000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBD150.
000030****************************************************************
000040*    PROGRAM         :  製品仕入 販売変換可能・営業更新,リスト *
000050*    PRINTER TYPE    :  JIPS                                   *
000060*    COMPILE TYPE    :  COBOL                                  *
000070****************************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.
000150*****SELECT HI-M ASSIGN TO HI-MSD                                 D.011003
000160     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.011003
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY HI-KEY
000200         ALTERNATE RECORD KEY HI-KEY2                             I.011003
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT J-M ASSIGN TO J-MSD                                   I.010116
000230*****    ORGANIZATION INDEXED                                     D.010116
000240*****    ACCESS MODE RANDOM                                       D.010116
000250*****    RECORD KEY J-KEY                                         D.010116
000260*****    FILE STATUS IS ERR-STAT.                                 D.010116
000270*****SELECT JSS-F ASSIGN TO JSS-MSD                               D.010116
000280*****    ORGANIZATION INDEXED                                     D.010116
000290*****    ACCESS MODE DYNAMIC                                      D.010116
000300*****    RECORD KEY JS-KEY                                        D.010116
000310*****    FILE STATUS IS ERR-STAT.                                 D.010116
000320     SELECT HSS-F ASSIGN TO HSS-MSD
000330         ORGANIZATION INDEXED
000340         ACCESS MODE DYNAMIC
000350         RECORD KEY HSS-KEY
000360         FILE STATUS IS ERR-STAT.
000370     SELECT HSHF ASSIGN TO HSH1-MSD HSH2-MSD HSH3-MSD             I.030207
000380         ORGANIZATION INDEXED                                     I.030207
000390         ACCESS MODE RANDOM                                       I.030207
000400         RECORD KEY HSH-KEY                                       I.030207
000410         ALTERNATE RECORD KEY HSH-KEY2                            I.030207
000420         ALTERNATE RECORD KEY HSH-KEY3                            I.030207
000430         FILE STATUS IS ERR-STAT.                                 I.030207
000440     SELECT JCON ASSIGN TO JCON-MSD                               I.030207
000450         ORGANIZATION INDEXED                                     I.030207
000460         ACCESS MODE RANDOM                                       I.030207
000470         RECORD KEY JCON6-KEY                                     I.030207
000480         FILE STATUS IS ERR-STAT.                                 I.030207
000490     SELECT HSHNF ASSIGN TO HSHN-MSD                              I.030207
000500         ORGANIZATION INDEXED                                     I.030207
000510         ACCESS MODE DYNAMIC                                      I.030207
000520         RECORD KEY HSHN-KEY                                      I.030207
000530         FILE STATUS IS ERR-STAT.                                 I.030207
000540     SELECT JNSR ASSIGN TO JNS1-MSD JNS2-MSD JNS3-MSD             I.030207
000550         ORGANIZATION INDEXED                                     I.030207
000560         ACCESS MODE RANDOM                                       I.030207
000570         RECORD KEY JNSR-KEY1                                     I.030207
000580         ALTERNATE RECORD KEY JNSR-KEY2                           I.030207
000590         ALTERNATE RECORD KEY JNSR-KEY3                           I.030207
000600         FILE STATUS IS ERR-STAT.                                 I.030207
000610     SELECT NJZAI ASSIGN TO NJZI-MSD                              I.030207
000620         ORGANIZATION INDEXED                                     I.030207
000630         ACCESS MODE RANDOM                                       I.030207
000640         RECORD KEY NJZAI-KEY                                     I.030207
000650         FILE STATUS IS ERR-STAT.                                 I.030207
000660     SELECT JNYZ ASSIGN TO JNYZ-MSD                               I.030207
000670         ORGANIZATION INDEXED                                     I.030207
000680         ACCESS MODE RANDOM                                       I.030207
000690         RECORD KEY JNYZ-KEY                                      I.030207
000700         FILE STATUS IS ERR-STAT.                                 I.030207
000710     SELECT SP-F ASSIGN TO P-PRN999.
000720 I-O-CONTROL.
000730     APPLY SHARED-MODE ON M-DATE
000740     APPLY SHARED-MODE ON HI-M
000750     APPLY SHARED-MODE ON HSHF                                    I.030207
000760     APPLY SHARED-MODE ON HSHNF                                   I.030207
000770     APPLY SHARED-MODE ON JCON                                    I.030207
000780     APPLY SHARED-MODE ON JNSR                                    I.030207
000790     APPLY SHARED-MODE ON NJZAI                                   I.030207
000800     APPLY SHARED-MODE ON JNYZ                                    I.030207
000810*****APPLY SHARED-MODE ON J-M                                     D.010116
000820*****APPLY SHARED-MODE ON JSS-F                                   D.010116
000830     APPLY SHIFT-CODE  ON SP-F.
000840 DATA DIVISION.
000850 FILE SECTION.
000860     COPY LIBFDD.
000870     COPY LIHIM.
000880*****COPY LIJM.                                                   D.010116
000890     COPY LIHSSF.
000900     COPY LIHSHF.                                                 I.030207
000910     COPY LIHSHN.                                                 I.030207
000920     COPY L-JNSR.                                                 I.030207
000930     COPY L-JCON.                                                 I.030207
000940     COPY LNJZAI.                                                 I.030207
000950     COPY LJNYZ.                                                  I.030207
000960     COPY LSPF.
000970*FD  JSS-F                                                        D.010116
000980*****BLOCK  5 RECORDS                                             D.010116
000990*****LABEL RECORD IS STANDARD                                     D.010116
001000*****VALUE OF IDENTIFICATION "JSSF".                              D.010116
001010*01  JSS-R.                                                       D.010116
001020*****02  JS-DC          PIC  9(002).                              D.010116
001030*****02  JS-DATE        PIC  9(008).                              D.010116
001040*****02  JS-SCD         PIC  9(004).                              D.010116
001050*****02  JS-JCD         PIC  9(006).                              D.010116
001060*****02  JS-SU          PIC S9(007)V9(02).                        D.010116
001070*****02  JS-T           PIC S9(006)V9(02).                        D.010116
001080*****02  JS-KIN         PIC S9(008).                              D.010116
001090*****02  JS-SHZ         PIC S9(007).                              D.010116
001100*****02  JS-CD          PIC  9(006).                              D.010116
001110*****02  JS-SJCD        PIC  9(006).                              D.010116
001120*****02  JS-NNO         PIC  9(006).                              D.010116
001130*****02  JS-FC          PIC  9(001).                              D.010116
001140*****02  JS-YC          PIC  9(001).                              D.010116
001150*****02  JS-TC          PIC  9(001).                              D.010116
001160*****02  JS-SEC         PIC  9(001).                              D.010116
001170*****02  JS-SC          PIC  9(001).                              D.010116
001180*****02  JS-BSC         PIC  9(001).                              D.010116
001190*****02  JS-BKC         PIC  9(002).                              D.010116
001200*****02  F              PIC  X(016).                              D.010116
001210*****02  JS-KEY.                                                  D.010116
001220*****  03  JS-DNO       PIC  X(006).                              D.010116
001230*****  03  JS-GNO       PIC  9(001).                              D.010116
001240*****02  JS-PCNT        PIC  9(001).                              D.010116
001250 WORKING-STORAGE SECTION.
001260 01  HEAD1.
001270     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001280*****02  F              PIC  X(038) VALUE SPACE.                  D.030207
001290*****02  F              PIC  N(024) VALUE                         D.030207
001300*****     NC"＊＊＊　　製品仕入　販売変換可能リスト　　＊＊＊".   D.030207
001310*****02  F              PIC  X(028) VALUE SPACE.                  D.030207
001320     02  F              PIC  X(033) VALUE SPACE.                  I.030207
001330     02  F              PIC  N(024) VALUE                         I.030207
001340          NC"＊＊＊　　製品仕入　営業変換・販売変換可能リスト".   I.030207
001350     02  F              PIC  N(005) VALUE NC"　　＊＊＊".         I.030207
001360     02  F              PIC  X(023) VALUE SPACE.                  I.030207
001370     02  F              PIC  X(005) VALUE "DATE ".
001380     02  H-DATE         PIC 99B99B99.
001390     02  F              PIC  X(007) VALUE "     P.".
001400     02  H-PAGE         PIC Z9.
001410 01  HEAD2.
001420     02  F              PIC  X(101) VALUE SPACE.                  I.030207
001430     02  F              PIC  X(035) VALUE                         I.030207
001440          "合計'*'印は単価未登録で販売変換不可".                  I.030207
001450*****02  F              PIC  X(105) VALUE SPACE.                  D.030207
001460*****02  F              PIC  X(031) VALUE                         D.030207
001470*****     "合計'*'印は単価未登録で変換不可".                      D.030207
001480 01  HEAD3.
001490     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001500     02  F              PIC  X(001) VALUE SPACE.
001510     02  F              PIC  N(004) VALUE NC"日　　付".
001520     02  F              PIC  X(002) VALUE SPACE.
001530     02  F              PIC  N(002) VALUE NC"倉庫".
001540     02  F              PIC  X(002) VALUE SPACE.
001550     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001560     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
001570     02  F              PIC  X(025) VALUE SPACE.
001580     02  F              PIC  X(001) VALUE "1".
001590     02  F              PIC  X(003) VALUE SPACE.
001600     02  F              PIC  N(002) VALUE NC"３号".
001610     02  F              PIC  X(003) VALUE SPACE.
001620     02  F              PIC  N(002) VALUE NC"２号".
001630     02  F              PIC  X(004) VALUE SPACE.                  I.040526
001640     02  F              PIC  X(002) VALUE "SS".                   I.040526
001650     02  F              PIC  X(005) VALUE SPACE.                  I.040526
001660     02  F              PIC  X(001) VALUE "S".                    I.040526
001670     02  F              PIC  X(005) VALUE SPACE.                  I.040526
001680     02  F              PIC  X(001) VALUE "M".                    I.040526
001690     02  F              PIC  X(005) VALUE SPACE.                  I.040526
001700     02  F              PIC  X(001) VALUE "L".                    I.040526
001710     02  F              PIC  X(004) VALUE SPACE.                  I.040526
001720     02  F              PIC  X(002) VALUE "LL".                   I.040526
001730*****02  F              PIC  X(003) VALUE SPACE.                  D.040526
001740*****02  F              PIC  N(002) VALUE NC"１号".               D.040526
001750*****02  F              PIC  X(003) VALUE SPACE.                  D.040526
001760*****02  F              PIC  N(002) VALUE NC"０号".               D.040526
001770*****02  F              PIC  X(003) VALUE SPACE.                  D.040526
001780*****02  F              PIC  N(002) VALUE NC"　中".               D.040526
001790*****02  F              PIC  X(003) VALUE SPACE.                  D.040526
001800*****02  F              PIC  N(002) VALUE NC"　大".               D.040526
001810*****02  F              PIC  X(003) VALUE SPACE.                  D.040526
001820*****02  F              PIC  N(002) VALUE NC"特大".               D.040526
001830     02  F              PIC  X(002) VALUE SPACE.
001840     02  F              PIC  X(004) VALUE "28.0".
001850     02  F              PIC  X(002) VALUE SPACE.
001860     02  F              PIC  X(004) VALUE "29.0".
001870     02  F              PIC  X(002) VALUE SPACE.
001880     02  F              PIC  X(004) VALUE "30.0".
001890     02  F              PIC  X(012) VALUE SPACE.
001900     02  F              PIC  N(004) VALUE NC"伝票№　".
001910 01  HEAD4.
001920     02  F              PIC  X(057) VALUE SPACE.
001930     02  F              PIC  X(001) VALUE "2".
001940     02  F              PIC  X(002) VALUE SPACE.
001950     02  F              PIC  X(004) VALUE "12.5".
001960     02  F              PIC  X(002) VALUE SPACE.
001970     02  F              PIC  X(004) VALUE "13.0".
001980     02  F              PIC  X(002) VALUE SPACE.
001990     02  F              PIC  X(004) VALUE "13.5".
002000     02  F              PIC  X(002) VALUE SPACE.
002010     02  F              PIC  X(004) VALUE "14.0".
002020     02  F              PIC  X(002) VALUE SPACE.
002030     02  F              PIC  X(004) VALUE "15.0".
002040     02  F              PIC  X(002) VALUE SPACE.
002050     02  F              PIC  X(004) VALUE "16.0".
002060     02  F              PIC  X(002) VALUE SPACE.
002070     02  F              PIC  X(004) VALUE "17.0".
002080     02  F              PIC  X(002) VALUE SPACE.
002090     02  F              PIC  X(004) VALUE "18.0".
002100     02  F              PIC  X(002) VALUE SPACE.
002110     02  F              PIC  X(004) VALUE "19.0".
002120     02  F              PIC  X(002) VALUE SPACE.
002130     02  F              PIC  X(004) VALUE "20.0".
002140     02  F              PIC  X(018) VALUE SPACE.
002150 01  HEAD5.
002160     02  F              PIC  X(057) VALUE SPACE.
002170     02  F              PIC  X(001) VALUE "3".
002180     02  F              PIC  X(002) VALUE SPACE.
002190     02  F              PIC  X(004) VALUE "21.0".
002200     02  F              PIC  X(002) VALUE SPACE.
002210     02  F              PIC  X(004) VALUE "21.5".
002220     02  F              PIC  X(002) VALUE SPACE.
002230     02  F              PIC  X(004) VALUE "22.0".
002240     02  F              PIC  X(002) VALUE SPACE.
002250     02  F              PIC  X(004) VALUE "22.5".
002260     02  F              PIC  X(002) VALUE SPACE.
002270     02  F              PIC  X(004) VALUE "23.0".
002280     02  F              PIC  X(002) VALUE SPACE.
002290     02  F              PIC  X(004) VALUE "23.5".
002300     02  F              PIC  X(002) VALUE SPACE.
002310     02  F              PIC  X(004) VALUE "24.0".
002320     02  F              PIC  X(002) VALUE SPACE.
002330     02  F              PIC  X(004) VALUE "24.5".
002340     02  F              PIC  X(002) VALUE SPACE.
002350     02  F              PIC  X(004) VALUE "25.0".
002360     02  F              PIC  X(024) VALUE SPACE.
002370 01  HEAD6.
002380     02  F              PIC  X(057) VALUE SPACE.
002390     02  F              PIC  X(001) VALUE "4".
002400     02  F              PIC  X(002) VALUE SPACE.
002410     02  F              PIC  X(004) VALUE "24.0".
002420     02  F              PIC  X(002) VALUE SPACE.
002430     02  F              PIC  X(004) VALUE "24.5".
002440     02  F              PIC  X(002) VALUE SPACE.
002450     02  F              PIC  X(004) VALUE "25.0".
002460     02  F              PIC  X(002) VALUE SPACE.
002470     02  F              PIC  X(004) VALUE "25.5".
002480     02  F              PIC  X(002) VALUE SPACE.
002490     02  F              PIC  X(004) VALUE "26.0".
002500     02  F              PIC  X(002) VALUE SPACE.
002510     02  F              PIC  X(004) VALUE "26.5".
002520     02  F              PIC  X(002) VALUE SPACE.
002530     02  F              PIC  X(004) VALUE "27.0".
002540     02  F              PIC  X(002) VALUE SPACE.
002550     02  F              PIC  X(004) VALUE "27.5".
002560     02  F              PIC  X(017) VALUE SPACE.
002570     02  F              PIC  N(002) VALUE NC"合計".
002580     02  F              PIC  X(010) VALUE SPACE.
002590 01  W-P.
002600     02  P-NGP          PIC 99/99/99.
002610     02  F              PIC  X(002).
002620     02  P-SKC          PIC  9(001).
002630     02  F              PIC  X(002).
002640     02  P-HCD          PIC  9(006).
002650     02  F              PIC  X(001).
002660     02  P-HNA          PIC  N(024).
002670     02  F              PIC  X(001).
002680     02  P-SIZ          PIC  9(001).
002690     02  P-ASU.
002700       03  P-SUD   OCCURS  10.
002710         04  P-SU       PIC --,---.
002720     02  P-TSU          PIC ----,--9.
002730     02  P-ZERO         PIC  X(001).
002740     02  F              PIC  X(001).
002750     02  P-DNO          PIC  9(006).
002760     02  P-V            PIC  X(001).
002770     02  P-SNO          PIC  9(001).
002780 01  W-DATA.
002790     02  W-DNO          PIC  9(006).
002800     02  W-DNOD         PIC  9(006).
002810     02  W-NGPD         PIC  9(006).
002820     02  W-SKC          PIC  9(001).
002830     02  W-HCD          PIC  9(006).
002840     02  W-TSU          PIC S9(006).
002850     02  WS-TSU         PIC S9(006).
002860     02  WA-TSU         PIC S9(006).
002870     02  W-PAGE         PIC  9(002).
002880     02  W-DMM          PIC  9(001).
002890*****02  W-HNG.                                                   D.030207
002900*****  03  W-HNEN       PIC  9(004).                              D.030207
002910*****  03  W-HNENL  REDEFINES W-HNEN.                             D.030207
002920*****    04  W-HNEN1    PIC  9(002).                              D.030207
002930*****    04  W-HNEN2    PIC  9(002).                              D.030207
002940*****  03  W-HGET       PIC  9(002).                              D.030207
002950*****02  W-HNGL  REDEFINES W-HNG.                                 D.030207
002960*****  03  F            PIC  9(002).                              D.030207
002970*****  03  W-HNGS       PIC  9(004).                              D.030207
002980     02  W-NG.
002990       03  W-NEN        PIC  9(004).
003000       03  W-NENL  REDEFINES W-NEN.
003010         04  W-NEN1     PIC  9(002).
003020         04  W-NEN2     PIC  9(002).
003030       03  W-GET        PIC  9(002).
003040*****02  W-NGL   REDEFINES W-NG.                                  D.030207
003050*****  03  F            PIC  9(002).                              D.030207
003060*****  03  W-NGS        PIC  9(004).                              D.030207
003070     02  CHK.
003080       03  CHK1         PIC  9(001).
003090       03  CHK2         PIC  9(001).
003100       03  CHK3         PIC  9(001).
003110     02  W-GC           PIC  9(001).
003120     02  W-GCD          PIC  9(001).                              I.030207
003130     02  W-SC           PIC  9(002).
003140     02  W-SKCD         PIC  9(001).                              I.030207
003150     02  W-ACT          PIC  9(001).                              I.030207
003160     02  W-SEQ          PIC  9(002).                              I.030207
003170 01  W-EM               PIC  X(030) VALUE SPACE.
003180 01  W-FILE             PIC  X(013) VALUE SPACE.
003190 01  W-END              PIC  9(001) VALUE 0.                      I.030207
003200 01  ERR-STAT           PIC  X(002).
003210     COPY LSTAT.
003220 SCREEN SECTION.
003230 SD  C-CRT
003240     END STATUS IS ESTAT.
003250 01  C-CLEAR.
003260     02  C-CL    LINE   1  CLEAR SCREEN.
003270 01  C-MID.
003280     02  LINE   3  COLUMN  10   PIC  N(024) VALUE
003290          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003300     02  LINE   4  COLUMN  10   PIC  N(024) VALUE
003310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003320     02  LINE   5  COLUMN  10   PIC  N(024) VALUE
003330          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
003340     02  LINE   6  COLUMN  10   PIC  N(024) VALUE
003350          NC"＊＊＊　　製品仕入　営業変換　　　　　　　＊＊＊".   I.030207
003360*****     NC"＊＊＊　　製品仕入　販売変換可能リスト　　＊＊＊".   D.030207
003370*****     NC"＊＊＊　　製品仕入　購買変換　　　　　　　＊＊＊".   D.010116
003380     02  LINE   7  COLUMN  10   PIC  N(024) VALUE
003390          NC"＊＊＊　　　　　　　販売変換可能リスト　　＊＊＊".   I.030207
003400*****     NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".   D.030207
003410*****     NC"＊＊＊　　　　　　　販売変換可能リスト　　＊＊＊".   D.010116
003420     02  LINE   8  COLUMN  10   PIC  N(024) VALUE
003430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003440     02  LINE   9  COLUMN  10   PIC  N(024) VALUE
003450          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003460     02  LINE  22  COLUMN  23   PIC  X(022) VALUE
003470          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
003480 01  C-ACP.
003490     02  A-DMM   LINE  22  COLUMN  40   PIC  9(001)
003500          USING W-DMM    CHECK OVERFLOW NO IFC.
003510 01  C-ERR.
003520     02  LINE  24.
003530       03  E-ME    COLUMN  15   PIC  X(030) FROM  W-EM.
003540*****  03  E-JCD   COLUMN  45   PIC  9(006) FROM  HSS-JCD.        D.010116
003550       03  E-HSS   COLUMN  45   PIC  9(007) FROM  HSS-KEY.
003560       03  E-JNSR.                                                I.030207
003570         04  COLUMN  45   PIC  9(006) FROM  HSS-HCD.              I.030207
003580         04  COLUMN  51   PIC  9(008) FROM  HSS-DATE.             I.030207
003590         04  COLUMN  59   PIC  9(002) FROM  JNSR-03.              I.030207
003600         04  COLUMN  61   PIC  9(006) FROM  HSS-UNO.              I.030207
003610         04  COLUMN  67   PIC  9(001) FROM  W-GCD.                I.030207
003620       03  E-NJZAI COLUMN  45   PIC  X(008) FROM  NJZAI-KEY.      I.030207
003630       03  E-HSH   COLUMN  45   PIC  9(008) FROM  HSH-KEY.        I.030207
003640     COPY LSSEM.
003650     COPY LIBSCR.
003660 PROCEDURE DIVISION.
003670 M-05.
003680     DISPLAY C-CLEAR.
003690     DISPLAY C-MID.
003700     MOVE ZERO TO W-DATA.
003710 M-10.
003720     ACCEPT A-DMM.
003730     IF ESTAT NOT = HTB AND SKP
003740         GO TO M-10.
003750     IF W-DMM = 9
003760         GO TO M-95.
003770     IF W-DMM NOT = 1
003780         GO TO M-10.
003790*
003800     OPEN INPUT JCON.                                             I.030207
003810     MOVE SPACE TO JCON6-KEY.                                     I.030207
003820     MOVE 6 TO JCON6-01.                                          I.030207
003830     READ JCON WITH UNLOCK INVALID KEY                            I.030207
003840         CLOSE JCON                                               I.030207
003850         MOVE "***  JCON ﾅｼ  ***             " TO W-EM            I.030207
003860         DISPLAY E-STAT E-ME E-ME99                               I.030207
003870         GO TO M-95.                                              I.030207
003880     MOVE JCON6-0312 TO W-NEN2.                                   I.030207
003890     MOVE JCON6-032 TO W-GET.                                     I.030207
003900     CLOSE JCON.                                                  I.030207
003910     COPY LIBCPR.
003920     MOVE ZERO TO W-NEN1.                                         I.030207
003930     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.030207
003940         ADD DATE-NC1 TO W-NEN.                                   I.030207
003950     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.030207
003960         ADD DATE-NC2 TO W-NEN.                                   I.030207
003970*
003980*****MOVE D-NHNG TO W-HNGS.                                       D.030207
003990*****MOVE D-NBNG TO W-NGS.                                        D.010116
004000*****IF W-HNEN2 >= DATE-NF1 AND <= DATE-NT1                       D.030207
004010*****    ADD DATE-NC1 TO W-HNEN.                                  D.030207
004020*****IF W-HNEN2 >= DATE-NF2 AND <= DATE-NT2                       D.030207
004030*****    ADD DATE-NC2 TO W-HNEN.                                  D.030207
004040*****IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        D.010116
004050*****    ADD DATE-NC1 TO W-NEN.                                   D.010116
004060*****IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        D.010116
004070*****    ADD DATE-NC2 TO W-NEN.                                   D.010116
004080*
004090*****OPEN I-O HSS-F.                                              D.010116
004100*****OPEN INPUT J-M.                                              D.010116
004110*****OPEN I-O JSS-F.                                              D.010116
004120*M-1A.                                                            D.010116
004130*****READ HSS-F NEXT RECORD AT END                                D.010116
004140*****    GO TO M-1F.                                              D.010116
004150*****IF HSS-PRC = 0                                               D.010116
004160*****    GO TO M-1A.                                              D.010116
004170*****IF HSS-NG NOT = W-NG                                         D.010116
004180*****    GO TO M-1A.                                              D.010116
004190*****IF HSS-SNO = 1                                               D.010116
004200*****    MOVE HSS-DNO TO W-DNOD.                                  D.010116
004210*****IF HSS-BHC = 1                                               D.010116
004220*****    GO TO M-1A.                                              D.010116
004230*M-1B.                                                            D.010116
004240*****IF HSS-SNO NOT = 1                                           D.010116
004250*****    IF HSS-DNO = W-DNOD                                      D.010116
004260*****        GO TO M-1C.                                          D.010116
004270*****MOVE HSS-DNO TO W-DNO.                                       D.010116
004280*****MOVE HSS-JCD TO J-KEY.                                       D.010116
004290*****READ J-M WITH UNLOCK INVALID KEY                             D.010116
004300*****    MOVE "***  JM ﾅｼ  ***               " TO W-EM            D.010116
004310*****    DISPLAY E-ME E-JCD E-ME99                                D.010116
004320*****    DISPLAY E-CL                                             D.010116
004330*****    GO TO M-1E.                                              D.010116
004340*
004350*****MOVE ZERO TO JSS-R.                                          D.010116
004360*****MOVE 10 TO JS-DC.                                            D.010116
004370*****MOVE HSS-DATE TO JS-DATE.                                    D.010116
004380*****MOVE HSS-SCD TO JS-SCD.                                      D.010116
004390*****MOVE HSS-JCD TO JS-JCD.                                      D.010116
004400*****MOVE HSS-SUT TO JS-SU.                                       D.010116
004410*****MOVE HSS-CD TO JS-CD.                                        D.010116
004420*****MOVE J-YC TO JS-YC.                                          D.010116
004430*****MOVE J-TC1 TO JS-TC.                                         D.010116
004440*****MOVE J-SC TO JS-SEC.                                         D.010116
004450*****MOVE 3 TO JS-BSC.                                            D.010116
004460*****MOVE J-BKC TO JS-BKC.                                        D.010116
004470*****MOVE HSS-DNO TO JS-DNO.                                      D.010116
004480*****MOVE 1 TO JS-GNO.                                            D.010116
004490*****WRITE JSS-R INVALID KEY                                      D.010116
004500*****    MOVE "***  JSSF WRITE ｴﾗｰ  ***      " TO W-EM            D.010116
004510*****    DISPLAY E-STAT E-ME E-ME99                               D.010116
004520*****    DISPLAY E-CL                                             D.010116
004530*****    GO TO M-1F.                                              D.010116
004540*M-1C.                                                            D.010116
004550*****MOVE 1 TO HSS-BHC.                                           D.010116
004560*****REWRITE HSS-R INVALID KEY                                    D.010116
004570*****    MOVE "***  HSSF REWRITE ｴﾗｰ 1  ***  " TO W-EM            D.010116
004580*****    DISPLAY E-STAT E-ME E-HSS E-ME99                         D.010116
004590*****    CLOSE HSS-F                                              D.010116
004600*****    CLOSE J-M                                                D.010116
004610*****    CLOSE JSS-F                                              D.010116
004620*****    GO TO M-95.                                              D.010116
004630*M-1D.                                                            D.010116
004640*****READ HSS-F NEXT RECORD AT END                                D.010116
004650*****    GO TO M-1F.                                              D.010116
004660*****IF HSS-PRC = 0                                               D.010116
004670*****    GO TO M-1D.                                              D.010116
004680*****IF HSS-NG NOT = W-NG                                         D.010116
004690*****    GO TO M-1D.                                              D.010116
004700*****IF HSS-SNO = 1                                               D.010116
004710*****    MOVE HSS-DNO TO W-DNOD.                                  D.010116
004720*****IF HSS-BHC = 1                                               D.010116
004730*****    GO TO M-1D.                                              D.010116
004740*****IF HSS-DNO = W-DNO                                           D.010116
004750*****    GO TO M-1C.                                              D.010116
004760*****GO TO M-1B.                                                  D.010116
004770*M-1E.                                                            D.010116
004780*****READ HSS-F NEXT RECORD AT END                                D.010116
004790*****    GO TO M-1F.                                              D.010116
004800*****IF HSS-PRC = 0                                               D.010116
004810*****    GO TO M-1E.                                              D.010116
004820*****IF HSS-NG NOT = W-NG                                         D.010116
004830*****    GO TO M-1E.                                              D.010116
004840*****IF HSS-SNO = 1                                               D.010116
004850*****    MOVE HSS-DNO TO W-DNOD.                                  D.010116
004860*****IF HSS-BHC = 1                                               D.010116
004870*****    GO TO M-1E.                                              D.010116
004880*****IF HSS-DNO = W-DNO                                           D.010116
004890*****    GO TO M-1E.                                              D.010116
004900*****GO TO M-1B.                                                  D.010116
004910*M-1F.                                                            D.010116
004920*****CLOSE HSS-F.                                                 D.010116
004930*****CLOSE J-M.                                                   D.010116
004940*****CLOSE JSS-F.                                                 D.010116
004950*
004960     OPEN I-O HSS-F.
004970 M-15.
004980     READ HSS-F NEXT RECORD AT END
004990         CLOSE HSS-F
005000         GO TO M-95.
005010     IF HSS-PRC = 0
005020         GO TO M-15.
005030*****IF HSS-NG NOT = W-HNG                                        D.030207
005040*****    GO TO M-15.                                              D.030207
005050     IF HSS-HKC = 1
005060         GO TO M-15.
005070     IF HSS-NG > W-NG                                             I.041014
005080         GO TO M-15.                                              I.041014
005090*
005100     OPEN I-O HSHF HSHNF JNSR NJZAI JNYZ.                         I.030207
005110     OPEN INPUT HI-M.
005120     OPEN OUTPUT SP-F.
005130     ACCEPT H-DATE FROM DATE.
005140     PERFORM MID-020 THRU MID-EX.
005150 M-20.
005160     MOVE HSS-NGPS TO W-NGPD.
005170     MOVE ZERO TO WA-TSU CHK.
005180 M-25.
005190     MOVE HSS-SKC TO W-SKC.
005200     MOVE ZERO TO WS-TSU CHK2 CHK3.
005210 M-30.
005220     MOVE HSS-HCD TO W-HCD.
005230     MOVE W-HCD TO HI-KEY.
005240     READ HI-M WITH UNLOCK INVALID KEY
005250         MOVE SPACE TO HI-NAME
005260         MOVE HI-KEY TO HI-MHCD                                   I.030207
005270         MOVE ZERO TO HI-FT
005280         MOVE NC"＊＊＊　品名　なし　　＊＊＊　" TO HI-NAME.
005290     MOVE ZERO TO CHK3.
005300 M-35.
005310     PERFORM MEI-RTN THRU MEI-EX.
005320*
005330*****MOVE 1 TO HSS-HKC.                                           D.030207
005340*****REWRITE HSS-R INVALID KEY                                    D.030207
005350*****    MOVE "***  HSSF REWRITE ｴﾗｰ 2  ***  " TO W-EM            D.010116
005360*****    MOVE "***  HSSF REWRITE ｴﾗｰ  ***    " TO W-EM            D.030207
005370*****    DISPLAY E-STAT E-ME E-HSS E-ME99                         D.030207
005380     PERFORM UPD-RTN THRU UPD-EX.                                 I.030207
005390     IF W-END = 1                                                 I.030207
005400         GO TO M-90.
005410 M-40.
005420     READ HSS-F NEXT RECORD AT END
005430         GO TO M-55.
005440     IF HSS-PRC = 0
005450         GO TO M-40.
005460*****IF HSS-NG NOT = W-HNG                                        D.030207
005470*****    GO TO M-40.                                              D.030207
005480     IF HSS-HKC = 1
005490         GO TO M-40.
005500     IF HSS-NG > W-NG                                             I.041014
005510         GO TO M-40.                                              I.041014
005520     IF HSS-NGPS NOT = W-NGPD
005530         GO TO M-50.
005540     IF HSS-SKC NOT = W-SKC
005550         GO TO M-45.
005560     IF HSS-HCD = W-HCD
005570         GO TO M-35.
005580     GO TO M-30.
005590 M-45.
005600     PERFORM SUB-RTN THRU SUB-EX.
005610     GO TO M-25.
005620 M-50.
005630     PERFORM SUB-RTN THRU SUB-EX.
005640     PERFORM ALL-RTN THRU ALL-EX.
005650     GO TO M-20.
005660 M-55.
005670     PERFORM SUB-RTN THRU SUB-EX.
005680     PERFORM ALL-RTN THRU ALL-EX.
005690 M-90.
005700     CLOSE HSHF HSHNF JNSR NJZAI JNYZ.                            I.030207
005710     CLOSE HI-M.
005720     CLOSE HSS-F.
005730     CLOSE SP-F.
005740 M-95.
005750     DISPLAY C-CLEAR.
005760     STOP RUN.
005770 MID-RTN.
005780     MOVE SPACE TO SP-R.
005790     WRITE SP-R AFTER PAGE.
005800 MID-020.
005810     ADD 1 TO W-PAGE.
005820     MOVE W-PAGE TO H-PAGE.
005830     MOVE SPACE TO SP-R.
005840     MOVE HEAD1 TO SP-R.
005850     WRITE SP-R.
005860     MOVE SPACE TO SP-R.
005870     MOVE HEAD2 TO SP-R.
005880     WRITE SP-R.
005890     MOVE SPACE TO SP-R.
005900     MOVE HEAD3 TO SP-R.
005910     WRITE SP-R.
005920     MOVE SPACE TO SP-R.
005930     MOVE HEAD4 TO SP-R.
005940     WRITE SP-R.
005950     MOVE SPACE TO SP-R.
005960     MOVE HEAD5 TO SP-R.
005970     WRITE SP-R.
005980     MOVE SPACE TO SP-R.
005990     MOVE HEAD6 TO SP-R.
006000     WRITE SP-R.
006010     MOVE SPACE TO SP-R.
006020 MID-EX.
006030     EXIT.
006040 MEI-RTN.
006050     MOVE SPACE TO W-P.
006060     MOVE SPACE TO P-HNA.
006070     IF CHK1 = 0
006080         MOVE 1 TO CHK1
006090         MOVE W-NGPD TO P-NGP.
006100     IF CHK2 = 0
006110         MOVE 1 TO CHK2
006120         MOVE W-SKC TO P-SKC.
006130     IF CHK3 = 0
006140         MOVE 1 TO CHK3
006150         MOVE W-HCD TO P-HCD
006160         MOVE HI-NAME TO P-HNA.
006170     MOVE 1 TO W-GC.
006180 MEI-020.
006190     ADD 1 TO W-GC.
006200     IF W-GC = 5
006210         MOVE 1 TO W-GC.
006220     IF ZERO = HSS-SU(W-GC,01) AND HSS-SU(W-GC,02) AND
006230               HSS-SU(W-GC,03) AND HSS-SU(W-GC,04) AND
006240               HSS-SU(W-GC,05) AND HSS-SU(W-GC,06) AND
006250               HSS-SU(W-GC,07) AND HSS-SU(W-GC,08) AND
006260               HSS-SU(W-GC,09) AND HSS-SU(W-GC,10)
006270         IF W-GC = 1
006280             GO TO MEI-EX
006290           ELSE
006300             GO TO MEI-020.
006310     MOVE W-GC TO P-SIZ.
006320     MOVE ZERO TO W-SC W-TSU.
006330 MEI-040.
006340     ADD 1 TO W-SC.
006350     IF W-SC NOT = 11
006360         MOVE HSS-SU(W-GC,W-SC) TO P-SU(W-SC)
006370         ADD HSS-SU(W-GC,W-SC) TO W-TSU
006380         GO TO MEI-040.
006390     MOVE W-TSU TO P-TSU.
006400     IF HI-FT = ZERO
006410         MOVE "*" TO P-ZERO.
006420     MOVE HSS-DNO TO P-DNO.
006430     MOVE "-" TO P-V.
006440     MOVE HSS-SNO TO P-SNO.
006450     IF LINAGE-COUNTER > 60
006460         MOVE W-NGPD TO P-NGP
006470         MOVE W-SKC TO P-SKC
006480         MOVE W-HCD TO P-HCD
006490         MOVE HI-NAME TO P-HNA
006500         PERFORM MID-RTN THRU MID-EX.
006510     MOVE SPACE TO SP-R.
006520     MOVE W-P TO SP-R.
006530     WRITE SP-R.
006540     MOVE SPACE TO SP-R.
006550     ADD W-TSU TO WS-TSU.
006560     IF W-GC NOT = 1
006570         MOVE SPACE TO W-P
006580         MOVE SPACE TO P-HNA
006590         GO TO MEI-020.
006600 MEI-EX.
006610     EXIT.
006620 SUB-RTN.
006630     MOVE SPACE TO W-P.
006640     MOVE SPACE TO P-HNA.
006650     MOVE NC"　　　　　　　　　　　　　　（　小　計　）" TO P-HNA.
006660     MOVE WS-TSU TO P-TSU.
006670     IF LINAGE-COUNTER > 60
006680         MOVE W-NGPD TO P-NGP
006690         MOVE W-SKC TO P-SKC
006700         PERFORM MID-RTN THRU MID-EX.
006710     MOVE SPACE TO SP-R.
006720     MOVE W-P TO SP-R.
006730     WRITE SP-R.
006740     MOVE SPACE TO SP-R.
006750     ADD WS-TSU TO WA-TSU.
006760 SUB-EX.
006770     EXIT.
006780 ALL-RTN.
006790     MOVE SPACE TO W-P.
006800     MOVE SPACE TO P-HNA.
006810     MOVE NC"　　　　　　　　　　［　合　計　］" TO P-HNA.
006820     MOVE WA-TSU TO P-TSU.
006830     IF LINAGE-COUNTER > 60
006840         MOVE W-NGPD TO P-NGP
006850         PERFORM MID-RTN THRU MID-EX.
006860     MOVE SPACE TO SP-R.
006870     MOVE W-P TO SP-R.
006880     WRITE SP-R.
006890     MOVE SPACE TO SP-R.
006900 ALL-EX.
006910     EXIT.
006920 UPD-RTN.                                                         I.030207
006930     IF HSS-RNO = ZERO                                            I.030207
006940         GO TO UPD-180.                                           I.030207
006950     MOVE ZERO TO W-SEQ.                                          I.030207
006960     MOVE SPACE TO HSHN-KEY.                                      I.030207
006970     MOVE HSS-RNO TO HSHN-RNO.                                    I.030207
006980     MOVE HSS-DATE TO HSHN-DATE.                                  I.030207
006990     START HSHNF KEY NOT < HSHN-KEY INVALID KEY                   I.030207
007000         GO TO UPD-040.                                           I.030207
007010 UPD-020.                                                         I.030207
007020     READ HSHNF NEXT RECORD AT END                                I.030207
007030         GO TO UPD-040.                                           I.030207
007040     IF HSS-RNO = HSHN-RNO                                        I.030207
007050         IF HSS-DATE = HSHN-DATE                                  I.030207
007060             MOVE HSHN-SNO TO W-SEQ                               I.030207
007070             GO TO UPD-020.                                       I.030207
007080 UPD-040.                                                         I.030207
007090     ADD 1 TO W-SEQ.                                              I.030207
007100     INITIALIZE HSHN-R.                                           I.030207
007110     MOVE HSS-RNO TO HSHN-RNO.                                    I.030207
007120     MOVE HSS-DATE TO HSHN-DATE.                                  I.030207
007130     MOVE W-SEQ TO HSHN-SNO.                                      I.030207
007140     MOVE HSS-SCD TO HSHN-SCD.                                    I.030207
007150     MOVE HSS-HCD TO HSHN-HCD.                                    I.030207
007160     MOVE HSS-ASUD TO HSHN-ASUD.                                  I.030207
007170     MOVE HSS-DNO TO HSHN-KBNO.                                   I.030207
007180     MOVE HSS-KRC TO HSHN-KRC.                                    I.030207
007190     MOVE HSS-HPC TO HSHN-HPC.                                    I.030207
007200     MOVE HSS-UNO TO HSHN-UNO.                                    I.030207
007210 UPD-060.                                                         I.030207
007220     WRITE HSHN-R INVALID KEY                                     I.030207
007230         MOVE "***  HSHNF WRITE ｴﾗｰ  ***     " TO W-EM            I.030207
007240         DISPLAY E-STAT E-ME E-HSS E-ME99                         I.030207
007250         GO TO UPD-080.                                           I.030207
007260     GO TO UPD-100.                                               I.030207
007270 UPD-080.                                                         I.030207
007280     IF ERR-STAT NOT = "24"                                       I.030207
007290         MOVE 1 TO W-END                                          I.030207
007300         GO TO UPD-EX.                                            I.030207
007310     DISPLAY E-CL.                                                I.030207
007320     CLOSE HSHNF.                                                 I.030207
007330     MOVE "HSHNF        " TO W-FILE.                              I.030207
007340     DISPLAY E-ME71 E-ME98 STOP " ".                              I.030207
007350     DISPLAY E-CL.                                                I.030207
007360     OPEN I-O HSHNF.                                              I.030207
007370     GO TO UPD-060.                                               I.030207
007380 UPD-100.                                                         I.030207
007390     MOVE HSS-RNO TO HSH-KEY.                                     I.030207
007400     READ HSHF INVALID KEY                                        I.030207
007410         MOVE 1 TO W-END                                          I.030207
007420         MOVE "***  HSHF ﾅｼ  ***             " TO W-EM            I.030207
007430         DISPLAY E-ME E-HSH E-ME99                                I.030207
007440         GO TO UPD-EX.                                            I.030207
007450*****MOVE 0 TO W-GC.                                              I.030520
007460     MOVE 0 TO W-GC HSH-ICHK.                                     I.030520
007470 UPD-120.                                                         I.030207
007480     ADD 1 TO W-GC.                                               I.030207
007490     IF W-GC = 5                                                  I.030207
007500         GO TO UPD-160.                                           I.030207
007510     MOVE ZERO TO W-SC.                                           I.030207
007520 UPD-140.                                                         I.030207
007530     ADD 1 TO W-SC.                                               I.030207
007540     IF W-SC = 11                                                 I.030207
007550         GO TO UPD-120.                                           I.030207
007560     IF HSS-SU(W-GC,W-SC) NOT = ZERO                              I.030207
007570         SUBTRACT HSS-SU(W-GC,W-SC) FROM HSH-ISU(W-GC,W-SC)       I.030207
007580         ADD HSS-SU(W-GC,W-SC) TO HSH-NSU(W-GC,W-SC).             I.030207
007590     IF HSH-ICHK = 0                                              I.040520
007600         IF HSH-ISU(W-GC,W-SC) NOT = ZERO                         I.040520
007610             MOVE 1 TO HSH-ICHK.                                  I.040520
007620     GO TO UPD-140.                                               I.030207
007630 UPD-160.                                                         I.030207
007640     REWRITE HSH-R INVALID KEY                                    I.030207
007650         MOVE 1 TO W-END                                          I.030207
007660         MOVE "***  HSHF REWRITE ｴﾗｰ  ***    " TO W-EM            I.030207
007670         DISPLAY E-STAT E-ME E-HSH E-ME99                         I.030207
007680         GO TO UPD-EX.                                            I.030207
007690 UPD-180.                                                         I.030207
007700     IF HI-MHCD > 999899                                          I.090903
007710         GO TO UPD-400.                                           I.090903
007720     MOVE ZERO TO W-GC W-GCD.                                     I.030207
007730 UPD-200.                                                         I.030207
007740     ADD 1 TO W-GC.                                               I.030207
007750     IF W-GC = 5                                                  I.030207
007760         GO TO UPD-400.                                           I.030207
007770     IF ZERO = HSS-SU(W-GC,01) AND HSS-SU(W-GC,02) AND            I.030207
007780               HSS-SU(W-GC,03) AND HSS-SU(W-GC,04) AND            I.030207
007790               HSS-SU(W-GC,05) AND HSS-SU(W-GC,06) AND            I.030207
007800               HSS-SU(W-GC,07) AND HSS-SU(W-GC,08) AND            I.030207
007810               HSS-SU(W-GC,09) AND HSS-SU(W-GC,10)                I.030207
007820         GO TO UPD-200.                                           I.030207
007830     ADD 1 TO W-GCD.                                              I.030207
007840*
007850     MOVE SPACE TO JNSR-R.                                        I.030207
007860     INITIALIZE JNSR-R.                                           I.030207
007870     MOVE HI-MHCD TO JNSR-01.                                     I.030207
007880     MOVE HSS-DATE TO JNSR-02 JNSR-16 JNSR-20.                    I.030207
007890     MOVE 10 TO JNSR-03.                                          I.030207
007900     MOVE HSS-UNO TO JNSR-04 JNSR-181 JNSR-221.                   I.030207
007910     MOVE W-GCD TO JNSR-05 JNSR-182 JNSR-222.                     I.030207
007920     MOVE HSS-SKC TO JNSR-06.                                     I.030207
007930     MOVE W-GC TO JNSR-07.                                        I.030207
007940     MOVE HSS-SU(W-GC,01) TO JNSR-081(01).                        I.030207
007950     MOVE HSS-SU(W-GC,02) TO JNSR-081(02).                        I.030207
007960     MOVE HSS-SU(W-GC,03) TO JNSR-081(03).                        I.030207
007970     MOVE HSS-SU(W-GC,04) TO JNSR-081(04).                        I.030207
007980     MOVE HSS-SU(W-GC,05) TO JNSR-081(05).                        I.030207
007990     MOVE HSS-SU(W-GC,06) TO JNSR-081(06).                        I.030207
008000     MOVE HSS-SU(W-GC,07) TO JNSR-081(07).                        I.030207
008010     MOVE HSS-SU(W-GC,08) TO JNSR-081(08).                        I.030207
008020     MOVE HSS-SU(W-GC,09) TO JNSR-081(09).                        I.030207
008030     MOVE HSS-SU(W-GC,10) TO JNSR-081(10).                        I.030207
008040     MOVE 0 TO JNSR-09.                                           I.030207
008050     MOVE 5 TO JNSR-17 JNSR-21.                                   I.030207
008060     MOVE HSS-RNO TO JNSR-81.                                     I.030207
008070     MOVE HI-BCD1 TO JNSR-82.                                     I.040601
008080     IF W-NG > HSS-NG                                             I.030207
008090         MOVE 1 TO JNSR-91                                        I.030207
008100       ELSE                                                       I.030207
008110         MOVE 0 TO JNSR-91.                                       I.030207
008120 UPD-220.                                                         I.030207
008130     WRITE JNSR-R INVALID KEY                                     I.030207
008140         MOVE "***  JNSR WRITE ｴﾗｰ  ***      " TO W-EM            I.030207
008150         DISPLAY E-STAT E-ME E-JNSR E-ME99                        I.030207
008160         GO TO UPD-240.                                           I.030207
008170     GO TO UPD-260.                                               I.030207
008180 UPD-240.                                                         I.030207
008190     IF ERR-STAT NOT = "24"                                       I.030207
008200         MOVE 1 TO W-END                                          I.030207
008210         GO TO UPD-EX.                                            I.030207
008220     DISPLAY E-CL.                                                I.030207
008230     CLOSE JNSR.                                                  I.030207
008240     MOVE "JNSR         " TO W-FILE.                              I.030207
008250     DISPLAY E-ME71 E-ME98 STOP " ".                              I.030207
008260     DISPLAY E-CL.                                                I.030207
008270     OPEN I-O JNSR.                                               I.030207
008280     GO TO UPD-220.                                               I.030207
008290 UPD-260.                                                         I.030207
008300     MOVE 0 TO W-SKCD.                                            I.030207
008310 UPD-280.                                                         I.030207
008320     MOVE 2 TO W-ACT.                                             I.030207
008330     IF W-SKCD = 0                                                I.030207
008340         MOVE HSS-SKC TO NJZAI-01                                 I.030207
008350       ELSE                                                       I.030207
008360         MOVE 9 TO NJZAI-01.                                      I.030207
008370     MOVE HI-MHCD TO NJZAI-02.                                    I.030207
008380     MOVE W-GC TO NJZAI-03.                                       I.030207
008390     READ NJZAI INVALID KEY                                       I.030207
008400         MOVE 1 TO W-ACT.                                         I.030207
008410     IF W-ACT = 1                                                 I.030207
008420         INITIALIZE NJZAI-R                                       I.030207
008430         MOVE HI-MHCD TO NJZAI-02                                 I.030207
008440         MOVE W-GC TO NJZAI-03                                    I.030207
008450         IF W-SKCD = 0                                            I.030207
008460             MOVE HSS-SKC TO NJZAI-01                             I.030207
008470           ELSE                                                   I.030207
008480             MOVE 9 TO NJZAI-01.                                  I.030207
008490     IF W-NG > HSS-NG                                             I.030207
008500         ADD HSS-SU(W-GC,01) TO NJZAI-0411(01)                    I.030207
008510         ADD HSS-SU(W-GC,02) TO NJZAI-0411(02)                    I.030207
008520         ADD HSS-SU(W-GC,03) TO NJZAI-0411(03)                    I.030207
008530         ADD HSS-SU(W-GC,04) TO NJZAI-0411(04)                    I.030207
008540         ADD HSS-SU(W-GC,05) TO NJZAI-0411(05)                    I.030207
008550         ADD HSS-SU(W-GC,06) TO NJZAI-0411(06)                    I.030207
008560         ADD HSS-SU(W-GC,07) TO NJZAI-0411(07)                    I.030207
008570         ADD HSS-SU(W-GC,08) TO NJZAI-0411(08)                    I.030207
008580         ADD HSS-SU(W-GC,09) TO NJZAI-0411(09)                    I.030207
008590         ADD HSS-SU(W-GC,10) TO NJZAI-0411(10)                    I.030207
008600       ELSE                                                       I.030207
008610         ADD HSS-SU(W-GC,01) TO NJZAI-0711(01)                    I.030207
008620         ADD HSS-SU(W-GC,02) TO NJZAI-0711(02)                    I.030207
008630         ADD HSS-SU(W-GC,03) TO NJZAI-0711(03)                    I.030207
008640         ADD HSS-SU(W-GC,04) TO NJZAI-0711(04)                    I.030207
008650         ADD HSS-SU(W-GC,05) TO NJZAI-0711(05)                    I.030207
008660         ADD HSS-SU(W-GC,06) TO NJZAI-0711(06)                    I.030207
008670         ADD HSS-SU(W-GC,07) TO NJZAI-0711(07)                    I.030207
008680         ADD HSS-SU(W-GC,08) TO NJZAI-0711(08)                    I.030207
008690         ADD HSS-SU(W-GC,09) TO NJZAI-0711(09)                    I.030207
008700         ADD HSS-SU(W-GC,10) TO NJZAI-0711(10).                   I.030207
008710     IF W-ACT = 2                                                 I.030207
008720         GO TO UPD-340.                                           I.030207
008730 UPD-300.                                                         I.030207
008740     WRITE NJZAI-R INVALID KEY                                    I.030207
008750         MOVE "***  NJZAI WRITE ｴﾗｰ  ***     " TO W-EM            I.030207
008760         DISPLAY E-STAT E-ME E-NJZAI E-ME99                       I.030207
008770         GO TO UPD-320.                                           I.030207
008780     IF W-SKCD = 0                                                I.030207
008790         MOVE 1 TO W-SKCD                                         I.030207
008800         GO TO UPD-280.                                           I.030207
008810     GO TO UPD-360.                                               I.030207
008820 UPD-320.                                                         I.030207
008830     IF ERR-STAT NOT = "24"                                       I.030207
008840         MOVE 1 TO W-END                                          I.030207
008850         GO TO UPD-EX.                                            I.030207
008860     DISPLAY E-CL.                                                I.030207
008870     CLOSE NJZAI.                                                 I.030207
008880     MOVE "NJZAI        " TO W-FILE.                              I.030207
008890     DISPLAY E-ME71 E-ME98 STOP " ".                              I.030207
008900     DISPLAY E-CL.                                                I.030207
008910     OPEN I-O NJZAI.                                              I.030207
008920     GO TO UPD-300.                                               I.030207
008930 UPD-340.                                                         I.030207
008940     REWRITE NJZAI-R INVALID KEY                                  I.030207
008950         MOVE 1 TO W-END                                          I.030207
008960         MOVE "***  NJZAI REWRITE ｴﾗｰ  ***   " TO W-EM            I.030207
008970         DISPLAY E-STAT E-ME E-NJZAI E-ME99                       I.030207
008980         GO TO UPD-EX.                                            I.030207
008990     IF W-SKCD = 0                                                I.030207
009000         MOVE 1 TO W-SKCD                                         I.030207
009010         GO TO UPD-280.                                           I.030207
009020 UPD-360.                                                         I.030207
009030     IF W-NG NOT > HSS-NG                                         I.030207
009040         GO TO UPD-200.                                           I.030207
009050     MOVE HI-MHCD TO JNYZ-01.                                     I.030207
009060     MOVE W-GC TO JNYZ-02.                                        I.030207
009070     READ JNYZ INVALID KEY                                        I.030207
009080         GO TO UPD-200.                                           I.030207
009090     SUBTRACT HSS-SU(W-GC,01) FROM JNYZ-0311(01).                 I.030207
009100     SUBTRACT HSS-SU(W-GC,02) FROM JNYZ-0311(02).                 I.030207
009110     SUBTRACT HSS-SU(W-GC,03) FROM JNYZ-0311(03).                 I.030207
009120     SUBTRACT HSS-SU(W-GC,04) FROM JNYZ-0311(04).                 I.030207
009130     SUBTRACT HSS-SU(W-GC,05) FROM JNYZ-0311(05).                 I.030207
009140     SUBTRACT HSS-SU(W-GC,06) FROM JNYZ-0311(06).                 I.030207
009150     SUBTRACT HSS-SU(W-GC,07) FROM JNYZ-0311(07).                 I.030207
009160     SUBTRACT HSS-SU(W-GC,08) FROM JNYZ-0311(08).                 I.030207
009170     SUBTRACT HSS-SU(W-GC,09) FROM JNYZ-0311(09).                 I.030207
009180     SUBTRACT HSS-SU(W-GC,10) FROM JNYZ-0311(10).                 I.030207
009190     IF ZERO = JNYZ-0311(01) AND JNYZ-0311(02) AND                I.030207
009200               JNYZ-0311(03) AND JNYZ-0311(04) AND                I.030207
009210               JNYZ-0311(05) AND JNYZ-0311(06) AND                I.030207
009220               JNYZ-0311(07) AND JNYZ-0311(08) AND                I.030207
009230               JNYZ-0311(09) AND JNYZ-0311(10)                    I.030207
009240         GO TO UPD-380.                                           I.030207
009250     REWRITE JNYZ-R INVALID KEY                                   I.030207
009260         MOVE 1 TO W-END                                          I.030207
009270         MOVE "***  JNYZ REWRITE ｴﾗｰ  ***    " TO W-EM            I.030207
009280         DISPLAY E-STAT E-ME E-HSS E-ME99                         I.030207
009290         GO TO UPD-EX.                                            I.030207
009300     GO TO UPD-200.                                               I.030207
009310 UPD-380.                                                         I.030207
009320     DELETE JNYZ INVALID KEY                                      I.030207
009330         MOVE 1 TO W-END                                          I.030207
009340         MOVE "***  JNYZ DELETE ｴﾗｰ  ***     " TO W-EM            I.030207
009350         DISPLAY E-STAT E-ME E-HSS E-ME99                         I.030207
009360         GO TO UPD-EX.                                            I.030207
009370     GO TO UPD-200.                                               I.030207
009380 UPD-400.                                                         I.030207
009390     MOVE 1 TO HSS-HKC.                                           I.030207
009400     REWRITE HSS-R INVALID KEY                                    I.030207
009410         MOVE 1 TO W-END                                          I.030207
009420         MOVE "***  HSSF REWRITE ｴﾗｰ  ***    " TO W-EM            I.030207
009430         DISPLAY E-STAT E-ME E-HSS E-ME99.                        I.030207
009440 UPD-EX.                                                          I.030207
009450     EXIT.                                                        I.030207
