000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBD530.
000030*********************************************************
000040*    PROGRAM         :  購買累積ファイル作成　　　　    *
000050*    PRINTER TYPE    :  ****                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/05                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT J-M ASSIGN TO J-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY J-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT JSS-F ASSIGN TO JSS-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY JS-KEY                                        I.020424
000260         FILE STATUS IS ERR-STAT.                                 I.020424
000270*****    RECORD KEY JS-KEY.                                       D.020424
000280     SELECT HA-F ASSIGN TO HA-MSD
000290         ORGANIZATION INDEXED
000300         ACCESS MODE DYNAMIC
000310         RECORD KEY HA-KEY.
000320     SELECT JSSR-F ASSIGN TO JSSR-MSD
000330         FILE STATUS IS ERR-STAT.
000340*****SELECT JUH-F ASSIGN TO JUH-MSD                               D.990518
000350     SELECT HAR-F ASSIGN TO HAR-MSD                               I.990518
000360         FILE STATUS IS ERR-STAT.
000370*****SELECT JSSRYR ASSIGN TO JSSRYR-MSD                           D.990521
000380*****    FILE STATUS IS ERR-STAT.                                 D.990521
000390*****SELECT HARYR ASSIGN TO HARY-MSD                              D.990521
000400*****    FILE STATUS IS ERR-STAT.                                 D.990521
000410 I-O-CONTROL.
000420     APPLY SHARED-MODE ON M-DATE
000430     APPLY SHARED-MODE ON J-M.
000440 DATA DIVISION.
000450 FILE SECTION.
000460     COPY LIBFDD.
000470     COPY LIJM.
000480 FD  JSS-F
000490*****BLOCK  3 RECORDS                                             D.950418
000500     BLOCK  5 RECORDS                                             I.950418
000510     LABEL RECORD IS STANDARD
000520     VALUE OF IDENTIFICATION "JSSF".                              C 62/06
000530 01  JSS-R.
000540     02  JS-DC.
000550       03  JS-DC1       PIC  9(001).
000560       03  JS-DC2       PIC  9(001).
000570*****02  JS-DATE        PIC  9(006).                              D.970825
000580     02  JS-DATE        PIC  9(008).                              I.970825
000590     02  JS-SCD         PIC  9(004).
000600     02  JS-JCD         PIC  9(006).
000610     02  JS-SU          PIC S9(007)V9(02).
000620     02  JS-T           PIC S9(006)V9(02).
000630     02  JS-KIN         PIC S9(008).                              I.990518
000640     02  F              PIC  X(007).                              I.990531
000650*****02  F              PIC  X(006).                              D.990531
000660*****02  JS-KIN         PIC S9(009).                              D.990518
000670     02  JS-CD          PIC  9(006).
000680     02  JS-SJCD        PIC  9(006).                              I.990518
000690     02  F              PIC  X(007).                              I.990518
000700     02  JS-YC          PIC  9(001).
000710     02  JS-TC          PIC  9(001).
000720     02  JS-SEC         PIC  9(001).
000730     02  JS-SC          PIC  9(001).
000740*****02  JS-SJCD        PIC  9(006).                              D.990518
000750*****02  F              PIC  X(015).                              D.950418
000760*****02  F              PIC  X(032).                              D.970825
000770*****02  F              PIC  X(030).                              D.990518
000780*****02  F              PIC  X(020).                              D.990531
000790*****02  F              PIC  X(019).                              D.020423
000800     02  JS-BSC         PIC  9(001).                              I.020423
000810     02  JS-BKC         PIC  9(002).                              I.020423
000820     02  JS-KCO         PIC  X(005).                              I.020423
000830     02  JS-KHC         PIC  9(001).                              I.020423
000840     02  F              PIC  X(010).                              I.020423
000850     02  JS-KEY         PIC  X(007).                              ﾃﾞﾝﾋﾟｮｳN
000860     02  JS-PCNT        PIC  9(001).                              I.020320
000870*****02  F              PIC  X(001).                              D.020320
000880*****02  F              PIC  X(003).                              D.990518
000890 FD  HA-F
000900     BLOCK  8 RECORDS
000910     LABEL RECORD IS STANDARD
000920     VALUE OF IDENTIFICATION "HAF".                               C 62/06
000930 01  HA-R.
000940*****02  HA-DATE        PIC  9(006).                              D.970825
000950     02  HA-DATE        PIC  9(008).                              I.970825
000960     02  HA-JCD         PIC  9(006).
000970     02  HA-SU          PIC S9(007)V9(02).
000980     02  HA-KEY         PIC  X(007).
000990     02  F              PIC  X(001).                              I.020320
001000     02  HA-PCNT        PIC  9(001).                              I.020320
001010*****02  F              PIC  X(002).                              D.020320
001020*****02  F              PIC  X(004).                              D.970825
001030 FD  JSSR-F
001040*****BLOCK  3 RECORDS                                             D.950418
001050     BLOCK  5 RECORDS                                             I.950418
001060     LABEL RECORD IS STANDARD
001070     VALUE OF IDENTIFICATION "JSSRF".                             C 62/06
001080*01  JSSR-R             PIC  X(085).                              D.950418
001090 01  JSSR-R             PIC  X(102).                              I.950418
001100 FD  HAR-F                                                        I.990518
001110     BLOCK  8 RECORDS                                             I.990518
001120     LABEL RECORD IS STANDARD                                     I.990518
001130     VALUE OF IDENTIFICATION "HARF".                              I.990518
001140 01  HAR-R              PIC  X(032).                              I.990518
001150*FD  JUH-F                                                        D.990518
001160*****BLOCK  4 RECORDS                                             D.990518
001170*****LABEL RECORD IS STANDARD                                     D.990518
001180*****VALUE OF IDENTIFICATION "JUHF".                              D.990518
001190*01  JUH-R.                                                       D.990518
001200*****02  UH-JCD         PIC  9(006).                              D.990518
001210*****02  UH-DATE        PIC  9(008).                              D.990518
001220*****02  UH-DATE        PIC  9(006).                              D.970825
001230*****02  UH-ZNSC        PIC  9(001).                              D.990518
001240*****02  UH-SU          PIC S9(007)V9(02).                        D.990518
001250*****02  UH-T           PIC S9(006)V9(02).                        D.990518
001260*****02  UH-KIN         PIC S9(009).                              D.990518
001270*****02  UH-SD          PIC  9(006).                              D.990518
001280*****02  UH-KEY         PIC  9(007).                              D.990518
001290*****02  F              PIC  X(010).                              D.990518
001300*****02  F              PIC  X(012).                              D.970825
001310*FD  JSSRYR                                                       D.990521
001320*****BLOCK  3 RECORDS                                             D.950412
001330*****BLOCK  5 RECORDS                                             D.990521
001340*****LABEL RECORD IS STANDARD                                     D.990521
001350*****VALUE OF IDENTIFICATION "JSSRYR".                            D.990521
001360*01  JSSRYR-R           PIC  X(085).                              D.950412
001370*01  JSSRYR-R           PIC  X(102).                              D.990521
001380*FD  HARYR                                                        D.990521
001390*****BLOCK  8 RECORDS                                             D.990521
001400*****LABEL RECORD IS STANDARD                                     D.990521
001410*****VALUE OF IDENTIFICATION "HARYR".                             D.990521
001420*01  HARYR-R            PIC  X(032).                              D.990521
001430 WORKING-STORAGE SECTION.
001440 01  W-DATA.                                                      I.970825
001450     02  W-KBD          PIC  9(008).                              I.970825
001460     02  W-KBDL  REDEFINES W-KBD.                                 I.970825
001470       03  F            PIC  9(002).                              I.970825
001480       03  W-KBDS       PIC  9(006).                              I.970825
001490     02  W-NGP          PIC  9(008).                              I.970825
001500     02  W-NGPD  REDEFINES W-NGP.                                 I.970825
001510       03  W-NEN        PIC  9(004).                              I.970825
001520       03  W-NENL  REDEFINES W-NEN.                               I.970825
001530         04  W-NEN1     PIC  9(002).                              I.970825
001540         04  W-NEN2     PIC  9(002).                              I.970825
001550       03  W-GP         PIC  9(004).                              I.970825
001560     02  W-NGPL  REDEFINES W-NGP.                                 I.970825
001570       03  F            PIC  9(002).                              I.970825
001580       03  W-NGPS       PIC  9(006).                              I.970825
001590*01  W-KBD              PIC  9(006).                              D.970825
001600 01  W-DC               PIC  9(001) VALUE 0.                      I.020424
001610 01  W-FILE             PIC  X(013).                              I.930831
001620 01  ERR-STAT           PIC  X(002).
001630 SCREEN SECTION.
001640 SD  C-CRT
001650     END STATUS IS ESTAT.
001660 01  C-CLEAR.
001670     02  C-CL    LINE   1  CLEAR SCREEN.
001680 01  C-MID.
001690     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001740          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001750     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001760          NC"＊＊＊　　購買累積ファイル　作成　　＊＊＊".
001770     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001780          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001790     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001800          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001810     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001820          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001830 01  C-ERR.
001840     02  LINE 24.
001850       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001860            "***  JM ﾅｼ  ***".
001870       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001880            "***  DATEM ﾅｼ  ***".
001890       03  E-ME3   COLUMN  15  PIC  X(027) VALUE
001900            "***  DATEM REWRITE ｴﾗｰ  ***".
001910       03  E-ME4   COLUMN  15  PIC  X(025) VALUE                  I.930831
001920            "***  JSSRF WRITE ｴﾗｰ  ***".                          I.930831
001930*****  03  E-ME5   COLUMN  15  PIC  X(031) VALUE                  D.990518
001940*****       "***  JUHF WRITE ｴﾗｰ (JSSF)  ***".                    D.990518
001950*****  03  E-ME6   COLUMN  15  PIC  X(030) VALUE                  D.990518
001960*****       "***  JUHF WRITE ｴﾗｰ (HAF)  ***".                     D.990518
001970*****  03  E-ME7   COLUMN  15  PIC  X(026) VALUE                  D.990521
001980*****       "***  JSSRYR WRITE ｴﾗｰ  ***".                         D.990521
001990       03  E-ME8   COLUMN  15  PIC  X(024) VALUE                  I.990518
002000            "***  HARF WRITE ｴﾗｰ  ***".                           I.990518
002010*****  03  E-ME9   COLUMN  15  PIC  X(025) VALUE                  D.990521
002020*****       "***  HARYR WRITE ｴﾗｰ  ***".                          D.990521
002030       03  E-ME10  COLUMN  15  PIC  X(025) VALUE                  I.020424
002040            "***  JSSF DELETE ｴﾗｰ  ***".                          I.020424
002050*****  03  E-ME71.                                                D.940606
002060*****    04  COLUMN   1  PIC  X(013) FROM  W-FILE.                D.940606
002070*****    04  COLUMN  15  PIC  N(021) VALUE                        D.940606
002080*****         NC"オーバーフロー、領域を拡張後、ＦＮＣ＋再開".     D.940606
002090*****  03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        D.940606
002100*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940606
002110*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940606
002120*****  03  E-JCD   COLUMN  50  PIC  9(006) FROM  JS-JCD.          D.930831
002130*****  03  E-JKEY  COLUMN  60  PIC  X(007) FROM  JS-KEY.          D.930831
002140       03  E-JSS.                                                 I.930831
002150         04  COLUMN  50  PIC  9(006) FROM  JS-JCD.                I.930831
002160         04  COLUMN  58  PIC  X(007) FROM  JS-KEY.                I.930831
002170       03  E-HA.                                                  I.930831
002180         04  COLUMN  50  PIC  9(006) FROM  HA-JCD.                I.930831
002190         04  COLUMN  58  PIC  X(007) FROM  HA-KEY.                I.930831
002200*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940606
002210*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.930831
002220*****       "                                                  ". D.930831
002230*****  03  E-CL.                                                  D.940606
002240*****    04  COLUMN   1  PIC  X(040) VALUE                        D.940606
002250*****         "                                        ".         D.940606
002260*****    04  COLUMN  41  PIC  X(040) VALUE                        D.940606
002270*****         "                                        ".         D.940606
002280     COPY LSSEM.                                                  I.940606
002290 PROCEDURE DIVISION.
002300 M-05.
002310     DISPLAY C-CLEAR.
002320     DISPLAY C-MID.
002330     OPEN INPUT J-M.
002340     OPEN INPUT JSS-F.
002350     OPEN INPUT HA-F.
002360     OPEN EXTEND JSSR-F.
002370     OPEN EXTEND HAR-F.                                           I.990518
002380*****OPEN EXTEND JUH-F.                                           D.990518
002390*****OPEN EXTEND JSSRYR.                                          D.990521
002400*****OPEN EXTEND HARYR.                                           D.990521
002410     MOVE ZERO TO W-KBD.
002420 M-10.
002430     READ JSS-F NEXT RECORD AT END
002440         GO TO M-40.
002450     IF JS-PCNT = 0                                               I.020320
002460         MOVE 1 TO W-DC                                           I.020424
002470         GO TO M-10.                                              I.020320
002480     IF JS-KCO NOT = SPACE AND ZERO                               I.020423
002490         IF JS-JCD > 489999 AND < 499000                          I.020423
002500             IF JS-KHC NOT = 2                                    I.020423
002510                 MOVE 1 TO W-DC                                   I.020424
002520                 GO TO M-10.                                      I.020423
002530     DISPLAY E-CL.
002540 M-15.                                                            I.930831
002550     MOVE ZERO TO JSSR-R.
002560     MOVE JSS-R TO JSSR-R.
002570     WRITE JSSR-R.
002580     IF ERR-STAT NOT = "00"                                       I.930831
002590         GO TO M-20.                                              I.930831
002600     CALL "CBLTCLS" USING JSSR-F.                                 I.930824
002610     GO TO M-25.                                                  C.940420
002620 M-20.                                                            I.930831
002630     DISPLAY E-STAT E-ME4 E-JSS E-ME99.                           I.930831
002640     IF ERR-STAT = "34"                                           I.930831
002650         DISPLAY E-CL                                             I.930831
002660         CLOSE JSSR-F                                             I.930831
002670         MOVE "JSSRF        " TO W-FILE                           I.930831
002680         DISPLAY E-ME71 E-ME98 STOP " "                           I.930831
002690         DISPLAY E-CL                                             I.930831
002700         OPEN EXTEND JSSR-F                                       I.930831
002710         GO TO M-15.                                              I.930831
002720     DISPLAY E-ME78 E-ME99.                                       I.930831
002730     GO TO M-85.                                                  I.930831
002740 M-25.                                                            I.940420
002750*****MOVE ZERO TO JSSRYR-R.                                       D.990521
002760*****MOVE JSS-R TO JSSRYR-R.                                      D.990521
002770*****WRITE JSSRYR-R.                                              D.990521
002780*****IF ERR-STAT NOT = "00"                                       D.990521
002790*****    GO TO M-30.                                              D.990521
002800*****CALL "CBLTCLS" USING JSSRYR.                                 D.990521
002810*****GO TO M-35.                                                  D.990521
002820*M-30.                                                            D.990521
002830*****DISPLAY E-STAT E-ME7 E-JSS E-ME99.                           D.990521
002840*****IF ERR-STAT = "34"                                           D.990521
002850*****    DISPLAY E-CL                                             D.990521
002860*****    CLOSE JSSRYR                                             D.990521
002870*****    MOVE "JSSRYR       " TO W-FILE                           D.990521
002880*****    DISPLAY E-ME71 E-ME98 STOP " "                           D.990521
002890*****    DISPLAY E-CL                                             D.990521
002900*****    OPEN EXTEND JSSRYR                                       D.990521
002910*****    GO TO M-25.                                              D.990521
002920*****DISPLAY E-ME78 E-ME99.                                       D.990521
002930*****GO TO M-85.                                                  D.990521
002940*M-35.                                                            D.990521
002950     IF W-KBD < JS-DATE
002960         MOVE JS-DATE TO W-KBD.
002970*****IF JS-JCD = 999000                                           D.990518
002980     GO TO M-10.
002990*****IF JS-DC1 = 3                                                D.990518
003000*****    GO TO M-10.                                              D.990518
003010*****IF JS-DC2 = 2 OR 3                                           D.990518
003020*****    GO TO M-10.                                              D.990518
003030*****MOVE JS-JCD TO J-KEY.                                        D.990518
003040*****READ J-M WITH UNLOCK INVALID KEY                             D.990518
003050*****    DISPLAY E-ME78 E-ME1 E-JSS E-ME99                        D.990518
003060*****    GO TO M-10.                                              D.990518
003070*****IF J-ZC NOT = ZERO                                           D.990518
003080*****    GO TO M-10.                                              D.990518
003090*M-36.                                                            D.990518
003100*****MOVE ZERO TO JUH-R.                                          D.990518
003110*****MOVE JS-JCD TO UH-JCD.                                       D.990518
003120*****MOVE JS-DATE TO UH-DATE.                                     D.990518
003130*****MOVE 1 TO UH-ZNSC.                                           D.990518
003140*****MOVE JS-SU TO UH-SU.                                         D.990518
003150*****MOVE JS-T TO UH-T.                                           D.990518
003160*****MOVE JS-KIN TO UH-KIN.                                       D.990518
003170*****MOVE JS-CD TO UH-SD.                                         D.990518
003180*****MOVE JS-KEY TO UH-KEY.                                       D.990518
003190*****WRITE JUH-R.                                                 D.990518
003200*****IF ERR-STAT NOT = "00"                                       D.990518
003210*****    GO TO M-37.                                              D.990518
003220*****CALL "CBLTCLS" USING JUH-F.                                  D.990518
003230*****GO TO M-10.                                                  D.990518
003240*M-37.                                                            D.990518
003250*****DISPLAY E-STAT E-ME5 E-JSS E-ME99.                           D.990518
003260*****IF ERR-STAT = "34"                                           D.990518
003270*****    DISPLAY E-CL                                             D.990518
003280*****    CLOSE JUH-F                                              D.990518
003290*****    MOVE "JUHF         " TO W-FILE                           D.990518
003300*****    DISPLAY E-ME71 E-ME98 STOP " "                           D.990518
003310*****    DISPLAY E-CL                                             D.990518
003320*****    OPEN EXTEND JUH-F                                        D.990518
003330*****    GO TO M-36.                                              D.990518
003340*****DISPLAY E-ME78 E-ME99.                                       D.990518
003350*****GO TO M-85.                                                  D.990518
003360 M-40.
003370     READ HA-F NEXT RECORD AT END
003380         GO TO M-90.
003390     IF HA-PCNT = 0                                               I.020320
003400         GO TO M-40.                                              I.020320
003410 M-45.                                                            I.930831
003420     MOVE ZERO TO HAR-R.                                          I.990518
003430     MOVE HA-R TO HAR-R.                                          I.990518
003440     WRITE HAR-R.                                                 I.990518
003450*****MOVE ZERO TO JUH-R.                                          D.990518
003460*****MOVE HA-JCD TO UH-JCD.                                       D.990518
003470*****MOVE HA-DATE TO UH-DATE.                                     D.990518
003480*****MOVE 2 TO UH-ZNSC.                                           D.990518
003490*****MOVE HA-SU TO UH-SU.                                         D.990518
003500*****MOVE HA-KEY TO UH-KEY.                                       D.990518
003510*****WRITE JUH-R.                                                 D.990518
003520     IF ERR-STAT NOT = "00"                                       I.930831
003530         GO TO M-50.                                              I.930831
003540     CALL "CBLTCLS" USING HAR-F.                                  I.990518
003550     GO TO M-40.                                                  I.990521
003560*****GO TO M-55.                                                  D.990521
003570*****CALL "CBLTCLS" USING JUH-F.                                  D.990518
003580*****GO TO M-40.                                                  D.990518
003590 M-50.                                                            I.930831
003600*****DISPLAY E-STAT E-ME6 E-HA E-ME99.                            D.990518
003610*****IF ERR-STAT = "34"                                           D.990518
003620*****    DISPLAY E-CL                                             D.990518
003630*****    CLOSE JUH-F                                              D.990518
003640*****    MOVE "JUHF         " TO W-FILE                           D.990518
003650*****    DISPLAY E-ME71 E-ME98 STOP " "                           D.990518
003660*****    DISPLAY E-CL                                             D.990518
003670*****    OPEN EXTEND JUH-F                                        D.990518
003680     DISPLAY E-STAT E-ME8 E-HA E-ME99.                            I.990518
003690     IF ERR-STAT = "34"                                           I.990518
003700         DISPLAY E-CL                                             I.990518
003710         CLOSE HAR-F                                              I.990518
003720         MOVE "HARF         " TO W-FILE                           I.990518
003730         DISPLAY E-ME71 E-ME98 STOP " "                           I.990518
003740         DISPLAY E-CL                                             I.990518
003750         OPEN EXTEND HAR-F                                        I.990518
003760         GO TO M-45.                                              I.930831
003770     DISPLAY E-ME78 E-ME99.                                       I.930831
003780*****GO TO M-85.                                                  D.990521
003790*M-55.                                                            D.990521
003800*****MOVE ZERO TO HARYR-R.                                        D.990521
003810*****MOVE HA-R TO HARYR-R.                                        D.990521
003820*****WRITE HARYR-R.                                               D.990521
003830*****IF ERR-STAT NOT = "00"                                       D.990521
003840*****    GO TO M-60.                                              D.990521
003850*****CALL "CBLTCLS" USING HARYR.                                  D.990521
003860*****GO TO M-40.                                                  D.990521
003870*M-60.                                                            D.990521
003880*****DISPLAY E-STAT E-ME9 E-HA E-ME99.                            D.990521
003890*****IF ERR-STAT = "34"                                           D.990521
003900*****    DISPLAY E-CL                                             D.990521
003910*****    CLOSE HARYR                                              D.990521
003920*****    MOVE "HARYR        " TO W-FILE                           D.990521
003930*****    DISPLAY E-ME71 E-ME98 STOP " "                           D.990521
003940*****    DISPLAY E-CL                                             D.990521
003950*****    OPEN EXTEND HARYR                                        D.990521
003960*****    GO TO M-55.                                              D.990521
003970*****DISPLAY E-ME78 E-ME99.                                       D.990521
003980 M-85.                                                            I.930831
003990     MOVE 255 TO COMPLETION-CODE.                                 I.930831
004000 M-90.
004010     CLOSE J-M.
004020     CLOSE JSS-F.
004030     CLOSE HA-F.
004040     CLOSE JSSR-F.
004050     CLOSE HAR-F.                                                 I.990518
004060*****CLOSE JUH-F.                                                 D.990518
004070*****CLOSE JSSRYR.                                                D.990521
004080*****CLOSE HARYR.                                                 D.990521
004090*****IF COMPLETION-CODE NOT = 255                                 D.951122
004100     IF COMPLETION-CODE = 255                                     I.951122
004110         GO TO M-95.                                              I.951122
004120     PERFORM S-05 THRU S-10.
004130     IF W-DC = 0                                                  I.020424
004140         OPEN OUTPUT JSS-F                                        I.020424
004150         CLOSE JSS-F                                              I.020424
004160       ELSE                                                       I.020424
004170         PERFORM S-15 THRU S-30.                                  I.020424
004180*****OPEN OUTPUT JSS-F.                                           D.020424
004190     OPEN OUTPUT HA-F.                                            I.951122
004200*****CLOSE JSS-F.                                                 D.020424
004210     CLOSE HA-F.                                                  I.951122
004220 M-95.
004230     DISPLAY C-CLEAR.
004240     STOP RUN.
004250 S-05.
004260     OPEN I-O M-DATE.
004270     MOVE "01" TO DATE-KEY.
004280     READ M-DATE INVALID KEY
004290         DISPLAY E-ME78 E-ME2 E-ME99                              C.930831
004300         CLOSE M-DATE
004310         GO TO S-10.
004320*****IF W-KBD > D-KBD                                             D.970825
004330*****    MOVE W-KBD TO D-KBD.                                     D.970825
004340     MOVE ZERO TO W-NGP.                                          I.970825
004350     MOVE D-KBD TO W-NGPS.                                        I.970825
004360     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970825
004370         ADD DATE-NC1 TO W-NEN.                                   I.970825
004380     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970825
004390         ADD DATE-NC2 TO W-NEN.                                   I.970825
004400     IF W-KBD > W-NGP                                             I.970825
004410         MOVE W-KBDS TO D-KBD.                                    I.970825
004420     REWRITE DATE-R INVALID KEY
004430         DISPLAY E-ME78 E-STAT E-ME3 E-ME99.                      C.930831
004440     CLOSE M-DATE.
004450 S-10.
004460     EXIT.
004470 S-15.                                                            I.020424
004480     OPEN I-O JSS-F.                                              I.020424
004490 S-20.                                                            I.020424
004500     READ JSS-F NEXT RECORD AT END                                I.020424
004510         GO TO S-25.                                              I.020424
004520     IF JS-PCNT = 0                                               I.020424
004530         GO TO S-20.                                              I.020424
004540     IF JS-KCO NOT = SPACE AND ZERO                               I.020424
004550         IF JS-JCD > 489999 AND < 499000                          I.020424
004560             IF JS-KHC NOT = 2                                    I.020424
004570                 GO TO S-20.                                      I.020424
004580     DELETE JSS-F INVALID KEY                                     I.020424
004590         DISPLAY E-ME78 E-STAT E-ME10 E-ME99                      I.020424
004600         GO TO S-25.                                              I.020424
004610     GO TO S-20.                                                  I.020424
004620 S-25.                                                            I.020424
004630     CLOSE JSS-F.                                                 I.020424
004640 S-30.                                                            I.020424
004650     EXIT.                                                        I.020424
