000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBD750.
000030*********************************************************
000040*    PROGRAM         :  発注入庫残明細表                *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  品名別=0 , 得意先別=1           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT HSHF ASSIGN TO HSH-MSD.
000180     SELECT S-M ASSIGN TO S-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY S-KEY
000220         FILE STATUS IS ERR-STAT.
000230     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000240         ORGANIZATION INDEXED
000250         ACCESS MODE RANDOM
000260         RECORD KEY HI-KEY
000270         ALTERNATE RECORD KEY HI-KEY2
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON S-M
000330     APPLY SHARED-MODE ON HI-M
000340     APPLY SHIFT-CODE ON SP-F.
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LISM.
000390     COPY LIHIM.
000400     COPY LSPF.
000410 FD  HSHF
000420     BLOCK  1 RECORDS
000430     LABEL RECORD IS STANDARD
000440     VALUE OF IDENTIFICATION WK0768ID.
000450 01  HSH-R.
000460     02  HSH-KEY3.
000470       03  HSH-SCD        PIC  9(004).
000480       03  HSH-KEY2.
000490         04  HSH-HCD      PIC  9(006).
000500         04  HSH-KEY      PIC  X(008).
000510         04  HSH-RNO   REDEFINES HSH-KEY.
000520           05  HSH-RSN    PIC  9(002).
000530           05  HSH-RNG    PIC  9(004).
000540           05  HSH-RND    PIC  9(002).
000550     02  HSH-HDD          PIC  9(008).
000560     02  HSH-HDDD  REDEFINES HSH-HDD.
000570       03  HSH-HNEN       PIC  9(004).
000580       03  HSH-HGP        PIC  9(004).
000590     02  HSH-HDDL  REDEFINES HSH-HDD.
000600       03  F              PIC  9(002).
000610       03  HSH-HNGPS      PIC  9(006).
000620     02  HSH-AHSUD.
000630       03  HSH-HSUD  OCCURS   4.                                  ｻｲｽﾞ
000640         04  HSH-AHSU  OCCURS  10.
000650           05  HSH-HSU    PIC S9(004).                            数量
000660     02  HSH-ANSUD.
000670       03  HSH-NSUD  OCCURS   4.                                  ｻｲｽﾞ
000680         04  HSH-ANSU  OCCURS  10.
000690           05  HSH-NSU    PIC S9(004).                            数量
000700     02  HSH-AISUD.
000710       03  HSH-ISUD  OCCURS   4.                                  ｻｲｽﾞ
000720         04  HSH-AISU  OCCURS  10.
000730           05  HSH-ISU    PIC S9(004).                            数量
000740     02  HSH-T            PIC  9(005).
000750     02  HSH-NDD          PIC  9(008).
000760     02  HSH-NDDD  REDEFINES HSH-NDD.
000770       03  HSH-NNG.
000780         04  HSH-NNEN     PIC  9(004).
000790         04  HSH-NNENL REDEFINES HSH-NNEN.
000800           05  HSH-NNEN1  PIC  9(002).
000810           05  HSH-NNEN2  PIC  9(002).
000820         04  HSH-NGET     PIC  9(002).
000830       03  HSH-NPEY       PIC  9(002).
000840     02  HSH-NDDL  REDEFINES HSH-NDD.
000850       03  F              PIC  9(002).
000860       03  HSH-NNGPS      PIC  9(006).
000870     02  HSH-ENGP         PIC  9(006).
000880     02  F                PIC  X(243).
000890 WORKING-STORAGE SECTION.
000900 77  JS-SIGN            PIC  9(001).
000910 77  WK0768ID           PIC  X(009) VALUE SPACE.
000920 01  STN-NO.
000930     02  STN-NO1        PIC  X(003).
000940     02  STN-NO2        PIC  X(003).
000950 01  W-FID.
000960     02  W-FID1         PIC  X(006) VALUE "WK0768".
000970     02  W-FID2         PIC  X(003).
000980 01  HEAD1.
000990     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001000     02  F              PIC  X(041) VALUE SPACE.
001010     02  H-MID          PIC  N(008) VALUE
001020          NC"　＊＊＊　　品名".
001030     02  F              PIC  N(015) VALUE
001040          NC"別　発注入庫残明細表　　＊＊＊".
001050     02  F              PIC  X(027) VALUE SPACE.
001060     02  F              PIC  X(005) VALUE "DATE ".
001070     02  H-DATE         PIC 99B99B99.
001080     02  F              PIC  X(007) VALUE "     P.".
001090     02  H-PAGE         PIC Z9.
001100 01  HEAD2.
001110     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001120     02  H-CM1          PIC  X(006) VALUE " ｺｰﾄﾞ ".
001130     02  F              PIC  X(001) VALUE SPACE.
001140     02  H-NM1          PIC  N(008) VALUE NC"品　　　名　　　".
001150     02  F              PIC  X(117) VALUE SPACE.
001160 01  HEAD3.
001170     02  F              PIC  X(015) VALUE SPACE.
001180     02  H-CM2          PIC  X(005) VALUE " ｺｰﾄﾞ".
001190     02  F              PIC  X(001) VALUE SPACE.
001200     02  H-NM2          PIC  N(008) VALUE NC"仕　入　先　名　".
001210     02  F              PIC  X(027) VALUE SPACE.
001220     02  F              PIC  N(006) VALUE NC"　ロット№　".
001230     02  F              PIC  X(003) VALUE SPACE.
001240     02  F              PIC  N(004) VALUE NC"　発注日".
001250     02  F              PIC  X(004) VALUE SPACE.
001260     02  F              PIC  N(004) VALUE NC"納　　期".
001270     02  F              PIC  X(048) VALUE SPACE.
001280 01  HEAD4.
001290     02  F              PIC  X(050) VALUE SPACE.
001300     02  F              PIC  X(001) VALUE "1".
001310     02  F              PIC  X(003) VALUE SPACE.
001320     02  F              PIC  N(002) VALUE NC"３号".
001330     02  F              PIC  X(003) VALUE SPACE.
001340     02  F              PIC  N(002) VALUE NC"２号".
001350     02  F              PIC  X(004) VALUE SPACE.
001360     02  F              PIC  X(002) VALUE "SS".
001370     02  F              PIC  X(005) VALUE SPACE.
001380     02  F              PIC  X(001) VALUE "S".
001390     02  F              PIC  X(005) VALUE SPACE.
001400     02  F              PIC  X(001) VALUE "M".
001410     02  F              PIC  X(005) VALUE SPACE.
001420     02  F              PIC  X(001) VALUE "L".
001430     02  F              PIC  X(004) VALUE SPACE.
001440     02  F              PIC  X(002) VALUE "LL".
001450     02  F              PIC  X(004) VALUE SPACE.
001460     02  F              PIC  X(002) VALUE "XL".
001470     02  F              PIC  X(003) VALUE SPACE.
001480     02  F              PIC  X(003) VALUE "XXL".
001490     02  F              PIC  X(002) VALUE SPACE.
001500     02  F              PIC  X(004) VALUE "30.0".
001510     02  F              PIC  X(025) VALUE SPACE.
001520 01  HEAD5.
001530     02  F              PIC  X(050) VALUE SPACE.
001540     02  F              PIC  X(001) VALUE "2".
001550     02  F              PIC  X(002) VALUE SPACE.
001560     02  F              PIC  X(004) VALUE "12.5".
001570     02  F              PIC  X(002) VALUE SPACE.
001580     02  F              PIC  X(004) VALUE "13.0".
001590     02  F              PIC  X(002) VALUE SPACE.
001600     02  F              PIC  X(004) VALUE "13.5".
001610     02  F              PIC  X(002) VALUE SPACE.
001620     02  F              PIC  X(004) VALUE "14.0".
001630     02  F              PIC  X(002) VALUE SPACE.
001640     02  F              PIC  X(004) VALUE "15.0".
001650     02  F              PIC  X(002) VALUE SPACE.
001660     02  F              PIC  X(004) VALUE "16.0".
001670     02  F              PIC  X(002) VALUE SPACE.
001680     02  F              PIC  X(004) VALUE "17.0".
001690     02  F              PIC  X(002) VALUE SPACE.
001700     02  F              PIC  X(004) VALUE "18.0".
001710     02  F              PIC  X(002) VALUE SPACE.
001720     02  F              PIC  X(004) VALUE "19.0".
001730     02  F              PIC  X(002) VALUE SPACE.
001740     02  F              PIC  X(004) VALUE "20.0".
001750     02  F              PIC  X(025) VALUE SPACE.
001760 01  HEAD6.
001770     02  F              PIC  X(050) VALUE SPACE.
001780     02  F              PIC  X(001) VALUE "3".
001790     02  F              PIC  X(002) VALUE SPACE.
001800     02  F              PIC  X(004) VALUE "21.0".
001810     02  F              PIC  X(002) VALUE SPACE.
001820     02  F              PIC  X(004) VALUE "21.5".
001830     02  F              PIC  X(002) VALUE SPACE.
001840     02  F              PIC  X(004) VALUE "22.0".
001850     02  F              PIC  X(002) VALUE SPACE.
001860     02  F              PIC  X(004) VALUE "22.5".
001870     02  F              PIC  X(002) VALUE SPACE.
001880     02  F              PIC  X(004) VALUE "23.0".
001890     02  F              PIC  X(002) VALUE SPACE.
001900     02  F              PIC  X(004) VALUE "23.5".
001910     02  F              PIC  X(002) VALUE SPACE.
001920     02  F              PIC  X(004) VALUE "24.0".
001930     02  F              PIC  X(002) VALUE SPACE.
001940     02  F              PIC  X(004) VALUE "24.5".
001950     02  F              PIC  X(002) VALUE SPACE.
001960     02  F              PIC  X(004) VALUE "25.0".
001970     02  F              PIC  X(002) VALUE SPACE.
001980     02  F              PIC  X(004) VALUE "    ".
001990     02  F              PIC  X(025) VALUE SPACE.
002000 01  HEAD7.
002010     02  F              PIC  X(050) VALUE SPACE.
002020     02  F              PIC  X(001) VALUE "4".
002030     02  F              PIC  X(002) VALUE SPACE.
002040     02  F              PIC  X(004) VALUE "24.0".
002050     02  F              PIC  X(002) VALUE SPACE.
002060     02  F              PIC  X(004) VALUE "24.5".
002070     02  F              PIC  X(002) VALUE SPACE.
002080     02  F              PIC  X(004) VALUE "25.0".
002090     02  F              PIC  X(002) VALUE SPACE.
002100     02  F              PIC  X(004) VALUE "25.5".
002110     02  F              PIC  X(002) VALUE SPACE.
002120     02  F              PIC  X(004) VALUE "26.0".
002130     02  F              PIC  X(002) VALUE SPACE.
002140     02  F              PIC  X(004) VALUE "26.5".
002150     02  F              PIC  X(002) VALUE SPACE.
002160     02  F              PIC  X(004) VALUE "27.0".
002170     02  F              PIC  X(002) VALUE SPACE.
002180     02  F              PIC  X(004) VALUE "27.5".
002190     02  F              PIC  X(002) VALUE SPACE.
002200     02  F              PIC  X(004) VALUE "    ".
002210     02  F              PIC  X(002) VALUE SPACE.
002220     02  F              PIC  X(004) VALUE "    ".
002230     02  F              PIC  X(004) VALUE SPACE.
002240     02  F              PIC  N(002) VALUE NC"合計".
002250     02  F              PIC  X(001) VALUE SPACE.
002260     02  F              PIC  N(004) VALUE NC"　単　価".
002270     02  F              PIC  X(005) VALUE SPACE.
002280     02  F              PIC  N(004) VALUE NC"　金　額".
002290 01  W-P1.
002300     02  P-HCD1         PIC  9(006).
002310     02  P-CD1   REDEFINES P-HCD1.
002320       03  F            PIC  X(002).
002330       03  P-SCD1       PIC  9(004).
002340     02  F              PIC  X(001).
002350     02  P-NA1          PIC  N(024).
002360     02  F              PIC  X(093).
002370 01  W-P2.
002380     02  F              PIC  X(014).
002390     02  P-HCD2         PIC  9(006).
002400     02  P-CD2   REDEFINES P-HCD2.
002410       03  F            PIC  X(002).
002420       03  P-SCD2       PIC  9(004).
002430     02  F              PIC  X(001).
002440     02  P-NA2          PIC  N(024).
002450     02  F              PIC  X(002).
002460     02  P-RSN          PIC  9(002).
002470     02  P-V1           PIC  X(001).
002480     02  P-RNG          PIC  9(004).
002490     02  P-V2           PIC  X(001).
002500     02  P-RND          PIC  9(002).
002510     02  F              PIC  X(002).
002520     02  P-DATE         PIC 99/99/99.
002530     02  F              PIC  X(002).
002540     02  P-NDD          PIC 99/99/99.
002550     02  F              PIC  X(047).
002560 01  W-P3.
002570     02  F              PIC  X(015).
002580     02  P-TM           PIC  N(010).
002590     02  F              PIC  X(020).
002600     02  P-SIZ          PIC  9(001).
002610     02  P-ASU   OCCURS  10.
002620       03  P-SU         PIC --,---.
002630     02  P-GSU          PIC ---,--9.
002640     02  F              PIC  X(001).
002650     02  P-T            PIC ZZ,ZZ9.
002660     02  P-KIN          PIC ---,---,--9.
002670 01  W-DATA.
002680     02  W-MID          PIC  N(006).
002690     02  W-SNGP.
002700       03  W-SNEN       PIC  9(004).
002710       03  W-SNENL REDEFINES W-SNEN.
002720         04  W-SNEN1    PIC  9(002).
002730         04  W-SNEN2    PIC  9(002).
002740       03  W-SGET       PIC  9(002).
002750       03  W-SPEY       PIC  9(002).
002760     02  W-ENGP.
002770       03  W-ENEN       PIC  9(004).
002780       03  W-ENENL REDEFINES W-ENEN.
002790         04  W-ENEN1    PIC  9(002).
002800         04  W-ENEN2    PIC  9(002).
002810       03  W-EGET       PIC  9(002).
002820       03  W-EPEY       PIC  9(002).
002830     02  W-SSCD         PIC  9(004).
002840     02  W-ESCD         PIC  9(004).
002850     02  W-SHCD         PIC  9(006).
002860     02  W-EHCD         PIC  9(006).
002870     02  W-DMM          PIC  9(001).
002880     02  W-PAGE         PIC  9(002).
002890     02  W-HCD          PIC  9(006).
002900     02  W-SCD          PIC  9(004).
002910     02  W-PC           PIC  9(001).
002920     02  W-S            PIC  9(001).
002930     02  CNT            PIC  9(002).
002940     02  W-ASUD.
002950       03  W-ASU   OCCURS   4.
002960         04  W-SUD   OCCURS  10.
002970           05  W-SU     PIC S9(004).
002980     02  W-GSU          PIC S9(006).
002990     02  W-KIN          PIC S9(007).
003000     02  W-ATSUD.
003010       03  W-ATSU  OCCURS   4.
003020         04  W-TSUD  OCCURS  10.
003030           05  W-TSU    PIC S9(004).
003040     02  W-SGSU         PIC S9(006).
003050     02  W-SKIN         PIC S9(008).
003060     02  W-AKIN         PIC S9(008).
003070     02  W-AZCD.
003080       03  W-ZCD   OCCURS   4.
003090         04  W-ZC       PIC  9(001).
003100     02  W-SC           PIC  9(001).
003110     02  W-EC           PIC  9(001).
003120     02  W-CC           PIC  9(001).
003130 01  W-EM               PIC  X(030) VALUE SPACE.
003140 01  W-FILE             PIC  X(013) VALUE SPACE.
003150 01  ERR-STAT           PIC  X(002).
003160     COPY LSTAT.
003170 SCREEN SECTION.
003180 SD  C-CRT
003190     END STATUS IS ESTAT.
003200 01  C-CLEAR.
003210     02  C-CL    LINE   1  CLEAR SCREEN.
003220 01  C-MID.
003230     02  LINE   3  COLUMN  12  PIC  N(018) VALUE
003240          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003250     02  LINE   4  COLUMN  12  PIC  N(018) VALUE
003260          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003270     02  LINE   5  COLUMN  12  PIC  N(018) VALUE
003280          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
003290     02  LINE   6  COLUMN  12  PIC  N(018) VALUE
003300          NC"＊＊＊　　発注入庫残明細表　　＊＊＊".
003310     02  LINE   7  COLUMN  12  PIC  N(018) VALUE
003320          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
003330     02  LINE   8  COLUMN  12  PIC  N(018) VALUE
003340          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003350     02  LINE   9  COLUMN  12  PIC  N(018) VALUE
003360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003370     02  LINE  12  COLUMN  17  PIC  X(026) VALUE
003380          "品　名  000000   ～ 999999".
003390     02  LINE  14  COLUMN  17  PIC  X(026) VALUE
003400          "仕入先  0000     ～ 9999  ".
003410     02  LINE  16  COLUMN  17  PIC  X(028) VALUE
003420          "納　期  00/00/00 ～ 99/99/99".
003430     02  LINE  22  COLUMN  19  PIC  X(022) VALUE
003440          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
003450 01  C-DSP.
003460     02  D-MID   LINE   7  COLUMN  24  PIC  N(006) FROM  W-MID.
003470     02  D-MSG.
003480       03  LINE  12  COLUMN  17  PIC  X(026) VALUE
003490            "仕入先  0000     ～ 9999  ".
003500       03  LINE  14  COLUMN  17  PIC  X(026) VALUE
003510            "品　名  000000   ～ 999999".
003520 01  C-ACP.
003530     02  LINE  12.
003540       03  A-SHCD1 COLUMN  25   PIC  9(006)
003550            USING W-SHCD  CHECK OVERFLOW NO IFC.
003560       03  A-EHCD1 COLUMN  37   PIC  9(006)
003570            USING W-EHCD  CHECK OVERFLOW NO IFC.
003580       03  A-SSCD2 COLUMN  25   PIC  9(004)
003590            USING W-SSCD  CHECK OVERFLOW NO IFC.
003600       03  A-ESCD2 COLUMN  37   PIC  9(004)
003610            USING W-ESCD  CHECK OVERFLOW NO IFC.
003620     02  LINE  14.
003630       03  A-SHCD2 COLUMN  25   PIC  9(006)
003640            USING W-SHCD  CHECK OVERFLOW NO IFC.
003650       03  A-EHCD2 COLUMN  37   PIC  9(006)
003660            USING W-EHCD  CHECK OVERFLOW NO IFC.
003670       03  A-SSCD1 COLUMN  25   PIC  9(004)
003680            USING W-SSCD  CHECK OVERFLOW NO IFC.
003690       03  A-ESCD1 COLUMN  37   PIC  9(004)
003700            USING W-ESCD  CHECK OVERFLOW NO IFC.
003710     02  LINE  16.
003720       03  A-SNEN  COLUMN  25   PIC  9(002)
003730            USING W-SNEN2                NO IFC.
003740       03  A-SGET  COLUMN  28   PIC  9(002)
003750            USING W-SGET                 NO IFC.
003760       03  A-SPEY  COLUMN  31   PIC  9(002)
003770            USING W-SPEY  CHECK OVERFLOW NO IFC.
003780       03  A-ENEN  COLUMN  37   PIC  9(002)
003790            USING W-ENEN2                NO IFC.
003800       03  A-EGET  COLUMN  40   PIC  9(002)
003810            USING W-EGET                 NO IFC.
003820       03  A-EPEY  COLUMN  43   PIC  9(002)
003830            USING W-EPEY  CHECK OVERFLOW NO IFC.
003840     02  A-DMM   LINE  22  COLUMN  36   PIC  9(001)
003850          USING W-DMM    CHECK OVERFLOW NO IFC.
003860 01  C-ERR.
003870     02  LINE  24.
003880       03  E-ME    COLUMN  15   PIC  X(030) FROM  W-EM.
003890     COPY LIBSCR.
003900     COPY LSSEM.
003910 PROCEDURE DIVISION.
003920 M-05.
003930     ACCEPT JS-SIGN.
003940     IF JS-SIGN NOT = 0 AND 1
003950         STOP RUN.
003960     DISPLAY C-CLEAR.
003970     DISPLAY C-MID.
003980     MOVE ZERO TO W-DATA.
003990     MOVE 99 TO W-ENEN2 W-EGET W-EPEY.                            I.151106
004000     MOVE 9999 TO W-ESCD.                                         I.151106
004010     MOVE 999999 TO W-EHCD.                                       I.151106
004020     IF JS-SIGN = 0
004030         MOVE NC"【品名別】　" TO W-MID
004040       ELSE
004050         MOVE NC"【仕入先別】" TO W-MID
004060         MOVE NC"＊＊＊　　仕入先" TO H-MID
004070         MOVE "  ｺｰﾄﾞ" TO H-CM1
004080         MOVE NC"仕　入　先　名　" TO H-NM1
004090         MOVE "ｺｰﾄﾞ " TO H-CM2
004100         MOVE NC"品　　　名　　　" TO H-NM2
004110         DISPLAY D-MSG.
004120     DISPLAY D-MID.
004130     COPY LIBCPR.
004140*
004150     PERFORM ACT-RTN THRU ACT-EX.
004160     IF ESTAT = PF9
004170         GO TO M-95.
004180*
004190     CALL "CBLSTNNO" USING STN-NO.
004200     MOVE STN-NO2 TO W-FID2.
004210     MOVE W-FID TO WK0768ID.
004220     OPEN INPUT HSHF.
004230 M-10.
004240     READ HSHF AT END
004250         CLOSE HSHF
004260         MOVE "***  ＤＡＴＡ　なし  ***      " TO W-EM
004270         DISPLAY E-ME E-ME99
004280         GO TO M-95.
004290     IF JS-SIGN = 0
004300         IF HSH-HCD < W-SHCD
004310             GO TO M-10.
004320     IF JS-SIGN = 0
004330         IF HSH-HCD > W-EHCD
004340             CLOSE HSHF
004350             MOVE "***  ＤＡＴＡ　なし  ***      " TO W-EM
004360             DISPLAY E-ME E-ME99
004370             GO TO M-95.
004380     IF JS-SIGN = 0
004390         IF HSH-SCD < W-SSCD OR > W-ESCD
004400             GO TO M-10.
004410*
004420     IF JS-SIGN = 1
004430         IF HSH-SCD < W-SSCD
004440             GO TO M-10.
004450     IF JS-SIGN = 1
004460         IF HSH-SCD > W-ESCD
004470             CLOSE HSHF
004480             MOVE "***  ＤＡＴＡ　なし  ***      " TO W-EM
004490             DISPLAY E-ME E-ME99
004500             GO TO M-95.
004510     IF JS-SIGN = 1
004520         IF HSH-HCD < W-SHCD OR > W-EHCD
004530             GO TO M-10.
004540*
004550     IF HSH-NDD < W-SNGP OR > W-ENGP
004560         GO TO M-10.
004570     IF HSH-ENGP NOT = ZERO
004580         GO TO M-10.
004590     PERFORM ZAN-RTN THRU ZAN-EX.
004600     IF W-AZCD = ZERO
004610         GO TO M-10.
004620*
004630     OPEN INPUT S-M HI-M.
004640     OPEN OUTPUT SP-F.
004650     ACCEPT H-DATE FROM DATE.
004660     PERFORM MID-020 THRU MID-EX.
004670 M-15.
004680     MOVE ZERO TO W-PC W-CC W-ATSUD W-SGSU W-SKIN.
004690     IF JS-SIGN = 1
004700         GO TO M-20.
004710     MOVE HSH-HCD TO W-HCD.
004720     MOVE HSH-HCD TO HI-KEY.
004730     READ HI-M WITH UNLOCK INVALID KEY
004740         MOVE SPACE TO HI-NAME
004750         MOVE NC"＊＊＊　品名　なし　　＊＊＊　" TO HI-NAME.
004760     GO TO M-25.
004770 M-20.
004780     MOVE HSH-SCD TO W-SCD.
004790     MOVE HSH-SCD TO S-KEY.
004800     READ S-M WITH UNLOCK INVALID KEY
004810         MOVE SPACE TO S-NAME
004820         MOVE NC"＊＊＊　仕入先　なし　　＊＊＊" TO S-NAME.
004830 M-25.
004840     PERFORM ZAN-RTN THRU ZAN-EX.
004850     PERFORM PRI2-RTN THRU PRI2-EX.
004860     PERFORM PRI3-RTN THRU PRI3-EX.
004870 M-30.
004880     READ HSHF AT END
004890         GO TO M-80.
004900     IF JS-SIGN = 0
004910         IF HSH-HCD < W-SHCD
004920             GO TO M-30.
004930     IF JS-SIGN = 0
004940         IF HSH-HCD > W-EHCD
004950             GO TO M-80.
004960     IF JS-SIGN = 0
004970         IF HSH-SCD < W-SSCD OR > W-ESCD
004980             GO TO M-30.
004990*
005000     IF JS-SIGN = 1
005010         IF HSH-SCD < W-SSCD
005020             GO TO M-30.
005030     IF JS-SIGN = 1
005040         IF HSH-SCD > W-ESCD
005050             GO TO M-80.
005060     IF JS-SIGN = 1
005070         IF HSH-HCD < W-SHCD OR > W-EHCD
005080             GO TO M-30.
005090*
005100     IF HSH-NDD < W-SNGP OR > W-ENGP
005110         GO TO M-30.
005120     IF HSH-ENGP NOT = ZERO
005130         GO TO M-30.
005140     PERFORM ZAN-RTN THRU ZAN-EX.
005150     IF W-AZCD = ZERO
005160         GO TO M-30.
005170     IF JS-SIGN = 0
005180         IF W-HCD = HSH-HCD
005190             GO TO M-25
005200           ELSE
005210             GO TO M-35.
005220     IF JS-SIGN = 1
005230         IF W-SCD = HSH-SCD
005240             GO TO M-25.
005250 M-35.
005260     PERFORM SUB-RTN THRU SUB-EX.
005270     GO TO M-15.
005280 M-80.
005290     PERFORM SUB-RTN THRU SUB-EX.
005300     PERFORM ALL-RTN THRU ALL-EX.
005310 M-90.
005320     CLOSE S-M.
005330     CLOSE HI-M.
005340     CLOSE HSHF.
005350     CLOSE SP-F.
005360 M-95.
005370     DISPLAY C-CLEAR.
005380     STOP RUN.
005390 ACT-RTN.
005400     IF JS-SIGN = 1
005410         GO TO ACT-100.
005420 ACT-020.
005430     ACCEPT A-SHCD1.
005440     DISPLAY E-CL.
005450     IF ESTAT = PF9
005460         GO TO ACT-EX.
005470     IF ESTAT NOT = HTB AND SKP
005480         GO TO ACT-020.
005490 ACT-040.
005500     ACCEPT A-EHCD1.
005510     IF ESTAT = PF9
005520         GO TO ACT-EX.
005530     IF ESTAT = BTB
005540         GO TO ACT-020.
005550     IF ESTAT NOT = HTB AND SKP
005560         GO TO ACT-040.
005570     IF W-SHCD > W-EHCD
005580         GO TO ACT-040.
005590 ACT-060.
005600     ACCEPT A-SSCD1.
005610     DISPLAY E-CL.
005620     IF ESTAT = PF9
005630         GO TO ACT-EX.
005640     IF ESTAT = BTB
005650         GO TO ACT-040.
005660     IF ESTAT NOT = HTB AND SKP
005670         GO TO ACT-060.
005680 ACT-080.
005690     ACCEPT A-ESCD1.
005700     IF ESTAT = PF9
005710         GO TO ACT-EX.
005720     IF ESTAT = BTB
005730         GO TO ACT-060.
005740     IF ESTAT NOT = HTB AND SKP
005750         GO TO ACT-080.
005760     IF W-SSCD > W-ESCD
005770         GO TO ACT-080.
005780     GO TO ACT-180.
005790 ACT-100.
005800     ACCEPT A-SSCD2.
005810     DISPLAY E-CL.
005820     IF ESTAT = PF9
005830         GO TO ACT-EX.
005840     IF ESTAT NOT = HTB AND SKP
005850         GO TO ACT-100.
005860 ACT-120.
005870     ACCEPT A-ESCD2.
005880     IF ESTAT = PF9
005890         GO TO ACT-EX.
005900     IF ESTAT = BTB
005910         GO TO ACT-100.
005920     IF ESTAT NOT = HTB AND SKP
005930         GO TO ACT-120.
005940     IF W-SSCD > W-ESCD
005950         GO TO ACT-120.
005960 ACT-140.
005970     ACCEPT A-SHCD2.
005980     DISPLAY E-CL.
005990     IF ESTAT = PF9
006000         GO TO ACT-EX.
006010     IF ESTAT = BTB
006020         GO TO ACT-120.
006030     IF ESTAT NOT = HTB AND SKP
006040         GO TO ACT-140.
006050 ACT-160.
006060     ACCEPT A-EHCD2.
006070     IF ESTAT = PF9
006080         GO TO ACT-EX.
006090     IF ESTAT = BTB
006100         GO TO ACT-140.
006110     IF ESTAT NOT = HTB AND SKP
006120         GO TO ACT-160.
006130     IF W-SHCD > W-EHCD
006140         GO TO ACT-160.
006150 ACT-180.
006160     ACCEPT A-SNEN.
006170     DISPLAY E-CL.
006180     IF ESTAT = PF9
006190         GO TO ACT-EX.
006200     IF ESTAT = BTB
006210         IF JS-SIGN = 0
006220             GO TO ACT-080
006230           ELSE
006240             GO TO ACT-160.
006250     IF ESTAT NOT = NOC AND HTB AND SKP
006260         GO TO ACT-180.
006270     MOVE ZERO TO W-SNEN1.
006280     IF W-SNEN2 = ZERO
006290         GO TO ACT-200.
006300     IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1
006310         ADD DATE-NC1 TO W-SNEN.
006320     IF W-SNEN2 >= DATE-NF2 AND <= DATE-NT2
006330         ADD DATE-NC2 TO W-SNEN.
006340 ACT-200.
006350     ACCEPT A-SGET.
006360     IF ESTAT = BTB
006370         GO TO ACT-180.
006380     IF ESTAT NOT = NOC AND HTB AND SKP
006390         GO TO ACT-200.
006400 ACT-220.
006410     ACCEPT A-SPEY.
006420     IF ESTAT = BTB
006430         GO TO ACT-200.
006440     IF ESTAT NOT = HTB AND SKP
006450         GO TO ACT-220.
006460 ACT-240.
006470     ACCEPT A-ENEN.
006480     DISPLAY E-CL.
006490     IF ESTAT = PF9
006500         GO TO ACT-EX.
006510     IF ESTAT = BTB
006520         GO TO ACT-220.
006530     IF ESTAT NOT = NOC AND HTB AND SKP
006540         GO TO ACT-240.
006550     MOVE ZERO TO W-ENEN1.
006560     IF W-ENEN2 >= DATE-NF1 AND <= DATE-NT1
006570         ADD DATE-NC1 TO W-ENEN.
006580     IF W-ENEN2 >= DATE-NF2 AND <= DATE-NT2
006590         ADD DATE-NC2 TO W-ENEN.
006600 ACT-260.
006610     ACCEPT A-EGET.
006620     IF ESTAT = BTB
006630         GO TO ACT-240.
006640     IF ESTAT NOT = NOC AND HTB AND SKP
006650         GO TO ACT-260.
006660     IF W-EGET = 99
006670        IF W-ENEN2 = 99
006680             MOVE 99 TO W-ENEN1.
006690 ACT-280.
006700     ACCEPT A-EPEY.
006710     IF ESTAT = BTB
006720         GO TO ACT-260.
006730     IF ESTAT NOT = HTB AND SKP
006740         GO TO ACT-280.
006750     IF W-SNGP > W-ENGP
006760         GO TO ACT-240.
006770 ACT-300.
006780     ACCEPT A-DMM.
006790     IF ESTAT = BTB
006800         GO TO ACT-240.
006810     IF ESTAT NOT = HTB AND SKP
006820         GO TO ACT-300.
006830     IF W-DMM = 9
006840         GO TO ACT-RTN.
006850     IF W-DMM NOT = 1
006860         GO TO ACT-300.
006870 ACT-EX.
006880     EXIT.
006890 ZAN-RTN.
006900     MOVE ZERO TO W-ASUD CNT W-GSU W-AZCD.
006910 ZAN-020.
006920     ADD 1 TO CNT.
006930     IF CNT = 11
006940         GO TO ZAN-EX.
006950     COMPUTE W-SU(1,CNT) = HSH-HSU(1,CNT) -
006960                           HSH-NSU(1,CNT) - HSH-ISU(1,CNT).
006970     IF W-ZC(1) = 0
006980         IF W-SU(1,CNT) NOT = ZERO
006990             MOVE 1 TO W-ZC(1).
007000     COMPUTE W-SU(2,CNT) = HSH-HSU(2,CNT) -
007010                           HSH-NSU(2,CNT) - HSH-ISU(2,CNT).
007020     IF W-ZC(2) = 0
007030         IF W-SU(2,CNT) NOT = ZERO
007040             MOVE 1 TO W-ZC(2).
007050     COMPUTE W-SU(3,CNT) = HSH-HSU(3,CNT) -
007060                           HSH-NSU(3,CNT) - HSH-ISU(3,CNT).
007070     IF W-ZC(3) = 0
007080         IF W-SU(3,CNT) NOT = ZERO
007090             MOVE 1 TO W-ZC(3).
007100     COMPUTE W-SU(4,CNT) = HSH-HSU(4,CNT) -
007110                           HSH-NSU(4,CNT) - HSH-ISU(4,CNT).
007120     IF W-ZC(4) = 0
007130         IF W-SU(4,CNT) NOT = ZERO
007140             MOVE 1 TO W-ZC(4).
007150     COMPUTE W-GSU = W-GSU + W-SU(1,CNT) + W-SU(2,CNT)
007160                           + W-SU(3,CNT) + W-SU(4,CNT).
007170     GO TO ZAN-020.
007180 ZAN-EX.
007190     EXIT.
007200 MID-RTN.
007210     MOVE SPACE TO SP-R.
007220     WRITE SP-R AFTER PAGE.
007230 MID-020.
007240     ADD 1 TO W-PAGE.
007250     MOVE W-PAGE TO H-PAGE.
007260     MOVE SPACE TO SP-R.
007270     MOVE HEAD1 TO SP-R.
007280     WRITE SP-R.
007290     MOVE SPACE TO SP-R.
007300     MOVE HEAD2 TO SP-R.
007310     WRITE SP-R.
007320     MOVE SPACE TO SP-R.
007330     MOVE HEAD3 TO SP-R.
007340     WRITE SP-R.
007350     MOVE SPACE TO SP-R.
007360     MOVE HEAD4 TO SP-R.
007370     WRITE SP-R.
007380     MOVE SPACE TO SP-R.
007390     MOVE HEAD5 TO SP-R.
007400     WRITE SP-R.
007410     MOVE SPACE TO SP-R.
007420     MOVE HEAD6 TO SP-R.
007430     WRITE SP-R.
007440     MOVE SPACE TO SP-R.
007450     MOVE HEAD7 TO SP-R.
007460     WRITE SP-R.
007470     MOVE SPACE TO SP-R.
007480 MID-EX.
007490     EXIT.
007500 PRI1-RTN.
007510     MOVE SPACE TO W-P1.
007520     MOVE SPACE TO P-NA1.
007530     IF JS-SIGN = 0
007540         MOVE W-HCD TO P-HCD1
007550         MOVE HI-NAME TO P-NA1
007560       ELSE
007570         MOVE W-SCD TO P-SCD1
007580         MOVE S-NAME TO P-NA1.
007590     IF LINAGE-COUNTER > 58
007600         PERFORM MID-RTN THRU MID-EX.
007610     MOVE SPACE TO SP-R.
007620     MOVE W-P1 TO SP-R.
007630     WRITE SP-R AFTER 1.
007640     MOVE SPACE TO SP-R.
007650 PRI1-EX.
007660     EXIT.
007670 PRI2-RTN.
007680     IF JS-SIGN = 1
007690         GO TO PRI2-020.
007700     MOVE HSH-SCD TO S-KEY.
007710     READ S-M WITH UNLOCK INVALID KEY
007720         MOVE SPACE TO S-NAME
007730         MOVE NC"＊＊＊　仕入先　なし　　＊＊＊" TO S-NAME.
007740     GO TO PRI2-040.
007750 PRI2-020.
007760     MOVE HSH-HCD TO HI-KEY.
007770     READ HI-M WITH UNLOCK INVALID KEY
007780         MOVE SPACE TO HI-NAME
007790         MOVE NC"＊＊＊　品名　なし　　＊＊＊　" TO HI-NAME.
007800 PRI2-040.
007810     IF W-PC = 0
007820         MOVE 1 TO W-PC
007830         PERFORM PRI1-RTN THRU PRI1-EX.
007840     MOVE SPACE TO W-P2.
007850     MOVE SPACE TO P-NA2.
007860     IF JS-SIGN = 0
007870         MOVE HSH-SCD TO P-SCD2
007880         MOVE S-NAME TO P-NA2
007890       ELSE
007900         MOVE HSH-HCD TO P-HCD2
007910         MOVE HI-NAME TO P-NA2.
007920     MOVE HSH-RSN TO P-RSN.
007930     MOVE HSH-RNG TO P-RNG.
007940     MOVE HSH-RND TO P-RND.
007950     MOVE "-" TO P-V1 P-V2.
007960     MOVE HSH-HNGPS TO P-DATE.
007970     MOVE HSH-NNGPS TO P-NDD.
007980     IF LINAGE-COUNTER > 59
007990         PERFORM MID-RTN THRU MID-EX
008000         PERFORM PRI1-RTN THRU PRI1-EX.
008010     MOVE SPACE TO SP-R.
008020     MOVE W-P2 TO SP-R.
008030     WRITE SP-R.
008040     MOVE SPACE TO SP-R.
008050     IF W-CC = 1
008060         MOVE 2 TO W-CC.
008070     IF W-CC = 0
008080         MOVE 1 TO W-CC.
008090 PRI2-EX.
008100     EXIT.
008110 PRI3-RTN.
008120     COMPUTE W-KIN = W-GSU * HSH-T.
008130     ADD W-GSU TO W-SGSU.
008140     ADD W-KIN TO W-SKIN.
008150     MOVE 0 TO W-S W-EC.
008160 PRI3-020.
008170     ADD 1 TO W-S.
008180     IF W-S = 5
008190         GO TO PRI3-EX.
008200     IF W-ZC(W-S) = 0
008210         GO TO PRI3-020.
008220*
008230     IF W-S = 1
008240         IF 0 = W-ZC(2) AND W-ZC(3) AND W-ZC(4)
008250             MOVE 1 TO W-EC.
008260     IF W-S = 2
008270         IF 0 = W-ZC(3) AND W-ZC(4)
008280             MOVE 1 TO W-EC.
008290     IF W-S = 3
008300         IF 0 = W-ZC(4)
008310             MOVE 1 TO W-EC.
008320     IF W-S = 4
008330         MOVE 1 TO W-EC.
008340*
008350     MOVE SPACE TO W-P3.
008360     MOVE SPACE TO P-TM.
008370     IF W-EC = 1
008380         MOVE W-GSU TO P-GSU
008390         MOVE HSH-T TO P-T
008400         MOVE W-KIN TO P-KIN.
008410     MOVE W-S TO P-SIZ.
008420*
008430     MOVE ZERO TO CNT.
008440 PRI3-040.
008450     ADD 1 TO CNT.
008460     IF CNT NOT = 11
008470         MOVE W-SU(W-S,CNT) TO P-SU(CNT)
008480         ADD W-SU(W-S,CNT) TO W-TSU(W-S,CNT)
008490         GO TO PRI3-040.
008500     IF LINAGE-COUNTER > 60
008510         PERFORM MID-RTN THRU MID-EX
008520         PERFORM PRI1-RTN THRU PRI1-EX
008530         PERFORM PRI2-RTN THRU PRI2-EX.
008540     MOVE SPACE TO SP-R.
008550     MOVE W-P3 TO SP-R.
008560     WRITE SP-R.
008570     MOVE SPACE TO SP-R.
008580     GO TO PRI3-020.
008590 PRI3-EX.
008600     EXIT.
008610 SUB-RTN.
008620     ADD W-SKIN TO W-AKIN.
008630     IF W-CC < 2
008640         GO TO SUB-EX.
008650     MOVE ZERO TO W-AZCD W-S.
008660 SUB-020.
008670     ADD 1 TO W-S.
008680     IF W-S = 5
008690         GO TO SUB-060.
008700     MOVE ZERO TO CNT.
008710 SUB-040.
008720     ADD 1 TO CNT.
008730     IF CNT = 11
008740         GO TO SUB-020.
008750     IF W-TSU(W-S,CNT) NOT = ZERO
008760         MOVE 1 TO W-ZC(W-S)
008770         GO TO SUB-020.
008780     GO TO SUB-040.
008790 SUB-060.
008800     MOVE 0 TO W-S.
008810 SUB-080.
008820     ADD 1 TO W-S.
008830     IF W-S = 5
008840         GO TO SUB-EX.
008850     IF W-ZC(W-S) = 0
008860         GO TO SUB-080.
008870*
008880     MOVE 0 TO W-SC W-EC.
008890     IF W-S = 1
008900         MOVE 1 TO W-SC
008910         IF 0 = W-ZC(2) AND W-ZC(3) AND W-ZC(4)
008920             MOVE 1 TO W-EC.
008930     IF W-S = 2
008940         IF 0 = W-ZC(1)
008950             MOVE 1 TO W-SC.
008960     IF W-S = 2
008970         IF 0 = W-ZC(3) AND W-ZC(4)
008980             MOVE 1 TO W-EC.
008990     IF W-S = 3
009000         IF 0 = W-ZC(1) AND W-ZC(2)
009010             MOVE 1 TO W-SC.
009020     IF W-S = 3
009030         IF 0 = W-ZC(4)
009040             MOVE 1 TO W-EC.
009050     IF W-S = 4
009060         IF 0 = W-ZC(1) AND W-ZC(2) AND W-ZC(3)
009070             MOVE 1 TO W-SC.
009080     IF W-S = 4
009090         MOVE 1 TO W-EC.
009100*
009110     MOVE SPACE TO W-P3.
009120     MOVE SPACE TO P-TM.
009130     IF W-SC = 1
009140         MOVE NC"　　［　小　計　］　" TO P-TM.
009150     IF W-EC = 1
009160         MOVE W-SGSU TO P-GSU
009170         MOVE W-SKIN TO P-KIN.
009180     MOVE W-S TO P-SIZ.
009190*
009200     MOVE ZERO TO CNT.
009210 SUB-100.
009220     ADD 1 TO CNT.
009230     IF CNT NOT = 11
009240         MOVE W-TSU(W-S,CNT) TO P-SU(CNT)
009250         GO TO SUB-100.
009260     IF LINAGE-COUNTER > 60
009270         PERFORM MID-RTN THRU MID-EX
009280         PERFORM PRI1-RTN THRU PRI1-EX.
009290     MOVE SPACE TO SP-R.
009300     MOVE W-P3 TO SP-R.
009310     IF W-SC = 1
009320         WRITE SP-R AFTER 2
009330       ELSE
009340         WRITE SP-R.
009350     MOVE SPACE TO SP-R.
009360     GO TO SUB-080.
009370 SUB-EX.
009380     EXIT.
009390 ALL-RTN.
009400     MOVE SPACE TO W-P3.
009410     MOVE NC"【　総　合　計　】　" TO P-TM.
009420     MOVE W-AKIN TO P-KIN.
009430     IF LINAGE-COUNTER > 60
009440         PERFORM MID-RTN THRU MID-EX
009450     MOVE SPACE TO SP-R.
009460     MOVE W-P3 TO SP-R.
009470     WRITE SP-R AFTER 2.
009480     MOVE SPACE TO SP-R.
009490 ALL-EX.
009500     EXIT.
