000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG160.
000030*********************************************************
000040*    PROGRAM         :  購買品目区分別集計表２　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/09                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000180     SELECT SP-F ASSIGN TO P-PRN999.
000190 I-O-CONTROL.
000200     APPLY SHARED-MODE ON M-DATE
000210     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY LIBFDD.
000250     COPY LSJSSW.
000260     COPY LSPF.
000270 WORKING-STORAGE SECTION.
000280 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951120
000290 01  STN-NO.                                                      I.951120
000300     02  STN-NO1        PIC  X(003).                              I.951120
000310     02  STN-NO2        PIC  X(003).                              I.951120
000320 01  W-FID.                                                       I.951120
000330     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951120
000340     02  W-FID2         PIC  X(003).                              I.951120
000350 01  HEAD1.
000360     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000370     02  F              PIC  X(026) VALUE SPACE.
000380     02  F              PIC  N(024) VALUE
000390          NC"＊＊＊　　材料品目区分別　仕入集計表２　　＊＊＊".
000400     02  F              PIC  X(020) VALUE SPACE.
000410     02  F              PIC  X(005) VALUE "DATE ".
000420     02  H-DATE         PIC 99B99B99.
000430 01  HEAD2.
000440     02  F              PIC  X(045) VALUE
000450          "         :            素　　　材　          :".
000460     02  F              PIC  X(033) VALUE
000470          "          工　　　　品　         ".
000480     02  F              PIC  X(029) VALUE
000490          " :             :             ".
000500 01  HEAD3.
000510     02  F              PIC  X(045) VALUE
000520          " 日　付  :    コ゛ ム   　薬　品   　合　計 :".
000530     02  F              PIC  X(033) VALUE
000540          "      防　振　　その他   　合　計".
000550     02  F              PIC  X(029) VALUE
000560          " :    製品仕入 :   総　合　計".
000570 01  W-P.
000580     02  P-DATE         PIC 99/99/99B.
000590     02  P-DATED REDEFINES P-DATE  PIC  X(009).
000600     02  P-X1           PIC  X(001).
000610     02  P-SG           PIC ---,---,--9.
000620     02  P-SY           PIC ---,---,--9.
000630     02  P-ST           PIC ---,---,--9.
000640     02  F              PIC  X(001).
000650     02  P-X2           PIC  X(001).
000660     02  P-KB           PIC ----,---,--9.
000670     02  P-KS           PIC --,---,--9.
000680     02  P-KT           PIC ---,---,--9.
000690     02  F              PIC  X(001).
000700     02  P-X3           PIC  X(001).
000710     02  P-SS           PIC ----,---,--9.
000720     02  F              PIC  X(001).
000730     02  P-X4           PIC  X(001).
000740     02  P-TOTAL        PIC -----,---,--9.
000750 01  W-D.
000760     02  W-DATE.
000770       03  W-NG         PIC  9(004).
000780       03  W-H          PIC  9(002).
000790     02  W-DATED REDEFINES W-DATE  PIC  9(006).
000800     02  WN-D.
000810       03  W-SG         PIC S9(009).
000820       03  W-SY         PIC S9(009).
000830       03  W-ST         PIC S9(009).
000840       03  W-KB         PIC S9(009).
000850       03  W-KS         PIC S9(008).
000860       03  W-KT         PIC S9(009).
000870       03  W-SS         PIC S9(009).
000880       03  W-TOTAL      PIC S9(009).
000890 01  WS-D.
000900     02  WS-SG          PIC S9(009).
000910     02  WS-SY          PIC S9(009).
000920     02  WS-ST          PIC S9(009).
000930     02  WS-KB          PIC S9(009).
000940     02  WS-KS          PIC S9(008).
000950     02  WS-KT          PIC S9(009).
000960     02  WS-SS          PIC S9(009).
000970     02  WS-TOTAL       PIC S9(009).
000980 01  WA-D.
000990     02  WA-SG          PIC S9(009).
001000     02  WA-SY          PIC S9(009).
001010     02  WA-ST          PIC S9(009).
001020     02  WA-KB          PIC S9(009).
001030     02  WA-KS          PIC S9(008).
001040     02  WA-KT          PIC S9(009).
001050     02  WA-SS          PIC S9(009).
001060     02  WA-TOTAL       PIC S9(009).
001070 01  W-CNT              PIC  9(001).
001080 01  W-CNT1             PIC  9(001).
001090 01  ERR-STAT           PIC  X(002).
001100 SCREEN SECTION.
001110 SD  C-CRT
001120     END STATUS IS ESTAT.
001130 01  C-CLEAR.
001140     02  C-CL    LINE   1  CLEAR SCREEN.
001150 01  C-MID.
001160     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001170          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001180     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001190          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001200     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001210          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001220     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001230          NC"＊＊＊　　品目区分別　仕入集計表２　　＊＊＊".
001240     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001250          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001260     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001270          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001280     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001290          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001300 01  C-ERR.
001310     02  LINE  24.
001320       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001330            "***  DATA ﾅｼ  ***".
001340       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001350       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001360     COPY LIBSCR.
001370 PROCEDURE DIVISION.
001380 M-05.
001390     COPY LIBCPR.
001400     DISPLAY C-CLEAR.
001410     CALL "CBLSTNNO" USING STN-NO.                                I.951120
001420     MOVE STN-NO2 TO W-FID2.                                      I.951120
001430     MOVE W-FID TO WK0128ID.                                      I.951120
001440     OPEN INPUT JSSR-F.
001450     OPEN OUTPUT SP-F.
001460     DISPLAY C-MID.
001470 M-10.
001480     READ JSSR-F AT END
001490         DISPLAY E-ME1 E-ME99
001500         GO TO M-95.
001510     IF JR-DC1 = 3
001520         GO TO M-10.
001530*****IF JR-JCD1 = 0 OR 1 OR 6                                     D.960415
001540     IF JR-JCD1 = 0 OR 1 OR 5 OR 6                                I.960415
001550         GO TO M-10.
001560*
001570     MOVE DATE-05R TO H-DATE.
001580     MOVE SPACE TO SP-R.
001590     MOVE HEAD1 TO SP-R.
001600     WRITE SP-R.
001610     MOVE SPACE TO SP-R.
001620     MOVE HEAD2 TO SP-R.
001630     WRITE SP-R AFTER 2.
001640     MOVE SPACE TO SP-R.
001650     MOVE HEAD3 TO SP-R.
001660     WRITE SP-R.
001670     MOVE SPACE TO SP-R.
001680     MOVE ZERO TO WA-D.
001690 M-15.
001700     MOVE ZERO TO WS-D.
001710     IF JR-PEY < 11
001720         MOVE 1 TO W-CNT
001730         GO TO M-20.
001740     IF JR-PEY < 21
001750         MOVE 2 TO W-CNT
001760         GO TO M-20.
001770     MOVE 3 TO W-CNT.
001780 M-20.
001790     MOVE ZERO TO W-D.
001800     MOVE JR-NGPS TO W-DATE.                                      I.970825
001810*****MOVE JR-DATE TO W-DATE.                                      D.970825
001820 M-25.
001830     PERFORM S-05 THRU S-30.
001840 M-30.
001850     READ JSSR-F AT END
001860         GO TO M-90.
001870     IF JR-DC1 = 3
001880         GO TO M-30.
001890*****IF JR-JCD1 = 0 OR 1 OR 6                                     D.960415
001900     IF JR-JCD1 = 0 OR 1 OR 5 OR 6                                I.960415
001910         GO TO M-30.
001920*****IF W-DATE = JR-DATE                                          D.970825
001930     IF W-DATE = JR-NGPS                                          I.970825
001940         GO TO M-25.
001950 M-35.
001960     PERFORM S-35 THRU S-40.
001970     IF JR-PEY < 11
001980         MOVE 1 TO W-CNT1
001990         GO TO M-40.
002000     IF JR-PEY < 21
002010         MOVE 2 TO W-CNT1
002020         GO TO M-40.
002030     MOVE 3 TO W-CNT1.
002040 M-40.
002050     IF W-CNT = W-CNT1
002060         GO TO M-20.
002070     PERFORM S-45 THRU S-50.
002080     MOVE ZERO TO WS-D.
002090     MOVE W-CNT1 TO W-CNT.
002100     GO TO M-20.
002110 M-90.
002120     PERFORM S-35 THRU S-40.
002130     PERFORM S-45 THRU S-50.
002140     MOVE SPACE TO SP-R W-P.
002150     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
002160     MOVE W-P TO SP-R.
002170     WRITE SP-R.
002180     MOVE SPACE TO SP-R.
002190     MOVE "  合 計 " TO P-DATED.
002200     MOVE ZERO TO WN-D.
002210     MOVE WA-D TO WN-D.
002220     PERFORM S-55 THRU S-60.
002230     WRITE SP-R.
002240 M-95.
002250     CLOSE JSSR-F.
002260     CLOSE SP-F.
002270     DISPLAY C-CLEAR.
002280     STOP RUN.
002290 S-05.
002300     ADD JR-KIN TO W-TOTAL.
002310*****IF JR-JCD2 = 90                                              D.020607
002320     IF JR-JCD2 > 89 AND < 95                                     I.020607
002330         GO TO S-25.
002340     IF JR-JCD1 = 2
002350         GO TO S-10.
002360     IF JR-JCD1 = 3 OR 4
002370         GO TO S-15.
002380*****IF JR-JCD1 = 5 OR 6                                          D.960415
002390     IF JR-JCD1 = 6                                               I.960415
002400         GO TO S-20.
002410     IF JR-JCD1 = 7
002420         GO TO S-25.
002430 S-10.
002440     ADD JR-KIN TO W-ST.
002450     IF JR-JCD2 < 68
002460         ADD JR-KIN TO W-SG
002470         GO TO S-30.
002480     IF JR-JCD2 < 82
002490         ADD JR-KIN TO W-SY
002500         GO TO S-30.
002510 S-15.
002520     ADD JR-KIN TO W-KT.
002530     IF JR-JCD1 = 3
002540         ADD JR-KIN TO W-KB
002550         GO TO S-30.
002560     IF JR-JCD1 = 4
002570         ADD JR-KIN TO W-KS
002580         GO TO S-30.
002590 S-20.
002600*****IF JR-JCD1 = 5 OR 6                                          D.960415
002610     IF JR-JCD1 = 6                                               I.960415
002620         GO TO S-30.
002630 S-25.
002640     ADD JR-KIN TO W-SS.
002650 S-30.
002660     EXIT.
002670 S-35.
002680     MOVE SPACE TO SP-R W-P.
002690     MOVE W-DATED TO P-DATE.
002700     PERFORM S-55 THRU S-60.
002710     WRITE SP-R.
002720     MOVE SPACE TO SP-R.
002730*
002740     ADD W-SG TO WS-SG.
002750     ADD W-SY TO WS-SY.
002760     ADD W-ST TO WS-ST.
002770     ADD W-KB TO WS-KB.
002780     ADD W-KS TO WS-KS.
002790     ADD W-KT TO WS-KT.
002800     ADD W-SS TO WS-SS.
002810     ADD W-TOTAL TO WS-TOTAL.
002820 S-40.
002830     EXIT.
002840 S-45.
002850     MOVE SPACE TO SP-R W-P.
002860     MOVE "  小 計 " TO P-DATED.
002870     MOVE ZERO TO WN-D.
002880     MOVE WS-D TO WN-D.
002890     PERFORM S-55 THRU S-60.
002900     WRITE SP-R.
002910     MOVE SPACE TO SP-R W-P.
002920     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
002930     MOVE W-P TO SP-R.
002940     WRITE SP-R.
002950     MOVE SPACE TO SP-R.
002960*
002970     ADD WS-SG TO WA-SG.
002980     ADD WS-SY TO WA-SY.
002990     ADD WS-ST TO WA-ST.
003000     ADD WS-KB TO WA-KB.
003010     ADD WS-KS TO WA-KS.
003020     ADD WS-KT TO WA-KT.
003030     ADD WS-SS TO WA-SS.
003040     ADD WS-TOTAL TO WA-TOTAL.
003050 S-50.
003060     EXIT.
003070 S-55.
003080     MOVE W-SG TO P-SG.
003090     MOVE W-SY TO P-SY.
003100     MOVE W-ST TO P-ST.
003110     MOVE W-KB TO P-KB.
003120     MOVE W-KS TO P-KS.
003130     MOVE W-KT TO P-KT.
003140     MOVE W-SS TO P-SS.
003150     MOVE W-TOTAL TO P-TOTAL.
003160     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
003170     MOVE W-P TO SP-R.
003180 S-60.
003190     EXIT.
