000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG110.
000030*********************************************************
000040*    PROGRAM         :  材料区分集計表　　　　　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/09                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000180     SELECT SP-F ASSIGN TO P-PRN999.
000190 I-O-CONTROL.
000200     APPLY SHARED-MODE ON M-DATE
000210     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY LIBFDD.
000250     COPY LSJSSW.
000260     COPY LSPF.
000270 WORKING-STORAGE SECTION.
000280 77  W-PAGE             PIC  9(002) VALUE ZERO.                   A 62/06
000290 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951120
000300 01  STN-NO.                                                      I.951120
000310     02  STN-NO1        PIC  X(003).                              I.951120
000320     02  STN-NO2        PIC  X(003).                              I.951120
000330 01  W-FID.                                                       I.951120
000340     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951120
000350     02  W-FID2         PIC  X(003).                              I.951120
000360 01  HEAD1.
000370     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/06
000380     02  F              PIC  X(033) VALUE SPACE.
000390     02  F              PIC  N(021) VALUE
000400          NC"＊＊＊　　材料区分別　仕入集計表　　＊＊＊".
000410     02  F              PIC  X(023) VALUE SPACE.
000420     02  F              PIC  X(005) VALUE "DATE ".
000430     02  H-DATE         PIC 99B99B99.
000440     02  F              PIC  X(007) VALUE "     P.".
000450     02  H-PAGE         PIC Z9.
000460 01  HEAD2.
000470     02  F              PIC  X(009) VALUE SPACE.
000480     02  F              PIC  X(048) VALUE
000490          ":          原　　材　　料　           :         ".
000500     02  F              PIC  X(050) VALUE
000510          "補　　助　　材　　料      :　　荷　造　材　料　　:".
000520 01  HEAD3.
000530     02  F              PIC  X(034) VALUE
000540          " 日　付  :      履　物　　　工　品".
000550     02  F              PIC  X(042) VALUE
000560          "      素　材 :      履　物   　工　品     ".
000570     02  F              PIC  X(044) VALUE
000580          "素　材 :   　履　物  　工　品 :     　合　計".
000590 01  W-P.
000600     02  P-DATE         PIC 99/99/99B.
000610     02  P-DATED REDEFINES P-DATE  PIC  X(009).
000620     02  P-X1           PIC  X(001).
000630     02  P-GH           PIC ----,---,--9.
000640     02  P-GK           PIC ----,---,--9.
000650     02  P-GS           PIC ----,---,--9.
000660     02  F              PIC  X(001).
000670     02  P-X2           PIC  X(001).
000680     02  P-HH           PIC ----,---,--9.
000690     02  P-HK           PIC ---,---,--9.
000700     02  P-HS           PIC ---,---,--9.
000710     02  F              PIC  X(001).
000720     02  P-X3           PIC  X(001).
000730     02  P-NH           PIC ---,---,--9.
000740     02  P-NK           PIC --,---,--9.
000750     02  F              PIC  X(001).
000760     02  P-X4           PIC  X(001).
000770     02  P-TOTAL        PIC -----,---,--9.
000780 01  W-D.
000790     02  W-DATED        PIC  9(006).
000800     02  W-DATE  REDEFINES W-DATED.
000810       03  W-NG         PIC  9(004).
000820       03  W-H          PIC  9(002).
000830     02  W-GH           PIC S9(009).
000840     02  W-GK           PIC S9(009).
000850     02  W-GS           PIC S9(009).
000860     02  W-HH           PIC S9(009).
000870     02  W-HK           PIC S9(008).
000880     02  W-HS           PIC S9(008).
000890     02  W-NH           PIC S9(008).
000900     02  W-NK           PIC S9(008).
000910     02  W-TOTAL        PIC S9(009).
000920 01  WS-D.
000930     02  WS-GH          PIC S9(009).
000940     02  WS-GK          PIC S9(009).
000950     02  WS-GS          PIC S9(009).
000960     02  WS-HH          PIC S9(009).
000970     02  WS-HK          PIC S9(008).
000980     02  WS-HS          PIC S9(008).
000990     02  WS-NH          PIC S9(008).
001000     02  WS-NK          PIC S9(008).
001010     02  WS-TOTAL       PIC S9(009).
001020 01  WA-D.
001030     02  WA-GH          PIC S9(009).
001040     02  WA-GK          PIC S9(009).
001050     02  WA-GS          PIC S9(009).
001060     02  WA-HH          PIC S9(009).
001070     02  WA-HK          PIC S9(008).
001080     02  WA-HS          PIC S9(008).
001090     02  WA-NH          PIC S9(008).
001100     02  WA-NK          PIC S9(008).
001110     02  WA-TOTAL       PIC S9(009).
001120 01  W-CNT              PIC  9(001).
001130 01  W-CNT1             PIC  9(001).
001140 01  ERR-STAT           PIC  X(002).
001150 SCREEN SECTION.
001160 SD  C-CRT
001170     END STATUS IS ESTAT.
001180 01  C-CLEAR.
001190     02  C-CL    LINE   1  CLEAR SCREEN.
001200 01  C-MID.
001210     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001220          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001230     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001240          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001250     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001260          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001270     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001280          NC"＊＊＊　　材料区分別　仕入集計表　　＊＊＊".
001290     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001300          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001310     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001320          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001330     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001340          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001350 01  C-ERR.
001360     02  LINE  24.
001370       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001380            "***  DATA ﾅｼ  ***".
001390       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001400       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001410     COPY LIBSCR.
001420 PROCEDURE DIVISION.
001430 M-05.
001440     COPY LIBCPR.
001450     DISPLAY C-CLEAR.
001460     CALL "CBLSTNNO" USING STN-NO.                                I.951120
001470     MOVE STN-NO2 TO W-FID2.                                      I.951120
001480     MOVE W-FID TO WK0128ID.                                      I.951120
001490     OPEN INPUT JSSR-F.
001500     OPEN OUTPUT SP-F.
001510     DISPLAY C-MID.
001520 M-10.
001530     READ JSSR-F AT END
001540         DISPLAY E-ME1 E-ME99
001550         GO TO M-95.
001560     IF JR-DC1 = 3
001570         GO TO M-10.
001580     IF JR-YC = 4
001590         GO TO M-10.
001600*
001610     MOVE DATE-05R TO H-DATE.
001620     MOVE SPACE TO SP-R.
001630     ADD 1 TO W-PAGE.
001640     MOVE W-PAGE TO H-PAGE.
001650     MOVE HEAD1 TO SP-R.
001660     WRITE SP-R.
001670     MOVE SPACE TO SP-R.
001680     MOVE HEAD2 TO SP-R.
001690     WRITE SP-R AFTER 2.
001700     MOVE SPACE TO SP-R.
001710     MOVE HEAD3 TO SP-R.
001720     WRITE SP-R.
001730     MOVE SPACE TO SP-R.
001740     MOVE ZERO TO WA-D.
001750 M-15.
001760     MOVE ZERO TO WS-D.
001770 M-20.
001780     IF JR-PEY < 11
001790         MOVE 1 TO W-CNT.
001800     IF JR-PEY > 10 AND < 21
001810         MOVE 2 TO W-CNT.
001820     IF JR-PEY > 20
001830         MOVE 3 TO W-CNT.
001840 M-25.
001850     MOVE ZERO TO W-D.
001860     MOVE JR-NGPS TO W-DATE.                                      I.970825
001870*****MOVE JR-DATE TO W-DATE.                                      D.970825
001880 M-30.
001890     PERFORM S-05 THRU S-35.
001900 M-35.
001910     READ JSSR-F AT END
001920         GO TO M-90.
001930     IF JR-DC1 = 3
001940         GO TO M-35.
001950     IF JR-YC = 4
001960         GO TO M-35.
001970*****IF W-DATE = JR-DATE                                          D.970825
001980     IF W-DATE = JR-NGPS                                          I.970825
001990         GO TO M-30.
002000 M-40.
002010     PERFORM S-40 THRU S-45.
002020 M-45.
002030     IF JR-PEY < 11
002040         MOVE 1 TO W-CNT1.
002050     IF JR-PEY > 10 AND < 21
002060         MOVE 2 TO W-CNT1.
002070     IF JR-PEY > 20
002080         MOVE 3 TO W-CNT1.
002090 M-50.
002100     IF W-CNT = W-CNT1
002110         GO TO M-25.
002120     PERFORM S-50 THRU S-55.
002130     MOVE W-CNT1 TO W-CNT.
002140     MOVE ZERO TO WS-D.
002150     GO TO M-25.
002160 M-90.
002170     PERFORM S-40 THRU S-45.
002180     PERFORM S-50 THRU S-55.
002190     MOVE SPACE TO SP-R W-P.
002200     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
002210     MOVE W-P TO SP-R.
002220     WRITE SP-R.
002230     MOVE SPACE TO SP-R.
002240     MOVE "  合 計  " TO P-DATED.
002250     MOVE WA-GH TO P-GH.
002260     MOVE WA-GK TO P-GK.
002270     MOVE WA-GS TO P-GS.
002280     MOVE WA-HH TO P-HH.
002290     MOVE WA-HK TO P-HK.
002300     MOVE WA-HS TO P-HS.
002310     MOVE WA-NH TO P-NH.
002320     MOVE WA-NK TO P-NK.
002330     MOVE WA-TOTAL TO P-TOTAL.
002340     MOVE W-P TO SP-R.
002350     WRITE SP-R.
002360 M-95.
002370     CLOSE JSSR-F.
002380     CLOSE SP-F.
002390     DISPLAY C-CLEAR.
002400     STOP RUN.
002410 S-05.
002420     IF JR-YC NOT = 1
002430         GO TO S-20.
002440*****IF JR-JCD1 NOT = 0 AND 1 AND 6                               D.960415
002450     IF JR-JCD1 NOT = 0 AND 1 AND 5 AND 6                         I.960415
002460         GO TO S-15.
002470     IF JR-JCD1 = 0 OR 6
002480         GO TO S-10.
002490     IF JR-JCD2 < 60 OR > 80
002500         GO TO S-10.
002510     ADD JR-KIN TO W-GS.
002520     GO TO S-30.
002530 S-10.
002540     ADD JR-KIN TO W-GH.
002550     GO TO S-30.
002560 S-15.
002570     IF JR-JCD1 = 2
002580         ADD JR-KIN TO W-GS
002590         GO TO S-30.
002600*****IF JR-JCD1 < 5                                               D.960415
002610     IF JR-JCD1 < 6                                               I.960415
002620         ADD JR-KIN TO W-GK
002630         GO TO S-30.
002640     IF JR-JCD1 < 7
002650         GO TO S-30.
002660 S-20.
002670     IF JR-YC NOT = 2
002680         GO TO S-25.
002690*****IF JR-JCD1 = 0 OR 1 OR 6                                     D.960415
002700     IF JR-JCD1 = 0 OR 1 OR 5 OR 6                                I.960415
002710         ADD JR-KIN TO W-HH
002720         GO TO S-30.
002730     IF JR-JCD1 = 2
002740         ADD JR-KIN TO W-HS
002750         GO TO S-30.
002760*****IF JR-JCD1 < 5                                               D.960415
002770     IF JR-JCD1 < 6                                               I.960415
002780         ADD JR-KIN TO W-HK
002790         GO TO S-30.
002800     IF JR-JCD1 < 7
002810         GO TO S-30.
002820 S-25.
002830     IF JR-YC NOT = 3
002840         GO TO S-30.
002850*****IF JR-JCD1 = 0 OR 1 OR 6                                     D.960415
002860     IF JR-JCD1 = 0 OR 1 OR 5 OR 6                                I.960415
002870         ADD JR-KIN TO W-NH
002880         GO TO S-30.
002890     IF JR-JCD1 = 2
002900         GO TO S-30.
002910*****IF JR-JCD1 < 5                                               D.960415
002920     IF JR-JCD1 < 6                                               I.960415
002930         ADD JR-KIN TO W-NK.
002940 S-30.
002950     ADD JR-KIN TO W-TOTAL.
002960 S-35.
002970     EXIT.
002980 S-40.
002990     MOVE SPACE TO SP-R W-P.
003000     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
003010     MOVE W-DATED TO P-DATE.
003020     MOVE W-GH TO P-GH.
003030     MOVE W-GK TO P-GK.
003040     MOVE W-GS TO P-GS.
003050     MOVE W-HH TO P-HH.
003060     MOVE W-HK TO P-HK.
003070     MOVE W-HS TO P-HS.
003080     MOVE W-NH TO P-NH.
003090     MOVE W-NK TO P-NK.
003100     MOVE W-TOTAL TO P-TOTAL.
003110     MOVE W-P TO SP-R.
003120     WRITE SP-R.
003130     MOVE SPACE TO SP-R.
003140*
003150     ADD W-GH TO WS-GH.
003160     ADD W-GK TO WS-GK.
003170     ADD W-GS TO WS-GS.
003180     ADD W-HH TO WS-HH.
003190     ADD W-HK TO WS-HK.
003200     ADD W-HS TO WS-HS.
003210     ADD W-NH TO WS-NH.
003220     ADD W-NK TO WS-NK.
003230     ADD W-TOTAL TO WS-TOTAL.
003240 S-45.
003250     EXIT.
003260 S-50.
003270     MOVE SPACE TO SP-R W-P.
003280     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
003290     MOVE "  小 計  " TO P-DATED.
003300     MOVE WS-GH TO P-GH.
003310     MOVE WS-GK TO P-GK.
003320     MOVE WS-GS TO P-GS.
003330     MOVE WS-HH TO P-HH.
003340     MOVE WS-HK TO P-HK.
003350     MOVE WS-HS TO P-HS.
003360     MOVE WS-NH TO P-NH.
003370     MOVE WS-NK TO P-NK.
003380     MOVE WS-TOTAL TO P-TOTAL.
003390     MOVE W-P TO SP-R.
003400     WRITE SP-R.
003410     MOVE SPACE TO SP-R W-P.
003420     MOVE ":" TO P-X1 P-X2 P-X3 P-X4.
003430     MOVE W-P TO SP-R.
003440     WRITE SP-R.
003450     MOVE SPACE TO SP-R.
003460*
003470     ADD WS-GH TO WA-GH.
003480     ADD WS-GK TO WA-GK.
003490     ADD WS-GS TO WA-GS.
003500     ADD WS-HH TO WA-HH.
003510     ADD WS-HK TO WA-HK.
003520     ADD WS-HS TO WA-HS.
003530     ADD WS-NH TO WA-NH.
003540     ADD WS-NK TO WA-NK.
003550     ADD WS-TOTAL TO WA-TOTAL.
003560 S-55.
003570     EXIT.
