000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG180.
000030*********************************************************
000040*    PROGRAM         :  中国送り材料品目区分別集計表    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/09                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000180     SELECT SP-F ASSIGN TO P-PRN999.
000190 I-O-CONTROL.
000200     APPLY SHARED-MODE ON M-DATE
000210     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY LIBFDD.
000250     COPY LSJSSW.
000260     COPY LSPF.
000270 WORKING-STORAGE SECTION.
000280 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951120
000290 01  STN-NO.                                                      I.951120
000300     02  STN-NO1        PIC  X(003).                              I.951120
000310     02  STN-NO2        PIC  X(003).                              I.951120
000320 01  W-FID.                                                       I.951120
000330     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951120
000340     02  W-FID2         PIC  X(003).                              I.951120
000350 01  HEAD1.
000360     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000370     02  F              PIC  X(031) VALUE SPACE.
000380     02  F              PIC  N(022) VALUE
000390          NC"＊＊＊　　中国送り材料品目区分別　仕入集計表".
000400     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
000410     02  F              PIC  X(023) VALUE SPACE.
000420     02  F              PIC  X(005) VALUE "DATE ".
000430     02  H-DATE         PIC 99B99B99.
000440 01  HEAD2.
000450     02  F              PIC  X(043) VALUE
000460          " 日　付　   　原　反 糸･紐･ﾃｰﾌﾟ     馳･鳩目".
000470     02  F              PIC  X(039) VALUE
000480          "  小　　計    ｼｰﾙ･ﾈｰﾑ   合　　計       ".
000490     02  F              PIC  X(039) VALUE
000500          "ゴ ム    薬   品　 合　　計  総　合　計".
000510 01  W-P.
000520     02  P-DATE         PIC 99/99/99B.
000530     02  P-DATED REDEFINES P-DATE  PIC  X(009).
000540     02  P-GT           PIC ---,---,--9.
000550     02  P-IH           PIC ---,---,--9.
000560     02  P-HH           PIC ---,---,--9.
000570     02  P-ST           PIC ---,---,--9.
000580     02  P-SN           PIC ---,---,--9.
000590     02  P-T1           PIC ---,---,--9.
000600     02  P-GM           PIC ----,---,--9.
000610     02  P-YH           PIC ---,---,--9.
000620     02  P-T2           PIC ---,---,--9.
000630     02  P-AT           PIC ----,---,--9.
000640 01  W-D.
000650     02  W-DATED        PIC  9(006).
000660     02  W-DATE  REDEFINES W-DATED.
000670       03  W-NG         PIC  9(004).
000680       03  W-H          PIC  9(002).
000690     02  WN-D.
000700       03  W-GT         PIC S9(008).
000710       03  W-IH         PIC S9(008).
000720       03  W-HH         PIC S9(008).
000730       03  W-ST         PIC S9(008).
000740       03  W-SN         PIC S9(008).
000750       03  W-T1         PIC S9(008).
000760       03  W-GM         PIC S9(008).
000770       03  W-YH         PIC S9(008).
000780       03  W-T2         PIC S9(008).
000790       03  W-AT         PIC S9(008).
000800 01  WS-D.
000810     02  WS-GT          PIC S9(008).
000820     02  WS-IH          PIC S9(008).
000830     02  WS-HH          PIC S9(008).
000840     02  WS-ST          PIC S9(008).
000850     02  WS-SN          PIC S9(008).
000860     02  WS-T1          PIC S9(008).
000870     02  WS-GM          PIC S9(008).
000880     02  WS-YH          PIC S9(008).
000890     02  WS-T2          PIC S9(008).
000900     02  WS-AT          PIC S9(008).
000910 01  WA-D.
000920     02  WA-GT          PIC S9(008).
000930     02  WA-IH          PIC S9(008).
000940     02  WA-HH          PIC S9(008).
000950     02  WA-ST          PIC S9(008).
000960     02  WA-SN          PIC S9(008).
000970     02  WA-T1          PIC S9(008).
000980     02  WA-GM          PIC S9(008).
000990     02  WA-YH          PIC S9(008).
001000     02  WA-T2          PIC S9(008).
001010     02  WA-AT          PIC S9(008).
001020 01  W-CNT              PIC  9(001).
001030 01  W-CNT1             PIC  9(001).
001040 01  ERR-STAT           PIC  X(002).
001050 SCREEN SECTION.
001060 SD  C-CRT
001070     END STATUS IS ESTAT.
001080 01  C-CLEAR.
001090     02  C-CL    LINE   1  CLEAR SCREEN.
001100 01  C-MID.
001110     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001120          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001130     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001140          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001150     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001160          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001170     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001180          NC"＊＊＊　　中国送り品目区分別　仕入集計表　　＊＊＊".
001190     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001200          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001210     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001220          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001230     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001240          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001250 01  C-ERR.
001260     02  LINE  24.
001270       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001280            "***  DATA ﾅｼ  ***".
001290       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001300       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001310     COPY LIBSCR.
001320 PROCEDURE DIVISION.
001330 M-00.
001340     COPY LIBCPR.
001350     DISPLAY C-CLEAR.
001360     CALL "CBLSTNNO" USING STN-NO.                                I.951120
001370     MOVE STN-NO2 TO W-FID2.                                      I.951120
001380     MOVE W-FID TO WK0128ID.                                      I.951120
001390     OPEN INPUT JSSR-F.
001400     OPEN OUTPUT SP-F.
001410     DISPLAY C-MID.
001420 M-05.
001430     READ JSSR-F AT END
001440         DISPLAY E-ME1 E-ME99
001450         GO TO M-95.
001460     IF JR-DC1 = 3
001470         GO TO M-05.
001480     IF JR-JCD1 NOT = 1
001490         GO TO M-05.
001500*
001510     MOVE DATE-05R TO H-DATE.
001520     MOVE SPACE TO SP-R.
001530     MOVE HEAD1 TO SP-R.
001540     WRITE SP-R.
001550     MOVE SPACE TO SP-R.
001560     MOVE HEAD2 TO SP-R.
001570     WRITE SP-R AFTER 2.
001580     MOVE SPACE TO SP-R.
001590     MOVE ZERO TO WA-D.
001600 M-10.
001610     MOVE ZERO TO WS-D.
001620     IF JR-PEY < 11
001630         MOVE 1 TO W-CNT
001640         GO TO M-15.
001650     IF JR-PEY < 21
001660         MOVE 2 TO W-CNT
001670         GO TO M-15.
001680     MOVE 3 TO W-CNT.
001690 M-15.
001700     MOVE ZERO TO W-D.
001710     MOVE JR-NGPS TO W-DATE.                                      I.970825
001720*****MOVE JR-DATE TO W-DATE.                                      D.970825
001730 M-20.
001740     PERFORM S-05 THRU S-20.
001750 M-25.
001760     READ JSSR-F AT END
001770         GO TO M-90.
001780     IF JR-DC1 = 3
001790         GO TO M-25.
001800     IF JR-JCD1 NOT = 1
001810         GO TO M-25.
001820*****IF W-DATE = JR-DATE                                          D.970825
001830     IF W-DATE = JR-NGPS                                          I.970825
001840         GO TO M-20.
001850     PERFORM S-30 THRU S-35.
001860     IF JR-PEY < 11
001870         MOVE 1 TO W-CNT1
001880         GO TO M-30.
001890     IF JR-PEY < 21
001900         MOVE 2 TO W-CNT1
001910         GO TO M-30.
001920     MOVE 3 TO W-CNT1.
001930 M-30.
001940     IF W-CNT = W-CNT1
001950         GO TO M-15.
001960     PERFORM S-40 THRU S-45.
001970     GO TO M-10.
001980 M-90.
001990     PERFORM S-30 THRU S-35.
002000     PERFORM S-40 THRU S-45.
002010     MOVE SPACE TO SP-R W-P.
002020     MOVE "  合 計  " TO P-DATED.
002030     MOVE ZERO TO WN-D.
002040     MOVE WA-D TO WN-D.
002050     PERFORM S-50 THRU S-55.
002060     WRITE SP-R AFTER 2.
002070 M-95.
002080     CLOSE JSSR-F.
002090     CLOSE SP-F.
002100     DISPLAY C-CLEAR.
002110     STOP RUN.
002120 S-05.
002130     ADD JR-KIN TO W-AT.
002140     IF JR-JCD2 > 59
002150         GO TO S-15.
002160     ADD JR-KIN TO W-T1.
002170     IF JR-JCD2 > 34
002180         GO TO S-10.
002190     ADD JR-KIN TO W-ST.
002200     IF JR-JCD2 < 05
002210         ADD JR-KIN TO W-GT
002220         GO TO S-20.
002230     IF JR-JCD2 > 29
002240         ADD JR-KIN TO W-HH
002250         GO TO S-20.
002260     IF JR-JCD2 > 19
002270         ADD JR-KIN TO W-IH
002280         GO TO S-20.
002290 S-10.
002300     IF JR-JCD2 < 40
002310         ADD JR-KIN TO W-SN
002320         GO TO S-20.
002330 S-15.
002340     ADD JR-KIN TO W-T2.
002350     IF JR-JCD2 < 67
002360         ADD JR-KIN TO W-GM
002370         GO TO S-20.
002380     IF JR-JCD2 < 80
002390         ADD JR-KIN TO W-YH.
002400 S-20.
002410     EXIT.
002420 S-30.
002430     MOVE SPACE TO SP-R W-P.
002440     MOVE W-DATED TO P-DATE.
002450     PERFORM S-50 THRU S-55.
002460     WRITE SP-R.
002470     MOVE SPACE TO SP-R.
002480*
002490     ADD W-GT TO WS-GT.
002500     ADD W-IH TO WS-IH.
002510     ADD W-HH TO WS-HH.
002520     ADD W-ST TO WS-ST.
002530     ADD W-SN TO WS-SN.
002540     ADD W-T1 TO WS-T1.
002550     ADD W-GM TO WS-GM.
002560     ADD W-YH TO WS-YH.
002570     ADD W-T2 TO WS-T2.
002580     ADD W-AT TO WS-AT.
002590 S-35.
002600     EXIT.
002610 S-40.
002620     MOVE SPACE TO SP-R W-P.
002630     MOVE "  小 計　" TO P-DATED.
002640     MOVE ZERO TO WN-D.
002650     MOVE WS-D TO WN-D.
002660     PERFORM S-50 THRU S-55.
002670     WRITE SP-R.
002680     MOVE SPACE TO SP-R.
002690     WRITE SP-R.
002700*
002710     ADD WS-GT TO WA-GT.
002720     ADD WS-IH TO WA-IH.
002730     ADD WS-HH TO WA-HH.
002740     ADD WS-ST TO WA-ST.
002750     ADD WS-SN TO WA-SN.
002760     ADD WS-T1 TO WA-T1.
002770     ADD WS-GM TO WA-GM.
002780     ADD WS-YH TO WA-YH.
002790     ADD WS-T2 TO WA-T2.
002800     ADD WS-AT TO WA-AT.
002810 S-45.
002820     EXIT.
002830 S-50.
002840     MOVE W-GT TO P-GT.
002850     MOVE W-IH TO P-IH.
002860     MOVE W-HH TO P-HH.
002870     MOVE W-ST TO P-ST.
002880     MOVE W-SN TO P-SN.
002890     MOVE W-T1 TO P-T1.
002900     MOVE W-GM TO P-GM.
002910     MOVE W-YH TO P-YH.
002920     MOVE W-T2 TO P-T2.
002930     MOVE W-AT TO P-AT.
002940     MOVE W-P TO SP-R.
002950 S-55.
002960     EXIT.
