000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG320.
000030*********************************************************
000040*    PROGRAM         :  買掛金　台帳　　　　　　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    FORM            :  FKB320                          *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT S-M ASSIGN TO S-MSD
000170         ORGANIZATION INDEXED
000180         RECORD KEY S-KEY
000190         ACCESS MODE RANDOM
000200         FILE STATUS IS ERR-STAT.
000210     SELECT ST-M ASSIGN TO ST-MSD
000220         ORGANIZATION INDEXED
000230         RECORD KEY ST-KEY
000240         ACCESS MODE RANDOM
000250         FILE STATUS IS ERR-STAT.
000260     SELECT J-M ASSIGN TO J-MSD
000270         ORGANIZATION INDEXED
000280         RECORD KEY J-KEY
000290         ACCESS MODE RANDOM
000300         FILE STATUS IS ERR-STAT.
000310     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000320     SELECT SP-F ASSIGN TO P-PRN999-FKB320.                       I.081016
000330*****SELECT SP-F ASSIGN TO P-PRN999.                              D.081016
000340 I-O-CONTROL.
000350     APPLY SHARED-MODE ON S-M
000360     APPLY SHARED-MODE ON ST-M
000370     APPLY SHARED-MODE ON J-M
000380     APPLY SHIFT-CODE  ON SP-F.
000390 DATA DIVISION.
000400 FILE SECTION.
000410     COPY LISM.
000420     COPY LISTM.
000430     COPY LIJM.
000440     COPY LSJSSW.
000450 FD  SP-F
000460     LABEL RECORD IS OMITTED
000470     LINAGE IS 36 LINES.
000480 01  SP-R               PIC  X(170).
000490 WORKING-STORAGE SECTION.
000500*77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.081016
000510*77  W-20K              PIC  X(005) VALUE ""3FE04FE080"".         D.081016
000520 77  WK0128ID           PIC  X(009) VALUE SPACE.
000530 01  STN-NO.
000540     02  STN-NO1        PIC  X(003).
000550     02  STN-NO2        PIC  X(003).
000560 01  W-FID.
000570     02  W-FID1         PIC  X(006) VALUE "WK0128".
000580     02  W-FID2         PIC  X(003).
000590 01  HEAD1.                                                       I.081016
000600     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.081016
000610     02  F              PIC  X(047) VALUE SPACE.                  I.081016
000620     02  F              PIC  X(008) VALUE ""3F504F40677F4F9B"".   I.081016
000630     02  F              PIC  N(006) VALUE NC"買掛金台帳　".       I.081016
000640     02  F              PIC  X(008) VALUE ""3F504F40674F40A0"".   I.081016
000650     02  F              PIC  X(042) VALUE SPACE.                  I.081016
000660 01  HEAD2.
000670     02  F              PIC  X(013) VALUE SPACE.                  I.081016
000680     02  F              PIC  N(004) VALUE NC"仕入先　".           I.081016
000690     02  F              PIC  X(001) VALUE SPACE.                  I.081016
000700     02  F              PIC  X(001) VALUE "(".                    I.081016
000710     02  P-SCD          PIC  9(004).                              I.081016
000720     02  F              PIC  X(001) VALUE ")".                    I.081016
000730     02  F              PIC  X(001) VALUE SPACE.                  I.081016
000740     02  P-SNA          PIC  N(024).                              I.081016
000750     02  F              PIC  X(027) VALUE SPACE.                  I.081016
000760     02  P-NEN          PIC  9(002).                              I.081016
000770     02  F              PIC  N(002) VALUE NC"年度".               I.081016
000780     02  F              PIC  X(006) VALUE SPACE.                  I.081016
000790     02  F              PIC  X(002) VALUE "P.".                   I.081016
000800     02  P-PAGE         PIC  Z(004).                              I.081016
000810 01  HEAD3.                                                       I.081016
000820     02  F              PIC  X(013) VALUE SPACE.                  I.081016
000830     02  F              PIC  N(004) VALUE NC"日　付　".           I.081016
000840     02  F              PIC  X(005) VALUE " ｺｰﾄﾞ".                I.081016
000850     02  F              PIC  X(014) VALUE SPACE.                  I.081016
000860     02  F              PIC  N(008) VALUE NC"材　　料　　名　".   I.081016
000870     02  F              PIC  X(013) VALUE SPACE.                  I.081016
000880     02  F              PIC  N(004) VALUE NC"修正日　".           I.081016
000890     02  F              PIC  X(001) VALUE SPACE.                  I.081016
000900     02  F              PIC  N(004) VALUE NC"　数　量".           I.081016
000910     02  F              PIC  X(002) VALUE SPACE.                  I.081016
000920     02  F              PIC  N(002) VALUE NC"単位".               I.081016
000930     02  F              PIC  X(001) VALUE SPACE.                  I.081016
000940     02  F              PIC  N(004) VALUE NC"　単　価".           I.081016
000950     02  F              PIC  X(004) VALUE SPACE.                  I.081016
000960     02  F              PIC  N(004) VALUE NC"　金　額".           I.081016
000970     02  F              PIC  X(002) VALUE SPACE.                  I.081016
000980     02  F              PIC  N(004) VALUE NC"　消費税".           I.081016
000990     02  F              PIC  X(001) VALUE SPACE.                  I.081016
001000*****02  P-15K          PIC  X(005) VALUE ""3FE04F40A0"".         D.081016
001010*****02  F              PIC  X(017) VALUE SPACE.                  D.041015
001020*****02  F              PIC  X(016) VALUE SPACE.                  D.081016
001030*****02  P-SCD          PIC  9(004) VALUE 9999.                   D.081016
001040*****02  F              PIC  X(012) VALUE SPACE.                  D.081016
001050*****02  P-SNA          PIC  N(024) VALUE ALL NC"Ｎ".             D.081016
001060*****02  F              PIC  X(016) VALUE SPACE.                  D.081016
001070*****02  P-NEN          PIC  9(002) VALUE 99.                     D.081016
001080*****02  F              PIC  X(011) VALUE SPACE.                  D.081016
001090*****02  P-PAGE         PIC  Z(004) VALUE "9999".                 D.081016
001100 01  HEAD8.                                                       I.081016
001110     02  F              PIC  X(013) VALUE SPACE.                  I.081016
001120     02  F              PIC  X(001) VALUE "*".                    I.081016
001130     02  F              PIC  X(001) VALUE SPACE.                  I.081016
001140     02  F              PIC  N(002) VALUE NC"単位".               I.081016
001150     02  F              PIC  X(004) VALUE SPACE.                  I.081016
001160     02  F              PIC  N(002) VALUE NC"ｍ　".               I.081016
001170     02  F              PIC  X(002) VALUE "=1".                   I.081016
001180     02  F              PIC  X(003) VALUE SPACE.                  I.081016
001190     02  F              PIC  N(002) VALUE NC"足　".               I.081016
001200     02  F              PIC  X(002) VALUE "=2".                   I.081016
001210     02  F              PIC  X(003) VALUE SPACE.                  I.081016
001220     02  F              PIC  N(002) VALUE NC"個　".               I.081016
001230     02  F              PIC  X(002) VALUE "=3".                   I.081016
001240     02  F              PIC  X(003) VALUE SPACE.                  I.081016
001250     02  F              PIC  N(002) VALUE NC"㎏　".               I.081016
001260     02  F              PIC  X(002) VALUE "=4".                   I.081016
001270     02  F              PIC  X(018) VALUE SPACE.                  I.081016
001280     02  F              PIC  N(004) VALUE NC"前頁繰越".           I.081016
001290     02  F              PIC  X(004) VALUE SPACE.                  I.081016
001300     02  F              PIC  N(004) VALUE NC"仕入頁計".           I.081016
001310     02  F              PIC  X(004) VALUE SPACE.                  I.081016
001320     02  F              PIC  N(004) VALUE NC"支払頁計".           I.081016
001330     02  F              PIC  X(004) VALUE SPACE.                  I.081016
001340     02  F              PIC  N(004) VALUE NC"次頁繰越".           I.081016
001350     02  F              PIC  X(002) VALUE SPACE.                  I.081016
001360 01  W-PM.
001370*****02  F              PIC  X(007) VALUE SPACE.                  D.041015
001380*****02  F              PIC  X(006) VALUE SPACE.                  D.081016
001390*****02  P-GP           PIC  9(004) VALUE 9999.                   D.081016
001400*****02  F              PIC  X(001) VALUE SPACE.                  D.081016
001410*****02  P-JCD          PIC  9(006) VALUE 999999.                 D.081016
001420*****02  F              PIC  X(001) VALUE SPACE.                  D.081016
001430*****02  P-JNA          PIC  N(024) VALUE ALL NC"Ｘ".             D.081016
001440*****02  P-X            PIC  X(001) VALUE SPACE.                  D.081016
001450*****02  P-TD           PIC  Z(004) VALUE "9999".                 D.081016
001460     02  F              PIC  X(013).
001470     02  P-GET          PIC Z9.                                   I.081016
001480     02  P-PEY          PIC Z9.                                   I.081016
001490     02  F              PIC  X(002).                              I.081016
001500     02  P-JCD          PIC  9(006).                              I.081016
001510     02  F              PIC  X(001).                              I.081016
001520     02  P-JNA          PIC  N(024).                              I.081016
001530     02  F              PIC  X(001).                              I.081016
001540     02  P-TGET         PIC  Z(002).                              I.081016
001550     02  P-TPEY         PIC  Z(002).                              I.081016
001560     02  F              PIC  X(001).                              I.081016
001570     02  P-SSU          PIC -------999.
001580     02  F              PIC  X(001).                              I.081016
001590*****02  F              PIC  X(001) VALUE SPACE.                  D.081016
001600*****02  P-TC           PIC  9(001) VALUE 9.                      D.081016
001610     02  P-TC           PIC  9(001).                              I.081016
001620     02  F              PIC  X(001).                              I.081016
001630     02  P-TN           PIC ------999.                            I.081016
001640     02  P-KIN          PIC --------9.                            I.081016
001650     02  P-SHZ          PIC -------9.                             I.081016
001660*****02  P-TN           PIC -------999.                           D.081016
001670*****02  P-KIN          PIC ----------9.                          D.081016
001680*****02  P-SHZ          PIC --------9.                            D.081016
001690 01  W-PT.
001700     02  F              PIC  X(019).                              I.081016
001710     02  P-T1           PIC  N(004).                              I.081016
001720     02  P-S1           PIC  X(002).                              I.081016
001730     02  P-T2           PIC  N(004).                              I.081016
001740     02  P-S2           PIC  X(002).                              I.081016
001750     02  P-T3           PIC  N(004).                              I.081016
001760     02  P-S3           PIC  X(002).                              I.081016
001770     02  P-T4           PIC  N(004).                              I.081016
001780     02  P-S4           PIC  X(002).                              I.081016
001790     02  F              PIC  X(009).                              I.081016
001800     02  P-DM           PIC  N(004).                              I.081016
001810     02  F              PIC  X(001).                              I.081016
001820     02  P-ZKK          PIC ---------9.                           I.081016
001830     02  P-NPK          PIC ---------9.                           I.081016
001840     02  P-SPK          PIC ---------9.                           I.081016
001850     02  P-GKK          PIC ---------9.                           I.081016
001860*****02  F              PIC  X(058) VALUE SPACE.                  D.041015
001870*****02  F              PIC  X(057) VALUE SPACE.                  D.081016
001880*****02  P-ZKK          PIC ----------9.                          D.081016
001890*****02  P-NPK          PIC ----------9.                          D.081016
001900*****02  P-SPK          PIC ----------9.                          D.081016
001910*****02  P-GKK          PIC ----------9.                          D.081016
001920 01  W-TD.
001930     02  W-ZKK          PIC S9(010).
001940     02  W-NPK          PIC S9(010).
001950     02  W-SPK          PIC S9(010).
001960     02  W-GKK          PIC S9(010).
001970     02  W-ZKKZ         PIC S9(008).
001980     02  W-NPKZ         PIC S9(008).
001990     02  W-SPKZ         PIC S9(008).
002000     02  W-GKKZ         PIC S9(008).
002010 01  W-DATA.
002020     02  W-PAGE         PIC  9(004).
002030*****02  W-KIN          PIC S9(009).                              D.081016
002040     02  W-KIN          PIC S9(008).                              I.081016
002050     02  W-SHZ          PIC S9(007).
002060     02  W-TPC          PIC  9(001).
002070     02  W-DMM          PIC  9(001).
002080     02  W-SCD          PIC  9(004).
002090     02  CHK            PIC  9(001).
002100     02  W-DC           PIC  9(001).
002110     02  W-KZ           PIC S9(010).
002120     02  W-KZZ          PIC S9(008).
002130     02  W-DATE         PIC  X(002).
002140     02  W-NGP.
002150       03  W-NG.
002160         04  W-NEN      PIC  9(004).
002170         04  W-NENL  REDEFINES W-NEN.
002180           05  W-NEN1   PIC  9(002).
002190           05  W-NEN2   PIC  9(002).
002200         04  W-GET      PIC  9(002).
002210       03  W-PEY        PIC  9(002).
002220     02  W-GC           PIC  9(002).
002230     02  W-GCD          PIC  9(002).
002240     02  W-JNA          PIC  N(024).
002250     02  W-SESCD.
002260       03  W-SSCD       PIC  9(004).
002270       03  W-ESCD       PIC  9(004) VALUE 9999.                   I.151106
002280*****  03  W-ESCD       PIC  9(004).                              D.151106
002290     02  W-END          PIC  9(001).
002300 01  ERR-STAT           PIC  X(002).
002310     COPY LSTAT.
002320 SCREEN SECTION.
002330 SD  C-CRT
002340     END STATUS IS ESTAT.
002350 01  C-CLEAR.
002360     02  C-CL    LINE   1  CLEAR SCREEN.
002370 01  C-MID.
002380     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
002390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002400     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
002410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002420     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
002430          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002440     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
002450          NC"＊＊＊　　買　掛　金　台　帳　　＊＊＊".
002460     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
002470          NC"＊＊＊　　　　（白　紙）　　　　＊＊＊".             I.091016
002480*****     NC"＊＊＊　　　　　　　　　　　　　＊＊＊".             D.091016
002490     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
002500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002510     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
002520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002530     02  LINE  12  COLUMN  17  PIC  X(024) VALUE
002540          "<<  専用用紙をセット  >>".
002550     02  LINE  14  COLUMN  11  PIC  X(036) VALUE
002560          "[  ﾃｽﾄ ﾌﾟﾘﾝﾄ  ｽﾙ=9 ｼﾅｲ=0 ... ﾘﾀｰﾝ  ]".
002570     02  LINE  17  COLUMN  17  PIC  X(024) VALUE
002580          "仕入先ｺｰﾄﾞ  0000 ～ 9999".
002590     02  LINE  20  COLUMN  18  PIC  X(022) VALUE
002600            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002610 01  C-ACP.
002620     02  A-TPC   LINE  14  COLUMN  39  PIC  9(001)
002630          USING W-TPC  CHECK OVERFLOW NO IFC.
002640     02  LINE  17.
002650       03  A-SSCD  COLUMN  29  PIC  9(004)
002660            USING W-SSCD CHECK OVERFLOW NO IFC.
002670       03  A-ESCD  COLUMN  37  PIC  9(004)
002680            USING W-ESCD CHECK OVERFLOW NO IFC.
002690     02  A-DMM   LINE  20  COLUMN  35  PIC  9(001)
002700          USING W-DMM  CHECK OVERFLOW NO IFC.
002710 01  C-ERR.
002720     02  LINE  24.
002730       03  E-ME1   COLUMN  10  PIC  X(017) VALUE
002740            "***  DATA ﾅｼ  ***".
002750       03  E-ME2   COLUMN  10  PIC  X(016) VALUE
002760            "***  STM ﾅｼ  ***".
002770       03  E-SCD   COLUMN  36  PIC  9(004) FROM  JR-SCD.
002780       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002790       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002800       03  E-CL.
002810         04  COLUMN   1  PIC  X(040) VALUE
002820              "                                        ".
002830         04  COLUMN  41  PIC  X(040) VALUE
002840              "                                        ".
002850 PROCEDURE DIVISION.
002860 M-05.
002870     DISPLAY C-CLEAR.
002880     DISPLAY C-MID.
002890     MOVE 0 TO W-END CHK.
002900     OPEN OUTPUT SP-F.
002910     MOVE 24 TO W-GC.                                             I.081016
002920*****MOVE 25 TO W-GC                                              D.081016
002930*****MOVE 999999999 TO P-SSU P-KIN P-SHZ P-TN.                    D.081016
002940 M-10.
002950     PERFORM TST-RTN THRU TST-EX.
002960     IF W-END NOT = 0
002970         CLOSE SP-F
002980         GO TO M-95.                                              I.081016
002990*****    DISPLAY C-CLEAR                                          D.081016
003000*****    STOP RUN.                                                D.081016
003010 M-15.
003020     ACCEPT A-SSCD.
003030     IF ESTAT = BTB
003040         GO TO M-10.
003050     IF ESTAT NOT = HTB AND SKP
003060         GO TO M-15.
003070 M-20.
003080     ACCEPT A-ESCD.
003090     IF ESTAT = BTB
003100         GO TO M-15.
003110     IF ESTAT NOT = HTB AND SKP
003120         GO TO M-20.
003130     IF W-SSCD > W-ESCD
003140         GO TO M-20.
003150 M-25.
003160     ACCEPT A-DMM.
003170     IF ESTAT = BTB
003180         GO TO M-20.
003190     IF ESTAT NOT = HTB AND SKP
003200         GO TO M-25.
003210     IF W-DMM = 9
003220         CLOSE SP-F
003230         GO TO M-95.                                              I.081016
003240*****    DISPLAY C-CLEAR                                          D.081016
003250*****    STOP RUN.                                                D.081016
003260     IF W-DMM NOT = 1
003270         GO TO M-25.
003280*
003290     IF CHK = 5
003300         MOVE SPACE TO SP-R
003310         WRITE SP-R AFTER PAGE.
003320     CALL "CBLSTNNO" USING STN-NO.
003330     MOVE STN-NO2 TO W-FID2.
003340     MOVE W-FID TO WK0128ID.
003350     OPEN INPUT JSSR-F.
003360 M-30.
003370     READ JSSR-F AT END
003380         CLOSE SP-F
003390         CLOSE JSSR-F
003400         DISPLAY E-ME1 E-ME99
003410         GO TO M-95.                                              I.081016
003420*****    DISPLAY C-CLEAR                                          D.081016
003430*****    STOP RUN.                                                D.081016
003440     IF JR-SCD < W-SSCD
003450         GO TO M-30.
003460     IF JR-SCD > W-ESCD
003470         CLOSE SP-F
003480         CLOSE JSSR-F
003490         DISPLAY E-ME1 E-ME99
003500         GO TO M-95.                                              I.081016
003510*****    DISPLAY C-CLEAR                                          D.081016
003520*****    STOP RUN.                                                D.081016
003530     IF JR-BSC = 1
003540         GO TO M-30.
003550     MOVE JR-DATE TO W-NGP.
003560*
003570     OPEN INPUT S-M.
003580     OPEN INPUT J-M.
003590     OPEN INPUT ST-M.
003600     MOVE 0 TO CHK.
003610 M-35.
003620     MOVE ZERO TO W-TD W-PAGE W-DC.
003630     MOVE JR-SCD TO W-SCD.
003640     MOVE JR-SCD TO ST-KEY.
003650     READ ST-M WITH UNLOCK INVALID KEY
003660         DISPLAY E-ME2 E-SCD E-ME99
003670         DISPLAY E-CL
003680         MOVE ZERO TO ST-ZKZ ST-ZKZZ.
003690     MOVE ST-ZKZ TO W-KZ.
003700     MOVE ST-ZKZZ TO W-KZZ.
003710     MOVE W-SCD TO S-KEY.
003720     READ S-M WITH UNLOCK INVALID KEY
003730         MOVE SPACE TO S-NAME
003740         MOVE NC"　＊　仕入先マスター　無し　＊" TO S-NAME.
003750*****MOVE SPACE TO HEAD2.                                         D.081016
003760*****MOVE W-15K TO P-15K.                                         D.081016
003770     MOVE SPACE TO P-SNA.                                         I.081016
003780     MOVE W-SCD TO P-SCD.
003790     MOVE S-NAME TO P-SNA.
003800     MOVE W-NEN2 TO P-NEN.
003810 M-40.
003820     PERFORM MEI-RTN THRU MEI-EX.
003830 M-45.
003840     READ JSSR-F AT END
003850         GO TO M-85.
003860     IF JR-BSC = 1                                                I.981208
003870         GO TO M-45.                                              I.981208
003880     IF JR-SCD > W-ESCD
003890         GO TO M-85.
003900     IF W-SCD = JR-SCD
003910         GO TO M-40.
003920*****IF JR-BSC = 1                                                D.981208
003930*****    GO TO M-45.                                              D.981208
003940*
003950     PERFORM TOT-RTN THRU TOT-EX.
003960     GO TO M-35.
003970 M-85.
003980     PERFORM TOT-RTN THRU TOT-EX.
003990 M-90.
004000     CLOSE S-M.
004010     CLOSE ST-M.
004020     CLOSE J-M.
004030     CLOSE JSSR-F.
004040     CLOSE SP-F.
004050 M-95.                                                            I.081016
004060     DISPLAY C-CLEAR.
004070     STOP RUN.
004080 HED-RTN.
004090*    IF CHK = 0
004100*        MOVE 5 TO CHK
004110*      ELSE
004120*        MOVE SPACE TO SP-R
004130*        WRITE SP-R AFTER PAGE.
004140     ADD 1 TO W-PAGE.
004150     MOVE W-PAGE TO P-PAGE.
004160     MOVE SPACE TO SP-R.                                          I.081016
004170     MOVE HEAD1 TO SP-R.                                          I.081016
004180     WRITE SP-R AFTER 2.                                          I.081016
004190     MOVE SPACE TO SP-R.                                          I.081016
004200     MOVE HEAD2 TO SP-R.
004210     WRITE SP-R AFTER 2.                                          I.081016
004220     MOVE SPACE TO SP-R.
004230     MOVE HEAD3 TO SP-R.                                          I.081016
004240     WRITE SP-R AFTER 2.
004250     MOVE SPACE TO SP-R.                                          I.081016
004260     MOVE ZERO TO W-GC.
004270 HED-EX.
004280     EXIT.
004290 MEI-RTN.
004300     IF W-DC = 0
004310         MOVE 5 TO W-DC
004320         PERFORM HED-RTN THRU HED-EX.
004330     MOVE SPACE TO W-PM.                                          I.081016
004340     MOVE SPACE TO P-JNA.                                         I.081016
004350     MOVE JR-GET TO P-GET.                                        I.081016
004360     MOVE JR-PEY TO P-PEY.                                        I.081016
004370*****MOVE SPACE TO SP-R W-PM.                                     D.081016
004380*****MOVE W-15K TO P-15K.                                         D.081016
004390*****MOVE JR-GP TO P-GP.                                          D.081016
004400     IF JR-DC1 = 3
004410         GO TO MEI-040.
004420     MOVE JR-JCD TO P-JCD J-KEY.
004430     IF JR-SJCD NOT = ZERO
004440         MOVE JR-SJCD TO P-JCD J-KEY.
004450     READ J-M WITH UNLOCK INVALID KEY
004460         MOVE NC"　＊＊　ＪＭ　なし　＊＊　" TO J-NAME.
004470     MOVE J-NAME TO P-JNA.
004480*****MOVE "*" TO P-X.                                             D.081016
004490*****IF JR-DC2 NOT = ZERO                                         D.081016
004500*****    MOVE SPACE TO P-X.                                       D.081016
004510*****IF JR-SNGP = ZERO                                            D.081016
004520*****    MOVE SPACE TO P-X.                                       D.081016
004530*****MOVE JR-SGPD TO P-TD.                                        D.081016
004540     MOVE JR-SGET TO P-TGET.                                      I.081016
004550     MOVE JR-SPEY TO P-TPEY.                                      I.081016
004560     IF JR-SUD NOT = ZERO
004570         MOVE JR-SUD TO P-SSU.
004580     MOVE JR-TC TO P-TC.
004590     IF JR-TD NOT = ZERO
004600         MOVE JR-TD TO P-TN.
004610     MOVE JR-KIN TO P-KIN.
004620     IF JR-SHZ NOT = ZERO
004630         MOVE JR-SHZ TO P-SHZ.
004640     ADD JR-KIN TO W-ZKK W-NPK.
004650     ADD JR-SHZ TO W-ZKKZ W-NPKZ.
004660     GO TO MEI-060.
004670 MEI-040.
004680     MOVE ALL NX"2121" TO W-JNA.
004690     IF JR-SC = 1
004700         MOVE NC"　　　　　［　現金支払　］　　　" TO W-JNA.
004710     IF JR-SC = 2
004720         MOVE NC"　　　　　［　振込支払　］　　　" TO W-JNA.
004730     IF JR-SC = 3
004740         MOVE NC"　　　　　［　小切手支払　］　　" TO W-JNA.
004750     IF JR-SC = 4
004760         MOVE NC"　　　　　［　手形支払　］　　　" TO W-JNA.
004770     IF JR-SC = 5
004780         MOVE NC"　　　　　［　売掛相殺　］　　　" TO W-JNA.
004790     IF JR-SC = 6
004800         MOVE NC"　　　　　［　その他相殺　］　　" TO W-JNA.
004810     MOVE W-JNA TO P-JNA.
004820     COMPUTE W-KIN = -1 * JR-KIN.
004830     COMPUTE W-SHZ = -1 * JR-SHZ.
004840     MOVE W-KIN TO P-KIN.
004850     IF W-SHZ NOT = ZERO
004860         MOVE W-SHZ TO P-SHZ.
004870     SUBTRACT JR-KIN FROM W-ZKK.
004880     SUBTRACT JR-SHZ FROM W-ZKKZ.
004890     ADD JR-KIN TO W-SPK.
004900     ADD JR-SHZ TO W-SPKZ.
004910 MEI-060.
004920     MOVE SPACE TO SP-R.                                          I.081016
004930     MOVE W-PM TO SP-R.
004940     WRITE SP-R.
004950     MOVE SPACE TO SP-R.
004960     ADD 1 TO W-GC.
004970*****IF W-GC = 25                                                 D.081016
004980     IF W-GC = 24                                                 I.081016
004990         MOVE 0 TO W-DC
005000         PERFORM TOT-RTN THRU TOT-EX.
005010 MEI-EX.
005020     EXIT.
005030 TOT-RTN.
005040*****MOVE SPACE TO SP-R W-PT.                                     D.081016
005050     COMPUTE W-GCD = 26 - W-GC.                                   I.081016
005060     MOVE SPACE TO SP-R.                                          I.081016
005070     MOVE HEAD8 TO SP-R.                                          I.081016
005080     WRITE SP-R AFTER W-GCD.                                      I.081016
005090     MOVE SPACE TO SP-R.                                          I.081016
005100     MOVE SPACE TO W-PT.                                          I.081016
005110     MOVE SPACE TO P-T1 P-T2 P-T3 P-T4 P-DM.                      I.081016
005120     MOVE NC"　　本　" TO P-T1.                                   I.081016
005130     MOVE "=5" TO P-S1.                                           I.081016
005140     MOVE NC"　　枚　" TO P-T2.                                   I.081016
005150     MOVE "=6" TO P-S2.                                           I.081016
005160     MOVE NC"　セット" TO P-T3.                                   I.081016
005170     MOVE "=7" TO P-S3.                                           I.081016
005180     MOVE NC"　　反　" TO P-T4.                                   I.081016
005190     MOVE "=8" TO P-S4.                                           I.081016
005200     MOVE NC"仕　　入" TO P-DM.                                   I.081016
005210     MOVE W-KZ TO P-ZKK.
005220     MOVE W-NPK TO P-NPK.
005230     MOVE W-SPK TO P-SPK.
005240     COMPUTE W-GKK = W-KZ + W-NPK - W-SPK.
005250     MOVE W-GKK TO P-GKK.
005260     MOVE SPACE TO SP-R.                                          I.081016
005270     MOVE W-PT TO SP-R.
005280     WRITE SP-R.                                                  I.081016
005290     MOVE SPACE TO SP-R.                                          I.081016
005300*****COMPUTE W-GCD = 28 - W-GC.                                   D.081016
005310*****WRITE SP-R AFTER W-GCD.                                      D.081016
005320*****MOVE SPACE TO SP-R W-PT.                                     D.081016
005330     MOVE SPACE TO W-PT.                                          I.081016
005340     MOVE SPACE TO P-T1 P-T2 P-T3 P-T4 P-DM.                      I.081016
005350     MOVE NC"消費税額" TO P-DM.                                   I.081016
005360     MOVE W-KZZ TO P-ZKK.
005370     MOVE W-NPKZ TO P-NPK.
005380     MOVE W-SPKZ TO P-SPK.
005390     COMPUTE W-GKKZ = W-KZZ + W-NPKZ - W-SPKZ.
005400     MOVE W-GKKZ TO P-GKK.
005410     MOVE SPACE TO SP-R.                                          I.081016
005420     MOVE W-PT TO SP-R.
005430     WRITE SP-R.
005440     MOVE SPACE TO SP-R.
005450     WRITE SP-R AFTER PAGE.
005460     MOVE W-GKK TO W-KZ.
005470     MOVE W-GKKZ TO W-KZZ.
005480     MOVE ZERO TO W-TD.
005490 TOT-EX.
005500     EXIT.
005510 TST-RTN.
005520     ACCEPT A-TPC.
005530     IF ESTAT = PF9
005540         MOVE 1 TO W-END
005550         GO TO TST-EX.
005560     IF ESTAT NOT = HTB AND SKP
005570         GO TO TST-RTN.
005580     IF W-TPC = 0
005590         GO TO TST-EX.
005600     IF W-TPC NOT = 9
005610         GO TO TST-RTN.
005620*
005630*****IF W-GC NOT = 25                                             D.081016
005640     IF W-GC NOT = 24                                             I.081016
005650         GO TO TST-020.
005660     IF CHK NOT = 0
005670         MOVE SPACE TO SP-R
005680         WRITE SP-R AFTER PAGE                                    I.081016
005690       ELSE                                                       I.081016
005700         MOVE 9 TO P-TC                                           I.081016
005710         MOVE 99 TO P-NEN P-GET P-PEY P-TGET P-TPEY               I.081016
005720         MOVE 9999 TO P-SCD P-PAGE                                I.081016
005730         MOVE 999999 TO P-JCD                                     I.081016
005740         MOVE 9999999 TO P-SHZ                                    I.081016
005750         MOVE 9999999 TO P-SHZ                                    I.081016
005760         MOVE 99999999 TO P-TN P-KIN                              I.081016
005770         MOVE 999999999 TO P-SSU                                  I.081016
005780         MOVE ALL NC"Ｎ" TO P-SNA P-JNA.                          I.081016
005790*****    WRITE SP-R AFTER PAGE.                                   D.081016
005800     MOVE SPACE TO SP-R.                                          I.081016
005810     MOVE HEAD1 TO SP-R.                                          I.081016
005820     WRITE SP-R AFTER 2.                                          I.081016
005830     MOVE SPACE TO SP-R.
005840     MOVE HEAD2 TO SP-R.
005850     WRITE SP-R AFTER 2.                                          I.081016
005860*****WRITE SP-R.                                                  D.081016
005870     MOVE SPACE TO SP-R.
005880     MOVE HEAD3 TO SP-R.                                          I.081016
005890     WRITE SP-R AFTER 2.
005900     MOVE 5 TO CHK.
005910     MOVE ZERO TO W-GC.
005920 TST-020.
005930     MOVE SPACE TO SP-R.
005940     MOVE W-PM TO SP-R.
005950     WRITE SP-R.
005960     MOVE SPACE TO SP-R.
005970     ADD 1 TO W-GC.
005980     GO TO TST-RTN.
005990 TST-EX.
006000     EXIT.
