000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG420.
000030*****************************************************
000040*    PROGRAM         :  材料部門別　仕入・棚卸表    *
000050*    PRINTER TYPE    :  JIPS                        *
000060*    SCREEN          :  ******                      *
000070*        変更　　　  :  62/06/09                    *
000080*    COMPILE TYPE    :  COBOL                       *
000090*****************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT J-M ASSIGN TO J-MSD
000180         ORGANIZATION INDEXED
000190         RECORD KEY J-KEY
000200         ACCESS MODE RANDOM
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT JT-M ASSIGN TO JT-MSD                                 D.030513
000230*****    ORGANIZATION INDEXED                                     D.030513
000240*****    RECORD KEY JT-KEY                                        D.030513
000250*****    ACCESS MODE SEQUENTIAL                                   D.030513
000260*****    FILE STATUS IS ERR-STAT.                                 D.030513
000270     SELECT JT-F ASSIGN TO JT-MSD.                                I.030513
000280     SELECT BNM ASSIGN TO BN-MSD                                  I.030513
000290         ORGANIZATION INDEXED                                     I.030513
000300         ACCESS MODE RANDOM                                       I.030513
000310         RECORD KEY BNM-KEY                                       I.030513
000320         FILE STATUS IS ERR-STAT.                                 I.030513
000330     SELECT SP-F ASSIGN TO P-PRN999.
000340 I-O-CONTROL.
000350     APPLY SHARED-MODE ON J-M
000360*****APPLY SHARED-MODE ON JT-M                                    D.030513
000370     APPLY SHARED-MODE ON BNM                                     I.030513
000380     APPLY SHARED-MODE ON M-DATE
000390     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000400 DATA DIVISION.
000410 FILE SECTION.
000420     COPY LIBFDD.
000430     COPY LIJM.
000440     COPY LSJTM.                                                  I.030513
000450     COPY BUMONF.                                                 I.030513
000460*****COPY LIJTM.                                                  D.030513
000470     COPY LSPF.
000480 WORKING-STORAGE SECTION.
000490 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.030513
000500 01  STN-NO.                                                      I.030513
000510     02  STN-NO1        PIC  X(003).                              I.030513
000520     02  STN-NO2        PIC  X(003).                              I.030513
000530 01  W-FID.                                                       I.030513
000540     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.030513
000550     02  W-FID2         PIC  X(003).                              I.030513
000560 01  HEAD1.
000570     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000580*****02  F            PIC  X(006) VALUE SPACE.                    D.030513
000590     02  F            PIC  X(014) VALUE SPACE.                    I.030513
000600     02  F            PIC  N(018) VALUE
000610          NC"【　　材料部門別　仕入・棚卸表　　】".
000620     02  F            PIC  X(005) VALUE SPACE.
000630     02  F            PIC  X(005) VALUE "DATE ".
000640     02  H-DATE       PIC 99B99B99.
000650 01  HEAD2.
000660     02  F            PIC  N(005) VALUE NC"部　門　名".
000670*****02  F            PIC  X(006) VALUE SPACE.                    D.030513
000680     02  F            PIC  X(014) VALUE SPACE.                    I.030513
000690     02  F            PIC  N(006) VALUE NC"材料仕入金額".
000700     02  F            PIC  X(004) VALUE SPACE.
000710     02  F            PIC  N(006) VALUE NC"製品仕入金額".
000720     02  F            PIC  X(004) VALUE SPACE.
000730     02  F            PIC  N(006) VALUE NC"材料棚卸金額".
000740 01  W-P.
000750*****02  P-BMN        PIC  N(006).                                D.030513
000760     02  P-BMN        PIC  N(010).                                I.030513
000770     02  P-JKIN       PIC ----,---,---,--9.
000780     02  P-SKIN       PIC ----,---,---,--9.
000790     02  P-TKIN       PIC ----,---,---,--9.
000800 01  W-DATA.
000810     02  W-BKC        PIC  9(002).                                I.030513
000820     02  W-D.                                                     I.030513
000830       03  W-JKIN     PIC S9(010).                                I.030513
000840       03  W-SKIN     PIC S9(010).                                I.030513
000850       03  W-TKIN     PIC S9(010).                                I.030513
000860     02  WT-D.                                                    I.030513
000870       03  WT-JKIN    PIC S9(010).                                I.030513
000880       03  WT-SKIN    PIC S9(010).                                I.030513
000890       03  WT-TKIN    PIC S9(010).                                I.030513
000900*****02  W-KIND.                                                  D.030513
000910*****  03  W-JKIN  OCCURS  11  PIC S9(010).                       D.030513
000920*****  03  W-SKIN  OCCURS  11  PIC S9(010).                       D.030513
000930*****  03  W-TKIN  OCCURS  11  PIC S9(010).                       D.030513
000940*****  03  W-JKIN  OCCURS  10  PIC S9(010).                       D.020514
000950*****  03  W-SKIN  OCCURS  10  PIC S9(010).                       D.020514
000960*****  03  W-TKIN  OCCURS  10  PIC S9(010).                       D.020514
000970*****02  W-WM.                                                    D.030513
000980*****  03  F          PIC  N(024) VALUE                           D.030513
000990*****       NC"全社共通　　履物共通　　　　国内成型　　上海成型". D.030513
001000*****  03  F          PIC  N(012) VALUE                           D.030513
001010*****       NC"　　ワーク　　　教　育　".                         D.030513
001020*****       NC"全社共通　　履物共通　　　　内作　　　　輸入仕入". D.020514
001030*****  03  F          PIC  N(006) VALUE NC"　　教育　　".         D.020514
001040*****  03  F          PIC  N(024) VALUE                           D.030513
001050*****       NC"工品共通　　　　防振　　　　その他　素材共通　　". D.030513
001060*****  03  F          PIC  N(006) VALUE NC"［　合計　］".         D.030513
001070*****02  W-BM    REDEFINES W-WM.                                  D.030513
001080*****  03  W-BMD   OCCURS  11  PIC  N(006).                       D.030513
001090*****  03  W-BMD   OCCURS  10  PIC  N(006).                       D.020514
001100     02  W-KIN        PIC S9(009).
001110*****02  CNT          PIC  9(002).                                D.030513
001120 01  ERR-STAT         PIC  X(002).
001130 SCREEN SECTION.
001140 SD  C-CRT
001150     END STATUS IS ESTAT.
001160 01  C-CLEAR.
001170     02  C-CL    LINE   1  CLEAR SCREEN.
001180 01  C-MID.
001190     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001200          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001210     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001220          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001230     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001240          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001250     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001260          NC"＊＊＊　　材料部門別　仕入・棚卸表　　＊＊＊".
001270     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001280          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001290     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001310     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001320          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001330 01  C-ERR.
001340     02  LINE  24.
001350       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001360            "***  JM ﾅｼ  ***".
001370       03  E-ME2   COLUMN  15  PIC  X(017) VALUE                  I.030513
001380            "***  DATA ﾅｼ  ***".                                  I.030513
001390       03  E-KEY   COLUMN  40  PIC  9(006) FROM  JT-KEY.
001400       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001410       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001420     COPY LIBSCR.
001430 PROCEDURE DIVISION.
001440 M-05.
001450     COPY LIBCPR.
001460     DISPLAY C-CLEAR.
001470     CALL "CBLSTNNO" USING STN-NO.                                I.030513
001480     MOVE STN-NO2 TO W-FID2.                                      I.030513
001490     MOVE W-FID TO WK0128ID.                                      I.030513
001500     OPEN INPUT JT-F.                                             I.030513
001510     OPEN INPUT J-M.
001520*****OPEN INPUT JT-M.                                             D.030513
001530     DISPLAY C-MID.
001540*****MOVE ZERO TO W-KIND.                                         D.030513
001550 M-10.
001560*****READ JT-M NEXT RECORD WITH UNLOCK AT END                     D.030513
001570     READ JT-F AT END                                             I.030513
001580         CLOSE J-M                                                I.030513
001590         CLOSE JT-F                                               I.030513
001600         DISPLAY E-ME2 E-ME99                                     I.030513
001610         GO TO M-95.                                              I.030513
001620*****    GO TO M-50.                                              D.030513
001630     IF JT-KEY = "999000"
001640         GO TO M-10.
001650*****MOVE JT-KEY TO J-KEY.                                        D.030513
001660*****READ J-M WITH UNLOCK INVALID KEY                             D.030513
001670*****    DISPLAY E-ME1 E-KEY E-ME99                               D.030513
001680*****    MOVE ZERO TO J-BKC.                                      D.030513
001690*****IF J-BKC = ZERO                                              D.030513
001700     IF JT-BKC = ZERO                                             I.030513
001710         GO TO M-10.
001720     MOVE JT-KEY TO J-KEY.                                        I.030513
001730     READ J-M WITH UNLOCK INVALID KEY                             I.030513
001740         DISPLAY E-ME1 E-KEY E-ME99                               I.030513
001750         MOVE ZERO TO J-ST.                                       I.030513
001760     MOVE ZERO TO W-KIN.
001770     IF JT-ZC = ZERO
001780         COMPUTE W-KIN = (JT-ZKS + JT-SSU - JT-HSU) * J-ST.       I.990426
001790*****    COMPUTE W-KIN = JT-ZSU * J-ST.                           D.990426
001800     IF ZERO = JT-SIK AND W-KIN
001810         GO TO M-10.
001820*
001830     OPEN INPUT BNM.                                              I.030513
001840     OPEN OUTPUT SP-F.                                            I.030513
001850     MOVE SPACE TO SP-R.                                          I.030513
001860     MOVE DATE-05R TO H-DATE.                                     I.030513
001870     MOVE HEAD1 TO SP-R.                                          I.030513
001880     WRITE SP-R.                                                  I.030513
001890     MOVE SPACE TO SP-R.                                          I.030513
001900     MOVE HEAD2 TO SP-R.                                          I.030513
001910     WRITE SP-R AFTER 2.                                          I.030513
001920     MOVE SPACE TO SP-R.                                          I.030513
001930     MOVE ZERO TO WT-D.                                           I.030513
001940 M-15.                                                            I.030513
001950     MOVE ZERO TO W-D.                                            I.030513
001960     MOVE JT-BKC TO W-BKC.                                        I.030513
001970     MOVE ZERO TO BNM-KEY.                                        I.030513
001980     MOVE W-BKC TO BNM-BU.                                        I.030513
001990     READ BNM WITH UNLOCK INVALID KEY                             I.030513
002000         MOVE SPACE TO BNMNMN.                                    I.030513
002010*****MOVE ZERO TO CNT.                                            D.030513
002020*****IF J-BKC = 10                                                D.030513
002030*****    MOVE 1 TO CNT.                                           D.030513
002040*****IF J-BKC = 21                                                D.030513
002050*****    MOVE 2 TO CNT.                                           D.030513
002060*****IF J-BKC = 22                                                D.030513
002070*****    MOVE 3 TO CNT.                                           D.030513
002080*****IF J-BKC = 23                                                D.020514
002090*****IF J-BKC = 26                                                D.030513
002100*****    MOVE 4 TO CNT.                                           D.030513
002110*****IF J-BKC = 24                                                D.020514
002120*****IF J-BKC = 23                                                D.030513
002130*****    MOVE 5 TO CNT.                                           D.030513
002140*****IF J-BKC = 31                                                D.020514
002150*****IF J-BKC = 24                                                D.030513
002160*****    MOVE 6 TO CNT.                                           D.030513
002170*****IF J-BKC = 32                                                D.020514
002180*****IF J-BKC = 31                                                D.030513
002190*****    MOVE 7 TO CNT.                                           D.030513
002200*****IF J-BKC = 33                                                D.020514
002210*****IF J-BKC = 32                                                D.030513
002220*****    MOVE 8 TO CNT.                                           D.030513
002230*****IF J-BKC = 41                                                D.020514
002240*****IF J-BKC = 33                                                D.030513
002250*****    MOVE 9 TO CNT.                                           D.030513
002260*****IF J-BKC = 41                                                D.030513
002270*****    MOVE 10 TO CNT.                                          D.030513
002280 M-20.                                                            I.030513
002290*****IF J-RC < 90                                                 D.030513
002300*****    ADD JT-SIK TO W-JKIN(CNT) W-JKIN(11)                     D.030513
002310*****    ADD JT-SIK TO W-JKIN(CNT) W-JKIN(10)                     D.020514
002320     IF JT-RC < 90                                                I.030513
002330         ADD JT-SIK TO W-JKIN WT-JKIN                             I.030513
002340       ELSE
002350         ADD JT-SIK TO W-SKIN WT-SKIN.                            I.030513
002360     ADD W-KIN TO W-TKIN WT-TKIN.                                 I.030513
002370*****    ADD JT-SIK TO W-SKIN(CNT) W-SKIN(11).                    D.030513
002380*****ADD W-KIN TO W-TKIN(CNT) W-TKIN(11).                         D.030513
002390*****    ADD JT-SIK TO W-SKIN(CNT) W-SKIN(10).                    D.020514
002400*****ADD W-KIN TO W-TKIN(CNT) W-TKIN(10).                         D.020514
002410*****GO TO M-10.                                                  D.030513
002420 M-25.                                                            I.030513
002430     READ JT-F AT END                                             I.030513
002440         GO TO M-85.                                              I.030513
002450     IF JT-KEY = "999000"                                         I.030513
002460         GO TO M-25.                                              I.030513
002470     IF JT-BKC = ZERO                                             I.030513
002480         GO TO M-25.                                              I.030513
002490     MOVE JT-KEY TO J-KEY.                                        I.030513
002500     READ J-M WITH UNLOCK INVALID KEY                             I.030513
002510         DISPLAY E-ME1 E-KEY E-ME99                               I.030513
002520         MOVE ZERO TO J-ST.                                       I.030513
002530     MOVE ZERO TO W-KIN.                                          I.030513
002540     IF JT-ZC = ZERO                                              I.030513
002550         COMPUTE W-KIN = (JT-ZKS + JT-SSU - JT-HSU) * J-ST.       I.030513
002560     IF ZERO = JT-SIK AND W-KIN                                   I.030513
002570         GO TO M-25.                                              I.030513
002580     IF JT-BKC = W-BKC                                            I.030513
002590         GO TO M-20.                                              I.030513
002600     PERFORM S-05 THRU S-10.                                      I.030513
002610     GO TO M-15.                                                  I.030513
002620 M-85.                                                            I.030513
002630     PERFORM S-05 THRU S-10.                                      I.030513
002640*
002650     MOVE SPACE TO W-P.                                           I.030513
002660     MOVE NC"　［　合　計　］　　" TO P-BMN.                      I.030513
002670     MOVE WT-JKIN TO P-JKIN.                                      I.030513
002680     MOVE WT-SKIN TO P-SKIN.                                      I.030513
002690     MOVE WT-TKIN TO P-TKIN.                                      I.030513
002700     MOVE W-P TO SP-R.                                            I.030513
002710     WRITE SP-R AFTER 2.                                          I.030513
002720     MOVE SPACE TO SP-R.                                          I.030513
002730 M-90.                                                            I.030513
002740     CLOSE SP-F.                                                  I.030513
002750     CLOSE J-M.                                                   I.030513
002760     CLOSE JT-F.                                                  I.030513
002770     CLOSE BNM.                                                   I.030513
002780*M-50.                                                            D.030513
002790*****CLOSE J-M.                                                   D.030513
002800*****CLOSE JT-M.                                                  D.030513
002810*****OPEN OUTPUT SP-F.                                            D.030513
002820*
002830*****MOVE SPACE TO SP-R.                                          D.030513
002840*****MOVE DATE-05R TO H-DATE.                                     D.030513
002850*****MOVE HEAD1 TO SP-R.                                          D.030513
002860*****WRITE SP-R.                                                  D.030513
002870*****MOVE SPACE TO SP-R.                                          D.030513
002880*****MOVE HEAD2 TO SP-R.                                          D.030513
002890*****WRITE SP-R AFTER 2.                                          D.030513
002900*****MOVE SPACE TO SP-R.                                          D.030513
002910*****MOVE ZERO TO CNT.                                            D.030513
002920*M-55.                                                            D.030513
002930*****ADD 1 TO CNT.                                                D.030513
002940*****IF CNT = 11                                                  D.020514
002950*****IF CNT = 12                                                  D.030513
002960*****    GO TO M-95.                                              D.030513
002970*****MOVE SPACE TO W-P.                                           D.030513
002980*****MOVE W-BMD(CNT) TO P-BMN.                                    D.030513
002990*****MOVE W-JKIN(CNT) TO P-JKIN.                                  D.030513
003000*****MOVE W-SKIN(CNT) TO P-SKIN.                                  D.030513
003010*****MOVE W-TKIN(CNT) TO P-TKIN.                                  D.030513
003020*****MOVE W-P TO SP-R.                                            D.030513
003030*****WRITE SP-R AFTER 2.                                          D.030513
003040*****MOVE SPACE TO SP-R.                                          D.030513
003050*****GO TO M-55.                                                  D.030513
003060 M-95.
003070*****CLOSE SP-F.                                                  D.030513
003080     DISPLAY C-CLEAR.
003090     STOP RUN.
003100 S-05.                                                            I.030513
003110     MOVE SPACE TO W-P.                                           I.030513
003120     MOVE BNMNMN TO P-BMN.                                        I.030513
003130     MOVE W-JKIN TO P-JKIN.                                       I.030513
003140     MOVE W-SKIN TO P-SKIN.                                       I.030513
003150     MOVE W-TKIN TO P-TKIN.                                       I.030513
003160     MOVE W-P TO SP-R.                                            I.030513
003170     WRITE SP-R AFTER 2.                                          I.030513
003180     MOVE SPACE TO SP-R.                                          I.030513
003190 S-10.                                                            I.030513
003200     EXIT.                                                        I.030513
