000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG550.
000030*********************************************************
000040*    PROGRAM         :  材　料　受　払　表              *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JT-F ASSIGN TO JT-MSD
000180         FILE STATUS IS ERR-STAT.
000190     SELECT J-M ASSIGN TO J-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE RANDOM
000220         RECORD KEY J-KEY
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SP-F ASSIGN TO P-PRN999.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON M-DATE
000270     APPLY SHARED-MODE ON J-M
000280     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320     COPY LIJM.
000330     COPY LSPF.
000340 FD  JT-F
000350*****BLOCK  3 RECORDS                                             D.970423
000360     BLOCK  2 RECORDS                                             I.970423
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION WK0128ID.                            I.951121
000390*****VALUE OF IDENTIFICATION "BA85".                              D.951121
000400 01  JT-R.
000410     02  JT-JCD.
000420       03  JT-JCD1.
000430         04  JT-JCD11   PIC  9(001).
000440         04  JT-JCD12   PIC  9(002).
000450       03  JT-JCD2      PIC  9(003).
000460*****02  JT-ZAI         PIC S9(007)V9(02).                        D.990426
000470     02  JT-TSU         PIC S9(007)V9(02).                        I.990426
000480     02  JT-NS          PIC S9(007)V9(02).
000490     02  JT-NK          PIC S9(008).                              I.990518
000500*****02  JT-NK          PIC S9(009).                              D.990518
000510     02  JT-SS          PIC S9(007)V9(02).
000520     02  JT-ZS          PIC S9(007)V9(02).
000530     02  JT-ZK          PIC S9(008).                              I.990518
000540*****02  JT-ZK          PIC S9(009).                              D.990518
000550     02  JT-YC          PIC  9(001).
000560     02  JT-ZC          PIC  9(001).
000570     02  JT-SC          PIC  9(001).
000580     02  F              PIC  X(009).                              I.031212
000590     02  JT-BKC         PIC  9(002).                              I.031212
000600     02  JT-BKNO        PIC  9(002).                              I.031212
000610     02  F              PIC  X(054).                              I.031212
000620*****02  F              PIC  X(067).                              D.031212
000630*****02  F              PIC  X(065).                              D.990518
000640*****02  F              PIC  X(022).                              D.970423
000650 WORKING-STORAGE SECTION.
000660 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000670 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951121
000680 01  STN-NO.                                                      I.951121
000690     02  STN-NO1        PIC  X(003).                              I.951121
000700     02  STN-NO2        PIC  X(003).                              I.951121
000710 01  W-FID.                                                       I.951121
000720     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951121
000730     02  W-FID2         PIC  X(003).                              I.951121
000740 01  HEAD1.
000750     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000760     02  F              PIC  X(041) VALUE SPACE.
000770     02  F              PIC  N(019) VALUE
000780          NC"＊＊＊　　材　料　受　払　表　　＊＊＊".
000790     02  F              PIC  X(034) VALUE SPACE.
000800     02  F              PIC  X(005) VALUE "DATE ".
000810     02  H-DATE         PIC 99B99B99.
000820     02  F              PIC  X(007) VALUE "     P.".
000830     02  H-PAGE         PIC ZZ9.
000840 01  HEAD2.
000850     02  F              PIC  X(044) VALUE SPACE.
000860     02  F              PIC  X(039) VALUE
000870          "I------------  入　　庫  ------------I ".
000880     02  F              PIC  X(053) VALUE
000890          "I-- 出 庫 --I I------------  在　　庫  ------------I ".
000900 01  HEAD3.
000910     02  F              PIC  N(009) VALUE NC"コード　材　料　名".
000920     02  F              PIC  X(033) VALUE SPACE.
000930     02  F              PIC  N(003) VALUE NC"数　量".
000940     02  F              PIC  X(007) VALUE SPACE.
000950     02  F              PIC  N(016) VALUE
000960          NC"単　価　　　金　額　　　　数　量".
000970     02  F              PIC  X(008) VALUE SPACE.
000980     02  F              PIC  N(009) VALUE NC"数　量　　　単　価".
000990     02  F              PIC  X(007) VALUE SPACE.
001000     02  F              PIC  N(003) VALUE NC"金　額".
001010 01  W-P.
001020     02  P-15K          PIC  X(005).
001030     02  P-JCD          PIC  9(006).
001040     02  F              PIC  X(002).
001050     02  P-JNA          PIC  N(024).
001060     02  P-20K          PIC  X(005).
001070     02  P-NS           PIC --,---,--9.99.
001080     02  P-NT           PIC -----,--9.999.
001090     02  P-W1.
001100       03  P-NK         PIC ----,---,--9.
001110       03  P-SS         PIC ---,---,--9.99.
001120     02  P-ZM    REDEFINES P-W1  PIC  N(013).
001130     02  P-ZS           PIC ---,---,--9.99.
001140     02  P-ZT           PIC -----,--9.99.
001150     02  P-ZK           PIC -----,---,--9.
001160     02  P-X            PIC  X(001).
001170 01  W-TOTAL.
001180     02  W-HT.
001190       03  W-HZK        PIC S9(009).
001200       03  W-HNK        PIC S9(009).
001210       03  W-HYK        PIC S9(009).
001220     02  W-BT.
001230       03  W-BZK        PIC S9(009).
001240       03  W-BNK        PIC S9(009).
001250       03  W-BYK        PIC S9(009).
001260     02  W-JT.
001270       03  W-JZK        PIC S9(009).
001280       03  W-JNK        PIC S9(009).
001290       03  W-JYK        PIC S9(009).
001300     02  W-ST.                                                    I.031212
001310       03  W-SZK        PIC S9(009).                              I.031212
001320       03  W-SNK        PIC S9(009).                              I.031212
001330       03  W-SYK        PIC S9(009).                              I.031212
001340     02  W-AT.
001350       03  W-AZK        PIC S9(009).
001360       03  W-ANK        PIC S9(009).
001370       03  W-AYK        PIC S9(009).
001380 01  W-D.
001390     02  W-BKC          PIC  9(002).                              I.031212
001400     02  W-YC           PIC  9(001).
001410     02  W-DC           PIC  9(002).
001420     02  W-DCD          PIC  9(002).                              I.000830
001430     02  W-CO.
001440       03  W-CO1        PIC  9(001).
001450       03  W-CO2        PIC  9(002).
001460     02  W-PAGE         PIC  9(003).
001470     02  W-ZT           PIC S9(007)V9(02).
001480     02  W-ZK           PIC S9(009).
001490     02  W-ZAI          PIC S9(007)V9(02).                        I.990426
001500 01  ERR-STAT           PIC  X(002).
001510 SCREEN SECTION.
001520 SD  C-CRT
001530     END STATUS IS ESTAT.
001540 01  C-CLEAR.
001550     02  C-CL    LINE   1  CLEAR SCREEN.
001560 01  C-MID.
001570     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001580          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001590     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001620          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001630     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001640          NC"＊＊＊　　材　料　受　払　表　　＊＊＊".
001650     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001660          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001670     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001680          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001690     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710 01  C-ERR.
001720     02  LINE  24.
001730       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001740            "***  DATA ﾅｼ  ***".
001750       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
001760            "***  JM ﾅｼ  ***".
001770       03  E-JCD   COLUMN  40  PIC  9(006) FROM  JT-JCD.
001780       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001790       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001800     COPY LIBSCR.
001810 PROCEDURE DIVISION.
001820 M-05.
001830     COPY LIBCPR.
001840     DISPLAY C-CLEAR.
001850     CALL "CBLSTNNO" USING STN-NO.                                I.951121
001860     MOVE STN-NO2 TO W-FID2.                                      I.951121
001870     MOVE W-FID TO WK0128ID.                                      I.951121
001880     OPEN INPUT JT-F.
001890     OPEN INPUT J-M.
001900     OPEN OUTPUT SP-F.
001910     DISPLAY C-MID.
001920 M-10.
001930     READ JT-F AT END
001940         DISPLAY E-ME1 E-ME99
001950         GO TO M-95.
001960     IF JT-ZC = 1
001970         GO TO M-10.
001980*****IF JT-YC = 4                                                 D.031212
001990*****    GO TO M-10.                                              D.031212
002000     IF JT-JCD11 = 1
002010         GO TO M-10.
002020     IF ZERO = JT-NS AND JT-NK AND JT-SS AND JT-ZS AND JT-ZK
002030*****                                              AND JT-ZAI     D.990426
002040         GO TO M-10.
002050     MOVE DATE-05R TO H-DATE.
002060     MOVE ZERO TO W-D.
002070     PERFORM S-10 THRU S-15.
002080     MOVE ZERO TO W-TOTAL.
002090 M-15.                                                            I.031212
002100     MOVE ZERO TO W-ST.                                           I.031212
002110     MOVE JT-BKC TO W-BKC.                                        I.031212
002120 M-20.
002130     MOVE ZERO TO W-JT.
002140     MOVE JT-YC TO W-YC.
002150 M-25.
002160     MOVE ZERO TO W-BT.
002170     MOVE JT-JCD11 TO W-CO1.
002180 M-30.
002190     MOVE ZERO TO W-HT.
002200     MOVE JT-JCD12 TO W-DCD.                                      I.000830
002210     PERFORM S-85 THRU S-90.                                      I.000830
002220     MOVE W-DCD TO W-DC.                                          I.000830
002230*****MOVE JT-JCD12 TO W-DC.                                       D.000830
002240 M-35.
002250     PERFORM S-20 THRU S-40.
002260 M-40.
002270     READ JT-F AT END
002280         GO TO M-90.
002290     IF JT-ZC = 1
002300         GO TO M-40.
002310*****IF JT-YC = 4                                                 D.031212
002320*****    GO TO M-40.                                              D.031212
002330     IF JT-JCD11 = 1
002340         GO TO M-40.
002350     IF ZERO = JT-NS AND JT-NK AND JT-SS AND JT-ZS AND JT-ZK
002360*****                                              AND JT-ZAI     D.990426
002370         GO TO M-40.
002380     IF W-BKC NOT = JT-BKC                                        I.031212
002390         GO TO M-60.                                              I.031212
002400     IF W-YC NOT = JT-YC
002410         GO TO M-55.
002420     IF W-CO1 NOT = JT-JCD11
002430         GO TO M-50.
002440*****IF JT-JCD12 = W-DC                                           D.000830
002450     MOVE JT-JCD12 TO W-DCD.                                      I.000830
002460     PERFORM S-85 THRU S-90.                                      I.000830
002470     IF W-DCD = W-DC                                              I.000830
002480         GO TO M-35.
002490 M-45.
002500     PERFORM S-45 THRU S-50.
002510     GO TO M-30.
002520 M-50.
002530     PERFORM S-45 THRU S-50.
002540     PERFORM S-55 THRU S-60.
002550     GO TO M-25.
002560 M-55.
002570     PERFORM S-45 THRU S-50.
002580     PERFORM S-55 THRU S-60.
002590     PERFORM S-65 THRU S-70.
002600     GO TO M-20.
002610 M-60.                                                            I.031212
002620     PERFORM S-45 THRU S-50.                                      I.031212
002630     PERFORM S-55 THRU S-60.                                      I.031212
002640     PERFORM S-65 THRU S-70.                                      I.031212
002650     PERFORM S-75 THRU S-80.                                      I.031212
002660     GO TO M-15.                                                  I.031212
002670 M-90.
002680     PERFORM S-45 THRU S-50.
002690     PERFORM S-55 THRU S-60.
002700     PERFORM S-65 THRU S-70.
002710     PERFORM S-75 THRU S-80.                                      I.031212
002720     IF ZERO = W-AZK AND W-ANK AND W-AYK
002730         GO TO M-95.
002740*****IF LINAGE-COUNTER > 58                                       D.070205
002750     IF LINAGE-COUNTER > 60                                       I.070205
002760         PERFORM S-05 THRU S-15.
002770     MOVE SPACE TO SP-R.
002780     WRITE SP-R.
002790     MOVE SPACE TO W-P.
002800     MOVE W-15K TO P-15K.                                         A 62/06
002810     MOVE NC"　【　　総　　合　　計　　】　　　" TO P-JNA.        A 62/06
002820     MOVE W-20K TO P-20K.                                         A 62/06
002830     IF W-AZK NOT = ZERO
002840         MOVE W-AZK TO P-ZK
002850         MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM              A 62/06
002860         MOVE "*" TO P-X
002870         MOVE W-P TO SP-R
002880         WRITE SP-R
002890         MOVE SPACE TO W-P.
002900     MOVE SPACE TO SP-R.
002910     MOVE W-15K TO P-15K.                                         FF
002920     MOVE ALL NX"2121" TO P-JNA.                                  FF
002930     MOVE W-20K TO P-20K.                                         FF
002940     MOVE W-ANK TO P-NK.
002950     MOVE W-AYK TO P-ZK.
002960     MOVE W-P TO SP-R.
002970     WRITE SP-R.
002980 M-95.
002990     CLOSE JT-F.
003000     CLOSE J-M.
003010     CLOSE SP-F.
003020     DISPLAY C-CLEAR.
003030     STOP RUN.
003040 S-05.
003050     MOVE SPACE TO SP-R.
003060     WRITE SP-R AFTER PAGE.
003070 S-10.
003080     ADD 1 TO W-PAGE.
003090     MOVE W-PAGE TO H-PAGE.
003100     MOVE SPACE TO SP-R.
003110     MOVE HEAD1 TO SP-R.
003120     WRITE SP-R.
003130     MOVE SPACE TO SP-R.
003140     MOVE HEAD2 TO SP-R.
003150     WRITE SP-R AFTER 2.
003160     MOVE SPACE TO SP-R.
003170     MOVE HEAD3 TO SP-R.
003180     WRITE SP-R.
003190     MOVE SPACE TO SP-R.
003200 S-15.
003210     EXIT.
003220 S-20.
003230     MOVE JT-JCD TO J-KEY.
003240     READ J-M WITH UNLOCK INVALID KEY
003250         DISPLAY E-ME2 E-JCD E-ME99
003260         MOVE NC"　　＊＊　ＪＭ　なし　＊＊　" TO J-NAME
003270         MOVE ZERO TO J-ST.
003280*****IF LINAGE-COUNTER > 60                                       D.070205
003290     IF LINAGE-COUNTER > 62                                       I.070205
003300         PERFORM S-05 THRU S-15.
003310     MOVE SPACE TO SP-R W-P.
003320     MOVE W-15K TO P-15K.                                         A 62/06
003330     MOVE JT-JCD TO P-JCD.
003340     MOVE J-NAME TO P-JNA.
003350     MOVE W-20K TO P-20K.                                         A 62/06
003360     MOVE ZERO TO W-ZT.
003370     IF ZERO = JT-ZS AND JT-ZK
003380         GO TO S-25.
003390     IF JT-ZS NOT = ZERO
003400         COMPUTE W-ZT = JT-ZK / JT-ZS + 0.009.
003410     MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM.                 A 62/06
003420     MOVE JT-ZS TO P-ZS.
003430     MOVE JT-ZK TO P-ZK.
003440     MOVE W-ZT TO P-ZT.
003450     MOVE "*" TO P-X.
003460     MOVE W-P TO SP-R.
003470     WRITE SP-R.
003480     MOVE SPACE TO W-P.
003490     MOVE W-15K TO P-15K.                                         FF
003500     MOVE ALL NX"2121" TO P-JNA.                                  FF
003510     MOVE W-20K TO P-20K.                                         FF
003520 S-25.
003530*****IF JT-ZS NOT = JT-ZAI                                        D.990426
003540     COMPUTE W-ZAI = JT-ZS + JT-NS - JT-SS.                       I.990426
003550     IF JT-ZS NOT = W-ZAI                                         I.990426
003560         GO TO S-30.
003570     IF ZERO NOT = JT-NS OR JT-NK OR JT-SS
003580         GO TO S-30.
003590     MOVE ZERO TO W-ZK.
003600*****IF JT-ZAI NOT = ZERO                                         D.990426
003610     IF W-ZAI NOT = ZERO                                          I.990426
003620         IF J-ST NOT = ZERO
003630             COMPUTE W-ZK = (JT-ZS + JT-NS - JT-SS) * J-ST.       I.990426
003640*****        COMPUTE W-ZK = JT-ZAI * J-ST.                        D.990426
003650     GO TO S-35.
003660 S-30.
003670     MOVE ZERO TO W-ZT.
003680     IF JT-NS NOT = ZERO
003690         IF JT-NK NOT = ZERO
003700             COMPUTE W-ZT ROUNDED = JT-NK / JT-NS.
003710     MOVE SPACE TO SP-R.
003720     MOVE JT-NS TO P-NS.
003730     MOVE W-ZT TO P-NT.
003740     MOVE JT-NK TO P-NK.
003750     MOVE JT-SS TO P-SS.
003760     MOVE W-ZAI TO P-ZS.                                          I.990426
003770*****MOVE JT-ZAI TO P-ZS.                                         D.990426
003780     MOVE J-ST TO P-ZT.
003790     MOVE ZERO TO W-ZK.
003800*****IF JT-ZAI NOT = ZERO                                         D.990426
003810     IF W-ZAI NOT = ZERO                                          I.990426
003820         IF J-ST NOT = ZERO
003830             COMPUTE W-ZK = (JT-ZS + JT-NS - JT-SS) * J-ST.       I.990426
003840*****        COMPUTE W-ZK = JT-ZAI * J-ST.                        D.990426
003850     MOVE W-ZK TO P-ZK.
003860     MOVE W-P TO SP-R.
003870     WRITE SP-R.
003880 S-35.
003890     MOVE SPACE TO SP-R W-P.
003900     ADD JT-ZK TO W-HZK.
003910     ADD JT-NK TO W-HNK.
003920     ADD W-ZK TO W-HYK.
003930 S-40.
003940     EXIT.
003950 S-45.
003960     IF ZERO = W-HZK AND W-HNK AND W-HYK
003970         GO TO S-50.
003980*****IF LINAGE-COUNTER > 58                                       D.070205
003990     IF LINAGE-COUNTER > 60                                       I.070205
004000         PERFORM S-05 THRU S-15.
004010     MOVE SPACE TO SP-R W-P.
004020     MOVE W-15K TO P-15K.                                         A 62/06
004030     MOVE NC"　　　　　　（　品目合計　）　" TO P-JNA.            A 62/06
004040     MOVE W-20K TO P-20K.                                         A 62/06
004050     MOVE W-HZK TO P-ZK.
004060     MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM.                 A 62/06
004070     MOVE "*" TO P-X.
004080     MOVE W-P TO SP-R.
004090     WRITE SP-R.
004100     MOVE SPACE TO W-P.
004110     ADD W-HZK TO W-BZK.
004120     MOVE SPACE TO SP-R.
004130     MOVE W-15K TO P-15K.                                         A 62/06
004140     MOVE ALL NX"2121" TO P-JNA.                                  A 62/06
004150     MOVE W-20K TO P-20K.                                         A 62/06
004160     MOVE W-HNK TO P-NK.
004170     MOVE W-HYK TO P-ZK.
004180     MOVE W-P TO SP-R.
004190     WRITE SP-R.
004200     MOVE SPACE TO SP-R W-P.
004210     WRITE SP-R.
004220     ADD W-HNK TO W-BNK.
004230     ADD W-HYK TO W-BYK.
004240 S-50.
004250     EXIT.
004260 S-55.
004270     IF ZERO = W-BZK AND W-BNK AND W-BYK
004280         GO TO S-60.
004290*****IF LINAGE-COUNTER > 58                                       D.070205
004300     IF LINAGE-COUNTER > 60                                       I.070205
004310         PERFORM S-05 THRU S-15.
004320     MOVE SPACE TO SP-R.
004330     WRITE SP-R.
004340     MOVE SPACE TO W-P.
004350     MOVE W-15K TO P-15K.                                         A 62/06
004360     MOVE NC"　　　　　＜　部門合計　＞　　" TO P-JNA.            A 62/06
004370     MOVE W-20K TO P-20K.                                         A 62/06
004380     IF W-BZK NOT = ZERO
004390         MOVE W-BZK TO P-ZK
004400         MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM              A 62/06
004410         MOVE "*" TO P-X
004420         MOVE W-P TO SP-R
004430         WRITE SP-R
004440         MOVE SPACE TO W-P
004450         ADD W-BZK TO W-JZK.
004460     MOVE SPACE TO SP-R.
004470     MOVE W-15K TO P-15K.                                         FF
004480     MOVE ALL NX"2121" TO P-JNA.                                  FF
004490     MOVE W-20K TO P-20K.                                         FF
004500     MOVE W-BNK TO P-NK.
004510     MOVE W-BYK TO P-ZK.
004520     MOVE W-P TO SP-R.
004530     WRITE SP-R.
004540     MOVE SPACE TO SP-R W-P.
004550     WRITE SP-R.
004560     ADD W-BNK TO W-JNK.
004570     ADD W-BYK TO W-JYK.
004580 S-60.
004590     EXIT.
004600 S-65.
004610     IF ZERO = W-JZK AND W-JNK AND W-JYK
004620         GO TO S-70.
004630*****IF LINAGE-COUNTER > 58                                       D.070205
004640     IF LINAGE-COUNTER > 60                                       I.070205
004650         PERFORM S-05 THRU S-15.
004660     MOVE SPACE TO SP-R.
004670     WRITE SP-R.
004680     MOVE SPACE TO W-P.
004690     MOVE W-15K TO P-15K.                                         A 62/06
004700     MOVE NC"　　　　［　材料合計　］　　　" TO P-JNA.            A 62/06
004710     MOVE W-20K TO P-20K.                                         A 62/06
004720     IF W-JZK NOT = ZERO
004730         MOVE W-JZK TO P-ZK
004740         MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM              A 62/06
004750         MOVE "*" TO P-X
004760         MOVE W-P TO SP-R
004770         WRITE SP-R
004780         MOVE SPACE TO W-P
004790         ADD W-JZK TO W-SZK.                                      I.031212
004800*****    ADD W-JZK TO W-AZK.                                      D.031212
004810     MOVE SPACE TO SP-R.
004820     MOVE W-15K TO P-15K.                                         FF
004830     MOVE ALL NX"2121" TO P-JNA.                                  FF
004840     MOVE W-20K TO P-20K.                                         FF
004850     MOVE W-JNK TO P-NK.
004860     MOVE W-JYK TO P-ZK.
004870     MOVE W-P TO SP-R.
004880     WRITE SP-R.
004890     MOVE SPACE TO SP-R W-P.
004900     WRITE SP-R.
004910     ADD W-JNK TO W-SNK.                                          I.031212
004920     ADD W-JYK TO W-SYK.                                          I.031212
004930*****ADD W-JNK TO W-ANK.                                          D.031212
004940*****ADD W-JYK TO W-AYK.                                          D.031212
004950 S-70.
004960     EXIT.
004970 S-75.                                                            I.031212
004980     IF ZERO = W-SZK AND W-SNK AND W-SYK                          I.031212
004990         GO TO S-80.                                              I.031212
005000*****IF LINAGE-COUNTER > 58                                       D.070205
005010     IF LINAGE-COUNTER > 60                                       I.070205
005020         PERFORM S-05 THRU S-15.                                  I.031212
005030     MOVE SPACE TO SP-R.                                          I.031212
005040     WRITE SP-R.                                                  I.031212
005050     MOVE SPACE TO W-P.                                           I.031212
005060     MOVE W-15K TO P-15K.                                         I.031212
005070     MOVE NC"　　　｛　部門管理合計　｝　　" TO P-JNA.            I.031212
005080     MOVE W-20K TO P-20K.                                         I.031212
005090     IF W-SZK NOT = ZERO                                          I.031212
005100         MOVE W-SZK TO P-ZK                                       I.031212
005110         MOVE NC"　　　　　＊　繰　越　＊　" TO P-ZM              I.031212
005120         MOVE "*" TO P-X                                          I.031212
005130         MOVE W-P TO SP-R                                         I.031212
005140         WRITE SP-R                                               I.031212
005150         MOVE SPACE TO W-P                                        I.031212
005160         ADD W-SZK TO W-AZK.                                      I.031212
005170     MOVE SPACE TO SP-R.                                          I.031212
005180     MOVE W-15K TO P-15K.                                         I.031212
005190     MOVE ALL NX"2121" TO P-JNA.                                  I.031212
005200     MOVE W-20K TO P-20K.                                         I.031212
005210     MOVE W-SNK TO P-NK.                                          I.031212
005220     MOVE W-SYK TO P-ZK.                                          I.031212
005230     MOVE W-P TO SP-R.                                            I.031212
005240     WRITE SP-R.                                                  I.031212
005250     MOVE SPACE TO SP-R W-P.                                      I.031212
005260     WRITE SP-R.                                                  I.031212
005270     ADD W-SNK TO W-ANK.                                          I.031212
005280     ADD W-SYK TO W-AYK.                                          I.031212
005290 S-80.                                                            I.031212
005300     EXIT.                                                        I.031212
005310 S-85.                                                            I.000830
005320     IF W-DCD < 05                                                I.000830
005330         MOVE 00 TO W-DCD                                         I.000830
005340         GO TO S-90.                                              I.000830
005350     IF W-DCD < 10                                                I.000830
005360         MOVE 05 TO W-DCD                                         I.000830
005370         GO TO S-90.                                              I.000830
005380     IF W-DCD < 15                                                I.000830
005390         MOVE 10 TO W-DCD                                         I.000830
005400         GO TO S-90.                                              I.000830
005410     IF W-DCD < 20                                                I.000830
005420         MOVE 15 TO W-DCD                                         I.000830
005430         GO TO S-90.                                              I.000830
005440     IF W-DCD < 22                                                I.000830
005450         MOVE 20 TO W-DCD                                         I.000830
005460         GO TO S-90.                                              I.000830
005470     IF W-DCD < 23                                                I.000830
005480         MOVE 22 TO W-DCD                                         I.000830
005490         GO TO S-90.                                              I.000830
005500     IF W-DCD < 24                                                I.000830
005510         MOVE 23 TO W-DCD                                         I.000830
005520         GO TO S-90.                                              I.000830
005530     IF W-DCD < 25                                                I.000830
005540         MOVE 24 TO W-DCD                                         I.000830
005550         GO TO S-90.                                              I.000830
005560     IF W-DCD < 30                                                I.000830
005570         MOVE 25 TO W-DCD                                         I.000830
005580         GO TO S-90.                                              I.000830
005590     IF W-DCD < 35                                                I.000830
005600         MOVE 30 TO W-DCD                                         I.000830
005610         GO TO S-90.                                              I.000830
005620     IF W-DCD < 40                                                I.000830
005630         MOVE 35 TO W-DCD                                         I.000830
005640         GO TO S-90.                                              I.000830
005650     IF W-DCD < 45                                                I.000830
005660         MOVE 40 TO W-DCD                                         I.000830
005670         GO TO S-90.                                              I.000830
005680     IF W-DCD < 60                                                I.000830
005690         MOVE 45 TO W-DCD                                         I.000830
005700         GO TO S-90.                                              I.000830
005710     IF W-DCD < 62                                                I.000830
005720         MOVE 60 TO W-DCD                                         I.000830
005730         GO TO S-90.                                              I.000830
005740     IF W-DCD < 64                                                I.000830
005750         MOVE 62 TO W-DCD                                         I.000830
005760         GO TO S-90.                                              I.000830
005770     IF W-DCD < 68                                                I.000830
005780         MOVE 64 TO W-DCD                                         I.000830
005790         GO TO S-90.                                              I.000830
005800     IF W-DCD < 80                                                I.000830
005810         MOVE 68 TO W-DCD.                                        I.000830
005820 S-90.                                                            I.000830
005830     EXIT.                                                        I.000830
