000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG520.
000030*********************************************************
000040*    PROGRAM         :　材料品目区分別受払表　　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/12                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JT-F ASSIGN TO JT-MSD
000180         FILE STATUS IS ERR-STAT.
000190     SELECT J-M ASSIGN TO J-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE RANDOM
000220         RECORD KEY J-KEY
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SP-F ASSIGN TO P-PRN999.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON M-DATE
000270     APPLY SHARED-MODE ON J-M
000280     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320     COPY LIJM.
000330     COPY LSPF.
000340 FD  JT-F
000350*****BLOCK  3 RECORDS                                             D.970423
000360     BLOCK  2 RECORDS                                             I.970423
000370     LABEL RECORD IS STANDARD
000380*****VALUE OF IDENTIFICATION "BA85".                              D.951121
000390     VALUE OF IDENTIFICATION WK0128ID.                            I.951121
000400 01  JT-R.
000410     02  JT-JCD.
000420       03  JT-JCD1.
000430         04  JT-JCD11   PIC  9(001).
000440         04  JT-JCD12   PIC  9(002).
000450       03  JT-JCD2      PIC  9(003).
000460*****02  JT-ZAI         PIC S9(007)V9(02).                        D.990426
000470     02  JT-TSU         PIC S9(007)V9(02).                        I.990426
000480     02  JT-SS          PIC S9(007)V9(02).
000490     02  JT-SK          PIC S9(008).                              I.990518
000500*****02  JT-SK          PIC S9(009).                              D.990518
000510     02  JT-HS          PIC S9(007)V9(02).
000520     02  JT-ZS          PIC S9(007)V9(02).
000530     02  JT-ZK          PIC S9(008).                              I.990518
000540*****02  JT-ZK          PIC S9(009).                              D.990518
000550     02  JT-YC          PIC  9(001).
000560     02  JT-ZC          PIC  9(001).
000570     02  JT-SC          PIC  9(001).
000580     02  F              PIC  X(067).                              I.990518
000590*****02  F              PIC  X(065).                              D.990518
000600*****02  F              PIC  X(022).                              D.970423
000610 WORKING-STORAGE SECTION.
000620 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951121
000630 01  STN-NO.                                                      I.951121
000640     02  STN-NO1        PIC  X(003).                              I.951121
000650     02  STN-NO2        PIC  X(003).                              I.951121
000660 01  W-FID.                                                       I.951121
000670     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951121
000680     02  W-FID2         PIC  X(003).                              I.951121
000690 01  HEAD1.
000700     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000710     02  F              PIC  X(021) VALUE SPACE.
000720     02  F              PIC  N(024) VALUE
000730          NC"＊＊＊　　材料　製品品目区分別　受払表　　＊＊＊".
000740     02  F              PIC  X(014) VALUE SPACE.
000750     02  F              PIC  X(005) VALUE "DATE ".
000760     02  H-DATE         PIC 99B99B99.
000770     02  F              PIC  X(007) VALUE "     P.".
000780     02  H-PAGE         PIC Z9.
000790 01  HEAD2.
000800     02  F              PIC  N(005) VALUE NC"製　品　名".
000810     02  F              PIC  X(016) VALUE SPACE.
000820     02  F              PIC  N(005) VALUE NC"品目区分名".
000830     02  F              PIC  X(010) VALUE SPACE.
000840     02  F              PIC  N(004) VALUE NC"前月繰越".
000850     02  F              PIC  X(005) VALUE SPACE.
000860     02  F              PIC  N(004) VALUE NC"当月仕入".
000870     02  F              PIC  X(005) VALUE SPACE.
000880     02  F              PIC  N(004) VALUE NC"当月払出".
000890     02  F              PIC  X(005) VALUE SPACE.
000900     02  F              PIC  N(004) VALUE NC"翌月繰越".
000910     02  F              PIC  X(006) VALUE SPACE.
000920     02  F              PIC  N(003) VALUE NC"増　減".
000930 01  W-P.
000940     02  P-SN           PIC  N(013).
000950     02  P-HN           PIC  X(015).
000960     02  P-HNR REDEFINES P-HN.
000970       03  P-HNN        PIC  N(007).
000980       03  P-HNX        PIC  X(001).
000990     02  P-ZK           PIC -----,---,--9.
001000     02  P-SK           PIC -----,---,--9.
001010     02  P-HK           PIC -----,---,--9.
001020     02  P-YK           PIC -----,---,--9.
001030     02  P-ZG           PIC ----,---,--9.
001040 01  W-D.
001050     02  W-YK           PIC S9(009).
001060     02  W-HK           PIC S9(009).
001070     02  W-ZG           PIC S9(009).
001080 01  W-TOTAL.
001090     02  W-HT.
001100       03  W-DC         PIC  9(002).
001110       03  WH-ZK        PIC S9(009).
001120       03  WH-SK        PIC S9(009).
001130       03  WH-HK        PIC S9(009).
001140       03  WH-YK        PIC S9(009).
001150       03  WH-ZG        PIC S9(009).
001160     02  W-ST.
001170       03  W-SC         PIC  9(001).
001180       03  WS-ZK        PIC S9(009).
001190       03  WS-SK        PIC S9(009).
001200       03  WS-HK        PIC S9(009).
001210       03  WS-YK        PIC S9(009).
001220       03  WS-ZG        PIC S9(009).
001230       03  CNT          PIC  9(002).
001240     02  W-AT.
001250       03  WA-ZK        PIC S9(009).
001260       03  WA-SK        PIC S9(009).
001270       03  WA-HK        PIC S9(009).
001280       03  WA-YK        PIC S9(009).
001290       03  WA-ZG        PIC S9(009).
001300 01  W-PAGE             PIC  9(002) VALUE ZERO.
001310 01  ERR-STAT           PIC  X(002).
001320 SCREEN SECTION.
001330 SD  C-CRT
001340     END STATUS IS ESTAT.
001350 01  C-CLEAR.
001360     02  C-CL    LINE   1  CLEAR SCREEN.
001370 01  C-MID.
001380     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001400     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001430          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001440     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001450          NC"＊＊＊　　材料　製品品目区分別　受払表　　＊＊＊".
001460     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001470          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001480     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001490          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001500     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001510          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001520 01  C-ERR.
001530     02  LINE  24.
001540       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001550            "***  DATA ﾅｼ  ***".
001560       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
001570            "***  JM ﾅｼ  ***".
001580       03  E-JCD   COLUMN  40  PIC  9(006) FROM  JT-JCD.
001590       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001600       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001610     COPY LIBSCR.
001620 PROCEDURE DIVISION.
001630 M-05.
001640     COPY LIBCPR.
001650     DISPLAY C-CLEAR.
001660     CALL "CBLSTNNO" USING STN-NO.                                I.951121
001670     MOVE STN-NO2 TO W-FID2.                                      I.951121
001680     MOVE W-FID TO WK0128ID.                                      I.951121
001690     OPEN INPUT JT-F.
001700     OPEN INPUT J-M.
001710     OPEN OUTPUT SP-F.
001720     DISPLAY C-MID.
001730 M-10.
001740     READ JT-F AT END
001750         DISPLAY E-ME1 E-ME99
001760         GO TO M-95.
001770     IF JT-YC = 4
001780         GO TO M-10.
001790     IF JT-SC = ZERO
001800         GO TO M-10.
001810     IF JT-JCD12 > 50
001820         GO TO M-10.
001830*****IF JT-JCD11 NOT = 0 AND 6                                    D.960417
001840*****IF JT-JCD11 NOT = 0 AND 5 AND 6                              D.020112
001850     IF JT-JCD11 NOT = 0 AND 1 AND 5 AND 6                        I.020112
001860         GO TO M-10.
001870     IF ZERO = JT-SS AND JT-SK AND JT-HS AND JT-ZS AND JT-ZK
001880*****                                              AND JT-ZAI     D.990426
001890         GO TO M-10.
001900 M-15.
001910     MOVE DATE-05R TO H-DATE.
001920     PERFORM S-10 THRU S-15.
001930     MOVE ZERO TO W-D W-TOTAL.
001940 M-20.
001950     MOVE ZERO TO W-ST.
001960     MOVE JT-SC TO W-SC.
001970 M-25.
001980     MOVE ZERO TO W-HT.
001990     MOVE JT-JCD12 TO W-DC.
002000 M-30.
002010     MOVE JT-JCD TO J-KEY.
002020     READ J-M WITH UNLOCK INVALID KEY
002030         DISPLAY E-ME2 E-JCD E-ME99
002040         MOVE ZERO TO J-ST.
002050     IF JT-ZC = 1
002060         ADD JT-SK TO WH-SK WH-HK
002070         GO TO M-35.
002080     COMPUTE W-YK = (JT-ZS  + JT-SS - JT-HS) * J-ST.              I.990426
002090*****COMPUTE W-YK = JT-ZAI * J-ST.                                D.990426
002100     COMPUTE W-HK = JT-ZK + JT-SK - W-YK.
002110     ADD JT-ZK TO WH-ZK.
002120     ADD JT-SK TO WH-SK.
002130     ADD W-HK TO WH-HK.
002140     ADD W-YK TO WH-YK.
002150 M-35.
002160     READ JT-F AT END
002170         GO TO M-90.
002180     IF JT-YC = 4
002190         GO TO M-35.
002200     IF JT-SC = ZERO
002210         GO TO M-35.
002220     IF JT-JCD12 > 50
002230         GO TO M-35.
002240*****IF JT-JCD11 NOT = 0 AND 6                                    D.960417
002250*****IF JT-JCD11 NOT = 0 AND 5 AND 6                              D.020112
002260     IF JT-JCD11 NOT = 0 AND 1 AND 5 AND 6                        I.020112
002270         GO TO M-35.
002280     IF ZERO = JT-SS AND JT-SK AND JT-HS AND JT-ZS AND JT-ZK
002290*****                                              AND JT-ZAI     D.990426
002300         GO TO M-35.
002310     IF JT-SC NOT = W-SC
002320         GO TO M-50.
002330     IF JT-JCD12 = W-DC
002340         GO TO M-30.
002350 M-45.
002360     PERFORM S-20 THRU S-30.
002370     GO TO M-25.
002380 M-50.
002390     PERFORM S-20 THRU S-30.
002400     PERFORM S-35 THRU S-40.
002410     GO TO M-20.
002420 M-90.
002430     PERFORM S-20 THRU S-30.
002440     PERFORM S-35 THRU S-40.
002450     MOVE SPACE TO W-P.
002460     MOVE NC"　［　合　計　］" TO P-SN.
002470     MOVE WA-ZK TO P-ZK.
002480     MOVE WA-SK TO P-SK.
002490     MOVE WA-HK TO P-HK.
002500     MOVE WA-YK TO P-YK.
002510     COMPUTE WA-ZG = WA-YK - WA-ZK.
002520     MOVE WA-ZG TO P-ZG.
002530     IF LINAGE-COUNTER > 60
002540         PERFORM S-05 THRU S-15.
002550     MOVE SPACE TO SP-R.
002560     MOVE W-P TO SP-R.
002570     WRITE SP-R AFTER 2.
002580 M-95.
002590     CLOSE JT-F.
002600     CLOSE J-M.
002610     CLOSE SP-F.
002620     DISPLAY C-CLEAR.
002630     STOP RUN.
002640 S-05.
002650     MOVE SPACE TO SP-R.
002660     WRITE SP-R AFTER PAGE.
002670 S-10.
002680     ADD 1 TO W-PAGE.
002690     MOVE W-PAGE TO H-PAGE.
002700     MOVE SPACE TO SP-R.
002710     MOVE HEAD1 TO SP-R.
002720     WRITE SP-R.
002730     MOVE SPACE TO SP-R.
002740     MOVE HEAD2 TO SP-R.
002750     WRITE SP-R AFTER 2.
002760     MOVE SPACE TO SP-R.
002770 S-15.
002780     EXIT.
002790 S-20.
002800     IF LINAGE-COUNTER > 60
002810         MOVE ZERO TO CNT
002820         PERFORM S-05 THRU S-15.
002830     MOVE SPACE TO SP-R W-P.
002840     IF CNT NOT = ZERO
002850         GO TO S-25.
002860     IF W-SC = 1
002870         MOVE NC"１．　地下足袋　　　　　" TO P-SN.
002880     IF W-SC = 2
002890         MOVE NC"２．　教育シューズ　　　" TO P-SN.
002900     IF W-SC = 3
002910         MOVE NC"３．　Ｐ．Ｂスタンダード" TO P-SN.
002920     IF W-SC = 4
002930         MOVE NC"４．　　　　カジュアル　" TO P-SN.
002940     IF W-SC = 5
002950         MOVE NC"５．　自社スタンダード　" TO P-SN.
002960     IF W-SC = 6
002970         MOVE NC"６．　　　　　カジュアル" TO P-SN.
002980     IF W-SC = 7
002990         MOVE NC"７．　その他　　　　　　" TO P-SN.
003000 S-25.
003010     IF W-DC = 00
003020         MOVE NC"原　　反　　　" TO P-HNN.
003030     IF W-DC = 05
003040         MOVE NC"型　　底　　　" TO P-HNN.
003050     IF W-DC = 10
003060         MOVE NC"クラリーノ　　" TO P-HNN.
003070     IF W-DC = 15
003080         MOVE NC"中　　底　　　" TO P-HNN.
003090     IF W-DC = 20
003100         MOVE NC"　　糸　　　　" TO P-HNN.
003110     IF W-DC = 22
003120         MOVE NC"　　紐　　　　" TO P-HNN.
003130     IF W-DC = 23
003140         MOVE NC"テ　ー　プ　　" TO P-HNN.
003150     IF W-DC = 24
003160         MOVE NC"胛　ゴ　ム　　" TO P-HNN.
003170     IF W-DC = 25
003180         MOVE NC"　　糊　　　　" TO P-HNN.
003190     IF W-DC = 30
003200         MOVE NC"馳・鳩目　　　" TO P-HNN.
003210     IF W-DC = 35
003220         MOVE NC"シール・ネーム" TO P-HNN.
003230     IF W-DC = 40
003240         MOVE NC"紙　　函　　　" TO P-HNN.
003250     IF W-DC = 45
003260         MOVE NC"ケ　ー　ス　　" TO P-HNN.
003270     MOVE WH-ZK TO P-ZK.
003280     MOVE WH-SK TO P-SK.
003290     MOVE WH-HK TO P-HK.
003300     MOVE WH-YK TO P-YK.
003310     COMPUTE WH-ZG = WH-YK - WH-ZK.
003320     MOVE WH-ZG TO P-ZG.
003330     MOVE SPACE TO SP-R.
003340     MOVE W-P TO SP-R.
003350     WRITE SP-R.
003360     MOVE SPACE TO SP-R.
003370     ADD WH-ZK TO WS-ZK.
003380     ADD WH-SK TO WS-SK.
003390     ADD WH-HK TO WS-HK.
003400     ADD WH-YK TO WS-YK.
003410     ADD 1 TO CNT.
003420 S-30.
003430     EXIT.
003440 S-35.
003450     MOVE SPACE TO W-P.
003460     MOVE NC"　　　　　＜　小　計　＞" TO P-SN.
003470     MOVE WS-ZK TO P-ZK.
003480     MOVE WS-SK TO P-SK.
003490     MOVE WS-HK TO P-HK.
003500     MOVE WS-YK TO P-YK.
003510     COMPUTE WS-ZG = WS-YK - WS-ZK.
003520     MOVE WS-ZG TO P-ZG.
003530     IF LINAGE-COUNTER > 60
003540         PERFORM S-05 THRU S-15.
003550     MOVE SPACE TO SP-R.
003560     MOVE W-P TO SP-R.
003570     WRITE SP-R.
003580     MOVE SPACE TO SP-R.
003590     WRITE SP-R.
003600     ADD WS-ZK TO WA-ZK.
003610     ADD WS-SK TO WA-SK.
003620     ADD WS-HK TO WA-HK.
003630     ADD WS-YK TO WA-YK.
003640 S-40.
003650     EXIT.
