000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG670.
000030*********************************************************
000040*    PROGRAM         :  材料仕入　単価差明細表          *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JT-M ASSIGN TO JT-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY JT-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT J-M ASSIGN TO J-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY J-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON J-M
000310     APPLY SHARED-MODE ON JT-M
000320     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LIJM.
000370     COPY LIJTM.
000380     COPY LSPF.
000390 WORKING-STORAGE SECTION.
000400 77  W-15K            PIC  X(005) VALUE ""3FE04F40A0"".
000410 01  HEAD1.
000420     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000430     02  F            PIC  X(031) VALUE SPACE.
000440     02  F            PIC  N(021) VALUE
000450          NC"＊＊＊　　材料仕入　単価差明細表　　＊＊＊".
000460     02  F            PIC  X(023) VALUE SPACE.
000470     02  F            PIC  X(005) VALUE "DATE ".
000480     02  H-DATE       PIC 99B99B99.
000490     02  F            PIC  X(007) VALUE "     P.".
000500     02  H-PAGE       PIC Z9.
000510 01  HEAD2.
000520     02  F            PIC  X(057) VALUE SPACE.
000530     02  F            PIC  X(009) VALUE "I------  ".
000540     02  F            PIC  N(003) VALUE NC"予　定".
000550     02  F            PIC  X(019) VALUE "  ------I I------  ".
000560     02  F            PIC  N(003) VALUE NC"実　際".
000570     02  F            PIC  X(009) VALUE "  ------I".
000580     02  F            PIC  X(012) VALUE SPACE.
000590 01  HEAD3.
000600     02  F            PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000610     02  F            PIC  N(007) VALUE NC"材　　料　　名".
000620     02  F            PIC  X(029) VALUE SPACE.
000630     02  F            PIC  N(003) VALUE NC"数　量".
000640     02  F            PIC  X(007) VALUE SPACE.
000650     02  F            PIC  N(003) VALUE NC"単　価".
000660     02  F            PIC  X(006) VALUE SPACE.
000670     02  F            PIC  N(003) VALUE NC"金　額".
000680     02  F            PIC  X(007) VALUE SPACE.
000690     02  F            PIC  N(003) VALUE NC"単　価".
000700     02  F            PIC  X(006) VALUE SPACE.
000710     02  F            PIC  N(003) VALUE NC"金　額".
000720     02  F            PIC  X(006) VALUE SPACE.
000730     02  F            PIC  N(003) VALUE NC"差　額".
000740 01  W-P.
000750     02  P-15K        PIC  X(005).
000760     02  P-JCD        PIC  9(006).
000770     02  F            PIC  X(001).
000780     02  P-NAME       PIC  N(024).
000790     02  P-NS         PIC --,---,--9.99.
000800     02  P-YT         PIC --,---,--9.99.
000810     02  P-YK         PIC ----,---,--9.
000820     02  P-NT         PIC --,---,--9.99.
000830     02  P-NK         PIC ----,---,--9.
000840     02  P-SG         PIC ----,---,--9.
000850     02  P-20K        PIC  X(005).
000860 01  WS-D.
000870     02  WS-YK        PIC S9(009).
000880     02  WS-NK        PIC S9(009).
000890     02  WS-SG        PIC S9(009).
000900 01  WA-D.
000910     02  WA-YK        PIC S9(009).
000920     02  WA-NK        PIC S9(009).
000930     02  WA-SG        PIC S9(009).
000940 01  W-D.
000950     02  W-JCD1       PIC  9(003).
000960     02  CHK          PIC  9(001).
000970     02  W-PAGE       PIC  9(002).
000980     02  W-YK         PIC S9(009).
000990     02  W-SG         PIC S9(009).
001000     02  W-NT         PIC S9(006)V9(02).
001010 01  ERR-STAT         PIC  X(002).
001020 SCREEN SECTION.
001030 SD  C-CRT
001040     END STATUS IS ESTAT.
001050 01  C-CLEAR.
001060     02  C-CL    LINE   1  CLEAR SCREEN.
001070 01  C-MID.
001080     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001090          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001100     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001110          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001120     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001130          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001140     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001150          NC"＊＊＊　　材料仕入　単価差明細表　　＊＊＊".
001160     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001170          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001180     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001190          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001200     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001210          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001220 01  C-ERR.
001230     02  LINE  24.
001240       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001250            "***  DATA ﾅｼ  ***".
001260       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
001270            "***  JM ﾅｼ  ***".
001280       03  E-JCD   COLUMN  40  PIC  9(006) FROM  JT-JCD.
001290       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001300       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001310     COPY LIBSCR.
001320 PROCEDURE DIVISION.
001330 M-05.
001340     COPY LIBCPR.
001350     MOVE DATE-05R TO H-DATE.
001360     DISPLAY C-CLEAR.
001370     OPEN INPUT JT-M.
001380     OPEN INPUT J-M.
001390     DISPLAY C-MID.
001400 M-10.
001410     READ JT-M NEXT RECORD WITH UNLOCK AT END
001420         DISPLAY E-ME1 E-ME99
001430         CLOSE JT-M J-M
001440         DISPLAY C-CLEAR
001450         STOP RUN.
001460     IF JT-RC > 19 AND < 30
001470         GO TO M-10.
001480     IF JT-SIK = ZERO
001490         GO TO M-10.
001500     MOVE JT-JCD TO J-KEY.
001510     READ J-M WITH UNLOCK INVALID KEY
001520         DISPLAY E-ME2 E-JCD E-ME99
001530         GO TO M-10.
001540     IF J-YT = ZERO
001550         GO TO M-10.
001560     OPEN OUTPUT SP-F.
001570     MOVE ZERO TO W-PAGE WA-D.
001580     PERFORM S-10 THRU S-15.
001590 M-15.
001600     MOVE ZERO TO WS-D CHK.
001610     MOVE JT-KEYD TO W-JCD1.
001620 M-20.
001630     COMPUTE W-YK = JT-SSU * J-YT.
001640     IF JT-SSU = ZERO
001650         MOVE ZERO TO W-NT
001660       ELSE
001670         COMPUTE W-NT = (JT-SIK / JT-SSU) + 0.009.
001680     COMPUTE W-SG = W-YK - JT-SIK.
001690     MOVE SPACE TO W-P.
001700     MOVE W-15K TO P-15K.
001710     MOVE W-20K TO P-20K.
001720     MOVE JT-JCD TO P-JCD.
001730     MOVE J-NAME TO P-NAME.
001740     MOVE JT-SSU TO P-NS.
001750     MOVE J-YT TO P-YT.
001760     MOVE W-YK TO P-YK.
001770     MOVE W-NT TO P-NT.
001780     MOVE JT-SIK TO P-NK.
001790     MOVE W-SG TO P-SG.
001800     IF LINAGE-COUNTER > 62
001810         PERFORM S-05 THRU S-15.
001820     MOVE SPACE TO SP-R.
001830     MOVE W-P TO SP-R.
001840     WRITE SP-R.
001850     MOVE SPACE TO SP-R.
001860     ADD W-YK TO WS-YK.
001870     ADD JT-SIK TO WS-NK.
001880     ADD W-SG TO WS-SG.
001890     IF CHK = 5
001900         MOVE 9 TO CHK.
001910     IF CHK = 0
001920         MOVE 5 TO CHK.
001930 M-25.
001940     READ JT-M NEXT RECORD WITH UNLOCK AT END
001950         GO TO M-90.
001960     IF JT-RC > 19 AND < 30
001970         GO TO M-25.
001980     IF JT-SIK = ZERO
001990         GO TO M-25.
002000     MOVE JT-JCD TO J-KEY.
002010     READ J-M WITH UNLOCK INVALID KEY
002020         DISPLAY E-ME2 E-JCD E-ME99
002030         GO TO M-25.
002040     IF J-YT = ZERO
002050         GO TO M-25.
002060     IF JT-KEYD = W-JCD1
002070         GO TO M-20.
002080     PERFORM S-20 THRU S-30.
002090     GO TO M-15.
002100 M-90.
002110     PERFORM S-20 THRU S-30.
002120     MOVE SPACE TO W-P.
002130     MOVE W-15K TO P-15K.
002140     MOVE W-20K TO P-20K.
002150     MOVE NC"　［　　ＡＬＬ　ＴＯＴＡＬ　　］　　　　" TO P-NAME.
002160     MOVE WA-YK TO P-YK.
002170     MOVE WA-NK TO P-NK.
002180     MOVE WA-SG TO P-SG.
002190     IF LINAGE-COUNTER > 62                                       A 62/06
002200         PERFORM S-05 THRU S-15.
002210     MOVE SPACE TO SP-R.
002220     MOVE W-P TO SP-R.
002230     WRITE SP-R.
002240 M-95.
002250     CLOSE JT-M.
002260     CLOSE J-M.
002270     CLOSE SP-F.
002280     DISPLAY C-CLEAR.
002290     STOP RUN.
002300 S-05.
002310     MOVE SPACE TO SP-R.
002320     WRITE SP-R AFTER PAGE.
002330 S-10.
002340     ADD 1 TO W-PAGE.
002350     MOVE W-PAGE TO H-PAGE.
002360     MOVE SPACE TO SP-R.
002370     MOVE HEAD1 TO SP-R.
002380     WRITE SP-R.
002390     MOVE SPACE TO SP-R.
002400     MOVE HEAD2 TO SP-R.
002410     WRITE SP-R AFTER 2.
002420     MOVE SPACE TO SP-R.
002430     MOVE HEAD3 TO SP-R.
002440     WRITE SP-R.
002450     MOVE SPACE TO SP-R.
002460 S-15.
002470     EXIT.
002480 S-20.
002490     IF CHK NOT = 9
002500         GO TO S-25.
002510     MOVE SPACE TO W-P.
002520     MOVE W-15K TO P-15K.
002530     MOVE W-20K TO P-20K.
002540     MOVE NC"　　　　＜　　ＳＵＢ　ＴＯＴＡＬ　　＞　" TO P-NAME.
002550     MOVE WS-YK TO P-YK.
002560     MOVE WS-NK TO P-NK.
002570     MOVE WS-SG TO P-SG.
002580     IF LINAGE-COUNTER > 62                                       A 62/06
002590         PERFORM S-05 THRU S-15.
002600     MOVE SPACE TO SP-R.
002610     MOVE W-P TO SP-R.
002620     WRITE SP-R.
002630 S-25.
002640     MOVE SPACE TO SP-R.
002650     WRITE SP-R.
002660     ADD WS-YK TO WA-YK.
002670     ADD WS-NK TO WA-NK.
002680     ADD WS-SG TO WA-SG.
002690 S-30.
002700     EXIT.
