000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG610.
000030*********************************************************
000040*    PROGRAM         :  製品仕入ファイル　作成　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*        変更　　　  :  62/06/05                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.                                                 I.970826
000170     SELECT J-M ASSIGN TO J-MSD                                   I.030516
000180         ORGANIZATION INDEXED                                     I.030516
000190         ACCESS MODE RANDOM                                       I.030516
000200         RECORD KEY J-KEY.                                        I.030516
000210     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000220     SELECT SS-F ASSIGN TO SS-MSD.                                I.990520
000230*****SELECT SS-F ASSIGN TO SS-MSD                                 D.990520
000240*****    FILE STATUS IS ERR-STAT.                                 D.990520
000250 I-O-CONTROL.                                                     I.970826
000260     APPLY SHARED-MODE ON J-M                                     I.030516
000270     APPLY SHARED-MODE ON M-DATE.                                 I.970826
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.                                                 I.970826
000310     COPY LIJM.                                                   I.030516
000320     COPY LSJSSW.
000330 FD  SS-F
000340     BLOCK  4 RECORDS
000350     LABEL RECORD IS STANDARD
000360     VALUE OF IDENTIFICATION WK0064ID.                            I.990520
000370*****VALUE OF IDENTIFICATION "KBSSF".                             D.990520
000380 01  SS-R.
000390     02  SS-JCD         PIC  9(006).
000400     02  SS-SCD         PIC  9(004).
000410     02  SS-SU          PIC S9(006).
000420     02  SS-KIN         PIC S9(009).
000430     02  SS-SC          PIC  9(001).
000440     02  SS-SJCD        PIC  9(006).
000450     02  SS-NG          PIC  9(006).                              I.970826
000460*****02  F              PIC  X(020).                              D.030516
000470     02  SS-BKC         PIC  9(002).                              I.030516
000480     02  SS-BKNO        PIC  9(002).                              I.030516
000490     02  F              PIC  X(016).                              I.030516
000500     02  SS-SNG         PIC  9(006).                              I.990520
000510*****02  F              PIC  X(026).                              D.990520
000520*****02  SS-NG          PIC  9(004).                              D.970826
000530*****02  F              PIC  X(028).                              D.970826
000540 WORKING-STORAGE SECTION.
000550 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951120
000560 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.990520
000570 01  STN-NO.                                                      I.951120
000580     02  STN-NO1        PIC  X(003).                              I.951120
000590     02  STN-NO2        PIC  X(003).                              I.951120
000600 01  W-FID1.                                                      I.951120
000610     02  W-FID11        PIC  X(006) VALUE "WK0128".               I.951120
000620     02  W-FID12        PIC  X(003).                              I.951120
000630 01  W-FID2.                                                      I.990520
000640     02  W-FID21        PIC  X(006) VALUE "WK0064".               I.990520
000650     02  W-FID22        PIC  X(003).                              I.990520
000660 01  W-DATA.
000670     02  W-KEY.
000680       03  W-JCD        PIC  9(006).
000690       03  W-SCD        PIC  9(004).
000700       03  W-SC         PIC  9(001).
000710       03  W-SJCD       PIC  9(006).
000720       03  W-NGD        PIC  9(006).                              I.970826
000730       03  W-BKC        PIC  9(002).                              I.030516
000740*****  03  W-NGD        PIC  9(004).                              D.970826
000750     02  W-SU           PIC S9(006).
000760     02  W-KIN          PIC S9(009).
000770*****02  W-NG           PIC  9(004).                              D.970826
000780     02  W-NG.                                                    I.970826
000790       03  W-NEN        PIC  9(004).                              I.970826
000800       03  W-NENL  REDEFINES W-NEN.                               I.970826
000810         04  W-NEN1     PIC  9(002).                              I.970826
000820         04  W-NEN2     PIC  9(002).                              I.970826
000830       03  W-GET        PIC  9(002).                              I.970826
000840     02  W-NGL   REDEFINES W-NG.                                  I.970826
000850       03  F            PIC  9(002).                              I.970826
000860       03  W-NGS        PIC  9(004).                              I.970826
000870     02  W-SNG          PIC  9(006).                              I.990520
000880*****02  W-EC           PIC  9(001) VALUE 0.                      D.990520
000890     02  W-FILE         PIC  X(013) VALUE SPACE.                  I.930901
000900 01  ERR-STAT           PIC  X(002).
000910 SCREEN SECTION.
000920 SD  C-CRT
000930     END STATUS IS ESTAT.
000940 01  C-CLEAR.
000950     02  C-CL    LINE   1  CLEAR SCREEN.
000960 01  C-MID.
000970     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
000980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000990     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001000          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001010     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001020          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001030     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001040          NC"＊＊＊　　製品仕入ファイル　作成　　＊＊＊".
001050     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001060          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001070     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001090     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001100          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001110 01  C-ERR.
001120     02  LINE  24.
001130       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001140            "***  DATA ﾅｼ  ***".
001150*****  03  E-ME2   COLUMN  15  PIC  X(025) VALUE                  D.990520
001160*****       "***  KBSSF WRITE ｴﾗｰ  ***".                          D.990520
001170       03  E-ME3.                                                 I.030516
001180         04  COLUMN  15  PIC  X(015) VALUE                        I.030516
001190              "***  JM ﾅｼ  ***".                                  I.030516
001200         04  COLUMN  33  PIC  9(006) FROM  W-JCD.                 I.030516
001210       03  E-ME71.                                                I.930901
001220         04  COLUMN   1  PIC  X(013) FROM  W-FILE.                I.930901
001230         04  COLUMN  15  PIC  N(021) VALUE                        I.930901
001240              NC"オーバーフロー、領域を拡張後、ＦＮＣ＋再開".     I.930901
001250       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.930901
001260       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        I.930901
001270       03  E-ME98  COLUMN  75  PIC  X(075) VALUE ""27"J"05"".
001280       03  E-ME99  COLUMN  75  PIC  X(075) VALUE ""27"B"05"".
001290       03  E-CL.                                                  I.930901
001300         04  COLUMN   1  PIC  X(040) VALUE                        I.930901
001310              "                                        ".         I.930901
001320         04  COLUMN  41  PIC  X(040) VALUE                        I.930901
001330              "                                        ".         I.930901
001340     COPY LIBSCR.                                                 I.970826
001350 PROCEDURE DIVISION.
001360 M-05.
001370     DISPLAY C-CLEAR.
001380     DISPLAY C-MID.
001390     COPY LIBCPR.                                                 I.970826
001400     CALL "CBLSTNNO" USING STN-NO.                                I.951120
001410*****MOVE STN-NO2 TO W-FID12.                                     D.990520
001420     MOVE STN-NO2 TO W-FID12 W-FID22.                             I.990520
001430     MOVE W-FID1 TO WK0128ID.                                     I.951120
001440     MOVE W-FID2 TO WK0064ID.                                     I.990520
001450     OPEN INPUT JSSR-F.
001460     OPEN INPUT J-M.                                              I.030516
001470     OPEN OUTPUT SS-F.
001480 M-10.
001490     READ JSSR-F AT END
001500         DISPLAY E-ME1 E-ME99
001510         GO TO M-95.
001520     IF ZERO = JR-SU AND JR-KIN
001530         GO TO M-10.
001540     MOVE JR-NG TO W-SNG.                                         I.990520
001550 M-15.
001560     MOVE JR-JCD TO W-JCD.
001570     MOVE JR-SCD TO W-SCD.
001580     MOVE JR-SJCD TO W-SJCD.
001590     MOVE JR-HC TO W-SC.
001600*****IF JR-SNG = ZERO                                             D.970826
001610*****    MOVE JR-NG TO W-NG                                       D.970826
001620*****  ELSE                                                       D.970826
001630*****    MOVE JR-SNG TO W-NG.                                     D.970826
001640     PERFORM S-20 THRU S-25.                                      I.970826
001650     MOVE W-NG TO W-NGD.
001660     MOVE JR-BKC TO W-BKC.                                        I.030516
001670     MOVE ZERO TO W-SU W-KIN.
001680 M-20.
001690     IF JR-DC = 10 OR 11
001700         ADD JR-SU TO W-SU.
001710     ADD JR-KIN TO W-KIN.
001720 M-25.
001730     READ JSSR-F AT END
001740         GO TO M-90.
001750     IF ZERO = JR-SU AND JR-KIN
001760         GO TO M-25.
001770     IF (JR-JCD NOT = W-JCD) OR (JR-SCD NOT = W-SCD)
001780                             OR (JR-SJCD NOT = W-SJCD)
001790         GO TO M-30.
001800*****IF JR-SNG = ZERO                                             D.970826
001810*****    MOVE JR-NG TO W-NG                                       D.970826
001820*****  ELSE                                                       D.970826
001830*****    MOVE JR-SNG TO W-NG.                                     D.970826
001840     PERFORM S-20 THRU S-25.                                      I.970826
001850     IF W-NGD = W-NG
001860         GO TO M-20.
001870 M-30.
001880     PERFORM S-05 THRU S-15.
001890*****IF W-EC = 9                                                  D.990520
001900*****    GO TO M-95.                                              D.990520
001910     GO TO M-15.
001920 M-90.
001930     PERFORM S-05 THRU S-15.
001940 M-95.
001950     CLOSE JSSR-F.
001960     CLOSE J-M.                                                   I.030516
001970     CLOSE SS-F.
001980     DISPLAY C-CLEAR.
001990     STOP RUN.
002000 S-05.
002010     IF ZERO = W-SU AND W-KIN
002020         GO TO S-15.
002030     MOVE W-JCD TO J-KEY.                                         I.030516
002040     READ J-M WITH UNLOCK INVALID KEY                             I.030516
002050         MOVE ZERO TO J-BKNO                                      I.030516
002060         DISPLAY E-ME3 E-ME99.                                    I.030516
002070*
002080     INITIALIZE SS-R.
002090     MOVE W-JCD TO SS-JCD.
002100     MOVE W-SCD TO SS-SCD.
002110     MOVE W-SU TO SS-SU.
002120     MOVE W-KIN TO SS-KIN.
002130     MOVE W-SC TO SS-SC.
002140     MOVE W-SJCD TO SS-SJCD.
002150     MOVE W-NGD TO SS-NG.
002160*****MOVE W-BKC TO SS-BKC.                                        D.030908
002170     MOVE J-BKC TO SS-BKC.                                        I.030908
002180     MOVE J-BKNO TO SS-BKNO.                                      I.030518
002190     MOVE W-SNG TO SS-SNG.                                        I.990520
002200     WRITE SS-R.
002210*****IF ERR-STAT NOT = "00"                                       D.990520
002220*****    GO TO S-10.                                              D.990520
002230*****CALL "CBLTCLS" USING SS-F.                                   D.990520
002240*****GO TO S-15.                                                  D.990520
002250*S-10.                                                            D.990520
002260*****DISPLAY E-STAT E-ME2 E-ME99.                                 D.990520
002270*****IF ERR-STAT = "34"                                           D.990520
002280*****    CLOSE SS-F                                               D.990520
002290*****    MOVE "KBSSF        " TO W-FILE                           D.990520
002300*****    DISPLAY E-ME71 STOP " "                                  D.990520
002310*****    DISPLAY E-CL                                             D.990520
002320*****    OPEN EXTEND SS-F                                         D.990520
002330*****    GO TO S-05.                                              D.990520
002340*****DISPLAY E-ME78 E-ME99.                                       D.990520
002350*****MOVE 9 TO W-EC.                                              D.990520
002360 S-15.
002370     EXIT.
002380 S-20.                                                            I.970826
002390     IF JR-SNG = ZERO                                             I.970826
002400         MOVE JR-NG TO W-NG                                       I.970826
002410         GO TO S-25.                                              I.970826
002420     MOVE JR-SNG TO W-NGS.                                        I.970826
002430     MOVE ZERO TO W-NEN1.                                         I.970826
002440     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970826
002450         ADD DATE-NC1 TO W-NEN.                                   I.970826
002460     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970826
002470         ADD DATE-NC2 TO W-NEN.                                   I.970826
002480 S-25.                                                            I.970826
002490     EXIT.                                                        I.970826
