000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG710.
000030*********************************************************
000040*    PROGRAM         :  型底　仕入明細表                *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160 COPY LIBCSE.
000170     SELECT S-M ASSIGN TO S-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY S-KEY.
000210     SELECT J-M ASSIGN TO J-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE RANDOM
000240         RECORD KEY J-KEY.
000250     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON J-M
000290     APPLY SHARED-MODE ON S-M
000300     APPLY SHIFT-CODE  ON SP-F.
000310 DATA DIVISION.
000320 FILE SECTION.
000330 COPY LIBFDD.
000340     COPY LISM.
000350     COPY LSJSSW.
000360     COPY LIJM.
000370     COPY LSPF.
000380 WORKING-STORAGE        SECTION.
000390 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951121
000400 01  STN-NO.                                                      I.951121
000410     02  STN-NO1        PIC  X(003).                              I.951121
000420     02  STN-NO2        PIC  X(003).                              I.951121
000430 01  W-FID.                                                       I.951121
000440     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951121
000450     02  W-FID2         PIC  X(003).                              I.951121
000460 01  HEAD1.
000470     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000480     02  F              PIC  X(041) VALUE SPACE.
000490     02  F              PIC  N(018) VALUE
000500          NC"＊＊＊　　型底　仕入明細表　　＊＊＊".
000510     02  F              PIC  X(033) VALUE SPACE.
000520     02  F              PIC  X(005) VALUE "DATE ".
000530     02  H-DATE         PIC 99B99B99.
000540     02  F              PIC  X(007) VALUE "     P.".
000550     02  H-PAGE         PIC Z9.
000560 01  HEAD2.
000570     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000580     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
000590     02  F              PIC  N(010) VALUE
000600          NC"仕　　入　　先　　名".
000610     02  F              PIC  X(010) VALUE SPACE.
000620     02  F              PIC  N(004) VALUE NC"　日　付".
000630     02  F              PIC  X(001) VALUE SPACE.
000640     02  F              PIC  N(004) VALUE NC"　修正日".
000650     02  F              PIC  X(002) VALUE SPACE.
000660     02  F              PIC  N(004) VALUE NC"　納入№".
000670     02  F              PIC  X(009) VALUE "   ｺｰﾄﾞ  ".
000680     02  F              PIC  N(008) VALUE NC"材　　料　　名　".
000690     02  F              PIC  X(026) VALUE SPACE.
000700     02  F              PIC  N(004) VALUE NC"　数　量".
000710     02  F              PIC  X(001) VALUE SPACE.
000720     02  F              PIC  N(004) VALUE NC"　単　価".
000730     02  F              PIC  X(005) VALUE SPACE.
000740     02  F              PIC  N(004) VALUE NC"　金　額".
000750     02  F              PIC  X(010) VALUE SPACE.
000760 01  W-P1.
000770     02  P-SCD          PIC  9(004).
000780     02  F              PIC  X(001).
000790     02  P-SNA          PIC  N(024).
000800     02  F              PIC  X(091).
000810 01  W-P2.
000820     02  F              PIC  X(031).
000830     02  P-GP           PIC 99/99.
000840     02  F              PIC  X(002).
000850     02  P-SD           PIC 99/99.
000860     02  F              PIC  X(002).
000870     02  P-NNO          PIC  9(006).
000880     02  F              PIC  X(002).
000890     02  P-JCD          PIC  9(006).
000900     02  F              PIC  X(001).
000910     02  P-JNA          PIC  N(024).
000920     02  P-SU           PIC ----,--9.
000930     02  P-TN           PIC ---,--9.
000940     02  P-KIN          PIC ---,---,--9.
000950     02  F              PIC  X(001).
000960     02  P-TY           PIC  N(006).
000970 01  W-DATA.
000980     02  W-SCD          PIC  X(004).
000990     02  W-TKIN         PIC S9(008).
001000     02  W-DMM          PIC  9(001).
001010     02  CHK            PIC  9(001).
001020     02  W-SKEY         PIC  9(004).
001030     02  W-EKEY         PIC  9(004).
001040     02  W-PAGE         PIC  9(002).
001050     COPY LSTAT.
001060 SCREEN             SECTION.
001070 SD  C-CRT
001080     END STATUS IS ESTAT.
001090 01  C-CLEAR.
001100     02  LINE 1 CLEAR SCREEN.
001110 01  C-MID.
001120     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
001130          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001140     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
001150          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001160     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
001170          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001180     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
001190          NC"＊＊＊　　型底　仕入明細表　　＊＊＊".
001200     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
001210          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001220     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
001230          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001240     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
001250          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001260     02  LINE  14  COLUMN  10  PIC  X(036) VALUE
001270          "仕入先ｺｰﾄﾞ 0000 より 9999 まで打出し".
001280     02  LINE  20  COLUMN  17  PIC  X(022) VALUE
001290          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001300 01  C-ACP.
001310     02  LINE  14.
001320       03  A-SKEY  COLUMN  21  PIC  9(004)
001330            USING W-SKEY  CHECK OVERFLOW NO IFC.
001340       03  A-EKEY  COLUMN  31  PIC  9(004)
001350            USING W-EKEY  CHECK OVERFLOW NO IFC.
001360     02  A-DMM   LINE  20  COLUMN  34  PIC  9(001)
001370          USING W-DMM   CHECK OVERFLOW NO IFC.
001380 01  C-ERR.
001390     02  LINE  24.
001400       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001410            "*** ﾃﾞｰﾀ ﾅｼ ***".
001420       03  E-ME2   COLUMN  15  PIC  X(013) VALUE
001430            "*** SM ﾅｼ ***".
001440       03  E-ME3   COLUMN  15  PIC  X(013) VALUE
001450            "*** JM ﾅｼ ***".
001460       03  E-SCD   COLUMN  35  PIC  9(004) FROM  JR-SCD.
001470       03  E-JCD   COLUMN  35  PIC  9(006) FROM  JR-JCD.
001480       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001490     COPY LIBSCR.
001500 PROCEDURE DIVISION.
001510 M-05.
001520     COPY LIBCPR.
001530     MOVE DATE-05R TO H-DATE.
001540     DISPLAY C-CLEAR.
001550     DISPLAY C-MID.
001560 M-10.
001570     ACCEPT A-SKEY.
001580     IF ESTAT = PF9
001590         DISPLAY C-CLEAR
001600         STOP RUN.
001610     IF ESTAT NOT = HTB AND SKP
001620         GO TO M-10.
001630 M-15.
001640     ACCEPT A-EKEY.
001650     IF ESTAT = BTB
001660         GO TO M-10.
001670     IF ESTAT NOT = HTB AND SKP
001680         GO TO M-15.
001690     IF W-SKEY > W-EKEY
001700         GO TO M-15.
001710 M-20.
001720     ACCEPT A-DMM.
001730     IF ESTAT = BTB
001740         GO TO M-15.
001750     IF ESTAT NOT = HTB AND SKP
001760         GO TO M-20.
001770     IF W-DMM = 9
001780         DISPLAY C-CLEAR
001790         STOP RUN.
001800     IF W-DMM NOT = 1
001810         GO TO M-20.
001820*
001830     CALL "CBLSTNNO" USING STN-NO.                                I.951121
001840     MOVE STN-NO2 TO W-FID2.                                      I.951121
001850     MOVE W-FID TO WK0128ID.                                      I.951121
001860     OPEN INPUT JSSR-F.
001870 M-25.
001880     READ JSSR-F AT END
001890         CLOSE JSSR-F
001900         DISPLAY E-ME1 E-ME99
001910         DISPLAY C-CLEAR
001920         STOP RUN.
001930     IF JR-SCD < W-SKEY OR > W-EKEY
001940         GO TO M-25.
001950*****IF JR-JCD < 005000 OR > 005499                               D.000830
001960     IF JR-JCD < 005000 OR > 009999                               I.000830
001970         GO TO M-25.
001980     OPEN INPUT S-M J-M.
001990     OPEN OUTPUT SP-F.
002000     MOVE ZERO TO W-PAGE.
002010     PERFORM S-10 THRU S-15.
002020 M-30.
002030     MOVE JR-SCD TO W-SCD.
002040     MOVE ZERO TO W-TKIN CHK.
002050     MOVE W-SCD TO S-KEY.
002060     READ S-M WITH UNLOCK INVALID KEY
002070         DISPLAY E-ME2 E-SCD E-ME99
002080         MOVE SPACE TO S-NAME
002090         MOVE NC"　＊　マスター　なし　＊　" TO S-NAME.
002100     MOVE SPACE TO W-P1.
002110     MOVE ALL NX"2121" TO P-SNA.
002120     MOVE W-SCD TO P-SCD.
002130     MOVE S-NAME TO P-SNA.
002140 M-35.
002150     MOVE JR-JCD TO J-KEY.
002160     READ J-M WITH UNLOCK INVALID KEY
002170         DISPLAY E-ME3 E-JCD E-ME99
002180         MOVE SPACE TO J-NAME
002190         MOVE NC"　＊　マスター　なし　＊　" TO J-NAME.
002200     PERFORM S-20 THRU S-30.
002210 M-40.
002220     READ JSSR-F AT END
002230         GO TO M-90.
002240     IF JR-SCD < W-SKEY OR > W-EKEY
002250         GO TO M-40.
002260*****IF JR-JCD < 005000 OR > 005499                               D.000830
002270     IF JR-JCD < 005000 OR > 009999                               I.000830
002280         GO TO M-40.
002290     IF W-SCD = JR-SCD
002300         GO TO M-35.
002310     PERFORM S-35 THRU S-45.
002320     GO TO M-30.
002330 M-90.
002340     PERFORM S-35 THRU S-45.
002350 M-95.
002360     CLOSE J-M S-M.
002370     CLOSE JSSR-F.
002380     CLOSE SP-F.
002390     DISPLAY C-CLEAR.
002400     STOP RUN.
002410 S-05.
002420     MOVE SPACE TO SP-R.
002430     WRITE SP-R AFTER PAGE.
002440 S-10.
002450     ADD 1 TO W-PAGE.
002460     MOVE W-PAGE TO H-PAGE.
002470     MOVE SPACE TO SP-R.
002480     MOVE HEAD1 TO SP-R.
002490     WRITE SP-R.
002500     MOVE SPACE TO SP-R.
002510     MOVE HEAD2 TO SP-R.
002520     WRITE SP-R AFTER 2.
002530     MOVE SPACE TO SP-R.
002540 S-15.
002550     EXIT.
002560 S-20.
002570     MOVE SPACE TO W-P2.
002580     MOVE ALL NX"2121" TO P-JNA P-TY.
002590     MOVE JR-GP TO P-GP.
002600     IF JR-SGPD NOT = ZERO
002610         MOVE JR-SGPD TO P-SD.
002620     IF JR-NHN NOT = ZERO
002630         MOVE JR-NHN TO P-NNO.
002640     MOVE JR-JCD TO P-JCD.
002650     MOVE J-NAME TO P-JNA.
002660     IF JR-SU NOT = ZERO
002670         MOVE JR-SU TO P-SU.
002680     MOVE JR-T TO P-TN.
002690     MOVE JR-KIN TO P-KIN.
002700     IF JR-FC = 1
002710         MOVE NC"不良品　　　" TO P-TY.
002720     IF JR-FC = 2
002730         MOVE NC"過不足　　　" TO P-TY.
002740     IF CHK = 0
002750         MOVE 5 TO CHK
002760         PERFORM S-50 THRU S-55.
002770     IF LINAGE-COUNTER < 63
002780         GO TO S-25.
002790     PERFORM S-05 THRU S-15.
002800     PERFORM S-50 THRU S-55.
002810 S-25.
002820     MOVE SPACE TO SP-R.
002830     MOVE W-P2 TO SP-R.
002840     WRITE SP-R.
002850     MOVE SPACE TO SP-R.
002860     ADD JR-KIN TO W-TKIN.
002870 S-30.
002880     EXIT.
002890 S-35.
002900     MOVE SPACE TO W-P2.
002910     MOVE ALL NX"2121" TO P-JNA P-TY.
002920     MOVE NC"　　　　　　【　合　計　】　　" TO P-JNA.
002930     MOVE W-TKIN TO P-KIN.
002940     IF LINAGE-COUNTER < 63
002950         GO TO S-40.
002960     PERFORM S-05 THRU S-15.
002970     PERFORM S-50 THRU S-55.
002980 S-40.
002990     MOVE SPACE TO SP-R.
003000     MOVE W-P2 TO SP-R.
003010     WRITE SP-R AFTER 2.
003020     MOVE SPACE TO SP-R.
003030     WRITE SP-R.
003040 S-45.
003050     EXIT.
003060 S-50.
003070     IF LINAGE-COUNTER > 61
003080         PERFORM S-05 THRU S-15.
003090     MOVE SPACE TO SP-R.
003100     MOVE W-P1 TO SP-R.
003110     WRITE SP-R.
003120     MOVE SPACE TO SP-R.
003130 S-55.
003140     EXIT.
