000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBG810.
000030*********************************************************
000040*    PROGRAM         :  教育材料仕入明細表              *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JT-M ASSIGN TO JT-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY JT-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT J-M ASSIGN TO J-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY J-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON J-M
000310     APPLY SHARED-MODE ON JT-M
000320     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LIJM.
000370     COPY LIJTM.
000380     COPY LSPF.
000390 WORKING-STORAGE SECTION.
000400 77  W-15K            PIC  X(005) VALUE ""3FE04F40A0"".
000410 01  HEAD1.
000420     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000430     02  F            PIC  X(012) VALUE SPACE.
000440     02  F            PIC  N(020) VALUE
000450          NC"＊＊＊　　教育材料　仕入明細表　　＊＊＊".
000460     02  F            PIC  X(006) VALUE SPACE.
000470     02  F            PIC  X(005) VALUE "DATE ".
000480     02  H-DATE       PIC 99B99B99.
000490     02  F            PIC  X(007) VALUE "     P.".
000500     02  H-PAGE       PIC Z9.
000510 01  HEAD2.
000520     02  F            PIC  N(004) VALUE NC"コード　".
000530     02  F            PIC  N(007) VALUE NC"材　　料　　名".
000540     02  F            PIC  X(029) VALUE SPACE.
000550     02  F            PIC  N(003) VALUE NC"数　量".
000560     02  F            PIC  X(005) VALUE SPACE.
000570     02  F            PIC  N(009) VALUE NC"単　価　　　金　額".
000580 01  W-P.
000590     02  P-15K        PIC  X(005).
000600     02  P-JCD        PIC  9(006).
000610     02  F            PIC  X(002).
000620     02  P-JNA        PIC  N(024).
000630     02  P-20K        PIC  X(005).
000640     02  P-SSU        PIC --,---,--9.99.
000650     02  P-T          PIC ----,--9.99.
000660     02  P-SIK        PIC ----,---,--9.
000670 01  W-DATA.
000680     02  W-PAGE       PIC  9(002).
000690     02  W-BC         PIC  9(001).
000700     02  W-T          PIC S9(006)V9(02).
000710     02  WS-SIK       PIC S9(009).
000720     02  WA-SIK       PIC S9(009).
000730 01  ERR-STAT         PIC  X(002).
000740 SCREEN SECTION.
000750 SD  C-CRT
000760     END STATUS IS ESTAT.
000770 01  C-CLEAR.
000780     02  C-CL    LINE   1  CLEAR SCREEN.
000790 01  C-MID.
000800     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
000810          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000820     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
000830          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000840     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
000850          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
000860     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
000870          NC"＊＊＊　　教育材料　仕入明細表　　＊＊＊".
000880     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
000890          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
000900     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
000910          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000920     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
000930          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000940 01  C-ERR.
000950     02  LINE  24.
000960       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
000970            "***  DATA ﾅｼ  ***".
000980       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
000990            "***  JM ﾅｼ  ***".
001000       03  E-JCD   COLUMN  40  PIC  9(006) FROM  JT-KEY.
001010       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001020       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001030     COPY LIBSCR.
001040 PROCEDURE DIVISION.
001050 M-05.
001060     COPY LIBCPR.
001070     DISPLAY C-CLEAR.
001080     DISPLAY C-MID.
001090     OPEN INPUT JT-M.
001100     OPEN INPUT J-M.
001110 M-10.
001120     READ JT-M NEXT RECORD WITH UNLOCK AT END
001130         CLOSE JT-M
001140         CLOSE J-M
001150         DISPLAY E-ME1 E-ME99
001160         DISPLAY C-CLEAR
001170         STOP RUN.
001180     IF ZERO = JT-SSU AND JT-SIK
001190         GO TO M-10.
001200     IF JT-BC = 7
001210         GO TO M-10.
001220     MOVE JT-KEY TO J-KEY.
001230     READ J-M WITH UNLOCK INVALID KEY
001240         MOVE ZERO TO J-BKC.
001250     IF J-BKC NOT = 24
001260         GO TO M-10.
001270     OPEN OUTPUT SP-F.
001280     MOVE DATE-05R TO H-DATE.
001290     MOVE ZERO TO W-DATA.
001300     PERFORM S-10 THRU S-15.
001310 M-15.
001320     MOVE JT-BC TO W-BC.
001330     MOVE ZERO TO WS-SIK.
001340 M-20.
001350     MOVE ZERO TO W-T.
001360     IF ZERO NOT = JT-SSU AND JT-SIK
001370         COMPUTE W-T = (JT-SIK / JT-SSU) + 0.009.
001380     MOVE SPACE TO W-P.
001390     MOVE W-15K TO P-15K.
001400     MOVE W-20K TO P-20K.
001410     MOVE JT-KEY TO P-JCD.
001420     MOVE J-NAME TO P-JNA.
001430     IF JT-SSU NOT = ZERO
001440         MOVE JT-SSU TO P-SSU
001450         MOVE W-T TO P-T.
001460     MOVE JT-SIK TO P-SIK.
001470     IF LINAGE-COUNTER > 60
001480         PERFORM S-05 THRU S-15.
001490     MOVE SPACE TO SP-R.
001500     MOVE W-P TO SP-R.
001510     WRITE SP-R.
001520     MOVE SPACE TO SP-R.
001530     ADD JT-SIK TO WS-SIK.
001540 M-25.
001550     READ JT-M NEXT RECORD AT END
001560         GO TO M-90.
001570     IF ZERO = JT-SSU AND JT-SIK
001580         GO TO M-25.
001590     IF JT-BC = 7
001600         GO TO M-25.
001610     MOVE JT-KEY TO J-KEY.
001620     READ J-M WITH UNLOCK INVALID KEY
001630         MOVE ZERO TO J-BKC.
001640     IF J-BKC NOT = 24
001650         GO TO M-25.
001660     IF JT-BC = W-BC
001670         GO TO M-20.
001680     PERFORM S-20 THRU S-25.
001690     GO TO M-15.
001700 M-90.
001710     PERFORM S-20 THRU S-25.
001720     PERFORM S-30 THRU S-35.
001730 M-95.
001740     CLOSE JT-M.
001750     CLOSE J-M.
001760     CLOSE SP-F.
001770     DISPLAY C-CLEAR.
001780     STOP RUN.
001790 S-05.
001800     MOVE SPACE TO SP-R.
001810     WRITE SP-R AFTER PAGE.
001820 S-10.
001830     ADD 1 TO W-PAGE.
001840     MOVE W-PAGE TO H-PAGE.
001850     MOVE SPACE TO SP-R.
001860     MOVE HEAD1 TO SP-R.
001870     WRITE SP-R.
001880     MOVE SPACE TO SP-R.
001890     MOVE HEAD2 TO SP-R.
001900     WRITE SP-R AFTER 2.
001910     MOVE SPACE TO SP-R.
001920 S-15.
001930     EXIT.
001940 S-20.
001950     MOVE SPACE TO W-P.
001960     MOVE W-15K TO P-15K.
001970     MOVE W-20K TO P-20K.
001980     MOVE NC"　　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-JNA.
001990     MOVE WS-SIK TO P-SIK.
002000     IF LINAGE-COUNTER > 60
002010         PERFORM S-05 THRU S-15.
002020     MOVE SPACE TO SP-R.
002030     MOVE W-P TO SP-R.
002040     WRITE SP-R.
002050     MOVE SPACE TO SP-R.
002060     WRITE SP-R.
002070     ADD WS-SIK TO WA-SIK.
002080 S-25.
002090     EXIT.
002100 S-30.
002110     MOVE SPACE TO W-P.
002120     MOVE W-15K TO P-15K.
002130     MOVE W-20K TO P-20K.
002140     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　　　" TO P-JNA.
002150     MOVE WA-SIK TO P-SIK.
002160     IF LINAGE-COUNTER > 60
002170         PERFORM S-05 THRU S-15.
002180     MOVE SPACE TO SP-R.
002190     MOVE W-P TO SP-R.
002200     WRITE SP-R.
002210 S-35.
002220     EXIT.
