000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBK110.
000030*********************************************************
000040*    PROGRAM         :  工品材料　仕入日計表　　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/08                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KKB-M ASSIGN TO KKB-MSD                               I.930628
000180         ORGANIZATION INDEXED                                     I.930628
000190         ACCESS MODE DYNAMIC                                      I.930628
000200         RECORD KEY KKB-KEY.                                      I.930628
000210     SELECT KJ-M ASSIGN TO KJ-MSD                                 I.011005
000220         ORGANIZATION INDEXED                                     I.011005
000230         ACCESS MODE DYNAMIC                                      I.011005
000240         RECORD KEY KJ-KEY.                                       I.011005
000250     SELECT KSR-F ASSIGN TO KSR-MSD.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.                                                     A 62/06
000280     APPLY SHARED-MODE ON KKB-M                                   I.930628
000290     APPLY SHARED-MODE ON KJ-M                                    I.011005
000300     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LIBFDD.
000340     COPY LIKKBM.                                                 I.930628
000350     COPY LIKJM.                                                  I.011005
000360     COPY LSPF.
000370 FD  KSR-F
000380*****BLOCK  4 RECORDS                                             D.951120
000390     BLOCK  4 RECORDS                                             I.951120
000400     LABEL RECORD IS STANDARD
000410     VALUE OF IDENTIFICATION WK0064ID.                            I.951120
000420*****VALUE OF IDENTIFICATION "BA64".                              D.951120
000430 01  KS-R.
000440*****02  KS-DATE        PIC  9(006).                              D.970820
000450*****02  KS-JCD         PIC  X(006).                              D.940602
000460     02  KS-DATE        PIC  9(008).                              I.970820
000470     02  KS-JCD         PIC  X(007).                              I.940602
000480     02  KS-DC          PIC  9(001).
000490     02  KS-SC          PIC  9(001).
000500     02  KS-SU          PIC S9(006)V9(02).
000510     02  KS-T           PIC  9(005)V9(02).
000520     02  KS-KIN         PIC S9(009).
000530     02  KS-SD          PIC  9(004).
000540*****02  F              PIC  X(021).                              D.940602
000550*****02  F              PIC  X(020).                              D.970820
000560     02  F              PIC  X(018).                              I.970820
000570     02  KS-SIC         PIC  9(001).
000580*****02  F              PIC  X(021).                              D.970423
000590 WORKING-STORAGE SECTION.
000600 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.951120
000610 01  STN-NO.                                                      I.951120
000620     02  STN-NO1        PIC  X(003).                              I.951120
000630     02  STN-NO2        PIC  X(003).                              I.951120
000640 01  W-FID.                                                       I.951120
000650     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.951120
000660     02  W-FID2         PIC  X(003).                              I.951120
000670 01  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         I.921116
000680 01  HEAD1.
000690     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         A 62/06
000700*****02  F              PIC  X(039) VALUE SPACE.                  D.090429
000710     02  F              PIC  X(023) VALUE SPACE.                  I.090429
000720     02  F              PIC  N(020) VALUE
000730          NC"＊＊＊　　工品材料　仕入日計表　　＊＊＊".
000740     02  F              PIC  X(010) VALUE SPACE.                  I.090429
000750*****02  F              PIC  X(030) VALUE SPACE.                  D.090429
000760     02  F              PIC  X(005) VALUE "DATE ".
000770     02  H-DATE         PIC 99B99B99.
000780     02  F              PIC  X(007) VALUE "     P.".
000790     02  H-PAGE         PIC Z9.
000800 01  HEAD2.
000810     02  F              PIC  N(004) VALUE NC"仕入先名".
000820     02  F              PIC  X(008) VALUE SPACE.                  C.921116
000830     02  F              PIC  N(002) VALUE NC"日付".
000840*****02  F              PIC  X(005) VALUE SPACE.                  D.090429
000850*****02  F              PIC  N(004) VALUE NC"ゴム重量".           D.090429
000860     02  F              PIC  X(004) VALUE SPACE.
000870     02  F              PIC  N(004) VALUE NC"仕入金額".           I.090429
000880*****02  F              PIC  N(004) VALUE NC"ゴム金額".           D.090429
000890*****02  F              PIC  X(004) VALUE SPACE.                  D.090429
000900*****02  F              PIC  N(004) VALUE NC"金具金額".           D.090429
000910*****02  F              PIC  X(001) VALUE SPACE.                  D.090429
000920*****02  F              PIC  N(005) VALUE NC"その他金額".         D.090429
000930     02  F              PIC  X(005) VALUE SPACE.
000940     02  F              PIC  N(003) VALUE NC"消費税".
000950     02  F              PIC  X(005) VALUE SPACE.
000960     02  F              PIC  N(004) VALUE NC"合計金額".
000970     02  F              PIC  X(007) VALUE " :     ".
000980     02  F              PIC  N(004) VALUE NC"支払金額".
000990     02  F              PIC  X(001) VALUE SPACE.
001000     02  F              PIC  N(005) VALUE NC"消費税支払".
001010     02  F              PIC  X(005) VALUE SPACE.
001020     02  F              PIC  N(004) VALUE NC"合計金額".
001030 01  HEAD9.                                                       I.011010
001040*****02  F              PIC  X(050) VALUE SPACE.                  D.090429
001050     02  F              PIC  X(014) VALUE SPACE.                  I.090429
001060     02  F              PIC  N(010) VALUE                         I.011010
001070          NC"《　防振材料在庫金額".                               I.011010
001080     02  P-YK           PIC ----,---,--9.                         I.011010
001090     02  F              PIC  N(012) VALUE                         I.021218
001100          NC"　・　その他材料在庫金額".                           I.021218
001110     02  P-YKE          PIC ----,---,--9.                         I.021218
001120     02  F              PIC  N(002) VALUE NC"　》".               I.011010
001130     02  F              PIC  X(009) VALUE SPACE.                  I.021218
001140*****02  F              PIC  X(045) VALUE SPACE.                  D.021218
001150 01  W-P.
001160     02  P-15K          PIC  X(005).                              I.921116
001170     02  P-SIM          PIC  N(008).                              C.921116
001180     02  P-20K          PIC  X(005).                              I.921116
001190     02  P-TM           PIC  N(004).
001200     02  P-D     REDEFINES P-TM.
001210       03  F            PIC  X(003).
001220       03  P-GP         PIC 99/99.
001230*****02  P-GG           PIC --,---,--9.99.                        D.090429
001240     02  P-GK           PIC ----,---,--9.
001250*****02  P-KK           PIC ----,---,--9.                         D.090429
001260*****02  P-SK           PIC ---,---,--9.                          D.090429
001270     02  P-SZ           PIC ---,---,--9.
001280     02  P-AK           PIC -----,---,--9.
001290     02  P-X            PIC  X(003).
001300     02  P-SH           PIC ----,---,--9.
001310     02  P-ZS           PIC ---,---,--9.
001320     02  P-AS           PIC -----,---,--9.
001330 01  W-DATA.
001340     02  W-SIC          PIC  9(001).
001350     02  W-SC           PIC  9(001).
001360     02  W-PAGE         PIC  9(002).
001370 01  W-D.
001380     02  W-DATE.
001390*****  03  W-N          PIC  9(002).                              D.970820
001400       03  W-N          PIC  9(004).                              I.970820
001410       03  W-GP         PIC  9(004).
001420*****02  W-GG           PIC S9(007)V9(02).                        D.090429
001430     02  W-GK           PIC S9(009).
001440*****02  W-KK           PIC S9(009).                              D.090429
001450*****02  W-SK           PIC S9(009).                              D.090429
001460     02  W-SZ           PIC S9(007).
001470     02  W-AK           PIC S9(009).
001480     02  W-SH           PIC S9(009).
001490     02  W-ZS           PIC S9(007).
001500     02  W-AS           PIC S9(009).
001510 01  W-SD.
001520*****02  WS-GG          PIC S9(007)V9(02).                        D.090429
001530     02  WS-GK          PIC S9(009).
001540*****02  WS-KK          PIC S9(009).                              D.090429
001550*****02  WS-SK          PIC S9(009).                              D.090429
001560     02  WS-SZ          PIC S9(007).
001570     02  WS-AK          PIC S9(009).
001580     02  WS-SH          PIC S9(009).
001590     02  WS-ZS          PIC S9(007).
001600     02  WS-AS          PIC S9(009).
001610 01  W-AD.
001620*****02  WA-GG          PIC S9(007)V9(02).                        D.090429
001630     02  WA-GK          PIC S9(009).
001640*****02  WA-KK          PIC S9(009).                              D.090429
001650*****02  WA-SK          PIC S9(009).                              D.090429
001660     02  WA-SZ          PIC S9(007).
001670     02  WA-AK          PIC S9(009).
001680     02  WA-SH          PIC S9(009).
001690     02  WA-ZS          PIC S9(007).
001700     02  WA-AS          PIC S9(009).
001710 01  W-ND.                                                        I.011010
001720     02  WN-HS          PIC S9(006).                              I.011010
001730     02  WN-YS          PIC S9(006).                              I.011010
001740     02  WN-YK          PIC S9(008).                              I.011010
001750 01  W-TD.                                                        I.011010
001760     02  WT-YK          PIC S9(008).                              I.011010
001770     02  WT-YKE         PIC S9(008).                              I.021218
001780 01  ERR-STAT           PIC  X(002).
001790 SCREEN SECTION.
001800 SD  C-CRT
001810     END STATUS IS ESTAT.
001820 01  C-CLEAR.
001830     02  LINE   1  CLEAR SCREEN.
001840 01  C-MID.
001850     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
001860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001870     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
001880          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001890     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
001900          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001910     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
001920          NC"＊＊＊　　工品材料　仕入日計表　　＊＊＊".
001930     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
001940          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001950     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
001960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001970     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
001980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001990     COPY LIBSCR.
002000 PROCEDURE DIVISION.
002010 M-05.
002020     COPY LIBCPR.
002030     DISPLAY C-CLEAR.
002040     DISPLAY C-MID.
002050     CALL "CBLSTNNO" USING STN-NO.                                I.951120
002060     MOVE STN-NO2 TO W-FID2.                                      I.951120
002070     MOVE W-FID TO WK0064ID.                                      I.951120
002080     OPEN INPUT KSR-F.
002090 M-10.
002100     READ KSR-F AT END
002110         CLOSE KSR-F
002120         GO TO M-95.                                              I.011010
002130*****    DISPLAY C-CLEAR                                          D.011010
002140*****    STOP RUN.                                                D.011010
002150*****IF KS-DC = 1 OR 6                                            D.921006
002160*****    GO TO M-10.                                              D.921006
002170     IF KS-KIN = ZERO
002180         GO TO M-10.
002190*
002200     OPEN INPUT KKB-M.                                            I.930628
002210     OPEN OUTPUT SP-F.
002220     MOVE DATE-03R TO H-DATE.
002230     MOVE ZERO TO W-PAGE W-AD.
002240     PERFORM S-10 THRU S-15.
002250 M-15.
002260     MOVE ZERO TO W-SD W-SC.
002270     MOVE KS-SIC TO W-SIC.
002280     MOVE SPACE TO KKB-KEY.                                       I.930628
002290     MOVE 07 TO KKB-NO.                                           I.930628
002300     MOVE W-SIC TO KKB-JSC.                                       I.930628
002310     READ KKB-M WITH UNLOCK INVALID KEY                           I.930628
002320         MOVE NC"仕入先　未登録　" TO KKB-JSN.                    I.930628
002330 M-20.
002340     MOVE ZERO TO W-D.
002350     MOVE KS-DATE TO W-DATE.
002360 M-25.
002370     IF KS-DC = 1                                                 I.921006
002380         ADD KS-KIN TO W-SH                                       I.921006
002390         GO TO M-30.                                              I.921006
002400     IF KS-DC = 5
002410         ADD KS-KIN TO W-SZ
002420         GO TO M-30.
002430     IF KS-DC = 6                                                 I.921006
002440         ADD KS-KIN TO W-ZS                                       I.921006
002450         GO TO M-30.                                              I.921006
002460*****IF KS-SC = 1                                                 D.090429
002470*****    ADD KS-SU TO W-GG                                        D.090429
002480     IF KS-SC = 1 OR 2 OR 3 OR 4                                  I.090429
002490         ADD KS-KIN TO W-GK.
002500*****IF KS-SC = 2 OR 3                                            D.090429
002510*****    ADD KS-KIN TO W-KK.                                      D.090429
002520*****IF KS-SC = 4                                                 D.090429
002530*****    ADD KS-KIN TO W-SK.                                      D.090429
002540 M-30.
002550     READ KSR-F AT END
002560         GO TO M-80.
002570*****IF KS-DC = 1 OR 6                                            D.921006
002580*****    GO TO M-30.                                              D.921006
002590     IF KS-KIN = ZERO
002600         GO TO M-30.
002610     IF KS-SIC NOT = W-SIC
002620         GO TO M-35.
002630     IF KS-DATE = W-DATE
002640         GO TO M-25.
002650     PERFORM S-20 THRU S-25.
002660     GO TO M-20.
002670 M-35.
002680     PERFORM S-20 THRU S-25.
002690     PERFORM S-30 THRU S-35.
002700     MOVE SPACE TO SP-R.
002710     WRITE SP-R AFTER 2.
002720     GO TO M-15.
002730 M-80.
002740     PERFORM S-20 THRU S-25.
002750     PERFORM S-30 THRU S-35.
002760     MOVE SPACE TO W-P.
002770     MOVE W-15K TO P-15K.                                         I.921116
002780     MOVE W-20K TO P-20K.                                         I.921116
002790     MOVE SPACE TO P-SIM.                                         I.921116
002800     MOVE NC"【　総合計　】　" TO P-SIM.                          C.921116
002810*****MOVE WA-GG TO P-GG.                                          D.090429
002820     MOVE WA-GK TO P-GK.
002830*****MOVE WA-KK TO P-KK.                                          D.140714
002840*****MOVE WA-SK TO P-SK.                                          D.140714
002850     MOVE WA-SZ TO P-SZ.
002860     MOVE WA-AK TO P-AK.
002870     MOVE " : " TO P-X.                                           I.921006
002880     MOVE WA-SH TO P-SH.                                          I.921006
002890     MOVE WA-ZS TO P-ZS.                                          I.921006
002900     MOVE WA-AS TO P-AS.                                          I.921006
002910     IF LINAGE-COUNTER > 60
002920         PERFORM S-05 THRU S-15.
002930     MOVE SPACE TO SP-R.
002940     MOVE W-P TO SP-R.
002950     WRITE SP-R AFTER 2.
002960*M-91.                                                            D.011010
002970     CLOSE KSR-F.
002980     CLOSE KKB-M.                                                 I.011010
002990     PERFORM S-40 THRU S-70.                                      I.011010
003000     CLOSE SP-F.
003010 M-95.                                                            I.011010
003020     DISPLAY C-CLEAR.
003030     STOP RUN.
003040 S-05.
003050     MOVE SPACE TO SP-R.
003060     WRITE SP-R AFTER PAGE.
003070 S-10.
003080     ADD 1 TO W-PAGE.
003090     MOVE W-PAGE TO H-PAGE.
003100     MOVE SPACE TO SP-R.
003110     MOVE HEAD1 TO SP-R.
003120     WRITE SP-R.
003130     MOVE SPACE TO SP-R.
003140     MOVE HEAD2 TO SP-R.
003150     WRITE SP-R AFTER 2.
003160     MOVE SPACE TO SP-R.
003170 S-15.
003180     EXIT.
003190 S-20.
003200*****IF ZERO = W-GG AND W-GK AND W-KK AND W-SZ AND W-SK           D.090429
003210*****IF ZERO = W-GK AND W-KK AND W-SZ AND W-SK                    D.140714
003220     IF ZERO = W-GK AND W-SZ                                      I.140714
003230                                      AND W-SH AND W-ZS
003240         GO TO S-25.
003250*****COMPUTE W-AK = W-GK + W-KK + W-SK + W-SZ.                    D.140714
003260     COMPUTE W-AK = W-GK + W-SZ.                                  I.140714
003270     COMPUTE W-AS = W-SH + W-ZS.
003280*
003290     MOVE SPACE TO W-P.
003300     MOVE W-15K TO P-15K.                                         I.921116
003310     MOVE W-20K TO P-20K.                                         I.921116
003320     MOVE SPACE TO P-SIM.                                         I.921116
003330     MOVE W-GP TO P-GP.
003340*****MOVE W-GG TO P-GG.                                           D.090429
003350     MOVE W-GK TO P-GK.
003360*****MOVE W-KK TO P-KK.                                           D.140714
003370*****MOVE W-SK TO P-SK.                                           D.140714
003380     MOVE W-SZ TO P-SZ.
003390     MOVE W-AK TO P-AK.
003400     MOVE " : " TO P-X.
003410     MOVE W-SH TO P-SH.
003420     MOVE W-ZS TO P-ZS.
003430     MOVE W-AS TO P-AS.
003440     IF LINAGE-COUNTER > 60
003450         MOVE 0 TO W-SC
003460         PERFORM S-05 THRU S-15.
003470     IF W-SC = 0
003480         MOVE 5 TO W-SC
003490         MOVE KKB-JSN TO P-SIM.                                   I.930628
003500*****    PERFORM S-37 THRU S-38.                                  D.930628
003510     MOVE SPACE TO SP-R.
003520     MOVE W-P TO SP-R.
003530     WRITE SP-R.
003540*
003550*****ADD W-GG TO WS-GG.                                           D.090429
003560     ADD W-GK TO WS-GK.
003570*****ADD W-KK TO WS-KK.                                           D.140714
003580*****ADD W-SK TO WS-SK.                                           D.140714
003590     ADD W-SZ TO WS-SZ.
003600     ADD W-AK TO WS-AK.
003610     ADD W-SH TO WS-SH.                                           I.921006
003620     ADD W-ZS TO WS-ZS.                                           I.921006
003630     ADD W-AS TO WS-AS.                                           I.921006
003640 S-25.
003650     EXIT.
003660 S-30.
003670     MOVE SPACE TO W-P.
003680     MOVE W-15K TO P-15K.                                         I.921116
003690     MOVE W-20K TO P-20K.                                         I.921116
003700     MOVE SPACE TO P-SIM.                                         I.921116
003710     MOVE NC"（小計）" TO P-TM.
003720*****MOVE WS-GG TO P-GG.                                          D.090429
003730     MOVE WS-GK TO P-GK.
003740*****MOVE WS-KK TO P-KK.                                          D.140714
003750*****MOVE WS-SK TO P-SK.                                          D.140714
003760     MOVE WS-SZ TO P-SZ.
003770     MOVE WS-AK TO P-AK.
003780     MOVE " : " TO P-X.                                           I.921006
003790     MOVE WS-SH TO P-SH.                                          I.921006
003800     MOVE WS-ZS TO P-ZS.                                          I.921006
003810     MOVE WS-AS TO P-AS.                                          I.921006
003820     IF LINAGE-COUNTER > 60
003830         MOVE 0 TO W-SC
003840         PERFORM S-05 THRU S-15.
003850     IF W-SC = 0
003860         MOVE 5 TO W-SC
003870         MOVE KKB-JSN TO P-SIM.                                   I.930628
003880*****    PERFORM S-37 THRU S-38.                                  D.930628
003890     MOVE SPACE TO SP-R.
003900     MOVE W-P TO SP-R.
003910     WRITE SP-R AFTER 2.
003920*
003930*****ADD WS-GG TO WA-GG.                                          D.090429
003940     ADD WS-GK TO WA-GK.
003950*****ADD WS-KK TO WA-KK.                                          D.140714
003960*****ADD WS-SK TO WA-SK.                                          D.140714
003970     ADD WS-SZ TO WA-SZ.
003980     ADD WS-AK TO WA-AK.
003990     ADD WS-SH TO WA-SH.                                          I.921006
004000     ADD WS-ZS TO WA-ZS.                                          I.921006
004010     ADD WS-AS TO WA-AS.                                          I.921006
004020 S-35.
004030     EXIT.
004040*S-37.                                                            D.930628
004050*****IF W-SIC = 0                                                 D.930628
004060*****    MOVE NC"東　海　ゴ　ム　" TO P-SIM.                      D.930628
004070*****IF W-SIC = 1                                                 D.930628
004080*****    MOVE NC"原　田　鋼　管　" TO P-SIM.                      D.930628
004090*****IF W-SIC = 2                                                 D.930628
004100*****    MOVE NC"小　出　鋼　管　" TO P-SIM.                      D.930628
004110*****IF W-SIC = 3                                                 D.930628
004120*****    MOVE NC"室賀ファスナー　" TO P-SIM.                      D.930628
004130*S-38.                                                            D.930628
004140*****EXIT.                                                        D.930628
004150 S-40.                                                            I.011010
004160     OPEN INPUT KJ-M.                                             I.011010
004170 S-45.                                                            I.011010
004180     READ KJ-M NEXT RECORD WITH UNLOCK AT END                     I.011010
004190         GO TO S-65.                                              I.011010
004200*****IF KJ-SC NOT = 1                                             D.021218
004210     IF KJ-SC > 1                                                 I.021218
004220         GO TO S-45.                                              I.011010
004230     IF KJ-JCD = "999998 "                                        I.011010
004240         GO TO S-45.                                              I.011010
004250     IF ZERO = KJ-ZSU AND KJ-SSU AND KJ-KSU AND KJ-HSU            I.011010
004260         GO TO S-45.                                              I.011010
004270*
004280     MOVE ZERO TO W-TD.                                           I.011010
004290 S-50.                                                            I.011010
004300     MOVE ZERO TO W-ND.                                           I.011010
004310     COMPUTE WN-HS = -1 * KJ-KSU.                                 I.011010
004320     COMPUTE WN-YS = KJ-ZSU + KJ-SSU - WN-HS - KJ-HSU.            I.011010
004330     COMPUTE WN-YK = WN-YS * KJ-T.                                I.011010
004340     IF KJ-SC = 0                                                 I.021218
004350         ADD WN-YK TO WT-YKE                                      I.021218
004360       ELSE                                                       I.021218
004370         ADD WN-YK TO WT-YK.                                      I.011010
004380 S-55.                                                            I.011010
004390     READ KJ-M NEXT RECORD WITH UNLOCK AT END                     I.011010
004400         GO TO S-60.                                              I.011010
004410*****IF KJ-SC NOT = 1                                             D.021218
004420     IF KJ-SC > 1                                                 I.021218
004430         GO TO S-55.                                              I.011010
004440     IF KJ-JCD = "999998 "                                        I.011010
004450         GO TO S-55.                                              I.011010
004460     IF ZERO = KJ-ZSU AND KJ-SSU AND KJ-KSU AND KJ-HSU            I.011010
004470         GO TO S-55.                                              I.011010
004480     GO TO S-50.                                                  I.011010
004490 S-60.                                                            I.011010
004500     MOVE WT-YK TO P-YK.                                          I.011010
004510     MOVE WT-YKE TO P-YKE.                                        I.021218
004520     MOVE SPACE TO SP-R.                                          I.011010
004530     MOVE HEAD9 TO SP-R.                                          I.011010
004540     WRITE SP-R AFTER 4.                                          I.011010
004550 S-65.                                                            I.011010
004560     CLOSE KJ-M.                                                  I.011010
004570 S-70.                                                            I.011010
004580     EXIT.                                                        I.011010
