000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         KBM030.
000030**************************************
000040******    仕入先シール　作成    ******
000050**************************************
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    SYSTEM3100.
000090 OBJECT-COMPUTER.    SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120     SELECT  S-M   ASSIGN  TO  S-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE DYNAMIC
000150         RECORD KEY S-KEY.
000160     SELECT  SP-F  ASSIGN  TO  P-PRN999.
000170 I-O-CONTROL.
000180     APPLY  SHARED-MODE  ON  S-M
000190     APPLY  SHIFT-CODE   ON  SP-F.
000200 DATA                DIVISION.
000210 FILE                SECTION.
000220     COPY LISM.
000230 FD  SP-F
000240     LABEL  RECORD  IS  OMITTED
000250     LINAGE  IS  10  LINES.
000260 01  SP-R                      PIC X(204).
000270 WORKING-STORAGE     SECTION.
000280 77  W-POC                     PIC 9(001)    VALUE 0.
000290 01  W-15K                     PIC X(005)    VALUE ""3FE04F40A0"".
000300 01  W-P1.
000310     02  P-15K                 PIC X(005).
000320     02  P-UM1                 PIC N(002).
000330     02  P-UB1                 PIC X(008).
000340     02  F                     PIC X(024).
000350     02  P-UM2                 PIC N(002).
000360     02  P-UB2                 PIC X(008).
000370     02  F                     PIC X(024).
000380     02  P-UM3                 PIC N(002).
000390     02  P-UB3                 PIC X(008).
000400     02  F                     PIC X(024).
000410     02  P-UM4                 PIC N(002).
000420     02  P-UB4                 PIC X(008).
000430 01  W-P2.
000440     02  P-JU1                 PIC N(020).
000450     02  F                     PIC X(005).
000460     02  P-JU2                 PIC N(020).
000470     02  F                     PIC X(005).
000480     02  P-JU3                 PIC N(020).
000490     02  F                     PIC X(005).
000500     02  P-JU4                 PIC N(020).
000510 01  W-P3.
000520     02  P-JS1                 PIC N(020).
000530     02  F                     PIC X(005).
000540     02  P-JS2                 PIC N(020).
000550     02  F                     PIC X(005).
000560     02  P-JS3                 PIC N(020).
000570     02  F                     PIC X(005).
000580     02  P-JS4                 PIC N(020).
000590 01  W-P4.
000600     02  F                     PIC X(012).
000610     02  P-JC1                 PIC N(012).
000620     02  F                     PIC X(017).
000630     02  P-JC2                 PIC N(012).
000640     02  F                     PIC X(017).
000650     02  P-JC3                 PIC N(012).
000660     02  F                     PIC X(017).
000670     02  P-JC4                 PIC N(012).
000680 01  W-P5.
000690     02  F                     PIC X(001).
000700     02  P-NA1                 PIC N(020).
000710     02  F                     PIC X(005).
000720     02  P-NA2                 PIC N(020).
000730     02  F                     PIC X(005).
000740     02  P-NA3                 PIC N(020).
000750     02  F                     PIC X(005).
000760     02  P-NA4                 PIC N(020).
000770 01  W-P6.
000780     02  F                     PIC X(001).
000790     02  P-NA5                 PIC N(020).
000800     02  F                     PIC X(005).
000810     02  P-NA6                 PIC N(020).
000820     02  F                     PIC X(005).
000830     02  P-NA7                 PIC N(020).
000840     02  F                     PIC X(005).
000850     02  P-NA8                 PIC N(020).
000860 01  W-DATA.
000870     02  W-TPC                 PIC 9(001).
000880     02  W-DMM                 PIC 9(001).
000890     02  W-EC                  PIC 9(001).
000900     02  W-C                   PIC 9(002).
000910     02  W-ZC                  PIC 9(002).
000920     02  W-L                   PIC 9(002).
000930     02  CNT                   PIC 9(002).
000940     02  CNTD                  PIC 9(002).
000950     02  CNTE                  PIC 9(002).
000960     02  CNTF                  PIC 9(002).
000970     02  CNTG                  PIC 9(002).
000980     02  CNTH                  PIC 9(002).
000990     02  W-OLD                 PIC 9(004).
001000     02  W-AD.
001010         03  W-D    OCCURS  16.
001020             04  W-KEY         PIC 9(004).
001030             04  W-NAME        PIC N(024).
001040             04  W-JSU         PIC N(024).
001050             04  W-JSS         PIC N(012).
001060             04  W-UNO         PIC X(008).
001070     02  W-NMD                 PIC N(027).
001080     02  W-NAD             REDEFINES  W-NMD.
001090         03  W-NA              PIC N(001)    OCCURS  27.
001100     02  W-NUR                 PIC N(020).
001110     02  W-NUD             REDEFINES  W-NUR.
001120         03  W-NU              PIC N(001)    OCCURS  20.
001130     02  W-NSR                 PIC N(020).
001140     02  W-NSD             REDEFINES  W-NSR.
001150         03  W-NS              PIC N(001)    OCCURS  20.
001160     02  W-JUR                 PIC N(024).
001170     02  W-JUD             REDEFINES  W-JUR.
001180         03  W-JU              PIC N(001)    OCCURS  24.
001190     02  W-ADRU                PIC N(020).
001200     02  W-ADDU            REDEFINES  W-ADRU.
001210         03  W-ADU             PIC N(001)    OCCURS  20.
001220     02  W-ADRN                PIC N(020).
001230     02  W-ADDN            REDEFINES  W-ADRN.
001240         03  W-ADN             PIC N(001)    OCCURS  20.
001250     02  W-END                 PIC 9(001) VALUE 0.
001260 01  ERR-STAT                  PIC X(002).
001270     COPY LSTAT.
001280 SCREEN              SECTION.
001290 SD  C-CRT
001300     END  STATUS  IS  ESTAT.
001310 01  C-CLEAR.
001320     02  C-CL  LINE  1    CLEAR  SCREEN.
001330 01  C-MID.
001340     02  LINE   3    COLUMN  10    PIC N(024)    VALUE
001350           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001360     02  LINE   4    COLUMN  10    PIC N(024)    VALUE
001370           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001380     02  LINE   5    COLUMN  10    PIC N(024)    VALUE
001390           NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001400     02  LINE   6    COLUMN  10    PIC N(024)    VALUE
001410           NC"＊＊＊　　　郵便　宛名シール　作成　　　＊＊＊".
001420     02  LINE   7    COLUMN  10    PIC N(024)    VALUE
001430           NC"＊＊＊　　　　　（　仕入先　）　　　　　＊＊＊".
001440     02  LINE   8    COLUMN  10    PIC N(024)    VALUE
001450           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001460     02  LINE   9    COLUMN  10    PIC N(024)    VALUE
001470           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001480     02  LINE  15    COLUMN  12    PIC X(038)    VALUE
001490             "[  TEST PRINT  ｽﾙ=9  ｼﾅｲ=1     ﾘﾀｰﾝ  ]".
001500 01  C-MID1.
001510     02  LINE   1    COLUMN  12    PIC N(019)    VALUE
001520           NC"＊＊＊　　仕入先シール　作成　　＊＊＊".
001530     02  LINE   2    COLUMN  58    PIC X(017)    VALUE
001540             "同上=F5 , 終了=F9".
001550     02  LINE   3.
001560         03  COLUMN   8    PIC X(016)    VALUE
001570               "ｺｰﾄﾞ  仕  入  先".
001580         03  COLUMN  68    PIC X(008)    VALUE
001590               "確認=F10".
001600     02  LINE  23    COLUMN  40    PIC X(022)    VALUE
001610               "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001620 01  C-ACP.
001630     02  A-TPC      LINE  15     COLUMN  41    PIC 9(001)
001640           USING  W-TPC       CHECK  OVERFLOW  NO  IFC.
001650     02  A-KEY      LINE  W-L    COLUMN   8    PIC 9(004)
001660           USING  W-KEY(W-C)  CHECK  OVERFLOW  NO  IFC.
001670     02  A-DMM      LINE  23     COLUMN  57    PIC 9(001)
001680           USING  W-DMM       CHECK  OVERFLOW  NO  IFC.
001690 01  C-DSP.
001700     02  D-NAME     LINE  W-L    COLUMN  14    PIC N(024)
001710                                               FROM  W-NAME(W-C).
001720     02  D-CLEAR    LINE  W-L.
001730         03  COLUMN   8    PIC X(004)    VALUE  "    ".
001740         03  COLUMN  14    PIC X(048)    VALUE
001750              "                                                ".
001760 01  C-ERR.
001770     02  LINE  24.
001780         03  E-ME1   COLUMN 15   PIC X(018)   VALUE
001790               "***  ｼｲﾚｻｷ ﾅｼ  ***".
001800         03  E-ME98  COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
001810         03  E-ME99  COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
001820         03  E-STAT  COLUMN 10   PIC X(002)   FROM  ERR-STAT.
001830         03  E-CL    COLUMN 10   PIC X(050)   VALUE
001840             "                                                  ".
001850 PROCEDURE           DIVISION.
001860 M-05.
001870     DISPLAY  C-CLEAR.
001880     DISPLAY  C-MID.
001890     OPEN  INPUT  S-M.
001900 M-10.
001910     ACCEPT  A-TPC.
001920     IF  ESTAT = PF9
001930         GO TO M-95.
001940     IF  ESTAT NOT = HTB AND SKP
001950         GO  TO  M-10.
001960     IF  W-TPC = 1
001970         GO  TO  M-15.
001980     IF  W-TPC NOT = 9
001990         GO  TO  M-10.
002000     MOVE  SPACE       TO  W-P1    W-P2    W-P3    W-P4    W-P5
002010                           W-P6    W-NSR.
002020     MOVE  W-15K       TO  P-15K.
002030     MOVE  NC"〒　"    TO  P-UM1     P-UM2     P-UM3     P-UM4.
002040     MOVE  "XXXXXXXX"  TO  P-UB1     P-UB2     P-UB3     P-UB4.
002050     MOVE  ALL NC"Ｎ"  TO  P-JU1     P-JU2     P-JU3     P-JU4
002060                           P-JS1     P-JS2     P-JS3     P-JS4
002070                           P-JC1     P-JC2     P-JC3     P-JC4
002080                           P-NA1     P-NA2     P-NA3     P-NA4.
002090     PERFORM  S-110  THRU  S-120.
002100     MOVE  W-NSR      TO  P-NA5  P-NA6  P-NA7  P-NA8.
002110     PERFORM  S-05  THRU  S-10.
002120     GO  TO  M-10.
002130 M-15.
002140     DISPLAY  C-CLEAR.
002150     DISPLAY  C-MID1.
002160     MOVE  ZERO  TO  W-C  W-EC.
002170     PERFORM  S-15  THRU  S-25.
002180     MOVE 3 TO W-L.
002190 M-20.
002200     ADD 1 TO W-C W-L.
002210     IF W-C > 16
002220         GO TO M-50.
002230     IF W-EC NOT = ZERO
002240         GO TO M-40.
002250 M-25.
002260     ACCEPT A-KEY.
002270     DISPLAY  E-CL.
002280     IF  ESTAT = BTB
002290         GO  TO  M-35.
002300     IF  ESTAT = PF5
002310         IF  W-OLD NOT = ZERO
002320             DISPLAY A-KEY
002330             GO  TO  M-27.
002340     IF  ESTAT = ADV
002350         MOVE 1 TO W-EC
002360         GO  TO  M-40.
002370     IF  ESTAT = PF9
002380         IF  W-C = 1
002390             GO  TO  M-95.
002400     IF  ESTAT NOT = HTB AND SKP
002410         GO  TO  M-25.
002420 M-27.
002430     MOVE W-KEY(W-C) TO S-KEY.
002440     READ S-M WITH UNLOCK INVALID KEY
002450         DISPLAY E-ME1 E-ME98
002460         GO TO M-25.
002470     MOVE S-NAME TO W-NAME(W-C).
002480     MOVE S-JSU TO W-JSU(W-C).
002490     MOVE S-JSS TO W-JSS(W-C).
002500     MOVE S-UNO TO W-UNO(W-C).
002510     DISPLAY D-NAME.
002520     MOVE W-KEY(W-C) TO W-OLD.
002530     GO  TO  M-20.
002540 M-35.
002550     SUBTRACT 1 FROM W-C W-L.
002560     IF W-C = ZERO
002570         GO TO M-15.
002580     IF W-KEY(W-C) = ZERO
002590         GO TO M-35.
002600     GO TO M-25.
002610 M-40.
002620     MOVE ZERO TO W-KEY(W-C).
002630     MOVE SPACE TO W-NAME(W-C) W-JSU(W-C) W-JSS(W-C).
002640     MOVE SPACE TO W-UNO(W-C).
002650     DISPLAY D-CLEAR.
002660     GO TO M-20.
002670 M-50.
002680     ACCEPT A-DMM.
002690     DISPLAY  E-CL.
002700     IF  ESTAT = BTB
002710         GO  TO  M-35.
002720     IF  ESTAT NOT = HTB AND SKP
002730         GO  TO  M-50.
002740     IF  W-DMM = 9
002750         MOVE ZERO TO W-C W-EC
002760         MOVE 3 TO W-L
002770         GO  TO  M-20.
002780     IF  W-DMM NOT = 1
002790         GO  TO  M-50.
002800*
002810     MOVE  ZERO  TO  W-C CNT.
002820 M-60.
002830     ADD 1 TO W-C.
002840     IF W-C > 16
002850         GO TO M-80.
002860     IF W-KEY(W-C) = ZERO
002870         GO TO M-80.
002880     PERFORM  S-30  THRU  S-40.
002890     PERFORM  S-90  THRU  S-105.
002900     IF  CNT = ZERO
002910         MOVE  SPACE  TO  W-P1  W-P2  W-P3  W-P4  W-P5  W-P6
002920         MOVE  W-15K  TO  P-15K.
002930     ADD  1  TO  CNT.
002940     IF  CNT = 1
002950         MOVE  NC"〒　"    TO  P-UM1
002960         MOVE  W-UNO(W-C)  TO  P-UB1
002970         MOVE  W-ADRU      TO  P-JU1
002980         MOVE  W-ADRN      TO  P-JS1
002990         MOVE  W-JSS(W-C)  TO  P-JC1
003000         MOVE  W-NUR       TO  P-NA1
003010         MOVE  W-NSR       TO  P-NA5
003020         GO  TO  M-60.
003030     IF  CNT = 2
003040         MOVE  NC"〒　"    TO  P-UM2
003050         MOVE  W-UNO(W-C)  TO  P-UB2
003060         MOVE  W-ADRU      TO  P-JU2
003070         MOVE  W-ADRN      TO  P-JS2
003080         MOVE  W-JSS(W-C)  TO  P-JC2
003090         MOVE  W-NUR       TO  P-NA2
003100         MOVE  W-NSR       TO  P-NA6
003110         GO  TO  M-60.
003120     IF  CNT = 3
003130         MOVE  NC"〒　"    TO  P-UM3
003140         MOVE  W-UNO(W-C)  TO  P-UB3
003150         MOVE  W-ADRU      TO  P-JU3
003160         MOVE  W-ADRN      TO  P-JS3
003170         MOVE  W-JSS(W-C)  TO  P-JC3
003180         MOVE  W-NUR       TO  P-NA3
003190         MOVE  W-NSR       TO  P-NA7
003200         GO  TO  M-60.
003210     MOVE  NC"〒　"    TO  P-UM4.
003220     MOVE  W-UNO(W-C)  TO  P-UB4.
003230     MOVE  W-ADRU      TO  P-JU4.
003240     MOVE  W-ADRN      TO  P-JS4.
003250     MOVE  W-JSS(W-C)  TO  P-JC4.
003260     MOVE  W-NUR       TO  P-NA4.
003270     MOVE  W-NSR       TO  P-NA8.
003280     PERFORM  S-05  THRU  S-10.
003290     MOVE  ZERO  TO  CNT.
003300     GO TO M-60.
003310 M-80.
003320     IF CNT NOT = ZERO
003330         PERFORM S-05 THRU S-10.
003340     GO TO M-15.
003350 M-95.
003360     CLOSE  S-M.
003370     IF W-POC NOT = 0
003380         CLOSE  SP-F.
003390     DISPLAY  C-CLEAR.
003400     STOP  RUN.
003410 S-05.
003420     IF W-POC = 0
003430         MOVE 1 TO W-POC
003440         OPEN OUTPUT SP-F.
003450     MOVE   SPACE  TO  SP-R.
003460     MOVE   W-P1   TO  SP-R.
003470     WRITE  SP-R.
003480     MOVE   SPACE  TO  SP-R.
003490     MOVE   W-P2   TO  SP-R.
003500     WRITE  SP-R   AFTER  2.
003510     MOVE   SPACE  TO  SP-R.
003520     MOVE   W-P3   TO  SP-R.
003530     WRITE  SP-R.
003540     MOVE   SPACE  TO  SP-R.
003550     MOVE   W-P4   TO  SP-R.
003560     WRITE  SP-R.
003570     MOVE   SPACE  TO  SP-R.
003580     MOVE   W-P5   TO  SP-R.
003590     WRITE  SP-R   AFTER  2.
003600     MOVE   SPACE  TO  SP-R.
003610     MOVE   W-P6   TO  SP-R.
003620     WRITE  SP-R.
003630     MOVE   SPACE  TO  SP-R.
003640     WRITE  SP-R   AFTER  2.
003650 S-10.
003660     EXIT.
003670 S-15.
003680     MOVE  ZERO  TO  W-ZC.
003690 S-20.
003700     ADD  1  TO  W-ZC.
003710     IF  W-ZC > 16
003720         MOVE  ZERO   TO  W-KEY(W-ZC)
003730         MOVE  SPACE  TO  W-NAME(W-ZC)  W-JSU(W-ZC)  W-JSS(W-ZC)
003740         MOVE  SPACE  TO  W-UNO(W-ZC)
003750         GO  TO  S-20.
003760 S-25.
003770     EXIT.
003780 S-30.
003790     MOVE  SPACE        TO  W-NMD  W-NUR  W-NSR.
003800     MOVE  W-NAME(W-C)  TO  W-NMD.
003810     MOVE  25  TO  CNTD.
003820 S-35.
003830     SUBTRACT  1  FROM  CNTD.
003840     IF  CNTD NOT = ZERO
003850         IF  W-NA(CNTD) = SPACE
003860             GO  TO  S-35.
003870     ADD  3  TO  CNTD.
003880     MOVE  NC"様"  TO  W-NA(CNTD).
003890     IF  CNTD < 21
003900         MOVE  W-NMD  TO  W-NSR
003910         GO  TO  S-40.
003920     IF  CNTD > 20
003930         MOVE  6  TO  CNTE
003940         PERFORM  S-45  THRU  S-50.
003950 S-40.
003960     EXIT.
003970 S-45.
003980     ADD  1  TO  CNTE.
003990     IF  CNTE < 28
004000         IF  W-NA(CNTE) NOT = SPACE
004010             GO  TO  S-45.
004020         IF  CNTE > 20
004030             MOVE  ZERO  TO  CNTF
004040             PERFORM  S-75  THRU  S-85
004050             GO  TO  S-50.
004060         IF  CNTE < 21
004070             PERFORM  S-55  THRU  S-70.
004080 S-50.
004090     EXIT.
004100 S-55.
004110     MOVE  ZERO  TO  CNTF.
004120 S-60.
004130     ADD  1  TO  CNTF.
004140     IF  CNTF < CNTE
004150         MOVE  W-NA(CNTF)  TO  W-NU(CNTF)
004160         GO  TO  S-60.
004170     MOVE  CNTE  TO  CNTG.
004180     MOVE  ZERO  TO  CNTH.
004190 S-65.
004200     ADD  1  TO  CNTG  CNTH.
004210     IF  CNTG < 28
004220         MOVE  W-NA(CNTG)  TO  W-NS(CNTH)
004230         GO  TO  S-65.
004240 S-70.
004250     EXIT.
004260 S-75.
004270     ADD  1  TO  CNTF.
004280     IF  CNTF < 8
004290         MOVE  W-NA(CNTF)  TO  W-NU(CNTF)
004300         GO  TO  S-75.
004310     MOVE  1  TO  CNTG.
004320     MOVE  W-NA(CNTF)  TO  W-NS(CNTG).
004330 S-80.
004340     ADD  1  TO  CNTF  CNTG.
004350     IF  CNTF < 28
004360         MOVE  W-NA(CNTF)  TO  W-NS(CNTG)
004370         GO  TO  S-80.
004380 S-85.
004390     EXIT.
004400 S-90.
004410     MOVE  SPACE       TO  W-JUR  W-ADRU  W-ADRN.
004420     MOVE  W-JSU(W-C)  TO  W-JUR.
004430     IF  SPACE = W-JU(21) AND W-JU(22) AND W-JU(23) AND W-JU(24)
004440         MOVE  W-JUR  TO  W-ADRU
004450         GO  TO  S-105.
004460     MOVE  ZERO  TO  CNTE.
004470 S-95.
004480     ADD  1  TO  CNTE.
004490     IF  CNTE > 20
004500         MOVE  W-JU(21)  TO  W-ADN(01)
004510         MOVE  W-JU(22)  TO  W-ADN(02)
004520         MOVE  W-JU(23)  TO  W-ADN(03)
004530         MOVE  W-JU(24)  TO  W-ADN(04)
004540         GO  TO  S-105.
004550     MOVE  W-JU(CNTE)  TO  W-ADU(CNTE).
004560     IF  W-JU(CNTE) NOT = SPACE
004570         GO  TO  S-95.
004580     IF  CNTE < 4
004590         GO  TO  S-95.
004600     IF  CNTE = 4
004610         MOVE  W-JU(CNTE)  TO  W-ADU(CNTE).
004620     MOVE  ZERO  TO  CNTF.
004630 S-100.
004640     ADD  1  TO  CNTE  CNTF.
004650     IF  CNTE < 25
004660         MOVE  W-JU(CNTE)  TO  W-ADN(CNTF)
004670         GO  TO  S-100.
004680 S-105.
004690     EXIT.
004700 S-110.
004710     MOVE  ZERO  TO  CNT.
004720 S-115.
004730     ADD  1  TO  CNT.
004740     IF  CNT < 20
004750         MOVE  NC"Ｎ"  TO  W-NS(CNT)
004760         GO  TO  S-115.
004770     MOVE  NC"様"  TO  W-NS(CNT).
004780 S-120.
004790     EXIT.
