000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         KBM150.
000030**************************************
000040******    材料コード　問合せ    ******
000050**************************************
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    SYSTEM3100.
000090 OBJECT-COMPUTER.    SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120     SELECT  J-M  ASSIGN  TO  J-MSD
000130             ORGANIZATION   INDEXED
000140             ACCESS  MODE   DYNAMIC
000150             RECORD  KEY    J-KEY
000160             FILE   STATUS  IS  ERR-STAT.
000170 I-O-CONTROL.
000180     APPLY  SHARED-MODE  ON  J-M.
000190 DATA                DIVISION.
000200 FILE                SECTION.
000210     COPY LIJM.
000220 WORKING-STORAGE      SECTION.
000230 01  ERR-STAT                PIC  X(002).
000240 01  W-DATA.
000250     02  W-SBKC              PIC  9(002).                         I.110927
000260     02  W-EBKC              PIC  9(002) VALUE 99.                I.151106
000270*****02  W-EBKC              PIC  9(002).                         D.151106
000280     02  W-ACT               PIC  9(001).
000290     02  W-KEY               PIC  9(006).
000300     02  W-L                 PIC  9(002).
000310     02  W-C1                PIC  9(002).
000320     02  W-C2                PIC  9(002).
000330     02  W-EC                PIC  9(001).
000340     COPY LSTAT.
000350 SCREEN              SECTION.
000360 SD  C-CRT
000370     END  STATUS  IS  ESTAT.
000380 01  C-CLEAR.
000390     02  C-CL    LINE   1    CLEAR  SCREEN.
000400 01  C-MID.
000410     02  LINE   1    COLUMN  21    PIC  N(019)    VALUE
000420          NC"＊＊＊　　材料コード　問合せ　　＊＊＊" REVERSE.
000430     02  LINE  10    COLUMN  29    PIC  X(022)    VALUE           I.110927
000440            "部門管理ｺｰﾄﾞ  00 〜 99".                             I.110927
000450     02  LINE  23    COLUMN  50    PIC  X(022)    VALUE           I.110927
000460            "確認  OK=1 NO=9   ﾘﾀｰﾝ".                             I.110927
000470 01  C-MIDM.                                                      I.110927
000480     02  LINE   1    COLUMN  21    PIC  N(019)    VALUE
000490          NC"＊＊＊　　材料コード　問合せ　　＊＊＊" REVERSE.
000500     02  LINE   2.                                                I.110927
000510       03  COLUMN  58    PIC  X(012)    VALUE "部門管理ｺｰﾄﾞ".     I.110927
000520       03  COLUMN  72    PIC  9(002)    FROM  W-SBKC.             I.110927
000530       03  COLUMN  75    PIC  N(001)    VALUE  NC"〜".            I.110927
000540       03  COLUMN  78    PIC  9(002)    FROM  W-EBKC.             I.110927
000550     02  LINE   3.
000560       03  COLUMN   1  PIC  X(006) VALUE " ｺｰﾄﾞ " REVERSE.        I.110927
000570       03  COLUMN   8  PIC  N(020) VALUE                          I.110927
000580            NC"材　　料　　名　　　　　　　　　　　　　" REVERSE.
000590       03  COLUMN  48  PIC  N(004) VALUE NC"　　　　" REVERSE.    I.110927
000600       03  COLUMN  57  PIC  X(011) VALUE                          I.110927
000610              "   単    価" REVERSE.                              I.110927
000620       03  COLUMN  72  PIC  N(004) VALUE NC"最終仕入" REVERSE.    I.110927
000630     02  LINE  23    COLUMN  30    PIC  X(034)    VALUE
000640          "NEXT=ﾘﾀｰﾝ , 入力=ｆ･10 , 終了=ｆ･9".
000650 01  C-ACP.
000660     02  LINE  10.                                                I.110927
000670       03  A-SBKC  COLUMN  43  PIC  9(002)                        I.110927
000680            USING W-SBKC  CHECK OVERFLOW NO IFC.                  I.110927
000690       03  A-EBKC  COLUMN  49  PIC  9(002)                        I.110927
000700            USING W-EBKC  CHECK OVERFLOW NO IFC.                  I.110927
000710     02  A-KEY   LINE   4  COLUMN   1  PIC  9(006)                I.110927
000720          USING W-KEY   CHECK OVERFLOW NO IFC.
000730     02  A-ACT   LINE  23  COLUMN  67  PIC  9(001)
000740          USING W-ACT   CHECK OVERFLOW NO IFC.
000750 01  C-DSP.
000760     02  LINE  W-L.
000770         03  D-KEY    COLUMN   1  PIC 9(006) FROM  J-KEY.         I.110927
000780         03  D-NAME   COLUMN   8  PIC N(024) FROM  J-NAME.        I.110927
000790         03  D-ST     COLUMN  57  PIC ----,--9.99 FROM  J-ST.     I.110927
000800         03  D-BKC    COLUMN  69  PIC 9(002) FROM  J-BKC.         I.110927
000810         03  D-ED     COLUMN  72  PIC 99/99/99    FROM  J-ED.     I.110927
000820 01  C-ERR.
000830     02  LINE  24.
000840         03  E-ME1    COLUMN 15   PIC X(017)   VALUE              I.110927
000850              "***  DATA ﾅｼ  ***".                                I.110927
000860         03  E-ME2    COLUMN 15   PIC X(018)   VALUE              I.110927
000870              "***  END DATA  ***".                               I.110927
000880         03  E-STAT   COLUMN 10   PIC X(010)   FROM  ERR-STAT.
000890         03  E-CL     COLUMN 10   PIC X(050)   VALUE              I.110927
000900             "                                                  ".I.110927
000910         03  E-ME98   COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
000920         03  E-ME99   COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
000930 PROCEDURE           DIVISION.
000940 M-05.
000950     DISPLAY  C-CLEAR.
000960     DISPLAY  C-MID.
000970 M-10.                                                            I.110927
000980     ACCEPT A-SBKC.                                               I.110927
000990     IF  ESTAT = PF9                                              I.110927
001000         GO  TO  M-95.                                            I.110927
001010     IF  ESTAT NOT = HTB AND SKP                                  I.110927
001020         GO  TO  M-10.                                            I.110927
001030 M-15.                                                            I.110927
001040     ACCEPT A-EBKC.                                               I.110927
001050     IF  ESTAT = BTB                                              I.110927
001060         GO  TO  M-10.                                            I.110927
001070     IF  ESTAT NOT = HTB AND SKP                                  I.110927
001080         GO  TO  M-15.                                            I.110927
001090 M-20.                                                            I.110927
001100     ACCEPT A-ACT.                                                I.110927
001110     IF  ESTAT = BTB                                              I.110927
001120         GO  TO  M-15.                                            I.110927
001130     IF  ESTAT NOT = HTB AND SKP                                  I.110927
001140         GO  TO  M-20.                                            I.110927
001150     IF  W-ACT = 9                                                I.110927
001160         GO TO M-95.                                              I.110927
001170     IF W-ACT NOT = 1                                             I.110927
001180         GO TO M-20.                                              I.110927
001190 M-25.
001200     DISPLAY  C-CLEAR.                                            I.110927
001210     DISPLAY  C-MIDM.                                             I.110927
001220 M-30.
001230     ACCEPT  A-KEY.
001240     DISPLAY E-CL.
001250     IF  ESTAT = BTB
001260         GO  TO  M-05.                                            I.110927
001270     IF  ESTAT = PF9
001280         GO  TO  M-95.
001290     IF  ESTAT NOT = HTB AND SKP
001300         GO  TO  M-30.
001310*
001320     OPEN  INPUT  J-M.
001330     MOVE  W-KEY  TO  J-KEY.
001340*
001350     START  J-M  KEY NOT < J-KEY  INVALID  KEY
001360         CLOSE  J-M
001370         DISPLAY E-ME1 E-ME98
001380         GO  TO  M-30.
001390 M-35.                                                            I.110927
001400     READ  J-M  NEXT  RECORD  WITH  UNLOCK  AT  END
001410         CLOSE  J-M
001420         DISPLAY E-ME1 E-ME98
001430         GO  TO  M-30.
001440     IF J-BKC < W-SBKC OR > W-EBKC                                I.110927
001450         GO TO M-35.                                              I.110927
001460     MOVE  3      TO  W-L.
001470     MOVE 0 TO W-EC.
001480 M-40.
001490     ADD  1  TO  W-L.
001500     IF  W-L = 23
001510         GO  TO  M-50.
001520     DISPLAY  D-KEY  D-NAME D-BKC.                                I.110927
001530     IF  J-ST  NOT = ZERO                                         I.110927
001540         DISPLAY  D-ST.                                           I.110927
001550     IF  J-ED  NOT = ZERO                                         I.110927
001560         DISPLAY  D-ED.                                           I.110927
001570 M-45.                                                            I.110927
001580     READ  J-M  NEXT  RECORD  WITH  UNLOCK  AT  END
001590         MOVE 1 TO W-EC
001600         DISPLAY E-ME2 E-ME98
001610         GO  TO  M-50.
001620     IF J-BKC < W-SBKC OR > W-EBKC                                I.110927
001630         GO TO M-45.                                              I.110927
001640     GO  TO  M-40.
001650 M-50.
001660     ACCEPT  A-ACT.
001670     IF  ESTAT = PF9
001680         CLOSE  J-M
001690         GO  TO  M-95.
001700     IF  ESTAT = ADV
001710         IF W-EC = 0
001720             CLOSE  J-M
001730             GO  TO  M-30.
001740     IF  ESTAT NOT = HTB
001750         GO  TO  M-50.
001760     IF W-EC = 1
001770         CLOSE  J-M
001780         GO TO M-25.
001790*
001800     DISPLAY  C-CLEAR.
001810     DISPLAY  C-MIDM.
001820     MOVE  3      TO  W-L.
001830     GO  TO  M-40.
001840 M-95.
001850     DISPLAY  C-CLEAR.
001860     STOP  RUN.
