000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBM110.
000030*********************************************************
000040*    PROGRAM         :  材料マスターメンテナンス        *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCBM11                          *
000070*        変更　　　  :  62/06/04                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT J-M ASSIGN TO J1-MSD J2-MSD                           D.951120
000180     SELECT J-M ASSIGN TO J-MSD                                   I.951120
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY J-KEY
000220*****    ALTERNATE RECORD KEY J-KEY2                              D.951120
000230         FILE STATUS IS ERR-STAT.
000240     SELECT JT-M ASSIGN TO JT-MSD
000250         ORGANIZATION INDEXED
000260         ACCESS MODE DYNAMIC
000270         RECORD KEY JT-KEY
000280         FILE STATUS IS ERR-STAT.
000290     SELECT JK-M ASSIGN TO JK-MSD
000300         ORGANIZATION INDEXED
000310         ACCESS MODE DYNAMIC
000320         RECORD KEY JK-KEY
000330         FILE STATUS IS ERR-STAT.
000340     SELECT BNM ASSIGN TO BN-MSD                                  I.030512
000350         ORGANIZATION INDEXED                                     I.030512
000360         ACCESS MODE RANDOM                                       I.030512
000370         RECORD KEY BNM-KEY                                       I.030512
000380         FILE STATUS IS ERR-STAT.                                 I.030512
000390*****SELECT SK-KM ASSIGN TO SK-MSD                                D.951120
000400*****    ORGANIZATION INDEXED                                     D.951120
000410*****    ACCESS MODE DYNAMIC                                      D.951120
000420*****    RECORD KEY KM-KEY                                        D.951120
000430*****    FILE STATUS IS ERR-STAT.                                 D.951120
000440     SELECT SP-F ASSIGN TO P-PRN999.
000450 I-O-CONTROL.
000460     APPLY SHARED-MODE ON M-DATE
000470     APPLY SHARED-MODE ON JK-M
000480*****APPLY SHARED-MODE ON SK-KM                                   D.951120
000490     APPLY SHARED-MODE ON JT-M
000500     APPLY SHARED-MODE ON J-M
000510     APPLY SHARED-MODE ON BNM                                     I.030512
000520     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000530 DATA DIVISION.
000540 FILE SECTION.
000550     COPY LIBFDD.
000560*****COPY LIJM2.                                                  D.951120
000570     COPY LIJM.                                                   I.951120
000580     COPY LIJTM.
000590*****COPY LSK-KM.                                                 D.951120
000600     COPY BUMONF.                                                 I.030512
000610     COPY LSPF.
000620 FD  JK-M
000630     BLOCK 16 RECORDS
000640     LABEL RECORD IS STANDARD
000650     VALUE OF IDENTIFICATION "JKM".                               C 62/06
000660 01  JK-R.
000670     02  JK-KEY.
000680       03  JK-JCD1      PIC  9(006).
000690       03  JK-JCD2      PIC  9(006).
000700     02  JK-KEY1  REDEFINES JK-KEY  PIC  9(012).
000710     02  F              PIC  X(004).
000720 WORKING-STORAGE SECTION.
000730 01  HEAD1.
000740     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000750*****02  F              PIC  X(020) VALUE SPACE.                  D.951120
000760*****02  F              PIC  X(018) VALUE SPACE.                  D.980216
000770     02  F              PIC  X(024) VALUE SPACE.                  I.980216
000780     02  F              PIC  N(024) VALUE
000790          NC"＊＊＊　　材料マスター　プルーフリスト　　＊＊＊".
000800*****02  F              PIC  X(010) VALUE SPACE.                  D.951120
000810*****02  F              PIC  X(007) VALUE SPACE.                  D.980216
000820     02  F              PIC  X(011) VALUE SPACE.                  I.980216
000830     02  F              PIC  X(005) VALUE "DATE ".
000840     02  H-DATE         PIC 99B99B99.
000850     02  F              PIC  X(007) VALUE "     P.".
000860     02  H-PAGE         PIC Z9.
000870 01  HEAD2.
000880     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000890     02  F              PIC  X(010) VALUE "  ｺｰﾄﾞ    ".           C.940124
000900     02  F              PIC  N(012) VALUE                         C.940124
000910          NC"材　　料　　名　　・　　".                           C.940124
000920     02  F              PIC  X(001) VALUE "[".                    I.940124
000930     02  F              PIC  N(006) VALUE NC"加工前材料名".       I.940124
000940     02  F              PIC  X(001) VALUE "]".                    I.940124
000950     02  F              PIC  X(008) VALUE SPACE.                  C.940124
000960     02  F              PIC  N(002) VALUE NC"用途".
000970     02  F              PIC  X(001) VALUE SPACE.
000980     02  F              PIC  N(002) VALUE NC"在庫".
000990     02  F              PIC  X(001) VALUE SPACE.
001000     02  F              PIC  N(002) VALUE NC"製品".
001010     02  F              PIC  X(001) VALUE SPACE.
001020     02  F              PIC  N(002) VALUE NC"単位".
001030     02  F              PIC  X(006) VALUE SPACE.                  C.940124
001040     02  F              PIC  N(004) VALUE NC"最終単価".
001050     02  F              PIC  X(001) VALUE SPACE.
001060     02  F              PIC  N(002) VALUE NC"単位".
001070     02  F              PIC  X(003) VALUE SPACE.                  C.940124
001080     02  F              PIC  N(006) VALUE NC"原価計算単価".
001090     02  F              PIC  X(002) VALUE SPACE.
001100*****02  F              PIC  N(016) VALUE                         D.940124
001110*****     NC"コード　加　工　前　材　料　名　".                   D.940124
001120*****02  F              PIC  X(019) VALUE SPACE.                  D.940124
001130*****02  F              PIC  N(002) VALUE NC"部品".               D.951120
001140*****02  F              PIC  X(002) VALUE SPACE.                  D.951120
001150     02  F              PIC  N(002) VALUE NC"部門".               I.940124
001160     02  F              PIC  X(001) VALUE SPACE.                  I.980216
001170     02  F              PIC  N(006) VALUE NC"　最終仕入日".       I.980216
001180 01  W-P.
001190     02  P-15K          PIC  X(005).                              A
001200     02  P-F1           PIC  X(001).                              I.940124
001210     02  P-KEY          PIC  9(006).
001220     02  P-R1           PIC  X(001).                              I.940124
001230     02  F              PIC  X(001).
001240     02  P-F2           PIC  X(001).                              I.940124
001250     02  P-NA           PIC  N(024).                              C
001260     02  P-R2           PIC  X(001).                              I.940124
001270     02  F              PIC  X(002).                              C.940124
001280     02  P-YC           PIC  9(001).
001290     02  F              PIC  X(003).
001300     02  P-ZC           PIC  9(001).
001310     02  F              PIC  X(003).
001320     02  P-SC           PIC  9(001).
001330     02  F              PIC  X(003).
001340     02  P-TC1          PIC  9(001).
001350     02  P-T            PIC -----,--9.99.
001360     02  F              PIC  X(003).                              C.940124
001370     02  P-TC2          PIC  9(001).
001380     02  P-YT           PIC -----,--9.99.                         A 62/06
001390*****02  F              PIC  X(002).                              D.951120
001400*****02  P-KJCD         PIC  9(006).                              D.940124
001410*****02  F              PIC  X(001).                              D.940124
001420*****02  P-KNA          PIC  N(024).                              D.940124
001430*****02  F              PIC  X(001).                              D.940124
001440*****02  P-BUCD         PIC  9(003).                              D.951120
001450     02  F              PIC  X(003).                              I.940124
001460     02  P-BKC          PIC  9(002).                              I.940124
001470     02  F              PIC  X(002).                              I.980216
001480     02  P-ED           PIC 99/99/99.                             I.980216
001490     02  P-20K          PIC  X(005).
001500 01  W-R.
001510     02  W-KEY          PIC  9(006).
001520     02  W-KEYD  REDEFINES W-KEY.
001530       03  W-KEY1       PIC  9(001).
001540       03  W-KEY2       PIC  9(002).                              I.020606
001550*****  03  W-KEY2.                                                D.020606
001560       03  W-KEY20 REDEFINES W-KEY2.                              I.020606
001570         04  W-KEY21    PIC  9(001).
001580         04  W-KEY22    PIC  9(001).
001590       03  W-KEY3       PIC  9(003).
001600     02  W-NA           PIC  N(024).
001610     02  W-YC           PIC  9(001).
001620     02  W-ZC           PIC  9(001).                              A 62/06
001630     02  W-SC           PIC  9(001).                              A 62/06
001640     02  W-TC1          PIC  9(001).
001650     02  W-T            PIC S9(006)V9(02).                        C
001660     02  W-TC2          PIC  9(001).
001670     02  W-YT           PIC S9(006)V9(02).                        A 62/06
001680     02  W-KJCD         PIC  9(006).
001690     02  W-KTN          PIC S9(006)V9(02).
001700     02  F              PIC  X(022).                              C.940124
001710     02  W-BKC          PIC  9(002).                              I.940124
001720     02  W-BKNO         PIC  9(002).                              I.030516
001730     02  F              PIC  X(007).                              I.030516
001740*****02  F              PIC  X(009).                              D.030516
001750*****02  W-BUNCD        PIC  9(003).                              D.951120
001760*****02  W-ZAICD        PIC  9(006).                              D.951120
001770     02  W-YMD          PIC  9(006).                              A 62/06
001780 01  W-D.
001790     02  W-ACT          PIC  9(001).
001800     02  W-DMM          PIC  9(001).
001810     02  W-KNA          PIC  N(024).
001820     02  WK-KEY.
001830       03  WK-JCD1      PIC  9(006).
001840       03  WK-JCD2      PIC  9(006).
001850     02  W-JCD.
001860       03  W-JCD1       PIC  9(006).
001870       03  W-JCD2       PIC  9(006).
001880     02  W-PAGE         PIC  9(002) VALUE ZERO.
001890     02  CHK            PIC  9(001).
001900     02  W-PC           PIC  9(001) VALUE ZERO.
001910     02  W-YN           PIC  N(020) VALUE
001920          NC"　　　　原材料　補助材料荷造材料製品仕入".
001930     02  W-YCND  REDEFINES W-YN.
001940       03  W-YCN   OCCURS  5  PIC  N(004).
001950     02  W-YCD          PIC  9(001).
001960     02  W-ZN           PIC  N(012) VALUE
001970          NC"在庫とる　　在庫とらない".
001980     02  W-ZCND  REDEFINES W-ZN.
001990       03  W-ZCN   OCCURS  2  PIC  N(006).
002000     02  W-ZCD          PIC  9(001).
002010     02  W-SN.
002020       03  F            PIC  N(015) VALUE
002030            NC"　　　　　　　　　　　　　　　".
002040       03  F            PIC  N(015) VALUE
002050            NC"地下足袋　　　　　　　　　　　".
002060       03  F            PIC  N(015) VALUE
002070            NC"教育シューズ　　　　　　　　　".
002080       03  F            PIC  N(015) VALUE
002090            NC"Ｐ．Ｂ．ブランド　スタンダード".
002100       03  F            PIC  N(015) VALUE
002110            NC"Ｐ．Ｂ．ブランド　カジュアル　".
002120       03  F            PIC  N(015) VALUE
002130            NC"自社ブランド　スタンダード　　".
002140       03  F            PIC  N(015) VALUE
002150            NC"自社ブランド　カジュアル　　　".
002160       03  F            PIC  N(015) VALUE
002170            NC"長　靴　他　　　　　　　　　　".
002180       03  F            PIC  N(015) VALUE
002190            NC"　　　　　　　　　　　　　　　".
002200       03  F            PIC  N(015) VALUE
002210            NC"　　　　　　　　　　　　　　　".
002220       03  F            PIC  N(015) VALUE
002230            NC"輸　入　　　　　　　　　　　　".
002240       03  F            PIC  N(015) VALUE
002250            NC"仕　入　　　　　　　　　　　　".
002260       03  F            PIC  N(015) VALUE
002270            NC"工　品　　　　　　　　　　　　".
002280       03  F            PIC  N(015) VALUE
002290            NC"その他　　　　　　　　　　　　".
002300     02  W-SCND  REDEFINES W-SN.
002310       03  W-SCN   OCCURS 14  PIC  N(015).
002320     02  W-SCD          PIC  9(002).
002330     02  W-TN           PIC  N(010) VALUE
002340          NC"　㍍足ケ㎏㍑枚ｓ反　".
002350     02  W-TCND  REDEFINES W-TN.
002360       03  W-TCN   OCCURS 10  PIC  N(001).
002370     02  W-TCD1         PIC  9(002).
002380     02  W-TCD2         PIC  9(002).
002390*****02  W-BKN          PIC  N(006).                              D.030512
002400     02  W-FILE         PIC  X(013).                              I.930825
002410 01  ERR-STAT           PIC  X(002).
002420     COPY LSTAT.
002430 SCREEN SECTION.
002440 SD  C-CRT
002450     END STATUS IS ESTAT.
002460 01  C-CLEAR.
002470     02  C-CL    LINE   1  CLEAR SCREEN.
002480 01  C-ACP.
002490     02  A-ACT   LINE   3  COLUMN  52  PIC  9(001)
002500          USING W-ACT   CHECK OVERFLOW NO IFC.
002510     02  LINE   6.
002520       03  A-KEY   COLUMN   5  PIC  9(006)
002530            USING W-KEY   CHECK OVERFLOW NO IFC.
002540       03  A-NA    COLUMN  12  PIC  N(024)
002550            USING W-NA    CHECK OVERFLOW NO IFC.
002560     02  A-YC    LINE   8  COLUMN  16  PIC  9(001)
002570          USING W-YC    CHECK OVERFLOW NO IFC.
002580     02  A-ZC    LINE   9  COLUMN  16  PIC  9(001)
002590          USING W-ZC    CHECK OVERFLOW NO IFC.
002600     02  A-SC    LINE  10  COLUMN  16  PIC  9(001)
002610          USING W-SC    CHECK OVERFLOW NO IFC.
002620     02  A-TC1   LINE  11  COLUMN  16  PIC  9(001)
002630          USING W-TC1   CHECK OVERFLOW NO IFC.
002640     02  A-T     LINE  12  COLUMN  17  PIC  9(006)V9(02)
002650          USING W-T     CHECK OVERFLOW NO IFC.
002660     02  A-TC2   LINE  13  COLUMN  16  PIC  9(001)
002670          USING W-TC2   CHECK OVERFLOW NO IFC.
002680     02  A-YT    LINE  14  COLUMN  17  PIC  9(006)V9(02)
002690          USING W-YT    CHECK OVERFLOW NO IFC.
002700     02  A-KJCD  LINE  15  COLUMN  16  PIC  9(006)
002710          USING W-KJCD  CHECK OVERFLOW NO IFC.
002720*****02  A-BUNCD LINE  16  COLUMN  16  PIC  9(003)                D.951120
002730*****     USING W-BUNCD CHECK OVERFLOW NO IFC.                    D.951120
002740*****02  A-BKC   LINE  17  COLUMN  16  PIC  9(002)                D.951120
002750     02  A-BKC   LINE  16  COLUMN  16  PIC  9(002)                I.951120
002760          USING W-BKC   CHECK OVERFLOW NO IFC.                    I.940124
002770     02  LINE  19.                                                C.940124
002780       03  A-JCD1  COLUMN  26  PIC  9(006)
002790            USING W-JCD1  CHECK OVERFLOW NO IFC.
002800       03  A-JCD2  COLUMN  38  PIC  9(006)
002810            USING W-JCD2  CHECK OVERFLOW NO IFC.
002820     02  A-DMM   LINE  22  COLUMN  42  PIC  9(001)                C.940124
002830          USING W-DMM   CHECK OVERFLOW NO IFC.
002840 01  C-DSP.
002850     02  D-YCN   LINE   8  COLUMN  19  PIC  N(004) FROM
002860                                                   W-YCN(W-YCD).
002870     02  D-ZCN   LINE   9  COLUMN  19  PIC  N(006) FROM
002880                                                   W-ZCN(W-ZCD).
002890     02  LINE  10.
002900       03  D-SCN   COLUMN  19  PIC  N(015) FROM  W-SCN(W-SCD).
002910       03  D-SCNC  COLUMN  16  PIC  X(033) VALUE
002920            "                                 ".
002930     02  D-TCN1  LINE  11  COLUMN  19  PIC  N(001) FROM
002940                                                   W-TCN(W-TCD1).
002950     02  D-T     LINE  12  COLUMN  17  PIC ZZZZZ9.99  FROM  W-T.
002960     02  LINE  13.
002970       03  D-TCN2  COLUMN  19  PIC  N(001) FROM  W-TCN(W-TCD2).
002980       03  D-TCNC  COLUMN  16  PIC  X(005) VALUE "     ".
002990     02  D-YT    LINE  14  COLUMN  17  PIC ZZZZZ9.99  FROM  W-YT.
003000     02  LINE  15.
003010       03  D-KNA   COLUMN  23  PIC  N(024) FROM  W-KNA.
003020       03  D-KJCD.
003030         04  COLUMN  16  PIC  X(038) VALUE
003040              "                                      ".
003050         04  COLUMN  54  PIC  X(017) VALUE
003060              "                 ".
003070*****02  DSP-KM  LINE  16  COLUMN  21  PIC  N(010) FROM  KM-02.   D.951120
003080*****02  CLS-KM  LINE  16  COLUMN  21  PIC  X(020) VALUE  " ".    D.951120
003090*****02  D-BKN   LINE  17  COLUMN  21  PIC  N(006) FROM  W-BKN.   D.951120
003100*****02  D-BKN   LINE  16  COLUMN  21  PIC  N(006) FROM  W-BKN.   D.030512
003110     02  D-BKN   LINE  16  COLUMN  21  PIC  N(010) FROM  BNMNMN.  I.030512
003120     02  D-PM    LINE  19  COLUMN  14  PIC  X(044) VALUE          C.940124
003130          "[  材料ｺｰﾄﾞ        より        まで打出し  ]".
003140 01  C-ERR.
003150     02  LINE  24.
003160*****  03  ERR-KM  COLUMN  15  PIC  X(040) VALUE                  D.951120
003170*****       "***  SK-KM ﾐﾄｳﾛｸ  ***                   ".           D.951120
003180       03  E-ME1   COLUMN  15  PIC  X(040) VALUE
003190            "***  材料コード ｴﾗｰ  ***                ".
003200       03  E-ME2   COLUMN  15  PIC  X(040) VALUE
003210            "***  J-M ﾅｼ  ***                        ".
003220       03  E-ME3   COLUMN  15  PIC  X(040) VALUE
003230            "***  J-M ﾄｳﾛｸｽﾞﾐ  ***                   ".
003240       03  E-ME4   COLUMN  15  PIC  X(040) VALUE
003250            "***  JT-M ﾅｼ  ***                       ".
003260       03  E-ME5   COLUMN  15  PIC  X(040) VALUE
003270            "***  JT-M ﾄｳﾛｸｽﾞﾐ  ***                  ".
003280       03  E-ME6   COLUMN  15  PIC  X(040) VALUE
003290            "***  PROGRAM ｴﾗｰ  ***                   ".
003300       03  E-ME7   COLUMN  15  PIC  X(040) VALUE
003310            "***  J-M WRITE ｴﾗｰ  ***                 ".
003320       03  E-ME8   COLUMN  15  PIC  X(040) VALUE
003330            "***  J-M REWRITE ｴﾗｰ  ***               ".
003340       03  E-ME9   COLUMN  15  PIC  X(040) VALUE
003350            "***  J-M DELETE ｴﾗｰ  ***                ".
003360       03  E-ME10  COLUMN  15  PIC  X(040) VALUE
003370            "***  JK-M WRITE ｴﾗｰ  ***                ".
003380*****  03  E-ME11  COLUMN  15  PIC  X(040) VALUE                  D.930825
003390*****       "***  JK-M REWRITE ｴﾗｰ  ***              ".           D.930825
003400       03  E-ME12  COLUMN  15  PIC  X(040) VALUE
003410            "***  JK-M DELETE ｴﾗｰ  ***               ".
003420       03  E-ME13  COLUMN  15  PIC  X(040) VALUE
003430            "***  JT-M WRITE ｴﾗｰ  ***                ".
003440       03  E-ME14  COLUMN  15  PIC  X(040) VALUE
003450            "***  JT-M REWRITE ｴﾗｰ  ***              ".
003460       03  E-ME15  COLUMN  15  PIC  X(040) VALUE
003470            "***  JT-M DELETE ｴﾗｰ  ***               ".
003480       03  E-ME16  COLUMN  15  PIC  X(040) VALUE
003490            "***  ﾄｳｹｲ ｺｳﾓｸ ｶﾞ ZERO ﾃﾞ ﾅｲ  ***       ".
003500       03  E-ME17  COLUMN  15  PIC  X(040) VALUE                  I.940124
003510            "***  ﾌﾞﾓﾝ ｸﾌﾞﾝ CHECK  ***               ".           I.940124
003520       03  E-ME18  COLUMN  15  PIC  X(040) VALUE                  I.940124
003530            "***  ﾌﾞﾓﾝ ﾅｼ  ***                       ".           I.030512
003540       03  E-ME20  COLUMN  15  PIC  X(040) VALUE
003550            "***  キャンセル  ***                    ".
003560*****  03  E-ME71  COLUMN  15  PIC  N(021) VALUE                  D.940606
003570*****       NC"オーバーフロー、領域を拡張後、ＦＮＣ＋再開".       D.940606
003580*****  03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        D.940606
003590*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940606
003600*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940606
003610*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940606
003620*****  03  E-FILE  COLUMN   1  PIC  X(013) FROM  W-FILE.          D.940606
003630       03  E-JCD1  COLUMN  45  PIC  9(006) FROM  J-KEY.
003640       03  E-JCD2  COLUMN  45  PIC  9(006) FROM  JT-KEY.
003650       03  E-KEY   COLUMN  45  PIC  9(012) FROM  JK-KEY.
003660*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.930825
003670*****       "                                                  ". D.930825
003680*****  03  E-CL.                                                  D.940606
003690*****    04  COLUMN   1  PIC  X(040) VALUE                        D.940606
003700*****         "                                        ".         D.940606
003710*****    04  COLUMN  41  PIC  X(040) VALUE                        D.940606
003720*****         "                                        ".         D.940606
003730     COPY LSSEM.                                                  I.940606
003740     COPY LIBSCR.
003750 PROCEDURE DIVISION.
003760 M-020.
003770     COPY LIBCPR.
003780     MOVE DATE-05R TO H-DATE.
003790     DISPLAY C-CLEAR.
003800*****MOVE 000 TO COMPLETION-CODE.                                 D.980422
003810     OPEN I-O J-M.
003820     OPEN I-O JT-M.
003830     OPEN I-O JK-M.
003840     OPEN INPUT BNM.                                              I.030512
003850*****OPEN INPUT SK-KM.                                            D.951120
003860 M-040.
003870     CALL "SCBM11".
003880     ACCEPT A-ACT.
003890     IF ESTAT NOT = HTB AND SKP                                   CC
003900         GO TO M-040.
003910     IF W-ACT = 9
003920         GO TO M-980.
003930     IF W-ACT = 4
003940         DISPLAY D-PM
003950         GO TO M-800.
003960     IF W-ACT NOT = 1 AND 2 AND 3
003970         GO TO M-040.
003980 M-060.
003990     CALL "SCBM11".
004000     DISPLAY A-ACT.
004010     MOVE SPACE TO W-R.                                           A 62/06
004020     INITIALIZE W-R.
004030     MOVE ALL NX"2121" TO W-NA.                                   A 62/06
004040     ACCEPT A-KEY.
004050     IF ESTAT = BTB
004060         GO TO M-040.
004070     IF ESTAT NOT = HTB AND SKP                                   CC
004080         GO TO M-060.
004090     IF W-KEY1 > 7
004100         GO TO M-060.
004110*****MOVE W-KEY TO W-ZAICD.                                       D.951120
004120     MOVE W-KEY TO J-KEY.
004130     READ J-M INVALID KEY
004140         GO TO M-160.
004150     IF W-ACT = 1
004160         DISPLAY E-ME3 E-ME98
004170         GO TO M-060.
004180     MOVE W-KEY TO JT-KEY.
004190     READ JT-M INVALID KEY
004200         DISPLAY E-ME4 E-ME98
004210         GO TO M-060.
004220     MOVE J-R TO W-R.
004230     IF W-KJCD = ZERO
004240         GO TO M-100.
004250     MOVE W-KJCD TO J-KEY.
004260     READ J-M INVALID KEY
004270         MOVE NC"＊＊＊　Ｊ－Ｍ　無し　＊＊＊　" TO J-NAME.
004280     MOVE J-NAME TO W-KNA.
004290*
004300     MOVE W-KEY TO J-KEY.
004310     READ J-M INVALID KEY
004320         DISPLAY E-ME78 E-ME6 E-ME99                              C.930825
004330         GO TO M-980.
004340 M-100.
004350*****MOVE W-BUNCD TO KM-01.                                       D.951120
004360*****READ SK-KM UNLOCK INVALID                                    D.951120
004370*****    MOVE ALL NX"2121" TO KM-02.                              D.951120
004380     COMPUTE W-YCD = W-YC + 1.
004390     COMPUTE W-ZCD = W-ZC + 1.
004400     IF W-KEY1 = 0 OR 6
004410         COMPUTE W-SCD = W-SC + 1
004420       ELSE
004430         COMPUTE W-SCD = W-SC + 10.
004440     COMPUTE W-TCD1 = W-TC1 + 1.
004450     COMPUTE W-TCD2 = W-TC2 + 1.
004460     MOVE ZERO TO BNM-KEY.                                        I.030512
004470     MOVE W-BKC TO BNM-BU.                                        I.030512
004480     READ BNM WITH UNLOCK INVALID KEY                             I.030512
004490         MOVE SPACE TO BNMNMN.                                    I.030512
004500*****PERFORM S-20 THRU S-25.                                      D.030512
004510     DISPLAY A-NA A-YC D-YCN A-ZC D-ZCN A-SC D-SCN.
004520     DISPLAY A-TC1 D-TCN1 D-T A-TC2 D-TCN2 D-YT A-BKC D-BKN.      C.940124
004530     IF W-KJCD NOT = ZERO
004540         DISPLAY A-KJCD D-KNA.
004550*****DISPLAY A-BUNCD DSP-KM.                                      D.951120
004560     MOVE ZERO TO WK-KEY.
004570     IF W-KJCD = ZERO
004580         GO TO M-140.
004590*
004600     MOVE W-KJCD TO JK-JCD1.
004610     MOVE W-KEY TO JK-JCD2.
004620     READ JK-M INVALID KEY
004630         GO TO M-140.
004640     MOVE JK-KEY TO WK-KEY.
004650 M-140.
004660     IF W-ACT NOT = 3
004670         GO TO M-180.
004680*****IF ZERO NOT = JT-ZSU OR JT-SSU OR JT-SIK OR JT-HSU           D.990518
004690*****                               OR JT-ZKS OR JT-ZKK           D.990518
004700     IF ZERO NOT = JT-SSU OR JT-SIK OR JT-HSU OR JT-ZKS OR JT-ZKK I.990518
004710         DISPLAY E-ME16 E-ME98.
004720     GO TO M-540.
004730 M-160.
004740     MOVE ZERO TO WK-KEY.
004750     IF W-ACT NOT = 1
004760         DISPLAY E-ME2 E-ME98
004770         GO TO M-060.
004780     MOVE W-KEY TO JT-KEY.
004790     READ JT-M INVALID KEY
004800         GO TO M-180.
004810     DISPLAY E-ME5 E-ME98.
004820     GO TO M-060.
004830 M-180.
004840     DISPLAY A-NA.
004850     ACCEPT A-NA.
004860     IF ESTAT = BTB
004870         GO TO M-060.
004880     IF ESTAT NOT = HTB AND SKP                                   CC
004890         GO TO M-180.
004900 M-200.
004910     ACCEPT A-YC.
004920     IF ESTAT = BTB
004930         GO TO M-180.
004940     IF ESTAT NOT = HTB AND SKP                                   CC
004950         GO TO M-200.
004960     IF W-YC NOT = 1 AND 2 AND 3 AND 4
004970         GO TO M-200.
004980     COMPUTE W-YCD = W-YC + 1.
004990     DISPLAY D-YCN.
005000*****IF W-KEY2 NOT = "90"                                         D.020606
005010*****    GO TO M-220.                                             D.020606
005020     IF W-KEY2 > 89 AND < 95                                      I.020606
005030         IF W-YC NOT = 4
005040             GO TO M-200.
005050 M-220.
005060     ACCEPT A-ZC.
005070     IF ESTAT = BTB
005080         GO TO M-200.
005090     IF ESTAT NOT = HTB AND SKP                                   CC
005100         GO TO M-220.
005110     IF W-ZC > 1
005120         GO TO M-220.
005130     COMPUTE W-ZCD = W-ZC + 1.
005140     DISPLAY D-ZCN.
005150     IF W-KEY1 = 0 OR 6
005160         GO TO M-240.
005170     IF W-KEY21 NOT = 9
005180         MOVE 0 TO W-SC
005190         GO TO M-260.
005200 M-240.
005210     ACCEPT A-SC.
005220     IF ESTAT = BTB
005230         GO TO M-220.
005240     IF ESTAT NOT = HTB AND SKP                                   CC
005250         GO TO M-240.
005260     IF W-SC > 7
005270         GO TO M-240.
005280     IF W-KEY1 = 0 OR 6
005290         GO TO M-260.
005300     IF W-SC > 4
005310         GO TO M-240.
005320 M-260.
005330     IF W-KEY1 = 0 OR 6
005340         COMPUTE W-SCD = W-SC + 1
005350       ELSE
005360         COMPUTE W-SCD = W-SC + 10.
005370     DISPLAY D-SCN.
005380 M-280.
005390     ACCEPT A-TC1.
005400     IF ESTAT NOT = BTB
005410         GO TO M-300.
005420     IF W-KEY1 = 0 OR 6
005430         GO TO M-240.
005440     IF W-KEY21 = 9
005450         GO TO M-240.
005460     GO TO M-220.
005470 M-300.
005480     IF ESTAT NOT = HTB AND SKP                                   CC
005490         GO TO M-280.
005500     COMPUTE W-TCD1 = W-TC1 + 1.
005510     DISPLAY D-TCN1.
005520 M-320.
005530     ACCEPT A-T.
005540     IF ESTAT = BTB
005550         GO TO M-280.
005560     IF ESTAT NOT = HTB AND SKP                                   CC
005570         GO TO M-320.
005580     DISPLAY D-T.
005590     IF W-KEY1 = 2                                                I.020718
005600         MOVE ZERO TO W-TC2 W-YT                                  I.020718
005610         DISPLAY D-TCNC D-YT                                      I.020718
005620         GO TO M-380.                                             I.020718
005630*****IF W-KEY1 NOT = 0                                            D.961128
005640*****IF W-KEY1 NOT = 0 AND 5                                      D.130130
005650     IF W-KEY1 NOT = 0 AND 4 AND 5                                I.130130
005660         MOVE ZERO TO W-TC2 W-YT W-KJCD
005670         DISPLAY D-TCNC D-YT D-KJCD
005680         GO TO M-500.                                             I.951120
005690*****    GO TO M-440.                                             D.951120
005700 M-340.
005710     ACCEPT A-TC2.
005720     IF ESTAT = BTB
005730         GO TO M-320.
005740     IF ESTAT NOT = HTB AND SKP
005750         GO TO M-340.
005760     COMPUTE W-TCD2 = W-TC2 + 1.
005770     DISPLAY D-TCN2.
005780     IF W-TC2 = 0
005790         MOVE ZERO TO W-YT
005800         DISPLAY D-YT
005810         GO TO M-380.
005820 M-360.
005830     ACCEPT A-YT.
005840     IF ESTAT = BTB
005850         GO TO M-340.
005860     IF ESTAT NOT = HTB AND SKP
005870         GO TO M-360.
005880     DISPLAY D-YT.
005890 M-380.
005900     ACCEPT A-KJCD.
005910     DISPLAY E-CL.
005920*****IF ESTAT NOT = BTB                                           D.020718
005930*****    GO TO M-400.                                             D.020718
005940     IF ESTAT = BTB                                               I.020718
005950         IF W-KEY1 = 2                                            I.020718
005960             GO TO M-320                                          I.020718
005970           ELSE                                                   I.020718
005980             IF W-TC2 = 0
005990                 GO TO M-340                                      I.020718
006000               ELSE                                               I.020718
006010*****    GO TO M-340.                                             D.020718
006020                 GO TO M-360.
006030*M-400.                                                           D.020718
006040     IF ESTAT NOT = HTB AND SKP                                   CC
006050         GO TO M-380.
006060     IF W-KJCD = ZERO
006070         MOVE ZERO TO W-KTN                                       I.990913
006080         DISPLAY D-KJCD
006090         GO TO M-500.                                             I.951120
006100*****    GO TO M-440.                                             D.951120
006110     MOVE W-KJCD TO J-KEY.
006120     READ J-M INVALID KEY
006130         DISPLAY E-ME2 E-ME98
006140         GO TO M-380.
006150     MOVE J-ST TO W-KTN                                           I.990913
006160     MOVE J-NAME TO W-KNA.
006170     DISPLAY D-KNA.
006180     MOVE W-KEY TO J-KEY.
006190     READ J-M INVALID KEY
006200         GO TO M-420.
006210     GO TO M-500.                                                 I.951120
006220*****GO TO M-440.                                                 D.951120
006230 M-420.
006240     IF W-ACT NOT = 1
006250         DISPLAY E-ME78 E-ME6 E-ME99                              C.930825
006260         GO TO M-980.
006270*M-440.                                                           D.951120
006280*****IF W-KEY1 NOT = 0                                            D.951120
006290*****    MOVE 999 TO W-BUNCD                                      D.951120
006300*****    GO TO M-480.                                             D.951120
006310*M-460.                                                           D.951120
006320*****ACCEPT A-BUNCD.                                              D.951120
006330*****IF ESTAT = BTB                                               D.951120
006340*****    GO TO M-380.                                             D.951120
006350*****IF ESTAT NOT = HTB AND SKP                                   D.951120
006360*****    GO TO M-460.                                             D.951120
006370*****IF W-BUNCD = ZERO                                            D.951120
006380*****    GO TO M-500.                                             D.951120
006390*M-480.                                                           D.951120
006400*****MOVE W-BUNCD TO KM-01.                                       D.951120
006410*****READ SK-KM UNLOCK INVALID                                    D.951120
006420*****    DISPLAY ERR-KM E-ME98 CLS-KM                             D.951120
006430*****    GO TO M-460.                                             D.951120
006440*****DISPLAY A-BUNCD DSP-KM.                                      D.951120
006450 M-500.                                                           I.940124
006460     ACCEPT A-BKC.                                                I.940124
006470     DISPLAY E-CL.                                                I.030512
006480     IF ESTAT = BTB                                               I.940124
006490*****    IF W-KEY1 NOT = 0                                        D.961128
006500*****    IF W-KEY1 NOT = 0 AND 5                                  D.020718
006510*****    IF W-KEY1 NOT = 0 AND 2 AND 5                            D.130130
006520         IF W-KEY1 NOT = 0 AND 2 AND 4 AND 5                      I.130130
006530             GO TO M-320                                          I.940124
006540           ELSE                                                   I.940124
006550*****        GO TO M-460.                                         D.951120
006560             GO TO M-380.                                         I.951120
006570     IF ESTAT NOT = HTB AND SKP                                   I.940124
006580         GO TO M-500.                                             I.940124
006590*****IF W-BKC NOT = 10 AND 21 AND 22 AND 23 AND 24 AND            D.020514
006600*****IF W-BKC NOT = 10 AND 21 AND 22 AND 23 AND 24 AND 26 AND     D.030512
006610*****               31 AND 32 AND 33 AND 41                       D.030512
006620     MOVE ZERO TO BNM-KEY.                                        I.030512
006630     MOVE W-BKC TO BNM-BU.                                        I.030512
006640     READ BNM WITH UNLOCK INVALID KEY                             I.030512
006650         DISPLAY E-ME18 E-ME98                                    I.030512
006660         GO TO M-500.                                             I.940124
006670*****PERFORM S-20 THRU S-25.                                      D.030512
006680     DISPLAY D-BKN.                                               I.940124
006690     IF W-BKC = 10                                                I.030516
006700         MOVE 01 TO W-BKNO.                                       I.030516
006710     IF W-BKC = 22                                                I.030516
006720         MOVE 11 TO W-BKNO.                                       I.030516
006730     IF W-BKC = 26                                                I.030516
006740         MOVE 12 TO W-BKNO.                                       I.030516
006750     IF W-BKC = 29                                                I.030516
006760         MOVE 13 TO W-BKNO.                                       I.030516
006770     IF W-BKC = 23                                                I.030516
006780         MOVE 14 TO W-BKNO.                                       I.030516
006790     IF W-BKC = 24                                                I.030516
006800         MOVE 15 TO W-BKNO.                                       I.030516
006810     IF W-BKC = 20                                                I.070515
006820         MOVE 16 TO W-BKNO.                                       I.070515
006830     IF W-BKC = 21                                                I.030516
006840         MOVE 17 TO W-BKNO.                                       I.070515
006850*****    MOVE 16 TO W-BKNO.                                       D.070515
006860     IF W-BKC = 25                                                I.030516
006870         MOVE 18 TO W-BKNO.                                       I.070515
006880*****    MOVE 17 TO W-BKNO.                                       D.070515
006890     IF W-BKC = 27                                                I.030516
006900         MOVE 21 TO W-BKNO.                                       I.070515
006910*****    MOVE 18 TO W-BKNO.                                       D.070515
006920     IF W-BKC = 28                                                I.030516
006930         MOVE 22 TO W-BKNO.                                       D.070515
006940*****    MOVE 19 TO W-BKNO.                                       D.070515
006950*****IF W-BKC = 31                                                D.070515
006960*****    MOVE 31 TO W-BKNO.                                       D.070515
006970     IF W-BKC = 32                                                I.030516
006980         MOVE 32 TO W-BKNO.                                       I.030516
006990     IF W-BKC = 33                                                I.030516
007000         MOVE 33 TO W-BKNO.                                       I.030516
007010     IF W-BKC = 41                                                I.030516
007020         MOVE 41 TO W-BKNO.                                       I.030516
007030     IF W-BKC = 31                                                I.070515
007040         MOVE 51 TO W-BKNO.                                       I.070515
007050*****IF W-KEY1 = 0                                                D.030512
007060*****    IF W-BKC NOT = 22 AND 24                                 D.030512
007070*****        DISPLAY E-ME17 E-ME98.                               D.030512
007080*****IF W-KEY1 = 1 OR 6                                           D.030512
007090*****    IF W-BKC NOT = 23 AND 24                                 D.030512
007100*****        DISPLAY E-ME17 E-ME98.                               D.030512
007110*****IF W-KEY1 < 2                                                D.030512
007120*****    IF W-BKC = 31 OR 32 OR 33                                D.030512
007130     IF W-KEY1 NOT = 3 AND 4                                      I.030512
007140         IF W-BKC > 30 AND < 40                                   I.020514
007150             DISPLAY E-ME17 E-ME98.                               I.940124
007160     IF W-KEY1 = 3 OR 4                                           I.940124
007170*****    IF W-BKC = 21 OR 22 OR 23 OR 24 OR 26                    D.030512
007180*****    IF W-BKC = 21 OR 22 OR 23 OR 24                          D.020514
007190         IF W-BKC > 20 AND < 30                                   I.020514
007200             DISPLAY E-ME17 E-ME98.                               I.940124
007210*****IF W-KEY1 = 5                                                D.030512
007220*****    IF W-BKC NOT = 23 AND 24                                 D.030512
007230*****        DISPLAY E-ME17 E-ME98.                               D.030512
007240*****IF W-KEY1 = 7                                                D.030512
007250*****    IF W-BKC NOT = 23 AND 24                                 D.030512
007260*****        DISPLAY E-ME17 E-ME98.                               D.030512
007270 M-540.
007280     ACCEPT A-DMM.
007290     DISPLAY E-CL.                                                I.940124
007300*****IF ESTAT NOT = BTB                                           D.940124
007310*****    GO TO M-560.                                             D.940124
007320*****IF W-KEY1 = 0                                                D.940124
007330*****    GO TO M-460.                                             D.940124
007340     IF ESTAT = BTB                                               I.940124
007350         GO TO M-500.                                             C.940124
007360*M-560.                                                           D.940124
007370     IF ESTAT NOT = HTB AND SKP                                   CC
007380         GO TO M-540.
007390     IF W-DMM = 9
007400         DISPLAY E-ME20 E-ME98
007410         GO TO M-060.
007420     IF W-DMM NOT = 1
007430         GO TO M-540.
007440*
007450     IF W-ACT = 3
007460         GO TO M-740.
007470 M-580.                                                           I.930825
007480     MOVE W-R TO J-R.
007490     IF W-ACT = 2
007500         GO TO M-700.
007510     WRITE J-R INVALID KEY
007520         GO TO M-600.                                             I.930825
007530     CALL "CBLTCLS" USING J-M.                                    I.930823
007540     GO TO M-620.                                                 I.930825
007550 M-600.                                                           I.930825
007560     DISPLAY E-STAT E-ME7 E-ME99.                                 C.930825
007570     IF ERR-STAT NOT = "24"                                       I.930825
007580         DISPLAY E-ME78 E-ME99                                    C.930825
007590         GO TO M-980.
007600     CLOSE J-M.                                                   I.930825
007610     MOVE "JM           " TO W-FILE.                              I.930825
007620     DISPLAY E-CL.                                                I.930825
007630*****DISPLAY E-FILE E-ME71 E-ME98.                                D.940606
007640     DISPLAY E-ME71 E-ME98.                                       I.940606
007650     STOP " ".                                                    I.930825
007660     DISPLAY E-CL.                                                I.930825
007670     OPEN I-O J-M.                                                I.930825
007680     GO TO M-580.                                                 I.930825
007690 M-620.                                                           I.930825
007700     INITIALIZE JT-R.
007710     MOVE W-KEY TO JT-KEY.
007720     MOVE W-YC TO JT-YC.                                          I.030516
007730     MOVE W-ZC TO JT-ZC.                                          I.030516
007740     MOVE W-SC TO JT-SC.                                          I.030516
007750     MOVE W-BKC TO JT-BKC.                                        I.030516
007760     MOVE W-BKNO TO JT-BKNO.                                      I.030516
007770*****MOVE W-YC TO JT-YC.                                          D.030512
007780*****MOVE W-ZC TO JT-ZC.                                          D.030512
007790*****MOVE W-SC TO JT-SC.                                          D.030512
007800*****PERFORM S-30 THRU S-35.                                      D.030516
007810     WRITE JT-R INVALID KEY
007820         GO TO M-640.                                             I.930825
007830     CALL "CBLTCLS" USING JT-M.                                   I.930823
007840     IF W-KJCD = ZERO
007850         GO TO M-060.
007860     GO TO M-660.                                                 I.930825
007870 M-640.                                                           I.930825
007880     DISPLAY E-STAT E-ME13 E-ME99.                                C.930825
007890     IF ERR-STAT NOT = "24"                                       I.930825
007900         DISPLAY E-ME78 E-ME99                                    I.930825
007910         GO TO M-980.
007920     CLOSE JT-M.                                                  I.930825
007930     MOVE "JTM          " TO W-FILE.                              I.930825
007940     DISPLAY E-CL.                                                I.930825
007950*****DISPLAY E-FILE E-ME71 E-ME98.                                D.940606
007960     DISPLAY E-ME71 E-ME98.                                       I.940606
007970     STOP " ".                                                    I.930825
007980     DISPLAY E-CL.                                                I.930825
007990     OPEN I-O JT-M.                                               I.930825
008000     GO TO M-620.                                                 I.930825
008010 M-660.
008020     INITIALIZE JK-R.
008030     MOVE W-KJCD TO JK-JCD1.
008040     MOVE W-KEY TO JK-JCD2.
008050     WRITE JK-R INVALID KEY
008060         GO TO M-680.                                             I.930825
008070     CALL "CBLTCLS" USING JK-M.                                   I.930823
008080     GO TO M-060.
008090 M-680.                                                           I.930825
008100     DISPLAY E-STAT E-ME10 E-ME99.                                C.930825
008110     IF ERR-STAT NOT = "24"                                       I.930825
008120         DISPLAY E-ME78 E-ME99                                    I.930825
008130         GO TO M-980.
008140     CLOSE JK-M.                                                  I.930825
008150     MOVE "JKM          " TO W-FILE.                              I.930825
008160     DISPLAY E-CL.                                                I.930825
008170*****DISPLAY E-FILE E-ME71 E-ME98.                                D.940606
008180     DISPLAY E-ME71 E-ME98.                                       I.940606
008190     STOP " ".                                                    I.930825
008200     DISPLAY E-CL.                                                I.930825
008210     OPEN I-O JK-M.                                               I.930825
008220     GO TO M-660.                                                 I.930825
008230 M-700.
008240     DELETE J-M INVALID KEY                                       S880215
008250         DISPLAY E-ME78 E-STAT E-ME8 E-ME99                       C.930825
008260         GO TO M-980.                                               "
008270     CALL "CBLTCLS" USING J-M.                                    I.930823
008280     IF COMPLETION-CODE = 000                                     I.980417
008290         MOVE 150 TO COMPLETION-CODE.                             I.980417
008300     INITIALIZE  J-R.                                               "
008310     MOVE W-R TO J-R.                                               "
008320     WRITE J-R INVALID KEY                                          "
008330         DISPLAY E-ME78 E-STAT E-ME8 E-ME99                       C.930825
008340         GO TO M-980.                                               "
008350     CALL "CBLTCLS" USING J-M.                                    I.930823
008360*****MOVE W-YC TO JT-YC.                                          D.030512
008370*****MOVE W-ZC TO JT-ZC.                                          D.030512
008380*****MOVE W-SC TO JT-SC.                                          D.030512
008390*****PERFORM S-30 THRU S-35.                                      D.030516
008400     MOVE W-YC TO JT-YC.                                          I.030516
008410     MOVE W-ZC TO JT-ZC.                                          I.030516
008420     MOVE W-SC TO JT-SC.                                          I.030516
008430     MOVE W-BKC TO JT-BKC.                                        I.030516
008440     MOVE W-BKNO TO JT-BKNO.                                      I.030516
008450     REWRITE JT-R INVALID KEY
008460         DISPLAY E-ME78 E-STAT E-ME14 E-ME99
008470         GO TO M-980.
008480     IF W-KJCD = ZERO
008490         GO TO M-720.
008500     IF W-KJCD = WK-JCD1
008510         GO TO M-060.
008520     IF WK-KEY = ZERO
008530         GO TO M-660.
008540     DELETE JK-M INVALID KEY
008550         DISPLAY E-ME78 E-STAT E-ME12 E-ME99                      C.930825
008560         GO TO M-980.
008570     CALL "CBLTCLS" USING JK-M.                                   I.930823
008580     GO TO M-660.
008590 M-720.
008600     IF WK-KEY = ZERO
008610         GO TO M-060.
008620     DELETE JK-M INVALID KEY
008630         DISPLAY E-ME78 E-STAT E-ME12 E-ME99                      C.930825
008640         GO TO M-980.
008650     CALL "CBLTCLS" USING JK-M.                                   I.930823
008660     GO TO M-060.
008670 M-740.
008680     DELETE J-M INVALID KEY
008690         DISPLAY E-ME78 E-STAT E-ME9 E-ME99                       C.930825
008700         GO TO M-980.
008710     CALL "CBLTCLS" USING J-M.                                    I.930823
008720     IF COMPLETION-CODE = 000                                     I.980417
008730         MOVE 150 TO COMPLETION-CODE.                             I.980417
008740     DELETE JT-M INVALID KEY
008750         DISPLAY E-ME78 E-STAT E-ME15 E-ME99                      C.930825
008760         GO TO M-980.
008770     CALL "CBLTCLS" USING JT-M.                                   I.930823
008780*****IF COMPLETION-CODE = 000                                     D.980422
008790*****    MOVE 255 TO COMPLETION-CODE.                             D.980422
008800     IF WK-KEY = ZERO
008810         GO TO M-060.
008820     DELETE JK-M INVALID KEY
008830         DISPLAY E-ME78 E-STAT E-ME12 E-ME99                      C.930825
008840         GO TO M-980.
008850     CALL "CBLTCLS" USING JK-M.                                   I.930823
008860     MOVE ZERO TO JK-KEY.
008870     MOVE WK-JCD2 TO JK-JCD1.
008880     START JK-M KEY NOT < JK-KEY INVALID KEY
008890         GO TO M-060.
008900 M-760.
008910     READ JK-M NEXT RECORD AT END
008920         GO TO M-060.
008930     IF WK-JCD2 NOT = JK-JCD1
008940         GO TO M-060.
008950     MOVE JK-JCD2 TO J-KEY.
008960     READ J-M INVALID KEY
008970         DISPLAY E-ME2 E-ME99
008980         GO TO M-980.
008990     MOVE ZERO TO J-MCD.
009000     REWRITE J-R INVALID KEY
009010         DISPLAY E-ME78 E-STAT E-ME8 E-JCD1 E-ME99                C.930825
009020         GO TO M-980.
009030     DELETE JK-M INVALID KEY
009040         DISPLAY E-ME78 E-STAT E-ME12 E-KEY E-ME99                C.930825
009050         GO TO M-980.
009060     CALL "CBLTCLS" USING JK-M.                                   I.930823
009070     GO TO M-760.
009080 M-800.
009090     ACCEPT A-JCD1.
009100     IF ESTAT = BTB
009110         GO TO M-040.
009120     IF ESTAT NOT = HTB AND SKP                                   CC
009130         GO TO M-800.
009140 M-820.
009150     ACCEPT A-JCD2.
009160     IF ESTAT = BTB
009170         GO TO M-800.
009180     IF ESTAT NOT = HTB AND SKP                                   CC
009190         GO TO M-820.
009200     IF W-JCD1 > W-JCD2
009210         GO TO M-820.
009220 M-840.
009230     ACCEPT A-DMM.
009240     IF ESTAT = BTB
009250         GO TO M-820.
009260     IF ESTAT NOT = HTB AND SKP                                   CC
009270         GO TO M-840.
009280*
009290     MOVE W-JCD1 TO J-KEY.
009300     START J-M KEY NOT < J-KEY INVALID KEY
009310         DISPLAY E-ME2 E-ME99
009320         GO TO M-040.
009330 M-860.
009340     READ J-M NEXT RECORD WITH UNLOCK AT END
009350         GO TO M-040.
009360     IF J-KEY > W-JCD2
009370         GO TO M-040.
009380     IF W-PC = ZERO
009390         MOVE 5 TO W-PC
009400         OPEN OUTPUT SP-F
009410         PERFORM S-10 THRU S-15.
009420     MOVE SPACE TO W-P.
009430     MOVE W-15K TO P-15K.                                         A 62/06
009440     MOVE J-KEY TO P-KEY.
009450     MOVE J-NAME TO P-NA.
009460*****MOVE J-BUNCD2 TO P-BUCD.                                     D.951120
009470     MOVE J-YC TO P-YC.
009480     MOVE J-TC1 TO P-TC1.
009490     MOVE J-ST TO P-T.                                            A 62/06
009500     MOVE J-TC2 TO P-TC2.
009510     MOVE J-YT TO P-YT.                                           A 62/06
009520     MOVE J-SC TO P-SC.
009530     MOVE J-ZC TO P-ZC.
009540     MOVE J-BKC TO P-BKC.                                         I.940124
009550     IF J-ED NOT = ZERO                                           I.980216
009560         MOVE J-ED TO P-ED.                                       I.980216
009570*****MOVE ZERO TO W-KEY.                                          D.940124
009580*****IF J-MCD = ZERO                                              D.940124
009590*****    MOVE ALL NX"2121" TO P-KNA                               D.940124
009600*****    GO TO M-880.                                             D.940124
009610*****MOVE J-KEY TO W-KEY.                                         D.940124
009620*****MOVE J-MCD TO P-KJCD.                                        D.940124
009630*****MOVE J-MCD TO J-KEY.                                         D.940124
009640*****READ J-M WITH UNLOCK INVALID KEY                             D.940124
009650*****    MOVE NC"＊＊＊　Ｊ－Ｍ　無し　＊＊＊　" TO J-NAME.       D.940124
009660*****MOVE J-NAME TO P-KNA.                                        D.940124
009670*M-880.                                                           D.940124
009680     IF LINAGE-COUNTER > 62
009690         PERFORM S-05 THRU S-15.
009700     MOVE SPACE TO SP-R.
009710     MOVE W-20K TO P-20K.                                         A 62/06
009720     MOVE W-P TO SP-R.
009730     WRITE SP-R.
009740     MOVE SPACE TO SP-R.
009750     IF J-MCD = ZERO                                              I.940124
009760         GO TO M-860.                                             I.940124
009770     MOVE SPACE TO W-P.                                           I.940124
009780     MOVE W-15K TO P-15K.                                         I.940124
009790     MOVE "[" TO P-F1 P-F2.                                       I.940124
009800     MOVE "]" TO P-R1 P-R2.                                       I.940124
009810     MOVE J-KEY TO W-KEY.                                         I.940124
009820     MOVE J-MCD TO P-KEY.                                         I.940124
009830     MOVE J-MCD TO J-KEY.                                         I.940124
009840     READ J-M WITH UNLOCK INVALID KEY                             I.940124
009850         MOVE NC"＊＊＊　Ｊ－Ｍ　無し　＊＊＊　" TO J-NAME.       I.940124
009860     MOVE J-NAME TO P-NA.                                         I.940124
009870     IF LINAGE-COUNTER > 62                                       I.940124
009880         PERFORM S-05 THRU S-15.                                  I.940124
009890     MOVE SPACE TO SP-R.                                          I.940124
009900     MOVE W-20K TO P-20K.                                         I.940124
009910     MOVE W-P TO SP-R.                                            I.940124
009920     WRITE SP-R.                                                  I.940124
009930     MOVE SPACE TO SP-R.                                          I.940124
009940*****IF W-KEY = ZERO                                              D.940124
009950*****    GO TO M-860.                                             D.940124
009960     MOVE W-KEY TO J-KEY.
009970     READ J-M WITH UNLOCK INVALID KEY
009980         DISPLAY E-ME78 E-ME6 E-ME99                              C.930825
009990         GO TO M-980.
010000     GO TO M-860.
010010 M-980.
010020     CLOSE J-M.
010030     CLOSE JT-M.
010040     CLOSE JK-M.
010050     CLOSE BNM.                                                   I.030512
010060*****CLOSE SK-KM.                                                 D.951120
010070     IF W-PC NOT = ZERO
010080         CLOSE SP-F.
010090     DISPLAY C-CLEAR.
010100     STOP RUN.
010110 S-05.
010120     MOVE SPACE TO SP-R.
010130     WRITE SP-R AFTER PAGE.
010140 S-10.
010150     ADD 1 TO W-PAGE.
010160     MOVE W-PAGE TO H-PAGE.
010170     MOVE SPACE TO SP-R.
010180     MOVE HEAD1 TO SP-R.
010190     WRITE SP-R.
010200     MOVE SPACE TO SP-R.
010210     MOVE HEAD2 TO SP-R.
010220     WRITE SP-R AFTER 2.
010230 S-15.
010240     EXIT.
010250*S-20.                                                            D.030512
010260*****MOVE SPACE TO W-BKN.                                         D.030512
010270*****IF W-BKC = 10                                                D.030512
010280*****    MOVE NC"全社共通　　" TO W-BKN.                          D.030512
010290*****IF W-BKC = 21                                                D.030512
010300*****    MOVE NC"履物共通　　" TO W-BKN.                          D.030512
010310*****IF W-BKC = 22                                                D.030512
010320*****    MOVE NC"国内成型　　" TO W-BKN.                          D.030512
010330*****    MOVE NC"履物内作　　" TO W-BKN.                          D.020514
010340*****IF W-BKC = 23                                                D.030512
010350*****    MOVE NC"ワーク　　　" TO W-BKN.                          D.030512
010360*****    MOVE NC"履物輸入仕入" TO W-BKN.                          D.020514
010370*****IF W-BKC = 24                                                D.030512
010380*****    MOVE NC"教　育　　　" TO W-BKN.                          D.030512
010390*****IF W-BKC = 26                                                D.030512
010400*****    MOVE NC"上海成型　　" TO W-BKN.                          D.030512
010410*****IF W-BKC = 29                                                D.030512
010420*****    MOVE NC"仕　入　　　" TO W-BKN.                          D.030512
010430*****    MOVE NC"履物教育　　" TO W-BKN.                          D.020514
010440*****IF W-BKC = 31                                                D.030512
010450*****    MOVE NC"工品共通　　" TO W-BKN.                          D.030512
010460*****IF W-BKC = 32                                                D.030512
010470*****    MOVE NC"防　振　　　" TO W-BKN.                          D.030512
010480*****    MOVE NC"工品防振　　" TO W-BKN.                          D.020514
010490*****IF W-BKC = 33                                                D.030512
010500*****    MOVE NC"マット他　　" TO W-BKN.                          D.030512
010510*****    MOVE NC"工品その他　" TO W-BKN.                          D.020514
010520*****IF W-BKC = 41                                                D.030512
010530*****    MOVE NC"素材共通　　" TO W-BKN.                          D.030512
010540*S-25.                                                            D.030512
010550*****EXIT.                                                        D.030512
010560*S-30.                                                            D.030516
010570*****MOVE W-YC TO JT-YC.                                          D.030516
010580*****MOVE W-ZC TO JT-ZC.                                          D.030516
010590*****MOVE W-SC TO JT-SC.                                          D.030516
010600*****MOVE W-BKC TO JT-BKC.                                        D.030516
010610*****IF JT-BKC = 10                                               D.030516
010620*****    MOVE 01 TO JT-BKNO.                                      D.030516
010630*****IF JT-BKC = 22                                               D.030516
010640*****    MOVE 11 TO JT-BKNO.                                      D.030516
010650*****IF JT-BKC = 26                                               D.030516
010660*****    MOVE 12 TO JT-BKNO.                                      D.030516
010670*****IF JT-BKC = 29                                               D.030516
010680*****    MOVE 13 TO JT-BKNO.                                      D.030516
010690*****IF JT-BKC = 23                                               D.030516
010700*****    MOVE 14 TO JT-BKNO.                                      D.030516
010710*****IF JT-BKC = 24                                               D.030516
010720*****    MOVE 15 TO JT-BKNO.                                      D.030516
010730*****IF JT-BKC = 21                                               D.030516
010740*****    MOVE 16 TO JT-BKNO.                                      D.030516
010750*****IF JT-BKC = 25                                               D.030516
010760*****    MOVE 17 TO JT-BKNO.                                      D.030516
010770*****IF JT-BKC = 27                                               D.030516
010780*****    MOVE 18 TO JT-BKNO.                                      D.030516
010790*****IF JT-BKC = 28                                               D.030516
010800*****    MOVE 19 TO JT-BKNO.                                      D.030516
010810*****IF JT-BKC = 31                                               D.030516
010820*****    MOVE 31 TO JT-BKNO.                                      D.030516
010830*****IF JT-BKC = 32                                               D.030516
010840*****    MOVE 32 TO JT-BKNO.                                      D.030516
010850*****IF JT-BKC = 33                                               D.030516
010860*****    MOVE 33 TO JT-BKNO.                                      D.030516
010870*****IF JT-BKC = 41                                               D.030516
010880*****    MOVE 41 TO JT-BKNO.                                      D.030516
010890*S-35.                                                            D.030516
010900*****EXIT.                                                        D.030516
