000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBM410.
000030*********************************************************
000040*    PROGRAM         :  材料統計マスター　前残修正入力  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT J-M ASSIGN TO J-MSD                                   I.951120
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY J-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT JT-M ASSIGN TO JT-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY JT-KEY
000240         FILE STATUS IS ERR-STAT.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON JT-M
000270     APPLY SHARED-MODE ON J-M.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIJM.
000310     COPY LIJTM.
000320 WORKING-STORAGE SECTION.
000330 77  W-FILE             PIC  X(014).
000340 01  W-DATA.
000350     02  W-JCD          PIC  9(006).
000360     02  W-DMM          PIC  9(001).
000370     02  W-ZKS          PIC S9(007)V9(2).
000380     02  W-ZKK          PIC S9(008).
000390 01  ERR-STAT           PIC  X(002).
000400     COPY LSTAT.
000410 SCREEN SECTION.
000420 SD  C-CRT
000430     END STATUS IS ESTAT.
000440 01  C-CLEAR.
000450     02  C-CL    LINE   1  CLEAR SCREEN.
000460 01  C-MID.
000470     02  LINE   1  COLUMN  14  PIC  N(025) VALUE
000480          NC"＊＊＊　　材料統計マスター　前残修正入力　　＊＊＊".
000490     02  LINE   5.
000500       03  COLUMN  06  PIC  X(004) VALUE "ｺｰﾄﾞ".
000510       03  COLUMN  18  PIC  N(003) VALUE NC"材料名".
000520     02  LINE   7.
000530       03  COLUMN  19  PIC  N(005) VALUE NC"前月繰越数".
000540       03  COLUMN  35  PIC  N(004) VALUE NC"単　　価".
000550       03  COLUMN  46  PIC  N(006) VALUE NC"前月繰越金額".
000560     02  LINE  22  COLUMN  40  PIC  X(022) VALUE
000570          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000580 01  C-ACP.
000590     02  A-JCD   LINE   5  COLUMN  11  PIC  9(006)
000600          USING W-JCD   CHECK OVERFLOW NO IFC.
000610     02  A-ZKS   LINE   8  COLUMN  18  PIC S9(007)V9(2)
000620          USING W-ZKS   CHECK OVERFLOW NO IFC.
000630     02  A-DMM   LINE  22  COLUMN  57  PIC  9(001)
000640          USING W-DMM   CHECK OVERFLOW NO IFC.
000650 01  C-DSP.
000660     02  D-NAME  LINE   5  COLUMN  25  PIC  N(024) FROM  J-NAME.
000670     02  LINE   8.
000680       03  D-ZKS   COLUMN  18  PIC ZZZZZZ9.99- FROM  W-ZKS.
000690       03  D-ST    COLUMN  32  PIC ----,--9.99 FROM  J-ST.
000700       03  D-ZKK   COLUMN  47  PIC ---,---,--9 FROM  W-ZKK.
000710 01  C-ERR.
000720     02  LINE  24.
000730       03  E-ME1   COLUMN  15  PIC  X(040) VALUE
000740            "***  JM ﾅｼ  ***                         ".
000750       03  E-ME2   COLUMN  15  PIC  X(040) VALUE
000760            "***  JTM ﾅｼ  ***                        ".
000770       03  E-ME5   COLUMN  15  PIC  X(040) VALUE
000780            "***  ｻﾞｲｺｸﾌﾞﾝ ｴﾗｰ  ***                  ".
000790       03  E-ME6   COLUMN  15  PIC  X(040) VALUE
000800            "***  PROGRAM ｴﾗｰ  ***                   ".
000810       03  E-ME14  COLUMN  15  PIC  X(040) VALUE
000820            "***  JTM REWRITE ｴﾗｰ  ***               ".
000830       03  E-ME20  COLUMN  15  PIC  X(040) VALUE
000840            "***  キャンセル  ***                    ".
000850       03  E-JCD   COLUMN  45  PIC  9(006) FROM  W-JCD.
000860     COPY LSSEM.
000870 PROCEDURE DIVISION.
000880 M-05.
000890     DISPLAY C-CLEAR.
000900     DISPLAY C-MID.
000910     OPEN INPUT J-M.
000920     OPEN I-O JT-M.
000930 M-10.
000940     ACCEPT A-JCD.
000950     DISPLAY E-CL.
000960     IF ESTAT = PF9
000970         GO TO M-90.
000980     IF ESTAT NOT = HTB AND SKP
000990         GO TO M-10.
001000     MOVE W-JCD TO J-KEY.
001010     READ J-M WITH UNLOCK INVALID KEY
001020         DISPLAY E-ME1
001030         GO TO M-10.
001040     DISPLAY D-NAME D-ST.
001050     IF J-ZC NOT = 0
001060         DISPLAY E-ME5
001070         GO TO M-10.
001080     MOVE W-JCD TO JT-KEY.
001090     READ JT-M INVALID KEY
001100         DISPLAY E-ME2
001110         GO TO M-10.
001120     MOVE JT-ZKS TO W-ZKS.
001130     MOVE JT-ZKK TO W-ZKK.
001140     DISPLAY D-ZKS D-ZKK.
001150 M-15.
001160     ACCEPT A-ZKS.
001170     IF ESTAT = BTB
001180         GO TO M-10.
001190     IF ESTAT NOT = HTB AND SKP
001200         GO TO M-15.
001210     COMPUTE W-ZKK = W-ZKS * J-ST.
001220     DISPLAY D-ZKS D-ZKK.
001230 M-20.
001240     ACCEPT A-DMM.
001250     IF ESTAT = BTB
001260         GO TO M-15.
001270     IF ESTAT NOT = HTB AND SKP
001280         GO TO M-20.
001290     IF W-DMM = 9
001300         DISPLAY E-ME20
001310     IF W-DMM NOT = 1
001320         GO TO M-20.
001330*
001340     MOVE W-ZKS TO JT-ZKS.
001350     MOVE W-ZKK TO JT-ZKK.
001360     REWRITE JT-R INVALID KEY
001370         DISPLAY E-STAT E-ME14 E-ME99
001380         GO TO M-90.
001390     DISPLAY C-CLEAR.
001400     DISPLAY C-MID.
001410     GO TO M-10.
001420 M-90.
001430     CLOSE J-M.
001440     CLOSE JT-M.
001450 M-95.
001460     DISPLAY C-CLEAR.
001470     STOP RUN.
