000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBT010.
000030*********************************************************
000040*    PROGRAM         :  買掛金台帳　　　　　　　　　    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCBT01                          *
000070*        変更　　　  :  62/06/05                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT S-M ASSIGN TO S-MSD
000170         ORGANIZATION INDEXED
000180         RECORD KEY S-KEY
000190         ACCESS MODE DYNAMIC
000200         FILE STATUS IS ERR-STAT.
000210     SELECT ST-M ASSIGN TO ST-MSD
000220         ORGANIZATION INDEXED
000230         RECORD KEY ST-KEY
000240         ACCESS MODE DYNAMIC
000250         FILE STATUS IS ERR-STAT.
000260     SELECT J-M ASSIGN TO J-MSD
000270         ORGANIZATION INDEXED
000280         RECORD KEY J-KEY
000290         ACCESS MODE RANDOM
000300         FILE STATUS IS ERR-STAT.
000310     SELECT JSSR-F ASSIGN TO JSSR-MSD.
000320     SELECT SP-F ASSIGN TO P-PRN999.
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON S-M
000350     APPLY SHARED-MODE ON ST-M
000360     APPLY SHARED-MODE ON J-M
000370     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000380 DATA DIVISION.
000390 FILE SECTION.
000400     COPY LISM.
000410     COPY LISTM.
000420     COPY LIJM.
000430     COPY LSPF.
000440     COPY LSJSSW.                                                 I.951120
000450*FD  JSSR-F                                                       D.951120
000460*****BLOCK  3 RECORDS                                             D.950418
000470*****BLOCK  5 RECORDS                                             D.951120
000480*****LABEL RECORD IS STANDARD                                     D.951120
000490*****VALUE OF IDENTIFICATION "JSSRF".                             D.951120
000500*01  JSSR-R.                                                      D.951120
000510*****02  JR-DC.                                                   D.951120
000520*****  03  JR-DC1     PIC  9(001).                                D.951120
000530*****  03  JR-DC2     PIC  9(001).                                D.951120
000540*****02  JR-DATE      PIC  9(006).                                D.951120
000550*****02  JR-NGP    REDEFINES JR-DATE.                             D.951120
000560*****  03  JR-NG.                                                 D.951120
000570*****    04  JR-NEN   PIC  9(002).                                D.951120
000580*****    04  JR-GET   PIC  9(002).                                D.951120
000590*****  03  JR-PEY     PIC  9(002).                                D.951120
000600*****02  JR-NGPD   REDEFINES JR-DATE.                             D.951120
000610*****  03  JR-NEND    PIC  9(002).                                D.951120
000620*****  03  JR-GPD.                                                D.951120
000630*****    04  JR-GETD  PIC  9(002).                                D.951120
000640*****    04  JR-PEYD  PIC  9(002).                                D.951120
000650*****02  JR-SCD       PIC  9(004).                                D.951120
000660*****02  JR-SCDD   REDEFINES JR-SCD.                              D.951120
000670*****  03  JR-SCD1    PIC  9(001).                                D.951120
000680*****  03  JR-SCD2    PIC  9(003).                                D.951120
000690*****02  JR-JCD       PIC  9(006).                                D.951120
000700*****02  JR-JCDD   REDEFINES JR-JCD.                              D.951120
000710*****  03  JR-JCD12.                                              D.951120
000720*****    04  JR-JCD1  PIC  9(001).                                D.951120
000730*****    04  JR-JCD2  PIC  9(002).                                D.951120
000740*****  03  JR-JCD3    PIC  9(003).                                D.951120
000750*****02  JR-SU        PIC S9(007)V9(02).                          D.951120
000760*****02  JR-T         PIC S9(006)V9(02).                          D.951120
000770*****02  JR-KIN       PIC S9(009).                                D.951120
000780*****02  JR-SNGP.                                                 D.951120
000790*****  03  JR-SNG.                                                D.951120
000800*****    04  JR-SNEN  PIC  9(002).                                D.951120
000810*****    04  JR-SGET  PIC  9(002).                                D.951120
000820*****  03  JR-SPEY    PIC  9(002).                                D.951120
000830*****02  JR-SNGPD  REDEFINES JR-SNGP.                             D.951120
000840*****  03  JR-SNEND   PIC  9(002).                                D.951120
000850*****  03  JR-SGP.                                                D.951120
000860*****    04  JR-SGETD PIC  9(002).                                D.951120
000870*****    04  JR-SPEYD PIC  9(002).                                D.951120
000880*****02  JR-YC        PIC  9(001).                                D.951120
000890*****02  JR-TC        PIC  9(001).                                D.951120
000900*****02  JR-HC        PIC  9(001).                                D.951120
000910*****02  JR-SC        PIC  9(001).                                D.951120
000920*****02  JR-SJCD      PIC  9(006).                                D.951120
000930*****02  JR-NHN       PIC  9(006).                                D.951120
000940*****02  JR-FC        PIC  9(001).                                D.951120
000950*****02  JR-SHZ       PIC S9(007).                                D.951120
000960*****02  F            PIC  X(010).                                D.950418
000970*****02  F            PIC  X(028).                                D.951120
000980*****02  JR-PC        PIC  9(001).                                D.950418
000990 WORKING-STORAGE SECTION.
001000 77  W-15K            PIC  X(005) VALUE ""3FE04F40A0"".             A 62/0
001010 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.951120
001020 01  STN-NO.                                                      I.951120
001030     02  STN-NO1        PIC  X(003).                              I.951120
001040     02  STN-NO2        PIC  X(003).                              I.951120
001050 01  W-FID.                                                       I.951120
001060     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.951120
001070     02  W-FID2         PIC  X(003).                              I.951120
001080 01  HEAD1.
001090     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".           A 62/0
001100     02  F              PIC  X(032) VALUE SPACE.
001110     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
001120     02  H-NEN          PIC  9(002).
001130     02  F              PIC  N(001) VALUE NC"年".
001140     02  H-GET          PIC Z9.
001150     02  F              PIC  N(021) VALUE
001160          NC"月分　買掛金台帳　（チェック用）　　＊＊＊".
001170     02  F              PIC  X(023) VALUE SPACE.
001180     02  F              PIC  X(005) VALUE "DATE ".
001190     02  H-DATE         PIC 99B99B99.
001200     02  F              PIC  X(007) VALUE "     P.".
001210     02  H-PAGE         PIC ZZ9.
001220 01  HEAD2.
001230     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
001240     02  F              PIC  N(007) VALUE NC"仕　入　先　名".
001250     02  F              PIC  X(083) VALUE SPACE.
001260     02  F              PIC  X(013) VALUE "I----------  ".
001270     02  F              PIC  N(004) VALUE NC"買掛残高".
001280     02  F              PIC  X(013) VALUE "  ----------I".
001290 01  HEAD3.
001300     02  F              PIC  X(005) VALUE SPACE.
001310     02  F              PIC  N(001) VALUE NC"日".
001320     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".
001330     02  F              PIC  N(007) VALUE NC"材　　料　　名".
001340     02  F              PIC  X(022) VALUE SPACE.
001350     02  F              PIC  N(003) VALUE NC"修正日".
001360     02  F              PIC  X(007) VALUE SPACE.
001370     02  F              PIC  N(003) VALUE NC"数　量".
001380     02  F              PIC  X(005) VALUE SPACE.
001390     02  F              PIC  N(009) VALUE NC"単　価　　　金　額".
001400     02  F              PIC  X(003) VALUE SPACE.
001410     02  F              PIC  N(020) VALUE
001420          NC"消費税　　　仕　入　　消費税　　　合　計".
001430 01  W-P1.
001440     02  P-15K1         PIC  X(005).
001450     02  P-SCD          PIC  9(004).
001460     02  F              PIC  X(001).
001470     02  P-SNA          PIC  N(024).
001480     02  F              PIC  X(095).
001490 01  W-P2.
001500     02  P-15K2         PIC  X(005).
001510     02  F              PIC  X(005).
001520     02  P-PEY          PIC Z9.
001530     02  F              PIC  X(001).
001540     02  P-JCD          PIC  9(006).
001550     02  F              PIC  X(001).
001560     02  P-JNA          PIC  N(024).
001570     02  F              PIC  X(001).
001580     02  P-TGP          PIC 99B99.
001590     02  P-SU           PIC ------,--9.99.
001600     02  P-T            PIC ----,--9.99.                            C
001610     02  P-KIN          PIC ----,---,--9.
001620     02  P-SHZ          PIC -----,--9.
001630     02  P-ZKK          PIC ----,---,--9.
001640     02  P-SZZ          PIC --,---,--9.
001650     02  P-KZT          PIC ----,---,--9.
001660     02  P-20K          PIC  X(005).
001670 01  W-PT.
001680     02  F              PIC  X(005) VALUE ""3FE04F40A0"".                A
001690     02  F              PIC  X(030) VALUE SPACE.
001700     02  F              PIC  N(014) VALUE
001710          NC"　＊＊＊　　合　計　　＊＊＊".
001720     02  F              PIC  X(006) VALUE "   <  ".
001730     02  F              PIC  N(004) VALUE NC"仕入金額".
001740     02  P-SKT          PIC ----,---,--9.
001750     02  F              PIC  X(001).
001760     02  F              PIC  N(004) VALUE NC"消費税額".
001770     02  P-SZT          PIC --,---,--9.
001780     02  F              PIC  N(006) VALUE NC"　仕入支払額".
001790     02  P-HKT          PIC ----,---,--9.
001800     02  F              PIC  X(001).
001810     02  F              PIC  N(006) VALUE NC"消費税支払額".
001820     02  P-HZT          PIC --,---,--9.
001830     02  F              PIC  X(003) VALUE "  >".
001840     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001850 01  W-D.
001860     02  W-DATA.
001870       03  W-ZKK        PIC S9(009).
001880       03  W-SZZ        PIC S9(007).
001890       03  W-KZT        PIC S9(009).
001900       03  W-SKT        PIC S9(009).
001910       03  W-HKT        PIC S9(009).
001920       03  W-SZT        PIC S9(007).
001930       03  W-HZT        PIC S9(007).
001940     02  W-NGP.
001950*****  03  W-NEN        PIC  9(002).                              D.970826
001960       03  W-NEN        PIC  9(004).                              I.970826
001970       03  W-NENL  REDEFINES W-NEN.                               I.970826
001980         04  W-NEN1     PIC  9(002).                              I.970826
001990         04  W-NEN2     PIC  9(002).                              I.970826
002000       03  W-GP.
002010         04  W-GET      PIC  9(002).
002020         04  W-PEY      PIC  9(002).
002030     02  W-PAGE         PIC  9(003) VALUE ZERO.
002040     02  W-PTC          PIC  9(001).
002050     02  W-DMM          PIC  9(001).
002060     02  W-NEC          PIC  9(001).
002070     02  W-KIN          PIC S9(009).
002080     02  W-SHZ          PIC S9(006).
002090     02  W-SCD          PIC  9(004).
002100     02  W-L            PIC  9(002).
002110     02  W-LL           PIC  9(002).                                   A 6
002120     02  W-HOSCD.
002130       03  W-HSCD       PIC  9(004).
002140       03  W-OSCD       PIC  9(004).
002150     02  W-JNA          PIC  N(024).                                   A 6
002160 01  ERR-STAT           PIC  X(002).
002170     COPY LSTAT.
002180 SCREEN SECTION.
002190 SD  C-CRT
002200     END STATUS IS ESTAT.
002210 01  C-CLEAR.
002220     02  C-CL    LINE  1  CLEAR SCREEN.
002230 01  C-MID.
002240     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
002250          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002260     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
002270          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002280     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
002290          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002300     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
002310          NC"＊＊＊　　買　掛　金　台　帳　　＊＊＊".
002320     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
002330          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002340     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
002350          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002360     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
002370          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002380     02  LINE  12  COLUMN   7  PIC  X(043) VALUE
002390          "<  作表 = 0  問合せ = 5  終り = 9   ﾘﾀｰﾝ  >".
002400 01  C-ACP.
002410     02  A-PTC   LINE  12  COLUMN  42  PIC  9(001)
002420          USING W-PTC   CHECK OVERFLOW NO IFC.
002430     02  LINE  14.
002440       03  A-HSCD  COLUMN  20  PIC  9(004)
002450            USING W-HSCD  CHECK OVERFLOW NO IFC.
002460       03  A-OSCD  COLUMN  30  PIC  9(004)
002470            USING W-OSCD  CHECK OVERFLOW NO IFC.
002480     02  A-DMM   LINE  15  COLUMN  34  PIC  9(001)
002490          USING W-DMM   CHECK OVERFLOW NO IFC.
002500     02  A-SCD   LINE   2  COLUMN   7  PIC  9(004)
002510          USING W-SCD   CHECK OVERFLOW NO IFC.
002520     02  A-NEC   LINE  23  COLUMN  44  PIC  9(001)
002530          USING W-NEC   CHECK OVERFLOW NO IFC.
002540 01  C-DSP.
002550     02  D-PM.
002560       03  LINE  14  COLUMN  15  PIC  X(029) VALUE
002570            "ｺｰﾄﾞ      より      迄打出し ".
002580       03  LINE  15  COLUMN  18  PIC  X(021) VALUE
002590            "確認 OK=1 NO=9   ﾘﾀｰﾝ".
002600     02  LINE   2.
002610       03  D-SNA   COLUMN  21  PIC  N(024) FROM  S-NAME.
002620     02  LINE   1.                                                A
002630       03  D-NG.
002640*****    04  COLUMN  60  PIC Z9   FROM  W-NEN.                    D.970826
002650         04  COLUMN  60  PIC 99   FROM  W-NEN2.                   I.970826
002660         04  COLUMN  64  PIC Z9   FROM  W-GET.
002670     02  LINE W-L.
002680       03  D-P     COLUMN   2  PIC Z9          FROM  W-PEY.
002690       03  D-JCD   COLUMN   5  PIC  9(006)     FROM  JR-JCD.
002700       03  D-JNA   COLUMN  12  PIC  N(024)     FROM  W-JNA.
002710       03  D-TSD.
002720         04  COLUMN  61  PIC ZZ          FROM  JR-SGET.
002730         04  COLUMN  64  PIC ZZ          FROM  JR-SPEY.
002740     02  LINE W-LL.                                               A 62/06
002750       03  D-SU    COLUMN   7  PIC ZZZZZZ9.99- FROM  JR-SU.
002760       03  D-T     COLUMN  19  PIC ZZZZZ9.99-  FROM  JR-T.
002770       03  D-KIN   COLUMN  30  PIC ZZZZZZZZ9-  FROM  W-KIN.
002780       03  D-SHZ   COLUMN  41  PIC ZZZZZZ9-    FROM  W-SHZ.
002790       03  D-ZKK   COLUMN  50  PIC ZZZZZZZZ9-  FROM  W-ZKK.
002800       03  D-SZZ   COLUMN  61  PIC ZZZZZZ9-    FROM  W-SZZ.
002810       03  D-KZT   COLUMN  70  PIC ZZZZZZZZ9-  FROM  W-KZT.
002820     02  D-TD.
002830       03  LINE  21.
002840         04  COLUMN  44  PIC ZZZ,ZZZ,ZZ9-  FROM  W-SKT.
002850         04  COLUMN  68  PIC ZZZ,ZZZ,ZZ9-  FROM  W-HKT.
002860       03  LINE 22.
002870         04  COLUMN  46  PIC Z,ZZZ,ZZ9-    FROM  W-SZT.
002880         04  COLUMN  70  PIC Z,ZZZ,ZZ9-    FROM  W-HZT.
002890     02  LINE  23.
002900       03  D-NM    COLUMN  30  PIC  X(032) VALUE
002910            "[  NEXT PAGE   ﾘﾀｰﾝ  ]   終了=Ⅱ".
002920       03  D-EM    COLUMN  30  PIC  X(032) VALUE
002930            " [  END DATA   ﾘﾀｰﾝ  ]          ".
002940 01  C-ERR.
002950     02  LINE  24.
002960       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002970            "***  DATA ﾅｼ  ***".
002980       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
002990            "***  STM ﾅｼ  ***".
003000       03  E-ME98  COLUMN  75  PIC  X(075) VALUE ""27"J"05"".
003010       03  E-ME99  COLUMN  75  PIC  X(075) VALUE ""27"B"05"".
003020 PROCEDURE DIVISION.
003030 M-05.
003040     DISPLAY C-CLEAR.
003050     DISPLAY C-MID.
003060     CALL "CBLSTNNO" USING STN-NO.                                I.951120
003070     MOVE STN-NO2 TO W-FID2.                                      I.951120
003080     MOVE W-FID TO WK0128ID.                                      I.951120
003090     ACCEPT A-PTC.
003100     IF ESTAT = PF9                                               I.930831
003110         DISPLAY C-CLEAR                                          I.930831
003120         STOP RUN.                                                I.930831
003130     IF ESTAT NOT = HTB AND SKP
003140         GO TO M-05.
003150     IF W-PTC = 9
003160         DISPLAY C-CLEAR                                          I.930831
003170         STOP RUN.
003180     IF W-PTC = 5
003190         GO TO MT-25.
003200     IF W-PTC NOT = ZERO
003210         GO TO M-05.
003220 M-10.
003230     MOVE ZERO TO W-HOSCD.
003240     DISPLAY D-PM.
003250     ACCEPT A-HSCD.
003260     IF ESTAT = BTB
003270         GO TO M-05.
003280     IF ESTAT NOT = HTB AND SKP
003290         GO TO M-10.
003300 M-15.
003310     ACCEPT A-OSCD.
003320     IF ESTAT = BTB
003330         GO TO M-10.
003340     IF ESTAT NOT = HTB AND SKP
003350         GO TO M-15.
003360     IF W-HSCD > W-OSCD
003370         GO TO M-15.
003380 M-20.
003390     ACCEPT A-DMM.
003400     IF ESTAT = BTB
003410         GO TO M-15.
003420     IF ESTAT NOT = HTB AND SKP
003430         GO TO M-20.
003440     IF W-DMM = 9
003450         GO TO M-10.
003460     IF W-DMM NOT = 1
003470         GO TO M-20.
003480     OPEN OUTPUT SP-F.
003490     ACCEPT H-DATE FROM DATE.
003500 MU-25.
003510     OPEN INPUT S-M.
003520     OPEN INPUT ST-M.
003530     OPEN INPUT J-M.
003540     OPEN INPUT JSSR-F.
003550 MU-30.
003560     READ JSSR-F AT END
003570         DISPLAY E-ME1 E-ME99
003580         GO TO MU-95.
003590     IF W-HSCD > JR-SCD
003600         GO TO MU-30.
003610*****MOVE JR-NEN TO H-NEN.                                        D.970826
003620     MOVE JR-NEN2 TO H-NEN.                                       I.970826
003630     MOVE JR-GET TO H-GET.
003640     PERFORM S-10 THRU S-15.
003650 MU-35.
003660     MOVE ZERO TO W-DATA.
003670     MOVE JR-SCD TO W-SCD.
003680     MOVE JR-SCD TO S-KEY.
003690     READ S-M WITH UNLOCK INVALID KEY
003700         MOVE NC"　＊＊＊　仕入先マスター無し　＊＊＊" TO S-NAME.
003710     MOVE JR-SCD TO ST-KEY.
003720     READ ST-M WITH UNLOCK INVALID KEY
003730         DISPLAY E-ME2 E-ME99
003740         MOVE ZERO TO ST-ZKZ ST-ZKZZ.
003750     MOVE ST-ZKZ TO W-ZKK.
003760     MOVE ST-ZKZZ TO W-SZZ.
003770     COMPUTE W-KZT = W-ZKK + W-SZZ.
003780 MU-40.
003790     MOVE SPACE TO W-P1.
003800     MOVE W-15K TO P-15K1.
003810     MOVE S-KEY TO P-SCD.
003820     MOVE S-NAME TO P-SNA.
003830     IF LINAGE-COUNTER > 60
003840         PERFORM S-05 THRU S-15.
003850     MOVE SPACE TO SP-R.
003860     MOVE W-P1 TO SP-R.
003870     WRITE SP-R.
003880     MOVE SPACE TO SP-R.
003890     IF ZERO = W-ZKK AND W-SZZ
003900         GO TO MU-45.
003910*
003920     MOVE SPACE TO W-P2.
003930     MOVE W-15K TO P-15K2.
003940     MOVE W-20K TO P-20K.
003950     MOVE NC"　　　　　　　　＜　　前　月　繰　越　　＞" TO P-JNA.
003960     MOVE W-ZKK TO P-ZKK.
003970     MOVE W-SZZ TO P-SZZ.
003980     MOVE W-KZT TO P-KZT.
003990     MOVE W-P2 TO SP-R.
004000     WRITE SP-R.
004010     MOVE SPACE TO SP-R.
004020 MU-45.
004030     PERFORM S-20 THRU S-40.
004040 MU-50.
004050     READ JSSR-F AT END
004060         GO TO MU-95.
004070     IF W-SCD = JR-SCD
004080         GO TO MU-45.
004090     MOVE W-SKT TO P-SKT.
004100     MOVE W-HKT TO P-HKT.
004110     MOVE W-SZT TO P-SZT.
004120     MOVE W-HZT TO P-HZT.
004130     IF LINAGE-COUNTER < 61
004140         GO TO MU-55.
004150     PERFORM S-05 THRU S-15.
004160     MOVE SPACE TO SP-R.
004170     MOVE W-P1 TO SP-R.
004180     WRITE SP-R.
004190 MU-55.
004200     MOVE SPACE TO SP-R.
004210     MOVE W-PT TO SP-R.
004220     WRITE SP-R.
004230     MOVE SPACE TO SP-R.
004240     WRITE SP-R AFTER 2.
004250     IF W-OSCD < JR-SCD
004260         GO TO MU-95.
004270     GO TO MU-35.
004280 MU-95.
004290     CLOSE S-M.
004300     CLOSE ST-M.
004310     CLOSE J-M.
004320     CLOSE JSSR-F.
004330     CLOSE SP-F.
004340     GO TO M-05.
004350 MT-25.
004360     DISPLAY C-CLEAR.
004370     OPEN INPUT S-M.
004380     OPEN INPUT ST-M.
004390     OPEN INPUT J-M.
004400     OPEN INPUT JSSR-F.
004410 MT-30.
004420     CALL "SCBT01".
004430     ACCEPT A-SCD.
004440     IF ESTAT = BTB
004450         GO TO MT-95.
004460*****IF ESTAT = C2                                                D.981013
004470     IF ESTAT = C2 OR PF9                                         I.981013
004480         GO TO MT-95.
004490     MOVE W-SCD TO S-KEY.
004500     START S-M KEY NOT < S-KEY INVALID KEY
004510         DISPLAY E-ME1 E-ME99
004520         GO TO MT-30.
004530     READ S-M NEXT RECORD WITH UNLOCK AT END
004540         DISPLAY E-ME1 E-ME99
004550         GO TO MT-30.
004560     MOVE S-KEY TO W-SCD.
004570     DISPLAY A-SCD D-SNA.
004580     MOVE ZERO TO W-DATA.
004590     MOVE S-KEY TO ST-KEY.
004600     READ ST-M WITH UNLOCK INVALID KEY
004610         DISPLAY E-ME2 E-ME99
004620         MOVE ZERO TO ST-ZKZ ST-ZKZZ.
004630     MOVE ST-ZKZ TO W-ZKK.
004640     MOVE ST-ZKZZ TO W-SZZ.
004650     COMPUTE W-KZT = W-ZKK + W-SZZ.
004660     MOVE 3 TO W-L.
004670     IF ZERO = W-ZKK AND W-SZZ
004680         GO TO MT-35.
004690     ADD 2 TO W-L.
004700     COMPUTE W-LL = W-L + 1.                                      A 62/06
004710     MOVE  ALL NX"2121"  TO W-JNA.                                A 62/06
004720     MOVE NC"　　　　　＜　前月繰越　＞　" TO W-JNA.
004730     DISPLAY D-JNA.
004740     DISPLAY D-ZKK D-SZZ D-KZT.                                   A 62/06
004750 MT-35.
004760     READ JSSR-F AT END
004770         GO TO MT-65.
004780     IF JR-SCD > W-SCD
004790         GO TO MT-65.
004800     IF JR-SCD NOT = W-SCD
004810         GO TO MT-35.
004820 MT-40.
004830     ADD 2 TO W-L.                                                A 62/06
004840     COMPUTE W-LL = W-L + 1.                                      A 62/06
004850     IF W-L > 20
004860         GO TO MT-60.
004870     MOVE JR-DATE TO W-NGP.
004880     DISPLAY D-NG.
004890     IF JR-DC1 NOT = 3
004900         MOVE JR-KIN TO W-KIN
004910         MOVE JR-SHZ TO W-SHZ
004920         GO TO MT-45.
004930     PERFORM S-50 THRU S-55.
004940     COMPUTE W-KIN = -1 * JR-KIN.
004950     COMPUTE W-SHZ = -1 * JR-SHZ.
004960     SUBTRACT JR-KIN FROM W-ZKK W-KZT.
004970     SUBTRACT JR-SHZ FROM W-SZZ W-KZT.
004980     ADD JR-KIN TO W-HKT.
004990     ADD JR-SHZ TO W-HZT.
005000     GO TO MT-50.
005010 MT-45.
005020     MOVE JR-JCD TO J-KEY.
005030     READ J-M WITH UNLOCK INVALID KEY
005040         MOVE ALL NX"2121" TO J-NAME
005050         MOVE NC"　　＊＊　ＪＭ　なし　＊＊　" TO J-NAME.
005060     MOVE J-NAME TO W-JNA.
005070     ADD JR-KIN TO W-ZKK W-SKT W-KZT.
005080     ADD JR-SHZ TO W-SZZ W-SZT W-KZT.
005090 MT-50.
005100     DISPLAY D-P D-JNA D-TSD.
005110     IF JR-DC1 NOT = 3
005120         DISPLAY D-JCD D-SU D-T.
005130     DISPLAY D-KIN D-SHZ D-ZKK D-SZZ D-KZT.
005140     GO TO MT-35.
005150 MT-60.
005160     DISPLAY D-NM.
005170     ACCEPT A-NEC.
005180*****IF ESTAT = C2                                                D.981013
005190     IF ESTAT = C2 OR PF9                                         I.981013
005200         GO TO MT-70.
005210     IF ESTAT NOT = HTB
005220         GO TO MT-60.
005230     DISPLAY C-CLEAR.
005240     CALL "SCBT01".
005250     DISPLAY A-SCD D-SNA.
005260     MOVE 3 TO W-L.
005270     GO TO MT-40.
005280 MT-65.
005290     DISPLAY D-EM D-TD.
005300     ACCEPT A-NEC.
005310     IF ESTAT NOT = HTB
005320         GO TO MT-65.
005330 MT-70.
005340     CLOSE JSSR-F.
005350     OPEN INPUT JSSR-F.
005360     GO TO MT-30.
005370 MT-95.
005380     CLOSE S-M.
005390     CLOSE ST-M.
005400     CLOSE J-M.
005410     CLOSE JSSR-F.
005420     DISPLAY C-CLEAR.
005430     GO TO M-05.
005440 S-05.
005450     MOVE SPACE TO SP-R.
005460     WRITE SP-R AFTER PAGE.
005470 S-10.
005480     ADD 1 TO W-PAGE.
005490     MOVE W-PAGE TO H-PAGE.
005500     MOVE SPACE TO SP-R.
005510     MOVE HEAD1 TO SP-R.
005520     WRITE SP-R.
005530     MOVE SPACE TO SP-R.
005540     MOVE HEAD2 TO SP-R.
005550     WRITE SP-R AFTER 2.
005560     MOVE SPACE TO SP-R.
005570     MOVE HEAD3 TO SP-R.
005580     WRITE SP-R.
005590     MOVE SPACE TO SP-R.
005600 S-15.
005610     EXIT.
005620 S-20.
005630     IF LINAGE-COUNTER > 60
005640         PERFORM S-05 THRU S-15.
005650     MOVE SPACE TO SP-R W-P2.
005660     MOVE W-15K TO P-15K2.                                          A 62
005670     MOVE W-20K TO P-20K.                                           A 62
005680     MOVE JR-PEY TO P-PEY.
005690     IF JR-DC1 = 3
005700         COMPUTE W-KIN = -1 * JR-KIN
005710         COMPUTE W-SHZ = -1 * JR-SHZ
005720         GO TO S-30.
005730     MOVE JR-JCD TO P-JCD.
005740     MOVE JR-JCD TO J-KEY.
005750     READ J-M WITH UNLOCK INVALID KEY
005760         MOVE NC"　＊＊　材料マスター無し　＊＊" TO P-JNA
005770         GO TO S-25.
005780     MOVE J-NAME TO P-JNA.
005790 S-25.
005800     IF JR-SGP NOT = ZERO
005810         MOVE JR-SGP TO P-TGP.
005820     MOVE JR-SU TO P-SU.
005830     MOVE JR-T TO P-T.
005840     MOVE JR-KIN TO P-KIN.
005850     MOVE JR-SHZ TO P-SHZ.
005860     ADD JR-KIN TO W-ZKK W-SKT W-KZT.
005870     ADD JR-SHZ TO W-SZZ W-SZT W-KZT.
005880     GO TO S-35.
005890 S-30.
005900     PERFORM S-50 THRU S-55.
005910     MOVE W-JNA TO P-JNA.
005920     MOVE W-KIN TO P-KIN.
005930     MOVE W-SHZ TO P-SHZ.
005940     SUBTRACT JR-KIN FROM W-ZKK W-KZT.
005950     SUBTRACT JR-SHZ FROM W-SZZ W-KZT.
005960     ADD JR-KIN TO W-HKT.
005970     ADD JR-SHZ TO W-HZT.
005980 S-35.
005990     MOVE W-ZKK TO P-ZKK.
006000     MOVE W-SZZ TO P-SZZ.
006010     MOVE W-KZT TO P-KZT.
006020     MOVE W-P2 TO SP-R.
006030     WRITE SP-R.
006040     MOVE SPACE TO SP-R.
006050 S-40.
006060     EXIT.
006070 S-50.
006080     MOVE SPACE TO W-JNA.
006090     IF JR-SC = 1
006100         MOVE NC"　　　　　［　現金支払　］　　" TO W-JNA.
006110     IF JR-SC = 2
006120         MOVE NC"　　　　　［　振込支払　］　　" TO W-JNA.
006130     IF JR-SC = 3
006140         MOVE NC"　　　　　［　小切手支払　］　" TO W-JNA.
006150     IF JR-SC = 4
006160         MOVE NC"　　　　　［　手形支払　］　　" TO W-JNA.
006170     IF JR-SC = 5
006180         MOVE NC"　　　　　［　売掛相殺　］　　" TO W-JNA.
006190     IF JR-SC = 6
006200         MOVE NC"　　　　　［　その他相殺　］　" TO W-JNA.
006210 S-55.
006220     EXIT.
