000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBT510.
000030**************************************************************
000040*    PROGRAM         :  óöï®êªïiédì¸Å@ïiñºï î≠íçì¸å…écñ‚çáÇπ *
000050*    PRINTER TYPE    :  JIPS                                 *
000060*    SCREEN          :  SCBT51                               *
000070*    COMPILE TYPE    :  COBOL                                *
000080**************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT S-M ASSIGN TO S-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE RANDOM
000180         RECORD KEY S-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY HI-KEY
000240         ALTERNATE RECORD KEY HI-KEY2
000250         FILE STATUS IS ERR-STAT.
000260     SELECT HSHF ASSIGN TO HSH1-MSD HSH2-MSD HSH3-MSD
000270         ORGANIZATION INDEXED
000280         ACCESS MODE DYNAMIC
000290         RECORD KEY HSH-KEY
000300         ALTERNATE RECORD KEY HSH-KEY2
000310         ALTERNATE RECORD KEY HSH-KEY3
000320         FILE STATUS IS ERR-STAT.
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON S-M
000350     APPLY SHARED-MODE ON HI-M
000360     APPLY SHARED-MODE ON HSHF.
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LISM.
000400     COPY LIHIM.
000410     COPY LIHSHF.
000420 WORKING-STORAGE SECTION.
000430 01  W-DATA.
000440     02  W-HCD          PIC  9(006).
000450     02  W-NO           PIC  9(002).
000460     02  W-DMM          PIC  9(001).
000470     02  W-L            PIC  9(002).
000480     02  W-C            PIC  9(002).
000490     02  W-G            PIC  9(002).
000500     02  W-S            PIC  9(001).
000510     02  CNT            PIC  9(002).
000520     02  W-ASUD.
000530       03  W-GYO   OCCURS  11.
000540         04  W-ASU   OCCURS   4.
000550           05  W-SUD   OCCURS  10.
000560             06  W-SU   PIC S9(005).
000570         04  W-SUT      PIC S9(006).
000580     02  W-KIN          PIC S9(008).
000590     02  W-KEY2         PIC  X(014).
000600     02  W-AGSD.
000610       03  W-AGSU  OCCURS   4.
000620         04  W-GSUD  OCCURS  10.
000630           05  W-GSU    PIC S9(005).
000640     02  W-TSU          PIC S9(006).
000650     02  W-ANSD.
000660       03  W-ANSU  OCCURS   4.
000670         04  W-NSUD  OCCURS  10.
000680           05  W-NSU    PIC S9(005).
000690       03  W-NSUT       PIC S9(006).
000700     02  W-ZC           PIC  9(001).
000710 01  W-EM               PIC  X(030) VALUE SPACE.
000720 01  W-FILE             PIC  X(013) VALUE SPACE.
000730 01  ERR-STAT           PIC  X(002).
000740     COPY LSTAT.
000750 SCREEN SECTION.
000760 SD  C-CRT
000770     END STATUS IS ESTAT.
000780 01  C-CLEAR.
000790     02  C-CL    LINE   1  CLEAR SCREEN.
000800 01  C-ACP.
000810     02  A-HCD   LINE   2  COLUMN   6   PIC  9(006)
000820          USING W-HCD    CHECK OVERFLOW NO IFC.
000830     02  A-NO    LINE  19  COLUMN   1   PIC  9(002)
000840          USING W-NO     CHECK OVERFLOW NO IFC.
000850     02  A-DMM   LINE  23  COLUMN  76   PIC  9(001)
000860          USING W-DMM      CHECK OVERFLOW NO IFC.
000870 01  C-DSP.
000880     02  D-HNA   LINE   2  COLUMN  13  PIC  N(024) FROM  HI-NAME.
000890     02  D-MEI   LINE W-L.
000900       03  COLUMN   1  PIC  9(002)   FROM  W-G.
000910       03  COLUMN   4  PIC  9(004)   FROM  HSH-SCD.
000920       03  COLUMN   9  PIC  N(015)   FROM  S-NAME.
000930       03  COLUMN  40  PIC ------9   FROM  W-SUT(W-G).
000940       03  COLUMN  48  PIC ZZZZ9     FROM  HSH-T.
000950       03  COLUMN  54  PIC --------9 FROM  W-KIN.
000960       03  COLUMN  64  PIC  9(006)   FROM  HSH-NNGPS.
000970       03  COLUMN  71  PIC  9(002)   FROM  HSH-RSN.
000980       03  COLUMN  73  PIC  X(001)   VALUE "-".
000990       03  COLUMN  74  PIC  9(004)   FROM  HSH-RNG.
001000       03  COLUMN  78  PIC  X(001)   VALUE "-".
001010       03  COLUMN  79  PIC  9(002)   FROM  HSH-RND.
001020     02  D-SSD.
001030       03  LINE  19  COLUMN W-C  PIC  -(006) FROM
001040                                             W-SU(W-G,1,CNT).
001050       03  LINE  20  COLUMN W-C  PIC  -(006) FROM
001060                                             W-SU(W-G,2,CNT).
001070       03  LINE  21  COLUMN W-C  PIC  -(006) FROM
001080                                             W-SU(W-G,3,CNT).
001090       03  LINE  22  COLUMN W-C  PIC  -(006) FROM
001100                                             W-SU(W-G,4,CNT).
001110       03  LINE  22  COLUMN  71  PIC ------9 FROM  W-SUT(W-G).
001120     02  D-GSD.
001130       03  LINE  19  COLUMN W-C  PIC  -(006) FROM  W-GSU(1,CNT).
001140       03  LINE  20  COLUMN W-C  PIC  -(006) FROM  W-GSU(2,CNT).
001150       03  LINE  21  COLUMN W-C  PIC  -(006) FROM  W-GSU(3,CNT).
001160       03  LINE  22  COLUMN W-C  PIC  -(006) FROM  W-GSU(4,CNT).
001170       03  LINE  22  COLUMN  71  PIC ------9 FROM  W-TSU.
001180 01  C-ERR.
001190     02  LINE  24.
001200       03  E-ME    COLUMN  15   PIC  X(030) FROM  W-EM.
001210     COPY LSSEM.
001220 PROCEDURE DIVISION.
001230 M-05.
001240     CALL "SCBT51".
001250     MOVE ZERO TO W-DATA.
001260     OPEN INPUT S-M HI-M HSHF.
001270 M-10.
001280     ACCEPT A-HCD.
001290     DISPLAY E-CL.
001300     IF ESTAT = PF9
001310         GO TO M-90.
001320     IF ESTAT NOT = HTB AND SKP
001330         GO TO M-10.
001340*
001350     MOVE W-HCD TO HI-KEY.
001360     READ HI-M WITH UNLOCK INVALID KEY
001370         MOVE "***  ïiñºÅ@Ç»Çµ  ***          " TO W-EM
001380         DISPLAY E-ME E-ME98
001390         GO TO M-10.
001400     DISPLAY D-HNA.
001410*
001420     MOVE SPACE TO HSH-KEY2.
001430     MOVE W-HCD TO HSH-HCD.
001440     START HSHF KEY NOT < HSH-KEY2 INVALID KEY
001450         MOVE "***  ÉfÅ[É^Å@Ç»Çµ  ***        " TO W-EM
001460         DISPLAY E-ME E-ME98
001470         GO TO M-10.
001480 M-15.
001490     READ HSHF NEXT RECORD WITH UNLOCK AT END
001500         MOVE "***  ÉfÅ[É^Å@Ç»Çµ  ***        " TO W-EM
001510         DISPLAY E-ME E-ME98
001520         GO TO M-10.
001530     IF HSH-HCD NOT = W-HCD
001540         MOVE "***  ÉfÅ[É^Å@Ç»Çµ  ***        " TO W-EM
001550         DISPLAY E-ME E-ME98
001560         GO TO M-10.
001570     IF HSH-ENGP NOT = ZERO
001580         GO TO M-15.
001590     PERFORM SET-RTN THRU SET-EX.
001600     IF W-ZC = 0
001610         GO TO M-15.
001620 M-20.
001630     MOVE ZERO TO W-ASUD W-G.
001640     MOVE 3 TO W-L.
001650 M-25.
001660     ADD 1 TO W-G.
001670     IF W-G = 12
001680         MOVE HSH-KEY2 TO W-KEY2
001690         GO TO M-35.
001700     MOVE W-ANSD TO W-GYO(W-G).
001710     ADD 1 TO W-L.
001720     COMPUTE W-KIN = W-SUT(W-G) * HSH-T.
001730     MOVE HSH-SCD TO S-KEY.
001740     READ S-M WITH UNLOCK INVALID KEY
001750         MOVE SPACE TO S-NAME
001760         MOVE NC"Å@ÅñÅñÅñÅ@édì¸êÊÅ@Ç»ÇµÅ@ÅñÅñÅñ" TO S-NAME.
001770     DISPLAY D-MEI.
001780 M-30.
001790     READ HSHF NEXT RECORD WITH UNLOCK AT END
001800         MOVE SPACE TO W-KEY2
001810         MOVE "ÇdÇmÇcÅ@ÇcÇ`ÇsÇ`              " TO W-EM
001820         DISPLAY E-ME E-ME98
001830         GO TO M-35.
001840     IF HSH-HCD NOT = W-HCD
001850         MOVE SPACE TO W-KEY2
001860         MOVE "ÇdÇmÇcÅ@ÇcÇ`ÇsÇ`              " TO W-EM
001870         GO TO M-35.
001880     IF HSH-ENGP NOT = ZERO
001890         GO TO M-30.
001900     PERFORM SET-RTN THRU SET-EX.
001910     IF W-ZC = 0
001920         GO TO M-30.
001930     GO TO M-25.
001940 M-35.
001950     ACCEPT A-DMM.
001960     IF ESTAT = PF9
001970         GO TO M-90.
001980     IF ESTAT = BTB
001990         GO TO M-40.
002000     IF ESTAT NOT = HTB AND SKP
002010         GO TO M-35.
002020     IF W-DMM = 9
002030         CALL "SCBT51"
002040         GO TO M-10.
002050     IF W-DMM NOT = 1
002060         GO TO M-35.
002070     CALL "SCBT51".
002080     IF W-KEY2 = SPACE
002090         GO TO M-10.
002100     MOVE W-KEY2 TO HSH-KEY2.
002110     READ HSHF WITH UNLOCK INVALID KEY
002120         MOVE SPACE TO W-KEY2
002130         MOVE "ÇcÇ`ÇsÇ`Å@ÉGÉâÅ[              " TO W-EM
002140         GO TO M-10.
002150     DISPLAY A-HCD D-HNA
002160     GO TO M-20.
002170 M-40.
002180     ACCEPT A-NO.
002190     IF ESTAT = PF9
002200         GO TO M-90.
002210     IF ESTAT = BTB
002220         GO TO M-35.
002230     IF ESTAT NOT = HTB AND SKP
002240         GO TO M-40.
002250     IF W-NO = 99
002260         GO TO M-50.
002270     IF W-NO < 1 OR > 11
002280         GO TO M-40.
002290*
002300     MOVE W-NO TO W-G.
002310     MOVE 4 TO W-C.
002320     MOVE ZERO TO CNT.
002330 M-45.
002340     ADD 1 TO CNT.
002350     IF CNT NOT = 11
002360         ADD 6 TO W-C
002370         DISPLAY D-SSD
002380         GO TO M-45.
002390     GO TO M-40.
002400 M-50.
002410     PERFORM KEI-RTN THRU KEI-EX.
002420     GO TO M-40.
002430 M-90.
002440     CLOSE S-M.
002450     CLOSE HI-M.
002460     CLOSE HSHF.
002470 M-95.
002480     DISPLAY C-CLEAR.
002490     STOP RUN.
002500 SET-RTN.
002510     MOVE ZERO TO W-ANSD W-ZC W-S.
002520 SET-020.
002530     ADD 1 TO W-S.
002540     IF W-S = 5
002550         GO TO SET-EX.
002560     MOVE ZERO TO CNT.
002570 SET-040.
002580     ADD 1 TO CNT.
002590     IF CNT = 11
002600         GO TO SET-020.
002610     COMPUTE W-NSU(W-S,CNT) =
002620          HSH-HSU(W-S,CNT) - HSH-NSU(W-S,CNT) - HSH-ISU(W-S,CNT).
002630     ADD W-NSU(W-S,CNT) TO W-NSUT.
002640     IF W-ZC = 0
002650         IF W-NSU(W-S,CNT) NOT = ZERO
002660             MOVE 1 TO W-ZC.
002670     GO TO SET-040.
002680 SET-EX.
002690     EXIT.
002700 KEI-RTN.
002710     MOVE ZERO TO W-AGSD.
002720     MOVE SPACE TO HSH-KEY2.
002730     MOVE W-HCD TO HSH-HCD.
002740     START HSHF KEY NOT < HSH-KEY2 INVALID KEY
002750         GO TO KEI-080.
002760 KEI-020.
002770     READ HSHF NEXT RECORD WITH UNLOCK AT END
002780         GO TO KEI-080.
002790     IF HSH-HCD NOT = W-HCD
002800         GO TO KEI-080.
002810     IF HSH-ENGP NOT = ZERO
002820         GO TO KEI-020.
002830*
002840     MOVE ZERO TO W-S.
002850 KEI-040.
002860     ADD 1 TO W-S.
002870     IF W-S = 5
002880         GO TO KEI-020.
002890     MOVE ZERO TO CNT.
002900 KEI-060.
002910     ADD 1 TO CNT.
002920     IF CNT NOT = 11
002930         COMPUTE W-GSU(W-S,CNT) = W-GSU(W-S,CNT) +
002940           HSH-HSU(W-S,CNT) - HSH-NSU(W-S,CNT) - HSH-ISU(W-S,CNT)
002950         GO TO KEI-060.
002960     GO TO KEI-040.
002970 KEI-080.
002980     MOVE ZERO TO W-S W-TSU.
002990 KEI-100.
003000     ADD 1 TO W-S.
003010     IF W-S = 5
003020         GO TO KEI-140.
003030     MOVE ZERO TO CNT.
003040 KEI-120.
003050     ADD 1 TO CNT.
003060     IF CNT NOT = 11
003070         ADD W-GSU(W-S,CNT) TO W-TSU
003080         GO TO KEI-120.
003090     GO TO KEI-100.
003100 KEI-140.
003110     MOVE 4 TO W-C.
003120     MOVE ZERO TO CNT.
003130 KEI-160.
003140     ADD 1 TO CNT.
003150     IF CNT NOT = 11
003160         ADD 6 TO W-C
003170         DISPLAY D-GSD
003180         GO TO KEI-160.
003190 KEI-EX.
003200     EXIT.
