000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PR060L.
000030 AUTHOR.           MAYUMI.I.
000040*****************************************************
000050*    PROGRAM       :  部門名マスタリスト　　　　　  *
000060*    PRINTER TYPE  :  JIPS                          *
000070*    DATA WRITTEN  :  90/11/19                      *
000080*    COMPILE TYPE  :  COBOL                         *
000090*****************************************************
000100 ENVIRONMENT       DIVISION.
000110 CONFIGURATION     SECTION.
000120 SOURCE-COMPUTER.     SYSTEM3100.
000130 OBJECT-COMPUTER.     SYSTEM3100.
000140 INPUT-OUTPUT      SECTION.
000150 FILE-CONTROL.
000160***  部門名マスタ     (64/4)
000170     SELECT   BNM     ASSIGN  TO   F1-MSD
000180              ORGANIZATION    INDEXED
000190              ACCESS          DYNAMIC
000200              RECORD  KEY     BNM-KEY.
000210***  プリンター
000220     SELECT   PRINTF  ASSIGN  TO   P-PRN999.
000230*
000240 I-O-CONTROL.
000250     APPLY     SHARED-MODE   ON   BNM
000260     APPLY     SHIFT-CODE    ON   PRINTF.
000270**
000280 DATA              DIVISION.
000290 FILE              SECTION.
000300***  部門名マスタ
000310     COPY  BUMONF.
000320***  プリンター
000330 FD  PRINTF
000340     LABEL       RECORD  OMITTED
000350     LINAGE          IS       66.
000360 01  PRINTR                  PIC  X(250).
000370**
000380 WORKING-STORAGE     SECTION.
000390 77  ERR-STAT                PIC  X(02).
000400 77  C2                      PIC  X(05)  VALUE  ""3FE04FE080"".
000410 77  LCNT                    PIC  9(02).
000420 77  PCNT                    PIC  9(05).
000430 77  I                       PIC  9(01).                          添字
000440 77  RTN-SW                  PIC  9(01).
000450***  RTN-SW = 1 の時，MAIN-RTN へ戻る。
000460 01  HIZUKE                  PIC  9(06).                          ｼｽﾃﾑﾋｽﾞｹ
000470 01  HIZUKER  REDEFINES  HIZUKE.
000480     02  YY                  PIC  9(02).
000490     02  MM                  PIC  9(02).
000500     02  DD                  PIC  9(02).
000510 01  W-AREA.
000520     02  W-BUMONCD-FROM      PIC  9(04).                          部門ＦＲ
000530     02  W-BUMONCD-TO        PIC  9(04).                          部門ＴＯ
000540     02  W-KAKU              PIC  X(01).                          確認
000550*
000560 01  PRINTR1.
000570     02  C-2B                PIC  X(05).                          2BYTE
000580     02  F                   PIC  X(01)  VALUE  SPACE.
000590     02  P1-01               PIC  9(04).                          部門ＣＤ
000600     02  F                   PIC  X(03)  VALUE  SPACE.
000610     02  P1-02               PIC  N(10).                          部門名
000620     02  F                   PIC  X(03)  VALUE  SPACE.
000630     02  P1-03               PIC  9(01).                          部門区分
000640     02  F                   PIC  X(03)  VALUE  SPACE.
000650     02  F                   PIC  N(01)  VALUE  NC"頁".
000660     02  F                   PIC  X(03)  VALUE  SPACE.
000670     02  FF     OCCURS 3.
000680         03  P1-04               PIC  Z9.                         損益用　
000690         03  F                   PIC  X(06)  VALUE  SPACE.
000700     02  F                   PIC  X(02)  VALUE  SPACE.
000710     02  FFF    OCCURS 6.
000720         03  P1-05               PIC  Z9.                         経費用　
000730         03  F                   PIC  X(06)  VALUE  SPACE.
000740     02  F                   PIC  X(02)  VALUE  SPACE.
000750     02  FFFF   OCCURS 3.
000760         03  P1-06               PIC  Z9.                         製造用　
000770         03  F                   PIC  X(06)  VALUE  SPACE.
000780*
000790 01  PRINTR2.
000800     02  F                   PIC  X(35)  VALUE  SPACE.
000810     02  F                   PIC  N(01)  VALUE  NC"列".
000820     02  F                   PIC  X(04)  VALUE  SPACE.
000830     02  FFFFF     OCCURS 3.
000840         03  P2-01               PIC  9(01).                      損益用　
000850         03  F                   PIC  X(07)  VALUE  SPACE.
000860     02  F                   PIC  X(02)  VALUE  SPACE.
000870     02  FFFFFF    OCCURS 6.
000880         03  P2-02               PIC  9(01).                      経費用　
000890         03  F                   PIC  X(07)  VALUE  SPACE.
000900     02  F                   PIC  X(02)  VALUE  SPACE.
000910     02  FFFFFFF   OCCURS 3.
000920         03  P2-03               PIC  9(01).                      製造用　
000930         03  F                   PIC  X(07)  VALUE  SPACE.
000940*
000950 01  MID-01.
000960     02  F                   PIC  X(05) VALUE  ""3FE04FE080"".
000970     02  F                   PIC  X(39) VALUE  SPACE.
000980     02  F                   PIC  N(17) VALUE
000990         NC"部　門　名　マ　ス　タ　リ　ス　ト".
001000     02  F                   PIC  X(36) VALUE  SPACE.
001010     02  M-YY                PIC  Z9.                             NEN
001020     02  F                   PIC  N(01) VALUE  NC"年".
001030     02  M-MM                PIC  Z9.                             TSUKI
001040     02  F                   PIC  N(01) VALUE  NC"月".
001050     02  M-DD                PIC  Z9.                             HI
001060     02  F                   PIC  N(03) VALUE  NC"日作成".
001070     02  F                   PIC  X(04) VALUE  SPACE.
001080     02  M-PCNT              PIC  ZZZZ9.                          PCNT
001090     02  F                   PIC  N(01) VALUE  NC"頁".
001100*
001110 01  MID-02.
001120     02  F                   PIC  N(03) VALUE  NC"部　門".
001130     02  F                   PIC  X(06) VALUE  SPACE.
001140     02  F                   PIC  X(12) VALUE  "部 　門   名".
001150     02  F                   PIC  X(05) VALUE  SPACE.
001160     02  F                   PIC  N(02) VALUE  NC"部門".
001170     02  F                   PIC  X(05) VALUE  SPACE.
001180     02  F                   PIC  X(08) VALUE  "<------ ".
001190     02  F                   PIC  N(03) VALUE  NC"損益用".
001200     02  F                   PIC  X(08) VALUE  " ------>".
001210     02  F                   PIC  X(04) VALUE  SPACE.
001220     02  F                   PIC  X(20) VALUE
001230         "<------------------ ".
001240     02  F                   PIC  N(03) VALUE  NC"経費用".
001250     02  F                   PIC  X(20) VALUE
001260         " ------------------>".
001270     02  F                   PIC  X(04) VALUE  SPACE.
001280     02  F                   PIC  X(08) VALUE  "<------ ".
001290     02  F                   PIC  N(03) VALUE  NC"製造用".
001300     02  F                   PIC  X(08) VALUE  " ------>".
001310*
001320 01  MID-03.
001330     02  F                   PIC  N(03) VALUE  NC"コード".
001340     02  F                   PIC  X(23) VALUE  SPACE.
001350     02  F                   PIC  N(02) VALUE  NC"区分".
001360     02  F                   PIC  X(05) VALUE  SPACE.
001370     02  F                   PIC  N(03) VALUE  NC"明　細".
001380     02  F                   PIC  X(02) VALUE  SPACE.
001390     02  F                   PIC  N(03) VALUE  NC"合計①".
001400     02  F                   PIC  X(02) VALUE  SPACE.
001410     02  F                   PIC  N(03) VALUE  NC"合計②".
001420     02  F                   PIC  X(04) VALUE  SPACE.
001430     02  F                   PIC  N(03) VALUE  NC"明　細".
001440     02  F                   PIC  X(02) VALUE  SPACE.
001450     02  F                   PIC  N(03) VALUE  NC"合計①".
001460     02  F                   PIC  X(02) VALUE  SPACE.
001470     02  F                   PIC  N(03) VALUE  NC"合計②".
001480     02  F                   PIC  X(02) VALUE  SPACE.
001490     02  F                   PIC  N(03) VALUE  NC"合計③".
001500     02  F                   PIC  X(02) VALUE  SPACE.
001510     02  F                   PIC  N(03) VALUE  NC"合計④".
001520     02  F                   PIC  X(02) VALUE  SPACE.
001530     02  F                   PIC  N(03) VALUE  NC"合計⑤".
001540     02  F                   PIC  X(04) VALUE  SPACE.
001550     02  F                   PIC  N(03) VALUE  NC"明　細".
001560     02  F                   PIC  X(02) VALUE  SPACE.
001570     02  F                   PIC  N(03) VALUE  NC"合計①".
001580     02  F                   PIC  X(02) VALUE  SPACE.
001590     02  F                   PIC  N(03) VALUE  NC"合計②".
001600***
001610*COPY  LWMSG.
001620***************************************
001630*    ｴﾗｰ DISPLAY (ﾜｰｸ)                *                           85.01.24
001640***************************************
001650 01  DISP-ERR-WORK.
001660     02  DISP-MSG.
001670         03  ERR-MSGX.
001680             04  ERR-MSGN     PIC N(25).
001690         03  ERR-SPACE        PIC X(50).
001700         03  ERR-F            PIC X(12).
001710         03  ERR-M            PIC X(01).
001720         03  ERR-K            PIC X(30).
001730         03  ERR-FLG          PIC X(02).
001740*******************************
001750*    プリンタ№変更ワーク     *
001760*******************************
001770 01  ASNPRN.
001780     03  ASNPRN1              PIC  X(03)   VALUE  "PRN".
001790     03  ASNPRN2              PIC  9(03).
001800 01  PMEDIA                   PIC  X(06)   VALUE  SPACE.
001810*******************************
001820*    該当月取込み処理ワーク   *
001830*******************************
001840*01  ZYMD                     PIC  9(06).                         D.971111
001850 01  ZYMD                     PIC  9(08).                         I.971111
001860 01  ZI                       PIC  9(02).
001870 01  Z-R.
001880     02  Z-KEY1               PIC  X(06).
001890     02  Z-KSMM               PIC  9(02).
001900     02  Z-KONYMD.
001910*****    03  Z-KONYY          PIC  9(02).                         D.971111
001920         03  Z-KONYY          PIC  9(04).                         I.971111
001930         03  Z-KONYYL  REDEFINES Z-KONYY.                         I.971113
001940           04  Z-KONYY1       PIC  9(02).                         I.971113
001950           04  Z-KONYY2       PIC  9(02).                         I.971113
001960         03  Z-KONMM          PIC  9(02).
001970         03  Z-KONDD          PIC  9(02).
001980     02  Z-ZENYMD.
001990*****    03  Z-ZENYY          PIC  9(02).                         D.971111
002000         03  Z-ZENYY          PIC  9(04).                         I.971111
002010         03  Z-ZENMM          PIC  9(02).
002020         03  Z-ZENDD          PIC  9(02).
002030     02  Z-GESYMD.
002040*****    03  Z-GESYY          PIC  9(02).                         D.971111
002050         03  Z-GESYY          PIC  9(04).                         I.971111
002060         03  Z-GESYYL  REDEFINES Z-GESYY.                         I.971113
002070           04  Z-GESYY1       PIC  9(02).                         I.971113
002080           04  Z-GESYY2       PIC  9(02).                         I.971113
002090         03  Z-GESMM          PIC  9(02).
002100         03  Z-GESDD          PIC  9(02).
002110     02  Z-GEMYMD.
002120*****    03  Z-GEMYY          PIC  9(02).                         D.971111
002130         03  Z-GEMYY          PIC  9(04).                         I.971111
002140         03  Z-GEMYYL  REDEFINES Z-GEMYY.                         I.971113
002150           04  Z-GEMYY1       PIC  9(02).                         I.971113
002160           04  Z-GEMYY2       PIC  9(02).                         I.971113
002170         03  Z-GEMMM          PIC  9(02).
002180         03  Z-GEMDD          PIC  9(02).
002190     02  Z-ACEPSIN            PIC  9(01).
002200     02  Z-TOUKI.
002210       03  Z-TOU     OCCURS 15.
002220         04  Z-TOUF.
002230*****      05  Z-TOUFYY       PIC  9(02).                         D.971111
002240           05  Z-TOUFYY       PIC  9(04).                         I.971111
002250           05  Z-TOUFYYL  REDEFINES Z-TOUFYY.                     I.971113
002260             06  Z-TOUFYY1    PIC  9(02).                         I.971113
002270             06  Z-TOUFYY2    PIC  9(02).                         I.971113
002280           05  Z-TOUFMM       PIC  9(02).
002290           05  Z-TOUFDD       PIC  9(02).
002300         04  Z-TOUT.
002310*****      05  Z-TOUTYY       PIC  9(02).                         D.971111
002320           05  Z-TOUTYY       PIC  9(04).                         I.971111
002330           05  Z-TOUTYYL  REDEFINES Z-TOUTYY.                     I.971113
002340             06  Z-TOUTYY1    PIC  9(02).                         I.971113
002350             06  Z-TOUTYY2    PIC  9(02).                         I.971113
002360           05  Z-TOUTMM       PIC  9(02).
002370           05  Z-TOUTDD       PIC  9(02).
002380     02  Z-UPDYM.
002390*****  03  Z-UPDYY            PIC  9(02).                         D.971111
002400       03  Z-UPDYY            PIC  9(04).                         I.971111
002410       03  Z-UPDMM            PIC  9(02).
002420     02  Z-SIMEBI             PIC  9(02).
002430     02  FILLER               PIC  X(223).                        I.971111
002440*****02  FILLER               PIC  X(37).                         D.971111
002450***
002460 SCREEN             SECTION.
002470 SD  CRT-X  END  STATUS  ESTAT.
002480******************************
002490*　　画面クリアー項目　　    *
002500******************************
002510 01  DSP-CLR.
002520     03  LINE 1   CLEAR  SCREEN.
002530 01  CLR-AREA.
002540     03  LINE 06  COLUMN 33  VALUE "    ".                        部門ＦＲ
002550     03  LINE 06  COLUMN 51  VALUE "    ".                        部門ＴＯ
002560     03  LINE 24  COLUMN 77  VALUE " ".                           確認　　
002570*******************
002580*    画面表示     *
002590*******************
002600 01  DSP-AREA.
002610     03  LINE 01  COLUMN 31  VALUE
002620         " 部門名マスタリスト "  REVERSE.
002630     03  LINE 04  COLUMN 31  VALUE  "ＦＲＯＭ".
002640     03  LINE 04  COLUMN 51  VALUE  "ＴＯ".
002650     03  LINE 06  COLUMN 11  VALUE  "部門コード".
002660     03  LINE 06  COLUMN 43  VALUE  "～".
002670     03  LINE 24  COLUMN 61  VALUE  "確認 OK=1,NO=9 ( )".
002680***********************
002690*    画面入力         *
002700***********************
002710 01  ACP-AREA.
002720     03  ACP-BUMONCD-FROM  LINE 06  COLUMN 33  PIC 9(04)          部門ＦＲ
002730         USING  W-BUMONCD-FROM  NO  IFC  CHECK  OVERFLOW.
002740     03  ACP-BUMONCD-TO    LINE 06  COLUMN 51  PIC 9(04)          部門ＴＯ
002750         USING  W-BUMONCD-TO    NO  IFC  CHECK  OVERFLOW.
002760     03  ACP-KAKU           LINE 24  COLUMN 77  PIC X(01)         確認　　
002770         INTO   W-KAKU           NO  IFC  CHECK  OVERFLOW.
002780*COPY  LSMSG.
002790**
002800**   MESSEGE  AREA
002810**
002820 01  DISP-ERR-AREA LINE 24.
002830     02  DISP-MSG-01.
002840         03  COLUMN  2        PIC X(50) FROM ERR-MSGX.
002850     02  DISP-MSG-SPACE.
002860         03  COLUMN  2        PIC X(50) FROM ERR-SPACE.
002870     02  DISP-BUZ-B.
002880         03  COLUMN  80       PIC X(05) VALUE ""27"B"10"".
002890     02  DISP-BUZ-J.
002900         03  COLUMN  80       PIC X(05) VALUE ""27"J"01"".
002910     02  NOR-M01.
002920         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
002930             COLOR   RED.
002940         03  COLUMN  2        VALUE
002950         NC"＊　マスタ　登録済　＊".
002960     02  NOR-D01.
002970         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
002980             COLOR   RED.
002990         03  COLUMN  2        VALUE
003000         NC"＊　データ　登録済　＊".
003010     02  INV-M01.
003020         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003030             COLOR   RED.
003040         03  COLUMN  2        VALUE
003050         NC"＊　マスタ　未登録　＊".
003060     02  INV-D01.
003070         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003080             COLOR   RED.
003090         03  COLUMN  2        VALUE
003100         NC"＊　データ　未登録　＊".
003110     02  OK-01.
003120         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003130             COLOR   WHITE.
003140         03  COLUMN  2        VALUE
003150         NC"＊　Ｏ　Ｋ　＊".
003160     02  CAN-01.
003170         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003180             COLOR   WHITE.
003190         03  COLUMN  2        VALUE
003200         NC"＊　キャンセル　＊".
003210     02  ERR-01.
003220         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003230             COLOR   RED.
003240         03  COLUMN  2        VALUE
003250         NC"＊　入力エラー　＊".
003260     02  INV-MCT.
003270         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003280             COLOR   RED.
003290         03  COLUMN  2      VALUE "＊　コントロールＭ未登録　＊".
003300     02  INV-CON.
003310         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003320             COLOR   YELLOW.
003330         03  COLUMN  2        VALUE
003340         NC"＊　コントロールＦ未登録　処理続行不可　＊".
003350     02  ERR-YMD.
003360         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003370             COLOR   RED.
003380         03  COLUMN  2        VALUE
003390         NC"＊　日付入力エラー　＊".
003400*******
003410     02  ERR-DIS.
003420         03  COLUMN  2        PIC X(50)   FROM ERR-SPACE
003430             COLOR   YELLOW.
003440         03  COLUMN  2        VALUE
003450         "<<<  ".
003460         03  COLUMN  7        PIC X(12)   FROM ERR-F.
003470         03  COLUMN 19        PIC X(01)   FROM ERR-M.
003480         03  COLUMN 20        VALUE
003490         "ｴﾗｰ STATUS=".
003500         03  COLUMN 31        PIC X(02)   FROM ERR-FLG.
003510         03  COLUMN 33        VALUE
003520         "  >>>".
003530         03  COLUMN 38        VALUE
003540         " KEY=".
003550         03  COLUMN 43        PIC X(30)   FROM ERR-K
003560             COLOR  YELLOW.
003570*
003580***
003590 PROCEDURE          DIVISION.
003600 HAJIME.
003610     PERFORM  INI-RTN     THRU  INI-EX.
003620     PERFORM  MAIN-RTN    THRU  MAIN-EX.
003630     PERFORM  CLSE-ENT     THRU  CLSE-EXT.
003640     STOP  RUN.
003650**************************
003660*    初期処理            *
003670**************************
003680 INI-RTN.
003690     DISPLAY  DSP-CLR.
003700     DISPLAY  DSP-AREA.
003710     ACCEPT  HIZUKE  FROM  DATE.
003720     OPEN  INPUT  BNM.
003730     MOVE  90     TO  LCNT.
003740 INI-EX.
003750     EXIT.
003760*****************************
003770*    ＭＡＩＮ　処理　　　　 *
003780*****************************
003790 MAIN-RTN.
003800     ACCEPT  ACP-BUMONCD-FROM.                                    部門ＦＲ
003810     DISPLAY  DISP-MSG-SPACE.
003820     IF  ESTAT = "P9"
003830         GO  TO  MAIN-EX.
003840     IF  ESTAT NOT = "01" AND "06"
003850         GO  TO  MAIN-RTN.
003860*****DISPLAY  ACP-BUMONCD-FROM.                                   D901218
003870 MAIN-010.
003880     ACCEPT  ACP-BUMONCD-TO.                                      部門ＴＯ
003890     IF  ESTAT = "09"
003900         GO  TO  MAIN-RTN.
003910     IF  ESTAT NOT = "01" AND "06"
003920         GO  TO  MAIN-010.
003930     IF  W-BUMONCD-TO = ZERO
003940         MOVE  ALL "9"     TO  W-BUMONCD-TO.
003950*****DISPLAY  ACP-BUMONCD-TO.                                     D901218
003960     IF  W-BUMONCD-FROM > W-BUMONCD-TO
003970         GO  TO  MAIN-010.
003980 MAIN-020.
003990     ACCEPT  ACP-KAKU.                                            確認
004000     IF  ESTAT = "09"
004010         GO  TO  MAIN-RTN.
004020     IF  W-KAKU = 9                                               = "02"
004030         DISPLAY  CAN-01
004040         DISPLAY  CLR-AREA
004050         INITIALIZE  W-AREA
004060         GO  TO  MAIN-RTN.
004070     IF  W-KAKU NOT = 1                                           = "04"
004080         GO  TO  MAIN-020.
004090     PERFORM  LST-RTN     THRU  LST-EX.
004100     IF  RTN-SW = 1
004110         MOVE  ZERO     TO  RTN-SW
004120         GO  TO  MAIN-RTN.
004130 MAIN-EX.
004140     EXIT.
004150************************
004160*    終了処理          *
004170************************
004180 CLSE-ENT.
004190     CLOSE  BNM.
004200 CLSE-EXT.
004210     EXIT.
004220**************************
004230*    ＬＳＴ－ＲＴＮ      *
004240**************************
004250 LST-RTN.
004260     OPEN  OUTPUT  PRINTF.
004270     MOVE  W-BUMONCD-FROM     TO  BNM-KEY.                        部門ＣＤ
004280     START  BNM  KEY  NOT < BNM-KEY  INVALID
004290         DISPLAY  CLR-AREA
004300         DISPLAY  INV-D01
004310***  データ未登録　表示
004320         MOVE  1     TO  RTN-SW
004330         GO  TO  LST-999.
004340**
004350***  部門名マスタ　ＲＥＡＤ
004360 LST-010.
004370     READ  BNM  NEXT  WITH  UNLOCK  AT  END
004380         GO  TO  LST-999.
004390     IF  BNM-KEY > W-BUMONCD-TO
004400         IF  LCNT = 90
004410             DISPLAY  CLR-AREA
004420             DISPLAY  INV-D01
004430***  データ未登録　表示
004440             MOVE  1     TO  RTN-SW
004450             GO  TO  LST-999
004460         ELSE
004470             GO  TO  LST-999.
004480     IF  LCNT NOT < 62
004490         PERFORM  MID-RTN     THRU  MID-EX.
004500     PERFORM  MEI-RTN     THRU  MEI-EX.
004510     GO  TO  LST-010.
004520 LST-999.
004530     CLOSE  PRINTF.
004540 LST-EX.
004550     EXIT.
004560****************************
004570*    ＭＩＤ－ＲＴＮ　      *
004580****************************
004590 MID-RTN.
004600     IF  LCNT NOT = 90
004610         MOVE  SPACE     TO  PRINTR
004620         WRITE  PRINTR  AFTER  PAGE.
004630     ADD  1     TO  PCNT.
004640     MOVE  PCNT   TO  M-PCNT.
004650     MOVE  YY     TO  M-YY.
004660     MOVE  MM     TO  M-MM.
004670     MOVE  DD     TO  M-DD.
004680     WRITE  PRINTR  FROM  MID-01  AFTER 1.
004690     MOVE  SPACE     TO  PRINTR.
004700     WRITE  PRINTR  FROM  MID-02  AFTER 2.
004710     MOVE  SPACE     TO  PRINTR.
004720     WRITE  PRINTR  FROM  MID-03  AFTER 1.
004730     MOVE  SPACE     TO  PRINTR.
004740     MOVE  5     TO  LCNT.
004750 MID-EX.
004760     EXIT.
004770***************************
004780*    ＭＥＩ－ＲＴＮ 　　  *
004790***************************
004800 MEI-RTN.
004810     MOVE  C2               TO  C-2B.
004820     MOVE  BNM-KEY          TO  P1-01.                            部門ＣＤ
004830     MOVE  BNMNMN           TO  P1-02.                            部門名
004840     MOVE  BNM-BUMONKBN     TO  P1-03.                            部門区分
004850***  頁  ************************************
004860     MOVE  BNM-PLPG(1)     TO  P1-04(1).                          損益用
004870     MOVE  BNM-PLPG(2)     TO  P1-04(2).
004880     MOVE  BNM-PLPG(3)     TO  P1-04(3).
004890*
004900     MOVE  1     TO  I.
004910 MEI-030.
004920     IF  I NOT < 7
004930         GO  TO  MEI-040.
004940     MOVE  BNM-KHPG(I)     TO  P1-05(I).                          経費用
004950     ADD  1     TO  I.
004960     GO  TO  MEI-030.
004970 MEI-040.
004980     MOVE  BNM-GNPG(1)     TO  P1-06(1).                          製造用
004990     MOVE  BNM-GNPG(2)     TO  P1-06(2).
005000     MOVE  BNM-GNPG(3)     TO  P1-06(3).
005010     WRITE  PRINTR  FROM  PRINTR1  AFTER 2.
005020     MOVE  SPACE            TO  PRINTR.
005030*
005040***  列  ************************************
005050     MOVE  BNM-PLLN(1)     TO  P2-01(1).                          損益用
005060     MOVE  BNM-PLLN(2)     TO  P2-01(2).
005070     MOVE  BNM-PLLN(3)     TO  P2-01(3).
005080*
005090     MOVE  1     TO  I.
005100 MEI-010.
005110     IF  I NOT < 7
005120         GO  TO  MEI-020.
005130     MOVE  BNM-KHLN(I)     TO  P2-02(I).                          経費用
005140     ADD  1     TO  I.
005150     GO  TO  MEI-010.
005160 MEI-020.
005170     MOVE  BNM-GNLN(1)     TO  P2-03(1).                          製造用
005180     MOVE  BNM-GNLN(2)     TO  P2-03(2).
005190     MOVE  BNM-GNLN(3)     TO  P2-03(3).
005200     WRITE  PRINTR  FROM  PRINTR2  AFTER 1.
005210     MOVE  SPACE            TO  PRINTR.
005220     ADD  3     TO  LCNT.
005230 MEI-EX.
005240     EXIT.
005250**
005260*COPY  LPMSG.
005270*****************************
005280*    ｴﾗｰ DISPLAY (ﾒｲﾝ)      *
005290*****************************
005300 ERR-ENT.
005310     MOVE    ERR-STAT  TO  ERR-FLG.
005320     PERFORM CLSE-ENT THRU CLSE-EXT.
005330     DISPLAY  DISP-MSG-SPACE.
005340 ERR-010.
005350     DISPLAY ERR-DIS.
005360     DISPLAY DISP-BUZ-B.
005370     DISPLAY DISP-MSG-SPACE.
005380     GO TO ERR-010.
005390 ERR-EXT.
005400     EXIT.
005410*****************************
005420*    該当月取込み処理       *
005430*****************************
005440 Z-RTN.
005450     MOVE    1         TO  ZI.
005460 Z-010.
005470     IF  ZI  >  15
005480         MOVE  99      TO  ZI
005490         GO    TO      Z-EXT.
005500     IF  Z-TOUF(ZI)  >  ZYMD
005510         ADD   1       TO  ZI
005520         GO    TO      Z-010.
005530     IF  Z-TOUT(ZI)  <  ZYMD
005540         ADD   1       TO  ZI
005550         GO    TO      Z-010.
005560 Z-EXT.
005570     EXIT.
005580*
005590*
005600**
