000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JAN01U.
000030********************************************
000040*****    コート変換ファイル　再セット  *****
000050********************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT CODEF ASSIGN TO CODE-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE DYNAMIC
000150         RECORD KEY CODE-KEY
000160         FILE STATUS IS ERR-STAT.
000170     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY HI-KEY
000210         ALTERNATE RECORD KEY HI-KEY2
000220         FILE STATUS IS ERR-STAT.
000230     SELECT JANWF ASSIGN TO JANW-MSD.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON CODEF
000260     APPLY SHARED-MODE ON HI-M.
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LICODE.
000300     COPY LIHIM.
000310 FD  JANWF
000320     BLOCK  4 RECORDS
000330     LABEL RECORD IS STANDARD
000340     VALUE OF IDENTIFICATION WK0064ID.
000350 01  JANW-R.
000360     02  JANW-D.
000370       03  JANW-JAN     PIC  9(013).
000380       03  JANW-HCD     PIC  9(006).
000390       03  JANW-SIZ     PIC  9(001).
000400       03  JANW-SNO     PIC  9(002).
000410       03  JANW-NNAME   PIC  X(020).                              I.071122
000420     02  F              PIC  X(022).                              I.071122
000430*****  03  F            PIC  X(010).                              D.071122
000440*****02  F              PIC  X(032).                              D.071122
000450 WORKING-STORAGE SECTION.
000460 77  ERR-STAT           PIC  X(002).
000470 77  W-FILE             PIC  X(013).
000480 77  WK0064ID           PIC  X(009) VALUE SPACE.
000490 01  STN-NO.
000500     02  STN-NO1        PIC  X(003).
000510     02  STN-NO2        PIC  X(003).
000520 01  W-FID.
000530     02  W-FID1         PIC  X(006) VALUE "WK0064".
000540     02  W-FID2         PIC  X(003).
000550 01  W-DATA.
000560     02  W-DMM          PIC  9(001).
000570 SCREEN SECTION.
000580 SD  C-CRT
000590     END STATUS IS ESTAT.
000600 01  C-CLEAR.
000610     02  LINE   1  CLEAR SCREEN.
000620 01  C-MID.
000630     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
000640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000650     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
000660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000670     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
000680          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000690     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
000700          NC"＊＊＊　　コード変換ファイル　セット　　＊＊＊".
000710     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
000720          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000730     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
000740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000750     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
000760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000770 01  C-ERR.
000780     02  LINE  24.
000790       03  E-ME1   COLUMN  15  PIC  N(005) VALUE
000800              NC"２重データ".
000810       03  E-ME2   COLUMN  15  PIC  X(019) VALUE
000820            "***  WRITE ｴﾗｰ  ***".
000830       03  E-ME3   COLUMN  15  PIC  X(021) VALUE
000840            "***  ﾋﾝﾒｲﾏｽﾀｰ ﾅｼ  ***".
000850       03  E-ME4   COLUMN  15  PIC  X(017) VALUE
000860            "***  ｻｲｽﾞ ﾅｼ  ***".
000870       03  E-ME5   COLUMN  15  PIC  X(020) VALUE
000880            "***  DELETE ｴﾗｰ  ***".
000890       03  E-JAN.
000900         04  COLUMN  38  PIC  X(013) FROM  JANW-JAN.
000910         04  COLUMN  52  PIC  9(006) FROM  JANW-HCD.
000920         04  COLUMN  59  PIC  9(001) FROM  JANW-SIZ.
000930         04  COLUMN  61  PIC  9(002) FROM  JANW-SNO.
000940     COPY LSSEM.
000950 PROCEDURE DIVISION.
000960 M-05.
000970     DISPLAY C-CLEAR.
000980     DISPLAY C-MID.
000990     OPEN I-O CODEF.
001000 M-10.
001010     READ CODEF NEXT RECORD AT END
001020         GO TO M-15.
001030     IF CODE-TCD NOT = ZERO
001040         GO TO M-10.
001050     DELETE CODEF INVALID KEY
001060         CLOSE CODEF
001070         DISPLAY E-STAT E-ME5 E-ME99
001080         GO TO M-95.
001090     GO TO M-10.
001100 M-15.
001110     CALL "CBLSTNNO" USING STN-NO.
001120     MOVE STN-NO2 TO W-FID2.
001130     MOVE W-FID TO WK0064ID.
001140     OPEN INPUT JANWF.
001150     OPEN INPUT HI-M.
001160 M-20.
001170     READ JANWF AT END
001180         GO TO M-90.
001190     IF JANW-HCD = ZERO
001200         GO TO M-20.
001210     MOVE JANW-HCD TO HI-MHCD HI-HCD.
001220     READ HI-M WITH UNLOCK INVALID KEY
001230         DISPLAY E-ME3 E-JAN E-ME99
001240         DISPLAY E-CL
001250         GO TO M-20.
001260     MOVE 0 TO HI-S(4,10).
001270     IF HI-S(JANW-SIZ,JANW-SNO) = 0
001280         DISPLAY E-ME4 E-JAN E-ME99
001290         DISPLAY E-CL
001300         GO TO M-20.
001310 M-25.
001320     INITIALIZE CODE-R.
001330     MOVE ZERO TO CODE-TCD.
001340     MOVE JANW-JAN TO CODE-JAN.
001350     MOVE JANW-HCD TO CODE-HCD.
001360     MOVE JANW-SIZ TO CODE-SIZ.
001370     MOVE JANW-SNO TO CODE-SNO.
001380     MOVE JANW-NNAME TO CODE-NAME.                                I.071122
001390     WRITE CODE-R INVALID KEY
001400         DISPLAY E-STAT E-ME2 E-JAN E-ME99
001410         GO TO M-30.
001420     GO TO M-20.
001430 M-30.
001440     IF ERR-STAT NOT = 22 AND 24
001450         DISPLAY E-ME78 E-ME99
001460         GO TO M-90.
001470     DISPLAY E-CL.
001480     IF ERR-STAT = 22
001490         DISPLAY E-STAT E-ME78 E-ME1 E-JAN E-ME99
001500         DISPLAY E-CL
001510         GO TO M-20.
001520     CLOSE CODEF.
001530     DISPLAY E-ME71 E-ME98 STOP " ".
001540     DISPLAY E-CL.
001550     OPEN I-O CODEF.
001560     GO TO M-25.
001570 M-90.
001580     CLOSE CODEF.
001590     CLOSE JANWF.
001600     CLOSE HI-M.
001610 M-95.
001620     DISPLAY C-CLEAR.
001630     STOP RUN.
