000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS05U.
000030**************************************************
000040*****    受注受信データチェック（ナフコ）    *****
000050**************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT JCANF ASSIGN TO JCAN-MSD.
000160     SELECT TDNNW ASSIGN TO TDNNW-MSD.
000160     SELECT TDNNF ASSIGN TO TDNN-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY TDNN1-KEY
000200         FILE STATUS IS ERR-STAT.
       I-O-CONTROL.
           APPLY SHARED-MODE ON TDNNF.
000210 DATA DIVISION.
000220 FILE SECTION.
000230     COPY LITDNN.
000240 FD  JCANF
000250     BLOCK  1 RECORDS
000260     LABEL RECORD IS STANDARD
000270     VALUE OF IDENTIFICATION "JCANF".
000280 01  JCAN-R.
000290     02  JCAN-RC1       PIC  X(001).
000300     02  JCAN-DR.
000310       03  JCAN-ID      PIC  X(001).
000320       03  F            PIC  X(254).
000330     02  JCAN-HR    REDEFINES JCAN-DR.
000340       03  JCANH-DC1    PIC  9(002).
000350       03  JCANH-DNO.
000360         04  F          PIC  X(002).
000370         04  JCANH-DNOD PIC  9(007).
000380       03  JCANH-STC.
000390         04  JCANH-SCD  PIC  9(002).
000400         04  JCANH-TCD  PIC  9(003).
000410         04  F          PIC  X(004).
000420       03  F            PIC  X(002).
000430       03  JCANH-BCD    PIC  9(002).
000440       03  JCANH-DPC    PIC  9(002).
000450       03  JCANH-HNGP   PIC  9(006).
000460       03  JCANH-NNGP   PIC  9(006).
000470       03  JCANH-THC    PIC  9(006).
000480       03  JCANH-STA    PIC  X(002).
000490       03  JCANH-SNA    PIC  X(015).
000500       03  JCANH-TNA    PIC  X(015).
000510       03  JCANH-TSN    PIC  X(015).
000520       03  JCANH-TST    PIC  X(012).
000530       03  JCANH-HCC    PIC  9(001).
000550       03  JCANH-F1     PIC  X(022).
000560       03  JCANH-DH1    PIC  9(001).
000570       03  JCANH-RC2    PIC  X(001).
000580       03  JCANH-DC2    PIC  9(002).
000590       03  JCANH-AR     PIC  X(007).
000600       03  JCANH-DUR    PIC  X(026).
000610       03  JCANH-DSHR   PIC  X(014).
000620       03  JCANH-DSMR   PIC  X(007).
000630       03  JCANH-ER     PIC  X(005).
000640       03  JCANH-FSR    PIC  X(015).
000650       03  JCANH-FUR    PIC  X(007).
000660       03  JCANH-LCR    PIC  X(016).
000670       03  JCANH-LUR    PIC  X(020).
000680       03  JCANH-LSR    PIC  X(007).
000690       03  JCANH-DH2    PIC  9(001).
000700     02  JCAN-MR    REDEFINES JCAN-DR.
000710       03  JCANM-DC1    PIC  9(002).
000720       03  JCANM-DGN    PIC  9(002).
000730       03  JCANM-JAN    PIC  X(013).
000740       03  JCANM-GAR    PIC  X(006).
000750       03  F            PIC  X(001).
000760       03  JCANM-TNI    PIC  X(003).
000770       03  JCANM-SU     PIC  9(005).
000780       03  F            PIC  X(001).
000790       03  JCANM-GTN    PIC  9(007).
000800       03  F            PIC  X(002).
000810       03  JCANM-UTN    PIC  9(007).
000820       03  JCANM-GKIN   PIC  9(010).
000830       03  JCANM-UKIN   PIC  9(010).
000840       03  F            PIC  X(009).
000850       03  JCANM-SHN    PIC  X(025).
000860       03  JCANM-HSC    PIC  X(008).
000870       03  JCANM-COR    PIC  X(006).
000880       03  JCANM-SIZ    PIC  X(005).
000890       03  F            PIC  X(004).
000900       03  JCANM-DH1    PIC  9(001).
000910       03  JCANM-RC2    PIC  X(001).
000920       03  JCANM-DC2    PIC  9(002).
000930       03  JCANM-KKK    PIC  X(025).
000940       03  JCANM-PCH    PIC  X(001).
000950       03  JCANM-PSI    PIC  X(001).
000960       03  JCANM-PBM    PIC  9(002).
000970       03  JCANM-PJAN   PIC  X(013).
000980       03  JCANM-PSHN   PIC  X(020).
000990       03  JCANM-PKKK   PIC  X(020).
001000       03  JCANM-PUTN   PIC  9(007).
001010       03  JCANM-PMS    PIC  9(005).
001020       03  F            PIC  X(030).
001030       03  JCANM-DH2    PIC  9(001).
000050 FD  TDNNW
000060     BLOCK  4 RECORDS
000070     LABEL RECORD IS STANDARD
000080     VALUE OF IDENTIFICATION WK0064ID.
000090 01  TDNNW-R.
000100     02  F              PIC  X(008).
000110     02  TDNNW-STC.
000120       03  TDNNW-SCD    PIC  9(002).
000130       03  TDNNW-TCD    PIC  9(003).
000140       03  F            PIC  X(004).
000150     02  TDNNW-DNO.
000160       03  F            PIC  X(002).
000170       03  TDNNW-DNOD   PIC  9(007).
000550     02  F              PIC  X(038).
001120 WORKING-STORAGE SECTION.
001130 77  ERR-STAT           PIC  X(002).
001140 77  W-FILE             PIC  X(013).
000010 77  WK0064ID           PIC  X(009) VALUE SPACE.
001150 01  W-DATA.
001200     02  CHK            PIC  9(001) VALUE 0.
000020 01  STN-NO.
000030     02  STN-NO1        PIC  X(003).
000040     02  STN-NO2        PIC  X(003).
000050 01  W-FID.
000060     02  W-FID1         PIC  X(006) VALUE "WK0064".
000070     02  W-FID2         PIC  X(003).
001220 SCREEN SECTION.
001230 SD  C-CRT
001240     END STATUS IS ESTAT.
001250 01  C-CLEAR.
001260     02  LINE   1  CLEAR SCREEN.
001270 01  C-MID.
001280     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001290          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001300     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001320     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001330          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001340     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001350          NC"＊＊＊　　受注受信データ　チェック　　＊＊＊".
001360     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001370          NC"＊＊＊　　　　　（ナフコ）　　　　　　＊＊＊".
001380     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001400     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420 01  C-ERR.
001430     02  LINE  24.
001440       03  E-ME1   COLUMN  15  PIC  N(008) VALUE
001450            NC"累積データ　なし".
001440       03  E-ME2   COLUMN  15  PIC  N(006) VALUE
001450            NC"データ　なし".
001460       03  E-ME3   COLUMN  15  PIC  N(006) VALUE
001470            NC"データエラー".
001460       03  E-ME4   COLUMN  15  PIC  N(009) VALUE
001470            NC"データエラー　重複".
001590     COPY LSSEM.
001600 PROCEDURE DIVISION.
001610 M-05.
001620     DISPLAY C-CLEAR.
001630     DISPLAY C-MID.
001640*
000080     CALL "CBLSTNNO" USING STN-NO.
000090     MOVE STN-NO2 TO W-FID2.
000100     MOVE W-FID TO WK0064ID.
001650     OPEN INPUT TDNNW.
002210     OPEN INPUT TDNNF.
001900     OPEN INPUT JCANF.
001660 M-10.
001670     READ TDNNW AT END
001680         MOVE 255 TO COMPLETION-CODE
001700         DISPLAY E-ME1 E-ME99
001710         GO TO M-90.
001670     READ TDNNF NEXT RECORD WITH UNLOCK AT END
001680         MOVE 9 TO CHK.
           READ JCANF AT END
001680         MOVE 255 TO COMPLETION-CODE
001700         DISPLAY E-ME2 E-ME99
001710         GO TO M-90.
001720     IF JCAN-RC1 NOT = "A"
001730         MOVE 255 TO COMPLETION-CODE
001750         DISPLAY E-ME3 E-ME99
001760         GO TO M-90.
       M-15.
002290     IF JCAN-RC1 NOT = "B"
002300         GO TO M-20.
002350     IF (JCANH-STC = TDNNW-STC) AND (JCANH-DNO = TDNNW-DNO)
001730         MOVE 255 TO COMPLETION-CODE
001750         DISPLAY E-ME4 E-ME99
001760         GO TO M-90.
           IF CHK = 9
               GO TO M-20.
002350     IF (JCANH-STC = TDNN1-STC) AND (JCANH-DNO = TDNN1-DNO)
001730         MOVE 255 TO COMPLETION-CODE
001750         DISPLAY E-ME4 E-ME99
001760         GO TO M-90.
002360 M-20.
           READ JCANF AT END
001710         GO TO M-90.
001720     GO TO M-15.
001730 M-90.
002890     CLOSE JCANF.
002900     CLOSE TDNNW.
002900     CLOSE TDNNF.
002910 M-95.
002920     DISPLAY C-CLEAR.
002930     STOP RUN.
