000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS21L.
000030*********************************************************
000040*    PROGRAM         :  受注受信リスト（ワークマン）    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  0=発行 , 1=再発行               *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT TDNWF ASSIGN TO TDNW-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY TDNW1-KEY
000200         FILE STATUS IS ERR-STAT.
000210*****SELECT CODEF ASSIGN TO CODE-MSD                              D.100716
000220     SELECT CODEF ASSIGN TO CODE-MSD CODE2-MSD                    I.100716
000230         ORGANIZATION INDEXED                                     I.050118
000240         ACCESS MODE DYNAMIC                                      I.050118
000250         RECORD KEY CODE-KEY                                      I.050118
000260         ALTERNATE RECORD KEY CODE-KEY2                           I.100716
000270         FILE STATUS IS ERR-STAT.                                 I.050118
000280     SELECT HI2-M ASSIGN TO HI2-MSD                               I.090408
000290         ORGANIZATION INDEXED                                     I.090408
000300         ACCESS MODE RANDOM                                       I.090408
000310         RECORD KEY HI-KEY2                                       I.090408
000320         FILE STATUS IS ERR-STAT.                                 I.090408
000330     SELECT WTNAF ASSIGN TO WTNA-MSD                              I.090408
000340         ORGANIZATION INDEXED                                     I.090408
000350         ACCESS MODE RANDOM                                       I.090408
000360         RECORD KEY WTNA-KEY                                      I.090408
000370         FILE STATUS IS ERR-STAT.                                 I.090408
000380     SELECT SP-F ASSIGN TO P-PRN999.
000390 I-O-CONTROL.
000400     APPLY SHARED-MODE ON TDNWF
000410     APPLY SHARED-MODE ON CODEF                                   I.050118
000420     APPLY SHARED-MODE ON HI2-M                                   I.090408
000430     APPLY SHARED-MODE ON WTNAF                                   I.090408
000440     APPLY SHIFT-CODE  ON SP-F.
000450 DATA DIVISION.
000460 FILE SECTION.
000470     COPY LITDNW.
000480     COPY LICODE.                                                 I.050118
000490     COPY LIHIM2.                                                 I.090408
000500     COPY LWTNAF.                                                 I.090408
000510     COPY LSPF.
000520 WORKING-STORAGE  SECTION.
000530 77  JS-SIGN            PIC  9(001).                              I.060831
000540 77  ERR-STAT           PIC  X(002).
000550 77  W-FILE             PIC  X(013).
000560 77  W-END              PIC  9(001) VALUE 0.
000570 01  HEAD1.
000580     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000590*****02  F              PIC  X(037) VALUE SPACE.                  D.050118
000600     02  F              PIC  X(040) VALUE SPACE.                  I.050118
000610     02  F              PIC  N(023) VALUE
000620          NC"＊＊＊　　ワークマン　受注受信リスト　　＊＊＊".
000630     02  F              PIC  X(027) VALUE SPACE.                  I.050118
000640*****02  F              PIC  X(023) VALUE SPACE.                  D.050118
000650     02  F              PIC  X(005) VALUE "DATE ".
000660     02  H-DATE         PIC 99/99/99.
000670     02  F              PIC  X(007) VALUE "     P.".
000680     02  H-PAGE         PIC ZZ9.
000690 01  HEAD2.
000700     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000710*****02  F              PIC  N(004) VALUE NC"社　　名".           D.090408
000720*****02  F              PIC  X(015) VALUE SPACE.                  D.090408
000730*****02  F              PIC  N(004) VALUE NC"店　　名".           D.090408
000740*****02  F              PIC  X(015) VALUE SPACE.                  D.090408
000750     02  F              PIC  N(002) VALUE NC"社店".
000760     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
000770     02  F              PIC  X(001) VALUE SPACE.                  I.100907
000780     02  F              PIC  N(004) VALUE NC"伝票番号".           I.090408
000790     02  F              PIC  X(002) VALUE SPACE.                  I.090408
000800     02  F              PIC  N(004) VALUE NC"社　　名".           I.090408
000810     02  F              PIC  X(014) VALUE SPACE.                  I.090408
000820     02  F              PIC  N(004) VALUE NC"店　　名".           I.090408
000830     02  F              PIC  X(031) VALUE SPACE.                  I.090408
000840*****02  F              PIC  X(001) VALUE SPACE.                  D.090408
000850*****02  F              PIC  N(002) VALUE NC"分類".               D.090408
000860*****02  F              PIC  X(002) VALUE SPACE.                  D.090408
000870*****02  F              PIC  N(002) VALUE NC"伝区".               D.090408
000880*****02  F              PIC  X(002) VALUE SPACE.                  D.090408
000890*****02  F              PIC  N(004) VALUE NC"伝票番号".           D.090408
000900*****02  F              PIC  X(003) VALUE SPACE.                  D.090408
000910*****02  F              PIC  N(004) VALUE NC"取引先　".           D.090408
000920*****02  F              PIC  X(003) VALUE SPACE.                  D.090408
000930     02  F              PIC  N(004) VALUE NC"発注日　".
000940     02  F              PIC  X(003) VALUE SPACE.                  I.090408
000950*****02  F              PIC  X(004) VALUE SPACE.                  D.090408
000960     02  F              PIC  N(004) VALUE NC"納品日　".
000970     02  F              PIC  X(002) VALUE SPACE.                  I.090408
000980     02  F              PIC  N(002) VALUE NC"分類".               I.090408
000990     02  F              PIC  X(002) VALUE SPACE.                  I.090408
001000     02  F              PIC  N(002) VALUE NC"伝区".               I.090408
001010     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001020     02  F              PIC  N(004) VALUE NC"取引先　".           I.090408
001030     02  F              PIC  X(031) VALUE SPACE.                  I.100907
001040*****02  F              PIC  X(032) VALUE SPACE.                  D.100907
001050*****02  F              PIC  X(042) VALUE SPACE.                  D.090408
001060*****02  F              PIC  X(035) VALUE SPACE.                  D.050118
001070 01  HEAD3.
001080*****02  F              PIC  X(007) VALUE SPACE.                  D.050118
001090*****02  F              PIC  X(005) VALUE SPACE.                  D.090408
001100     02  F              PIC  X(009) VALUE SPACE.                  I.090408
001110     02  F              PIC  X(008) VALUE "( ｺｰﾄﾞ )".             I.050118
001120     02  F              PIC  N(008) VALUE NC"品　　　　　名　".   I.090408
001130     02  F              PIC  X(012) VALUE SPACE.                  D.090408
001140     02  F              PIC  N(004) VALUE NC"サイズ　".           I.090408
001150*****02  F              PIC  X(001) VALUE SPACE.                  D.090408
001160*****02  F              PIC  N(004) VALUE NC"品　　名".           D.090408
001170*****02  F              PIC  X(020) VALUE SPACE.                  D.090408
001180*****02  F              PIC  N(002) VALUE NC"商品".               D.090408
001190*****02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".                 D.090408
001200*****02  F              PIC  X(008) VALUE SPACE.                  D.090408
001210*****02  F              PIC  N(002) VALUE NC"入数".               D.090408
001220*****02  F              PIC  X(006) VALUE "  ｹｰｽ ".               D.090408
001230*****02  F              PIC  N(002) VALUE NC"単位".               D.090408
001240*****02  F              PIC  X(005) VALUE SPACE.                  D.090408
001250     02  F              PIC  X(003) VALUE SPACE.                  I.090408
001260     02  F              PIC  N(002) VALUE NC"数量".
001270*****02  F              PIC  X(002) VALUE SPACE.                  D.090408
001280     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001290     02  F              PIC  N(004) VALUE NC"　原単価".
001300*****02  F              PIC  X(005) VALUE SPACE.                  D.090408
001310     02  F              PIC  X(003) VALUE SPACE.                  I.090408
001320     02  F              PIC  N(004) VALUE NC"原価金額".
001330*****02  F              PIC  X(002) VALUE SPACE.                  D.090408
001340     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001350     02  F              PIC  N(004) VALUE NC"　売単価".
001360*****02  F              PIC  X(005) VALUE SPACE.                  D.090408
001370     02  F              PIC  X(003) VALUE SPACE.                  I.090408
001380     02  F              PIC  N(004) VALUE NC"売価金額".
001390     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001400     02  F              PIC  N(006) VALUE NC"商　品　名　".       I.090408
001410     02  F              PIC  X(017) VALUE SPACE.                  I.090408
001420     02  F              PIC  N(002) VALUE NC"商品".               I.090408
001430     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".                 I.090408
001440     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001450     02  F              PIC  X(003) VALUE "ｹｰｽ".                  I.090408
001460     02  F              PIC  X(001) VALUE SPACE.                  I.090408
001470*****02  F              PIC  X(002) VALUE SPACE.                  D.090408
001480*****02  F              PIC  N(004) VALUE NC"取引品番".           D.090408
001490*****02  F              PIC  X(015) VALUE SPACE.                  D.090408
001500*****02  F              PIC  X(005) VALUE ""3FE04FE080"".         D.090408
001510 01  HEADV.
001520     02  F              PIC  X(050) VALUE
001530          "--------------------------------------------------".
001540     02  F              PIC  X(050) VALUE
001550          "--------------------------------------------------".
001560     02  F              PIC  X(036) VALUE                         I.050118
001570          "------------------------------------".                 I.050118
001580*****02  F              PIC  X(030) VALUE                         D.050118
001590*****     "------------------------------".                       D.050118
001600 01  HEADE.
001610     02  F              PIC  X(050) VALUE
001620          "==================================================".
001630     02  F              PIC  X(050) VALUE
001640          "==================================================".
001650     02  F              PIC  X(036) VALUE                         I.050118
001660          "====================================".                 I.050118
001670*****02  F              PIC  X(030) VALUE                         D.050118
001680*****     "==============================".                       D.050118
001690 01  W-P1.
001700*****02  P-SNA          PIC  X(020).                              D.090408
001710*****02  F              PIC  X(001).                              D.090408
001720*****02  P-TNA          PIC  X(020).                              D.090408
001730*****02  F              PIC  X(001).                              D.090408
001740     02  P-SCD          PIC  9(002).
001750     02  P-X            PIC  X(001).
001760*****02  P-TCD          PIC  9(003).                              D.100907
001770     02  P-TCD          PIC  9(004).                              I.100907
001780     02  F              PIC  X(001).                              I.090408
001790*****02  F              PIC  X(002).                              D.090408
001800*****02  P-BCD          PIC  9(002).                              D.090408
001810*****02  P-V            PIC  X(001).                              D.090408
001820*****02  P-SHC          PIC  9(001).                              D.090408
001830*****02  F              PIC  X(002).                              D.090408
001840*****02  P-DPC          PIC  X(002).                              D.090408
001850*****02  F              PIC  X(002).                              D.090408
001860     02  P-DNOD         PIC  9(007).
001870     02  F              PIC  X(001).                              I.090408
001880     02  P-SNA          PIC  X(020).                              I.090408
001890     02  P-TNAD         PIC  N(010).                              I.090408
001900     02  P-TNA          PIC  X(020).                              I.090408
001910     02  F              PIC  X(001).                              I.090408
001920*****02  F              PIC  X(002).                              D.090408
001930*****02  P-THC          PIC  9(006).                              D.090408
001940*****02  F              PIC  X(002).                              D.090408
001950     02  P-HNGP         PIC 99/99/99.
001960     02  F              PIC  X(001).                              I.090408
001970*****02  F              PIC  X(002).                              D.090408
001980     02  P-NNGP         PIC 99/99/99.
001990     02  F              PIC  X(001).                              I.090408
002000     02  P-BCD          PIC  9(002).                              I.090408
002010     02  P-V            PIC  X(001).                              I.090408
002020     02  P-SHC          PIC  9(001).                              I.090408
002030     02  F              PIC  X(002).
002040     02  P-DPC          PIC  X(002).                              I.090408
002050     02  F              PIC  X(001).                              I.090408
002060     02  P-THC          PIC  9(006).                              I.090408
002070     02  F              PIC  X(001).                              I.090408
002080     02  P-R1           PIC  X(002).
002090     02  P-UBCD         PIC  X(015).
002100*****02  F              PIC  X(002).                              D.090408
002110     02  P-R2           PIC  X(002).
002120     02  P-HCCD         PIC  X(010).
002130     02  F              PIC  X(001).                              I.100907
002140*****02  F              PIC  X(002).                              D.100907
002150*****02  F              PIC  X(001).                              D.090408
002160 01  W-P2.
002170*****02  F              PIC  X(007).                              D.050118
002180*****02  F              PIC  X(005).                              D.090408
002190     02  F              PIC  X(009).                              I.090408
002200     02  P-F            PIC  X(001).                              I.050118
002210     02  P-HCD          PIC  X(006).                              I.050118
002220     02  P-R            PIC  X(001).                              I.050118
002230     02  P-HNA          PIC  N(016).                              I.090408
002240     02  P-SIZ          PIC  N(004).                              I.090408
002250     02  P-SU           PIC ZZ,ZZ9.                               I.090408
002260     02  P-GTN          PIC ZZZ,ZZ9.                              I.090408
002270     02  P-GKIN         PIC Z,ZZZ,ZZ9.                            I.090408
002280     02  P-UTN          PIC ZZZ,ZZ9.                              I.090408
002290     02  P-UKIN         PIC Z,ZZZ,ZZ9.                            I.090408
002300     02  F              PIC  X(001).                              I.090408
002310     02  P-SHN          PIC  X(025).
002320     02  F              PIC  X(001).
002330     02  P-JAN          PIC  X(007).                              I.090408
002340     02  P-KSU          PIC  Z(004).                              I.090408
002350*****02  P-JAN          PIC  X(013).                              D.090408
002360*****02  P-ISU          PIC  Z(005).                              D.090408
002370*****02  P-KSU          PIC  Z(005).                              D.090408
002380*****02  P-TM.                                                    D.090408
002390*****  03  F            PIC  X(002).                              D.090408
002400*****  03  P-HTC        PIC  X(002).                              D.090408
002410*****02  P-SU           PIC ZZZZ,ZZ9.                             D.090408
002420*****02  P-GTN          PIC ZZZZ,ZZ9.                             D.090408
002430*****02  P-GKIN         PIC ZZZ,ZZZ,ZZ9.                          D.090408
002440*****02  P-UTN          PIC ZZZZ,ZZ9.                             D.090408
002450*****02  P-UKIN         PIC ZZZ,ZZZ,ZZ9.                          D.090408
002460*****02  F              PIC  X(002).                              D.090408
002470     02  F              PIC  X(001).                              I.090408
002480     02  P-GCN          PIC  9(006).
002490*****02  F              PIC  X(001).                              D.090408
002500*****02  P-NON          PIC  N(001).                              D.090408
002510*****02  P-TSH          PIC  9(005).                              D.090408
002520*****02  F              PIC  X(002).                              D.090408
002530     02  F              PIC  X(001).                              I.090408
002540     02  P-TKCD         PIC  X(005).
002550 01  W-DATA.
002560     02  WT-D.
002570       03  WT-SU        PIC  9(006).
002580       03  WT-GKIN      PIC  9(009).
002590       03  WT-UKIN      PIC  9(009).
002600     02  W-D.
002610       03  W-PAGE       PIC  9(003).
002620       03  W-STC        PIC  9(009).
002630       03  W-DNO        PIC  9(009).
002640       03  W-NNGP       PIC  9(006).
002650       03  W-HCC        PIC  9(001).
002660       03  CHK          PIC  9(001).
002670       03  W-HCD        PIC  X(006).                              I.050118
002680     02  W-ASIZD.                                                 I.090408
002690       03  W-ASIZ  OCCURS   4.                                    I.090408
002700         04  W-SIZD  OCCURS  10.                                  I.090408
002710           05  W-SIZ    PIC  X(004).                              I.090408
002720     02  W-MSIZ.                                                  I.090408
002730       03  F            PIC  X(040) VALUE                         I.090408
002740            "          SS   S   M   L  LL28.029.030.0".           I.090408
002750       03  F            PIC  X(040) VALUE                         I.090408
002760            "12.513.013.514.015.016.017.018.019.020.0".           I.090408
002770       03  F            PIC  X(040) VALUE                         I.090408
002780            "21.021.522.022.523.023.524.024.525.0    ".           I.090408
002790       03  F            PIC  X(040) VALUE                         I.090408
002800            "24.024.525.025.526.026.527.027.5    ----".           I.090408
002810     COPY LSTAT.
002820 SCREEN SECTION.
002830 SD  C-CRT
002840     END STATUS IS ESTAT.
002850 01  C-CLEAR.
002860     02  C-CL    LINE   1  CLEAR SCREEN.
002870 01  C-MID.
002880     02  LINE   1  COLUMN  15  PIC  N(023) VALUE
002890          NC"＊＊＊　　ワークマン　受注受信リスト　　＊＊＊".
002900 01  C-ERR.
002910     02  LINE  24.
002920       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002930            "***  DATA ﾅｼ  ***".
002940       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002950            "***  DATA ｴﾗｰ  ***".
002960       03  E-ME10  COLUMN  15  PIC  X(027) VALUE
002970            "***  TDNWF DATA ｴﾗｰ  ***".
002980       03  E-ME11  COLUMN  15  PIC  X(027) VALUE
002990            "***  TDNWF REWRITE ｴﾗｰ  ***".
003000     COPY LSSEM.
003010 PROCEDURE DIVISION.
003020 M-05.
003030     ACCEPT JS-SIGN.                                              I.060831
003040     IF JS-SIGN > 1                                               I.060831
003050         STOP RUN.                                                I.060831
003060     DISPLAY C-CLEAR.
003070     DISPLAY C-MID.
003080     MOVE ZERO TO W-D.
003090*
003100     OPEN I-O TDNWF.
003110 M-15.
003120     READ TDNWF NEXT RECORD AT END
003130         CLOSE TDNWF
003140         DISPLAY E-ME1 E-ME99
003150         GO TO M-95.
003160     IF JS-SIGN = 0                                               I.060831
003170         IF TDNW1-PC NOT = 0
003180             GO TO M-15.
003190     IF JS-SIGN = 1                                               I.060831
003200         IF TDNW1-PC = 0                                          I.060831
003210             GO TO M-15.                                          I.060831
003220*
003230     MOVE W-MSIZ TO W-ASIZD.                                      I.090408
003240     OPEN INPUT CODEF.                                            I.050118
003250     OPEN INPUT HI2-M WTNAF.                                      I.090408
003260     OPEN OUTPUT SP-F.
003270     ACCEPT H-DATE FROM DATE.
003280     PERFORM MID-010 THRU MID-EX.
003290 M-20.
003300     IF TDNW1-DGN NOT = 0
003310         DISPLAY E-ME78 E-ME2 E-ME99
003320         GO TO M-90.
003330     MOVE TDNW1-STC TO W-STC.
003340     MOVE TDNW1-DNO TO W-DNO.
003350     MOVE TDNW1-NNGP TO W-NNGP.
003360     MOVE TDNW1-HCC TO W-HCC.
003370     MOVE ZERO TO WT-D CHK.
003380*
003390     MOVE TDNW1-TCD TO WTNA-KEY.                                  I.090408
003400     READ WTNAF WITH UNLOCK INVALID KEY                           I.090408
003410         MOVE SPACE TO WTNA-NAME                                  I.090408
003420         MOVE NC"＊店名なし＊　　　　" TO WTNA-NAME.              I.090408
003430*
003440     MOVE SPACE TO W-P1.                                          I.050118
003450     MOVE SPACE TO P-TNAD.                                        I.090408
003460     MOVE TDNW1-SNA TO P-SNA.
003470     MOVE TDNW1-TNA TO P-TNA.
003480     MOVE TDNW1-SCD TO P-SCD.
003490*****MOVE "･" TO P-X.                                             D.090408
003500     MOVE "-" TO P-X.                                             I.090408
003510     MOVE TDNW1-TCD TO P-TCD.
003520     MOVE TDNW1-BCD TO P-BCD.
003530     MOVE "-" TO P-V.
003540     MOVE TDNW1-SHC TO P-SHC.
003550     MOVE TDNW1-DPC TO P-DPC.
003560     MOVE TDNW1-DNOD TO P-DNOD.
003570     MOVE TDNW1-THC TO P-THC.
003580     MOVE TDNW1-HNGP TO P-HNGP.
003590     MOVE TDNW1-NNGP TO P-NNGP.
003600     MOVE WTNA-NAME TO P-TNAD.                                    I.090408
003610*
003620     IF TDNW1-UBC = "1"
003630         MOVE "D:" TO P-R1
003640         MOVE "ﾃｲﾊﾞﾝｺﾞﾝﾄﾞﾗ" TO P-UBCD.
003650     IF TDNW1-UBC = "2"
003660         MOVE "D:" TO P-R1
003670         MOVE "ｷﾝｲﾂ" TO P-UBCD.
003680     IF TDNW1-UBC = "3"
003690         MOVE "D:" TO P-R1
003700         MOVE "ｱｸｼｮﾝｴﾝﾄﾞ" TO P-UBCD.
003710     IF TDNW1-HCC = 1
003720         MOVE "E:" TO P-R2
003730         MOVE "*ｶﾞｲﾁｭｳ*" TO P-HCCD.
003740     IF TDNW1-HCC = 2
003750         MOVE "E:" TO P-R2
003760         MOVE "*ﾅｲﾁｭｳ*" TO P-HCCD.
003770*
003780     PERFORM WRI-RTN THRU WRI-EX.
003790     MOVE "000000" TO W-HCD.                                      I.050118
003800 M-25.
003810     READ TDNWF NEXT RECORD AT END
003820         MOVE 1 TO W-END
003830         GO TO M-85.
003840     IF JS-SIGN = 0                                               I.060831
003850         IF TDNW1-PC NOT = 0
003860             GO TO M-25.
003870     IF JS-SIGN = 1                                               I.060831
003880         IF TDNW1-PC = 0                                          I.060831
003890             GO TO M-25.                                          I.060831
003900     IF (TDNW1-STC NOT = W-STC) OR (TDNW1-DNO NOT = W-DNO)
003910         GO TO M-45.
003920     IF TDNW1-DGN = ZERO
003930         DISPLAY E-ME78 E-ME2 E-ME99
003940         GO TO M-90.
003950*
003960     MOVE SPACE TO W-P2.
003970     MOVE SPACE TO P-HNA P-SIZ.                                   I.090408
003980     MOVE "(" TO P-F.                                             I.050118
003990     MOVE ")" TO P-R.                                             I.050118
004000     MOVE SPACE TO CODE-KEY.                                      I.050118
004010     MOVE 9850 TO CODE-TCD.                                       I.050118
004020*****MOVE TDNW2-HCD TO CODE-JAN.                                  D.100105
004030     MOVE TDNW2-WCO TO CODE-WCO.                                  I.100105
004040     START CODEF KEY NOT < CODE-KEY INVALID KEY                   I.050118
004050         MOVE ZERO TO CODE-SIZ CODE-SNO                           I.090408
004060         MOVE "000000" TO W-HCD                                   I.050118
004070         MOVE "------" TO P-HCD                                   I.050118
004080         GO TO M-30.                                              I.050118
004090     READ CODEF NEXT RECORD WITH UNLOCK AT END                    I.050118
004100         MOVE ZERO TO CODE-SIZ CODE-SNO                           I.090408
004110         MOVE "000000" TO W-HCD                                   I.050118
004120         MOVE "------" TO P-HCD                                   I.050118
004130         GO TO M-30.                                              I.050118
004140*****IF (CODE-TCD NOT = 9850) OR (TDNW2-HCD NOT = CODE-JAN)       D.100105
004150     IF (CODE-TCD NOT = 9850) OR (TDNW2-WCO NOT = CODE-WCO)       D.100105
004160         MOVE ZERO TO CODE-SIZ CODE-SNO                           I.090408
004170         MOVE "000000" TO W-HCD                                   I.050118
004180         MOVE "------" TO P-HCD                                   I.050118
004190         GO TO M-30.                                              I.050118
004200     IF CODE-HCD = W-HCD                                          I.050118
004210         MOVE W-HCD TO P-HCD                                      I.090408
004220*****    MOVE "  ↑  " TO P-HCD                                   D.090408
004230       ELSE                                                       I.050118
004240         MOVE CODE-HCD TO W-HCD                                   I.050118
004250         MOVE W-HCD TO P-HCD.                                     I.050118
004260 M-30.                                                            I.050118
004270     MOVE W-HCD TO HI-MHCD HI-HCD.                                I.090408
004280     READ HI2-M WITH UNLOCK INVALID KEY                           I.090408
004290         MOVE SPACE TO HI-NAME HI-SMS                             I.090408
004300         MOVE NC"＊品名なし＊　　　　" TO HI-SMS.                 I.090408
004310     IF HI-SMS NOT = SPACE                                        I.090408
004320         MOVE HI-SMS TO P-HNA                                     I.090408
004330       ELSE                                                       I.090408
004340         MOVE HI-NAME TO P-HNA.                                   I.090408
004350     MOVE NC"＊＊＊＊" TO P-SIZ.                                  I.090408
004360     IF (CODE-SIZ NOT = 0) AND (CODE-SNO NOT = ZERO)              I.090408
004370         MOVE W-SIZ(CODE-SIZ,CODE-SNO) TO P-SIZ.                  I.090408
004380     IF W-HCC = 1
004390         IF TDNW2-GCN NOT = ZERO
004400             MOVE TDNW2-GCN TO P-GCN.
004410*****IF TDNW2-TSH NOT = ZERO                                      D.090408
004420*****    MOVE NC"№" TO P-NON                                     D.090408
004430*****    MOVE TDNW2-TSH TO P-TSH.                                 D.090408
004440     IF TDNW2-TKC = ZERO
004450         MOVE "ﾂｲｶﾌｶ" TO P-TKCD.
004460*
004470     MOVE TDNW2-SHN TO P-SHN.
004480     IF TDNW2-JAN NOT = SPACE AND ZERO
004490         MOVE TDNW2-JAN TO P-JAN
004500       ELSE
004510         MOVE TDNW2-HCD TO P-JAN.
004520*****MOVE TDNW2-ISU TO P-ISU.                                     D.090408
004530     MOVE TDNW2-KSU TO P-KSU.
004540*****MOVE TDNW2-HTC TO P-HTC.                                     D.090408
004550     MOVE TDNW2-SU TO P-SU.
004560     MOVE TDNW2-GTN TO P-GTN.
004570     MOVE TDNW2-GKIN TO P-GKIN.
004580     MOVE TDNW2-UTN TO P-UTN.
004590     MOVE TDNW2-UKIN TO P-UKIN.
004600*
004610*****IF LINAGE-COUNTER > 62                                       D.090408
004620     IF LINAGE-COUNTER > 63                                       I.090408
004630         PERFORM MID-RTN THRU MID-EX
004640         PERFORM WRI-RTN THRU WRI-EX.
004650     MOVE SPACE TO SP-R.
004660     MOVE W-P2 TO SP-R.
004670     WRITE SP-R.
004680     MOVE SPACE TO SP-R.
004690*
004700     IF JS-SIGN = 1                                               I.060831
004710         GO TO M-40.                                              I.060831
004720     MOVE 1 TO TDNW1-PC.
004730     REWRITE TDNW-R1 INVALID KEY
004740         MOVE 255 TO COMPLETION-CODE
004750         DISPLAY E-ME78 E-STAT E-ME11 E-ME99
004760         GO TO M-90.
004770 M-40.                                                            I.060831
004780     ADD TDNW2-SU TO WT-SU.
004790     ADD TDNW2-GKIN TO WT-GKIN.
004800     ADD TDNW2-UKIN TO WT-UKIN.
004810     GO TO M-25.
004820 M-45.
004830     PERFORM KEI-RTN THRU KEI-EX.
004840     GO TO M-20.
004850 M-85.
004860     PERFORM KEI-RTN THRU KEI-EX.
004870 M-90.
004880     CLOSE TDNWF.
004890     CLOSE CODEF.                                                 I.050118
004900     CLOSE SP-F.
004910 M-95.
004920     DISPLAY C-CLEAR.
004930     STOP RUN.
004940 MID-RTN.
004950     MOVE SPACE TO SP-R.
004960     WRITE SP-R AFTER PAGE.
004970 MID-010.
004980     ADD 1 TO W-PAGE.
004990     MOVE W-PAGE TO H-PAGE.
005000     MOVE SPACE TO SP-R.
005010     MOVE HEAD1 TO SP-R.
005020     WRITE SP-R.
005030     MOVE SPACE TO SP-R.
005040     MOVE HEAD2 TO SP-R.
005050     WRITE SP-R AFTER 2.
005060     MOVE SPACE TO SP-R.
005070     MOVE HEAD3 TO SP-R.
005080     WRITE SP-R.
005090     MOVE SPACE TO SP-R.
005100     WRITE SP-R.
005110 MID-EX.
005120     EXIT.
005130 WRI-RTN.
005140*****IF LINAGE-COUNTER > 61                                       D.090408
005150     IF LINAGE-COUNTER > 62                                       I.090408
005160         PERFORM MID-RTN THRU MID-EX.
005170     MOVE SPACE TO SP-R.
005180     MOVE W-P1 TO SP-R.
005190     WRITE SP-R.
005200     MOVE SPACE TO SP-R.
005210     IF CHK NOT = 0
005220         GO TO WRI-EX.
005230     IF JS-SIGN = 1                                               I.060831
005240         GO TO WRI-EX.                                            I.060831
005250     MOVE 1 TO TDNW1-PC.
005260     REWRITE TDNW-R1 INVALID KEY
005270         MOVE 255 TO COMPLETION-CODE
005280         DISPLAY E-ME78 E-STAT E-ME11 E-ME99
005290         GO TO WRI-EX.
005300     MOVE 1 TO CHK.
005310 WRI-EX.
005320     EXIT.
005330 KEI-RTN.
005340*****IF LINAGE-COUNTER > 62                                       D.090408
005350     IF LINAGE-COUNTER > 63                                       I.090408
005360         PERFORM MID-RTN THRU MID-EX
005370         PERFORM WRI-RTN THRU WRI-EX.
005380     MOVE SPACE TO W-P2.
005390     MOVE SPACE TO P-HNA P-SIZ.                                   I.090408
005400*****MOVE "(計)" TO P-TM.                                         D.090408
005410     MOVE NC"（計）　" TO P-SIZ.                                  I.090408
005420     MOVE WT-SU TO P-SU.
005430     MOVE WT-GKIN TO P-GKIN.
005440     MOVE WT-UKIN TO P-UKIN.
005450     MOVE SPACE TO SP-R.
005460     MOVE W-P2 TO SP-R.
005470     WRITE SP-R.
005480     MOVE SPACE TO SP-R.
005490     IF W-END = 1
005500         MOVE HEADV TO SP-R
005510       ELSE
005520         IF (TDNW1-STC = W-STC) AND (TDNW1-NNGP = W-NNGP)
005530             MOVE HEADV TO SP-R
005540           ELSE
005550             MOVE HEADE TO SP-R.
005560     WRITE SP-R.
005570     MOVE SPACE TO SP-R.
005580 KEI-EX.
005590     EXIT.
