000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS28L.
000030*********************************************************
000040*    PROGRAM         :  受注ＥＯＳ受信集計表      　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT JKEIF ASSIGN TO WJKEI-MSD.
000160     SELECT HI2-M ASSIGN TO HI2-MSD
000170         ORGANIZATION IS INDEXED
000180         ACCESS MODE IS DYNAMIC
000190         RECORD KEY IS HI-KEY2
000200         FILE STATUS IS ERR-STAT.
000210     SELECT SP-F ASSIGN TO P-PRN999.
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON HI2-M
000240     APPLY SHIFT-CODE  ON SP-F.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LIHIM2.
000280     COPY LSPF.
000290 FD  JKEIF
000300     BLOCK  1 RECORDS
000310     LABEL RECORD IS STANDARD
000320     VALUE OF IDENTIFICATION WK0512ID.
000330 01  JKEI-R.
000340     02  JKEI-HCD       PIC  9(006).
000350     02  JKEI-ASUD.
000360       03  JKEI-ASU   OCCURS   4.
000370         04  JKEI-SUD   OCCURS  10.
000380           05  JKEI-SU  PIC  9(005).
000390     02  JKEI-KEI       PIC  9(006).
000400     02  JKEI-AZCD.
000410       03  JKEI-AZC   OCCURS  4.
000420         04  JKEI-ZC    PIC  9(001).
000430     02  F              PIC  X(039).                              I.101209
000440     02  JKEI-SIGN      PIC  9(001).                              I.101209
000450     02  F              PIC  X(256).                              I.101209
000460*****02  F              PIC  X(296).                              D.101209
000470 WORKING-STORAGE SECTION.
000480*77  JS-SIGN            PIC  9(001).                              D.101209
000490 77  WK0512ID           PIC  X(009) VALUE SPACE.
000500 01  STN-NO.
000510     02  STN-NO1        PIC  X(003).
000520     02  STN-NO2        PIC  X(003).
000530 01  W-FID.
000540     02  W-FID1         PIC  X(006) VALUE "WK0512".
000550     02  W-FID2         PIC  X(003).
000560 01  HEAD1.
000570     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000580     02  H-MID          PIC  N(008) VALUE SPACE.                  I.101209
000590*****02  F              PIC  X(036) VALUE SPACE.                  D.101209
000600     02  F              PIC  X(020) VALUE SPACE.                  I.101209
000610     02  F              PIC  N(022) VALUE
000620          NC"＊＊＊　　受注ＥＯＳ受信集計リスト　　＊＊＊".
000630     02  F              PIC  X(023) VALUE SPACE.
000640     02  F              PIC  X(005) VALUE "DATE ".
000650     02  H-DATE         PIC 99/99/99.
000660     02  F              PIC  X(007) VALUE "     P.".
000670     02  H-PAGE         PIC Z9.
000680 01  HEAD2.
000690     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000700     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000710     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000720     02  F              PIC  X(025) VALUE SPACE.
000730     02  F              PIC  X(001) VALUE "1".
000740     02  F              PIC  X(004) VALUE SPACE.
000750     02  F              PIC  N(002) VALUE NC"　　".
000760     02  F              PIC  X(004) VALUE SPACE.
000770     02  F              PIC  N(002) VALUE NC"　　".
000780     02  F              PIC  X(004) VALUE SPACE.
000790     02  F              PIC  N(002) VALUE NC"ＳＳ".               I.160905
000800*****02  F              PIC  N(002) VALUE NC"　Ｓ".               D.160905
000810     02  F              PIC  X(004) VALUE SPACE.
000820     02  F              PIC  N(002) VALUE NC"　Ｓ".               I.160905
000830*****02  F              PIC  N(002) VALUE NC"ＳＳ".               D.160905
000840     02  F              PIC  X(004) VALUE SPACE.
000850     02  F              PIC  N(002) VALUE NC"　Ｍ".
000860     02  F              PIC  X(004) VALUE SPACE.
000870     02  F              PIC  N(002) VALUE NC"　Ｌ".
000880     02  F              PIC  X(004) VALUE SPACE.
000890     02  F              PIC  N(002) VALUE NC"ＬＬ".
000900     02  F              PIC  X(003) VALUE SPACE.
000910     02  F              PIC  X(004) VALUE "28.0".
000920     02  F              PIC  X(003) VALUE SPACE.
000930     02  F              PIC  X(004) VALUE "29.0".
000940     02  F              PIC  X(003) VALUE SPACE.
000950     02  F              PIC  X(004) VALUE "30.0".
000960     02  F              PIC  X(010) VALUE SPACE.
000970 01  HEAD3.
000980     02  F              PIC  X(044) VALUE SPACE.
000990     02  F              PIC  X(001) VALUE "2".
001000     02  F              PIC  X(003) VALUE SPACE.
001010     02  F              PIC  X(004) VALUE "12.5".
001020     02  F              PIC  X(003) VALUE SPACE.
001030     02  F              PIC  X(004) VALUE "13.0".
001040     02  F              PIC  X(003) VALUE SPACE.
001050     02  F              PIC  X(004) VALUE "13.5".
001060     02  F              PIC  X(003) VALUE SPACE.
001070     02  F              PIC  X(004) VALUE "14.0".
001080     02  F              PIC  X(003) VALUE SPACE.
001090     02  F              PIC  X(004) VALUE "15.0".
001100     02  F              PIC  X(003) VALUE SPACE.
001110     02  F              PIC  X(004) VALUE "16.0".
001120     02  F              PIC  X(003) VALUE SPACE.
001130     02  F              PIC  X(004) VALUE "17.0".
001140     02  F              PIC  X(003) VALUE SPACE.
001150     02  F              PIC  X(004) VALUE "18.0".
001160     02  F              PIC  X(003) VALUE SPACE.
001170     02  F              PIC  X(004) VALUE "19.0".
001180     02  F              PIC  X(003) VALUE SPACE.
001190     02  F              PIC  X(004) VALUE "20.0".
001200     02  F              PIC  X(010) VALUE SPACE.
001210 01  HEAD4.
001220     02  F              PIC  X(044) VALUE SPACE.
001230     02  F              PIC  X(001) VALUE "3".
001240     02  F              PIC  X(003) VALUE SPACE.
001250     02  F              PIC  X(004) VALUE "21.0".
001260     02  F              PIC  X(003) VALUE SPACE.
001270     02  F              PIC  X(004) VALUE "21.5".
001280     02  F              PIC  X(003) VALUE SPACE.
001290     02  F              PIC  X(004) VALUE "22.0".
001300     02  F              PIC  X(003) VALUE SPACE.
001310     02  F              PIC  X(004) VALUE "22.5".
001320     02  F              PIC  X(003) VALUE SPACE.
001330     02  F              PIC  X(004) VALUE "23.0".
001340     02  F              PIC  X(003) VALUE SPACE.
001350     02  F              PIC  X(004) VALUE "23.5".
001360     02  F              PIC  X(003) VALUE SPACE.
001370     02  F              PIC  X(004) VALUE "24.0".
001380     02  F              PIC  X(003) VALUE SPACE.
001390     02  F              PIC  X(004) VALUE "24.5".
001400     02  F              PIC  X(003) VALUE SPACE.
001410     02  F              PIC  X(004) VALUE "25.0".
001420     02  F              PIC  X(003) VALUE SPACE.
001430     02  F              PIC  X(004) VALUE "    ".
001440     02  F              PIC  X(010) VALUE SPACE.
001450 01  HEAD5.
001460     02  F              PIC  X(044) VALUE SPACE.
001470     02  F              PIC  X(001) VALUE "4".
001480     02  F              PIC  X(003) VALUE SPACE.
001490     02  F              PIC  X(004) VALUE "24.0".
001500     02  F              PIC  X(003) VALUE SPACE.
001510     02  F              PIC  X(004) VALUE "24.5".
001520     02  F              PIC  X(003) VALUE SPACE.
001530     02  F              PIC  X(004) VALUE "25.0".
001540     02  F              PIC  X(003) VALUE SPACE.
001550     02  F              PIC  X(004) VALUE "25.5".
001560     02  F              PIC  X(003) VALUE SPACE.
001570     02  F              PIC  X(004) VALUE "26.0".
001580     02  F              PIC  X(003) VALUE SPACE.
001590     02  F              PIC  X(004) VALUE "26.5".
001600     02  F              PIC  X(003) VALUE SPACE.
001610     02  F              PIC  X(004) VALUE "27.0".
001620     02  F              PIC  X(003) VALUE SPACE.
001630     02  F              PIC  X(004) VALUE "27.5".
001640     02  F              PIC  X(003) VALUE SPACE.
001650     02  F              PIC  X(004) VALUE "    ".
001660     02  F              PIC  X(003) VALUE SPACE.
001670     02  F              PIC  X(004) VALUE "    ".
001680     02  F              PIC  X(004) VALUE SPACE.
001690     02  F              PIC  N(004) VALUE NC"合　　計".
001700 01  W-P.
001710     02  P-HCD          PIC  9(006).
001720     02  F              PIC  X(001).
001730     02  P-NAME         PIC  N(024).
001740     02  F              PIC  X(001).
001750     02  P-SIZ          PIC  Z(001).
001760     02  P-ASU.
001770       03  P-SU         PIC  ---,---  OCCURS  10 TIMES.
001780     02  P-KEI          PIC --,---,--9.
001790 01  W-DATA.
001800     02  W-HCHK         PIC  9(001).
001810     02  CHK            PIC  9(001).
001820     02  W-SC           PIC  9(001).
001830     02  CNT            PIC  9(002).
001840     02  W-PAGE         PIC  9(002) VALUE ZERO.
001850*****02  W-DMM          PIC  9(001).                              D.101209
001860 01  ERR-STAT           PIC  X(002).
001870*****COPY LSTAT.                                                  D.101209
001880 SCREEN SECTION.
001890 SD  C-CRT
001900     END STATUS IS ESTAT.
001910 01  C-CLEAR.
001920     02  C-CL    LINE   1  CLEAR SCREEN.
001930 01  C-MID.
001940     02  LINE   1  COLUMN  15  PIC N(022) VALUE
001950          NC"＊＊＊　　受注ＥＯＳ受信集計リスト　　＊＊＊".
001960*****02  LINE  20  COLUMN  30  PIC X(022) VALUE                   D.101209
001970*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.101209
001980*01  C-ACP.                                                       D.101209
001990*****02  A-DMM   LINE  20  COLUMN  47  PIC  9(001)                D.101209
002000*****     USING W-DMM   CHECK OVERFLOW  NO IFC.                   D.101209
002010 01  C-ERR.
002020     02  LINE  24.
002030       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
002040            "***  DATA ｴﾗｰ  ***".
002050       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002060       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002070     COPY LIBSCR.
002080 PROCEDURE DIVISION.
002090 M-05.
002100*****ACCEPT JS-SIGN.                                              D.101209
002110*****IF JS-SIGN NOT = 0 AND 1 AND 2 AND 3 AND 6 AND 7             D.101209
002120*****    STOP RUN.                                                D.101209
002130     DISPLAY C-CLEAR.
002140     DISPLAY C-MID.
002150*M-10.                                                            D.101209
002160*****ACCEPT A-DMM.                                                D.101209
002170*****IF ESTAT = PF9 OR C2                                         D.101209
002180*****    GO TO M-95.                                              D.101209
002190*****IF ESTAT NOT = HTB AND SKP                                   D.101209
002200*****    GO TO M-10.                                              D.101209
002210*****IF W-DMM = 9                                                 D.101209
002220*****    GO TO M-95.                                              D.101209
002230*****IF W-DMM NOT = 1                                             D.101209
002240*****    GO TO M-10.                                              D.101209
002250*
002260     CALL "CBLSTNNO" USING STN-NO.
002270     MOVE STN-NO2 TO W-FID2.
002280     MOVE W-FID TO WK0512ID.
002290     OPEN INPUT JKEIF.
002300 M-15.
002310     READ JKEIF AT END
002320         CLOSE JKEIF
002330         GO TO M-95.
002340     IF JKEI-AZCD = ZERO
002350         GO TO M-15.
002360     IF JKEI-SIGN = 0                                             I.101209
002370         MOVE NC"【ワークマン】　" TO H-MID                       I.101209
002380       ELSE                                                       I.101209
002390         IF JKEI-SIGN = 1                                         I.101209
002400             MOVE NC"【ナフコ】　　　" TO H-MID.                  I.101209
002410*
002420     OPEN INPUT HI2-M.
002430     OPEN OUTPUT SP-F.
002440     ACCEPT H-DATE FROM DATE.                                     I.101209
002450     PERFORM S-10 THRU S-15.                                      I.101209
002460 M-20.
002470     MOVE JKEI-HCD TO HI-MHCD HI-HCD.
002480     READ HI2-M WITH UNLOCK INVALID KEY
002490         MOVE SPACE TO HI-NAME
002500         MOVE NC"＊品名なし＊　" TO HI-NAME.
002510     MOVE 0 TO CHK W-HCHK.
002520 M-25.
002530     ADD 1 TO CHK.
002540     IF CHK > 4
002550         GO TO M-35.
002560     COMPUTE W-SC = CHK + 1.
002570     IF W-SC = 5
002580         MOVE 1 TO W-SC.
002590     IF JKEI-ZC(W-SC) = 0
002600         GO TO M-25.
002610*
002620     MOVE SPACE TO W-P.
002630     MOVE SPACE TO P-NAME.
002640     MOVE W-SC TO P-SIZ.
002650     MOVE ZERO TO CNT.
002660 M-30.
002670     ADD 1 TO CNT.
002680     IF CNT < 11
002690         MOVE JKEI-SU(W-SC,CNT) TO P-SU(CNT)
002700         GO TO M-30.
002710     PERFORM S-20 THRU S-35.
002720     GO TO M-25.
002730 M-35.
002740     READ JKEIF AT END
002750         GO TO M-90.
002760     IF JKEI-AZCD = ZERO
002770         GO TO M-35.
002780     GO TO M-20.                                                  I.101209
002790 M-90.
002800     CLOSE JKEIF.
002810     CLOSE HI2-M.
002820     CLOSE SP-F.
002830 M-95.
002840     DISPLAY C-CLEAR.
002850     STOP RUN.
002860 S-05.
002870     MOVE SPACE TO SP-R.
002880     WRITE SP-R AFTER PAGE.
002890 S-10.
002900     ADD 1 TO W-PAGE.
002910     MOVE W-PAGE TO H-PAGE.
002920     MOVE SPACE TO SP-R.
002930     MOVE HEAD1 TO SP-R.
002940     WRITE SP-R.
002950     MOVE SPACE TO SP-R.
002960     MOVE HEAD2 TO SP-R.
002970     WRITE SP-R AFTER 2.
002980     MOVE SPACE TO SP-R.
002990     MOVE HEAD3 TO SP-R.
003000     WRITE SP-R.
003010     MOVE SPACE TO SP-R.
003020     MOVE HEAD4 TO SP-R.
003030     WRITE SP-R.
003040     MOVE SPACE TO SP-R.
003050     MOVE HEAD5 TO SP-R.
003060     WRITE SP-R.
003070     MOVE SPACE TO SP-R.
003080     WRITE SP-R.                                                  I.101209
003090 S-15.
003100     EXIT.
003110 S-20.
003120     IF W-HCHK = 1
003130         GO TO S-25.
003140     IF W-SC = 1
003150         IF 0 = JKEI-ZC(2) AND JKEI-ZC(3) AND JKEI-ZC(4)
003160             MOVE JKEI-HCD TO P-HCD
003170             MOVE HI-NAME TO P-NAME
003180             MOVE 1 TO W-HCHK
003190             GO TO S-25.
003200     IF W-SC = 4
003210         IF 0 = JKEI-ZC(2) AND JKEI-ZC(3)
003220             MOVE JKEI-HCD TO P-HCD
003230             MOVE HI-NAME TO P-NAME
003240             MOVE 1 TO W-HCHK
003250             GO TO S-25.                                          I.141013
003260     IF W-SC = 3
003270         IF 0 = JKEI-ZC(2)
003280             MOVE JKEI-HCD TO P-HCD
003290             MOVE HI-NAME TO P-NAME
003300             MOVE 1 TO W-HCHK
003310             GO TO S-25.
003320     IF W-SC = 2
003330         MOVE JKEI-HCD TO P-HCD
003340         MOVE HI-NAME TO P-NAME
003350         MOVE 1 TO W-HCHK.
003360 S-25.
003370     IF W-SC = 2
003380         IF 0 = JKEI-ZC(3) AND JKEI-ZC(4) AND JKEI-ZC(1)
003390             MOVE JKEI-KEI TO P-KEI
003400             GO TO S-30.
003410     IF W-SC = 3
003420         IF 0 = JKEI-ZC(4) AND JKEI-ZC(1)
003430             MOVE JKEI-KEI TO P-KEI
003440             GO TO S-30.
003450     IF W-SC = 4
003460         IF 0 = JKEI-ZC(1)
003470             MOVE JKEI-KEI TO P-KEI
003480             GO TO S-30.
003490     IF W-SC = 1
003500         MOVE JKEI-KEI TO P-KEI.
003510 S-30.
003520     IF LINAGE-COUNTER > 63
003530         MOVE JKEI-HCD TO P-HCD
003540         MOVE HI-NAME TO P-NAME
003550         PERFORM S-05 THRU S-15.
003560     MOVE SPACE TO SP-R.
003570     MOVE W-P TO SP-R.
003580     WRITE SP-R.
003590     MOVE SPACE TO SP-R.
003600 S-35.
003610     EXIT.
