000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS27U.
000030*********************************************************
000040*    PROGRAM         :  受注ＥＯＳ受信集計ワーク２作成  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT JKEIF ASSIGN TO JKEI-MSD.
000160     SELECT WJKEIF ASSIGN TO WJKEI-MSD.
000170 DATA DIVISION.
000180 FILE SECTION.
000190 FD  JKEIF
000200     BLOCK  1 RECORDS
000210     LABEL RECORD IS STANDARD
000220     VALUE OF IDENTIFICATION WK0256ID.
000230 01  JKEI-R.
000240     02  JKEI-HCD       PIC  9(006).
000250     02  JKEI-ASUD.
000260       03  JKEI-ASU   OCCURS   4.
000270         04  JKEI-SUD   OCCURS  10.
000280           05  JKEI-SU  PIC  9(005).
000290     02  F              PIC  X(049).                              I.101209
000300     02  JKEI-SIGN      PIC  9(001).                              I.101209
000310*****02  F              PIC  X(050).                              D.101209
000320 FD  WJKEIF
000330     BLOCK  1 RECORDS
000340     LABEL RECORD IS STANDARD
000350     VALUE OF IDENTIFICATION WK0512ID.
000360 01  WJKEI-R.
000370     02  WJKEI-HCD      PIC  9(006).
000380     02  WJKEI-ASUD.
000390       03  WJKEI-ASU   OCCURS   4.
000400         04  WJKEI-SUD   OCCURS  10.
000410           05  WJKEI-SU PIC  9(005).
000420     02  WJKEI-KEI      PIC  9(006).
000430     02  WJKEI-ZC.
000440       03  WJKEI-ZC1    PIC  9(001).
000450       03  WJKEI-ZC2    PIC  9(001).
000460       03  WJKEI-ZC3    PIC  9(001).
000470       03  WJKEI-ZC4    PIC  9(001).
000480     02  F              PIC  X(039).                              I.101209
000490     02  WJKEI-SIGN     PIC  9(001).                              I.101209
000500     02  F              PIC  X(256).                              I.101209
000510*****02  F              PIC  X(296).                              D.101209
000520 WORKING-STORAGE  SECTION.
000530 77  JS-SIGN            PIC  9(001).
000540 77  ERR-STAT           PIC  X(002).
000550 77  W-FILE             PIC  X(013).
000560 77  W-END              PIC  9(001) VALUE 0.
000570 77  WK0256ID           PIC  X(009) VALUE SPACE.
000580 77  WK0512ID           PIC  X(009) VALUE SPACE.
000590 01  STN-NO.
000600     02  STN-NO1        PIC  X(003).
000610     02  STN-NO2        PIC  X(003).
000620 01  W-FID1.
000630     02  W-FID11        PIC  X(006) VALUE "WK0256".
000640     02  W-FID12        PIC  X(003).
000650 01  W-FID2.
000660     02  W-FID21        PIC  X(006) VALUE "WK0512".
000670     02  W-FID22        PIC  X(003).
000680 01  W-DATA.
000690     02  CNT            PIC  9(002).
000700     COPY LSTAT.
000710 SCREEN SECTION.
000720 SD  C-CRT
000730     END STATUS IS ESTAT.
000740 01  C-CLEAR.
000750     02  C-CL    LINE   1  CLEAR SCREEN.
000760 01  C-MID.
000770     02  LINE   1  COLUMN  25  PIC  N(025) VALUE
000780          NC"＊＊＊　　受注ＥＯＳ受信集計ワーク　作成　　＊＊＊".
000790 01  C-ERR.
000800     02  LINE  24.
000810       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
000820            "***  DATA ﾅｼ  ***".
000830     COPY LSSEM.
000840 PROCEDURE DIVISION.
000850 M-05.
000860     DISPLAY C-CLEAR.
000870     DISPLAY C-MID.
000880     CALL "CBLSTNNO" USING STN-NO.
000890     MOVE STN-NO2 TO W-FID12 W-FID22.
000900     MOVE W-FID1 TO WK0256ID.
000910     MOVE W-FID2 TO WK0512ID.
000920     OPEN INPUT JKEIF.
000930     OPEN OUTPUT WJKEIF.
000940*
000950     READ JKEIF AT END
000960         MOVE 255 TO COMPLETION-CODE                              I.101209
000970         DISPLAY E-ME1 E-ME99
000980         GO TO M-90.
000990 M-10.
001000     MOVE ZERO TO WJKEI-R.
001010     MOVE JKEI-HCD TO WJKEI-HCD.
001020     MOVE JKEI-SIGN TO WJKEI-SIGN.                                I.101209
001030 M-15.
001040     MOVE ZERO TO CNT.
001050 M-20.
001060     ADD 1 TO CNT.
001070     IF CNT = 11
001080         GO TO M-25.
001090     ADD JKEI-SU(1,CNT) TO WJKEI-SU(1,CNT).
001100     ADD JKEI-SU(2,CNT) TO WJKEI-SU(2,CNT).
001110     ADD JKEI-SU(3,CNT) TO WJKEI-SU(3,CNT).
001120     ADD JKEI-SU(4,CNT) TO WJKEI-SU(4,CNT).
001130     COMPUTE WJKEI-KEI = JKEI-SU(1,CNT) + JKEI-SU(2,CNT) +
001140                     JKEI-SU(3,CNT) + JKEI-SU(4,CNT) + WJKEI-KEI.
001150     IF JKEI-SU(1,CNT) NOT = ZERO
001160         IF WJKEI-ZC1 = 0
001170             MOVE 1 TO WJKEI-ZC1.
001180     IF JKEI-SU(2,CNT) NOT = ZERO
001190         IF WJKEI-ZC2 = 0
001200             MOVE 1 TO WJKEI-ZC2.
001210     IF JKEI-SU(3,CNT) NOT = ZERO
001220         IF WJKEI-ZC3 = 0
001230             MOVE 1 TO WJKEI-ZC3.
001240     IF JKEI-SU(4,CNT) NOT = ZERO
001250         IF WJKEI-ZC4 = 0
001260             MOVE 1 TO WJKEI-ZC4.
001270     GO TO M-20.
001280 M-25.
001290     READ JKEIF AT END
001300         GO TO M-80.
001310     IF JKEI-HCD = WJKEI-HCD
001320         GO TO M-15.
001330     WRITE WJKEI-R.
001340     GO TO M-10.
001350 M-80.
001360     WRITE WJKEI-R.
001370 M-90.
001380     CLOSE WJKEIF.
001390     CLOSE JKEIF.
001400 M-95.
001410     DISPLAY C-CLEAR.
001420     STOP RUN.
