000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS31U.
000030************************************************************
000040*    ＪＣＡ手順ファイルデータ　クリア                      *
000050*    JS-SIGN : 0=ワークマン , 1=ナフコ , 2=赤ちゃん本舗    *
000060************************************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130*****SELECT JCAWF ASSIGN TO JCAW-MSD                              D.150318
000140     SELECT WMJCF ASSIGN TO WMJC-MSD                              I.150318
000150         FILE STATUS IS ERR-STAT.
000160     SELECT JCANF ASSIGN TO JCAN-MSD
000170         FILE STATUS IS ERR-STAT.
000180     SELECT JCAAF ASSIGN TO JCAA-MSD                              I.090807
000190         ORGANIZATION RELATIVE                                    I.090807
000200         FILE STATUS IS ERR-STAT.                                 I.090807
000210     SELECT JCAASF ASSIGN TO JCAAS-MSD                            I.101001
000220         ORGANIZATION RELATIVE                                    I.101001
000230         FILE STATUS IS ERR-STAT.                                 I.101001
000240 DATA DIVISION.
000250 FILE SECTION.
000260*****COPY LSJCAW.                                                 D.150318
000270     COPY LSWMJC.                                                 I.150318
000280 FD  JCANF
000290     BLOCK  1 RECORDS
000300     LABEL RECORD IS STANDARD
000310     VALUE OF IDENTIFICATION "JCANF".
000320 01  JCAN-R           PIC  X(256).
000330 FD  JCAAF                                                        I.090807
000340     BLOCK  2 RECORDS                                             I.090807
000350     LABEL RECORD IS STANDARD                                     I.090807
000360     VALUE OF IDENTIFICATION "JCAAF".                             I.090807
000370 01  JCAA-R           PIC  X(128).                                I.090807
000380 FD  JCAASF                                                       I.101001
000390     BLOCK  2 RECORDS                                             I.101001
000400     LABEL RECORD IS STANDARD                                     I.101001
000410     VALUE OF IDENTIFICATION "JCAASF".                            I.101001
000420 01  JCAAS-R          PIC  X(128).                                I.101001
000430 WORKING-STORAGE SECTION.
000440 77  JS-SIGN          PIC  9(001).
000450 77  ERR-STAT         PIC  X(002).
000460 01  W-DATA.
000470     02  W-TNA        PIC  N(008).                                I.090807
000480*****02  W-TNA        PIC  N(007).                                D.090807
000490*****02  W-DMM        PIC  9(001).                                D.041122
000500*****COPY LSTAT.                                                  D.041122
000510 SCREEN SECTION.
000520 SD  C-CRT
000530     END STATUS IS ESTAT.
000540 01  C-CLEAR.
000550     02  LINE   1  CLEAR SCREEN.
000560 01  C-MID.
000570     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
000580          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000590     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
000600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000610     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
000620          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000630     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
000640          NC"＊＊＊　　ＪＣＡ手順ファイル　クリア　　＊＊＊".
000650     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
000660          NC"＊＊＊　　　　（受注データ）　　　　　　＊＊＊".
000670     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
000680          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000690     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
000700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000710*****02  LINE  20  COLUMN  22  PIC  X(022) VALUE                  D.041122
000720*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.041122
000730*01  C-ACP.                                                       D.041122
000740*****02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)                D.041122
000750*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.041122
000760 01  C-DSP.
000770     02  D-TNA   LINE  15  COLUMN  23  PIC  N(008) FROM  W-TNA.   I.090807
000780*****02  D-TNA   LINE  15  COLUMN  24  PIC  N(007) FROM  W-TNA.   D.090807
000790 01  C-ERR.
000800     02  LINE  24.
000810       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
000820       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000830       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000840       03  E-CL    COLUMN  10  PIC  X(050) VALUE
000850            "                                                  ".
000860 PROCEDURE DIVISION.
000870 M-05.
000880     ACCEPT JS-SIGN.
000890*****IF JS-SIGN > 1                                               D.090807
000900     IF JS-SIGN > 2                                               I.090807
000910         MOVE 255 TO COMPLETION-CODE
000920         STOP RUN.
000930     DISPLAY C-CLEAR.
000940     DISPLAY C-MID.
000950     MOVE SPACE TO W-TNA.
000960     IF JS-SIGN = 0
000970         MOVE NC"【ワークマン】　" TO W-TNA                       I.090807
000980*****    MOVE NC"【ワークマン】" TO W-TNA                         D.090807
000990       ELSE
001000         IF JS-SIGN = 1                                           I.090807
001010             MOVE NC"【ナ　フ　コ】　" TO W-TNA                   I.090807
001020           ELSE
001030             IF JS-SIGN = 2                                       I.090807
001040                 MOVE NC"【赤ちゃん本舗】" TO W-TNA.              I.090807
001050*****    MOVE NC"【ナ　フ　コ】" TO W-TNA.                        D.090807
001060     DISPLAY D-TNA.
001070*
001080*M-10.                                                            D.041122
001090*****ACCEPT A-DMM.                                                D.041122
001100*****IF ESTAT = PF9                                               D.041122
001110*****    MOVE 255 TO COMPLETION-CODE                              D.041122
001120*****    GO TO M-95.                                              D.041122
001130*****IF ESTAT NOT = HTB AND SKP                                   D.041122
001140*****    GO TO M-10.                                              D.041122
001150*****IF W-DMM = 9                                                 D.041122
001160*****    MOVE 255 TO COMPLETION-CODE                              D.041122
001170*****    GO TO M-95.                                              D.041122
001180*****IF W-DMM NOT = 1                                             D.041122
001190*****    GO TO M-10.                                              D.041122
001200*
001210     IF JS-SIGN = 0
001220*****    OPEN OUTPUT JCAWF                                        D.150318
001230*****    CLOSE JCAWF                                              D.150318
001240         OPEN OUTPUT WMJCF                                        I.150318
001250         CLOSE WMJCF                                              I.150318
001260       ELSE
001270         IF JS-SIGN = 1                                           I.090807
001280             OPEN OUTPUT JCANF
001290             CLOSE JCANF                                          I.090807
001300           ELSE
001310             IF JS-SIGN = 2                                       I.090807
001320                 OPEN OUTPUT JCAAF JCAASF                         I.101001
001330                 CLOSE JCAAF JCAASF.                              I.101001
001340*****            OPEN OUTPUT JCAAF                                D.101001
001350*****            CLOSE JCAAF.                                     D.101001
001360*****    CLOSE JCANF.                                             D.090807
001370 M-95.
001380     DISPLAY C-CLEAR.
001390     STOP RUN.
