000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS47U.
000030*********************************************************
000040*    PROGRAM         :  ナフコＥＯＳ自動指図            *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY     LIBCSE.
000160     SELECT   SHNW     ASSIGN  TO      SHNW-MSD.
000170     SELECT   TDNNF    ASSIGN  TO      TDNN-MSD
000180                       ORGANIZATION    INDEXED
000190                       ACCESS  MODE    DYNAMIC
000200                       RECORD  KEY     TDNN1-KEY
000210                       FILE    STATUS  ERR-STAT.
000220     SELECT   JSTR     ASSIGN  TO      F1-MSD
000230                       ORGANIZATION    INDEXED
000240                       ACCESS  MODE    DYNAMIC
000250                       RECORD  KEY     JSTR-KEY
000260                       FILE    STATUS  ERR-STAT.
000270     SELECT   JCON     ASSIGN  TO      F6-MSD
000280                       ORGANIZATION    INDEXED
000290                       ACCESS  MODE    RANDOM
000300                       RECORD  KEY     JCON1-KEY
000310                       FILE    STATUS  ERR-STAT.
000320     SELECT   OKJF     ASSIGN  TO      F7-MSD
000330                       ORGANIZATION    INDEXED
000340                       ACCESS  MODE    RANDOM
000350                       RECORD  KEY     OKJF-KEY
000360                       FILE    STATUS  ERR-STAT.
000370     SELECT   JT-DNKN  ASSIGN  TO      F9-MSD
000380                       ORGANIZATION    INDEXED
000390                       ACCESS  MODE    RANDOM
000400                       RECORD  KEY     DNKN-KEY
000410                       FILE    STATUS  ERR-STAT.
000420     SELECT   NJZAI    ASSIGN  TO      F10-MSD
000430                       ORGANIZATION    INDEXED
000440                       ACCESS  MODE    DYNAMIC
000450                       RECORD  KEY     NJZAI-KEY
000460                       FILE    STATUS  ERR-STAT.
000470     SELECT   NSURYOF  ASSIGN  TO      NSURYO-MSD                 I.140919
000480                       FILE    STATUS  ERR-STAT.                  I.140919
000490     SELECT   NHAKOF   ASSIGN  TO      NHAKO-MSD                  I.140919
000500                       FILE    STATUS  ERR-STAT.                  I.140919
000510*****SELECT   TEISEIF  ASSIGN  TO      TEISEI-MSD                 D.150713
000520*****                  FILE    STATUS  ERR-STAT.                  D.150713
000530 I-O-CONTROL.
000540     APPLY SHARED-MODE ON M-DATE
000550     APPLY SHARED-MODE ON TDNNF
000560     APPLY SHARED-MODE ON JSTR
000570     APPLY SHARED-MODE ON JCON
000580     APPLY SHARED-MODE ON OKJF
000590     APPLY SHARED-MODE ON JT-DNKN
000600     APPLY SHARED-MODE ON NJZAI.
000610 DATA DIVISION.
000620 FILE SECTION.
000630     COPY     LIBFDD.
000640     COPY LITDNN.
000650     COPY     L-JSTR.
000660     COPY     L-JCON.
000670     COPY     LOKJF.
000680     COPY     LTDNKN.
000690     COPY     LNJZAI.
000700 FD  SHNW
000710     BLOCK  4 RECORDS
000720     LABEL RECORD IS STANDARD
000730     VALUE OF IDENTIFICATION WK0064ID.
000740 01  SHNW-R.
000750     02  SHNW-HJC       PIC  9(002).
000760     02  SHNW-CCD       PIC  9(003).
000770     02  SHNW-DNO       PIC  9(007).
000780     02  SHNW-HCD       PIC  9(006).
000790     02  SHNW-SIZ       PIC  9(001).
000800     02  SHNW-ASU.
000810       03  SHNW-SUD   OCCURS  10.
000820         04  SHNW-SU    PIC S9(004).
000830     02  SHNW-ISU       PIC  9(003).
000840     02  SHNW-NHB       PIC  9(001).                              I.080115
000850     02  SHNW-NFN       PIC  9(001).                              I.151217
000860*****02  F              PIC  X(001).                              D.151217
000870*****02  F              PIC  X(002).                              D.080115
000880*****   ナフコ数量ファイル 45/5   ****************************************
000890 FD  NSURYOF                                                      I.140919
000900     BLOCK 5 RECORDS                                              I.140919
000910     LABEL RECORD IS STANDARD                                     I.140919
000920     VALUE OF IDENTIFICATION "NSURYOF".                           I.140919
000930 01  NSURYO-R.                                                    I.140919
000940     02  NSURYO-01      PIC 9(06).                                I.140919
000950     02  NSURYO-02      PIC 9(06).                                I.140919
000960     02  NSURYO-03      PIC 9(03).                                I.140919
000970     02  NSURYO-04      PIC 9(08).                                I.140919
000980*****02  NSURYO-05      PIC 9(06).                                D.141013
000990     02  NSURYO-05      PIC 9(05).                                I.141013
001000     02  NSURYO-051     PIC 9(01).                                I.141013
001010     02  NSURYO-06      PIC 9(08).                                I.140919
001020     02  NSURYO-07      PIC 9(04).                                I.140919
001030     02  NSURYO-08      PIC 9(02).                                I.140919
001040     02  NSURYO-09      PIC 9(02).                                I.140919
001050*****   ナフコ箱数ファイル 36/7   ****************************************
001060 FD  NHAKOF                                                       I.140919
001070     BLOCK 7 RECORDS                                              I.140919
001080     LABEL RECORD IS STANDARD                                     I.140919
001090     VALUE OF IDENTIFICATION "NHAKOF".                            I.140919
001100 01  NHAKO-R.                                                     I.140919
001110     02  NHAKO-01       PIC 9(06).                                I.140919
001120     02  NHAKO-02       PIC 9(06).                                I.140919
001130     02  NHAKO-03       PIC 9(03).                                I.140919
001140*****02  NHAKO-04       PIC 9(01).                                D.141014
001150     02  NHAKO-04       PIC X(01).                                I.141014
001160     02  NHAKO-05       PIC 9(06).                                I.140919
001170     02  NHAKO-06       PIC 9(08).                                I.140919
001180     02  NHAKO-07       PIC 9(04).                                I.140919
001190     02  NHAKO-08       PIC 9(02).                                I.140919
001200*****   ナフコ数量訂正ファイル 102/5  ************************************
001210*FD  TEISEIF                                                      D.150713
001220*****BLOCK 5 RECORDS                                              D.150713
001230*****LABEL RECORD IS STANDARD                                     D.150713
001240*****VALUE OF IDENTIFICATION "NTEISEIF".                          D.150713
001250*01  TEISEI-R.                                                    D.150713
001260*****02  TEISEI-01      PIC 9(06).                                D.150713
001270*****02  TEISEI-02      PIC 9(06).                                D.150713
001280*****02  TEISEI-03      PIC 9(03).                                D.150713
001290*****02  TEISEI-04      PIC 9(08).                                D.150713
001300*****02  TEISEI-05      PIC 9(05).                                D.150713
001310*****02  TEISEI-051     PIC 9(01).                                D.150713
001320*****02  TEISEI-06      PIC 9(08).                                D.150713
001330*****02  TEISEI-07      PIC 9(04).                                D.150713
001340*****02  TEISEI-08      PIC 9(02).                                D.150713
001350*****02  TEISEI-09      PIC 9(02).                                D.150713
001360*****02  TEISEI-21      PIC X(25).                                D.150713
001370*****02  TEISEI-22      PIC X(24).                                D.150713
001380*****02  TEISEI-23      PIC X(08).                                D.150713
001390 WORKING-STORAGE  SECTION.
001400 77  ERR-STAT           PIC  X(002).
001410 77  W-FILE             PIC  X(013).
001420 77  W-END              PIC  9(001) VALUE 0.
001430 77  WK0064ID           PIC  X(009) VALUE SPACE.
001440 01  STN-NO.
001450     02  STN-NO1        PIC  X(003).
001460     02  STN-NO2        PIC  X(003).
001470 01  W-FID.
001480     02  W-FID1         PIC  X(006) VALUE "WK0064".
001490     02  W-FID2         PIC  X(003).
001500 01  W-DATA.
001510     02  W-OKC          PIC  9(001).
001520     02  W-DATE         PIC  9(008).
001530     02  W-SNGP         PIC  9(008).                              I.140919
001540     02  W-SNGP2        PIC  9(008).                              I.151217
001550     02  W-NNGP         PIC  9(008).                              I.140919
001560     02  W-NGP.
001570       03  W-NEN        PIC  9(004).
001580       03  W-NENL  REDEFINES W-NEN.
001590         04  W-NEN1     PIC  9(002).
001600         04  W-NEN2     PIC  9(002).
001610       03  W-GET        PIC  9(002).
001620       03  W-PEY        PIC  9(002).
001630     02  W-NGPL  REDEFINES W-NGP.
001640       03  F            PIC  9(002).
001650       03  W-NGPS       PIC  9(006).
001660     02  W-HJC          PIC  9(002).
001670     02  W-CCD          PIC  9(003).
001680     02  W-NHB          PIC  9(001).                              I.080115
001690     02  W-NHBD         PIC  9(001).                              I.080205
001700     02  W-DNO          PIC  9(007).
001710     02  W-ONO          PIC  9(006).
001720     02  W-SNO          PIC  9(006).
001730     02  W-OEB          PIC  9(002).
001740     02  W-GNO          PIC  9(001).
001750     02  W-DC           PIC  9(001).
001760     02  WRI-SW         PIC  9(001).
001770     02  W-TEK          PIC  N(023).                              I.080115
001780     02  W-TEKD  REDEFINES W-TEK.                                 I.080115
001790       03  F            PIC  N(007).                              I.080115
001800       03  W-TEKI       PIC  N(005).                              I.080115
001810       03  F            PIC  N(011).                              I.080115
001820     02  W-DUR.                                                   I.080205
001830       03  W-DURD       PIC  X(010).                              I.080205
001840       03  F            PIC  X(016).                              I.080205
001850 SCREEN SECTION.
001860 SD  C-CRT
001870     END STATUS IS ESTAT.
001880 01  C-CLEAR.
001890     02  C-CL    LINE   1  CLEAR SCREEN.
001900 01  C-MID.
001910     02  LINE   1  COLUMN  15  PIC  N(022) VALUE
001920          NC"＊＊＊　　ナフコ　出荷指図書　作成　　＊＊＊".
001930*****02  LINE  12  COLUMN  25  PIC  X(024) VALUE                  D.151217
001940*****     "指図日   '  年   月   日".                             D.151217
001950     02  LINE  12  COLUMN  25  PIC  X(047) VALUE                  I.151217
001960          "指図日１ '  年   月   日  ,  ２ '  年   月   日".      I.151217
001970     02  LINE  14  COLUMN  25  PIC  X(024) VALUE                  I.140919
001980          "納入日   '  年   月   日".                             I.140919
001990     02  LINE   22     COLUMN  43        PIC  X(22)
002000             VALUE "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002010 01  ACP-AREA.
002020     02  ACP-NGP     LINE  12.                                    出荷日
002030         03  A-NEN      COLUMN  35   PIC  9(02)  USING  W-NEN2
002040                        NO  IFC.
002050         03  A-GET      COLUMN  40   PIC  9(02)  USING  W-GET
002060                        NO  IFC.
002070         03  A-PEY      COLUMN  45   PIC  9(02)  USING  W-PEY
002080                        CHECK  OVERFLOW   NO  IFC.
002090     02  ACP-NGP2    LINE  12.                                    I.151217
002100         03  A-NEN2     COLUMN  58   PIC  9(02)  USING  W-NEN2    I.151217
002110                        NO  IFC.                                  I.151217
002120         03  A-GET2     COLUMN  63   PIC  9(02)  USING  W-GET     I.151217
002130                        NO  IFC.                                  I.151217
002140         03  A-PEY2     COLUMN  68   PIC  9(02)  USING  W-PEY     I.151217
002150                        CHECK  OVERFLOW   NO  IFC.                I.151217
002160     02  ACP-NNGP    LINE  14.                                    I.140919
002170         03  A-NNEN     COLUMN  35   PIC  9(02)  USING  W-NEN2    I.140919
002180                        NO  IFC.                                  I.140919
002190         03  A-NGET     COLUMN  40   PIC  9(02)  USING  W-GET     I.140919
002200                        NO  IFC.                                  I.140919
002210         03  A-NPEY     COLUMN  45   PIC  9(02)  USING  W-PEY     I.140919
002220                        CHECK  OVERFLOW   NO  IFC.                I.140919
002230     02  ACP-OKC     LINE   22     COLUMN  60        PIC  9(01)   確認
002240                     USING  W-OKC  CHECK   OVERFLOW  NO  IFC.
002250 01  C-ERR.
002260     02  LINE  24.
002270       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002280            "***  DATA ﾅｼ  ***".
002290       03  E-ME2.
002300         04  COLUMN  15  PIC  X(018) VALUE
002310              "***  DATA ｴﾗｰ  ***".
002320         04  COLUMN  45  PIC  9(003) FROM  W-CCD.
002330       03  E-ME3.
002340         04  COLUMN  15  PIC  X(017) VALUE
002350              "***  JCON ﾅｼ  ***".
002360         04  COLUMN  35  PIC  X(002) FROM  JCON1-KEY.
002370       03  E-ME7   COLUMN  15  PIC  X(025) VALUE                  I.140919
002380            "***  NHAKOF WRITEｴﾗｰ  ***".                          I.140919
002390       03  E-ME8   COLUMN  15  PIC  X(026) VALUE                  I.140919
002400            "***  NSURYOF WRITEｴﾗｰ  ***".                         I.140919
002410       03  E-ME11.
002420         04  COLUMN  15  PIC  X(026) VALUE
002430              "***  JCON REWRITE ｴﾗｰ  ***".
002440         04  COLUMN  45  PIC  X(002) FROM  JCON1-KEY.
002450       03  E-ME12.
002460         04  COLUMN  15  PIC  X(024) VALUE
002470              "***  OKJF WRITE ｴﾗｰ  ***".
002480         04  COLUMN  45  PIC  X(006) FROM  OKJF-KEY.
002490       03  E-ME13.
002500         04  COLUMN  15  PIC  X(024) VALUE
002510              "***  JSTR WRITE ｴﾗｰ  ***".
002520         04  COLUMN  45  PIC  X(007) FROM  JSTR-KEY.
002530       03  E-ME14.
002540         04  COLUMN  15  PIC  X(027) VALUE
002550              "***  JT-DNKN WRITE ｴﾗｰ  ***".
002560         04  COLUMN  45  PIC  X(015) FROM  DNKN-KEY.
002570       03  E-ME15.
002580         04  COLUMN  15  PIC  X(027) VALUE
002590              "***  NJZAI REWRITE ｴﾗｰ  ***".
002600         04  COLUMN  45  PIC  X(008) FROM  NJZAI-KEY.
002610       03  E-ME16.
002620         04  COLUMN  15  PIC  X(025) VALUE
002630              "***  NJZAI WRITE ｴﾗｰ  ***".
002640         04  COLUMN  45  PIC  X(008) FROM  NJZAI-KEY.
002650       03  E-ME17.
002660         04  COLUMN  15  PIC  X(018) VALUE
002670              "***  TDNNF ﾅｼ  ***".
002680         04  COLUMN  45  PIC  9(003) FROM  W-CCD.
002690         04  COLUMN  49  PIC  9(007) FROM  W-DNO.
002700       03  E-ME18.
002710         04  COLUMN  15  PIC  X(027) VALUE
002720              "***  TDNNF REWRITE ｴﾗｰ  ***".
002730         04  COLUMN  45  PIC  X(020) FROM  TDNN1-KEY.
002740     COPY LIBSCR.
002750     COPY LSSEM.
002760 PROCEDURE DIVISION.
002770 M-010.
002780     DISPLAY C-CLEAR.
002790     DISPLAY C-MID.
002800     MOVE ZERO TO W-NGP.
002810     ACCEPT W-NGPS FROM  DATE.
002820     COPY LIBCPR.
002830     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
002840         ADD DATE-NC1 TO W-NEN.
002850     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
002860         ADD DATE-NC2 TO W-NEN.
002870     MOVE W-NGP TO W-DATE.
002880*****DISPLAY ACP-NGP.                                             D.151217
002890*
002900     PERFORM ACP-RTN THRU ACP-EX.
002910     IF  ESTAT      =  "P9"
002920         GO  TO  M-980.
002930*
002940     CALL "CBLSTNNO" USING STN-NO.
002950     MOVE STN-NO2 TO W-FID2.
002960     MOVE W-FID TO WK0064ID.
002970     OPEN INPUT SHNW.
002980     OPEN I-O TDNNF JSTR JCON OKJF JT-DNKN NJZAI.
002990*****OPEN EXTEND NSURYOF NHAKOF.                                  D.150414
003000*****OPEN EXTEND NSURYOF NHAKOF TEISEIF.                          D.150713
003010     OPEN EXTEND NSURYOF NHAKOF.                                  I.150713
003020*
003030     MOVE    "12"        TO    JCON1-KEY.
003040     READ     JCON       UNLOCK     INVALID
003050              MOVE 255 TO COMPLETION-CODE
003060              DISPLAY E-ME78 E-ME3 E-ME99
003070              GO TO M-960.
003080     MOVE    "14"        TO    JCON1-KEY.
003090     READ     JCON       UNLOCK     INVALID
003100              MOVE 255 TO COMPLETION-CODE
003110              DISPLAY E-ME78 E-ME3 E-ME99
003120              GO TO M-960.
003130*
003140     READ SHNW AT END
003150         MOVE 255 TO COMPLETION-CODE
003160         DISPLAY E-ME1 E-ME99
003170         GO TO M-960.
003180 M-100.
003190     MOVE      SHNW-HJC TO       W-HJC.
003200     MOVE      SHNW-DNO TO       W-DNO.
003210     MOVE      SHNW-CCD TO       W-CCD.
003220     MOVE      SHNW-NHB TO       W-NHB.                           I.080115
003230     MOVE      1        TO       JCON1-01.
003240     MOVE      4        TO       JCON1-02.
003250     READ     JCON               INVALID
003260              MOVE 255 TO COMPLETION-CODE
003270              DISPLAY E-ME78 E-ME3 E-ME99
003280              GO TO M-960.
003290     IF     JCON1-04  =  199999
003300                         MOVE     100000    TO    W-ONO
003310     ELSE
003320                         COMPUTE  W-ONO  =   JCON1-04  +  1.
003330     MOVE    W-ONO   TO    JCON1-04.
003340     REWRITE  JCON1-R    INVALID
003350              MOVE 255 TO COMPLETION-CODE
003360              DISPLAY E-STAT E-ME78 E-ME11 E-ME99
003370              GO TO M-960.
003380     MOVE ZERO TO W-OEB.
003390     IF     SHNW-NFN  =  2                                        I.151217
003400            MOVE  W-SNGP     TO  W-NGP                            I.151217
003410       ELSE                                                       I.151217
003420            MOVE  W-SNGP2    TO  W-NGP.                           I.151217
003430 M-120.
003440     INITIALIZE                OKJF-R.
003450     MOVE     W-ONO      TO    OKJF-KEY.
003460*****MOVE     5          TO    OKJF-02.                           D.080929
003470*****MOVE     1          TO    OKJF-02.                           D.140411
003480*****MOVE     5          TO    OKJF-02.                           D.140415
003490     MOVE     1          TO    OKJF-02.                           I.140415
003500     MOVE     W-NGPS     TO    OKJF-03.
003510     MOVE     6          TO    OKJF-04.
003520     MOVE     W-CCD      TO    OKJF-05.
003530     ADD      5000000    TO    OKJF-05.
003540     MOVE     W-DNO      TO    OKJF-06.
003550     MOVE     ZERO       TO    OKJF-07   OKJF-08   OKJF-10.
003560     MOVE     1          TO    OKJF-09.
003570     MOVE     1          TO    OKJF-13.
003580     WRITE    OKJF-R     INVALID
003590                         DISPLAY  E-STAT E-ME12 E-ME99
003600                         GO  TO  M-140.
003610     CALL     "CBLTCLS"  USING    OKJF.
003620     GO  TO M-160.
003630 M-140.
003640     IF ERR-STAT NOT = "24"
003650         MOVE 255 TO COMPLETION-CODE
003660         DISPLAY E-ME78 E-ME99
003670         GO TO M-960.
003680     DISPLAY E-CL.
003690     CLOSE OKJF.
003700     DISPLAY E-ME71 E-ME98 STOP " ".
003710     DISPLAY E-CL.
003720     OPEN I-O OKJF.
003730     GO TO M-120.
003740 M-160.
003750     MOVE     1          TO    JCON1-01.
003760     MOVE     2          TO    JCON1-02.                          伝票№区
003770     READ     JCON       INVALID
003780              MOVE 255 TO COMPLETION-CODE
003790              DISPLAY E-ME78 E-ME3 E-ME99
003800              GO TO M-960.
003810 M-180.
003820     ADD     1           TO  JCON1-04.
003830     IF  JCON1-04        =   200000
003840                         MOVE   100001       TO    JCON1-04.
003850*
003860     MOVE     JCON1-04   TO    JSTR-01.
003870     MOVE     ZERO       TO    JSTR-02.
003880     START    JSTR  KEY   NOT <  JSTR-KEY   INVALID
003890                         GO  TO   M-200.
003900     READ     JSTR       NEXT  UNLOCK  AT  END
003910                         GO  TO   M-200.
003920     IF  JSTR-01     NOT =   JCON1-04      GO  TO  M-200
003930     ELSE            GO  TO   M-180.
003940 M-200.
003950     MOVE  JCON1-04  TO  W-SNO.
003960     REWRITE  JCON1-R    INVALID
003970              MOVE 255 TO COMPLETION-CODE
003980              DISPLAY E-STAT E-ME78 E-ME11 E-ME99
003990              GO TO M-960.
004000*
004010     MOVE     ZERO       TO    W-GNO.
004020 M-220.
004030     ADD      1          TO    W-GNO
004040     IF  W-GNO           >     6
004050         ADD    1      TO  W-OEB                GO  TO  M-160.
004060 M-240.
004070     MOVE     SPACE      TO    JSTR-R.
004080     INITIALIZE                JSTR-R.
004090     MOVE     W-SNO      TO    JSTR-01.
004100     MOVE     W-GNO      TO    JSTR-02.
004110     MOVE     0          TO    JSTR-03.
004120     MOVE     W-NGP      TO    JSTR-04.
004130     MOVE     SHNW-SU(01) TO    JSTR-111(01).
004140     MOVE     SHNW-SU(02) TO    JSTR-111(02).
004150     MOVE     SHNW-SU(03) TO    JSTR-111(03).
004160     MOVE     SHNW-SU(04) TO    JSTR-111(04).
004170     MOVE     SHNW-SU(05) TO    JSTR-111(05).
004180     MOVE     SHNW-SU(06) TO    JSTR-111(06).
004190     MOVE     SHNW-SU(07) TO    JSTR-111(07).
004200     MOVE     SHNW-SU(08) TO    JSTR-111(08).
004210     MOVE     SHNW-SU(09) TO    JSTR-111(09).
004220     MOVE     SHNW-SU(10) TO    JSTR-111(10).
004230     COMPUTE  JSTR-112  =  SHNW-SU(01)  +  SHNW-SU(02)
004240                        +  SHNW-SU(03)  +  SHNW-SU(04)
004250                        +  SHNW-SU(05)  +  SHNW-SU(06)
004260                        +  SHNW-SU(07)  +  SHNW-SU(08)
004270                        +  SHNW-SU(09)  +  SHNW-SU(10).
004280     MOVE     5000       TO    JSTR-061.
004290     MOVE     W-CCD      TO    JSTR-062.
004300     MOVE     6          TO    JSTR-07.
004310     MOVE     ZERO       TO    JSTR-08.
004320     MOVE     SHNW-HCD   TO    JSTR-09.
004330     MOVE     SHNW-SIZ   TO    JSTR-10.
004340     MOVE     0          TO    JSTR-13.
004350*****MOVE     5          TO    JSTR-14.                           D.080929
004360*****MOVE     1          TO    JSTR-14.                           D.140411
004370*****MOVE     5          TO    JSTR-14.                           D.140415
004380     MOVE     1          TO    JSTR-14.                           I.140415
004390     MOVE     1          TO    JSTR-14A.
004400     MOVE     W-ONO      TO    JSTR-14B.
004410     MOVE     W-OEB      TO    JSTR-14C.
004420     MOVE     SPACE      TO    JSTR-14D.
004430     MOVE     W-DNO      TO    JSTR-14D.
004440     MOVE     SPACE      TO    JSTR-15.
004450     IF W-CCD = 115                                               I.080115
004460*****    MOVE SPACE TO W-TEK                                      D.090610
004470*****    IF W-NHB = 1                                             D.090610
004480*****        MOVE NC"本館分　　" TO W-TEKI                        D.090610
004490*****        MOVE W-TEK TO JSTR-15                                D.090610
004500*****      ELSE                                                   D.090610
004510*****        IF W-NHB = 2                                         D.090610
004520         MOVE NC"ワーク館分" TO W-TEKI                            I.080115
004530         MOVE W-TEK TO JSTR-15.                                   I.080115
004540     IF W-CCD = 196                                               I.080805
004550         MOVE SPACE TO W-TEK                                      I.080805
004560         IF W-NHB = 1                                             I.080805
004570             MOVE NC"ハード館分" TO W-TEKI                        I.080805
004580             MOVE W-TEK TO JSTR-15                                I.080805
004590           ELSE                                                   I.080805
004600             IF W-NHB = 2                                         I.080805
004610                 MOVE NC"生活館分　" TO W-TEKI                    I.080805
004620                 MOVE W-TEK TO JSTR-15.                           I.080805
004630*****MOVE    NC"１ヶ口"  TO    JSTR-15.
004640     MOVE     SPACE      TO    JSTR-20.
004650     MOVE     ZERO       TO    JSTR-15A.
004660     MOVE     1          TO    JSTR-16.
004670     MOVE     1          TO    JSTR-30.
004680     MOVE     0          TO    JSTR-4012.
004690     MOVE     0          TO    JSTR-17.
004700     MOVE     0          TO    JSTR-158.
004710     MOVE     STN-NO2    TO    JSTR-4011.
004720     WRITE    JSTR-R     INVALID
004730                         DISPLAY  E-STAT E-ME13 E-ME99
004740                         GO  TO  M-260.
004750     CALL     "CBLTCLS"  USING    JSTR.
004760     GO  TO M-280.
004770 M-260.
004780     IF ERR-STAT NOT = "24"
004790         MOVE 255 TO COMPLETION-CODE
004800         DISPLAY E-ME78 E-ME99
004810         GO TO M-960.
004820     DISPLAY E-CL.
004830     CLOSE JSTR.
004840     DISPLAY E-ME71 E-ME98 STOP " ".
004850     DISPLAY E-CL.
004860     OPEN I-O JSTR.
004870     GO TO M-240.
004880 M-280.
004890     MOVE     SPACE      TO    DNKN-R.
004900     INITIALIZE                DNKN-R.
004910     MOVE     6          TO    DNKN-01.
004920     MOVE     SHNW-HCD   TO    DNKN-02.
004930     MOVE     3          TO    DNKN-03.
004940     MOVE     W-SNO      TO    DNKN-041.
004950     MOVE     W-GNO      TO    DNKN-042.
004960     WRITE    DNKN-R     INVALID
004970                         DISPLAY  E-STAT E-ME14 E-ME99
004980                         GO  TO  M-300.
004990     CALL     "CBLTCLS"  USING    JT-DNKN.
005000     GO  TO M-320.
005010 M-300.
005020     IF ERR-STAT NOT = "24"
005030         MOVE 255 TO COMPLETION-CODE
005040         DISPLAY E-ME78 E-ME99
005050         GO TO M-960.
005060     DISPLAY E-CL.
005070     CLOSE JT-DNKN.
005080     DISPLAY E-ME71 E-ME98 STOP " ".
005090     DISPLAY E-CL.
005100     OPEN I-O JT-DNKN.
005110     GO TO M-280.
005120 M-320.
005130     IF  SHNW-HCD        >     999899           GO  TO  M-400.
005140     MOVE     6          TO    NJZAI-01.
005150     MOVE     SHNW-HCD   TO    NJZAI-02.
005160     MOVE     SHNW-SIZ   TO    NJZAI-03.
005170     READ     NJZAI      INVALID                GO  TO  M-340.
005180     PERFORM  NZS-RTN     THRU  NZS-EX.
005190     REWRITE  NJZAI-R    INVALID
005200              DISPLAY E-STAT E-ME78 E-ME15 E-ME99
005210              DISPLAY E-CL.
005220     GO  TO  M-360.
005230 M-340.
005240     MOVE     SPACE      TO    NJZAI-R.
005250     INITIALIZE                NJZAI-R.
005260     MOVE     6          TO    NJZAI-01.
005270     MOVE     SHNW-HCD   TO    NJZAI-02.
005280     MOVE     SHNW-SIZ   TO    NJZAI-03.
005290     PERFORM  NZS-RTN     THRU  NZS-EX.
005300     PERFORM  NJW-RTN     THRU  NJW-EX.
005310     IF  WRI-SW           =  1                 GO  TO  M-340.
005320 M-360.
005330     MOVE     9          TO    NJZAI-01.
005340     MOVE     SHNW-HCD   TO    NJZAI-02.
005350     MOVE     SHNW-SIZ   TO    NJZAI-03.
005360     READ     NJZAI      INVALID                GO  TO  M-380.
005370     PERFORM  NZS-RTN     THRU  NZS-EX.
005380     REWRITE  NJZAI-R    INVALID
005390              DISPLAY E-STAT E-ME78 E-ME15 E-ME99
005400              DISPLAY E-CL.
005410     GO  TO  M-400.
005420 M-380.
005430     MOVE     SPACE      TO    NJZAI-R.
005440     INITIALIZE                NJZAI-R.
005450     MOVE     9          TO    NJZAI-01.
005460     MOVE     SHNW-HCD   TO    NJZAI-02.
005470     MOVE     SHNW-SIZ   TO    NJZAI-03.
005480     PERFORM  NZS-RTN     THRU  NZS-EX.
005490     PERFORM  NJW-RTN     THRU  NJW-EX.
005500     IF  WRI-SW           =  1                 GO  TO  M-380.
005510 M-400.
005520     READ SHNW AT END
005530         GO TO M-900.
005540*****IF (SHNW-HJC  =  W-HJC)  AND  (SHNW-CCD  =  W-CCD)           D.080115
005550     IF (SHNW-HJC  =  W-HJC)  AND  (SHNW-CCD  =  W-CCD) AND       I.080115
005560        (SHNW-NHB  =  W-NHB)                                      I.080115
005570                                               GO  TO  M-220.
005580*
005590     PERFORM TDR-RTN THRU TDR-EX.
005600     IF W-END = 9                                                 I.140919
005610         GO TO M-960.                                             I.140919
005620     IF W-DC = 2
005630         GO  TO  M-100.
005640     DISPLAY E-ME78 E-ME2 E-ME99.
005650     GO TO M-960.
005660 M-900.
005670     PERFORM TDR-RTN THRU TDR-EX.
005680     IF W-DC NOT = 2
005690         DISPLAY E-ME78 E-ME2 E-ME99.
005700 M-960.
005710*****CLOSE NSURYOF NHAKOF.                                        D.150414
005720*****CLOSE NSURYOF NHAKOF TEISEIF.                                D.150713
005730     CLOSE NSURYOF NHAKOF.                                        I.150713
005740     CLOSE SHNW.
005750     CLOSE JSTR JCON OKJF JT-DNKN NJZAI.
005760 M-980.
005770     DISPLAY C-CLEAR.
005780     STOP RUN.
005790 ACP-RTN.
005800     ACCEPT A-NEN.
005810     IF  ESTAT      =  "P9"
005820         GO  TO  ACP-EX.
005830     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-RTN.
005840     DISPLAY  A-NEN.
005850 ACP-010.
005860     ACCEPT A-GET.
005870     IF  ESTAT      =  "09"                     GO  TO  ACP-RTN.
005880     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-010.
005890     DISPLAY  A-GET.
005900     IF  (W-NEN2 = ZERO) AND  (W-GET = ZERO)    GO  TO  ACP-020.
005910     IF  (W-GET <  1)  OR  (W-GET >  12)        GO  TO  ACP-010.
005920 ACP-020.
005930     ACCEPT A-PEY.
005940     IF  ESTAT      =  "09"                     GO  TO  ACP-010.
005950     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACP-020.
005960     DISPLAY  A-PEY.
005970     IF  (W-PEY =  ZERO)  AND  (W-GET = ZERO)
005980         MOVE W-DATE TO W-NGP
005990         DISPLAY ACP-NGP
006000         GO TO ACP-025.                                           I.151217
006010*****    GO TO ACP-090.                                           D.151217
006020     IF  (W-PEY <  1)  OR  (W-PEY >  31)        GO  TO  ACP-020.
006030     MOVE  ZERO      TO  W-NEN1.
006040     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
006050         ADD DATE-NC1 TO W-NEN.
006060     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
006070         ADD DATE-NC2 TO W-NEN.
006080     IF  W-NGP <  W-DATE
006090                  GO  TO  ACP-RTN.
006100 ACP-025.                                                         I.151217
006110     MOVE  W-NGP     TO  W-SNGP.                                  I.140919
006120 ACP-026.                                                         I.151217
006130     ACCEPT A-NEN2.                                               I.151217
006140     IF  ESTAT      =  "09"                                       I.151217
006150         MOVE  W-SNGP     TO  W-NGP             GO  TO  ACP-020.  I.151217
006160     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-026.  I.151217
006170     DISPLAY  A-NEN2.                                             I.151217
006180 ACP-027.                                                         I.151217
006190     ACCEPT A-GET2.                                               I.151217
006200     IF  ESTAT      =  "09"                     GO  TO  ACP-026.  I.151217
006210     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-027.  I.151217
006220     DISPLAY  A-GET2.                                             I.151217
006230     IF  (W-NEN2 = ZERO) AND  (W-GET = ZERO)    GO  TO  ACP-028.  I.151217
006240     IF  (W-GET <  1)  OR  (W-GET >  12)        GO  TO  ACP-027.  I.151217
006250 ACP-028.                                                         I.151217
006260     ACCEPT A-PEY2.                                               I.151217
006270     IF  ESTAT      =  "09"                     GO  TO  ACP-027.  I.151217
006280     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACP-028.  I.151217
006290     DISPLAY  A-PEY2.                                             I.151217
006300     IF  (W-PEY =  ZERO)  AND  (W-GET = ZERO)                     I.151217
006310         MOVE W-DATE TO W-NGP                                     I.151217
006320         DISPLAY ACP-NGP2                                         I.151217
006330         GO TO ACP-029.                                           I.151217
006340     IF  (W-PEY <  1)  OR  (W-PEY >  31)        GO  TO  ACP-028.  I.151217
006350     MOVE  ZERO      TO  W-NEN1.                                  I.151217
006360     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.151217
006370         ADD DATE-NC1 TO W-NEN.                                   I.151217
006380     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.151217
006390         ADD DATE-NC2 TO W-NEN.                                   I.151217
006400     IF  W-NGP <  W-DATE                                          I.151217
006410                  GO  TO  ACP-026.                                I.151217
006420 ACP-029.                                                         I.151217
006430     MOVE  W-NGP     TO  W-SNGP2.                                 I.151217
006440     IF  W-SNGP    >  W-SNGP2                                     I.151217
006450                  GO  TO  ACP-026.                                I.151217
006460*
006470     ADD   1         TO  W-PEY.                                   I.140919
006480     IF  W-PEY =  29  OR  30                                      I.140919
006490         IF  W-GET   =  2                                         I.140919
006500             ADD   1         TO  W-GET                            I.140919
006510             MOVE  1         TO  W-PEY.                           I.140919
006520     IF  W-PEY =  31                                              I.140919
006530         IF  W-GET   =  4 OR  6 OR  9 OR 11                       I.140919
006540             ADD   1         TO  W-GET                            I.140919
006550             MOVE  1         TO  W-PEY.                           I.140919
006560     IF  W-PEY =  32                                              I.140919
006570         IF  W-GET   =  1 OR  3 OR  5 OR  7 OR  8 OR 10 OR 12     I.140919
006580             ADD   1         TO  W-GET                            I.140919
006590             MOVE  1         TO  W-PEY                            I.140919
006600             IF  W-GET   =  13                                    I.140919
006610                 ADD   1         TO  W-NEN2                       I.140919
006620                 MOVE  1         TO  W-GET                        I.140919
006630                 MOVE  5         TO  W-PEY.                       I.140919
006640     MOVE  W-NGP     TO  W-NNGP.                                  I.140919
006650     DISPLAY  ACP-NNGP.                                           I.140919
006660     GO  TO  ACP-090.                                             I.140919
006670*
006680 ACP-030.                                                         I.140919
006690     ACCEPT A-NNEN.                                               I.140919
006700     IF  ESTAT      =  "09"                                       I.140919
006710         MOVE  W-SNGP2    TO  W-NGP             GO  TO  ACP-028.  I.151217
006720*****    MOVE  W-SNGP     TO  W-NGP             GO  TO  ACP-020.  D.151217
006730     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-030.  I.140919
006740     DISPLAY  A-NNEN.                                             I.140919
006750 ACP-040.                                                         I.140919
006760     ACCEPT A-NGET.                                               I.140919
006770     IF  ESTAT      =  "09"                     GO  TO  ACP-030.  I.140919
006780     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACP-040.  I.140919
006790     DISPLAY  A-NGET.                                             I.140919
006800     IF  (W-NEN2 = ZERO) AND  (W-GET = ZERO)    GO  TO  ACP-050.  I.140919
006810     IF  (W-GET <  1)  OR  (W-GET >  12)        GO  TO  ACP-040.  I.140919
006820 ACP-050.                                                         I.140919
006830     ACCEPT A-NPEY.                                               I.140919
006840     IF  ESTAT      =  "09"                     GO  TO  ACP-040.  I.140919
006850     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACP-050.  I.140919
006860     DISPLAY  A-NPEY.                                             I.140919
006870     IF  (W-PEY <  1)  OR  (W-PEY >  31)        GO  TO  ACP-050.  I.140919
006880     MOVE  ZERO      TO  W-NEN1.                                  I.140919
006890     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.140919
006900         ADD DATE-NC1 TO W-NEN.                                   I.140919
006910     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.140919
006920         ADD DATE-NC2 TO W-NEN.                                   I.140919
006930     MOVE  W-NGP     TO  W-NNGP.                                  I.140919
006940     IF  W-SNGP NOT <  W-NNGP                                     I.140919
006950                  GO  TO  ACP-030.                                I.140919
006960*
006970 ACP-090.
006980     ACCEPT ACP-OKC.
006990*****IF  ESTAT      =  "09"                     GO  TO  ACP-020.  D.140919
007000     IF  ESTAT      =  "09"                     GO  TO  ACP-050.  I.140919
007010     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACP-090.
007020     IF  W-OKC      =  9                        GO  TO  ACP-RTN.
007030     IF  W-OKC  NOT =  1                        GO  TO  ACP-090.
007040*****MOVE  W-SNGP     TO  W-NGP.                                  D.151217
007050 ACP-EX.
007060     EXIT.
007070 NZS-RTN.
007080     ADD      SHNW-SU(01) TO    NJZAI-0911(01).
007090     ADD      SHNW-SU(02) TO    NJZAI-0911(02).
007100     ADD      SHNW-SU(03) TO    NJZAI-0911(03).
007110     ADD      SHNW-SU(04) TO    NJZAI-0911(04).
007120     ADD      SHNW-SU(05) TO    NJZAI-0911(05).
007130     ADD      SHNW-SU(06) TO    NJZAI-0911(06).
007140     ADD      SHNW-SU(07) TO    NJZAI-0911(07).
007150     ADD      SHNW-SU(08) TO    NJZAI-0911(08).
007160     ADD      SHNW-SU(09) TO    NJZAI-0911(09).
007170     ADD      SHNW-SU(10) TO    NJZAI-0911(10).
007180 NZS-EX.
007190     EXIT.
007200 NJW-RTN.
007210     MOVE     0          TO    WRI-SW.
007220     WRITE  NJZAI-R    INVALID
007230                         DISPLAY  E-STAT E-ME16 E-ME99
007240                         GO  TO  NJW-010.
007250     CALL     "CBLTCLS"  USING    NJZAI.
007260     GO  TO NJW-EX.
007270 NJW-010.
007280     IF ERR-STAT NOT = "24"
007290         MOVE 2 TO WRI-SW
007300         MOVE 255 TO COMPLETION-CODE
007310         DISPLAY E-ME78 E-ME99
007320         GO TO NJW-EX.
007330     DISPLAY E-CL.
007340     CLOSE NJZAI.
007350     DISPLAY E-ME71 E-ME98 STOP " ".
007360     DISPLAY E-CL.
007370     OPEN I-O NJZAI.
007380     MOVE 1 TO WRI-SW.
007390 NJW-EX.
007400     EXIT.
007410 TDR-RTN.
007420     MOVE 0     TO W-DC.
007430     MOVE SPACE TO TDNN1-KEY.
007440     MOVE W-HJC TO TDNN1-SCD.
007450     IF W-CCD = 981                                               I.140903
007460         MOVE 081 TO W-CCD.                                       I.140903
007470     MOVE W-CCD TO TDNN1-TCD.
007480     START TDNNF KEY NOT < TDNN1-KEY INVALID KEY
007490         GO TO TDR-EX.
007500 TDR-010.
007510     READ TDNNF NEXT RECORD AT END
007520         GO TO TDR-EX.
007530     IF  TDNN1-HC   =  1                                          I.080226
007540         GO TO TDR-010.                                           I.080226
007550     IF TDNN1-DGN = ZERO                                          I.080219
007560*****    IF TDNN1-TCD NOT = 115                                   D.080805
007570*****    IF TDNN1-TCD NOT = 115 AND 196                           D.090610
007580         IF TDNN1-TCD NOT = 196                                   I.090610
007590             MOVE 0 TO W-NHBD                                     I.080205
007600           ELSE                                                   I.080205
007610             MOVE TDNN1-DUR TO W-DUR                              I.080205
007620             IF W-DURD = "ﾉｳﾋﾝﾊﾞｼｮ:0"                             I.080205
007630                 MOVE 1 TO W-NHBD                                 I.080205
007640               ELSE                                               I.080205
007650                 IF W-DURD = "ﾉｳﾋﾝﾊﾞｼｮ:1" OR "ﾉｳﾋﾝﾊﾞｼｮ:2"         I.080205
007660                     MOVE 2 TO W-NHBD                             I.080205
007670                   ELSE                                           I.080205
007680                     MOVE 0 TO W-NHBD.                            I.080205
007690     IF TDNN1-DGN = ZERO                                          I.140903
007700         IF TDNN1-TCD = 081                                       I.140903
007710*****        MOVE TDNN1-DUR TO W-DUR                              D.150120
007720*****        IF W-DURD = "ﾉｳﾋﾝﾊﾞｼｮ:1"                             D.150120
007730             IF TDNN1-NHB = 1                                     I.150120
007740                 MOVE 1 TO W-NHBD.                                I.140903
007750     IF (W-HJC  NOT =  TDNN1-SCD)  OR   (W-CCD  NOT =  TDNN1-TCD)
007760                                   OR   (W-NHB  NOT =  W-NHBD)    I.080115
007770         IF TDNN1-TCD = 081                                       I.140909
007780             GO TO TDR-010                                        I.140909
007790           ELSE                                                   I.140909
007800             GO TO TDR-EX.
007810*****IF  TDNN1-HC   =  1                                          D.080226
007820*****    GO TO TDR-010.                                           D.080226
007830     MOVE 1 TO TDNN1-HC.
007840     REWRITE  TDNN-R1    INVALID
007850         MOVE 255 TO COMPLETION-CODE
007860         DISPLAY E-STAT E-ME78 E-ME18 E-ME99
007870         DISPLAY E-CL.
007880     IF W-DC = 1
007890         MOVE 2 TO W-DC.
007900     IF W-DC = 0
007910         MOVE 1 TO W-DC.
007920*
007930     IF TDNN1-DGN NOT = ZERO                                      I.140919
007940         GO TO TDR-030.                                           I.140919
007950 TDR-020.                                                         I.140919
007960     MOVE ZERO TO NHAKO-R.                                        I.140919
007970     MOVE SPACE TO NHAKO-04.                                      I.141014
007980     MOVE 191708 TO NHAKO-01 NHAKO-02.                            I.140919
007990     MOVE TDNN1-TCD TO NHAKO-03.                                  I.140919
008000     MOVE TDNN1-NHB TO NHAKO-04.                                  I.140919
008010     MOVE 1 TO NHAKO-05.                                          I.140919
008020     MOVE W-NNGP TO NHAKO-06.                                     I.140919
008030     WRITE NHAKO-R.                                               I.140919
008040     IF ERR-STAT = "00"                                           I.140919
008050         GO TO TDR-010.                                           I.140919
008060     DISPLAY E-STAT E-ME7 E-ME99.                                 I.140919
008070     IF ERR-STAT NOT = "34"                                       I.140919
008080         DISPLAY E-ME78 E-ME99                                    I.140919
008090         MOVE 255 TO COMPLETION-CODE                              I.140919
008100         MOVE 9 TO W-END                                          I.140919
008110         GO TO TDR-EX.                                            I.140919
008120     DISPLAY E-CL.                                                I.140919
008130     CLOSE NHAKOF.                                                I.140919
008140     MOVE "NHAKOF       " TO W-FILE.                              I.140919
008150     DISPLAY E-ME71 E-ME98 STOP " ".                              I.140919
008160     DISPLAY E-CL.                                                I.140919
008170     OPEN EXTEND NHAKOF.                                          I.140919
008180     GO TO TDR-020.                                               I.140919
008190 TDR-030.                                                         I.140919
008200     MOVE ZERO TO NSURYO-R.                                       I.140919
008210     MOVE 191708 TO NSURYO-01 NSURYO-02.                          I.140919
008220     MOVE TDNN2-TCD TO NSURYO-03.                                 I.140919
008230     MOVE TDNN2-DNOD TO NSURYO-04.                                I.140919
008240*****MOVE TDNN2-SU TO NSURYO-05.                                  D.150713
008250     MOVE TDNN2-TSU TO NSURYO-05.                                 I.150713
008260     IF TDNN2-SU NOT = TDNN2-TSU                                  I.150713
008270         MOVE 04 TO NSURYO-08.                                    I.150713
008280     MOVE W-NNGP TO NSURYO-06.                                    I.140919
008290     WRITE NSURYO-R.                                              I.140919
008300     IF ERR-STAT = "00"                                           I.140919
008310         GO TO TDR-010.                                           I.150713
008320*****    GO TO TDR-040.                                           D.150713
008330*****    GO TO TDR-010.                                           D.150414
008340     DISPLAY E-STAT E-ME8 E-ME99.                                 I.140919
008350     IF ERR-STAT NOT = "34"                                       I.140919
008360         DISPLAY E-ME78 E-ME99                                    I.140919
008370         MOVE 255 TO COMPLETION-CODE                              I.140919
008380         MOVE 9 TO W-END                                          I.140919
008390         GO TO TDR-EX.                                            I.140919
008400     DISPLAY E-CL.                                                I.140919
008410     CLOSE NSURYOF.                                               I.140919
008420     MOVE "NSURYOF      " TO W-FILE.                              I.140919
008430     DISPLAY E-ME71 E-ME98 STOP " ".                              I.140919
008440     DISPLAY E-CL.                                                I.140919
008450     OPEN EXTEND NSURYOF.                                         I.140919
008460     GO TO TDR-030.                                               I.140919
008470*TDR-040.                                                         D.150713
008480*****MOVE ZERO TO TEISEI-R.                                       D.150713
008490*****MOVE 191708 TO TEISEI-01 TEISEI-02.                          D.150713
008500*****MOVE TDNN2-TCD TO TEISEI-03.                                 D.150713
008510*****MOVE TDNN2-DNOD TO TEISEI-04.                                D.150713
008520*****MOVE TDNN2-SU TO TEISEI-05.                                  D.150713
008530*****MOVE W-NNGP TO TEISEI-06.                                    D.150713
008540*****MOVE TDNN2-SHN TO TEISEI-21.                                 D.150713
008550*****MOVE TDNN2-KKK TO TEISEI-22.                                 D.150713
008560*****MOVE TDNN2-HSC TO TEISEI-23.                                 D.150713
008570*****WRITE TEISEI-R.                                              D.150713
008580*****IF ERR-STAT = "00"                                           D.150713
008590*****    GO TO TDR-010.                                           D.150713
008600*****DISPLAY E-STAT E-ME8 E-ME99.                                 D.150713
008610*****IF ERR-STAT NOT = "34"                                       D.150713
008620*****    DISPLAY E-ME78 E-ME99                                    D.150713
008630*****    MOVE 255 TO COMPLETION-CODE                              D.150713
008640*****    MOVE 9 TO W-END                                          D.150713
008650*****    GO TO TDR-EX.                                            D.150713
008660*****DISPLAY E-CL.                                                D.150713
008670*****CLOSE TEISEIF.                                               D.150713
008680*****MOVE "TEISEIF      " TO W-FILE.                              D.150713
008690*****DISPLAY E-ME71 E-ME98 STOP " ".                              D.150713
008700*****DISPLAY E-CL.                                                D.150713
008710*****OPEN EXTEND TEISEIF.                                         D.150713
008720*****GO TO TDR-040.                                               D.150713
008730 TDR-EX.
008740     EXIT.
