000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS57U.
000030*********************************************************
000040*    PROGRAM         :  赤ちゃん本舗　請求データ抽出    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT TDNARF ASSIGN TO TDNAR-MSD.
000160     SELECT AKSKF ASSIGN TO AKSK-MSD.
000170 DATA DIVISION.
000180 FILE SECTION.
000190 FD  TDNARF
000200     BLOCK  1 RECORDS
000210     LABEL RECORD IS STANDARD
000220     VALUE OF IDENTIFICATION "TDNARF".
000230 01  TDNA-R.
000240     02  TDNA-KEY.
000250       03  TDNA-STC       PIC  9(007).
000260*****  03  TDNA-DNO       PIC  9(006).                            D.100901
000270       03  TDNA-DNO       PIC  9(007).                            I.100901
000280       03  TDNA-DGN       PIC  9(002).
000290     02  TDNA-JAN         PIC  X(013).
000300     02  TDNA-SU          PIC  9(006).
000310     02  TDNA-GTN         PIC  9(007).
000320     02  TDNA-UTN         PIC  9(007).
000330     02  TDNA-GKIN        PIC  9(010).
000340     02  TDNA-UKIN        PIC  9(010).
000350     02  TDNA-DPM         PIC  X(002).
000360     02  TDNA-CLS         PIC  X(003).
000370     02  TDNA-SHM         PIC  X(013).
000380     02  TDNA-MKH         PIC  X(010).
000390     02  TDNA-MSB         PIC  X(010).
000400     02  TDNA-TY          PIC  X(002).
000410     02  TDNA-HCD         PIC  9(006).
000420     02  TDNA-COR         PIC  N(004).
000430     02  TDNA-SIZ         PIC  X(004).
000440     02  TDNA-NSU         PIC  9(006).
000450     02  TDNA-TSC         PIC  9(001).
000460*****02  F                PIC  X(009).                            D.100901
000470     02  F                PIC  X(008).                            I.100901
000480     02  TDNA-CCD         PIC  9(003).
000490     02  TDNA-TNA         PIC  N(014).
000500     02  TDNA-HNO         PIC  9(009).
000510     02  TDNA-HNGP        PIC  9(006).
000520     02  TDNA-NNGP        PIC  9(006).
000530     02  TDNA-THC         PIC  9(006).
000540     02  TDNA-BI          PIC  X(010).
000550     02  TDNA-SNGP        PIC  9(008).
000560*****02  TDNA-SNGPD REDEFINES TDNA-SNGP.                          D.100201
000570*****  03  TDNA-SNG       PIC  9(006).                            D.100201
000580*****  03  F              PIC  9(002).                            D.100201
000590     02  TDNA-HNA         PIC  X(006).
000600     02  TDNA-ZON         PIC  X(004).
000610     02  TDNA-DC          PIC  9(002).
000620     02  F                PIC  X(007).
000630     02  TDNA-DNGP        PIC  9(008).
000640     02  TDNA-NRC         PIC  9(001).
000650     02  F                PIC  X(008).
000660     02  TDNA-PC          PIC  9(001).
000670     02  TDNA-RC          PIC  9(001).
000680 FD  AKSKF
000690     BLOCK  4 RECORDS
000700     LABEL RECORD IS STANDARD
000710     VALUE OF IDENTIFICATION "WK0064000".
000720 01  AKSK-R.
000730     02  AKSK-NGP         PIC  9(008).
000740     02  AKSK-DNO         PIC  9(006).
000750     02  AKSK-STC         PIC  9(007).
000760     02  AKSK-KIN         PIC S9(010).
000770     02  AKSK-SHZ         PIC S9(007).
000780     02  F                PIC  X(026).
000790 WORKING-STORAGE  SECTION.
000800 77  ERR-STAT           PIC  X(002).
000810 77  W-FILE             PIC  X(013).
000820 77  W-END              PIC  9(001) VALUE 0.
000830 01  W-DATA.
000840     02  WT-D.
000850       03  W-KIN        PIC S9(009).
000860       03  W-SHZ        PIC S9(007).
000870     02  W-D.
000880       03  W-MNGP       PIC  9(008).
000890       03  W-DNO        PIC  9(006).
000900       03  W-STC        PIC  9(007).
000910     02  W-SNGP.
000920       03  W-SNEN       PIC  9(004).
000930       03  W-SNENL REDEFINES W-SNEN.
000940         04  W-SNEN1    PIC  9(002).
000950         04  W-SNEN2    PIC  9(002).
000960       03  W-SGET       PIC  9(002).
000970       03  W-SPEY       PIC  9(002).
000980     02  W-SNGPD  REDEFINES W-SNGP.
000990       03  W-SNG        PIC  9(006).
001000       03  F            PIC  9(002).
001010*****02  W-SNGPL  REDEFINES W-SNGP.                               D.100201
001020*****  03  F            PIC  9(002).                              D.100201
001030*****  03  W-SNGPS      PIC  9(006).                              D.100201
001040     02  W-ENGP.                                                  I.100201
001050       03  W-ENEN       PIC  9(004).                              I.100201
001060       03  W-ENENL REDEFINES W-ENEN.                              I.100201
001070         04  W-ENEN1    PIC  9(002).                              I.100201
001080         04  W-ENEN2    PIC  9(002).                              I.100201
001090       03  W-EGET       PIC  9(002).                              I.100201
001100       03  W-EPEY       PIC  9(002).                              I.100201
001110     02  W-ENGPD  REDEFINES W-ENGP.                               I.100201
001120       03  W-ENG        PIC  9(006).                              I.100201
001130       03  F            PIC  9(002).                              I.100201
001140     02  W-ENGPL  REDEFINES W-ENGP.                               I.100201
001150       03  F            PIC  9(002).                              I.100201
001160       03  W-ENGPS      PIC  9(006).                              I.100201
001170     02  W-DMM          PIC  9(001).
001180     COPY LSTAT.
001190 SCREEN SECTION.
001200 SD  C-CRT
001210     END STATUS IS ESTAT.
001220 01  C-CLEAR.
001230     02  C-CL    LINE   1  CLEAR SCREEN.
001240 01  C-MID.
001250     02  LINE   1  COLUMN  15  PIC  N(024) VALUE
001260          NC"＊＊＊　　赤ちゃん本舗　請求データ抽出　　＊＊＊".
001270*****02  LINE  10  COLUMN  28  PIC  X(022) VALUE                  D.100201
001280*****     "｛   '  年   月 分　｝".                               D.100201
001290     02  LINE  10  COLUMN  16  PIC  X(046) VALUE                  I.100201
001300          "｛   '  年   月   日  〜  '  年   月   日   ｝".       I.100201
001310     02  LINE  22  COLUMN  43  PIC  X(022) VALUE
001320          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001330 01  C-ACP.
001340     02  LINE  10.
001350*****  03  A-SNEN  COLUMN  34  PIC  9(002)                        D.100201
001360       03  A-SNEN  COLUMN  22  PIC  9(002)                        I.100201
001370            USING W-SNEN2                NO IFC.
001380*****  03  A-SGET  COLUMN  39  PIC  9(002)                        D.100201
001390*****       USING W-SGET  CHECK OVERFLOW NO IFC.                  D.100201
001400       03  A-SGET  COLUMN  27  PIC  9(002)                        I.100201
001410            USING W-SGET                 NO IFC.                  I.100201
001420       03  A-SPEY  COLUMN  32  PIC  9(002)                        I.100201
001430            USING W-SPEY  CHECK OVERFLOW NO IFC.
001440       03  A-ENEN  COLUMN  43  PIC  9(002)                        I.100201
001450            USING W-ENEN2                NO IFC.                  I.100201
001460       03  A-EGET  COLUMN  48  PIC  9(002)                        I.100201
001470            USING W-EGET                 NO IFC.                  I.100201
001480       03  A-EPEY  COLUMN  53  PIC  9(002)                        I.100201
001490            USING W-EPEY  CHECK OVERFLOW NO IFC.
001500     02  A-DMM   LINE  22  COLUMN  60  PIC  9(001)
001510          USING W-DMM   CHECK OVERFLOW NO IFC.
001520 01  C-ERR.
001530     02  LINE  24.
001540       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001550            "***  DATA ﾅｼ  ***".
001560     COPY LSSEM.
001570 PROCEDURE DIVISION.
001580 M-05.
001590     DISPLAY C-CLEAR.
001600     DISPLAY C-MID.
001610     MOVE ZERO TO W-DATA.
001620     ACCEPT W-ENGPS FROM DATE.
001630     DISPLAY A-ENEN A-EGET A-EPEY.                                I.100201
001640     MOVE 20 TO W-SNEN1 W-ENEN1.                                  I.100201
001650*****DISPLAY A-SNEN A-SGET.                                       D.100201
001660 M-10.
001670     ACCEPT A-SNEN.
001680     IF ESTAT = PF9
001690         GO TO M-95.
001700     IF ESTAT NOT = HTB AND SKP AND NOC
001710         GO TO M-10.
001720 M-11.
001730     ACCEPT A-SGET.
001740     IF ESTAT = BTB
001750         GO TO M-10.
001760     IF ESTAT NOT = HTB AND SKP AND NOC
001770         GO TO M-11.
001780     IF W-SGET < 1 OR > 12
001790         GO TO M-11.
001800 M-12.                                                            I.100201
001810     ACCEPT A-SPEY.                                               I.100201
001820     IF ESTAT = BTB                                               I.100201
001830         GO TO M-11.                                              I.100201
001840     IF ESTAT NOT = HTB AND SKP                                   I.100201
001850         GO TO M-12.                                              I.100201
001860     IF W-SPEY < 1 OR > 31                                        I.100201
001870         GO TO M-12.                                              I.100201
001880 M-13.                                                            I.100201
001890     ACCEPT A-ENEN.                                               I.100201
001900     IF ESTAT = BTB                                               I.100201
001910         GO TO M-12.                                              I.100201
001920     IF ESTAT NOT = HTB AND SKP AND NOC                           I.100201
001930         GO TO M-13.                                              I.100201
001940     IF W-SNEN2 > W-ENEN2                                         I.100201
001950         GO TO M-13.                                              I.100201
001960 M-14.                                                            I.100201
001970     ACCEPT A-EGET.                                               I.100201
001980     IF ESTAT = BTB                                               I.100201
001990         GO TO M-13.                                              I.100201
002000     IF ESTAT NOT = HTB AND SKP AND NOC                           I.100201
002010         GO TO M-14.                                              I.100201
002020     IF W-EGET < 1 OR > 12                                        I.100201
002030         GO TO M-14.                                              I.100201
002040     IF W-SNG > W-ENG                                             I.100201
002050         GO TO M-14.                                              I.100201
002060 M-15.                                                            I.100201
002070     ACCEPT A-EPEY.                                               I.100201
002080     IF ESTAT = BTB                                               I.100201
002090         GO TO M-14.                                              I.100201
002100     IF ESTAT NOT = HTB AND SKP                                   I.100201
002110         GO TO M-15.                                              I.100201
002120     IF W-EPEY < 1 OR > 31                                        I.100201
002130         GO TO M-15.                                              I.100201
002140     IF W-SNGP > W-ENGP                                           I.100201
002150         GO TO M-15.                                              I.100201
002160 M-20.
002170     ACCEPT A-DMM.
002180     IF ESTAT = BTB
002190         GO TO M-15.                                              I.100201
002200*****    GO TO M-11.                                              D.100201
002210     IF ESTAT NOT = HTB AND SKP
002220         GO TO M-20.
002230     IF W-DMM = 9
002240         GO TO M-10.
002250     IF W-DMM NOT = 1
002260         GO TO M-20.
002270*****MOVE 20 TO W-SNEN1.                                          D.100201
002280     OPEN INPUT TDNARF.
002290     OPEN OUTPUT AKSKF.
002300 M-25.
002310     READ TDNARF AT END
002320         MOVE 255 TO COMPLETION-CODE
002330         DISPLAY E-ME1 E-ME99
002340         GO TO M-90.
002350*****IF TDNA-SNG NOT = W-SNG                                      D.100201
002360*****IF TDNA-SNGP < W-SNGP OR > W-ENGP                            D.100623
002370     IF TDNA-DNGP < W-SNGP OR > W-ENGP                            I.100623
002380         GO TO M-25.
002390 M-30.
002400*****MOVE TDNA-SNGP TO W-MNGP.                                    D.100623
002410     MOVE TDNA-DNGP TO W-MNGP.                                    I.100623
002420     MOVE TDNA-DNO TO W-DNO.
002430     MOVE TDNA-STC TO W-STC.
002440     MOVE ZERO TO WT-D.
002450 M-35.
002460     IF TDNA-TSC = 1
002470         COMPUTE W-KIN = W-KIN + (TDNA-NSU * TDNA-GTN)
002480       ELSE
002490         ADD TDNA-GKIN TO W-KIN.
002500 M-40.
002510     READ TDNARF AT END
002520         GO TO M-80.
002530*****IF TDNA-SNG NOT = W-SNG                                      D.100201
002540*****IF TDNA-SNGP < W-SNGP OR > W-ENGP                            D.100623
002550     IF TDNA-DNGP < W-SNGP OR > W-ENGP                            D.100623
002560         GO TO M-40.
002570*****IF TDNA-SNGP = W-MNGP                                        D.100623
002580     IF TDNA-DNGP = W-MNGP                                        I.100623
002590         IF TDNA-DNO = W-DNO
002600             IF TDNA-STC = W-STC
002610                 GO TO M-35.
002620     PERFORM WRI-RTN THRU WRI-EX.
002630     GO TO M-30.
002640 M-80.
002650     PERFORM WRI-RTN THRU WRI-EX.
002660 M-90.
002670     CLOSE TDNARF.
002680     CLOSE AKSKF.
002690 M-95.
002700     DISPLAY C-CLEAR.
002710     STOP RUN.
002720 WRI-RTN.
002730*****COMPUTE W-SHZ = W-KIN * 0.05.                                D.140428
002740     COMPUTE W-SHZ = W-KIN * 0.08.                                I.140428
002750*
002760     INITIALIZE AKSK-R.
002770     MOVE W-MNGP TO AKSK-NGP.
002780     MOVE W-DNO TO AKSK-DNO.
002790     MOVE W-STC TO AKSK-STC.
002800     MOVE W-KIN TO AKSK-KIN.
002810     MOVE W-SHZ TO AKSK-SHZ.
002820     WRITE AKSK-R.
002830 WRI-EX.
002840     EXIT.
