000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS70L.
000030*********************************************************
000040*    PROGRAM         :  “ˆê“`•[ì¬iƒgƒ‰ƒXƒR‘¼j      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  0=–{ŽÐ , 1=‹Ê“‡                 *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT TC-M ASSIGN TO TC-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY TC-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT HI2-M ASSIGN TO HI2-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE RANDOM
000240         RECORD KEY HI-KEY2
000250         FILE STATUS IS ERR-STAT.
000260     SELECT TDIF ASSIGN TO TDI-MSD
000270         ORGANIZATION INDEXED
000280         ACCESS MODE DYNAMIC
000290         RECORD KEY TDI-KEY
000300         FILE STATUS IS ERR-STAT.
000310     SELECT WTNAF ASSIGN TO WTNAF-MSD
000320         ORGANIZATION INDEXED
000330         ACCESS MODE RANDOM
000340         RECORD KEY WTNA-KEY
000350         FILE STATUS IS ERR-STAT.
000360     SELECT CODEF ASSIGN TO CODEF-RDB                             I.091228
000370         FILE STATUS IS ERR-STAT.                                 I.091228
000380     SELECT SP-F ASSIGN TO P-PRN999.
000390 I-O-CONTROL.
000400     APPLY SHARED-MODE ON WTNAF
000410     APPLY SHARED-MODE ON TC-M
000420     APPLY SHARED-MODE ON HI2-M
000430     APPLY SHARED-MODE ON CODEF                                   I.091228
000440     APPLY SHIFT-CODE  ON SP-F.
000450 DATA DIVISION.
000460 FILE SECTION.
000470     COPY LITCM.
000480     COPY LIHIM2.
000490     COPY LITDIF.
000500     COPY LRCODE.                                                 I.091228
000510 FD  WTNAF
000520     BLOCK  4 RECORDS
000530     LABEL RECORD IS STANDARD
000540     VALUE OF IDENTIFICATION "WTNAF".
000550 01  WTNA-R.
000560     02  WTNA-KEY.
000570*****  03  WTNA-TNC     PIC  9(003).                              D.101018
000580       03  WTNA-TNC     PIC  9(004).                              I.101018
000590     02  WTNA-NAME      PIC  N(026).
000600     02  F              PIC  X(008).                              I.101018
000610*****02  F              PIC  X(009).                              D.101018
000620 FD  SP-F
000630     LABEL RECORD OMITTED
000640     LINAGE IS 30 LINES.
000650 01  SP-R               PIC  X(136).
000660 WORKING-STORAGE  SECTION.
000670 77  ERR-STAT           PIC  X(002).
000680 77  W-FILE             PIC  X(013).
000690 77  JS-SIGN            PIC  9(001).                              I.091102
000700 77  W-END              PIC  9(001) VALUE 0.
000710 77  W-POC              PIC  9(001) VALUE 0.                      I.091102
000720 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000730 77  W-20K              PIC  X(005) VALUE ""3FE04FE080"".
000740 01  W-P01.
000750     02  P-20K1         PIC  X(005).
000760*****02  F              PIC  X(008).                              D.091211
000770*****02  F              PIC  X(009).                              D.131118
000780     02  F              PIC  X(008).                              I.131118
000790     02  P-NAME         PIC  X(010).
000800     02  F              PIC  X(080).
000810 01  W-P02.
000820     02  P-15K2         PIC  X(005).
000830*****02  F              PIC  X(006).                              D.091211
000840*****02  F              PIC  X(007).                              D.131118
000850     02  F              PIC  X(006).                              I.131118
000860     02  P-TNA          PIC  N(014).
000870     02  P-TNAD  REDEFINES P-TNA.
000880       03  F            PIC  N(002).
000890       03  P-TNAU       PIC  N(012).
000900     02  F              PIC  X(003).
000910     02  P-SCD          PIC  9(002).
000920*****02  F              PIC  X(003).                              D.101018
000930*****02  P-MCD          PIC  9(003).                              D.101018
000940     02  F              PIC  X(002).                              I.101018
000950     02  P-TPC          PIC  9(004).                              I.101018
000960     02  P-MCDD  REDEFINES P-TPC.                                 I.101018
000970       03  F            PIC  9(001).                              I.101018
000980       03  P-MCD        PIC  9(003).                              I.101018
000990     02  F              PIC  X(003).
001000*****02  P-BRC          PIC  9(003).                              D.120209
001010*****02  F              PIC  X(002).                              D.120209
001020     02  P-BRC          PIC  Z(004).                              I.120209
001030     02  F              PIC  X(001).                              I.120209
001040     02  P-DPC          PIC  X(002).
001050     02  F              PIC  X(001).                              I.100222
001060     02  P-DNO          PIC  9(006).                              I.100222
001070     02  P-DNO0         PIC  9(001).                              I.100222
001080     02  F              PIC  X(001).                              I.100222
001090*****02  F              PIC  X(009).                              D.100222
001100     02  P-THC          PIC  9(006).
001110     02  F              PIC  X(005).
001120     02  P-NR           PIC  N(006).
001130     02  F              PIC  X(011).
001140     02  P-NNEN         PIC  9(002).
001150     02  P-NGETD        PIC  9(002).                              I.120220
001160     02  P-AGET  REDEFINES P-NGETD.                               I.120220
001170       03  P-NGET       PIC Z9.                                   I.120220
001180     02  P-NPEYD        PIC  9(002).                              I.120220
001190     02  P-APEY  REDEFINES P-NPEYD.                               I.120220
001200       03  P-NPEY       PIC Z9.                                   I.120220
001210*****02  P-NGET         PIC Z9.                                   D.120220
001220*****02  P-NPEY         PIC Z9.                                   D.120220
001230     02  F              PIC  X(004).
001240     02  P-20K2         PIC  X(005).
001250 01  W-P03.
001260     02  P-15K3         PIC  X(005).
001270*****02  F              PIC  X(006).                              D.091211
001280*****02  F              PIC  X(007).                              D.131116
001290     02  F              PIC  X(006).                              I.131116
001300     02  P-HNA          PIC  N(016).
001310     02  P-HNAD  REDEFINES P-HNA.
001320       03  F            PIC  N(008).
001330       03  P-HNAU       PIC  N(008).
001340*****02  F              PIC  X(014).                              D.091102
001350     02  F              PIC  X(006).                              I.091102
001360     02  P-SHC          PIC  X(008).                              I.091105
001370*****02  P-SHC          PIC  X(007).                              D.091105
001380*****02  F              PIC  X(001).                              D.091105
001390     02  P-COR          PIC  N(004).
001400     02  F              PIC  X(001).
001410     02  P-SIZ          PIC  X(004).
001420     02  P-SU           PIC  Z(006).
001430     02  F              PIC  X(005).
001440     02  P-GTN          PIC  Z(006).
001450     02  F              PIC  X(002).
001460     02  P-GKIN         PIC  Z(009).
001470     02  P-UTN          PIC  Z(006).
001480     02  P-UKIN         PIC  Z(009).
001490     02  P-20K3         PIC  X(005).
001500 01  W-DATA.
001510*****02  W-POC          PIC  9(001).                              D.091102
001520     02  W-TPC          PIC  9(001).
001530     02  W-HKC          PIC  9(001).
001540     02  W-SEN          PIC  9(001).
001550     02  W-SED.
001560       03  W-SDNO       PIC  9(006).
001570       03  W-EDNO       PIC  9(006).
001580     02  W-DMM          PIC  9(001).
001590     02  W-DNO          PIC  9(006).
001600     02  W-DNO0         PIC  9(001).                              I.121128
001610     02  W-HNO          PIC  X(010).
001620     02  W-TNA          PIC  N(026).
001630     02  W-TNAD  REDEFINES W-TNA.
001640       03  W-TNAO       PIC  N(014).
001650       03  W-TNAU       PIC  N(012).
001660     02  WT-D.
001670       03  WT-SU        PIC  9(006).
001680       03  WT-GKIN      PIC  9(009).
001690       03  WT-UKIN      PIC  9(009).
001700     02  W-INV          PIC  9(001).
001710     02  W-LC           PIC  9(002).
001720     02  W-NC1          PIC  9(002).
001730     02  W-NC2          PIC  9(002).
001740     02  W-ANA          PIC  N(024).
001750     02  W-ANAD  REDEFINES W-ANA.
001760       03  W-NAD   OCCURS  24.
001770         04  W-NA       PIC  N(001).
001780     02  W-AHNA         PIC  N(024).
001790     02  W-AHNAD REDEFINES W-AHNA.
001800       03  W-HNAD   OCCURS  24.
001810         04  W-HNA      PIC  N(001).
001820     02  W-AHMD  REDEFINES W-AHNA.
001830       03  W-HMD1       PIC  N(016).
001840       03  W-HMD2       PIC  N(008).
001850     02  W-ACOR         PIC  N(008).
001860     02  W-ACORD REDEFINES W-ACOR.
001870       03  W-CORD   OCCURS   8.
001880         04  W-COR      PIC  N(001).
001890     02  W-ACRD REDEFINES W-ACOR.
001900       03  W-CR1        PIC  N(004).
001910       03  W-CR2        PIC  N(004).
001920     02  W-SHC          PIC  X(008).                              I.091228
001930     02  W-SC           PIC  9(002).
001940     02  W-ASZD.
001950       03  W-SZD   OCCURS  34.
001960         04  W-SZ       PIC  X(003).
001970     02  W-MSZ.
001980       03  F            PIC  X(045) VALUE
001990            "SS S  M  L  LL XL XXL125130135140150160170180".
002000       03  F            PIC  X(045) VALUE
002010            "190200210215220225230235240245250255260265270".
002020       03  F            PIC  X(012) VALUE
002030            "275280290300".
002040     02  W-ASIZD.
002050       03  W-SIZD  OCCURS  34.
002060         04  W-SIZ      PIC  X(004).
002070     02  W-MSIZ.
002080       03  F            PIC  X(048) VALUE
002090            "SS  S   M   L   LL  XL  XXL 12.513.013.514.015.0".
002100       03  F            PIC  X(048) VALUE
002110            "16.017.018.019.020.021.021.522.022.523.023.524.0".
002120       03  F            PIC  X(040) VALUE
002130            "24.525.025.526.026.527.027.528.029.030.0".
002140     COPY LSTAT.
002150 SCREEN SECTION.
002160 SD  C-CRT
002170     END STATUS IS ESTAT.
002180 01  C-CLEAR.
002190     02  C-CL    LINE   1  CLEAR SCREEN.
002200 01  C-MID.
002210     02  LINE   1  COLUMN  20  PIC  N(014) VALUE
002220          NC"ƒ`ƒF[ƒ“ƒXƒgƒA“ˆê“`•[@”­s".
002230     02  LINE   2  COLUMN  20  PIC  N(013) VALUE
002240          NC"iƒ^ƒCƒv—p‚PŒ^j".
002250     02  LINE   4  COLUMN  10  PIC  N(007) VALUE
002260          NC"yƒgƒ‰ƒXƒR‘¼z".
002270     02  LINE   7  COLUMN  22  PIC  X(035) VALUE
002280          "ƒeƒXƒgƒvƒŠƒ“ƒgˆóŽš (YES=1,NO=9) [ ]".
002290     02  LINE  10  COLUMN  22  PIC  X(010) VALUE
002300          "‚PD”­@s".
002310     02  LINE  11  COLUMN  22  PIC  X(018) VALUE
002320          "‚QDÄ”­s     [ ]".
002330     02  LINE  23  COLUMN  43  PIC  X(028) VALUE
002340          "Šm”F (OK=1,NO=9) --->   ØÀ°Ý".
002350 01  C-ACP.
002360     02  A-TPC   LINE   7  COLUMN  55  PIC  9(001)
002370          USING W-TPC   CHECK OVERFLOW NO IFC.
002380     02  A-HKC   LINE  11  COLUMN  38  PIC  9(001)
002390          USING W-HKC   CHECK OVERFLOW NO IFC.
002400     02  A-SDNO  LINE  15  COLUMN  34  PIC  9(006)
002410          USING W-SDNO  CHECK OVERFLOW NO IFC.
002420     02  A-EDNO  LINE  16  COLUMN  34  PIC  9(006)
002430          USING W-EDNO  CHECK OVERFLOW NO IFC.
002440     02  A-DMM   LINE  23  COLUMN  65  PIC  9(001)
002450          USING W-DMM   CHECK OVERFLOW NO IFC.
002460 01  C-DSP.
002470     02  D-SHM.
002480       03  LINE  14  COLUMN  33  PIC  N(004) VALUE
002490            NC"“`•[”Ô†".
002500       03  LINE  15  COLUMN  22  PIC  N(004) VALUE
002510            NC"‚e‚q‚n‚l".
002520       03  LINE  16  COLUMN  22  PIC  N(002) VALUE
002530            NC"‚s‚n".
002540     02  D-SHMC.
002550       03  LINE  14  COLUMN  33  PIC  X(008) VALUE
002560            "      ".
002570       03  LINE  15  COLUMN  22  PIC  X(028) VALUE
002580            "                    ".
002590       03  LINE  16  COLUMN  22  PIC  X(028) VALUE
002600            "                    ".
002610 01  C-ERR.
002620     02  LINE  24.
002630       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002640            "***  DATA Å¼  ***".
002650       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002660            "***  DATA ´×°  ***".
002670       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
002680            "***  Ä¸²»· Å¼  ***".
002690       03  E-ME4   COLUMN  15  PIC  X(020) VALUE
002700            "***  Á®¸¿³»· Å¼  ***".
002710       03  E-ME5   COLUMN  15  PIC  X(017) VALUE
002720            "***  ËÝÒ² Å¼  ***".
002730       03  E-ME6   COLUMN  15  PIC  X(017) VALUE
002740            "***  »²½Þ Å¼  ***".
002750       03  E-ME7   COLUMN  15  PIC  X(017) VALUE
002760            "***  ÃÝÒ² Å¼  ***".
002770       03  E-ME11  COLUMN  15  PIC  X(026) VALUE
002780            "***  TDIF REWRITE ´×°  ***".
002790     COPY LSSEM.
002800 PROCEDURE DIVISION.
002810 M-00.
002820     ACCEPT JS-SIGN.                                              I.091102
002830     IF JS-SIGN > 1                                               I.091102
002840         GO TO M-95.                                              I.091102
002850     DISPLAY C-CLEAR.
002860     DISPLAY C-MID.
002870*****MOVE 0 TO W-POC.                                             D.091102
002880*M-01.                                                            D.091217
002890*****ACCEPT A-TPC.                                                D.091217
002900     PERFORM ACP-RTN THRU ACP-EX.                                 I.091217
002910     IF ESTAT = PF9
002920         GO TO M-95.
002930*****IF ESTAT NOT = HTB AND SKP                                   D.091217
002940*****    GO TO M-01.                                              D.091217
002950*****IF W-TPC = 9                                                 D.091217
002960*****    GO TO M-02.                                              D.091217
002970*****IF W-TPC NOT = 1                                             D.091217
002980*****    GO TO M-01.                                              D.091217
002990*****PERFORM TST-RTN THRU TST-EX.                                 D.091217
003000*****GO TO M-01.                                                  D.091217
003010*M-02.                                                            D.091217
003020*****ACCEPT A-HKC.                                                D.091217
003030*****IF ESTAT = BTB                                               D.091217
003040*****    GO TO M-01.                                              D.091217
003050*****IF ESTAT NOT = HTB AND SKP                                   D.091217
003060*****    GO TO M-02.                                              D.091217
003070*****IF W-HKC = 1                                                 D.091217
003080*****    DISPLAY D-SHMC                                           D.091217
003090*****    GO TO M-05.                                              D.091217
003100*****IF W-HKC NOT = 2                                             D.091217
003110*****    GO TO M-02.                                              D.091217
003120*****DISPLAY D-SHM.                                               D.091217
003130*M-03.                                                            D.091217
003140*****ACCEPT A-SDNO.                                               D.091217
003150*****IF ESTAT = BTB                                               D.091217
003160*****    GO TO M-02.                                              D.091217
003170*****IF ESTAT NOT = HTB AND SKP                                   D.091217
003180*****    GO TO M-03.                                              D.091217
003190*M-04.                                                            D.091217
003200*****ACCEPT A-EDNO.                                               D.091217
003210*****IF ESTAT = BTB                                               D.091217
003220*****    GO TO M-03.                                              D.091217
003230*****IF ESTAT NOT = HTB AND SKP                                   D.091217
003240*****    GO TO M-04.                                              D.091217
003250*****IF W-SDNO > W-EDNO                                           D.091217
003260*****    GO TO M-04.                                              D.091217
003270*M-05.                                                            D.091217
003280*****ACCEPT A-DMM.                                                D.091217
003290*****IF ESTAT = BTB                                               D.091217
003300*****    IF W-HKC = 1                                             D.091217
003310*****        GO TO M-02                                           D.091217
003320*****      ELSE                                                   D.091217
003330*****        GO TO M-04.                                          D.091217
003340*****IF ESTAT NOT = HTB AND SKP                                   D.091217
003350*****    GO TO M-05.                                              D.091217
003360*****IF W-DMM = 9                                                 D.091217
003370*****    GO TO M-02.                                              D.091217
003380*****IF W-DMM NOT = 1                                             D.091217
003390*****    GO TO M-05.                                              D.091217
003400*
003410     IF W-HKC = 1
003420         OPEN I-O TDIF
003430         GO TO M-10.
003440     OPEN INPUT TDIF
003450     MOVE ZERO TO TDI-KEY.
003460     MOVE W-SDNO TO TDI-DNO.
003470     START TDIF KEY NOT < TDI-KEY INVALID KEY
003480         CLOSE TDIF
003490         DISPLAY E-ME1 E-ME99
003500         GO TO M-95.
003510 M-10.
003520     READ TDIF NEXT RECORD WITH UNLOCK AT END
003530         CLOSE TDIF
003540         DISPLAY E-ME1 E-ME99
003550         GO TO M-95.
003560     IF TDI-TCD = 5000                                            I.091102
003570         GO TO M-10.                                              I.091102
003580*****IF TDI-SOK NOT = 1                                           D.091102
003590*****    GO TO M-10.                                              D.091102
003600     IF W-HKC = 1
003610*****    IF TDI-PRC = 9                                           D.160722
003620         IF TDI-PRC NOT = 2                                       I.160722
003630             GO TO M-10.
003640     IF W-HKC = 2
003650         IF TDI-DNO > W-EDNO
003660             CLOSE TDIF
003670             DISPLAY E-ME1 E-ME99
003680             GO TO M-95.
003690     IF W-HKC = 2
003700         IF TDI-PRC NOT = 9
003710             GO TO M-10.
003720     IF JS-SIGN = 0                                               I.091102
003730         IF W-HKC = 1                                             I.091102
003740             IF TDI-TCD NOT = 6010                                I.120217
003750                 IF TDI-SOK NOT = 1                               I.080702
003760                     GO TO M-10.                                  I.080702
003770*****OPEN INPUT TC-M HI2-M WTNAF.                                 D.091228
003780     OPEN INPUT TC-M HI2-M WTNAF CODEF.                           I.091228
003790     MOVE W-MSZ TO W-ASZD.
003800     MOVE W-MSIZ TO W-ASIZD.
003810 M-15.
003820     MOVE TDI-DNO TO W-DNO.
003830     MOVE TDI-HNO TO W-HNO.
003840     MOVE ZERO TO WT-D.
003850*
003860     IF W-POC = 0
003870         OPEN OUTPUT SP-F
003880         MOVE 1 TO W-POC
003890       ELSE
003900         MOVE SPACE TO SP-R
003910         WRITE SP-R AFTER PAGE.
003920     MOVE SPACE TO SP-R.
003930     IF TDI-TCD = 9850
003940         MOVE SPACE TO W-P01
003950         MOVE W-20K TO P-20K1
003960         MOVE "ÓØÜ¹" TO P-NAME
003970         MOVE W-P01 TO SP-R.
003980     WRITE SP-R AFTER 2.
003990     MOVE SPACE TO SP-R.
004000*
004010     MOVE TDI-TCD TO TC-TCD.
004020     MOVE 001 TO TC-CCD.
004030     READ TC-M WITH UNLOCK INVALID KEY
004040         DISPLAY E-ME3 E-ME99
004050         DISPLAY E-CL
004060         MOVE SPACE TO TC-NAME.
004070     MOVE SPACE TO W-TNA.
004080     MOVE TC-NAME TO W-TNA.
004090*
004100     MOVE SPACE TO W-P02.
004110     MOVE W-15K TO P-15K2.
004120     MOVE W-20K TO P-20K2.
004130     MOVE SPACE TO P-TNA.
004140     MOVE W-TNAO TO P-TNA.
004150     MOVE SPACE TO P-NR.
004160     MOVE SPACE TO SP-R.
004170     MOVE W-P02 TO SP-R.
004180     WRITE SP-R AFTER 3.
004190     MOVE SPACE TO SP-R.
004200*
004210     MOVE SPACE TO W-P02.
004220     MOVE W-15K TO P-15K2.
004230     MOVE W-20K TO P-20K2.
004240     MOVE SPACE TO P-TNA P-NR.
004250     IF W-TNAU NOT = SPACE
004260         MOVE W-TNAU TO P-TNAU.
004270     MOVE NC"“úiƒSƒ€‡Š" TO P-NR.
004280     MOVE SPACE TO SP-R.
004290     MOVE W-P02 TO SP-R.
004300     WRITE SP-R.
004310     MOVE SPACE TO SP-R.
004320*
004330     MOVE SPACE TO W-TNA.
004340     IF TDI-TCD NOT = 9850
004350         GO TO M-20.
004360     IF TDI-TPC = ZERO OR 999
004370         GO TO M-20.
004380     MOVE TDI-TPC TO WTNA-KEY.
004390     READ WTNAF WITH UNLOCK INVALID KEY
004400         DISPLAY E-ME7 E-ME99
004410         DISPLAY E-CL
004420         MOVE SPACE TO WTNA-NAME.
004430     MOVE WTNA-NAME TO W-TNA.
004440     GO TO M-25.
004450 M-20.
004460     MOVE TDI-TCD TO TC-TCD.
004470     MOVE TDI-CCD TO TC-CCD.
004480     READ TC-M WITH UNLOCK INVALID KEY
004490         DISPLAY E-ME4 E-ME99
004500         DISPLAY E-CL
004510         MOVE SPACE TO TC-NAME.
004520     MOVE TC-NAME TO W-TNA.
004530 M-25.
004540     MOVE SPACE TO W-P02.
004550     MOVE W-15K TO P-15K2.
004560     MOVE W-20K TO P-20K2.
004570     MOVE SPACE TO P-TNA P-NR.
004580     MOVE W-TNAO TO P-TNA.
004590     IF TDI-TCD = 6010                                            I.120209
004600         MOVE 4440 TO P-BRC                                       I.120209
004610         MOVE "01" TO P-DPC                                       I.120209
004620         MOVE 351374 TO P-THC                                     I.120209
004630         IF TDI-CCD = 007                                         I.120209
004640             MOVE 727 TO P-MCD                                    I.120209
004650             GO TO M-30                                           I.120209
004660           ELSE                                                   I.120209
004670             MOVE 702 TO P-MCD                                    I.120209
004680             GO TO M-30.                                          I.120209
004690     IF TDI-TCD NOT = 9850                                        I.091102
004700         GO TO M-30.                                              I.091102
004710     MOVE 07 TO P-SCD.                                            I.091102
004720     MOVE TDI-TPC TO P-TPC.                                       I.101018
004730*****MOVE TDI-TPC TO P-MCD.                                       D.101018
004740*****IF TDI-TPC = 901                                             D.101018
004750*****    MOVE 900 TO P-MCD.                                       D.101018
004760     IF TDI-TPC = 9001                                            I.101018
004770         MOVE 9000 TO P-TPC.                                      I.101018
004780     MOVE "AA" TO P-DPC.                                          I.091102
004790*****IF TDI-TCD = 9850                                            D.091102
004800*****    MOVE 07 TO P-SCD                                         D.091102
004810*****    MOVE TDI-TPC TO P-MCD                                    D.091102
004820*****    MOVE "AA" TO P-DPC                                       D.091102
004830*****IF TDI-CCD NOT = 900                                         D.091105
004840     IF TDI-CCD NOT = 900 AND 901                                 I.091105
004850         MOVE 976318 TO P-THC
004860       ELSE                                                       I.091102
004870         MOVE 732974 TO P-THC.                                    I.091102
004880*****IF TDI-TPC = 999                                             D.101018
004890     IF TDI-TPC = 9999                                            I.101018
004900         MOVE 901 TO P-BRC
004910       ELSE
004920         MOVE 501 TO P-BRC.
004930 M-30.                                                            I.091102
004940     MOVE TDI-DNO TO P-DNO.                                       I.100222
004950     IF TDI-TCD = 6010                                            I.121128
004960         COMPUTE W-DNO0 = TDI-DNO - ((TDI-DNO / 7) * 7)           I.121128
004970         MOVE W-DNO0 TO P-DNO0                                    I.121128
004980       ELSE                                                       I.121128
004990         MOVE 0 TO P-DNO0.                                        I.100222
005000     MOVE TDI-NEN TO P-NNEN.
005010     IF TDI-TCD = 6010                                            I.120220
005020         MOVE TDI-GET TO P-NGETD                                  I.120220
005030         MOVE TDI-PEY TO P-NPEYD                                  I.120220
005040       ELSE                                                       I.120220
005050*****MOVE TDI-GET TO P-NGET.                                      D.120220
005060         MOVE TDI-GET TO P-NGET                                   I.120220
005070         MOVE TDI-PEY TO P-NPEY.
005080     MOVE SPACE TO SP-R.
005090     MOVE W-P02 TO SP-R.
005100     WRITE SP-R.
005110     MOVE SPACE TO SP-R.
005120*
005130     IF W-TNAU NOT = SPACE
005140         MOVE SPACE TO W-P02
005150         MOVE W-15K TO P-15K2
005160         MOVE W-20K TO P-20K2
005170         MOVE SPACE TO P-TNA P-NR
005180         MOVE W-TNAU TO P-TNAU
005190         MOVE SPACE TO SP-R
005200         MOVE W-P02 TO SP-R.
005210     WRITE SP-R.
005220     MOVE SPACE TO SP-R.
005230     WRITE SP-R AFTER 2.
005240*
005250     MOVE 14 TO W-LC.
005260 M-35.
005270     PERFORM NAM-RTN THRU NAM-EX.
005280     IF TDI-SIZ NOT = 000
005290         PERFORM SIZ-RTN THRU SIZ-EX.
005300     MOVE SPACE TO W-SHC.                                         I.091228
005310     IF TDI-TCD NOT = 9850                                        I.091228
005320         GO TO M-37.                                              I.091228
005330     CLOSE CODEF.                                                 I.091228
005340     OPEN INPUT CODEF.                                            I.091228
005350     SELECT CODEF WHERE TDI-TCD = CODE-TCD AND                    I.091228
005360                        TDI-HCD = CODE-HCD AND                    I.091228
005370                        TDI-SKB = CODE-SIZ AND                    I.091228
005380                        TDI-SNO = CODE-SNO.                       I.091228
005390     READ CODEF AT END SCRATCH CODEF                              I.091228
005400          MOVE SPACE TO CODE-JAN.                                 I.091228
005410     MOVE CODE-JAN TO W-SHC.                                      I.091228
005420     IF W-SHC = 00000000                                          I.091228
005430         MOVE SPACE TO W-SHC.                                     I.091228
005440 M-37.                                                            I.091228
005450     MOVE SPACE TO W-P03.
005460     MOVE W-15K TO P-15K3.
005470     MOVE W-20K TO P-20K3.
005480     MOVE SPACE TO P-HNA P-COR.
005490     IF (W-HMD2 = SPACE) AND (W-CR2 = SPACE)
005500         GO TO M-40.
005510     IF W-HMD2 NOT = SPACE
005520         MOVE W-HMD1 TO P-HNA.
005530     IF W-CR2 NOT = SPACE
005540         MOVE W-CR1 TO P-COR.
005550 M-40.
005560     MOVE SPACE TO SP-R.
005570     MOVE W-P03 TO SP-R.
005580     WRITE SP-R.
005590     MOVE SPACE TO SP-R.
005600*
005610     MOVE SPACE TO W-P03.
005620     MOVE W-15K TO P-15K3.
005630     MOVE W-20K TO P-20K3.
005640     MOVE SPACE TO P-HNA P-COR.
005650     IF W-HMD2 = SPACE
005660         MOVE W-HMD1 TO P-HNA
005670       ELSE
005680         MOVE W-HMD2 TO P-HNAU.
005690*****IF TDI-HCD = 149600                                          D.091105
005700*****    MOVE "5312500" TO P-SHC.                                 D.091105
005710*****IF TDI-CCD = 900 OR 901                                      D.091228
005720*****    MOVE TDI-TRN TO P-SHC.                                   D.091228
005730     IF TDI-TCD = 9850                                            I.091228
005740         MOVE W-SHC TO P-SHC.                                     I.091228
005750     IF W-CR2 = SPACE
005760         MOVE W-CR1 TO P-COR
005770       ELSE
005780         MOVE W-CR2 TO P-COR.
005790     IF TDI-TCD NOT = 4990
005800         IF TDI-SIZ NOT = 000
005810             IF W-INV = 0
005820                 MOVE W-SIZ(W-SC) TO P-SIZ.
005830     MOVE TDI-SU TO P-SU.
005840     MOVE TDI-GT TO P-GTN.
005850     IF TDI-TCD = 6010                                            I.120314
005860         IF TDI-HCD = 999999                                      I.120314
005870             MOVE 1 TO P-SU                                       I.120314
005880             MOVE TDI-GKIN TO P-GTN.                              I.120314
005890     MOVE TDI-GKIN TO P-GKIN.
005900     MOVE TDI-UT TO P-UTN.
005910     MOVE TDI-UKIN TO P-UKIN.
005920     MOVE SPACE TO SP-R.
005930     MOVE W-P03 TO SP-R.
005940     WRITE SP-R.
005950     MOVE SPACE TO SP-R.
005960*
005970     SUBTRACT 2 FROM W-LC.
005980     ADD TDI-SU TO WT-SU.
005990     IF TDI-TCD = 6010                                            I.120314
006000         IF TDI-HCD = 999999                                      I.120314
006010             ADD 1 TO WT-SU.                                      I.120314
006020     ADD TDI-GKIN TO WT-GKIN.
006030     ADD TDI-UKIN TO WT-UKIN.
006040 M-45.
006050     READ TDIF NEXT RECORD WITH UNLOCK AT END
006060         GO TO M-80.
006070     IF TDI-TCD = 5000                                            I.091102
006080         GO TO M-45.                                              I.091102
006090*****IF TDI-SOK NOT = 1                                           D.091102
006100*****    GO TO M-45.                                              D.091102
006110     IF W-HKC = 1
006120*****    IF TDI-PRC = 9                                           D.160722
006130         IF TDI-PRC NOT = 2                                       I.160722
006140             GO TO M-45.
006150     IF W-HKC = 2
006160         IF TDI-DNO > W-EDNO
006170             GO TO M-80.
006180     IF W-HKC = 2
006190         IF TDI-PRC NOT = 9
006200             GO TO M-45.
006210     IF JS-SIGN = 0                                               I.091102
006220         IF W-HKC = 1                                             I.091102
006230             IF TDI-TCD NOT = 6010                                I.120217
006240                 IF TDI-SOK NOT = 1                               I.080702
006250                     GO TO M-45.                                  I.080702
006260     IF TDI-DNO NOT = W-DNO
006270         GO TO M-50.
006280     IF W-LC = ZERO
006290         DISPLAY E-ME2 E-ME99
006300         GO TO M-90.
006310     GO TO M-35.
006320 M-50.
006330     PERFORM KEI-RTN THRU KEI-EX.
006340     IF W-HKC = 2                                                 I.091217
006350         GO TO M-15.                                              I.091217
006360*****IF W-HKC = 1                                                 D.091217
006370     PERFORM REW-RTN THRU REW-EX.
006380     IF W-END NOT = 0
006390         GO TO M-90.
006400 M-55.                                                            I.091217
006410     IF TDI-TCD = 5000                                            I.091217
006420         GO TO M-60.                                              I.091217
006430     IF TDI-PRC = 9                                               I.091217
006440         GO TO M-60.                                              I.091217
006450     IF JS-SIGN = 0                                               I.091217
006460         IF TDI-TCD NOT = 6010                                    I.120217
006470             IF TDI-SOK NOT = 1                                   I.091217
006480                 GO TO M-60.                                      I.091217
006490     GO TO M-15.
006500 M-60.                                                            I.091217
006510     READ TDIF NEXT RECORD WITH UNLOCK AT END                     I.091217
006520         GO TO M-85.                                              I.091217
006530     GO TO M-55.                                                  I.091217
006540 M-80.
006550     PERFORM KEI-RTN THRU KEI-EX.
006560     IF W-HKC = 1
006570         PERFORM REW-RTN THRU REW-EX.
006580 M-85.                                                            I.091217
006590     MOVE SPACE TO SP-R.
006600     WRITE SP-R AFTER PAGE.
006610 M-90.
006620     CLOSE TDIF.
006630     CLOSE TC-M HI2-M WTNAF CODEF.                                D.091228
006640*****CLOSE TC-M HI2-M WTNAF.                                      I.091228
006650 M-95.
006660     IF W-POC NOT = 0
006670         CLOSE SP-F.
006680     DISPLAY C-CLEAR.
006690     STOP RUN.
006700**************************************************************************
006710 ACP-RTN.                                                         I.091217
006720     ACCEPT A-TPC.                                                I.091217
006730     IF ESTAT = PF9                                               I.091217
006740         GO TO ACP-EX.                                            I.091217
006750     IF ESTAT NOT = HTB AND SKP                                   I.091217
006760         GO TO ACP-RTN.                                           I.091217
006770     IF W-TPC = 9                                                 I.091217
006780         GO TO ACP-05.                                            I.091217
006790     IF W-TPC NOT = 1                                             I.091217
006800         GO TO ACP-RTN.                                           I.091217
006810     PERFORM TST-RTN THRU TST-EX.                                 I.091217
006820     GO TO ACP-RTN.                                               I.091217
006830 ACP-05.                                                          I.091217
006840     ACCEPT A-HKC.                                                I.091217
006850     IF ESTAT = BTB                                               I.091217
006860         GO TO ACP-RTN.                                           I.091217
006870     IF ESTAT NOT = HTB AND SKP                                   I.091217
006880         GO TO ACP-05.                                            I.091217
006890     IF W-HKC = 1                                                 I.091217
006900         DISPLAY D-SHMC                                           I.091217
006910         GO TO ACP-20.                                            I.091217
006920     IF W-HKC NOT = 2                                             I.091217
006930         GO TO ACP-05.                                            I.091217
006940     DISPLAY D-SHM.                                               I.091217
006950 ACP-10.                                                          I.091217
006960     ACCEPT A-SDNO.                                               I.091217
006970     IF ESTAT = BTB                                               I.091217
006980         GO TO ACP-05.                                            I.091217
006990     IF ESTAT NOT = HTB AND SKP                                   I.091217
007000         GO TO ACP-10.                                            I.091217
007010 ACP-15.                                                          I.091217
007020     ACCEPT A-EDNO.                                               I.091217
007030     IF ESTAT = BTB                                               I.091217
007040         GO TO ACP-10.                                            I.091217
007050     IF ESTAT NOT = HTB AND SKP                                   I.091217
007060         GO TO ACP-15.                                            I.091217
007070     IF W-SDNO > W-EDNO                                           I.091217
007080         GO TO ACP-15.                                            I.091217
007090 ACP-20.                                                          I.091217
007100     ACCEPT A-DMM.                                                I.091217
007110     IF ESTAT = BTB                                               I.091217
007120         IF W-HKC = 1                                             I.091217
007130             GO TO ACP-05                                         I.091217
007140           ELSE                                                   I.091217
007150             GO TO ACP-15.                                        I.091217
007160     IF ESTAT NOT = HTB AND SKP                                   I.091217
007170         GO TO ACP-20.                                            I.091217
007180     IF W-DMM = 9                                                 I.091217
007190         GO TO ACP-05.                                            I.091217
007200     IF W-DMM NOT = 1                                             I.091217
007210         GO TO ACP-20.                                            I.091217
007220 ACP-EX.                                                          I.091217
007230     EXIT.                                                        I.091217
007240 NAM-RTN.
007250     MOVE SPACE TO W-ANA W-AHNA W-ACOR.
007260     MOVE ZERO TO W-NC1.
007270     IF TDI-TCD = 4990
007280         MOVE TDI-TRN TO W-ANA
007290         GO TO NAM-05.
007300     MOVE TDI-HCD TO HI-MHCD HI-HCD.
007310     READ HI2-M WITH UNLOCK INVALID KEY
007320         DISPLAY E-ME5 E-ME99
007330         DISPLAY E-CL
007340         MOVE SPACE TO HI-NAME.
007350     MOVE HI-NAME TO W-ANA.
007360 NAM-05.
007370     ADD 1 TO W-NC1.
007380     IF W-NC1 > 24
007390         GO TO NAM-EX.
007400     MOVE W-NA(W-NC1) TO W-HNA(W-NC1).
007410     IF W-NA(W-NC1) NOT = SPACE
007420         GO TO NAM-05.
007430     ADD 1 TO W-NC1.
007440     IF W-NC1 > 24
007450         GO TO NAM-EX.
007460     MOVE W-NA(W-NC1) TO W-HNA(W-NC1).
007470     IF W-NA(W-NC1) NOT = SPACE
007480         GO TO NAM-05.
007490     IF TDI-TCD = 4990
007500         GO TO NAM-EX.
007510     MOVE ZERO TO W-NC2.
007520 NAM-10.
007530     ADD 1 TO W-NC1.
007540     IF W-NC1 > 24
007550         GO TO NAM-EX.
007560     IF W-NC2 = 0
007570         IF W-NA(W-NC1) = SPACE
007580             GO TO NAM-10.
007590     ADD 1 TO  W-NC2.
007600     IF W-NC2 < 9
007610         MOVE W-NA(W-NC1) TO W-COR(W-NC2)
007620         GO TO NAM-10.
007630 NAM-EX.
007640     EXIT.
007650 SIZ-RTN.
007660     MOVE ZERO TO W-SC W-INV.
007670 SIZ-05.
007680     ADD 1 TO W-SC.
007690     IF W-SC > 34
007700         MOVE 1 TO W-INV
007710         DISPLAY E-ME6 E-ME99
007720         DISPLAY E-CL
007730         GO TO SIZ-EX.
007740     IF TDI-SIZ NOT = W-SZ(W-SC)
007750         GO TO SIZ-05.
007760 SIZ-EX.
007770     EXIT.
007780 KEI-RTN.
007790     MOVE SPACE TO W-P03.
007800     MOVE W-15K TO P-15K3.
007810     MOVE W-20K TO P-20K3.
007820     MOVE SPACE TO P-HNA P-COR.
007830     MOVE WT-SU TO P-SU.
007840     MOVE WT-GKIN TO P-GKIN.
007850     MOVE WT-UKIN TO P-UKIN.
007860     MOVE SPACE TO SP-R.
007870     MOVE W-P03 TO SP-R.
007880     WRITE SP-R AFTER W-LC.
007890     MOVE SPACE TO SP-R.
007900     IF W-HNO NOT = SPACE
007910         MOVE SPACE TO W-P01
007920         MOVE W-20K TO P-20K1
007930         MOVE W-HNO TO P-NAME
007940         MOVE W-P01 TO SP-R
007950         WRITE SP-R AFTER 3
007960         MOVE SPACE TO SP-R.
007970 KEI-EX.
007980     EXIT.
007990 REW-RTN.
008000     MOVE SPACE TO TDI-KEY.
008010     MOVE W-DNO TO TDI-DNO.
008020     START TDIF KEY NOT < TDI-KEY INVALID KEY
008030         MOVE 9 TO W-END
008040         DISPLAY E-ME78 E-ME1 E-ME99
008050         GO TO REW-EX.
008060 REW-05.
008070     READ TDIF NEXT RECORD AT END
008080         GO TO REW-EX.
008090     IF TDI-DNO NOT = W-DNO
008100         GO TO REW-EX.
008110     MOVE 9 TO TDI-PRC.
008120     REWRITE TDI-R INVALID KEY
008130         MOVE 9 TO W-END
008140         DISPLAY E-ME78 E-STAT E-ME11 E-ME99
008150         GO TO REW-EX.
008160     GO TO REW-05.
008170 REW-EX.
008180     EXIT.
008190 TST-RTN.
008200     IF W-POC = 0
008210         OPEN OUTPUT SP-F
008220         MOVE 1 TO W-POC
008230       ELSE
008240         MOVE SPACE TO SP-R
008250         WRITE SP-R AFTER PAGE.
008260     MOVE SPACE TO W-P01.
008270     MOVE W-20K TO P-20K1.
008280     MOVE "XXXX" TO P-NAME.
008290     MOVE W-P01 TO SP-R.
008300     WRITE SP-R AFTER 2.
008310     MOVE SPACE TO SP-R.
008320*
008330     MOVE SPACE TO W-P02.
008340     MOVE W-15K TO P-15K2.
008350     MOVE W-20K TO P-20K2.
008360     MOVE ALL NC"‚m" TO P-TNA.
008370     MOVE SPACE TO P-NR.
008380     MOVE SPACE TO SP-R.
008390     MOVE W-P02 TO SP-R.
008400     WRITE SP-R AFTER 3.
008410     MOVE SPACE TO SP-R.
008420*
008430     MOVE SPACE TO W-P02.
008440     MOVE W-15K TO P-15K2.
008450     MOVE W-20K TO P-20K2.
008460     MOVE SPACE TO P-TNA.
008470     MOVE NC"“úiƒSƒ€‡Š" TO P-NR.
008480     MOVE SPACE TO SP-R.
008490     MOVE W-P02 TO SP-R.
008500     WRITE SP-R.
008510     MOVE SPACE TO SP-R.
008520*
008530     MOVE SPACE TO W-P02.
008540     MOVE W-15K TO P-15K2.
008550     MOVE W-20K TO P-20K2.
008560     MOVE SPACE TO P-NR.
008570     MOVE ALL NC"‚m" TO P-TNA.
008580     MOVE 99 TO P-SCD P-NNEN P-NGET P-NPEY.
008590     MOVE 999 TO P-MCD P-BRC.
008600     MOVE "XX" TO P-DPC.
008610     MOVE 999999 TO P-THC.
008620     MOVE SPACE TO SP-R.
008630     MOVE W-P02 TO SP-R.
008640     WRITE SP-R.
008650     MOVE SPACE TO SP-R.
008660     WRITE SP-R AFTER 3.
008670     MOVE ZERO TO W-LC.
008680 TST-05.
008690     MOVE SPACE TO W-P03.
008700     MOVE W-15K TO P-15K3.
008710     MOVE W-20K TO P-20K3.
008720     MOVE ALL NC"‚m" TO P-HNA P-COR.
008730     MOVE "XXXX" TO P-SIZ.
008740     MOVE 99999 TO P-SU.
008750     MOVE 999999 TO P-GTN P-UTN.
008760     MOVE 999999999 TO P-GKIN P-UKIN.
008770     MOVE SPACE TO SP-R.
008780     MOVE W-P03 TO SP-R.
008790     WRITE SP-R AFTER 2.
008800     MOVE SPACE TO SP-R.
008810     ADD 1 TO W-LC.
008820     IF W-LC < 6
008830         GO TO TST-05.
008840     MOVE SPACE TO W-P03.
008850     MOVE W-15K TO P-15K3.
008860     MOVE W-20K TO P-20K3.
008870     MOVE SPACE TO P-HNA P-COR.
008880     MOVE 99999 TO P-SU.
008890     MOVE 999999999 TO P-GKIN P-UKIN.
008900     MOVE SPACE TO SP-R.
008910     MOVE W-P03 TO SP-R.
008920     WRITE SP-R AFTER 2.
008930     MOVE SPACE TO SP-R.
008940 TST-EX.
008950     EXIT.
