000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JHS71L.
000030*********************************************************
000040*    PROGRAM         :  ìùàÍì`ï[çƒî≠çsÅiÉgÉâÉXÉRëºÅj    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT TDIF ASSIGN TO TDIR-MSD.
000160     SELECT TC-M ASSIGN TO TC-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY TC-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT HI2-M ASSIGN TO HI2-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE RANDOM
000240         RECORD KEY HI-KEY2
000250         FILE STATUS IS ERR-STAT.
000260     SELECT WTNAF ASSIGN TO WTNAF-MSD
000270         ORGANIZATION INDEXED
000280         ACCESS MODE RANDOM
000290         RECORD KEY WTNA-KEY
000300         FILE STATUS IS ERR-STAT.
000310     SELECT CODEF ASSIGN TO CODEF-RDB
000320         FILE STATUS IS ERR-STAT.
000330     SELECT SP-F ASSIGN TO P-PRN999.
000340 I-O-CONTROL.
000350     APPLY SHARED-MODE ON WTNAF
000360     APPLY SHARED-MODE ON TC-M
000370     APPLY SHARED-MODE ON HI2-M
000380     APPLY SHARED-MODE ON CODEF
000390     APPLY SHIFT-CODE  ON SP-F.
000400 DATA DIVISION.
000410 FILE SECTION.
000420     COPY LITCM.
000430     COPY LIHIM2.
000440     COPY LRCODE.
000450 FD  TDIF
000460     BLOCK  1 RECORDS
000470     LABEL RECORD IS STANDARD
000480     VALUE OF IDENTIFICATION "TDIRF".
000490 01  TDI-R.
000500     02  TDI-KEY.
000510       03  TDI-DNO      PIC  9(006).
000520       03  TDI-GNO      PIC  9(001).
000530     02  TDI-DATE       PIC  9(006).
000540     02  TDI-NGP   REDEFINES TDI-DATE.
000550       03  TDI-NEN      PIC  9(002).
000560       03  TDI-GET      PIC  9(002).
000570       03  TDI-PEY      PIC  9(002).
000580     02  TDI-TCD        PIC  9(004).
000590     02  TDI-CCD        PIC  9(003).
000600     02  TDI-TPC        PIC  9(004).
000610     02  TDI-HCD        PIC  9(006).
000620     02  TDI-SIZ        PIC  X(003).
000630     02  TDI-SKB        PIC  9(001).
000640     02  TDI-SNO        PIC  9(002).
000650     02  TDI-SU         PIC S9(005).
000660     02  TDI-GT         PIC  9(007).
000670     02  TDI-UT         PIC  9(007).
000680     02  TDI-GKIN       PIC S9(008).
000690     02  TDI-UKIN       PIC S9(008).
000700     02  TDI-JNOD.
000710       03  TDI-JNO      PIC  9(006).
000720       03  TDI-JGN      PIC  9(001).
000730     02  TDI-SOK        PIC  9(001).
000740     02  TDI-UNS        PIC  9(001).
000750     02  TDI-ISU        PIC  9(003).
000760     02  TDI-HNO        PIC  X(010).
000770     02  TDI-TEKI       PIC  N(028).
000780     02  TDI-TED   REDEFINES TDI-TEKI.
000790       03  TDI-THT      PIC  N(009).
000800       03  TDI-TTE      PIC  N(019).
000810     02  TDI-TRN        PIC  X(020).
000820     02  TDI-JAN        PIC  X(013).
000830     02  F              PIC  X(052).
000840     02  TDI-NNGP       PIC  9(006).
000850     02  TDI-NHMS       PIC  9(006).
000860     02  F              PIC  X(008).
000870     02  TDI-PRC        PIC  9(001).
000880     02  TDI-UPC        PIC  9(001).
000890 FD  WTNAF
000900     BLOCK  4 RECORDS
000910     LABEL RECORD IS STANDARD
000920     VALUE OF IDENTIFICATION "WTNAF".
000930 01  WTNA-R.
000940     02  WTNA-KEY.
000950       03  WTNA-TNC     PIC  9(004).
000960     02  WTNA-NAME      PIC  N(026).
000970     02  F              PIC  X(008).
000980 FD  SP-F
000990     LABEL RECORD OMITTED
001000     LINAGE IS 30 LINES.
001010 01  SP-R               PIC  X(136).
001020 WORKING-STORAGE  SECTION.
001030 77  ERR-STAT           PIC  X(002).
001040 77  W-FILE             PIC  X(013).
001050 77  W-END              PIC  9(001) VALUE 0.
001060 77  W-POC              PIC  9(001) VALUE 0.
001070 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
001080 77  W-20K              PIC  X(005) VALUE ""3FE04FE080"".
001090 01  W-P01.
001100     02  P-20K1         PIC  X(005).
001110     02  F              PIC  X(009).
001120     02  P-NAME         PIC  X(010).
001130     02  F              PIC  X(080).
001140 01  W-P02.
001150     02  P-15K2         PIC  X(005).
001160     02  F              PIC  X(007).
001170     02  P-TNA          PIC  N(014).
001180     02  P-TNAD  REDEFINES P-TNA.
001190       03  F            PIC  N(002).
001200       03  P-TNAU       PIC  N(012).
001210     02  F              PIC  X(003).
001220     02  P-SCD          PIC  9(002).
001230     02  F              PIC  X(002).
001240     02  P-TPC          PIC  9(004).
001250     02  P-MCDD  REDEFINES P-TPC.
001260       03  F            PIC  9(001).
001270       03  P-MCD        PIC  9(003).
001280     02  F              PIC  X(003).
001290     02  P-BRC          PIC  Z(004).
001300     02  F              PIC  X(001).
001310     02  P-DPC          PIC  X(002).
001320     02  F              PIC  X(001).
001330     02  P-DNO          PIC  9(006).
001340     02  P-DNO0         PIC  9(001).
001350     02  F              PIC  X(001).
001360     02  P-THC          PIC  9(006).
001370     02  F              PIC  X(005).
001380     02  P-NR           PIC  N(006).
001390     02  F              PIC  X(011).
001400     02  P-NNEN         PIC  9(002).
001410     02  P-NGETD        PIC  9(002).
001420     02  P-AGET  REDEFINES P-NGETD.
001430       03  P-NGET       PIC Z9.
001440     02  P-NPEYD        PIC  9(002).
001450     02  P-APEY  REDEFINES P-NPEYD.
001460       03  P-NPEY       PIC Z9.
001470     02  F              PIC  X(004).
001480     02  P-20K2         PIC  X(005).
001490 01  W-P03.
001500     02  P-15K3         PIC  X(005).
001510     02  F              PIC  X(007).
001520     02  P-HNA          PIC  N(016).
001530     02  P-HNAD  REDEFINES P-HNA.
001540       03  F            PIC  N(008).
001550       03  P-HNAU       PIC  N(008).
001560     02  F              PIC  X(006).
001570     02  P-SHC          PIC  X(008).
001580     02  P-COR          PIC  N(004).
001590     02  F              PIC  X(001).
001600     02  P-SIZ          PIC  X(004).
001610     02  P-SU           PIC  Z(006).
001620     02  F              PIC  X(005).
001630     02  P-GTN          PIC  Z(006).
001640     02  F              PIC  X(002).
001650     02  P-GKIN         PIC  Z(009).
001660     02  P-UTN          PIC  Z(006).
001670     02  P-UKIN         PIC  Z(009).
001680     02  P-20K3         PIC  X(005).
001690 01  W-DATA.
001700     02  W-TPC          PIC  9(001).
001710     02  W-SEN          PIC  9(001).
001720     02  W-SED.
001730       03  W-SDNO       PIC  9(006).
001740       03  W-EDNO       PIC  9(006).
001750     02  W-DMM          PIC  9(001).
001760     02  W-DNO          PIC  9(006).
001770     02  W-HNO          PIC  X(010).
001780     02  W-TNA          PIC  N(026).
001790     02  W-TNAD  REDEFINES W-TNA.
001800       03  W-TNAO       PIC  N(014).
001810       03  W-TNAU       PIC  N(012).
001820     02  WT-D.
001830       03  WT-SU        PIC  9(006).
001840       03  WT-GKIN      PIC  9(009).
001850       03  WT-UKIN      PIC  9(009).
001860     02  W-INV          PIC  9(001).
001870     02  W-LC           PIC  9(002).
001880     02  W-NC1          PIC  9(002).
001890     02  W-NC2          PIC  9(002).
001900     02  W-ANA          PIC  N(024).
001910     02  W-ANAD  REDEFINES W-ANA.
001920       03  W-NAD   OCCURS  24.
001930         04  W-NA       PIC  N(001).
001940     02  W-AHNA         PIC  N(024).
001950     02  W-AHNAD REDEFINES W-AHNA.
001960       03  W-HNAD   OCCURS  24.
001970         04  W-HNA      PIC  N(001).
001980     02  W-AHMD  REDEFINES W-AHNA.
001990       03  W-HMD1       PIC  N(016).
002000       03  W-HMD2       PIC  N(008).
002010     02  W-ACOR         PIC  N(008).
002020     02  W-ACORD REDEFINES W-ACOR.
002030       03  W-CORD   OCCURS   8.
002040         04  W-COR      PIC  N(001).
002050     02  W-ACRD REDEFINES W-ACOR.
002060       03  W-CR1        PIC  N(004).
002070       03  W-CR2        PIC  N(004).
002080     02  W-SHC          PIC  X(008).
002090     02  W-SC           PIC  9(002).
002100     02  W-ASZD.
002110       03  W-SZD   OCCURS  34.
002120         04  W-SZ       PIC  X(003).
002130     02  W-MSZ.
002140       03  F            PIC  X(045) VALUE
002150            "SS S  M  L  LL XL XXL125130135140150160170180".
002160       03  F            PIC  X(045) VALUE
002170            "190200210215220225230235240245250255260265270".
002180       03  F            PIC  X(012) VALUE
002190            "275280290300".
002200     02  W-ASIZD.
002210       03  W-SIZD  OCCURS  34.
002220         04  W-SIZ      PIC  X(004).
002230     02  W-MSIZ.
002240       03  F            PIC  X(048) VALUE
002250            "SS  S   M   L   LL  XL  XXL 12.513.013.514.015.0".
002260       03  F            PIC  X(048) VALUE
002270            "16.017.018.019.020.021.021.522.022.523.023.524.0".
002280       03  F            PIC  X(040) VALUE
002290            "24.525.025.526.026.527.027.528.029.030.0".
002300     COPY LSTAT.
002310 SCREEN SECTION.
002320 SD  C-CRT
002330     END STATUS IS ESTAT.
002340 01  C-CLEAR.
002350     02  C-CL    LINE   1  CLEAR SCREEN.
002360 01  C-MID.
002370     02  LINE   1  COLUMN  19  PIC  N(015) VALUE
002380          NC"É`ÉFÅ[ÉìÉXÉgÉAìùàÍì`ï[Å@çƒî≠çs".
002390     02  LINE   2  COLUMN  20  PIC  N(013) VALUE
002400          NC"ÅiÉ^ÉCÉvópÇPå^Åj".
002410     02  LINE   4  COLUMN  10  PIC  N(007) VALUE
002420          NC"ÅyÉgÉâÉXÉRëºÅz".
002430     02  LINE   7  COLUMN  22  PIC  X(035) VALUE
002440          "ÉeÉXÉgÉvÉäÉìÉgàÛéö (YES=1,NO=9) [ ]".
002450     02  LINE  14  COLUMN  33  PIC  N(004) VALUE
002460          NC"ì`ï[î‘çÜ".
002470     02  LINE  15  COLUMN  22  PIC  N(004) VALUE
002480          NC"ÇeÇqÇnÇl".
002490     02  LINE  16  COLUMN  22  PIC  N(002) VALUE
002500            NC"ÇsÇn".
002510     02  LINE  23  COLUMN  43  PIC  X(028) VALUE
002520          "ämîF (OK=1,NO=9) --->   ÿ¿∞›".
002530 01  C-ACP.
002540     02  A-TPC   LINE   7  COLUMN  55  PIC  9(001)
002550          USING W-TPC   CHECK OVERFLOW NO IFC.
002560     02  A-SDNO  LINE  15  COLUMN  34  PIC  9(006)
002570          USING W-SDNO  CHECK OVERFLOW NO IFC.
002580     02  A-EDNO  LINE  16  COLUMN  34  PIC  9(006)
002590          USING W-EDNO  CHECK OVERFLOW NO IFC.
002600     02  A-DMM   LINE  23  COLUMN  65  PIC  9(001)
002610          USING W-DMM   CHECK OVERFLOW NO IFC.
002620 01  C-ERR.
002630     02  LINE  24.
002640       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002650            "***  DATA ≈º  ***".
002660       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002670            "***  DATA ¥◊∞  ***".
002680       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
002690            "***  ƒ∏≤ª∑ ≈º  ***".
002700       03  E-ME4   COLUMN  15  PIC  X(020) VALUE
002710            "***  ¡Æ∏ø≥ª∑ ≈º  ***".
002720       03  E-ME5   COLUMN  15  PIC  X(017) VALUE
002730            "***  À›“≤ ≈º  ***".
002740       03  E-ME6   COLUMN  15  PIC  X(017) VALUE
002750            "***  ª≤Ωﬁ ≈º  ***".
002760       03  E-ME7   COLUMN  15  PIC  X(017) VALUE
002770            "***  √›“≤ ≈º  ***".
002780     COPY LSSEM.
002790 PROCEDURE DIVISION.
002800 M-00.
002810     DISPLAY C-CLEAR.
002820     DISPLAY C-MID.
002830     PERFORM ACP-RTN THRU ACP-EX.
002840     IF ESTAT = PF9
002850         GO TO M-95.
002860*
002870     OPEN INPUT TDIF.
002880 M-10.
002890     READ TDIF AT END
002900         CLOSE TDIF
002910         DISPLAY E-ME1 E-ME99
002920         GO TO M-95.
002930     IF TDI-TCD = 5000
002940         GO TO M-10.
002950     IF TDI-DNO < W-SDNO OR > W-EDNO
002960         GO TO M-10.
002970*
002980     OPEN INPUT TC-M HI2-M WTNAF CODEF.
002990     MOVE W-MSZ TO W-ASZD.
003000     MOVE W-MSIZ TO W-ASIZD.
003010 M-15.
003020     MOVE TDI-DNO TO W-DNO.
003030     MOVE TDI-HNO TO W-HNO.
003040     MOVE ZERO TO WT-D.
003050*
003060     IF W-POC = 0
003070         OPEN OUTPUT SP-F
003080         MOVE 1 TO W-POC
003090       ELSE
003100         MOVE SPACE TO SP-R
003110         WRITE SP-R AFTER PAGE.
003120     MOVE SPACE TO SP-R.
003130     IF TDI-TCD = 9850
003140         MOVE SPACE TO W-P01
003150         MOVE W-20K TO P-20K1
003160         MOVE "”ÿ‹π" TO P-NAME
003170         MOVE W-P01 TO SP-R.
003180     WRITE SP-R AFTER 2.
003190     MOVE SPACE TO SP-R.
003200*
003210     MOVE TDI-TCD TO TC-TCD.
003220     MOVE 001 TO TC-CCD.
003230     READ TC-M WITH UNLOCK INVALID KEY
003240         DISPLAY E-ME3 E-ME99
003250         DISPLAY E-CL
003260         MOVE SPACE TO TC-NAME.
003270     MOVE SPACE TO W-TNA.
003280     MOVE TC-NAME TO W-TNA.
003290*
003300     MOVE SPACE TO W-P02.
003310     MOVE W-15K TO P-15K2.
003320     MOVE W-20K TO P-20K2.
003330     MOVE SPACE TO P-TNA.
003340     MOVE W-TNAO TO P-TNA.
003350     MOVE SPACE TO P-NR.
003360     MOVE SPACE TO SP-R.
003370     MOVE W-P02 TO SP-R.
003380     WRITE SP-R AFTER 3.
003390     MOVE SPACE TO SP-R.
003400*
003410     MOVE SPACE TO W-P02.
003420     MOVE W-15K TO P-15K2.
003430     MOVE W-20K TO P-20K2.
003440     MOVE SPACE TO P-TNA P-NR.
003450     IF W-TNAU NOT = SPACE
003460         MOVE W-TNAU TO P-TNAU.
003470     MOVE NC"ì˙êiÉSÉÄáä" TO P-NR.
003480     MOVE SPACE TO SP-R.
003490     MOVE W-P02 TO SP-R.
003500     WRITE SP-R.
003510     MOVE SPACE TO SP-R.
003520*
003530     MOVE SPACE TO W-TNA.
003540     IF TDI-TCD NOT = 9850
003550         GO TO M-20.
003560     IF TDI-TPC = ZERO OR 999
003570         GO TO M-20.
003580     MOVE TDI-TPC TO WTNA-KEY.
003590     READ WTNAF WITH UNLOCK INVALID KEY
003600         DISPLAY E-ME7 E-ME99
003610         DISPLAY E-CL
003620         MOVE SPACE TO WTNA-NAME.
003630     MOVE WTNA-NAME TO W-TNA.
003640     GO TO M-25.
003650 M-20.
003660     MOVE TDI-TCD TO TC-TCD.
003670     MOVE TDI-CCD TO TC-CCD.
003680     READ TC-M WITH UNLOCK INVALID KEY
003690         DISPLAY E-ME4 E-ME99
003700         DISPLAY E-CL
003710         MOVE SPACE TO TC-NAME.
003720     MOVE TC-NAME TO W-TNA.
003730 M-25.
003740     MOVE SPACE TO W-P02.
003750     MOVE W-15K TO P-15K2.
003760     MOVE W-20K TO P-20K2.
003770     MOVE SPACE TO P-TNA P-NR.
003780     MOVE W-TNAO TO P-TNA.
003790     IF TDI-TCD = 6010
003800         MOVE 4440 TO P-BRC
003810         MOVE "01" TO P-DPC
003820         MOVE 351374 TO P-THC
003830         IF TDI-CCD = 007
003840             MOVE 727 TO P-MCD
003850             GO TO M-30
003860           ELSE
003870             MOVE 702 TO P-MCD
003880             GO TO M-30.
003890     IF TDI-TCD NOT = 9850
003900         GO TO M-30.
003910     MOVE 07 TO P-SCD.
003920     MOVE TDI-TPC TO P-TPC.
003930     IF TDI-TPC = 9001
003940         MOVE 9000 TO P-TPC.
003950     MOVE "AA" TO P-DPC.
003960     IF TDI-CCD NOT = 900 AND 901
003970         MOVE 976318 TO P-THC
003980       ELSE
003990         MOVE 732974 TO P-THC.
004000     IF TDI-TPC = 9999
004010         MOVE 901 TO P-BRC
004020       ELSE
004030         MOVE 501 TO P-BRC.
004040 M-30.
004050     MOVE TDI-DNO TO P-DNO.
004060     MOVE 0 TO P-DNO0.
004070     MOVE TDI-NEN TO P-NNEN.
004080     IF TDI-TCD = 6010
004090         MOVE TDI-GET TO P-NGETD
004100         MOVE TDI-PEY TO P-NPEYD
004110       ELSE
004120         MOVE TDI-GET TO P-NGET
004130         MOVE TDI-PEY TO P-NPEY.
004140     MOVE SPACE TO SP-R.
004150     MOVE W-P02 TO SP-R.
004160     WRITE SP-R.
004170     MOVE SPACE TO SP-R.
004180*
004190     IF W-TNAU NOT = SPACE
004200         MOVE SPACE TO W-P02
004210         MOVE W-15K TO P-15K2
004220         MOVE W-20K TO P-20K2
004230         MOVE SPACE TO P-TNA P-NR
004240         MOVE W-TNAU TO P-TNAU
004250         MOVE SPACE TO SP-R
004260         MOVE W-P02 TO SP-R.
004270     WRITE SP-R.
004280     MOVE SPACE TO SP-R.
004290     WRITE SP-R AFTER 2.
004300*
004310     MOVE 14 TO W-LC.
004320 M-35.
004330     PERFORM NAM-RTN THRU NAM-EX.
004340     IF TDI-SIZ NOT = 000
004350         PERFORM SIZ-RTN THRU SIZ-EX.
004360     MOVE SPACE TO W-SHC.
004370     IF TDI-TCD NOT = 9850
004380         GO TO M-37.
004390     CLOSE CODEF.
004400     OPEN INPUT CODEF.
004410     SELECT CODEF WHERE TDI-TCD = CODE-TCD AND
004420                        TDI-HCD = CODE-HCD AND
004430                        TDI-SKB = CODE-SIZ AND
004440                        TDI-SNO = CODE-SNO.
004450     READ CODEF AT END SCRATCH CODEF
004460          MOVE SPACE TO CODE-JAN.
004470     MOVE CODE-JAN TO W-SHC.
004480     IF W-SHC = 00000000
004490         MOVE SPACE TO W-SHC.
004500 M-37.
004510     MOVE SPACE TO W-P03.
004520     MOVE W-15K TO P-15K3.
004530     MOVE W-20K TO P-20K3.
004540     MOVE SPACE TO P-HNA P-COR.
004550     IF (W-HMD2 = SPACE) AND (W-CR2 = SPACE)
004560         GO TO M-40.
004570     IF W-HMD2 NOT = SPACE
004580         MOVE W-HMD1 TO P-HNA.
004590     IF W-CR2 NOT = SPACE
004600         MOVE W-CR1 TO P-COR.
004610 M-40.
004620     MOVE SPACE TO SP-R.
004630     MOVE W-P03 TO SP-R.
004640     WRITE SP-R.
004650     MOVE SPACE TO SP-R.
004660*
004670     MOVE SPACE TO W-P03.
004680     MOVE W-15K TO P-15K3.
004690     MOVE W-20K TO P-20K3.
004700     MOVE SPACE TO P-HNA P-COR.
004710     IF W-HMD2 = SPACE
004720         MOVE W-HMD1 TO P-HNA
004730       ELSE
004740         MOVE W-HMD2 TO P-HNAU.
004750     IF TDI-TCD = 9850
004760         MOVE W-SHC TO P-SHC.
004770     IF W-CR2 = SPACE
004780         MOVE W-CR1 TO P-COR
004790       ELSE
004800         MOVE W-CR2 TO P-COR.
004810     IF TDI-TCD NOT = 4990
004820         IF TDI-SIZ NOT = 000
004830             IF W-INV = 0
004840                 MOVE W-SIZ(W-SC) TO P-SIZ.
004850     MOVE TDI-SU TO P-SU.
004860     MOVE TDI-GT TO P-GTN.
004870     IF TDI-TCD = 6010
004880         IF TDI-HCD = 999999
004890             MOVE 1 TO P-SU
004900             MOVE TDI-GKIN TO P-GTN.
004910     MOVE TDI-GKIN TO P-GKIN.
004920     MOVE TDI-UT TO P-UTN.
004930     MOVE TDI-UKIN TO P-UKIN.
004940     MOVE SPACE TO SP-R.
004950     MOVE W-P03 TO SP-R.
004960     WRITE SP-R.
004970     MOVE SPACE TO SP-R.
004980*
004990     SUBTRACT 2 FROM W-LC.
005000     ADD TDI-SU TO WT-SU.
005010     IF TDI-TCD = 6010
005020         IF TDI-HCD = 999999
005030             ADD 1 TO WT-SU.
005040     ADD TDI-GKIN TO WT-GKIN.
005050     ADD TDI-UKIN TO WT-UKIN.
005060 M-45.
005070     READ TDIF AT END
005080         GO TO M-80.
005090     IF TDI-TCD = 5000
005100         GO TO M-45.
005110     IF TDI-DNO < W-SDNO OR > W-EDNO
005120         GO TO M-45.
005130     IF TDI-DNO NOT = W-DNO
005140         GO TO M-50.
005150     IF W-LC = ZERO
005160         DISPLAY E-ME2 E-ME99
005170         GO TO M-90.
005180     GO TO M-35.
005190 M-50.
005200     PERFORM KEI-RTN THRU KEI-EX.
005210     GO TO M-15.
005220 M-80.
005230     PERFORM KEI-RTN THRU KEI-EX.
005240 M-85.
005250     MOVE SPACE TO SP-R.
005260     WRITE SP-R AFTER PAGE.
005270 M-90.
005280     CLOSE TDIF.
005290     CLOSE TC-M HI2-M WTNAF CODEF.
005300 M-95.
005310     IF W-POC NOT = 0
005320         CLOSE SP-F.
005330     DISPLAY C-CLEAR.
005340     STOP RUN.
005350**************************************************************************
005360 ACP-RTN.
005370     ACCEPT A-TPC.
005380     IF ESTAT = PF9
005390         GO TO ACP-EX.
005400     IF ESTAT NOT = HTB AND SKP
005410         GO TO ACP-RTN.
005420     IF W-TPC = 9
005430         GO TO ACP-10.
005440     IF W-TPC NOT = 1
005450         GO TO ACP-RTN.
005460     PERFORM TST-RTN THRU TST-EX.
005470     GO TO ACP-RTN.
005480 ACP-10.
005490     ACCEPT A-SDNO.
005500     IF ESTAT = BTB
005510         GO TO ACP-RTN.
005520     IF ESTAT NOT = HTB AND SKP
005530         GO TO ACP-10.
005540 ACP-15.
005550     ACCEPT A-EDNO.
005560     IF ESTAT = BTB
005570         GO TO ACP-10.
005580     IF ESTAT NOT = HTB AND SKP
005590         GO TO ACP-15.
005600     IF W-SDNO > W-EDNO
005610         GO TO ACP-15.
005620 ACP-20.
005630     ACCEPT A-DMM.
005640     IF ESTAT = BTB
005650         GO TO ACP-15.
005660     IF ESTAT NOT = HTB AND SKP
005670         GO TO ACP-20.
005680     IF W-DMM = 9
005690         GO TO ACP-10.
005700     IF W-DMM NOT = 1
005710         GO TO ACP-20.
005720 ACP-EX.
005730     EXIT.
005740 NAM-RTN.
005750     MOVE SPACE TO W-ANA W-AHNA W-ACOR.
005760     MOVE ZERO TO W-NC1.
005770     IF TDI-TCD = 4990
005780         MOVE TDI-TRN TO W-ANA
005790         GO TO NAM-05.
005800     MOVE TDI-HCD TO HI-MHCD HI-HCD.
005810     READ HI2-M WITH UNLOCK INVALID KEY
005820         DISPLAY E-ME5 E-ME99
005830         DISPLAY E-CL
005840         MOVE SPACE TO HI-NAME.
005850     MOVE HI-NAME TO W-ANA.
005860 NAM-05.
005870     ADD 1 TO W-NC1.
005880     IF W-NC1 > 24
005890         GO TO NAM-EX.
005900     MOVE W-NA(W-NC1) TO W-HNA(W-NC1).
005910     IF W-NA(W-NC1) NOT = SPACE
005920         GO TO NAM-05.
005930     ADD 1 TO W-NC1.
005940     IF W-NC1 > 24
005950         GO TO NAM-EX.
005960     MOVE W-NA(W-NC1) TO W-HNA(W-NC1).
005970     IF W-NA(W-NC1) NOT = SPACE
005980         GO TO NAM-05.
005990     IF TDI-TCD = 4990
006000         GO TO NAM-EX.
006010     MOVE ZERO TO W-NC2.
006020 NAM-10.
006030     ADD 1 TO W-NC1.
006040     IF W-NC1 > 24
006050         GO TO NAM-EX.
006060     IF W-NC2 = 0
006070         IF W-NA(W-NC1) = SPACE
006080             GO TO NAM-10.
006090     ADD 1 TO  W-NC2.
006100     IF W-NC2 < 9
006110         MOVE W-NA(W-NC1) TO W-COR(W-NC2)
006120         GO TO NAM-10.
006130 NAM-EX.
006140     EXIT.
006150 SIZ-RTN.
006160     MOVE ZERO TO W-SC W-INV.
006170 SIZ-05.
006180     ADD 1 TO W-SC.
006190     IF W-SC > 34
006200         MOVE 1 TO W-INV
006210         DISPLAY E-ME6 E-ME99
006220         DISPLAY E-CL
006230         GO TO SIZ-EX.
006240     IF TDI-SIZ NOT = W-SZ(W-SC)
006250         GO TO SIZ-05.
006260 SIZ-EX.
006270     EXIT.
006280 KEI-RTN.
006290     MOVE SPACE TO W-P03.
006300     MOVE W-15K TO P-15K3.
006310     MOVE W-20K TO P-20K3.
006320     MOVE SPACE TO P-HNA P-COR.
006330     MOVE WT-SU TO P-SU.
006340     MOVE WT-GKIN TO P-GKIN.
006350     MOVE WT-UKIN TO P-UKIN.
006360     MOVE SPACE TO SP-R.
006370     MOVE W-P03 TO SP-R.
006380     WRITE SP-R AFTER W-LC.
006390     MOVE SPACE TO SP-R.
006400     IF W-HNO NOT = SPACE
006410         MOVE SPACE TO W-P01
006420         MOVE W-20K TO P-20K1
006430         MOVE W-HNO TO P-NAME
006440         MOVE W-P01 TO SP-R
006450         WRITE SP-R AFTER 3
006460         MOVE SPACE TO SP-R.
006470 KEI-EX.
006480     EXIT.
006490 TST-RTN.
006500     IF W-POC = 0
006510         OPEN OUTPUT SP-F
006520         MOVE 1 TO W-POC
006530       ELSE
006540         MOVE SPACE TO SP-R
006550         WRITE SP-R AFTER PAGE.
006560     MOVE SPACE TO W-P01.
006570     MOVE W-20K TO P-20K1.
006580     MOVE "XXXX" TO P-NAME.
006590     MOVE W-P01 TO SP-R.
006600     WRITE SP-R AFTER 2.
006610     MOVE SPACE TO SP-R.
006620*
006630     MOVE SPACE TO W-P02.
006640     MOVE W-15K TO P-15K2.
006650     MOVE W-20K TO P-20K2.
006660     MOVE ALL NC"Çm" TO P-TNA.
006670     MOVE SPACE TO P-NR.
006680     MOVE SPACE TO SP-R.
006690     MOVE W-P02 TO SP-R.
006700     WRITE SP-R AFTER 3.
006710     MOVE SPACE TO SP-R.
006720*
006730     MOVE SPACE TO W-P02.
006740     MOVE W-15K TO P-15K2.
006750     MOVE W-20K TO P-20K2.
006760     MOVE SPACE TO P-TNA.
006770     MOVE NC"ì˙êiÉSÉÄáä" TO P-NR.
006780     MOVE SPACE TO SP-R.
006790     MOVE W-P02 TO SP-R.
006800     WRITE SP-R.
006810     MOVE SPACE TO SP-R.
006820*
006830     MOVE SPACE TO W-P02.
006840     MOVE W-15K TO P-15K2.
006850     MOVE W-20K TO P-20K2.
006860     MOVE SPACE TO P-NR.
006870     MOVE ALL NC"Çm" TO P-TNA.
006880     MOVE 99 TO P-SCD P-NNEN P-NGET P-NPEY.
006890     MOVE 999 TO P-MCD P-BRC.
006900     MOVE "XX" TO P-DPC.
006910     MOVE 999999 TO P-THC.
006920     MOVE SPACE TO SP-R.
006930     MOVE W-P02 TO SP-R.
006940     WRITE SP-R.
006950     MOVE SPACE TO SP-R.
006960     WRITE SP-R AFTER 3.
006970     MOVE ZERO TO W-LC.
006980 TST-05.
006990     MOVE SPACE TO W-P03.
007000     MOVE W-15K TO P-15K3.
007010     MOVE W-20K TO P-20K3.
007020     MOVE ALL NC"Çm" TO P-HNA P-COR.
007030     MOVE "XXXX" TO P-SIZ.
007040     MOVE 99999 TO P-SU.
007050     MOVE 999999 TO P-GTN P-UTN.
007060     MOVE 999999999 TO P-GKIN P-UKIN.
007070     MOVE SPACE TO SP-R.
007080     MOVE W-P03 TO SP-R.
007090     WRITE SP-R AFTER 2.
007100     MOVE SPACE TO SP-R.
007110     ADD 1 TO W-LC.
007120     IF W-LC < 6
007130         GO TO TST-05.
007140     MOVE SPACE TO W-P03.
007150     MOVE W-15K TO P-15K3.
007160     MOVE W-20K TO P-20K3.
007170     MOVE SPACE TO P-HNA P-COR.
007180     MOVE 99999 TO P-SU.
007190     MOVE 999999999 TO P-GKIN P-UKIN.
007200     MOVE SPACE TO SP-R.
007210     MOVE W-P03 TO SP-R.
007220     WRITE SP-R AFTER 2.
007230     MOVE SPACE TO SP-R.
007240 TST-EX.
007250     EXIT.
