000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS98U.
000030****************************************************
000040*****    ＪＡＮコード　トラスコ中山用　抽出    *****
000050****************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT CODEW ASSIGN TO CODEW-MSD.
000130     SELECT CODEF ASSIGN TO CODE-RDB.
000140 I-O-CONTROL.
000150     APPLY SHARED-MODE ON CODEF.
000160 DATA DIVISION.
000170 FILE SECTION.
000180     COPY LRCODE.                                                 I.100716
000190 FD  CODEW
000200     BLOCK  4 RECORDS
000210     LABEL RECORD IS STANDARD
000220     VALUE OF IDENTIFICATION WK0064ID.
000230 01  CODEW-R.
000240     02  CODEW-HCD1     PIC  9(004).
000250     02  F              PIC  X(060).
000260*FD  CODEF                                                        D.100716
000270*****BLOCK  4 RECORDS                                             D.100716
000280*****LABEL RECORD IS STANDARD                                     D.100716
000290*****VALUE OF IDENTIFICATION "CODEF-RDB".                         D.100716
000300*01  CODE-R.                                                      D.100716
000310*****02  CODE-KEY.                                                D.100716
000320*****  03  CODE-TCD     PIC  9(004).                              D.100716
000330*****  03  CODE-JAN     PIC  X(013).                              D.100716
000340*****  03  CODE-CO    REDEFINES CODE-JAN.                         D.100716
000350*****    04  CODE-WCO   PIC  9(007).                              D.100716
000360*****    04  F          PIC  X(006).                              D.100716
000370*****  03  CODE-HCD     PIC  9(006).                              D.100716
000380*****  03  CODE-HCDD  REDEFINES CODE-HCD.                         D.100716
000390*****    04  CODE-HCD1  PIC  9(004).                              D.100716
000400*****    04  CODE-HCD2  PIC  9(002).                              D.100716
000410*****  03  CODE-SIZ     PIC  9(001).                              D.100716
000420*****  03  CODE-SNO     PIC  9(002).                              D.100716
000430*****02  CODE-NAME      PIC  X(020).                              D.100716
000440*****02  F              PIC  X(018).                              D.100716
000450 WORKING-STORAGE SECTION.
000460 77  ERR-STAT           PIC  X(002).
000470 77  W-FILE             PIC  X(013).
000480 77  WK0064ID           PIC  X(009) VALUE SPACE.
000490 01  STN-NO.
000500     02  STN-NO1        PIC  X(003).
000510     02  STN-NO2        PIC  X(003).
000520 01  W-FID.
000530     02  W-FID1         PIC  X(006) VALUE "WK0064".
000540     02  W-FID2         PIC  X(003).
000550 01  W-DATA.
000560     02  W-DMM          PIC  9(001).
000570 SCREEN SECTION.
000580 SD  C-CRT
000590     END STATUS IS ESTAT.
000600 01  C-CLEAR.
000610     02  LINE   1  CLEAR SCREEN.
000620 01  C-MID.
000630     02  LINE   3  COLUMN  15  PIC  N(026) VALUE
000640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000650     02  LINE   4  COLUMN  15  PIC  N(026) VALUE
000660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000670     02  LINE   5  COLUMN  15  PIC  N(026) VALUE
000680          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000690     02  LINE   6  COLUMN  15  PIC  N(026) VALUE
000700          NC"＊＊＊　　ＪＡＮ　トラスコ中山用　抽出　　＊＊＊".
000710     02  LINE   7  COLUMN  15  PIC  N(026) VALUE
000720          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000730     02  LINE   8  COLUMN  15  PIC  N(026) VALUE
000740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000750     02  LINE   9  COLUMN  15  PIC  N(026) VALUE
000760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000770 01  C-ERR.
000780     02  LINE  24.
000790       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
000800            "***  DATA ﾅｼ  ***".
000810     COPY LSSEM.
000820 PROCEDURE DIVISION.
000830 M-05.
000840     DISPLAY C-CLEAR.
000850     DISPLAY C-MID.
000860     CALL "CBLSTNNO" USING STN-NO.
000870     MOVE STN-NO2 TO W-FID2.
000880     MOVE W-FID TO WK0064ID.
000890     OPEN OUTPUT CODEW.
000900     OPEN INPUT CODEF.
000910     SELECT CODEF WHERE CODE-NAME NOT = SPACE.
000920 M-10.
000930     READ CODEF AT END
000940         SCRATCH CODEF
000950         GO TO M-90.
000960     MOVE ZERO TO CODEW-R.
000970     MOVE CODE-HCD1 TO CODEW-HCD1.
000980     WRITE CODEW-R.
000990     GO TO M-10.
001000 M-90.
001010     CLOSE CODEF.
001020     CLOSE CODEW.
001030 M-95.
001040     DISPLAY C-CLEAR.
001050     STOP RUN.
