000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS97R.
000030********************************************
000040*****    •i–¼•Ê‚i‚`‚mƒR[ƒh@–â‡‚¹    *****
000050*****      SCREEN : SJH97R             *****
000060********************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     SELECT CODEW ASSIGN TO CODEW-MSD.
000140     SELECT CODEF ASSIGN TO CODE-RDB.
000150     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY T-KEY
000190         ALTERNATE RECORD KEY T-KEY2
000200         FILE STATUS IS ERR-STAT.
000210     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE DYNAMIC
000240         RECORD KEY HI-KEY
000250         ALTERNATE RECORD KEY HI-KEY2
000260         FILE STATUS IS ERR-STAT.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON CODEF
000290     APPLY SHARED-MODE ON T-M
000300     APPLY SHARED-MODE ON HI-M.
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LITM.
000340     COPY LIHIM.
000350     COPY LRCODE.                                                 I.100716
000360 FD  CODEW
000370     BLOCK  4 RECORDS
000380     LABEL RECORD IS STANDARD
000390     VALUE OF IDENTIFICATION WK0064ID.
000400 01  CODEW-R.
000410     02  CODEW-HCD1     PIC  9(004).
000420     02  F              PIC  X(060).
000430*FD  CODEF                                                        D.100716
000440*****BLOCK  4 RECORDS                                             D.100716
000450*****LABEL RECORD IS STANDARD                                     D.100716
000460*****VALUE OF IDENTIFICATION "CODEF-RDB".                         D.100716
000470*01  CODE-R.                                                      D.100716
000480*****02  CODE-KEY.                                                D.100716
000490*****  03  CODE-TCD     PIC  9(004).                              D.100716
000500*****  03  CODE-JAN     PIC  X(013).                              D.100716
000510*****  03  CODE-CO    REDEFINES CODE-JAN.                         D.100716
000520*****    04  CODE-WCO   PIC  9(007).                              D.100716
000530*****    04  F          PIC  X(006).                              D.100716
000540*****  03  CODE-HCD     PIC  9(006).                              D.100716
000550*****  03  CODE-HCDD  REDEFINES CODE-HCD.                         D.100716
000560*****    04  CODE-HCD1  PIC  9(004).                              D.100716
000570*****    04  CODE-HCD2  PIC  9(002).                              D.100716
000580*****  03  CODE-SIZ     PIC  9(001).                              D.100716
000590*****  03  CODE-SNO     PIC  9(002).                              D.100716
000600*****02  CODE-NAME      PIC  X(020).                              D.100716
000610*****02  F              PIC  X(018).                              D.100716
000620 WORKING-STORAGE SECTION.
000630 77  ERR-STAT           PIC  X(002).
000640 77  W-FILE             PIC  X(013).
000650 77  WK0064ID           PIC  X(009) VALUE SPACE.
000660 01  STN-NO.
000670     02  STN-NO1        PIC  X(003).
000680     02  STN-NO2        PIC  X(003).
000690 01  W-FID.
000700     02  W-FID1         PIC  X(006) VALUE "WK0064".
000710     02  W-FID2         PIC  X(003).
000720 01  W-DATA.
000730     02  W-TCD          PIC  9(004).
000740     02  W-TNA          PIC  N(026).
000750     02  W-SEN          PIC  9(001).
000760     02  W-HCD          PIC  9(006).
000770     02  W-HCDD.
000780       03  W-HCD1       PIC  9(004).
000790       03  F            PIC  9(002).
000800     02  W-DMM          PIC  9(001).
000810     02  W-S            PIC  9(001).
000820     02  CNT            PIC  9(002).
000830     02  W-L.
000840       03  W-L1         PIC  9(002).
000850       03  W-L2         PIC  9(002).
000860     02  W-SIZN         PIC  X(004).
000870     02  W-ED           PIC  9(001).
000880 01  W-SET.
000890     02  W-ADSM.
000900       03  F            PIC  X(040) VALUE
000910            " SET    SS  S   M   L   LL  XL  XXL     ".
000920       03  F            PIC  X(040) VALUE
000930            "                            28.029.030.0".
000940       03  F            PIC  X(040) VALUE
000950            "12.513.013.514.015.016.017.018.019.020.0".
000960       03  F            PIC  X(040) VALUE
000970            "21.021.522.022.523.023.524.024.525.0    ".
000980       03  F            PIC  X(040) VALUE
000990            "24.024.525.025.526.026.527.027.5     SET".
001000     02  W-ADSD.
001010       03  W-ADS   OCCURS   5.
001020         04  W-DSD   OCCURS  10.
001030           05  W-DS     PIC  X(004).
001040     COPY LSTAT.
001050 SCREEN SECTION.
001060 SD  C-CRT
001070     END STATUS IS ESTAT.
001080 01  C-CLEAR.
001090     02  LINE   1  CLEAR SCREEN.
001100 01  C-ACP.
001110     02  A-TCD   LINE   3  COLUMN  11  PIC  9(004)
001120          USING W-TCD   CHECK OVERFLOW NO IFC.
001130     02  A-SEN   LINE   4  COLUMN  47  PIC  9(001)
001140          USING W-SEN   CHECK OVERFLOW NO IFC.
001150     02  A-HCD   LINE   7  COLUMN  18  PIC  9(006)
001160          USING W-HCD   CHECK OVERFLOW NO IFC.
001170     02  A-DMM   LINE  23  COLUMN  71  PIC  9(001)
001180          USING W-DMM   CHECK OVERFLOW NO IFC.
001190 01  C-DSP.
001200     02  D-TNA   LINE   3  COLUMN  16  PIC  N(026) FROM  W-TNA.
001210     02  LINE   4.
001220       03  D-TMSG  COLUMN  13  PIC  X(042) VALUE
001230            "(  ‚`‚k‚k=0 , ƒgƒ‰ƒXƒR’†ŽR‚Ì‚Ý=1   ØÀ°Ý  )".
001240       03  D-TMSGC COLUMN  13  PIC  X(042) VALUE
001250            "                                          ".
001260     02  D-MEI.
001270       03  LINE W-L1.
001280         04  COLUMN   4  PIC  X(013) FROM  CODE-JAN.
001290         04  COLUMN  18  PIC  9(006) FROM  CODE-HCD.
001300         04  COLUMN  25  PIC  N(024) FROM  HI-NAME.
001310         04  COLUMN  74  PIC  X(004) FROM  W-SIZN.
001320       03  LINE W-L2 COLUMN  25  PIC  X(020) FROM  CODE-NAME.
001330 01  C-ERR.
001340     02  LINE  24.
001350       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001360            "***  DATA Å¼  ***".
001370       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001380            "***  Ä¸²»· Å¼  ***".
001390       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
001400            "***  ËÝÒ² Å¼  ***".
001410       03  E-ME4   COLUMN  15  PIC  X(017) VALUE
001420            "***  »²½Þ Å¼  ***".
001430       03  E-ME5   COLUMN  15  PIC  N(008) VALUE
001440            NC"‚d‚m‚c@‚c‚`‚s‚`".
001450     COPY LSSEM.
001460 PROCEDURE DIVISION.
001470 M-05.
001480     DISPLAY C-CLEAR.
001490     CALL "SJH97R".
001500     MOVE ZERO TO W-DATA.
001510     MOVE W-ADSM TO W-ADSD.
001520     CALL "CBLSTNNO" USING STN-NO.
001530     MOVE STN-NO2 TO W-FID2.
001540     MOVE W-FID TO WK0064ID.
001550     OPEN INPUT T-M HI-M.
001560 M-10.
001570     ACCEPT A-TCD.
001580     DISPLAY E-CL.
001590     IF ESTAT = PF9
001600         GO TO M-90.
001610     IF ESTAT NOT = HTB AND SKP
001620         GO TO M-10.
001630     MOVE SPACE TO W-TNA.
001640     IF W-TCD = ZERO
001650         MOVE NC"‚i‚`‚mƒR[ƒh" TO W-TNA
001660         DISPLAY D-TNA D-TMSG
001670         GO TO M-15.
001680     MOVE W-TCD TO T-KEY.
001690     READ T-M WITH UNLOCK INVALID KEY
001700         DISPLAY E-ME2
001710         GO TO M-10.
001720     MOVE T-NAME TO W-TNA.
001730     DISPLAY D-TNA D-TMSGC.
001740     GO TO M-20.
001750 M-15.
001760     ACCEPT A-SEN.
001770     IF ESTAT = BTB
001780         GO TO M-10.
001790     IF ESTAT NOT = HTB AND SKP
001800         GO TO M-15.
001810     IF W-SEN > 1
001820         GO TO M-15.
001830 M-20.
001840     ACCEPT A-HCD.
001850     IF ESTAT = PF9
001860         GO TO M-90.
001870     IF ESTAT = BTB
001880         IF W-TCD = ZERO
001890             GO TO M-15
001900           ELSE
001910             GO TO M-10.
001920     IF ESTAT NOT = HTB AND SKP
001930         GO TO M-20.
001940     MOVE 5 TO W-L1.
001950     MOVE 6 TO W-L2.
001960     MOVE 0 TO W-ED.
001970*
001980     IF W-SEN = 0
001990         OPEN INPUT CODEF
002000         SELECT CODEF WHERE CODE-TCD = W-TCD
002010                      ORDER BY CODE-HCD CODE-SIZ CODE-SNO
002020         GO TO M-30.
002030     OPEN INPUT CODEW.
002040 M-25.
002050     READ CODEW AT END
002060         CLOSE CODEW
002070         MOVE 1 TO W-ED
002080         DISPLAY E-ME5
002090         GO TO M-45.
002100     IF CODEW-HCD1 < W-HCD1
002110         GO TO M-25.
002120     OPEN INPUT CODEF.
002130     SELECT CODEF WHERE CODE-TCD = W-TCD
002140                    AND CODE-HCD1 = CODEW-HCD1
002150                  ORDER BY CODE-HCD CODE-SIZ CODE-SNO.
002160 M-30.
002170     READ CODEF AT END SCRATCH CODEF
002180         CLOSE CODEF
002190         MOVE 1 TO W-ED
002200         GO TO M-40.
002210     IF CODE-HCD < W-HCD
002220         GO TO M-30.
002230*
002240     PERFORM SET-RTN THRU SET-EX.
002250 M-35.
002260     ADD 2 TO W-L1 W-L2.
002270     IF W-L1 = 23
002280         GO TO M-45.
002290     DISPLAY D-MEI.
002300     GO TO M-30.
002310 M-40.
002320     IF W-SEN = 1
002330         MOVE 0 TO W-ED
002340         GO TO M-25.
002350     DISPLAY E-ME5.
002360 M-45.
002370     ACCEPT A-DMM.
002380     IF ESTAT = PF9
002390         GO TO M-85.
002400     IF ESTAT = BTB
002410         IF W-ED NOT = 0
002420             GO TO M-60
002430           ELSE
002440             IF W-SEN = 0
002450                 CLOSE CODEF
002460                 GO TO M-60
002470               ELSE
002480                 CLOSE CODEF CODEW
002490                 GO TO M-60.
002500     IF ESTAT = HTB
002510         IF W-ED = 0
002520             GO TO M-60
002530           ELSE
002540             GO TO M-90.
002550     GO TO M-45.
002560 M-60.
002570     DISPLAY C-CLEAR.
002580     CALL "SJH97R".
002590     DISPLAY A-TCD D-TNA.
002600     IF W-TCD = ZERO
002610         DISPLAY D-TMSG A-SEN
002620       ELSE
002630         DISPLAY D-TMSGC.
002640     IF ESTAT = BTB
002650         GO TO M-20.
002660     MOVE 5 TO W-L1.
002670     MOVE 6 TO W-L2.
002680     GO TO M-35.
002690 M-85.
002700     IF W-ED = 0
002710         IF W-SEN = 0
002720             CLOSE CODEF
002730           ELSE
002740             CLOSE CODEF CODEW.
002750 M-90.
002760     CLOSE HI-M.
002770     CLOSE T-M.
002780 M-95.
002790     DISPLAY C-CLEAR.
002800     STOP RUN.
002810 SET-RTN.
002820     MOVE CODE-HCD TO HI-MHCD HI-HCD.
002830     READ HI-M WITH UNLOCK INVALID KEY
002840         MOVE SPACE TO HI-NAME
002850         MOVE NC"––@•i–¼@‚È‚µ@––@" TO HI-NAME.
002860     MOVE 0 TO HI-S(4,10).
002870     MOVE CODE-SIZ TO W-S.
002880     MOVE CODE-SNO TO CNT.
002890     IF 1 NOT = W-S AND CNT
002900         IF HI-S(W-S,CNT) = 0
002910             MOVE "????" TO W-SIZN
002920             GO TO SET-EX.
002930     IF (ZERO NOT = HI-SS(2)) OR (ZERO NOT = HI-SS(3))
002940                              OR (ZERO NOT = HI-SS(4))
002950         ADD 1 TO W-S.
002960     MOVE W-DS(W-S,CNT) TO W-SIZN.
002970 SET-EX.
002980     EXIT.
