000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JHS95I.
000030******************************************
000040*****    得意先別商品コード　入力    *****
000050*****      SCREEN : SJH95I           *****
000060******************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130*****SELECT CODEF ASSIGN TO CODE-MSD                              D.100709
000140     SELECT CODEF ASSIGN TO CODE-MSD CODE2-MSD                    I.100709
000150         ORGANIZATION INDEXED
000160         ACCESS MODE DYNAMIC
000170         RECORD KEY CODE-KEY
000180         ALTERNATE RECORD KEY CODE-KEY2                           I.100709
000190         FILE STATUS IS ERR-STAT.
000200     SELECT TC-M ASSIGN TO TC-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY TC-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE DYNAMIC
000280         RECORD KEY HI-KEY
000290         ALTERNATE RECORD KEY HI-KEY2
000300         FILE STATUS IS ERR-STAT.
000310     SELECT SP-F ASSIGN TO P-PRN999.
000320 I-O-CONTROL.
000330     APPLY SHARED-MODE ON CODEF
000340     APPLY SHARED-MODE ON TC-M
000350     APPLY SHARED-MODE ON HI-M
000360     APPLY SHIFT-CODE  ON SP-F.
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LICODE.
000400     COPY LITCM.
000410     COPY LIHIM.
000420     COPY LSPF.
000430 WORKING-STORAGE SECTION.
000440 77  ERR-STAT           PIC  X(002).
000450 77  W-FILE             PIC  X(013).
000460 01  HEAD1.
000470     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000480*****02  F              PIC  X(027) VALUE SPACE.                  D.071122
000490*****02  F              PIC  X(038) VALUE SPACE.                  D.100709
000500     02  F              PIC  X(028) VALUE SPACE.                  I.100709
000510     02  F              PIC  N(023) VALUE
000520          NC"＊＊＊　　得意先別商品コード　リスト　　＊＊＊".
000530*****02  F              PIC  X(014) VALUE SPACE.                  D.071122
000540*****02  F              PIC  X(024) VALUE SPACE.                  D.100709
000550     02  F              PIC  X(013) VALUE SPACE.                  I.100709
000560     02  F              PIC  X(005)  VALUE "DATE ".
000570     02  H-DATE         PIC 99B99B99.
000580     02  F              PIC  X(007)  VALUE "     P.".
000590     02  H-PAGE         PIC ZZ9.
000600 01  HEAD21.
000610     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000620     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
000630     02  F              PIC  X(001) VALUE SPACE.
000640     02  F              PIC  N(010) VALUE
000650          NC"得　　意　　先　　名".
000660     02  F              PIC  X(025) VALUE SPACE.
000670     02  F              PIC  N(002) VALUE NC"商品".
000680     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
000690     02  F              PIC  X(009) VALUE SPACE.
000700     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
000710     02  F              PIC  X(002) VALUE SPACE.
000720     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000730     02  F              PIC  X(025) VALUE SPACE.
000740     02  F              PIC  N(004) VALUE NC"サイズ　".
000750*****02  F              PIC  X(001) VALUE SPACE.                  D.100709
000760 01  HEAD22.                                                      I.100709
000770     02  F              PIC  X(005) VALUE ""3FE04F40A0"".         I.100709
000780     02  F              PIC  N(002) VALUE NC"商品".               I.100709
000790     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".                 I.100709
000800     02  F              PIC  X(009) VALUE SPACE.                  I.100709
000810     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".                 I.100709
000820     02  F              PIC  X(002) VALUE SPACE.                  I.100709
000830     02  F              PIC  N(008) VALUE NC"品　　　　　名　".   I.100709
000840     02  F              PIC  X(025) VALUE SPACE.                  I.100709
000850     02  F              PIC  N(004) VALUE NC"サイズ　".           I.100709
000860     02  F              PIC  X(001) VALUE SPACE.                  I.071122
000870     02  F              PIC  N(006) VALUE NC"ＩＴＦコード".       I.100709
000880     02  F              PIC  X(008) VALUE SPACE.                  I.100709
000890     02  F              PIC  N(008) VALUE NC"トラスコ中山名称".   I.071122
000900     02  F              PIC  X(015) VALUE SPACE.                  I.071122
000910 01  W-P1.
000920     02  P-TCD          PIC  9(004).
000930     02  F              PIC  X(001).
000940     02  P-TNA          PIC  N(026).
000950     02  F              PIC  X(001).
000960     02  P-JAN          PIC  X(013).
000970     02  F              PIC  X(002).
000980     02  P-HCD          PIC  9(006).
000990     02  F              PIC  X(001).
001000     02  P-HNA          PIC  N(024).
001010     02  F              PIC  X(001).
001020     02  P-SIZN         PIC  N(004).
001030 01  W-P2.                                                        I.100709
001040     02  P-JAN2         PIC  X(013).                              I.071009
001050     02  F              PIC  X(002).                              I.100709
001060     02  P-HCD2         PIC  9(006).                              I.100709
001070     02  F              PIC  X(001).                              I.100709
001080     02  P-HNA2         PIC  N(024).                              I.100709
001090     02  F              PIC  X(001).                              I.100709
001100     02  P-SIZN2        PIC  N(004).                              I.100709
001110     02  F              PIC  X(001).                              I.100709
001120     02  P-ITF          PIC  X(016).                              I.100709
001130     02  F              PIC  X(001).                              I.071122
001140     02  P-NNAME        PIC  X(020).                              I.071122
001150     02  F              PIC  X(007).                              I.100709
001160 01  W-DATA.
001170     02  W-ACT          PIC  9(001).
001180     02  W-TCD          PIC  9(004).
001190     02  W-JAN          PIC  X(013).
001200     02  W-JAND  REDEFINES W-JAN.                                 I.070807
001210       03  W-JAN1       PIC  9(007).                              I.070807
001220       03  W-JD1   REDEFINES W-JAN1.                              I.070807
001230         04  W-J1       PIC  9(001).                              I.070807
001240         04  W-J2       PIC  9(001).                              I.070807
001250         04  W-J3       PIC  9(001).                              I.070807
001260         04  W-J4       PIC  9(001).                              I.070807
001270         04  W-J5       PIC  9(001).                              I.070807
001280         04  W-J6       PIC  9(001).                              I.070807
001290         04  W-J7       PIC  9(001).                              I.070807
001300       03  W-JAN2       PIC  9(005).                              I.070807
001310       03  W-JD2   REDEFINES W-JAN2.                              I.070807
001320         04  W-J8       PIC  9(001).                              I.070807
001330         04  W-J9       PIC  9(001).                              I.070807
001340         04  W-J10      PIC  9(001).                              I.070807
001350         04  W-J11      PIC  9(001).                              I.070807
001360         04  W-J12      PIC  9(001).                              I.070807
001370       03  W-JAN3       PIC  9(001).                              I.070807
001380     02  W-KSD.                                                   I.070807
001390       03  W-KS1        PIC  9(003).                              I.070807
001400       03  W-KS2        PIC  9(003).                              I.070807
001410       03  W-KS3        PIC  9(003).                              I.070807
001420       03  W-KS         PIC  9(003).                              I.070807
001430       03  W-KD    REDEFINES W-KS.                                I.070807
001440         04  W-K1       PIC  9(002).                              I.070807
001450         04  W-K2       PIC  9(001).                              I.070807
001460     02  W-HCD          PIC  9(006).
001470     02  W-SIZ          PIC  X(003).
001480     02  W-NNAME        PIC  X(020).                              I.071122
001490     02  W-DMM          PIC  9(001).
001500     02  W-DC           PIC  9(001).                              I.071122
001510     02  W-S            PIC  9(001).
001520     02  W-SD           PIC  9(001).
001530     02  W-SE           PIC  9(001).
001540     02  CNT            PIC  9(002).
001550     02  W-L            PIC  9(002).                              I.070807
001560     02  W-SEN          PIC  9(001).                              I.100709
001570     02  W-SED.
001580       03  W-STCD       PIC  9(004).
001590       03  W-ETCD       PIC  9(004).
001600       03  W-SJAN       PIC  X(013).
001610       03  W-EJAN       PIC  X(013).
001620     02  W-SIZN         PIC  N(004).
001630     02  W-PAGE         PIC  9(003).
001640     02  W-NAME         PIC  N(026).                              I.070807
001650 01  W-SET.
001660     02  W-AISM.
001670       03  F            PIC  X(030) VALUE
001680            "000   SS S  M  L  LL XL XXL   ".                     I.071015
001690*****       "      SS S  M  L  LL XL XXL   ".                     D.071015
001700       03  F            PIC  X(030) VALUE
001710            "                     280290300".
001720       03  F            PIC  X(030) VALUE
001730            "125130135140150160170180190200".
001740       03  F            PIC  X(030) VALUE
001750            "210215220225230235240245250   ".
001760       03  F            PIC  X(030) VALUE
001770            "240245250255260265270275      ".
001780     02  W-AISD.
001790       03  W-AIS   OCCURS   5.
001800         04  W-ISD   OCCURS  10.
001810           05  W-IS     PIC  X(003).
001820     02  W-ADSM.
001830       03  F            PIC  X(040) VALUE
001840            " SET    SS  S   M   L   LL  XL  XXL     ".           I.071015
001850*****       "        SS  S   M   L   LL  XL  XXL     ".           D.071015
001860       03  F            PIC  X(040) VALUE
001870            "                            28.029.030.0".
001880       03  F            PIC  X(040) VALUE
001890            "12.513.013.514.015.016.017.018.019.020.0".
001900       03  F            PIC  X(040) VALUE
001910            "21.021.522.022.523.023.524.024.525.0    ".
001920       03  F            PIC  X(040) VALUE
001930            "24.024.525.025.526.026.527.027.5     SET".
001940     02  W-ADSD.
001950       03  W-ADS   OCCURS   5.
001960         04  W-DSD   OCCURS  10.
001970           05  W-DS     PIC  X(004).
001980     COPY LSTAT.
001990 SCREEN SECTION.
002000 SD  C-CRT
002010     END STATUS IS ESTAT.
002020 01  C-CLEAR.
002030     02  LINE   1  CLEAR SCREEN.
002040 01  C-ACP.
002050*****02  A-ACT   LINE   3  COLUMN  53  PIC  9(001)                D.071122
002060     02  A-ACT   LINE   3  COLUMN  56  PIC  9(001)                I.071122
002070          USING W-ACT   CHECK OVERFLOW NO IFC.
002080     02  A-TCD   LINE   5  COLUMN   9  PIC  9(004)
002090          USING W-TCD   CHECK OVERFLOW NO IFC.
002100     02  LINE   8.
002110       03  A-JAN   COLUMN   2  PIC  X(013)
002120            USING W-JAN   CHECK OVERFLOW NO IFC.
002130*****  03  A-JAN2  COLUMN   9  PIC  9(005)                        D.110726
002140*****       USING W-JAN2  CHECK OVERFLOW NO IFC.                  D.110726
002150       03  A-HCD   COLUMN  16  PIC  9(006)
002160            USING W-HCD   CHECK OVERFLOW NO IFC.
002170       03  A-SIZ   COLUMN  72  PIC  X(003)
002180            USING W-SIZ   CHECK OVERFLOW NO IFC.
002190     02  A-NNAME LINE   9  COLUMN  51  PIC  X(020)
002200          USING W-NNAME CHECK OVERFLOW NO IFC.
002210*****02  LINE  14.                                                D.100709
002220     02  A-SEN   LINE  12  COLUMN  57  PIC  9(001)                I.100709
002230          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.100709
002240     02  LINE  16.                                                I.100709
002250       03  A-STCD  COLUMN  36  PIC  9(004)
002260            USING W-STCD  CHECK OVERFLOW NO IFC.
002270       03  A-SJAN  COLUMN  42  PIC  X(013)
002280            USING W-SJAN  CHECK OVERFLOW NO IFC.
002290*****02  LINE  16.                                                D.100709
002300     02  LINE  18.                                                I.100709
002310       03  A-ETCD  COLUMN  36  PIC  9(004)
002320            USING W-ETCD  CHECK OVERFLOW NO IFC.
002330       03  A-EJAN  COLUMN  42  PIC  X(013)
002340            USING W-EJAN  CHECK OVERFLOW NO IFC.
002350     02  A-DMM   LINE  23  COLUMN  65  PIC  9(001)
002360          USING W-DMM   CHECK OVERFLOW NO IFC.
002370 01  C-DSP.
002380*****02  D-TNA   LINE   5  COLUMN  14  PIC  N(026) FROM  TC-NAME. D.070807
002390     02  D-TNA   LINE   5  COLUMN  14  PIC  N(026) FROM  W-NAME.  I.070807
002400     02  LINE   8.
002410       03  D-JAN1  COLUMN   2  PIC  9(007) FROM  W-JAN1.          I.070807
002420       03  D-JAN3  COLUMN  14  PIC  9(001) FROM  W-JAN3.          I.070807
002430       03  D-HNA   COLUMN  23  PIC  N(024) FROM  HI-NAME.
002440       03  D-SIZ   COLUMN  76  PIC  X(004) FROM  W-DS(W-S,CNT).
002450     02  LINE W-L.                                                I.070807
002460       03  D-WD.                                                  I.070807
002470         04  COLUMN  16  PIC  9(006) FROM  W-HCD.                 I.070807
002480         04  COLUMN  23  PIC  N(024) FROM  HI-NAME.               I.070807
002490         04  COLUMN  76  PIC  X(004) FROM  W-DS(W-S,CNT).         I.070807
002500       03  D-WDC.                                                 I.070807
002510         04  COLUMN  16  PIC  X(006) VALUE "      ".              I.070807
002520         04  COLUMN  23  PIC  X(048) VALUE                        I.070807
002530              "                                                ". I.070807
002540         04  COLUMN  76  PIC  X(004) VALUE "    ".                I.070807
002550     02  D-PRI.
002560*****  03  LINE  12.                                              D.100709
002570       03  LINE  12  COLUMN  20  PIC  X(038) VALUE                I.100709
002580            "ＪＡＮコード = 1  ,  その他 = 2  ...  ".             I.100709
002590       03  LINE  14.                                              I.100709
002600         04  COLUMN  35  PIC  N(003) VALUE NC"得意先".
002610         04  COLUMN  42  PIC  N(002) VALUE NC"商品".
002620         04  COLUMN  46  PIC  X(004) VALUE "ｺｰﾄﾞ".
002630*****  03  LINE  14.                                              D.100709
002640       03  LINE  16.                                              I.100709
002650         04  COLUMN  25  PIC  N(004) VALUE NC"ＦＲＯＭ".
002660         04  COLUMN  36  PIC  X(004) VALUE "    ".
002670         04  COLUMN  42  PIC  X(013) VALUE "             ".
002680*****  03  LINE  16.                                              D.100709
002690       03  LINE  18.                                              I.100709
002700
002710         04  COLUMN  36  PIC  X(004) VALUE "    ".
002720         04  COLUMN  42  PIC  X(013) VALUE "             ".
002730     02  D-PRIC.
002740*****  03  LINE  12.                                              D.100709
002750       03  LINE  12  COLUMN  20  PIC  X(038) VALUE                I.100709
002760            "                                      ".             I.100709
002770       03  LINE  14.                                              I.100709
002780         04  COLUMN  35  PIC  X(006) VALUE "      ".
002790         04  COLUMN  42  PIC  X(004) VALUE "    ".
002800         04  COLUMN  46  PIC  X(004) VALUE "    ".
002810*****  03  LINE  14.                                              D.100709
002820       03  LINE  16.                                              I.100709
002830         04  COLUMN  25  PIC  X(008) VALUE "        ".
002840         04  COLUMN  36  PIC  X(004) VALUE "    ".
002850         04  COLUMN  42  PIC  X(013) VALUE "             ".
002860*****  03  LINE  16.                                              D.100709
002870       03  LINE  18.                                              I.100709
002880         04  COLUMN  25  PIC  X(004) VALUE "    ".
002890         04  COLUMN  36  PIC  X(004) VALUE "    ".
002900         04  COLUMN  42  PIC  X(013) VALUE "             ".
002910 01  C-ERR.
002920     02  LINE  24.
002930       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
002940            "***  ﾄｳﾛｸ ｽﾞﾐ  ***".
002950       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
002960            "***  DATA ﾅｼ  ***".
002970       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
002980            "***  ﾄｸｲｻｷ ﾅｼ  ***".
002990       03  E-ME4   COLUMN  15  PIC  X(017) VALUE
003000            "***  ﾋﾝﾒｲ ﾅｼ  ***".
003010       03  E-ME5   COLUMN  15  PIC  X(017) VALUE
003020            "***  ｻｲｽﾞ ﾅｼ  ***".
003030       03  E-ME9   COLUMN  15  PIC  X(020) VALUE
003040            "***  キャンセル  ***".
003050       03  E-ME11  COLUMN  15  PIC  X(019) VALUE
003060            "***  WRITE ｴﾗｰ  ***".
003070       03  E-ME12  COLUMN  15  PIC  X(021) VALUE                  I.071122
003080            "***  REWRITE ｴﾗｰ  ***".                              I.071122
003090       03  E-ME13  COLUMN  15  PIC  X(020) VALUE
003100            "***  DELETE ｴﾗｰ  ***".
003110     COPY LSSEM.
003120 PROCEDURE DIVISION.
003130 M-020.
003140     DISPLAY C-CLEAR.
003150     CALL "SJH95I".
003160     MOVE ZERO TO W-DATA.
003170     MOVE W-AISM TO W-AISD.
003180     MOVE W-ADSM TO W-ADSD.
003190     OPEN I-O CODEF.
003200     OPEN INPUT TC-M HI-M.
003210 M-040.
003220     ACCEPT A-ACT.
003230     IF ESTAT = PF9
003240         GO TO M-900.
003250     IF ESTAT NOT = HTB AND SKP
003260         GO TO M-040.
003270     IF W-ACT = 9
003280         GO TO M-900.
003290     IF W-ACT = 4
003300         DISPLAY C-CLEAR                                          I.100709
003310         CALL "SJH95I"                                            I.100709
003320         DISPLAY A-ACT                                            I.100709
003330         GO TO M-300.
003340     DISPLAY D-PRIC.
003350*****IF W-ACT NOT = 1 AND 3                                       D.071122
003360     IF W-ACT NOT = 1 AND 2 AND 3                                 I.071122
003370         GO TO M-040.
003380 M-060.
003390     ACCEPT A-TCD.
003400     DISPLAY E-CL.
003410     IF ESTAT = BTB
003420         GO TO M-040.
003430     IF ESTAT NOT = HTB AND SKP
003440         GO TO M-060.
003450     IF W-TCD NOT = ZERO                                          I.070807
003460         GO TO M-070.                                             I.070807
003470     MOVE SPACE TO W-NAME.                                        I.070807
003480     MOVE NC"ＪＡＮコード" TO W-NAME.                             I.070807
003490     MOVE 4932807 TO W-JAN1.                                      I.070807
003500     DISPLAY D-TNA D-JAN1.                                        I.070807
003510 M-065.                                                           I.070807
003520*****ACCEPT A-JAN2.                                               D.110726
003530     ACCEPT A-JAN.                                                D.110726
003540     DISPLAY E-CL.                                                I.070807
003550     IF ESTAT = BTB                                               I.070807
003560         GO TO M-060.                                             I.070807
003570     IF ESTAT NOT = HTB AND SKP                                   I.070807
003580         GO TO M-065.                                             I.070807
003590*****COMPUTE W-KS1 = 9 + 2 + 0 + W-J8 + W-J10 + W-J12.            D.110726
003600     COMPUTE W-KS1 = W-J2 + W-J4 + W-J6 + W-J8 + W-J10 + W-J12.   I.110726
003610     COMPUTE W-KS1 = W-KS1 * 3.                                   I.070807
003620*****COMPUTE W-KS2 = 4 + 3 + 8 + 7 + W-J9 + W-J11.                D.110726
003630     COMPUTE W-KS2 = W-J1 + W-J3 + W-J5 + W-J7 + W-J9 + W-J11.    I.110726
003640     COMPUTE W-KS = W-KS1 + W-KS2.                                I.070807
003650     COMPUTE W-KS3 = 10 - W-K2.                                   I.070807
003660     MOVE W-KS3 TO W-JAN3.                                        I.070807
003670     DISPLAY D-JAN3.                                              I.070807
003680     GO TO M-085.                                                 I.070807
003690 M-070.                                                           I.070807
003700     MOVE W-TCD TO TC-TCD.
003710     MOVE 001 TO TC-CCD.
003720     READ TC-M WITH UNLOCK INVALID KEY
003730         DISPLAY E-ME3 E-ME98
003740         GO TO M-060.
003750     MOVE TC-NAME TO W-NAME.
003760     DISPLAY D-TNA.
003770 M-080.
003780     ACCEPT A-JAN.
003790     DISPLAY E-CL.
003800     IF ESTAT = BTB
003810         GO TO M-060.
003820     IF ESTAT NOT = HTB AND SKP
003830         GO TO M-080.
003840 M-085.                                                           I.070807
003850     PERFORM DSC-RTN THRU DSC-EX.                                 I.070919
003860*****MOVE 9 TO W-L.                                               D.071122
003870     MOVE 10 TO W-L.                                              I.071122
003880     MOVE 0 TO W-DC.                                              I.071122
003890     MOVE SPACE TO CODE-KEY.
003900     MOVE W-TCD TO CODE-TCD.
003910     MOVE W-JAN TO CODE-JAN.
003920     START CODEF KEY NOT < CODE-KEY INVALID KEY
003930         GO TO M-100.
003940 M-090.                                                           I.070807
003950     READ CODEF NEXT RECORD AT END
003960         GO TO M-100.
003970     IF (W-TCD NOT = CODE-TCD) OR (W-JAN NOT = CODE-JAN)
003980         GO TO M-100.
003990 M-095.                                                           I.070807
004000     ADD 1 TO W-L.                                                I.070807
004010     IF W-L > 20                                                  I.070807
004020         GO TO M-120.
004030     MOVE CODE-HCD TO HI-MHCD HI-HCD W-HCD.                       I.070807
004040     MOVE CODE-SIZ TO W-S.                                        I.070807
004050     READ HI-M WITH UNLOCK INVALID KEY                            I.070807
004060         MOVE SPACE TO HI-NAME                                    I.070807
004070         MOVE NC"　品名　なし" TO HI-NAME.                        I.070807
004080     IF W-S NOT = 1                                               I.070807
004090         ADD 1 TO W-S                                             I.070807
004100       ELSE                                                       I.070807
004110         IF 0 = HI-S1(1) AND HI-S1(2) AND HI-S1(3) AND HI-S1(4)   I.070807
004120                         AND HI-S1(5) AND HI-S1(6) AND HI-S1(7)   I.070807
004130             ADD 1 TO W-S.                                        I.070807
004140     MOVE CODE-SNO TO CNT.                                        I.070807
004150     DISPLAY D-WD.                                                I.070807
004160     IF W-DC = 0                                                  I.071122
004170         MOVE 1 TO W-DC.                                          I.071122
004180     GO TO M-090.                                                 I.070807
004190 M-100.
004200     IF W-DC = 0                                                  I.071122
004210         IF W-ACT NOT = 1
004220             DISPLAY E-ME2 E-ME98
004230             IF W-TCD = ZERO                                      I.070807
004240                 GO TO M-065                                      I.070807
004250               ELSE                                               I.070807
004260                 GO TO M-080.
004270 M-120.
004280     ACCEPT A-HCD.
004290     DISPLAY E-CL.
004300     IF ESTAT = BTB
004310         IF W-TCD = ZERO                                          I.070807
004320             GO TO M-065                                          I.070807
004330           ELSE                                                   I.070807
004340             GO TO M-080.
004350     IF ESTAT NOT = HTB AND SKP
004360         GO TO M-120.
004370*
004380     MOVE W-HCD TO HI-MHCD HI-HCD.
004390     READ HI-M WITH UNLOCK INVALID KEY
004400         DISPLAY E-ME4 E-ME98
004410         GO TO M-120.
004420     DISPLAY D-HNA.
004430     MOVE 0 TO HI-S(4,10).
004440*
004450     MOVE SPACE TO CODE-KEY.
004460     MOVE W-TCD TO CODE-TCD.
004470     MOVE W-JAN TO CODE-JAN.
004480     MOVE W-HCD TO CODE-HCD.
004490     START CODEF KEY NOT < CODE-KEY INVALID KEY
004500         GO TO M-140.
004510     READ CODEF NEXT RECORD AT END
004520         GO TO M-140.
004530     IF (W-TCD NOT = CODE-TCD) OR (W-JAN NOT = CODE-JAN)
004540         GO TO M-140.
004550     GO TO M-160.
004560 M-140.
004570     IF W-ACT NOT = 1
004580         DISPLAY E-ME2 E-ME98
004590         GO TO M-120.
004600 M-160.
004610     ACCEPT A-SIZ.
004620     DISPLAY E-CL.
004630     IF ESTAT = BTB
004640         GO TO M-120.
004650     IF ESTAT NOT = HTB AND SKP
004660         GO TO M-160.
004670*
004680     PERFORM SIZ-RTN THRU SIZ-EX.
004690     IF W-SE = 1
004700         GO TO M-160.
004710*
004720     MOVE SPACE TO CODE-KEY.
004730     MOVE W-TCD TO CODE-TCD.
004740     MOVE W-JAN TO CODE-JAN.
004750     MOVE W-HCD TO CODE-HCD.
004760     MOVE W-SD TO CODE-SIZ.
004770     MOVE CNT TO CODE-SNO.
004780     READ CODEF INVALID KEY
004790         GO TO M-180.
004800     IF W-ACT = 1
004810         DISPLAY E-ME1 E-ME98
004820         GO TO M-160.
004830     MOVE CODE-NAME TO W-NNAME.                                   I.071122
004840     DISPLAY A-NNAME.                                             I.071122
004850     IF W-ACT = 3                                                 I.071122
004860         GO TO M-190.                                             I.071122
004870     IF W-TCD = ZERO                                              I.071122
004880         GO TO M-185                                              I.071122
004890       ELSE                                                       I.071122
004900         MOVE SPACE TO W-NNAME                                    I.071122
004910         DISPLAY A-NNAME                                          I.071122
004920         GO TO M-190.
004930 M-180.
004940     IF W-ACT NOT = 1
004950         DISPLAY E-ME2 E-ME98
004960         GO TO M-160.
004970     IF W-TCD NOT = ZERO                                          I.071122
004980         MOVE SPACE TO W-NNAME                                    I.071122
004990         DISPLAY A-NNAME                                          I.071122
005000         GO TO M-190.
005010 M-185.                                                           I.071122
005020     ACCEPT A-NNAME.                                              I.071122
005030     DISPLAY E-CL.                                                I.071122
005040     IF ESTAT = BTB                                               I.071122
005050         GO TO M-160.                                             I.071122
005060     IF ESTAT NOT = HTB AND SKP                                   I.071122
005070         GO TO M-185.                                             I.071122
005080 M-190.
005090     ACCEPT A-DMM.
005100     DISPLAY E-CL.
005110     IF ESTAT = BTB
005120         IF (W-TCD = ZERO) AND (W-ACT NOT = 3)                    I.071122
005130             GO TO M-185                                          I.071122
005140           ELSE                                                   I.071122
005150             GO TO M-160.
005160     IF ESTAT NOT = HTB AND SKP
005170         GO TO M-190.
005180     IF W-DMM = 9
005190         DISPLAY E-ME9 E-ME98
005200         IF W-TCD = ZERO                                          I.070807
005210             GO TO M-065                                          I.070807
005220           ELSE                                                   I.070807
005230             GO TO M-080.
005240     IF W-DMM NOT = 1
005250         GO TO M-190.
005260*
005270     IF W-ACT = 2                                                 I.071122
005280         GO TO M-230.                                             I.071122
005290     IF W-ACT = 3
005300         GO TO M-240.
005310 M-200.
005320     INITIALIZE CODE-R.
005330     MOVE W-TCD TO CODE-TCD.
005340*****MOVE W-JAN TO CODE-JAN.                                      D.160512
005350     MOVE W-JAN TO CODE-JAN CODE-JAN2.                            I.160512
005360     MOVE W-HCD TO CODE-HCD.
005370     MOVE W-SD TO CODE-SIZ.
005380     MOVE CNT TO CODE-SNO.
005390     MOVE W-NNAME TO CODE-NAME.                                   I.071122
005400     WRITE CODE-R INVALID KEY
005410         DISPLAY E-STAT E-ME11 E-ME99
005420         GO TO M-220.
005430     IF COMPLETION-CODE = 000                                     I.100629
005440         IF W-TCD = ZERO                                          I.100629
005450             MOVE 100 TO COMPLETION-CODE.                         I.100629
005460     IF W-TCD = ZERO                                              I.070807
005470         GO TO M-065                                              I.070807
005480       ELSE                                                       I.070807
005490         GO TO M-080.
005500 M-220.
005510     IF ERR-STAT NOT = 22 AND 24
005520         MOVE 255 TO COMPLETION-CODE                              I.100629
005530         DISPLAY E-ME78 E-ME99
005540         GO TO M-900.
005550     DISPLAY E-CL.
005560     IF ERR-STAT = 22
005570         DISPLAY E-STAT E-ME78 E-ME11 E-ME99
005580         DISPLAY E-CL
005590         IF W-TCD = ZERO                                          I.070807
005600             GO TO M-065                                          I.070807
005610           ELSE                                                   I.070807
005620             GO TO M-080.
005630     CLOSE CODEF.
005640     DISPLAY E-ME71 E-ME98 STOP " ".
005650     DISPLAY E-CL.
005660     OPEN I-O CODEF.
005670     GO TO M-200.
005680 M-230.                                                           I.071122
005690     MOVE W-NNAME TO CODE-NAME.                                   I.071122
005700     REWRITE CODE-R INVALID KEY                                   I.071122
005710         MOVE 255 TO COMPLETION-CODE                              I.100629
005720         DISPLAY E-STAT E-ME12 E-ME99                             I.071122
005730         GO TO M-900.                                             I.071122
005740     IF COMPLETION-CODE = 000                                     I.100629
005750         IF W-TCD = ZERO                                          I.100629
005760             MOVE 100 TO COMPLETION-CODE.                         I.100629
005770     IF W-TCD = ZERO                                              I.071122
005780         GO TO M-065                                              I.071122
005790       ELSE                                                       I.071122
005800         GO TO M-080.                                             I.071122
005810 M-240.
005820     DELETE CODEF INVALID KEY
005830*****    CLOSE CODEF                                              D.071122
005840         MOVE 255 TO COMPLETION-CODE                              I.100629
005850         DISPLAY E-STAT E-ME13 E-ME99
005860         GO TO M-900.
005870     IF W-TCD = ZERO                                              I.070807
005880         GO TO M-065                                              I.070807
005890       ELSE                                                       I.070807
005900         GO TO M-080.
005910 M-300.
005920     DISPLAY D-PRI.
005930     PERFORM INP-RTN THRU INP-EX.
005940     IF ESTAT = BTB
005950         GO TO M-040.
005960*
005970     MOVE SPACE TO CODE-KEY.
005980     IF W-SEN = 2                                                 I.100709
005990         MOVE 0001 TO CODE-TCD                                    I.100709
006000       ELSE                                                       I.100709
006010         MOVE W-STCD TO CODE-TCD.
006020     MOVE W-SJAN TO CODE-JAN.
006030     START CODEF KEY NOT < CODE-KEY INVALID KEY
006040         DISPLAY E-ME2 E-ME98
006050         GO TO M-300.
006060 M-320.
006070     READ CODEF NEXT RECORD WITH UNLOCK AT END
006080         DISPLAY E-ME2 E-ME98
006090         GO TO M-300.
006100     IF W-ETCD < CODE-TCD
006110         DISPLAY E-ME2 E-ME98
006120         GO TO M-300.
006130     IF CODE-JAN < W-SJAN OR > W-EJAN
006140         GO TO M-320.
006150     OPEN OUTPUT SP-F.
006160     PERFORM MID-020 THRU MID-EX.
006170     MOVE ZERO TO W-TCD W-HCD.
006180 M-340.
006190     PERFORM PRI-RTN THRU PRI-EX.
006200 M-360.
006210     READ CODEF NEXT RECORD WITH UNLOCK AT END
006220         GO TO M-380.
006230     IF W-ETCD < CODE-TCD
006240         GO TO M-380.
006250     IF CODE-JAN < W-SJAN OR > W-EJAN
006260         GO TO M-360.
006270     GO TO M-340.
006280 M-380.
006290     CLOSE SP-F.
006300     GO TO M-040.
006310 M-900.
006320     CLOSE CODEF.
006330     CLOSE TC-M.
006340     CLOSE HI-M.
006350 M-980.
006360     DISPLAY C-CLEAR.
006370     STOP RUN.
006380 DSC-RTN.                                                         I.070919
006390     MOVE 10 TO W-L.                                              I.071122
006400*****MOVE 9 TO W-L.                                               D.071122
006410 DSC-020.                                                         I.070919
006420     ADD 1 TO W-L.                                                I.070919
006430     IF W-L < 21                                                  I.070919
006440         DISPLAY D-WDC                                            I.070919
006450         GO TO DSC-020.                                           I.070919
006460 DSC-EX.                                                          I.070919
006470     EXIT.                                                        I.070919
006480 SIZ-RTN.
006490     MOVE 0 TO W-S W-SE.
006500 SIZ-020.
006510     ADD 1 TO W-S.
006520     IF W-S > 5
006530         GO TO SIZ-060.
006540     MOVE ZERO TO CNT.
006550 SIZ-040.
006560     ADD 1 TO CNT.
006570     IF CNT > 10
006580         GO TO SIZ-020.
006590     IF W-SIZ NOT = W-IS(W-S,CNT)
006600         GO TO SIZ-040.
006610     MOVE W-S TO W-SD.
006620     IF W-SD > 1
006630         SUBTRACT 1 FROM W-SD.
006640     IF W-SIZ = 000                                               I.071015
006650         DISPLAY D-SIZ                                            I.071015
006660         GO TO SIZ-EX.                                            I.071015
006670     IF HI-S(W-SD,CNT) = 0
006680         GO TO SIZ-040.
006690     IF W-S = 2
006700         IF ZERO = HI-SS(2) AND HI-SS(3) AND HI-SS(4)
006710             GO TO SIZ-060.
006720     IF W-S = 1
006730         IF (ZERO NOT = HI-SS(2)) OR (ZERO NOT = HI-SS(3))
006740                                  OR (ZERO NOT = HI-SS(4))
006750             GO TO SIZ-060.
006760     DISPLAY D-SIZ.
006770     GO TO SIZ-EX.
006780 SIZ-060.
006790     DISPLAY E-ME5 E-ME98.
006800     MOVE 1 TO W-SE.
006810 SIZ-EX.
006820     EXIT.
006830 INP-RTN.
006840     ACCEPT A-SEN.                                                I.100709
006850     DISPLAY E-CL.                                                I.100709
006860     IF ESTAT = BTB                                               I.100709
006870         GO TO INP-EX.                                            I.100709
006880     IF ESTAT NOT = HTB AND SKP                                   I.100709
006890         GO TO INP-RTN.                                           I.100709
006900     IF W-SEN NOT = 1 AND 2                                       I.110709
006910         GO TO INP-RTN.                                           I.100709
006920     IF W-SEN = 1                                                 I.100709
006930         MOVE ZERO TO W-STCD W-ETCD                               I.100709
006940         DISPLAY A-STCD A-ETCD                                    I.100709
006950         GO TO INP-040.                                           I.100709
006960 INP-010.                                                         I.100709
006970     ACCEPT A-STCD.
006980     DISPLAY E-CL.
006990     IF ESTAT = BTB
007000         GO TO INP-RTN.                                           I.100709
007010*****    GO TO INP-EX.                                            D.100709
007020     IF ESTAT NOT = HTB AND SKP
007030         GO TO INP-RTN.
007040 INP-020.
007050     ACCEPT A-ETCD.
007060     IF ESTAT = BTB
007070         GO TO INP-010.                                           I.100709
007080*****    GO TO INP-RTN.                                           D.100709
007090     IF ESTAT NOT = HTB AND SKP
007100         GO TO INP-020.
007110*
007120     IF W-STCD > W-ETCD
007130         GO TO INP-020.
007140 INP-040.
007150     ACCEPT A-SJAN.
007160     IF ESTAT = BTB
007170         IF W-SEN = 1                                             I.100709
007180             GO TO INP-RTN                                        I.100709
007190           ELSE                                                   I.100709
007200             GO TO INP-020.
007210     IF ESTAT NOT = HTB AND SKP
007220         GO TO INP-040.
007230 INP-060.
007240     ACCEPT A-EJAN.
007250     IF ESTAT = BTB
007260         GO TO INP-040.
007270     IF ESTAT NOT = HTB AND SKP
007280         GO TO INP-060.
007290*
007300     IF W-SJAN > W-EJAN
007310         GO TO INP-060.
007320 INP-080.
007330     ACCEPT A-DMM.
007340     IF ESTAT = BTB
007350         GO TO INP-060.
007360     IF ESTAT NOT = HTB AND SKP
007370         GO TO INP-080.
007380     IF W-DMM = 9
007390         GO TO INP-RTN.
007400     IF W-DMM NOT = 1
007410         GO TO INP-080.
007420 INP-EX.
007430     EXIT.
007440 MID-RTN.
007450     MOVE SPACE TO SP-R.
007460     WRITE SP-R AFTER PAGE.
007470 MID-020.
007480     ADD 1 TO W-PAGE.
007490     MOVE W-PAGE TO H-PAGE.
007500     MOVE SPACE TO SP-R.
007510     MOVE HEAD1 TO SP-R.
007520     WRITE SP-R.
007530     MOVE SPACE TO SP-R.
007540     IF W-SEN = 1
007550         MOVE HEAD22 TO SP-R
007560       ELSE
007570         MOVE HEAD21 TO SP-R.
007580     WRITE SP-R AFTER 2.
007590     MOVE SPACE TO SP-R.
007600 MID-EX.
007610     EXIT.
007620 PRI-RTN.
007630     IF W-SEN = 1                                                 I.100709
007640         MOVE SPACE TO W-P2                                       I.100709
007650         MOVE SPACE TO P-HNA2 P-SIZN2                             I.100709
007660         GO TO PRI-020.                                           I.100709
007670     MOVE SPACE TO W-P1.
007680     MOVE SPACE TO P-TNA P-HNA P-SIZN.
007690     IF CODE-TCD = W-TCD OR ZERO
007700         GO TO PRI-020.
007710     MOVE CODE-TCD TO W-TCD.
007720     MOVE W-TCD TO TC-TCD.
007730     MOVE 001 TO TC-CCD.
007740     READ TC-M WITH UNLOCK INVALID KEY
007750         MOVE SPACE TO TC-NAME
007760         MOVE NC"　得意先　なし" TO TC-NAME.
007770     MOVE W-TCD TO P-TCD.
007780     MOVE TC-NAME TO P-TNA.
007790 PRI-020.
007800     IF W-SEN = 1                                                 I.100709
007810         MOVE CODE-JAN TO P-JAN2                                  I.100709
007820         MOVE CODE-ITF TO P-ITF                                   I.100709
007830         MOVE CODE-NAME TO P-NNAME                                I.100709
007840       ELSE                                                       I.100709
007850         MOVE CODE-JAN TO P-JAN.
007860*****MOVE CODE-NAME TO P-NNAME.                                   D.100709
007870     IF CODE-HCD = W-HCD
007880         GO TO PRI-040.
007890     MOVE CODE-HCD TO W-HCD.
007900     MOVE W-HCD TO HI-MHCD HI-HCD.
007910     READ HI-M WITH UNLOCK INVALID KEY
007920         MOVE SPACE TO HI-NAME
007930         MOVE NC"　品名　なし" TO HI-NAME.
007940     MOVE 0 TO HI-S(4,10).
007950     IF W-SEN = 1                                                 I.100709
007960         MOVE W-HCD TO P-HCD2                                     I.100709
007970         MOVE HI-NAME TO P-HNA2                                   I.100709
007980       ELSE                                                       I.100709
007990         MOVE W-HCD TO P-HCD                                      I.100709
008000*****MOVE W-HCD TO P-HCD.                                         D.100709
008010         MOVE HI-NAME TO P-HNA.
008020 PRI-040.
008030     MOVE CODE-SIZ TO W-S.
008040     MOVE CODE-SNO TO CNT.
008050     IF 1 NOT = W-S AND CNT                                       I.071015
008060         IF HI-S(W-S,CNT) = 0
008070             IF W-SEN = 1                                         I.100709
008080                 MOVE NC"　なし　" TO P-SIZN2                     I.100709
008090                 GO TO PRI-060                                    I.100709
008100               ELSE                                               I.100709
008110                 MOVE NC"　なし　" TO P-SIZN
008120                 GO TO PRI-060.
008130     IF (ZERO NOT = HI-SS(2)) OR (ZERO NOT = HI-SS(3))
008140                              OR (ZERO NOT = HI-SS(4))
008150         ADD 1 TO W-S.
008160     IF W-SEN = 1                                                 I.100709
008170         MOVE W-DS(W-S,CNT) TO P-SIZN2                            I.100709
008180       ELSE                                                       I.100709
008190         MOVE W-DS(W-S,CNT) TO P-SIZN.
008200 PRI-060.
008210     IF LINAGE-COUNTER < 63
008220         GO TO PRI-080.
008230     PERFORM MID-RTN THRU MID-EX.
008240*****IF CODE-TCD NOT = ZERO
008250     IF W-SEN = 2                                                 I.100709
008260         MOVE W-TCD TO P-TCD
008270         MOVE TC-NAME TO P-TNA.
008280     IF W-SEN = 1                                                 I.100709
008290         MOVE W-HCD TO P-HCD2                                     I.100709
008300         MOVE HI-NAME TO P-HNA2                                   I.100709
008310       ELSE                                                       I.100709
008320         MOVE W-HCD TO P-HCD                                      I.100709
008330*****MOVE W-HCD TO P-HCD.                                         D.100709
008340         MOVE HI-NAME TO P-HNA.
008350 PRI-080.
008360     IF W-SEN = 1                                                 I.100709
008370         MOVE W-P2 TO SP-R                                        I.100709
008380       ELSE                                                       I.100709
008390         MOVE W-P1 TO SP-R.
008400     WRITE SP-R.
008410     MOVE SPACE TO SP-R.
008420 PRI-EX.
008430     EXIT.
