000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       JK036L.
000030******************************************************************
000040*    ã ìáÅ@ÉèÅ[ÉNÉ}Éìèoâ◊éwê}Å@ïiñºèWåvï\                        *
000050*    JS-SIGN : ëSïî=0 , ‹∞∏œ›=1 , ≈Ã∫=2                          *
000060******************************************************************
000070*
000080 ENVIRONMENT       DIVISION.
000090 CONFIGURATION     SECTION.
000100 SOURCE-COMPUTER.  SYSTEM3100.
000110 OBJECT-COMPUTER.  SYSTEM3100.
000120 INPUT-OUTPUT      SECTION.
000130 FILE-CONTROL.
000140*****SELECT  JHSSF   ASSIGN  JHSS-RDB                             D.090928
000150*****               ORGANIZATION  INDEXED                         D.090928
000160*****               ACCESS  MODE  DYNAMIC                         D.090928
000170*****               RECORD  KEY   JHSS-KEY                        D.090928
000180*****               FILE  STATUS  ERR-STAT.                       D.090928
000190*****SELECT  HI2-M  ASSIGN  HI2-RDB                               D.090928
000200     SELECT  JHSSF   ASSIGN  JHSS-MSD.                            I.090928
000210     SELECT  HI2-M  ASSIGN  HI2-MSD                               I.090928
000220                    ORGANIZATION  INDEXED
000230                    ACCESS  MODE  RANDOM
000240                    RECORD  KEY   HI-KEY2.
000250*****SELECT   KANF      ASSIGN    F5-RDB                          D.090928
000260*****         ORGANIZATION        RELATIVE                        D.090928
000270*****         ACCESS    MODE      RANDOM                          D.090928
000280*****         RELATIVE  KEY       KANF-KEY.                       D.090928
000290     SELECT  PRN-F  ASSIGN  PRF-PRN999.
000300 I-O-CONTROL.
000310*****APPLY  SHARED-MODE  ON  JHSSF                                D.090928
000320*****                        HI2-M                                D.090928
000330*****                        KANF                                 D.090928
000340     APPLY  SHARED-MODE  ON  HI2-M                                I.090928
000350     APPLY  SHIFT-CODE   ON  PRN-F.
000360
000370 DATA              DIVISION.
000380 FILE              SECTION.
000390*****COPY  L-JHSS.                                                D.090928
000400     COPY  LIHIM2.
000410 FD  JHSSF                                                        I.090928
000420     BLOCK    1     RECORDS                                       I.090928
000430     LABEL    RECORD   STANDARD                                   I.090928
000440     VALUE    OF  IDENTIFICATION  WK0256ID.                       I.090928
000450 01  JHSS-R.                                                      I.090928
000460     02   JHSS-KEY.                                               I.090928
000470          03   JHSS-01          PIC 9(6).                         I.090928
000480          03   JHSS-02          PIC 9(1).                         I.090928
000490     02   JHSS-03               PIC 9(1).                         I.090928
000500     02   JHSS-04.                                                I.090928
000510          03  JHSS-041          PIC 9(4).                         I.090928
000520          03  JHSS-041L  REDEFINES  JHSS-041.                     I.090928
000530              04  JHSS-0411     PIC 9(2).                         I.090928
000540              04  JHSS-0412     PIC 9(2).                         I.090928
000550          03  JHSS-042          PIC 9(2).                         I.090928
000560          03  JHSS-043          PIC 9(2).                         I.090928
000570     02   JHSS-04L   REDEFINES  JHSS-04.                          I.090928
000580          03  F                 PIC 9(2).                         I.090928
000590          03  JHSS-04S          PIC 9(6).                         I.090928
000600     02   JHSS-05.                                                I.090928
000610          03  JHSS-051          PIC 9(4).                         I.090928
000620          03  JHSS-051L  REDEFINES  JHSS-051.                     I.090928
000630              04  JHSS-0511     PIC 9(2).                         I.090928
000640              04  JHSS-0512     PIC 9(2).                         I.090928
000650          03  JHSS-052          PIC 9(2).                         I.090928
000660          03  JHSS-053          PIC 9(2).                         I.090928
000670     02   JHSS-05L   REDEFINES  JHSS-05.                          I.090928
000680          03  F                 PIC 9(2).                         I.090928
000690          03  JHSS-05S          PIC 9(6).                         I.090928
000700     02   JHSS-06.                                                I.090928
000710          03  JHSS-061          PIC 9(4).                         I.090928
000720          03  JHSS-062          PIC 9(3).                         I.090928
000730     02   JHSS-07               PIC 9(1).                         I.090928
000740     02   JHSS-08.                                                I.090928
000750          03  JHSS-081          PIC 9(6).                         I.090928
000760          03  JHSS-082          PIC 9(1).                         I.090928
000770     02   JHSS-09               PIC 9(6).                         I.090928
000780     02   JHSS-10               PIC 9(1).                         I.090928
000790     02   JHSS-11.                                                I.090928
000800          03  JHSS-111    OCCURS  10.                             I.090928
000810              04  JHSS-1111     PIC S9(4).                        I.090928
000820          03  JHSS-112          PIC S9(5).                        I.090928
000830     02   JHSS-12.                                                I.090928
000840          03  JHSS-121    OCCURS  10.                             I.090928
000850              04  JHSS-1211     PIC S9(4).                        I.090928
000860          03  JHSS-122          PIC S9(5).                        I.090928
000870     02  JHSS-13                PIC 9(1).                         I.090928
000880     02  JHSS-14                PIC 9(1).                         I.090928
000890     02  JHSS-14A               PIC 9(3).                         I.090928
000900     02  JHSS-14B               PIC 9(6).                         I.090928
000910     02  JHSS-14C               PIC 9(2).                         I.090928
000920     02  JHSS-14D               PIC N(9).                         I.090928
000930     02  JHSS-15                PIC N(23).                        I.090928
000940     02  JHSS-20                PIC X(10).                        I.090928
000950     02  JHSS-15A               PIC S9(03).                       I.090928
000960     02  JHSS-30                PIC 9(01).                        I.090928
000970     02  JHSS-40.                                                 I.090928
000980         03  JHSS-401.                                            I.090928
000990             04  JHSS-4011      PIC X(03).                        I.090928
001000             04  JHSS-4012      PIC 9(01).                        I.090928
001010         03  JHSS-402.                                            I.090928
001020             04  JHSS-4021      PIC X(03).                        I.090928
001030             04  JHSS-4022      PIC 9(01).                        I.090928
001040             04  JHSS-4023      PIC 9(01).                        I.090928
001050     02  FILLER                 PIC X(16).                        I.090928
001060     02  JHSS-19                PIC X(01).                        I.090928
001070     02  JHSS-158               PIC 9(01).                        I.090928
001080     02  JHSS-16                PIC 9(01).                        I.090928
001090     02  JHSS-17                PIC 9(01).                        I.090928
001100*****COPY  L-KANF.                                                D.090928
001110 FD  PRN-F
001120     LABEL  RECORD  OMITTED
001130     LINAGE  66.
001140 01  PRN-R                 PIC X(256).
001150 WORKING-STORAGE   SECTION.
001160 77  JS-SIGN            PIC  9(1).                                I.100914
001170 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.090928
001180 01  STN-NO.                                                      I.090928
001190     02  STN-NO1        PIC  X(003).                              I.090928
001200     02  STN-NO2        PIC  X(003).                              I.090928
001210 01  W-FID.                                                       I.090928
001220     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.090928
001230     02  W-FID2         PIC  X(003).                              I.090928
001240*01  REL-KEY.                                                     D.090928
001250*****02  KANF-KEY          PIC 9(06).                             D.090928
001260 01  END-SW                PIC 9      VALUE 0.
001270 01  RED-SW                PIC 9      VALUE 0.
001280 01  DAT-SW                PIC 9      VALUE 0.
001290 01  MID1-R.
001300*****02  W-20K             PIC X(5)   VALUE ""1A24212474"".       D.090928
001310     02  W-20K             PIC X(5)   VALUE ""3FE04FE080"".       I.090928
001320     02  M1-SAI            PIC N(1).
001330     02  F                 PIC X(02)  VALUE SPACE.
001340     02  M1-SNGP           PIC 99/99/99.
001350     02  F                 PIC N(1)   VALUE NC"Å`".
001360     02  M1-ENGP           PIC 99/99/99.
001370     02  F                 PIC X(08)  VALUE SPACE.
001380*****02  F                 PIC N(25)  VALUE                       D.100914
001390*****     NC"ÅñÅñÅñÅ@Å@ÉèÅ[ÉNÉ}Éìèoâ◊éwê}Å@ïiñºèWåvï\Å@Å@ÅñÅñÅñ". D.100914
001400     02  F                 PIC N(05)  VALUE NC"ÅñÅñÅñÅ@Å@".       I.100914
001410     02  M1-MID            PIC N(05)  VALUE NC"ÉèÅ[ÉNÉ}Éì".       I.100914
001420     02  F                 PIC N(15)  VALUE                       I.100914
001430          NC"èoâ◊éwê}Å@ïiñºèWåvï\Å@Å@ÅñÅñÅñ".                     I.100914
001440     02  F                 PIC X(11)  VALUE SPACE.
001450     02  F                 PIC X(5)   VALUE "DATE ".
001460     02  M1-DATE           PIC 99/99/99.
001470     02  F                 PIC X(7)   VALUE "     P.".
001480     02  M1-PAGE           PIC Z9.
001490 01  MID2-R.
001500*****02  W-15K             PIC X(5)   VALUE ""1A24212078"".       D.090928
001510     02  W-15K             PIC X(5)   VALUE ""3FE04F40A0"".       I.090928
001520     02  F                 PIC X(7)   VALUE " ∫∞ƒﬁ  ".
001530     02  F                 PIC N(8)   VALUE
001540          NC"ïiÅ@Å@Å@Å@Å@ñºÅ@".
001550     02  F                 PIC X(25)  VALUE SPACE.
001560     02  F                 PIC X(1)   VALUE "1".
001570     02  F                 PIC X(16)  VALUE SPACE.
001580     02  F                 PIC X(2)   VALUE "SS".
001590     02  F                 PIC X(5)   VALUE SPACE.
001600     02  F                 PIC X(1)   VALUE "S".
001610     02  F                 PIC X(5)   VALUE SPACE.
001620     02  F                 PIC X(1)   VALUE "M".
001630     02  F                 PIC X(5)   VALUE SPACE.
001640     02  F                 PIC X(1)   VALUE "L".
001650     02  F                 PIC X(4)   VALUE SPACE.
001660     02  F                 PIC X(2)   VALUE "LL".
001670     02  F                 PIC X(2)   VALUE SPACE.
001680     02  F                 PIC X(4)   VALUE "28.0".
001690     02  F                 PIC X(2)   VALUE SPACE.
001700     02  F                 PIC X(4)   VALUE "29.0".
001710     02  F                 PIC X(2)   VALUE SPACE.
001720     02  F                 PIC X(4)   VALUE "30.0".
001730     02  F                 PIC X(8)   VALUE SPACE.
001740 01  MID3-R.
001750     02  F                 PIC X(44)  VALUE SPACE.
001760     02  F                 PIC X(1)   VALUE "2".
001770     02  F                 PIC X(2)   VALUE SPACE.
001780     02  F                 PIC X(4)   VALUE "12.5".
001790     02  F                 PIC X(2)   VALUE SPACE.
001800     02  F                 PIC X(4)   VALUE "13.0".
001810     02  F                 PIC X(2)   VALUE SPACE.
001820     02  F                 PIC X(4)   VALUE "13.5".
001830     02  F                 PIC X(2)   VALUE SPACE.
001840     02  F                 PIC X(4)   VALUE "14.0".
001850     02  F                 PIC X(2)   VALUE SPACE.
001860     02  F                 PIC X(4)   VALUE "15.0".
001870     02  F                 PIC X(2)   VALUE SPACE.
001880     02  F                 PIC X(4)   VALUE "16.0".
001890     02  F                 PIC X(2)   VALUE SPACE.
001900     02  F                 PIC X(4)   VALUE "17.0".
001910     02  F                 PIC X(2)   VALUE SPACE.
001920     02  F                 PIC X(4)   VALUE "18.0".
001930     02  F                 PIC X(2)   VALUE SPACE.
001940     02  F                 PIC X(4)   VALUE "19.0".
001950     02  F                 PIC X(2)   VALUE SPACE.
001960     02  F                 PIC X(4)   VALUE "20.0".
001970     02  F                 PIC X(8)   VALUE SPACE.
001980 01  MID4-R.
001990     02  F                 PIC X(44)  VALUE SPACE.
002000     02  F                 PIC X(1)   VALUE "3".
002010     02  F                 PIC X(2)   VALUE SPACE.
002020     02  F                 PIC X(4)   VALUE "21.0".
002030     02  F                 PIC X(2)   VALUE SPACE.
002040     02  F                 PIC X(4)   VALUE "21.5".
002050     02  F                 PIC X(2)   VALUE SPACE.
002060     02  F                 PIC X(4)   VALUE "22.0".
002070     02  F                 PIC X(2)   VALUE SPACE.
002080     02  F                 PIC X(4)   VALUE "22.5".
002090     02  F                 PIC X(2)   VALUE SPACE.
002100     02  F                 PIC X(4)   VALUE "23.0".
002110     02  F                 PIC X(2)   VALUE SPACE.
002120     02  F                 PIC X(4)   VALUE "23.5".
002130     02  F                 PIC X(2)   VALUE SPACE.
002140     02  F                 PIC X(4)   VALUE "24.0".
002150     02  F                 PIC X(2)   VALUE SPACE.
002160     02  F                 PIC X(4)   VALUE "24.5".
002170     02  F                 PIC X(2)   VALUE SPACE.
002180     02  F                 PIC X(4)   VALUE "25.0".
002190     02  F                 PIC X(14)  VALUE SPACE.
002200 01  MID5-R.
002210     02  F                 PIC X(44)  VALUE SPACE.
002220     02  F                 PIC X(1)   VALUE "4".
002230     02  F                 PIC X(2)   VALUE SPACE.
002240     02  F                 PIC X(4)   VALUE "24.0".
002250     02  F                 PIC X(2)   VALUE SPACE.
002260     02  F                 PIC X(4)   VALUE "24.5".
002270     02  F                 PIC X(2)   VALUE SPACE.
002280     02  F                 PIC X(4)   VALUE "25.0".
002290     02  F                 PIC X(2)   VALUE SPACE.
002300     02  F                 PIC X(4)   VALUE "25.5".
002310     02  F                 PIC X(2)   VALUE SPACE.
002320     02  F                 PIC X(4)   VALUE "26.0".
002330     02  F                 PIC X(2)   VALUE SPACE.
002340     02  F                 PIC X(4)   VALUE "26.5".
002350     02  F                 PIC X(2)   VALUE SPACE.
002360     02  F                 PIC X(4)   VALUE "27.0".
002370     02  F                 PIC X(2)   VALUE SPACE.
002380     02  F                 PIC X(4)   VALUE "27.5".
002390     02  F                 PIC X(17)  VALUE SPACE.
002400     02  F                 PIC N(2)   VALUE NC"çáåv".
002410 01  WR-R.
002420     02  WR-K1             PIC X(05).
002430     02  WR-HCD            PIC 9(06).
002440     02  F                 PIC X(01).
002450     02  WR-HNA            PIC N(24).
002460     02  F                 PIC X(01).
002470     02  WR-SIZ            PIC 9(01).
002480     02  WR-SU01           PIC -(06).
002490     02  WR-SU02           PIC -(06).
002500     02  WR-SU03           PIC -(06).
002510     02  WR-SU04           PIC -(06).
002520     02  WR-SU05           PIC -(06).
002530     02  WR-SU06           PIC -(06).
002540     02  WR-SU07           PIC -(06).
002550     02  WR-SU08           PIC -(06).
002560     02  WR-SU09           PIC -(06).
002570     02  WR-SU10           PIC -(06).
002580     02  WR-SUT            PIC ----,--9.
002590     02  WR-K2             PIC X(05).
002600 01  W-ASU.
002610     02  W-SUD       OCCURS   10.
002620       03  W-SU            PIC S9(5).
002630     02  W-SUT             PIC S9(6).
002640 01  W-KEI                 PIC S9(6).                             I.111221
002650 01  LCNT                  PIC 9(2).
002660 01  PAGE-C                PIC 9(2).
002670 01  SEN-W                 PIC 9.                                 ëIë-W
002680 01  DEN-WF                PIC 9(6).                              ì`ï[(FR)
002690 01  DEN-WT                PIC 9(6).                               ÅV (TO)
002700 01  KAKU-W                PIC 9.                                 ämîF-W
002710 01  ERR-STAT              PIC X(2).
002720*01  JS-SIGN               PIC 9(1).                              D.090928
002730 01  W-DATA.
002740     02  W-DATE            PIC 9(06).
002750     02  W-NGP    REDEFINES  W-DATE.
002760         03  W-NEN         PIC 9(02).
002770         03  W-GET         PIC 9(02).
002780         03  W-PEY         PIC 9(02).
002790     02  W-SDATE           PIC 9(08).
002800     02  W-EDATE           PIC 9(08).
002810     02  W-SNGP.
002820         03  W-SNEN        PIC 9(04).
002830         03  W-SNENL  REDEFINES W-SNEN.
002840             04  W-SNEN1   PIC 9(02).
002850             04  W-SNEN2   PIC 9(02).
002860         03  W-SGET        PIC 9(02).
002870         03  W-SPEY        PIC 9(02).
002880     02  W-SNGPD   REDEFINES W-SNGP.
002890       03  F               PIC 9(02).
002900       03  W-SNGPS         PIC 9(06).
002910     02  W-ENGP.
002920         03  W-ENEN        PIC 9(04).
002930         03  W-ENENL  REDEFINES W-ENEN.
002940             04  W-ENEN1   PIC 9(02).
002950             04  W-ENEN2   PIC 9(02).
002960         03  W-EGET        PIC 9(02).
002970         03  W-EPEY        PIC 9(02).
002980     02  W-ENGPD   REDEFINES W-ENGP.
002990       03  F               PIC 9(02).
003000       03  W-ENGPS         PIC 9(06).
003010     02  W-HCD.
003020       03  W-HCD1          PIC 9(4).
003030       03  W-HCD2          PIC 9(2).
003040     02  OLD-HCD.
003050       03  OLD-HCD1        PIC 9(4).
003060       03  OLD-HCD2        PIC 9(2).
003070     02  OLD-SIZ           PIC 9(1).
003080     COPY  LWMSG.
003090 SCREEN            SECTION.
003100 SD  GAMEN  END  STATUS  END-STS.
003110 01  ACP-NYURYOKU.
003120     02  ACP-SEN   LINE   7.
003130         03  COLUMN  47  PIC 9     INTO  SEN-W
003140                                   CHECK  OVERFLOW  NO  IFC.
003150     02  ACP-SNGP  LINE  17.
003160         03  ACP-SNEN  COLUMN  31  PIC 9(02) USING W-SNEN2
003170                                                    NO  IFC.
003180         03  ACP-SGET  COLUMN  34  PIC 9(02) USING W-SGET
003190                                                    NO  IFC.
003200         03  ACP-SPEY  COLUMN  37  PIC 9(02) USING W-SPEY
003210                                   CHECK  OVERFLOW  NO  IFC.
003220     02  ACP-ENGP  LINE  19.
003230         03  ACP-ENEN  COLUMN  31  PIC 9(02) USING W-ENEN2
003240                                                    NO  IFC.
003250         03  ACP-EGET  COLUMN  34  PIC 9(02) USING W-EGET
003260                                                    NO  IFC.
003270         03  ACP-EPEY  COLUMN  37  PIC 9(02) USING W-EPEY
003280                                   CHECK  OVERFLOW  NO  IFC.
003290     02  ACP-DENF  LINE  17.
003300*****    03  COLUMN  31  PIC 9(6)  INTO  DEN-WF                   D.071205
003310         03  COLUMN  41  PIC 9(6)  INTO  DEN-WF                   I.071205
003320                                   CHECK  OVERFLOW  NO  IFC.
003330     02  ACP-DENT  LINE  19.
003340*****    03  COLUMN  31  PIC 9(6)  INTO  DEN-WT                   D.071205
003350         03  COLUMN  41  PIC 9(6)  INTO  DEN-WT                   I.071205
003360                                   CHECK  OVERFLOW  NO  IFC.
003370     02  ACP-KAKU  LINE  24.
003380         03  COLUMN  63  PIC 9     INTO  KAKU-W
003390                                   CHECK  OVERFLOW  NO  IFC.
003400 01  DSP-GAMEN.
003410*****02  LINE   1  COLUMN  20  VALUE                              D.100914
003420*****    NC"ÉèÅ[ÉNÉ}Éìèoâ◊éwê}Å@ïiñºèWåvï\" REVERSE.              D.100914
003430     02  LINE   1  COLUMN  30  VALUE                              I.100914
003440         NC"èoâ◊éwê}Å@ïiñºèWåvï\" REVERSE.                        I.100914
003450     02  LINE   3.
003460         03  COLUMN   63  PIC 9(02)  FROM  W-NEN.
003470         03  COLUMN   65  PIC  N(01) VALUE NC"îN".
003480         03  COLUMN   67  PIC  9(02) FROM  W-GET.
003490         03  COLUMN   69  PIC  N(01) VALUE NC"åé".
003500         03  COLUMN   71  PIC  9(02) FROM  W-PEY.
003510         03  COLUMN   73  PIC  N(01) VALUE NC"ì˙".
003520     02  LINE   5  COLUMN  23  VALUE  NC"ÇPÅ@éwê}ñ¢î≠çsï™".
003530     02  LINE   7.
003540         03  COLUMN  23  VALUE NC"ÇQÅ@Å@Å@î≠çsçœï™Å@ëIë".
003550         03  COLUMN  46  VALUE   "[".
003560         03  COLUMN  48  VALUE   "]".
003570     02  LINE  15  COLUMN  31  VALUE  NC"ì˙Å@ït".                 I.071205
003580     02  LINE  17.                                                I.071205
003590         03  COLUMN  21  VALUE  NC"ÇeÇqÇnÇl".                     I.071205
003600         03  COLUMN  31  VALUE  "  /  /  ".                       I.071205
003610     02  LINE  19.                                                I.071205
003620         03  COLUMN  21  VALUE  NC"ÇsÇn".                         I.071205
003630         03  COLUMN  31  VALUE  "  /  /  ".                       I.071205
003640*****02  LINE  17  COLUMN  21  VALUE  NC"ÇeÇqÇnÇl".               D.071205
003650*****02  LINE  19  COLUMN  21  VALUE  NC"ÇsÇn".                   D.071205
003660     02  LINE  24.
003670         03  COLUMN  41  VALUE  NC"ämîFÅi".
003680         03  COLUMN  47  VALUE    "OK=1,NO=9".
003690         03  COLUMN  56  VALUE  NC"Åj".
003700         03  COLUMN  58  VALUE    "--->  ÿ¿∞›".
003710 01  DSP-GAMEN0.                                                  I.111221
003720     02  LINE   5  COLUMN  23  VALUE    "                ".       I.111221
003730     02  LINE   7.                                                I.111221
003740         03  COLUMN  23  VALUE   "                      ".        I.111221
003750         03  COLUMN  46  VALUE   " ".                             I.111221
003760         03  COLUMN  48  VALUE   " ".                             I.111221
003770 01  DSP-GAMEN1.
003780     02  DSP-MID0   LINE   1  COLUMN  20  VALUE                   I.111221
003790         NC"Å@ã Å@ìáÅ@" REVERSE.                                  I.111221
003800     02  DSP-MID1   LINE   1  COLUMN  20  VALUE                   I.100914
003810         NC"ÉèÅ[ÉNÉ}Éì" REVERSE.                                  I.100914
003820     02  DSP-MID2   LINE   1  COLUMN  20  VALUE                   I.100914
003830         NC"ÉiÅ@ÉtÅ@ÉR" REVERSE.                                  I.100914
003840     02  DSP-DNOM   LINE  15  COLUMN  41  VALUE  NC"ì`ï[áÇ".      I.071205
003850     02  DSP-DNOC   LINE  15  COLUMN  41  VALUE    "      ".      I.071205
003860*****02  DSP-DNOM   LINE  15  COLUMN  31  VALUE  NC"ì`ï[áÇ".      D.071205
003870*****02  DSP-DATM.                                                D.071205
003880*****    03  LINE  15  COLUMN  31  VALUE  NC"ì˙Å@ït".             D.071205
003890*****    03  LINE  17  COLUMN  31  VALUE  "  /  /  ".             D.071205
003900*****    03  LINE  19  COLUMN  31  VALUE  "  /  /  ".             D.071205
003910 01  DSP-CLER  LINE   1.
003920     02  CLEAR  SCREEN.
003930 01  DSP-CLER2.
003940     02  LINE  17  COLUMN  41  PIC X(6)  VALUE "      ".          I.071205
003950     02  LINE  19  COLUMN  41  PIC X(6)  VALUE "      ".          I.071205
003960*****02  LINE  17  COLUMN  31  PIC X(8)  VALUE "        ".        D.071205
003970*****02  LINE  19  COLUMN  31  PIC X(8)  VALUE "        ".        D.071205
003980 01  DSP-MI.
003990     02  LINE  24  COLUMN   1  VALUE
004000         NC"ÅñÅñèoâ◊éwê}ÉgÉâÉìÅ@ñ¢ìoò^".
004010     COPY  LSERR.
004020 PROCEDURE         DIVISION.
004030 MAINLINE-ROUTINE.
004040     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
004050     IF  END-STS  =  "P9"  STOP  RUN.                             I.100914
004060     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
004070     IF  END-STS  =  "P9"  STOP  RUN.
004080     IF  SEN-W    =  2
004090         MOVE  NC"çƒ"     TO M1-SAI.
004100     MOVE  W-SNGPS TO  M1-SNGP.
004110     MOVE  W-ENGPS TO  M1-ENGP.
004120     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
004130     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT
004140              UNTIL  NOT  (END-SW  NOT  =  9).
004150     PERFORM  GKEI-RTN  THRU  GKEI-RTN-EXIT                       I.111221
004160*
004170     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
004180 MAINLINE-END.
004190     STOP  RUN.
004200******************************************************************
004210*    ÉÅÉCÉìèàóù  ÅiÇoÇqÇnÇbÅ|ÇqÇsÇmÅj                            *
004220******************************************************************
004230 PROC-RTN.
004240     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
004250     PERFORM  GENT-RTN   THRU  GENT-RTN-EXIT
004260              UNTIL  NOT  (END-SW  =  0  AND  RED-SW  =  1).
004270 PROC-RTN-EXIT.
004280     EXIT.
004290******************************************************************
004300*    ÅiÇfÇdÇmÇsÅ|ÇqÇsÇmÅj                                        *
004310******************************************************************
004320 GENT-RTN.
004330     PERFORM  READ2-RTN  THRU  READ2-RTN-EXIT.
004340     PERFORM  DETL-RTN   THRU  DETL-RTN-EXIT.
004350     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
004360     PERFORM  TOTL-RTN   THRU  TOTL-RTN-EXIT.
004370 GENT-RTN-EXIT.
004380     EXIT.
004390******************************************************************
004400*    èâä˙ê›íËèàóù  ÅiÇhÇmÇhÇsÅ|ÇqÇsÇmÅj                          *
004410******************************************************************
004420 INIT-RTN.
004430     ACCEPT   JS-SIGN.                                            I.100914
004440*****IF  JS-SIGN    NOT  =  1 AND  2                              D.111221
004450     IF  JS-SIGN    NOT  =  0  AND  1 AND  2                      I.111221
004460         MOVE  "P9"   TO  END-STS                                 I.100914
004470         GO TO INIT-RTN-EXIT.                                     I.100914
004480     IF  JS-SIGN       =  0                                       I.111221
004490         MOVE  NC"ã Å@ìáÅ@Å@"  TO  M1-MID                         I.111221
004500       ELSE                                                       I.111221
004510       IF  JS-SIGN       =  2                                     I.100914
004520           MOVE  NC"ÉiÅ@ÉtÅ@ÉR"  TO  M1-MID.                      I.100914
004530*****OPEN  INPUT     KANF.                                        D.090928
004540*****MOVE  1     TO  KANF-KEY.                                    D.090928
004550*****READ  KANF          INVALID                                  D.090928
004560*****      CLOSE         KANF                                     D.090928
004570*****      STOP  RUN.                                             D.090928
004580*****MOVE  KANF-04   TO  JS-SIGN.                                 D.090928
004590*****CLOSE           KANF.                                        D.090928
004600*
004610     MOVE  SPACE  TO  WR-R.
004620     MOVE  W-15K  TO  WR-K1.
004630     MOVE  W-20K  TO  WR-K2.
004640*****MOVE  ZERO   TO  W-DATA  W-ASU  PAGE-C.                      D.111221
004650     MOVE  ZERO   TO  W-DATA  W-ASU  W-KEI  PAGE-C.               I.111221
004660     MOVE  90     TO  LCNT.
004670     ACCEPT W-DATE FROM DATE.
004680     MOVE  W-DATE TO  M1-DATE.
004690*
004700     CALL "CBLSTNNO" USING STN-NO.                                I.090928
004710     MOVE STN-NO2 TO W-FID2.                                      I.090928
004720     MOVE W-FID TO WK0256ID.                                      I.090928
004730 INIT-RTN-EXIT.
004740     EXIT.
004750******************************************************************
004760*    ëIëèàóù  ÅiÇrÇkÇbÇsÅ|ÇqÇsÇmÅj                              *
004770******************************************************************
004780 SLCT-RTN.
004790 SLCT-010.
004800     DISPLAY  DSP-CLER.
004810     DISPLAY  DSP-GAMEN.
004820     IF  JS-SIGN       =  0                                       I.111221
004830         DISPLAY  DSP-MID0  DSP-GAMEN0                            I.111221
004840     IF  JS-SIGN       =  1                                       I.100914
004850         DISPLAY  DSP-MID1                                        I.100914
004860     ELSE  IF  JS-SIGN       =  2                                 I.100914
004870               DISPLAY  DSP-MID2.                                 I.100914
004880     IF  JS-SIGN   NOT =  0                                       I.111221
004890         GO  TO  SLCT-020.                                        I.111221
004900     MOVE  W-DATE      TO  W-SNGPS.                               I.111221
004910     MOVE  20          TO  W-SNEN1.                               I.111221
004920     MOVE W-SNGP       TO  W-ENGP.                                I.111221
004930     DISPLAY  ACP-SNGP  ACP-ENGP.                                 I.111221
004940     GO  TO  SLCT-200.                                            I.111221
004950 SLCT-020.
004960     ACCEPT   ACP-SEN.
004970     DISPLAY  DISP-MSG-SPACE.
004980     IF  END-STS       =  "P9"  MOVE  9  TO  END-SW
004990                                GO  TO  SLCT-RTN-EXIT.
005000     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-020.
005010     IF  SEN-W    NOT  =  1  AND  2     GO  TO  SLCT-020.
005020     DISPLAY  DSP-CLER2.
005030     PERFORM  SEL-RTN     THRU  SEL-EX.
005040     IF  W-SNGP        =  ZERO          DISPLAY  ERR-02
005050                                                 DISP-BUZ-J
005060                                        GO  TO  SLCT-020.
005070     IF  SEN-W         =  2             DISPLAY  DSP-DNOM         I.071205
005080                              ELSE  DISPLAY  DSP-DNOC  DSP-CLER2. I.071205
005090     DISPLAY  ACP-SNGP  ACP-ENGP.                                 I.071205
005100*****IF  SEN-W         =  2             DISPLAY  DSP-DNOM         D.071205
005110*****                                   GO  TO  SLCT-040.         D.071205
005120*****DISPLAY  DSP-DATM  ACP-SNGP  ACP-ENGP.                       D.071205
005130*SLCT-040.                                                        D.071205
005140*****IF  SEN-W    =  1          GO  TO  SLCT-200.                 D.071205
005150*****ACCEPT   ACP-DENF.                                           D.071205
005160*****IF  END-STS       =  "09"  DISPLAY  DSP-CLER2                D.071205
005170*****                           GO  TO  SLCT-020.                 D.071205
005180*****IF  END-STS  NOT  =  "01"  GO  TO  SLCT-040.                 D.071205
005190*SLCT-050.                                                        D.071205
005200*****ACCEPT   ACP-DENT.                                           D.071205
005210*****IF  END-STS       =  "09"  GO  TO  SLCT-040.                 D.071205
005220*****IF  END-STS  NOT  =  "01"  GO  TO  SLCT-050.                 D.071205
005230*****IF  DEN-WF  >  DEN-WT      GO  TO  SLCT-040.                 D.071205
005240*****GO  TO  SLCT-200.                                            D.071205
005250 SLCT-052.
005260     ACCEPT   ACP-SNEN.
005270     IF  END-STS       =  "P9"  MOVE  9  TO  END-SW               I.111221
005280                                GO  TO  SLCT-RTN-EXIT.            I.111221
005290     IF  JS-SIGN   NOT =  0                                       I.111221
005300         IF  END-STS       =  "09"  GO  TO  SLCT-020.
005310     IF  END-STS   NOT =  "00" AND "01" AND "06"
005320                                GO  TO  SLCT-052.
005330     MOVE  ZERO        TO  W-SNEN1.
005340     IF  W-SNEN2       >  90    ADD  1900   TO  W-SNEN
005350                          ELSE  ADD  2000   TO  W-SNEN.
005360 SLCT-053.
005370     ACCEPT   ACP-SGET.
005380     IF  END-STS       =  "09"  GO  TO  SLCT-052.
005390     IF  END-STS   NOT =  "00" AND "01" AND "06"
005400                                GO  TO  SLCT-053.
005410     IF  W-SGET        <  1  OR  >  12
005420                                GO  TO  SLCT-053.
005430 SLCT-054.
005440     ACCEPT   ACP-SPEY.
005450     IF  END-STS       =  "09"  GO  TO  SLCT-053.
005460     IF  END-STS   NOT =  "00" AND "01" AND "06"
005470                                GO  TO  SLCT-054.
005480     IF  W-SPEY        <  1  OR  >  31
005490                                GO  TO  SLCT-054.
005500     IF  JS-SIGN   NOT =  0                                       I.111221
005510         IF  W-SNGP        <  W-SDATE  OR  >  W-EDATE
005520                                GO  TO  SLCT-052.
005530 SLCT-056.
005540     ACCEPT   ACP-ENEN.
005550     IF  END-STS       =  "09"  GO  TO  SLCT-054.
005560     IF  END-STS   NOT =  "00" AND "01" AND "06"
005570                                GO  TO  SLCT-056.
005580     MOVE  ZERO        TO  W-ENEN1.
005590     IF  W-ENEN2       >  90    ADD  1900   TO  W-ENEN
005600                          ELSE  ADD  2000   TO  W-ENEN.
005610 SLCT-057.
005620     ACCEPT   ACP-EGET.
005630     IF  END-STS       =  "09"  GO  TO  SLCT-056.
005640     IF  END-STS   NOT =  "00" AND "01" AND "06"
005650                                GO  TO  SLCT-057.
005660     IF  W-EGET        <  1  OR  >  12
005670                                GO  TO  SLCT-057.
005680 SLCT-058.
005690     ACCEPT   ACP-EPEY.
005700     IF  END-STS       =  "09"  GO  TO  SLCT-057.
005710     IF  END-STS   NOT =  "00" AND "01" AND "06"
005720                                GO  TO  SLCT-058.
005730     IF  W-EPEY        <  1  OR  >  31
005740                                GO  TO  SLCT-058.
005750     IF  W-SNGP        >  W-ENGP
005760                                GO  TO  SLCT-056.
005770     IF  JS-SIGN   NOT =  0                                       I.111221
005780         IF  W-ENGP        <  W-SDATE  OR  >  W-EDATE
005790                                GO  TO  SLCT-056.
005800     IF  JS-SIGN       =  0     GO  TO  SLCT-200.                 I.111221
005810 SLCT-100.                                                        I.071205
005820     IF  SEN-W    =  1          GO  TO  SLCT-200.                 I.071205
005830     ACCEPT   ACP-DENF.                                           I.071205
005840     IF  END-STS       =  "09"  DISPLAY  DSP-CLER2                I.071205
005850                                GO  TO  SLCT-058.                 I.071205
005860     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-100.                 I.071205
005870 SLCT-110.                                                        I.071205
005880     ACCEPT   ACP-DENT.                                           I.071205
005890     IF  END-STS       =  "09"  GO  TO  SLCT-100.                 I.071205
005900     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-110.                 I.071205
005910     IF  DEN-WF  >  DEN-WT      GO  TO  SLCT-110.                 I.071205
005920 SLCT-200.
005930     ACCEPT  ACP-KAKU.
005940     IF  END-STS       =  "P9"  MOVE  9  TO  END-SW               I.111221
005950                                GO  TO  SLCT-RTN-EXIT.            I.111221
005960     IF  END-STS       =  "09"
005970         IF  JS-SIGN  =  0      GO  TO  SLCT-052                  I.111221
005980         ELSE                                                     I.111221
005990         IF  SEN-W  =  1        GO  TO  SLCT-058                  I.071205
006000         ELSE                   GO  TO  SLCT-110.                 I.071205
006010*****    IF  SEN-W  =  1        GO  TO  SLCT-052                  D.071205
006020*****    ELSE                   GO  TO  SLCT-040.                 D.071205
006030     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-200.
006040     IF  KAKU-W  =  1           GO  TO  SLCT-RTN-EXIT.
006050     IF  KAKU-W  =  9           GO  TO  SLCT-010
006060     ELSE                       GO  TO  SLCT-200.
006070 SLCT-RTN-EXIT.
006080     EXIT.
006090******************************************************************
006100*    ÇqÇdÇ`ÇcèàóùÅiÇPÅj  ÅiÇqÇdÇ`ÇcÇPÅ|ÇqÇsÇmÅj                  *
006110******************************************************************
006120 READ1-RTN.
006130     IF  JS-SIGN       =  0     GO  TO  READ1-030.                I.111221
006140     IF  SEN-W   =  1  GO  TO  READ1-010
006150     ELSE              GO  TO  READ1-030.
006160 READ1-010.
006170*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ ( Ø∫≥))
006180     IF  RED-SW  =  1  GO  TO  READ1-020.
006190*****READ  JHSSF  NEXT  AT  END                                   D.090928
006200     READ  JHSSF        AT  END                                   I.090928
006210                 MOVE  24  TO  ERR-LIN
006220                 DISPLAY  DISP-MSG-SPACE
006230                 DISPLAY  DSP-MI
006240                 DISPLAY  DISP-BUZ-B
006250                 PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
006260                 STOP  RUN.
006270     IF  JHSS-158  NOT =  0               GO  TO  READ1-020.
006280     IF  JHSS-17   NOT =  9               GO  TO  READ1-020.
006290     IF  JS-SIGN       =  1                                       I.100914
006300         IF  JHSS-061  NOT =  9850        GO  TO  READ1-020.
006310     IF  JS-SIGN       =  2                                       I.100914
006320         IF  JHSS-061  NOT =  5000        GO  TO  READ1-020.      I.100914
006330     IF  JHSS-09       =  000000          GO  TO  READ1-020.
006340*****IF  JS-SIGN  =  1                                            D.090928
006350*****    IF  JHSS-07  NOT =  2  AND  3    GO  TO  READ1-020.      D.090928
006360*****IF  JS-SIGN  =  2                                            D.090928
006370     IF  JHSS-07  NOT =  5  AND  6        GO  TO  READ1-020.
006380*****IF  JS-SIGN  =  3                                            D.090928
006390*****    IF  JHSS-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
006400*****                                     GO  TO  READ1-020.      D.090928
006410     IF  JHSS-03   NOT  =  0              GO  TO  READ1-020.
006420     IF  JHSS-04        <  W-SNGP  OR  > W-ENGP
006430                                          GO  TO  READ1-020.
006440     MOVE  1  TO  RED-SW.
006450     GO  TO  READ1-RTN-EXIT.
006460 READ1-020.
006470*****READ  JHSSF  NEXT  AT  END                                   D.090928
006480     READ  JHSSF        AT  END                                   I.090928
006490                 MOVE  9  TO  END-SW
006500                 GO  TO  READ1-RTN-EXIT.
006510     IF  JHSS-158  NOT =  0               GO  TO  READ1-020.
006520     IF  JHSS-17   NOT =  9               GO  TO  READ1-020.
006530     IF  JS-SIGN       =  1                                       I.100914
006540         IF  JHSS-061  NOT =  9850        GO  TO  READ1-020.
006550     IF  JS-SIGN       =  2                                       I.100914
006560         IF  JHSS-061  NOT =  5000        GO  TO  READ1-020.      I.100914
006570     IF  JHSS-09       =  000000          GO  TO  READ1-020.
006580*****IF  JS-SIGN  =  1                                            D.090928
006590*****    IF  JHSS-07  NOT =  2  AND  3    GO  TO  READ1-020.      D.090928
006600*****IF  JS-SIGN  =  2                                            D.090928
006610     IF  JHSS-07  NOT =  5  AND  6        GO  TO  READ1-020.
006620*****IF  JS-SIGN  =  3                                            D.090928
006630*****    IF  JHSS-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
006640*****                                     GO  TO  READ1-020.      D.090928
006650     IF  JHSS-03   NOT  =  0              GO  TO  READ1-020.
006660     IF  JHSS-04        <  W-SNGP  OR  > W-ENGP
006670                                          GO  TO  READ1-020.
006680     MOVE  1  TO  RED-SW.
006690     GO  TO  READ1-RTN-EXIT.
006700 READ1-030.
006710*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ (ª≤ Ø∫≥))
006720     IF  RED-SW  =  1  GO  TO  READ1-040.
006730 READ1-040.
006740*****READ  JHSSF  NEXT  AT  END                                   D.090928
006750     READ  JHSSF        AT  END                                   I.090928
006760                 MOVE  9  TO  END-SW
006770                 GO  TO  READ1-RTN-EXIT.
006780     IF  JHSS-158  NOT =  1               GO  TO  READ1-040.
006790     IF  JHSS-17       =  0               GO  TO  READ1-040.
006800     IF  JS-SIGN       =  0                                       I.111228
006810         IF  JHSS-061      =  2150  OR  2157  OR  2158  OR  2160  I.111228
006820                          OR  2170  OR  2180  OR  5349  OR  5350  I.111228
006830                          OR  5353  OR  5357  OR  5358            I.111228
006840                                          GO  TO  READ1-040.      I.111228
006850     IF  JS-SIGN       =  1                                       I.100914
006860         IF  JHSS-061  NOT =  9850        GO  TO  READ1-040.
006870     IF  JS-SIGN       =  2                                       I.100914
006880         IF  JHSS-061  NOT =  5000        GO  TO  READ1-040.      I.100914
006890     IF  JHSS-09       =  000000          GO  TO  READ1-040.
006900     IF  JS-SIGN   NOT =  0                                       I.111221
006910         IF  JHSS-01     < DEN-WF  OR    > DEN-WT
006920                                          GO  TO  READ1-040.
006930*****IF  JS-SIGN  =  1                                            D.090928
006940*****    IF  JHSS-07  NOT =  2  AND  3    GO  TO  READ1-040.      D.090928
006950*****IF  JS-SIGN  =  2                                            D.090928
006960     IF  JHSS-07  NOT =  5  AND  6        GO  TO  READ1-040.
006970*****IF  JS-SIGN  =  3                                            D.090928
006980*****    IF  JHSS-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
006990*****                                     GO  TO  READ1-040.      D.090928
007000     IF  JHSS-03   NOT  =  0              GO  TO  READ1-040.
007010     IF  JS-SIGN   NOT =  0                                       I.111221
007020         IF  JHSS-04        <  W-SNGP  OR  > W-ENGP               I.071205
007030                                          GO  TO  READ1-040.      I.071205
007040     IF  JS-SIGN       =  0                                       I.111221
007050         IF  JHSS-09        >  999899                             I.111221
007060                                          GO  TO  READ1-040.      I.111221
007070     IF  JS-SIGN       =  0                                       I.111221
007080         IF  JHSS-05        <  W-SNGP  OR  > W-ENGP               I.111221
007090                                          GO  TO  READ1-040.      I.111221
007100     MOVE  1  TO  RED-SW.
007110 READ1-RTN-EXIT.
007120     EXIT.
007130******************************************************************
007140*    ÇqÇdÇ`ÇcèàóùÅiÇQÅj  ÅiÇqÇdÇ`ÇcÇQÅ|ÇqÇsÇmÅj                  *
007150******************************************************************
007160 READ2-RTN.
007170     MOVE  JHSS-09  TO  WR-HCD.
007180     MOVE  JHSS-09  TO  HI-MHCD HI-HCD.
007190     READ  HI2-M  UNLOCK  INVALID  KEY
007200                        MOVE  SPACE  TO  WR-HNA
007210                        GO  TO  READ2-RTN-EXIT.
007220     MOVE  HI-NAME TO  WR-HNA.
007230 READ2-RTN-EXIT.
007240     EXIT.
007250 DETL-RTN.
007260     IF JHSS-09  NOT  =  OLD-HCD
007270         IF OLD-HCD NOT = ZERO
007280             MOVE  SPACE  TO  PRN-R
007290             WRITE  PRN-R  AFTER  1
007300             ADD  1  TO  LCNT.
007310     PERFORM  ADD-RTN   THRU  ADD-RTN-EXIT.
007320     MOVE  JHSS-09           TO  OLD-HCD.
007330     MOVE  JHSS-10           TO  OLD-SIZ.
007340 DETL-RTN-EXIT.
007350     EXIT.
007360 TOTL-RTN.
007370     IF  ZERO         =  W-SU(01)  AND  W-SU(02)  AND  W-SU(03)
007380                    AND  W-SU(04)  AND  W-SU(05)  AND  W-SU(06)
007390                    AND  W-SU(07)  AND  W-SU(08)  AND  W-SU(09)
007400                    AND  W-SU(10)
007410         GO  TO  TOTL-RTN-EXIT.
007420     IF  END-SW  =  9
007430         PERFORM  MEI2-RTN  THRU  MEI2-RTN-EXIT
007440         GO  TO  TOTL-RTN-EXIT.
007450     IF (JHSS-09  NOT  =  OLD-HCD)  OR
007460        (JHSS-10  NOT  =  OLD-SIZ)
007470         PERFORM  MEI2-RTN  THRU  MEI2-RTN-EXIT.
007480 TOTL-RTN-EXIT.
007490     EXIT.
007500 MID-RTN.
007510     IF  LCNT    NOT  =  90
007520         MOVE  SPACE  TO  PRN-R
007530         WRITE  PRN-R  AFTER  PAGE.
007540     ADD   1         TO  PAGE-C.
007550     MOVE  PAGE-C          TO  M1-PAGE.
007560     MOVE  SPACE           TO  PRN-R.
007570     WRITE  PRN-R  FROM  MID1-R  AFTER  1.
007580     MOVE  SPACE           TO  PRN-R.
007590     WRITE  PRN-R  FROM  MID2-R  AFTER  2.
007600     MOVE  SPACE           TO  PRN-R.
007610     WRITE  PRN-R  FROM  MID3-R  AFTER  1.
007620     MOVE  SPACE           TO  PRN-R.
007630     WRITE  PRN-R  FROM  MID4-R  AFTER  1.
007640     MOVE  SPACE           TO  PRN-R.
007650     WRITE  PRN-R  FROM  MID5-R  AFTER  1.
007660     MOVE  SPACE           TO  PRN-R.
007670     MOVE  6  TO  LCNT.
007680 MID-RTN-EX.
007690     EXIT.
007700 ADD-RTN.
007710     IF  JS-SIGN      =  0                                        I.111221
007720         ADD   JHSS-1211(1)  TO  W-SU(01)                         I.111221
007730         ADD   JHSS-1211(2)  TO  W-SU(02)                         I.111221
007740         ADD   JHSS-1211(3)  TO  W-SU(03)                         I.111221
007750         ADD   JHSS-1211(4)  TO  W-SU(04)                         I.111221
007760         ADD   JHSS-1211(5)  TO  W-SU(05)                         I.111221
007770         ADD   JHSS-1211(6)  TO  W-SU(06)                         I.111221
007780         ADD   JHSS-1211(7)  TO  W-SU(07)                         I.111221
007790         ADD   JHSS-1211(8)  TO  W-SU(08)                         I.111221
007800         ADD   JHSS-1211(9)  TO  W-SU(09)                         I.111221
007810         ADD   JHSS-1211(10) TO  W-SU(10)                         I.111221
007820         COMPUTE  W-SUT   =  W-SUT + JHSS-1211(1) + JHSS-1211(2)  I.111221
007830                                   + JHSS-1211(3) + JHSS-1211(4)  I.111221
007840                                   + JHSS-1211(5) + JHSS-1211(6)  I.111221
007850                                   + JHSS-1211(7) + JHSS-1211(8)  I.111221
007860                                   + JHSS-1211(9) + JHSS-1211(10) I.111221
007870         GO  TO  ADD-RTN-EXIT.                                    I.111221
007880     ADD   JHSS-1111(1)  TO  W-SU(01).
007890     ADD   JHSS-1111(2)  TO  W-SU(02).
007900     ADD   JHSS-1111(3)  TO  W-SU(03).
007910     ADD   JHSS-1111(4)  TO  W-SU(04).
007920     ADD   JHSS-1111(5)  TO  W-SU(05).
007930     ADD   JHSS-1111(6)  TO  W-SU(06).
007940     ADD   JHSS-1111(7)  TO  W-SU(07).
007950     ADD   JHSS-1111(8)  TO  W-SU(08).
007960     ADD   JHSS-1111(9)  TO  W-SU(09).
007970     ADD   JHSS-1111(10) TO  W-SU(10).
007980     COMPUTE  W-SUT   =  W-SUT  +  JHSS-1111(1)  +  JHSS-1111(2)
007990                                +  JHSS-1111(3)  +  JHSS-1111(4)
008000                                +  JHSS-1111(5)  +  JHSS-1111(6)
008010                                +  JHSS-1111(7)  +  JHSS-1111(8)
008020                                +  JHSS-1111(9)  +  JHSS-1111(10).
008030 ADD-RTN-EXIT.
008040     EXIT.
008050******************************************************************
008060*    ÇvÇqÇhÇsÇdèàóù  ÅiÇvÇqÇhÇsÇdÅ|ÇqÇsÇmÅj                      *
008070******************************************************************
008080 MEI2-RTN.
008090 MEI2-010.
008100     IF  LCNT    NOT  <  62
008110         PERFORM  MID-RTN    THRU  MID-RTN-EX.
008120     MOVE  OLD-SIZ   TO  WR-SIZ.
008130     MOVE  W-SU(1)   TO  WR-SU01.
008140     MOVE  W-SU(2)   TO  WR-SU02.
008150     MOVE  W-SU(3)   TO  WR-SU03.
008160     MOVE  W-SU(4)   TO  WR-SU04.
008170     MOVE  W-SU(5)   TO  WR-SU05.
008180     MOVE  W-SU(6)   TO  WR-SU06.
008190     MOVE  W-SU(7)   TO  WR-SU07.
008200     MOVE  W-SU(8)   TO  WR-SU08.
008210     MOVE  W-SU(9)   TO  WR-SU09.
008220     MOVE  W-SU(10)  TO  WR-SU10.
008230     MOVE  W-SUT     TO  WR-SUT.
008240     WRITE  PRN-R  FROM  WR-R    AFTER  1.
008250     ADD   W-SUT       TO  W-KEI.                                 I.111221
008260     MOVE  ZERO      TO  W-ASU.
008270     ADD  1  TO  LCNT.
008280 MEI2-RTN-EXIT.
008290     EXIT.
008300 GKEI-RTN.                                                        I.111221
008310 GKEI-010.                                                        I.111221
008320     IF  LCNT    NOT  <  62                                       I.111221
008330         PERFORM  MID-RTN    THRU  MID-RTN-EX.                    I.111221
008340     MOVE  SPACE  TO  WR-R.                                       I.111221
008350     MOVE  W-15K  TO  WR-K1.                                      I.111221
008360     MOVE  W-20K  TO  WR-K2.                                      I.111221
008370     MOVE  NC"Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@ÅiÅ@çáÅ@åvÅ@ÅjÅ@Å@" TO  WR-HNA. I.111221
008380     MOVE  W-KEI     TO  WR-SUT.                                  I.111221
008390     WRITE  PRN-R  FROM  WR-R    AFTER  1.                        I.111221
008400 GKEI-RTN-EXIT.                                                   I.111221
008410     EXIT.                                                        I.111221
008420 SEL-RTN.
008430     MOVE  ZERO    TO  W-SDATE  W-EDATE  W-SNGP  W-ENGP.
008440     OPEN  INPUT   JHSSF.
008450 SEL-010.
008460*****READ  JHSSF    NEXT RECORD  AT END                           D.090928
008470     READ  JHSSF                 AT END                           I.090928
008480                   GO  TO  SEL-090.
008490     IF  JHSS-17   NOT =  9             GO  TO  SEL-010.
008500     IF  JS-SIGN       =  1                                       I.100914
008510         IF  JHSS-061  NOT =  9850      GO  TO  SEL-010.
008520     IF  JS-SIGN       =  2                                       I.100914
008530         IF  JHSS-061  NOT =  5000      GO  TO  SEL-010.          I.100914
008540     IF  JHSS-09       =  000000        GO  TO  SEL-010.
008550     IF  SEN-W         =  1
008560         IF  JHSS-158       =  1        GO  TO  SEL-010.
008570     IF  SEN-W         =  2
008580         IF  JHSS-158       =  0        GO  TO  SEL-010.
008590     IF  W-SDATE        =  ZERO
008600                   MOVE  JHSS-04      TO  W-SDATE.
008610     IF  W-SDATE        >  JHSS-04
008620                   MOVE  JHSS-04      TO  W-SDATE.
008630     IF  W-EDATE        <  JHSS-04
008640                   MOVE  JHSS-04      TO  W-EDATE.
008650     GO  TO  SEL-010.
008660 SEL-090.
008670     CLOSE  JHSSF.
008680     MOVE  W-SDATE TO  W-SNGP.
008690     MOVE  W-EDATE TO  W-ENGP.
008700 SEL-EX.
008710     EXIT.
008720 OPEN-RTN.
008730     OPEN  INPUT   JHSSF
008740                   HI2-M
008750           OUTPUT  PRN-F.
008760 OPEN-RTN-EXIT.
008770     EXIT.
008780 CLSE-RTN.
008790     CLOSE  JHSSF
008800            HI2-M
008810            PRN-F.
008820 CLSE-RTN-EXIT.
008830     EXIT.
008840     COPY  LPERR.
