000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       JK035L.
000030******************************************************************
000040*    äOïîëqå…  èoâ◊éwê}èëÅiã ìáÉèÅ[ÉNÉ}ÉìÅEÉiÉtÉRópîíéÜÅj        *
000050******************************************************************
000060*
000070 ENVIRONMENT       DIVISION.
000080 CONFIGURATION     SECTION.
000090 SOURCE-COMPUTER.  SYSTEM3100.
000100 OBJECT-COMPUTER.  SYSTEM3100.
000110 INPUT-OUTPUT      SECTION.
000120 FILE-CONTROL.
000130*****SELECT  JSTR   ASSIGN  JSTR-RDB                              D.090928
000140     SELECT  JSTR   ASSIGN  JSTR-MSD                              I.090928
000150                    ORGANIZATION  INDEXED
000160                    ACCESS  MODE  DYNAMIC
000170                    RECORD  KEY   JSTR-KEY
000180                    FILE  STATUS  ERR-STAT.
000190*****SELECT  JCON   ASSIGN  JCON-RDB                              D.090928
000200     SELECT  JCON   ASSIGN  JCON-MSD                              I.090928
000210                    ORGANIZATION  INDEXED
000220                    ACCESS  MODE  RANDOM
000230                    RECORD  KEY   JCON2-KEY.
000240*****SELECT  TC-M   ASSIGN  TCM-RDB                               D.090928
000250     SELECT  TC-M   ASSIGN  TCM-MSD                               I.090928
000260                    ORGANIZATION  INDEXED
000270                    ACCESS  MODE  RANDOM
000280                    RECORD  KEY   TC-KEY.
000290*****SELECT  HI2-M  ASSIGN  HI2-RDB                               D.090928
000300     SELECT  HI2-M  ASSIGN  HI2-MSD                               I.090928
000310                    ORGANIZATION  INDEXED
000320                    ACCESS  MODE  RANDOM
000330                    RECORD  KEY   HI-KEY2.
000340*****SELECT   KANF      ASSIGN    F5-RDB                          D.090828
000350*****         ORGANIZATION        RELATIVE                        D.090828
000360*****         ACCESS    MODE      RANDOM                          D.090828
000370*****         RELATIVE  KEY       KANF-KEY.                       D.090828
000380     SELECT  PRN-F  ASSIGN  PRF-PRN999.
000390 I-O-CONTROL.
000400     APPLY  SHARED-MODE  ON  JSTR
000410                             JCON
000420                             TC-M
000430                             HI2-M
000440*****                        KANF                                 D.090828
000450     APPLY  SHIFT-CODE   ON  PRN-F.
000460
000470 DATA              DIVISION.
000480 FILE              SECTION.
000490     COPY  L-JSTR.
000500     COPY  L-JCON.
000510     COPY  LITCM.
000520     COPY  LIHIM2.
000530*****COPY  L-KANF.                                                D.090828
000540 FD  PRN-F
000550     LABEL  RECORD  OMITTED
000560     LINAGE  66.
000570 01  PRN-R                 PIC X(256).
000580 WORKING-STORAGE   SECTION.
000590*01  REL-KEY.                                                     D.090828
000600*****02  KANF-KEY          PIC 9(06).                             D.090828
000610 01  END-SW                PIC 9      VALUE 0.
000620 01  RED-SW                PIC 9      VALUE 0.
000630 01  TCM-SW                PIC 9      VALUE 0.
000640 01  DAT-SW                PIC 9      VALUE 0.
000650 01  MID1-R.
000660*****02  W-20K             PIC X(5)   VALUE ""1A24212474"".       D.090928
000670     02  W-20K             PIC X(5)   VALUE ""3FE04FE080"".       I.090928
000680     02  M1-SAI            PIC N(1).
000690     02  F                 PIC X(43)  VALUE SPACE.
000700     02  F                 PIC N(19)  VALUE
000710          NC"ÅñÅñÅñÅ@Å@èoÅ@â◊Å@éwÅ@ê}Å@èëÅ@Å@ÅñÅñÅñ".
000720     02  F                 PIC X(30)  VALUE SPACE.
000730     02  F                 PIC X(5)   VALUE "DATE ".
000740     02  M1-DATE           PIC 99/99/99.
000750     02  F                 PIC X(7)   VALUE "     P.".
000760     02  M1-PAGE           PIC ZZ9.
000770 01  MID2-R.
000780*****02  W-15K             PIC X(5)   VALUE ""1A24212078"".       D.090928
000790     02  W-15K             PIC X(5)   VALUE ""3FE04F40A0"".       I.090928
000800     02  F                 PIC N(2)   VALUE NC"ì`ãÊ".
000810     02  F                 PIC X(1)   VALUE SPACE.
000820     02  F                 PIC N(4)   VALUE NC"éwê}áÇÅ@".
000830     02  F                 PIC X(6)   VALUE " ∫∞ƒﬁ ".
000840     02  F                 PIC N(8)   VALUE
000850          NC"ìæÅ@à”Å@êÊÅ@ñºÅ@".
000860     02  F                 PIC X(28)  VALUE SPACE.
000870     02  F                 PIC X(5)   VALUE "∫∞ƒﬁ ".
000880     02  F                 PIC N(8)   VALUE
000890          NC"íºÅ@ëóÅ@êÊÅ@ñºÅ@".
000900     02  F                 PIC X(29)  VALUE SPACE.
000910     02  F                 PIC N(4)   VALUE NC"ì˙Å@Å@ït".
000920     02  F                 PIC X(3)   VALUE SPACE.
000930     02  F                 PIC X(3)   VALUE "æØƒ".
000940     02  F                 PIC X(2)   VALUE SPACE.
000950     02  F                 PIC N(4)   VALUE NC"ëóÇËèÛáÇ".
000960     02  F                 PIC X(1)   VALUE SPACE.
000970     02  F                 PIC N(4)   VALUE NC"â^Å@Å@ëó".
000980     02  F                 PIC X(4)   VALUE SPACE.
000990     02  F                 PIC N(2)   VALUE NC"å¬êî".
001000 01  MID3-R.
001010     02  F                 PIC X(23)  VALUE SPACE.
001020     02  F                 PIC X(6)   VALUE "∫∞ƒﬁ  ".
001030     02  F                 PIC N(8)   VALUE
001040          NC"ïiÅ@Å@Å@Å@Å@ñºÅ@".
001050     02  F                 PIC X(25)  VALUE SPACE.
001060     02  F                 PIC X(1)   VALUE "1".
001070     02  F                 PIC X(13)  VALUE SPACE.
001080     02  F                 PIC X(2)   VALUE "SS".
001090     02  F                 PIC X(4)   VALUE SPACE.
001100     02  F                 PIC X(1)   VALUE "S".
001110     02  F                 PIC X(4)   VALUE SPACE.
001120     02  F                 PIC X(1)   VALUE "M".
001130     02  F                 PIC X(4)   VALUE SPACE.
001140     02  F                 PIC X(1)   VALUE "L".
001150     02  F                 PIC X(3)   VALUE SPACE.
001160     02  F                 PIC X(2)   VALUE "LL".
001170     02  F                 PIC X(1)   VALUE SPACE.
001180     02  F                 PIC X(4)   VALUE "28.0".
001190     02  F                 PIC X(1)   VALUE SPACE.
001200     02  F                 PIC X(4)   VALUE "29.0".
001210     02  F                 PIC X(1)   VALUE SPACE.
001220     02  F                 PIC X(4)   VALUE "30.0".
001230     02  F                 PIC X(9)   VALUE SPACE.
001240     02  F                 PIC N(4)   VALUE NC"îıÅ@Å@çl".
001250     02  F                 PIC X(4)   VALUE SPACE.
001260 01  MID4-R.
001270     02  F                 PIC X(66)  VALUE SPACE.
001280     02  F                 PIC X(1)   VALUE "2".
001290     02  F                 PIC X(1)   VALUE SPACE.
001300     02  F                 PIC X(4)   VALUE "12.5".
001310     02  F                 PIC X(1)   VALUE SPACE.
001320     02  F                 PIC X(4)   VALUE "13.0".
001330     02  F                 PIC X(1)   VALUE SPACE.
001340     02  F                 PIC X(4)   VALUE "13.5".
001350     02  F                 PIC X(1)   VALUE SPACE.
001360     02  F                 PIC X(4)   VALUE "14.0".
001370     02  F                 PIC X(1)   VALUE SPACE.
001380     02  F                 PIC X(4)   VALUE "15.0".
001390     02  F                 PIC X(1)   VALUE SPACE.
001400     02  F                 PIC X(4)   VALUE "16.0".
001410     02  F                 PIC X(1)   VALUE SPACE.
001420     02  F                 PIC X(4)   VALUE "17.0".
001430     02  F                 PIC X(1)   VALUE SPACE.
001440     02  F                 PIC X(4)   VALUE "18.0".
001450     02  F                 PIC X(1)   VALUE SPACE.
001460     02  F                 PIC X(4)   VALUE "19.0".
001470     02  F                 PIC X(1)   VALUE SPACE.
001480     02  F                 PIC X(4)   VALUE "20.0".
001490     02  F                 PIC X(19)  VALUE SPACE.
001500 01  MID5-R.
001510     02  F                 PIC X(66)  VALUE SPACE.
001520     02  F                 PIC X(1)   VALUE "3".
001530     02  F                 PIC X(1)   VALUE SPACE.
001540     02  F                 PIC X(4)   VALUE "21.0".
001550     02  F                 PIC X(1)   VALUE SPACE.
001560     02  F                 PIC X(4)   VALUE "21.5".
001570     02  F                 PIC X(1)   VALUE SPACE.
001580     02  F                 PIC X(4)   VALUE "22.0".
001590     02  F                 PIC X(1)   VALUE SPACE.
001600     02  F                 PIC X(4)   VALUE "22.5".
001610     02  F                 PIC X(1)   VALUE SPACE.
001620     02  F                 PIC X(4)   VALUE "23.0".
001630     02  F                 PIC X(1)   VALUE SPACE.
001640     02  F                 PIC X(4)   VALUE "23.5".
001650     02  F                 PIC X(1)   VALUE SPACE.
001660     02  F                 PIC X(4)   VALUE "24.0".
001670     02  F                 PIC X(1)   VALUE SPACE.
001680     02  F                 PIC X(4)   VALUE "24.5".
001690     02  F                 PIC X(1)   VALUE SPACE.
001700     02  F                 PIC X(4)   VALUE "25.0".
001710     02  F                 PIC X(24)  VALUE SPACE.
001720 01  MID6-R.
001730     02  F                 PIC X(66)  VALUE SPACE.
001740     02  F                 PIC X(1)   VALUE "4".
001750     02  F                 PIC X(1)   VALUE SPACE.
001760     02  F                 PIC X(4)   VALUE "24.0".
001770     02  F                 PIC X(1)   VALUE SPACE.
001780     02  F                 PIC X(4)   VALUE "24.5".
001790     02  F                 PIC X(1)   VALUE SPACE.
001800     02  F                 PIC X(4)   VALUE "25.0".
001810     02  F                 PIC X(1)   VALUE SPACE.
001820     02  F                 PIC X(4)   VALUE "25.5".
001830     02  F                 PIC X(1)   VALUE SPACE.
001840     02  F                 PIC X(4)   VALUE "26.0".
001850     02  F                 PIC X(1)   VALUE SPACE.
001860     02  F                 PIC X(4)   VALUE "26.5".
001870     02  F                 PIC X(1)   VALUE SPACE.
001880     02  F                 PIC X(4)   VALUE "27.0".
001890     02  F                 PIC X(1)   VALUE SPACE.
001900     02  F                 PIC X(4)   VALUE "27.5".
001910     02  F                 PIC X(15)  VALUE SPACE.
001920     02  F                 PIC N(2)   VALUE NC"Å@åv".
001930     02  F                 PIC X(11)  VALUE SPACE.
001940 01  MID9-R.
001950     02  F                 PIC X(50)  VALUE
001960          "••••••••••••••••••••••••••••••••••••••••••••••••••".
001970     02  F                 PIC X(50)  VALUE
001980          "••••••••••••••••••••••••••••••••••••••••••••••••••".
001990     02  F                 PIC X(36)  VALUE
002000          "••••••••••••••••••••••••••••••••••••".
002010 01  WR1-R.
002020     02  WR1-K1            PIC X(05).
002030     02  WR1-DCM           PIC N(02).
002040     02  F                 PIC X(01).
002050     02  WR1-SNO           PIC 9(06).
002060     02  F                 PIC X(01).
002070     02  WR1-TCD           PIC 9(04).
002080     02  F                 PIC X(01).
002090     02  WR1-TNA           PIC N(26).
002100     02  F                 PIC X(02).
002110     02  WR1-CCD           PIC 9(03).
002120     02  WR1-CCDC  REDEFINES WR1-CCD   PIC X(03).
002130     02  F                 PIC X(01).
002140     02  WR1-CNA           PIC N(26).
002150     02  F                 PIC X(01).
002160     02  WR1-DATE          PIC 99/99/99.
002170     02  F                 PIC X(02).
002180     02  WR1-SET           PIC ZZ9.
002190     02  F                 PIC X(02).
002200     02  WR1-ONO           PIC 9(06).
002210     02  F                 PIC X(01).
002220     02  WR1-UNA           PIC N(06).
002230     02  WR1-KSU           PIC -(4).
002240     02  WR1-KSUC  REDEFINES WR1-KSU   PIC X(4).
002250     02  WR1-K2            PIC X(05).
002260 01  WR2-R.
002270     02  WR2-K1            PIC X(05).
002280     02  F                 PIC X(22).
002290     02  WR2-HCD           PIC 9(06).
002300     02  F                 PIC X(01).
002310     02  WR2-HNA           PIC N(24).
002320     02  F                 PIC X(01).
002330     02  WR2-SIZ           PIC 9(01).
002340     02  WR2-SU01          PIC -(05).
002350     02  WR2-SU02          PIC -(05).
002360     02  WR2-SU03          PIC -(05).
002370     02  WR2-SU04          PIC -(05).
002380     02  WR2-SU05          PIC -(05).
002390     02  WR2-SU06          PIC -(05).
002400     02  WR2-SU07          PIC -(05).
002410     02  WR2-SU08          PIC -(05).
002420     02  WR2-SU09          PIC -(05).
002430     02  WR2-SU10          PIC -(05).
002440     02  WR2-SUT           PIC ----,--9.
002450     02  F                 PIC X(01).
002460     02  WR2-BI            PIC X(10).
002470     02  WR2-K2            PIC X(05).
002480 01  WR3-R.
002490     02  WR3-K1            PIC X(05).
002500     02  F                 PIC X(48).
002510     02  WR3-TEKM          PIC N(02).
002520     02  WR3-TEKC          PIC X(01).
002530     02  WR3-TEK1          PIC N(10).
002540     02  F                 PIC X(02).
002550     02  WR3-TEK2          PIC N(24).
002560     02  F                 PIC X(09).
002570     02  WR3-KEIM          PIC N(02).
002580     02  WR3-KEI           PIC ----,--9.
002590     02  F                 PIC X(11).
002600     02  WR3-K2            PIC X(05).
002610 01  W-SUT                 PIC S9(6).
002620 01  LCNT                  PIC 9(2).
002630 01  PAGE-C                PIC 9(3).
002640 01  GOKEI                 PIC S9(6).
002650 01  SEN-W                 PIC 9.                                 ëIë-W
002660 01  DEN-W                 PIC 9(6).                              ì`ï[-W
002670 01  DEN-W1                PIC 9(6).                              ì`ï[(FR)
002680 01  DEN-W2                PIC 9(6).                               ÅV (TO)
002690 01  KAKU-W                PIC 9.                                 ämîF-W
002700 01  ERR-STAT              PIC X(2).
002710*01  JS-SIGN               PIC 9(1).                              D.090928
002720 01  OLD-OKNO              PIC 9(6)  VALUE  0.
002730 01  W-DATA.
002740     02  W-DATE            PIC 9(06).
002750     02  W-NGP    REDEFINES  W-DATE.
002760         03  W-NEN         PIC 9(02).
002770         03  W-GET         PIC 9(02).
002780         03  W-PEY         PIC 9(02).
002790     02  W-SDATE           PIC 9(08).
002800     02  W-EDATE           PIC 9(08).
002810     02  W-SNGP.
002820         03  W-SNEN        PIC 9(04).
002830         03  W-SNENL  REDEFINES W-SNEN.
002840             04  W-SNEN1   PIC 9(02).
002850             04  W-SNEN2   PIC 9(02).
002860         03  W-SGET        PIC 9(02).
002870         03  W-SPEY        PIC 9(02).
002880     02  W-ENGP.
002890         03  W-ENEN        PIC 9(04).
002900         03  W-ENENL  REDEFINES W-ENEN.
002910             04  W-ENEN1   PIC 9(02).
002920             04  W-ENEN2   PIC 9(02).
002930         03  W-EGET        PIC 9(02).
002940         03  W-EPEY        PIC 9(02).
002950     COPY  LWMSG.
002960 SCREEN            SECTION.
002970 SD  GAMEN  END  STATUS  END-STS.
002980 01  ACP-NYURYOKU.
002990     02  ACP-SEN   LINE   7.
003000         03  COLUMN  45  PIC 9     INTO  SEN-W
003010                                   CHECK  OVERFLOW  NO  IFC.
003020     02  ACP-SNGP  LINE  17.
003030         03  ACP-SNEN  COLUMN  31  PIC 9(02) USING W-SNEN2
003040                                                    NO  IFC.
003050         03  ACP-SGET  COLUMN  34  PIC 9(02) USING W-SGET
003060                                                    NO  IFC.
003070         03  ACP-SPEY  COLUMN  37  PIC 9(02) USING W-SPEY
003080                                   CHECK  OVERFLOW  NO  IFC.
003090     02  ACP-ENGP  LINE  19.
003100         03  ACP-ENEN  COLUMN  31  PIC 9(02) USING W-ENEN2
003110                                                    NO  IFC.
003120         03  ACP-EGET  COLUMN  34  PIC 9(02) USING W-EGET
003130                                                    NO  IFC.
003140         03  ACP-EPEY  COLUMN  37  PIC 9(02) USING W-EPEY
003150                                   CHECK  OVERFLOW  NO  IFC.
003160     02  ACP-DEN1  LINE  17.
003170         03  COLUMN  31  PIC 9(6)  INTO  DEN-W1
003180                                   CHECK  OVERFLOW  NO  IFC.
003190     02  ACP-DEN2  LINE  19.
003200         03  COLUMN  31  PIC 9(6)  INTO  DEN-W2
003210                                   CHECK  OVERFLOW  NO  IFC.
003220     02  ACP-KAKU  LINE  24.
003230         03  COLUMN  63  PIC 9     INTO  KAKU-W
003240                                   CHECK  OVERFLOW  NO  IFC.
003250 01  DSP-GAMEN.
003260     02  LINE   1  COLUMN  26  VALUE
003270         NC"èoÅ@â◊Å@éwÅ@ê}Å@èë" REVERSE.
003280     02  LINE   3.
003290         03  COLUMN   63  PIC 9(02)  FROM  W-NEN.
003300         03  COLUMN   65  PIC  N(01) VALUE NC"îN".
003310         03  COLUMN   67  PIC  9(02) FROM  W-GET.
003320         03  COLUMN   69  PIC  N(01) VALUE NC"åé".
003330         03  COLUMN   71  PIC  9(02) FROM  W-PEY.
003340         03  COLUMN   73  PIC  N(01) VALUE NC"ì˙".
003350     02  LINE   5  COLUMN  25  VALUE  NC"ÇPÅ@î≠Å@çs".
003360     02  LINE   7.
003370         03  COLUMN  25  VALUE NC"ÇQÅ@çƒî≠çsÅ@Å@ëIë".
003380         03  COLUMN  44  VALUE   "[".
003390         03  COLUMN  46  VALUE   "]".
003400     02  LINE  17  COLUMN  21  VALUE  NC"ÇeÇqÇnÇl".
003410     02  LINE  19  COLUMN  21  VALUE  NC"ÇsÇn".
003420     02  LINE  24.
003430         03  COLUMN  41  VALUE  NC"ämîFÅi".
003440         03  COLUMN  47  VALUE    "OK=1,NO=9".
003450         03  COLUMN  56  VALUE  NC"Åj".
003460         03  COLUMN  58  VALUE    "--->  ÿ¿∞›".
003470 01  DSP-GAMEN1.
003480     02  DSP-DNOM   LINE  15  COLUMN  31  VALUE  NC"ì`ï[áÇ".
003490     02  DSP-DATM.
003500         03  LINE  15  COLUMN  31  VALUE  NC"ì˙Å@ït".
003510         03  LINE  17  COLUMN  31  VALUE  "  /  /  ".
003520         03  LINE  19  COLUMN  31  VALUE  "  /  /  ".
003530 01  DSP-CLER  LINE   1.
003540     02  CLEAR  SCREEN.
003550 01  DSP-CLER2.
003560     02  LINE  17  COLUMN  31  PIC X(8)  VALUE "        ".
003570     02  LINE  19  COLUMN  31  PIC X(8)  VALUE "        ".
003580 01  DSP-MI.
003590     02  LINE  24  COLUMN   1  VALUE
003600         NC"ÅñÅñèoâ◊éwê}ÉgÉâÉìÅ@ñ¢ìoò^".
003610     COPY  LSERR.
003620 PROCEDURE         DIVISION.
003630 MAINLINE-ROUTINE.
003640     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
003650     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
003660     IF  END-STS  =  "P9"  STOP  RUN.
003670     IF  SEN-W    =  2
003680         MOVE  NC"çƒ"     TO M1-SAI.
003690 MAINLINE-010.
003700     ADD   1    TO   DAT-SW.
003710     IF  DAT-SW   =  3     STOP  RUN.
003720     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
003730     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT
003740              UNTIL  NOT  (END-SW  NOT  =  9).
003750*
003760     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
003770     MOVE  0  TO  GOKEI  PAGE-C  END-SW  RED-SW  TCM-SW.
003780     MOVE  SPACE  TO  WR1-R  WR2-R  WR3-R.
003790     IF  LCNT NOT =  90    MOVE  70   TO LCNT.
003800     GO  TO  MAINLINE-010.
003810 MAINLINE-END.
003820     STOP  RUN.
003830******************************************************************
003840*    ÉÅÉCÉìèàóù  ÅiÇoÇqÇnÇbÅ|ÇqÇsÇmÅj                            *
003850******************************************************************
003860 PROC-RTN.
003870     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
003880     PERFORM  GENT-RTN   THRU  GENT-RTN-EXIT
003890              UNTIL  NOT  (END-SW  =  0  AND  RED-SW  =  1).
003900 PROC-RTN-EXIT.
003910     EXIT.
003920******************************************************************
003930*    ÅiÇfÇdÇmÇsÅ|ÇqÇsÇmÅj                                        *
003940******************************************************************
003950 GENT-RTN.
003960     PERFORM  READ2-RTN  THRU  READ2-RTN-EXIT.
003970     PERFORM  DETL-RTN   THRU  DETL-RTN-EXIT.
003980     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
003990     PERFORM  TOTL-RTN   THRU  TOTL-RTN-EXIT.
004000 GENT-RTN-EXIT.
004010     EXIT.
004020******************************************************************
004030*    èâä˙ê›íËèàóù  ÅiÇhÇmÇhÇsÅ|ÇqÇsÇmÅj                          *
004040******************************************************************
004050 INIT-RTN.
004060*****OPEN  INPUT     KANF.                                        D.090928
004070*****MOVE  1     TO  KANF-KEY.                                    D.090928
004080*****READ  KANF          INVALID                                  D.090928
004090*****      CLOSE         KANF                                     D.090928
004100*****      STOP  RUN.                                             D.090928
004110*****MOVE  KANF-04   TO  JS-SIGN.                                 D.090928
004120*****CLOSE           KANF.                                        D.090928
004130*
004140     MOVE 90  TO  LCNT.
004150     MOVE  0  TO  GOKEI  PAGE-C.
004160*
004170     MOVE  SPACE  TO  WR1-R  WR2-R  WR3-R.
004180     MOVE  ZERO   TO  W-DATA.
004190     ACCEPT W-DATE FROM DATE.
004200     MOVE  W-DATE TO  M1-DATE.
004210 INIT-RTN-EXIT.
004220     EXIT.
004230******************************************************************
004240*    ëIëèàóù  ÅiÇrÇkÇbÇsÅ|ÇqÇsÇmÅj                              *
004250******************************************************************
004260 SLCT-RTN.
004270 SLCT-010.
004280     DISPLAY  DSP-CLER.
004290     DISPLAY  DSP-GAMEN.
004300 SLCT-020.
004310     ACCEPT   ACP-SEN.
004320     DISPLAY  DISP-MSG-SPACE.
004330     IF  END-STS       =  "P9"  MOVE  9  TO  END-SW
004340                                GO  TO  SLCT-RTN-EXIT.
004350     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-020.
004360     IF  SEN-W    NOT  =  1  AND  2     GO  TO  SLCT-020.
004370     DISPLAY  DSP-CLER2.
004380     IF  SEN-W         =  2             DISPLAY  DSP-DNOM
004390                                        GO  TO  SLCT-040.
004400     PERFORM  SEL-RTN     THRU  SEL-EX.
004410     IF  W-SNGP        =  ZERO          DISPLAY  ERR-02
004420                                                 DISP-BUZ-J
004430                                        GO  TO  SLCT-020.
004440     DISPLAY  DSP-DATM  ACP-SNGP  ACP-ENGP.
004450 SLCT-040.
004460     IF  SEN-W    =  1          GO  TO  SLCT-060.
004470     ACCEPT   ACP-DEN1.
004480     IF  END-STS       =  "09"  DISPLAY  DSP-CLER2
004490                                GO  TO  SLCT-020.
004500     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-040.
004510 SLCT-050.
004520     ACCEPT   ACP-DEN2.
004530     IF  END-STS       =  "09"  GO  TO  SLCT-040.
004540     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-050.
004550     IF  DEN-W1  >  DEN-W2      GO  TO  SLCT-040.
004560     GO  TO  SLCT-060.
004570 SLCT-052.
004580     ACCEPT   ACP-SNEN.
004590     IF  END-STS       =  "09"  GO  TO  SLCT-020.
004600     IF  END-STS   NOT =  "00" AND "01" AND "06"
004610                                GO  TO  SLCT-052.
004620     MOVE  ZERO        TO  W-SNEN1.
004630     IF  W-SNEN2       >  90    ADD  1900   TO  W-SNEN
004640                          ELSE  ADD  2000   TO  W-SNEN.
004650 SLCT-053.
004660     ACCEPT   ACP-SGET.
004670     IF  END-STS       =  "09"  GO  TO  SLCT-052.
004680     IF  END-STS   NOT =  "00" AND "01" AND "06"
004690                                GO  TO  SLCT-053.
004700     IF  W-SGET        <  1  OR  >  12
004710                                GO  TO  SLCT-053.
004720 SLCT-054.
004730     ACCEPT   ACP-SPEY.
004740     IF  END-STS       =  "09"  GO  TO  SLCT-053.
004750     IF  END-STS   NOT =  "00" AND "01" AND "06"
004760                                GO  TO  SLCT-054.
004770     IF  W-SPEY        <  1  OR  >  31
004780                                GO  TO  SLCT-054.
004790     IF  W-SNGP        <  W-SDATE  OR  >  W-EDATE
004800                                GO  TO  SLCT-052.
004810 SLCT-056.
004820     ACCEPT   ACP-ENEN.
004830     IF  END-STS       =  "09"  GO  TO  SLCT-054.
004840     IF  END-STS   NOT =  "00" AND "01" AND "06"
004850                                GO  TO  SLCT-056.
004860     MOVE  ZERO        TO  W-ENEN1.
004870     IF  W-ENEN2       >  90    ADD  1900   TO  W-ENEN
004880                          ELSE  ADD  2000   TO  W-ENEN.
004890 SLCT-057.
004900     ACCEPT   ACP-EGET.
004910     IF  END-STS       =  "09"  GO  TO  SLCT-056.
004920     IF  END-STS   NOT =  "00" AND "01" AND "06"
004930                                GO  TO  SLCT-057.
004940     IF  W-EGET        <  1  OR  >  12
004950                                GO  TO  SLCT-057.
004960 SLCT-058.
004970     ACCEPT   ACP-EPEY.
004980     IF  END-STS       =  "09"  GO  TO  SLCT-057.
004990     IF  END-STS   NOT =  "00" AND "01" AND "06"
005000                                GO  TO  SLCT-058.
005010     IF  W-EPEY        <  1  OR  >  31
005020                                GO  TO  SLCT-058.
005030     IF  W-SNGP        >  W-ENGP
005040                                GO  TO  SLCT-056.
005050     IF  W-ENGP        <  W-SDATE  OR  >  W-EDATE
005060                                GO  TO  SLCT-056.
005070 SLCT-060.
005080     ACCEPT  ACP-KAKU.
005090     IF  END-STS       =  "09"
005100         IF  SEN-W  =  1        GO  TO  SLCT-052
005110         ELSE                   GO  TO  SLCT-040.
005120     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-060.
005130     IF  KAKU-W  =  1           GO  TO  SLCT-RTN-EXIT.
005140     IF  KAKU-W  =  9           GO  TO  SLCT-010
005150     ELSE                       GO  TO  SLCT-060.
005160 SLCT-RTN-EXIT.
005170     EXIT.
005180******************************************************************
005190*    ÇqÇdÇ`ÇcèàóùÅiÇPÅj  ÅiÇqÇdÇ`ÇcÇPÅ|ÇqÇsÇmÅj                  *
005200******************************************************************
005210 READ1-RTN.
005220     IF  SEN-W   =  1  GO  TO  READ1-010
005230     ELSE              GO  TO  READ1-030.
005240 READ1-010.
005250*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ ( Ø∫≥))
005260     IF  RED-SW  =  1  GO  TO  READ1-020.
005270     READ  JSTR  NEXT  AT  END
005280                 MOVE  24  TO  ERR-LIN
005290                 DISPLAY  DISP-MSG-SPACE
005300                 DISPLAY  DSP-MI
005310                 DISPLAY  DISP-BUZ-B
005320                 PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
005330                 STOP  RUN.
005340     IF  DAT-SW   =  1
005350         IF  JSTR-061 NOT =  9850         GO  TO  READ1-020.
005360     IF  DAT-SW   =  2
005370         IF  JSTR-061 NOT =  5000         GO  TO  READ1-020.
005380     IF  JSTR-17   NOT =  9               GO  TO  READ1-020.
005390*****IF  JS-SIGN  =  1                                            D.090928
005400*****    IF  JSTR-07  NOT =  2  AND  3    GO  TO  READ1-020.      D.090928
005410*****IF  JS-SIGN  =  2                                            D.090928
005420     IF  JSTR-07  NOT =  5  AND  6        GO  TO  READ1-020.
005430*****IF  JS-SIGN  =  3                                            D.090928
005440*****    IF  JSTR-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
005450*****                                     GO  TO  READ1-020.      D.090928
005460     IF  JSTR-03   NOT  =  0  GO  TO  READ1-020.
005470     IF  JSTR-158  NOT  =  0  GO  TO  READ1-020.
005480     IF  JSTR-04        <  W-SNGP  OR  > W-ENGP
005490                                          GO  TO  READ1-020.
005500     MOVE  1  TO  RED-SW.
005510     GO  TO  READ1-RTN-EXIT.
005520 READ1-020.
005530     READ  JSTR  NEXT  AT  END
005540                 MOVE  9  TO  END-SW
005550                 GO  TO  READ1-RTN-EXIT.
005560     IF  DAT-SW   =  1
005570         IF  JSTR-061 NOT =  9850         GO  TO  READ1-020.
005580     IF  DAT-SW   =  2
005590         IF  JSTR-061 NOT =  5000         GO  TO  READ1-020.
005600     IF  JSTR-17   NOT =  9               GO  TO  READ1-020.
005610*****IF  JS-SIGN  =  1                                            D.090928
005620*****    IF  JSTR-07  NOT =  2  AND  3    GO  TO  READ1-020.      D.090928
005630*****IF  JS-SIGN  =  2                                            D.090928
005640     IF  JSTR-07  NOT =  5  AND  6        GO  TO  READ1-020.
005650*****IF  JS-SIGN  =  3                                            D.090928
005660*****    IF  JSTR-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
005670*****                                     GO  TO  READ1-020.      D.090928
005680     IF  JSTR-03   NOT  =  0  GO  TO  READ1-020.
005690     IF  JSTR-158  NOT  =  0  GO  TO  READ1-020.
005700     IF  JSTR-04        <  W-SNGP  OR  > W-ENGP
005710                                          GO  TO  READ1-020.
005720     MOVE  1  TO  RED-SW.
005730     GO  TO  READ1-RTN-EXIT.
005740 READ1-030.
005750*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ (ª≤ Ø∫≥))
005760     IF  RED-SW  =  1  GO  TO  READ1-040.
005770     MOVE  DEN-W1  TO  JSTR-01.
005780     MOVE  0       TO  JSTR-02.
005790     START  JSTR  KEY  IS  NOT  <  JSTR-KEY  INVALID  KEY
005800                  MOVE  24  TO  ERR-LIN
005810                  DISPLAY  DISP-MSG-SPACE
005820                  DISPLAY  DSP-MI
005830                  DISPLAY  DISP-BUZ-B
005840                  PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
005850                  STOP  RUN.
005860 READ1-040.
005870     READ  JSTR  NEXT  AT  END
005880                 MOVE  9  TO  END-SW
005890                 GO  TO  READ1-RTN-EXIT.
005900     IF  DEN-W2  <  JSTR-01  MOVE  9  TO  END-SW
005910                             GO  TO  READ1-RTN-EXIT.
005920     IF  DAT-SW   =  1
005930         IF  JSTR-061 NOT =  9850         GO  TO  READ1-040.
005940     IF  DAT-SW   =  2
005950         IF  JSTR-061 NOT =  5000         GO  TO  READ1-040.
005960     IF  JSTR-17       =  0               GO  TO  READ1-040.
005970*****IF  JS-SIGN  =  1                                            D.090928
005980*****    IF  JSTR-07  NOT =  2  AND  3    GO  TO  READ1-040.      D.090928
005990*****IF  JS-SIGN  =  2                                            D.090928
006000     IF  JSTR-07  NOT =  5  AND  6        GO  TO  READ1-040.
006010*****IF  JS-SIGN  =  3                                            D.090928
006020*****    IF  JSTR-07  NOT =  2  AND  3  AND  5  AND  6            D.090928
006030*****                                     GO  TO  READ1-040.      D.090928
006040     IF  JSTR-03   NOT  =  0  GO  TO  READ1-040.
006050     IF  JSTR-158  NOT  =  1  GO  TO  READ1-040.
006060     MOVE  1  TO  RED-SW.
006070 READ1-RTN-EXIT.
006080     EXIT.
006090******************************************************************
006100*    ÇqÇdÇ`ÇcèàóùÅiÇQÅj  ÅiÇqÇdÇ`ÇcÇQÅ|ÇqÇsÇmÅj                  *
006110******************************************************************
006120 READ2-RTN.
006130     MOVE  0         TO  TCM-SW.
006140 READ2-010.
006150*    (¡Æ∏ø≥ª∑•œΩ¿ … ÿ∞ƒﬁ)
006160     MOVE  JSTR-061  TO  TC-TCD.
006170     MOVE  1         TO  TC-CCD.
006180     READ  TC-M  UNLOCK  INVALID  KEY
006190                         MOVE  JSTR-061  TO  WR1-TCD
006200                         MOVE  SPACE     TO  WR1-TNA
006210                         GO  TO  READ2-020.
006220     MOVE  JSTR-061  TO  WR1-TCD.
006230     MOVE  TC-NAME    TO  WR1-TNA.
006240 READ2-020.
006250     IF  JSTR-062  =  1
006260         MOVE  SPACE  TO  WR1-CCDC
006270         MOVE  SPACE  TO  WR1-CNA
006280         GO  TO  READ2-030
006290     ELSE
006300         MOVE  JSTR-061  TO  TC-TCD
006310         MOVE  JSTR-062  TO  TC-CCD
006320         READ  TC-M  UNLOCK  INVALID  KEY
006330                             MOVE  JSTR-062  TO  WR1-CCD
006340                             MOVE  SPACE     TO  WR1-CNA
006350                             GO  TO  READ2-030.
006360     MOVE  JSTR-062  TO  WR1-CCD.
006370     MOVE  TC-NAME   TO  WR1-CNA.
006380 READ2-030.
006390     MOVE  JSTR-09  TO  HI-MHCD HI-HCD.
006400     READ  HI2-M  UNLOCK  INVALID  KEY
006410                        MOVE  SPACE  TO  WR2-HNA
006420                        GO  TO  READ2-040.
006430     MOVE  HI-NAME TO  WR2-HNA.
006440 READ2-040.
006450     MOVE  2        TO  JCON2-01.
006460     MOVE  JSTR-14  TO  JCON2-02.
006470     READ  JCON  UNLOCK  INVALID  KEY
006480                         MOVE  SPACE  TO  WR1-UNA
006490                         GO  TO  READ2-RTN-EXIT.
006500     MOVE  JCON2-03  TO  WR1-UNA.
006510 READ2-RTN-EXIT.
006520     EXIT.
006530******************************************************************
006540*    ñæç◊èoóÕèàóù  ÅiÇcÇdÇsÇkÅ|ÇqÇsÇmÅj                          *
006550******************************************************************
006560 DETL-RTN.
006570     IF  TCM-SW  =  1
006580         GO  TO  DETL-010.
006590     IF  DEN-W  NOT  =  JSTR-01
006600         PERFORM  MEI1-RTN  THRU  MEI1-RTN-EXIT.
006610     PERFORM  MEI2-RTN  THRU  MEI2-RTN-EXIT.
006620 DETL-010.
006630     IF  SEN-W  =  1
006640         MOVE  1  TO  JSTR-158
006650         REWRITE  JSTR-R  INVALID  KEY
006660                          MOVE  JSTR-KEY  TO  ERR-K
006670                          MOVE  "JSTR"    TO  ERR-F
006680                          MOVE  "R"       TO  ERR-M
006690                          MOVE   0        TO  ERR-LIN
006700                          PERFORM  ERR-RTN   THRU  ERR-EX
006710                          PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
006720                          STOP  RUN.
006730     MOVE  JSTR-01           TO  DEN-W.
006740     IF    JSTR-09  <  999900
006750           ADD   W-SUT       TO  GOKEI.
006760 DETL-RTN-EXIT.
006770     EXIT.
006780******************************************************************
006790*    çáåvèoóÕèàóù  ÅiÇsÇnÇsÇkÅ|ÇqÇsÇmÅj                          *
006800******************************************************************
006810 TOTL-RTN.
006820     IF  TCM-SW  NOT  =  0
006830         GO  TO  TOTL-RTN-EXIT.
006840     IF  END-SW  =  9
006850         MOVE   NC"çáåv"        TO  WR3-KEIM
006860         MOVE   GOKEI           TO  WR3-KEI
006870         WRITE  PRN-R  FROM  WR3-R   AFTER  1
006880         WRITE  PRN-R  FROM  MID9-R   AFTER  1
006890         ADD   2         TO  LCNT
006900         GO  TO  TOTL-RTN-EXIT.
006910     IF  JSTR-01  NOT  =  DEN-W
006920         MOVE   NC"çáåv"        TO  WR3-KEIM
006930         MOVE   GOKEI           TO  WR3-KEI
006940         WRITE  PRN-R  FROM  WR3-R   AFTER  1
006950         WRITE  PRN-R  FROM  MID9-R   AFTER  1
006960         ADD   2         TO  LCNT
006970         MOVE  0  TO  GOKEI.
006980 TOTL-RTN-EXIT.
006990     EXIT.
007000******************************************************************
007010*    å©èoÇµèoóÕèàóù  ÅiÇlÇhÇcÅ|ÇqÇsÇmÅj                        *
007020******************************************************************
007030 MID-RTN.
007040     IF  LCNT    NOT  =  90
007050         MOVE  SPACE  TO  PRN-R
007060         WRITE  PRN-R  AFTER  PAGE.
007070     ADD   1         TO  PAGE-C.
007080     MOVE  PAGE-C          TO  M1-PAGE.
007090     MOVE  SPACE           TO  PRN-R.
007100     WRITE  PRN-R  FROM  MID1-R  AFTER  1.
007110     MOVE  SPACE           TO  PRN-R.
007120     WRITE  PRN-R  FROM  MID2-R  AFTER  2.
007130     MOVE  SPACE           TO  PRN-R.
007140     WRITE  PRN-R  FROM  MID3-R  AFTER  1.
007150     MOVE  SPACE           TO  PRN-R.
007160     WRITE  PRN-R  FROM  MID4-R  AFTER  1.
007170     MOVE  SPACE           TO  PRN-R.
007180     WRITE  PRN-R  FROM  MID5-R  AFTER  1.
007190     MOVE  SPACE           TO  PRN-R.
007200     WRITE  PRN-R  FROM  MID6-R  AFTER  1.
007210     MOVE  SPACE           TO  PRN-R.
007220     MOVE  7  TO  LCNT.
007230 MID-RTN-EX.
007240     EXIT.
007250 MEI1-RTN.
007260     IF  LCNT    NOT  <  61
007270         PERFORM  MID-RTN    THRU  MID-RTN-EX.
007280     MOVE  W-15K           TO  WR1-K1  WR2-K1  WR3-K1.
007290     MOVE  W-20K           TO  WR1-K2  WR2-K2  WR3-K2.
007300     MOVE  JSTR-01         TO  WR1-SNO.
007310 MEI1-010.
007320     MOVE  JSTR-05S        TO  WR1-DATE.
007330     IF  JSTR-03  =  0            MOVE  NC"èoâ◊"  TO  WR1-DCM.
007340     IF  JSTR-03  =  7            MOVE  NC"ÉTèo"  TO  WR1-DCM.
007350     MOVE  JSTR-14B  TO  WR1-ONO.
007360     MOVE  JSTR-15A  TO  WR1-KSU.
007370     WRITE  PRN-R  FROM  WR1-R   AFTER  1.
007380     MOVE  NC"ìEóv"      TO  WR3-TEKM.
007390     MOVE  ":"           TO  WR3-TEKC.
007400     MOVE  JSTR-15   TO  WR3-TEK2.
007410     MOVE  JSTR-14D  TO  WR3-TEK1.
007420     MOVE  JSTR-14B  TO  OLD-OKNO.
007430     ADD   1         TO  LCNT.
007440 MEI1-RTN-EXIT.
007450     EXIT.
007460******************************************************************
007470*    ÇvÇqÇhÇsÇdèàóù  ÅiÇvÇqÇhÇsÇdÅ|ÇqÇsÇmÅj                      *
007480******************************************************************
007490 MEI2-RTN.
007500 MEI2-010.
007510     IF  LCNT    NOT  <  62
007520         PERFORM  MID-RTN    THRU  MID-RTN-EX.
007530     MOVE  JSTR-09       TO  WR2-HCD.
007540     MOVE  JSTR-10       TO  WR2-SIZ.
007550     MOVE  JSTR-1111(1)   TO  WR2-SU01.
007560     MOVE  JSTR-1111(2)   TO  WR2-SU02.
007570     MOVE  JSTR-1111(3)   TO  WR2-SU03.
007580     MOVE  JSTR-1111(4)   TO  WR2-SU04.
007590     MOVE  JSTR-1111(5)   TO  WR2-SU05.
007600     MOVE  JSTR-1111(6)   TO  WR2-SU06.
007610     MOVE  JSTR-1111(7)   TO  WR2-SU07.
007620     MOVE  JSTR-1111(8)   TO  WR2-SU08.
007630     MOVE  JSTR-1111(9)   TO  WR2-SU09.
007640     MOVE  JSTR-1111(10)  TO  WR2-SU10.
007650     COMPUTE  W-SUT    =  JSTR-1111(1)  +  JSTR-1111(2)
007660                       +  JSTR-1111(3)  +  JSTR-1111(4)
007670                       +  JSTR-1111(5)  +  JSTR-1111(6)
007680                       +  JSTR-1111(7)  +  JSTR-1111(8)
007690                       +  JSTR-1111(9)  +  JSTR-1111(10).
007700 MEI2-020.
007710     MOVE  W-SUT     TO  WR2-SUT.
007720     MOVE  JSTR-20       TO  WR2-BI.
007730     WRITE  PRN-R  FROM  WR2-R   AFTER  1.
007740     ADD  1  TO  LCNT.
007750 MEI2-RTN-EXIT.
007760     EXIT.
007770 SEL-RTN.
007780     MOVE  ZERO    TO  W-SDATE  W-EDATE  W-SNGP  W-ENGP.
007790     OPEN  INPUT   JSTR.
007800 SEL-010.
007810     READ  JSTR    NEXT RECORD  AT END
007820                   GO  TO  SEL-090.
007830     IF  JSTR-061 NOT =  9850  AND  5000    GO  TO  SEL-010.
007840     IF  JSTR-158   NOT =  0
007850                   GO  TO  SEL-010.
007860     IF  W-SDATE        =  ZERO
007870                   MOVE  JSTR-04      TO  W-SDATE.
007880     IF  W-SDATE        >  JSTR-04
007890                   MOVE  JSTR-04      TO  W-SDATE.
007900     IF  W-EDATE        <  JSTR-04
007910                   MOVE  JSTR-04      TO  W-EDATE.
007920     GO  TO  SEL-010.
007930 SEL-090.
007940     CLOSE  JSTR.
007950     MOVE  W-SDATE TO  W-SNGP.
007960     MOVE  W-EDATE TO  W-ENGP.
007970 SEL-EX.
007980     EXIT.
007990******************************************************************
008000*    ÇnÇoÇdÇmèàóù  ÅiÇnÇoÇdÇmÅ|ÇqÇsÇmÅj                          *
008010******************************************************************
008020 OPEN-RTN.
008030     OPEN  I-O     JSTR
008040           INPUT   JCON
008050                   TC-M
008060                   HI2-M
008070           OUTPUT  PRN-F.
008080 OPEN-RTN-EXIT.
008090     EXIT.
008100******************************************************************
008110*    ÇbÇkÇnÇrÇdèàóù  ÅiÇbÇkÇrÇdÅ|ÇqÇsÇmÅj                        *
008120******************************************************************
008130 CLSE-RTN.
008140     CLOSE  JSTR
008150            JCON
008160            TC-M
008170            HI2-M
008180            PRN-F.
008190 CLSE-RTN-EXIT.
008200     EXIT.
008210     COPY  LPERR.
