000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JK043R.
000030*********************************************************
000040*    PROGRAM         :  ìùàÍì`ï[Å@ñ‚çáÇπ                *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SJK043                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT TDNWF ASSIGN TO TDNW-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY TDNW1-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT TDNNF ASSIGN TO TDNN-MSD                              I.080211
000210         ORGANIZATION INDEXED                                     I.080211
000220         ACCESS MODE DYNAMIC                                      I.080211
000230         RECORD KEY TDNN1-KEY                                     I.080211
000240         FILE STATUS IS ERR-STAT.                                 I.080211
000250     SELECT JCON ASSIGN TO JCON-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE RANDOM
000280         RECORD KEY JCON1-KEY
000290         FILE STATUS IS ERR-STAT.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON TDNWF
000320     APPLY SHARED-MODE ON TDNNF                                   I.080211
000330     APPLY SHARED-MODE ON JCON.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LITDNW.
000370     COPY LITDNN.                                                 I.080211
000380     COPY L-JCON.
000390 WORKING-STORAGE  SECTION.
000400 77  ERR-STAT           PIC  X(002).
000410 77  W-FILE             PIC  X(013).
000420 77  W-NAME             PIC  N(007).                              I.080211
000430 01  W-DATA.
000440     02  W-SEN          PIC  9(001).                              I.080211
000450     02  W-SED.
000460       03  W-SSTC.
000470         04  W-SSCD     PIC  9(002).
000480         04  W-STCD     PIC  9(004).                              I.100923
000490*****    04  W-STCD     PIC  9(003).                              D.100923
000500       03  W-ESTC.
000510         04  W-ESCD     PIC  9(002).
000520         04  W-ETCD     PIC  9(004).                              I.100923
000530*****    04  W-ETCD     PIC  9(003).                              D.100923
000540       03  W-SDNO       PIC  9(007).
000550       03  W-EDNO       PIC  9(007).
000560       03  W-SNHD       PIC  9(006).
000570       03  W-ENHD       PIC  9(006).
000580     02  W-DMM          PIC  9(001).
000590     02  W-D.
000600       03  W-RSTC.
000610         04  W-RSCD     PIC  9(002).
000620         04  W-RTCD     PIC  9(004).                              I.100923
000630*****    04  W-RTCD     PIC  9(003).                              D.100923
000640       03  W-DC         PIC  9(001).
000650       03  W-L1         PIC  9(002).
000660       03  W-L2         PIC  9(002).
000670     02  W-DSPD.
000680       04  WD-SCD       PIC  9(002).
000690       04  WD-TCD       PIC  X(004).                              I.100923
000700       04  WD-TCDD  REDEFINES WD-TCD.                             I.100923
000710         05  WD-TCD1    PIC  X(001).                              I.100923
000720         05  WD-TCD2    PIC  X(003).                              I.100923
000730*****  04  WD-TCD       PIC  9(003).                              D.100923
000740       04  WD-DNOD      PIC  9(007).
000750       02  WD-HNGP.
000760         03  WD-HNEN    PIC  9(002).
000770         03  WD-HGET    PIC  9(002).
000780         03  WD-HPEY    PIC  9(002).
000790       02  WD-NNGP.
000800         03  WD-NNEN    PIC  9(002).
000810         03  WD-NGET    PIC  9(002).
000820         03  WD-NPEY    PIC  9(002).
000830       02  WD-MHCN      PIC  N(006).
000840       02  WD-SNA       PIC  X(020).
000850       02  WD-TNA       PIC  X(020).
000860       02  WD-PCN       PIC  N(001).
000870     COPY LSTAT.
000880 SCREEN SECTION.
000890 SD  C-CRT
000900     END STATUS IS ESTAT.
000910 01  C-CLEAR.
000920     02  C-CL    LINE   1  CLEAR SCREEN.
000930 01  C-MID.
000940     02  LINE   1  COLUMN  32  PIC  N(009) VALUE
000950          NC"ìùàÍì`ï[áÇÅ@ñ‚çáÇπ".
000960     02  LINE   9  COLUMN  21  PIC  X(036) VALUE                  I.080211
000970          "ÉèÅ[ÉNÉ}Éì = 0  ,  ÉiÉtÉR = 1    [ ]".                 I.080211
000980     02  LINE  12  COLUMN  33  PIC  X(027) VALUE
000990          "é–ìX∫∞ƒﬁ  ì`ï[áÇ     î[ïiì˙".
001000     02  LINE  14  COLUMN  21  PIC  N(004) VALUE
001010          NC"ÇeÇqÇnÇl".
001020     02  LINE  14  COLUMN  35  PIC  X(001) VALUE "-".             I.100923
001030     02  LINE  16  COLUMN  21  PIC  N(004) VALUE
001040          NC"ÇsÇnÅ@Å@".
001050     02  LINE  16  COLUMN  35  PIC  X(001) VALUE "-".             I.100923
001060     02  LINE  23  COLUMN  43  PIC  X(028) VALUE
001070          "ämîF (OK=1,NO=9) --->   ÿ¿∞›".
001080 01  C-ACP.
001090     02  A-SEN   LINE   9  COLUMN  55  PIC  9(001)                I.080211
001100          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.080211
001110     02  LINE  14.
001120       03  A-SSCD  COLUMN  33  PIC  9(002)                        I.100923
001130            USING W-SSCD  CHECK OVERFLOW NO IFC.                  I.100923
001140       03  A-STCD  COLUMN  36  PIC  9(004)                        I.100923
001150            USING W-STCD  CHECK OVERFLOW NO IFC.                  I.100923
001160*****  03  A-SSTC  COLUMN  34  PIC  9(005)                        D.100923
001170*****       USING W-SSTC  CHECK OVERFLOW NO IFC.                  D.100923
001180       03  A-SDNO  COLUMN  43  PIC  9(007)
001190            USING W-SDNO  CHECK OVERFLOW NO IFC.
001200       03  A-SNHD  COLUMN  54  PIC  9(006)
001210            USING W-SNHD  CHECK OVERFLOW NO IFC.
001220     02  LINE  16.
001230       03  A-ESCD  COLUMN  33  PIC  9(002)                        I.100923
001240            USING W-ESCD  CHECK OVERFLOW NO IFC.                  I.100923
001250       03  A-ETCD  COLUMN  36  PIC  9(004)                        I.100923
001260            USING W-ETCD  CHECK OVERFLOW NO IFC.                  I.100923
001270*****  03  A-ESTC  COLUMN  34  PIC  9(005)                        D.100923
001280*****       USING W-ESTC  CHECK OVERFLOW NO IFC.                  D.100923
001290       03  A-EDNO  COLUMN  43  PIC  9(007)
001300            USING W-EDNO  CHECK OVERFLOW NO IFC.
001310       03  A-ENHD  COLUMN  54  PIC  9(006)
001320            USING W-ENHD  CHECK OVERFLOW NO IFC.
001330     02  A-DMM   LINE  23  COLUMN  65  PIC  9(001)
001340          USING W-DMM   CHECK OVERFLOW NO IFC.
001350 01  C-DSP.
001360     02  D-NAME  LINE   2  COLUMN   1  PIC  N(007) FROM  W-NAME.  I.080211
001370     02  D-DATA.
001380       03  LINE W-L1.
001390*****    04  COLUMN   4  PIC  9(002) FROM  WD-SCD.                D.100923
001400         04  COLUMN   3  PIC  9(002) FROM  WD-SCD.                I.100923
001410         04  COLUMN  11  PIC  9(007) FROM  WD-DNOD.
001420         04  COLUMN  19  PIC  X(020) FROM  WD-SNA.
001430       03  LINE W-L2.
001440*****    04  COLUMN   4  PIC  9(003) FROM  WD-TCD.                D.100923
001450         04  COLUMN   3  PIC  X(004) FROM  WD-TCD.                I.100923
001460         04  COLUMN  23  PIC  X(020) FROM  WD-TNA.
001470         04  COLUMN  44  PIC  9(002) FROM  WD-HNEN.
001480         04  COLUMN  46  PIC  X(001) VALUE "/".
001490         04  COLUMN  47  PIC Z9      FROM  WD-HGET.
001500         04  COLUMN  49  PIC  X(001) VALUE "/".
001510         04  COLUMN  50  PIC Z9      FROM  WD-HPEY.
001520         04  COLUMN  53  PIC  9(002) FROM  WD-NNEN.
001530         04  COLUMN  55  PIC  X(001) VALUE "/".
001540         04  COLUMN  56  PIC Z9      FROM  WD-NGET.
001550         04  COLUMN  58  PIC  X(001) VALUE "/".
001560         04  COLUMN  59  PIC Z9      FROM  WD-NPEY.
001570         04  COLUMN  62  PIC  N(006) FROM  WD-MHCN.
001580         04  COLUMN  76  PIC  N(001) FROM  WD-PCN.
001590 01  C-ERR.
001600     02  LINE  24.
001610       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001620            "***  DATA ≈º  ***".
001630     COPY LSSEM.
001640 PROCEDURE DIVISION.
001650 M-05.
001660     DISPLAY C-CLEAR.
001670     DISPLAY C-MID.
001680     MOVE ZERO TO W-DATA.
001690 M-10.                                                            I.080211
001700     ACCEPT A-SEN.                                                I.080211
001710     IF ESTAT = PF9                                               I.080211
001720         GO TO M-95.                                              I.080211
001730     IF ESTAT NOT = HTB AND SKP                                   I.080211
001740         GO TO M-10.                                              I.080211
001750     IF W-SEN > 1                                                 I.080211
001760         GO TO M-10.                                              I.080211
001770 M-15.
001780*****ACCEPT A-SSTC.                                               D.100923
001790     ACCEPT A-SSCD.                                               I.100923
001800     IF ESTAT = BTB                                               I.080211
001810         GO TO M-10.                                              I.080211
001820*****IF ESTAT = PF9                                               D.080211
001830*****    GO TO M-95.                                              D.080211
001840     IF ESTAT NOT = HTB AND SKP
001850         GO TO M-15.
001860 M-17.                                                            I.100923
001870     ACCEPT A-STCD.                                               I.100923
001880     IF ESTAT = BTB                                               I.100923
001890         GO TO M-15.                                              I.100923
001900     IF ESTAT NOT = HTB AND SKP                                   I.100923
001910         GO TO M-17.                                              I.100923
001920 M-20.
001930*****ACCEPT A-ESTC.                                               D.100923
001940     ACCEPT A-ESCD.                                               I.100923
001950     IF ESTAT = BTB
001960         GO TO M-17.                                              I.100923
001970*****    GO TO M-15.                                              D.100923
001980     IF ESTAT NOT = HTB AND SKP
001990         GO TO M-20.
002000 M-22.
002010     ACCEPT A-ETCD.                                               I.100923
002020     IF ESTAT = BTB                                               I.100923
002030         GO TO M-20.                                              I.100923
002040     IF ESTAT NOT = HTB AND SKP                                   I.100923
002050         GO TO M-22.                                              I.100923
002060*
002070     IF W-SSTC > W-ESTC
002080         GO TO M-20.
002090 M-25.
002100     ACCEPT A-SDNO.
002110     IF ESTAT = BTB
002120         GO TO M-22.                                              I.100923
002130*****    GO TO M-20.                                              D.100923
002140     IF ESTAT NOT = HTB AND SKP
002150         GO TO M-25.
002160 M-30.
002170     ACCEPT A-EDNO.
002180     IF ESTAT = BTB
002190         GO TO M-25.
002200     IF ESTAT NOT = HTB AND SKP
002210         GO TO M-30.
002220     IF W-SDNO > W-EDNO
002230         GO TO M-30.
002240 M-35.
002250     ACCEPT A-SNHD.
002260     IF ESTAT = BTB
002270         GO TO M-30.
002280     IF ESTAT NOT = HTB AND SKP
002290         GO TO M-35.
002300 M-40.
002310     ACCEPT A-ENHD.
002320     IF ESTAT = BTB
002330         GO TO M-35.
002340     IF ESTAT NOT = HTB AND SKP
002350         GO TO M-40.
002360     IF W-SNHD > W-ENHD
002370         GO TO M-35.
002380 M-45.
002390     ACCEPT A-DMM.
002400     IF ESTAT = BTB
002410         GO TO M-40.
002420     IF ESTAT NOT = HTB AND SKP
002430         GO TO M-45.
002440     IF W-DMM = 9
002450         GO TO M-15.
002460     IF W-DMM NOT = 1
002470         GO TO M-45.
002480*
002490     IF W-SEN = 1                                                 I.080211
002500         MOVE NC"ÅyÉiÉtÉRÅzÅ@Å@" TO W-NAME                        I.080211
002510       ELSE                                                       I.080211
002520         MOVE NC"ÅyÉèÅ[ÉNÉ}ÉìÅz" TO W-NAME.                       I.080211
002530*
002540     DISPLAY C-CLEAR.
002550     CALL "SJK043".
002560     DISPLAY D-NAME.                                              I.080211
002570     MOVE 0 TO W-DC.
002580     MOVE 3 TO W-L1.
002590     MOVE 4 TO W-L2.
002600*
002610     OPEN INPUT JCON.
002620     IF W-SEN = 1                                                 I.080211
002630         OPEN INPUT TDNNF                                         I.080211
002640         GO TO M-55                                               I.080211
002650       ELSE                                                       I.080211
002660         OPEN INPUT TDNWF.
002670*
002680     MOVE ZERO TO TDNW1-KEY.
002690     MOVE W-SSCD TO TDNW1-SCD.
002700     MOVE W-STCD TO TDNW1-TCD.
002710     MOVE W-SDNO TO TDNW1-DNOD.
002720     START TDNWF KEY NOT < TDNW1-KEY INVALID KEY
002730         DISPLAY E-ME1 E-ME99
002740         GO TO M-90.
002750 M-50.
002760     READ TDNWF NEXT RECORD WITH UNLOCK AT END
002770         GO TO M-75.
002780     MOVE ZERO TO W-RSTC.                                         I.100923
002790     MOVE TDNW1-SCD TO W-RSCD.
002800     MOVE TDNW1-TCD TO W-RTCD.
002810     IF W-RSTC > W-ESTC
002820         GO TO M-75.
002830     IF TDNW1-DNOD < W-SDNO OR > W-EDNO
002840         GO TO M-50.
002850     IF TDNW1-DGN NOT = ZERO
002860         GO TO M-50.
002870     IF TDNW1-NNGP < W-SNHD OR > W-ENHD
002880         GO TO M-50.
002890*
002900     MOVE 3 TO JCON1-01.
002910     MOVE 6 TO JCON1-02.
002920     READ JCON WITH UNLOCK INVALID KEY
002930         MOVE SPACE TO JCON3-03.
002940     INITIALIZE W-DSPD.
002950     MOVE TDNW1-SCD TO WD-SCD.
002960     MOVE TDNW1-TCD TO WD-TCD.
002970     MOVE TDNW1-DNOD TO WD-DNOD.
002980     MOVE TDNW1-HNGP TO WD-HNGP.
002990     MOVE TDNW1-NNGP TO WD-NNGP.
003000     MOVE JCON3-03 TO WD-MHCN.
003010     MOVE TDNW1-SNA TO WD-SNA.
003020     MOVE TDNW1-TNA TO WD-TNA.
003030     IF TDNW1-PC = 0
003040         MOVE NC"Å@" TO WD-PCN
003050       ELSE
003060         IF TDNW1-PC = 1
003070             MOVE NC"ñ¢" TO WD-PCN
003080           ELSE
003090             IF TDNW1-PC = 9
003100                 MOVE NC"çœ" TO WD-PCN.
003110     GO TO M-65.                                                  I.080211
003120 M-55.                                                            I.080211
003130     MOVE ZERO TO TDNN1-KEY.                                      I.080211
003140     MOVE W-SSCD TO TDNN1-SCD.                                    I.080211
003150     MOVE W-STCD TO TDNN1-TCD.                                    I.080211
003160     MOVE W-SDNO TO TDNN1-DNOD.                                   I.080211
003170     START TDNNF KEY NOT < TDNN1-KEY INVALID KEY                  I.080211
003180         DISPLAY E-ME1 E-ME99                                     I.080211
003190         GO TO M-90.                                              I.080211
003200 M-60.                                                            I.080211
003210     READ TDNNF NEXT RECORD WITH UNLOCK AT END                    I.080211
003220         GO TO M-75.                                              I.080211
003230     MOVE ZERO TO W-RSTC.                                         I.100923
003240     MOVE TDNN1-SCD TO W-RSCD.                                    I.080211
003250     MOVE TDNN1-TCD TO W-RTCD.                                    I.080211
003260     IF W-RSTC > W-ESTC                                           I.080211
003270         GO TO M-75.                                              I.080211
003280     IF TDNN1-DNOD < W-SDNO OR > W-EDNO                           I.080211
003290         GO TO M-60.                                              I.080211
003300     IF TDNN1-DGN NOT = ZERO                                      I.080211
003310         GO TO M-60.                                              I.080211
003320     IF TDNN1-NNGP < W-SNHD OR > W-ENHD                           I.080211
003330         GO TO M-60.                                              I.080211
003340*                                                                 I.080211
003350     MOVE 3 TO JCON1-01.                                          I.080211
003360     MOVE 6 TO JCON1-02.                                          I.080211
003370     READ JCON WITH UNLOCK INVALID KEY                            I.080211
003380         MOVE SPACE TO JCON3-03.                                  I.080211
003390     INITIALIZE W-DSPD.                                           I.080211
003400     MOVE TDNN1-SCD TO WD-SCD.                                    I.080211
003410*****MOVE TDNN1-TCD TO WD-TCD.                                    D.100923
003420     MOVE TDNN1-TCD TO WD-TCD2.                                   I.100923
003430     MOVE TDNN1-DNOD TO WD-DNOD.                                  I.080211
003440     MOVE TDNN1-HNGP TO WD-HNGP.                                  I.080211
003450     MOVE TDNN1-NNGP TO WD-NNGP.                                  I.080211
003460     MOVE JCON3-03 TO WD-MHCN.                                    I.080211
003470     MOVE TDNN1-SNA TO WD-SNA.                                    I.080211
003480     MOVE TDNN1-TNA TO WD-TNA.                                    I.080211
003490     IF TDNN1-PC = 0                                              I.080211
003500         MOVE NC"Å@" TO WD-PCN                                    I.080211
003510       ELSE                                                       I.080211
003520         IF TDNN1-PC = 1                                          I.080211
003530             MOVE NC"ñ¢" TO WD-PCN                                I.080211
003540           ELSE                                                   I.080211
003550             IF TDNN1-PC = 9                                      I.080211
003560                 MOVE NC"çœ" TO WD-PCN.                           I.080211
003570 M-65.                                                            I.080211
003580     IF W-DC = 0
003590         MOVE 1 TO W-DC.
003600 M-70.
003610     ADD 2 TO W-L1 W-L2.
003620     IF W-L1 > 21
003630         GO TO M-80.
003640     DISPLAY D-DATA.
003650     IF W-SEN = 1                                                 I.080211
003660         GO TO M-60                                               I.080211
003670       ELSE                                                       I.080211
003680         GO TO M-50.
003690 M-75.
003700     IF W-DC = 0
003710         DISPLAY E-ME1 E-ME99
003720         GO TO M-90.
003730     MOVE 9 TO W-DC.
003740 M-80.
003750     ACCEPT A-DMM.
003760     IF ESTAT = PF9
003770         GO TO M-90.
003780     IF ESTAT NOT = HTB AND SKP
003790         GO TO M-80.
003800     IF W-DMM = 9
003810         GO TO M-90.
003820     IF W-DMM NOT = 1
003830         GO TO M-80.
003840*
003850     IF W-DC NOT = 9
003860         DISPLAY C-CLEAR
003870         CALL "SJK043"
003880         DISPLAY D-NAME                                           I.080211
003890         MOVE 3 TO W-L1
003900         MOVE 4 TO W-L2
003910         GO TO M-70.
003920 M-90.
003930     IF W-SEN = 1                                                 I.080211
003940         CLOSE TDNNF                                              I.080211
003950       ELSE                                                       I.080211
003960         CLOSE TDNWF.
003970     CLOSE JCON.
003980 M-95.
003990     DISPLAY C-CLEAR.
004000     STOP RUN.
