000010 IDENTIFICATION        DIVISION.
000020 PROGRAM-ID.           JK070I.
000030 AUTHOR.               IKUMI.N.
000040**************************************************
000050*    PROGRAM      :    出荷訂正入力              *
000060*    DATA WRITTEN :    90/04/20                  *
000070*    SCREEN  USED :    SK070I                    *
000080*    COMPILE TYPE :    COBOL                     *
000090*    UPDATE       :    91/10/24                  *
000100**************************************************
000110 ENVIRONMENT           DIVISION.
000120 CONFIGURATION         SECTION.
000130 SOURCE-COMPUTER.      SYSTEM100.
000140 OBJECT-COMPUTER.      SYSTEM100.
000150 INPUT-OUTPUT          SECTION.
000160 FILE-CONTROL.
000170     SELECT   JSTR     ASSIGN  TO      F1-MSD
000180                       ORGANIZATION    INDEXED
000190                       ACCESS  MODE    DYNAMIC
000200                       RECORD  KEY     JSTR-KEY
000210                       FILE    STATUS  ERR-STAT.
000220*****SELECT   SHM      ASSIGN  TO      F2-MSD                     D.010809
000230     SELECT   HI2-M    ASSIGN  TO      F2-MSD                     I.010809
000240                       ORGANIZATION    INDEXED
000250                       ACCESS  MODE    RANDOM
000260                       RECORD  KEY     HI-KEY2.                   I.010809
000270*****                  RECORD  KEY     SHM-KEY.                   D.010809
000280     SELECT   TC-M     ASSIGN  TO      F3-MSD
000290                       ORGANIZATION    INDEXED
000300                       ACCESS  MODE    RANDOM
000310                       RECORD  KEY     TC-KEY.
000320     SELECT   JCON     ASSIGN  TO      F4-MSD
000330                       ORGANIZATION    INDEXED
000340                       ACCESS  MODE    RANDOM
000350                       RECORD  KEY     JCON1-KEY
000360                       FILE    STATUS  ERR-STAT.
000370*****SELECT   PRINT-F  ASSIGN  TO      P1-PRN999.                 D.000301
000380 I-O-CONTROL.
000390     APPLY    SHARED-MODE      ON   JSTR  HI2-M TC-M  JCON.       D.010809
000400*****APPLY    SHIFT-CODE       ON   PRINT-F                       D.000301
000410*****APPLY    SHARED-MODE      ON   JSTR  SHM  TC-M  JCON.        D.010809
000420 DATA                DIVISION.
000430 FILE                SECTION.
000440     COPY     L-JSTR.
000450*****COPY     L-SHM.                                              D.010809
000460     COPY     LIHIM2.                                             I.010809
000470     COPY     LITCM.
000480     COPY     L-JCON.
000490*FD  PRINT-F                                                      D.000301
000500*****LABEL    RECORD      OMITTED                                 D.000301
000510*****LINAGE   66.                                                 D.000301
000520*01  P-R             PIC  X(180).                                 D.000301
000530*01  R1-R.                                                        D.000301
000540*****02  R1-K2       PIC  X(02).                                  I.970414
000550*****02  R1-K1       PIC  X(05).                                  D.970414
000560*****02  R1-01       PIC  N(05).                                  D.970414
000570*****02  F           PIC  X(01).                                  D.970414
000580*****02  R1-01       PIC  N(06).                                  D.000301
000590*****02  R1-02       PIC  9(06).                                  D.000301
000600*****02  F           PIC  X(02).                                  D.970414
000610*****02  F           PIC  X(01).                                  D.000301
000620*****02  R1-K2       PIC  X(02).                                  D.970414
000630*****02  R1-03       PIC  N(24).                                  D.000301
000640*****02  F           PIC  X(03).                                  D.000301
000650*****02  R1-04       PIC  N(24).                                  D.000301
000660*****02  F           PIC  X(03).                                  D.970414
000670*****02  F           PIC  X(06).                                  D.000301
000680*****02  R1-K3       PIC  X(02).                                  D.000301
000690*****02  R1-05       PIC  X(07).                                  D.000301
000700*****02  R1-06.                                                   D.000301
000710*****    03  R1-061      PIC  ZZ.                                 D.980619
000720*****    03  R1-061      PIC  9(02).                              D.000301
000730*****    03  R1-06A      PIC  X(01).                              D.000301
000740*****    03  R1-062      PIC  ZZ.                                 D.000301
000750*****    03  R1-06B      PIC  X(01).                              D.000301
000760*****    03  R1-063      PIC  ZZ.                                 D.000301
000770*****02  F           PIC  X(04).                                  D.000301
000780*****02  R1-07       PIC  X(05).                                  D.000301
000790*****02  R1-08       PIC  9(06).                                  D.000301
000800*****02  F           PIC  X(02).                                  D.000301
000810*****02  R1-09       PIC  ZZ9.                                    D.000301
000820*****02  R1-10       PIC  X(03).                                  D.000301
000830*01  R2-R.                                                        D.000301
000840*****02  R2-K1       PIC  X(02).                                  D.000301
000850*****02  F           PIC  X(19).                                  D.970414
000860*****02  F           PIC  X(12).                                  D.970414
000870*****02  F           PIC  X(21).                                  D.000301
000880*****02  R2-00F      PIC  X(01).                                  D.000301
000890*****02  R2-00       PIC  9(06).                                  D.000301
000900*****02  R2-00R      PIC  X(01).                                  D.000301
000910*****02  F           PIC  X(01).                                  D.000301
000920*****02  R2-01       PIC  N(24).                                  D.000301
000930*****02  F           PIC  X(01).                                  D.000301
000940*****02  R2-02       PIC  9(01).                                  D.000301
000950*****02  F           PIC  X(01).                                  D.970414
000960*****02  R2-TBL      OCCURS  10.                                  D.000301
000970*****    03  R2-03       PIC  ------.                             D.000301
000980*****    03  F           PIC  X(01).                              D.970414
000990*****02  R2-04       PIC  -------9.                               D.000301
001000*01  R3-R.                                                        D.000301
001010*****02  R3-K1       PIC  X(02).                                  D.000301
001020*****02  F           PIC  X(112).                                 D.000301
001030*****02  R3-01       PIC  ---9.                                   D.000301
001040*****02  R3-02       PIC  N(02).                                  D.000301
001050*****02  F           PIC  X(03).                                  D.000301
001060*****02  R3-03       PIC  N(02).                                  D.000301
001070*****02  F           PIC  X(01).                                  D.000301
001080*****02  R3-04       PIC  -------9.                               D.000301
001090*
001100 WORKING-STORAGE     SECTION.
001110 77  ERR-STAT        PIC  X(02).
001120 77  DIS-SW          PIC  9(01).
001130 01  LCNT            PIC  9(02)  VALUE  90.
001140 01  PCNT            PIC  9(04)  VALUE  0.
001150 01  W-NEXT          PIC  9(01).                                  I.960524
001160 01  ENDFLG          PIC  X(03)  VALUE  SPACE.
001170 01  SV-JSTR         PIC  X(256).
001180 01  W-AREA1.
001190     02  WYMD.
001200         03  WYY     PIC  9(02).
001210         03  WMM     PIC  9(02).
001220         03  WDD     PIC  9(02).
001230*****02  K-1         PIC  X(02)   VALUE  ""1C41"".                D.000301
001240*****02  K-2         PIC  X(02)   VALUE  ""1C42"".                D.000301
001250     02  N-24        PIC  N(24)   VALUE  ALL NC"　".
001260 01  W-AREA2.
001270     02  O           PIC  9(01)   VALUE  ZERO.                    880920M
001280     02  M           PIC  9(02)   VALUE  ZERO.                    880920M
001290     02  A           PIC  9(01)   VALUE  ZERO.
001300     02  B           PIC  9(02)   VALUE  ZERO.
001310     02  C           PIC  9(01)   VALUE  ZERO.
001320     02  LIN1        PIC  9(02)   VALUE  ZERO.
001330     02  LIN2        PIC  9(02)   VALUE  ZERO.
001340     02  COL1        PIC  9(02)   VALUE  ZERO.
001350     02  WA          PIC  9(01)   VALUE  ZERO.
001360     02  WB          PIC  9(03)   VALUE  ZERO.
001370     02  AW          PIC  9(01).                                  I.970414
001380     02  LIN2W       PIC  9(02).                                  I.970414
001390 01  ACT-WORK1.
001400     02  W-ACT       PIC  9(01)   VALUE  ZERO.                    ACT
001410     02  W-NAM       PIC  N(05)   VALUE  SPACE.
001420 01  ACT-WORK2.
001430     02  WK-TCCD     PIC  9(07).                                  直得CODE
001440     02  WK-TCCD-R   REDEFINES    WK-TCCD.
001450         03  WK-TCD  PIC  9(04).                                  得意先CD
001460         03  WK-CCD  PIC  9(03).                                  直送先CD
001470     02  W-1         PIC  9(06)   VALUE  ZERO.                    伝票№
001480     02  W-1R    REDEFINES   W-1.                                 *A871109
001490         03  W1-1    PIC  9(01).                                  ﾞ
001500         03  W1-2    PIC  9(05).                                  ﾞ
001510     02  W-2.                                                     伝区
001520         03  W-21    PIC  9(01)   VALUE  ZERO.
001530         03  W-22    PIC  N(02)   VALUE  SPACE.
001540     02  W-3.                                                     出荷日
001550*****    03  W-31    PIC  9(02)   VALUE  ZERO.                    D.980619
001560         03  W-31    PIC  9(04)   VALUE  ZERO.                    I.980619
001570         03  W-31L    REDEFINES  W-31.                            I.980619
001580             04  W-311    PIC  9(02).                             I.980619
001590             04  W-312    PIC  9(02).                             I.980619
001600         03  W-32    PIC  9(02)   VALUE  ZERO.                    月
001610         03  W-33    PIC  9(02)   VALUE  ZERO.                    日
001620     02  W-3L    REDEFINES   W-3.                                 I.980619
001630         03  F       PIC  9(02).                                  I.980619
001640         03  W-3S    PIC  9(06).                                  I.980619
001650     02  W-4.                                                     直送先
001660         03  W-4A.
001670             04  W-41        PIC  9(04)   VALUE  ZERO.
001680             04  W-42        PIC  9(03)   VALUE  ZERO.
001690         03  W-43    PIC  N(24)   VALUE  SPACE.
001700         03  W-44    PIC  N(24)   VALUE  SPACE.
001710     02  W-5.                                                     倉庫
001720         03  W-51    PIC  9(01)   VALUE  ZERO.
001730         03  W-52    PIC  N(06)   VALUE  SPACE.
001740     02  W-5A        PIC  9(03)   VALUE  ZERO.                    ｾｯﾄ数
001750     02  W-6.
001760         03  W-6A    OCCURS   6.
001770             04  W-61.                                            受注№
001780                 05  W-611   PIC  9(06).                          NO
001790                 05  W-612   PIC  9(01).                          行
001800             04  W-62.                                            品名
001810                 05  W-621   PIC  9(06).
001820                 05  W-622   PIC  N(24).
001830             04  W-63        PIC  9(01).                          サイズ
001840             04  W-64A.                                           数量
001850                 05  W-64    PIC  S9(04)  OCCURS  10.             数量
001860             04  W-65        PIC  S9(05).                         I.981111
001870*****        04  W-65        PIC  S9(06).                         D.981111
001880     02  W-OKC       PIC  9(01)   VALUE  ZERO.                    確認
001890     02  W-KOS       PIC S9(03)   VALUE  ZERO.                    個数
001900     02  W-KEI       PIC S9(07)   VALUE  ZERO.                    合計
001910     02  W-OLD.
001920         03  CNT     PIC  9(01)   VALUE  ZERO.                    件数
001930         03  O-HIN   PIC  9(06)   VALUE  ZERO.                    ｿｳｺCD
001940     02  W-KATON.                                                 ********
001950         03  W-KA            PIC  9(03)   OCCURS  6.              ********
001960 01  SAVE-WORK.
001970     02  SV-1         PIC  9(06)   VALUE  ZERO.                   伝票№
001980     02  SV-3.                                                    出荷日
001990*****    03  SV-31    PIC  9(02)   VALUE  ZERO.                   D.980619
002000         03  SV-31    PIC  9(04)   VALUE  ZERO.                   I.980619
002010         03  SV-31L    REDEFINES  SV-31.                          I.980619
002020             04  SV-311    PIC  9(02).                            I.980619
002030             04  SV-312    PIC  9(02).                            I.980619
002040         03  SV-32    PIC  9(02)   VALUE  ZERO.                   月
002050         03  SV-33    PIC  9(02)   VALUE  ZERO.                   日
002060     02  SV-4.                                                    直送先
002070         03  SV-4A.
002080             04  SV-41        PIC  9(04)   VALUE  ZERO.
002090             04  SV-42        PIC  9(03)   VALUE  ZERO.
002100     02  SV-5A        PIC  9(03).                                 A630303
002110     02  SV-6.
002120         03  SV-6A    OCCURS   6.
002130             04  SV-62.                                           品名
002140                 05  SV-621   PIC  9(06).
002150             04  SV-63        PIC  9(01).                         サイズ
002160             04  SV-64A.                                          数量
002170                 05  SV-64    PIC  S9(04)  OCCURS  10.            数量
002180             04  SV-65        PIC  S9(05).                        I.981111
002190*****        04  SV-65        PIC  S9(06).                        D.981111
002200     02  SV-14B       PIC  9(06).                                 送状№
002210     02  SV-10        PIC S9(03).                                 個数
002220     02  SV-KEI       PIC S9(07)   VALUE  ZERO.                   合計
002230 01  REV-AREA.                                                    *I621211
002240     02  REV-1.
002250         03  REV-1A          PIC  X(40)     VALUE
002260             "1               SS     S    M     L     ".          I.091223
002270*****        "1 ３号  ２号  １号  ０号   中    大   特".          D.091223
002280         03  REV-1B          PIC  X(21)     VALUE
002290             "LL  28.0  29.0  30.0 ".                             I.091223
002300*****        "大  28.0  29.0  30.0 ".                             D.091223
002310     02  REV-2.
002320         03  REV-2A          PIC  X(40)     VALUE
002330             "2 12.5  13.0  13.5  14.0  15.0  16.0  17".
002340         03  REV-2B          PIC  X(21)     VALUE
002350             ".0  18.0  19.0  20.0 ".
002360     02  REV-3.
002370         03  REV-3A          PIC  X(40)     VALUE
002380             "3 21.0  21.5  22.0  22.5  23.0  23.5  24".
002390         03  REV-3B          PIC  X(21)     VALUE
002400             ".0  24.5  25.0  ---- ".
002410     02  REV-4.
002420         03  REV-4A          PIC  X(40)     VALUE
002430             "4 24.0  24.5  25.0  25.5  26.0  26.5  27".
002440         03  REV-4B          PIC  X(21)     VALUE
002450             ".0  27.5  ----  ---- ".
002460*01  MID-1.                                                       D.000301
002470*****02  FILLER              PIC  X(02)  VALUE  ""1C42"".         D.000301
002480*****02  FILLER              PIC  X(39)  VALUE  SPACE.            D.000301
002490*****02  FILLER              PIC  N(23)  VALUE                    D.000301
002500*****    NC"＊＊＊　　出荷実績入力チェックリスト　　＊＊＊".      D.000301
002510*****02  FILLER              PIC  X(14)  VALUE  SPACE.            D.000301
002520*****02  FILLER              PIC  X(06)  VALUE  "DATE. ".         D.000301
002530*****02  M1-YY               PIC  9(02).                          D.000301
002540*****02  FILLER              PIC  X(01)  VALUE  "/".              D.000301
002550*****02  M1-MM               PIC  9(02).                          D.000301
002560*****02  FILLER              PIC  X(01)  VALUE  "/".              D.000301
002570*****02  M1-DD               PIC  9(02).                          D.000301
002580*****02  FILLER              PIC  X(14)  VALUE  SPACE.            D.000301
002590*****02  FILLER              PIC  X(05)  VALUE  "PAGE.".          D.000301
002600*****02  M1-PAGE             PIC  ZZZ9.                           D.000301
002610*01  MID-2.                                                       D.000301
002620*****02  FILLER              PIC  N(04)  VALUE  NC"処理区分".     D.000301
002630*****02  FILLER              PIC  X(03)  VALUE  SPACE.            D.970414
002640*****02  FILLER              PIC  X(01)  VALUE  SPACE.            D.000301
002650*****02  FILLER              PIC  N(03)  VALUE  NC"指図№".       D.000301
002660*****02  FILLER              PIC  X(02)  VALUE  SPACE.            D.970414
002670*****02  FILLER              PIC  X(01)  VALUE  SPACE.            D.000301
002680*****02  FILLER              PIC  N(05)  VALUE  NC"得意先名／".   D.000301
002690*****02  FILLER              PIC  N(04)  VALUE  NC"直送先名".     D.000301
002700*****02  FILLER              PIC  X(19)  VALUE  SPACE.            D.970414
002710*****02  FILLER              PIC  X(53)  VALUE                    D.970414
002720*****    "1   ３号   ２号   １号   ０号    中     大    特大   ". D.970414
002730*****02  FILLER              PIC  X(25)  VALUE                    D.970414
002740*****    "28.0   29.0   30.0     計".                             D.970414
002750*****02  FILLER              PIC  X(33)  VALUE  SPACE.            D.000301
002760*****02  FILLER              PIC  X(45)  VALUE                    D.000301
002770*****    "1  ３号  ２号  １号  ０号   中    大   特大  ".         D.000301
002780*****02  FILLER              PIC  X(23)  VALUE                    D.000301
002790*****    "28.0  29.0  30.0     計".                               D.000301
002800*01  MID-3.                                                       D.000301
002810*****02  FILLER              PIC  X(56)  VALUE  SPACE.            D.970414
002820*****02  FILLER              PIC  X(53)  VALUE                    D.970414
002830*****    "2   12.5   13.0   13.5   14.0   15.0   16.0   17.0   ". D.970414
002840*****02  FILLER              PIC  X(25)  VALUE                    D.970414
002850*****    "18.0   19.0   20.0       ".                             D.970414
002860*****02  FILLER              PIC  X(67)  VALUE  SPACE.            D.000301
002870*****02  FILLER              PIC  X(45)  VALUE                    D.000301
002880*****    "2  12.5  13.0  13.5  14.0  15.0  16.0  17.0  ".         D.000301
002890*****02  FILLER              PIC  X(23)  VALUE                    D.000301
002900*****    "18.0  19.0  20.0       ".                               D.000301
002910*01  MID-4.                                                       D.000301
002920*****02  FILLER              PIC  X(19)  VALUE  SPACE.            D.970414
002930*****02  FILLER              PIC  X(21)  VALUE  SPACE.            D.000301
002940*****02  F                   PIC  X(09)  VALUE  "( ｺｰﾄﾞ ) ".      D.000301
002950*****02  FILLER              PIC  N(06)  VALUE  NC"品　　　　名". D.000301
002960*****02  FILLER              PIC  X(25)  VALUE  SPACE.            D.970414
002970*****02  FILLER              PIC  X(53)  VALUE                    D.970414
002980****     "3   21.0   21.5   22.0   22.5   23.0   23.5   24.0   ". D.970414
002990*****02  FILLER              PIC  X(25)  VALUE                    D.970414
003000*****    "24.5   25.0              ".                             D.970414
003010*****02  FILLER              PIC  X(25)  VALUE  SPACE.            D.000301
003020*****02  FILLER              PIC  X(45)  VALUE                    D.000301
003030*****    "3  21.0  21.5  22.0  22.5  23.0  23.5  24.0  ".         D.000301
003040*****02  FILLER              PIC  X(23)  VALUE                    D.000301
003050*****    "24.5  25.0             ".                               D.000301
003060*01  MID-5.                                                       D.000301
003070*****02  FILLER              PIC  X(56)  VALUE  SPACE.            D.970414
003080*****02  FILLER              PIC  X(53)  VALUE                    D.970414
003090*****    "4   24.0   24.5   25.0   25.5   26.0   26.5   27.0   ". D.970414
003100*****02  FILLER              PIC  X(25)  VALUE                    D.970414
003110*****    "27.5                     ".                             D.970414
003120*****02  FILLER              PIC  X(67)  VALUE  SPACE.            D.000301
003130*****02  FILLER              PIC  X(45)  VALUE                    D.000301
003140*****    "4  24.0  24.5  25.0  25.5  26.0  26.5  27.0  ".         D.000301
003150*****02  FILLER              PIC  X(23)  VALUE                    D.000301
003160*****    "27.5                   ".                               D.000301
003170*
003180     COPY     LWMSG.                                              ｴﾗｰDSP
003190*
003200 SCREEN              SECTION.
003210 SD  CRT-X
003220     END   STATUS    IS   ESTAT.
003230 01  DSP-CLR         LINE   1.
003240     02  CLEAR  SCREEN.
003250*01  DSP-GAMEN.                                                   D.091110
003260*****02  LINE  01  COLUMN  01  UNDER     LINE  TO  80.            D.091110
003270*****02  LINE  02  COLUMN  01  UNDER     LINE  TO  80             D.091110
003280*****                          VERTICAL  LINE  AT  08             D.091110
003290*****                                              14             D.091110
003300*****                                              23             D.091110
003310*****                                              32.            D.091110
003320*****02  LINE  03  COLUMN  08  VERTICAL  LINE  AT  08.            D.091110
003330*****02  LINE  03  COLUMN  14  VERTICAL  LINE  AT  14.            D.091110
003340*****02  LINE  03  COLUMN  23  VERTICAL  LINE  AT  23.            D.091110
003350*****02  LINE  03  COLUMN  32  VERTICAL  LINE  AT  32.            D.091110
003360*****02  LINE  04  COLUMN  01  OVER      LINE  TO  80             D.091110
003370*****                          UNDER     LINE  TO  80             D.091110
003380*****                          VERTICAL  LINE  AT  32             D.091110
003390*****                                              22.            D.091110
003400*****02  LINE  05  COLUMN  10  UNDER     LINE  TO  80             D.091110
003410*****                          VERTICAL  LINE  AT  10.            D.091110
003420*****02  LINE  06  COLUMN  10  VERTICAL  LINE  AT  10.            D.091110
003430*****02  LINE  06  COLUMN  72  VERTICAL  LINE  AT  72.            D.091110
003440*****02  LINE  07  COLUMN  10  VERTICAL  LINE  AT  10.            D.091110
003450*****02  LINE  07  COLUMN  72  VERTICAL  LINE  AT  72.            D.091110
003460*****02  LINE  08  COLUMN  10  VERTICAL  LINE  AT  10.            D.091110
003470*****02  LINE  08  COLUMN  72  VERTICAL  LINE  AT  72.            D.091110
003480*****02  LINE  09  COLUMN  01  UNDER     LINE  TO  80             D.091110
003490*****                          VERTICAL  LINE  AT  10             D.091110
003500*****                                              72.            D.091110
003510*****02  LINE  10  COLUMN  10  UNDER     LINE  TO  80             D.091110
003520*****                          VERTICAL  LINE  AT  10.            D.091110
003530*****02  LINE  11  COLUMN  01  UNDER     LINE  TO  80             D.091110
003540*****                          VERTICAL  LINE  AT  10.            D.091110
003550*****02  LINE  11  COLUMN  12  VERTICAL  LINE  AT  12.            D.091110
003560*****02  LINE  11  COLUMN  18  VERTICAL  LINE  AT  18.            D.091110
003570*****02  LINE  11  COLUMN  24  VERTICAL  LINE  AT  24.            D.091110
003580*****02  LINE  11  COLUMN  30  VERTICAL  LINE  AT  30.            D.091110
003590*****02  LINE  11  COLUMN  36  VERTICAL  LINE  AT  36.            D.091110
003600*****02  LINE  11  COLUMN  42  VERTICAL  LINE  AT  42.            D.091110
003610*****02  LINE  11  COLUMN  48  VERTICAL  LINE  AT  48.            D.091110
003620*****02  LINE  11  COLUMN  54  VERTICAL  LINE  AT  54.            D.091110
003630*****02  LINE  11  COLUMN  60  VERTICAL  LINE  AT  60.            D.091110
003640*****02  LINE  11  COLUMN  66  VERTICAL  LINE  AT  66.            D.091110
003650*****02  LINE  11  COLUMN  72  VERTICAL  LINE  AT  72.            D.091110
003660*****02  LINE  12  COLUMN  10  UNDER     LINE  TO  80             D.091110
003670*****                          VERTICAL  LINE  AT  10.            D.091110
003680*****02  LINE  13  COLUMN  01  UNDER     LINE  TO  80             D.091110
003690*****                          VERTICAL  LINE  AT  10             D.091110
003700*****                                              12             D.091110
003710*****                                              18             D.091110
003720*****                                              24             D.091110
003730*****                                              30             D.091110
003740*****                                              36             D.091110
003750*****                                              42             D.091110
003760*****                                              48             D.091110
003770*****                                              54             D.091110
003780*****                                              60             D.091110
003790*****                                              66             D.091110
003800*****                                              72.            D.091110
003810*****02  LINE  14  COLUMN  10  UNDER     LINE  TO  80             D.091110
003820*****                          VERTICAL  LINE  AT  10.            D.091110
003830*****02  LINE  15  COLUMN  01  UNDER     LINE  TO  80             D.091110
003840*****                          VERTICAL  LINE  AT  10             D.091110
003850*****                                              12             D.091110
003860*****                                              18             D.091110
003870*****                                              24             D.091110
003880*****                                              30             D.091110
003890*****                                              36             D.091110
003900*****                                              42             D.091110
003910*****                                              48             D.091110
003920*****                                              54             D.091110
003930*****                                              60             D.091110
003940*****                                              66             D.091110
003950*****                                              72.            D.091110
003960*****02  LINE  16  COLUMN  10  UNDER     LINE  TO  80             D.091110
003970*****                          VERTICAL  LINE  AT  10.            D.091110
003980*****02  LINE  17  COLUMN  01  UNDER     LINE  TO  80             D.091110
003990*****                          VERTICAL  LINE  AT  10             D.091110
004000*****                                              12             D.091110
004010*****                                              18             D.091110
004020*****                                              24             D.091110
004030*****                                              30             D.091110
004040*****                                              36             D.091110
004050*****                                              42             D.091110
004060*****                                              48             D.091110
004070*****                                              54             D.091110
004080*****                                              60             D.091110
004090*****                                              66             D.091110
004100*****                                              72.            D.091110
004110*****02  LINE  18  COLUMN  10  UNDER     LINE  TO  80             D.091110
004120*****                          VERTICAL  LINE  AT  10.            D.091110
004130*****02  LINE  19  COLUMN  01  UNDER     LINE  TO  80             D.091110
004140*****                          VERTICAL  LINE  AT  10             D.091110
004150*****                                              12             D.091110
004160*****                                              18             D.091110
004170*****                                              24             D.091110
004180*****                                              30             D.091110
004190*****                                              36             D.091110
004200*****                                              42             D.091110
004210*****                                              48             D.091110
004220*****                                              54             D.091110
004230*****                                              60             D.091110
004240*****                                              66             D.091110
004250*****                                              72.            D.091110
004260*****02  LINE  20  COLUMN  10  UNDER     LINE  TO  80             D.091110
004270*****                          VERTICAL  LINE  AT  10.            D.091110
004280*****02  LINE  21  COLUMN  01  UNDER     LINE  TO  80             D.091110
004290*****                          VERTICAL  LINE  AT  10             D.091110
004300*****                                              12             D.091110
004310*****                                              18             D.091110
004320*****                                              24             D.091110
004330*****                                              30             D.091110
004340*****                                              36             D.091110
004350*****                                              42             D.091110
004360*****                                              48             D.091110
004370*****                                              54             D.091110
004380*****                                              60             D.091110
004390*****                                              66             D.091110
004400*****                                              72.            D.091110
004410*****02  LINE  22  COLUMN  66  UNDER     LINE  TO  80             D.091110
004420*****                          VERTICAL  LINE  AT  66             D.091110
004430*****                                              72.            D.091110
004440*****02  LINE  23  COLUMN  01  OVER      LINE  TO  11             D.091110
004450*****                          UNDER     LINE  TO  11             D.091110
004460*****                          VERTICAL  LINE  AT  01  06  11.    D.091110
004470*
004480*****02  LINE  01  COLUMN  02                                     D.091110
004490*****    VALUE    " 出荷訂正入力 "  REVERSE.                      D.091110
004500*****02  LINE  01  COLUMN  22                                     D.091110
004510*****    VALUE    "(取消=1,出荷日訂正=2,明細訂正=3,終了=ｆ･9)".   D.091110
004520*****02  LINE  01  COLUMN  64                                     D.091110
004530*****    VALUE    "->( :          )".                             D.091110
004540*****    VALUE    "(取消=1,出荷日訂正=2,明細訂正=3,終了=PF9)".    D.001204
004550*****02  LINE  01  COLUMN  63                                     D.001204
004560*****    VALUE    "-->( :          )".                            D.001204
004570*****02  LINE  02  COLUMN  02  VALUE  NC"指図№".                 D.091110
004580*****02  LINE  02  COLUMN  09  VALUE  NC"伝区".                   D.091110
004590*****02  LINE  02  COLUMN  16  VALUE  NC"出荷日".                 D.091110
004600*****02  LINE  02  COLUMN  24  VALUE    "直送先CD".               D.091110
004610*****02  LINE  02  COLUMN  33                                     D.091110
004620*****    VALUE  NC"得意先名（上段）・直送先名（下段）".           D.091110
004630*****02  LINE  03  COLUMN  17  VALUE    "/  /".                   D.091110
004640*****02  LINE  03  COLUMN  28  VALUE    "-".                      D.091110
004650*****02  LINE  04  COLUMN  02  VALUE  NC"倉庫".                   D.091110
004660******2  LINE  04  COLUMN  06  VALUE    ":".                      D.091110
004670*****02  LINE  04  COLUMN  23  VALUE    "ｾｯﾄ数:".                 D.091110
004680*****02  LINE  05  COLUMN  03  VALUE  NC"受注№".                 D.091110
004690*****02  LINE  05  COLUMN  11  VALUE  NC"品名".                   D.091110
004700*****02  LINE  06  COLUMN  02  VALUE    "品名CD".                 D.091110
004710*****02  LINE  06  COLUMN  11  VALUE    "1".                      D.091110
004720*****02  LINE  06  COLUMN  13  VALUE  NC"３号".                   D.091110
004730*****02  LINE  06  COLUMN  19  VALUE  NC"２号".                   D.091110
004740*****02  LINE  06  COLUMN  25  VALUE  NC"１号".                   D.091110
004750*****02  LINE  06  COLUMN  31  VALUE  NC"０号".                   D.091110
004760*****02  LINE  06  COLUMN  38  VALUE  NC"中".                     D.091110
004770*****02  LINE  06  COLUMN  44  VALUE  NC"大".                     D.091110
004780*****02  LINE  06  COLUMN  49  VALUE  NC"特大".                   D.091110
004790*****02  LINE  06  COLUMN  55  VALUE    "28.0".                   D.091110
004800*****02  LINE  06  COLUMN  61  VALUE    "29.0".                   D.091110
004810*****02  LINE  06  COLUMN  67  VALUE    "30.0".                   D.091110
004820*****02  LINE  07  COLUMN  11  VALUE    "2".                      D.091110
004830*****02  LINE  07  COLUMN  13  VALUE    "12.5".                   D.091110
004840*****02  LINE  07  COLUMN  19  VALUE    "13.0".                   D.091110
004850*****02  LINE  07  COLUMN  25  VALUE    "13.5".                   D.091110
004860*****02  LINE  07  COLUMN  31  VALUE    "14.0".                   D.091110
004870*****02  LINE  07  COLUMN  37  VALUE    "15.0".                   D.091110
004880*****02  LINE  07  COLUMN  43  VALUE    "16.0".                   D.091110
004890*****02  LINE  07  COLUMN  49  VALUE    "17.0".                   D.091110
004900*****02  LINE  07  COLUMN  55  VALUE    "18.0".                   D.091110
004910*****02  LINE  07  COLUMN  61  VALUE    "19.0".                   D.091110
004920*****02  LINE  07  COLUMN  67  VALUE    "20.0".                   D.091110
004930*****02  LINE  08  COLUMN  11  VALUE    "3".                      D.091110
004940*****02  LINE  08  COLUMN  13  VALUE    "21.0".                   D.091110
004950*****02  LINE  08  COLUMN  19  VALUE    "21.5".                   D.091110
004960*****02  LINE  08  COLUMN  25  VALUE    "22.0".                   D.091110
004970*****02  LINE  08  COLUMN  31  VALUE    "22.5".                   D.091110
004980*****02  LINE  08  COLUMN  37  VALUE    "23.0".                   D.091110
004990*****02  LINE  08  COLUMN  43  VALUE    "23.5".                   D.091110
005000*****02  LINE  08  COLUMN  49  VALUE    "24.0".                   D.091110
005010*****02  LINE  08  COLUMN  55  VALUE    "24.5".                   D.091110
005020*****02  LINE  08  COLUMN  61  VALUE    "25.0".                   D.091110
005030*****02  LINE  08  COLUMN  67  VALUE    "----".                   D.091110
005040*****02  LINE  09  COLUMN  11  VALUE    "4".                      D.091110
005050*****02  LINE  09  COLUMN  13  VALUE    "24.0".                   D.091110
005060*****02  LINE  09  COLUMN  19  VALUE    "24.5".                   D.091110
005070*****02  LINE  09  COLUMN  25  VALUE    "25.0".                   D.091110
005080*****02  LINE  09  COLUMN  31  VALUE    "25.5".                   D.091110
005090*****02  LINE  09  COLUMN  37  VALUE    "26.0".                   D.091110
005100*****02  LINE  09  COLUMN  43  VALUE    "26.5".                   D.091110
005110*****02  LINE  09  COLUMN  49  VALUE    "27.0".                   D.091110
005120*****02  LINE  09  COLUMN  55  VALUE    "27.5".                   D.091110
005130*****02  LINE  09  COLUMN  61  VALUE    "----".                   D.091110
005140*****02  LINE  09  COLUMN  67  VALUE    "----".                   D.091110
005150*****02  LINE  09  COLUMN  76  VALUE  NC"計".                     D.091110
005160*****02  LINE  22  COLUMN  67  VALUE    "合 計".                  D.091110
005170*****02  LINE  23  COLUMN  02  VALUE  NC"個数".                   D.091110
005180*****02  LINE  24  COLUMN  41  VALUE  NC"確認".                   D.091110
005190*****02  LINE  24  COLUMN  45  VALUE    "(OK=1,NO=9)-->   ﾘﾀｰﾝ".  D.091110
005200 01  ACP-AREA.
005210     02  ACP-ACT     LINE   1      COLUMN  67        PIC  9(01)
005220                     USING  W-ACT  CHECK   OVERFLOW  NO  IFC.
005230     02  DSP-NAM     LINE   1
005240                        COLUMN  69   PIC  N(05)  FROM   W-NAM.
005250     02  ACP-1       LINE   3                                     伝票№
005260                        COLUMN   2   PIC  9(06)  USING  W-1
005270                        CHECK  OVERFLOW   NO  IFC.
005280     02  ACP-2       LINE   3.                                    伝区
005290         03  A-21       COLUMN   9   PIC  9(01)  USING  W-21
005300                        CHECK  OVERFLOW   NO  IFC.
005310         03  D-22       COLUMN  10   PIC  N(02)  FROM   W-22.
005320     02  ACP-3       LINE   3.                                    出荷日
005330*****    03  A-31       COLUMN  15   PIC  9(02)  USING  W-31      D.980619
005340         03  A-31       COLUMN  15   PIC  9(02)  USING  W-312     I.980619
005350                        NO  IFC.
005360         03  A-32       COLUMN  18   PIC  9(02)  USING  W-32
005370                        NO  IFC.
005380         03  A-33       COLUMN  21   PIC  9(02)  USING  W-33
005390                        CHECK  OVERFLOW   NO  IFC.
005400***  02  ACP-3A      LINE   3                                     A630303
005410***                     COLUMN  24   PIC  9(06)  USING  W-JT      受注№
005420***                     CHECK  OVERFLOW   NO  IFC.
005430***  02  ACP-3B      LINE   3                                     A630303
005440***                     COLUMN  24   PIC  X(06)  VALUE "      ".  受注№
005450     02  ACP-4       LINE   3.                                    直送先
005460***      03  A-40       COLUMN  24   PIC  9(07)  INTO   JTKB-01
005470***                     NO  IFC      INPUT  MODE  IS  MAT.
005480         03  A-41       COLUMN  24   PIC  9(04)  USING  W-41
005490                        CHECK  OVERFLOW   NO  IFC.
005500         03  A-42       COLUMN  29   PIC  9(03)  USING  W-42
005510                        CHECK  OVERFLOW   NO  IFC.
005520         03  D-43       COLUMN  33   PIC  N(24)  FROM   W-43.
005530     02  D-44   LINE 4  COLUMN  33   PIC  N(24)  FROM   W-44.
005540     02  ACP-5       LINE   4.                                    倉庫
005550         03  A-51       COLUMN   7   PIC  9(01)  USING  W-51
005560                        CHECK  OVERFLOW   NO  IFC.
005570         03  D-52       COLUMN   9   PIC  N(06)  FROM   W-52.
005580         03  A-53       COLUMN  29   PIC  9(03)  USING  W-5A      セット数
005590                        CHECK  OVERFLOW   NO  IFC.
005600         03  D-54       COLUMN  29   PIC  ZZ9    FROM   W-5A.
005610     02  ACP-6A      LINE   LIN1.
005620         03  A-611      COLUMN  2    PIC  9(06)  USING  W-611(A)  指図№
005630                        NO  IFC.
005640         03  A-612      COLUMN  9    PIC  9(01)  USING  W-612(A)  G
005650                        CHECK  OVERFLOW   NO  IFC.
005660         03  A-613      COLUMN  8    PIC  X(01)  VALUE  "-".
005670         03  A-612A     COLUMN  2    PIC  X(08)  VALUE  " ".
005680         03  D-622      COLUMN  11   PIC  N(24)  FROM   W-622(A). 品名
005690     02  ACP-6B      LINE   LIN1  PLUS  1.
005700***      03  A-620      COLUMN  2    PIC  9(07)  INTO   JTKB-01   MAT
005710***                     NO  IFC      INPUT  MODE  IS  MAT.
005720         03  A-621      COLUMN  2    PIC  9(06)  USING  W-621(A)  品名CD
005730                        CHECK  OVERFLOW   NO  IFC.
005740         03  A-63       COLUMN  11   PIC  9(01)  USING  W-63(A)   サイズ
005750                        CHECK  OVERFLOW   NO  IFC.
005760         03  A-64       COLUMN  COL1 PIC  S9(04) INTO
005770                 W-64(A , B)    CHECK  OVERFLOW   NO  IFC.
005780         03  D-64       COLUMN  COL1 PIC  ZZZZ-  FROM W-64(A , B).
005790         03  D-65       COLUMN  73   PIC ZZZ,ZZZ- FROM  W-65(A).  計
005800     02  DSP-6B      LINE   LIN1  PLUS  1.
005810         03  DIS-1   COLUMN  13  PIC  ZZZZ-  FROM  W-64(A , 1).
005820         03  DIS-2   COLUMN  19  PIC  ZZZZ-  FROM  W-64(A , 2).
005830         03  DIS-3   COLUMN  25  PIC  ZZZZ-  FROM  W-64(A , 3).
005840         03  DIS-4   COLUMN  31  PIC  ZZZZ-  FROM  W-64(A , 4).
005850         03  DIS-5   COLUMN  37  PIC  ZZZZ-  FROM  W-64(A , 5).
005860         03  DIS-6   COLUMN  43  PIC  ZZZZ-  FROM  W-64(A , 6).
005870         03  DIS-7   COLUMN  49  PIC  ZZZZ-  FROM  W-64(A , 7).
005880         03  DIS-8   COLUMN  55  PIC  ZZZZ-  FROM  W-64(A , 8).
005890         03  DIS-9   COLUMN  61  PIC  ZZZZ-  FROM  W-64(A , 9).
005900         03  DIS-10  COLUMN  67  PIC  ZZZZ-  FROM  W-64(A , 10).
005910     02  DSP-KEI     LINE   22   COLUMN  73                       合計
005920                            PIC  ZZZ,ZZZ-   FROM  W-KEI.
005930     02  DSP-LINE    LINE    3   COLUMN  28      VALUE  "-".
005940     02  ACP-KOS     LINE   23     COLUMN  07        PIC S9(03)   個数
005950                     USING  W-KOS  CHECK   OVERFLOW  NO  IFC.
005960     02  DSP-KOS     LINE   23     COLUMN  07        PIC ZZ9-     個数
005970                     FROM   W-KOS.
005980     02  ACP-OKC     LINE   24     COLUMN  60        PIC  9(01)   確認
005990                     USING  W-OKC  CHECK   OVERFLOW  NO  IFC.
006000 01  DSP-CLE.
006010     02  CLE-01.
006020         03  C-11    LINE   3.
006030             04  COLUMN   2   VALUE "      ".
006040             04  COLUMN   9   VALUE " ".
006050             04  COLUMN  10   VALUE "    ".
006060             04  COLUMN  15   VALUE "  ".
006070             04  COLUMN  18   VALUE "  ".
006080             04  COLUMN  21   VALUE "  ".
006090             04  COLUMN  24   VALUE "    ".                       C630308
006100             04  COLUMN  29   VALUE "   ".                        C630308
006110             04  C-111   COLUMN  33   PIC  N(24)  FROM  N-24.
006120         03  C-12    LINE   4.
006130             04  COLUMN   7   VALUE " ".
006140             04  COLUMN   9   VALUE NC"　　　　　　".
006150             04  COLUMN  29   VALUE "    ".
006160             04  C-121   COLUMN  33   PIC  N(24)  FROM  N-24.
006170         03  C-13    LINE   22.
006180             04  COLUMN   7   VALUE " ".
006190             04  COLUMN   9   VALUE NC"　　　　　　".
006200             04  C-131.                                           送り状
006210                 05  COLUMN  31   VALUE " ".
006220                 05  COLUMN  33   VALUE "      ".
006230                 05  COLUMN  40   VALUE "  ".
006240             04  COLUMN  73   VALUE "        ".
006250         03  C-14    LINE   23.
006260             04  COLUMN   7       VALUE  "    ".
006270         03  C-15    LINE   21  COLUMN  73    VALUE "         ".
006280         03  C-16    LINE   24  COLUMN  60    VALUE " ".
006290     02  CLE-02.
006300         03  CLE-21  LINE   LIN2.
006310             04  COLUMN   2   VALUE "       ".
006320             04  COLUMN   9   VALUE " ".
006330             04  COLUMN  11   VALUE "                        ".
006340             04  COLUMN  35   VALUE "                        ".
006350         03  CLE-22  LINE   LIN2  PLUS  1.
006360             04  COLUMN   2   VALUE "       ".
006370             04  COLUMN  11   VALUE " ".
006380             04  COLUMN  13   VALUE "     ".
006390             04  COLUMN  19   VALUE "     ".
006400             04  COLUMN  25   VALUE "     ".
006410             04  COLUMN  31   VALUE "     ".
006420             04  COLUMN  37   VALUE "     ".
006430             04  COLUMN  43   VALUE "     ".
006440             04  COLUMN  49   VALUE "     ".
006450             04  COLUMN  55   VALUE "     ".
006460             04  COLUMN  61   VALUE "     ".
006470             04  COLUMN  67   VALUE "     ".
006480             04  COLUMN  73   VALUE "        ".
006490     02  CLE-03      LINE   3  COLUMN  2    VALUE  "      ".
006500     02  CLE-04.
006510         03  C-41    LINE   3  COLUMN  24   VALUE  "        ".
006520         03  C-42    LINE   LIN1  PLUS  1
006530                               COLUMN   2   VALUE  "       ".
006540 01  DSP-REV-AREA.                                                *I621211
006550     02  DSP-RR-ALL.
006560      03 DSP-RR1     LINE   6  COLUMN   11  PIC  X(61)
006570                     USING     REV-1    REVERSE.
006580      03 DSP-RR2     LINE   7  COLUMN   11  PIC  X(61)
006590                     USING     REV-2    REVERSE.
006600      03 DSP-RR3     LINE   8  COLUMN   11  PIC  X(61)
006610                     USING     REV-3    REVERSE.
006620      03 DSP-RR4     LINE   9  COLUMN   11  PIC  X(61)
006630                     USING     REV-4    REVERSE.
006640     02  DSP-RC-ALL.
006650      03 DSP-RC1     LINE   6  COLUMN   11  PIC  X(61)
006660                     USING     REV-1.
006670      03 DSP-RC2     LINE   7  COLUMN   11  PIC  X(61)
006680                     USING     REV-2.
006690      03 DSP-RC3     LINE   8  COLUMN   11  PIC  X(61)
006700                     USING     REV-3.
006710      03 DSP-RC4     LINE   9  COLUMN   11  PIC  X(61)
006720                     USING     REV-4.
006730 01  DSP-ERR.
006740     02  INV-M02     LINE  24  COLUMN  1
006750                     VALUE NC"＊＊品名マスター　未登録＊＊".      I.010809
006760*****                VALUE NC"＊＊出荷品名マスター　未登録＊＊".  D.010809
006770     02  ERR-03      LINE  24  COLUMN  1
006780                     VALUE NC"＊＊　該当伝票無し　＊＊".
006790     02  ERR-04      LINE  24  COLUMN  1
006800                     VALUE NC"＊＊　伝区エラー　＊＊".
006810     02  ERR-05      LINE  24  COLUMN  1
006820                     VALUE NC"＊＊　入数が同一でない　＊＊".
006830     02  ERR-06      LINE  24  COLUMN  1
006840                     VALUE NC"＊　使用サイズ＝ＺＥＲＯです　＊".
006850     02  ERR-SET     LINE  24  COLUMN  1                          I.900411
006860         VALUE NC"＊　セット数量　エラー　＊".                    I.900411
006870**
006880**   MESSEGE  AREA                                                61.04.23
006890**
006900 01  DISP-ERR-AREA LINE 24.
006910     02  DISP-MSG-01.
006920         03  COLUMN  1        PIC X(60) FROM ERR-MSGX.
006930     02  DISP-MSG-SPACE.
006940         03  COLUMN  1        PIC X(40) FROM ERR-SPACE.
006950     02  DISP-BUZ-B.
006960         03  COLUMN  40       PIC X(05) VALUE " "
006970                                        BUZZER
006980                                        WAIT.
006990     02  DISP-BUZ-J.
007000         03  COLUMN  40       PIC X(05) VALUE " "
007010                                        BUZZER.
007020     02  NOR-M01.
007030         03  COLUMN  1        VALUE
007040         NC"＊　マスタ　登録済　＊".
007050     02  NOR-D01.
007060         03  COLUMN  1        VALUE
007070         NC"＊　データ　登録済　＊".
007080     02  INV-M01.
007090         03  COLUMN  1        VALUE
007100         NC"＊　マスタ　未登録　＊".
007110     02  INV-D01.
007120         03  COLUMN  1        VALUE
007130         NC"＊　データ　未登録　＊".
007140     02  OK-01.
007150         03  COLUMN   1       VALUE
007160         NC"＊　Ｏ　Ｋ　＊".
007170     02  CAN-01.
007180         03  COLUMN   1       VALUE
007190         NC"＊　キャンセル　＊".
007200     02  ERR-01.
007210         03  COLUMN  1        VALUE
007220         NC"＊　入力エラー　＊".
007230     02  ERR-02.
007240         03  COLUMN  1        VALUE
007250         NC"＊　データ　なし　　＊".
007260     02  ERR-DIS.
007270         03  COLUMN 2         VALUE
007280         "<<<  ".
007290         03  COLUMN 7         PIC X(12)   FROM ERR-F.
007300         03  COLUMN 19        PIC X(01)   FROM ERR-M.
007310         03  COLUMN 20        VALUE
007320         "ｴﾗｰ STATUS=".
007330         03  COLUMN 31        PIC X(02)   FROM ERR-FLG.
007340         03  COLUMN 33        VALUE
007350         "  >>>".
007360         03  COLUMN 38        VALUE
007370         " KEY=".
007380         03  COLUMN 43        PIC X(30)   FROM ERR-K.
007390************************
007400**
007410 PROCEDURE               DIVISION.
007420 MEIN.
007430     PERFORM  INI-RTN    THRU  INI-EX.
007440     PERFORM  ACT-RTN    THRU  ACT-EX.
007450 MR999.
007460     PERFORM  END-RTN    THRU  END-EX.
007470     STOP     RUN.
007480******************************
007490*    ＩＮＩ－ＲＴＮ          *
007500*          ～初期処理～      *
007510******************************
007520 INI-RTN.                                                         INI-RTN
007530     DISPLAY  DSP-CLR.
007540     CALL     "SK070I".                                           I.091110
007550*****DISPLAY  DSP-GAMEN.                                          D.091110
007560*****CALL     "SK070I".                                           D97/09
007570     ACCEPT   WYMD       FROM  DATE.
007580*****OPEN     INPUT      SHM  TC-M  JCON                          D.010809
007590     OPEN     INPUT      HI2-M TC-M  JCON                         I.010809
007600              I-O        JSTR.                                    I.000301
007610*****         I-O        JSTR                                     D.000301
007620*****         OUTPUT     PRINT-F.                                 D.000301
007630*
007640     MOVE     SPACE      TO    ACT-WORK1  ACT-WORK2  W-AREA2.
007650     INITIALIZE                ACT-WORK1  ACT-WORK2  W-AREA2.
007660 INI-EX.
007670     EXIT.
007680******************************
007690*    ＥＮＤ－ＲＴＮ          *
007700*          ～終了処理～      *
007710******************************
007720 END-RTN.                                                         END-RTN
007730     CLOSE    JSTR HI2-M TC-M JCON.                               I.010809
007740*****IF  LCNT  NOT =  90                                          D.000301
007750*****    MOVE   SPACE    TO  P-R                                  D.000301
007760*****    WRITE  P-R   AFTER  PAGE.                                D.000301
007770*
007780*****CLOSE    JSTR SHM TC-M JCON.                                 D.010809
007790*****CLOSE    JSTR SHM TC-M JCON                                  D.000301
007800*****         PRINT-F.                                            D.000301
007810     DISPLAY  DSP-CLR.
007820 END-EX.
007830     EXIT.
007840*************************************
007850*    ＡＣＴ－ＲＴＮ                 *
007860*          ～画面入力＊更新処理～   *
007870*************************************
007880 ACT-RTN.
007890     ACCEPT   ACP-ACT.                                            ＡＣＴ
007900     DISPLAY  DISP-MSG-SPACE.
007910     IF  ESTAT      =  "P9"                     GO  TO  ACT-EX.
007920     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-RTN.
007930     DISPLAY  ACP-ACT.
007940     IF  W-ACT  NOT =  1  AND  2  AND  3        GO  TO  ACT-RTN.
007950     IF  W-ACT      =  1  MOVE  NC"取消　　　"  TO  W-NAM.
007960     IF  W-ACT      =  2  MOVE  NC"出荷日訂正"  TO  W-NAM.
007970     IF  W-ACT      =  3  MOVE  NC"明細訂正　"  TO  W-NAM.
007980     DISPLAY  DSP-NAM.
007990 ACT-005.
008000     MOVE     1          TO    A.
008010     MOVE     10         TO    LIN1.
008020     PERFORM  CR1-RTN    THRU  CR1-EX.
008030     DISPLAY  CLE-01.
008040     INITIALIZE          ACT-WORK2.
008050 ACT-010.                                                         伝票№
008060     ACCEPT   ACP-1.
008070     DISPLAY  DISP-MSG-SPACE.
008080     IF  ESTAT      =  "09"                     GO  TO  ACT-RTN.
008090     IF  ESTAT      =  "02"                                       I.960524
008100         PERFORM   NXT-RTN     THRU   NXT-EX                      I.960524
008110         GO  TO  ACT-011.                                         I.960524
008120     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-010.
008130     MOVE     0          TO    W-NEXT.                            I.960524
008140 ACT-011.                                                         I.960524
008150     IF  W-NEXT     =   9                       GO  TO  ACT-010.  I.960524
008160     DISPLAY  ACP-1.
008170     MOVE     0          TO    DIS-SW.                            A621001
008180     MOVE     10         TO    LIN1.
008190     MOVE     W-1        TO    JSTR-01.
008200     MOVE     1          TO    JSTR-02  A  CNT.
008210     START    JSTR KEY   NOT <  JSTR-KEY  INVALID
008220                         CLOSE   JSTR                             I.960524
008230                         OPEN    I-O    JSTR                      I.960524
008240                         GO  TO   ACT-014.
008250 ACT-012.
008260     READ     JSTR       NEXT  UNLOCK  AT  END  GO  TO  ACT-014.
008270     MOVE     JSTR-02    TO    A.
008280     IF  W-1    NOT =  JSTR-01                  GO  TO  ACT-014.
008290     IF  DIS-SW NOT =  0                        GO  TO  ACT-013.  R621002
008300     PERFORM  CR1-RTN    THRU  CR1-EX.
008310     MOVE     JSTR-14A   TO    W-5A.                              =
008320     MOVE     JSTR-03    TO    W-21.
008330     MOVE     JSTR-05    TO    W-3.
008340     IF  W-21       =  0     MOVE     NC"出荷"   TO    W-22.
008350     IF  W-21       =  3     MOVE     NC"訂正"   TO    W-22.
008360     IF  W-21       =  7     MOVE     NC"サ出"   TO    W-22.      I.900411
008370     MOVE     JSTR-061   TO    W-41  TC-TCD.
008380     MOVE     1          TO    TC-CCD.
008390     READ     TC-M       UNLOCK  INVALID
008400                         MOVE     SPACE      TO    TC-NAME.
008410     MOVE     TC-NAME    TO    W-43.
008420     MOVE     JSTR-062   TO    W-42  TC-CCD.
008430     READ     TC-M       UNLOCK  INVALID
008440                         MOVE     SPACE      TO    TC-NAME.
008450     MOVE     TC-NAME    TO    W-44.
008460     MOVE     3          TO    JCON3-01.
008470     MOVE     JSTR-07    TO    W-51  JCON3-02.
008480     READ     JCON       UNLOCK  INVALID
008490                         MOVE     SPACE      TO    JCON3-03.
008500     MOVE     JCON3-03   TO    W-52.
008510     MOVE     JSTR-15A   TO    W-KOS.
008520     DISPLAY  ACP-2  ACP-3  A-41  A-42  D-43  D-44  ACP-5
008530              D-54  DSP-KOS.                                      *A630922
008540     MOVE  1     TO  DIS-SW.                                      A621001
008550 ACT-013.
008560     IF  JSTR-158  =  0     OR
008570           JSTR-17    =   1
008580                        DISPLAY  ERR-01  DISP-BUZ-J
008590                        GO  TO  ACT-010.
008600     IF  JSTR-03  NOT =  0  AND  7
008610                        DISPLAY  ERR-04  DISP-BUZ-J
008620                        GO  TO  ACT-010.
008630     MOVE  JSTR-121(1)  TO  W-64(A 1).
008640     MOVE  JSTR-121(2)  TO  W-64(A 2).
008650     MOVE  JSTR-121(3)  TO  W-64(A 3).
008660     MOVE  JSTR-121(4)  TO  W-64(A 4).
008670     MOVE  JSTR-121(5)  TO  W-64(A 5).
008680     MOVE  JSTR-121(6)  TO  W-64(A 6).
008690     MOVE  JSTR-121(7)  TO  W-64(A 7).
008700     MOVE  JSTR-121(8)  TO  W-64(A 8).
008710     MOVE  JSTR-121(9)  TO  W-64(A 9).
008720     MOVE  JSTR-121(10) TO  W-64(A 10).
008730     MOVE  JSTR-122     TO  W-65(A).
008740     MOVE     JSTR-08    TO    W-61(A).
008750*****MOVE     JSTR-09    TO    W-621(A)  SHM-KEY.                 D.010809
008760     MOVE     JSTR-09    TO    W-621(A)  HI-MHCD HI-HCD.          I.010809
008770     MOVE     JSTR-10    TO    W-63(A).
008780     READ     HI2-M      UNLOCK  INVALID                          I.010809
008790                         MOVE     SPACE      TO    HI-NAME.       I.010809
008800     MOVE     HI-NAME    TO    W-622(A).                          I.010809
008810*****READ     SHM        UNLOCK  INVALID                          D.010809
008820*****                    MOVE     SPACE      TO    SHM-02.        D.010809
008830*****MOVE     SHM-02     TO    W-622(A).                          D.010809
008840 ACT-013A.                                                        A621001
008850     IF  CNT NOT = A                                              ﾞ
008860             ADD   1   TO  CNT                                    ﾞ
008870             ADD   2   TO  LIN1                                   ﾞ
008880             GO  TO  ACT-013A.                                    ﾞ
008890     IF      W-61(A)        =  ZERO                               *A630927
008900             DISPLAY   A-612A                                     *A630927
008910     ELSE                                                         *A630927
008920             DISPLAY   A-611  A-612  A-613.                       *A630927
008930     DISPLAY  D-622 D-65  A-621  A-63  DSP-6B.                    *C630927
008940     MOVE     A          TO    O.
008950     ADD      1          TO    CNT.                               R621001
008960     ADD      2          TO    LIN1.
008970     GO  TO   ACT-012.
008980 ACT-014.
008990     IF  CNT        =  1                                          R621001
009000                         DISPLAY  ERR-03   DISP-BUZ-J
009010                         GO  TO   ACT-010.
009020     COMPUTE  W-KEI =  W-65(1) + W-65(2) + W-65(3) + W-65(4) +
009030                       W-65(5) + W-65(6).
009040     DISPLAY  DSP-KEI.
009050     IF  W-ACT      =  1
009060           PERFORM  SAV-RTN  THRU  SAV-EX       GO  TO  ACT-150.  I.021214
009070*****      PERFORM  SAV-RTN  THRU  SAV-EX       GO  TO  ACT-033.  D.021214
009080*****      PERFORM  SAV-RTN  THRU  SAV-EX       GO  TO  ACT-150.  D.000222
009090     IF  W-ACT      =  2                        GO  TO  ACT-030.
009100     IF  W-ACT      =  3                        GO  TO  ACT-055.
009110 ACT-030.                                                         出荷日
009120     ACCEPT   A-31.
009130     DISPLAY  DISP-MSG-SPACE.
009140     IF  ESTAT      =  "09"                     GO  TO  ACT-010.
009150     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACT-030.
009160     DISPLAY  A-31.
009170*****IF  W-31       =  ZERO                     GO  TO  ACT-033.  D.980619
009180 ACT-031.
009190     ACCEPT   A-32.
009200     DISPLAY  DISP-MSG-SPACE.
009210     IF  ESTAT      =  "09"                     GO  TO  ACT-030.
009220     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACT-031.
009230     DISPLAY  A-32.
009240*****IF  (W-32  =  ZERO)  AND  (W-312  =  ZERO)                   D.021214
009250*****                                           GO  TO  ACT-032.  D.021214
009260     IF  (W-32  <  1)  OR  (W-32  >  12)        GO  TO  ACT-031.
009270 ACT-032.
009280     ACCEPT   A-33.
009290     DISPLAY  DISP-MSG-SPACE.
009300     IF  ESTAT      =  "09"                     GO  TO  ACT-031.
009310     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-032.
009320     DISPLAY  A-33.
009330*****IF  W-3S       =  ZERO                     GO  TO  ACT-033.  D.021214
009340     IF  (W-33  <  1)  OR  (W-33  >  31)        GO  TO  ACT-032.
009350     IF  W-312      <  95                MOVE  20     TO  W-311   I.980619
009360                                   ELSE  MOVE  19     TO  W-311.  I.980619
009370*****GO  TO  ACT-040.                                             D.021214
009380*ACT-033.                                                         D.021214
009390*****MOVE  WYMD          TO  W-3.                                 D.980619
009400*****MOVE  WYMD          TO  W-3S.                                D.021214
009410*****DISPLAY  ACP-3.                                              D.021214
009420*****IF  W-312      <  95                MOVE  20     TO  W-311   D.021214
009430*****                              ELSE  MOVE  19     TO  W-311.  D.021214
009440*ACT-040.                                                         D.021214
009450     GO  TO  ACT-150.
009460 ACT-055.                                                         セット数
009470     ACCEPT   A-53.                                               880920M
009480     DISPLAY  DISP-MSG-SPACE.                                     880920M
009490     IF  ESTAT      =  "09"                     GO  TO  ACT-010.  880920M
009500     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-055.  880920M
009510     DISPLAY  D-54.                                               880920M
009520 ACT-060.
009530     MOVE     10         TO    LIN1.
009540     MOVE     1          TO    A  B  C.
009550 ACT-061.                                                         D630303
009560     MOVE     W-621(A)   TO    HI-MHCD HI-HCD.                    I.010809
009570     READ     HI2-M      UNLOCK   INVALID                         I.010809
009580              INITIALIZE       HI-R.                              I.010809
009590     MOVE     HI-ISU     TO    W-KA(A).                           I.010809
009600*****MOVE     W-621(A)   TO    SHM-KEY.                           D.010809
009610*****READ     SHM        UNLOCK   INVALID                         D.010809
009620*****         INITIALIZE       SHM-R.                             D.010809
009630*****MOVE     SHM-07     TO    W-KA(A).                           D.010809
009640     IF  W-61(A)      NOT =    ZERO          GO  TO  ACT-086.
009650 ACT-080.
009660     MOVE     W-621(A)   TO    O-HIN.
009670     ACCEPT   A-621.                                              品名
009680     DISPLAY  DISP-MSG-SPACE.
009690     IF  ESTAT      =  "09"
009700         IF  A           =     1             GO  TO  ACT-055
009710         ELSE       SUBTRACT   1       FROM  A
009720                    SUBTRACT   2       FROM  LIN1
009730                                             GO  TO  ACT-080.
009740     IF  ESTAT  NOT = "04"                   GO  TO  ACT-081.     I.970414
009750     IF  W-63(A)  NOT =  1  AND 2  AND  3  AND  4                 I.970414
009760         IF  O-HIN   NOT  =  ZERO                                 I.970414
009770             MOVE  O-HIN   TO  W-621(A)                           I.970414
009780             DISPLAY       A-621             GO  TO  ACT-080.     I.970414
009790     MOVE  O-HIN        TO  W-621(A).                             I.970414
009800     IF  O-HIN     NOT =    ZERO                                  I.970414
009810           DISPLAY      A-621                                     I.970414
009820     ELSE                                    GO  TO  ACT-081A.    I.970414
009830     IF  A             =    6                GO  TO  ACT-110      I.970414
009840     ELSE  ADD   2     TO   LIN1                                  I.970414
009850           ADD   1     TO   A                GO  TO  ACT-080.     I.970414
009860*****IF  ESTAT      = "04"                                        D.970414
009870*****      MOVE  O-HIN        TO  W-621(A)                        D.970414
009880*****      IF  O-HIN     NOT =    ZERO                            D.970414
009890*****            DISPLAY      A-621                               D.970414
009900*****      ELSE  DISPLAY      C-42           GO  TO  ACT-120.     D.970414
009910*****IF  ESTAT      = "04"                                        D.970414
009920*****      IF  A             =    6          GO  TO  ACT-110      D.970414
009930*****      ELSE  ADD   2     TO   LIN1                            D.970414
009940*****            ADD   1     TO   A          GO  TO  ACT-080.     D.970414
009950 ACT-081.                                                         I.970414
009960     IF  ESTAT  NOT =  "01" AND "06"         GO  TO  ACT-080.
009970     DISPLAY  A-621.
009980*****IF  W-621(A)      ZERO                                       D.970414
009990     IF  W-621(A) NOT =    ZERO              GO  TO  ACT-082.     I.970414
010000 ACT-081A.                                                        I.970414
010010     IF  A           <=   O                                       I.970414
010020         DISPLAY       ERR-01
010030         MOVE  O-HIN   TO  W-621(A)
010040         DISPLAY       A-621                 GO  TO  ACT-080.
010050     MOVE     A          TO    AW.                                I.970414
010060     MOVE     LIN2       TO    LIN2W.                             I.970414
010070     IF  AW           <   7                                       I.970414
010080         MOVE   6        TO    A                                  I.970414
010090         MOVE  20        TO    LIN2                               I.970414
010100         INITIALIZE   W-64A(A)                                    I.970414
010110         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
010120         DISPLAY   CLE-02.                                        I.970414
010130     IF  AW           <   6                                       I.970414
010140         MOVE   5        TO    A                                  I.970414
010150         MOVE  18        TO    LIN2                               I.970414
010160         INITIALIZE   W-64A(A)                                    I.970414
010170         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
010180         DISPLAY   CLE-02.                                        I.970414
010190     IF  AW           <   5                                       I.970414
010200         MOVE   4        TO    A                                  I.970414
010210         MOVE  16        TO    LIN2                               I.970414
010220         INITIALIZE   W-64A(A)                                    I.970414
010230         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
010240         DISPLAY   CLE-02.                                        I.970414
010250     IF  AW           <   4                                       I.970414
010260         MOVE   3        TO    A                                  I.970414
010270         MOVE  14        TO    LIN2                               I.970414
010280         INITIALIZE   W-64A(A)                                    I.970414
010290         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
010300         DISPLAY   CLE-02.                                        I.970414
010310     IF  AW           <   3                                       I.970414
010320         MOVE   2        TO    A                                  I.970414
010330         MOVE  12        TO    LIN2                               I.970414
010340         INITIALIZE   W-64A(A)                                    I.970414
010350         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
010360         DISPLAY   CLE-02.                                        I.970414
010370     MOVE     AW         TO    A.                                 I.970414
010380     MOVE     LIN2W      TO    LIN2.                              I.970414
010390     GO  TO  ACT-120.                                             I.970414
010400 ACT-082.
010410*****MOVE     W-621(A)   TO    SHM-KEY.                           D.010809
010420*****READ     SHM        UNLOCK   INVALID                         D.010809
010430     MOVE     W-621(A)   TO    HI-MHCD HI-HCD.                    I.010809
010440     READ     HI2-M      UNLOCK   INVALID                         I.010809
010450                         DISPLAY  INV-M02  DISP-BUZ-J
010460                         GO  TO   ACT-080.
010470     MOVE     HI-ISU     TO    W-KA(A).                           I.010809
010480*****MOVE     SHM-07     TO    W-KA(A).                           D.010809
010490*****IF       W-5A    =    ZERO                                   D.920824
010500*****     IF      W-KA(A)  NOT   =    W-KA(1)                     D.920824
010510*****                    DISPLAY     ERR-05                       D.920824
010520*****                              GO  TO   ACT-080.              D.920824
010530*****MOVE     SHM-02     TO    W-622(A).                          D.010809
010540     MOVE     HI-NAME    TO    W-622(A).                          I.010809
010550     DISPLAY  D-622.
010560 ACT-085.                                                         ｻｲｽﾞ
010570     ACCEPT   A-63.                                               A630303
010580     DISPLAY  DISP-MSG-SPACE.                                     A630303
010590     IF  ESTAT  =  "09"                                           A630303
010600         PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT                  A630303
010610         GO  TO  ACT-080.                                         A630303
010620     IF  ESTAT  NOT  =  "01"  AND  "06"  GO  TO  ACT-085.         A630303
010630     DISPLAY  A-63.                                               A630303
010640     IF  W-63(A)  NOT  =  1  AND  2  AND  3  AND  4               A630303
010650                  PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT         A630303
010660                  GO  TO  ACT-085.                                A630303
010670 ACT-086.                                                         ｻｲｽﾞ
010680     PERFORM  REV-DSP-RTN  THRU  REV-DSP-EXT.                     A630303
010690     IF  W-63(A)       =  1
010700*****    IF  SHM-041      =    ZERO                               D.010809
010710         IF  HI-SS1       =    ZERO                               I.010809
010720             DISPLAY   ERR-06
010730             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
010740             GO  TO  ACT-085.
010750     IF  W-63(A)       =  2
010760*****    IF  SHM-042      =    ZERO                               D.010809
010770         IF  HI-SS2       =    ZERO                               I.010809
010780             DISPLAY   ERR-06
010790             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
010800             GO  TO  ACT-085.
010810     IF  W-63(A)       =  3
010820*****    IF  SHM-043      =    ZERO                               D.010809
010830         IF  HI-SS3       =    ZERO                               I.010809
010840             DISPLAY   ERR-06
010850             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
010860             GO  TO  ACT-085.
010870     IF  W-63(A)       =  4
010880*****    IF  SHM-044      =    ZERO                               D.010809
010890         IF  HI-SS4       =    ZERO                               I.010809
010900             DISPLAY   ERR-06
010910             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
010920             GO  TO  ACT-085.
010930 ACT-090.                                                         数量
010940     MOVE     1          TO    B.
010950     MOVE     13         TO    COL1.
010960 ACT-091.
010970     IF  W-63(A)    =  1
010980*****    IF  SHM-0411(B)  =    0                                  D.010809
010990         IF  HI-S1(B)     =    0                                  I.010809
011000                         MOVE     ZERO       TO    W-64(A , B)
011010                         DISPLAY  D-64
011020                         GO  TO   ACT-092.
011030     IF  W-63(A)    =  2
011040*****    IF  SHM-0421(B)  =    0                                  D.010809
011050         IF  HI-S2(B)     =    0                                  I.010809
011060                         MOVE     ZERO       TO    W-64(A , B)
011070                         DISPLAY  D-64
011080                         GO  TO   ACT-092.
011090     IF  W-63(A)    =  3
011100*****    IF  SHM-0431(B)  =    0                                  D.010809
011110         IF  HI-S3(B)     =    0                                  I.010809
011120                         MOVE     ZERO       TO    W-64(A , B)
011130                         DISPLAY  D-64
011140                         GO  TO   ACT-092.
011150     IF  W-63(A)    =  4
011160*****    IF  SHM-0441(B)  =    0                                  D.010809
011170         IF  HI-S4(B)     =    0                                  I.010809
011180                         MOVE     ZERO       TO    W-64(A , B)
011190                         DISPLAY  D-64
011200                         GO  TO   ACT-092.
011210     IF  (W-63(A)    =  4)  AND  (B   =   10)
011220                         MOVE     ZERO       TO    W-64(A , B)
011230                         DISPLAY  D-64
011240                         GO  TO   ACT-092.
011250     ACCEPT   A-64.
011260     DISPLAY  DISP-MSG-SPACE.
011270     IF  (ESTAT  =  "09")  AND  (B  =  1)
011280         IF  W-611(A)  =  0                     GO  TO  ACT-085   A630303
011290         ELSE   IF  A     =    1                GO  TO  ACT-055
011300                ELSE       SUBTRACT   1       FROM  A
011310                           SUBTRACT   2       FROM  LIN1
011320                                                GO  TO  ACT-090.
011330     IF  ESTAT      =  "09"                     GO  TO  ACT-093.
011340     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-091.
011350     DISPLAY  D-64.
011360     IF  B          >  7                                          I.981111
011370         IF  W-64(A,B)  >  999  OR  < -999      GO  TO  ACT-091.  I.981111
011380 ACT-092.
011390     IF  B      NOT =  10
011400                         ADD      1          TO    B
011410                         ADD      6          TO    COL1
011420                         GO  TO   ACT-091.
011430     GO  TO   ACT-100.
011440 ACT-093.
011450     SUBTRACT 1          FROM  B.
011460     SUBTRACT 6          FROM  COL1.
011470     IF  B          =  ZERO
011480         IF  W-61(A)    =  ZERO                 GO  TO  ACT-085
011490         ELSE            GO  TO   ACT-061.
011500     IF  W-63(A)    =  1
011510         IF  HI-S1(B)     =    0                GO  TO  ACT-093.  I.010809
011520*****    IF  SHM-0411(B)  =    0                GO  TO  ACT-093.  D.010809
011530     IF  W-63(A)    =  2
011540         IF  HI-S2(B)     =    0                GO  TO  ACT-093.  I.010809
011550*****    IF  SHM-0421(B)  =    0                GO  TO  ACT-093.  D.010809
011560     IF  W-63(A)    =  3
011570         IF  HI-S3(B)     =    0                GO  TO  ACT-093.  I.010809
011580*****    IF  SHM-0431(B)  =    0                GO  TO  ACT-093.  D.010809
011590     IF  W-63(A)    =  4
011600         IF  HI-S4(B)     =    0                GO  TO  ACT-093.  I.010809
011610*****    IF  SHM-0441(B)  =    0                GO  TO  ACT-093.  D.010809
011620     GO  TO   ACT-091.
011630 ACT-100.
011640     COMPUTE  W-65(A) =  W-64(A , 1) + W-64(A , 2) + W-64(A , 3)
011650         + W-64(A , 4) + W-64(A , 5) + W-64(A , 6) + W-64(A , 7)
011660         + W-64(A , 8) + W-64(A , 9) + W-64(A , 10).
011670     DISPLAY  D-65.
011680*****IF  W-5A      =   ZERO                  GO  TO  ACT-110.     D.000615
011690     IF  W-5A      =   ZERO   OR  1          GO  TO  ACT-110.     I.000615
011700     DIVIDE   W-5A      INTO  W-65(A)
011710              GIVING  WA      REMAINDER  WB.
011720     IF  WB    NOT =   ZERO
011730*****      DISPLAY  ERR-SET                  GO  TO  ACT-090.     D.931130
011740           DISPLAY  ERR-SET   DISP-BUZ-B.                         I.931130
011750     DISPLAY  DISP-MSG-SPACE.                                     I.931130
011760 ACT-110.
011770     PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT.                     I.621211
011780     ADD      1          TO    A.
011790     ADD      2          TO    LIN1.
011800     IF  A          >  6    GO  TO  ACT-120.                      A630303
011810*****IF  W-61(1)  NOT =  ZERO                                     D.970414
011820*****    IF   A       >  O      GO  TO  ACT-120.                  D.970414
011830     GO  TO  ACT-061.                                             A630303
011840 ACT-120.                                                         合計
011850     COMPUTE  W-KEI   =  W-65(1) + W-65(2) + W-65(3) +
011860                         W-65(4) + W-65(5) + W-65(6).
011870     DISPLAY  DSP-KEI.
011880 ACT-130.                                                         個数
011890     ACCEPT   ACP-KOS.
011900     DISPLAY  DISP-MSG-SPACE.
011910*****IF  ESTAT      =  "09"                                       I.970414
011920*****    SUBTRACT   2       FROM    LIN1                          D.970414
011930*****    SUBTRACT   1       FROM    A           GO  TO  ACT-090.  D.970414
011940     IF  ESTAT  NOT =  "09"                     GO  TO  ACT-140.  I.970414
011950     SUBTRACT   2       FROM    LIN1.                             I.970414
011960     SUBTRACT   1       FROM    A.                                I.970414
011970     IF  W-621(A)   =   ZERO                    GO  TO  ACT-080.  I.970414
011980*****MOVE     W-621(A)   TO    SHM-KEY.                           D.010809
011990*****READ     SHM        UNLOCK   INVALID                         D.010809
012000     MOVE     W-621(A)   TO    HI-MHCD HI-HCD.                    I.010809
012010     READ     HI2-M      UNLOCK   INVALID                         I.010809
012020                         GO  TO   ACT-080.                        I.970414
012030     GO  TO  ACT-090.                                             I.970414
012040 ACT-140.                                                         I.970414
012050     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-130.
012060     DISPLAY  DSP-KOS.
012070*****IF  W-KOS      =  ZERO                     GO  TO  ACT-130.  D.961217
012080 ACT-150.
012090     ACCEPT   ACP-OKC.
012100     DISPLAY  DISP-MSG-SPACE.
012110     IF  (ESTAT  =  "09")  AND  (W-ACT  =  1)   GO  TO  ACT-010.
012120     IF  (ESTAT  =  "09")  AND  (W-ACT  =  2)   GO  TO  ACT-030.
012130     IF  (ESTAT  =  "09")  AND  (W-ACT  =  3)   GO  TO  ACT-130.
012140     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-150.
012150     DISPLAY  ACP-OKC.
012160     IF  W-OKC  NOT =  1 AND 9                  GO  TO  ACT-150.
012170     IF  W-OKC      =  9
012180                         DISPLAY  CAN-01
012190                         GO  TO   ACT-160.
012200 ACT-155.                                                         I.900411
012210     PERFORM  UPD-RTN    THRU  UPD-EX.
012220*****PERFORM  PRN-RTN    THRU  PRN-EX.                            D.000301
012230     DISPLAY  OK-01.
012240 ACT-160.
012250     GO  TO   ACT-005.
012260 ACT-EX.
012270     EXIT.
012280*************************************
012290*    ＵＰＤ－ＲＴＮ                 *
012300*          ～ファイル更新処理～     *
012310*************************************
012320 UPD-RTN.
012330*****出荷指図トラン　更新
012340     MOVE     SPACE      TO    ENDFLG.
012350     MOVE     0          TO    C  B.
012360     MOVE     W-1        TO    JSTR-01.
012370     MOVE     1          TO    JSTR-02.
012380     START    JSTR  KEY   NOT <  JSTR-KEY   INVALID
012390                         GO  TO   UPD-EX.
012400 UPD-015.
012410     READ     JSTR       NEXT  AT  END
012420                         MOVE  "END"       TO  ENDFLG
012430                         GO  TO   UPD-025.
012440     IF  JSTR-01     NOT =   W-1
012450                         MOVE  "END"       TO  ENDFLG
012460                         GO  TO   UPD-025.
012470     IF  JSTR-02  =  1   MOVE   JSTR-R     TO  SV-JSTR.
012480     IF       W-ACT      =   1               GO  TO  UPD-030.
012490     IF       W-ACT      =   2               GO  TO  UPD-040.
012500 UPD-025.
012510     IF       ENDFLG     =   "END"
012520              IF  W-ACT      =    1  OR  2   GO  TO  UPD-EX.
012530     ADD      1          TO    C  B.
012540     IF       B   >      6                   GO  TO  UPD-EX.
012550     IF       W-621(B)   =    ZERO           GO  TO  UPD-EX.
012560     IF       ENDFLG     =    "END"
012570              MOVE       SV-JSTR       TO  JSTR-R
012580              INITIALIZE       JSTR-11.
012590     MOVE     B          TO    JSTR-02.
012600     MOVE     W-21       TO    JSTR-03.
012610     MOVE     W-61(B)    TO    JSTR-08.
012620     MOVE     W-621(B)   TO    JSTR-09.
012630     MOVE     W-63(B)   TO    JSTR-10.
012640     MOVE     W-64(B 1) TO    JSTR-121(1).
012650     MOVE     W-64(B 2) TO    JSTR-121(2).
012660     MOVE     W-64(B 3) TO    JSTR-121(3).
012670     MOVE     W-64(B 4) TO    JSTR-121(4).
012680     MOVE     W-64(B 5) TO    JSTR-121(5).
012690     MOVE     W-64(B 6) TO    JSTR-121(6).
012700     MOVE     W-64(B 7) TO    JSTR-121(7).
012710     MOVE     W-64(B 8) TO    JSTR-121(8).
012720     MOVE     W-64(B 9) TO    JSTR-121(9).
012730     MOVE     W-64(B 10) TO   JSTR-121(10).
012740     MOVE     W-65(B)    TO    JSTR-122.
012750     MOVE     W-KOS      TO    JSTR-15A.
012760     MOVE     8          TO    JSTR-17.
012770     IF  ENDFLG   =  "END"
012780              PERFORM  WRI-RTN  THRU  WRI-EX
012790              GO  TO     UPD-025
012800     ELSE     PERFORM  REW-RTN  THRU  REW-EX.
012810     GO  TO   UPD-015.
012820 UPD-030.
012830***  MOVE     ZERO       TO    JSTR-05.                           D 92/07
012840*****MOVE     W-3        TO    JSTR-05.                           D.021214
012850     INITIALIZE                JSTR-12.
012860     MOVE     8          TO    JSTR-17.
012870     PERFORM  REW-RTN  THRU    REW-EX.
012880     GO  TO  UPD-015.
012890 UPD-040.
012900     MOVE     W-3        TO    JSTR-05.
012910     MOVE     8          TO    JSTR-17.
012920     PERFORM  REW-RTN  THRU    REW-EX.
012930     GO  TO  UPD-015.
012940 UPD-EX.
012950     EXIT.
012960*----ＷＲＩ－ＲＴＮ--------------*
012970 WRI-RTN.
012980     MOVE     JSTR-KEY    TO  ERR-K.
012990     WRITE   JSTR-R    INVALID
013000             MOVE     "JSTR"      TO  ERR-F
013010             MOVE     "W"         TO  ERR-M
013020             PERFORM  ERR-RTN  THRU  ERR-EX.
013030*****CALL   "CBLTCLS"   USING     JSTR.
013040 WRI-EX.
013050     EXIT.
013060*----ＲＥＷ－ＲＴＮ--------------*
013070 REW-RTN.
013080     MOVE     JSTR-KEY    TO  ERR-K.
013090     REWRITE JSTR-R    INVALID
013100             MOVE     "JSTR"      TO  ERR-F
013110             MOVE     "R"         TO  ERR-M
013120             PERFORM  ERR-RTN  THRU  ERR-EX.
013130 REW-EX.
013140     EXIT.
013150*----ＣＲ１－ＲＴＮ              *
013160*        ～クリア　ルーチン～----*
013170 CR1-RTN.
013180     MOVE     LIN1       TO    LIN2.
013190 CR1-010.
013200     PERFORM  CR2-RTN    THRU  CR2-EX  VARYING  C  FROM  A
013210              BY  1  UNTIL  C  >   6.
013220 CR1-EX.
013230     EXIT.
013240*----ＣＲ２－ＲＴＮ              *
013250*      ～ワーク・画面クリア～----*
013260 CR2-RTN.
013270     INITIALIZE                W-6A(C).
013280     DISPLAY  CLE-02.
013290     ADD      2          TO    LIN2.
013300 CR2-EX.
013310     EXIT.
013320*************************************
013330*    ＰＲＮ－ＲＴＮ                 *
013340*************************************
013350*PRN-RTN.                                                         D.000301
013360*****IF  W-ACT  =  1                         GO  TO  PRN-010.     D.000301
013370*****PERFORM  SAV-RTN  THRU  SAV-EX.                              D.000301
013380*PRN-010.                                                         D.000301
013390*****IF  LCNT  NOT  <  56                                         D.000301
013400*****         PERFORM  HEAD-RTN  THRU  HEAD-EX.                   D.000301
013410*
013420*****MOVE     K-2        TO    R1-K1  R1-K3.                      D.970414
013430*****MOVE     K-2        TO    R1-K3.                             I.970414
013440*****MOVE     K-1        TO    R1-K2.                             D.000301
013450*****IF  W-ACT  =  1     MOVE  NC"伝票取消　"   TO  R1-01.        D.970414
013460*****IF  W-ACT  =  2     MOVE  NC"出荷日訂正"   TO  R1-01.        D.970414
013470*****IF  W-ACT  =  3     MOVE  NC"明細訂正　"   TO  R1-01.        D.970414
013480*****IF  W-ACT  =  1     MOVE  NC"伝票取消　　"   TO  R1-01.      D.000301
013490*****IF  W-ACT  =  2     MOVE  NC"出荷日訂正　"   TO  R1-01.      D.000301
013500*****IF  W-ACT  =  3     MOVE  NC"明細訂正　　"   TO  R1-01.      D.000301
013510*****MOVE     SV-1       TO    R1-02.                             D.000301
013520*****MOVE     SV-41       TO    TC-TCD.                           D.000301
013530*****MOVE      1          TO    TC-CCD.                           D.000301
013540*****READ     TC-M  UNLOCK  INVALID                               D.000301
013550*****         MOVE     SPACE      TO    TC-NAME.                  D.000301
013560*****MOVE     TC-NAME     TO    R1-03.                            D.000301
013570*****MOVE     SV-42       TO    TC-CCD.                           D.000301
013580*****READ     TC-M  UNLOCK  INVALID                               D.000301
013590*****         MOVE     SPACE      TO    TC-NAME.                  D.000301
013600*****MOVE     TC-NAME     TO    R1-04.                            D.000301
013610*****MOVE    "出荷日="    TO    R1-05.                            D.000301
013620*****MOVE    "/"          TO    R1-06A  R1-06B.                   D.000301
013630*****MOVE     SV-31       TO    R1-061.                           D.980619
013640*****MOVE     SV-312      TO    R1-061.                           D.000301
013650*****MOVE     SV-32       TO    R1-062.                           D.000301
013660*****MOVE     SV-33       TO    R1-063.                           D.000301
013670*****MOVE    "送№="      TO    R1-07.                            D.000301
013680*****MOVE     SV-14B      TO    R1-08.                            D.000301
013690*****MOVE     SV-5A       TO    R1-09.                            D.000301
013700*****MOVE    "ｾｯﾄ"        TO    R1-10.                            D.000301
013710*****WRITE    P-R      AFTER    1.                                D.000301
013720*****MOVE     SPACE       TO    P-R.                              D.000301
013730*****ADD      1           TO    LCNT.                             D.000301
013740*****MOVE     1           TO    A.                                D.000301
013750*PRN-020.                                                         D.000301
013760*****MOVE     K-1        TO    R2-K1.                             D.000301
013770*****MOVE     SV-621(A)  TO     SHM-KEY.                          D.000301
013780*****READ     SHM    UNLOCK     INVALID                           D.000301
013790*****         MOVE   SPACE      TO  SHM-02.                       D.000301
013800*****MOVE     "("        TO     R2-00F.                           D.000301
013810*****MOVE     SV-621(A)  TO     R2-00.                            D.000301
013820*****MOVE     ")"        TO     R2-00R.                           D.000301
013830*****MOVE     SHM-02     TO     R2-01.                            D.000301
013840*****MOVE     SV-63(A)   TO     R2-02.                            D.000301
013850*****MOVE     SV-64(A 1) TO     R2-03(1).                         D.000301
013860*****MOVE     SV-64(A 2) TO     R2-03(2).                         D.000301
013870*****MOVE     SV-64(A 3) TO     R2-03(3).                         D.000301
013880*****MOVE     SV-64(A 4) TO     R2-03(4).                         D.000301
013890*****MOVE     SV-64(A 5) TO     R2-03(5).                         D.000301
013900*****MOVE     SV-64(A 6) TO     R2-03(6).                         D.000301
013910*****MOVE     SV-64(A 7) TO     R2-03(7).                         D.000301
013920*****MOVE     SV-64(A 8) TO     R2-03(8).                         D.000301
013930*****MOVE     SV-64(A 9) TO     R2-03(9).                         D.000301
013940*****MOVE     SV-64(A 10) TO    R2-03(10).                        D.000301
013950*****MOVE     SV-65(A)   TO     R2-04.                            D.000301
013960*****WRITE    P-R     AFTER     1.                                D.000301
013970*****MOVE     SPACE      TO     P-R.                              D.000301
013980*****ADD      1           TO    LCNT.                             D.000301
013990*****ADD      1          TO     A.                                D.000301
014000*****IF   CNT  NOT =  A                      GO  TO  PRN-020.     D.000301
014010*PRN-030.                                                         D.000301
014020*****MOVE     K-2        TO     R3-K1.                            D.000301
014030*****MOVE     SV-10      TO     R3-01.                            D.000301
014040*****MOVE  NC"個口"      TO     R3-02.                            D.000301
014050*****MOVE  NC"合計"      TO     R3-03.                            D.000301
014060*****MOVE     SV-KEI     TO     R3-04.                            D.000301
014070*****WRITE    P-R     AFTER     1.                                D.000301
014080*****MOVE     SPACE      TO     P-R.                              D.000301
014090*****ADD      1           TO    LCNT.                             D.000301
014100*
014110*****MOVE     ALL "-"    TO    P-R.                               D.971023
014120*****WRITE    P-R      AFTER   1.                                 D.000301
014130*****MOVE     SPACE      TO    P-R.                               D.971023
014140*****ADD      1           TO    LCNT.                             D.000301
014150*PRN-EX.                                                          D.000301
014160*****EXIT.                                                        D.000301
014170*************************************
014180*    ヘッダー　印字                 *
014190*************************************
014200*HEAD-RTN.                                                        D.000301
014210*****IF  LCNT  NOT =  90                                          D.000301
014220*****          MOVE   SPACE    TO  P-R                            D.000301
014230*****          WRITE  P-R   AFTER  PAGE.                          D.000301
014240*****MOVE     WYY        TO    M1-YY.                             D.000301
014250*****MOVE     WMM        TO    M1-MM.                             D.000301
014260*****MOVE     WDD        TO    M1-DD.                             D.000301
014270*****ADD      1          TO    PCNT.                              D.000301
014280*****MOVE     PCNT       TO    M1-PAGE.                           D.000301
014290*****WRITE    P-R      FROM    MID-1   AFTER  1.                  D.000301
014300*****WRITE    P-R      FROM    MID-2   AFTER  2.                  D.000301
014310*****WRITE    P-R      FROM    MID-3   AFTER  1.                  D.000301
014320*****WRITE    P-R      FROM    MID-4   AFTER  1.                  D.000301
014330*****WRITE    P-R      FROM    MID-5   AFTER  1.                  D.000301
014340*****MOVE     SPACE      TO    P-R.                               D.000301
014350*****MOVE     ALL "-"    TO    P-R.                               D.971023
014360*****WRITE    P-R      AFTER   1.                                 D.000301
014370*****MOVE     SPACE      TO    P-R.                               D.000301
014380*****MOVE     9          TO    LCNT.                              D.000301
014390*HEAD-EX.                                                         D.000301
014400*****EXIT.                                                        D.000301
014410**   ﾘﾊﾞｰｽ ﾋｮｳｼﾞ **
014420 REV-DSP-RTN.
014430     DISPLAY  DSP-RC-ALL.
014440     IF       W-63(A)  =  1  DISPLAY  DSP-RR1.
014450     IF       W-63(A)  =  2  DISPLAY  DSP-RR2.
014460     IF       W-63(A)  =  3  DISPLAY  DSP-RR3.
014470     IF       W-63(A)  =  4  DISPLAY  DSP-RR4.
014480 REV-DSP-EXT.
014490     EXIT.
014500 REV-CLE-RTN.
014510     DISPLAY  DSP-RC-ALL.
014520 REV-CLE-EXT.
014530     EXIT.
014540***********************************************
014550*    セーブワークセット　ルーチン             *
014560***********************************************
014570 SAV-RTN.
014580     MOVE    SPACE           TO  SAVE-WORK.
014590     INITIALIZE                  SAVE-WORK.
014600     MOVE    1               TO  CNT  A.
014610*
014620     MOVE    W-1             TO  JSTR-01.
014630     MOVE    1               TO  JSTR-02.
014640     START   JSTR  KEY  NOT <    JSTR-KEY
014650                        INVALID       GO  TO  SAV-EX.
014660 SAV-010.
014670     READ    JSTR  NEXT  AT  END      GO  TO  SAV-EX.
014680     IF  JSTR-01   NOT =  W-1         GO  TO  SAV-EX.
014690     IF      CNT   NOT =     1        GO  TO  SAV-020.
014700 SAV-015.
014710     MOVE    JSTR-01      TO    SV-1.
014720     MOVE    JSTR-06      TO    SV-4.
014730     MOVE    JSTR-05      TO    SV-3.
014740     MOVE    JSTR-14B     TO    SV-14B.
014750     MOVE    JSTR-15A     TO    SV-10.
014760     MOVE    JSTR-14A     TO    SV-5A.
014770 SAV-020.
014780     MOVE    JSTR-09      TO    SV-621(A).
014790     MOVE    JSTR-10      TO    SV-63(A).
014800     MOVE    JSTR-121(1)  TO    SV-64(A , 1).
014810     MOVE    JSTR-121(2)  TO    SV-64(A , 2).
014820     MOVE    JSTR-121(3)  TO    SV-64(A , 3).
014830     MOVE    JSTR-121(4)  TO    SV-64(A , 4).
014840     MOVE    JSTR-121(5)  TO    SV-64(A , 5).
014850     MOVE    JSTR-121(6)  TO    SV-64(A , 6).
014860     MOVE    JSTR-121(7)  TO    SV-64(A , 7).
014870     MOVE    JSTR-121(8)  TO    SV-64(A , 8).
014880     MOVE    JSTR-121(9)  TO    SV-64(A , 9).
014890     MOVE    JSTR-121(10) TO    SV-64(A , 10).
014900     MOVE    JSTR-122     TO    SV-65(A).
014910     ADD     JSTR-122     TO    SV-KEI.
014920     ADD     1            TO    CNT  A.
014930     GO  TO  SAV-010.
014940 SAV-EX.
014950     EXIT.
014960 NXT-RTN.                                                         I.960524
014970     MOVE     0          TO    W-NEXT.                            I.960524
014980 NXT-010.                                                         I.960524
014990     READ     JSTR       NEXT  UNLOCK  AT  END  GO  TO  NXT-020.  I.960524
015000     IF  JSTR-158  =  0     OR                                    I.960524
015010           JSTR-17    =   1                     GO  TO  NXT-010.  I.960524
015020     IF  JSTR-03  NOT =  0  AND  7              GO  TO  NXT-010.  I.960524
015030     MOVE     JSTR-01    TO    W-1.                               I.960524
015040     GO  TO  NXT-EX.                                              I.960524
015050 NXT-020.                                                         I.960524
015060     CLOSE   JSTR.                                                I.960524
015070     OPEN    I-O    JSTR.                                         I.960524
015080     IF  W-NEXT          =    0                                   I.960524
015090         MOVE   1             TO   W-NEXT                         I.960524
015100         GO  TO  NXT-010.                                         I.960524
015110     MOVE     9          TO     W-NEXT.                           I.960524
015120 NXT-EX.                                                          I.960524
015130     EXIT.                                                        I.960524
015140***
015150     COPY    LPMSG.
