000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       JK073U.
000030****************************************************************
000040*    出　荷　実　績　送　信　後　処　理                        *
000050*                              90/ 5/ 7           IKUMI.N      *
000060****************************************************************
000070 ENVIRONMENT       DIVISION.
000080 CONFIGURATION     SECTION.
000090 SOURCE-COMPUTER.  SYSTEM3100.
000100 OBJECT-COMPUTER.  SYSTEM3100.
000110 INPUT-OUTPUT      SECTION.
000120 FILE-CONTROL.
000130*----<Ｏ／Ｌ送信（実績）Ｆ>----*
000140*****SELECT    KOLJF     ASSIGN    TO    KOF-MSD                  D.091007
000150     SELECT    JOLJF     ASSIGN    TO    JOF-MSD                  I.091007
000160                         ORGANIZATION    SEQUENTIAL
000170                         FILE  STATUS    ERR-STAT.
000180*----<出荷指図トラン>----*
000190     SELECT    JSTR      ASSIGN    TO    JST-MSD
000200                         ORGANIZATION    INDEXED
000210                         ACCESS  MODE    RANDOM
000220                         RECORD   KEY    JSTR-KEY
000230                         FILE  STATUS    ERR-STAT.
000240 I-O-CONTROL.
000250     APPLY  SHARED-MODE  ON  JSTR.
000260*
000270 DATA              DIVISION.
000280*
000290 FILE              SECTION.
000300*****COPY    L-KOJF.                                              D.091007
000310     COPY    LJOLJF.                                              I.091007
000320     COPY    L-JSTR.
000330*
000340 WORKING-STORAGE   SECTION.
000350*----< ﾜｰｸ ｴﾘｱ >----*
000360 77  ERR-STAT      PIC X(02).
000370     COPY    LWMSG.
000380*
000390 SCREEN            SECTION.
000400 SD  GAMEN    END  STATUS  END-STS.
000410 01  DSP-CLR       LINE  1.
000420     02            CLEAR  SCREEN.
000430 01  DSP-HYOJI     LINE  1.
000440     02            COLUMN  20  PIC N(15)  VALUE
000450           NC"＊＊　出荷実績送信後処理　＊＊".
000460     COPY    LSERR.
000470*
000480*==============================================================*
000490 PROCEDURE         DIVISION.
000500*--------------------------------------------------------------*
000510*    ﾒ ｲ ﾝ  ﾙ ｰ ﾁ ﾝ                                            *
000520*--------------------------------------------------------------*
000530 MAINLINE-ROUTINE.
000540     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
000550     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
000560     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT.
000570*****PERFORM  ENDR-RTN  THRU  ENDR-RTN-EXIT.                      D.091124
000580     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
000590*
000600 MAINLINE-END.
000610     STOP RUN.
000620*--------------------------------------------------------------*
000630*    P R O C  -  R T N                                         *
000640*--------------------------------------------------------------*
000650 PROC-RTN.
000660*****READ    KOLJF     NEXT   AT  END                             D.091007
000670     READ    JOLJF     NEXT   AT  END                             I.091007
000680                              GO  TO  PROC-RTN-EXIT.
000690*****MOVE    KOLJF11-02       TO  JSTR-01.                        D.091007
000700*****MOVE    KOLJF11-03       TO  JSTR-02.                        D.091007
000710     MOVE    JOLJF11-02       TO  JSTR-01.                        I.091007
000720     MOVE    JOLJF11-03       TO  JSTR-02.                        I.091007
000730     READ    JSTR      INVALID
000740                              GO  TO  PROC-RTN.
000750     MOVE    1                TO  JSTR-17.
000760*
000770     REWRITE  JSTR-R   INVALID
000780                              GO  TO  PROC-RTN.
000790     GO  TO   PROC-RTN.
000800 PROC-RTN-EXIT.
000810     EXIT.
000820*--------------------------------------------------------------*
000830*    I N I T  -  R T N                                         *
000840*--------------------------------------------------------------*
000850 INIT-RTN.
000860     DISPLAY  DSP-CLR  BYPASS.
000870     DISPLAY  DSP-HYOJI  BYPASS.
000880*
000890 INIT-RTN-EXIT.
000900     EXIT.
000910*--------------------------------------------------------------*
000920*    E N D R  -  R T N                                         *
000930*--------------------------------------------------------------*
000940*ENDR-RTN.                                                        D.091124
000950*****CLOSE         JOLJF.                                         D.091124
000960*****OPEN  OUTPUT  JOLJF.                                         D.091124
000970*****CLOSE         KOLJF.                                         D.091007
000980*****OPEN  OUTPUT  KOLJF.                                         D.091007
000990*ENDR-RTN-EXIT.                                                   D.091124
001000*****EXIT.                                                        D.091124
001010*--------------------------------------------------------------*
001020*    O P E N  -  R T N                                         *
001030*--------------------------------------------------------------*
001040 OPEN-RTN.
001050*****OPEN   INPUT  KOLJF                                          D.091007
001060     OPEN   INPUT  JOLJF                                          I.091007
001070            I-O    JSTR.
001080 OPEN-RTN-EXIT.
001090     EXIT.
001100*--------------------------------------------------------------*
001110*    C L S E  -  R T N                                         *
001120*--------------------------------------------------------------*
001130 CLSE-RTN.
001140     CLOSE  JOLJF  JSTR.                                          I.091007
001150*****CLOSE  KOLJF  JSTR.                                          D.091007
001160 CLSE-RTN-EXIT.
001170     EXIT.
001180******
001190 COPY    LPERR.
001200******
