000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JKO90U.
000030*================================================================*
000040*    ì˙éüåJâzèàóùÅiäOïîÅj ÉvÉçÉOÉâÉÄ                             *
000050*            ÇWÇXÅ^Å@ÇWÅ^  ÇPÇO   ÇaÇxÅ@ÇrÅDÇrÇ`ÇjÇhÇxÇ`ÇlÇ`     *
000060*================================================================*
000070 ENVIRONMENT                    DIVISION.
000080 CONFIGURATION                  SECTION.
000090 SOURCE-COMPUTER.               SYSTEM3100.
000100 OBJECT-COMPUTER.               SYSTEM3100.
000110 INPUT-OUTPUT                   SECTION.
000120 FILE-CONTROL.
000130*èoâ◊éwê}ÉgÉâÉì
000140              SELECT  JSTR      ASSIGN  JSTR-MSD
000150                                ORGANIZATION  INDEXED
000160                                ACCESS  MODE  DYNAMIC
000170                                RECORD  KEY   JSTR-KEY
000180                                FILE STATUS IS ERR-STAT.
000190*â◊éDÉgÉâÉì
000200              SELECT  JNIF      ASSIGN  JNIF-MSD
000210                                ORGANIZATION  INDEXED
000220                                ACCESS  MODE  DYNAMIC
000230                                RECORD  KEY   JNIF1-KEY
000240                                FILE STATUS IS ERR-STAT.
000250*ëóÇËèÛÇe
000260              SELECT  OKJF      ASSIGN  OKJF-MSD
000270                                ORGANIZATION  INDEXED
000280                                ACCESS  MODE  DYNAMIC
000290                                RECORD  KEY   OKJF-KEY
000300                                FILE STATUS IS ERR-STAT.
000310*ìùàÍì`ï[ÇeÅiÉèÅ[ÉNÉ}ÉìÅj
000320              SELECT  TDNWF     ASSIGN  TDNW-MSD                  I.040930
000330                                ORGANIZATION  INDEXED             I.040930
000340                                ACCESS  MODE  DYNAMIC             I.040930
000350                                RECORD  KEY   TDNW1-KEY           I.040930
000360                                FILE STATUS IS ERR-STAT.          I.040930
000370*ìùàÍì`ï[ÇeÅiÉiÉtÉRÅj
000380              SELECT  TDNNF     ASSIGN  TDNN-MSD                  I.050126
000390                                ORGANIZATION  INDEXED             I.050126
000400                                ACCESS  MODE  DYNAMIC             I.050126
000410                                RECORD  KEY   TDNN1-KEY           I.050126
000420                                FILE STATUS IS ERR-STAT.          I.050126
000430*ìùàÍì`ï[ÇeÅiÉèÅ[ÉNÉ}Éìì¸óÕï™Åj
000440*****         SELECT  TDNWTF    ASSIGN  TDNWT-MSD                 D.091015
000450*****                           ORGANIZATION  INDEXED             D.091015
000460*****                           ACCESS  MODE  DYNAMIC             D.091015
000470*****                           RECORD  KEY   TDNWT-KEY           D.091015
000480*****                           FILE STATUS IS ERR-STAT.          D.091015
000490*ìùàÍì`ï[ÇeÅiÉgÉâÉXÉRëºì¸óÕï™Åj
000500              SELECT  TDIF      ASSIGN  TDI-MSD                   I.080408
000510                                ORGANIZATION  INDEXED             I.080408
000520                                ACCESS  MODE  DYNAMIC             I.080408
000530                                RECORD  KEY   TDI-KEY             I.080408
000540                                FILE STATUS IS ERR-STAT.          I.080408
000550*ìùàÍì`ï[ÇeÅiê‘ÇøÇ·ÇÒñ{ï‹Åj
000560              SELECT  TDNAF     ASSIGN  TDNA-MSD                  I.091015
000570                                ORGANIZATION  INDEXED             I.091015
000580                                ACCESS  MODE  DYNAMIC             I.091015
000590                                RECORD  KEY   TDNA-KEY            I.091015
000600                                FILE STATUS IS ERR-STAT.          I.091015
000610*ÇnÅ^Çkê⁄ë±ÇeÅió\îıÅj                                             I.930331
000620*****         SELECT  JT-OMSD   ASSIGN  OMSD-RDB                  D.091015
000630*****                           FILE STATUS IS ERR-STAT.          D.091015
000640*ÇnÅ^ÇkéÛêMó›êœÇeÅió\îıÅj                                         I.030304
000650*****         SELECT  OLRRF     ASSIGN  OLRR-RDB                  D.050722
000660*****                           FILE STATUS IS ERR-STAT.          D.050722
000670*
000680 I-O-CONTROL.
000690     APPLY SHARED-MODE ON TDIF                                    I.080408
000700     APPLY SHARED-MODE ON TDNWF                                   I.040930
000710     APPLY SHARED-MODE ON TDNNF                                   I.050126
000720*****APPLY SHARED-MODE ON TDNWTF                                  D.091015
000730     APPLY SHARED-MODE ON TDNAF                                   I.091015
000740     APPLY SHARED-MODE ON JSTR
000750     APPLY SHARED-MODE ON JNIF
000760     APPLY SHARED-MODE ON OKJF.
000770*
000780 DATA                           DIVISION.
000790 FILE                           SECTION.
000800     COPY  L-JSTR.
000810     COPY  L-JNIF.
000820     COPY  LOKJF.
000830     COPY  LITDNW.                                                I.050126
000840     COPY  LITDNN.                                                I.040930
000850     COPY  L-TDIF.                                                I.080408
000860     COPY  LITDNA.                                                I.091015
000870*FD  TDNWTF                                                       D.091015
000880*****BLOCK  3 RECORDS                                             D.091015
000890*****LABEL RECORD IS STANDARD                                     D.091015
000900*****VALUE OF IDENTIFICATION "TDNWTF".                            D.091015
000910*01  TDNWT-R.                                                     D.091015
000920*****02  TDNWT-KEY.                                               D.091015
000930*****  03  TDNWT-DNO    PIC  9(006).                              D.091015
000940*****  03  TDNWT-GNO    PIC  9(001).                              D.091015
000950*****02  TDNWT-DATE     PIC  9(006).                              D.091015
000960*****02  F              PIC  X(066).                              D.091015
000970*****02  F              PIC  X(162).                              D.051005
000980*****02  F              PIC  X(072).                              D.080422
000990*****02  TDNWT-PC       PIC  9(001).                              D.091015
001000*****02  F              PIC  X(05).                               D.091015
001010**FD  JT-OMSD                                                     D.091015
001020*****BLOCK 1 RECORDS                                              D.091015
001030*****LABEL RECORD IS STANDARD                                     D.091015
001040*****VALUE OF IDENTIFICATION "JT-OMSD".                           D.091015
001050*01  OMSD-REC             PIC  X(256).                            D.091015
001060*FD  OLRRF                                                        D.050722
001070*****BLOCK 1 RECORDS                                              D.050722
001080*****LABEL RECORD IS STANDARD                                     D.050722
001090*****VALUE OF IDENTIFICATION "A:\NISHIN\OLRRF".                   D.050722
001100*****VALUE OF IDENTIFICATION "OLRRF".                             D.050201
001110*01  OLRR-REC             PIC  X(256).                            D.050722
001120 WORKING-STORAGE                SECTION.
001130*
001140 77  END-SW     PIC 9(1).
001150 77  ERR-STAT   PIC X(2).
001160 77  JNIF1-OLD  PIC 9(6).
001170 01  TDNW-OLD.                                                    I.080422
001180     02  TDNW-OSTC     PIC X(09).                                 I.080422
001190     02  TDNW-ODNO     PIC X(09).                                 I.080422
001200 01  TDNN-OLD.                                                    I.080422
001210     02  TDNN-OSTC     PIC X(09).                                 I.080422
001220     02  TDNN-ODNO     PIC X(09).                                 I.080422
001230 01  TDNA-OLD.                                                    I.091015
001240     02  TDNA-OSTC     PIC X(07).                                 I.091015
001250     02  TDNA-ODNO     PIC X(07).                                 I.100901
001260*****02  TDNA-ODNO     PIC X(06).                                 D.100901
001270 01  WORK-AREA.                                                   I.080422
001280     02  SYS-DATE      PIC  9(06).                                I.091015
001290     02  HIZ1-W        PIC  9(06).                                I.080422
001300     02  HIZ1-WR       REDEFINES  HIZ1-W.                         I.080422
001310         03  YY1-W     PIC  9(02).                                I.080422
001320         03  MM1-W     PIC  9(02).                                I.080422
001330         03  DD1-W     PIC  9(02).                                I.080422
001340     02  KAKU-W        PIC  X(01).                                I.080422
001350     02  HIZ2-W        PIC  9(08).                                I.080422
001360     02  HIZ2-WR       REDEFINES  HIZ2-W.                         I.080422
001370         03  F         PIC  9(02).                                I.080422
001380         03  HIZ21-W   PIC  9(06).                                I.080422
001390 COPY LWMSG.
001400*================================================================*
001410*    ÉXÉNÉäÅ[ÉìÅ@ÉZÉNÉVÉáÉì                                      *
001420*================================================================*
001430 SCREEN                         SECTION.
001440 SD  SCRN-NAME END STATUS  END-STS.
001450 01  DSP-GAMEN.
001460     02  LINE  1  CLEAR SCREEN.
001470     02  LINE  1  COLUMN 20 PIC N(12) VALUE
001480         NC"ÅñÅñÅ@ì˙éüåJâzèàóùÅ@ÅñÅñ".
001490     02  LINE  5  COLUMN 20 PIC X(24) VALUE                       I.080422
001500           "ì˙  ït   '  îN   åé   ì˙".                            I.080422
001510     02  LINE 24  COLUMN 40 PIC X(13) VALUE                       I.080422
001520           "ämîF      ( )".                                       I.080422
001530 01  HIZUKE       LINE  5.                                        I.080422
001540     02  ACP-YY1  COLUMN 30 PIC 9(02)  INTO  YY1-W  NO IFC.       I.080422
001550     02  ACP-MM1  COLUMN 35 PIC 9(02)  INTO  MM1-W  NO IFC.       I.080422
001560     02  ACP-DD1  COLUMN 40 PIC 9(02)  INTO  DD1-W                I.080422
001570                                       CHECK  OVERFLOW  NO  IFC.  I.080422
001580 01  ACP-KAKU     LINE 24.                                        I.080422
001590     02           COLUMN 51 PIC X(01)  INTO  KAKU-W               I.080422
001600                                       CHECK  OVERFLOW  NO  IFC.  I.080422
001610 01  DSP-HIZ      LINE  5.                                        I.080422
001620     02           COLUMN 30 PIC 9(02)  FROM  YY1-W.               I.080422
001630     02           COLUMN 35 PIC Z9     FROM  MM1-W.               I.080422
001640     02           COLUMN 40 PIC Z9     FROM  DD1-W.               I.080422
001650 COPY LSERR.                                                      R.900411
001660*================================================================*
001670 PROCEDURE                      DIVISION.
001680*================================================================*
001690 MAIN-RTN.
001700     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
001710     IF  END-SW       =  9              STOP  RUN.                I.091015
001720     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
001730     IF  END-STS      =  "P9"           STOP  RUN.                I.080422
001740     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
001750     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT
001760              UNTIL  END-SW = 9.
001770     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
001780 MAIN-END.
001790     STOP  RUN.
001800 COPY LPERR.                                                      R.900411
001810*================================================================*
001820*    èâä˙ê›íËèàóùÅiÇhÇmÇhÇsÅ|ÇqÇsÇmÅj                            *
001830*================================================================*
001840 INIT-RTN.
001850     MOVE  ZERO      TO  END-SW.
001860     MOVE  ZERO      TO  JNIF1-OLD.
001870     INITIALIZE          WORK-AREA.                               I.080422
001880 INIT-RTN-EXIT.
001890     EXIT.
001900*================================================================*
001910*    ÉÅÉCÉìèàóùÅiÇoÇqÇnÇbÅ|ÇqÇsÇmÅj                              *
001920*================================================================*
001930 PROC-RTN.
001940     PERFORM JSTR-RTN THRU JSTR-RTN-EXIT.
001950     PERFORM JNIF-RTN THRU JNIF-RTN-EXIT.
001960     PERFORM OKJF-RTN THRU OKJF-RTN-EXIT.
001970     PERFORM TDNW-RTN THRU TDNW-RTN-EXIT.                         I.040930
001980     PERFORM TDNN-RTN THRU TDNN-RTN-EXIT.                         I.050126
001990*****PERFORM TDNWT-RTN THRU TDNWT-RTN-EXIT.                       D.091015
002000     PERFORM TDI-RTN  THRU TDI-RTN-EXIT.                          I.080408
002010     PERFORM TDNA-RTN THRU TDNA-RTN-EXIT.                         I.091015
002020 PROC-RTN-EXIT.
002030     EXIT.
002040*================================================================*
002050*    èoâ◊éwê}ÉgÉâÉìèàóùÅiÇiÇrÇsÇqÅ|ÇqÇsÇmÅj                      *
002060*================================================================*
002070 JSTR-RTN.
002080     READ JSTR    NEXT AT END MOVE 9 TO END-SW
002090                              GO TO JSTR-RTN-EXIT.
002100*****IF (JSTR-07  NOT = 2  AND  3)          GO TO JSTR-RTN.       D.900411
002110     IF  JSTR-17  NOT = 1                   GO TO JSTR-RTN.
002120     MOVE JSTR-05     TO HIZ2-W.                                  I.080422
002130     IF  HIZ1-W       <  HIZ21-W            GO TO JSTR-RTN.       I.080422
002140     DELETE  JSTR    INVALID
002150                              MOVE "JSTR"      TO ERR-F
002160                              MOVE "D"         TO ERR-M
002170                              MOVE JSTR-KEY    TO ERR-K
002180                              PERFORM ERR-RTN THRU ERR-EX
002190                              MOVE 9           TO END-SW
002200                              GO               TO JSTR-RTN-EXIT.
002210     GO TO JSTR-RTN.
002220 JSTR-RTN-EXIT.
002230     EXIT.
002240*================================================================*
002250*    â◊éDÉgÉâÉìèàóùÅiÇiÇmÇhÇeÅ|ÇqÇsÇmÅj                          *
002260*================================================================*
002270 JNIF-RTN.
002280     READ JNIF    NEXT AT END MOVE 9 TO END-SW
002290                              GO TO JNIF-RTN-EXIT.
002300     IF  JNIF1-01     = JNIF1-OLD           GO TO JNIF-010.
002310     IF  JNIF1-02     = 7                   GO TO JNIF-RTN.
002320*****IF (JNIF1-07 NOT = 2  AND  3)          GO TO JNIF-RTN.       D.900411
002330     IF  JNIF1-10 NOT = 1                   GO TO JNIF-RTN.
002340     IF  JNIF1-02 NOT = 1                   GO TO JNIF-RTN.
002350     IF  HIZ1-W       <  JNIF1-04           GO TO JNIF-RTN.       I.080422
002360 JNIF-010.
002370     DELETE  JNIF    INVALID
002380                              MOVE "JNIF"      TO ERR-F
002390                              MOVE "D"         TO ERR-M
002400                              MOVE JNIF1-KEY   TO ERR-K
002410                              PERFORM ERR-RTN THRU ERR-EX
002420                              MOVE 9           TO END-SW
002430                              GO               TO JNIF-RTN-EXIT.
002440     MOVE JNIF1-01    TO JNIF1-OLD.
002450     GO TO JNIF-RTN.
002460 JNIF-RTN-EXIT.
002470     EXIT.
002480*================================================================*
002490*    ëóÇËèÛÇeèàóùÅiÇnÇjÇiÇeÅ|ÇqÇsÇmÅj                            *
002500*================================================================*
002510 OKJF-RTN.
002520     READ OKJF    NEXT AT END MOVE 9 TO END-SW
002530                              GO TO OKJF-RTN-EXIT.
002540     IF  OKJF-08 NOT = 1                    GO TO OKJF-RTN.       I.040701
002550     IF  HIZ1-W       <  OKJF-03            GO TO OKJF-RTN.       I.080422
002560*****IF (OKJF-04 NOT = 2  AND  3)           GO TO OKJF-RTN.       D.900411
002570*****IF  OKJF-08 NOT = 1                    GO TO OKJF-RTN.       D.950206
002580*****IF (OKJF-08 NOT = 1)  AND  (OKJF-02 NOT = 6)                 D.040701
002590*****                                       GO TO OKJF-RTN.       D.040701
002600     DELETE  OKJF    INVALID
002610                              MOVE "OKJF"      TO ERR-F
002620                              MOVE "D"         TO ERR-M
002630                              MOVE OKJF-KEY    TO ERR-K
002640                              PERFORM ERR-RTN THRU ERR-EX
002650                              MOVE 9           TO END-SW
002660                              GO               TO OKJF-RTN-EXIT.
002670     GO TO OKJF-RTN.
002680 OKJF-RTN-EXIT.
002690     EXIT.
002700*================================================================*
002710*    ìùàÍì`ï[ÇeÅiÉèÅ[ÉNÉ}ÉìÅjèàóùÅiÇsÇcÇmÇvÅ|ÇqÇsÇmÅj            *
002720*================================================================*
002730 TDNW-RTN.                                                        I.040930
002740     READ TDNWF   NEXT AT END MOVE 9 TO END-SW                    I.040930
002750                              GO TO TDNW-RTN-EXIT.                I.040930
002760     IF  TDNW1-STC     = TDNW-OSTC                                I.080422
002770         IF  TDNW1-DNO     = TDNW-ODNO      GO TO TDNW-010.       I.080422
002780     IF  TDNW1-DGN NOT = ZERO               GO TO TDNW-RTN.       I.080422
002790     IF  TDNW1-PC  NOT = 9                  GO TO TDNW-RTN.       I.040930
002800     IF  HIZ1-W        < TDNW1-HNGP         GO TO TDNW-RTN.       I.080422
002810 TDNW-010.                                                        I.080422
002820     MOVE TDNW1-STC   TO TDNW-OSTC.                               I.080422
002830     MOVE TDNW1-DNO   TO TDNW-ODNO.                               I.080422
002840     DELETE  TDNWF   INVALID                                      I.040930
002850                              MOVE "TDNWF"     TO ERR-F           I.040930
002860                              MOVE "D"         TO ERR-M           I.040930
002870                              MOVE TDNW1-KEY   TO ERR-K           I.040930
002880                              PERFORM ERR-RTN THRU ERR-EX         I.040930
002890                              MOVE 9           TO END-SW          I.040930
002900                              GO               TO TDNW-RTN-EXIT.  I.040930
002910     GO TO TDNW-RTN.                                              I.040930
002920 TDNW-RTN-EXIT.                                                   I.040930
002930     EXIT.                                                        I.040930
002940*================================================================*
002950*    ìùàÍì`ï[ÇeÅiÉiÉtÉRÅjèàóùÅ@Å@ÅiÇsÇcÇmÇmÅ|ÇqÇsÇmÅj            *
002960*================================================================*
002970 TDNN-RTN.                                                        I.050126
002980     READ TDNNF   NEXT AT END MOVE 9 TO END-SW                    I.050126
002990                              GO TO TDNN-RTN-EXIT.                I.050126
003000     IF  TDNN1-STC     = TDNN-OSTC                                I.080422
003010         IF  TDNN1-DNO     = TDNN-ODNO      GO TO TDNN-010.       I.080422
003020     IF  TDNN1-DGN NOT = ZERO               GO TO TDNN-RTN.       I.080422
003030     IF  TDNN1-PC  NOT = 9                  GO TO TDNN-RTN.       I.050126
003040     IF  HIZ1-W        < TDNN1-HNGP         GO TO TDNN-RTN.       I.080422
003050 TDNN-010.                                                        I.080422
003060     MOVE TDNN1-STC   TO TDNN-OSTC.                               I.080422
003070     MOVE TDNN1-DNO   TO TDNN-ODNO.                               I.080422
003080     DELETE  TDNNF   INVALID                                      I.050126
003090                              MOVE "TDNNF"     TO ERR-F           I.050126
003100                              MOVE "D"         TO ERR-M           I.050126
003110                              MOVE TDNN1-KEY   TO ERR-K           I.050126
003120                              PERFORM ERR-RTN THRU ERR-EX         I.050126
003130                              MOVE 9           TO END-SW          I.050126
003140                              GO               TO TDNN-RTN-EXIT.  I.050126
003150     GO TO TDNN-RTN.                                              I.050126
003160 TDNN-RTN-EXIT.                                                   I.050126
003170     EXIT.                                                        I.050126
003180*================================================================*
003190*    ìùàÍì`ï[ÇeÅiÉèÅ[ÉNÉ}Éìì¸óÕï™ÅjèàóùÅiÇsÇcÇmÇvÇsÅ|ÇqÇsÇmÅj    *
003200*================================================================*
003210*TDNWT-RTN.                                                       D.091015
003220*****READ TDNWTF   NEXT AT END MOVE 9 TO END-SW                   D.091015
003230*****                         GO TO TDNWT-RTN-EXIT.               D.091015
003240*****IF  TDNWT-PC NOT = 9                   GO TO TDNWT-RTN.      D.091015
003250*****IF  HIZ1-W        < TDNWT-DATE         GO TO TDNWT-RTN.      D.091015
003260*****DELETE  TDNWTF   INVALID                                     D.091015
003270*****                         MOVE "TDNWTF"     TO ERR-F          D.091015
003280*****                         MOVE "D"         TO ERR-M           D.091015
003290*****                         MOVE TDNWT-KEY   TO ERR-K           D.091015
003300*****                         PERFORM ERR-RTN THRU ERR-EX         D.091015
003310*****                         MOVE 9           TO END-SW          D.091015
003320*****                         GO               TO TDNWT-RTN-EXIT. D.091015
003330*****GO TO TDNWT-RTN.                                             D.091015
003340*TDNWT-RTN-EXIT.                                                  D.091015
003350*****EXIT.                                                        D.091015
003360*================================================================*
003370*    ìùàÍì`ï[ÇeÅiÉgÉâÉXÉRëºì¸óÕï™ÅjèàóùÅiÇsÇcÇhÇeÅ|ÇqÇsÇmÅj      *
003380*================================================================*
003390 TDI-RTN.                                                         I.080408
003400     READ TDIF     NEXT AT END MOVE 9 TO END-SW                   I.080408
003410                              GO TO TDI-RTN-EXIT.                 I.080408
003420     IF  TDI-PRC NOT = 9                    GO TO TDI-RTN.        I.080408
003430     IF  HIZ1-W        < TDI-DATE           GO TO TDI-RTN.        I.080422
003440     DELETE  TDIF     INVALID                                     I.080408
003450                              MOVE "TDIF"      TO ERR-F           I.080408
003460                              MOVE "D"         TO ERR-M           I.080408
003470                              MOVE TDI-KEY     TO ERR-K           I.080408
003480                              PERFORM ERR-RTN THRU ERR-EX         I.080408
003490                              MOVE 9           TO END-SW          I.080408
003500                              GO               TO TDI-RTN-EXIT.   I.080408
003510     GO TO TDI-RTN.                                               I.080408
003520 TDI-RTN-EXIT.                                                    I.080408
003530     EXIT.                                                        I.080408
003540*================================================================*
003550*    ìùàÍì`ï[ÇeÅiê‘ÇøÇ·ÇÒñ{ï‹ÅjèàóùÅ@Å@ÅiÇsÇcÇmÇ`Å|ÇqÇsÇmÅj      *
003560*================================================================*
003570 TDNA-RTN.                                                        I.091015
003580     READ TDNAF   NEXT AT END MOVE 9 TO END-SW                    I.091015
003590                              GO TO TDNA-RTN-EXIT.                I.091015
003600     IF  TDNA-STC      = TDNA-OSTC                                I.091015
003610         IF  TDNA-DNO      = TDNA-ODNO      GO TO TDNA-010.       I.091015
003620     IF  TDNA-DGN  NOT = 01                 GO TO TDNA-RTN.       I.091015
003630     IF  TDNA-PC   NOT = 9                  GO TO TDNA-RTN.       I.091015
003640     MOVE TDNA-DNGP   TO HIZ2-W.                                  I.091015
003650     IF  HIZ1-W        < HIZ21-W            GO TO TDNA-RTN.       I.091015
003660 TDNA-010.                                                        I.091015
003670     MOVE TDNA-STC    TO TDNA-OSTC.                               I.091015
003680     MOVE TDNA-DNO    TO TDNA-ODNO.                               I.091015
003690     DELETE  TDNAF   INVALID                                      I.091015
003700                              MOVE "TDNAF"     TO ERR-F           I.091015
003710                              MOVE "D"         TO ERR-M           I.091015
003720                              MOVE TDNA-KEY    TO ERR-K           I.091015
003730                              PERFORM ERR-RTN THRU ERR-EX         I.091015
003740                              MOVE 9           TO END-SW          I.091015
003750                              GO               TO TDNA-RTN-EXIT.  I.091015
003760     GO TO TDNA-RTN.                                              I.091015
003770 TDNA-RTN-EXIT.                                                   I.091015
003780     EXIT.                                                        I.091015
003790*================================================================*
003800*    ëIëèàóùÅiÇrÇkÇbÇsÅ|ÇqÇsÇmÅj                                *
003810*================================================================*
003820 SLCT-RTN.
003830     DISPLAY DSP-GAMEN.
003840     ACCEPT SYS-DATE FROM DATE.                                   I.091015
003850     MOVE SYS-DATE    TO HIZ1-W.                                  I.091015
003860     DISPLAY   DSP-HIZ.                                           I.091015
003870*****OPEN  INPUT   JSTR.                                          D.091015
003880*SLCT-005.                                                        D.091015
003890*****READ JSTR    NEXT AT END                                     D.091015
003900*****     CLOSE   JSTR                                            D.091015
003910*****     MOVE HIZ1-W      TO HIZ21-W                             D.091015
003920*****     GO  TO  SLCT-010.                                       D.091015
003930*****MOVE JSTR-05     TO HIZ2-W.                                  D.091015
003940*****IF  HIZ1-W   =  ZERO                                         D.091015
003950*****    MOVE HIZ21-W     TO HIZ1-W                               D.091015
003960*****ELSE                                                         D.091015
003970*****    IF  HIZ1-W   >  HIZ21-W                                  D.091015
003980*****        MOVE HIZ21-W     TO HIZ1-W.                          D.091015
003990*****GO  TO  SLCT-005.                                            D.091015
004000 SLCT-010.                                                        I.080422
004010     ACCEPT  ACP-YY1.                                             I.080422
004020     DISPLAY  DISP-MSG-SPACE.                                     I.080422
004030     IF  END-STS      =  "P9"           GO  TO  SLCT-RTN-EXIT.    I.080422
004040     IF  YY1-W    NOT =  ZERO           GO  TO  SLCT-020.         I.080422
004050*****MOVE HIZ21-W     TO HIZ1-W.                                  D.091015
004060     MOVE SYS-DATE    TO HIZ1-W.                                  I.091015
004070                                        GO  TO  SLCT-040.         I.080422
004080 SLCT-020.                                                        I.080422
004090     ACCEPT  ACP-MM1.                                             I.080422
004100     IF  END-STS      =  "09"           GO  TO  SLCT-010.         I.080422
004110     IF  MM1-W        <  1  OR  >  12   GO  TO  SLCT-020.         I.080422
004120 SLCT-030.                                                        I.080422
004130     ACCEPT  ACP-DD1.                                             I.080422
004140     IF  END-STS      =  "09"           GO  TO  SLCT-020.         I.080422
004150     IF  END-STS  NOT =  "01"           GO  TO  SLCT-030.         I.080422
004160     IF  DD1-W        <  1  OR  >  31   GO  TO  SLCT-030.         I.080422
004170*****IF  HIZ1-W       <  HIZ21-W        GO  TO  SLCT-010.         D.091015
004180 SLCT-040.                                                        I.080422
004190     DISPLAY  DSP-HIZ.                                            I.080422
004200 SLCT-050.                                                        I.080422
004210     ACCEPT  ACP-KAKU.                                            I.080422
004220     IF  END-STS      =  "09"           GO  TO  SLCT-030.         I.080422
004230     IF  END-STS      =  "P9"           GO  TO  SLCT-RTN-EXIT.    I.080422
004240     IF  END-STS  NOT =  "01"           GO  TO  SLCT-050.         I.080422
004250 SLCT-RTN-EXIT.
004260     EXIT.
004270*================================================================*
004280*    ÇnÇoÇdÇmèàóùÅiÇnÇoÇdÇmÅ|ÇqÇsÇmÅj                            *
004290*================================================================*
004300 OPEN-RTN.
004310     OPEN  I-O     JSTR.
004320     OPEN  I-O     JNIF.
004330     OPEN  I-O     OKJF.
004340     OPEN  I-O     TDNWF.
004350     OPEN  I-O     TDNNF.
004360*****OPEN  I-O     TDNWTF.                                        D.091015
004370     OPEN  I-O     TDIF.                                          I.080408
004380     OPEN  I-O     TDNAF.                                         I.091015
004390 OPEN-RTN-EXIT.
004400     EXIT.
004410*================================================================*
004420*    ÇbÇkÇnÇrÇdèàóùÅiÇbÇkÇrÇdÅ|ÇqÇsÇmÅj                          *
004430*================================================================*
004440 CLSE-RTN.
004450     CLOSE  JSTR.
004460     CLOSE  JNIF.
004470     CLOSE  OKJF.
004480     CLOSE  TDNWF.
004490     CLOSE  TDNNF.
004500*****CLOSE  TDNWTF.                                               D.091015
004510     CLOSE  TDIF.                                                 I.080408
004520     CLOSE  TDNAF.                                                I.091015
004530*
004540*****OPEN   OUTPUT  JT-OMSD.                                      D.091015
004550*****OPEN   OUTPUT  OLRRF.                                        D.050722
004560*****CLOSE  JT-OMSD.                                              D.091015
004570*****CLOSE  OLRRF.                                                D.050722
004580 CLSE-RTN-EXIT.
004590     EXIT.
004600*================================================================*
004610*    ÇdÇmÇcèàóùÅiÇdÇmÇcÅ|ÇqÇsÇmÅj                                *
004620*================================================================*
004630 END-RTN.
004640     PERFORM CLSE-RTN THRU CLSE-RTN-EXIT.
004650 END-EX.
004660     EXIT.
