000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.            JK900M.
000030******************************************************************
000040*    ÇnÅ^ÇkèÛãµÉtÉ@ÉCÉãÅ@ÉNÉäÉA                                  *
000050******************************************************************
000060 ENVIRONMENT            DIVISION.
000070 CONFIGURATION          SECTION.
000080 SOURCE-COMPUTER.       SYSTEM3100.
000090 OBJECT-COMPUTER.       SYSTEM3100.
000100 INPUT-OUTPUT           SECTION.
000110 FILE-CONTROL.
000120*----ÇnÅ^ÇkèÛãµÇe
000130     SELECT   JOJF      ASSIGN  F2-MSD
000140                        ORGANIZATION  INDEXED
000150                        ACCESS        DYNAMIC
000160                        RECORD        JOJF-KEY
000170                        FILE  STATUS  ERR-STAT.
000180 DATA                DIVISION.
000190 FILE                SECTION.
000200 COPY    L-JOJF.
000210 WORKING-STORAGE  SECTION.
000220 01  ERR-STAT                PIC  X(02).
000230 01  W-DMM                   PIC  9(01).
000240 SCREEN             SECTION.
000250 SD  C-CRT
000260     END STATUS     ESTAT.
000270 01  C-CLEAR.
000280     02  C-CL    LINE   1  CLEAR SCREEN.
000290 01  DSP-AREA.
000300     02  LINE  01   COLUMN  20
000310               VALUE  NC"ÅñÅ@ÇnÅ^ÇkèÛãµÉtÉ@ÉCÉãÅ@ÉNÉäÉAÅ@Åñ".
000320     02  LINE  20   COLUMN  40
000330               VALUE  "ämîF  OK=1 NO=9   ÿ¿∞›".
000340 01  ACP-AREA.
000350     02  A-DMM   LINE  20   COLUMN  57  PIC 9(01)
000360          USING W-DMM   CHECK OVERFLOW NO IFC.
000370 PROCEDURE        DIVISION.
000380 M-05.
000390     DISPLAY     C-CLEAR.
000400     DISPLAY     DSP-AREA.
000410 M-10.
000420     ACCEPT A-DMM.
000430     IF ESTAT = "P9"
000440         GO TO M-95.
000450     IF ESTAT NOT = "01" AND "06"
000460         GO TO M-10.
000470     IF W-DMM = 9
000480         GO TO M-95.
000490     IF W-DMM NOT = 1
000500         GO TO M-10.
000510*
000520     OPEN OUTPUT JOJF.
000530     CLOSE JOJF.
000540 M-95.
000550     DISPLAY C-CLEAR.
000560     STOP RUN.
