000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JK071U.
000030*================================================================*
000040*    o‰×ŽÀÑ‘—M‚e¶¬                                          *
000050*                       ‚X‚O^@‚S^‚Q‚U   BY. IKUMI.N           *
000060*    UPDATE  :  91/10/25                   BY. IKUMI.N           *
000070*================================================================*
000080 ENVIRONMENT                    DIVISION.
000090 CONFIGURATION                  SECTION.
000100 SOURCE-COMPUTER.               SYSTEM3100.
000110 OBJECT-COMPUTER.               SYSTEM3100.
000120 INPUT-OUTPUT                   SECTION.
000130 FILE-CONTROL.
000140*----/‚n^‚k‘—M‚e/----*
000150*****         SELECT  KOLJF     ASSIGN  KOL-MSD                   D.091007
000160              SELECT  JOLJF     ASSIGN  JOL-MSD                   I.091007
000170                                FILE  STATUS  ERR-STAT.
000180*----/‚n^‚kó‹µ‚e/----*
000190*****         SELECT  JOJF      ASSIGN  JOJ-MSD                   D.091007
000200*****                           ORGANIZATION  INDEXED             D.091007
000210*****                           ACCESS  MODE  RANDOM              D.091007
000220*****                           RECORD  KEY   JOJF-KEY            D.091007
000230*****                           FILE  STATUS  ERR-STAT.           D.091007
000240*----/o‰×Žw}ƒgƒ‰ƒ“/----*
000250              SELECT  JSTR      ASSIGN  JST-MSD
000260                                ORGANIZATION  INDEXED
000270                                ACCESS  MODE  DYNAMIC
000280                                RECORD  KEY   JSTR-KEY
000290                                FILE  STATUS  ERR-STAT.
000300*----/ƒRƒ“ƒgƒ[ƒ‹‚e/----*
000310              SELECT  JCON      ASSIGN  JCO-MSD
000320                                ORGANIZATION  INDEXED
000330                                ACCESS  MODE  RANDOM
000340                                RECORD  KEY   JCON4-KEY.
000350*----/ƒJƒŒƒ“ƒ_[‚e/----*
000360*****         SELECT  CALNM     ASSIGN  CAL-MSD                   D.000310
000370*****                           ORGANIZATION  INDEXED             D.000310
000380*****                           ACCESS  MODE  DYNAMIC             D.000310
000390*****                           RECORD  KEY   CL-KEY.             D.000310
000400*
000410 I-O-CONTROL.
000420     APPLY  SHARED-MODE  ON  JSTR  JCON.                          I.091007
000430*****APPLY  SHARED-MODE  ON  JSTR  JOJF  JCON.                    D.091007
000440*****APPLY  SHARED-MODE  ON  JSTR  JOJF  JCON  CALNM.             D.000310
000450*
000460 DATA                           DIVISION.
000470 FILE                           SECTION.
000480     COPY  L-JSTR.
000490*****COPY  L-JOJF.                                                D.091007
000500*****COPY  L-KOJF.                                                D.091007
000510     COPY  LJOLJF.                                                I.091007
000520     COPY  L-JCON.                                                I.900411
000530*****COPY  LICAL.                                                 D.000310
000540*****COPY  LICALN.                                                D.980123
000550*
000560 WORKING-STORAGE                SECTION.
000570     COPY  LWMSG.
000580*
000590 01  WORK-AREA.
000600     02  WORK-01.
000610*****    03  HIZ1-W             PIC  9(06).                       D.980123
000620         03  HIZ1-W             PIC  9(08).                       I.980123
000630         03  HIZ1-WR            REDEFINES  HIZ1-W.
000640*****        04  YY1-W          PIC  9(02).                       D.980123
000650             04  YY1-W          PIC  9(04).                       I.980123
000660             04  MM1-W          PIC  9(02).
000670             04  DD1-W          PIC  9(02).
000680         03  HIZ1-WRL           REDEFINES  HIZ1-W.                I.980123
000690             04  F              PIC  9(02).                       I.980123
000700             04  HIZ1-WRS       PIC  9(06).                       I.980123
000710*****    03  HIZ2-W             PIC  9(06).                       D.091007
000720*****    03  HIZ2-WR            REDEFINES  HIZ2-W.                D.091007
000730*****        04  YY2-W          PIC  9(02).                       D.091007
000740*****        04  MM2-W          PIC  9(02).                       D.091007
000750*****        04  DD2-W          PIC  9(02).                       D.091007
000760*****    03  TIM1-W             PIC  9(08).                       D.091007
000770*****    03  TIM1-WR            REDEFINES  TIM1-W.                D.091007
000780*****        04  JI1-W          PIC  9(02).                       D.091007
000790*****        04  FU1-W          PIC  9(02).                       D.091007
000800*****        04  SE1-W          PIC  9(04).                       D.091007
000810*****    03  TIM2-W             PIC  9(08).                       D.091007
000820*****    03  TIM2-WR            REDEFINES  TIM2-W.                D.091007
000830*****        04  JI2-W          PIC  9(02).                       D.091007
000840*****        04  FU2-W          PIC  9(02).                       D.091007
000850*****        04  SE2-W          PIC  9(04).                       D.091007
000860*****    03  INP-W              PIC  9(01).                       D.100120
000870         03  KAKU-W             PIC  X(01).
000880*****    03  STS-W              PIC  9(01).                       D.091007
000890         03  ERR-CD             PIC  9(01).
000900*****    03  ERR-SW             PIC  9(01).                       D.091007
000910         03  ERR-STAT           PIC  X(02).
000920*****    03  DEN-CP             PIC  9(06).                       D.091007
000930*****    03  NXT-NO             PIC  9(04).                       D.091007
000940*****    03  NA                 PIC  9(02).                       D.091007
000950*****    03  NN                 PIC  9(02).                       D.091007
000960         03  W-SNM              PIC  N(06).
000970         03  WYMD               PIC  9(08).                       I.980123
000980         03  WYMDR              REDEFINES  WYMD.                  I.980123
000990             04  W-YY           PIC  9(04).                       I.980123
001000             04  W-MMDD         PIC  9(04).                       I.980123
001010         03  WYMDRL             REDEFINES  WYMD.                  I.980123
001020             04  F              PIC  9(02).                       I.980123
001030             04  WYMDRS         PIC  9(06).                       I.980123
001040         03  W-DCHK             PIC  9(01).                       I.091007
001050         03  W-DNO              PIC  9(06).                       I.091007
001060         03  W-DCNT             PIC  9(05).                       I.091007
001070*****    03  WYMD               PIC  9(06).                       D.980123
001080*****    03  SV-HIZ             PIC  9(06).                       D.980123
001090*****    03  SV-HIZ             PIC  9(08).                       D.000310
001100*****    03  SV-HIZR            REDEFINES  SV-HIZ.                D.000310
001110*****        04  SV-YY          PIC  9(02).                       D.980123
001120*****        04  SV-YY          PIC  9(04).                       D.000310
001130*****        04  SV-MM          PIC  9(02).                       D.000310
001140*****        04  SV-DD          PIC  9(02).                       D.000310
001150*****    03  SV-HIZRL           REDEFINES  SV-HIZ.                D.000310
001160*****        04  F              PIC  9(02).                       D.000310
001170*****        04  SV-HIZRS       PIC  9(06).                       D.000310
001180*****    03  R-HIZ              PIC  9(08).                       D.980528
001190*****    03  R-HIZR             REDEFINES  R-HIZ.                 D.980528
001200*****        04  R-YY           PIC  9(04).                       D.980528
001210*****        04  R-MM           PIC  9(02).                       D.980528
001220*****        04  R-DD           PIC  9(02).                       D.980528
001230*****    03  R-HIZRL            REDEFINES  R-HIZ.                 D.980528
001240*****        04  F              PIC  9(02).                       D.980528
001250*****        04  R-HIZRS        PIC  9(06).                       D.980528
001260 01  STR-TMP.
001270     02  STR-01                 PIC  9(02).
001280     02  STR-02.
001290         03  STR-020            PIC  9(07).                       KEY
001300*********03  STR-021            PIC  X(244).                      D 920606
001310         03  STR-021            PIC  X(243).                      A   :
001320         03  STR-021A           PIC  X(01).                       A 920606
001330         03  STR-022            PIC  9(01).
001340         03  STR-023            PIC  9(01).
001350         03  STR-024            PIC  9(01).
001360*01  KEN-WORK.                                                    D.091007
001370*****02  KEN-W.                                                   D.091007
001380*****    03  FST-WK.                                              D.091007
001390*****        04  FST-W1         PIC  9(06).                       D.091007
001400*****        04  FST-W2         PIC  9(01).                       D.091007
001410*****    03  LST-WK.                                              D.091007
001420*****        04  LST-W1         PIC  9(06).                       D.091007
001430*****        04  LST-W2         PIC  9(01).                       D.091007
001440*****    03  CNT-W              PIC  9(05).                       D.091007
001450 01  DEFINE-WORK.
001460*****02  FIL-DF                 PIC  X(10)  OCCURS  4.            D.091007
001470     02  FIL-DF                 PIC  X(10).                       I.091007
001480     02    M-DF                 PIC  X(01)  OCCURS  4.
001490     02  KBN-DF                 PIC  9(02).
001500     02  HTAB                   PIC  X(02)  VALUE  "01".
001510     02  BSKIP                  PIC  X(02)  VALUE  "09".
001520     02  PF6                    PIC  X(02)  VALUE  "P6".
001530     02  PF9                    PIC  X(02)  VALUE  "P9".
001540 01  KEY-WORK.
001550     02  KEY-01                 PIC  9(02).
001560     02  KEY-02                 PIC  9(07).
001570 SCREEN                         SECTION.
001580 SD  GAMEN  END  STATUS  END-STS.
001590 01  CLR-GMN     LINE    1.                                       I.890901
001600     02     CLEAR        SCREEN.                                  I.890901
001610 01  DSP-GMN.
001620     02  LINE   1  COLUMN  20  PIC  N(13)  VALUE
001630       NC"–@o‰×ŽÀÑ‘—M‚e¶¬@–".
001640*****02  LINE   5  COLUMN  20  PIC  X(31)  VALUE                  D.980123
001650*****    "o‰×“ú    ”N  ŒŽ  “ú i¼—ïj".                       D.980123
001660     02  LINE   5  COLUMN  18  PIC  X(33)  VALUE                  I.980123
001670         "o‰×“ú      ”N  ŒŽ  “ú i¼—ïj".                     I.980123
001680     02  LINE   7  COLUMN  20  PIC  X(09)  VALUE
001690         "‘—Mæ ".
001700     02  LINE  24  COLUMN  40  PIC  X(13)  VALUE
001710         "Šm”F      ( )".
001720 01  HIZUKE        LINE   5.
001730*****02  ACP-YY1   COLUMN  30  PIC  9(02)  INTO  YY1-W  NO  IFC.  D.980123
001740     02  ACP-YY1   COLUMN  28  PIC  9(04)  INTO  YY1-W  NO  IFC.  I.980123
001750     02  ACP-MM1   COLUMN  34  PIC  9(02)  INTO  MM1-W  NO  IFC.
001760     02  ACP-DD1   COLUMN  38  PIC  9(02)  INTO  DD1-W
001770                                       CHECK  OVERFLOW  NO  IFC.
001780 01  SOUSIN        LINE   7.
001790     02  ACP-SNM   COLUMN  30  PIC  N(06)  USING  W-SNM
001800                                       CHECK  OVERFLOW  NO  IFC.
001810 01  SOUSIN2       LINE   5.
001820     02  DSP-HIZ.
001830*****    03        COLUMN  30  PIC  9(02)  FROM  YY1-W.           D.980123
001840         03        COLUMN  28  PIC  9(04)  FROM  YY1-W.           I.980123
001850         03        COLUMN  34  PIC  Z9     FROM  MM1-W.
001860         03        COLUMN  38  PIC  Z9     FROM  DD1-W.
001870     02  CLR-HIZ.
001880*****    03        COLUMN  30  PIC  X(02)  VALUE  " ".            D.980123
001890         03        COLUMN  28  PIC  X(04)  VALUE  " ".            I.980123
001900         03        COLUMN  34  PIC  X(02)  VALUE  " ".
001910         03        COLUMN  38  PIC  X(02)  VALUE  " ".
001920*01  SV-HIZUKE        LINE  18.                                   D.000310
001930*****02  ACP-SYY   COLUMN  34  PIC  9(02)  INTO  SV-YY  NO  IFC.  D.980123
001940*****02  ACP-SYY   COLUMN  32  PIC  9(04)  INTO  SV-YY  NO  IFC.  D.000310
001950*****02  ACP-SMM   COLUMN  38  PIC  9(02)  INTO  SV-MM  NO  IFC.  D.000310
001960*****02  ACP-SDD   COLUMN  42  PIC  9(02)  INTO  SV-DD            D.000310
001970*****                                  CHECK  OVERFLOW  NO  IFC.  D.000310
001980*01  SV-SOUSIN2       LINE  18.                                   D.000310
001990*****02  DSP-SHIZ.                                                D.000310
002000*****    03        COLUMN  34  PIC  9(02)  FROM  SV-YY.           D.980123
002010*****    03        COLUMN  32  PIC  9(04)  FROM  SV-YY.           D.000310
002020*****    03        COLUMN  38  PIC  Z9     FROM  SV-MM.           D.000310
002030*****    03        COLUMN  42  PIC  Z9     FROM  SV-DD.           D.000310
002040*****02  CLR-SHIZ.                                                D.000310
002050*****    03        COLUMN  34  PIC  X(02)  VALUE  " ".            D.980123
002060*****    03        COLUMN  32  PIC  X(04)  VALUE  " ".            D.000310
002070*****    03        COLUMN  38  PIC  X(02)  VALUE  " ".            D.000310
002080*****    03        COLUMN  42  PIC  X(02)  VALUE  " ".            D.000310
002090 01  MESSEGE       LINE  12.
002100     02  DSP-MSG.
002110         03        COLUMN  10  PIC  N(18)  VALUE                  I.100120
002120           NC"–¢ˆ—ƒf[ƒ^—L‚èAˆ—‚ð’†’f‚µ‚Ü‚·B".              I.100120
002130*****    03        COLUMN  10  PIC  N(19)  VALUE                  D.100120
002140*****      NC"–¢‘—Mƒf[ƒ^—L‚èAˆ—‚ðŽÀs‚µ‚Ü‚·‚©H".            D.100120
002150*****    03        COLUMN  49  PIC  X(17)  VALUE                  D.100120
002160*****      "YES=1,NO=9--->( )".                                   D.100120
002170*****02  ACP-INP   COLUMN  64  PIC  9(01)  INTO  INP-W            D.100120
002180*****                                  CHECK  OVERFLOW  NO  IFC.  D.100120
002190 01  MESSEGE1      LINE  12.
002200*****02  DSP-MSG1.                                                D.100120
002210*****    03        COLUMN  10  PIC  N(20)  VALUE                  D.100120
002220*****      NC"‘¼‚Åƒf[ƒ^¶¬’†‚Å‚·Bˆ—‚ð’†’f‚µ‚Ü‚·B".          D.100120
002230     02  DSP-MSG2.
002240         03        COLUMN  10  PIC  N(12)  VALUE
002250           NC"‘—Mƒf[ƒ^‚ª—L‚è‚Ü‚¹‚ñI".
002260 01  MESSEGE9      LINE  16.                                      I.091007
002270     02  DSP-MSG9.                                                I.091007
002280         03        COLUMN  10  PIC  N(04)  VALUE                  I.091007
002290           NC"“`•[–‡”".                                          I.091007
002300         03        COLUMN  21  PIC  ZZ,ZZ9 FROM  W-DCNT.          I.091007
002310         03        COLUMN  27  PIC  N(01)  VALUE                  I.091007
002320           NC"–‡".                                                I.091007
002330         03        COLUMN  40  PIC  X(03)  VALUE                  I.091007
002340             "ESC".                                               I.091007
002350*01  MESSEGE3      LINE  16.                                      D.000310
002360*****02  DSP-MSG3.                                                D.000310
002370*****    03        COLUMN  11  PIC  N(14)  VALUE                  D.000310
002380*****      NC"–@ƒJƒŒƒ“ƒ_[‚e@–¢“o˜^@–".                      D.000310
002390*****02  DSP-MSG31.                                               D.000310
002400*****    03        COLUMN  42  PIC  N(14)  VALUE                  D.000310
002410*****      NC"—‚“úo‰×“ú‚ð“ü—Í‚µ‚Ä‰º‚³‚¢B".                      D.000310
002420*01  MESSEGE4      LINE  18.                                      D.000310
002430*****02  DSP-MSG4.                                                D.000310
002440*****    03        COLUMN  18              VALUE                  D.000310
002450*****        "—‚“úo‰×“ú      ”N  ŒŽ  “ú".                      D.000310
002460*****    03        COLUMN  20              VALUE                  D.980123
002470*****        "—‚“úo‰×“ú    ”N  ŒŽ  “ú".                        D.980123
002480 01  ACP-KAKU      LINE  24.
002490     02            COLUMN  51  PIC  X(01)  INTO  KAKU-W
002500                                       CHECK  OVERFLOW  NO  IFC.
002510     COPY  LSERR.
002520*================================================================*
002530 PROCEDURE                      DIVISION.
002540*
002550 MAINLINE-ROUTINE.
002560     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
002570     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
002580     IF  END-STS     =  PF9         STOP  RUN.
002590*****PERFORM  CAL-RTN   THRU  CAL-RTN-EXIT.                       D.000310
002600*****IF  END-STS     =  PF9         STOP  RUN.                    D.000310
002610     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
002620     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT.
002630     PERFORM  ENDR-RTN  THRU  ENDR-RTN-EXIT.
002640     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
002650*
002660 MAINLINE-END.
002670     STOP  RUN.
002680*
002690 PROC-RTN.
002700     PERFORM  JSTR-RTN  THRU  JSTR-RTN-EXIT.
002710*****PERFORM  JOJF-RTN  THRU  JOJF-RTN-EXIT.                      D.091007
002720 PROC-RTN-EXIT.
002730     EXIT.
002740*
002750*================================================================*
002760*    ‰ŠúÝ’èˆ—                                                *
002770*================================================================*
002780 INIT-RTN.
002790*****MOVE  SPACE     TO  KEN-WORK  KEY-WORK                       D.091007
002800     MOVE  SPACE     TO  KEY-WORK                                 I.091007
002810                         STR-TMP.
002820*****MOVE  ZERO      TO  ERR-SW ERR-CD.                           D.091007
002830     MOVE  ZERO      TO  ERR-CD.                                  I.091007
002840     MOVE  10        TO  ERR-LIN.
002850*****MOVE  "JOJF"    TO  FIL-DF(1)  FIL-DF(2) FIL-DF(3).          D.091007
002860*****MOVE  "KOLJF"   TO  FIL-DF(4).                               D.091007
002870     MOVE  "JOLJF"   TO  FIL-DF.                                  I.091007
002880     MOVE  "W"       TO  M-DF(1)  M-DF(4).
002890     MOVE  "R"       TO  M-DF(2).
002900     MOVE  "A"       TO  M-DF(3).
002910     MOVE  11        TO  KBN-DF.
002920 INIT-RTN-EXIT.
002930     EXIT.
002940*================================================================*
002950*    ‚n‚o‚d‚mˆ—                                                *
002960*================================================================*
002970 OPEN-RTN.
002980     OPEN  I-O    JSTR
002990           OUTPUT JOLJF.                                          I.091007
003000*****      OUTPUT KOLJF.                                          D.091007
003010 OPEN-RTN-EXIT.
003020     EXIT.
003030*================================================================*
003040*    ‘I‘ðˆ—@@@@               (SLCT-RTN)                   *
003050*================================================================*
003060 SLCT-RTN.
003070     DISPLAY  CLR-GMN.                                            I.890901
003080     DISPLAY  DSP-GMN.
003090     OPEN  INPUT  JOLJF.                                          I.091007
003100     READ  JOLJF      AT END                                      I.091007
003110           CLOSE  JOLJF             GO TO  SLCT-005.              I.091007
003120     CLOSE  JOLJF.                                                I.100120
003130     DISPLAY   DSP-MSG   DISP-BUZ-B.                              I.100120
003140*****MOVE   255       TO    COMPLETION-CODE.                      D.100409
003150     MOVE   100       TO    COMPLETION-CODE.                      I.100409
003160     MOVE   PF9       TO    END-STS.                              I.100120
003170     GO  TO  SLCT-RTN-EXIT.                                       I.100120
003180*****DISPLAY  DSP-MSG.                                            D.100120
003190*****GO TO  SLCT-090.                                             D.100120
003200 SLCT-005.                                                        I.091007
003210     MOVE   ZERO      TO    WYMD.                                 I.980123
003220     ACCEPT   WYMDRS  FROM  DATE.                                 I.980123
003230     IF  W-YY        >  90                                        I.980123
003240                     ADD    1900    TO  W-YY                      I.980123
003250              ELSE   ADD    2000    TO  W-YY.                     I.980123
003260     MOVE   WYMD      TO    HIZ1-W.                               I.091007
003270     DISPLAY  DSP-HIZ.                                            I.091007
003280     GO  TO  SLCT-040.                                            I.091223
003290*****ACCEPT   WYMD    FROM  DATE.                                 D.980123
003300 SLCT-010.
003310     ACCEPT  ACP-YY1.
003320*****IF  END-STS     =  PF9         MOVE 255 TO COMPLETION-CODE   D.100409
003330     IF  END-STS     =  PF9         MOVE 100 TO COMPLETION-CODE   I.100409
003340                                    GO TO  SLCT-RTN-EXIT.         I.980316
003350     DISPLAY  DISP-MSG-SPACE.
003360*****IF  YY1-W       =  ZERO        ACCEPT  HIZ1-W  FROM  DATE    D.980123
003370*****IF  YY1-W   NOT =  ZERO        GO TO  SLCT-020.              D.980316
003380     IF  YY1-W   NOT =  ZERO                                      I.980316
003390         IF  YY1-W   <  2009        GO TO  SLCT-010               I.091007
003400*****    IF  YY1-W   <  1998        GO TO  SLCT-010               D.091007
003410                              ELSE  GO TO  SLCT-020.              I.980316
003420*****ACCEPT   HIZ1-WRS  FROM  DATE.                               D.091007
003430*****IF  YY1-W       >  90                                        D.091007
003440*****                ADD    1900    TO  YY1-W                     D.091007
003450*****         ELSE   ADD    2000    TO  YY1-W.                    D.091007
003460     MOVE   WYMD      TO    HIZ1-W.                               I.091007
003470     GO TO  SLCT-040.                                             R.900531
003480*****IF  YY1-W       =  ZERO        GO TO  SLCT-010.              D.900531
003490 SLCT-020.
003500     ACCEPT  ACP-MM1.
003510     IF  END-STS     =  BSKIP       GO TO  SLCT-010.
003520 SLCT-030.
003530     ACCEPT  ACP-DD1.
003540     IF  END-STS     =  BSKIP       GO TO  SLCT-020.
003550     IF  END-STS NOT =  HTAB        GO TO  SLCT-030.
003560*****IF  (YY1-W      <  90)    OR                                 D.980123
003570*****    (MM1-W  <  1  OR  MM1-W  >  12)  OR                      D.980123
003580     IF  (MM1-W  <  1  OR  MM1-W  >  12)  OR                      I.980123
003590         (DD1-W  <  1  OR  DD1-W  >  31)
003600                                    DISPLAY  CLR-HIZ
003610                                    GO TO  SLCT-010.
003620     IF   HIZ1-W        >  WYMD                                   R.900531
003630          DISPLAY   ERR-01  DISP-BUZ-J
003640          GO  TO    SLCT-010.
003650 SLCT-040.
003660     DISPLAY  DSP-HIZ.
003670 SLCT-045.                                                        I.900411
003680     OPEN   INPUT  JCON.
003690     MOVE    4          TO  JCON4-01.
003700     MOVE    ZERO       TO  JCON4-02.
003710     READ    JCON       UNLOCK    INVALID
003720             MOVE  SPACE    TO    JCON4-03.
003730     CLOSE JCON.
003740     MOVE    JCON4-03   TO  W-SNM.
003750     DISPLAY  ACP-SNM.
003760 SLCT-050.
003770     ACCEPT  ACP-KAKU.
003780*****IF  END-STS     =  PF9         MOVE 255 TO COMPLETION-CODE   D.100409
003790     IF  END-STS     =  PF9         MOVE 100 TO COMPLETION-CODE   I.100409
003800                                    GO TO  SLCT-RTN-EXIT.
003810     IF  END-STS     =  BSKIP       GO TO  SLCT-010.
003820     IF  END-STS     =  PF6         GO TO  SLCT-RTN.
003830     IF  END-STS NOT =  HTAB        GO TO  SLCT-050.
003840*****GO TO  SLCT-RTN-EXIT.                                        D.100120
003850*SLCT-060.                                                        D.091007
003860*****OPEN  I-O  JOJF.                                             D.091007
003870*****ACCEPT  TIM1-W  FROM  TIME.                                  D.091007
003880*****MOVE  0001      TO  JOJF-01.                                 D.091007
003890*----/‚n^‚kó‹µ‚e@‚q‚d‚`‚c/----*
003900*****READ  JOJF  INVALID  KEY       GO TO  SLCT-100.              D.091007
003910*
003920*****IF    JOJF-061  =   9                                        D.091007
003930*****      DISPLAY   DSP-MSG1  DISP-BUZ-B                         D.091007
003940*****      MOVE      255      TO    COMPLETION-CODE               D.091007
003950*****      CLOSE     JOJF                                         D.091007
003960*****      MOVE      PF9      TO    END-STS                       D.091007
003970*****      GO   TO   SLCT-RTN-EXIT.                               D.091007
003980*
003990*****MOVE  1         TO  NN.                                      D.091007
004000*SLCT-070.                                                        D.091007
004010*****IF  JOJF-08(NN) NOT =  ZERO    GO TO  SLCT-080.              D.091007
004020*****ADD   1         TO  NN.                                      D.091007
004030*****IF  NN      NOT >   10         GO TO  SLCT-070.              D.091007
004040*****GO TO  SLCT-RTN-EXIT.                                        D.091007
004050*SLCT-080.                                                        D.091007
004060*****DISPLAY  DSP-MSG.                                            D.091007
004070*SLCT-090.                                                        D.100120
004080*****ACCEPT   ACP-INP.                                            D.100120
004090*****IF  END-STS NOT =  HTAB        GO TO  SLCT-090.              D.100120
004100*****IF  INP-W   NOT =  1  AND                                    D.100120
004110*****    INP-W   NOT =  9           GO TO  SLCT-090.              D.100120
004120*****CLOSE  JOLJF.                                                D.100120
004130*****IF  INP-W       =  9           CLOSE  JOJF                   D.091007
004140*****IF  INP-W       =  9                                         D.100120
004150*****                               MOVE 255 TO COMPLETION-CODE   D.100120
004160*****                               MOVE  PF9  TO  END-STS        D.100120
004170*****                               GO TO  SLCT-RTN-EXIT.         D.100120
004180*****GO TO  SLCT-005.                                             D.100120
004190*****MOVE  JOJF-90   TO  NXT-NO.                                  D.091007
004200*****MOVE  SPACE     TO  JOJF-REC.                                D.091007
004210*****MOVE  0001      TO  JOJF-01.                                 D.091007
004220*****MOVE  NXT-NO    TO  JOJF-90.                                 D.091007
004230*****MOVE  9         TO  JOJF-061.                                D.091007
004240*----/‚n^‚kó‹µ‚e@‚q‚d‚v‚q‚h‚s‚d/----*
004250*****REWRITE  JOJF-REC  INVALID  KEY                              D.091007
004260*****                               MOVE  02  TO  ERR-CD          D.091007
004270*****                               MOVE  1   TO  ERR-SW          D.091007
004280*****                PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT       D.091007
004290*****                               STOP  RUN.                    D.091007
004300*****GO TO  SLCT-RTN-EXIT.                                        D.091007
004310*SLCT-100.                                                        D.091007
004320*****INITIALIZE          JOJF-REC.                                D.091007
004330*****MOVE  0001      TO  JOJF-01.                                 D.091007
004340*****MOVE  0         TO  JOJF-90.                                 D.091007
004350*****MOVE  9         TO  JOJF-061.                                D.091007
004360*----/‚n^‚kó‹µ‚e@‚v‚q‚h‚s‚d/----*
004370*****WRITE    JOJF-REC  INVALID  KEY                              D.091007
004380*****                              MOVE  01  TO  ERR-CD           D.091007
004390*****                              MOVE  1   TO  ERR-SW           D.091007
004400*****                PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT       D.091007
004410*****                               STOP  RUN.                    D.091007
004420 SLCT-RTN-EXIT.
004430     EXIT.
004440*
004450*================================================================*
004460*    ƒJƒŒƒ“ƒ_[‚e@‚q‚d‚`‚c@ƒ‹[ƒ`ƒ“            I.91.10.25      *
004470*================================================================*
004480*CAL-RTN.                                                         D.000310
004490*****OPEN  INPUT     CALNM.                                       D.000310
004500***
004510*****MOVE  HIZ1-W    TO  CL-KEY.                                  D.000310
004520*****START CALNM  KEY    >      CL-KEY                            D.000310
004530*****                INVALID        GO  TO  CAL-900.              D.000310
004540*CAL-010.                                                         D.000310
004550*****READ  CALNM     NEXT   UNLOCK  AT  END                       D.000310
004560*****                               GO  TO  CAL-900.              D.000310
004570*****IF    CL-HO      =  0  OR  3                                 D.000310
004580*****      MOVE  CL-KEY    TO  SV-HIZ   GO  TO  CAL-999.          D.000310
004590*****GO  TO  CAL-010.                                             D.000310
004600*CAL-900.                                                         D.000310
004610*****DISPLAY  MESSEGE3.                                           D.000310
004620*****DISPLAY  MESSEGE4.                                           D.000310
004630*CAL-901.                                                         D.000310
004640*****ACCEPT  ACP-SYY.                                             D.000310
004650*****DISPLAY  DISP-MSG-SPACE.                                     D.000310
004660*****IF  SV-YY       =  ZERO        ACCEPT  HIZ1-W  FROM  DATE    D.980123
004670*****                               DISPLAY  DSP-SHIZ             D.980123
004680*****IF  SV-YY   NOT =  ZERO        GO TO  CAL-902.               D.000310
004690*****ACCEPT   SV-HIZRS  FROM  DATE.                               D.000310
004700*****IF  SV-YY       >  90                                        D.000310
004710*****                ADD    1900    TO  SV-YY                     D.000310
004720*****         ELSE   ADD    2000    TO  SV-YY.                    D.000310
004730*****DISPLAY  DSP-SHIZ.                                           D.000310
004740*****GO TO  CAL-910.                                              D.000310
004750*CAL-902.                                                         D.000310
004760*****ACCEPT  ACP-SMM.                                             D.000310
004770*****IF  END-STS     =  BSKIP       GO TO  CAL-901.               D.000310
004780*CAL-903.                                                         D.000310
004790*****ACCEPT  ACP-SDD.                                             D.000310
004800*****IF  END-STS     =  BSKIP       GO TO  CAL-901.               D.000310
004810*****IF  END-STS NOT =  HTAB        GO TO  CAL-901.               D.000310
004820*****IF  (SV-YY      <  90)    OR                                 D.980123
004830*****    (SV-MM  <  1  OR  SV-MM  >  12)  OR                      D.980123
004840*****IF  (SV-MM  <  1  OR  SV-MM  >  12)  OR                      D.000310
004850*****    (SV-DD  <  1  OR  SV-DD  >  31)                          D.000310
004860*****                               DISPLAY  CLR-SHIZ             D.000310
004870*****                               GO TO  CAL-901.               D.000310
004880*****DISPLAY     DSP-SHIZ.                                        D.000310
004890*CAL-910.                                                         D.000310
004900*****ACCEPT  ACP-KAKU.                                            D.000310
004910*****IF  END-STS     =  PF9         MOVE 255 TO COMPLETION-CODE   D.000310
004920*****                               GO TO  CAL-999.               D.000310
004930*****IF  END-STS     =  BSKIP       GO TO  CAL-901.               D.000310
004940*****IF  END-STS NOT =  HTAB        GO TO  CAL-910.               D.000310
004950*CAL-999.                                                         D.000310
004960*****CLOSE       CALNM.                                           D.000310
004970*CAL-RTN-EXIT.                                                    D.000310
004980*****EXIT.                                                        D.000310
004990*================================================================*
005000*    o‰×Žw}ƒgƒ‰ƒ“ˆ—             (JSTR-RTN)                   *
005010*================================================================*
005020 JSTR-RTN.
005030*****MOVE  ZERO      TO  CNT-W.                                   D.091007
005040     MOVE  ZERO      TO  W-DCNT  W-DNO.                           I.091007
005050     MOVE  KBN-DF    TO  STR-01.
005060 JSTR-010.
005070*----/o‰×Žw}ƒgƒ‰ƒ“@‚q‚d‚`‚c/----*
005080     READ  JSTR   NEXT   AT  END    GO TO  JSTR-RTN-EXIT.
005090*****IF  JSTR-05      >  HIZ1-W     GO TO  JSTR-999.              D 930217
005100*****IF  JSTR-17      =  1          GO TO  JSTR-999.              D   :
005110*****IF  JSTR-158 NOT =  1          GO TO  JSTR-999.              D   :
005120     IF  JSTR-17      =  1          GO TO  JSTR-010.              A   :
005130*****MOVE  ZERO      TO  R-HIZ.                                   D.980528
005140*****MOVE  JSTR-05   TO  R-HIZRS.                                 D.980528
005150*****IF  R-YY         >  90                                       D.980528
005160*****                ADD    1900    TO  R-YY                      D.980528
005170*****         ELSE   ADD    2000    TO  R-YY.                     D.980528
005180*****IF  JSTR-05      >  HIZ1-W                                   D.980123
005190*****    IF  JSTR-05  <  SV-HIZ                                   D.980123
005200*****        MOVE SV-HIZ TO JSTR-05 GO TO  JSTR-999               D.980123
005210*****IF  R-HIZ        >  HIZ1-W                                   D.980528
005220*****    IF  R-HIZ    <  SV-HIZ                                   D.980528
005230*****        MOVE SV-HIZRS TO JSTR-05 GO TO  JSTR-999             D.980528
005240     IF  JSTR-05      >  HIZ1-W                                   I.980528
005250         GO TO  JSTR-010.                                         I.000310
005260*****    IF  JSTR-05  <  SV-HIZ                                   D.000310
005270*****        MOVE SV-HIZ   TO JSTR-05 GO TO  JSTR-999             D.000310
005280*****    ELSE                         GO TO  JSTR-010.            D.000310
005290*****IF  JSTR-158 NOT =  1                                        D.000310
005300*****    MOVE  SV-HIZ    TO  JSTR-05  GO TO  JSTR-999.            D.000310
005310     IF  JSTR-158 NOT =  1                                        I.000310
005320         GO TO  JSTR-010.                                         I.000310
005330     MOVE  0         TO  W-DCHK.                                  I.091007
005340     IF  JSTR-05      <  HIZ1-W                                   I.980528
005350         MOVE  1         TO  W-DCHK                               I.091007
005360         MOVE  HIZ1-W    TO  JSTR-05.                             I.980528
005370*****    MOVE  SV-HIZRS  TO  JSTR-05  GO TO  JSTR-999.            D.980528
005380*****IF  R-HIZ        <  HIZ1-W                                   D.980528
005390*****    MOVE  HIZ1-WRS  TO  JSTR-05.                             D.980528
005400*****    MOVE  SV-HIZ  TO  JSTR-05  GO TO  JSTR-999.              D.980123
005410*****IF  JSTR-05      <  HIZ1-W                                   D.980123
005420*****    MOVE  HIZ1-W  TO  JSTR-05.                               D.980123
005430*
005440     MOVE  JSTR-R    TO  STR-02.
005450     MOVE  JSTR-19   TO  STR-021A.                                A 920606
005460     MOVE  JSTR-158  TO  STR-022.
005470     MOVE  JSTR-16   TO  STR-023.
005480     MOVE  JSTR-17   TO  STR-024.
005490     MOVE  STR-TMP   TO  JOLJF11-REC.                             D.091007
005500*****MOVE  STR-TMP   TO  KOLJF11-REC.                             D.091007
005510*----/‚n^‚k‘—M‚e@‚v‚q‚h‚s‚d/----*
005520*****WRITE  KOLJF11-REC.                                          D.091007
005530     WRITE  JOLJF11-REC.                                          I.091007
005540*****IF  ERR-STAT    =  "34"                                      D.091007
005550     IF  ERR-STAT NOT =  "00"                                     I.091007
005560                                    MOVE  KBN-DF     TO  KEY-01
005570                                    MOVE  STR-020    TO  KEY-02
005580                                    MOVE  04         TO  ERR-CD
005590                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
005600                                    STOP  RUN.
005610     IF  JSTR-01 NOT =  W-DNO       ADD   1          TO  W-DCNT   I.091007
005620                                    MOVE  JSTR-01    TO  W-DNO.   I.091007
005630     IF  W-DCHK      =  0           GO  TO  JSTR-010.             I.091007
005640*****IF  CNT-W       =  ZERO        MOVE JSTR-01 TO FST-W1        D.091007
005650*****                               MOVE JSTR-02 TO FST-W2.       D.091007
005660*****MOVE  JSTR-01   TO  LST-W1.                                  D.091007
005670*****MOVE  JSTR-02   TO  LST-W2.                                  D.091007
005680*****ADD   1         TO  CNT-W.                                   D.091007
005690*****GO TO  JSTR-010.                                             D 930217
005700 JSTR-999.
005710*****MOVE  SV-HIZ    TO  JSTR-05.                                 D 930117
005720     MOVE  JSTR-KEY  TO  ERR-K.
005730***
005740     REWRITE    JSTR-R   INVALID
005750           MOVE  "R"     TO  ERR-M
005760           MOVE  "JSTR"  TO  ERR-F
005770           PERFORM  ERR-RTN  THRU  ERR-EX.
005780     GO  TO  JSTR-010.
005790 JSTR-RTN-EXIT.
005800     EXIT.
005810*================================================================*
005820*    ‚n^‚kó‹µ‚eˆ—               (JOJF-RTN)                   *
005830*================================================================*
005840*JOJF-RTN.                                                        D.091007
005850*****IF  KEN-WORK    =  ZERO        GO TO  JOJF-030.              D.091007
005860*****MOVE  0001      TO  JOJF-01.                                 D.091007
005870*----/‚n^‚kó‹µ‚e@‚q‚d‚`‚c/----*
005880*****READ  JOJF  INVALID  KEY       MOVE  03  TO  ERR-CD          D.091007
005890*****            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT           D.091007
005900*****                               STOP  RUN.                    D.091007
005910*****ACCEPT  HIZ2-W  FROM  DATE.                                  D.091007
005920*****ACCEPT  TIM2-W  FROM  TIME.                                  D.091007
005930*****MOVE  MM2-W     TO  JOJF-021.                                D.091007
005940*****MOVE  DD2-W     TO  JOJF-022.                                D.091007
005950*****MOVE  JI1-W     TO  JOJF-031.                                D.091007
005960*****MOVE  FU1-W     TO  JOJF-032.                                D.091007
005970*****MOVE  JI2-W     TO  JOJF-041.                                D.091007
005980*****MOVE  FU2-W     TO  JOJF-042.                                D.091007
005990*****MOVE  1         TO  JOJF-05.                                 D.091007
006000*****MOVE  0         TO  JOJF-061.                                D.091007
006010*****MOVE  ZERO      TO  JOJF-063.                                D.091007
006020*****MOVE  SPACE     TO  JOJF-062.                                D.091007
006030*****MOVE  000       TO  JOJF-07.                                 D.091007
006040*****MOVE  1         TO  NA.                                      D.091007
006050*JOJF-010.                                                        D.091007
006060*****MOVE  KBN-DF      TO  JOJF-08(NA).                           D.091007
006070*****MOVE  CNT-W       TO  JOJF-09(NA).                           D.091007
006080*****MOVE  ZERO        TO  JOJF-10(NA).                           D.091007
006090*****MOVE  FST-WK      TO  JOJF-11(NA).                           D.091007
006100*****MOVE  LST-WK      TO  JOJF-12(NA).                           D.091007
006110*----/‚n^‚kó‹µ‚e@‚q‚d‚v‚q‚h‚s‚d/----*
006120*****REWRITE  JOJF-REC  INVALID  KEY                              D.091007
006130*****                               MOVE  01  TO  ERR-CD          D.091007
006140*****             PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT          D.091007
006150*****                               STOP  RUN.                    D.091007
006160*****GO  TO  JOJF-RTN-EXIT.                                       D.091007
006170*JOJF-030.                                                        D.091007
006180*****MOVE  0001      TO  JOJF-01.                                 D.091007
006190*----/‚n^‚kó‹µ‚e@‚q‚d‚`‚c/----*
006200*****READ  JOJF  INVALID  KEY       MOVE  03  TO  ERR-CD          D.091007
006210*****            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT           D.091007
006220*****                               STOP  RUN.                    D.091007
006230*****MOVE  JOJF-90     TO  NXT-NO.                                D.091007
006240*****INITIALIZE            JOJF-REC.                              D.091007
006250*****MOVE  0001        TO  JOJF-01.                               D.091007
006260*****MOVE  NXT-NO      TO  JOJF-90.                               D.091007
006270*----/‚n^‚kó‹µ‚e@‚q‚d‚v‚q‚h‚s‚d/----*
006280*****REWRITE  JOJF-REC  INVALID  KEY                              D.091007
006290*****                               MOVE  01  TO  ERR-CD          D.091007
006300*****             PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT          D.091007
006310*****                               STOP  RUN.                    D.091007
006320*****DISPLAY  DSP-MSG2  DISP-BUZ-B.                               D.091007
006330*JOJF-RTN-EXIT.                                                   D.091007
006340*****EXIT.                                                        D.091007
006350*================================================================*
006360*    ‚d‚q‚q‚n‚qˆ—                 (ESUB-RTN)                   *
006370*================================================================*
006380 ESUB-RTN.
006390*****MOVE  FIL-DF(ERR-CD)  TO  ERR-F.                             D.091007
006400     MOVE  FIL-DF          TO  ERR-F.                             I.091007
006410     MOVE    M-DF(ERR-CD)  TO  ERR-M.
006420     IF  ERR-CD      = 4            MOVE  KEY-WORK  TO  ERR-K
006430     ELSE
006440                                    MOVE  "0001"    TO  ERR-K.
006450     PERFORM  ERR-RTN  THRU  ERR-EX.
006460     MOVE  255     TO  COMPLETION-CODE.
006470*****IF  ERR-SW    =  1             CLOSE  JOJF                   D.091007
006480*****                               GO TO  ESUB-RTN-EXIT.         D.091007
006490*****CLOSE  KOLJF.                                                D.091007
006500*****OPEN  OUTPUT  KOLJF.                                         D.091007
006510     CLOSE  JOLJF.                                                I.091007
006520     OPEN  OUTPUT  JOLJF.                                         I.091007
006530     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
006540*
006550 ESUB-RTN-EXIT.
006560     EXIT.
006570*================================================================*
006580*    ‚b‚k‚n‚r‚dˆ—                                              *
006590*================================================================*
006600 CLSE-RTN.
006610     CLOSE   JSTR
006620             JOLJF.                                               I.091007
006630     IF    W-DCNT    =  ZERO                                      I.100120
006640           DISPLAY  DSP-MSG2.                                     I.100120
006650     DISPLAY   DSP-MSG9  DISP-BUZ-B.                              I.091007
006660*****        JOJF  KOLJF.                                         D.091007
006670 CLSE-RTN-EXIT.
006680     EXIT.
006690*================================================================*
006700*    I—¹ˆ—                                                    *
006710*================================================================*
006720 ENDR-RTN.
006730*    NOTHING.
006740 ENDR-RTN-EXIT.
006750     EXIT.
006760*================================================================
006770     COPY  LPERR.                                                 R.900411
