000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JT012I.
000030*********************************************************
000040*    PROGRAM         :  受注マスタ摘要修正入力          *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    COMPILE TYPE    :  COBOL                           *
000070*********************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000150         ORGANIZATION INDEXED
000160         ACCESS MODE RANDOM
000170         RECORD KEY T-KEY
000180         ALTERNATE RECORD KEY T-KEY2
000190         FILE STATUS IS ERR-STAT.
000200     SELECT TC-M ASSIGN TO TC-MSD
000210         ORGANIZATION INDEXED
000220         RECORD KEY TC-KEY
000230         ACCESS MODE RANDOM
000240         FILE STATUS IS ERR-STAT.
000250     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE RANDOM
000280         RECORD KEY HI-KEY
000290         ALTERNATE RECORD KEY HI-KEY2
000300         FILE STATUS IS ERR-STAT.
000310     SELECT JMSTD ASSIGN TO JMST1-MSD JMST2-MSD JMST3-MSD
000320         ORGANIZATION INDEXED
000330         ACCESS MODE DYNAMIC
000340         RECORD KEY JMSTD-KEY1
000350         ALTERNATE RECORD KEY JMSTD-KEY2
000360         ALTERNATE RECORD KEY JMSTD-KEY3
000370         FILE STATUS IS ERR-STAT.
000380 I-O-CONTROL.
000390     APPLY SHARED-MODE ON T-M
000400     APPLY SHARED-MODE ON HI-M
000410     APPLY SHARED-MODE ON TC-M
000420     APPLY SHARED-MODE ON JMSTD.
000430 DATA DIVISION.
000440 FILE SECTION.
000450     COPY LITM.
000460     COPY LITCM.
000470     COPY LIHIM.
000480     COPY LJMSTD.
000490 WORKING-STORAGE SECTION.
000500 77  W-FILE             PIC  X(013).
000510 01  ERR-STAT           PIC  X(002).
000520 01  W-DATA.
000530     02  W-JNO          PIC  9(006).
000540     02  W-KBN          PIC  N(003).
000550     02  W-TEKI.
000560       03  W-HTS        PIC  N(009).
000570       03  W-TEK        PIC  N(023).
000580     02  W-DMM          PIC  9(001).
000590     02  W-CHK          PIC  9(001).
000600     02  W-L            PIC  9(002).
000610     02  W-SU           PIC S9(006).
000620     02  CNT            PIC  9(002).
000630     02  W-DCHK.
000640       03  W-DCD   OCCURS   6.
000650         04  W-DC       PIC  9(001).
000660     02  W-C            PIC  9(002).
000670     COPY LSTAT.
000680 SCREEN SECTION.
000690 SD  C-CRT
000700     END STATUS ESTAT.
000710 01  C-CLEAR.
000720     02  LINE   1  CLEAR SCREEN.
000730 01  C-MID.
000740     02  LINE   1  COLUMN  18  PIC  N(022) VALUE
000750          NC"＊＊＊　　受注マスタ　摘要修正入力　　＊＊＊".
000760     02  LINE   4  COLUMN   6  PIC  N(003) VALUE NC"受注№".
000770     02  LINE   4  COLUMN  28  PIC  X(007) VALUE "終了:F9".
000780     02  LINE   6  COLUMN   6  PIC  N(003) VALUE NC"受注日".
000790     02  LINE   7.
000800       03  COLUMN   6  PIC  X(006) VALUE "ｺ ｰ ﾄﾞ".
000810       03  COLUMN  20  PIC  N(003) VALUE NC"得意先".
000820     02  LINE   8.
000830       03  COLUMN   6  PIC  X(006) VALUE "ｺ ｰ ﾄﾞ".
000840       03  COLUMN  20  PIC  N(003) VALUE NC"直送先".
000850     02  LINE   9.
000860       03  COLUMN   7  PIC  X(006) VALUE " ｺｰﾄﾞ ".
000870       03  COLUMN  14  PIC  N(003) VALUE NC"品　名".
000880       03  COLUMN  65  PIC  N(003) VALUE NC"残数量".
000890     02  LINE  16  COLUMN   6  PIC  N(003) VALUE NC"配　達".
000900     02  LINE  17  COLUMN   6  PIC  N(003) VALUE NC"摘　要".
000910     02  LINE  20  COLUMN  39  PIC  X(022) VALUE
000920          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000930 01  C-ACP.
000940     02  A-JNO   LINE   4  COLUMN  13  PIC  9(006)
000950          USING W-JNO   CHECK OVERFLOW NO IFC.
000960     02  A-TEK   LINE  17  COLUMN  13  PIC  N(023)
000970          USING W-TEK   CHECK OVERFLOW NO IFC.
000980     02 A-DMM    LINE  20  COLUMN  56  PIC  9(001)
000990         USING W-DMM   CHECK OVERFLOW NO IFC.
001000 01  C-DSP.
001010     02  D-HED.
001020       03  LINE   4  COLUMN  20  PIC  N(003)  FROM  W-KBN.
001030       03  LINE   6  COLUMN  13  PIC 99/99/99 FROM  JMSTD-02S.
001040       03  LINE   7.
001050         04  COLUMN  13  PIC  9(004) FROM  JMSTD-04.
001060         04  COLUMN  27  PIC  N(026) FROM  T-NAME.
001070       03  LINE   8.
001080         04  COLUMN  14  PIC  9(003) FROM  JMSTD-10.
001090         04  COLUMN  27  PIC  N(026) FROM  TC-NAME.
001100       03  LINE  16  COLUMN  13  PIC  N(009)  FROM  W-HTS.
001110     02  D-MEI   LINE W-L.
001120       03  COLUMN   7  PIC  9(006)  FROM  JMSTD-03.
001130       03  COLUMN  14  PIC  N(024)  FROM  HI-NAME.
001140       03  COLUMN  63  PIC ----,--9 FROM  W-SU.
001150     02  D-MEIC  LINE W-L.
001160       03  COLUMN   7  PIC  X(006)  VALUE "      ".
001170       03  COLUMN  14  PIC  X(048)  VALUE
001180            "                                                ".
001190       03  COLUMN  63  PIC  X(008) VALUE "        ".
001200 01  C-ERR.
001210     02  LINE  24.
001220       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001230            "***  DATA ﾅｼ  ***".
001240       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001250            "***  ﾄﾞｳｷ ｴﾗｰ  ***".
001260       03  E-ME3   COLUMN  15  PIC  X(021) VALUE
001270            "***  PROGRAM ｴﾗｰ  ***".
001280       03  E-ME5   COLUMN  15  PIC  X(021) VALUE
001290            "***  REWRITE ｴﾗｰ  ***".
001300     COPY LSSEM.
001310 PROCEDURE DIVISION.
001320 M-05.
001330     OPEN INPUT T-M TC-M HI-M.
001340     OPEN I-O JMSTD.
001350 M-10.
001360     DISPLAY C-CLEAR.
001370     DISPLAY C-MID.
001380 M-15.
001390     ACCEPT A-JNO.
001400     IF ESTAT = PF9
001410         GO TO M-90.
001420     IF ESTAT NOT = HTB AND SKP
001430         GO TO M-15.
001440     PERFORM CHK-RTN THRU CHK-EX.
001450     IF W-DCHK = ZERO
001460         DISPLAY E-ME1 E-ME99
001470         GO TO M-10.
001480     PERFORM DSP-RTN THRU DSP-EX.
001490     IF COMPLETION-CODE = 255
001500         GO TO M-90.
001510 M-20.
001520     ACCEPT A-TEK.
001530     DISPLAY E-CL.
001540     IF ESTAT = BTB
001550         GO TO M-15.
001560     IF ESTAT NOT = HTB AND SKP
001570         GO TO M-20.
001580 M-25.
001590     ACCEPT A-DMM.
001600     IF ESTAT = BTB
001610         GO TO M-20.
001620     IF ESTAT NOT = HTB AND SKP
001630         GO TO M-25.
001640     IF W-DMM = 9
001650         GO TO M-15.
001660     IF W-DMM NOT = 1
001670         GO TO M-25.
001680*
001690     MOVE ZERO TO CNT W-CHK.
001700 M-30.
001710     ADD 1 TO CNT.
001720     IF CNT > 6
001730         GO TO M-10.
001740     IF W-DC(CNT) = 0
001750         GO TO M-30.
001760     MOVE W-JNO TO JMSTD-07.
001770     MOVE CNT TO JMSTD-08.
001780     READ JMSTD INVALID KEY
001790         MOVE 255 TO COMPLETION-CODE
001800         DISPLAY E-ME2 E-ME99
001810         GO TO M-90.
001820     MOVE W-TEKI TO JMSTD-13.
001830     REWRITE JMSTD-R INVALID KEY
001840         DISPLAY E-STAT E-ME5 E-ME99
001850         GO TO M-90.
001860     GO TO M-30.
001870 M-90.
001880     CLOSE JMSTD.
001890     CLOSE T-M TC-M HI-M.
001900 M-95.
001910     DISPLAY C-CLEAR.
001920     STOP RUN.
001930 CHK-RTN.
001940     MOVE ZERO TO W-DCHK CNT.
001950 CHK-010.
001960     ADD 1 TO CNT.
001970     IF CNT > 6
001980         GO TO CHK-EX.
001990     MOVE W-JNO TO JMSTD-07.
002000     MOVE CNT TO JMSTD-08.
002010     READ JMSTD WITH UNLOCK INVALID KEY
002020         GO TO CHK-010.
002030     MOVE 1 TO W-DC(CNT).
002040     GO TO CHK-010.
002050 CHK-EX.
002060     EXIT.
002070 DSP-RTN.
002080     MOVE ZERO TO CNT W-CHK.
002090 DSP-010.
002100     ADD 1 TO CNT.
002110     IF CNT > 6
002120         GO TO DSP-090.
002130     IF W-DC(CNT) = 0
002140         COMPUTE W-L = CNT + 9
002150         DISPLAY D-MEIC
002160         GO TO DSP-010.
002170     MOVE W-JNO TO JMSTD-07.
002180     MOVE CNT TO JMSTD-08.
002190     READ JMSTD WITH UNLOCK INVALID KEY
002200         MOVE 255 TO COMPLETION-CODE
002210         DISPLAY E-ME2 E-ME99
002220         GO TO DSP-090.
002230     IF W-CHK NOT = 0
002240         GO TO DSP-020.
002250     MOVE 1 TO W-CHK.
002260*
002270     IF JMSTD-01 = 0
002280         MOVE NC"受　注" TO W-KBN
002290       ELSE
002300         IF JMSTD-01 = 5
002310             MOVE NC"預　り" TO W-KBN
002320           ELSE
002330             IF JMSTD-01 = 6
002340                 MOVE NC"取よけ" TO W-KBN
002350               ELSE
002360                 MOVE NC"　　　" TO W-KBN.
002370*
002380     MOVE SPACE TO W-HTS W-TEK.
002390     MOVE JMSTD-13 TO W-TEKI.
002400*
002410     MOVE JMSTD-04 TO T-TCD.
002420     READ T-M WITH UNLOCK INVALID KEY
002430         MOVE SPACE TO T-NAME.
002440*
002450     MOVE JMSTD-04 TO TC-TCD.
002460     MOVE JMSTD-10 TO TC-CCD.
002470     READ TC-M WITH UNLOCK INVALID KEY
002480         MOVE SPACE TO TC-NAME.
002490*
002500     DISPLAY D-HED A-TEK.
002510 DSP-020.
002520     MOVE JMSTD-03 TO HI-HCD.
002530     READ HI-M WITH UNLOCK INVALID KEY
002540         MOVE SPACE TO HI-NAME.
002550     MOVE ZERO TO W-C W-SU.
002560 DSP-030.
002570     ADD 1 TO W-C.
002580     IF W-C NOT = 11
002590         COMPUTE W-SU = JMSTD-1111(W-C) - JMSTD-1211(W-C)
002600                      - JMSTD-141(W-C)  - JMSTD-151(W-C) + W-SU
002610         GO TO DSP-030.
002620     COMPUTE W-L = JMSTD-08 + 9.
002630     IF W-L < 9 OR > 15
002640         MOVE 255 TO COMPLETION-CODE
002650         DISPLAY E-ME3 E-ME99
002660         GO TO DSP-EX.
002670     DISPLAY D-MEI.
002680     GO TO DSP-010.
002690 DSP-090.
002700     IF W-CHK = 0
002710         MOVE 255 TO COMPLETION-CODE
002720         DISPLAY E-ME2 E-ME99.
002730 DSP-EX.
002740     EXIT.
