000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT031U.
000030 AUTHOR.             I.NAKANISHI.
000040***********************************************************
000050*    PROGRAM      :  送り状データファイル生成１           *
000060*    DATA WRITTEN :  63/09/22                             *
000070*    SCREEN USED  :  UNUSED                               *
000080*    FORM   USED  :  UNUSED                               *
000090*    PRINTER TYPE :  UNUSED                               *
000100*    COMPILE TYPE :  COBOL                                *
000110***********************************************************
000120*
000130 ENVIRONMENT         DIVISION.
000140 CONFIGURATION       SECTION.
000150 SOURCE-COMPUTER.    SYSTEM3100.
000160 OBJECT-COMPUTER.    SYSTEM3100.
000170 INPUT-OUTPUT        SECTION.
000180 FILE-CONTROL.
000190     COPY   LIBCSE.                                               I.950519
000200     SELECT JSTR     ASSIGN TO   F1-MSD
000210                     ORGANIZATION    INDEXED
000220                     ACCESS MODE     DYNAMIC
000230                     RECORD KEY      JSTR-KEY.
000240*****SELECT SHM      ASSIGN TO   F2-MSD                           D.010808
000250     SELECT HI2-M    ASSIGN TO   F2-MSD                           I.010808
000260                     ORGANIZATION    INDEXED
000270                     ACCESS MODE     RANDOM
000280                     RECORD KEY      HI-KEY2.                     I.010808
000290*****                RECORD KEY      SHM-KEY.                     D.010808
000300     SELECT NF-WK1   ASSIGN TO   F3-MSD
000310                     ORGANIZATION    INDEXED
000320                     ACCESS MODE     DYNAMIC
000330                     RECORD KEY      WK1-KEY
000340                     FILE STATUS     ERR-STAT.
000350     SELECT NF-WK3   ASSIGN TO   F4-MSD
000360                     ORGANIZATION    INDEXED
000370                     ACCESS MODE     DYNAMIC
000380                     RECORD KEY      WK3-KEY
000390                     FILE STATUS     ERR-STAT.
000400     SELECT JCON     ASSIGN TO   F5-MSD
000410                     ORGANIZATION    INDEXED
000420                     ACCESS MODE     RANDOM
000430                     RECORD KEY      JCON1-KEY
000440                     FILE STATUS     ERR-STAT.
000450 I-O-CONTROL.
000460*****APPLY SHARED-MODE   ON  JSTR    SHM   JCON                   D.950519
000470*****APPLY SHARED-MODE   ON  M-DATE  JSTR    SHM   JCON           D.010808
000480     APPLY SHARED-MODE   ON  M-DATE  JSTR    HI2-M JCON           I.010808
000490     APPLY EXCLUSIVE-MODE    ON      NF-WK1  NF-WK3.              R 920614
000500*
000510 DATA                DIVISION.
000520 FILE                SECTION.
000530     COPY    LIBFDD.                                              I.950519
000540     COPY    L-JSTR.
000550*****COPY    L-SHM.                                               D.010808
000560     COPY    LIHIM2.                                              I.010808
000570     COPY    LNFWK1.
000580     COPY    LNFWK3.
000590     COPY    L-JCON.
000600**
000610 WORKING-STORAGE     SECTION.
000620 77  ERR-STAT                PIC X(02)   VALUE  SPACE.
000630 77  INV-SW                  PIC 9(01)   VALUE  0.
000640 77  ERR-SW                  PIC 9(01)   VALUE  0.
000650 77  JS-SIGN                 PIC 9(01).                           I.900410
000660 77  JS-M                    PIC N(07).                           I.030729
000670 01  WK-AREA.
000680     03  OKC                 PIC 9(01).
000690     03  I                   PIC 9(02).
000700     03  P                   PIC 9(02).
000710*****03  W-SYUKA             PIC 9(06).                           D.950519
000720     03  W-SYUKA             PIC 9(08).                           I.950519
000730     03  SYUKA     REDEFINES  W-SYUKA.                            C.931203
000740*****    05  S-YY            PIC 9(02).                           D.950519
000750         05  S-YY            PIC 9(04).                           I.950519
000760         05  S-YYL   REDEFINES S-YY.                              I.950519
000770             06  S-YY1       PIC 9(02).                           I.950519
000780             06  S-YY2       PIC 9(02).                           I.950519
000790         05  S-MM            PIC 9(02).
000800         05  S-DD            PIC 9(02).
000810     03  SYUKAL    REDEFINES  W-SYUKA.                            I.950519
000820         05  F               PIC 9(02).                           I.950519
000830         05  SYUKAS          PIC 9(06).                           I.950519
000840     03  W-YMD               PIC 9(06).                           I.950519
000850     03  WK-KIRI             PIC 9(03).
000860     03  WK-SOKU.
000870         05  WK-SIZE    OCCURS   4.
000880             07  WK-KBN    OCCURS  10   PIC 9(01).
000890     03  WK-HOSU             PIC 9(03).
000900     03  WK-SASOK            PIC S9(04).
000910     03  WK-ZAN              PIC S9(04).
000920     03  WK-SOIRI            PIC S9(04).
000930     03  WK-GSOK             PIC 9(05).
000940     03  WWK3-KEY.
000950         04  WWK3-01         PIC 9(06).
000960         04  WWK3-02         PIC 9(02).
000970         04  WWK3-03         PIC 9(01).
000980     03  WWK3-09             PIC 9(03).
000990     03  WK-SIZCD.
001000         07  WK-SIZCD1  OCCURS  10      PIC 9(03).
001010     03  OLD3-KEY.
001020         07  OLD3-01         PIC 9(06).
001030         07  OLD3-021        PIC 9(02).
001040     03  W-SET               PIC 9(03).
001050     03  W-KBN               PIC X(01).                           I.890904
001060 01  WK-SIZE1                PIC X(30)      VALUE
001070             "063072081090201301401280290300".
001080 01  WK-SIZE2                PIC X(30)      VALUE
001090             "125130135140150160170180190200".
001100 01  WK-SIZE3                PIC X(30)      VALUE
001110             "210215220225230235240245250000".
001120 01  WK-SIZE4                PIC X(30)      VALUE
001130             "240245250255260265270275000000".
001140 01  NF-WK1-ID               PIC X(17).                           A 911001
001150 01  NF-WK1-IDR  REDEFINES  NF-WK1-ID.                            A 911001
001160     02  W-ID1               PIC X(07).                           A 911001
001170 01  NF-WK3-ID               PIC X(17).                           A 911001
001180 01  NF-WK3-IDR  REDEFINES  NF-WK3-ID.                            A 911001
001190     02  W-ID3               PIC X(07).                           A 911001
001200***
001210 COPY  LWMSG.
001220*
001230 SCREEN              SECTION.
001240 SD  CTR-X
001250     END  STATUS  IS  ESTAT.
001260 01  DSP-CLR    LINE  1.
001270     02  CLEAR  SCREEN.
001280 01  DSP-INI    LINE  1.
001290     02  COLUMN 20       PIC X(28) VALUE " "   REVERSE.
001300     02  COLUMN 21       VALUE NC"送り状データファイル生成１".
001310 01  DSP-INI2   LINE  8.
001320     02  COLUMN 26       VALUE NC"出荷日：".
001330     02  COLUMN 36       VALUE NC"年".
001340     02  COLUMN 40       VALUE NC"月".
001350     02  COLUMN 44       VALUE NC"日".
001360 01  DSP-INI2A  LINE 5.                                           I.900410
001370     02  COLUMN 20   PIC N(7)    FROM    JS-M.                    I.030729
001380*****02  COLUMN 26       VALUE   "一般／教育区分 :".              D.030729
001390*****02  COLUMN 47       VALUE   "(0:教　育,1:ワーク,2:カジュ)".  D.030729
001400*****02  COLUMN 47       VALUE   "（0:教育,1:一般）".             D.030702
001410 01  DSP-INI3   LINE 23.
001420     02  COLUMN 41       VALUE   "確認（OK=1,NO=9）-->".
001430     02  COLUMN 62       VALUE "ﾘﾀｰﾝ".
001440 01  DSP-END    LINE  1.
001450     02  CLEAR  SCREEN.
001460 01  ACP-AREA.
001470     03  ACP-YY   LINE  8 COLUMN   34    PIC 9(02)
001480         USING  S-YY2   NO  IFC.                                  I.950519
001490*****    USING  S-YY    NO  IFC.                                  D.950519
001500     03  ACP-MM   LINE  8 COLUMN   38    PIC 9(02)
001510         USING  S-MM    NO  IFC.
001520     03  DSP-MM   LINE  8 COLUMN   38    PIC Z9  FROM  S-MM.
001530     03  ACP-DD   LINE  8 COLUMN   42    PIC 9(02)
001540         USING  S-DD  CHECK  OVERFLOW  NO  IFC.
001550     03  DSP-DD   LINE  8 COLUMN   42    PIC Z9  FROM  S-DD.
001560*****03  DSP-KB   LINE  5 COLUMN   43    PIC 9(01)  FROM JS-SIGN. D.030729
001570     03  ACP-OK   LINE 23 COLUMN   61    PIC 9(01)   INTO   OKC
001580                                       CHECK   OVERFLOW   NO IFC.
001590 01  DSP-ERR.
001600*****02  ERR-SHM  LINE 24.                                        D.010808
001610     02  ERR-HIM  LINE 24.                                        I.010808
001620         03  COLUMN    01  VALUE    NC"＊　品名マスター無し　＊".
001630         03  COLUMN    25  VALUE      "KEY=".
001640         03  COLUMN    30  PIC 9(06)   FROM     HI-HCD.           I.010808
001650*****    03  COLUMN    30  PIC 9(06)   FROM     SHM-KEY.          D.010808
001660     02  ERR-SET  LINE 24.
001670         03  COLUMN    01  VALUE    NC"＊　セット数エラー　＊".
001680         03  COLUMN    25  PIC 9(06)   FROM     WK1-01.
001690         03  COLUMN    32  VALUE      "+".
001700         03  COLUMN    34  PIC 9(02)   FROM     WK1-021.
001710     02  ERR-IRI  LINE 24.
001720         03  COLUMN    01  VALUE    NC"＊　入　数　エラー　＊".
001730         03  COLUMN    25  VALUE    NC"伝№＝".
001740         03  COLUMN    31           PIC 9(06)  FROM  WK1-08.
001750         03  COLUMN    39           PIC 9(03)  FROM  WK1-09.      I.971120
001760         03  COLUMN    43           PIC 9(03)  FROM  WWK3-09.     I.971120
001770     02  ERR-KBN  LINE 24.                                        I.890904
001780         03  COLUMN    01  PIC  N(21)  VALUE                      I.890904
001790             NC"他でデータ生成中です。処理を実行しますか？".      I.890904
001800         03  COLUMN    44  PIC  X(05)  VALUE  "(Y/N)".            I.890904
001810     02  ACP-KBN  LINE 24  COLUMN  50  PIC X(01) INTO  W-KBN      I.890904
001820                           CHECK OVERFLOW  NO IFC.                I.890904
001830*
001840 COPY  LSMSG.
001850     COPY  LIBSCR.                                                I.950519
001860*
001870 PROCEDURE           DIVISION.
001880*************************
001890*    メイン　ルーチン   *
001900*************************
001910 MAIN.
001920     PERFORM  INI-RTN    THRU  INI-EX.
001930     PERFORM  UPD-RTN    THRU  UPD-EX.
001940     PERFORM  END-RTN    THRU  END-EX.
001950     DISPLAY  DSP-END.
001960     STOP RUN.
001970*----------------------*
001980*    ＩＮＩ－ＲＴＮ    *
001990*----------------------*
002000 INI-RTN.
002010     ACCEPT   JS-SIGN.                                            I.900410
002020     IF       JS-SIGN  =  0                                       A 911001
002030              MOVE  NC"【　教　育　】"  TO  JS-M                  I.030729
002040              MOVE  "NF-WK1 "  TO  W-ID1                          A 911001
002050              MOVE  "NF-WK3 "  TO  W-ID3.                         A 911001
002060     IF       JS-SIGN  =  1                                       A 911001
002070*****         MOVE  NC"【　ワーク　】"  TO  JS-M                  D.070410
002080              MOVE  NC"【　一　般　】"  TO  JS-M                  I.070410
002090              MOVE  "NF-WK1I"  TO  W-ID1                          A 911001
002100              MOVE  "NF-WK3I"  TO  W-ID3.                         A 911001
002110*****IF       JS-SIGN  =  2                                       D.070410
002120*****         MOVE  NC"【カジュアル】"  TO  JS-M                  D.070410
002130*****         MOVE  "NF-WK1C"  TO  W-ID1                          D.070410
002140*****         MOVE  "NF-WK3C"  TO  W-ID3.                         D.070410
002150*
002160     DISPLAY  DSP-CLR.
002170     DISPLAY  DSP-INI.
002180     DISPLAY  DSP-INI2  DSP-INI2A.
002190     DISPLAY  DSP-INI3.
002200*
002210     INITIALIZE       WK-AREA.
002220**
002230 INI-000.
002240*****DISPLAY  DSP-KB.                                             D.030729
002250     ACCEPT  W-YMD     FROM  DATE.                                I.950519
002260 INI-010.
002270     ACCEPT   ACP-YY.
002280     IF       ESTAT   =   "P9"                                    I.030729
002290                      MOVE  255  TO  COMPLETION-CODE              I.030729
002300                      STOP  RUN.                                  I.030729
002310*****IF       ESTAT   =   "P9"                                    D.900410
002320*****                 MOVE  255  TO  COMPLETION-CODE              D.900410
002330*****                 STOP  RUN.                                  D.900410
002340*****IF       S-YY    =   ZERO                                    D.950519
002350*****                 ACCEPT  W-SYUKA   FROM  DATE                D.950519
002360*****                 DISPLAY   ACP-YY  DSP-MM  DSP-DD            D.950519
002370*****                 GO    TO   INI-OKC.                         D.950519
002380 INI-020.
002390     ACCEPT   ACP-MM.
002400     IF       ESTAT   =   "09"
002410                      GO    TO   INI-010.
002420     DISPLAY  DSP-MM.
002430     IF       S-MM    = ZERO                                      I.950519
002440              IF      S-YY2      =  ZERO        GO  TO  INI-030.  I.950519
002450     IF       S-MM    <     1    OR  >   12
002460                      GO    TO   INI-020.
002470 INI-030.
002480     ACCEPT   ACP-DD.
002490     IF       ESTAT   =   "09"
002500                      GO    TO   INI-020.
002510     IF       ESTAT   NOT   =   "01" AND  "06"
002520                      GO    TO   INI-030.
002530     DISPLAY  DSP-DD.
002540     IF       S-DD    = ZERO                                      I.950519
002550              IF      S-MM       =  ZERO                          I.950519
002560                      MOVE  W-YMD        TO  SYUKAS               I.950519
002570                      DISPLAY   ACP-YY  DSP-MM  DSP-DD.           I.950519
002580     IF       S-DD    <     1    OR  >   31
002590                      GO    TO   INI-030.
002600 INI-OKC.
002610     ACCEPT   ACP-OK.
002620     IF       ESTAT   =   "09"
002630                      GO    TO   INI-030.
002640     IF       ESTAT   NOT   =   "01" AND  "06"
002650                      GO    TO   INI-OKC.
002660     IF       OKC     NOT   =     1  AND  9
002670                      GO    TO   INI-OKC.
002680     IF       OKC     =     9
002690                      MOVE  255  TO  COMPLETION-CODE
002700                      STOP  RUN.
002710**
002720     COPY  LIBCPR.                                                I.950519
002730     MOVE  ZERO       TO  S-YY1.                                  I.950519
002740     IF S-YY2 >= DATE-NF1 AND <= DATE-NT1                         I.950519
002750         ADD DATE-NC1 TO S-YY.                                    I.950519
002760     IF S-YY2 >= DATE-NF2 AND <= DATE-NT2                         I.950519
002770         ADD DATE-NC2 TO S-YY.                                    I.950519
002780*****OPEN     OUTPUT   NF-WK1  NF-WK3.                            D.930714
002790*****CLOSE             NF-WK1  NF-WK3.                            D.930714
002800*****OPEN     INPUT    SHM                                        D.930714
002810*****         I-O      NF-WK1  NF-WK3  JCON  JSTR.                D.930714
002820**
002830 INI-EX.
002840     EXIT.
002850*----------------------*
002860*    ＥＮＤ－ＲＴＮ    *
002870*----------------------*
002880 END-RTN.
002890     CLOSE    JSTR    HI2-M   NF-WK1  NF-WK3  JCON.               I.010808
002900*****CLOSE    JSTR    SHM     NF-WK1  NF-WK3  JCON.               D.010808
002910 END-EX.
002920     EXIT.
002930*--------------------------------*
002940*    データ　　抽出　            *
002950*--------------------------------*
002960 UPD-RTN.
002970     OPEN     I-O      JCON.                                      I.930714
002980*****MOVE     1        TO    JCON1-01.                            D.030702
002990*****MOVE     4        TO    JCON1-02.                            D.030702
003000     MOVE     SPACE    TO    JCON7-KEY.                           I.030702
003010     MOVE     7        TO    JCON7-01.                            I.030702
003020     READ     JCON     UNLOCK   INVALID                           I.890904
003030                       CLOSE    JCON                              I.930714
003040                       MOVE    "JCON"      TO     ERR-F           I.890904
003050                       MOVE     JCON1-KEY  TO     ERR-K           I.890904
003060                       MOVE    "A"         TO     ERR-M           I.890904
003070                       PERFORM  ERR-RTN    THRU   ERR-EX          I.890904
003080                       MOVE     255   TO   COMPLETION-CODE        I.890904
003090                       STOP     RUN.                              I.930714
003100*****                  GO   TO   UPD-EX.                          D.930714
003110*****IF (JS-SIGN = 0) AND (JCON1-06 = 0)     GO  TO  UPD-000.     D.930714
003120*****IF (JS-SIGN = 1) AND (JCON1-08 = 0)     GO  TO  UPD-000.     D.930714
003130***  IF       JCON1-06     =     0           GO  TO  UPD-000.     D 911122
003140*****IF (JS-SIGN = 0) AND (JCON1-06 = 0)     GO  TO  UPD-BBB.     D.030702
003150*****IF (JS-SIGN = 1) AND (JCON1-08 = 0)     GO  TO  UPD-BBB.     D.030702
003160     IF (JS-SIGN = 0) AND (JCON7-06 = 0)     GO  TO  UPD-BBB.     I.030702
003170     IF (JS-SIGN = 1) AND (JCON7-08 = 0)     GO  TO  UPD-BBB.     I.030702
003180*****IF (JS-SIGN = 2) AND (JCON7-10 = 0)     GO  TO  UPD-BBB.     D.070410
003190     DISPLAY  ERR-KBN.                                            I.890904
003200 UPD-AAA.                                                         I.890904
003210     ACCEPT   ACP-KBN.                                            I.890904
003220     IF       ESTAT   NOT   =   "01" AND  "06"                    I.890904
003230                                             GO  TO  UPD-AAA.     I.890904
003240     IF       W-KBN    NOT =    "Y"  AND  "N"                     I.890904
003250                                             GO  TO  UPD-AAA.     I.890904
003260*****IF       W-KBN    =  "Y"                GO  TO  UPD-000.     D.930714
003270     IF       W-KBN    =  "Y"                GO  TO  UPD-BBB.     I.930714
003280     CLOSE    JCON.                                               I.930714
003290     MOVE     255      TO       COMPLETION-CODE.                  I.890904
003300     STOP     RUN.                                                I.930714
003310*****GO   TO   UPD-EX.                                            D.930714
003320 UPD-BBB.                                                         I.930714
003330     OPEN     OUTPUT   NF-WK1  NF-WK3.                            I.930714
003340     CLOSE             NF-WK1  NF-WK3.                            I.930714
003350*****OPEN     INPUT    SHM                                        D.010808
003360     OPEN     INPUT    HI2-M                                      I.010808
003370              I-O      NF-WK1  NF-WK3       JSTR.                 I.930714
003380 UPD-000.
003390     READ     JSTR     NEXT  AT END          GO  TO  UPD-050.
003400     IF       JSTR-05  NOT =    ZERO         GO  TO  UPD-000.
003410     IF       JSTR-03  NOT =    0 AND 7      GO  TO  UPD-000.     R 911001
003420     IF       JSTR-14      =    9            GO  TO  UPD-000.     I.900522
003430     IF       JSTR-4012    =    0            GO  TO  UPD-000.     I.030626
003440*****IF       JSTR-4012  NOT =    1            GO  TO  UPD-000.   D.030626
003450     MOVE     1        TO       I.
003460 UPD-010.
003470     IF       I        >        10           GO  TO  UPD-020.
003480     IF       JSTR-1111(I)   <   0           GO  TO  UPD-000.
003490     ADD      1        TO       I.
003500     GO  TO   UPD-010.
003510 UPD-020.
003520     IF       JSTR-04  NOT =    SYUKA        GO  TO  UPD-000.
003530     IF       JSTR-16  NOT =    JS-SIGN      GO  TO  UPD-000.     I.900410
003540     PERFORM  JSTR-RTN     THRU     JSTR-EX.                      I.890904
003550*
003560*****MOVE     JSTR-09  TO       SHM-KEY.                          D.010808
003570*****READ     SHM      UNLOCK   INVALID                           D.010808
003580*****                  DISPLAY  ERR-SHM  DISP-BUZ-B               D.010808
003590     MOVE     JSTR-09  TO       HI-MHCD HI-HCD.                   I.010808
003600     READ     HI2-M    UNLOCK   INVALID                           I.010808
003610                       DISPLAY  ERR-HIM  DISP-BUZ-B               I.010808
003620                       DISPLAY  DISP-MSG-SPACE
003630                       MOVE  255  TO  COMPLETION-CODE
003640                       GO  TO   UPD-EX.
003650*****MOVE     SHM-07   TO       WK-KIRI.                          D.010808
003660*****MOVE     SHM-08   TO       WK-SOKU.                          D.010808
003670     MOVE     HI-ISU   TO       WK-KIRI.                          I.010808
003680     MOVE     0        TO       HI-S4(10).                        I.010808
003690     MOVE     HI-AHSD  TO       WK-SOKU.                          I.010808
003700     MOVE     1        TO       I.
003710 UPD-030.
003720     IF       I        >        10           GO  TO  UPD-046.     R.890904
003730     IF       JSTR-1111(I)  NOT =   ZERO     GO  TO  UPD-040.
003740     ADD      1        TO       I.
003750     GO  TO   UPD-030.
003760 UPD-040.
003770     MOVE     0        TO       INV-SW.
003780     PERFORM  MOV-RTN  THRU     MOV-EX.
003790     IF       ERR-SW   =        1            GO  TO  UPD-EX.
003800     ADD      1        TO       I.
003810     GO  TO   UPD-030.
003820 UPD-046.                                                         I.890904
003830     PERFORM  JSTR-RTN     THRU     JSTR-EX.                      I.890904
003840     IF       ERR-SW   =        1            GO  TO  UPD-EX.      I.890904
003850     GO  TO   UPD-000.                                            I.890904
003860 UPD-050.
003870     MOVE     SPACE    TO       WK1-KEY.
003880     START    NF-WK1   KEY  NOT <   WK1-KEY
003890                       INVALID      GO  TO  UPD-999.              R.901213
003900 UPD-060.
003910     READ     NF-WK1   NEXT AT  END           GO  TO  UPD-999.
003920     IF       WK1-06   =        ZERO          GO  TO  UPD-063.
003930     IF       WK1-01   NOT =    OLD3-01       GO  TO  UPD-061.
003940     IF       WK1-021  NOT =    OLD3-021      GO  TO  UPD-061.
003950     IF       WK1-06   NOT =    W-SET         GO  TO  UPD-062.
003960     GO  TO   UPD-060.
003970 UPD-061.
003980     MOVE     WK1-01   TO       OLD3-01.
003990     MOVE     WK1-021  TO       OLD3-021.
004000     MOVE     WK1-06   TO       W-SET.
004010     GO  TO   UPD-060.
004020 UPD-062.
004030     DISPLAY  ERR-SET  DISP-BUZ-B.
004040     DISPLAY  DISP-MSG-SPACE.
004050     MOVE     255      TO       COMPLETION-CODE.
004060     GO  TO   UPD-EX.
004070 UPD-063.
004080     IF       WK1-01   NOT =    WWK3-01       GO  TO  UPD-065.
004090     IF       WK1-021  NOT =    WWK3-02       GO  TO  UPD-065.
004100     IF       WK1-03   NOT =    WWK3-03       GO  TO  UPD-065.
004110     IF       WK1-09   NOT =    WWK3-09
004120                       DISPLAY  ERR-IRI  DISP-BUZ-B
004130                       DISPLAY  DISP-MSG-SPACE
004140                       MOVE     255  TO  COMPLETION-CODE
004150                       GO  TO   UPD-EX.
004160 UPD-065.
004170     MOVE     0        TO       INV-SW.
004180     MOVE     WK1-01   TO       WK3-01.
004190     MOVE     WK1-021  TO       WK3-02.
004200     MOVE     WK1-03   TO       WK3-03.
004210     READ     NF-WK3   INVALID
004220                       MOVE     1   TO        INV-SW
004230                       MOVE     SPACE    TO       WK3-R
004240                       INITIALIZE                 WK3-R
004250                       MOVE     WK1-01   TO       WK3-01
004260                       MOVE     WK1-021  TO       WK3-02
004270                       MOVE     WK1-03   TO       WK3-03.
004280 UPD-070.
004290     ADD      WK1-07   TO       WK3-04.
004300     MOVE     WK1-09   TO       WK3-05.
004310     IF       WK1-09   =    ZERO
004320                       MOVE     ZERO       TO    WK3-06
004330     ELSE
004340              COMPUTE  WK3-06   =    WK3-04     /     WK1-09.
004350     COMPUTE  WK3-07   =    WK3-04   -    (WK3-06  *  WK3-05).
004360     ADD      WK1-10   TO   WK3-08.                               *A881115
004370 UPD-085.
004380     IF       INV-SW   NOT =    1             GO  TO  UPD-090.
004390     WRITE    WK3-R    INVALID
004400                       MOVE    "NF-WK3"    TO    ERR-F
004410                       MOVE     WK3-KEY    TO    ERR-K
004420                       MOVE    "W"         TO    ERR-M
004430                       PERFORM  ERR-RTN    THRU  ERR-EX
004440                       MOVE     255   TO   COMPLETION-CODE
004450                       GO  TO   UPD-EX.
004460*****CALL    "CBLTCLS"          USING      NF-WK3.                D.900512
004470     GO  TO   UPD-100.
004480 UPD-090.
004490     REWRITE  WK3-R    INVALID
004500                       MOVE    "NF-WK3"    TO    ERR-F
004510                       MOVE     WK3-KEY    TO    ERR-K
004520                       MOVE    "R"         TO    ERR-M
004530                       PERFORM  ERR-RTN    THRU  ERR-EX
004540                       MOVE     255   TO   COMPLETION-CODE
004550                       GO  TO   UPD-EX.
004560 UPD-100.
004570     MOVE     WK3-KEY  TO       WWK3-KEY.
004580     MOVE     WK1-09   TO       WWK3-09.
004590     GO  TO   UPD-060.
004600 UPD-999.
004610*****MOVE     1        TO       JCON1-01.                         D.030702
004620*****MOVE     4        TO       JCON1-02.                         D.030702
004630     MOVE     SPACE    TO       JCON7-KEY.                        I.030702
004640     MOVE     7        TO       JCON7-01.                         I.030702
004650     READ     JCON     INVALID
004660                       MOVE    "JCON"      TO     ERR-F
004670                       MOVE     JCON1-KEY  TO     ERR-K
004680                       MOVE    "A"         TO     ERR-M
004690                       PERFORM  ERR-RTN    THRU   ERR-EX
004700                       MOVE     255   TO   COMPLETION-CODE
004710                       GO  TO   UPD-EX.
004720     IF       JS-SIGN  =  0                                       A 911022
004730              MOVE     SYUKAS   TO       JCON7-05                 I.030702
004740              MOVE     1        TO       JCON7-06                 I.030702
004750*****         MOVE     SYUKA    TO       JCON1-05                 D.950519
004760*****         MOVE     SYUKAS   TO       JCON1-05                 D.030702
004770*****         MOVE     1        TO       JCON1-06                 D.030702
004780     ELSE                                                             :
004790*****         IF       JS-SIGN  =  1                              D.070410
004800              MOVE     SYUKAS   TO       JCON7-07                 I.030702
004810              MOVE     1        TO       JCON7-08.                I.070410
004820*****                  MOVE     1        TO       JCON7-08        D.070410
004830*****         ELSE                                                D.070410
004840*****                  MOVE     SYUKAS   TO       JCON7-09        D.070410
004850*****                  MOVE     1        TO       JCON7-10.       D.070410
004860*****         MOVE     1        TO       JCON7-08.                D.030702
004870*****         MOVE     SYUKA    TO       JCON1-07                 D.950519
004880*****         MOVE     SYUKAS   TO       JCON1-07                 D.030702
004890*****         MOVE     1        TO       JCON1-08.                D.030702
004900***  MOVE     SYUKA    TO       JCON1-05.                         D 911122
004910***  MOVE     1        TO       JCON1-06.                         D 911122
004920     REWRITE  JCON1-R  INVALID
004930                       MOVE    "JCON"      TO     ERR-F
004940                       MOVE     JCON1-KEY  TO     ERR-K
004950                       MOVE    "R"         TO     ERR-M
004960                       PERFORM  ERR-RTN    THRU   ERR-EX
004970                       MOVE     255   TO   COMPLETION-CODE.
004980 UPD-EX.
004990     EXIT.
005000***************************************
005010*    荷札ワーク１作成                 *
005020***************************************
005030 MOV-RTN.
005040     MOVE     JSTR-14B TO       WK1-01.
005050     MOVE     JSTR-14C TO       WK1-021.
005060     MOVE     ZERO     TO       WK1-022.
005070     IF       JSTR-14A NOT =    ZERO
005080                       MOVE     0       TO    WK1-03
005090                       MOVE     JSTR-10 TO    P
005100     ELSE
005110              MOVE     JSTR-10          TO    P
005120              MOVE     WK-KBN(P , I)    TO    WK1-03.
005130     MOVE     JSTR-09  TO       WK1-04.
005140     IF       P        =        1
005150                       MOVE     WK-SIZE1  TO  WK-SIZCD.
005160     IF       P        =        2
005170                       MOVE     WK-SIZE2  TO  WK-SIZCD.
005180     IF       P        =        3
005190                       MOVE     WK-SIZE3  TO  WK-SIZCD.
005200     IF       P        =        4
005210                       MOVE     WK-SIZE4  TO  WK-SIZCD.
005220     COMPUTE  WK-HOSU  =        1000      -   WK-SIZCD1(I).
005230     MOVE     WK-HOSU  TO       WK1-05.
005240     READ     NF-WK1   INVALID
005250                       MOVE     1   TO        INV-SW.
005260     IF       INV-SW   NOT =    1
005270                       GO  TO   MOV-020.
005280     MOVE     SPACE    TO       WK1-R.
005290     INITIALIZE                 WK1-R.
005300     MOVE     JSTR-14B TO       WK1-01.
005310     MOVE     JSTR-14C TO       WK1-021.
005320     MOVE     ZERO     TO       WK1-022.
005330     IF       JSTR-14A NOT =    ZERO
005340                       MOVE     0      TO     WK1-03
005350     ELSE     MOVE     WK-KBN(P , I)   TO     WK1-03.
005360     MOVE     JSTR-09  TO       WK1-04.
005370     MOVE     WK-HOSU  TO       WK1-05.
005380 MOV-020.
005390     MOVE     JSTR-14A TO       WK1-06.
005400     MOVE     JSTR-01  TO       WK1-08.
005410     MOVE     WK-KIRI  TO       WK1-09.
005420     IF       JSTR-14A NOT =    ZERO
005430              COMPUTE  WK-SASOK =  JSTR-1111(I) / JSTR-14A
005440              ADD      WK-SASOK TO      WK1-07
005450              MOVE     ZERO     TO      WK1-10
005460     ELSE
005470              MOVE     JSTR-1111(I) TO  WK-SASOK
005480              ADD      WK-SASOK TO      WK1-07
005490              IF       WK-KIRI  =  0
005500                       MOVE     0      TO   WK1-10
005510              ELSE
005520                       COMPUTE  WK1-10   =  WK1-07   / WK-KIRI.
005530     MOVE     WK1-10   TO       WK-SOIRI.
005540     COMPUTE  WK-ZAN   =  WK1-07  -  (WK-SOIRI * WK-KIRI).
005550     MOVE     WK-ZAN   TO       WK1-11.
005560     IF       INV-SW   =        1
005570                       GO  TO   MOV-030.
005580     REWRITE  WK1-R    INVALID
005590                       MOVE    "NF-WK1"  TO    ERR-F
005600                       MOVE    WK1-KEY   TO    ERR-K
005610                       MOVE    "R"       TO    ERR-M
005620                       PERFORM  ERR-RTN  THRU  ERR-EX
005630                       MOVE     1        TO    ERR-SW
005640                       MOVE     255   TO   COMPLETION-CODE.
005650     GO  TO   MOV-EX.
005660 MOV-030.
005670     WRITE    WK1-R    INVALID
005680                       MOVE    "NF-WK1"  TO    ERR-F
005690                       MOVE    WK1-KEY   TO    ERR-K
005700                       MOVE    "W"       TO    ERR-M
005710                       PERFORM  ERR-RTN  THRU  ERR-EX
005720                       MOVE     1        TO    ERR-SW
005730                       MOVE     255   TO   COMPLETION-CODE.
005740*****CALL    "CBLTCLS"     USING    NF-WK1.                       D.900410
005750 MOV-EX.
005760     EXIT.
005770**************************************
005780*    出荷指図トラン　更新ルーチン    *   ADD:890904
005790**************************************
005800 JSTR-RTN.
005810     MOVE    9         TO    JSTR-17.
005820     REWRITE  JSTR-R   INVALID
005830                       MOVE   "JSTR"     TO    ERR-F
005840                       MOVE    JSTR-KEY  TO    ERR-K
005850                       MOVE    "R"       TO    ERR-M
005860                       PERFORM  ERR-RTN  THRU  ERR-EX
005870                       MOVE     1        TO    ERR-SW
005880                       MOVE     255   TO   COMPLETION-CODE.
005890 JSTR-EX.
005900     EXIT.
005910***
005920*COPY  LPMSG.
005930*****************************
005940*    ｴﾗｰ DISPLAY (ﾒｲﾝ)      *
005950*****************************
005960 ERR-RTN.
005970     MOVE    ERR-STAT  TO  ERR-FLG.
005980     DISPLAY ERR-DIS.
005990     DISPLAY DISP-BUZ-B.
006000     DISPLAY DISP-MSG-SPACE.
006010 ERR-EX.
006020     EXIT.
006030*
006040*
