000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT033U.
000030 AUTHOR.             I.NAKANISHI.
000040***********************************************************
000050*    PROGRAM      :  ëóÇËèÛÉfÅ[É^ÉtÉ@ÉCÉãê∂ê¨ÇR           *
000060*    DATA WRITTEN :  63/09/29                             *
000070*    SCREEN USED  :  UNUSED                               *
000080*    FORM   USED  :  UNUSED                               *
000090*    PRINTER TYPE :  UNUSED                               *
000100*    COMPILE TYPE :  COBOL                                *
000110***********************************************************
000120*
000130 ENVIRONMENT         DIVISION.
000140 CONFIGURATION       SECTION.
000150 SOURCE-COMPUTER.    SYSTEM3100.
000160 OBJECT-COMPUTER.    SYSTEM3100.
000170 INPUT-OUTPUT        SECTION.
000180 FILE-CONTROL.
000190     SELECT NF-WK2   ASSIGN TO   F1-MSD
000200                     ORGANIZATION    INDEXED
000210                     ACCESS MODE     SEQUENTIAL
000220                     RECORD KEY      WK2-KEY.
000230     SELECT NF-WK1   ASSIGN TO   F2-MSD
000240                     ORGANIZATION    INDEXED
000250                     ACCESS MODE     SEQUENTIAL
000260                     RECORD KEY      WK1-KEY
000270                     FILE STATUS     ERR-STAT.
000280     SELECT OKJF     ASSIGN TO   F3-MSD
000290                     ORGANIZATION    INDEXED
000300                     ACCESS MODE     DYNAMIC
000310                     RECORD KEY      OKJF-KEY
000320                     FILE STATUS     ERR-STAT.
000330*****SELECT JCON     ASSIGN TO   F4-MSD                           D.030702
000340*****                ORGANIZATION    INDEXED                      D.030702
000350*****                ACCESS MODE     RANDOM                       D.030702
000360*****                RECORD KEY      JCON1-KEY.                   D.030702
000370 I-O-CONTROL.
000380*****APPLY SHARED-MODE       ON      OKJF  JCON                   D.030702
000390     APPLY SHARED-MODE       ON      OKJF                         I.030702
000400     APPLY EXCLUSIVE-MODE    ON      NF-WK2  NF-WK1.              R 920614
000410*
000420 DATA                DIVISION.
000430 FILE                SECTION.
000440     COPY    LNFWK2.
000450     COPY    LNFWK1.
000460     COPY    LOKJF.
000470*****COPY    L-JCON.                                              D.030702
000480**
000490 WORKING-STORAGE     SECTION.
000500 77  ERR-STAT                PIC X(02)   VALUE  SPACE.
000510 77  END-SW                  PIC 9(01)   VALUE  0.
000520 77  ERR-SW                  PIC 9(01)   VALUE  0.
000530 01  WK-AREA.
000540     03  OKC                 PIC 9(01).
000550     03  O-KEY.
000560         04  O-01            PIC 9(06).
000570         04  O-02            PIC 9(02).
000580     03  W-HIN               PIC 9(06).
000590     03  W-REN               PIC 9(03).                           R.900414
000600     03  W-RENNO             PIC 9(03).                           R.900414
000610     03  G-ZAN               PIC S9(04).
000620     03  W-ZAN               PIC S9(04).
000630     03  W-BUN.
000640         04  W-BUN1          PIC S9(04).
000650         04  W-BUN2          PIC S9(04).
000660     03  CNT                 PIC 9(01).
000670     03  SV-OCD              PIC 9(06).
000680     03  SV-02.
000690         04  SV-021          PIC 9(02).
000700         04  SV-022          PIC 9(03).                           R.900414
000710         04  SV-022R   REDEFINES   SV-022.
000720             05  SV-0221         PIC 9(01).
000730             05  SV-0222         PIC 9(02).                       R.900414
000740     03  W-SET               PIC 9(03).
000750*
000760 01  WW2-R.
000770     02   WW-01              PIC 9(06).
000780     02   WW-02.
000790          03   WW-021        PIC 9(02).
000800          03   WW-022        PIC 9(03).                           R.900414
000810     02   WW-03              PIC 9(01).                            
000820     02   WW-04              PIC 9(06).
000830     02   WW-05              PIC 9(03).
000840     02   WW-06              PIC 9(03).
000850     02   WW-07              PIC 9(06).
000860     02   WW-08              PIC 9(03).
000870     02   WW-09              PIC S9(04).
000880     02   F                  PIC X(05).                           R.900414
000890 01  NF-WK1-ID               PIC X(17).                           A 911001
000900 01  NF-WK1-IDR  REDEFINES  NF-WK1-ID.                            A 911001
000910     02  W-ID1               PIC X(07).                           A 911001
000920 01  NF-WK2-ID               PIC X(17).                           A 911001
000930 01  NF-WK2-IDR  REDEFINES  NF-WK2-ID.                            A 911001
000940     02  W-ID2               PIC X(07).                           A 911001
000950 01  KBN                     PIC N(03).                           I.030703
000960*01  KBN                     PIC N(02).                           D.030703
000970*
000980 COPY     LWMSG.
000990*
001000 SCREEN              SECTION.
001010 SD  CTR-X
001020     END  STATUS  IS  ESTAT.
001030 01  DSP-CLR    LINE  1.
001040     02  CLEAR  SCREEN.
001050 01  DSP-INI    LINE  1.
001060     02  COLUMN 20       PIC X(28) VALUE " "   REVERSE.
001070     02  COLUMN 21       VALUE NC"ëóÇËèÛÉfÅ[É^ÉtÉ@ÉCÉãê∂ê¨ÇR".
001080     02  COLUMN 49       VALUE NC"Åi".                            A 911001
001090     02  DSP-01 COLUMN  51  PIC  N(03)  FROM KBN.                 I.030703
001100     02  COLUMN 57       VALUE NC"Åj".                            I.030703
001110*****02  DSP-01 COLUMN  51  PIC  N(02)  FROM KBN.                 D.030703
001120*****02  COLUMN 55       VALUE NC"Åj".                            D.030703
001130*01  DSP-INI3   LINE 23.                                          D.900411
001140*****02  COLUMN 41       VALUE   "ämîFÅiOK=1,NO=9Åj-->".          D.900411
001150*****02  COLUMN 62       VALUE "ÿ¿∞›".                            D.900411
001160 01  DSP-END    LINE  1.
001170     02  CLEAR  SCREEN.
001180*01  ACP-AREA.                                                    D.900411
001190*****03  ACP-OK LINE 23 COLUMN   61    PIC 9(01)   INTO   OKC     D.900411
001200***************************************CHECK   OVERFLOW   NO IFC. D.900411
001210*
001220 COPY  LSMSG.
001230*
001240 PROCEDURE           DIVISION.
001250*************************
001260*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì   *
001270*************************
001280 MAIN.
001290     PERFORM  INI-RTN    THRU  INI-EX.
001300     PERFORM  UPD-RTN    THRU  UPD-EX.
001310     PERFORM  END-RTN    THRU  END-EX.
001320     DISPLAY  DSP-END.
001330     STOP RUN.
001340*----------------------*
001350*    ÇhÇmÇhÅ|ÇqÇsÇm    *
001360*----------------------*
001370 INI-RTN.
001380     PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     A 911001
001390     IF  IPN-KYO-KBN  =  0                                        A 911001
001400         MOVE  "NF-WK1 "     TO  W-ID1                            A 911001
001410         MOVE  "NF-WK2 "     TO  W-ID2                            A 911001
001420         MOVE  NC"ã≥Å@àÁ"    TO  KBN.                             I.030703
001430*****    MOVE  NC"ã≥àÁ"      TO  KBN.                             D.030703
001440     IF  IPN-KYO-KBN  =  1                                        A 911001
001450         MOVE  "NF-WK1I"     TO  W-ID1                            A 911001
001460         MOVE  "NF-WK2I"     TO  W-ID2                            A 911001
001470         MOVE  NC"àÍÅ@î "    TO  KBN.                             I.070410
001480*****    MOVE  NC"ÉèÅ[ÉN"    TO  KBN.                             D.070410
001490*****IF  IPN-KYO-KBN  =  2                                        D.070410
001500*****    MOVE  "NF-WK1C"     TO  W-ID1                            D.070410
001510*****    MOVE  "NF-WK2C"     TO  W-ID2                            D.070410
001520*****    MOVE  NC"ÉJÉWÉÖ"    TO  KBN.                             D.070410
001530*****    MOVE  NC"àÍî "      TO  KBN.                             D.030703
001540     DISPLAY  DSP-CLR.
001550     DISPLAY  DSP-INI.
001560*****DISPLAY  DSP-INI3.                                           D.900411
001570*
001580     INITIALIZE       WK-AREA.
001590**
001600*INI-010.                                                         D.900411
001610*****ACCEPT   ACP-OK.                                             D.900411
001620*****IF       ESTAT   NOT   =   "01" AND  "06"                    D.900411
001630**********************GO    TO   INI-010.                         D.900411
001640*****IF       OKC     NOT =      1   AND   9                      D.900411
001650**********************GO    TO   INI-010.                         D.900411
001660*****IF       OKC     =     9                                     D.900411
001670**********************MOVE  255  TO  COMPLETION-CODE              D.900411
001680**********************STOP  RUN.                                  D.900411
001690**
001700*****OPEN     INPUT    NF-WK2  JCON                               D.030702
001710     OPEN     INPUT    NF-WK2                                     I.030702
001720              OUTPUT   NF-WK1
001730              I-O      OKJF.
001740**
001750*****MOVE     1        TO      JCON1-01.                          D.030702
001760*****MOVE     4        TO      JCON1-02.                          D.030702
001770*****READ     JCON     UNLOCK  INVALID                            D.030702
001780*****                  MOVE   "JCON"     TO   ERR-F               D.030702
001790*****                  MOVE    JCON1-KEY TO   ERR-K               D.030702
001800*****                  MOVE   "A"        TO   ERR-M               D.030702
001810*****                  PERFORM  ERR-RTN  THRU  ERR-EX             D.030702
001820*****                  PERFORM  END-RTN  THRU  END-RTN            D.030702
001830*****                  MOVE    255   TO  COMPLETION-CODE          D.030702
001840*****                  STOP    RUN.                               D.030702
001850 INI-020.
001860     READ     OKJF     NEXT    AT    END
001870                       GO  TO  INI-EX.
001880*****IF  IPN-KYO-KBN  =  0                                        D.920826
001890*****    IF     OKJF-03  =       JCON1-05                         D.920826
001900*****                  GO  TO  INI-020.                           D.920826
001910*****IF  IPN-KYO-KBN  =  1                                        D.920826
001920*****    IF     OKJF-03  =       JCON1-07                         D.920826
001930*****                  GO  TO  INI-020.                           D.920826
001940     IF  IPN-KYO-KBN   NOT =   OKJF-09                            I.920826
001950                       GO  TO  INI-020.                           I.920826
001960     IF       OKJF-10  NOT =   0
001970                       GO  TO  INI-020.
001980     MOVE     ZERO     TO      OKJF-07.
001990     REWRITE  OKJF-R   INVALID
002000                       MOVE   "OKJF"     TO   ERR-F
002010                       MOVE    OKJF-KEY  TO   ERR-K
002020                       MOVE   "R"        TO   ERR-M
002030                       PERFORM  ERR-RTN  THRU  ERR-EX
002040                       PERFORM  END-RTN  THRU  END-RTN
002050                       MOVE    255   TO  COMPLETION-CODE
002060                       STOP    RUN.
002070     GO  TO   INI-020.
002080 INI-EX.
002090     EXIT.
002100*----------------------*
002110*    ÇdÇmÇcÅ|ÇqÇsÇm    *
002120*----------------------*
002130 END-RTN.
002140     CLOSE    NF-WK2  NF-WK1  OKJF.                               I.030702
002150*****CLOSE    NF-WK2  NF-WK1  OKJF  JCON.                         D.030702
002160 END-EX.
002170     EXIT.
002180*--------------------------------*
002190*    ÉfÅ[É^Å@Å@íäèoÅ@            *
002200*--------------------------------*
002210 UPD-RTN.
002220     READ     NF-WK2   NEXT  AT END
002230                       MOVE     1     TO     END-SW
002240                       GO  TO   UPD-020.
002250     IF       SV-OCD   =        ZERO
002260              MOVE     WK2-01  TO   SV-OCD
002270              IF       WK2-06   >       1                         A.890609
002280                       MOVE     WK2-06  TO   W-SET.               A.890609
002290     IF       WK2-01   NOT =    SV-OCD
002300              IF       SV-OCD   =       O-01
002310                                GO  TO  UPD-020
002320              ELSE
002330                                GO  TO  UPD-070.
002340 UPD-001.
002350     IF       WK2-06   >        1
002360              IF       WK2-021  NOT =     SV-021
002370                       ADD      WK2-06    TO      W-SET
002380                       GO  TO   UPD-005                           A.890609
002390              ELSE
002400********************** MOVE     WK2-06  TO   W-SET                D.890609
002410                       GO  TO   UPD-005.
002420     IF       WK2-022  =        900          GO  TO  UPD-010.     R.900411
002430     IF       SV-0221  =        9            GO  TO  UPD-020.
002440     IF       WK2-06   =        1                                 I.900411
002450              MOVE     1        TO      W-SET                     I.900411
002460              GO       TO       UPD-005.                          I.900411
002470     IF       WK2-02   NOT =    SV-02
002480                       ADD      1       TO   W-SET.
002490 UPD-004.                                                         I.900411
002500     MOVE     WK2-02   TO       SV-02.
002510 UPD-005.
002520     IF       WK2-022  =        900          GO  TO  UPD-010.     R.900411
002530     PERFORM  MOV1-RTN  THRU    MOV1-EX.
002540     IF       ERR-SW   =        1
002550                       GO  TO   UPD-EX.
002560     MOVE     WK2-02   TO       SV-02.                            A.890609
002570     GO  TO   UPD-RTN.
002580 UPD-010.
002590     IF       O-KEY    NOT =    ZERO         GO  TO  UPD-020.
002600     MOVE     WK2-01   TO       O-01.
002610     MOVE     WK2-021  TO       O-02.
002620     MOVE     WK2-04   TO       W-HIN.
002630     MOVE     WK2-R    TO       WW2-R.
002640     MOVE     900      TO       W-REN  W-RENNO.                   R.900411
002650     MOVE     1        TO       CNT.
002660     GO  TO   UPD-RTN.
002670 UPD-020.
002680     IF       END-SW   =        1
002690              IF       O-KEY    =       ZERO
002700                                GO  TO  UPD-070.
002710     COMPUTE  G-ZAN    =        G-ZAN   +    WW-09.
002720     IF       WW-08    >        G-ZAN        GO  TO  UPD-030.
002730     MOVE     G-ZAN    TO       W-ZAN.
002740     MOVE     ZERO     TO       G-ZAN.
002750     COMPUTE  W-REN    =        W-RENNO +    1.
002760     IF       WW-08    =        W-ZAN        GO  TO  UPD-030.
002770     COMPUTE  W-BUN2   =        W-ZAN   -    WW-08.
002780     COMPUTE  W-BUN1   =        WW-09   -    W-BUN2.
002790     MOVE     W-BUN2   TO       G-ZAN.
002800 UPD-030.
002810     PERFORM  MOV2-RTN THRU     MOV2-EX.
002820     IF       ERR-SW   =        1
002830                       GO  TO   UPD-EX.
002840     MOVE     W-REN    TO       W-RENNO.
002850     IF       W-BUN2   =        ZERO          GO  TO  UPD-040.
002860     MOVE     W-BUN2   TO       W-BUN1.
002870     MOVE     ZERO     TO       W-BUN2.
002880     GO  TO   UPD-030.
002890 UPD-040.
002900     IF       END-SW   =        1
002910                       GO  TO   UPD-070.
002920     IF       WK2-01   NOT =    O-01         GO  TO  UPD-050.
002930     IF       WK2-021  NOT =    O-02         GO  TO  UPD-050.
002940     IF       WK2-04   NOT =    W-HIN
002950                       ADD      1      TO    CNT.
002960     IF       CNT      >        6
002970                       ADD      1      TO    W-RENNO  W-REN
002980                       MOVE     1      TO    CNT
002990                       MOVE     ZERO   TO    G-ZAN.
003000     GO  TO   UPD-060.
003010 UPD-050.
003020     MOVE     ZERO     TO       G-ZAN.
003030     MOVE     1        TO       CNT.                              *A040304
003040     MOVE     ZERO     TO       O-KEY.
003050     IF       WK2-01   NOT =    SV-OCD
003060                       GO  TO   UPD-070.
003070     IF       WK2-022  NOT =    900                               R.900411
003080                       MOVE     ZERO   TO     SV-02
003090                       GO  TO   UPD-001.
003100     MOVE     WK2-022  TO       W-REN  W-RENNO.
003110 UPD-060.
003120     MOVE     WK2-01   TO       O-01.
003130     MOVE     WK2-021  TO       O-02.
003140     MOVE     WK2-04   TO       W-HIN.
003150     MOVE     WK2-R    TO       WW2-R.
003160     GO  TO   UPD-RTN.
003170 UPD-070.
003180     IF       SV-OCD   =        ZERO            GO  TO  UPD-080.
003190     MOVE     SV-OCD   TO       OKJF-KEY.
003200     READ     OKJF     INVALID
003210                       MOVE   "OKJF"     TO   ERR-F
003220                       MOVE    OKJF-KEY  TO   ERR-K
003230                       MOVE   "A"        TO   ERR-M
003240                       PERFORM  ERR-RTN  THRU  ERR-EX
003250                       MOVE    255   TO  COMPLETION-CODE
003260                       GO  TO   UPD-EX.
003270     MOVE     W-SET    TO       OKJF-07.
003280     REWRITE  OKJF-R   INVALID
003290                       MOVE    "OKJF"     TO    ERR-F
003300                       MOVE    OKJF-KEY   TO    ERR-K
003310                       MOVE    "R"        TO    ERR-F
003320                       PERFORM  ERR-RTN  THRU   ERR-EX
003330                       MOVE     255  TO  COMPLETION-CODE
003340                       GO  TO   UPD-EX.
003350 UPD-080.
003360     IF       END-SW   =        1         GO  TO  UPD-EX.
003370     MOVE     WK2-01   TO       SV-OCD.
003380     MOVE     ZERO     TO       W-SET  SV-02.
003390     IF       WK2-06   >       1                                  A.890609
003400                       MOVE     WK2-06  TO   W-SET.               A.890609
003410     GO  TO   UPD-001.
003420 UPD-EX.
003430     EXIT.
003440*****************************************************
003450*    çÄñ⁄ ÇlÇnÇuÇd ÉãÅ[É`Éì   (é}î‘   ÅÇ  ÇXÇO)     *
003460*****************************************************
003470 MOV1-RTN.
003480     MOVE     SPACE     TO    WK1-R.
003490     INITIALIZE               WK1-R.
003500     MOVE     WK2-01    TO    WK1-01.
003510     MOVE     WK2-021   TO    WK1-021.
003520     MOVE     WK2-022   TO    WK1-022.
003530     MOVE     WK2-03    TO    WK1-03.
003540     MOVE     WK2-04    TO    WK1-04.
003550     MOVE     WK2-05    TO    WK1-05.
003560     MOVE     WK2-06    TO    WK1-06.
003570     MOVE     ZERO      TO    WK1-07.
003580     MOVE     WK2-07    TO    WK1-08.
003590     MOVE     WK2-08    TO    WK1-09.
003600     MOVE     ZERO      TO    WK1-10.
003610     MOVE     WK2-09    TO    WK1-11.
003620     PERFORM  WRI-RTN  THRU  WRI-EX.
003630 MOV1-EX.
003640     EXIT.
003650*****************************************************
003660*    çÄñ⁄ ÇlÇnÇuÇd ÉãÅ[É`Éì   (é}î‘   ÅÅ  ÇXÇO)     *
003670*****************************************************
003680 MOV2-RTN.
003690     MOVE     SPACE     TO    WK1-R.
003700     INITIALIZE               WK1-R.
003710     MOVE     WW-01     TO    WK1-01.
003720     MOVE     WW-021    TO    WK1-021.
003730     MOVE     W-RENNO   TO    WK1-022.
003740     MOVE     WW-03     TO    WK1-03.
003750     MOVE     WW-04     TO    WK1-04.
003760     MOVE     WW-05     TO    WK1-05.
003770     MOVE     WW-06     TO    WK1-06.
003780     MOVE     ZERO      TO    WK1-07.
003790     MOVE     WW-07     TO    WK1-08.
003800     MOVE     WW-08     TO    WK1-09.
003810     MOVE     ZERO      TO    WK1-10.
003820     IF       W-BUN1    =     ZERO
003830              MOVE      WW-09     TO     WK1-11
003840     ELSE
003850              MOVE      W-BUN1    TO     WK1-11.
003860     MOVE     ZERO      TO    W-BUN1.
003870     PERFORM  WRI-RTN  THRU  WRI-EX.
003880     IF       WK1-02    NOT =     SV-02
003890                        ADD   1    TO    W-SET.
003900     MOVE     WK1-02    TO   SV-02.
003910 MOV2-EX.
003920     EXIT.
003930*****************************************************
003940*    ÇvÇqÇhÇsÇdÅ@  ÉãÅ[É`Éì                         *
003950*****************************************************
003960 WRI-RTN.
003970     WRITE    WK1-R    INVALID
003980                       MOVE  "NF-WK1"   TO   ERR-F
003990                       MOVE   WK2-KEY   TO   ERR-K
004000                       MOVE  "W"        TO   ERR-M
004010                       PERFORM  ERR-RTN THRU  ERR-EX
004020                       MOVE   255  TO   COMPLETION-CODE
004030                       MOVE   1    TO   ERR-SW
004040                       GO  TO  WRI-EX.
004050*****CALL    "CBLTCLS" USING  NF-WK1.                             D.900411
004060 WRI-EX.
004070     EXIT.
004080***
004090*COPY  LPMSG.
004100*****************************
004110*    ¥◊∞ DISPLAY (“≤›)      *
004120*****************************
004130 ERR-RTN.
004140     MOVE    ERR-STAT  TO  ERR-FLG.
004150     DISPLAY ERR-DIS.
004160     DISPLAY DISP-BUZ-B.
004170     DISPLAY DISP-MSG-SPACE.
004180 ERR-EX.
004190     EXIT.
004200 COPY  LPACPT.                                                    A 911001
004210*
004220*
