000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT034U.
000030 AUTHOR.             I.NAKANISHI.
000040***********************************************************
000050*    PROGRAM      :  送り状データファイル生成４           *
000060*    DATA WRITTEN :  63/09/30                             *
000070*    SCREEN USED  :  UNUSED                               *
000080*    FORM   USED  :  UNUSED                               *
000090*    PRINTER TYPE :  UNUSED                               *
000100*    COMPILE TYPE :  COBOL                                *
000110***********************************************************
000120*
000130 ENVIRONMENT         DIVISION.
000140 CONFIGURATION       SECTION.
000150 SOURCE-COMPUTER.    SYSTEM3100.
000160 OBJECT-COMPUTER.    SYSTEM3100.
000170 INPUT-OUTPUT        SECTION.
000180 FILE-CONTROL.
000190     SELECT NF-WK1   ASSIGN TO   F1-MSD
000200                     ORGANIZATION    INDEXED
000210                     ACCESS MODE     SEQUENTIAL
000220                     RECORD KEY      WK1-KEY.
000230     SELECT JSTR     ASSIGN TO   F2-MSD
000240                     ORGANIZATION    INDEXED
000250                     ACCESS MODE     DYNAMIC
000260                     RECORD KEY      JSTR-KEY.
000270     SELECT OKJF     ASSIGN TO   F3-MSD
000280                     ORGANIZATION    INDEXED
000290                     ACCESS MODE     RANDOM
000300                     RECORD KEY      OKJF-KEY
000310                     FILE STATUS     ERR-STAT.
000320     SELECT NF-WK    ASSIGN TO   F4-MSD
000330                     FILE STATUS     ERR-STAT.
000340     SELECT JCON     ASSIGN TO   F5-MSD                           I.900411
000350                     ORGANIZATION    INDEXED
000360                     ACCESS MODE     RANDOM
000370                     RECORD KEY      JCON1-KEY
000380                     FILE STATUS     ERR-STAT.
000390 I-O-CONTROL.
000400     APPLY EXCLUSIVE-MODE    ON      NF-WK1  NF-WK
000410     APPLY SHARED-MODE       ON      OKJF  JCON  JSTR.            R 920614
000420*****APPLY PROTECTED-MODE    ON      JSTR.                        D 920614
000430*
000440 DATA                DIVISION.
000450 FILE                SECTION.
000460     COPY    LNFWK1.
000470     COPY    L-JSTR.
000480     COPY    LOKJF.
000490     COPY    LNF-WK.
000500     COPY    L-JCON.                                              I.900411
000510**
000520 WORKING-STORAGE     SECTION.
000530 77  ERR-STAT                PIC X(02)   VALUE  SPACE.
000540 77  ERR-SW                  PIC 9(01)   VALUE  0.
000550 77  END-SW                  PIC 9(01)   VALUE  0.
000560 77  JS-SIGN                 PIC 9(01).                           I.900411
000570 01  CNT                     PIC 9(03).                           I.900518
000580 01  WK-AREA.
000590*****03  OKC                 PIC 9(01).                           *D881019
000600     03  I                   PIC 9(02).
000610     03  P                   PIC 9(02).
000620     03  W-DENNO             PIC 9(06).
000630     03  W-GYO               PIC 9(01).
000640     03  W-SYU               PIC 9(03).
000650     03  W-SET               PIC 9(03).
000660     03  W-SYUSZ.
000670         05  W-SYUSU   OCCURS   27     PIC S9(03).
000680     03  W-SOEJI             PIC 9(02).
000690     03  OLD-KEY.
000700         05  OLD-01          PIC 9(06).
000710         05  OLD-02.
000720             07  OLD-021     PIC 9(02).
000730             07  OLD-022     PIC 9(03).
000740         05  OLD-04          PIC 9(06).
000750     03  W-SIZTBL.
000760         05  W-SIZCD   OCCURS   4.
000770             07  W-SIZ    OCCURS  10   PIC 9(03).
000780     03  W-SOETBL.
000790         05  W-SOECD   OCCURS   4.
000800             07  W-SOE    OCCURS  10   PIC 9(02).
000810     03  KBN                 PIC N(03).                           I.030703
000820*****03  KBN                 PIC N(02).                           D.030703
000830 01  W-CODE.
000840     03  W-COD1        PIC X(30)
000850              VALUE   "063072081090201301401000000000".
000860     03  W-COD2        PIC X(30)
000870              VALUE   "125130135140150160170180190200".
000880     03  W-COD3        PIC X(30)
000890              VALUE   "210215220225230235240245250255".
000900     03  W-COD4        PIC X(30)
000910              VALUE   "260265270275280290300000000000".
000920 01  W-XXX.
000930     03  W-XX1         PIC X(20)
000940              VALUE   "01020304050607000000".
000950     03  W-XX2         PIC X(20)
000960              VALUE   "01020304050607080910".
000970     03  W-XX3         PIC X(20)
000980              VALUE   "11121314151617181920".
000990     03  W-XX4         PIC X(20)
001000              VALUE   "21222324252627000000".
001010 01  NF-WK-ID                   PIC X(17).                        A 911001
001020 01  NF-WK-IDR     REDEFINES    NF-WK-ID.                         A 911001
001030     02  W-ID                   PIC X(06).                        A 911001
001040 01  NF-WK1-ID                  PIC X(17).                        A 911001
001050 01  NF-WK1-IDR    REDEFINES    NF-WK1-ID.                        A 911001
001060     02  W-ID1                  PIC X(07).                        A 911001
001070***
001080 COPY  LWMSG.
001090*
001100 SCREEN              SECTION.
001110 SD  CTR-X
001120     END  STATUS  IS  ESTAT.
001130 01  DSP-CLR    LINE  1.
001140     02  CLEAR  SCREEN.
001150 01  DSP-INI    LINE  1.
001160     02  COLUMN 20       PIC X(28) VALUE " "   REVERSE.
001170     02  COLUMN 21       VALUE NC"送り状データファイル生成４".
001180     02  COLUMN 49       VALUE NC"（".                            I.900411
001190     02  DSP-01 COLUMN  51  PIC  N(03)  FROM KBN.                 I.030703
001200     02  COLUMN 57       VALUE NC"）".                            I.030703
001210*****02  DSP-01 COLUMN  51  PIC  N(02)  FROM KBN.                 D.030703
001220*****02  COLUMN 55       VALUE NC"）".                            D.030703
001230*01  DSP-INI3   LINE 23.                                          *D881019
001240*****02  COLUMN 41       VALUE   "確認（OK=1,NO=9）-->".
001250*****02  COLUMN 62       VALUE "ﾘﾀｰﾝ".
001260 01  DSP-END    LINE  1.
001270     02  CLEAR  SCREEN.
001280*01  ACP-AREA.                                                    *D881019
001290*****03  ACP-OK LINE 23 COLUMN   61    PIC 9(01)   INTO   OKC
001300*****                                  CHECK   OVERFLOW   NO IFC.
001310 01  DSP-ERR.
001320     03  ERR-DAT     LINE  24.
001330         05  COLUMN  01    VALUE  NC"＊　該当データ無し　＊".
001340         05  COLUMN  24    PIC 9(06)  FROM  W-DENNO.
001350*
001360 COPY  LSMSG.
001370*
001380 PROCEDURE           DIVISION.
001390*************************
001400*    メイン　ルーチン   *
001410*************************
001420 MAIN.
001430     PERFORM  INI-RTN    THRU  INI-EX.
001440     PERFORM  UPD-RTN    THRU  UPD-EX.
001450     IF  ERR-SW  NOT =  1                                         I.900411
001460         PERFORM  UPD2-RTN  THRU  UPD2-EX.                        I.900411
001470     PERFORM  END-RTN    THRU  END-EX.
001480     DISPLAY  DSP-END.
001490     STOP RUN.
001500*----------------------*
001510*    ＩＮＩ−ＲＴＮ    *
001520*----------------------*
001530 INI-RTN.
001540     ACCEPT   JS-SIGN.                                            I.900411
001550*****IF  JS-SIGN  =  0           MOVE  NC"教育"    TO  KBN        D.030703
001560     IF  JS-SIGN  =  0           MOVE  NC"教　育"  TO  KBN        I.030703
001570                                 MOVE "NF-WK "     TO  W-ID       A 911001
001580                                 MOVE "NF-WK1 "    TO  W-ID1.     I.030703
001590*****                            MOVE "NF-WK1 "    TO  W-ID1      D.030703
001600*****ELSE                        MOVE  NC"一般"    TO  KBN        D.030703
001610*****IF  JS-SIGN  =  1           MOVE  NC"ワーク"  TO  KBN        D.070410
001620     IF  JS-SIGN  =  1           MOVE  NC"一　般"  TO  KBN        I.070410
001630                                 MOVE "NF-WKI"     TO  W-ID       A 911001
001640                                 MOVE "NF-WK1I"    TO  W-ID1.     A 911001
001650*****IF  JS-SIGN  =  2           MOVE  NC"カジュ"  TO  KBN        D.070410
001660*****                            MOVE "NF-WKC"     TO  W-ID       D.070410
001670*****                            MOVE "NF-WK1C"    TO  W-ID1.     D.070410
001680*
001690     DISPLAY  DSP-CLR.
001700     DISPLAY  DSP-INI.
001710*****DISPLAY  DSP-INI3.                                           *D881019
001720*
001730     INITIALIZE       WK-AREA.
001740**
001750*INI-010.                                                         *D881019
001760*****ACCEPT   ACP-OK.                                             *D881019
001770*****IF       ESTAT   NOT   =   "01" AND  "06"
001780*****                 GO    TO   INI-010.
001790*****IF       OKC     NOT   =     1  AND  9
001800*****                 GO    TO   INI-010.
001810*****IF       OKC     =     9
001820*****                 MOVE  255  TO  COMPLETION-CODE
001830*****                 STOP  RUN.
001840**
001850     OPEN     INPUT    NF-WK1  OKJF  JCON
001860              I-O      JSTR
001870              OUTPUT   NF-WK.
001880**
001890 INI-EX.
001900     EXIT.
001910*----------------------*
001920*    ＥＮＤ−ＲＴＮ    *
001930*----------------------*
001940 END-RTN.
001950     CLOSE    NF-WK1  JSTR  OKJF  NF-WK  JCON.
001960 END-EX.
001970     EXIT.
001980*--------------------------------*
001990*    データ　　抽出　            *
002000*--------------------------------*
002010 UPD-RTN.
002020     READ     NF-WK1   NEXT  AT END
002030                       MOVE     1        TO  END-SW
002040                       GO       TO       UPD-010.
002050     IF       WK1-01   NOT =    OLD-01       GO  TO  UPD-010.
002060     IF       WK1-02   NOT =    OLD-02       GO  TO  UPD-010.
002070     IF       WK1-04   NOT =    OLD-04       GO  TO  UPD-020.
002080     GO       TO       UPD-030.
002090 UPD-010.
002100     IF       OLD-01   NOT =    ZERO
002110                       ADD      1        TO    CNT
002120                       PERFORM  TEK-RTN  THRU  TEK-EX
002130     IF       ERR-SW   =        1
002140                       GO       TO       UPD-EX.
002150 UPD-020.
002160     IF       OLD-04   NOT =    ZERO
002170                       ADD      1        TO    W-GYO
002180                       PERFORM  DAT-RTN  THRU  DAT-EX.
002190     IF       ERR-SW   =        1
002200                       GO       TO       UPD-EX.
002210     IF       END-SW   =        1        GO  TO  UPD-EX.
002220     INITIALIZE        W-SYUSZ.
002230     IF      (OLD-01   NOT =    WK1-01)
002240              OR      (OLD-02   NOT =    WK1-02)
002250                       MOVE     0        TO     W-GYO.
002260     IF       OLD-01   =        WK1-01
002270                       GO       TO        UPD-030.
002280     MOVE     WK1-01   TO       OKJF-KEY.
002290     READ     OKJF     INVALID
002300                       MOVE    "OKJF"     TO    ERR-F
002310                       MOVE     OKJF-KEY  TO    ERR-K
002320                       MOVE    "A"        TO    ERR-M
002330                       PERFORM  ERR-RTN   THRU  ERR-EX
002340                       MOVE     1         TO    ERR-SW
002350                       GO       TO        UPD-EX.
002360     MOVE     0        TO       CNT.                              I.900518
002370 UPD-030.
002380     COMPUTE  W-SYU    =    1000    -     WK1-05.
002390     MOVE     W-CODE   TO       W-SIZTBL.
002400     MOVE     W-XXX    TO       W-SOETBL.
002410     MOVE     1        TO       I   P.
002420 UPD-040.
002430     IF       I        >        4             GO  TO  UPD-050.
002440     IF       W-SYU    =        W-SIZ(I , P)
002450                       MOVE     W-SOE(I , P)  TO  W-SOEJI
002460                       GO       TO        UPD-050.
002470     ADD      1        TO       P.
002480     IF       P        >        10
002490                       ADD      1         TO       I
002500                       MOVE     1         TO       P.
002510     GO       TO       UPD-040.
002520 UPD-050.
002530     MOVE     WK1-11   TO       W-SYUSU(W-SOEJI).
002540     MOVE     WK1-06   TO       W-SET.
002550     MOVE     WK1-01   TO       OLD-01.
002560     MOVE     WK1-02   TO       OLD-02.
002570     MOVE     WK1-04   TO       OLD-04.
002580     MOVE     WK1-08   TO       W-DENNO.
002590     GO       TO       UPD-RTN.
002600 UPD-EX.
002610     EXIT.
002620***************************************
002630*    データ部更新　処理ルーチン       *
002640***************************************
002650 DAT-RTN.
002660     MOVE     SPACE    TO       NF-R1.
002670     INITIALIZE                 NF-R1.
002680     MOVE     OLD-01   TO       NF1-01.
002690     MOVE     OLD-02   TO       NF1-02.
002700     MOVE     W-GYO    TO       NF1-03.
002710     MOVE     OKJF-03  TO       NF1-04.
002720     MOVE     OLD-04   TO       NF1-05.
002730     MOVE     OKJF-05  TO       NF1-06  NF1-13.                   R.900416
002740     MOVE     OKJF-02  TO       NF1-07.
002750     MOVE     OKJF-04  TO       NF1-08.
002760     IF  W-SET  =  1                                              I.900518
002770           IF    CNT   NOT   >   1                                I.900518
002780                 MOVE  1        TO  NF1-09                        I.900418
002790           ELSE  MOVE  0        TO  NF1-09                        I.900418
002800     ELSE  MOVE     OKJF-07  TO       NF1-09.                     R.900518
002810     IF  NF1-09              =  1                                 I.070426
002820         IF  OKJF-07       NOT  =  NF1-09                         I.070426
002830             MOVE     OKJF-07  TO       NF1-09.                   I.070426
002840     MOVE     W-SYUSZ  TO       NF1-10.
002850     IF       W-SET    =        0
002860                       MOVE     1         TO     NF1-11
002870     ELSE
002880              MOVE     W-SET    TO        NF1-11.
002890     PERFORM  JSTR-RTN THRU     JSTR-EX.
002900     IF       ERR-SW   =        1
002910                       GO       TO        DAT-EX.
002920     MOVE     JS-SIGN  TO       NF1-12.                           R.900411
002930*
002940     WRITE    NF-R1.
002950     IF       ERR-STAT NOT =   "00"
002960                       MOVE    "NF-WK"    TO   ERR-F
002970                       MOVE     NF-R1     TO   ERR-K
002980                       MOVE    "W"        TO   ERR-M
002990                       PERFORM  ERR-RTN   THRU     ERR-EX
003000                       MOVE     1         TO   ERR-SW
003010                       GO       TO        DAT-EX.
003020*****PERFORM  CBL-RTN  THRU     CBL-EX.                           D.900411
003030 DAT-EX.
003040     EXIT.
003050***************************************
003060*    摘要データ更新処理ルーチン       *
003070***************************************
003080 TEK-RTN.
003090     MOVE     SPACE    TO       NF-R2.
003100     INITIALIZE                 NF-R2.
003110     MOVE     OLD-01   TO       NF2-01.
003120     MOVE     OLD-02   TO       NF2-02.
003130     MOVE     7        TO       NF2-03.
003140     PERFORM  JSTR-RTN THRU     JSTR-EX.
003150     IF       ERR-SW   =        1
003160                       GO       TO        TEK-EX.
003170     MOVE     JSTR-14D TO       NF2-04.
003180     MOVE     JSTR-15  TO       NF2-05.
003190     MOVE     JS-SIGN  TO       NF2-12.                           I.900411
003200     MOVE     JSTR-06  TO       NF2-99.                           I.900414
003210*
003220     WRITE    NF-R2.
003230     IF       ERR-STAT NOT =   "00"
003240                       MOVE    "NF-WK"    TO   ERR-F
003250                       MOVE     NF-R2     TO   ERR-K
003260                       MOVE    "W"        TO   ERR-M
003270                       PERFORM  ERR-RTN   THRU     ERR-EX
003280                       MOVE     1         TO   ERR-SW
003290                       GO       TO        TEK-EX.
003300*****PERFORM  CBL-RTN  THRU     CBL-EX.                           D.900411
003310 TEK-EX.
003320     EXIT.
003330***************************************
003340*    出荷指図トラン　ＲＥＡＤ         *
003350***************************************
003360 JSTR-RTN.
003370     MOVE     ZERO     TO       JSTR-KEY.
003380     MOVE     W-DENNO  TO       JSTR-01.
003390     START    JSTR     KEY      NOT <     JSTR-KEY
003400              INVALID  GO       TO        JSTR-999.
003410 JSTR-010.
003420     READ     JSTR     NEXT     AT    END
003430                       GO       TO        JSTR-999.
003440     IF       W-DENNO  NOT =    JSTR-01
003450                       GO       TO         JSTR-999.
003460     IF       JSTR-14B NOT =    OLD-01
003470                       GO       TO         JSTR-010.
003480     IF       JSTR-14C NOT =    OLD-021
003490                       GO       TO         JSTR-010.
003500     GO       TO       JSTR-EX.
003510 JSTR-999.
003520     DISPLAY  ERR-DAT  DISP-BUZ-B.
003530     DISPLAY  DISP-MSG-SPACE.
003540     MOVE     1        TO       ERR-SW.
003550 JSTR-EX.
003560     EXIT.
003570***************************************
003580*    仮クローズ　処理　　　　         *
003590***************************************
003600 CBL-RTN.
003610     CALL    "CBLTCLS" USING    NF-WK.
003620 CBL-EX.
003630     EXIT.
003640***************************************
003650*    出荷指図トラン　更新　　         *
003660***************************************
003670 UPD2-RTN.
003680*****MOVE     1        TO       JCON1-01.                         D.030702
003690*****MOVE     4        TO       JCON1-02.                         D.030702
003700     MOVE     SPACE    TO       JCON7-KEY.                        I.030702
003710     MOVE     7        TO       JCON7-01.                         I.030702
003720     READ     JCON     UNLOCK   INVALID
003730              MOVE    "JCON"    TO    ERR-F
003740              MOVE    "A"       TO    ERR-M
003750              MOVE     JCON1-KEY  TO    ERR-K
003760              PERFORM  ERR-RTN  THRU  ERR-EX
003770              MOVE     1         TO   ERR-SW
003780              GO       TO        UPD2-EX.
003790 UPD2-010.
003800     MOVE     SPACE    TO       JSTR-KEY.
003810     START    JSTR  KEY   NOT <  JSTR-KEY  INVALID
003820                       GO       TO         UPD2-EX.
003830 UPD2-020.
003840     READ     JSTR     NEXT  AT  END
003850                       GO       TO         UPD2-EX.
003860*****IF  JSTR-03  NOT =  0                 GO  TO  UPD2-020.      D 911101
003870     IF  JSTR-03  NOT =  0 AND 7           GO  TO  UPD2-020.      A 911001
003880     MOVE     1        TO       I.
003890 UPD2-030.
003900     IF       I        >        10         GO  TO  UPD2-040.
003910     IF       JSTR-111(I)  <  0            GO  TO  UPD2-020.
003920     ADD      1        TO       I.
003930     GO  TO  UPD2-030.
003940 UPD2-040.
003950     IF  JS-SIGN  =  0                                            A 920614
003960         IF  JCON7-05  NOT =  JSTR-04S     GO  TO  UPD2-020.      I.030702
003970*****    IF  JCON1-05  NOT =  JSTR-04S     GO  TO  UPD2-020.      D.030702
003980*****    IF  JCON1-05  NOT =  JSTR-04      GO  TO  UPD2-020.      D.980519
003990     IF  JS-SIGN  =  1                                            A 920614
004000         IF  JCON7-07  NOT =  JSTR-04S     GO  TO  UPD2-020.      I.030702
004010*****IF  JS-SIGN  =  2                                            D.070410
004020*****    IF  JCON7-09  NOT =  JSTR-04S     GO  TO  UPD2-020.      D.070410
004030*****    IF  JCON1-07  NOT =  JSTR-04S     GO  TO  UPD2-020.      D.030702
004040*****    IF  JCON1-07  NOT =  JSTR-04      GO  TO  UPD2-020.      D.980519
004050     IF  JSTR-05   NOT =  ZERO             GO  TO  UPD2-020.
004060     IF  JSTR-16   NOT =  JS-SIGN          GO  TO  UPD2-020.
004070     IF  JSTR-14       =  9                GO  TO  UPD2-020.      I.900512
004080     IF  JSTR-4012     =  0                GO  TO  UPD2-020.      I.030626
004090*****IF  JSTR-4012 NOT =  1                GO  TO  UPD2-020.      D.030626
004100 UPD2-050.
004110     MOVE  JSTR-14B       TO  OKJF-01.
004120     READ  OKJF  INVALID
004130              MOVE    "OKJF"    TO    ERR-F
004140              MOVE    "A"       TO    ERR-M
004150              MOVE     OKJF-KEY TO    ERR-K
004160              PERFORM  ERR-RTN  THRU  ERR-EX
004170              MOVE     1         TO   ERR-SW
004180              GO       TO        UPD2-EX.
004190 UPD2-060.
004200     MOVE     OKJF-07      TO   JSTR-15A.
004210     REWRITE  JSTR-R  INVALID
004220              MOVE    "JSTR"    TO    ERR-F
004230              MOVE    "R"       TO    ERR-M
004240              MOVE     JSTR-KEY TO    ERR-K
004250              PERFORM  ERR-RTN  THRU  ERR-EX
004260              MOVE     1         TO   ERR-SW
004270              GO       TO        UPD2-EX.
004280     GO  TO  UPD2-020.
004290 UPD2-EX.
004300     EXIT.
004310***
004320*COPY  LPMSG.
004330*****************************
004340*    ｴﾗｰ DISPLAY (ﾒｲﾝ)      *
004350*****************************
004360 ERR-RTN.
004370     MOVE    ERR-STAT  TO  ERR-FLG.
004380     DISPLAY ERR-DIS.
004390     DISPLAY DISP-BUZ-B.
004400     DISPLAY DISP-MSG-SPACE.
004410     MOVE     255       TO   COMPLETION-CODE.
004420 ERR-EX.
004430     EXIT.
004440*
004450*
