000010 IDENTIFICATION                   DIVISION.
000020 PROGRAM-ID.                      JT036U.
000030**************************************************
000040**************************************************
000050**                                              **
000060**         â◊  éD  Ég  Éâ  Éì  çX  êV           **
000070**                                              **
000080**        USER  NAME : ì˙êiÉSÉÄ.                **
000090**        DATE       : 1988•10•18               **
000100**        TYPE       : COBOL                    **
000110**        PROGRAM-ID : JT036U                   **
000120**        SCREEN-ID  : ------.                  **
000130**        AUTHOR     : HAJIME  MIZUNO           **
000140**************************************************
000150**************************************************
000160 ENVIRONMENT                      DIVISION.
000170 CONFIGURATION                    SECTION.
000180 SOURCE-COMPUTER.                 SYSTEM150.
000190 OBJECT-COMPUTER.                 SYSTEM150.
000200 INPUT-OUTPUT                     SECTION.
000210 FILE-CONTROL.
000220     SELECT    NF-WK    ASSIGN    TO    F1-MSD                    â◊éDWORK
000230               ORGANIZATION         SEQUENTIAL
000240               ACCESS  MODE         SEQUENTIAL
000250               FILE  STATUS           ERR-STAT.
000260     SELECT    JCON     ASSIGN          F2-MSD                    ∫›ƒ€∞ŸF
000270               ORGANIZATION            INDEXED
000280               ACCESS  MODE            DYNAMIC
000290               RECORD                JCON1-KEY
000300               FILE  STATUS           ERR-STAT.
000310     SELECT    JNIF     ASSIGN          F3-MSD                    â◊éDƒ◊›
000320               ORGANIZATION            INDEXED
000330               ACCESS  MODE            DYNAMIC
000340               RECORD                JNIF1-KEY
000350               FILE  STATUS           ERR-STAT.
000360     SELECT    JSTR     ASSIGN          F5-MSD                    I.941219
000370               ORGANIZATION            INDEXED                    I.941219
000380               ACCESS  MODE            DYNAMIC                    I.941219
000390               RECORD                JSTR-KEY                     I.941219
000400               FILE  STATUS           ERR-STAT.                   I.941219
000410     SELECT    OKJF     ASSIGN          F6-MSD                    I.941219
000420               ORGANIZATION            INDEXED                    I.941219
000430               ACCESS  MODE            DYNAMIC                    I.941219
000440               RECORD                OKJF-KEY                     I.941219
000450               FILE  STATUS           ERR-STAT.                   I.941219
000460*****SELECT    JMST1    ASSIGN          F4-MSD                    éÛíçœΩ¿∞
000470*****          ORGANIZATION            INDEXED
000480*****          ACCESS  MODE            DYNAMIC
000490******         RECORD                JMST1-KEY
000500*****          FILE  STATUS           ERR-STAT.
000510 I-O-CONTROL.
000520     APPLY     SHARED-MODE   ON   JCON  JNIF                      I.941219
000530                                  JSTR  OKJF.                     I.941219
000540*****APPLY     SHARED-MODE   ON   JCON  JNIF                      D.941219
000550******************************************************************
000560*                                                                *
000570*                 DATA              DIVISION                     *
000580*                                                                *
000590******************************************************************
000600 DATA                             DIVISION.
000610 FILE                             SECTION.
000620*
000630     COPY     LNF-WK.
000640     COPY     L-JCON.
000650     COPY     L-JNIF.
000660     COPY     L-JSTR.                                             I.941219
000670     COPY     LOKJF.                                              I.941219
000680*****COPY     LJMST1.                                             D.900411
000690*
000700******************************************************************
000710*            WORKING     STORAGE     SECTION                     *
000720******************************************************************
000730 WORKING-STORAGE SECTION.
000740 77  INV-SW                 PIC  9(01).                           I.050518
000750 77  OKC                    PIC  9(01).
000760 77  ERR-STAT               PIC  X(02).
000770 77  JS-SIGN                PIC  9(01).
000780 77  ERR-SW                 PIC  9(01)  VALUE  0.                 I.900411
000790 01  WORK-AREA.
000800     03  ENDFLG             PIC  X(03).
000810     03  DENNO              PIC  9(06).                           ì`ï[áÇ
000820     03  DENNO1             PIC  9(06).                           ì`ï[áÇ
000830     03  DENNO2             PIC  9(06).                           ì`ï[áÇ
000840     03  DENNO3             PIC  9(06).                           I.030703
000850     03  WK1-11             PIC S9(03).                           ñáêî
000860     03  I                  PIC  9(02).
000870     03  KEY-WORK.                                                ëóèÛáÇ
000880         05  NEW-KEY.
000890             07  NEW-01     PIC  9(06).
000900             07  NEW-02     PIC  9(02).
000910             07  NEW-03     PIC  9(03).
000920         05  OLD-KEY.
000930             07  OLD-01     PIC  9(06).
000940             07  OLD-02     PIC  9(02).
000950             07  OLD-03     PIC  9(03).
000960     03  XX-12              PIC  9(01).
000970 01  NF-WK-ID               PIC X(17).                            A 911001
000980 01  NF-WK-IDR  REDEFINES  NF-WK-ID.                              A 911001
000990     02  W-ID               PIC X(06).                            A 911001
001000 01  KBN                        PIC N(03).                        I.030703
001010*01  KBN                        PIC N(02).                        D.030703
001020 01  SYUKA                      PIC 9(06).                        I.941219
001030*
001040*
001050     COPY     LWMSG.                                              COPYLIB
001060 SCREEN              SECTION.
001070 SD  CRT-X
001080     END  STATUS     ESTAT.
001090*
001100*************************
001110*    DISPLAY SECTION    *
001120*************************
001130 01  DSIP-AREA.
001140     03  CRT-CLR LINE  01  CLEAR  SCREEN.
001150     03  CRT-01  LINE  01.
001160         05  COLUMN   30    VALUE  NC"â◊éDÉgÉâÉìçXêV"  REVERSE.
001170         05  COLUMN   45    VALUE  NC"Åi".                        A 911001
001180         05  DSP-01   COLUMN  47  PIC  N(03)  FROM KBN.           I.030703
001190         05  COLUMN   53    VALUE NC"Åj".                         I.030703
001200*****    05  DSP-01   COLUMN  47  PIC  N(02)  FROM KBN.           D.030703
001210*****    05  COLUMN   51    VALUE NC"Åj".                         D.030703
001220     03  DSP-INI3   LINE 23.
001230         05  COLUMN 41       VALUE   "ämîFÅiOK=1,NO=9Åj-->".
001240         05  COLUMN 62       VALUE "ÿ¿∞›".
001250 01  APT-AREA.
001260     03  APT-OKC    LINE 23  COLUMN 61  PIC 9(01)  INTO OKC
001270                             CHECK  OVERFLOW.
001280 01  MSG-AREA    LINE  24.                                        I.050518
001290     02  ERR-OKJ.                                                 I.050518
001300         04  COLUMN  1  PIC N(07)  VALUE NC"ÇnÇjÇiÇeÅ@Ç»Çµ".      I.050518
001310         04  COLUMN 17  PIC 9(06)  FROM  NF1-01.                  I.050518
001320     COPY     LSMSG.                                              COPYLIB
001330******************************************************************
001340*                                                                *
001350*                 PROCEDURE         DIVISION                     *
001360*                                                                *
001370******************************************************************
001380 PROCEDURE        DIVISION.
001390 PROGRM-START.
001400     PERFORM  INITIAL-RTN   THRU   INITIAL-EXT.
001410     PERFORM  MAIN-RTN      THRU   MAIN-EXT
001420                           UNTIL   ENDFLG  =  "END".
001430 PROGRAM-ENDING.
001440     PERFORM  END-RTN       THRU   END-EX.
001450     STOP     RUN.
001460**************************************************************************
001470*    INITIAL            èâä˙èàóù                                         *
001480**************************************************************************
001490 INITIAL-RTN.
001500     PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     A 911001
001510     IF  IPN-KYO-KBN  =  0                                        A 911001
001520         MOVE  "NF-WK "      TO  W-ID                             A 911001
001530         MOVE  NC"ã≥Å@àÁ"    TO  KBN.                             I.030703
001540*****    MOVE  NC"ã≥àÁ"      TO  KBN.                             D.030703
001550     IF  IPN-KYO-KBN  =  1                                        A 911001
001560         MOVE  "NF-WKI"      TO  W-ID                             A 911001
001570         MOVE  NC"àÍÅ@î "    TO  KBN.                             I.070410
001580*****    MOVE  NC"ÉèÅ[ÉN"    TO  KBN.                             D.070410
001590*****IF  IPN-KYO-KBN  =  2                                        D.070410
001600*****    MOVE  "NF-WKC"      TO  W-ID                             D.070410
001610*****    MOVE  NC"ÉJÉWÉÖ"    TO  KBN.                             D.070410
001620*****    MOVE  NC"àÍî "      TO  KBN.                             D.030703
001630     DISPLAY  CRT-CLR  CRT-01  DSP-INI3.
001640*
001650 INI-010.
001660     ACCEPT   APT-OKC.
001670     IF       ESTAT  NOT  =  "01"        GO  TO  INI-010.
001680     IF       OKC  =  9
001690              PERFORM  UN-RTN      THRU  UN-EX                    I.941219
001700              MOVE   255   TO   COMPLETION-CODE
001710              STOP   RUN.
001720     IF       OKC    NOT =  1   GO  TO  INI-010.
001730**
001740     OPEN     INPUT  NF-WK                                        R.900411
001750     OPEN     I-O    JCON  JNIF.
001760*
001770     MOVE     SPACE  TO    WORK-AREA.
001780     INITIALIZE            WORK-AREA.
001790     MOVE     SPACE  TO    KEY-WORK.
001800*
001810     MOVE     1           TO          JCON1-01.                   ID
001820     MOVE     3           TO          JCON1-02.                   ì`ãÊ
001830     READ     JCON        INVALID
001840                          CLOSE    NF-WK    JCON    JNIF
001850                          STOP     RUN.
001860 INITIAL-EXT.
001870     EXIT.
001880**************************************************************************
001890*    END-RTN            èIóπèàóù                                         *
001900**************************************************************************
001910 END-RTN.
001920     MOVE     JCON1-03    TO          DENNO1.
001930     MOVE     JCON1-04    TO          DENNO2.
001940     MOVE     JCON1-05    TO          DENNO3.                     I.030703
001950     MOVE     1           TO          JCON1-01.                   ID
001960     MOVE     3           TO          JCON1-02.                   ì`ãÊ
001970     READ     JCON        INVALID
001980                          CLOSE    NF-WK    JCON    JNIF
001990                          STOP     RUN.
002000     MOVE     DENNO1      TO          JCON1-03.
002010     MOVE     DENNO2      TO          JCON1-04.
002020     MOVE     DENNO3      TO          JCON1-05.                   I.030703
002030     REWRITE  JCON1-R           INVALID    KEY
002040               MOVE     "JCON"      TO  ERR-F
002050               MOVE     "R"         TO  ERR-M
002060               MOVE     JCON1-KEY   TO  ERR-K
002070               PERFORM  ERR-RTN  THRU  ERR-EX
002080               MOVE     1           TO  ERR-SW.                   I.900411
002090     CLOSE    NF-WK    JCON    JNIF.
002100**
002110     IF  ERR-SW  =  1                        GO  TO  END-EX.      I.900411
002120     OPEN     OUTPUT   NF-WK.
002130     CLOSE    NF-WK.
002140 END-EX.
002150     EXIT.
002160**************************************************************************
002170*    MAIN               ÉÅÉCÉì  èàóù                                     *
002180**************************************************************************
002190 MAIN-RTN.
002200     READ     NF-WK       AT    END
002210                          MOVE  "END"  TO  ENDFLG
002220                          GO     TO        MAIN-EXT.
002230     MOVE     NF1-01      TO     NEW-01.                          ëóèÛáÇ
002240     MOVE     NF1-021     TO     NEW-02.                          SEQ.NO
002250     MOVE     NF1-022     TO     NEW-03.                          SEQ.NO2
002260     IF       NEW-KEY     NOT =      OLD-KEY
002270                          PERFORM    MAIN2-RTN  THRU  MAIN2-EXT.
002280 MAIN-01.
002290     IF       NF1-03  =   1 OR 2 OR 3 OR 4 OR 5 OR 6
002300                      PERFORM  PROCES1-RTN  THRU  PROCES1-EXT
002310              ELSE
002320                      PERFORM  PROCES2-RTN  THRU  PROCES2-EXT.
002330     IF  ERR-SW  =  1                                             I.900411
002340           MOVE  "END"        TO       ENDFLG                     I.900411
002350           GO  TO  MAIN-EXT.                                      I.900411
002360     MOVE     NEW-KEY     TO       OLD-KEY.
002370 MAIN-EXT.
002380     EXIT.
002390**************************************************************************
002400*    MAIN2              ÉÅÉCÉìÇQèàóù                                     *
002410**************************************************************************
002420 MAIN2-RTN.
002430     IF       NF1-12   =  ZERO                                    ã≥àÁ
002440                          ADD      1          TO   JCON1-03.
002450     IF       NF1-12   =  1                                       àÍî 
002460                          ADD      1          TO   JCON1-04.
002470     IF       NF1-12   =  2                                       I.030703
002480                          ADD      1          TO   JCON1-05.      I.030703
002490*
002500     IF       NF1-12   =  ZERO                                    ã≥àÁ
002510              IF  JCON1-03   =  100000
002520                           MOVE       1        TO      JCON1-03.
002530     IF       NF1-12   =  1                                       àÍî 
002540              IF  JCON1-04   =  200000
002550                           MOVE       100001   TO      JCON1-04.
002560     IF       NF1-12   =  2                                       I.030703
002570              IF  JCON1-05   =  300000                            I.030703
002580                           MOVE       200001   TO      JCON1-05.  I.030703
002590*
002600     MOVE     ZERO   TO   JNIF1-02.
002610     IF       NF1-12   =  ZERO                                    ã≥àÁ
002620                          MOVE  JCON1-03   TO   JNIF1-01 DENNO.
002630     IF       NF1-12   =  1                                       àÍî 
002640                          MOVE  JCON1-04   TO   JNIF1-01 DENNO.
002650     IF       NF1-12   =  2                                       I.030703
002660                          MOVE  JCON1-05   TO   JNIF1-01 DENNO.   I.030703
002670 MAIN2-01.
002680     START    JNIF   KEY  NOT  <  JNIF1-KEY   INVALID
002690                                  GO     TO   MAIN2-EXT.
002700     READ     JNIF        INVALID
002710                                  GO     TO   MAIN2-EXT.
002720     IF       DENNO       NOT  =  JNIF1-01                        I.030703
002730                                  GO     TO   MAIN2-EXT.          I.030703
002740*****IF       DENNO =  JNIF1-01                                   D.030703
002750*****         MOVE     ZERO   TO   JNIF1-KEY                      D.030703
002760     MOVE     ZERO   TO   JNIF1-KEY.                              I.030703
002770     IF       NF1-12   =  ZERO                                    ã≥àÁ
002780              ADD      1          TO   JCON1-03
002790              MOVE     JCON1-03   TO   JNIF1-01 DENNO.            I.030703
002800*****                  MOVE     JCON1-03   TO   JNIF1-01 DENNO    D.030703
002810*****                  GO       TO         MAIN2-01               D.030703
002820*****         ELSE                                                D.030703
002830     IF       NF1-12   =  1                                       I.030703
002840              ADD      1          TO   JCON1-04
002850              MOVE     JCON1-04   TO   JNIF1-01 DENNO.            I.030703
002860     IF       NF1-12   =  2                                       I.030703
002870              ADD      1          TO   JCON1-05                   I.030703
002880              MOVE     JCON1-05   TO   JNIF1-01 DENNO.            I.030703
002890*****                  MOVE     JCON1-04   TO   JNIF1-01 DENNO    D.030703
002900     GO       TO         MAIN2-01.
002910*
002920 MAIN2-EXT.
002930     EXIT.
002940**************************************************************************
002950*    PROCES1            ÇPÅ`ÇUçsèàóù                                     *
002960**************************************************************************
002970 PROCES1-RTN.
002980     MOVE      SPACE      TO     JNIF1-R.
002990     INITIALIZE                  JNIF1-R.
003000*                                                                 ì`ï[áÇ
003010     IF       NF1-12   =  ZERO                                    ã≥àÁ
003020                          MOVE     JCON1-03   TO   JNIF1-01.
003030     IF       NF1-12   =  1                                       àÍî 
003040                          MOVE     JCON1-04   TO   JNIF1-01.
003050     IF       NF1-12   =  2                                       I.030703
003060                          MOVE     JCON1-05   TO   JNIF1-01.      I.030703
003070     MOVE      NF1-01     TO     JNIF1-14.                        ëóèÛáÇ
003080     MOVE      NF1-03     TO     JNIF1-02.                        çs
003090     MOVE      NF1-04     TO     JNIF1-04.                        î≠ëóì˙
003100     MOVE      NF1-05     TO     JNIF1-03.                        ïiÉRÅ[Éh
003110     MOVE      NF1-061    TO     JNIF1-051.                       ìæà”êÊCD
003120     MOVE      NF1-062    TO     JNIF1-052.                       íºëóêÊCD
003130     MOVE      NF1-07     TO     JNIF1-06.                        â^ëóã∆é“
003140     MOVE      NF1-08     TO     JNIF1-07.                        ëqÉRÅ[Éh
003150     MOVE      NF1-09     TO     JNIF1-08.                        å¬êî
003160     MOVE      1          TO            I.
003170 P-11.
003180     MOVE      NF1-101(I) TO     JNIF1-091(I).                    èoâ◊êî
003190     ADD       1          TO     I.
003200     IF        I  NOT =   28     GO    TO   P-11.
003210     MOVE      NF1-11     TO     JNIF1-13   WK1-11.               ñáêî
003220*
003230     MOVE      ZERO       TO     JNIF1-10.                        àÛéöª≤›
003240     MOVE      1          TO     JNIF1-11.                        ì¸óÕãÊï™
003250     MOVE      ZERO       TO     JNIF1-12.                        èoâ◊ª≤›
003260     MOVE      NF1-12     TO     JNIF1-13A.                       I.900411
003270*
003280     WRITE     JNIF1-R           INVALID  KEY
003290               MOVE     "JNIF"      TO  ERR-F
003300               MOVE     "W"         TO  ERR-M
003310               MOVE     JNIF1-KEY   TO  ERR-K
003320               PERFORM  ERR-RTN  THRU  ERR-EX
003330               MOVE     255         TO  COMPLETION-CODE           I.900411
003340               MOVE     1           TO  ERR-SW                    I.900411
003350               GO  TO  PROCES1-EXT.                               I.900411
003360     PERFORM  CBL-RTN  THRU  CBL-EX.
003370     MOVE     NF1-12       TO    XX-12.
003380 PROCES1-EXT.
003390     EXIT.
003400**************************************************************************
003410*    PROCES2                ÇVçsèàóù                                     *
003420**************************************************************************
003430 PROCES2-RTN.
003440     MOVE      SPACE      TO     JNIF2-R.
003450     INITIALIZE                  JNIF2-R.
003460*
003470     IF      NF2-12    =  ZERO                                    ã≥àÁ
003480                          MOVE     JCON1-03   TO   JNIF2-01.
003490     IF      NF2-12    =  1                                       àÍî 
003500                          MOVE     JCON1-04   TO   JNIF2-01.
003510     IF      NF2-12    =  2                                       I.030703
003520                          MOVE     JCON1-05   TO   JNIF2-01.      I.030703
003530     MOVE      NF2-03     TO     JNIF2-02.                        çs
003540     MOVE      NF2-01     TO     JNIF2-08.                        ëóèÛáÇ
003550     MOVE      NF2-04     TO     JNIF2-02A.                       îzíB
003560     MOVE      NF2-05     TO     JNIF2-03.                        ìEóv
003570*****MOVE      WK1-11     TO     JNIF2-07.                        ñáêî
003580*
003590     MOVE      ZERO       TO     JNIF2-04.                        àÛéöª≤›
003600     MOVE      1          TO     JNIF2-05.                        ì¸óÕãÊï™
003610     MOVE      ZERO       TO     JNIF2-06.                        èoâ◊ª≤›
003620     MOVE      NF2-12     TO     JNIF2-07A.                       I.900411
003630*
003640     WRITE     JNIF2-R           INVALID  KEY
003650               MOVE     "JNIF"      TO  ERR-F
003660               MOVE     "W"         TO  ERR-M
003670               MOVE     JNIF2-KEY   TO  ERR-K
003680               PERFORM  ERR-RTN  THRU  ERR-EX
003690               MOVE     1           TO  ERR-SW                    I.900411
003700               MOVE     255         TO  COMPLETION-CODE           I.900411
003710               GO  TO  PROCES2-EXT.                               I.900411
003720     PERFORM  CBL-RTN  THRU  CBL-EX.
003730 PROCES2-EXT.
003740     EXIT.
003750**************************************************************************
003760*    CBL-RTN            âºÉNÉçÅ[ÉYèàóù                                   *
003770**************************************************************************
003780 CBL-RTN.
003790     CALL     "CBLTCLS"   USING   JNIF.
003800 CBL-EX.
003810     EXIT.
003820**************************************************************************
003830*    UN-RTN             ëóÇËèÛÉfÅ[É^é©ìÆê∂ê¨ç∑ÇµñﬂÇµèàóù                 *
003840**************************************************************************
003850 UN-RTN.                                                          I.941219
003860     OPEN     I-O    JCON.                                        I.960515
003870*****OPEN     INPUT  JCON.                                        D.960515
003880*****MOVE    1      TO  JCON1-01.                                 D.030702
003890*****MOVE    4      TO  JCON1-02.                                 D.030702
003900*****READ    JCON   UNLOCK  INVALID                               D.960515
003910     MOVE    SPACE  TO  JCON7-KEY.                                I.030702
003920     MOVE    7      TO  JCON7-01.                                 I.030702
003930     READ    JCON           INVALID                               I.960515
003940             MOVE   "JCON"       TO  ERR-F                        I.941219
003950             MOVE   "A"          TO  ERR-M                        I.941219
003960             MOVE    JCON1-KEY   TO  ERR-K                        I.941219
003970             PERFORM  ERR-RTN  THRU  ERR-EX                       I.941219
003980             CLOSE    JCON                                        I.941219
003990             GO  TO  UN-EX.                                       I.941219
004000     IF  IPN-KYO-KBN  =  0                                        I.941219
004010         MOVE    0        TO  JCON7-06                            I.030702
004020         MOVE    JCON7-05 TO  SYUKA.                              I.030702
004030*****    MOVE    0        TO  JCON1-06                            D.030702
004040*****    MOVE    JCON1-05 TO  SYUKA.                              D.030702
004050     IF  IPN-KYO-KBN  =  1                                        I.941219
004060         MOVE    0        TO  JCON7-08                            I.030702
004070         MOVE    JCON7-07 TO  SYUKA.                              I.030702
004080*****IF  IPN-KYO-KBN  =  2                                        D.070410
004090*****    MOVE    0        TO  JCON7-10                            D.070410
004100*****    MOVE    JCON7-09 TO  SYUKA.                              D.070410
004110****     MOVE    0        TO  JCON1-08                            I.030702
004120*****    MOVE    JCON1-07 TO  SYUKA.                              D.030702
004130     REWRITE  JCON1-R           INVALID    KEY                    I.960515
004140               MOVE     "JCON"      TO  ERR-F                     I.960515
004150               MOVE     "R"         TO  ERR-M                     I.960515
004160               MOVE     JCON1-KEY   TO  ERR-K                     I.960515
004170               PERFORM  ERR-RTN  THRU  ERR-EX                     I.960515
004180               MOVE     1           TO  ERR-SW.                   I.960515
004190     CLOSE    JCON.                                               I.941219
004200     OPEN     I-O    JSTR  OKJF.                                  I.941219
004210 UN-010.                                                          I.941219
004220     READ     JSTR   NEXT     AT  END          GO  TO  UN-090.    I.941219
004230     IF       JSTR-16  NOT =    IPN-KYO-KBN    GO  TO  UN-010.    I.941219
004240*****IF       JSTR-04  NOT =    SYUKA          GO  TO  UN-010.    D.980519
004250     IF       JSTR-04S NOT =    SYUKA          GO  TO  UN-010.    I.980519
004260     IF       JSTR-05  NOT =    ZERO           GO  TO  UN-010.    I.941219
004270     IF       JSTR-03  NOT =    0 AND 7        GO  TO  UN-010.    I.941219
004280     IF       JSTR-14      =    9              GO  TO  UN-010.    I.941219
004290     IF       JSTR-4012     =    0              GO  TO  UN-010.   I.030624
004300*****IF       JSTR-4012 NOT =    1              GO  TO  UN-010.   D.030624
004310     IF       JSTR-17  NOT =    9              GO  TO  UN-010.    I.941219
004320 UN-020.                                                          I.941219
004330     MOVE     ZERO         TO  JSTR-15A.                          I.941219
004340     REWRITE  JSTR-R           INVALID    KEY                     I.941219
004350               MOVE     "JSTR"      TO  ERR-F                     I.941219
004360               MOVE     "R"         TO  ERR-M                     I.941219
004370               MOVE     JSTR-KEY    TO  ERR-K                     I.941219
004380               PERFORM  ERR-RTN  THRU  ERR-EX                     I.941219
004390               MOVE     1           TO  ERR-SW                    I.941219
004400               GO  TO  UN-090.                                    I.941219
004410 UN-030.                                                          I.941219
004420     MOVE     JSTR-14B     TO  OKJF-01.                           I.941219
004430     READ     OKJF    INVALID  KEY                                I.941219
004440               MOVE     "OKJF"      TO  ERR-F                     I.941219
004450               MOVE     "A"         TO  ERR-M                     I.941219
004460               MOVE     OKJF-KEY    TO  ERR-K                     I.941219
004470               PERFORM  ERR-RTN  THRU  ERR-EX                     I.941219
004480               MOVE     1           TO  ERR-SW                    I.941219
004490               GO  TO  UN-090.                                    I.941219
004500     MOVE     ZERO         TO  OKJF-07  OKJF-10.                  I.941219
004510     REWRITE  OKJF-R           INVALID    KEY                     I.941219
004520               MOVE     "OKJF"      TO  ERR-F                     I.941219
004530               MOVE     "R"         TO  ERR-M                     I.941219
004540               MOVE     OKJF-KEY    TO  ERR-K                     I.941219
004550               PERFORM  ERR-RTN  THRU  ERR-EX                     I.941219
004560               MOVE     1           TO  ERR-SW                    I.941219
004570               GO  TO  UN-090.                                    I.941219
004580     GO  TO  UN-010.                                              I.941219
004590 UN-090.                                                          I.941219
004600     CLOSE    JSTR  OKJF.                                         I.941219
004610 UN-EX.                                                           I.941219
004620     EXIT.                                                        I.941219
004630*****COPY     LPMSG.                                              D.900411
004640*****************************
004650*    ¥◊∞ DISPLAY (“≤›)      *
004660*****************************
004670 ERR-RTN.
004680     MOVE    ERR-STAT  TO  ERR-FLG.
004690     DISPLAY  DISP-MSG-SPACE.
004700 ERR-010.
004710     DISPLAY ERR-DIS.
004720     DISPLAY DISP-BUZ-B.
004730     DISPLAY DISP-MSG-SPACE.
004740 ERR-EX.
004750     EXIT.
004760     COPY    LPACPT.                                              A 911001
004770*
004780*
004790*******************    E N D    O F    P R O G R A M    ******************
