000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT032U.
000030 AUTHOR.             I.NAKANISHI.
000040***********************************************************
000050*    PROGRAM      :  ëóÇËèÛÉfÅ[É^ÉtÉ@ÉCÉãê∂ê¨ÇQ           *
000060*    DATA WRITTEN :  63/09/27                             *
000070*    SCREEN USED  :  UNUSED                               *
000080*    FORM   USED  :  UNUSED                               *
000090*    PRINTER TYPE :  UNUSED                               *
000100*    COMPILE TYPE :  COBOL                                *
000110***********************************************************
000120*
000130 ENVIRONMENT         DIVISION.
000140 CONFIGURATION       SECTION.
000150 SOURCE-COMPUTER.    SYSTEM3100.
000160 OBJECT-COMPUTER.    SYSTEM3100.
000170 INPUT-OUTPUT        SECTION.
000180 FILE-CONTROL.
000190     SELECT NF-WK1   ASSIGN TO   F1-MSD
000200                     ORGANIZATION    INDEXED
000210                     ACCESS MODE     SEQUENTIAL
000220                     RECORD KEY      WK1-KEY.
000230     SELECT NF-WK3   ASSIGN TO   F2-MSD
000240                     ORGANIZATION    INDEXED
000250                     ACCESS MODE     RANDOM
000260                     RECORD KEY      WK3-KEY.
000270     SELECT NF-WK2   ASSIGN TO   F3-MSD
000280                     ORGANIZATION    INDEXED
000290                     ACCESS MODE     DYNAMIC
000300                     RECORD KEY      WK2-KEY
000310                     FILE STATUS     ERR-STAT.
000320 I-O-CONTROL.
000330     APPLY EXCLUSIVE-MODE    ON      NF-WK1  NF-WK3  NF-WK2.
000340*
000350 DATA                DIVISION.
000360 FILE                SECTION.
000370     COPY    LNFWK1.
000380     COPY    LNFWK3.
000390     COPY    LNFWK2.
000400**
000410 WORKING-STORAGE     SECTION.
000420 77  ERR-STAT                PIC X(02)   VALUE  SPACE.
000430 77  END-SW                  PIC 9(01)   VALUE  0.
000440 77  ERR-SW                  PIC 9(01)   VALUE  0.
000450 77  STA-SW                  PIC 9(01)   VALUE  0.
000460 77  SET-SW                  PIC 9(01)   VALUE  0.
000470 77  HIKU-SW                 PIC 9(01)   VALUE  0.                I.890828
000480 01  WK-AREA.
000490***  03  OKC                 PIC 9(01).                           *D881020
000500     03  W-KEY.
000510         04  W-K1            PIC 9(06).
000520         04  W-K2            PIC 9(02).
000530         04  W-HIN           PIC 9(06).
000540     03  W-REN1              PIC 9(03).                           R.900414
000550     03  O-KEY.
000560         04  O-01            PIC 9(06).
000570         04  O-02            PIC 9(02).
000580         04  O-03            PIC 9(01).
000590     03  OLD-KEY.
000600         04  OL-01           PIC 9(06).
000610         04  OL-021          PIC 9(02).
000620         04  OL-022          PIC 9(03).                           R.900414
000630         04  OL-03           PIC 9(01).
000640         04  OL-04           PIC 9(06).
000650     03  W-REN               PIC 9(03).
000660     03  W-RENNO             PIC 9(03).
000670     03  UP-REN              PIC 9(03).
000680     03  SV-RENNO            PIC 9(03).
000690     03  G-ZAN               PIC S9(04).
000700     03  W-ZAN               PIC S9(04).
000710     03  W-BUN.
000720         04  W-BUN1          PIC S9(04).
000730         04  W-BUN2          PIC S9(04).
000740     03  W-Z                 PIC S9(04).                          *A881201
000750     03  W-GOK               PIC S9(04).                          *A881201
000760     03  WW-GOK              PIC S9(04).                          *A881201
000770     03  P                   PIC 9(04).
000780     03  I                   PIC 9(04).
000790     03  CNT                 PIC 9(01).
000800     03  W-C                 PIC 9(01).
000810*
000820 01  WW1-R.
000830     02   WW-01                 PIC 9(06).                         
000840     02   WW-02.
000850          03   WW-021           PIC 9(02).
000860          03   WW-022           PIC 9(03).                        R.900414
000870     02   WW-03                 PIC 9(01).                         
000880     02   WW-04                 PIC 9(06).
000890     02   WW-05                 PIC 9(03).
000900     02   WW-06                 PIC 9(03).
000910     02   WW-07                 PIC S9(04).
000920     02   WW-08                 PIC 9(06).
000930     02   WW-09                 PIC 9(03).
000940     02   WW-10                 PIC S9(04).
000950     02   WW-11                 PIC S9(04).
000960     02   F                     PIC X(06).
000970 01  NF-WK1-ID                  PIC X(17).                        A 911001
000980 01  NF-WK1-IDR    REDEFINES    NF-WK1-ID.                        A 911001
000990     02  W-ID1                  PIC X(07).                        A 911001
001000 01  NF-WK2-ID                  PIC X(17).                        A 911001
001010 01  NF-WK2-IDR    REDEFINES    NF-WK2-ID.                        A 911001
001020     02  W-ID2                  PIC X(07).                        A 911001
001030 01  NF-WK3-ID                  PIC X(17).                        A 911001
001040 01  NF-WK3-IDR    REDEFINES    NF-WK3-ID.                        A 911001
001050     02  W-ID3                  PIC X(07).                        A 911001
001060 01  KBN                        PIC N(03).                        I.030703
001070*01  KBN                        PIC N(02).                        D.030703
001080***
001090 COPY  LWMSG.
001100*
001110 SCREEN              SECTION.
001120 SD  CTR-X
001130     END  STATUS  IS  ESTAT.
001140 01  DSP-CLR    LINE  1.
001150     02  CLEAR  SCREEN.
001160 01  DSP-INI    LINE  1.
001170     02  COLUMN 20       PIC X(28) VALUE " "   REVERSE.
001180     02  COLUMN 21       VALUE NC"ëóÇËèÛÉfÅ[É^ÉtÉ@ÉCÉãê∂ê¨ÇQ".
001190     02  COLUMN 49       VALUE NC"Åi".                            A 911001
001200     02  DSP-01 COLUMN  51  PIC  N(03)  FROM KBN.                 I.030703
001210     02  COLUMN 57       VALUE NC"Åj".                            I.030703
001220*****02  DSP-01 COLUMN  51  PIC  N(02)  FROM KBN.                 D.030703
001230*****02  COLUMN 55       VALUE NC"Åj".                            D.030703
001240*01  DSP-INI3   LINE 23.                                          *D881020
001250***  02  COLUMN 41       VALUE   "ämîFÅiOK=1,NO=9Åj-->".
001260***  02  COLUMN 62       VALUE "ÿ¿∞›".
001270 01  DSP-END    LINE  1.
001280     02  CLEAR  SCREEN.
001290*01  ACP-AREA.                                                    *D881020
001300***  03  ACP-OK LINE 23 COLUMN   61    PIC 9(01)   INTO   OKC
001310***                                    CHECK   OVERFLOW   NO IFC.
001320 01  DSP-ERR.
001330     02  ERR-NIF  LINE 24  COLUMN  01
001340                  VALUE    NC"ÅñÅ@ÇPâ◊éDÇ≈ÇUåÖÇí¥Ç¶ÇÈÅ@Åñ".
001350*
001360 COPY  LSMSG.
001370*
001380 PROCEDURE           DIVISION.
001390*************************
001400*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì   *
001410*************************
001420 MAIN.
001430     PERFORM  INI-RTN    THRU  INI-EX.
001440     PERFORM  UPD-RTN    THRU  UPD-EX.
001450     PERFORM  END-RTN    THRU  END-EX.
001460     DISPLAY  DSP-END.
001470     STOP RUN.
001480*----------------------*
001490*    ÇhÇmÇhÅ|ÇqÇsÇm    *
001500*----------------------*
001510 INI-RTN.
001520     PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     A 911001
001530     IF  IPN-KYO-KBN  =  0                                        A 911001
001540         MOVE  "NF-WK1 "     TO  W-ID1                            A 911001
001550         MOVE  "NF-WK2 "     TO  W-ID2                            A 911001
001560         MOVE  "NF-WK3 "     TO  W-ID3                            A 911001
001570         MOVE  NC"ã≥Å@àÁ"    TO  KBN.                             I.030703
001580*****    MOVE  NC"ã≥àÁ"      TO  KBN.                             D.030703
001590     IF  IPN-KYO-KBN  =  1                                        A 911001
001600         MOVE  "NF-WK1I"     TO  W-ID1                            A 911001
001610         MOVE  "NF-WK2I"     TO  W-ID2                            A 911001
001620         MOVE  "NF-WK3I"     TO  W-ID3                            A 911001
001630         MOVE  NC"àÍÅ@î "    TO  KBN.                             I.070410
001640*****    MOVE  NC"ÉèÅ[ÉN"    TO  KBN.                             D.070410
001650*****IF  IPN-KYO-KBN  =  2                                        D.070410
001660*****    MOVE  "NF-WK1C"     TO  W-ID1                            D.070410
001670*****    MOVE  "NF-WK2C"     TO  W-ID2                            D.070410
001680*****    MOVE  "NF-WK3C"     TO  W-ID3                            D.070410
001690*****    MOVE  NC"ÉJÉWÉÖ"    TO  KBN.                             D.070410
001700*****    MOVE  NC"àÍî "      TO  KBN.                             D.030703
001710     DISPLAY  DSP-CLR.
001720     DISPLAY  DSP-INI.
001730***  DISPLAY  DSP-INI3.                                           *D881020
001740*
001750     INITIALIZE       WK-AREA.
001760**
001770*INI-010.                                                         *D881020
001780***  ACCEPT   ACP-OK.
001790***  IF       ESTAT   NOT   =   "01" AND  "06"
001800***                   GO    TO   INI-010.
001810***  IF       OKC     NOT   =     1  AND  9
001820***                   GO    TO   INI-010.
001830***  IF       OKC     =     9
001840***                   MOVE  255  TO  COMPLETION-CODE
001850****                  STOP  RUN.
001860**
001870     OPEN     INPUT    NF-WK1  NF-WK3
001880              OUTPUT   NF-WK2.
001890**
001900 INI-EX.
001910     EXIT.
001920*----------------------*
001930*    ÇdÇmÇcÅ|ÇqÇsÇm    *
001940*----------------------*
001950 END-RTN.
001960     CLOSE    NF-WK1  NF-WK3  NF-WK2.
001970 END-EX.
001980     EXIT.
001990*--------------------------------*
002000*    ÉfÅ[É^Å@Å@íäèoÅ@            *
002010*--------------------------------*
002020 UPD-RTN.
002030     READ     NF-WK1   NEXT  AT END
002040                       MOVE     1     TO     END-SW.
002050**
002060     IF       END-SW   =   1
002070         IF   SET-SW   =   1                 GO  TO  UPD-050
002080         ELSE                                GO  TO  UPD-EX.
002090**
002100     IF       WK1-06   =        ZERO         GO  TO  UPD-030.
002110     IF       WK1-01   NOT =    W-K1         GO  TO  UPD-020.
002120     IF       WK1-021  NOT =    W-K2         GO  TO  UPD-020.
002130 UPD-010.
002140     IF       WK1-04   NOT =    W-HIN
002150                       ADD      1     TO     W-C.
002160     IF       W-C      >        6
002170                       ADD      1     TO     W-REN1
002180                       MOVE     1     TO     W-C
002190                       GO       TO    UPD-024.
002200     GO  TO   UPD-024.
002210 UPD-020.
002220     MOVE     1        TO       W-REN1       W-C.
002230 UPD-024.
002240     MOVE     WK1-01   TO       W-K1.
002250     MOVE     WK1-021  TO       W-K2.
002260     MOVE     WK1-04   TO       W-HIN.
002270 UPD-025.
002280     PERFORM  MOV1-RTN  THRU    MOV1-EX.
002290     IF       ERR-SW   =        1
002300                       GO  TO   UPD-EX.
002310     GO  TO   UPD-RTN.
002320 UPD-030.
002330     IF       O-KEY    NOT =    ZERO         GO  TO  UPD-050.
002340     MOVE     WK1-01   TO       O-01.
002350     MOVE     WK1-021  TO       O-02.
002360     MOVE     WK1-03   TO       O-03.
002370     MOVE     WK1-R    TO       WW1-R.
002380     MOVE     1        TO       SET-SW.
002390     MOVE     1        TO       W-REN  W-RENNO  P.
002400     MOVE     1        TO       STA-SW.
002410     GO  TO   UPD-RTN.
002420 UPD-050.
002430     IF       WW-10    =        ZERO         GO  TO  UPD-060.
002440     MOVE     1        TO       I.
002450     ADD      UP-REN   TO       W-REN.
002460 UPD-055.
002470     IF       I        >        WW-10        GO  TO  UPD-056.
002480     IF       STA-SW   =        1
002490                       MOVE     0       TO   W-REN   P.           *R881024
002500     COMPUTE  W-RENNO  =        W-REN   +    I.
002510     PERFORM  MOV2-RTN THRU     MOV2-EX.
002520     IF       ERR-SW   =        1
002530                       GO  TO   UPD-EX.
002540     ADD      1        TO       I.
002550     GO  TO   UPD-055.
002560 UPD-056.
002570     SUBTRACT UP-REN   FROM     W-REN.
002580     ADD      WW-10    TO       P.
002590     IF       G-ZAN    NOT =    ZERO
002600                       MOVE     W-REN    TO       W-RENNO
002610                       ADD      WW-10    TO       UP-REN
002620     ELSE
002630              MOVE     W-RENNO  TO       W-REN
002640              IF   WW-11    NOT =  ZERO                           *A881024
002650                   ADD      1   TO       W-RENNO  W-REN  P.       *A881024
002660     MOVE     ZERO     TO       WW-10.
002670 UPD-060.
002680     MOVE     WW-01    TO       WK3-01.
002690     MOVE     WW-021   TO       WK3-02.
002700     MOVE     WW-03    TO       WK3-03.
002710     READ     NF-WK3   INVALID
002720                       MOVE    "NF-WK3" TO   ERR-F
002730                       MOVE     WK3-KEY TO   ERR-K
002740                       MOVE    "A"      TO   ERR-M
002750                       PERFORM  ERR-RTN THRU  ERR-EX
002760                       MOVE   255  TO   COMPLETION-CODE
002770                       GO  TO  UPD-EX.
002780     IF       WK3-06   =        ZERO         GO  TO  UPD-100.
002790     IF       WW-11    =        ZERO         GO  TO  UPD-080.
002800     IF       WK3-08   =        WK3-06       GO  TO  UPD-100.     *A881115
002810     COMPUTE  W-GOK    =        WK3-08  *    WK3-05.              *A881201
002820     COMPUTE  W-GOK    =        WK3-04  -    W-GOK.               *A881201
002830     ADD      WW-11    TO       WW-GOK.                           *A881201
002840     COMPUTE  W-Z      =        W-GOK   -    WW-GOK.              *A881201
002850     COMPUTE  G-ZAN    =        G-ZAN   +    WW-11.
002860     IF       WK3-05   >        G-ZAN
002870         IF   UP-REN     =      0
002880              IF       P        >       WK3-06
002890                                GO  TO  UPD-100
002900              ELSE
002910                       IF       WK3-07   NOT <    W-Z             *A881201
002920                                GO  TO   UPD-100                  *A881201
002930                       ELSE                                       *A881201
002940                                GO  TO   UPD-070
002950         ELSE
002960             IF       WK3-07   NOT <    W-Z                       *A881201
002970                                GO  TO   UPD-100                  *A881201
002980             ELSE
002990                                GO  TO   UPD-070.
003000     MOVE     G-ZAN    TO       W-ZAN.
003010     MOVE     ZERO     TO       G-ZAN.
003020     COMPUTE  W-REN    =        W-RENNO +    1.
003030     ADD      UP-REN   TO       W-REN.
003040     MOVE     0        TO       UP-REN.
003050     ADD      1        TO       P.
003060     IF       WK3-05   =        W-ZAN
003070                                GO      TO       UPD-070.
003080     COMPUTE  W-BUN2   =        W-ZAN   -    WK3-05.
003090     COMPUTE  W-BUN1   =        WW-11   -    W-BUN2.
003100     MOVE     W-BUN2   TO       G-ZAN.
003110 UPD-070.
003120     PERFORM  MOV2-RTN THRU     MOV2-EX.
003130     IF       ERR-SW   =        1
003140                       GO  TO   UPD-EX.
003150     MOVE     W-REN    TO       W-RENNO.
003160     IF       W-BUN2   =        ZERO          GO  TO  UPD-080.
003170     MOVE     W-BUN2   TO       W-BUN1.
003180     MOVE     ZERO     TO       W-BUN2.
003190     IF       WK3-07   NOT <    W-Z
003200                       GO  TO   UPD-100.
003210     IF       P        NOT >    WK3-06
003220                       GO  TO   UPD-070
003230     ELSE
003240              GO  TO   UPD-100.
003250 UPD-080.
003260     IF       END-SW   =        1            GO  TO  UPD-110.
003270     MOVE     0        TO       STA-SW.
003280***
003290     IF       WW-11    =        ZERO                              *A881021
003300         IF       G-ZAN    =        ZERO                          *A881021
003310              IF       WK1-11   NOT =    ZERO                     *A881021
003320                  IF       WK1-10   =        ZERO                 *A881114
003330                       ADD      1        TO    W-RENNO  W-REN  P. *A881021
003340*
003350     MOVE     0        TO       HIKU-SW.                          I.890828
003360     IF       WW-11    NOT =    ZERO                              *A881021
003370         IF       G-ZAN    =        ZERO                          *A881021
003380              IF       WK1-11   =        ZERO                     *A881021
003390                  IF       WK1-10   NOT =    ZERO                 *A881114
003400                       SUBTRACT     1    FROM  W-REN  P           *A881021
003410                       MOVE     1   TO   HIKU-SW                  I.890828
003420                  ELSE     GO  TO   UPD-08A                       *A881114
003430              ELSE                                                *A881115
003440                  IF   WK3-08   =   WK3-06                        *A881115
003450                       IF  WK1-10   NOT =    ZERO                 *A881115
003460                           SUBTRACT     1    FROM  W-REN  P       *A881021
003470                           MOVE     1   TO   HIKU-SW.
003480 UPD-08A.
003490     IF       WK1-01   NOT =    O-01         GO  TO  UPD-081.
003500     IF       WK1-021  NOT =    O-02         GO  TO  UPD-081.
003510     IF       WK1-03   NOT =    O-03         GO  TO  UPD-085.
003520     GO  TO   UPD-086.
003530 UPD-081.
003540     MOVE     1        TO       STA-SW.
003550     MOVE     1        TO       W-REN  W-RENNO.
003560     MOVE     ZERO     TO       UP-REN.                           *A881111
003570 UPD-085.
003580     IF       WK1-10       =    0                                 A 881227
003590              MOVE     1        TO       P                        A 881227
003600              GO   TO   UPD-085A.                                 I.890828
003610     MOVE     0        TO       P.                                R.890828
003620     IF       HIKU-SW      =    1            GO  TO  UPD-085A.    I.890828
003630     IF       UP-REN  =    0                                      A 881227
003640              IF  WW-11    NOT =  ZERO
003650                  IF  WK3-06  NOT =  WK3-08                       A 881227
003660                      SUBTRACT   1      FROM     W-REN.           A 881227
003670 UPD-085A.
003680     MOVE     ZERO     TO       G-ZAN  WW-GOK  W-GOK  W-Z.
003690 UPD-086.
003700     MOVE     WK1-01   TO       O-01.
003710     MOVE     WK1-021  TO       O-02.
003720     MOVE     WK1-03   TO       O-03.
003730     MOVE     WK1-R    TO       WW1-R.
003740     MOVE     1        TO       SET-SW.
003750     GO  TO   UPD-RTN.
003760 UPD-090.
003770     IF       P        =        0
003780                       GO  TO   UPD-110.
003790     IF       P        NOT >    WK3-06
003800                       GO  TO   UPD-050.
003810     IF       WW-11    NOT =    ZERO          GO  TO  UPD-100.
003820     GO  TO   UPD-110.
003830 UPD-100.
003840     MOVE     W-RENNO  TO       SV-RENNO.
003850     MOVE     900      TO       W-RENNO.                          R.900410
003860     PERFORM  MOV2-RTN THRU     MOV2-EX.
003870     IF       ERR-SW   =        1
003880                       GO  TO   UPD-EX.
003890     MOVE     SV-RENNO  TO      W-RENNO.
003900 UPD-110.
003910     IF       END-SW   =        1
003920                       GO  TO   UPD-EX.
003930     GO  TO   UPD-080.
003940 UPD-EX.
003950     EXIT.
003960*****************************************************
003970*    çÄñ⁄ ÇlÇnÇuÇd ÉãÅ[É`Éì   (æØƒêî  ÅÇ  ZERO)     *
003980*****************************************************
003990 MOV1-RTN.
004000     MOVE     SPACE     TO    WK2-R.
004010     INITIALIZE               WK2-R.
004020     MOVE     WK1-01    TO    WK2-01.
004030     MOVE     WK1-021   TO    WK2-021.
004040     MOVE     W-REN1    TO    WK2-022.
004050     MOVE     0         TO    WK2-03.
004060     MOVE     WK1-04    TO    WK2-04.
004070     MOVE     WK1-05    TO    WK2-05.
004080     MOVE     WK1-06    TO    WK2-06.
004090     MOVE     WK1-08    TO    WK2-07.
004100     MOVE     WK1-09    TO    WK2-08.
004110     MOVE     WK1-11    TO    WK2-09.
004120     PERFORM  WRI-RTN  THRU  WRI-EX.
004130 MOV1-EX.
004140     EXIT.
004150*****************************************************
004160*    çÄñ⁄ ÇlÇnÇuÇd ÉãÅ[É`Éì   (æØƒêî  ÅÅ  ZERO)     *
004170*****************************************************
004180 MOV2-RTN.
004190     MOVE     0        TO    SET-SW.
004200**
004210     MOVE     SPACE    TO    WK2-R.
004220     INITIALIZE              WK2-R.
004230     MOVE     WW-01    TO    WK2-01.
004240     MOVE     WW-021   TO    WK2-021.
004250     MOVE     W-RENNO  TO    WK2-022.
004260     IF       W-RENNO  =     900                                  R.900410
004270                       MOVE      9    TO    WK2-03
004280     ELSE
004290              MOVE     WW-03     TO   WK2-03.
004300     MOVE     WW-04    TO    WK2-04.
004310     MOVE     WW-05    TO    WK2-05.
004320     MOVE     WW-06    TO    WK2-06.
004330     MOVE     WW-08    TO    WK2-07.
004340     MOVE     WW-09    TO    WK2-08.
004350     IF       WW-10    NOT =     ZERO
004360                       MOVE  WW-09    TO     WK2-09
004370     ELSE
004380              IF  W-BUN1   =     ZERO
004390                       MOVE  WW-11    TO     WK2-09
004400              ELSE
004410                  MOVE  W-BUN1   TO   WK2-09.
004420     MOVE     ZERO     TO    W-BUN1.
004430     IF       WK2-03   =     9               GO  TO  MOV2-020.
004440     IF       WK2-01   NOT =     OL-01       GO  TO  MOV2-010.
004450     IF       WK2-021  NOT =     OL-021      GO  TO  MOV2-010.
004460     IF       WK2-022  NOT =     OL-022      GO  TO  MOV2-010.
004470     IF       WK2-03   NOT =     OL-03       GO  TO  MOV2-010.
004480     IF       WK2-04   NOT =     OL-04
004490                       ADD   1   TO   CNT.
004500     IF       CNT      >     6
004510                       DISPLAY   ERR-NIF  DISP-BUZ-B
004520                       MOVE  255 TO   COMPLETION-CODE
004530                       MOVE  1   TO   ERR-SW
004540                       GO  TO  MOV2-EX.
004550     GO  TO   MOV2-020.
004560 MOV2-010.
004570     MOVE     1        TO    CNT.
004580 MOV2-020.
004590     PERFORM  WRI-RTN  THRU  WRI-EX.
004600     IF       ERR-SW   =     1               GO  TO  MOV2-EX.
004610 MOV2-030.
004620     IF       WK2-03   =     9               GO  TO  MOV2-EX.
004630     MOVE     WK2-01   TO    OL-01.
004640     MOVE     WK2-021  TO    OL-021.
004650     MOVE     WK2-022  TO    OL-022.
004660     MOVE     WK2-03   TO    OL-03.
004670     MOVE     WK2-04   TO    OL-04.
004680 MOV2-EX.
004690     EXIT.
004700*****************************************************
004710*    ÇvÇqÇhÇsÇdÅ@  ÉãÅ[É`Éì                         *
004720*****************************************************
004730 WRI-RTN.
004740     WRITE    WK2-R    INVALID
004750                       MOVE  "NF-WK2"   TO   ERR-F
004760                       MOVE   WK2-KEY   TO   ERR-K
004770                       MOVE  "W"        TO   ERR-M
004780                       PERFORM  ERR-RTN THRU  ERR-EX
004790                       MOVE   255  TO   COMPLETION-CODE
004800                       MOVE   1    TO   ERR-SW
004810                       GO  TO  WRI-EX.
004820*****CALL    "CBLTCLS" USING  NF-WK2.                             D.900410
004830 WRI-EX.
004840     EXIT.
004850***
004860*COPY  LPMSG.
004870*****************************
004880*    ¥◊∞ DISPLAY (“≤›)      *
004890*****************************
004900 ERR-RTN.
004910     MOVE    ERR-STAT  TO  ERR-FLG.
004920     DISPLAY ERR-DIS.
004930     DISPLAY DISP-BUZ-B.
004940     DISPLAY DISP-MSG-SPACE.
004950 ERR-EX.
004960     EXIT.
004970 COPY  LPACPT.                                                    A 911001
004980*
004990*
