000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT054L.
000030**************************************************
000040**************************************************
000050**                                              **
000060**     ëóÇËèÛî≠çsÅiïüéRí â^ópÅj                 **
000070**                                              **
000080**        USER  NAME : ì˙êiÉSÉÄ.                **
000090**        DATE       : 1988•07•20               **
000100**        TYPE       : COBOL                    **
000110**        PROGRAM-ID : JT054L                   **
000120**        SCREEN-ID  : ------.                  **
000130**        AUTHOR     : HAJIME  MIZUNO           **
000140**        JS-SIGN    : ñ{é–=0 , ëIë=1 , ã ìá=2 , ëÅìá=3 **
000150*****     JS-SIGN    : ñ{é–=0 , ëIë=1          **
000160**************************************************
000170**************************************************
000180 ENVIRONMENT         DIVISION.
000190 CONFIGURATION       SECTION.
000200 SOURCE-COMPUTER.    SYSTEM150.
000210 OBJECT-COMPUTER.    SYSTEM150.
000220 INPUT-OUTPUT        SECTION.
000230 FILE-CONTROL.
000240     COPY  LIBCSE.                                                I.981027
000250*****SELECT  GDMM   ASSIGN  GDMM-MSD                              D.011018
000260*****               ORGANIZATION  INDEXED                         D.011018
000270*****               ACCESS  MODE  RANDOM                          D.011018
000280*****               RECORD  KEY   GDMM-KEY                        D.011018
000290*****               FILE  STATUS  ERR-STAT.                       D.011018
000300     SELECT  OKJF     ASSIGN  TO  F1-MSD                          ëóÇËèÛÇe
000310         ORGANIZATION         INDEXED
000320         ACCESS               DYNAMIC
000330         RECORD               OKJF-KEY
000340         FILE STATUS          IS  ERR-STAT.
000350     SELECT  TC-M     ASSIGN  TO  F2-MSD                          íºëóêÊÇl
000360         ORGANIZATION         INDEXED
000370         ACCESS               DYNAMIC
000380         RECORD               TC-KEY
000390         FILE STATUS          IS  ERR-STAT.
000400     SELECT  JCON     ASSIGN  TO  F3-MSD                          ÇbÇmÇsÇe
000410         ORGANIZATION         INDEXED
000420         ACCESS               DYNAMIC
000430         RECORD               JCON3-KEY
000440         FILE STATUS          IS  ERR-STAT.
000450     SELECT  P-F      ASSIGN  TO  P-PRN999.
000460 I-O-CONTROL.
000470     APPLY  SHARED-MODE  ON  OKJF  TC-M  JCON
000480*****                        GDMM                                 D.011018
000490                             M-DATE                               I.981027
000500     APPLY   SHIFT-CODE ON P-F.
000510*********************************************
000520**                                          *
000530**        DATA             DIVISION         *
000540**                                          *
000550*********************************************
000560 DATA                DIVISION.
000570 FILE                SECTION.
000580     COPY    LIBFDD.                                              I.981027
000590*****COPY    L-GDMM.                                              D.011018
000600     COPY    LOKJF.
000610     COPY    L-JCON.
000620     COPY    LITCM.
000630*
000640 FD  P-F
000650     LABEL       RECORD  OMITTED
000660     LINAGE          IS       27.                                 I.040804
000670*****LINAGE          IS       24.                                 D.040804
000680 01  P-R                     PIC     X(136).
000690*
000700 01  P-R1.                                                        4 LINE
000710*****03  F                   PIC     X(13).                       D.980826
000720*****03  F                   PIC     X(12).                       D.950202
000730*****03  R1-C                PIC     X(01).                       D.950202
000740     03  R1-15K              PIC     X(05).                       I.020411
000750     03  F                   PIC     X(08).                       I.980826
000760*****03  R1-01               PIC        Z9.                       D.000106
000770     03  R1-01               PIC     9(02).                       I.000106
000780*****03  F                   PIC     X(02).                       D.040804
000790     03  F                   PIC     X(03).                       I.040804
000800     03  R1-02               PIC        Z9.                       MM
000810*****03  F                   PIC     X(02).                       D.040804
000820     03  F                   PIC     X(03).                       I.040804
000830     03  R1-03               PIC        Z9.                       DD
000840 01  P-R15.                                                       6 LINE
000850*****03  F                   PIC     X(23).                       D.980826
000860*****03  R15-01              PIC     X(12).                       D.970129
000870     03  F                   PIC     X(18).                       I.980826
000880     03  R15-01              PIC     X(14).                       D.970129
000890*01  P-R16.                                                       D.020411
000900*****03  CODEK2              PIC     X(05).                       D.020411
000910*****03  F                   PIC     X(15).                       D.980826
000920*****03  F                   PIC     X(10).                       D.020411
000930*****03  R16-01              PIC     N(01).                       D.020411
000940*****03  R16-02              PIC     X(06).                       D.970129
000950*****03  R16-02              PIC     X(08).                       D.020411
000960 01  P-R2.                                                        8 LINE
000970*****03  F                   PIC     X(09).                       D.040804
000980     03  F                   PIC     X(08).                       I.040804
000990     03  R2-01               PIC     N(20).                       I.020411
001000     03  F                   PIC     X(05).                       I.020411
001010     03  R2-02               PIC     N(14).                       I.020411
001020*****03  F                   PIC     X(15).                       D.980826
001030*****03  F                   PIC     X(10).                       D.020411
001040*****03  R2-01               PIC     N(12).                       D.020411
001050*****03  F                   PIC     X(10).                       D.020411
001060*****03  R2-02               PIC     X(21).                       D.020411
001070 01  P-R3.
001080     03  F                   PIC     X(45).                       I.980826
001090     03  R3-01               PIC     N(10).                       I.020411
001100*****03  F                   PIC     X(15).                       D.980826
001110*****03  F                   PIC     X(10).                       D.020411
001120*****03  R3-01               PIC     N(12).                       D.020411
001130*****03  F                   PIC     X(10).                       D.020411
001140*****03  R3-02               PIC     N(09).                       D.020411
001150 01  P-R4.                                                        13 LINE
001160     03  F                   PIC     X(11).                       I.020411
001170     03  R4-01               PIC     N(16).                       I.020411
001180     03  F                   PIC     X(07).                       I.020411
001190     03  R4-02               PIC     N(08).                       I.020411
001200     03  F                   PIC     X(02).                       I.020411
001210*****03  F                   PIC     X(15).                       D.980826
001220*****03  F                   PIC     X(10).                       D.020411
001230*****03  R4-01               PIC     N(12).                       D.020411
001240*****03  F                   PIC     X(13).                       D.020411
001250     03  R4-03               PIC     9(06).                       I.990422
001260     03  F                   PIC     X(01).                       I.990422
001270     03  R4-04               PIC     N(02).                       I.020411
001280*****03  R4-04               PIC     N(01).                       D.020411
001290*****03  F                   PIC     X(09).                       D.990422
001300*****03  R4-02               PIC     N(08).                       D.990422
001310*****03  F                   PIC     X(05).                       D.890824
001320*****03  R4-03               PIC     9(06).                       ëóÇËèÛáÇ
001330 01  P-R5.                                                        15 LINE
001340*****03  F                   PIC     X(22).                       D.980826
001350*****03  R5-00               PIC     X(12).                       D.970129
001360*****03  R5-01               PIC     X(04).                       D.930623
001370*****03  F5-01               PIC     X(01).                       D.930623
001380*****03  R5-02               PIC     X(02).                       D.930623
001390*****03  F5-02               PIC     X(01).                       D.930623
001400*****03  R5-03               PIC     X(04).                       D.930623
001410*****03  F                   PIC     X(18).                       D.970129
001420     03  F                   PIC     X(17).                       I.970129
001430     03  R5-00               PIC     X(14).                       I.970129
001440     03  F                   PIC     X(13).                       I.011001
001450     03  R5-01               PIC     X(14).                       I.011001
001460*****03  F                   PIC     X(16).                       D.990422
001470*****03  R4-03               PIC     9(06).                       D.990422
001480*****03  F                   PIC     X(01).                       D.990422
001490*****03  R5-05               PIC     N(01).                       D.990422
001500 01  P-R6.                                                        17 LINE
001510     03  F                   PIC     X(08).                       I.060208
001520     03  R6-01               PIC     N(20).                       I.060208
001530*****03  F                   PIC     X(15).                       D.980826
001540*****03  F                   PIC     X(10).                       D.020411
001550*****03  F                   PIC     X(15).                       D.060208
001560*****03  R6-01               PIC     N(14).                       D.060208
001570*****03  R6-01               PIC     N(13).                       D.010306
001580*****03  R6-01R  REDEFINES  R6-01.                                D.010306
001590*****    05  R6-011          PIC     N(10).                       D.010306
001600*****    05  R6-012          PIC     X(06).                       D.010306
001610 01  P-R7.                                                        19 LINE
001620     03  F                   PIC     X(14).                       I.060208
001630     03  R7-01               PIC     N(14).                       I.060208
001640*****03  F                   PIC     X(19).                       D.980826
001650*****03  F                   PIC     X(14).                       D.020411
001660*****03  F                   PIC     X(17).                       D.060208
001670*****03  R7-01               PIC     N(08).                       D.060208
001680*****03  F                   PIC     X(01).                       D.940223
001690*****03  R7-02               PIC     X(01).                       D.940223
001700 01  P-R8.                                                        21 LINE
001710*****03  F                   PIC     X(39).                       D.980826
001720*****03  F                   PIC     X(34).                       D.040804
001730     03  F                   PIC     X(39).                       I.040804
001740     03  R8-01               PIC     ZZ9.
001750*****03  F                   PIC     X(10).                       D.040804
001760     03  F                   PIC     X(07).                       I.040804
001770     03  R8-02               PIC     ZZ,ZZZ.                      I.960521
001780     03  R8-20K              PIC     X(05).                       I.020410
001790*********************************************
001800**                                          *
001810**        WORKING  STORAGE  SECTION         *
001820**                                          *
001830*********************************************
001840 WORKING-STORAGE     SECTION.
001850 01  ERR-STAT        PIC X(02).                                   FILE ERR
001860 01  W-JS            PIC X(01).                                   91.09 A
001870*01  W-JS-MEI        PIC N(05).                                   D.030718
001880 01  JS-SIGN         PIC X(01).                                   I.890824
001890 01  W-15K           PIC X(05) VALUE ""3FE04F40A0"".              I.020411
001900 01  W-20K           PIC X(05) VALUE ""3FE04FE080"".              I.020411
001910******************************
001920*     WORK         AREA      *
001930******************************
001940 01  WORK-AREA.
001950     03  ENDFLG        PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001960     03  ENDFLG2       PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001970     03  ACT1          PIC     9.                                 TEST
001980     03  ACT2          PIC     9.
001990     03  ACT3          PIC     9(06).                             áÇ
002000     03  ACTK          PIC     9(01).                             ∂∏∆›
002010     03  LCNT          PIC     9(02).                             ◊≤›∂≥›¿∞
002020     03  DSW           PIC     9(01).                             DATAóLñ≥
002030     03  DATE-WORK.
002040         05  YY        PIC     99.
002050         05  MM        PIC     99.
002060         05  DD        PIC     99.
002070*****03  JSUX.                                                    D.020411
002080*****    05  JSU1      PIC     N(12).                             D.020411
002090*****    05  JSU2      PIC     N(12).                             D.020411
002100*****03  NAMEX.                                                   D.020411
002110*****    05  N1        PIC     N(12).                             D.020411
002120*****    05  N2        PIC     N(12).                             D.020411
002130     03  W-GR          PIC     9(05).                             D.960820
002140     03  W-NGP.                                                   I.981022
002150       04  F              PIC 9(02).                              I.981022
002160       04  W-NGPS         PIC 9(06).                              I.981022
002170     03  W-NGPL         REDEFINES  W-NGP.                         I.981022
002180       04  W-NEN          PIC 9(04).                              I.981022
002190       04  W-NENL       REDEFINES  W-NEN.                         I.981022
002200         05  W-NEN1       PIC 9(02).                              I.981022
002210         05  W-NEN2       PIC 9(02).                              I.981022
002220       04  F              PIC 9(04).                              I.981022
002230     03  W-SDATE          PIC 9(08).                              I.981022
002240     03  W-EDATE          PIC 9(08).                              I.981022
002250     03  W-SNGP.                                                  I.981022
002260       04  W-SNEN         PIC 9(04).                              I.981022
002270       04  W-SNENL      REDEFINES  W-SNEN.                        I.981022
002280         05  W-SNEN1      PIC 9(02).                              I.981022
002290         05  W-SNEN2      PIC 9(02).                              I.981022
002300       04  W-SGET         PIC 9(02).                              I.981022
002310       04  W-SPEY         PIC 9(02).                              I.981022
002320     03  W-ENGP.                                                  I.981022
002330       04  W-ENEN         PIC 9(04).                              I.981022
002340       04  W-ENENL      REDEFINES  W-ENEN.                        I.981022
002350         05  W-ENEN1      PIC 9(02).                              I.981022
002360         05  W-ENEN2      PIC 9(02).                              I.981022
002370       04  W-EGET         PIC 9(02).                              I.981022
002380       04  W-EPEY         PIC 9(02).                              I.981022
002390     03  W-POC            PIC 9(01).                              I.030718
002400     03  W-FOC            PIC 9(01).                              I.030718
002410     03  W-SOK            PIC 9(01).                              I.060208
002420 01  SOM.                                                         ëqÅ@ñº
002430     03  F1        PIC     N(01)     VALUE    NC"Åi".
002440     03  F2        PIC     N(06).
002450     03  F3        PIC     N(01)     VALUE    NC"Åj".
002460     COPY LNAMW5.                                                 I.020411
002470     COPY    LWMSG.                                               COPYLIB.
002480*********************************************
002490**                                          *
002500**        SCREEN            SECTION         *
002510**                                          *
002520*********************************************
002530 SCREEN             SECTION.
002540 SD  CRT-X
002550     END  STATUS    IS   ESTAT.
002560 01  DISP-CLEAR.
002570     03  CLE-01     LINE   1     CLEAR  SCREEN.
002580******************************
002590*     DISPLAY      SECTION.  *
002600******************************
002610 01  DISP-AREA1.
002620*****03  DSP-JS   LINE  1  COLUMN  1   PIC  N(05)  FROM W-JS-MEI. D.030718
002630     03  DSP-RVE  LINE  1  COLUMN  20  PIC  X(12)  VALUE
002640                                           " "  REVERSE.
002650     03  DISP-01  LINE  1  COLUMN  21  PIC  N(05)  VALUE
002660                                         NC"ëóÇËèÛî≠çs".
002670*****03  DISP-02  LINE  3  COLUMN  11  PIC  N(04)  VALUE          D.060208
002680     03  DISP-02  LINE  1  COLUMN  11  PIC  N(04)  VALUE          D.060208
002690                                           NC"ïüéRí â^".
002700*****03  DISP-03  LINE  6  COLUMN  13  PIC  N(09)  VALUE          D.060208
002710     03  DISP-03  LINE  5  COLUMN  13  PIC  N(09)  VALUE          I.060208
002720                                 NC"ÉeÉXÉgÉvÉäÉìÉgàÛéö".
002730*****03  DISP-04  LINE  6  COLUMN  32  PIC  X(12)  VALUE          D.060208
002740     03  DISP-04  LINE  5  COLUMN  32  PIC  X(12)  VALUE          D.060208
002750                                       "(YES=1,NO=2)".
002760     03  DISP-04A LINE  9.                                        I.030718
002770         04  COLUMN  13  PIC  N(03)  VALUE  NC"ã≥Å@àÁ".           I.030718
002780         04  COLUMN  19  PIC  X(05)  VALUE    "=0 , ".            I.030718
002790*****    04  COLUMN  24  PIC  N(03)  VALUE  NC"ÉèÅ[ÉN".           D.070411
002800         04  COLUMN  24  PIC  N(03)  VALUE  NC"àÍÅ@î ".           I.070411
002810         04  COLUMN  30  PIC  X(05)  VALUE    "=1 , ".            I.030718
002820         04  COLUMN  41  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           I.070411
002830         04  COLUMN  47  PIC  X(06)  VALUE    "=9    ".           I.070411
002840*****    04  COLUMN  35  PIC  N(05)  VALUE  NC"ÉJÉWÉÖÉAÉã".       D.070411
002850*****    04  COLUMN  45  PIC  X(05)  VALUE    "=2 , ".            D.070411
002860*****    04  COLUMN  50  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           D.070411
002870*****    04  COLUMN  56  PIC  X(06)  VALUE    "=9    ".           D.070411
002880*****03  DISP-05  LINE  9  COLUMN  13  PIC  N(06)  VALUE          D.030718
002890     03  DISP-05  LINE 11  COLUMN  13  PIC  N(06)  VALUE          I.030718
002900                                       NC"ÇPÅDêVãKî≠çs".
002910*****03  DISP-06  LINE 11  COLUMN  13  PIC  N(05)  VALUE          D.030718
002920     03  DISP-06  LINE 13  COLUMN  13  PIC  N(05)  VALUE          I.030718
002930                                       NC"ÇQÅDçƒî≠çs".
002940*****03  DISP-07  LINE 13  COLUMN  17  PIC  N(02)  VALUE          D.030718
002950     03  DISP-07  LINE 13  COLUMN  30  PIC  N(02)  VALUE          I.030718
002960                                       NC"ëIë".
002970*****03  DISP-08  LINE 13  COLUMN  22  PIC  X(03)  VALUE          D.030718
002980     03  DISP-08  LINE 13  COLUMN  35  PIC  X(03)  VALUE          I.030718
002990                                       "[ ]".
003000     03  DISP-09  LINE 23  COLUMN  41  PIC  N(03)  VALUE
003010                                       NC"ämîFÅi".
003020     03  DISP-10  LINE 23  COLUMN  47  PIC  X(09)  VALUE
003030                                       "OK=1,NO=9".
003040     03  DISP-11  LINE 23  COLUMN  56  PIC  N(01)  VALUE
003050                                       NC"Åj".
003060     03  DISP-12  LINE 23  COLUMN  58  PIC  X(08)  VALUE
003070                                       "--> ÿ¿∞›".
003080 01  DISP-AREA2.
003090     03  DISP-15  LINE  7  COLUMN  13  PIC  X(39)  VALUE          I.060208
003100          "ñ{é–=0 , ã ìá=1 , í√éR=2 , ëÅìá=3 ...  ".              I.091019
003110*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , óºîı=3 ...  ".              D.091019
003120*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , çÇâÆ=3 ...  ".              D.060927
003130     03  DISP-21  LINE 16  COLUMN  15  PIC  X(09)  VALUE
003140                                       "ëóÇËèÛNO:".
003150     03  DSP-DATM.                                                I.981022
003160       04  LINE  15    COLUMN  31    VALUE  NC"ì˙Å@ït".           I.981022
003170       04  LINE  17.                                              I.981022
003180         05  COLUMN  21    VALUE  NC"ÇeÇqÇnÇl".                   I.981022
003190         05  COLUMN  31    VALUE  "  /  /  ".                     I.981022
003200       04  LINE  19.                                              I.981022
003210         05  COLUMN  21    VALUE  NC"ÇsÇn".                       I.981022
003220         05  COLUMN  31    VALUE  "  /  /  ".                     I.981022
003230 01  DISP-AREA3.
003240     03  DISP-22  LINE 24  COLUMN  01  PIC  N(09)  VALUE
003250                                       NC"äYìñÉfÅ[É^ñ≥".
003260******************************
003270*     ACCEPT       SECTION.  *
003280******************************
003290 01  ACT-AREA.
003300*****03  ACT-01  LINE    6 COLUMN  46  PIC  9                     D.060208
003310     03  ACT-01  LINE    5 COLUMN  46  PIC  9                     I.060208
003320                 INTO      ACT1      CHECK  OVERFLOW  NO IFC.
003330     03  ACT-SOK LINE    7 COLUMN  51  PIC  9                     I.060208
003340                 INTO      W-SOK     CHECK  OVERFLOW  NO IFC.     I.060208
003350*****03  ACT-JS  LINE    9 COLUMN  61  PIC  9                     D.050411
003360     03  ACT-JS  LINE    9 COLUMN  52  PIC  9                     I.050411
003370                 USING     W-JS      CHECK  OVERFLOW  NO IFC.     I.091005
003380*****            INTO      W-JS      CHECK  OVERFLOW  NO IFC.     D.091005
003390*****03  ACT-02  LINE   13 COLUMN  23  PIC  9                     D.030718
003400     03  ACT-02  LINE   13 COLUMN  36  PIC  9                     I.030718
003410                 INTO      ACT2      CHECK  OVERFLOW  NO IFC.
003420     03  ACT-03  LINE   16 COLUMN  24  PIC  9(06)
003430                 INTO      ACT3      CHECK  OVERFLOW  NO IFC.
003440     03  ACP-SNGP  LINE  17.                                      I.981022
003450       04  ACP-SNEN  COLUMN  31    PIC 9(02)                      I.981022
003460             USING  W-SNEN2  NO  IFC.                             I.981022
003470       04  ACP-SGET  COLUMN  34    PIC 9(02)                      I.981022
003480             USING  W-SGET   NO  IFC.                             I.981022
003490       04  ACP-SPEY  COLUMN  37    PIC 9(02)                      I.981022
003500             USING  W-SPEY   NO  IFC.                             I.981022
003510     03  ACP-ENGP  LINE  19.                                      I.981022
003520       04  ACP-ENEN  COLUMN  31    PIC 9(02)                      I.981022
003530             USING  W-ENEN2  NO  IFC.                             I.981022
003540       04  ACP-EGET  COLUMN  34    PIC 9(02)                      I.981022
003550             USING  W-EGET   NO  IFC.                             I.981022
003560       04  ACP-EPEY  COLUMN  37    PIC 9(02)                      I.981022
003570             USING  W-EPEY   NO  IFC.                             I.981022
003580     03  ACT-04  LINE   23 COLUMN  61  PIC  9(01)
003590                 INTO      ACTK      CHECK  OVERFLOW  NO IFC.
003600*
003610******************************
003620*     CLEAR        SECTION.  *
003630******************************
003640 01  CLR-AREA.
003650     03  CLR-01  LINE    6 COLUMN  46  PIC  X     VALUE   " ".
003660     03  CLR-JS  LINE    9 COLUMN  52  PIC  X     VALUE   " ".    I.070411
003670*****03  CLR-JS  LINE    9 COLUMN  61  PIC  X     VALUE   " ".    D.070411
003680*****03  CLR-02  LINE   13 COLUMN  23  PIC  X     VALUE   " ".    D.030718
003690     03  CLR-02  LINE   13 COLUMN  36  PIC  X     VALUE   " ".    I.030718
003700     03  CLR-03  LINE   16 COLUMN  24  PIC  X(06) VALUE   " ".
003710     03  CLR-04  LINE   23 COLUMN  61  PIC  X     VALUE   " ".
003720     03  CLR-05  LINE   16 COLUMN  15  PIC  X(15) VALUE   " ".
003730     03  CLR-DATM.                                                I.981022
003740       04  LINE  15    COLUMN  31    PIC X(06)    VALUE  " ".     I.981022
003750       04  LINE  17.                                              I.981022
003760         05  COLUMN  21    PIC X(08)    VALUE  " ".               I.981022
003770         05  COLUMN  31    PIC X(08)    VALUE  " ".               I.981022
003780       04  LINE  19.                                              I.981022
003790         05  COLUMN  21    PIC X(04)    VALUE  " ".               I.981022
003800         05  COLUMN  31    PIC X(08)    VALUE  " ".               I.981022
003810*
003820*01  DSP-GDMM.                                                    D.011018
003830*****02  LINE  24  COLUMN   1  VALUE                              D.011018
003840*****    NC"ÅñÅñÉ_É~Å[ÇeÅ@Ç»Çµ".                                  D.011018
003850     COPY    LSMSG.                                               COPYLIB.
003860     COPY    LIBSCR.                                              I.981027
003870**
003880*********************************************
003890**                                          *
003900**        PROCEDURE        DIVISION         *
003910**                                          *
003920*********************************************
003930 PROCEDURE           DIVISION.
003940 MAIN-LOGIC.
003950     PERFORM   INITIAL-RTN  THRU  INITIAL-EXT.                    START
003960     PERFORM      MAIN-RTN  THRU  MAIN-EXT                        PROCES
003970                  UNTIL     ENDFLG = "END".
003980     PERFORM     END-RTN THRU    END-EX.                          END
003990     STOP     RUN.
004000*********************************************
004010**                                          *
004020**        INITIAL            ROUTIN         *
004030**                                          *
004040*********************************************
004050 INITIAL-RTN.
004060     ACCEPT  JS-SIGN.                                             I.890824
004070*****ACCEPT  W-JS.                                                D.030718
004080*****IF  W-JS  =  ZERO                                            D.030718
004090*****    MOVE  NC"Åkã≥Å@àÁÅl"    TO  W-JS-MEI.                    D.030718
004100*****IF  W-JS  =  1                                               D.030718
004110*****    MOVE  NC"ÅkÉèÅ[ÉNÅl"    TO  W-JS-MEI.                    D.030718
004120*****IF  W-JS  =  2                                               D.030718
004130*****    MOVE  NC"ÅkÉJÉWÉÖÅl"    TO  W-JS-MEI.                    D.030718
004140*****    MOVE  NC"ÅkàÍÅ@î Ål"    TO  W-JS-MEI.                    D.030703
004150***
004160     MOVE    SPACE      TO    WORK-AREA.
004170     INITIALIZE               WORK-AREA.
004180*
004190     DISPLAY  DISP-CLEAR.
004200     DISPLAY  DISP-AREA1.
004210*****IF  JS-SIGN  NOT =  0                                        D.091019
004220     IF  JS-SIGN      =  1                                        I.091019
004230         DISPLAY  DISP-15.                                        I.060208
004240     COPY  LIBCPR.                                                I.981028
004250*****PERFORM  SEL-RTN  THRU  SEL-EX.                              D.030718
004260*****IF  JS-SIGN      =  4                                        D.011018
004270*****    OPEN  I-O      GDMM                                      D.011018
004280*****    MOVE  "0"      TO  GDMM-KEY                              D.011018
004290*****    READ  GDMM     INVALID  KEY                              D.011018
004300*****          CLOSE    GDMM                                      D.011018
004310*****          DISPLAY  DSP-GDMM   DISP-BUZ-B                     D.011018
004320*****          STOP  RUN.                                         D.011018
004330*****OPEN     INPUT   TC-M  JCON.                                 D.030718
004340*****OPEN     I-O     OKJF.                                       D.030718
004350*****OPEN    OUTPUT   P-F.                                        D.030718
004360 INITIAL-EXT.
004370     EXIT.
004380*********************************************
004390**                                          *
004400**        MAIN               ROUTIN         *
004410**                                          *
004420*********************************************
004430 MAIN-RTN.
004440 MAIN-10.                                                         TESTàÛéö
004450     ACCEPT    ACT-01.
004460     DISPLAY   DISP-MSG-SPACE.
004470              IF  ESTAT   =   "P9"                                PF9
004480                               MOVE  "END"  TO  ENDFLG
004490                               GO     TO        MAIN-EXT.
004500              IF  ESTAT   =   "01"  OR  "06"
004510                               NEXT   SENTENCE
004520                  ELSE
004530                               GO     TO  MAIN-10.
004540              IF  ACT1  NOT =   1  AND 2
004550                               GO     TO  MAIN-10.
004560              IF  ACT1      =   1
004570                        PERFORM    TEST-RTN    THRU    TEST-EXT
004580                        GO   TO    MAIN-10.
004590     IF  JS-SIGN   =   0                                          I.060208
004600                      MOVE  0     TO  W-SOK                       I.060208
004610                      GO     TO  MAIN-15.                         I.060208
004620     IF  JS-SIGN   =   2                                          I.091019
004630                      MOVE  1     TO  W-SOK                       I.091019
004640                      GO     TO  MAIN-13.                         I.091019
004650     IF  JS-SIGN   =   3                                          I.091019
004660                      MOVE  3     TO  W-SOK                       I.091019
004670                      GO     TO  MAIN-13.                         I.091019
004680 MAIN-12.                                                         I.060208
004690     ACCEPT    ACT-SOK.                                           I.060208
004700     DISPLAY   DISP-MSG-SPACE.                                    I.060208
004710     IF  ESTAT   =   "09"                                         I.060208
004720                     GO     TO  MAIN-10.                          I.060208
004730     IF  ESTAT   =   "01"  OR  "06"                               I.060208
004740                      NEXT   SENTENCE                             I.060208
004750         ELSE                                                     I.060208
004760                     GO     TO  MAIN-12.                          I.060208
004770     IF  W-SOK NOT =   0  AND  1  AND  2  AND  3                  I.060208
004780                     GO     TO  MAIN-12.                          I.060208
004790 MAIN-13.                                                         I.091019
004800     IF  W-SOK NOT =   0                                          I.091005
004810         MOVE  9       TO  W-JS                                   I.091005
004820         DISPLAY  ACT-JS                                          I.091005
004830         GO  TO  MAIN-20.                                         I.091005
004840 MAIN-15.                                                         I.030718
004850     ACCEPT    ACT-JS.                                            I.030718
004860     DISPLAY   DISP-MSG-SPACE.                                    I.030718
004870     IF  ESTAT   =   "09"                                         I.030718
004880*****    IF  JS-SIGN   NOT =   0                                  D.091019
004890         IF  JS-SIGN       =   1                                  D.091019
004900                     GO     TO  MAIN-12                           I.030718
004910             ELSE                                                 I.030718
004920                     GO     TO  MAIN-10.                          I.030718
004930     IF  ESTAT   =   "01"  OR  "06"                               I.030718
004940                      NEXT   SENTENCE                             I.030718
004950         ELSE                                                     I.030718
004960                     GO     TO  MAIN-15.                          I.030718
004970*****IF  W-JS  NOT =   0  AND 1  AND  2  AND  9                   D.070411
004980     IF  W-JS  NOT =   0  AND 1  AND  9                           I.070411
004990                     GO     TO  MAIN-15.                          I.030718
005000 MAIN-20.                                                         î≠çsëIë
005010     ACCEPT    ACT-02.
005020     DISPLAY   DISP-MSG-SPACE.
005030              IF  ESTAT   =   "09"
005040                  IF  W-SOK     =   0                             I.091005
005050                               GO     TO  MAIN-15                 I.091005
005060                  ELSE  IF  JS-SIGN   =   1                       I.091005
005070                               GO     TO  MAIN-12                 I.091019
005080                        ELSE   GO     TO  MAIN-10.                I.091019
005090*****             ELSE         GO     TO  MAIN-12.                D.091019
005100*****                          GO     TO  MAIN-15.                D.091005
005110*****                          GO     TO  MAIN-10.                D.030718
005120              IF  ESTAT   =   "01"  OR  "06"
005130                               NEXT   SENTENCE
005140                  ELSE
005150                               GO     TO  MAIN-20.
005160              IF  ACT2  NOT =   1  AND 2
005170                               GO     TO  MAIN-20.
005180     IF  ACT2 = 2                                                 I.981022
005190         DISPLAY  CLR-DATM                                        I.981022
005200         GO  TO  MAIN-30.                                         I.981022
005210     PERFORM  SEL-RTN  THRU  SEL-EX.                              I.030718
005220     DISPLAY  CLR-05  DSP-DATM  ACP-SNGP  ACP-ENGP.               I.981022
005230     IF  W-SNGP = ZERO                                            I.981022
005240         DISPLAY  DISP-22                                         I.981022
005250         GO  TO  MAIN-20.                                         I.981022
005260     GO  TO  MAIN-40.                                             I.981022
005270*****         IF  ACT2      =   1                                 D.981022
005280*****                   DISPLAY    CLR-05                         D.981022
005290*****                   GO  TO  MAIN-40.                          D.981022
005300 MAIN-30.                                                         áÇ
005310*****DISPLAY   DISP-AREA2.                                        D.981022
005320     DISPLAY   DISP-21.                                           I.981022
005330     ACCEPT    ACT-03.
005340     DISPLAY   DISP-MSG-SPACE.
005350              IF  ESTAT   =   "P9"                                PF9
005360                               MOVE  "END"  TO  ENDFLG
005370                               GO     TO        MAIN-EXT.
005380              IF  ESTAT   =   "09"
005390                               GO     TO  MAIN-20.
005400              IF  ESTAT   =   "01"  OR  "06"
005410*****                          NEXT   SENTENCE                    D.981022
005420                               GO  TO  MAIN-40                    I.981022
005430                  ELSE
005440                               GO     TO  MAIN-30.
005450 MAIN-32.                                                         I.981022
005460     ACCEPT  ACP-SNEN.                                            I.981022
005470     IF  ESTAT = "09"                                             I.981022
005480         GO  TO  MAIN-20.                                         I.981022
005490     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005500         GO  TO  MAIN-32.                                         I.981022
005510     MOVE  ZERO  TO  W-SNEN1.                                     I.981022
005520     IF  W-SNEN2 >= DATE-NF1  AND  <= DATE-NT1                    I.981027
005530         ADD  DATE-NC1  TO  W-SNEN.                               I.981027
005540     IF  W-SNEN2 >= DATE-NF2  AND  <= DATE-NT2                    I.981027
005550         ADD  DATE-NC2  TO  W-SNEN.                               I.981027
005560*****IF  W-SNEN2 > 90                                             D.981027
005570*****    ADD  1900  TO  W-SNEN                                    D.981027
005580*****  ELSE                                                       D.981027
005590*****    ADD  2000  TO  W-SNEN.                                   D.981027
005600 MAIN-33.                                                         I.981022
005610     ACCEPT  ACP-SGET.                                            I.981022
005620     IF  ESTAT = "09"                                             I.981022
005630         GO  TO  MAIN-32.                                         I.981022
005640     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005650         GO  TO  MAIN-33.                                         I.981022
005660     IF  W-SGET < 1  OR  > 12                                     I.981022
005670         GO  TO  MAIN-33.                                         I.981022
005680 MAIN-34.                                                         I.981022
005690     ACCEPT  ACP-SPEY.                                            I.981022
005700     IF  ESTAT = "09"                                             I.981022
005710         GO  TO  MAIN-33.                                         I.981022
005720     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005730         GO  TO  MAIN-34.                                         I.981022
005740     IF  W-SGET < 1  OR  > 31                                     I.981022
005750         GO  TO  MAIN-34.                                         I.981022
005760     IF  W-SNGP < W-SDATE  OR  > W-EDATE                          I.981022
005770         GO  TO  MAIN-32.                                         I.981022
005780 MAIN-36.                                                         I.981022
005790     ACCEPT  ACP-ENEN.                                            I.981022
005800     IF  ESTAT = "09"                                             I.981022
005810         GO  TO  MAIN-34.                                         I.981022
005820     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005830         GO  TO  MAIN-36.                                         I.981022
005840     MOVE  ZERO  TO  W-ENEN1.                                     I.981022
005850     IF  W-ENEN2 >= DATE-NF1  AND  <= DATE-NT1                    I.981027
005860         ADD  DATE-NC1  TO  W-ENEN.                               I.981027
005870     IF  W-ENEN2 >= DATE-NF2  AND  <= DATE-NT2                    I.981027
005880         ADD  DATE-NC2  TO  W-ENEN.                               I.981027
005890*****IF  W-ENEN2 > 90                                             D.981027
005900*****    ADD  1900  TO  W-ENEN                                    D.981027
005910*****  ELSE                                                       D.981027
005920*****    ADD  2000  TO  W-ENEN.                                   D.981027
005930 MAIN-37.                                                         I.981022
005940     ACCEPT  ACP-EGET.                                            I.981022
005950     IF  ESTAT = "09"                                             I.981022
005960         GO  TO  MAIN-36.                                         I.981022
005970     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005980         GO  TO  MAIN-37.                                         I.981022
005990     IF  W-EGET < 1  OR  > 12                                     I.981022
006000         GO  TO  MAIN-37.                                         I.981022
006010 MAIN-38.                                                         I.981022
006020     ACCEPT  ACP-EPEY.                                            I.981022
006030     IF  ESTAT = "09"                                             I.981022
006040         GO  TO  MAIN-37.                                         I.981022
006050     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
006060         GO  TO  MAIN-38.                                         I.981022
006070     IF  W-EGET < 1  OR  > 31                                     I.981022
006080         GO  TO  MAIN-38.                                         I.981022
006090     IF  W-SNGP > W-ENGP                                          I.981022
006100         GO  TO  MAIN-36.                                         I.981022
006110     IF  W-ENGP < W-SDATE  OR  > W-EDATE                          I.981022
006120         GO  TO  MAIN-36.                                         I.981022
006130 MAIN-40.                                                         ämÅ@îF
006140     ACCEPT    ACT-04.
006150     DISPLAY   DISP-MSG-SPACE.
006160              IF  ESTAT   =   "09"
006170                  IF  ACT2    =   1
006180*****                          GO     TO  MAIN-20                 D.981022
006190                               GO     TO  MAIN-32                 I.981022
006200                      ELSE
006210                               GO     TO  MAIN-30.
006220              IF  ESTAT   =   "01"  OR  "06"
006230                               NEXT   SENTENCE
006240                  ELSE
006250                               GO     TO  MAIN-40.
006260              IF  ACTK  NOT =   1  AND 9
006270                               GO     TO  MAIN-40.
006280*
006290              IF  ACTK      =   1
006300                        MOVE       ZERO         TO     DSW
006310                        PERFORM    PRINT-RTN    THRU   PRINT-EXT
006320                  ELSE
006330                        DISPLAY    CLR-05
006340                        DISPLAY    CLR-01
006350                        DISPLAY    CLR-02
006360                        DISPLAY    CLR-04
006370                        GO   TO    MAIN-10.
006380*
006390*****         IF  ACT2      =   1                                 D.951222
006400*****                   GO   TO    MAIN-20                        D.951222
006410*****             ELSE                                            D.951222
006420              IF  ACT2      =   2                                 I.951222
006430                        GO   TO    MAIN-30.
006440              IF  DSW       =   0                                 I.951222
006450                        GO   TO    MAIN-20.                       I.951222
006460              MOVE  "END"  TO  ENDFLG.                            I.951222
006470 MAIN-EXT.
006480     EXIT.
006490*********************************************
006500**                                          *
006510**        FAINAL             ROUTIN         *
006520**                                          *
006530*********************************************
006540 END-RTN.
006550*****CLOSE     OKJF.                                              D.030718
006560*****CLOSE     TC-M.                                              D.030718
006570     IF  W-FOC     =   1                                          I.030718
006580         CLOSE     OKJF                                           I.030718
006590         CLOSE     TC-M                                           I.030718
006600         CLOSE     JCON.
006610     IF  W-POC     =   1                                          I.030718
006620         CLOSE     P-F.
006630*****IF  JS-SIGN      =  4              CLOSE  GDMM.              D.011018
006640 END-EX.
006650     EXIT.
006660*********************************************
006670**                                          *
006680**        SUB    ROUTIN     SECTION         *
006690**                                          *
006700*********************************************
006710*
006720******************************
006730*     TEST         ROUTIN    *
006740******************************
006750 TEST-RTN.
006760     IF  W-POC     =   0                                          I.030718
006770         MOVE  1        TO  W-POC                                 I.030718
006780         OPEN  OUTPUT   P-F.                                      I.030718
006790     IF     LCNT  =  21
006800                  MOVE       ZERO     TO        LCNT
006810                  MOVE       SPACE    TO        P-R
006820                  WRITE      P-R      AFTER     PAGE.
006830*
006840     MOVE       W-15K    TO  R1-15K.                              I.020411
006850     MOVE       99       TO  R1-01  R1-02  R1-03.
006860*
006870     WRITE      P-R      AFTER     2.                             I.040804
006880*****WRITE      P-R      AFTER     3.                             D.040804
006890     MOVE       SPACE    TO        P-R.
006900*
006910     MOVE       ALL "X"  TO        R15-01.                        I.040804
006920     WRITE      P-R      AFTER     2.                             I.040804
006930     MOVE       SPACE    TO        P-R.                           I.040804
006940*
006950     MOVE       ALL "X"  TO        R15-01.                        I.890824
006960     WRITE      P-R      AFTER     2.                             I.890824
006970     MOVE       SPACE    TO        P-R.                           I.890824
006980*
006990*****MOVE        ""3FE04FE080""  TO               CODEK2.         D.020411
007000*****MOVE       NC"Åß"   TO        R16-01.                        D.020411
007010*****MOVE       ALL "X"  TO        R16-02.                        D.020411
007020*****WRITE      P-R      AFTER     1.                             D.020411
007030*****MOVE       SPACE    TO        P-R.                           D.020411
007040*
007050     MOVE  ALL NC"Çm"    TO        R2-01.
007060     MOVE  NC"ínâ∫ÅEïzåCÅEí∑åCÅEÇªÇÃëº"  TO  R2-02.               I.020411
007070*****MOVE    "ínâ∫•ïzåC•í∑åC•ÇªÇÃëº"  TO  R2-02.                  D.020411
007080*****WRITE      P-R      AFTER     1.                             D.020411
007090     WRITE      P-R      AFTER     2.                             I.020411
007100     MOVE       SPACE    TO        P-R.
007110*
007120*****MOVE  ALL NC"Çm"    TO        R3-01.                         D.020411
007130     MOVE  ALL NC"Çm"    TO        R2-01.                         I.020411
007140     MOVE       SPACE    TO        R2-02.                         I.020411
007150     WRITE      P-R      AFTER     1.
007160     MOVE       SPACE    TO        P-R.
007170*
007180*****MOVE  ALL NC"Çm"    TO        R3-01  R3-02.                  D.020411
007190     MOVE  ALL NC"Çm"    TO        R3-01.                         I.020411
007200     WRITE      P-R      AFTER     1.
007210     MOVE       SPACE    TO        P-R.
007220*
007230*****MOVE  ALL NC"Çm"    TO        R3-01.                         D.990422
007240*****MOVE  ALL NC"Çm"    TO        R3-01  F2.                     D.020411
007250*****MOVE       SOM      TO        R3-02.                         D.020411
007260*****WRITE      P-R      AFTER     2.                             D.020411
007270     MOVE  ALL NC"Çm"    TO        R4-01.                         I.020411
007280     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
007290     WRITE      P-R      AFTER     1.                             I.020411
007300     MOVE       SPACE    TO        P-R.
007310*
007320*****MOVE  ALL NC"Çm"    TO        R4-01  F2.                     D.990422
007330*****MOVE       SOM      TO        R4-02.                         D.990422
007340*****MOVE  ALL  "9"      TO        R4-03.                         D.890824
007350*****MOVE  ALL NC"Çm"    TO        R4-01.                         D.020411
007360     MOVE  ALL NC"Çm"    TO        R4-01  R4-02.                  I.020411
007370     MOVE  ALL  "9"      TO        R4-03.                         I.990422
007380     MOVE       SPACE    TO        R4-04.                         I.020411
007390     WRITE      P-R      AFTER     1.
007400     MOVE       SPACE    TO        P-R.
007410*
007420     MOVE  ALL  "X"      TO        R5-00.                         I.040804
007430     WRITE      P-R      AFTER     4.                             I.040804
007440     MOVE       SPACE    TO        P-R.                           I.040804
007450*****MOVE       "-"      TO        F5-01  F5-02.                  D.930623
007460*****MOVE       "9999"   TO        R5-01.                         D.930623
007470*****MOVE       "99"     TO        R5-02.                         D.930623
007480*****MOVE       "9999"   TO        R5-03.                         D.930623
007490     MOVE  ALL  "X"      TO        R5-00.                         I.930623
007500*****MOVE  ALL  "9"      TO        R4-03.                         D.990422
007510*****WRITE      P-R      AFTER     2.                             D.020411
007520*****WRITE      P-R      AFTER     3.                             D.040804
007530     WRITE      P-R      AFTER     2.                             I.040804
007540     MOVE       SPACE    TO        P-R.
007550*
007560*****MOVE     NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜ"  TO  R6-01.          D.900414
007570*****MOVE     ALL NX"2121"                    TO  R6-01.          D.020411
007580     MOVE     ALL NC"Çm"                      TO  R6-01.          I.020411
007590     WRITE      P-R      AFTER     2.
007600     MOVE       SPACE    TO        P-R.
007610*
007620*****MOVE     NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R7-01.                    D.900414
007630*****MOVE     ALL NX"2121"                    TO  R7-01.          D.020411
007640     MOVE     ALL NC"Çm"                      TO  R7-01.          I.020411
007650     WRITE      P-R      AFTER     2.
007660     MOVE       SPACE    TO        P-R.
007670*
007680     MOVE       "999"    TO        R8-01.
007690     MOVE       99999    TO        R8-02.                         I.960521
007700     MOVE       W-20K    TO        R8-20K.                        I.020411
007710     WRITE      P-R      AFTER     1.                             I.040804
007720*****WRITE      P-R      AFTER     2.                             D.040804
007730     MOVE       SPACE    TO        P-R.
007740     MOVE       21       TO        LCNT.
007750 TEST-EXT.
007760     EXIT.
007770*********************************************
007780**                                          *
007790**        PRINT              ROUTIN         *
007800**                                          *
007810*********************************************
007820 PRINT-RTN.
007830     IF  W-POC     =   0                                          I.030718
007840         MOVE  1        TO  W-POC                                 I.030718
007850         OPEN  OUTPUT   P-F.                                      I.030718
007860     IF  W-FOC     =   0                                          I.030718
007870         MOVE  1        TO  W-FOC                                 I.030718
007880         OPEN  INPUT    TC-M  JCON                                I.030718
007890         OPEN  I-O      OKJF.                                     I.030718
007900     IF     LCNT  =  21
007910                  MOVE       ZERO     TO        LCNT
007920                  MOVE       SPACE    TO        P-R
007930                  WRITE      P-R      AFTER     PAGE.
007940*********  ñæ  ç◊  ïî  ********
007950     IF  ACT2      =   1                                          êVãKî≠çs
007960                   NEXT  SENTENCE
007970         ELSE
007980                   GO   TO    PRT-20.                             çƒî≠çs
007990 PRT-10.                                                          ëóÇËèÛÇe
008000     IF      ENDFLG2  =  "END"   GO   TO  PRT-15.
008010     READ    OKJF  NEXT          AT  END
008020                                 MOVE      "END"  TO  ENDFLG2
008030                                 GO  TO    PRT-15.
008040*****IF      W-JS  =  ZERO                                        D.030703
008050*****    IF      OKJF-09  NOT =  ZERO                             D.030703
008060*****                 GO   TO  PRT-10.                            D.030703
008070*****IF      W-JS  =  1                                           D.030703
008080*****    IF      OKJF-09  NOT =  1                                D.030703
008090     IF      W-JS     NOT =  9                                    I.030718
008100             IF      OKJF-09  NOT =  W-JS                         I.030703
008110                     GO   TO  PRT-10.                             91.09 A
008120     IF      OKJF-08  =  1                                        àÛéöª≤›
008130                      GO   TO  PRT-10.
008140     IF      OKJF-02  NOT = 1                                     â^ëóã∆CD
008150                      GO   TO  PRT-10.
008160     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008170                         NEXT   SENTENCE
008180             ELSE
008190                         GO  TO  PRT-10.
008200*****IF      JS-SIGN     =   0                                    D.060208
008210*****   IF   OKJF-04     =   2  OR  3  OR  5  OR  6  OR 7         D.051216
008220     IF      W-SOK       =   0                                    I.060208
008230        IF   OKJF-04     =   2  OR  3  OR  4 OR  5  OR  6  OR 7   I.051216
008240                                               GO  TO  PRT-10.    I.980115
008250*****   IF   OKJF-04     =  2 OR 3 OR 5 OR 6   GO  TO  PRT-10.    D.980115
008260*****IF      JS-SIGN     =   1                                    D.060208
008270*****       IF    OKJF-04    NOT =  2  AND  3  GO  TO  PRT-10.    D.060208
008280*****IF      JS-SIGN     =   2                                    D.060208
008290*****       IF    OKJF-04    NOT =  5  AND  6  GO  TO  PRT-10.    D.060208
008300*****IF      JS-SIGN     =   3                                    D.060208
008310*****       IF    OKJF-04    NOT =  2  AND  3  AND  5  AND  6     D.060208
008320*****                                          GO  TO  PRT-10.    D.060208
008330*****IF      JS-SIGN     =   4                                    D.060208
008340     IF      W-SOK       =   1                                    I.060208
008350            IF    OKJF-04    NOT =  6          GO  TO  PRT-10.    I.060208
008360     IF      W-SOK       =   2                                    I.060208
008370            IF    OKJF-04    NOT =  7          GO  TO  PRT-10.    I.980115
008380     IF      W-SOK       =   3                                    I.060208
008390            IF    OKJF-04    NOT =  4          GO  TO  PRT-10.    I.060208
008400     MOVE  ZERO     TO  W-NGP.                                    I.981022
008410     MOVE  OKJF-03  TO  W-NGPS.                                   I.981022
008420     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1                     I.981027
008430         ADD  DATE-NC1  TO  W-NEN.                                I.981027
008440     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2                     I.981027
008450         ADD  DATE-NC2  TO  W-NEN.                                I.981027
008460*****IF  W-NEN2 > 90                                              D.981027
008470*****    ADD  1900  TO  W-NEN                                     D.981027
008480*****  ELSE                                                       D.981027
008490*****    ADD  2000  TO  W-NEN.                                    D.981027
008500     IF  W-NGP < W-SNGP  OR  > W-ENGP                             I.981022
008510         GO  TO  PRT-10.                                          I.981022
008520     GO      TO   PRT-30.
008530 PRT-15.
008540     IF      DSW  =  ZERO
008550                         DISPLAY    DISP-AREA3
008560                         GO   TO    PRINT-EXT
008570             ELSE
008580                         GO   TO    PRINT-EXT.
008590 PRT-20.
008600     MOVE    ACT3     TO  OKJF-01.
008610     READ    OKJF                   INVALID
008620                         DISPLAY    DISP-AREA3
008630                         GO   TO    PRINT-EXT.
008640     IF      OKJF-02  NOT = 1                                     â^ëóã∆CD
008650                         DISPLAY    DISP-AREA3
008660                         GO   TO    PRINT-EXT.
008670     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008680                         NEXT   SENTENCE
008690             ELSE
008700                         DISPLAY    DISP-AREA3
008710                         GO   TO    PRINT-EXT.
008720*****IF      W-JS  =  ZERO                                        D.030703
008730*****    IF      OKJF-09  NOT =  ZERO                             D.030703
008740*****                    DISPLAY    DISP-AREA3                    D.030703
008750*****                    GO   TO    PRINT-EXT.                    D.030703
008760*****IF      W-JS  =  1                                           D.030703
008770*****    IF      OKJF-09  NOT =  1                                D.030703
008780     IF      W-JS        NOT =  9                                 I.030718
008790             IF      OKJF-09     NOT =  W-JS                      I.030703
008800                         DISPLAY    DISP-AREA3                       :
008810                         GO   TO    PRINT-EXT.                    91.09 A
008820*****IF      JS-SIGN     =   0                                    D.060208
008830     IF      W-SOK       =   0                                    I.060208
008840            IF    OKJF-04    =  2 OR 3 OR 4 OR 5 OR 6 OR 7        I.051216
008850*****       IF    OKJF-04    =   2  OR  3  OR  5  OR  6  OR  7    D.051216
008860*****       IF    OKJF-04    =   2  OR  3  OR  5  OR  6           D.980115
008870                         DISPLAY    DISP-AREA3                    I.890824
008880                         GO   TO    PRINT-EXT.                    I.890824
008890*****IF      JS-SIGN     =   1                                    D.060208
008900*****       IF    OKJF-04    NOT =  2  AND  3                     D.060208
008910     IF      W-SOK       =   1                                    I.060208
008920            IF    OKJF-04    NOT =  6                             I.060208
008930                         DISPLAY    DISP-AREA3                    I.890824
008940                         GO   TO    PRINT-EXT.                    I.890824
008950*****IF      JS-SIGN     =   2                                    D.060208
008960*****       IF    OKJF-04    NOT =  5  AND  6                     D.060208
008970     IF      W-SOK       =   2                                    I.060208
008980            IF    OKJF-04    NOT =  7                             I.060208
008990                         DISPLAY    DISP-AREA3                    I.900410
009000                         GO   TO    PRINT-EXT.                    I.900410
009010*****IF      JS-SIGN     =   3                                    D.060208
009020*****       IF    OKJF-04    NOT =  2  AND  3  AND  5  AND  6     D.060208
009030     IF      W-SOK       =   3                                    I.060208
009040            IF    OKJF-04    NOT =  4                             I.060208
009050                         DISPLAY    DISP-AREA3                    I.950203
009060                         GO   TO    PRINT-EXT.                    I.950203
009070*****IF      JS-SIGN     =   4                                    D.060208
009080*****       IF    OKJF-04    NOT =  7                             D.060208
009090*****                    DISPLAY    DISP-AREA3                    D.060208
009100*****                    GO   TO    PRINT-EXT.                    D.060208
009110 PRT-30.                                                          íºëóêÊÇl
009120     MOVE    OKJF-05  TO  TC-KEY.
009130     READ    TC-M        UNLOCK     INVALID
009140                         MOVE       SPACE  TO  TC-R
009150                         INITIALIZE            TC-R.
009160 PRT-40.                                                          ÇbÇmÇsÇe
009170     MOVE    3        TO  JCON3-01.
009180     MOVE    OKJF-04  TO  JCON3-02.
009190     READ    JCON        UNLOCK     INVALID
009200                         MOVE       SPACE  TO  JCON3-R
009210                         INITIALIZE            JCON3-R.
009220     IF      OKJF-04     =   1                                    I.090519
009230            IF   (OKJF-05        >=  2654000  AND  <=  2654999)   I.090519
009240             OR  (OKJF-05        >=  2656000  AND  <=  2657999)   I.090519
009250             OR  (OKJF-05        >=  4038000  AND  <=  4038999)   I.090519
009260             OR  (OKJF-05        >=  4054000  AND  <=  4054999)   I.091112
009270             OR  (OKJF-05        >=  4056000  AND  <=  4057999)   I.091112
009280                      MOVE    NC"ïxÅ@émÅ@Å@Å@"  TO  JCON3-03.     I.090519
009290     MOVE       1        TO  DSW.                                 DATAóLñ≥
009300 PRT-50.
009310*
009320*
009330*****IF    ACT2         =  2       MOVE   "#"     TO   R1-C.      D.950202
009340     MOVE       OKJF-03  TO  DATE-WORK.
009350     MOVE       W-15K    TO  R1-15K.                              I.020411
009360     MOVE       YY       TO  R1-01.
009370     MOVE       MM       TO  R1-02.
009380     MOVE       DD       TO  R1-03.
009390*
009400     WRITE      P-R      AFTER     2.                             I.040804
009410*****WRITE      P-R      AFTER     3.                             D.040804
009420     MOVE       SPACE    TO        P-R.
009430*
009440     MOVE       TC-UNO   TO        R15-01.                        I.040804
009450     WRITE      P-R      AFTER     2.                             I.040804
009460     MOVE       SPACE    TO        P-R.                           I.040804
009470*
009480     MOVE       TC-TEL   TO        R15-01.                        I.890824
009490     WRITE      P-R      AFTER     2.                             I.890824
009500     MOVE       SPACE    TO        P-R.                           I.890824
009510*
009520*****MOVE        ""3FE04FE080""  TO               CODEK2.         D.020411
009530*****MOVE       NC"Åß"   TO        R16-01.                        D.020411
009540*****MOVE       TC-UNO   TO        R16-02.                        D.020411
009550*****WRITE      P-R      AFTER     1.                             D.020411
009560*****MOVE       SPACE    TO        P-R.                           D.020411
009570*
009580*****MOVE       TC-JSU   TO        JSUX.                          D.020411
009590*****MOVE       JSU1     TO        R2-01.                         D.020411
009600*****MOVE    "ínâ∫•ïzåC•í∑åC•ÇªÇÃëº"  TO  R2-02.                  D.020411
009610*****WRITE      P-R      AFTER     1.                             D.020411
009620     MOVE       TC-JSU   TO        R2-01.                         I.020411
009630     MOVE  NC"ínâ∫ÅEïzåCÅEí∑åCÅEÇªÇÃëº"  TO  R2-02.               I.020411
009640     WRITE      P-R      AFTER     2.                             I.020411
009650     MOVE       SPACE    TO        P-R.
009660*
009670*****MOVE       JSU2     TO        R3-01.                         D.020411
009680     MOVE       TC-JSS   TO        R2-01.                         I.020411
009690     MOVE       SPACE    TO        R2-02.                         I.020411
009700     WRITE      P-R      AFTER     1.
009710     MOVE       SPACE    TO        P-R.
009720*
009730*****MOVE  TC-JSS        TO        R3-01.                         D.020411
009740*****MOVE  OKJF-06       TO        R3-02.                         D.020411
009750     MOVE  SPACE         TO        R3-01.                         I.020411
009760     MOVE  OKJF-06       TO        R3-01.                         I.020411
009770     WRITE      P-R      AFTER     1.
009780     MOVE       SPACE    TO        P-R.
009790*
009800*****MOVE       TC-NAME  TO        NAMEX.                         D.020411
009810*****MOVE       N1       TO        R3-01.                         D.020411
009820*****MOVE       JCON3-03 TO        F2.                            D.020411
009830*****MOVE       SOM      TO        R3-02.                         D.020411
009840*****WRITE      P-R      AFTER     2.                             D.020411
009850     MOVE       TC-NAME  TO        WN-NAME.                       I.020411
009860     COPY LNAMP5.                                                 I.020411
009870     MOVE       WN-ONAME TO        R4-01.                         I.020411
009880     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
009890     WRITE      P-R      AFTER     1.                             I.020411
009900     MOVE       SPACE    TO        P-R.
009910*
009920*****MOVE       N2       TO        R4-01.                         D.020411
009930*****MOVE       JCON3-03 TO        F2.                            D.990422
009940*****MOVE       SOM      TO        R4-02.                         D.990422
009950*****MOVE       OKJF-01  TO        R4-03.                         D.890824
009960     MOVE       WN-UNAME TO        R4-01.                         I.020411
009970     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
009980     MOVE       JCON3-03 TO        F2.                            I.990422
009990*****MOVE       SOM      TO        R3-02.                         D.020411
010000     MOVE       SOM      TO        R4-02.                         I.020411
010010     MOVE       OKJF-01  TO        R4-03.                         I.990422
010020     IF    ACT2         =  2       MOVE   NC"çƒÅ@"   TO   R4-04.  I.020411
010030*****IF    ACT2         =  2       MOVE   NC"çƒ"     TO   R4-04.  D.020411
010040     WRITE      P-R      AFTER     1.
010050     MOVE       SPACE    TO        P-R.
010060*
010070     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.040804
010080     OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)           I.040804
010090     OR   (OKJF-05  NOT <  3966002  AND NOT >  3966999)           I.040804
010100     OR   (OKJF-05  NOT <  3015001  AND NOT >  3015999)           I.110804
010110     OR   (OKJF-04  NOT =  1)                                     I.060208
010120                MOVE  "086-243-2456  " TO     R5-01.              I.051202
010130     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010140     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010150     OR   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.090519
010160     OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010170     OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010180                MOVE  "086-243-2456  " TO     R5-01.              I.090519
010190*****           MOVE  "086-252-2456  " TO     R5-01.              D.051202
010200     WRITE      P-R      AFTER     3.                             I.040804
010210     MOVE       SPACE    TO        P-R.                           I.040804
010220*
010230     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010240     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010250                MOVE  "520-2132      " TO     R5-00               I.090519
010260                GO  TO  PRT-51.                                   I.090519
010270*****IF    OKJF-05  NOT <  4038000  AND NOT >  4038999            D.091112
010280     IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.091112
010290       OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010300       OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010310                MOVE  "542-0081      " TO     R5-00               I.090519
010320                GO  TO  PRT-51.                                   I.090519
010330     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.040804
010340                MOVE  "663-8033      " TO     R5-00               I.040804
010350     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.040804
010360                MOVE  "663-8033    "   TO     R5-00               I.040804
010370          ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999  I.040804
010380                     MOVE  "165-0021    "   TO     R5-00          I.040804
010390          ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999  I.110804
010400                     MOVE  "114-0034    "   TO     R5-00          I.110804
010410                ELSE  IF   OKJF-04      =  6                      I.060208
010420                           MOVE  "713-8103    "   TO     R5-00    I.060208
010430                ELSE  IF   OKJF-04      =  7                      I.060208
010440                           MOVE  "709-3717    "   TO     R5-00    I.060208
010450                ELSE  IF   OKJF-04      =  4                      I.060208
010460                           MOVE  "701-0304    "   TO     R5-00    I.060927
010470*****                      MOVE  "703-8233    "   TO     R5-00    D.060927
010480                      ELSE                                        I.040804
010490                           MOVE  "700-0975      " TO     R5-00.   I.051202
010500*****                MOVE  "700-0034      " TO     R5-00.         D.051202
010510 PRT-51.                                                          I.090519
010520     WRITE      P-R      AFTER     1.                             I.040804
010530     MOVE       SPACE    TO        P-R.                           I.040804
010540*
010550*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.040804
010560*****OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)           D.040804
010570*****OR   (OKJF-05  NOT <  3966002  AND NOT >  3966999)           D.040804
010580*****           MOVE  "086-252-2456  " TO     R5-01.              D.040804
010590*****WRITE      P-R      AFTER     1.                             D.020411
010600*****MOVE       SPACE    TO        P-R.                           D.020411
010610*
010620*****MOVE       "-"      TO        F5-01  F5-02.                  D.930623
010630     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010640     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010650                MOVE  "077-543-1331  " TO     R5-00               I.090519
010660                GO  TO  PRT-52.                                   I.090519
010670*****IF    OKJF-05  NOT <  4038000  AND NOT >  4038999            D.091112
010680     IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.091112
010690       OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010700       OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010710                MOVE  "06-6268-4561  " TO     R5-00               I.090519
010720                GO  TO  PRT-52.                                   I.090519
010730     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.900414
010740*****      OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)     D.940809
010750*****           MOVE       "0798"   TO        R5-01               D.930623
010760*****           MOVE       "64"     TO        R5-02               D.930623
010770*****           MOVE       "5111"   TO        R5-03               D.930623
010780*****           MOVE  "0798-64-5111"   TO     R5-00               D.940809
010790*****           MOVE  "0798-64-5111"   TO     R5-00               D.970129
010800                MOVE  "0798-64-5111  " TO     R5-00               I.970129
010810     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.940809
010820                MOVE  "0798-67-0810"   TO     R5-00               I.940809
010830          ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999  I.010306
010840                     MOVE  "03-5373-6711"   TO     R5-00          I.010306
010850          ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999  I.110804
010860                     MOVE  "03-3909-8883"   TO     R5-00          I.110804
010870                ELSE                                              I.900414
010880                     MOVE  "086-243-2456  " TO     R5-00.         I.051202
010890*****                MOVE  "086-252-2456  " TO     R5-00.         D.051202
010900*****           MOVE       "0862"   TO        R5-01               D.930623
010910*****           MOVE       "52"     TO        R5-02               D.930623
010920*****           MOVE       "2456"   TO        R5-03.              D.930623
010930*****           MOVE  "086-252-2456"   TO     R5-00.              D.970129
010940*****MOVE       OKJF-01  TO        R4-03.                         D.990422
010950*****IF    ACT2         =  2       MOVE   NC"çƒ"     TO   R5-05.  D.990422
010960*****WRITE      P-R      AFTER     2.                             D.011001
010970*****WRITE      P-R      AFTER     1.                             D.020411
010980*****WRITE      P-R      AFTER     3.                             D.040804
010990 PRT-52.                                                          I.090519
011000     WRITE      P-R      AFTER     2.                             I.040804
011010     MOVE       SPACE    TO        P-R.
011020*
011030     IF   (OKJF-05      <  0459002  OR      >  0459999)  AND      I.060208
011040          (OKJF-05      <  0460002  OR      >  0460999)  AND      I.060208
011050          (OKJF-05      <  3966002  OR      >  3966999)  AND      I.090519
011060          (OKJF-05      <  3015001  OR      >  3015999)  AND      I.110804
011070          (OKJF-05      <  2654000  OR      >  2654999)  AND      I.090519
011080          (OKJF-05      <  2656000  OR      >  2657999)  AND      I.090519
011090          (OKJF-05      <  4038000  OR      >  4038999)  AND      I.091112
011100          (OKJF-05      <  4054000  OR      >  4054999)  AND      I.091112
011110          (OKJF-05      <  4056000  OR      >  4057999)           I.091112
011120*****     (OKJF-05      <  4038000  OR      >  4038999)           D.091112
011130*****     (OKJF-05      <  3966002  OR      >  3966999)           D.090519
011140*****     (OKJF-05      <  3966002  OR      >  3966999)  AND      D.060927
011150*****     (OKJF-04      =  6)                                     D.060927
011160          IF  OKJF-04      =  6                                   I.060927
011170          MOVE  NC"â™éRåßëqï~ésã ìáâ≥ìáéöêVñ©ÇWÇQÇUÇQÅ|ÇPÅ@"   TO I.060208
011180                                                           R6-01  I.060927
011190        ELSE                                                      I.060927
011200          IF  OKJF-04      =  4                                   I.060927
011210          MOVE  NC"â™éRåßìsåEåSëÅìáí¨ëÅìáÇSÇTÇOÇVÅ|ÇRÇVÅ@Å@"   TO I.060208
011220                                                           R6-01. I.060208
011230     WRITE      P-R      AFTER     1.                             I.060208
011240     MOVE       SPACE    TO        P-R.                           I.060208
011250*
011260*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.090519
011270     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
011280     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
011290     MOVE NC"Å@Å@é†âÍåßëÂí√ésê_óÃÇPÅ|ÇXÅ|ÇRÅ@Å@Å@Å@Å@"  TO  R6-01 I.090519
011300*****ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     D.091112
011310     ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     I.091112
011320           OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)     I.091112
011330           OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)     I.091112
011340     MOVE NC"Å@Å@ëÂç„ésíÜâõãÊìÏëDèÍÇPíöñ⁄ÇPÇPÅ|ÇXÅ@Å@"  TO  R6-01 I.090519
011350     ELSE  IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)     D.090519
011360           OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)     I.900414
011370*****         MOVE     NC"ï∫å…åßêºã{ésîÛÉmå˚í¨"  TO  R6-011       D.940809
011380*****         MOVE       "1-12-2"                TO  R6-012       D.940809
011390*****         MOVE     NC"ï∫å…åßêºã{ésçÇñÿìåí¨"  TO  R6-011       D.010306
011400*****         MOVE       "15-1  "                TO  R6-012       D.010306
011410*****     MOVE  NC"ï∫å…åßêºã{ésçÇñÿìåí¨ÇPÇTÅ|ÇP"  TO  R6-01       D.060208
011420     MOVE NC"Å@Å@ï∫å…åßêºã{ésçÇñÿìåí¨ÇPÇTÅ|ÇPÅ@Å@Å@Å@"  TO  R6-01 I.060208
011430     ELSE                                                         I.900414
011440          IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999)      I.010306
011450     MOVE NC"Å@Å@ìåãûìsíÜñÏãÊä€éRÇQÅ|ÇTÅ|ÇPÇXÅ@Å@Å@Å@"  TO  R6-01 I.060208
011460     ELSE                                                         I.110804
011470          IF   (OKJF-05  NOT <  3051001  AND NOT >  3015999)      I.110804
011480     MOVE NC"Å@Å@ìåãûìsñkãÊè„è\èÇSÅ|ÇPÅ|ÇTÅ@Å@Å@Å@Å@"  TO  R6-01 I.110804
011490*****          MOVE  NC"ìåãûìsíÜñÏãÊä€éRÇQÅ|ÇTÅ|ÇPÇX"  TO  R6-01  D.060208
011500     ELSE  IF   OKJF-04      =  6                                 I.060208
011510     MOVE NC"Å@Å@Å@Å@Å@Å@êÖìáç`çëç€ï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 I.060208
011520     ELSE  IF   OKJF-04      =  7                                 I.060208
011530     MOVE NC"â™éRåßãvïƒåSî¸çÁí¨å¥ìcÇRÇQÇQÇVÅ|ÇPÅ@Å@Å@"  TO  R6-01 I.060208
011540     ELSE  IF   OKJF-04      =  4                                 I.060208
011550*****MOVE NC"â™éRésçÇâÆÇRÇOÇWÅ@óºîıâ^óAáäì‡Å@Å@Å@Å@Å@"  TO  R6-01 D.060927
011560*****MOVE NC"Å@Å@Å@Å@óºîıâ^óAíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 D.090928
011570     MOVE NC"Å@Å@Å@Å@óºîıÇgÇcíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 I.090928
011580     ELSE                                                         I.010306
011590     MOVE NC"Å@Å@â™éRésñkãÊç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@Å@Å@"  TO  R6-01.I.090519
011600*****MOVE NC"Å@Å@â™éRésç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@Å@Å@Å@Å@"  TO  R6-01.D.090519
011610*****          MOVE  NC"â™éRésç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@"  TO  R6-01. D.060202
011620*****          MOVE  NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜÅ@"  TO  R6-01. D.051202
011630*****         MOVE     NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜ"  TO  R6-01. D.010306
011640*****WRITE      P-R      AFTER     2.                             D.060208
011650     WRITE      P-R      AFTER     1.                             I.060208
011660     MOVE       SPACE    TO        P-R.
011670*
011680*****IF    OKJF-05  NOT <  0459002  AND NOT >  0459999            D.090519
011690*****      MOVE     NC"áäè„éRõâã∆Å@Å@Å@"  TO  R7-01               D.010306
011700*****      MOVE     NC"äîéÆâÔé–è„éRõâã∆"  TO  R7-01               D.060208
011710     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
011720     OR    OKJF-05  NOT <  2656000  AND NOT >  2657999            I.090519
011730           MOVE     NC"äîéÆâÔé–êVì˙ñ{ã≥àÁÉVÉÖÅ[ÉYÅ@"  TO  R7-01   I.090519
011740*****ELSE  IF    OKJF-05  NOT <  4038000  AND NOT >  4038999      D.091112
011750     ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     I.091112
011760           OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)     I.091112
011770           OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)     I.091112
011780           MOVE     NC"Å@Å@êÁã»éYã∆äîéÆâÔé–Å@Å@Å@Å@"  TO  R7-01   I.090519
011790     ELSE  IF    OKJF-05  NOT <  0459002  AND NOT >  0459999      I.090519
011800           MOVE     NC"Å@Å@äîéÆâÔé–è„éRõâã∆Å@Å@Å@Å@"  TO  R7-01   I.060208
011810     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.900414
011820           MOVE     NC"Å@Å@äîéÆâÔé–ÉEÉGÉÑÉ}Å@Å@Å@Å@"  TO  R7-01   I.060208
011830*****            MOVE     NC"äîéÆâÔé–ÉEÉGÉÑÉ}"  TO  R7-01         D.060208
011840*****            MOVE     NC"áäÉEÉGÉÑÉ}Å@Å@Å@"  TO  R7-01         I.010306
011850           ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999 I.010306
011860           MOVE     NC"Å@Å@ëΩî‰ó«äîéÆâÔé–Å@Å@Å@Å@Å@"  TO  R7-01   I.060208
011870           ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999 I.110804
011880           MOVE     NC"Å@Å@äîéÆâÔé–ÉXÉMÉÑÉ}Å@Å@Å@Å@"  TO  R7-01   I.110804
011890           ELSE  IF   OKJF-04      =  6                           I.060208
011900           MOVE     NC"ì˙êiÉSÉÄáäÅ@ã ìáï®ó¨ÉZÉìÉ^Å["  TO  R7-01   I.060208
011910           ELSE  IF   OKJF-04      =  7                           I.060208
011920           MOVE     NC"ì˙êiÉSÉÄáäÅ@í√éRï®ó¨ÉZÉìÉ^Å["  TO  R7-01   I.060208
011930           ELSE  IF   OKJF-04      =  4                           I.060208
011940           MOVE     NC"ì˙êiÉSÉÄÅ@ëÅìáîzëóÉZÉìÉ^Å[Å@"  TO  R7-01   I.060927
011950*****      MOVE     NC"ì˙êiÉSÉÄáäÅ@çÇâÆîzëóÉZÉìÉ^Å["  TO  R7-01   D.060927
011960*****                 MOVE     NC"ëΩî‰ó«äîéÆâÔé–Å@"  TO  R7-01    D.060208
011970           ELSE                                                   I.900414
011980           MOVE     NC"Å@Å@ì˙êiÉSÉÄäîéÆâÔé–Å@Å@Å@Å@"  TO  R7-01.  I.060208
011990*****                 MOVE     NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R7-01.   D.060208
012000*****IF    ACT2         =  2       MOVE   "#"     TO   R7-02.     D.940223
012010     WRITE      P-R      AFTER     2.
012020     MOVE       SPACE    TO        P-R.
012030*
012040     MOVE       W-20K    TO        R8-20K.                        I.020411
012050     MOVE       OKJF-07  TO        R8-01.
012060     COMPUTE  W-GR     =  OKJF-07      *   25.                    D.960820
012070     MOVE       W-GR     TO        R8-02.                         D.960820
012080*****MOVE       OKJF-11  TO        R8-02.                         I.960820
012090*****WRITE      P-R      AFTER     2.                             D.040804
012100     WRITE      P-R      AFTER     1.                             I.040804
012110     MOVE       SPACE    TO        P-R.
012120*
012130     MOVE       21       TO        LCNT.
012140*
012150*
012160 PRT-60.
012170     MOVE          1     TO        OKJF-08.
012180     REWRITE  OKJF-R  INVALID
012190              MOVE    "OKJF"     TO    ERR-F
012200              MOVE    "R"        TO    ERR-M
012210              MOVE     OKJF-KEY  TO    ERR-K
012220              PERFORM  ERR-RTN   THRU  ERR-EX.
012230     IF       ACT2  =  1         GO    TO    PRINT-RTN.
012240 PRINT-EXT.
012250     EXIT.
012260*********************************************
012270**        À¬ﬁπ æØƒ           ROUTIN         *
012280*********************************************
012290 SEL-RTN.                                                         I.981022
012300     MOVE  ZERO  TO  W-SDATE  W-EDATE  W-SNGP  W-ENGP.            I.981022
012310     IF  W-FOC     =   1                                          I.030718
012320         CLOSE  OKJF.                                             I.030718
012330     OPEN  INPUT  OKJF.                                           I.981022
012340 SEL-010.                                                         I.981022
012350     READ  OKJF  NEXT  RECORD  AT  END                            I.981022
012360         GO  TO  SEL-090.                                         I.981022
012370*****IF  W-JS = ZERO                                              D.030703
012380*****    IF  OKJF-09 NOT = ZERO                                   D.030703
012390*****        GO  TO  SEL-010.                                     D.030703
012400*****IF  W-JS = 1                                                 D.030703
012410*****    IF  OKJF-09 NOT = 1                                      D.030703
012420     IF  W-JS      NOT =  9                                       I.030718
012430         IF  OKJF-09   NOT =  W-JS                                I.030703
012440             GO  TO  SEL-010.                                     I.981022
012450     IF  OKJF-08 = 1                                              I.981022
012460         GO  TO  SEL-010.                                         I.981022
012470     IF  OKJF-02 NOT = 1                                          I.981022
012480         GO  TO  SEL-010.                                         I.981022
012490     IF  (OKJF-07 > ZERO)  AND  (OKJF-10 = 1)                     I.981022
012500         NEXT  SENTENCE                                           I.981022
012510       ELSE                                                       I.981022
012520         GO  TO  SEL-010.                                         I.981022
012530*****IF  JS-SIGN = 0                                              D.060208
012540*****    IF  OKJF-04 = 2  OR  3  OR  5  OR  6                     D.051216
012550     IF  W-SOK   = 0                                              I.060208
012560         IF  OKJF-04 = 2  OR  3  OR  4  OR  5  OR  6  OR  7       I.051216
012570             GO  TO  SEL-010.                                     I.981022
012580*****IF  JS-SIGN = 1                                              D.060208
012590*****    IF  OKJF-04 NOT = 2  AND  3                              D.060208
012600     IF  W-SOK   = 1                                              I.060208
012610         IF  OKJF-04 NOT = 6                                      I.060208
012620             GO  TO  SEL-010.                                     I.981022
012630*****IF  JS-SIGN = 2                                              D.060208
012640*****    IF  OKJF-04 NOT = 5  AND  6                              D.060208
012650     IF  W-SOK   = 2                                              I.060208
012660         IF  OKJF-04 NOT = 7                                      I.060208
012670             GO  TO  SEL-010.                                     I.981022
012680*****IF  JS-SIGN = 3                                              D.060208
012690*****    IF  OKJF-04 NOT = 2  AND  3  AND  5  AND  6              D.060208
012700     IF  W-SOK   = 3                                              I.060208
012710         IF  OKJF-04 NOT = 4                                      I.060208
012720             GO  TO  SEL-010.                                     I.981022
012730     MOVE  ZERO     TO  W-NGP.                                    I.981022
012740     MOVE  OKJF-03  TO  W-NGPS.                                   I.981022
012750     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1                     I.981027
012760         ADD  DATE-NC1  TO  W-NEN.                                I.981027
012770     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2                     I.981027
012780         ADD  DATE-NC2  TO  W-NEN.                                I.981027
012790*****IF  W-NEN2 > 90                                              D.981027
012800*****    ADD  1900  TO  W-NEN                                     D.981027
012810*****  ELSE                                                       D.981027
012820*****    ADD  2000  TO  W-NEN.                                    D.981027
012830     IF  W-SDATE = ZERO                                           I.981022
012840         MOVE  W-NGP  TO  W-SDATE.                                I.981022
012850     IF  W-SDATE > W-NGP                                          I.981022
012860         MOVE  W-NGP  TO  W-SDATE.                                I.981022
012870     IF  W-EDATE < W-NGP                                          I.981022
012880         MOVE  W-NGP  TO  W-EDATE.                                I.981022
012890     GO  TO  SEL-010.                                             I.981022
012900 SEL-090.                                                         I.981022
012910     CLOSE  OKJF.                                                 I.981022
012920     IF  W-FOC     =   1                                          I.030718
012930         OPEN  I-O  OKJF.                                         I.030718
012940     MOVE  W-SDATE  TO  W-SNGP.                                   I.981022
012950     MOVE  W-EDATE  TO  W-ENGP.                                   I.981022
012960 SEL-EX.                                                          I.981022
012970     EXIT.                                                        I.981022
012980     COPY    LPMSG.                                               COPYLIB.
012990*********************  ÇoÇqÇnÇfÇqÇ`ÇlÅ@Å@ÇdÇmÇcÅ@*************************
