000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT054L.
000030**************************************************
000040**************************************************
000050**                                              **
000060**     ëóÇËèÛî≠çsÅiïüéRí â^ópÅj                 **
000070**                                              **
000080**        USER  NAME : ì˙êiÉSÉÄ.                **
000090**        DATE       : 1988•07•20               **
000100**        TYPE       : COBOL                    **
000110**        PROGRAM-ID : JT054L                   **
000120**        SCREEN-ID  : ------.                  **
000130**        AUTHOR     : HAJIME  MIZUNO           **
000140**        JS-SIGN    : ñ{é–=0 , ëIë=1 , ì°ìc=2 , ëÅìá=3 **
000150*****     JS-SIGN    : ñ{é–=0 , ëIë=1          **
000160**************************************************
000170**************************************************
000180 ENVIRONMENT         DIVISION.
000190 CONFIGURATION       SECTION.
000200 SOURCE-COMPUTER.    SYSTEM150.
000210 OBJECT-COMPUTER.    SYSTEM150.
000220 INPUT-OUTPUT        SECTION.
000230 FILE-CONTROL.
000240     COPY  LIBCSE.                                                I.981027
000250*****SELECT  GDMM   ASSIGN  GDMM-MSD                              D.011018
000260*****               ORGANIZATION  INDEXED                         D.011018
000270*****               ACCESS  MODE  RANDOM                          D.011018
000280*****               RECORD  KEY   GDMM-KEY                        D.011018
000290*****               FILE  STATUS  ERR-STAT.                       D.011018
000300     SELECT  OKJF     ASSIGN  TO  F1-MSD                          ëóÇËèÛÇe
000310         ORGANIZATION         INDEXED
000320         ACCESS               DYNAMIC
000330         RECORD               OKJF-KEY
000340         FILE STATUS          IS  ERR-STAT.
000350     SELECT  TC-M     ASSIGN  TO  F2-MSD                          íºëóêÊÇl
000360         ORGANIZATION         INDEXED
000370         ACCESS               DYNAMIC
000380         RECORD               TC-KEY
000390         FILE STATUS          IS  ERR-STAT.
000400     SELECT  JCON     ASSIGN  TO  F3-MSD                          ÇbÇmÇsÇe
000410         ORGANIZATION         INDEXED
000420         ACCESS               DYNAMIC
000430         RECORD               JCON3-KEY
000440         FILE STATUS          IS  ERR-STAT.
000450     SELECT  P-F      ASSIGN  TO  P-PRN999.
000460 I-O-CONTROL.
000470     APPLY  SHARED-MODE  ON  OKJF  TC-M  JCON
000480*****                        GDMM                                 D.011018
000490                             M-DATE                               I.981027
000500     APPLY   SHIFT-CODE ON P-F.
000510*********************************************
000520**                                          *
000530**        DATA             DIVISION         *
000540**                                          *
000550*********************************************
000560 DATA                DIVISION.
000570 FILE                SECTION.
000580     COPY    LIBFDD.                                              I.981027
000590*****COPY    L-GDMM.                                              D.011018
000600     COPY    LOKJF.
000610     COPY    L-JCON.
000620     COPY    LITCM.
000630*
000640 FD  P-F
000650     LABEL       RECORD  OMITTED
000660     LINAGE          IS       27.                                 I.040804
000670*****LINAGE          IS       24.                                 D.040804
000680 01  P-R                     PIC     X(136).
000690*
000700 01  P-R1.                                                        4 LINE
000710*****03  F                   PIC     X(13).                       D.980826
000720*****03  F                   PIC     X(12).                       D.950202
000730*****03  R1-C                PIC     X(01).                       D.950202
000740     03  R1-15K              PIC     X(05).                       I.020411
000750     03  F                   PIC     X(08).                       I.980826
000760*****03  R1-01               PIC        Z9.                       D.000106
000770     03  R1-01               PIC     9(02).                       I.000106
000780*****03  F                   PIC     X(02).                       D.040804
000790     03  F                   PIC     X(03).                       I.040804
000800     03  R1-02               PIC        Z9.                       MM
000810*****03  F                   PIC     X(02).                       D.040804
000820     03  F                   PIC     X(03).                       I.040804
000830     03  R1-03               PIC        Z9.                       DD
000840 01  P-R15.                                                       6 LINE
000850*****03  F                   PIC     X(23).                       D.980826
000860*****03  R15-01              PIC     X(12).                       D.970129
000870     03  F                   PIC     X(18).                       I.980826
000880     03  R15-01              PIC     X(14).                       D.970129
000890*01  P-R16.                                                       D.020411
000900*****03  CODEK2              PIC     X(05).                       D.020411
000910*****03  F                   PIC     X(15).                       D.980826
000920*****03  F                   PIC     X(10).                       D.020411
000930*****03  R16-01              PIC     N(01).                       D.020411
000940*****03  R16-02              PIC     X(06).                       D.970129
000950*****03  R16-02              PIC     X(08).                       D.020411
000960 01  P-R2.                                                        8 LINE
000970*****03  F                   PIC     X(09).                       D.040804
000980     03  F                   PIC     X(08).                       I.040804
000990     03  R2-01               PIC     N(20).                       I.020411
001000     03  F                   PIC     X(05).                       I.020411
001010     03  R2-02               PIC     N(14).                       I.020411
001020*****03  F                   PIC     X(15).                       D.980826
001030*****03  F                   PIC     X(10).                       D.020411
001040*****03  R2-01               PIC     N(12).                       D.020411
001050*****03  F                   PIC     X(10).                       D.020411
001060*****03  R2-02               PIC     X(21).                       D.020411
001070 01  P-R3.
001080     03  F                   PIC     X(45).                       I.980826
001090     03  R3-01               PIC     N(10).                       I.020411
001100*****03  F                   PIC     X(15).                       D.980826
001110*****03  F                   PIC     X(10).                       D.020411
001120*****03  R3-01               PIC     N(12).                       D.020411
001130*****03  F                   PIC     X(10).                       D.020411
001140*****03  R3-02               PIC     N(09).                       D.020411
001150 01  P-R4.                                                        13 LINE
001160     03  F                   PIC     X(11).                       I.020411
001170     03  R4-01               PIC     N(16).                       I.020411
001180     03  F                   PIC     X(07).                       I.020411
001190     03  R4-02               PIC     N(08).                       I.020411
001200     03  F                   PIC     X(02).                       I.020411
001210*****03  F                   PIC     X(15).                       D.980826
001220*****03  F                   PIC     X(10).                       D.020411
001230*****03  R4-01               PIC     N(12).                       D.020411
001240*****03  F                   PIC     X(13).                       D.020411
001250     03  R4-03               PIC     9(06).                       I.990422
001260     03  F                   PIC     X(01).                       I.990422
001270     03  R4-04               PIC     N(02).                       I.020411
001280*****03  R4-04               PIC     N(01).                       D.020411
001290*****03  F                   PIC     X(09).                       D.990422
001300*****03  R4-02               PIC     N(08).                       D.990422
001310*****03  F                   PIC     X(05).                       D.890824
001320*****03  R4-03               PIC     9(06).                       ëóÇËèÛáÇ
001330 01  P-R5.                                                        15 LINE
001340*****03  F                   PIC     X(22).                       D.980826
001350*****03  R5-00               PIC     X(12).                       D.970129
001360*****03  R5-01               PIC     X(04).                       D.930623
001370*****03  F5-01               PIC     X(01).                       D.930623
001380*****03  R5-02               PIC     X(02).                       D.930623
001390*****03  F5-02               PIC     X(01).                       D.930623
001400*****03  R5-03               PIC     X(04).                       D.930623
001410*****03  F                   PIC     X(18).                       D.970129
001420     03  F                   PIC     X(17).                       I.970129
001430     03  R5-00               PIC     X(14).                       I.970129
001440     03  F                   PIC     X(13).                       I.011001
001450     03  R5-01               PIC     X(14).                       I.011001
001460*****03  F                   PIC     X(16).                       D.990422
001470*****03  R4-03               PIC     9(06).                       D.990422
001480*****03  F                   PIC     X(01).                       D.990422
001490*****03  R5-05               PIC     N(01).                       D.990422
001500 01  P-R6.                                                        17 LINE
001510     03  F                   PIC     X(08).                       I.060208
001520     03  R6-01               PIC     N(20).                       I.060208
001530*****03  F                   PIC     X(15).                       D.980826
001540*****03  F                   PIC     X(10).                       D.020411
001550*****03  F                   PIC     X(15).                       D.060208
001560*****03  R6-01               PIC     N(14).                       D.060208
001570*****03  R6-01               PIC     N(13).                       D.010306
001580*****03  R6-01R  REDEFINES  R6-01.                                D.010306
001590*****    05  R6-011          PIC     N(10).                       D.010306
001600*****    05  R6-012          PIC     X(06).                       D.010306
001610 01  P-R7.                                                        19 LINE
001620     03  F                   PIC     X(14).                       I.060208
001630     03  R7-01               PIC     N(14).                       I.060208
001640*****03  F                   PIC     X(19).                       D.980826
001650*****03  F                   PIC     X(14).                       D.020411
001660*****03  F                   PIC     X(17).                       D.060208
001670*****03  R7-01               PIC     N(08).                       D.060208
001680*****03  F                   PIC     X(01).                       D.940223
001690*****03  R7-02               PIC     X(01).                       D.940223
001700 01  P-R8.                                                        21 LINE
001710*****03  F                   PIC     X(39).                       D.980826
001720*****03  F                   PIC     X(34).                       D.040804
001730     03  F                   PIC     X(39).                       I.040804
001740     03  R8-01               PIC     ZZ9.
001750*****03  F                   PIC     X(10).                       D.040804
001760     03  F                   PIC     X(07).                       I.040804
001770     03  R8-02               PIC     ZZ,ZZZ.                      I.960521
001780     03  R8-20K              PIC     X(05).                       I.020410
001790*********************************************
001800**                                          *
001810**        WORKING  STORAGE  SECTION         *
001820**                                          *
001830*********************************************
001840 WORKING-STORAGE     SECTION.
001850 01  ERR-STAT        PIC X(02).                                   FILE ERR
001860 01  W-JS            PIC X(01).                                   91.09 A
001870*01  W-JS-MEI        PIC N(05).                                   D.030718
001880 01  JS-SIGN         PIC X(01).                                   I.890824
001890 01  W-15K           PIC X(05) VALUE ""3FE04F40A0"".              I.020411
001900 01  W-20K           PIC X(05) VALUE ""3FE04FE080"".              I.020411
001910******************************
001920*     WORK         AREA      *
001930******************************
001940 01  WORK-AREA.
001950     03  ENDFLG        PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001960     03  ENDFLG2       PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001970     03  ACT1          PIC     9.                                 TEST
001980     03  ACT2          PIC     9.
001990     03  ACT3          PIC     9(06).                             áÇ
002000     03  ACTK          PIC     9(01).                             ∂∏∆›
002010     03  LCNT          PIC     9(02).                             ◊≤›∂≥›¿∞
002020     03  DSW           PIC     9(01).                             DATAóLñ≥
002030     03  DATE-WORK.
002040         05  YY        PIC     99.
002050         05  MM        PIC     99.
002060         05  DD        PIC     99.
002070*****03  JSUX.                                                    D.020411
002080*****    05  JSU1      PIC     N(12).                             D.020411
002090*****    05  JSU2      PIC     N(12).                             D.020411
002100*****03  NAMEX.                                                   D.020411
002110*****    05  N1        PIC     N(12).                             D.020411
002120*****    05  N2        PIC     N(12).                             D.020411
002130     03  W-GR          PIC     9(05).                             D.960820
002140     03  W-NGP.                                                   I.981022
002150       04  F              PIC 9(02).                              I.981022
002160       04  W-NGPS         PIC 9(06).                              I.981022
002170     03  W-NGPL         REDEFINES  W-NGP.                         I.981022
002180       04  W-NEN          PIC 9(04).                              I.981022
002190       04  W-NENL       REDEFINES  W-NEN.                         I.981022
002200         05  W-NEN1       PIC 9(02).                              I.981022
002210         05  W-NEN2       PIC 9(02).                              I.981022
002220       04  F              PIC 9(04).                              I.981022
002230     03  W-SDATE          PIC 9(08).                              I.981022
002240     03  W-EDATE          PIC 9(08).                              I.981022
002250     03  W-SNGP.                                                  I.981022
002260       04  W-SNEN         PIC 9(04).                              I.981022
002270       04  W-SNENL      REDEFINES  W-SNEN.                        I.981022
002280         05  W-SNEN1      PIC 9(02).                              I.981022
002290         05  W-SNEN2      PIC 9(02).                              I.981022
002300       04  W-SGET         PIC 9(02).                              I.981022
002310       04  W-SPEY         PIC 9(02).                              I.981022
002320     03  W-ENGP.                                                  I.981022
002330       04  W-ENEN         PIC 9(04).                              I.981022
002340       04  W-ENENL      REDEFINES  W-ENEN.                        I.981022
002350         05  W-ENEN1      PIC 9(02).                              I.981022
002360         05  W-ENEN2      PIC 9(02).                              I.981022
002370       04  W-EGET         PIC 9(02).                              I.981022
002380       04  W-EPEY         PIC 9(02).                              I.981022
002390     03  W-POC            PIC 9(01).                              I.030718
002400     03  W-FOC            PIC 9(01).                              I.030718
002410     03  W-SOK            PIC 9(01).                              I.060208
002420 01  SOM.                                                         ëqÅ@ñº
002430     03  F1        PIC     N(01)     VALUE    NC"Åi".
002440     03  F2        PIC     N(06).
002450     03  F3        PIC     N(01)     VALUE    NC"Åj".
002460     COPY LNAMW5.                                                 I.020411
002470     COPY    LWMSG.                                               COPYLIB.
002480*********************************************
002490**                                          *
002500**        SCREEN            SECTION         *
002510**                                          *
002520*********************************************
002530 SCREEN             SECTION.
002540 SD  CRT-X
002550     END  STATUS    IS   ESTAT.
002560 01  DISP-CLEAR.
002570     03  CLE-01     LINE   1     CLEAR  SCREEN.
002580******************************
002590*     DISPLAY      SECTION.  *
002600******************************
002610 01  DISP-AREA1.
002620*****03  DSP-JS   LINE  1  COLUMN  1   PIC  N(05)  FROM W-JS-MEI. D.030718
002630     03  DSP-RVE  LINE  1  COLUMN  20  PIC  X(12)  VALUE
002640                                           " "  REVERSE.
002650     03  DISP-01  LINE  1  COLUMN  21  PIC  N(05)  VALUE
002660                                         NC"ëóÇËèÛî≠çs".
002670*****03  DISP-02  LINE  3  COLUMN  11  PIC  N(04)  VALUE          D.060208
002680     03  DISP-02  LINE  1  COLUMN  11  PIC  N(04)  VALUE          D.060208
002690                                           NC"ïüéRí â^".
002700*****03  DISP-03  LINE  6  COLUMN  13  PIC  N(09)  VALUE          D.060208
002710     03  DISP-03  LINE  5  COLUMN  13  PIC  N(09)  VALUE          I.060208
002720                                 NC"ÉeÉXÉgÉvÉäÉìÉgàÛéö".
002730*****03  DISP-04  LINE  6  COLUMN  32  PIC  X(12)  VALUE          D.060208
002740     03  DISP-04  LINE  5  COLUMN  32  PIC  X(12)  VALUE          D.060208
002750                                       "(YES=1,NO=2)".
002760     03  DISP-04A LINE  9.                                        I.030718
002770         04  COLUMN  13  PIC  N(03)  VALUE  NC"ã≥Å@àÁ".           I.030718
002780         04  COLUMN  19  PIC  X(05)  VALUE    "=0 , ".            I.030718
002790*****    04  COLUMN  24  PIC  N(03)  VALUE  NC"ÉèÅ[ÉN".           D.070411
002800         04  COLUMN  24  PIC  N(03)  VALUE  NC"àÍÅ@î ".           I.070411
002810         04  COLUMN  30  PIC  X(05)  VALUE    "=1 , ".            I.030718
002820         04  COLUMN  41  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           I.070411
002830         04  COLUMN  47  PIC  X(06)  VALUE    "=9    ".           I.070411
002840*****    04  COLUMN  35  PIC  N(05)  VALUE  NC"ÉJÉWÉÖÉAÉã".       D.070411
002850*****    04  COLUMN  45  PIC  X(05)  VALUE    "=2 , ".            D.070411
002860*****    04  COLUMN  50  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           D.070411
002870*****    04  COLUMN  56  PIC  X(06)  VALUE    "=9    ".           D.070411
002880*****03  DISP-05  LINE  9  COLUMN  13  PIC  N(06)  VALUE          D.030718
002890     03  DISP-05  LINE 11  COLUMN  13  PIC  N(06)  VALUE          I.030718
002900                                       NC"ÇPÅDêVãKî≠çs".
002910*****03  DISP-06  LINE 11  COLUMN  13  PIC  N(05)  VALUE          D.030718
002920     03  DISP-06  LINE 13  COLUMN  13  PIC  N(05)  VALUE          I.030718
002930                                       NC"ÇQÅDçƒî≠çs".
002940*****03  DISP-07  LINE 13  COLUMN  17  PIC  N(02)  VALUE          D.030718
002950     03  DISP-07  LINE 13  COLUMN  30  PIC  N(02)  VALUE          I.030718
002960                                       NC"ëIë".
002970*****03  DISP-08  LINE 13  COLUMN  22  PIC  X(03)  VALUE          D.030718
002980     03  DISP-08  LINE 13  COLUMN  35  PIC  X(03)  VALUE          I.030718
002990                                       "[ ]".
003000     03  DISP-09  LINE 23  COLUMN  41  PIC  N(03)  VALUE
003010                                       NC"ämîFÅi".
003020     03  DISP-10  LINE 23  COLUMN  47  PIC  X(09)  VALUE
003030                                       "OK=1,NO=9".
003040     03  DISP-11  LINE 23  COLUMN  56  PIC  N(01)  VALUE
003050                                       NC"Åj".
003060     03  DISP-12  LINE 23  COLUMN  58  PIC  X(08)  VALUE
003070                                       "--> ÿ¿∞›".
003080 01  DISP-AREA2.
003090     03  DISP-15  LINE  7  COLUMN  13  PIC  X(39)  VALUE          I.060208
003100          "ñ{é–=0 , ì°ìc=1 , í√éR=2 , ëÅìá=3 ...  ".              I.170403
003110*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , ëÅìá=3 ...  ".              D.170403
003120*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , óºîı=3 ...  ".              D.091019
003130*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , çÇâÆ=3 ...  ".              D.060927
003140     03  DISP-21  LINE 16  COLUMN  15  PIC  X(09)  VALUE
003150                                       "ëóÇËèÛNO:".
003160     03  DSP-DATM.                                                I.981022
003170       04  LINE  15    COLUMN  31    VALUE  NC"ì˙Å@ït".           I.981022
003180       04  LINE  17.                                              I.981022
003190         05  COLUMN  21    VALUE  NC"ÇeÇqÇnÇl".                   I.981022
003200         05  COLUMN  31    VALUE  "  /  /  ".                     I.981022
003210       04  LINE  19.                                              I.981022
003220         05  COLUMN  21    VALUE  NC"ÇsÇn".                       I.981022
003230         05  COLUMN  31    VALUE  "  /  /  ".                     I.981022
003240 01  DISP-AREA3.
003250     03  DISP-22  LINE 24  COLUMN  01  PIC  N(09)  VALUE
003260                                       NC"äYìñÉfÅ[É^ñ≥".
003270******************************
003280*     ACCEPT       SECTION.  *
003290******************************
003300 01  ACT-AREA.
003310*****03  ACT-01  LINE    6 COLUMN  46  PIC  9                     D.060208
003320     03  ACT-01  LINE    5 COLUMN  46  PIC  9                     I.060208
003330                 INTO      ACT1      CHECK  OVERFLOW  NO IFC.
003340     03  ACT-SOK LINE    7 COLUMN  51  PIC  9                     I.060208
003350                 INTO      W-SOK     CHECK  OVERFLOW  NO IFC.     I.060208
003360*****03  ACT-JS  LINE    9 COLUMN  61  PIC  9                     D.050411
003370     03  ACT-JS  LINE    9 COLUMN  52  PIC  9                     I.050411
003380                 USING     W-JS      CHECK  OVERFLOW  NO IFC.     I.091005
003390*****            INTO      W-JS      CHECK  OVERFLOW  NO IFC.     D.091005
003400*****03  ACT-02  LINE   13 COLUMN  23  PIC  9                     D.030718
003410     03  ACT-02  LINE   13 COLUMN  36  PIC  9                     I.030718
003420                 INTO      ACT2      CHECK  OVERFLOW  NO IFC.
003430     03  ACT-03  LINE   16 COLUMN  24  PIC  9(06)
003440                 INTO      ACT3      CHECK  OVERFLOW  NO IFC.
003450     03  ACP-SNGP  LINE  17.                                      I.981022
003460       04  ACP-SNEN  COLUMN  31    PIC 9(02)                      I.981022
003470             USING  W-SNEN2  NO  IFC.                             I.981022
003480       04  ACP-SGET  COLUMN  34    PIC 9(02)                      I.981022
003490             USING  W-SGET   NO  IFC.                             I.981022
003500       04  ACP-SPEY  COLUMN  37    PIC 9(02)                      I.981022
003510             USING  W-SPEY   NO  IFC.                             I.981022
003520     03  ACP-ENGP  LINE  19.                                      I.981022
003530       04  ACP-ENEN  COLUMN  31    PIC 9(02)                      I.981022
003540             USING  W-ENEN2  NO  IFC.                             I.981022
003550       04  ACP-EGET  COLUMN  34    PIC 9(02)                      I.981022
003560             USING  W-EGET   NO  IFC.                             I.981022
003570       04  ACP-EPEY  COLUMN  37    PIC 9(02)                      I.981022
003580             USING  W-EPEY   NO  IFC.                             I.981022
003590     03  ACT-04  LINE   23 COLUMN  61  PIC  9(01)
003600                 INTO      ACTK      CHECK  OVERFLOW  NO IFC.
003610*
003620******************************
003630*     CLEAR        SECTION.  *
003640******************************
003650 01  CLR-AREA.
003660     03  CLR-01  LINE    6 COLUMN  46  PIC  X     VALUE   " ".
003670     03  CLR-JS  LINE    9 COLUMN  52  PIC  X     VALUE   " ".    I.070411
003680*****03  CLR-JS  LINE    9 COLUMN  61  PIC  X     VALUE   " ".    D.070411
003690*****03  CLR-02  LINE   13 COLUMN  23  PIC  X     VALUE   " ".    D.030718
003700     03  CLR-02  LINE   13 COLUMN  36  PIC  X     VALUE   " ".    I.030718
003710     03  CLR-03  LINE   16 COLUMN  24  PIC  X(06) VALUE   " ".
003720     03  CLR-04  LINE   23 COLUMN  61  PIC  X     VALUE   " ".
003730     03  CLR-05  LINE   16 COLUMN  15  PIC  X(15) VALUE   " ".
003740     03  CLR-DATM.                                                I.981022
003750       04  LINE  15    COLUMN  31    PIC X(06)    VALUE  " ".     I.981022
003760       04  LINE  17.                                              I.981022
003770         05  COLUMN  21    PIC X(08)    VALUE  " ".               I.981022
003780         05  COLUMN  31    PIC X(08)    VALUE  " ".               I.981022
003790       04  LINE  19.                                              I.981022
003800         05  COLUMN  21    PIC X(04)    VALUE  " ".               I.981022
003810         05  COLUMN  31    PIC X(08)    VALUE  " ".               I.981022
003820*
003830*01  DSP-GDMM.                                                    D.011018
003840*****02  LINE  24  COLUMN   1  VALUE                              D.011018
003850*****    NC"ÅñÅñÉ_É~Å[ÇeÅ@Ç»Çµ".                                  D.011018
003860     COPY    LSMSG.                                               COPYLIB.
003870     COPY    LIBSCR.                                              I.981027
003880**
003890*********************************************
003900**                                          *
003910**        PROCEDURE        DIVISION         *
003920**                                          *
003930*********************************************
003940 PROCEDURE           DIVISION.
003950 MAIN-LOGIC.
003960     PERFORM   INITIAL-RTN  THRU  INITIAL-EXT.                    START
003970     PERFORM      MAIN-RTN  THRU  MAIN-EXT                        PROCES
003980                  UNTIL     ENDFLG = "END".
003990     PERFORM     END-RTN THRU    END-EX.                          END
004000     STOP     RUN.
004010*********************************************
004020**                                          *
004030**        INITIAL            ROUTIN         *
004040**                                          *
004050*********************************************
004060 INITIAL-RTN.
004070     ACCEPT  JS-SIGN.                                             I.890824
004080*****ACCEPT  W-JS.                                                D.030718
004090*****IF  W-JS  =  ZERO                                            D.030718
004100*****    MOVE  NC"Åkã≥Å@àÁÅl"    TO  W-JS-MEI.                    D.030718
004110*****IF  W-JS  =  1                                               D.030718
004120*****    MOVE  NC"ÅkÉèÅ[ÉNÅl"    TO  W-JS-MEI.                    D.030718
004130*****IF  W-JS  =  2                                               D.030718
004140*****    MOVE  NC"ÅkÉJÉWÉÖÅl"    TO  W-JS-MEI.                    D.030718
004150*****    MOVE  NC"ÅkàÍÅ@î Ål"    TO  W-JS-MEI.                    D.030703
004160***
004170     MOVE    SPACE      TO    WORK-AREA.
004180     INITIALIZE               WORK-AREA.
004190*
004200     DISPLAY  DISP-CLEAR.
004210     DISPLAY  DISP-AREA1.
004220*****IF  JS-SIGN  NOT =  0                                        D.091019
004230     IF  JS-SIGN      =  1                                        I.091019
004240         DISPLAY  DISP-15.                                        I.060208
004250     COPY  LIBCPR.                                                I.981028
004260*****PERFORM  SEL-RTN  THRU  SEL-EX.                              D.030718
004270*****IF  JS-SIGN      =  4                                        D.011018
004280*****    OPEN  I-O      GDMM                                      D.011018
004290*****    MOVE  "0"      TO  GDMM-KEY                              D.011018
004300*****    READ  GDMM     INVALID  KEY                              D.011018
004310*****          CLOSE    GDMM                                      D.011018
004320*****          DISPLAY  DSP-GDMM   DISP-BUZ-B                     D.011018
004330*****          STOP  RUN.                                         D.011018
004340*****OPEN     INPUT   TC-M  JCON.                                 D.030718
004350*****OPEN     I-O     OKJF.                                       D.030718
004360*****OPEN    OUTPUT   P-F.                                        D.030718
004370 INITIAL-EXT.
004380     EXIT.
004390*********************************************
004400**                                          *
004410**        MAIN               ROUTIN         *
004420**                                          *
004430*********************************************
004440 MAIN-RTN.
004450 MAIN-10.                                                         TESTàÛéö
004460     ACCEPT    ACT-01.
004470     DISPLAY   DISP-MSG-SPACE.
004480              IF  ESTAT   =   "P9"                                PF9
004490                               MOVE  "END"  TO  ENDFLG
004500                               GO     TO        MAIN-EXT.
004510              IF  ESTAT   =   "01"  OR  "06"
004520                               NEXT   SENTENCE
004530                  ELSE
004540                               GO     TO  MAIN-10.
004550              IF  ACT1  NOT =   1  AND 2
004560                               GO     TO  MAIN-10.
004570              IF  ACT1      =   1
004580                        PERFORM    TEST-RTN    THRU    TEST-EXT
004590                        GO   TO    MAIN-10.
004600     IF  JS-SIGN   =   0                                          I.060208
004610                      MOVE  0     TO  W-SOK                       I.060208
004620                      GO     TO  MAIN-15.                         I.060208
004630     IF  JS-SIGN   =   2                                          I.091019
004640                      MOVE  1     TO  W-SOK                       I.091019
004650                      GO     TO  MAIN-13.                         I.091019
004660     IF  JS-SIGN   =   3                                          I.091019
004670                      MOVE  3     TO  W-SOK                       I.091019
004680                      GO     TO  MAIN-13.                         I.091019
004690 MAIN-12.                                                         I.060208
004700     ACCEPT    ACT-SOK.                                           I.060208
004710     DISPLAY   DISP-MSG-SPACE.                                    I.060208
004720     IF  ESTAT   =   "09"                                         I.060208
004730                     GO     TO  MAIN-10.                          I.060208
004740     IF  ESTAT   =   "01"  OR  "06"                               I.060208
004750                      NEXT   SENTENCE                             I.060208
004760         ELSE                                                     I.060208
004770                     GO     TO  MAIN-12.                          I.060208
004780     IF  W-SOK NOT =   0  AND  1  AND  2  AND  3                  I.060208
004790                     GO     TO  MAIN-12.                          I.060208
004800 MAIN-13.                                                         I.091019
004810     IF  W-SOK NOT =   0                                          I.091005
004820         MOVE  9       TO  W-JS                                   I.091005
004830         DISPLAY  ACT-JS                                          I.091005
004840         GO  TO  MAIN-20.                                         I.091005
004850 MAIN-15.                                                         I.030718
004860     ACCEPT    ACT-JS.                                            I.030718
004870     DISPLAY   DISP-MSG-SPACE.                                    I.030718
004880     IF  ESTAT   =   "09"                                         I.030718
004890*****    IF  JS-SIGN   NOT =   0                                  D.091019
004900         IF  JS-SIGN       =   1                                  D.091019
004910                     GO     TO  MAIN-12                           I.030718
004920             ELSE                                                 I.030718
004930                     GO     TO  MAIN-10.                          I.030718
004940     IF  ESTAT   =   "01"  OR  "06"                               I.030718
004950                      NEXT   SENTENCE                             I.030718
004960         ELSE                                                     I.030718
004970                     GO     TO  MAIN-15.                          I.030718
004980*****IF  W-JS  NOT =   0  AND 1  AND  2  AND  9                   D.070411
004990     IF  W-JS  NOT =   0  AND 1  AND  9                           I.070411
005000                     GO     TO  MAIN-15.                          I.030718
005010 MAIN-20.                                                         î≠çsëIë
005020     ACCEPT    ACT-02.
005030     DISPLAY   DISP-MSG-SPACE.
005040              IF  ESTAT   =   "09"
005050                  IF  W-SOK     =   0                             I.091005
005060                               GO     TO  MAIN-15                 I.091005
005070                  ELSE  IF  JS-SIGN   =   1                       I.091005
005080                               GO     TO  MAIN-12                 I.091019
005090                        ELSE   GO     TO  MAIN-10.                I.091019
005100*****             ELSE         GO     TO  MAIN-12.                D.091019
005110*****                          GO     TO  MAIN-15.                D.091005
005120*****                          GO     TO  MAIN-10.                D.030718
005130              IF  ESTAT   =   "01"  OR  "06"
005140                               NEXT   SENTENCE
005150                  ELSE
005160                               GO     TO  MAIN-20.
005170              IF  ACT2  NOT =   1  AND 2
005180                               GO     TO  MAIN-20.
005190     IF  ACT2 = 2                                                 I.981022
005200         DISPLAY  CLR-DATM                                        I.981022
005210         GO  TO  MAIN-30.                                         I.981022
005220     PERFORM  SEL-RTN  THRU  SEL-EX.                              I.030718
005230     DISPLAY  CLR-05  DSP-DATM  ACP-SNGP  ACP-ENGP.               I.981022
005240     IF  W-SNGP = ZERO                                            I.981022
005250         DISPLAY  DISP-22                                         I.981022
005260         GO  TO  MAIN-20.                                         I.981022
005270     GO  TO  MAIN-40.                                             I.981022
005280*****         IF  ACT2      =   1                                 D.981022
005290*****                   DISPLAY    CLR-05                         D.981022
005300*****                   GO  TO  MAIN-40.                          D.981022
005310 MAIN-30.                                                         áÇ
005320*****DISPLAY   DISP-AREA2.                                        D.981022
005330     DISPLAY   DISP-21.                                           I.981022
005340     ACCEPT    ACT-03.
005350     DISPLAY   DISP-MSG-SPACE.
005360              IF  ESTAT   =   "P9"                                PF9
005370                               MOVE  "END"  TO  ENDFLG
005380                               GO     TO        MAIN-EXT.
005390              IF  ESTAT   =   "09"
005400                               GO     TO  MAIN-20.
005410              IF  ESTAT   =   "01"  OR  "06"
005420*****                          NEXT   SENTENCE                    D.981022
005430                               GO  TO  MAIN-40                    I.981022
005440                  ELSE
005450                               GO     TO  MAIN-30.
005460 MAIN-32.                                                         I.981022
005470     ACCEPT  ACP-SNEN.                                            I.981022
005480     IF  ESTAT = "09"                                             I.981022
005490         GO  TO  MAIN-20.                                         I.981022
005500     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005510         GO  TO  MAIN-32.                                         I.981022
005520     MOVE  ZERO  TO  W-SNEN1.                                     I.981022
005530     IF  W-SNEN2 >= DATE-NF1  AND  <= DATE-NT1                    I.981027
005540         ADD  DATE-NC1  TO  W-SNEN.                               I.981027
005550     IF  W-SNEN2 >= DATE-NF2  AND  <= DATE-NT2                    I.981027
005560         ADD  DATE-NC2  TO  W-SNEN.                               I.981027
005570*****IF  W-SNEN2 > 90                                             D.981027
005580*****    ADD  1900  TO  W-SNEN                                    D.981027
005590*****  ELSE                                                       D.981027
005600*****    ADD  2000  TO  W-SNEN.                                   D.981027
005610 MAIN-33.                                                         I.981022
005620     ACCEPT  ACP-SGET.                                            I.981022
005630     IF  ESTAT = "09"                                             I.981022
005640         GO  TO  MAIN-32.                                         I.981022
005650     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005660         GO  TO  MAIN-33.                                         I.981022
005670     IF  W-SGET < 1  OR  > 12                                     I.981022
005680         GO  TO  MAIN-33.                                         I.981022
005690 MAIN-34.                                                         I.981022
005700     ACCEPT  ACP-SPEY.                                            I.981022
005710     IF  ESTAT = "09"                                             I.981022
005720         GO  TO  MAIN-33.                                         I.981022
005730     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005740         GO  TO  MAIN-34.                                         I.981022
005750     IF  W-SGET < 1  OR  > 31                                     I.981022
005760         GO  TO  MAIN-34.                                         I.981022
005770     IF  W-SNGP < W-SDATE  OR  > W-EDATE                          I.981022
005780         GO  TO  MAIN-32.                                         I.981022
005790 MAIN-36.                                                         I.981022
005800     ACCEPT  ACP-ENEN.                                            I.981022
005810     IF  ESTAT = "09"                                             I.981022
005820         GO  TO  MAIN-34.                                         I.981022
005830     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005840         GO  TO  MAIN-36.                                         I.981022
005850     MOVE  ZERO  TO  W-ENEN1.                                     I.981022
005860     IF  W-ENEN2 >= DATE-NF1  AND  <= DATE-NT1                    I.981027
005870         ADD  DATE-NC1  TO  W-ENEN.                               I.981027
005880     IF  W-ENEN2 >= DATE-NF2  AND  <= DATE-NT2                    I.981027
005890         ADD  DATE-NC2  TO  W-ENEN.                               I.981027
005900*****IF  W-ENEN2 > 90                                             D.981027
005910*****    ADD  1900  TO  W-ENEN                                    D.981027
005920*****  ELSE                                                       D.981027
005930*****    ADD  2000  TO  W-ENEN.                                   D.981027
005940 MAIN-37.                                                         I.981022
005950     ACCEPT  ACP-EGET.                                            I.981022
005960     IF  ESTAT = "09"                                             I.981022
005970         GO  TO  MAIN-36.                                         I.981022
005980     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
005990         GO  TO  MAIN-37.                                         I.981022
006000     IF  W-EGET < 1  OR  > 12                                     I.981022
006010         GO  TO  MAIN-37.                                         I.981022
006020 MAIN-38.                                                         I.981022
006030     ACCEPT  ACP-EPEY.                                            I.981022
006040     IF  ESTAT = "09"                                             I.981022
006050         GO  TO  MAIN-37.                                         I.981022
006060     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"                   I.981022
006070         GO  TO  MAIN-38.                                         I.981022
006080     IF  W-EGET < 1  OR  > 31                                     I.981022
006090         GO  TO  MAIN-38.                                         I.981022
006100     IF  W-SNGP > W-ENGP                                          I.981022
006110         GO  TO  MAIN-36.                                         I.981022
006120     IF  W-ENGP < W-SDATE  OR  > W-EDATE                          I.981022
006130         GO  TO  MAIN-36.                                         I.981022
006140 MAIN-40.                                                         ämÅ@îF
006150     ACCEPT    ACT-04.
006160     DISPLAY   DISP-MSG-SPACE.
006170              IF  ESTAT   =   "09"
006180                  IF  ACT2    =   1
006190*****                          GO     TO  MAIN-20                 D.981022
006200                               GO     TO  MAIN-32                 I.981022
006210                      ELSE
006220                               GO     TO  MAIN-30.
006230              IF  ESTAT   =   "01"  OR  "06"
006240                               NEXT   SENTENCE
006250                  ELSE
006260                               GO     TO  MAIN-40.
006270              IF  ACTK  NOT =   1  AND 9
006280                               GO     TO  MAIN-40.
006290*
006300              IF  ACTK      =   1
006310                        MOVE       ZERO         TO     DSW
006320                        PERFORM    PRINT-RTN    THRU   PRINT-EXT
006330                  ELSE
006340                        DISPLAY    CLR-05
006350                        DISPLAY    CLR-01
006360                        DISPLAY    CLR-02
006370                        DISPLAY    CLR-04
006380                        GO   TO    MAIN-10.
006390*
006400*****         IF  ACT2      =   1                                 D.951222
006410*****                   GO   TO    MAIN-20                        D.951222
006420*****             ELSE                                            D.951222
006430              IF  ACT2      =   2                                 I.951222
006440                        GO   TO    MAIN-30.
006450              IF  DSW       =   0                                 I.951222
006460                        GO   TO    MAIN-20.                       I.951222
006470              MOVE  "END"  TO  ENDFLG.                            I.951222
006480 MAIN-EXT.
006490     EXIT.
006500*********************************************
006510**                                          *
006520**        FAINAL             ROUTIN         *
006530**                                          *
006540*********************************************
006550 END-RTN.
006560*****CLOSE     OKJF.                                              D.030718
006570*****CLOSE     TC-M.                                              D.030718
006580     IF  W-FOC     =   1                                          I.030718
006590         CLOSE     OKJF                                           I.030718
006600         CLOSE     TC-M                                           I.030718
006610         CLOSE     JCON.
006620     IF  W-POC     =   1                                          I.030718
006630         CLOSE     P-F.
006640*****IF  JS-SIGN      =  4              CLOSE  GDMM.              D.011018
006650 END-EX.
006660     EXIT.
006670*********************************************
006680**                                          *
006690**        SUB    ROUTIN     SECTION         *
006700**                                          *
006710*********************************************
006720*
006730******************************
006740*     TEST         ROUTIN    *
006750******************************
006760 TEST-RTN.
006770     IF  W-POC     =   0                                          I.030718
006780         MOVE  1        TO  W-POC                                 I.030718
006790         OPEN  OUTPUT   P-F.                                      I.030718
006800     IF     LCNT  =  21
006810                  MOVE       ZERO     TO        LCNT
006820                  MOVE       SPACE    TO        P-R
006830                  WRITE      P-R      AFTER     PAGE.
006840*
006850     MOVE       W-15K    TO  R1-15K.                              I.020411
006860     MOVE       99       TO  R1-01  R1-02  R1-03.
006870*
006880     WRITE      P-R      AFTER     2.                             I.040804
006890*****WRITE      P-R      AFTER     3.                             D.040804
006900     MOVE       SPACE    TO        P-R.
006910*
006920     MOVE       ALL "X"  TO        R15-01.                        I.040804
006930     WRITE      P-R      AFTER     2.                             I.040804
006940     MOVE       SPACE    TO        P-R.                           I.040804
006950*
006960     MOVE       ALL "X"  TO        R15-01.                        I.890824
006970     WRITE      P-R      AFTER     2.                             I.890824
006980     MOVE       SPACE    TO        P-R.                           I.890824
006990*
007000*****MOVE        ""3FE04FE080""  TO               CODEK2.         D.020411
007010*****MOVE       NC"Åß"   TO        R16-01.                        D.020411
007020*****MOVE       ALL "X"  TO        R16-02.                        D.020411
007030*****WRITE      P-R      AFTER     1.                             D.020411
007040*****MOVE       SPACE    TO        P-R.                           D.020411
007050*
007060     MOVE  ALL NC"Çm"    TO        R2-01.
007070     MOVE  NC"ínâ∫ÅEïzåCÅEí∑åCÅEÇªÇÃëº"  TO  R2-02.               I.020411
007080*****MOVE    "ínâ∫•ïzåC•í∑åC•ÇªÇÃëº"  TO  R2-02.                  D.020411
007090*****WRITE      P-R      AFTER     1.                             D.020411
007100     WRITE      P-R      AFTER     2.                             I.020411
007110     MOVE       SPACE    TO        P-R.
007120*
007130*****MOVE  ALL NC"Çm"    TO        R3-01.                         D.020411
007140     MOVE  ALL NC"Çm"    TO        R2-01.                         I.020411
007150     MOVE       SPACE    TO        R2-02.                         I.020411
007160     WRITE      P-R      AFTER     1.
007170     MOVE       SPACE    TO        P-R.
007180*
007190*****MOVE  ALL NC"Çm"    TO        R3-01  R3-02.                  D.020411
007200     MOVE  ALL NC"Çm"    TO        R3-01.                         I.020411
007210     WRITE      P-R      AFTER     1.
007220     MOVE       SPACE    TO        P-R.
007230*
007240*****MOVE  ALL NC"Çm"    TO        R3-01.                         D.990422
007250*****MOVE  ALL NC"Çm"    TO        R3-01  F2.                     D.020411
007260*****MOVE       SOM      TO        R3-02.                         D.020411
007270*****WRITE      P-R      AFTER     2.                             D.020411
007280     MOVE  ALL NC"Çm"    TO        R4-01.                         I.020411
007290     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
007300     WRITE      P-R      AFTER     1.                             I.020411
007310     MOVE       SPACE    TO        P-R.
007320*
007330*****MOVE  ALL NC"Çm"    TO        R4-01  F2.                     D.990422
007340*****MOVE       SOM      TO        R4-02.                         D.990422
007350*****MOVE  ALL  "9"      TO        R4-03.                         D.890824
007360*****MOVE  ALL NC"Çm"    TO        R4-01.                         D.020411
007370     MOVE  ALL NC"Çm"    TO        R4-01  R4-02.                  I.020411
007380     MOVE  ALL  "9"      TO        R4-03.                         I.990422
007390     MOVE       SPACE    TO        R4-04.                         I.020411
007400     WRITE      P-R      AFTER     1.
007410     MOVE       SPACE    TO        P-R.
007420*
007430     MOVE  ALL  "X"      TO        R5-00.                         I.040804
007440     WRITE      P-R      AFTER     4.                             I.040804
007450     MOVE       SPACE    TO        P-R.                           I.040804
007460*****MOVE       "-"      TO        F5-01  F5-02.                  D.930623
007470*****MOVE       "9999"   TO        R5-01.                         D.930623
007480*****MOVE       "99"     TO        R5-02.                         D.930623
007490*****MOVE       "9999"   TO        R5-03.                         D.930623
007500     MOVE  ALL  "X"      TO        R5-00.                         I.930623
007510*****MOVE  ALL  "9"      TO        R4-03.                         D.990422
007520*****WRITE      P-R      AFTER     2.                             D.020411
007530*****WRITE      P-R      AFTER     3.                             D.040804
007540     WRITE      P-R      AFTER     2.                             I.040804
007550     MOVE       SPACE    TO        P-R.
007560*
007570*****MOVE     NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜ"  TO  R6-01.          D.900414
007580*****MOVE     ALL NX"2121"                    TO  R6-01.          D.020411
007590     MOVE     ALL NC"Çm"                      TO  R6-01.          I.020411
007600     WRITE      P-R      AFTER     2.
007610     MOVE       SPACE    TO        P-R.
007620*
007630*****MOVE     NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R7-01.                    D.900414
007640*****MOVE     ALL NX"2121"                    TO  R7-01.          D.020411
007650     MOVE     ALL NC"Çm"                      TO  R7-01.          I.020411
007660     WRITE      P-R      AFTER     2.
007670     MOVE       SPACE    TO        P-R.
007680*
007690     MOVE       "999"    TO        R8-01.
007700     MOVE       99999    TO        R8-02.                         I.960521
007710     MOVE       W-20K    TO        R8-20K.                        I.020411
007720     WRITE      P-R      AFTER     1.                             I.040804
007730*****WRITE      P-R      AFTER     2.                             D.040804
007740     MOVE       SPACE    TO        P-R.
007750     MOVE       21       TO        LCNT.
007760 TEST-EXT.
007770     EXIT.
007780*********************************************
007790**                                          *
007800**        PRINT              ROUTIN         *
007810**                                          *
007820*********************************************
007830 PRINT-RTN.
007840     IF  W-POC     =   0                                          I.030718
007850         MOVE  1        TO  W-POC                                 I.030718
007860         OPEN  OUTPUT   P-F.                                      I.030718
007870     IF  W-FOC     =   0                                          I.030718
007880         MOVE  1        TO  W-FOC                                 I.030718
007890         OPEN  INPUT    TC-M  JCON                                I.030718
007900         OPEN  I-O      OKJF.                                     I.030718
007910     IF     LCNT  =  21
007920                  MOVE       ZERO     TO        LCNT
007930                  MOVE       SPACE    TO        P-R
007940                  WRITE      P-R      AFTER     PAGE.
007950*********  ñæ  ç◊  ïî  ********
007960     IF  ACT2      =   1                                          êVãKî≠çs
007970                   NEXT  SENTENCE
007980         ELSE
007990                   GO   TO    PRT-20.                             çƒî≠çs
008000 PRT-10.                                                          ëóÇËèÛÇe
008010     IF      ENDFLG2  =  "END"   GO   TO  PRT-15.
008020     READ    OKJF  NEXT          AT  END
008030                                 MOVE      "END"  TO  ENDFLG2
008040                                 GO  TO    PRT-15.
008050*****IF      W-JS  =  ZERO                                        D.030703
008060*****    IF      OKJF-09  NOT =  ZERO                             D.030703
008070*****                 GO   TO  PRT-10.                            D.030703
008080*****IF      W-JS  =  1                                           D.030703
008090*****    IF      OKJF-09  NOT =  1                                D.030703
008100     IF      W-JS     NOT =  9                                    I.030718
008110             IF      OKJF-09  NOT =  W-JS                         I.030703
008120                     GO   TO  PRT-10.                             91.09 A
008130     IF      OKJF-08  =  1                                        àÛéöª≤›
008140                      GO   TO  PRT-10.
008150     IF      OKJF-02  NOT = 1                                     â^ëóã∆CD
008160                      GO   TO  PRT-10.
008170     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008180                         NEXT   SENTENCE
008190             ELSE
008200                         GO  TO  PRT-10.
008210*****IF      JS-SIGN     =   0                                    D.060208
008220*****   IF   OKJF-04     =   2  OR  3  OR  5  OR  6  OR 7         D.051216
008230     IF      W-SOK       =   0                                    I.060208
008240        IF   OKJF-04     =   2  OR  3  OR  4 OR  5  OR  6  OR 7   I.051216
008250                                               GO  TO  PRT-10.    I.980115
008260*****   IF   OKJF-04     =  2 OR 3 OR 5 OR 6   GO  TO  PRT-10.    D.980115
008270*****IF      JS-SIGN     =   1                                    D.060208
008280*****       IF    OKJF-04    NOT =  2  AND  3  GO  TO  PRT-10.    D.060208
008290*****IF      JS-SIGN     =   2                                    D.060208
008300*****       IF    OKJF-04    NOT =  5  AND  6  GO  TO  PRT-10.    D.060208
008310*****IF      JS-SIGN     =   3                                    D.060208
008320*****       IF    OKJF-04    NOT =  2  AND  3  AND  5  AND  6     D.060208
008330*****                                          GO  TO  PRT-10.    D.060208
008340*****IF      JS-SIGN     =   4                                    D.060208
008350     IF      W-SOK       =   1                                    I.060208
008360            IF    OKJF-04    NOT =  6          GO  TO  PRT-10.    I.060208
008370     IF      W-SOK       =   2                                    I.060208
008380            IF    OKJF-04    NOT =  7          GO  TO  PRT-10.    I.980115
008390     IF      W-SOK       =   3                                    I.060208
008400            IF    OKJF-04    NOT =  4          GO  TO  PRT-10.    I.060208
008410     MOVE  ZERO     TO  W-NGP.                                    I.981022
008420     MOVE  OKJF-03  TO  W-NGPS.                                   I.981022
008430     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1                     I.981027
008440         ADD  DATE-NC1  TO  W-NEN.                                I.981027
008450     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2                     I.981027
008460         ADD  DATE-NC2  TO  W-NEN.                                I.981027
008470*****IF  W-NEN2 > 90                                              D.981027
008480*****    ADD  1900  TO  W-NEN                                     D.981027
008490*****  ELSE                                                       D.981027
008500*****    ADD  2000  TO  W-NEN.                                    D.981027
008510     IF  W-NGP < W-SNGP  OR  > W-ENGP                             I.981022
008520         GO  TO  PRT-10.                                          I.981022
008530     GO      TO   PRT-30.
008540 PRT-15.
008550     IF      DSW  =  ZERO
008560                         DISPLAY    DISP-AREA3
008570                         GO   TO    PRINT-EXT
008580             ELSE
008590                         GO   TO    PRINT-EXT.
008600 PRT-20.
008610     MOVE    ACT3     TO  OKJF-01.
008620     READ    OKJF                   INVALID
008630                         DISPLAY    DISP-AREA3
008640                         GO   TO    PRINT-EXT.
008650     IF      OKJF-02  NOT = 1                                     â^ëóã∆CD
008660                         DISPLAY    DISP-AREA3
008670                         GO   TO    PRINT-EXT.
008680     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008690                         NEXT   SENTENCE
008700             ELSE
008710                         DISPLAY    DISP-AREA3
008720                         GO   TO    PRINT-EXT.
008730*****IF      W-JS  =  ZERO                                        D.030703
008740*****    IF      OKJF-09  NOT =  ZERO                             D.030703
008750*****                    DISPLAY    DISP-AREA3                    D.030703
008760*****                    GO   TO    PRINT-EXT.                    D.030703
008770*****IF      W-JS  =  1                                           D.030703
008780*****    IF      OKJF-09  NOT =  1                                D.030703
008790     IF      W-JS        NOT =  9                                 I.030718
008800             IF      OKJF-09     NOT =  W-JS                      I.030703
008810                         DISPLAY    DISP-AREA3                       :
008820                         GO   TO    PRINT-EXT.                    91.09 A
008830*****IF      JS-SIGN     =   0                                    D.060208
008840     IF      W-SOK       =   0                                    I.060208
008850            IF    OKJF-04    =  2 OR 3 OR 4 OR 5 OR 6 OR 7        I.051216
008860*****       IF    OKJF-04    =   2  OR  3  OR  5  OR  6  OR  7    D.051216
008870*****       IF    OKJF-04    =   2  OR  3  OR  5  OR  6           D.980115
008880                         DISPLAY    DISP-AREA3                    I.890824
008890                         GO   TO    PRINT-EXT.                    I.890824
008900*****IF      JS-SIGN     =   1                                    D.060208
008910*****       IF    OKJF-04    NOT =  2  AND  3                     D.060208
008920     IF      W-SOK       =   1                                    I.060208
008930            IF    OKJF-04    NOT =  6                             I.060208
008940                         DISPLAY    DISP-AREA3                    I.890824
008950                         GO   TO    PRINT-EXT.                    I.890824
008960*****IF      JS-SIGN     =   2                                    D.060208
008970*****       IF    OKJF-04    NOT =  5  AND  6                     D.060208
008980     IF      W-SOK       =   2                                    I.060208
008990            IF    OKJF-04    NOT =  7                             I.060208
009000                         DISPLAY    DISP-AREA3                    I.900410
009010                         GO   TO    PRINT-EXT.                    I.900410
009020*****IF      JS-SIGN     =   3                                    D.060208
009030*****       IF    OKJF-04    NOT =  2  AND  3  AND  5  AND  6     D.060208
009040     IF      W-SOK       =   3                                    I.060208
009050            IF    OKJF-04    NOT =  4                             I.060208
009060                         DISPLAY    DISP-AREA3                    I.950203
009070                         GO   TO    PRINT-EXT.                    I.950203
009080*****IF      JS-SIGN     =   4                                    D.060208
009090*****       IF    OKJF-04    NOT =  7                             D.060208
009100*****                    DISPLAY    DISP-AREA3                    D.060208
009110*****                    GO   TO    PRINT-EXT.                    D.060208
009120 PRT-30.                                                          íºëóêÊÇl
009130     MOVE    OKJF-05  TO  TC-KEY.
009140     READ    TC-M        UNLOCK     INVALID
009150                         MOVE       SPACE  TO  TC-R
009160                         INITIALIZE            TC-R.
009170 PRT-40.                                                          ÇbÇmÇsÇe
009180     MOVE    3        TO  JCON3-01.
009190     MOVE    OKJF-04  TO  JCON3-02.
009200     READ    JCON        UNLOCK     INVALID
009210                         MOVE       SPACE  TO  JCON3-R
009220                         INITIALIZE            JCON3-R.
009230     IF      OKJF-04     =   1                                    I.090519
009240            IF   (OKJF-05        >=  2654000  AND  <=  2654999)   I.090519
009250             OR  (OKJF-05        >=  2656000  AND  <=  2657999)   I.090519
009260             OR  (OKJF-05        >=  4038000  AND  <=  4038999)   I.090519
009270             OR  (OKJF-05        >=  4054000  AND  <=  4054999)   I.091112
009280             OR  (OKJF-05        >=  4056000  AND  <=  4057999)   I.091112
009290                      MOVE    NC"ïxÅ@émÅ@Å@Å@"  TO  JCON3-03.     I.090519
009300     MOVE       1        TO  DSW.                                 DATAóLñ≥
009310 PRT-50.
009320*
009330*
009340*****IF    ACT2         =  2       MOVE   "#"     TO   R1-C.      D.950202
009350     MOVE       OKJF-03  TO  DATE-WORK.
009360     MOVE       W-15K    TO  R1-15K.                              I.020411
009370     MOVE       YY       TO  R1-01.
009380     MOVE       MM       TO  R1-02.
009390     MOVE       DD       TO  R1-03.
009400*
009410     WRITE      P-R      AFTER     2.                             I.040804
009420*****WRITE      P-R      AFTER     3.                             D.040804
009430     MOVE       SPACE    TO        P-R.
009440*
009450     MOVE       TC-UNO   TO        R15-01.                        I.040804
009460     WRITE      P-R      AFTER     2.                             I.040804
009470     MOVE       SPACE    TO        P-R.                           I.040804
009480*
009490     MOVE       TC-TEL   TO        R15-01.                        I.890824
009500     WRITE      P-R      AFTER     2.                             I.890824
009510     MOVE       SPACE    TO        P-R.                           I.890824
009520*
009530*****MOVE        ""3FE04FE080""  TO               CODEK2.         D.020411
009540*****MOVE       NC"Åß"   TO        R16-01.                        D.020411
009550*****MOVE       TC-UNO   TO        R16-02.                        D.020411
009560*****WRITE      P-R      AFTER     1.                             D.020411
009570*****MOVE       SPACE    TO        P-R.                           D.020411
009580*
009590*****MOVE       TC-JSU   TO        JSUX.                          D.020411
009600*****MOVE       JSU1     TO        R2-01.                         D.020411
009610*****MOVE    "ínâ∫•ïzåC•í∑åC•ÇªÇÃëº"  TO  R2-02.                  D.020411
009620*****WRITE      P-R      AFTER     1.                             D.020411
009630     MOVE       TC-JSU   TO        R2-01.                         I.020411
009640     MOVE  NC"ínâ∫ÅEïzåCÅEí∑åCÅEÇªÇÃëº"  TO  R2-02.               I.020411
009650     WRITE      P-R      AFTER     2.                             I.020411
009660     MOVE       SPACE    TO        P-R.
009670*
009680*****MOVE       JSU2     TO        R3-01.                         D.020411
009690     MOVE       TC-JSS   TO        R2-01.                         I.020411
009700     MOVE       SPACE    TO        R2-02.                         I.020411
009710     WRITE      P-R      AFTER     1.
009720     MOVE       SPACE    TO        P-R.
009730*
009740*****MOVE  TC-JSS        TO        R3-01.                         D.020411
009750*****MOVE  OKJF-06       TO        R3-02.                         D.020411
009760     MOVE  SPACE         TO        R3-01.                         I.020411
009770     MOVE  OKJF-06       TO        R3-01.                         I.020411
009780     WRITE      P-R      AFTER     1.
009790     MOVE       SPACE    TO        P-R.
009800*
009810*****MOVE       TC-NAME  TO        NAMEX.                         D.020411
009820*****MOVE       N1       TO        R3-01.                         D.020411
009830*****MOVE       JCON3-03 TO        F2.                            D.020411
009840*****MOVE       SOM      TO        R3-02.                         D.020411
009850*****WRITE      P-R      AFTER     2.                             D.020411
009860     MOVE       TC-NAME  TO        WN-NAME.                       I.020411
009870     COPY LNAMP5.                                                 I.020411
009880     MOVE       WN-ONAME TO        R4-01.                         I.020411
009890     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
009900     WRITE      P-R      AFTER     1.                             I.020411
009910     MOVE       SPACE    TO        P-R.
009920*
009930*****MOVE       N2       TO        R4-01.                         D.020411
009940*****MOVE       JCON3-03 TO        F2.                            D.990422
009950*****MOVE       SOM      TO        R4-02.                         D.990422
009960*****MOVE       OKJF-01  TO        R4-03.                         D.890824
009970     MOVE       WN-UNAME TO        R4-01.                         I.020411
009980     MOVE       SPACE    TO        R4-02  R4-04.                  I.020411
009990     MOVE       JCON3-03 TO        F2.                            I.990422
010000*****MOVE       SOM      TO        R3-02.                         D.020411
010010     MOVE       SOM      TO        R4-02.                         I.020411
010020     MOVE       OKJF-01  TO        R4-03.                         I.990422
010030     IF    ACT2         =  2       MOVE   NC"çƒÅ@"   TO   R4-04.  I.020411
010040*****IF    ACT2         =  2       MOVE   NC"çƒ"     TO   R4-04.  D.020411
010050     WRITE      P-R      AFTER     1.
010060     MOVE       SPACE    TO        P-R.
010070*
010080     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.040804
010090     OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)           I.040804
010100     OR   (OKJF-05  NOT <  3966002  AND NOT >  3966999)           I.040804
010110     OR   (OKJF-05  NOT <  3015001  AND NOT >  3015999)           I.110804
010120     OR   (OKJF-04  NOT =  1)                                     I.060208
010130                MOVE  "086-243-2456  " TO     R5-01.              I.051202
010140     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010150     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010160     OR   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.090519
010170     OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010180     OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010190                MOVE  "086-243-2456  " TO     R5-01.              I.090519
010200*****           MOVE  "086-252-2456  " TO     R5-01.              D.051202
010210     WRITE      P-R      AFTER     3.                             I.040804
010220     MOVE       SPACE    TO        P-R.                           I.040804
010230*
010240     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010250     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010260                MOVE  "520-2132      " TO     R5-00               I.090519
010270                GO  TO  PRT-51.                                   I.090519
010280*****IF    OKJF-05  NOT <  4038000  AND NOT >  4038999            D.091112
010290     IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.091112
010300       OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010310       OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010320                MOVE  "542-0081      " TO     R5-00               I.090519
010330                GO  TO  PRT-51.                                   I.090519
010340     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.040804
010350                MOVE  "663-8033      " TO     R5-00               I.040804
010360     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.040804
010370                MOVE  "663-8033    "   TO     R5-00               I.040804
010380          ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999  I.040804
010390                     MOVE  "165-0021    "   TO     R5-00          I.040804
010400          ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999  I.110804
010410                     MOVE  "114-0034    "   TO     R5-00          I.110804
010420                ELSE  IF   OKJF-04      =  6                      I.060208
010430                           MOVE  "701-0221    "   TO     R5-00    I.170403
010440*****                      MOVE  "713-8103    "   TO     R5-00    D.170403
010450                ELSE  IF   OKJF-04      =  7                      I.060208
010460                           MOVE  "709-3717    "   TO     R5-00    I.060208
010470                ELSE  IF   OKJF-04      =  4                      I.060208
010480                           MOVE  "701-0304    "   TO     R5-00    I.060927
010490*****                      MOVE  "703-8233    "   TO     R5-00    D.060927
010500                      ELSE                                        I.040804
010510                           MOVE  "700-0975      " TO     R5-00.   I.051202
010520*****                MOVE  "700-0034      " TO     R5-00.         D.051202
010530 PRT-51.                                                          I.090519
010540     WRITE      P-R      AFTER     1.                             I.040804
010550     MOVE       SPACE    TO        P-R.                           I.040804
010560*
010570*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.040804
010580*****OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)           D.040804
010590*****OR   (OKJF-05  NOT <  3966002  AND NOT >  3966999)           D.040804
010600*****           MOVE  "086-252-2456  " TO     R5-01.              D.040804
010610*****WRITE      P-R      AFTER     1.                             D.020411
010620*****MOVE       SPACE    TO        P-R.                           D.020411
010630*
010640*****MOVE       "-"      TO        F5-01  F5-02.                  D.930623
010650     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010660     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010670                MOVE  "077-543-1331  " TO     R5-00               I.090519
010680                GO  TO  PRT-52.                                   I.090519
010690*****IF    OKJF-05  NOT <  4038000  AND NOT >  4038999            D.091112
010700     IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)           I.091112
010710       OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)           I.091112
010720       OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)           I.091112
010730                MOVE  "06-6268-4561  " TO     R5-00               I.090519
010740                GO  TO  PRT-52.                                   I.090519
010750     IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           I.900414
010760*****      OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)     D.940809
010770*****           MOVE       "0798"   TO        R5-01               D.930623
010780*****           MOVE       "64"     TO        R5-02               D.930623
010790*****           MOVE       "5111"   TO        R5-03               D.930623
010800*****           MOVE  "0798-64-5111"   TO     R5-00               D.940809
010810*****           MOVE  "0798-64-5111"   TO     R5-00               D.970129
010820                MOVE  "0798-64-5111  " TO     R5-00               I.970129
010830     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.940809
010840                MOVE  "0798-67-0810"   TO     R5-00               I.940809
010850          ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999  I.010306
010860                     MOVE  "03-5373-6711"   TO     R5-00          I.010306
010870          ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999  I.110804
010880                     MOVE  "03-3909-8883"   TO     R5-00          I.110804
010890                ELSE                                              I.900414
010900                     MOVE  "086-243-2456  " TO     R5-00.         I.051202
010910*****                MOVE  "086-252-2456  " TO     R5-00.         D.051202
010920*****           MOVE       "0862"   TO        R5-01               D.930623
010930*****           MOVE       "52"     TO        R5-02               D.930623
010940*****           MOVE       "2456"   TO        R5-03.              D.930623
010950*****           MOVE  "086-252-2456"   TO     R5-00.              D.970129
010960*****MOVE       OKJF-01  TO        R4-03.                         D.990422
010970*****IF    ACT2         =  2       MOVE   NC"çƒ"     TO   R5-05.  D.990422
010980*****WRITE      P-R      AFTER     2.                             D.011001
010990*****WRITE      P-R      AFTER     1.                             D.020411
011000*****WRITE      P-R      AFTER     3.                             D.040804
011010 PRT-52.                                                          I.090519
011020     WRITE      P-R      AFTER     2.                             I.040804
011030     MOVE       SPACE    TO        P-R.
011040*
011050     IF   (OKJF-05      <  0459002  OR      >  0459999)  AND      I.060208
011060          (OKJF-05      <  0460002  OR      >  0460999)  AND      I.060208
011070          (OKJF-05      <  3966002  OR      >  3966999)  AND      I.090519
011080          (OKJF-05      <  3015001  OR      >  3015999)  AND      I.110804
011090          (OKJF-05      <  2654000  OR      >  2654999)  AND      I.090519
011100          (OKJF-05      <  2656000  OR      >  2657999)  AND      I.090519
011110          (OKJF-05      <  4038000  OR      >  4038999)  AND      I.091112
011120          (OKJF-05      <  4054000  OR      >  4054999)  AND      I.091112
011130          (OKJF-05      <  4056000  OR      >  4057999)           I.091112
011140*****     (OKJF-05      <  4038000  OR      >  4038999)           D.091112
011150*****     (OKJF-05      <  3966002  OR      >  3966999)           D.090519
011160*****     (OKJF-05      <  3966002  OR      >  3966999)  AND      D.060927
011170*****     (OKJF-04      =  6)                                     D.060927
011180          IF  OKJF-04      =  6                                   I.060927
011190          MOVE  NC"â™éRésìÏãÊì°ìcã—ÇTÇUÇSÅ|ÇPÇWÇXÅ@Å@Å@Å@Å@"   TO I.170403
011200*****     MOVE  NC"â™éRåßëqï~ésã ìáâ≥ìáéöêVñ©ÇWÇQÇUÇQÅ|ÇPÅ@"   TO D.170403
011210                                                           R6-01  I.060927
011220        ELSE                                                      I.060927
011230          IF  OKJF-04      =  4                                   I.060927
011240          MOVE  NC"â™éRåßìsåEåSëÅìáí¨ëÅìáÇSÇTÇOÇVÅ|ÇRÇVÅ@Å@"   TO I.060208
011250                                                           R6-01. I.060208
011260     WRITE      P-R      AFTER     1.                             I.060208
011270     MOVE       SPACE    TO        P-R.                           I.060208
011280*
011290*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.090519
011300     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
011310     OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
011320     MOVE NC"Å@Å@é†âÍåßëÂí√ésê_óÃÇPÅ|ÇXÅ|ÇRÅ@Å@Å@Å@Å@"  TO  R6-01 I.090519
011330*****ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     D.091112
011340     ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     I.091112
011350           OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)     I.091112
011360           OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)     I.091112
011370     MOVE NC"Å@Å@ëÂç„ésíÜâõãÊìÏëDèÍÇPíöñ⁄ÇPÇPÅ|ÇXÅ@Å@"  TO  R6-01 I.090519
011380     ELSE  IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)     D.090519
011390           OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)     I.900414
011400*****         MOVE     NC"ï∫å…åßêºã{ésîÛÉmå˚í¨"  TO  R6-011       D.940809
011410*****         MOVE       "1-12-2"                TO  R6-012       D.940809
011420*****         MOVE     NC"ï∫å…åßêºã{ésçÇñÿìåí¨"  TO  R6-011       D.010306
011430*****         MOVE       "15-1  "                TO  R6-012       D.010306
011440*****     MOVE  NC"ï∫å…åßêºã{ésçÇñÿìåí¨ÇPÇTÅ|ÇP"  TO  R6-01       D.060208
011450     MOVE NC"Å@Å@ï∫å…åßêºã{ésçÇñÿìåí¨ÇPÇTÅ|ÇPÅ@Å@Å@Å@"  TO  R6-01 I.060208
011460     ELSE                                                         I.900414
011470          IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999)      I.010306
011480     MOVE NC"Å@Å@ìåãûìsíÜñÏãÊä€éRÇQÅ|ÇTÅ|ÇPÇXÅ@Å@Å@Å@"  TO  R6-01 I.060208
011490     ELSE                                                         I.110804
011500          IF   (OKJF-05  NOT <  3051001  AND NOT >  3015999)      I.110804
011510     MOVE NC"Å@Å@ìåãûìsñkãÊè„è\èÇSÅ|ÇPÅ|ÇTÅ@Å@Å@Å@Å@"  TO  R6-01 I.110804
011520*****          MOVE  NC"ìåãûìsíÜñÏãÊä€éRÇQÅ|ÇTÅ|ÇPÇX"  TO  R6-01  D.060208
011530     ELSE  IF   OKJF-04      =  6                                 I.060208
011540     MOVE NC"Å@Å@Å@Å@ì˙ñ{í â^áäâ™éRéxìXì°ìcëqå…ì‡Å@Å@"  TO  R6-01 I.170403
011550*****MOVE NC"Å@Å@Å@Å@Å@Å@êÖìáç`çëç€ï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 D.170403
011560     ELSE  IF   OKJF-04      =  7                                 I.060208
011570     MOVE NC"â™éRåßãvïƒåSî¸çÁí¨å¥ìcÇRÇQÇQÇVÅ|ÇPÅ@Å@Å@"  TO  R6-01 I.060208
011580     ELSE  IF   OKJF-04      =  4                                 I.060208
011590*****MOVE NC"â™éRésçÇâÆÇRÇOÇWÅ@óºîıâ^óAáäì‡Å@Å@Å@Å@Å@"  TO  R6-01 D.060927
011600*****MOVE NC"Å@Å@Å@Å@óºîıâ^óAíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 D.090928
011610     MOVE NC"Å@Å@Å@Å@óºîıÇgÇcíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡Å@Å@"  TO  R6-01 I.090928
011620     ELSE                                                         I.010306
011630     MOVE NC"Å@Å@â™éRésñkãÊç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@Å@Å@"  TO  R6-01.I.090519
011640*****MOVE NC"Å@Å@â™éRésç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@Å@Å@Å@Å@"  TO  R6-01.D.090519
011650*****          MOVE  NC"â™éRésç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@"  TO  R6-01. D.060202
011660*****          MOVE  NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜÅ@"  TO  R6-01. D.051202
011670*****         MOVE     NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜ"  TO  R6-01. D.010306
011680*****WRITE      P-R      AFTER     2.                             D.060208
011690     WRITE      P-R      AFTER     1.                             I.060208
011700     MOVE       SPACE    TO        P-R.
011710*
011720*****IF    OKJF-05  NOT <  0459002  AND NOT >  0459999            D.090519
011730*****      MOVE     NC"áäè„éRõâã∆Å@Å@Å@"  TO  R7-01               D.010306
011740*****      MOVE     NC"äîéÆâÔé–è„éRõâã∆"  TO  R7-01               D.060208
011750     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
011760     OR    OKJF-05  NOT <  2656000  AND NOT >  2657999            I.090519
011770           MOVE     NC"äîéÆâÔé–êVì˙ñ{ã≥àÁÉVÉÖÅ[ÉYÅ@"  TO  R7-01   I.090519
011780*****ELSE  IF    OKJF-05  NOT <  4038000  AND NOT >  4038999      D.091112
011790     ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     I.091112
011800           OR   (OKJF-05  NOT <  4054000  AND NOT >  4054999)     I.091112
011810           OR   (OKJF-05  NOT <  4056000  AND NOT >  4057999)     I.091112
011820           MOVE     NC"Å@Å@êÁã»éYã∆äîéÆâÔé–Å@Å@Å@Å@"  TO  R7-01   I.090519
011830     ELSE  IF    OKJF-05  NOT <  0459002  AND NOT >  0459999      I.090519
011840           MOVE     NC"Å@Å@äîéÆâÔé–è„éRõâã∆Å@Å@Å@Å@"  TO  R7-01   I.060208
011850     ELSE  IF    OKJF-05  NOT <  0460002  AND NOT >  0460999      I.900414
011860           MOVE     NC"Å@Å@äîéÆâÔé–ÉEÉGÉÑÉ}Å@Å@Å@Å@"  TO  R7-01   I.060208
011870*****            MOVE     NC"äîéÆâÔé–ÉEÉGÉÑÉ}"  TO  R7-01         D.060208
011880*****            MOVE     NC"áäÉEÉGÉÑÉ}Å@Å@Å@"  TO  R7-01         I.010306
011890           ELSE  IF   OKJF-05  NOT <  3966002  AND NOT >  3966999 I.010306
011900           MOVE     NC"Å@Å@ëΩî‰ó«äîéÆâÔé–Å@Å@Å@Å@Å@"  TO  R7-01   I.060208
011910           ELSE  IF   OKJF-05  NOT <  3015001  AND NOT >  3015999 I.110804
011920           MOVE     NC"Å@Å@äîéÆâÔé–ÉXÉMÉÑÉ}Å@Å@Å@Å@"  TO  R7-01   I.110804
011930           ELSE  IF   OKJF-04      =  6                           I.060208
011940           MOVE     NC"ì˙êiÉSÉÄáäÅ@ì°ìcîzëóÉZÉìÉ^Å["  TO  R7-01   I.170403
011950*****      MOVE     NC"ì˙êiÉSÉÄáäÅ@ã ìáï®ó¨ÉZÉìÉ^Å["  TO  R7-01   D.170403
011960           ELSE  IF   OKJF-04      =  7                           I.060208
011970           MOVE     NC"ì˙êiÉSÉÄáäÅ@í√éRï®ó¨ÉZÉìÉ^Å["  TO  R7-01   I.060208
011980           ELSE  IF   OKJF-04      =  4                           I.060208
011990           MOVE     NC"ì˙êiÉSÉÄÅ@ëÅìáîzëóÉZÉìÉ^Å[Å@"  TO  R7-01   I.060927
012000*****      MOVE     NC"ì˙êiÉSÉÄáäÅ@çÇâÆîzëóÉZÉìÉ^Å["  TO  R7-01   D.060927
012010*****                 MOVE     NC"ëΩî‰ó«äîéÆâÔé–Å@"  TO  R7-01    D.060208
012020           ELSE                                                   I.900414
012030           MOVE     NC"Å@Å@ì˙êiÉSÉÄäîéÆâÔé–Å@Å@Å@Å@"  TO  R7-01.  I.060208
012040*****                 MOVE     NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R7-01.   D.060208
012050*****IF    ACT2         =  2       MOVE   "#"     TO   R7-02.     D.940223
012060     WRITE      P-R      AFTER     2.
012070     MOVE       SPACE    TO        P-R.
012080*
012090     MOVE       W-20K    TO        R8-20K.                        I.020411
012100     MOVE       OKJF-07  TO        R8-01.
012110     COMPUTE  W-GR     =  OKJF-07      *   25.                    D.960820
012120     MOVE       W-GR     TO        R8-02.                         D.960820
012130*****MOVE       OKJF-11  TO        R8-02.                         I.960820
012140*****WRITE      P-R      AFTER     2.                             D.040804
012150     WRITE      P-R      AFTER     1.                             I.040804
012160     MOVE       SPACE    TO        P-R.
012170*
012180     MOVE       21       TO        LCNT.
012190*
012200*
012210 PRT-60.
012220     MOVE          1     TO        OKJF-08.
012230     REWRITE  OKJF-R  INVALID
012240              MOVE    "OKJF"     TO    ERR-F
012250              MOVE    "R"        TO    ERR-M
012260              MOVE     OKJF-KEY  TO    ERR-K
012270              PERFORM  ERR-RTN   THRU  ERR-EX.
012280     IF       ACT2  =  1         GO    TO    PRINT-RTN.
012290 PRINT-EXT.
012300     EXIT.
012310*********************************************
012320**        À¬ﬁπ æØƒ           ROUTIN         *
012330*********************************************
012340 SEL-RTN.                                                         I.981022
012350     MOVE  ZERO  TO  W-SDATE  W-EDATE  W-SNGP  W-ENGP.            I.981022
012360     IF  W-FOC     =   1                                          I.030718
012370         CLOSE  OKJF.                                             I.030718
012380     OPEN  INPUT  OKJF.                                           I.981022
012390 SEL-010.                                                         I.981022
012400     READ  OKJF  NEXT  RECORD  AT  END                            I.981022
012410         GO  TO  SEL-090.                                         I.981022
012420*****IF  W-JS = ZERO                                              D.030703
012430*****    IF  OKJF-09 NOT = ZERO                                   D.030703
012440*****        GO  TO  SEL-010.                                     D.030703
012450*****IF  W-JS = 1                                                 D.030703
012460*****    IF  OKJF-09 NOT = 1                                      D.030703
012470     IF  W-JS      NOT =  9                                       I.030718
012480         IF  OKJF-09   NOT =  W-JS                                I.030703
012490             GO  TO  SEL-010.                                     I.981022
012500     IF  OKJF-08 = 1                                              I.981022
012510         GO  TO  SEL-010.                                         I.981022
012520     IF  OKJF-02 NOT = 1                                          I.981022
012530         GO  TO  SEL-010.                                         I.981022
012540     IF  (OKJF-07 > ZERO)  AND  (OKJF-10 = 1)                     I.981022
012550         NEXT  SENTENCE                                           I.981022
012560       ELSE                                                       I.981022
012570         GO  TO  SEL-010.                                         I.981022
012580*****IF  JS-SIGN = 0                                              D.060208
012590*****    IF  OKJF-04 = 2  OR  3  OR  5  OR  6                     D.051216
012600     IF  W-SOK   = 0                                              I.060208
012610         IF  OKJF-04 = 2  OR  3  OR  4  OR  5  OR  6  OR  7       I.051216
012620             GO  TO  SEL-010.                                     I.981022
012630*****IF  JS-SIGN = 1                                              D.060208
012640*****    IF  OKJF-04 NOT = 2  AND  3                              D.060208
012650     IF  W-SOK   = 1                                              I.060208
012660         IF  OKJF-04 NOT = 6                                      I.060208
012670             GO  TO  SEL-010.                                     I.981022
012680*****IF  JS-SIGN = 2                                              D.060208
012690*****    IF  OKJF-04 NOT = 5  AND  6                              D.060208
012700     IF  W-SOK   = 2                                              I.060208
012710         IF  OKJF-04 NOT = 7                                      I.060208
012720             GO  TO  SEL-010.                                     I.981022
012730*****IF  JS-SIGN = 3                                              D.060208
012740*****    IF  OKJF-04 NOT = 2  AND  3  AND  5  AND  6              D.060208
012750     IF  W-SOK   = 3                                              I.060208
012760         IF  OKJF-04 NOT = 4                                      I.060208
012770             GO  TO  SEL-010.                                     I.981022
012780     MOVE  ZERO     TO  W-NGP.                                    I.981022
012790     MOVE  OKJF-03  TO  W-NGPS.                                   I.981022
012800     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1                     I.981027
012810         ADD  DATE-NC1  TO  W-NEN.                                I.981027
012820     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2                     I.981027
012830         ADD  DATE-NC2  TO  W-NEN.                                I.981027
012840*****IF  W-NEN2 > 90                                              D.981027
012850*****    ADD  1900  TO  W-NEN                                     D.981027
012860*****  ELSE                                                       D.981027
012870*****    ADD  2000  TO  W-NEN.                                    D.981027
012880     IF  W-SDATE = ZERO                                           I.981022
012890         MOVE  W-NGP  TO  W-SDATE.                                I.981022
012900     IF  W-SDATE > W-NGP                                          I.981022
012910         MOVE  W-NGP  TO  W-SDATE.                                I.981022
012920     IF  W-EDATE < W-NGP                                          I.981022
012930         MOVE  W-NGP  TO  W-EDATE.                                I.981022
012940     GO  TO  SEL-010.                                             I.981022
012950 SEL-090.                                                         I.981022
012960     CLOSE  OKJF.                                                 I.981022
012970     IF  W-FOC     =   1                                          I.030718
012980         OPEN  I-O  OKJF.                                         I.030718
012990     MOVE  W-SDATE  TO  W-SNGP.                                   I.981022
013000     MOVE  W-EDATE  TO  W-ENGP.                                   I.981022
013010 SEL-EX.                                                          I.981022
013020     EXIT.                                                        I.981022
013030     COPY    LPMSG.                                               COPYLIB.
013040*********************  ÇoÇqÇnÇfÇqÇ`ÇlÅ@Å@ÇdÇmÇcÅ@*************************
