000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT059L.
000030**************************************************
000040**************************************************
000050**                                              **
000060**     ëóÇËèÛî≠çsÅiêºîZâ^óAópÅj                 **
000070**                                              **
000080**        USER  NAME : ì˙êiÉSÉÄ.                **
000090**        DATE       : 1999•07•27               **
000100**        TYPE       : COBOL                    **
000110**        PROGRAM-ID : JT059L                   **
000120**        SCREEN-ID  : ------.                  **
000130**        AUTHOR     :                          **
000140**        JS-SIGN    :  ñ{é–=0 , ëIë=1 , ã ìá=2 , ëÅìá=3  **
000150**************************************************
000160**************************************************
000170 ENVIRONMENT         DIVISION.
000180 CONFIGURATION       SECTION.
000190 SOURCE-COMPUTER.    SYSTEM150.
000200 OBJECT-COMPUTER.    SYSTEM150.
000210 INPUT-OUTPUT        SECTION.
000220 FILE-CONTROL.
000230     COPY  LIBCSE.
000240*****SELECT  GDMM   ASSIGN  GDMM-MSD                              D.011018
000250*****               ORGANIZATION  INDEXED                         D.011018
000260*****               ACCESS  MODE  RANDOM                          D.011018
000270*****               RECORD  KEY   GDMM-KEY                        D.011018
000280*****               FILE  STATUS  ERR-STAT.                       D.011018
000290     SELECT  OKJF     ASSIGN  TO  F1-MSD                          ëóÇËèÛÇe
000300         ORGANIZATION         INDEXED
000310         ACCESS               DYNAMIC
000320         RECORD               OKJF-KEY
000330         FILE STATUS          IS  ERR-STAT.
000340     SELECT  TC-M     ASSIGN  TO  F2-MSD                          íºëóêÊÇl
000350         ORGANIZATION         INDEXED
000360         ACCESS               DYNAMIC
000370         RECORD               TC-KEY
000380         FILE STATUS          IS  ERR-STAT.
000390     SELECT  JCON     ASSIGN  TO  F3-MSD                          ÇbÇmÇsÇe
000400         ORGANIZATION         INDEXED
000410         ACCESS               DYNAMIC
000420         RECORD               JCON3-KEY
000430         FILE STATUS          IS  ERR-STAT.
000440     SELECT  P-F      ASSIGN  TO  P-PRN999.
000450 I-O-CONTROL.
000460     APPLY  SHARED-MODE  ON  OKJF  TC-M  JCON
000470*****                        GDMM                                 D.011018
000480                             M-DATE
000490     APPLY   SHIFT-CODE ON P-F.
000500*********************************************
000510**                                          *
000520**        DATA             DIVISION         *
000530**                                          *
000540*********************************************
000550 DATA                DIVISION.
000560 FILE                SECTION.
000570     COPY  LIBFDD.
000580*****COPY  L-GDMM.                                                D.011018
000590     COPY  LOKJF.
000600     COPY  L-JCON.
000610     COPY  LITCM.
000620 FD  P-F
000630     LABEL       RECORD  OMITTED
000640     LINAGE          IS       27.                                 I.010329
000650*****LINAGE          IS       24.                                 D.010329
000660 01  P-R                     PIC     X(136).
000670*
000680 01  P-R1.                                                        5 LINE
000690*****03  CODEK1              PIC     X(05).                       D.020417
000700*****03  F                   PIC     X(10).                       D.010329
000710     03  R1-15K              PIC     X(05).                       I.020417
000720     03  F                   PIC     X(16).                       I.020417
000730     03  R1-01               PIC     N(02).                       I.020417
000740*****03  F                   PIC     X(05).                       D.060216
000750     03  F                   PIC     X(04).                       I.060216
000760     03  R1-02               PIC     N(02).                       I.020417
000770*****03  F                   PIC     X(05).                       D.060216
000780     03  F                   PIC     X(04).                       I.060216
000790     03  R1-03               PIC     N(02).                       I.020417
000800*****03  R1-01A              PIC         N.                       D.020417
000810*****03  F                   PIC     X(01).                       D.010329
000820*****03  R1-01B              PIC         N.                       D.020417
000830*****03  F                   PIC     X(02).                       D.010329
000840*****03  F                   PIC     X(04).                       D.020417
000850*****03  R1-02A              PIC         N.                       D.020417
000860*****03  F                   PIC     X(01).                       D.010329
000870*****03  R1-02B              PIC         N.                       D.020417
000880*****03  F                   PIC     X(02).                       D.010329
000890*****03  F                   PIC     X(03).                       D.020417
000900*****03  R1-03A              PIC         N.                       D.020417
000910*****03  F                   PIC     X(01).                       D.010329
000920*****03  R1-03B              PIC         N.                       D.020417
000930 01  P-R2.                                                        10-12 L
000940     03  F                   PIC     X(13).                       I.020417
000950     03  R2-01               PIC     N(12).                       I.020417
000960*****03  CODEK2              PIC     X(05).                       D.020417
000970*****03  F                   PIC     X(07).                       D.010329
000980*****03  F                   PIC     X(11).                       D.020417
000990*****03  R2-01               PIC     N(10).                       D.020417
001000*****03  R2-02               PIC     N(02).                       D.020417
001010*****03  F                   PIC     X(01).                       D.020417
001020*****03  R2-03               PIC     N(04).                       D.020417
001030 01  P-R3.                                                        13 LINE
001040     03  F                   PIC     X(17).                       I.020417
001050     03  R3-01               PIC     9(06).                       I.020417
001060     03  F                   PIC     X(01).                       I.020417
001070     03  R3-02               PIC     N(02).                       I.020417
001080*****03  CODEK3              PIC     X(05).                       D.020417
001090*****03  F                   PIC     X(08).                       D.010329
001100******3  F                   PIC     X(12).                       D.020417
001110*****03  R3-01               PIC     N(08).                       D.020417
001120*****03  F                   PIC     X(02).                       D.020417
001130*****03  R3-02               PIC     N(02).                       D.020417
001140 01  P-R4.                                                        16 LINE
001150*****03  F                   PIC     X(14).                       D.020417
001160     03  F                   PIC     X(17).                       I.020417
001170     03  R4-01               PIC     X(14).                       I.020417
001180     03  F                   PIC     X(11).                       I.020417
001190     03  R4-02               PIC     X(14).                       I.020417
001200*****03  F                   PIC     X(14).                       D.020417
001210*****03  CODEK4              PIC     X(05).                       D.020417
001220*****03  F                   PIC     X(20).                       D.010329
001230*****03  F                   PIC     X(24).                       D.020417
001240*****03  R4-03               PIC     9(06).                       D.020417
001250*****03  F                   PIC     X(01).                       D.020417
001260*****03  R4-05               PIC     N(01).                       D.020417
001270 01  P-R5.                                                        18-19 L
001280*****03  CODEK5              PIC     X(05).                       D.020417
001290*****03  F                   PIC     X(07).                       D.010329
001300*****03  F                   PIC     X(12).                       D.060216
001310     03  F                   PIC     X(09).                       I.060216
001320     03  R5-01               PIC     N(16).
001330*****03  R5-010   REDEFINES  R5-01.                               D.020417
001340*****    04  F               PIC     N(04).                       D.020417
001350*****    04  R5-011          PIC     N(12).                       D.020417
001360*****03  F                   PIC     X(02).                       D.010329
001370*****03  F                   PIC     X(04).                       D.060216
001380     03  F                   PIC     X(07).                       I.060216
001390     03  R5-02               PIC     N(14).                       I.020417
001400*****03  R5-02               PIC     N(16).                       D.020417
001410 01  P-R6.                                                        20 LINE
001420*****03  F                   PIC     X(12).                       D.060216
001430     03  F                   PIC     X(09).                       I.060216
001440     03  R6-01               PIC     N(16).                       I.020417
001450*****03  F                   PIC     X(06).                       D.060216
001460*****03  R6-02               PIC     N(08).                       D.060216
001470*****03  F                   PIC     X(10).                       D.060216
001480     03  F                   PIC     X(05).                       I.060216
001490     03  R6-02               PIC     N(14).                       I.060216
001500     03  F                   PIC     X(04).                       I.060216
001510     03  R6-03               PIC     ZZ9.                         I.020417
001520     03  R6-20K              PIC     X(05).                       I.020417
001530*****03  F                   PIC     X(10).                       D.010329
001540*****03  F                   PIC     X(15).                       D.020417
001550*****03  R6-01               PIC     X(14).                       D.020417
001560*****03  F                   PIC     X(12).                       D.020417
001570*****03  R6-02               PIC     X(14).                       D.020417
001580*01  P-R7.                                                        D.020417
001590*****03  CODEK7A             PIC     X(05).                       D.020717
001600*****03  F                   PIC     X(07).                       D.010329
001610*****03  F                   PIC     X(12).                       D.020417
001620*****03  R7-01               PIC     N(14).                       D.020417
001630*****03  R7-010   REDEFINES  R7-01.                               D.020417
001640*****    04  F               PIC     N(04).                       D.020417
001650*****    04  R7-011          PIC     N(10).                       D.020417
001660*****03  CODEK7B             PIC     X(05).                       D.020417
001670*****03  F                   PIC     X(11).                       D.020417
001680*****03  R7-02               PIC     N(08).                       D.020417
001690*****03  F                   PIC     X(04).                       D.020417
001700*****03  R7-03               PIC       ZZ9.                       D.020417
001710*********************************************
001720**                                          *
001730**        WORKING  STORAGE  SECTION         *
001740**                                          *
001750*********************************************
001760 WORKING-STORAGE     SECTION.
001770 01  ERR-STAT        PIC X(02).                                   FILE ERR
001780 01  JS-SIGN         PIC X(01).
001790 01  W-JS            PIC X(01).
001800*01  W-JS-MEI        PIC N(05).                                   D.030722
001810 01  W-15K           PIC X(05) VALUE ""3FE04F40A0"".              I.020417
001820 01  W-20K           PIC X(05) VALUE ""3FE04FE080"".              I.020417
001830******************************
001840*     WORK         AREA      *
001850******************************
001860 01  WORK-AREA.
001870     03  ENDFLG        PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001880     03  ENDFLG2       PIC     X(03).                             ÿ∞ƒﬁÃ◊∏ﬁ
001890     03  ACT1          PIC     9.                                 TEST
001900     03  ACT2          PIC     9.
001910     03  ACT3          PIC     9(06).                             áÇ
001920     03  ACTK          PIC     9(01).                             ∂∏∆›
001930     03  LCNT          PIC     9(02).                             ◊≤›∂≥›¿∞
001940     03  DSW           PIC     9(01).                             DATAóLñ≥
001950     03  DATE-WORK.
001960         05  YY        PIC     9(02).                             I.020417
001970         05  MM        PIC     9(02).                             I.020417
001980         05  DD        PIC     9(02).                             I.020417
001990     03  DATE-GP.                                                 I.020417
002000         05  W-MM      PIC     Z9.                                I.020417
002010         05  W-DD      PIC     Z9.                                I.020417
002020*****    05  YY.                                                  D.020417
002030*****        07  YYA   PIC     9.                                 D.020417
002040*****        07  YYB   PIC     9.                                 D.020417
002050*****    05  MM.                                                  D.020417
002060*****        07  MMA   PIC     9.                                 D.020417
002070*****        07  MMB   PIC     9.                                 D.020417
002080*****    05  DD.                                                  D.020417
002090*****        07  DDA   PIC     9.                                 D.020417
002100*****        07  DDB   PIC     9.                                 D.020417
002110*****03  JSUX.                                                    D.020417
002120*****    05  JSU1      PIC     N(16).                             D.020417
002130*****    05  JSU2      PIC     N(08).                             D.020417
002140*****03  NAMEX.                                                   D.020417
002150*****    05  N1        PIC     N(14).                             D.020417
002160*****    05  N2        PIC     N(10).                             D.020417
002170     03  W-NGP.
002180       04  F              PIC 9(02).
002190       04  W-NGPS         PIC 9(06).
002200     03  W-NGPL         REDEFINES  W-NGP.
002210       04  W-NEN          PIC 9(04).
002220       04  W-NENL       REDEFINES  W-NEN.
002230         05  W-NEN1       PIC 9(02).
002240         05  W-NEN2       PIC 9(02).
002250       04  F              PIC 9(04).
002260     03  W-SDATE          PIC 9(08).
002270     03  W-EDATE          PIC 9(08).
002280     03  W-SNGP.
002290       04  W-SNEN       PIC 9(04).
002300       04  W-SNENL      REDEFINES  W-SNEN.
002310         05  W-SNEN1      PIC 9(02).
002320         05  W-SNEN2      PIC 9(02).
002330       04  W-SGET         PIC 9(02).
002340       04  W-SPEY         PIC 9(02).
002350     03  W-ENGP.
002360       04  W-ENEN       PIC 9(04).
002370       04  W-ENENL      REDEFINES  W-ENEN.
002380         05  W-ENEN1      PIC 9(02).
002390         05  W-ENEN2      PIC 9(02).
002400       04  W-EGET         PIC 9(02).
002410       04  W-EPEY         PIC 9(02).
002420     03  W-JU1.                                                   I.020417
002430         05  W-JUFC       PIC    N(16).                           I.020417
002440         05  W-JUR        PIC    N(04).                           I.020417
002450     03  W-JU2   REDEFINES  W-JU1.                                I.020417
002460         05  W-JUF        PIC    N(04).                           I.020417
002470         05  W-JUCR       PIC    N(16).                           I.020417
002480     03  W-JS1.                                                   I.020417
002490         05  W-JSFC       PIC    N(16).                           I.020417
002500         05  W-JSR        PIC    N(04).                           I.020417
002510     03  W-JS2   REDEFINES  W-JS1.                                I.020417
002520         05  W-JSF        PIC    N(04).                           I.020417
002530         05  W-JSCR       PIC    N(16).                           I.020417
002540     03  W-JPC            PIC    9(01).                           I.020417
002550     03  W-JUS1           PIC    N(16).                           I.020417
002560     03  W-JUS2.                                                  I.020417
002570       05  W-JUS2F        PIC    N(04).                           I.020417
002580       05  W-JUS2C        PIC    N(08).                           I.020417
002590       05  W-JUS2R        PIC    N(04).                           I.020417
002600     03  W-JUS3.                                                  I.020417
002610       05  W-JUS3F        PIC    N(04).                           I.020417
002620       05  W-JUS3C        PIC    N(08).                           I.020417
002630       05  W-JUS3R        PIC    N(04).                           I.020417
002640     03  W-POC            PIC    9(01).                           I.030722
002650     03  W-FOC            PIC    9(01).                           I.030722
002660     03  W-SOK            PIC    9(01).                           I.060216
002670 01  SOM.                                                         ëqÅ@ñº
002680     03  F1        PIC     N(01)     VALUE    NC"Åi".
002690     03  F2        PIC     N(06).
002700     03  F3        PIC     N(01)     VALUE    NC"Åj".
002710     COPY    LNAMW5.                                              I.020417
002720     COPY    LWMSG.                                               COPYLIB.
002730*********************************************
002740**                                          *
002750**        SCREEN            SECTION         *
002760**                                          *
002770*********************************************
002780 SCREEN             SECTION.
002790 SD  CRT-X
002800     END  STATUS    IS   ESTAT.
002810 01  DISP-CLEAR.
002820     03  CLE-01     LINE   1     CLEAR  SCREEN.
002830******************************
002840*     DISPLAY      SECTION.  *
002850******************************
002860 01  DISP-AREA1.
002870*****03  DSP-JS   LINE  1  COLUMN   1  PIC  N(05)  FROM  W-JS-MEI.D.030722
002880     03  DSP-RVE  LINE  1  COLUMN  20  PIC  X(12)  VALUE
002890                                           " "  REVERSE.
002900     03  DISP-01  LINE  1  COLUMN  21  PIC  N(05)  VALUE
002910                                         NC"ëóÇËèÛî≠çs".
002920*****03  DISP-02  LINE  3  COLUMN  11  PIC  N(05)  VALUE          D.060216
002930     03  DISP-02  LINE  1  COLUMN  11  PIC  N(05)  VALUE          I.060216
002940                                     NC"êºîZâ^óAÅ@".
002950*****03  DISP-03  LINE  6  COLUMN  13  PIC  N(09)  VALUE          D.060216
002960     03  DISP-03  LINE  5  COLUMN  13  PIC  N(09)  VALUE          I.060216
002970                                 NC"ÉeÉXÉgÉvÉäÉìÉgàÛéö".
002980*****03  DISP-04  LINE  6  COLUMN  32  PIC  X(12)  VALUE          D.060216
002990     03  DISP-04  LINE  5  COLUMN  32  PIC  X(12)  VALUE          I.060216
003000                                       "(YES=1,NO=2)".
003010     03  DISP-04A LINE  9.                                        I.030722
003020         04  COLUMN  13  PIC  N(03)  VALUE  NC"ã≥Å@àÁ".           I.030722
003030         04  COLUMN  19  PIC  X(05)  VALUE    "=0 , ".            I.030722
003040*****    04  COLUMN  24  PIC  N(03)  VALUE  NC"ÉèÅ[ÉN".           D.070411
003050         04  COLUMN  24  PIC  N(03)  VALUE  NC"àÍÅ@î ".           I.070411
003060         04  COLUMN  30  PIC  X(05)  VALUE    "=1 , ".            I.030722
003070         04  COLUMN  35  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           I.070411
003080         04  COLUMN  41  PIC  X(06)  VALUE    "=9    ".           I.070411
003090*****    04  COLUMN  35  PIC  N(05)  VALUE  NC"ÉJÉWÉÖÉAÉã".       D.070411
003100*****    04  COLUMN  45  PIC  X(05)  VALUE    "=2 , ".            D.070411
003110*****    04  COLUMN  50  PIC  N(03)  VALUE  NC"Ç`ÇkÇk".           D.070411
003120*****    04  COLUMN  56  PIC  X(06)  VALUE    "=9    ".           D.070411
003130*****03  DISP-05  LINE  9  COLUMN  13  PIC  N(06)  VALUE          D.030722
003140     03  DISP-05  LINE 11  COLUMN  13  PIC  N(06)  VALUE          I.030722
003150                                       NC"ÇPÅDêVãKî≠çs".
003160*****03  DISP-06  LINE 11  COLUMN  13  PIC  N(05)  VALUE          D.030722
003170     03  DISP-06  LINE 13  COLUMN  13  PIC  N(05)  VALUE          I.030722
003180                                       NC"ÇQÅDçƒî≠çs".
003190*****03  DISP-07  LINE 13  COLUMN  17  PIC  N(02)  VALUE          D.030722
003200     03  DISP-07  LINE 13  COLUMN  30  PIC  N(02)  VALUE          I.030722
003210                                       NC"ëIë".
003220*****03  DISP-08  LINE 13  COLUMN  22  PIC  X(03)  VALUE          D.030722
003230     03  DISP-08  LINE 13  COLUMN  35  PIC  X(03)  VALUE          I.030722
003240                                       "[ ]".
003250     03  DISP-09  LINE 23  COLUMN  41  PIC  N(03)  VALUE
003260                                       NC"ämîFÅi".
003270     03  DISP-10  LINE 23  COLUMN  47  PIC  X(09)  VALUE
003280                                       "OK=1,NO=9".
003290     03  DISP-11  LINE 23  COLUMN  56  PIC  N(01)  VALUE
003300                                       NC"Åj".
003310     03  DISP-12  LINE 23  COLUMN  58  PIC  X(08)  VALUE
003320                                       "--> ÿ¿∞›".
003330 01  DISP-AREA2.
003340     03  DISP-15  LINE  7  COLUMN  13  PIC  X(39)  VALUE          I.060216
003350          "ñ{é–=0 , ã ìá=1 , í√éR=2 , ëÅìá=3 ...  ".              I.091019
003360*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , óºîı=3 ...  ".              D.091019
003370*****     "ñ{é–=0 , ã ìá=1 , í√éR=2 , çÇâÆ=3 ...  ".              D.060927
003380     03  DISP-21  LINE 16  COLUMN  15  PIC  X(09)  VALUE
003390                                       "ëóÇËèÛNO:".
003400     03  DISP-DATM.
003410       04  LINE  15    COLUMN  31    VALUE  NC"ì˙Å@ït".
003420       04  LINE  17.
003430         05  COLUMN  21    VALUE  NC"ÇeÇqÇnÇl".
003440         05  COLUMN  31    VALUE  "  /  /  ".
003450       04  LINE  19.
003460         05  COLUMN  21    VALUE  NC"ÇsÇn".
003470         05  COLUMN  31    VALUE  "  /  /  ".
003480 01  DISP-AREA3.
003490     03  DISP-22  LINE 24  COLUMN  01  PIC  N(09)  VALUE
003500                                       NC"äYìñÉfÅ[É^ñ≥".
003510******************************
003520*     ACCEPT       SECTION.  *
003530******************************
003540 01  ACT-AREA.
003550*****03  ACT-01  LINE    6 COLUMN  46  PIC  9                     D.060216
003560     03  ACT-01  LINE    5 COLUMN  46  PIC  9                     I.060216
003570                 INTO      ACT1      CHECK  OVERFLOW  NO IFC.
003580     03  ACT-SOK LINE    7 COLUMN  51  PIC  9                     I.060216
003590                 INTO      W-SOK     CHECK  OVERFLOW  NO IFC.     I.060216
003600*****03  ACT-JS  LINE    9 COLUMN  61  PIC  9                     D.070411
003610     03  ACT-JS  LINE    9 COLUMN  46  PIC  9                     I.070411
003620                 USING     W-JS      CHECK  OVERFLOW  NO IFC.     I.091005
003630*****            INTO      W-JS      CHECK  OVERFLOW  NO IFC.     D.091005
003640*****03  ACT-02  LINE   13 COLUMN  23  PIC  9                     D.030722
003650     03  ACT-02  LINE   13 COLUMN  36  PIC  9                     I.030722
003660                 INTO      ACT2      CHECK  OVERFLOW  NO IFC.
003670     03  ACT-03  LINE   16 COLUMN  24  PIC  9(06)
003680                 INTO      ACT3      CHECK  OVERFLOW  NO IFC.
003690     03  ACP-SNGP  LINE  17.
003700       04  ACP-SNEN  COLUMN  31    PIC 9(02)
003710             USING  W-SNEN2  NO  IFC.
003720       04  ACP-SGET  COLUMN  34    PIC 9(02)
003730             USING  W-SGET   NO  IFC.
003740       04  ACP-SPEY  COLUMN  37    PIC 9(02)
003750             USING  W-SPEY   CHECK  OVERFLOW  NO  IFC.
003760     03  ACP-ENGP  LINE  19.
003770       04  ACP-ENEN  COLUMN  31    PIC 9(02)
003780             USING  W-ENEN2  NO  IFC.
003790       04  ACP-EGET  COLUMN  34    PIC 9(02)
003800             USING  W-EGET   NO  IFC.
003810       04  ACP-EPEY  COLUMN  37    PIC 9(02)
003820             USING  W-EPEY   CHECK  OVERFLOW  NO  IFC.
003830     03  ACT-04  LINE   23 COLUMN  61  PIC  9(01)
003840                 INTO      ACTK      CHECK  OVERFLOW  NO IFC.
003850*
003860******************************
003870*     CLEAR        SECTION.  *
003880******************************
003890 01  CLR-AREA.
003900     03  CLR-01  LINE    6 COLUMN  46  PIC  X     VALUE   " ".
003910     03  CLR-JS  LINE    9 COLUMN  46  PIC  X     VALUE   " ".    I.070411
003920*****03  CLR-JS  LINE    9 COLUMN  61  PIC  X     VALUE   " ".    D.070411
003930*****03  CLR-02  LINE   13 COLUMN  23  PIC  X     VALUE   " ".    D.030722
003940     03  CLR-02  LINE   13 COLUMN  36  PIC  X     VALUE   " ".    I.030722
003950     03  CLR-03  LINE   16 COLUMN  24  PIC  X(06) VALUE   " ".
003960     03  CLR-04  LINE   23 COLUMN  61  PIC  X     VALUE   " ".
003970     03  CLR-05  LINE   16 COLUMN  15  PIC  X(15) VALUE   " ".
003980     03  CLR-DATM.
003990       04  LINE  15    COLUMN  31    PIC X(06)    VALUE  " ".
004000       04  LINE  17.
004010         05  COLUMN  21    PIC X(08)    VALUE  " ".
004020         05  COLUMN  31    PIC X(08)    VALUE  " ".
004030       04  LINE  19.
004040         05  COLUMN  21    PIC X(04)    VALUE  " ".
004050         05  COLUMN  31    PIC X(08)    VALUE  " ".
004060*
004070*01  DSP-GDMM.                                                    D.011018
004080*****02  LINE  24  COLUMN   1  VALUE                              D.011018
004090*****    NC"ÅñÅñÉ_É~Å[ÇeÅ@Ç»Çµ".                                  D.011018
004100     COPY  LSMSG.                                                 COPYLIB.
004110     COPY  LIBSCR.
004120**
004130*********************************************
004140**                                          *
004150**        PROCEDURE        DIVISION         *
004160**                                          *
004170*********************************************
004180 PROCEDURE           DIVISION.
004190 MAIN-LOGIC.
004200     PERFORM   INITIAL-RTN  THRU  INITIAL-EXT.                    START
004210               PERFORM      MAIN-RTN  THRU  MAIN-EXT              PROCES
004220                            UNTIL     ENDFLG = "END".
004230                       PERFORM     END-RTN THRU    END-EX.        END
004240     STOP     RUN.
004250*********************************************
004260**                                          *
004270**        INITIAL            ROUTIN         *
004280**                                          *
004290*********************************************
004300 INITIAL-RTN.
004310     ACCEPT  JS-SIGN.
004320*****ACCEPT  W-JS.                                                D.030722
004330*****IF  W-JS  =  ZERO                                            D.030722
004340*****    MOVE  NC"Åkã≥Å@àÁÅl"    TO  W-JS-MEI.                    D.030722
004350*****IF  W-JS  =  1                                               D.030722
004360*****    MOVE  NC"ÅkÉèÅ[ÉNÅl"    TO  W-JS-MEI.                    D.030722
004370*****IF  W-JS  =  2                                               D.030722
004380*****    MOVE  NC"ÅkÉJÉWÉÖÅl"    TO  W-JS-MEI.                    D.030722
004390*****    MOVE  NC"ÅkàÍÅ@î Ål"    TO  W-JS-MEI.                    D.030707
004400*
004410     MOVE    SPACE      TO    WORK-AREA.
004420     INITIALIZE               WORK-AREA.
004430*
004440     DISPLAY  DISP-CLEAR.
004450     DISPLAY  DISP-AREA1.
004460*****IF  JS-SIGN  NOT =  0                                        D.091019
004470     IF  JS-SIGN      =  1                                        I.091019
004480         DISPLAY  DISP-15.                                        I.060216
004490     COPY  LIBCPR.
004500*****PERFORM  SEL-RTN  THRU  SEL-EX.                              D.030722
004510*****IF  JS-SIGN      =  4                                        D.011018
004520*****    OPEN  I-O      GDMM                                      D.011018
004530*****    MOVE  "0"      TO  GDMM-KEY                              D.011018
004540*****    READ  GDMM     INVALID  KEY                              D.011018
004550*****          CLOSE    GDMM                                      D.011018
004560*****          DISPLAY  DSP-GDMM   DISP-BUZ-B                     D.011018
004570*****          STOP  RUN.                                         D.011018
004580*****OPEN     INPUT   TC-M  JCON.                                 D.030722
004590*****OPEN     I-O     OKJF.                                       D.030722
004600*****OPEN    OUTPUT   P-F.                                        D.030722
004610 INITIAL-EXT.
004620     EXIT.
004630*********************************************
004640**                                          *
004650**        MAIN               ROUTIN         *
004660**                                          *
004670*********************************************
004680 MAIN-RTN.
004690 MAIN-10.                                                         TESTàÛéö
004700     ACCEPT    ACT-01.
004710     DISPLAY   DISP-MSG-SPACE.
004720              IF  ESTAT   =   "P9"                                PF9
004730                               MOVE  "END"  TO  ENDFLG
004740                               GO     TO        MAIN-EXT.
004750              IF  ESTAT   =   "01"  OR  "06"
004760                               NEXT   SENTENCE
004770                  ELSE
004780                               GO     TO  MAIN-10.
004790              IF  ACT1  NOT =   1  AND 2
004800                               GO     TO  MAIN-10.
004810              IF  ACT1      =   1
004820                        PERFORM    TEST-RTN    THRU    TEST-EXT
004830                        GO   TO    MAIN-10.
004840     IF  JS-SIGN   =   0                                          I.060216
004850                      MOVE  0     TO  W-SOK                       I.060216
004860                      GO     TO  MAIN-15.                         I.060216
004870     IF  JS-SIGN   =   2                                          I.091019
004880                      MOVE  1     TO  W-SOK                       I.091019
004890                      GO     TO  MAIN-13.                         I.091019
004900     IF  JS-SIGN   =   3                                          I.091019
004910                      MOVE  3     TO  W-SOK                       I.091019
004920                      GO     TO  MAIN-13.                         I.091019
004930 MAIN-12.                                                         I.060216
004940     ACCEPT    ACT-SOK.                                           I.060216
004950     DISPLAY   DISP-MSG-SPACE.                                    I.060216
004960     IF  ESTAT   =   "09"                                         I.060216
004970                     GO     TO  MAIN-10.                          I.060216
004980     IF  ESTAT   =   "01"  OR  "06"                               I.060216
004990                      NEXT   SENTENCE                             I.060216
005000         ELSE                                                     I.060216
005010                     GO     TO  MAIN-12.                          I.060216
005020     IF  W-SOK NOT =   0  AND  1  AND  2  AND  3                  I.060216
005030                     GO     TO  MAIN-12.                          I.060216
005040 MAIN-13.                                                         I.091019
005050     IF  W-SOK NOT =   0                                          I.091005
005060         MOVE  9        TO  W-JS                                  I.091005
005070         DISPLAY  ACT-JS                                          I.091005
005080         GO  TO  MAIN-20.                                         I.091005
005090 MAIN-15.                                                         I.030722
005100     ACCEPT    ACT-JS.                                            I.030722
005110     DISPLAY   DISP-MSG-SPACE.                                    I.030722
005120              IF  ESTAT   =   "09"                                I.030722
005130*****             IF  JS-SIGN   NOT =   0                         D.091019
005140                  IF  JS-SIGN       =   1                         I.091019
005150                               GO     TO  MAIN-12                 I.060216
005160                      ELSE                                        I.060216
005170                               GO     TO  MAIN-10.                I.030722
005180              IF  ESTAT   =   "01"  OR  "06"                      I.030722
005190                               NEXT   SENTENCE                    I.030722
005200                  ELSE                                            I.030722
005210                               GO     TO  MAIN-15.                I.030722
005220*****         IF  W-JS  NOT =   0  AND  1  AND  2  AND  9         D.070411
005230              IF  W-JS  NOT =   0  AND  1  AND  9                 I.070411
005240                               GO     TO  MAIN-15.                I.030722
005250 MAIN-20.                                                         î≠çsëIë
005260     ACCEPT    ACT-02.
005270     DISPLAY   DISP-MSG-SPACE.
005280              IF  ESTAT   =   "09"
005290                  IF  W-SOK    =   0                              I.091005
005300                        GO  TO  MAIN-15                           I.091005
005310                  ELSE  IF  JS-SIGN  =   1      GO  TO  MAIN-12   I.091019
005320                        ELSE                    GO  TO  MAIN-10.  I.091019
005330*****             ELSE  GO  TO  MAIN-12.                          D.091019
005340*****                          GO     TO  MAIN-15.                D.091005
005350*****                          GO     TO  MAIN-10.                D.030722
005360              IF  ESTAT   =   "01"  OR  "06"
005370                               NEXT   SENTENCE
005380                  ELSE
005390                               GO     TO  MAIN-20.
005400              IF  ACT2  NOT =   1  AND 2
005410                               GO     TO  MAIN-20.
005420     IF  ACT2 = 2
005430         DISPLAY  CLR-DATM
005440         GO  TO  MAIN-30.
005450     PERFORM  SEL-RTN  THRU  SEL-EX.                              I.030722
005460     DISPLAY  CLR-05  DISP-DATM  ACP-SNGP  ACP-ENGP.
005470     IF  W-SNGP = ZERO
005480         DISPLAY  DISP-22
005490         GO  TO  MAIN-20.
005500     GO  TO  MAIN-40.
005510 MAIN-30.                                                         áÇ
005520     DISPLAY  DISP-21.
005530     ACCEPT   ACT-03.
005540     DISPLAY   DISP-MSG-SPACE.
005550     IF  ESTAT = "P9"                                             PF9
005560         MOVE  "END"  TO  ENDFLG
005570         GO  TO  MAIN-EXT.
005580     IF  ESTAT = "09"
005590         GO  TO  MAIN-20.
005600     IF  ESTAT = "01"  OR  "06"
005610         GO  TO  MAIN-40
005620       ELSE
005630         GO  TO  MAIN-30.
005640 MAIN-32.
005650     ACCEPT  ACP-SNEN.
005660     IF  ESTAT = "09"
005670         GO  TO  MAIN-20.
005680     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
005690         GO  TO  MAIN-32.
005700     MOVE  ZERO  TO  W-SNEN1.
005710     IF  W-SNEN2 >= DATE-NF1  AND  <= DATE-NT1
005720         ADD  DATE-NC1  TO  W-SNEN.
005730     IF  W-SNEN2 >= DATE-NF2  AND  <= DATE-NT2
005740         ADD  DATE-NC2  TO  W-SNEN.
005750 MAIN-33.
005760     ACCEPT  ACP-SGET.
005770     IF  ESTAT = "09"
005780         GO  TO  MAIN-32.
005790     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
005800         GO  TO  MAIN-33.
005810     IF  W-SGET < 1  OR  > 12
005820         GO  TO  MAIN-33.
005830 MAIN-34.
005840     ACCEPT  ACP-SPEY.
005850     IF  ESTAT = "09"
005860         GO  TO  MAIN-33.
005870     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
005880         GO  TO  MAIN-34.
005890     IF  W-SGET < 1  OR  > 31
005900         GO  TO  MAIN-34.
005910     IF  W-SNGP < W-SDATE  OR  > W-EDATE
005920         GO  TO  MAIN-32.
005930 MAIN-36.
005940     ACCEPT  ACP-ENEN.
005950     IF  ESTAT = "09"
005960         GO  TO  MAIN-34.
005970     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
005980         GO  TO  MAIN-36.
005990     MOVE  ZERO  TO  W-ENEN1.
006000     IF  W-ENEN2 >= DATE-NF1  AND  <= DATE-NT1
006010         ADD  DATE-NC1  TO  W-ENEN.
006020     IF  W-ENEN2 >= DATE-NF2  AND  <= DATE-NT2
006030         ADD  DATE-NC2  TO  W-ENEN.
006040 MAIN-37.
006050     ACCEPT  ACP-EGET.
006060     IF  ESTAT = "09"
006070         GO  TO  MAIN-36.
006080     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
006090         GO  TO  MAIN-37.
006100     IF  W-EGET < 1  OR  > 12
006110         GO  TO  MAIN-37.
006120 MAIN-38.
006130     ACCEPT  ACP-EPEY.
006140     IF  ESTAT = "09"
006150         GO  TO  MAIN-37.
006160     IF  ESTAT NOT = "00"  AND  "01"  AND  "06"
006170         GO  TO  MAIN-38.
006180     IF  W-SGET < 1  OR  > 31
006190         GO  TO  MAIN-38.
006200     IF  W-SNGP > W-ENGP
006210         GO  TO  MAIN-36.
006220     IF  W-SNGP < W-SDATE  OR  > W-EDATE
006230         GO  TO  MAIN-36.
006240 MAIN-40.                                                         ämÅ@îF
006250     ACCEPT    ACT-04.
006260     DISPLAY   DISP-MSG-SPACE.
006270              IF  ESTAT   =   "09"
006280                  IF  ACT2    =   1
006290                               GO     TO  MAIN-32
006300                      ELSE
006310                               GO     TO  MAIN-30.
006320              IF  ESTAT   =   "01"  OR  "06"
006330                               NEXT   SENTENCE
006340                  ELSE
006350                               GO     TO  MAIN-40.
006360              IF  ACTK  NOT =   1  AND 9
006370                               GO     TO  MAIN-40.
006380*
006390              IF  ACTK      =   1
006400                        MOVE       ZERO         TO     DSW
006410                        PERFORM    PRINT-RTN    THRU   PRINT-EXT
006420                  ELSE
006430                        DISPLAY    CLR-05
006440                        DISPLAY    CLR-01
006450                        DISPLAY    CLR-02
006460                        DISPLAY    CLR-04
006470                        GO   TO    MAIN-10.
006480              IF  ACT2      =   2
006490                        GO   TO    MAIN-30.
006500              IF  DSW       =   0
006510                        GO   TO    MAIN-20.
006520              MOVE  "END"  TO  ENDFLG.
006530 MAIN-EXT.
006540     EXIT.
006550*********************************************
006560**                                          *
006570**        FAINAL             ROUTIN         *
006580**                                          *
006590*********************************************
006600 END-RTN.
006610*****CLOSE     OKJF.                                              D.030722
006620*****CLOSE     TC-M.                                              D.030722
006630     IF  W-FOC     =  1                                           I.030722
006640         CLOSE     OKJF                                           I.030722
006650         CLOSE     TC-M                                           I.030722
006660         CLOSE     JCON.
006670     IF  W-POC     =  1                                           I.030722
006680         CLOSE     P-F.
006690*****IF  JS-SIGN      =  4              CLOSE  GDMM.              D.011018
006700 END-EX.
006710     EXIT.
006720*********************************************
006730**                                          *
006740**        SUB    ROUTIN     SECTION         *
006750**                                          *
006760*********************************************
006770*
006780******************************
006790*     TEST         ROUTIN    *
006800******************************
006810 TEST-RTN.
006820     IF  W-POC     =  0                                           I.030722
006830         MOVE  1       TO  W-POC                                  I.030722
006840         OPEN  OUTPUT  P-F.                                       I.030722
006850     IF     LCNT  =  23
006860                  MOVE       ZERO     TO        LCNT
006870                  MOVE       SPACE    TO        P-R
006880                  WRITE      P-R      AFTER     PAGE.
006890     MOVE       SPACE    TO        P-R.
006900     MOVE       W-15K    TO        R1-15K.                        I.020417
006910     MOVE       99       TO        R1-01  R1-02  R1-03.           I.020417
006920*****MOVE        ""3FE04FE080""  TO               CODEK1.         D.020417
006930*****MOVE       9        TO  R1-01A R1-02A R1-03A.                D.020417
006940*****MOVE       9        TO  R1-01B R1-02B R1-03B.                D.020417
006950     WRITE      P-R      AFTER     4.
006960     MOVE       SPACE    TO        P-R.
006970*
006980*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
006990*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
007000*****MOVE      NC"ínâ∫"  TO        R2-02.                         D.020417
007010*****MOVE      NC"ÉPÅ[ÉX"   TO     R2-03.                         D.020417
007020     MOVE  ALL NC"Çm"    TO        R2-01.                         I.020417
007030     WRITE      P-R      AFTER     2.
007040     WRITE      P-R      AFTER     2.                             I.020417
007050     WRITE      P-R      AFTER     2.                             I.020417
007060     MOVE       SPACE    TO        P-R.
007070*
007080*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
007090*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
007100*****MOVE      NC"ÇmÇmÇmÇmÇmÇmÇmÇmÇm"    TO        R2-01.         D.020417
007110*****MOVE      NC"ïzåC"  TO        R2-02.                         D.020417
007120*****MOVE      NC"éÜÅ@ïÔ"   TO     R2-03.                         D.020417
007130*****WRITE      P-R      AFTER     1.                             D.020417
007140*****MOVE       SPACE    TO        P-R.                           D.020417
007150*
007160*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
007170*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
007180*****MOVE      NC"í∑åC"  TO        R2-02.                         D.020417
007190*****MOVE      NC"ñÿÅ@î†"   TO     R2-03.                         D.020417
007200*****WRITE      P-R      AFTER     1.                             D.020417
007210*****MOVE       SPACE    TO        P-R.                           D.020417
007220*
007230*****MOVE        ""3FE04F40A0""  TO               CODEK3.         D.020417
007240*****MOVE       SPACE    TO        R3-01  R3-02.                  D.020417
007250*****MOVE  ALL NC"Çm"    TO        F2.                            D.020417
007260*****MOVE       SOM      TO        R3-01.                         D.020417
007270*****MOVE      NC"ë¥ëº"  TO        R3-02.                         D.020417
007280*****WRITE      P-R      AFTER     1.                             D.020417
007290*****MOVE       SPACE    TO        P-R.                           D.020417
007300*
007310*****MOVE        ""3FE04F40A0""  TO              CODEK4.          D.020417
007320*****MOVE  ALL  "9"      TO        R4-03.                         D.020417
007330     MOVE  ALL  "9"      TO        R3-01.                         I.020417
007340     MOVE       SPACE    TO        R3-02.                         I.020417
007350     WRITE      P-R      AFTER     2.
007360     MOVE       SPACE    TO        P-R.
007370*
007380*****MOVE        ""3FE04F40A0""  TO              CODEK6.          1.5BYTE
007390*****MOVE  ALL  "X"      TO        R6-01  R6-02.                  D.020417
007400*****WRITE      P-R      AFTER     4.                             D.020417
007410     MOVE  ALL  "X"      TO        R4-01  R4-02.                  I.020417
007420     WRITE      P-R      AFTER     3.                             I.020417
007430     MOVE       SPACE    TO        P-R.
007440*
007450*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
007460     MOVE       SPACE    TO        R5-01  R5-02.
007470     MOVE  ALL NC"Çm"    TO        R5-01.                         I.020417
007480*****MOVE  ALL NC"Çm"    TO        R5-01  R5-02.                  D.020417
007490     WRITE      P-R      AFTER     2.
007500     WRITE      P-R      AFTER     1.
007510     MOVE  ALL NC"Çm"    TO        R5-02.                         I.020417
007520     WRITE      P-R      AFTER     1.
007530     MOVE       SPACE    TO        P-R.
007540*
007550*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
007560*****MOVE       SPACE    TO        R5-01  R5-02.                  D.020417
007570*****MOVE  ALL NC"Çm"    TO        R5-01  R5-02.                  D.020417
007580     MOVE       SPACE    TO        R6-01  R6-02.                  I.020417
007590     MOVE  ALL NC"Çm"    TO        R6-01.                         I.020417
007600     WRITE      P-R      AFTER     2.                             I.020417
007610     MOVE  ALL NC"Çm"    TO        R6-02.                         I.020417
007620     MOVE        "999"   TO        R6-03.                         I.020417
007630     MOVE       W-20K    TO        R6-20K.                        I.020417
007640     WRITE      P-R      AFTER     1.
007650     MOVE       SPACE    TO        P-R.
007660*
007670*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
007680*****MOVE       SPACE    TO        R5-01  R5-02.                  D.020417
007690*****MOVE  ALL NC"Çm"    TO        R5-011 R5-02.                  D.020417
007700*****WRITE      P-R      AFTER     1.                             D.020417
007710*****MOVE       SPACE    TO        P-R.                           D.020417
007720*
007730*****MOVE        ""3FE04F40A0""  TO              CODEK7A.         D.020417
007740*****MOVE       SPACE    TO        R7-01  R7-02.                  D.020417
007750*****MOVE  ALL NC"Çm"    TO        R7-01.                         D.020417
007760*****WRITE      P-R      AFTER     2.                             D.020417
007770*****MOVE       SPACE    TO        P-R.                           D.020417
007780*
007790*****MOVE        ""3FE04F40A0""  TO              CODEK7A.         D.020417
007800*****MOVE        ""3FE04FE080""  TO              CODEK7B.         D.020417
007810*****MOVE       SPACE    TO        R7-01  R7-02.                  D.020417
007820*****MOVE  ALL NC"Çm"    TO        R7-011 R7-02.                  D.020417
007830*****MOVE        "999"   TO        R7-03.                         D.020417
007840*****WRITE      P-R      AFTER     1.                             D.020417
007850*****MOVE       SPACE    TO        P-R.                           D.020417
007860*
007870     MOVE       23       TO        LCNT.
007880 TEST-EXT.
007890     EXIT.
007900*********************************************
007910**                                          *
007920**        PRINT              ROUTIN         *
007930**                                          *
007940*********************************************
007950 PRINT-RTN.
007960     IF  W-POC     =  0                                           I.030722
007970         MOVE  1       TO  W-POC                                  I.030722
007980         OPEN  OUTPUT  P-F.                                       I.030722
007990     IF  W-FOC     =  0                                           I.030722
008000         MOVE  1       TO  W-FOC                                  I.030722
008010         OPEN  INPUT  TC-M  JCON                                  I.030722
008020         OPEN  I-O    OKJF.                                       I.030722
008030     IF     LCNT  =  23
008040                  MOVE       ZERO     TO        LCNT
008050                  MOVE       SPACE    TO        P-R
008060                  WRITE      P-R      AFTER     PAGE.
008070*********  ñæ  ç◊  ïî  ********
008080     IF  ACT2      =   1                                          êVãKî≠çs
008090                   NEXT  SENTENCE
008100         ELSE
008110                   GO   TO    PRT-20.                             çƒî≠çs
008120 PRT-10.                                                          ëóÇËèÛÇe
008130     IF      ENDFLG2  =  "END"   GO   TO  PRT-15.
008140     READ    OKJF  NEXT          AT  END
008150                                 MOVE      "END"  TO  ENDFLG2
008160                                 GO  TO    PRT-15.
008170*****IF      W-JS  =  ZERO                                        D.030707
008180*****    IF      OKJF-09  NOT =  ZERO                             D.030707
008190*****                 GO   TO  PRT-10.                            D.030707
008200*****IF      W-JS  =  1                                           D.030707
008210*****    IF      OKJF-09  NOT =  1                                D.030707
008220     IF      W-JS     NOT =  9                                    I.030722
008230             IF      OKJF-09  NOT =  W-JS                         I.030707
008240                      GO   TO  PRT-10.
008250     IF      OKJF-08  =  1                                        àÛéöª≤›
008260                      GO   TO  PRT-10.
008270     IF      OKJF-02  NOT = 2                                     â^ëóã∆CD
008280                      GO   TO  PRT-10.
008290     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008300                         NEXT   SENTENCE
008310             ELSE
008320                         GO  TO  PRT-10.
008330*****IF      JS-SIGN  =  0                                        D.060216
008340*****        IF  OKJF-04    =    2 OR 3 OR 5 OR 6 OR 7            D.051216
008350     IF      W-SOK       =   0                                    I.060216
008360             IF  OKJF-04    =    2 OR 3 OR 4 OR 5 OR 6 OR 7       I.051216
008370                                               GO  TO  PRT-10.
008380*****IF      JS-SIGN  =  1                                        D.060216
008390*****        IF   OKJF-04    NOT =   2  AND  3 GO  TO  PRT-10.    D.060216
008400*****IF      JS-SIGN  =  2                                        D.060216
008410*****        IF   OKJF-04    NOT =   5  AND  6 GO  TO  PRT-10.    D.060216
008420*****IF      JS-SIGN  =  3                                        D.060216
008430*****        IF   OKJF-04    NOT =   2  AND  3  AND  5  AND  6    D.060216
008440*****                                          GO  TO  PRT-10.    D.060216
008450*****IF      JS-SIGN  =  4                                        D.060216
008460     IF      W-SOK       =   1                                    I.060216
008470             IF   OKJF-04    NOT =   6         GO  TO  PRT-10.    I.060216
008480     IF      W-SOK       =   2                                    I.060216
008490             IF   OKJF-04    NOT =   7         GO  TO  PRT-10.
008500     IF      W-SOK       =   3                                    I.060216
008510             IF   OKJF-04    NOT =   4         GO  TO  PRT-10.    I.060216
008520     MOVE  ZERO     TO  W-NGP.
008530     MOVE  OKJF-03  TO  W-NGPS.
008540     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1
008550         ADD  DATE-NC1  TO  W-NEN.
008560     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2
008570         ADD  DATE-NC2  TO  W-NEN.
008580     IF  W-NGP < W-SNGP  OR  > W-ENGP
008590         GO  TO  PRT-10.
008600     GO      TO   PRT-30.
008610 PRT-15.
008620     IF      DSW  =  ZERO
008630                         DISPLAY    DISP-AREA3
008640                         GO   TO    PRINT-EXT
008650             ELSE
008660                         GO   TO    PRINT-EXT.
008670 PRT-20.
008680     MOVE    ACT3     TO  OKJF-01.
008690     READ    OKJF                   INVALID
008700                         DISPLAY    DISP-AREA3
008710                         GO   TO    PRINT-EXT.
008720     IF      OKJF-02  NOT = 2                                     â^ëóã∆CD
008730                         DISPLAY    DISP-AREA3
008740                         GO   TO    PRINT-EXT.
008750     IF     (OKJF-07  >  ZERO)  AND  (OKJF-10  =  1)              å¬Å@êî
008760                         NEXT   SENTENCE
008770             ELSE
008780                         DISPLAY    DISP-AREA3
008790                         GO   TO    PRINT-EXT.
008800*****IF      W-JS  =  ZERO                                        D.030707
008810*****    IF      OKJF-09  NOT =  ZERO                             D.030707
008820*****                    DISPLAY    DISP-AREA3                    D.030707
008830*****                    GO   TO    PRINT-EXT.                    D.030707
008840*****IF      W-JS  =  1                                           D.030707
008850*****    IF      OKJF-09  NOT =  1                                D.030707
008860     IF      W-JS     NOT =  9                                    I.030722
008870             IF      OKJF-09  NOT =  W-JS                         I.030707
008880                         DISPLAY    DISP-AREA3
008890                         GO   TO    PRINT-EXT.
008900*****IF      JS-SIGN  =  0                                        D.060216
008910*****        IF       OKJF-04    =  2  OR  3  OR  5  OR  6  OR  7 D.051216
008920     IF      W-SOK       =   0                                    I.060216
008930             IF       OKJF-04    =  2 OR 3 OR 4 OR 5 OR 6 OR 7    I.051216
008940                         DISPLAY    DISP-AREA3
008950                         GO   TO    PRINT-EXT.
008960*****IF      JS-SIGN  =  1                                        D.060216
008970*****        IF       OKJF-04    NOT =   2  AND  3                D.060216
008980     IF      W-SOK       =   1                                    I.060216
008990             IF       OKJF-04    NOT =   6                        I.060216
009000                         DISPLAY    DISP-AREA3
009010                         GO   TO    PRINT-EXT.
009020*****IF      JS-SIGN  =  2                                        D.060216
009030*****        IF       OKJF-04    NOT =   5  AND  6                D.060216
009040     IF      W-SOK       =   2                                    I.060216
009050             IF       OKJF-04    NOT =   7                        I.060216
009060                         DISPLAY    DISP-AREA3
009070                         GO   TO    PRINT-EXT.
009080*****IF      JS-SIGN  =  3                                        D.060216
009090*****        IF       OKJF-04    NOT =  2  AND  3  AND  5  AND  6 D.060216
009100     IF      W-SOK       =   3                                    I.060216
009110             IF       OKJF-04    NOT =   4                        I.060216
009120                         DISPLAY    DISP-AREA3
009130                         GO   TO    PRINT-EXT.
009140*****IF      JS-SIGN  =  4                                        D.060216
009150*****        IF       OKJF-04    NOT =  7                         D.060216
009160*****                    DISPLAY    DISP-AREA3                    D.060216
009170*****                    GO   TO    PRINT-EXT.                    D.060216
009180 PRT-30.                                                          íºëóêÊÇl
009190     MOVE    OKJF-05  TO  TC-KEY.
009200     READ    TC-M        UNLOCK     INVALID
009210                         MOVE       SPACE  TO  TC-R
009220                         INITIALIZE            TC-R.
009230 PRT-40.                                                          ÇbÇmÇsÇe
009240     MOVE    3        TO  JCON3-01.
009250     MOVE    OKJF-04  TO  JCON3-02.
009260     READ    JCON        UNLOCK     INVALID
009270                         MOVE       SPACE  TO  JCON3-R
009280                         INITIALIZE            JCON3-R.
009290     IF      OKJF-04     =   1                                    I.090519
009300            IF   (OKJF-05     >=  2654000  AND  <=  2654999)      I.090519
009310             OR  (OKJF-05     >=  2656000  AND  <=  2657999)      I.090519
009320             OR  (OKJF-05     >=  4038000  AND  <=  4038999)      I.090519
009330             OR  (OKJF-05     >=  4054000  AND  <=  4054999)      I.091112
009340             OR  (OKJF-05     >=  4056000  AND  <=  4057999)      I.091112
009350                        MOVE      NC"ïxÅ@émÅ@Å@Å@"  TO  JCON3-03. I.090519
009360     MOVE       1        TO  DSW.                                 DATAóLñ≥
009370 PRT-50.
009380*
009390*
009400     MOVE       SPACE    TO        P-R.
009410*****MOVE        ""3FE04FE080""  TO               CODEK1.         D.020417
009420     MOVE       OKJF-03  TO  DATE-WORK.
009430     MOVE       MM       TO  W-MM.                                I.020417
009440     MOVE       DD       TO  W-DD.                                I.020417
009450     MOVE       SPACE    TO  R1-01  R1-02  R1-03.                 I.020417
009460     MOVE       W-15K    TO  R1-15K.                              I.020417
009470     MOVE       YY       TO  R1-01.                               I.020417
009480     MOVE       W-MM     TO  R1-02.                               I.020417
009490     MOVE       W-DD     TO  R1-03.                               I.020417
009500*****IF         YYA   NOT =  ZERO                                 D.000107
009510*****MOVE       YYA      TO  R1-01A.                              D.020417
009520*****MOVE       YYB      TO  R1-01B.                              D.020417
009530*****IF         MMA   NOT =  ZERO                                 D.020417
009540*****           MOVE       MMA      TO  R1-02A.                   D.020417
009550*****MOVE       MMB      TO  R1-02B.                              D.020417
009560*****IF         DDA   NOT =  ZERO                                 D.020417
009570*****           MOVE       DDA      TO  R1-03A.                   D.020417
009580*****MOVE       DDB      TO  R1-03B.                              D.020417
009590     WRITE      P-R      AFTER     4.
009600     MOVE       SPACE    TO        P-R.
009610*
009620*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
009630*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
009640*****MOVE      NC"ínâ∫"  TO        R2-02.                         D.020417
009650*****MOVE      NC"ÉPÅ[ÉX"   TO     R2-03.                         D.020417
009660     MOVE  NC"ínâ∫ÅEïzåCÅEí∑åCÅEÇªÇÃëº"  TO  R2-01.               I.020417
009670     WRITE      P-R      AFTER     2.
009680     MOVE       SPACE    TO        P-R.
009690*
009700*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
009710*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
009720     MOVE       SPACE    TO        R2-01.                         I.020417
009730     MOVE  OKJF-06       TO        R2-01.
009740*****MOVE      NC"ïzåC"  TO        R2-02.                         D.020417
009750*****MOVE      NC"éÜÅ@ïÔ"   TO     R2-03.                         D.020417
009760*****WRITE      P-R      AFTER     1.                             D.020417
009770     WRITE      P-R      AFTER     2.                             I.020417
009780     MOVE       SPACE    TO        P-R.
009790*
009800*****MOVE        ""3FE04F40A0""  TO               CODEK2.         D.020417
009810*****MOVE       SPACE    TO        R2-01  R2-02  R2-03.           D.020417
009820*****MOVE      NC"í∑åC"  TO        R2-02.                         D.020417
009830*****MOVE      NC"ñÿÅ@î†"   TO     R2-03.                         D.020417
009840*****WRITE      P-R      AFTER     1.                             D.020417
009850*****MOVE       SPACE    TO        P-R.                           D.020417
009860*
009870*****MOVE        ""3FE04F40A0""  TO               CODEK3.         D.020417
009880*****MOVE       SPACE    TO        R3-01  R3-02.                  D.020417
009890     MOVE       SPACE    TO        R2-01.                         I.020417
009900     MOVE       JCON3-03 TO        F2.
009910     MOVE       SOM      TO        R2-01.                         I.020417
009920*****MOVE       SOM      TO        R3-01.                         D.020417
009930*****MOVE      NC"ë¥ëº"  TO        R3-02.                         D.020417
009940*****WRITE      P-R      AFTER     1.                             D.020417
009950     WRITE      P-R      AFTER     2.                             I.020417
009960     MOVE       SPACE    TO        P-R.
009970*
009980*****MOVE        ""3FE04F40A0""  TO              CODEK4.          D.020417
009990*****MOVE       OKJF-01    TO      R4-03.                         D.020417
010000*****IF    ACT2          =   2     MOVE  NC"çƒ"     TO   R4-05.   D.020417
010010     MOVE       OKJF-01    TO      R3-01.                         I.020417
010020     IF    ACT2          =   2     MOVE  NC"çƒ"     TO   R3-02.   I.020417
010030     WRITE      P-R      AFTER     2.
010040     MOVE       SPACE    TO        P-R.
010050*
010060*****MOVE  TC-TEL        TO        R6-01.                         D.020417
010070     MOVE  TC-TEL        TO        R4-01.                         I.020417
010080*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.090519
010090     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
010100      OR  (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
010110                MOVE  "077-543-1331  " TO      R4-02              I.090519
010120     ELSE  IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)     I.090519
010130             OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)     I.091112
010140             OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)     I.091112
010150                MOVE  "06-6268-4561  " TO      R4-02              I.090519
010160     ELSE  IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)     I.090519
010170                MOVE  "0798-64-5111  " TO      R4-02              I.020417
010180*****           MOVE  "0798-64-5111  " TO      R6-02              D.020417
010190     ELSE  IF   (OKJF-05  NOT <  0460002  AND NOT >  0460999)
010200                MOVE  "0798-67-0810"  TO      R4-02               I.020417
010210*****           MOVE  "0798-67-0810"  TO      R6-02               D.020417
010220     ELSE  IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999)     I.010306
010230                MOVE  "03-5373-6711"  TO      R4-02               I.020417
010240*****           MOVE  "03-5373-6711"  TO      R6-02               D.020417
010250     ELSE  IF   (OKJF-05  NOT <  3015001  AND NOT >  3015999)     I.110804
010260                MOVE  "03-3909-8883"  TO      R4-02               I.110804
010270     ELSE
010280                MOVE  "086-243-2456  " TO      R4-02.             I.051202
010290*****           MOVE  "086-252-2456  " TO      R4-02.             D.051202
010300*****           MOVE  "086-252-2456  " TO      R6-02.             D.020417
010310*****WRITE      P-R      AFTER     4.                             D.020417
010320     WRITE      P-R      AFTER     3.                             I.020417
010330     MOVE       SPACE    TO        P-R.
010340*
010350*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
010360*
010370     MOVE TC-JSU TO W-JU1.                                        I.020417
010380     MOVE TC-JSS TO W-JS1.                                        I.020417
010390     MOVE ALL NC"Å@" TO W-JUS1 W-JUS2 W-JUS3.                     I.020417
010400     MOVE 0 TO W-JPC.                                             I.020417
010410     IF TC-JSS = SPACE                                            I.020417
010420         IF SPACE NOT = W-JUF AND W-JUR                           I.020417
010430             MOVE W-JUFC TO W-JUS2                                I.020417
010440             MOVE W-JUR TO W-JUS3R                                I.020417
010450           ELSE                                                   I.020417
010460             IF W-JUR = SPACE                                     I.020417
010470                 MOVE W-JUFC TO W-JUS3                            I.020417
010480               ELSE                                               I.020417
010490                 IF W-JUF = SPACE                                 I.020417
010500                     MOVE W-JUCR TO W-JUS3.                       I.020417
010510     IF TC-JSS = SPACE                                            I.020417
010520         GO TO PRT-55.                                            I.020417
010530     IF W-JSF = SPACE                                             I.020417
010540         MOVE W-JSCR TO W-JUS3                                    I.020417
010550       ELSE                                                       I.020417
010560         IF W-JSR = SPACE                                         I.020417
010570             MOVE W-JSFC TO W-JUS3                                I.020417
010580           ELSE                                                   I.020417
010590             MOVE W-JSCR TO W-JUS3                                I.020417
010600             MOVE 1 TO W-JPC.                                     I.020417
010610     IF W-JUF NOT = SPACE                                         I.020417
010620         IF W-JUR NOT = SPACE                                     I.020417
010630             MOVE W-JUFC TO W-JUS1                                I.020417
010640             IF W-JPC = 0                                         I.020417
010650                 MOVE W-JUR TO W-JUS2R                            I.020417
010660               ELSE                                               I.020417
010670                 MOVE W-JUR TO W-JUS2F                            I.020417
010680                 MOVE W-JSF TO W-JUS2R.                           I.020417
010690     IF W-JUR = SPACE                                             I.020417
010700         IF W-JUF NOT = SPACE                                     I.020417
010710             IF W-JPC = 0                                         I.020417
010720                 MOVE W-JUFC TO W-JUS2                            I.020417
010730               ELSE                                               I.020417
010740                 MOVE W-JUFC TO W-JUS1                            I.020417
010750                 MOVE W-JSF TO W-JUS2F.                           I.020417
010760     IF W-JUF = SPACE                                             I.020417
010770         IF W-JUR NOT = SPACE                                     I.020417
010780             IF W-JPC = 0                                         I.020417
010790                 MOVE W-JUCR TO W-JUS2                            I.020417
010800               ELSE                                               I.020417
010810                 MOVE W-JUCR TO W-JUS1                            I.020417
010820                 MOVE W-JSF TO W-JUS2F.                           I.020417
010830 PRT-55.                                                          I.020417
010840     MOVE       SPACE    TO        R5-01  R5-02.
010850     MOVE       W-JUS1   TO        R5-01.                         I.020417
010860     IF   (OKJF-05      <  0459002  OR      >  0459999)  AND      I.060216
010870          (OKJF-05      <  0460002  OR      >  0460999)  AND      I.060216
010880          (OKJF-05      <  3966002  OR      >  3966999)  AND      I.090519
010890          (OKJF-05      <  2654000  OR      >  2654999)  AND      I.090519
010900          (OKJF-05      <  2656000  OR      >  2657999)  AND      I.090519
010910          (OKJF-05      <  4038000  OR      >  4038999)  AND      I.091112
010920          (OKJF-05      <  4054000  OR      >  4054999)  AND      I.091112
010930          (OKJF-05      <  4056000  OR      >  4057999)  AND      I.110804
010940          (OKJF-05      <  3015000  OR      >  3015999)           I.110804
010950*****     (OKJF-05      <  4056000  OR      >  4057999)           D.110804
010960*****     (OKJF-05      <  4038000  OR      >  4038999)           D.091112
010970*****     (OKJF-05      <  3966002  OR      >  3966999)           D.090519
010980          IF   OKJF-04      =  6                                  I.060927
010990              MOVE  NC"â™éRåßëqï~ésã ìáâ≥ìáéöêVñ©Å@"   TO  R5-02  I.060927
011000          ELSE                                                    I.060927
011010          IF   OKJF-04      =  4                                  I.060927
011020              MOVE  NC"â™éRåßìsåEåSëÅìáí¨ëÅìáÅ@Å@Å@"   TO  R5-02. I.060927
011030*****     (OKJF-05      <  3966002  OR      >  3966999)  AND      D.060927
011040*****     (OKJF-04      =  6)                                     D.060927
011050*****      MOVE  NC"â™éRåßëqï~ésã ìáâ≥ìáéöêVñ©Å@"   TO  R5-02.    D.060927
011060     WRITE      P-R      AFTER     2.                             I.020417
011070     MOVE       SPACE    TO        P-R.                           I.020417
011080*
011090     MOVE       SPACE    TO        R5-01  R5-02.                  I.020417
011100     MOVE       W-JUS2   TO        R5-01.                         I.020417
011110     IF   (OKJF-05      <  0459002  OR      >  0459999)  AND      I.060216
011120          (OKJF-05      <  0460002  OR      >  0460999)  AND      I.060216
011130          (OKJF-05      <  3015001  OR      >  3015999)  AND      I.110804
011140          (OKJF-05      <  3966002  OR      >  3966999)  AND      I.090519
011150          (OKJF-05      <  2654000  OR      >  2654999)  AND      I.090519
011160          (OKJF-05      <  2656000  OR      >  2657999)           I.090519
011170*****     (OKJF-05      <  3966002  OR      >  3966999)           D.090519
011180*****IF    OKJF-05      >= 4038000  AND     <= 4038999            D.091112
011190     IF   (OKJF-05      >= 4038000  AND     <= 4038999)           I.091112
011200       OR (OKJF-05      >= 4054000  AND     <= 4054999)           I.091112
011210       OR (OKJF-05      >= 4056000  AND     <= 4057999)           I.091112
011220           MOVE  NC"ëÂç„ésíÜâõãÊìÏëDèÍÅ@Å@Å@Å@Å@"   TO  R5-02     I.090519
011230*****  IF  OKJF-04      =  4                                      D.090519
011240     ELSE   IF  OKJF-04      =  4                                 I.090519
011250           MOVE  NC"Å@Å@Å@Å@Å@Å@Å@ÇSÇTÇOÇVÅ|ÇRÇV"   TO  R5-02     I.060927
011260*****      MOVE  NC"â™éRésçÇâÆÇRÇOÇWÅ@Å@Å@Å@Å@Å@"   TO  R5-02     D.060927
011270       ELSE                                                       I.060216
011280         IF  OKJF-04      =  7                                    I.060216
011290             MOVE  NC"â™éRåßãvïƒåSÅ@Å@Å@Å@Å@Å@Å@Å@"   TO  R5-02   I.060216
011300       ELSE                                                       I.060216
011310         IF  OKJF-04      =  6                                    I.060216
011320             MOVE  NC"Å@Å@Å@Å@Å@Å@Å@Å@ÇWÇQÇUÇQÅ|ÇP"   TO  R5-02.  I.060216
011330     WRITE      P-R      AFTER     1.                             I.020417
011340     MOVE       SPACE    TO        P-R.                           I.020417
011350*
011360*****MOVE       TC-JSU   TO        JSUX.                          D.020417
011370*****MOVE       JSU1     TO        R5-01.                         D.020417
011380     MOVE       SPACE    TO        R5-01  R5-02.                  I.020417
011390     MOVE       W-JUS3   TO        R5-01.                         I.020417
011400*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.090519
011410     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
011420           OR   (OKJF-05  NOT <  2656000  AND NOT >  2657999)     I.090519
011430           MOVE   NC"é†âÍåßëÂí√ésê_óÃÇPÅ|ÇXÅ|ÇRÅ@"  TO  R5-02     I.090519
011440     ELSE IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)      I.090519
011450            OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)      I.091112
011460            OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)      I.091112
011470           MOVE   NC"Å@Å@Å@Å@Å@Å@Å@ÇPíöñ⁄ÇPÇPÅ|ÇX"  TO  R5-02     I.090519
011480     ELSE IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)      I.090519
011490           OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)
011500           MOVE   NC"ï∫å…åßêºã{ésçÇñÿìåí¨ÇPÇTÅ|ÇP"  TO  R5-02     I.020417
011510*****          MOVE      NC"ï∫å…åßêºã{ésÅ@Å@Å@Å@Å@Å@"  TO  R5-02  D.020417
011520     ELSE      IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999) I.010306
011530           MOVE   NC"ìåãûìsíÜñÏãÊä€éRÇQÅ|ÇTÅ|ÇPÇX"  TO  R5-02     I.020417
011540     ELSE      IF   (OKJF-05  NOT <  3015001  AND NOT >  3015999) I.110804
011550           MOVE   NC"ìåãûìsñkãÊè„è\èÇSÅ|ÇPÅ|ÇTÅ@"  TO  R5-02     I.110804
011560*****          MOVE      NC"ìåãûìsíÜñÏãÊä€éRÅ@Å@Å@Å@"  TO  R5-02  D.020417
011570     ELSE
011580       IF  OKJF-04      =  4                                      I.060216
011590           MOVE   NC"óºîıÇgÇcíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡"   TO  R5-02    I.090928
011600*****      MOVE   NC"óºîıâ^óAíÜélçëï®ó¨ÉZÉìÉ^Å[ì‡"   TO  R5-02    D.090928
011610*****      MOVE   NC"Å@Å@Å@Å@Å@óºîıâ^óAáäì‡Å@Å@Å@"   TO  R5-02    D.060927
011620       ELSE                                                       I.060216
011630         IF  OKJF-04      =  7                                    I.060216
011640           MOVE   NC"Å@Å@Å@î¸çÁí¨å¥ìcÇRÇQÇQÇVÅ|ÇP"   TO  R5-02    I.060216
011650       ELSE                                                       I.060216
011660         IF  OKJF-04      =  6                                    I.060216
011670           MOVE   NC"Å@Å@êÖìáç`çëç€ï®ó¨ÉZÉìÉ^Å[ì‡"   TO  R5-02    I.060216
011680       ELSE                                                       I.060216
011690           MOVE   NC"â™éRésñkãÊç°ÇWíöñ⁄ÇPÇUÅ|ÇPÇV"  TO  R5-02.    I.090519
011700*****      MOVE   NC"â™éRésç°ÇWíöñ⁄ÇPÇUî‘ÇPÇVçÜÅ@"  TO  R5-02.    D.090519
011710*****      MOVE   NC"â™éRésçÇñˆìåí¨ÇPÇRî‘ÇSÇUçÜÅ@"  TO  R5-02.    D.051202
011720*****          MOVE      NC"â™éRésçÇñˆìåí¨ÇPÇRÅ|ÇSÇU"  TO  R5-02. D.020417
011730*****WRITE      P-R      AFTER     2.                             D.020417
011740     WRITE      P-R      AFTER     1.                             I.020417
011750     MOVE       SPACE    TO        P-R.
011760*
011770*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
011780*****MOVE       SPACE    TO        R5-01  R5-02.                  D.020417
011790*****MOVE       JSU2     TO        R5-01.                         D.020417
011800*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.020417
011810*****      OR   (OKJF-05  NOT <  0460002  AND NOT >  0460999)     D.020417
011820*****          MOVE      NC"Å@Å@Å@Å@çÇñÿìåí¨ÇPÇTÅ|ÇP"  TO  R5-02  D.020417
011830*****ELSE      IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999) D.020417
011840*****          MOVE      NC"Å@Å@Å@Å@Å@Å@ÇQÅ|ÇTÅ|ÇPÇX"  TO  R5-02. D.020417
011850*****          MOVE      NC"Å@Å@Å@Å@çÇñÿìåí¨ÇPÇTÅ|ÇP"  TO  R5-02. D.010306
011860*****WRITE      P-R      AFTER     1.                             D.020417
011870*****MOVE       SPACE    TO        P-R.                           D.020417
011880*
011890*****MOVE        ""3FE04F40A0""  TO              CODEK5.          D.020417
011900*****MOVE       SPACE    TO        R5-01  R5-02.                  D.020417
011910*****MOVE  TC-JSS        TO        R5-011.                        D.020417
011920*****WRITE      P-R      AFTER     1.                             D.020417
011930*****MOVE       SPACE    TO        P-R.                           D.020417
011940*
011950*
011960*****MOVE        ""3FE04F40A0""  TO              CODEK7A.         D.020417
011970*****MOVE        ""3FE04FE080""  TO              CODEK7B.         D.020417
011980*****MOVE       SPACE    TO        R7-01  R7-02.                  D.020417
011990*****MOVE       TC-NAME  TO        NAMEX.                         D.020417
012000*****MOVE       N1       TO        R7-01.                         D.020417
012010     MOVE       TC-NAME  TO        WN-NAME.                       I.020417
012020     COPY  LNAMP5.                                                I.020417
012030     MOVE       SPACE    TO        R6-01  R6-02.                  I.020417
012040     MOVE       WN-ONAME TO        R6-01.                         I.020417
012050     WRITE      P-R      AFTER     2.
012060     MOVE       SPACE    TO        P-R.
012070*
012080*****MOVE        ""3FE04F40A0""  TO              CODEK7A.         D.020417
012090*****MOVE        ""3FE04FE080""  TO              CODEK7B.         D.020417
012100*****MOVE       SPACE    TO        R7-01  R7-02.                  D.020417
012110*****MOVE       N2       TO        R7-011.                        D.020417
012120     MOVE       SPACE    TO        R6-01  R6-02.                  I.020417
012130     MOVE       WN-UNAME TO        R6-01.                         I.020417
012140*****IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)           D.090519
012150     IF   (OKJF-05  NOT <  2654000  AND NOT >  2654999)           I.090519
012160      OR  (OKJF-05  NOT <  2656000  AND NOT >  2657999)           I.090519
012170          MOVE      NC"äîéÆâÔé–êVì˙ñ{ã≥àÁÉVÉÖÅ[ÉYÅ@"  TO  R6-02   I.090519
012180     ELSE IF   (OKJF-05  NOT <  4038000  AND NOT >  4038999)      I.090519
012190            OR (OKJF-05  NOT <  4054000  AND NOT >  4054999)      I.091112
012200            OR (OKJF-05  NOT <  4056000  AND NOT >  4057999)      I.091112
012210          MOVE      NC"Å@Å@êÁã»éYã∆äîéÆâÔé–Å@Å@Å@Å@"  TO  R6-02   I.090519
012220     ELSE IF   (OKJF-05  NOT <  0459002  AND NOT >  0459999)      I.090519
012230          MOVE      NC"Å@Å@äîéÆâÔé–è„éRõâã∆Å@Å@Å@Å@"  TO  R6-02   I.060216
012240*****     MOVE      NC"äîéÆâÔé–è„éRõâã∆"  TO  R6-02               D.060216
012250*****     MOVE      NC"äîéÆâÔé–è„éRõâã∆"  TO  R7-02               D.020417
012260*****     MOVE      NC"áäè„éRõâã∆Å@Å@Å@"  TO  R7-02               D.010306
012270     ELSE  IF   (OKJF-05  NOT <  0460002  AND NOT >  0460999)
012280              MOVE   NC"Å@Å@äîéÆâÔé–ÉEÉGÉÑÉ}Å@Å@Å@Å@"  TO  R6-02  I.060216
012290*****           MOVE      NC"äîéÆâÔé–ÉEÉGÉÑÉ}"  TO  R6-02         D.060216
012300*****           MOVE      NC"äîéÆâÔé–ÉEÉGÉÑÉ}"  TO  R7-02         D.020417
012310*****           MOVE      NC"áäÉEÉGÉÑÉ}Å@Å@Å@"  TO  R7-02         D.010306
012320     ELSE  IF   (OKJF-05  NOT <  3966002  AND NOT >  3966999)     I.010306
012330              MOVE   NC"Å@Å@ëΩî‰ó«äîéÆâÔé–Å@Å@Å@Å@Å@"  TO  R6-02  I.060216
012340     ELSE  IF   (OKJF-05  NOT <  3015001  AND NOT >  3015999)     I.110804
012350              MOVE   NC"Å@Å@äîéÆâÔé–ÉXÉMÉÑÉ}Å@Å@Å@Å@"  TO  R6-02  I.110804
012360*****           MOVE      NC"ëΩî‰ó«äîéÆâÔé–Å@"  TO  R6-02         D.060216
012370       ELSE                                                       I.060216
012380       IF  OKJF-04      =  4                                      I.060216
012390              MOVE   NC"ì˙êiÉSÉÄÅ@ëÅìáîzëóÉZÉìÉ^Å[Å@"  TO  R6-02  I.060927
012400*****         MOVE   NC"ì˙êiÉSÉÄáäÅ@çÇâÆîzëóÉZÉìÉ^Å["  TO  R6-02  D.060927
012410       ELSE                                                       I.060216
012420         IF  OKJF-04      =  7                                    I.060216
012430              MOVE   NC"ì˙êiÉSÉÄáäÅ@í√éRï®ó¨ÉZÉìÉ^Å["  TO  R6-02  I.060216
012440       ELSE                                                       I.060216
012450         IF  OKJF-04      =  6                                    I.060216
012460              MOVE   NC"ì˙êiÉSÉÄáäÅ@ã ìáï®ó¨ÉZÉìÉ^Å["  TO  R6-02  I.060216
012470         ELSE MOVE   NC"Å@Å@ì˙êiÉSÉÄäîéÆâÔé–Å@Å@Å@Å@"  TO  R6-02. I.060216
012480*****      ELSE MOVE      NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R6-02.        D.060216
012490*****           MOVE      NC"ëΩî‰ó«äîéÆâÔé–Å@"  TO  R7-02         D.020417
012500*****      ELSE MOVE      NC"ì˙êiÉSÉÄäîéÆâÔé–"  TO  R7-02.        D.020417
012510*****MOVE       OKJF-07  TO        R7-03.                         D.020417
012520     MOVE       OKJF-07  TO        R6-03.                         I.020417
012530     MOVE       W-20K    TO        R6-20K.                        I.020417
012540     WRITE      P-R      AFTER     1.
012550     MOVE       SPACE    TO        P-R.
012560*
012570     MOVE       23       TO        LCNT.
012580*
012590 PRT-60.
012600     MOVE          1     TO        OKJF-08.
012610     REWRITE  OKJF-R  INVALID
012620              MOVE    "OKJF"     TO    ERR-F
012630              MOVE    "R"        TO    ERR-M
012640              MOVE     OKJF-KEY  TO    ERR-K
012650              PERFORM  ERR-RTN   THRU  ERR-EX.
012660     IF       ACT2  =  1         GO    TO    PRINT-RTN.
012670 PRINT-EXT.
012680     EXIT.
012690 SEL-RTN.
012700     MOVE  ZERO  TO  W-SDATE  W-EDATE  W-SNGP  W-ENGP.
012710     IF  W-FOC     =  1                                           I.030722
012720         CLOSE  OKJF.                                             I.030722
012730     OPEN  INPUT  OKJF.
012740 SEL-010.
012750     READ  OKJF  NEXT  RECORD  AT  END
012760         GO  TO  SEL-090.
012770*****IF  W-JS = ZERO                                              D.030707
012780*****    IF  OKJF-09 NOT = ZERO                                   D.030707
012790*****        GO  TO  SEL-010.                                     D.030707
012800*****IF  W-JS = 1                                                 D.030707
012810*****    IF  OKJF-09 NOT = 1                                      D.030707
012820     IF  W-JS    NOT = 9                                          I.030722
012830         IF  OKJF-09 NOT = W-JS                                   I.030707
012840             GO  TO  SEL-010.
012850     IF  OKJF-08 = 1
012860         GO  TO  SEL-010.
012870     IF  OKJF-02 NOT = 2
012880         GO  TO  SEL-010.
012890     IF  (OKJF-07 > ZERO)  AND  (OKJF-10 = 1)
012900         NEXT  SENTENCE
012910       ELSE
012920         GO  TO  SEL-010.
012930*****IF  JS-SIGN = 0                                              D.060216
012940*****    IF  OKJF-04 = 2  OR  3  OR  5  OR  6                     D.051216
012950     IF  W-SOK   = 0                                              I.060216
012960         IF  OKJF-04 = 2  OR  3  OR  4  OR  5  OR  6  OR  7       I.051216
012970             GO  TO  SEL-010.
012980*****IF  JS-SIGN = 1                                              D.060216
012990*****    IF  OKJF-04 NOT = 2  AND  3                              D.060216
013000     IF  W-SOK   = 1                                              I.060216
013010         IF  OKJF-04 NOT = 6                                      I.060216
013020             GO  TO  SEL-010.
013030*****IF  JS-SIGN = 2                                              D.060216
013040*****    IF  OKJF-04 NOT = 5  AND  6                              D.060216
013050     IF  W-SOK   = 2                                              I.060216
013060         IF  OKJF-04 NOT = 7                                      I.060216
013070             GO  TO  SEL-010.
013080*****IF  JS-SIGN = 3                                              D.060216
013090*****    IF  OKJF-04 NOT = 2  AND  3  AND  5  AND  6              D.060216
013100     IF  W-SOK   = 3                                              I.060216
013110         IF  OKJF-04 NOT = 4                                      I.060216
013120             GO  TO  SEL-010.
013130     MOVE  ZERO  TO  W-NGP.
013140     MOVE  OKJF-03  TO  W-NGPS.
013150     IF  W-NEN2 >= DATE-NF1  AND  <= DATE-NT1
013160         ADD  DATE-NC1  TO  W-NEN.
013170     IF  W-NEN2 >= DATE-NF2  AND  <= DATE-NT2
013180         ADD  DATE-NC2  TO  W-NEN.
013190     IF  W-SDATE = ZERO
013200         MOVE  W-NGP  TO  W-SDATE.
013210     IF  W-SDATE > W-NGP
013220         MOVE  W-NGP  TO  W-SDATE.
013230     IF  W-EDATE < W-NGP
013240         MOVE  W-NGP  TO  W-EDATE.
013250     GO  TO  SEL-010.
013260 SEL-090.
013270     CLOSE  OKJF.
013280     IF  W-FOC    =  1                                            I.030722
013290         OPEN  I-O  OKJF.                                         I.030722
013300     MOVE  W-SDATE  TO  W-SNGP.
013310     MOVE  W-EDATE  TO  W-ENGP.
013320 SEL-EX.
013330     EXIT.
013340     COPY    LPMSG.                                               COPYLIB.
013350*********************  ÇoÇqÇnÇfÇqÇ`ÇlÅ@Å@ÇdÇmÇcÅ@*************************
