000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JT205U.
000030******************************************************
000040*****     ＥＯＳ累積ファイル他　削除             *****
000050******************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT WMJCRF ASSIGN TO WMJCR-MSD                            I.150323
000140         FILE STATUS ERR-STAT.                                    I.150323
000150     SELECT JCAWRF ASSIGN TO JCAWR-MSD                            I.050129
000160         FILE STATUS ERR-STAT.                                    I.050129
000170     SELECT JCANRF ASSIGN TO JCANR-MSD                            I.050129
000180         FILE STATUS ERR-STAT.                                    I.050129
000190     SELECT JCAARF ASSIGN TO JCAAR-MSD                            I.090909
000200         FILE STATUS ERR-STAT.                                    I.090909
000210     SELECT SK-HAT   ASSIGN TO HAT-MSD                            I.100903
000220         ORGANIZATION INDEXED                                     I.100903
000230         RECORD KEY HAT-KEY                                       I.100903
000240         ACCESS MODE DYNAMIC                                      I.100903
000250         FILE STATUS ERR-STAT.                                    I.100903
000260     SELECT   NSURYORF ASSIGN  TO      NSURYOR-MSD                I.150429
000270                       FILE    STATUS  ERR-STAT.                  I.150429
000280     SELECT   NHAKORF  ASSIGN  TO      NHAKOR-MSD                 I.150429
000290                       FILE    STATUS  ERR-STAT.                  I.150429
000300     SELECT   TEISEIRF ASSIGN  TO      TEISEIR-MSD                I.150429
000310                       FILE    STATUS  ERR-STAT.                  I.150429
000320 I-O-CONTROL.
000330     APPLY SHARED-MODE ON M-DATE.                                 I.040323
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LIBFDD.
000370     COPY LSKHAT.                                                 I.100903
000380 FD  WMJCRF                                                       I.150323
000390     BLOCK    1     RECORDS                                       I.150323
000400     LABEL    RECORD   STANDARD                                   I.150323
000410     VALUE    OF  IDENTIFICATION  "WMJCRF".                       I.150323
000420 01  WMJCR-R.                                                     I.150323
000430     02  F                     PIC X(1301).                       I.150323
000440     02  WMJCR-DATE            PIC 9(06).                         I.150323
000450 FD  JCAWRF                                                       I.050129
000460     BLOCK    3     RECORDS                                       I.050129
000470     LABEL    RECORD   STANDARD                                   I.050129
000480     VALUE    OF  IDENTIFICATION  "JCAWRF".                       I.050129
000490 01  JCAWR-R.                                                     I.050129
000500     02  F                     PIC X(335).                        I.050129
000510     02  JCAWR-DATE            PIC 9(06).                         I.050129
000520 FD  JCANRF                                                       I.050129
000530     BLOCK    3     RECORDS                                       I.050129
000540     LABEL    RECORD   STANDARD                                   I.050129
000550     VALUE    OF  IDENTIFICATION  "JCANRF".                       I.050129
000560 01  JCANR-R.                                                     I.050129
000570     02  F                     PIC X(335).                        I.050129
000580     02  JCANR-DATE            PIC 9(06).                         I.050129
000590 FD  JCAARF                                                       I.090909
000600     BLOCK    3     RECORDS                                       I.100902
000610     LABEL    RECORD   STANDARD                                   I.090909
000620     VALUE    OF  IDENTIFICATION  "JCAARF".                       I.090909
000630 01  JCAAR-R.                                                     I.090909
000640     02  F                     PIC X(128).                        I.100902
000650     02  JCAAR-DATE            PIC 9(06).                         I.090909
000660     02  F                     PIC X(036).                        I.100902
000670*****   ナフコ数量累積ファイル 53/4   ************************************
000680 FD  NSURYORF                                                     I.150429
000690     BLOCK 4 RECORDS                                              I.150429
000700     LABEL RECORD IS STANDARD                                     I.150429
000710     VALUE OF IDENTIFICATION "NSURYORF".                          I.150429
000720 01  NSURYOR-R.                                                   I.150429
000730     02  NSURYOR-01     PIC 9(06).                                I.150429
000740     02  NSURYOR-02     PIC 9(06).                                I.150429
000750     02  NSURYOR-03     PIC 9(03).                                I.150429
000760     02  NSURYOR-04     PIC 9(08).                                I.150429
000770     02  NSURYOR-05     PIC 9(06).                                I.150429
000780     02  NSURYOR-06     PIC 9(08).                                I.150429
000790     02  NSURYOR-07     PIC 9(04).                                I.150429
000800     02  NSURYOR-08     PIC 9(02).                                I.150429
000810     02  NSURYOR-09     PIC 9(02).                                I.150429
000820     02  F              PIC 9(02).                                I.150429
000830     02  NSURYOR-10     PIC 9(06).                                I.150429
000840*****   ナフコ箱数累積ファイル 44/5   ************************************
000850 FD  NHAKORF                                                      I.150429
000860     BLOCK 8 RECORDS                                              I.150429
000870     LABEL RECORD IS STANDARD                                     I.150429
000880     VALUE OF IDENTIFICATION "NHAKORF".                           I.150429
000890 01  NHAKOR-R.                                                    I.150429
000900     02  NHAKOR-01      PIC 9(06).                                I.150429
000910     02  NHAKOR-02      PIC 9(06).                                I.150429
000920     02  NHAKOR-03      PIC 9(03).                                I.150429
000930     02  NHAKOR-04      PIC 9(01).                                I.150429
000940     02  NHAKOR-05      PIC 9(06).                                I.150429
000950     02  NHAKOR-06      PIC 9(08).                                I.150429
000960     02  NHAKOR-07      PIC 9(04).                                I.150429
000970     02  NHAKOR-08      PIC 9(02).                                I.150429
000980     02  F              PIC 9(02).                                I.150429
000990     02  NHAKOR-10      PIC 9(06).                                I.150429
001000*****   ナフコ数量訂正累積ファイル 128/2  ********************************
001010 FD  TEISEIRF                                                     I.150429
001020     BLOCK 2 RECORDS                                              I.150429
001030     LABEL RECORD IS STANDARD                                     I.150429
001040     VALUE OF IDENTIFICATION "NTEISEIRF".                         I.150429
001050 01  TEISEIR-R.                                                   I.150429
001060     02  TEISEIR-01     PIC 9(06).                                I.150429
001070     02  TEISEIR-02     PIC 9(06).                                I.150429
001080     02  TEISEIR-03     PIC 9(03).                                I.150429
001090     02  TEISEIR-04     PIC 9(08).                                I.150429
001100     02  TEISEIR-05     PIC 9(05).                                I.150429
001110     02  TEISEIR-051    PIC 9(01).                                I.150429
001120     02  TEISEIR-06     PIC 9(08).                                I.150429
001130     02  TEISEIR-07     PIC 9(04).                                I.150429
001140     02  TEISEIR-08     PIC 9(02).                                I.150429
001150     02  TEISEIR-09     PIC 9(02).                                I.150429
001160     02  TEISEIR-21     PIC X(25).                                I.150429
001170     02  TEISEIR-22     PIC X(24).                                I.150429
001180     02  TEISEIR-23     PIC X(08).                                I.150429
001190     02  F              PIC X(18).                                I.150429
001200     02  F              PIC 9(02).                                I.150429
001210     02  TEISEIR-10     PIC 9(06).                                I.150429
001220 WORKING-STORAGE  SECTION.
001230 01  W-DATA.
001240     02  W-NGP          PIC  9(008).
001250     02  W-NGPD  REDEFINES W-NGP.
001260       03  W-NEN        PIC  9(004).
001270       03  W-NENL  REDEFINES W-NEN.
001280         04  W-NEN1     PIC  9(002).
001290         04  W-NEN2     PIC  9(002).
001300       03  W-GET        PIC  9(002).
001310       03  W-PEY        PIC  9(002).
001320     02  W-NGPL  REDEFINES W-NGP.
001330       03  F            PIC  9(002).
001340       03  W-NGPS       PIC  9(006).
001350     02  W-DATE         PIC  9(008).                              I.030318
001360     02  W-DMM          PIC  9(001).
001370 01  ERR-STAT           PIC  X(002).
001380 SCREEN SECTION.
001390 SD  C-CRT
001400     END STATUS IS ESTAT.
001410 01  C-CLEAR.
001420     02  LINE   1  CLEAR SCREEN.
001430 01  C-MID.
001440     02  LINE   1  COLUMN  25  PIC  N(015) VALUE                  I.100319
001450          NC"　ＥＯＳ累積ファイル他　削除　" REVERSE.             I.100319
001460 01  C-DSP.
001470     02  D-NGP  LINE  14.
001480       03  COLUMN  29  PIC  9(002) FROM  W-NEN2.
001490       03  COLUMN  31  PIC  N(001) VALUE NC"年".
001500       03  COLUMN  34  PIC  9(002) FROM  W-GET.
001510       03  COLUMN  36  PIC  N(001) VALUE NC"月".
001520       03  COLUMN  39  PIC  9(002) FROM  W-PEY.
001530       03  COLUMN  41  PIC  N(002) VALUE NC"日迄".
001540 01  C-ERR.
001550     02  LINE  24.
001560       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001570       03  E-ME10  COLUMN  15  PIC  X(028) VALUE                  I.050129
001580            "***  JCAWRF REWRITE ｴﾗｰ  ***".                       I.050129
001590       03  E-ME11  COLUMN  15  PIC  X(028) VALUE                  I.050129
001600            "***  JCANRF REWRITE ｴﾗｰ  ***".                       I.050129
001610       03  E-ME14  COLUMN  15  PIC  X(028) VALUE                  I.090909
001620            "***  JCAARF REWRITE ｴﾗｰ  ***".                       I.090909
001630       03  E-ME15  COLUMN  15  PIC  X(027) VALUE                  I.100903
001640            "***  SK-HAT DELETE ｴﾗｰ  ***".                        I.100903
001650       03  E-ME16  COLUMN  15  PIC  X(028) VALUE                  I.150323
001660            "***  WMJCRF REWRITE ｴﾗｰ  ***".                       I.150323
001670       03  E-ME17  COLUMN  15  PIC  X(030) VALUE                  I.150429
001680            "***  NSURYORF REWRITE ｴﾗｰ  ***".                     I.150429
001690       03  E-ME18  COLUMN  15  PIC  X(029) VALUE                  I.150429
001700            "***  NHAKORF REWRITE ｴﾗｰ  ***".                      I.150429
001710       03  E-ME19  COLUMN  15  PIC  X(031) VALUE                  I.150429
001720            "***  NTEISEIRF REWRITE ｴﾗｰ  ***".                    I.150429
001730       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001740       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001750       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001760            "                                                  ".
001770     COPY LIBSCR.
001780 PROCEDURE DIVISION.
001790 M-010.
001800     DISPLAY C-CLEAR.
001810     DISPLAY C-MID.
001820     MOVE ZERO TO W-NGP.
001830     ACCEPT W-NGPS FROM DATE.
001840     COPY LIBCPR.
001850     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001860         ADD DATE-NC1 TO W-NEN.
001870     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001880         ADD DATE-NC2 TO W-NEN.
001890     MOVE W-NGP TO W-DATE.                                        I.030319
001900     MOVE W-DATE TO W-NGP.                                        I.030319
001910     SUBTRACT 1 FROM W-GET.                                       I.030319
001920     IF W-GET = ZERO                                              I.030319
001930         MOVE 12 TO W-GET                                         I.030319
001940         SUBTRACT 1 FROM W-NEN.                                   I.030319
001950     SUBTRACT 1 FROM W-GET.                                       I.040906
001960     IF W-GET = ZERO                                              I.040906
001970         MOVE 12 TO W-GET                                         I.040906
001980         SUBTRACT 1 FROM W-NEN.                                   I.040906
001990     SUBTRACT 1 FROM W-GET.                                       I.040906
002000     IF W-GET = ZERO                                              I.040906
002010         MOVE 12 TO W-GET                                         I.040906
002020         SUBTRACT 1 FROM W-NEN.                                   I.040906
002030     SUBTRACT 1 FROM W-GET.                                       I.040906
002040     IF W-GET = ZERO                                              I.040906
002050         MOVE 12 TO W-GET                                         I.040906
002060         SUBTRACT 1 FROM W-NEN.                                   I.040906
002070     OPEN I-O WMJCRF.                                             I.150323
002080 M-530.                                                           I.150323
002090     READ WMJCRF AT END                                           I.150323
002100         GO TO M-540.                                             I.150323
002110     IF WMJCR-DATE > W-NGPS                                       I.150323
002120         GO TO M-540.                                             I.150323
002130     MOVE ""FF"" TO WMJCR-R.                                      I.150323
002140     REWRITE WMJCR-R.                                             I.150323
002150     IF ERR-STAT NOT = "00"                                       I.150323
002160         MOVE 255 TO COMPLETION-CODE                              I.150323
002170         CLOSE WMJCRF                                             I.150323
002180         DISPLAY E-STAT E-ME16 E-ME99                             I.150323
002190         GO TO M-950.                                             I.150323
002200     GO TO M-530.                                                 I.150323
002210 M-540.                                                           I.150323
002220     CLOSE WMJCRF.                                                I.150323
002230     OPEN I-O JCAWRF.                                             I.050129
002240 M-550.                                                           I.050129
002250     READ JCAWRF AT END                                           I.050129
002260         GO TO M-560.                                             I.050129
002270     IF JCAWR-DATE > W-NGPS                                       I.050129
002280         GO TO M-560.                                             I.050129
002290     MOVE ""FF"" TO JCAWR-R.                                      I.050129
002300     REWRITE JCAWR-R.                                             I.050129
002310     IF ERR-STAT NOT = "00"                                       I.050129
002320         MOVE 255 TO COMPLETION-CODE                              I.050129
002330         CLOSE JCAWRF                                             I.050129
002340         DISPLAY E-STAT E-ME10 E-ME99                             I.050129
002350         GO TO M-950.                                             I.050129
002360     GO TO M-550.                                                 I.050129
002370 M-560.                                                           I.050129
002380     CLOSE JCAWRF.                                                I.050129
002390     OPEN I-O JCANRF.                                             I.050129
002400 M-610.                                                           I.050129
002410     READ JCANRF AT END                                           I.050129
002420         GO TO M-620.                                             I.050129
002430     IF JCANR-DATE > W-NGPS                                       I.050129
002440         GO TO M-620.                                             I.050129
002450     MOVE ""FF"" TO JCANR-R.                                      I.050129
002460     REWRITE JCANR-R.                                             I.050129
002470     IF ERR-STAT NOT = "00"                                       I.050129
002480         MOVE 255 TO COMPLETION-CODE                              I.050129
002490         CLOSE JCANRF                                             I.050129
002500         DISPLAY E-STAT E-ME11 E-ME99                             I.050129
002510         GO TO M-950.                                             I.050129
002520     GO TO M-610.                                                 I.050129
002530 M-620.                                                           I.050129
002540     CLOSE JCANRF.                                                I.050129
002550     OPEN I-O JCAARF.                                             I.090909
002560 M-630.                                                           I.090909
002570     READ JCAARF AT END                                           I.090909
002580         GO TO M-640.                                             I.090909
002590     IF JCAAR-DATE > W-NGPS                                       I.090909
002600         GO TO M-640.                                             I.090909
002610     MOVE ""FF"" TO JCAAR-R.                                      I.090909
002620     REWRITE JCAAR-R.                                             I.090909
002630     IF ERR-STAT NOT = "00"                                       I.090909
002640         MOVE 255 TO COMPLETION-CODE                              I.090909
002650         CLOSE JCAARF                                             I.090909
002660         DISPLAY E-STAT E-ME11 E-ME99                             I.090909
002670         GO TO M-950.                                             I.090909
002680     GO TO M-630.                                                 I.090909
002690 M-640.                                                           I.090909
002700     CLOSE JCAARF.                                                I.090909
002710     OPEN I-O SK-HAT.                                             I.100903
002720 M-670.                                                           I.100903
002730     READ SK-HAT NEXT RECORD AT END                               I.100903
002740         GO TO M-680.                                             I.100903
002750     IF HAT-25     > W-NGP                                        I.100903
002760         GO TO M-670.                                             I.100903
002770     DELETE SK-HAT INVALID KEY                                    I.100903
002780         MOVE 255 TO COMPLETION-CODE                              I.100903
002790         CLOSE SK-HAT                                             I.100903
002800         DISPLAY E-STAT E-ME15 E-ME99                             I.100903
002810         GO TO M-950.                                             I.100903
002820     GO TO M-670.                                                 I.100903
002830 M-680.                                                           I.100903
002840     CLOSE SK-HAT.                                                I.100903
002850     OPEN I-O NSURYORF.                                           I.150429
002860 M-690.                                                           I.150429
002870     READ NSURYORF AT END                                         I.150429
002880         GO TO M-700.                                             I.150429
002890     IF NSURYOR-10 > W-NGPS                                       I.150429
002900         GO TO M-700.                                             I.150429
002910     MOVE ""FF"" TO NSURYOR-R.                                    I.150429
002920     REWRITE NSURYOR-R.                                           I.150429
002930     IF ERR-STAT NOT = "00"                                       I.150429
002940         MOVE 255 TO COMPLETION-CODE                              I.150429
002950         CLOSE NSURYORF                                           I.150429
002960         DISPLAY E-STAT E-ME17 E-ME99                             I.150429
002970         GO TO M-950.                                             I.150429
002980     GO TO M-690.                                                 I.150429
002990 M-700.                                                           I.150429
003000     CLOSE NSURYORF.                                              I.150429
003010     OPEN I-O NHAKORF.                                            I.150429
003020 M-710.                                                           I.150429
003030     READ NHAKORF AT END                                          I.150429
003040         GO TO M-720.                                             I.150429
003050     IF NHAKOR-10 > W-NGPS                                        I.150429
003060         GO TO M-720.                                             I.150429
003070     MOVE ""FF"" TO NHAKOR-R.                                     I.150429
003080     REWRITE NHAKOR-R.                                            I.150429
003090     IF ERR-STAT NOT = "00"                                       I.150429
003100         MOVE 255 TO COMPLETION-CODE                              I.150429
003110         CLOSE NHAKORF                                            I.150429
003120         DISPLAY E-STAT E-ME18 E-ME99                             I.150429
003130         GO TO M-950.                                             I.150429
003140     GO TO M-710.                                                 I.150429
003150 M-720.                                                           I.150429
003160     CLOSE NHAKORF.                                               I.150429
003170     OPEN I-O TEISEIRF.                                           I.150429
003180 M-730.                                                           I.150429
003190     READ TEISEIRF AT END                                         I.150429
003200         GO TO M-740.                                             I.150429
003210     IF TEISEIR-10 > W-NGPS                                       I.150429
003220         GO TO M-740.                                             I.150429
003230     MOVE ""FF"" TO TEISEIR-R.                                    I.150429
003240     REWRITE TEISEIR-R.                                           I.150429
003250     IF ERR-STAT NOT = "00"                                       I.150429
003260         MOVE 255 TO COMPLETION-CODE                              I.150429
003270         CLOSE TEISEIRF                                           I.150429
003280         DISPLAY E-STAT E-ME19 E-ME99                             I.150429
003290         GO TO M-950.                                             I.150429
003300     GO TO M-730.                                                 I.150429
003310 M-740.                                                           I.150429
003320     CLOSE TEISEIRF.                                              I.150429
003330 M-950.
003340     DISPLAY C-CLEAR.
003350     STOP RUN.
