000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT210U.
000030******************************************************************
000040*    <<REMARKS>>                                                 *
000050*    FUNCTION.......  î[ä˙ï èoâ◊ó\íËï\                           *
000060*    AUTHOR.........  Y.KATOH                                    *
000070*    COMPILE MODE...  NORMAL                                     *
000080*    SCREEN.........  XXXXX                                      *
000090*    RELEASE DATE...  62/08/17         (REV.001)                 *
000100******************************************************************
000110 ENVIRONMENT             DIVISION.
000120 CONFIGURATION           SECTION.
000130 SOURCE-COMPUTER.        NEAC-SYSTEM100.
000140 OBJECT-COMPUTER.        NEAC-SYSTEM100.
000150 INPUT-OUTPUT            SECTION.
000160 FILE-CONTROL.
000170     COPY  LIBCSE.                                                I.980526
000180     SELECT  JMST1       ASSIGN        F01-MSD
000190                         ORGANIZATION  INDEXED
000200                         ACCESS        DYNAMIC
000210                         RECORD        JMST1-KEY1                 R 911001
000220             FILE        STATUS        ERR-STAT.
000230     SELECT  JWNOK       ASSIGN        F02-MSD
000240                         ORGANIZATION  SEQUENTIAL
000250             FILE        STATUS        ERR-STAT.
000260 I-O-CONTROL.
000270*****APPLY  SHARED-MODE     ON  JMST1                             D.980526
000280     APPLY  SHARED-MODE     ON  M-DATE  JMST1                     I.980526
000290     APPLY  EXCLUSIVE-MODE  ON  JWNOK.
000300 DATA                DIVISION.
000310 FILE                SECTION.
000320     COPY  LIBFDD.                                                I.980526
000330 COPY  LJMST1.
000340 COPY  LJWNOK.
000350 WORKING-STORAGE     SECTION.
000360 77  ERR-STAT                  PIC  X(02).
000370 77  WK0256ID                  PIC  X(009) VALUE SPACE.           I.960208
000380 01  STN-NO.                                                      I.960208
000390     02  STN-NO1               PIC  X(003).                       I.960208
000400     02  STN-NO2               PIC  X(003).                       I.960208
000410 01  W-FID.                                                       I.960208
000420     02  W-FID1                PIC  X(006) VALUE "WK0256".        I.960208
000430     02  W-FID2                PIC  X(003).                       I.960208
000440 01  UPD-SW                    PIC  X(02).                        A 920406
000450 01  WK-AREA.
000460     02  SOEJI-AREA.
000470         03  ZZ                PIC  9(02).
000480     02  GMN-AREA.                                                âÊñ óp
000490         03  GMN-FYMD.
000500*****        04  GMN-FYY       PIC  9(02).                        D.980526
000510             04  GMN-FYY       PIC  9(04).                        I.980526
000520             04  GMN-FYYL  REDEFINES  GMN-FYY.                    I.980526
000530                 05  GMN-FYY1  PIC  9(02).                        I.980526
000540                 05  GMN-FYY2  PIC  9(02).                        I.980526
000550             04  GMN-FMM       PIC  9(02).
000560             04  GMN-FDD       PIC  9(02).
000570         03  GMN-FYMDL  REDEFINES  GMN-FYMD.                      I.980526
000580             04  F             PIC  9(02).                        I.980526
000590             04  GMN-FYMDS     PIC  9(06).                        I.980526
000600         03  GMN-TYMD.
000610*****        04  GMN-TYY       PIC  9(02).                        D.980526
000620             04  GMN-TYY       PIC  9(04).                        I.980526
000630             04  GMN-TYYL  REDEFINES  GMN-TYY.                    I.980526
000640                 05  GMN-TYY1  PIC  9(02).                        I.980526
000650                 05  GMN-TYY2  PIC  9(02).                        I.980526
000660             04  GMN-TMM       PIC  9(02).
000670             04  GMN-TDD       PIC  9(02).
000680         03  GMN-TYMDL  REDEFINES  GMN-TYMD.                      I.980526
000690             04  F             PIC  9(02).                        I.980526
000700             04  GMN-TYMDS     PIC  9(06).                        I.980526
000710         03  GMN-FTOK          PIC  9(04).                        I.980526
000720         03  GMN-TTOK          PIC  9(04).                        I.980526
000730         03  GMN-FHIN          PIC  9(06).                        I.980526
000740         03  GMN-THIN          PIC  9(06).                        I.980526
000750         03  GMN-SEN           PIC  9(01).                        I.980526
000760         03  GMN-KAK           PIC  9(01).
000770 01  W-YMD.                                                       I.980611
000780     02  W-YD             PIC  9(04).                             I.980611
000790     02  W-MDD            PIC  9(04).                             I.980611
000800*01  JT-OWS256ID               PIC X(17).                         D.960208
000810*01  JT-OWS256IDR  REDEFINES  JT-OWS256ID.                        D.960208
000820*****02  W-ID                  PIC X(10).                         D.960208
000830 COPY  LWMSG.
000840 SCREEN              SECTION.
000850 SD  CRT-X
000860     END  STATUS     ESTAT.
000870 01  DSP-CLEAR.
000880     02  CLR-GMN     LINE  1   CLEAR  SCREEN.
000890 01  DSP-MIDAS.
000900*****02  LINE   1    COLUMN  23       VALUE                       D.980526
000910*****  " î[ä˙ï èoâ◊ó\íËï\ "           REVERSE.                    D.980526
000920*****02  LINE   5    COLUMN  34       VALUE  NC"î[Å@Å@ä˙".        D.980526
000930*****02  LINE   7    COLUMN  24       VALUE  NC"ÇeÇqÇnÇl".        D.980526
000940*****02  LINE   7    COLUMN  36       VALUE    "/".               D.980526
000950*****02  LINE   7    COLUMN  39       VALUE    "/".               D.980526
000960*****02  LINE   9    COLUMN  24       VALUE  NC"ÇsÇn".            D.980526
000970*****02  LINE   9    COLUMN  36       VALUE    "/".               D.980526
000980*****02  LINE   9    COLUMN  39       VALUE    "/".               D.980526
000990     02  LINE   1    COLUMN  27       VALUE                       I.980526
001000       " éÛíçëºî[ä˙ï Å@èoâ◊ó\íËï\ "           REVERSE.            I.980526
001010     02  LINE   5    COLUMN  22       VALUE  NC"î[ä˙".            I.980526
001020     02  LINE   5    COLUMN  28       VALUE  NC"ìæà”êÊ".          I.980526
001030     02  LINE   5    COLUMN  34       VALUE    "∫∞ƒﬁ".            I.980526
001040     02  LINE   5    COLUMN  39       VALUE  NC"ïiñº".            I.980526
001050     02  LINE   5    COLUMN  43       VALUE    "∫∞ƒﬁ".            I.980526
001060     02  LINE   5    COLUMN  53       VALUE    "0".               I.980526
001070     02  LINE   5    COLUMN  56       VALUE  NC"ã≥Å@àÁ".          I.030725
001080*****02  LINE   5    COLUMN  56       VALUE  NC"ã≥àÁ".            D.030725
001090     02  LINE   7    COLUMN  10       VALUE  NC"ÇeÇqÇnÇl".        I.980526
001100     02  LINE   7    COLUMN  22       VALUE    "/".               I.980526
001110     02  LINE   7    COLUMN  25       VALUE    "/".               I.980526
001120     02  LINE   7    COLUMN  53       VALUE    "1".               I.980526
001130     02  LINE   7    COLUMN  56       VALUE  NC"àÍÅ@î ".          I.070419
001140*****02  LINE   7    COLUMN  56       VALUE  NC"ÉèÅ[ÉN".          D.070419
001150*****02  LINE   7    COLUMN  56       VALUE  NC"àÍî ".            D.030725
001160     02  LINE   9    COLUMN  10       VALUE  NC"ÇsÇn".            I.980526
001170     02  LINE   9    COLUMN  22       VALUE    "/".               I.980526
001180     02  LINE   9    COLUMN  25       VALUE    "/".               I.980526
001190     02  LINE   9    COLUMN  53       VALUE    "9".               I.070419
001200     02  LINE   9    COLUMN  56       VALUE  NC"ëSÅ@åè".          I.070419
001210     02  LINE   9    COLUMN  64       VALUE  NC"ëIë".            I.070419
001220     02  LINE   9    COLUMN  68       VALUE    "[ ]".             I.070419
001230*****02  LINE   9    COLUMN  53       VALUE    "2".               D.070419
001240*****02  LINE   9    COLUMN  56       VALUE  NC"ÉJÉWÉÖÉAÉã".      D.070419
001250*****02  LINE   9    COLUMN  56       VALUE  NC"ëSåè".            D.030725
001260*****02  LINE   9    COLUMN  64       VALUE  NC"ëIë".            D.030725
001270*****02  LINE   9    COLUMN  68       VALUE    "[ ]".             D.030725
001280*****02  LINE  11    COLUMN  53       VALUE    "9".               D.070419
001290*****02  LINE  11    COLUMN  56       VALUE  NC"ëSÅ@åè".          D.070419
001300*****02  LINE  11    COLUMN  64       VALUE  NC"ëIë".            D.070419
001310*****02  LINE  11    COLUMN  68       VALUE    "[ ]".             D.070419
001320     02  LINE   23   COLUMN  41       VALUE
001330       "ämîFÅiOK=1,NO=9Åj--> ÿ¿∞›".
001340 01  DSP-ACTION.
001350*****02  DSP-FROM.                                                D.980526
001360*****    03  DSP-FYY LINE  7  COLUMN  34    PIC  9(02)            D.980526
001370*****        USING   GMN-FYY                     NO IFC.          D.980526
001380*****    03  DSP-FMM LINE  7  COLUMN  37    PIC  9(02)            D.980526
001390*****        USING   GMN-FMM                     NO IFC.          D.980526
001400*****    03  DSP-FDD LINE  7  COLUMN  40    PIC  9(02)            D.980526
001410*****        USING   GMN-FDD  CHECK   OVERFLOW   NO IFC.          D.980526
001420*****02  DSP-TO.                                                  D.980526
001430*****    03  DSP-TYY LINE  9  COLUMN  34    PIC  9(02)            D.980526
001440*****        USING   GMN-TYY                     NO IFC.          D.980526
001450*****    03  DSP-TMM LINE  9  COLUMN  37    PIC  9(02)            D.980526
001460*****        USING   GMN-TMM                     NO IFC.          D.980526
001470*****    03  DSP-TDD LINE  9  COLUMN  40    PIC  9(02)            D.980526
001480*****        USING   GMN-TDD  CHECK   OVERFLOW   NO IFC.          D.980526
001490     02  DSP-FROM    LINE  7.                                     I.980526
001500         03  DSP-FYY          COLUMN  20    PIC  9(02)            I.980526
001510             USING   GMN-FYY2                    NO IFC.          I.980526
001520         03  DSP-FMM          COLUMN  23    PIC  9(02)            I.980526
001530             USING   GMN-FMM                     NO IFC.          I.980526
001540         03  DSP-FDD          COLUMN  26    PIC  9(02)            I.980526
001550             USING   GMN-FDD  CHECK   OVERFLOW   NO IFC.          I.980526
001560         03  DSP-FTOK         COLUMN  32    PIC  9(04)            I.980526
001570             USING   GMN-FTOK CHECK   OVERFLOW   NO IFC.          I.980526
001580         03  DSP-FHIN         COLUMN  40    PIC  9(06)            I.980526
001590             USING   GMN-FHIN CHECK   OVERFLOW   NO IFC.          I.980526
001600     02  DSP-TO      LINE  9.                                     I.980526
001610         03  DSP-TYY          COLUMN  20    PIC  9(02)            I.980526
001620             USING   GMN-TYY2                    NO IFC.          I.980526
001630         03  DSP-TMM          COLUMN  23    PIC  9(02)            I.980526
001640             USING   GMN-TMM                     NO IFC.          I.980526
001650         03  DSP-TDD          COLUMN  26    PIC  9(02)            I.980526
001660             USING   GMN-TDD  CHECK   OVERFLOW   NO IFC.          I.980526
001670         03  DSP-TTOK         COLUMN  32    PIC  9(04)            I.980526
001680             USING   GMN-TTOK CHECK   OVERFLOW   NO IFC.          I.980526
001690         03  DSP-THIN         COLUMN  40    PIC  9(06)            I.980526
001700             USING   GMN-THIN CHECK   OVERFLOW   NO IFC.          I.980526
001710*****02  DSP-SEN     LINE  9  COLUMN  69    PIC  9(01)            D.030725
001720*****02  DSP-SEN     LINE 11  COLUMN  69    PIC  9(01)            D.070419
001730     02  DSP-SEN     LINE  9  COLUMN  69    PIC  9(01)            I.070419
001740     USING     GMN-SEN        CHECK   OVERFLOW   NO IFC.          I.980526
001750     02  DSP-KAK     LINE 23  COLUMN  61    PIC  9(01)
001760     USING     GMN-KAK        CHECK   OVERFLOW   NO IFC.
001770 01  DSP-CLR.
001780*****02  LINE  7     COLUMN   34      PIC  X(02)  VALUE "  ".     D.980526
001790*****02  LINE  7     COLUMN   37      PIC  X(02)  VALUE "  ".     D.980526
001800*****02  LINE  7     COLUMN   40      PIC  X(02)  VALUE "  ".     D.980526
001810*****02  LINE  9     COLUMN   34      PIC  X(02)  VALUE "  ".     D.980526
001820*****02  LINE  9     COLUMN   37      PIC  X(02)  VALUE "  ".     D.980526
001830*****02  LINE  9     COLUMN   40      PIC  X(02)  VALUE "  ".     D.980526
001840     02  LINE  7.                                                 I.980526
001850         03          COLUMN   20      PIC  X(02)  VALUE "  ".     I.980526
001860         03          COLUMN   23      PIC  X(02)  VALUE "  ".     I.980526
001870         03          COLUMN   26      PIC  X(02)  VALUE "  ".     I.980526
001880         03          COLUMN   32      PIC  X(04)  VALUE "    ".   I.980526
001890         03          COLUMN   40      PIC  X(06)  VALUE "      ". I.980526
001900     02  LINE  9.                                                 I.980526
001910         03          COLUMN   20      PIC  X(02)  VALUE "  ".     I.980526
001920         03          COLUMN   23      PIC  X(02)  VALUE "  ".     I.980526
001930         03          COLUMN   26      PIC  X(02)  VALUE "  ".     I.980526
001940         03          COLUMN   32      PIC  X(04)  VALUE "    ".   I.980526
001950         03          COLUMN   40      PIC  X(06)  VALUE "      ". I.980526
001960*****    03          COLUMN   69      PIC  X(01)  VALUE " ".      D.030725
001970*****02  LINE 11     COLUMN   69      PIC  X(01)  VALUE " ".      D.070419
001980     02  LINE  9     COLUMN   69      PIC  X(01)  VALUE " ".      I.070419
001990     02  LINE 23     COLUMN   61      PIC  X(01)  VALUE " ".
002000 COPY  LSMSG.
002010     COPY  LIBSCR.                                                I.980526
002020 PROCEDURE           DIVISION.
002030******************************************************************
002040*                    ÇlÇ`ÇhÇmÅ|ÇqÇsÇm                            *
002050******************************************************************
002060 MAIN-RTN.
002070     MOVE      255      TO       COMPLETION-CODE.
002080*****PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     D.960208
002090*****IF  IPN-KYO-KBN  =  0                                        D.960208
002100*****    MOVE  "JT-OWS256 "     TO  W-ID.                         D.960208
002110*****IF  IPN-KYO-KBN  =  1                                        D.960208
002120*****    MOVE  "JT-OWS256I"     TO  W-ID.                         D.960208
002130     COPY  LIBCPR.                                                I.980526
002140     DISPLAY   CLR-GMN  DSP-MIDAS.
002150 MAIN-FYY.
002160     ACCEPT    DSP-FYY.
002170     DISPLAY   DISP-MSG-SPACE.
002180     IF    ESTAT  =  "P9"                                         I.950207
002190           GO  TO    MAIN-END.                                    I.950207
002200     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002210           GO  TO    MAIN-FYY.
002220*****IF    ESTAT  =  "P9"                                         D.950207
002230*****      GO  TO    MAIN-END.                                    D.950207
002240 MAIN-FMM.
002250     ACCEPT    DSP-FMM.
002260     DISPLAY   DISP-MSG-SPACE.
002270     IF    ESTAT  =  "09"
002280           GO  TO    MAIN-FYY.
002290     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002300           GO  TO    MAIN-FMM.
002310     IF    GMN-FMM    =   ZERO                                    I.980526
002320           IF   GMN-FYY2    =  ZERO            GO  TO  MAIN-FDD.  I.980526
002330     IF    GMN-FMM    <   1   OR   >   12      GO  TO  MAIN-FMM.  I.980526
002340 MAIN-FDD.
002350     ACCEPT    DSP-FDD.
002360     DISPLAY   DISP-MSG-SPACE.
002370     IF    ESTAT  =  "09"
002380           GO  TO    MAIN-FMM.
002390     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002400           GO  TO    MAIN-FDD.
002410     IF    GMN-FYMDS  =   ZERO                                    I.980526
002420           MOVE  ZERO       TO   GMN-FYMD      GO  TO  MAIN-TYY.  I.980526
002430     IF    GMN-FDD    <   1   OR   >   31      GO  TO  MAIN-FDD.  I.980526
002440     MOVE  ZERO       TO  GMN-FYY1.                               I.980526
002450     IF GMN-FYY2 >= DATE-NF1 AND <= DATE-NT1                      I.980526
002460         ADD DATE-NC1 TO GMN-FYY.                                 I.980526
002470     IF GMN-FYY2 >= DATE-NF2 AND <= DATE-NT2                      I.980526
002480         ADD DATE-NC2 TO GMN-FYY.                                 I.980526
002490 MAIN-TYY.
002500     ACCEPT    DSP-TYY.
002510     DISPLAY   DISP-MSG-SPACE.
002520     IF    ESTAT  =  "09"
002530           GO  TO    MAIN-FDD.
002540     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002550           GO  TO    MAIN-TYY.
002560 MAIN-TMM.
002570     ACCEPT    DSP-TMM.
002580     DISPLAY   DISP-MSG-SPACE.
002590     IF    ESTAT  =  "09"
002600           GO  TO    MAIN-TYY.
002610     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002620           GO  TO    MAIN-TMM.
002630     IF    GMN-TMM    =   99                                      I.980526
002640           IF   GMN-TYY2    =  99              GO  TO  MAIN-TDD.  I.980526
002650     IF    GMN-TMM    <   1   OR   >   12      GO  TO  MAIN-TMM.  I.980526
002660 MAIN-TDD.
002670     ACCEPT    DSP-TDD.
002680     DISPLAY   DISP-MSG-SPACE.
002690     IF    ESTAT  =  "09"
002700           GO  TO    MAIN-TMM.
002710     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002720           GO  TO    MAIN-TDD.
002730     IF    GMN-TYMDS  =   999999                                  I.980526
002740           MOVE  99999999   TO   GMN-TYMD      GO  TO  MAIN-FTOK. I.980526
002750     IF    GMN-TDD    <   1   OR   >   31      GO  TO  MAIN-TDD.  I.980526
002760     MOVE  ZERO       TO  GMN-TYY1.                               I.980526
002770     IF GMN-TYY2 >= DATE-NF1 AND <= DATE-NT1                      I.980526
002780         ADD DATE-NC1 TO GMN-TYY.                                 I.980526
002790     IF GMN-TYY2 >= DATE-NF2 AND <= DATE-NT2                      I.980526
002800         ADD DATE-NC2 TO GMN-TYY.                                 I.980526
002810     IF    GMN-FYMD  >   GMN-TYMD
002820           DISPLAY   ERR-01   DISP-BUZ-J
002830           GO  TO    MAIN-FYY.
002840 MAIN-FTOK.                                                       I.980526
002850     ACCEPT    DSP-FTOK.                                          I.980526
002860     DISPLAY   DISP-MSG-SPACE.                                    I.980526
002870     IF    ESTAT  =  "09"                                         I.980526
002880           GO  TO    MAIN-TDD.                                    I.980526
002890     IF    ESTAT  NOT =   "01" AND "06" AND "00"                  I.980526
002900           GO  TO    MAIN-FTOK.                                   I.980526
002910 MAIN-TTOK.                                                       I.980526
002920     ACCEPT    DSP-TTOK.                                          I.980526
002930     DISPLAY   DISP-MSG-SPACE.                                    I.980526
002940     IF    ESTAT  =  "09"                                         I.980526
002950           GO  TO    MAIN-FTOK.                                   I.980526
002960     IF    ESTAT  NOT =   "01" AND "06" AND "00"                  I.980526
002970           GO  TO    MAIN-TTOK.                                   I.980526
002980     IF    GMN-FTOK  >   GMN-TTOK                                 I.980526
002990           DISPLAY   ERR-01   DISP-BUZ-J                          I.980526
003000           GO  TO    MAIN-FTOK.                                   I.980526
003010 MAIN-FHIN.                                                       I.980526
003020     ACCEPT    DSP-FHIN.                                          I.980526
003030     DISPLAY   DISP-MSG-SPACE.                                    I.980526
003040     IF    ESTAT  =  "09"                                         I.980526
003050           GO  TO    MAIN-TTOK.                                   I.980526
003060     IF    ESTAT  NOT =   "01" AND "06" AND "00"                  I.980526
003070           GO  TO    MAIN-FHIN.                                   I.980526
003080 MAIN-THIN.                                                       I.980526
003090     ACCEPT    DSP-THIN.                                          I.980526
003100     DISPLAY   DISP-MSG-SPACE.                                    I.980526
003110     IF    ESTAT  =  "09"                                         I.980526
003120           GO  TO    MAIN-FHIN.                                   I.980526
003130     IF    ESTAT  NOT =   "01" AND "06" AND "00"                  I.980526
003140           GO  TO    MAIN-THIN.                                   I.980526
003150     IF    GMN-FHIN  >   GMN-THIN                                 I.980526
003160           DISPLAY   ERR-01   DISP-BUZ-J                          I.980526
003170           GO  TO    MAIN-FHIN.                                   I.980526
003180 MAIN-SEN.                                                        I.980526
003190     ACCEPT    DSP-SEN.                                           I.980526
003200     DISPLAY   DISP-MSG-SPACE.                                    I.980526
003210     IF    ESTAT  =  "09"                                         I.980526
003220           GO  TO    MAIN-THIN.                                   I.980526
003230     IF    ESTAT  NOT =   "01" AND "06" AND "00"                  I.980526
003240           GO  TO    MAIN-SEN.                                    I.980526
003250*****IF    GMN-SEN    >  2                                        D.030725
003260*****IF    GMN-SEN    NOT =  0  AND  1  AND  2  AND  9            D.070419
003270     IF    GMN-SEN    NOT =  0  AND  1  AND  9                    I.070419
003280           DISPLAY   ERR-01   DISP-BUZ-J                          I.980526
003290           GO  TO    MAIN-SEN.                                    I.980526
003300 MAIN-KAK.
003310     ACCEPT    DSP-KAK.
003320     DISPLAY   DISP-MSG-SPACE.
003330     IF    ESTAT  =  "09"
003340           GO  TO    MAIN-SEN.                                    I.980526
003350*****      GO  TO    MAIN-TDD.                                    D.980526
003360     IF    ESTAT  NOT =   "01"   AND   "06"
003370           GO  TO    MAIN-KAK.
003380     IF    GMN-KAK =   9
003390           DISPLAY   CAN-01   DSP-CLR
003400           GO  TO    MAIN-FYY.
003410     IF    GMN-KAK NOT =  1
003420           GO  TO    MAIN-KAK.
003430*
003440     PERFORM   OPEN-RTN     THRU         OPEN-EX.
003450     PERFORM   READ-RTN     THRU         READ-EX.
003460     PERFORM   END-RTN      THRU         END-EX.
003470 MAIN-END.
003480     STOP      RUN.
003490******************************************************************
003500*                    ÇnÇoÇdÇmÅ|ÇqÇsÇm                            *
003510******************************************************************
003520 OPEN-RTN.
003530     CALL "CBLSTNNO" USING STN-NO.                                I.960208
003540     MOVE STN-NO2 TO W-FID2.                                      I.960208
003550     MOVE W-FID TO WK0256ID.                                      I.960208
003560     OPEN  INPUT     JMST1
003570           OUTPUT    JWNOK.
003580 OPEN-EX.
003590     EXIT.
003600******************************************************************
003610*                    ÇqÇdÇ`ÇcÅ|ÇqÇsÇm                            *
003620******************************************************************
003630 READ-RTN.
003640     READ      JMST1 NEXT UNLOCK AT END      GO  TO  READ-EX.
003650**
003660     IF    JMST1-01  =  1                    GO  TO  READ-RTN.    A 920406
003670     IF    JMST1-06  =  ZERO                 GO  TO  READ-RTN.    I.980526
003680     IF    JMST1-06  <  GMN-FYMD             GO  TO  READ-RTN.
003690     IF    JMST1-06  >  GMN-TYMD             GO  TO  READ-RTN.
003700     IF    JMST1-04  <  GMN-FTOK  OR  >  GMN-TTOK                 I.980526
003710                                             GO  TO  READ-RTN.    I.980526
003720     IF    JMST1-05  <  GMN-FHIN  OR  >  GMN-THIN                 I.980526
003730                                             GO  TO  READ-RTN.    I.980526
003740     IF    GMN-SEN   =  0                                         I.980526
003750           IF   JMST1-07   <   100000   OR  >  199999             I.980526
003760                                             GO  TO  READ-RTN.    I.980526
003770     IF    GMN-SEN   =  1                                         I.980526
003780           IF   JMST1-07   <   300000   OR  >  599999             I.070419
003790*****      IF   JMST1-07   <   300000   OR  >  399999             D.070419
003800                                             GO  TO  READ-RTN.    I.980526
003810*****IF    GMN-SEN   =  2                                         D.070419
003820*****      IF   JMST1-07   <   500000   OR  >  599999             D.070419
003830*****                                        GO  TO  READ-RTN.    D.070419
003840**
003850     MOVE      JMST1-06     TO   JWNOK-01.
003860     MOVE      JMST1-04     TO   JWNOK-021.
003870     MOVE      JMST1-10     TO   JWNOK-022.
003880     MOVE      JMST1-03     TO   JWNOK-03.
003890     MOVE      JMST1-07     TO   JWNOK-04.
003900     MOVE      JMST1-09     TO   JWNOK-05.
003910     MOVE      JMST1-01     TO   JWNOK-06.
003920     MOVE      JMST1-02     TO   W-YMD.                           I.980611
003930     MOVE      W-MDD        TO   JWNOK-08.                        I.980611
003940     MOVE      JMST1-08     TO   JWNOK-09.                        I.980611
003950     MOVE      1            TO   ZZ.
003960     MOVE      "OF"         TO   UPD-SW.                          A 920406
003970 READ-LOOP.
003980*****COMPUTE  JWNOK-0711(ZZ) = JMST1-1111(ZZ) - JMST1-1211(ZZ).   D 920406
003990     COMPUTE  JWNOK-0711(ZZ) = JMST1-1111(ZZ)                     A 920406
004000                             - JMST1-1211(ZZ)                         :
004010*****                        - JMST1-141 (ZZ).                    D.950207
004020                             - JMST1-141 (ZZ)                     I.950207
004030                             - JMST1-151 (ZZ).                    I.950207
004040     IF       JWNOK-0711(ZZ) > ZERO                                   :
004050              MOVE  "ON"  TO  UPD-SW.                             A 920406
004060     IF   ZZ   =    10
004070          GO   TO   READ-END.
004080     ADD       1            TO     ZZ.
004090     GO    TO    READ-LOOP.
004100 READ-END.
004110     IF        UPD-SW  =  "OF"               GO  TO  READ-RTN.    A 920406
004120     WRITE     JWNOK-R.
004130     IF   ERR-STAT   NOT =     "00"
004140               MOVE  "W"           TO  ERR-M
004150               MOVE  "JWNOK"       TO  ERR-F
004160               PERFORM  ERR-RTN    THRU  ERR-EX.
004170*****CALL      "CBLTCLS"    USING        JWNOK.                   D 920406
004180     MOVE  ZERO  TO  COMPLETION-CODE.
004190     GO    TO    READ-RTN.
004200 READ-EX.
004210     EXIT.
004220******************************************************************
004230*                    ÇdÇmÇcÅ|ÇqÇsÇm                              *
004240******************************************************************
004250 END-RTN.
004260     CLOSE      JMST1   JWNOK.
004270 END-EX.
004280     EXIT.
004290*COPY  LPACPT.                                                    A 910930
004300 COPY  LPMSG.
