000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT215U.
000030******************************************************************
000040*    <<REMARKS>>                                                 *
000050*    FUNCTION.......  î[ä˙ïiñºï Å@éÛíçécÉäÉXÉg                   *
000060*    RELEASE DATE...  94/10/14         (REV.001)                 *
000070******************************************************************
000080 ENVIRONMENT             DIVISION.
000090 CONFIGURATION           SECTION.
000100 SOURCE-COMPUTER.        NEAC-SYSTEM100.
000110 OBJECT-COMPUTER.        NEAC-SYSTEM100.
000120 INPUT-OUTPUT            SECTION.
000130 FILE-CONTROL.
000140     COPY  LIBCSE.                                                I.980526
000150     SELECT  JMST1       ASSIGN        F01-MSD
000160                         ORGANIZATION  INDEXED
000170                         ACCESS        DYNAMIC
000180                         RECORD        JMST1-KEY1                 R 911001
000190             FILE        STATUS        ERR-STAT.
000200     SELECT  JWNOK       ASSIGN        F02-MSD
000210                         ORGANIZATION  SEQUENTIAL
000220             FILE        STATUS        ERR-STAT.
000230 I-O-CONTROL.
000240*****APPLY  SHARED-MODE     ON  JMST1                             D.980526
000250     APPLY  SHARED-MODE     ON  M-DATE  JMST1                     I.980526
000260     APPLY  EXCLUSIVE-MODE  ON  JWNOK.
000270 DATA                DIVISION.
000280 FILE                SECTION.
000290     COPY  LIBFDD.                                                I.980526
000300 COPY  LJMST1.
000310 COPY  LJWNOK.
000320 WORKING-STORAGE     SECTION.
000330 77  ERR-STAT             PIC  X(02).
000340 77  WK0256ID             PIC  X(009) VALUE SPACE.                I.960209
000350 01  STN-NO.                                                      I.960209
000360     02  STN-NO1          PIC  X(003).                            I.960209
000370     02  STN-NO2          PIC  X(003).                            I.960209
000380 01  W-FID.                                                       I.960209
000390     02  W-FID1           PIC  X(006) VALUE "WK0256".             I.960209
000400     02  W-FID2           PIC  X(003).                            I.960209
000410*01  UPD-SW               PIC  X(02).                             A 920406
000420 01  WK-AREA.
000430     02  SOEJI-AREA.
000440       03  ZZ             PIC  9(02).
000450     02  GMN-AREA.                                                âÊñ óp
000460       03  GMN-FROM.
000470         04  GMN-FYMD.
000480*****      05  GMN-FYY    PIC  9(02).                             D.980526
000490           05  GMN-FYY    PIC  9(04).                             I.980526
000500           05  GMN-FYYL  REDEFINES  GMN-FYY.                      I.980526
000510             06  GMN-FYY1 PIC  9(02).                             I.980526
000520             06  GMN-FYY2 PIC  9(02).                             I.980526
000530           05  GMN-FMM    PIC  9(02).
000540           05  GMN-FDD    PIC  9(02).
000550         04  GMN-FYMDL  REDEFINES  GMN-FYMD.                      I.980526
000560           05  F          PIC  9(02).                             I.980526
000570           05  GMN-FYMDS  PIC  9(06).                             I.980526
000580         04  GMN-FHCD     PIC  9(06).
000590       03  GMN-TO.
000600         04  GMN-TYMD.
000610*****      05  GMN-TYY    PIC  9(02).                             D.980526
000620           05  GMN-TYY    PIC  9(04).                             I.980526
000630           05  GMN-TYYL  REDEFINES  GMN-TYY.                      I.980526
000640             06  GMN-TYY1 PIC  9(02).                             I.980526
000650             06  GMN-TYY2 PIC  9(02).                             I.980526
000660           05  GMN-TMM    PIC  9(02).
000670           05  GMN-TDD    PIC  9(02).
000680         04  GMN-TYMDL  REDEFINES  GMN-TYMD.                      I.980526
000690           05  F          PIC  9(02).                             I.980526
000700           05  GMN-TYMDS  PIC  9(06).                             I.980526
000710         04  GMN-THCD     PIC  9(06).
000720       03  GMN-SEN        PIC  9(01).                             I.980610
000730       03  GMN-KAK        PIC  9(01).
000740       03  GMN-90         PIC  9(01).                             I.070419
000750 01  W-YMD.                                                       I.941019
000760*****02  W-YD             PIC  9(02).                             D.980526
000770     02  W-YD             PIC  9(04).                             I.980526
000780     02  W-MDD            PIC  9(04).                             I.941019
000790*01  JT-OWS256ID               PIC X(17).                         D.960209
000800*01  JT-OWS256IDR  REDEFINES  JT-OWS256ID.                        D.960209
000810*****02  W-ID                  PIC X(10).                         D.960209
000820 COPY  LWMSG.
000830 SCREEN              SECTION.
000840 SD  CRT-X
000850     END  STATUS     ESTAT.
000860 01  DSP-CLEAR.
000870     02  CLR-GMN     LINE  1   CLEAR  SCREEN.
000880 01  DSP-MIDAS.
000890     02  LINE   1    COLUMN  23       VALUE
000900       " î[ä˙ïiñºï Å@éÛíçécÉäÉXÉg "           REVERSE.
000910     02  LINE   5    COLUMN  27       VALUE  NC"î[ä˙".            I.980610
000920     02  LINE   5    COLUMN  37       VALUE  NC"ïiñº".            I.980610
000930     02  LINE   7    COLUMN  15       VALUE  NC"ÇeÇqÇnÇl".        I.980610
000940     02  LINE   7    COLUMN  27       VALUE    "/".               I.980610
000950     02  LINE   7    COLUMN  30       VALUE    "/".               I.980610
000960     02  LINE   9    COLUMN  15       VALUE  NC"ÇsÇn".            I.980610
000970     02  LINE   9    COLUMN  27       VALUE    "/".               I.980610
000980     02  LINE   9    COLUMN  30       VALUE    "/".               I.980610
000990     02  LINE   5    COLUMN  47       VALUE    "0".               I.980610
001000     02  LINE   5    COLUMN  49       VALUE  NC"ã≥Å@àÁ".          I.030725
001010*****02  LINE   5    COLUMN  49       VALUE  NC"ã≥àÁ".            D.030725
001020     02  LINE   7    COLUMN  47       VALUE    "1".               I.980610
001030     02  LINE   7    COLUMN  49       VALUE  NC"àÍÅ@î ".          I.070419
001040     02  LINE   9    COLUMN  47       VALUE    "9".               I.070419
001050     02  LINE   9    COLUMN  49       VALUE  NC"ëSÅ@åè".          I.070419
001060     02  LINE   9    COLUMN  58       VALUE  NC"ëIë".            I.070419
001070     02  LINE   9    COLUMN  62       VALUE    "[ ]".             I.070419
001080*****02  LINE   7    COLUMN  49       VALUE  NC"ÉèÅ[ÉN".          D.070419
001090*****02  LINE   7    COLUMN  49       VALUE  NC"àÍî ".            D.030725
001100*****02  LINE   9    COLUMN  47       VALUE    "2".               D.070419
001110*****02  LINE   9    COLUMN  49       VALUE  NC"ÉJÉWÉÖÉAÉã".      D.070419
001120*****02  LINE  11    COLUMN  47       VALUE    "9".               D.070419
001130*****02  LINE  11    COLUMN  49       VALUE  NC"ëSÅ@åè".          D.070419
001140*****02  LINE  11    COLUMN  58       VALUE  NC"ëIë".            D.070419
001150*****02  LINE  11    COLUMN  62       VALUE    "[ ]".             D.070419
001160*****02  LINE   9    COLUMN  49       VALUE  NC"ëSåè".            D.030725
001170*****02  LINE   9    COLUMN  56       VALUE  NC"ëIë".            D.030725
001180*****02  LINE   9    COLUMN  60       VALUE    "[ ]".             D.030725
001190*****02  LINE   5    COLUMN  29       VALUE  NC"î[Å@Å@ä˙".        D.980610
001200*****02  LINE   5    COLUMN  45       VALUE  NC"ïiÅ@Å@ñº".        D.980610
001210*****02  LINE   7    COLUMN  19       VALUE  NC"ÇeÇqÇnÇl".        D.980610
001220*****02  LINE   7    COLUMN  31       VALUE    "/".               D.980610
001230*****02  LINE   7    COLUMN  34       VALUE    "/".               D.980610
001240*****02  LINE   9    COLUMN  19       VALUE  NC"ÇsÇn".            D.980610
001250*****02  LINE   9    COLUMN  31       VALUE    "/".               D.980610
001260*****02  LINE   9    COLUMN  34       VALUE    "/".               D.980610
001270     02  LINE   23   COLUMN  41       VALUE
001280       "ämîFÅiOK=1,NO=9Åj--> ÿ¿∞›".
001290 01  DSP-ACTION.
001300     02  DSP-FROM.
001310*****    03  DSP-FYY   LINE  7  COLUMN  29    PIC  9(02)          D.980510
001320*****        USING   GMN-FYY                     NO IFC.          D.980526
001330         03  DSP-FYY   LINE  7  COLUMN  25    PIC  9(02)          D.980510
001340             USING   GMN-FYY2                    NO IFC.          I.980526
001350*****    03  DSP-FMM   LINE  7  COLUMN  32    PIC  9(02)          D.980610
001360         03  DSP-FMM   LINE  7  COLUMN  28    PIC  9(02)          I.980610
001370             USING   GMN-FMM                     NO IFC.
001380*****    03  DSP-FDD   LINE  7  COLUMN  35    PIC  9(02)          D.980610
001390         03  DSP-FDD   LINE  7  COLUMN  31    PIC  9(02)          I.980610
001400             USING   GMN-FDD  CHECK   OVERFLOW   NO IFC.
001410*****    03  DSP-FHCD  LINE  7  COLUMN  46    PIC  9(06)          D.980610
001420         03  DSP-FHCD  LINE  7  COLUMN  36    PIC  9(06)          I.980610
001430             USING   GMN-FHCD CHECK   OVERFLOW   NO IFC.
001440     02  DSP-TO.
001450*****    03  DSP-TYY   LINE  9  COLUMN  29    PIC  9(02)          D.980610
001460*****        USING   GMN-TYY                     NO IFC.          D.980526
001470         03  DSP-TYY   LINE  9  COLUMN  25    PIC  9(02)          I.980610
001480             USING   GMN-TYY2                    NO IFC.          I.980526
001490*****    03  DSP-TMM   LINE  9  COLUMN  32    PIC  9(02)          D.980610
001500         03  DSP-TMM   LINE  9  COLUMN  28    PIC  9(02)          I.980610
001510             USING   GMN-TMM                     NO IFC.
001520*****    03  DSP-TDD   LINE  9  COLUMN  35    PIC  9(02)          D.980610
001530         03  DSP-TDD   LINE  9  COLUMN  31    PIC  9(02)          I.980610
001540             USING   GMN-TDD  CHECK   OVERFLOW   NO IFC.
001550*****    03  DSP-THCD  LINE  9  COLUMN  46    PIC  9(06)          D.980610
001560         03  DSP-THCD  LINE  9  COLUMN  36    PIC  9(06)          I.980610
001570             USING   GMN-THCD CHECK   OVERFLOW   NO IFC.
001580*****02  DSP-SEN       LINE  9  COLUMN  61    PIC  9(01)          D.030725
001590*****02  DSP-SEN       LINE 11  COLUMN  63    PIC  9(01)          D.070419
001600     02  DSP-SEN       LINE  9  COLUMN  63    PIC  9(01)          I.070419
001610         USING   GMN-SEN   CHECK   OVERFLOW   NO IFC.             I.980610
001620     02  DSP-KAK       LINE 23  COLUMN  61    PIC  9(01)
001630         USING   GMN-KAK   CHECK   OVERFLOW   NO IFC.
001640 01  DSP-CLR.
001650*****02  LINE  7   COLUMN   29    PIC  X(02)    VALUE "  ".       D.980610
001660*****02  LINE  7   COLUMN   32    PIC  X(02)    VALUE "  ".       D.980610
001670*****02  LINE  7   COLUMN   35    PIC  X(02)    VALUE "  ".       D.980610
001680*****02  LINE  7   COLUMN   46    PIC  X(06)    VALUE "      ".   D.980610
001690*****02  LINE  9   COLUMN   29    PIC  X(02)    VALUE "  ".       D.980610
001700*****02  LINE  9   COLUMN   32    PIC  X(02)    VALUE "  ".       D.980610
001710*****02  LINE  9   COLUMN   35    PIC  X(02)    VALUE "  ".       D.980610
001720*****02  LINE  9   COLUMN   46    PIC  X(06)    VALUE "      ".   D.980610
001730     02  LINE  7   COLUMN   25    PIC  X(02)    VALUE "  ".       I.980610
001740     02  LINE  7   COLUMN   28    PIC  X(02)    VALUE "  ".       I.980610
001750     02  LINE  7   COLUMN   31    PIC  X(02)    VALUE "  ".       I.980610
001760     02  LINE  7   COLUMN   36    PIC  X(06)    VALUE "      ".   I.980610
001770     02  LINE  9   COLUMN   25    PIC  X(02)    VALUE "  ".       I.980610
001780     02  LINE  9   COLUMN   28    PIC  X(02)    VALUE "  ".       I.980610
001790     02  LINE  9   COLUMN   31    PIC  X(02)    VALUE "  ".       I.980610
001800     02  LINE  9   COLUMN   36    PIC  X(06)    VALUE "      ".   I.980610
001810     02  LINE  9   COLUMN   63    PIC  X(01)    VALUE " ".        I.070419
001820*****02  LINE 11   COLUMN   63    PIC  X(01)    VALUE " ".        D.070419
001830*****02  LINE  9   COLUMN   61    PIC  X(01)    VALUE " ".        D.030725
001840     02  LINE 23   COLUMN   61    PIC  X(01)    VALUE " ".
001850 COPY  LSMSG.
001860     COPY LIBSCR.                                                 I.980526
001870 PROCEDURE           DIVISION.
001880******************************************************************
001890*                    ÇlÇ`ÇhÇmÅ|ÇqÇsÇm                            *
001900******************************************************************
001910 MAIN-RTN.
001920     MOVE      255      TO       COMPLETION-CODE.
001930*****PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     D.980610
001940*****IF  IPN-KYO-KBN  =  0                                        D.960209
001950*****    MOVE  "JT-OWS256 "     TO  W-ID.                         D.960209
001960*****IF  IPN-KYO-KBN  =  1                                        D.960209
001970*****    MOVE  "JT-OWS256I"     TO  W-ID.                         D.960209
001980     DISPLAY   CLR-GMN  DSP-MIDAS.
001990     COPY  LIBCPR.                                                I.980526
002000 MAIN-FYY.
002010     ACCEPT    DSP-FYY.
002020     DISPLAY   DISP-MSG-SPACE.
002030     IF    ESTAT  =  "P9"
002040           GO  TO    MAIN-END.
002050     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002060           GO  TO    MAIN-FYY.
002070 MAIN-FMM.
002080     ACCEPT    DSP-FMM.
002090     DISPLAY   DISP-MSG-SPACE.
002100     IF    ESTAT  =  "09"
002110           GO  TO    MAIN-FYY.
002120     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002130           GO  TO    MAIN-FMM.
002140     IF    GMN-FMM    =   ZERO                                    I.980526
002150           IF    GMN-FYY2      =   ZERO       GO  TO  MAIN-FDD.   I.980526
002160     IF    GMN-FMM    <  1   OR   >  12       GO  TO  MAIN-FMM.   I.980526
002170 MAIN-FDD.
002180     ACCEPT    DSP-FDD.
002190     DISPLAY   DISP-MSG-SPACE.
002200     IF    ESTAT  =  "09"
002210           GO  TO    MAIN-FMM.
002220     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002230           GO  TO    MAIN-FDD.
002240     IF    GMN-FYMDS     =   ZERO                                 I.980526
002250           MOVE    ZERO      TO  GMN-FYMD     GO  TO  MAIN-TYY.   I.980526
002260     IF    GMN-FDD    <  1   OR   >  12       GO  TO  MAIN-FDD.   I.980526
002270     MOVE  ZERO       TO  GMN-FYY1.                               I.980526
002280     IF GMN-FYY2 >= DATE-NF1 AND <= DATE-NT1                      I.980526
002290         ADD DATE-NC1 TO GMN-FYY.                                 I.980526
002300     IF GMN-FYY2 >= DATE-NF2 AND <= DATE-NT2                      I.980526
002310         ADD DATE-NC2 TO GMN-FYY.                                 I.980526
002320 MAIN-TYY.
002330     ACCEPT    DSP-TYY.
002340     DISPLAY   DISP-MSG-SPACE.
002350     IF    ESTAT  =  "09"
002360           GO  TO    MAIN-FDD.
002370     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002380           GO  TO    MAIN-TYY.
002390 MAIN-TMM.
002400     ACCEPT    DSP-TMM.
002410     DISPLAY   DISP-MSG-SPACE.
002420     IF    ESTAT  =  "09"
002430           GO  TO    MAIN-TYY.
002440     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002450           GO  TO    MAIN-TMM.
002460     IF    GMN-TMM    =   99                                      I.980526
002470           IF    GMN-TYY2      =   99         GO  TO  MAIN-TDD.   I.980526
002480     IF    GMN-TMM    <  1   OR   >  12       GO  TO  MAIN-TMM.   I.980526
002490 MAIN-TDD.
002500     ACCEPT    DSP-TDD.
002510     DISPLAY   DISP-MSG-SPACE.
002520     IF    ESTAT  =  "09"
002530           GO  TO    MAIN-TMM.
002540     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002550           GO  TO    MAIN-TDD.
002560     IF    GMN-TYMDS     =   999999                               I.980526
002570           MOVE    99999999  TO  GMN-TYMD     GO  TO  MAIN-FHCD.  I.980526
002580     IF    GMN-TDD    <  1   OR   >  12       GO  TO  MAIN-TDD.   I.980526
002590     MOVE  ZERO       TO  GMN-TYY1.                               I.980526
002600     IF GMN-TYY2 >= DATE-NF1 AND <= DATE-NT1                      I.980526
002610         ADD DATE-NC1 TO GMN-TYY.                                 I.980526
002620     IF GMN-TYY2 >= DATE-NF2 AND <= DATE-NT2                      I.980526
002630         ADD DATE-NC2 TO GMN-TYY.                                 I.980526
002640     IF    GMN-FYMD  >   GMN-TYMD
002650           DISPLAY   ERR-01   DISP-BUZ-J
002660           GO  TO    MAIN-FYY.
002670 MAIN-FHCD.
002680     ACCEPT    DSP-FHCD.
002690     DISPLAY   DISP-MSG-SPACE.
002700     IF    ESTAT  =  "09"
002710           GO  TO    MAIN-TDD.
002720     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002730           GO  TO    MAIN-FHCD.
002740 MAIN-THCD.
002750     ACCEPT    DSP-THCD.
002760     DISPLAY   DISP-MSG-SPACE.
002770     IF    ESTAT  =  "09"
002780           GO  TO    MAIN-FHCD.
002790     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002800           GO  TO    MAIN-THCD.
002810     IF    GMN-FHCD  >   GMN-THCD
002820           DISPLAY   ERR-01   DISP-BUZ-J
002830           GO  TO    MAIN-FHCD.
002840 MAIN-SEN.                                                        I.980610
002850     ACCEPT    DSP-SEN.                                           I.980610
002860     DISPLAY   DISP-MSG-SPACE.                                    I.980610
002870     IF    ESTAT  =  "09"                                         I.980610
002880           GO  TO    MAIN-THCD.                                   I.980610
002890     IF    ESTAT  NOT =   "01"   AND   "06"                       I.980610
002900           GO  TO    MAIN-SEN.                                    I.980610
002910*****IF    GMN-SEN    >   2                                       D.030725
002920*****IF    GMN-SEN   NOT =  0  AND  1  AND  2  AND  9             D.070419
002930     IF    GMN-SEN   NOT =  0  AND  1  AND  9                     I.070419
002940           GO  TO    MAIN-SEN.                                    I.980610
002950 MAIN-KAK.
002960     ACCEPT    DSP-KAK.
002970     DISPLAY   DISP-MSG-SPACE.
002980     IF    ESTAT  =  "09"
002990           GO  TO    MAIN-SEN.                                    I.980610
003000*****      GO  TO    MAIN-THCD.                                   D.980610
003010     IF    ESTAT  NOT =   "01"   AND   "06"
003020           GO  TO    MAIN-KAK.
003030     IF    GMN-KAK =   9
003040           DISPLAY   CAN-01   DSP-CLR
003050           GO  TO    MAIN-FYY.
003060     IF    GMN-KAK NOT =  1
003070           GO  TO    MAIN-KAK.
003080     PERFORM   OPEN-RTN     THRU         OPEN-EX.
003090     PERFORM   READ-RTN     THRU         READ-EX.
003100     PERFORM   END-RTN      THRU         END-EX.
003110 MAIN-END.
003120     STOP      RUN.
003130******************************************************************
003140*                    ÇnÇoÇdÇmÅ|ÇqÇsÇm                            *
003150******************************************************************
003160 OPEN-RTN.
003170     CALL "CBLSTNNO" USING STN-NO.                                I.960209
003180     MOVE STN-NO2 TO W-FID2.                                      I.960209
003190     MOVE W-FID TO WK0256ID.                                      I.960209
003200     OPEN  INPUT     JMST1
003210           OUTPUT    JWNOK.
003220 OPEN-EX.
003230     EXIT.
003240******************************************************************
003250*                    ÇqÇdÇ`ÇcÅ|ÇqÇsÇm                            *
003260******************************************************************
003270 READ-RTN.
003280     READ      JMST1 NEXT UNLOCK AT END      GO  TO  READ-EX.
003290**
003300     IF    JMST1-01  =  1                    GO  TO  READ-RTN.    A 920406
003310*****IF    IPN-KYO-KBN  NOT =  JMST1-90      GO  TO  READ-RTN.    D.980610
003320*****IF    GMN-SEN      NOT =  2                                  D.030725
003330     MOVE      JMST1-90     TO   GMN-90.                          I.070419
003340     IF    GMN-90           =  2                                  I.070419
003350           MOVE      1            TO   GMN-90.                    I.070419
003360     IF    GMN-SEN      NOT =  9                                  I.030725
003370           IF    GMN-SEN  NOT =  GMN-90      GO  TO  READ-RTN.    I.070419
003380*****      IF    GMN-SEN  NOT =  JMST1-90    GO  TO  READ-RTN.    D.070419
003390     IF    JMST1-06  <  GMN-FYMD             GO  TO  READ-RTN.
003400     IF    JMST1-06  >  GMN-TYMD             GO  TO  READ-RTN.
003410     IF    JMST1-03  <  GMN-FHCD             GO  TO  READ-RTN.
003420     IF    JMST1-03  >  GMN-THCD             GO  TO  READ-RTN.
003430**
003440     MOVE      JMST1-06     TO   JWNOK-01.
003450     MOVE      JMST1-04     TO   JWNOK-021.
003460     MOVE      JMST1-10     TO   JWNOK-022.
003470     MOVE      JMST1-03     TO   JWNOK-03.
003480     MOVE      JMST1-07     TO   JWNOK-04.
003490     MOVE      JMST1-09     TO   JWNOK-05.
003500     MOVE      JMST1-01     TO   JWNOK-06.
003510     MOVE      JMST1-02     TO   W-YMD.                           I.941019
003520     MOVE      W-MDD        TO   JWNOK-08.                        I.941019
003530     MOVE      JMST1-08     TO   JWNOK-09.                        I.941019
003540     MOVE      1            TO   ZZ.
003550*****MOVE      "OF"         TO   UPD-SW.                          A 920406
003560 READ-LOOP.
003570     COMPUTE  JWNOK-0711(ZZ) = JMST1-1111(ZZ)                     A 920406
003580                             - JMST1-1211(ZZ)                         :
003590                             - JMST1-141 (ZZ)                         :
003600                             - JMST1-151 (ZZ).                        :
003610*****IF       JWNOK-0711(ZZ) > ZERO                                   :
003620*****         MOVE  "ON"  TO  UPD-SW.                             A 920406
003630     IF   ZZ   =    10
003640          GO   TO   READ-END.
003650     ADD       1            TO     ZZ.
003660     GO    TO    READ-LOOP.
003670 READ-END.
003680*****IF        UPD-SW  =  "OF"               GO  TO  READ-RTN.    A 920406
003690     IF   ZERO         =   JWNOK-0711(01)   AND  JWNOK-0711(02)
003700                      AND  JWNOK-0711(03)   AND  JWNOK-0711(04)
003710                      AND  JWNOK-0711(05)   AND  JWNOK-0711(06)
003720                      AND  JWNOK-0711(07)   AND  JWNOK-0711(08)
003730                      AND  JWNOK-0711(09)   AND  JWNOK-0711(10)
003740          GO  TO  READ-RTN.
003750     WRITE     JWNOK-R.
003760     IF   ERR-STAT   NOT =     "00"
003770               MOVE  "W"           TO  ERR-M
003780               MOVE  "JWNOK"       TO  ERR-F
003790               PERFORM  ERR-RTN    THRU  ERR-EX.
003800*****CALL      "CBLTCLS"    USING        JWNOK.                   D 920406
003810     MOVE  ZERO  TO  COMPLETION-CODE.
003820     GO    TO    READ-RTN.
003830 READ-EX.
003840     EXIT.
003850******************************************************************
003860*                    ÇdÇmÇcÅ|ÇqÇsÇm                              *
003870******************************************************************
003880 END-RTN.
003890     CLOSE      JMST1   JWNOK.
003900 END-EX.
003910     EXIT.
003920*COPY  LPACPT.                                                    D.980610
003930 COPY  LPMSG.
