000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JT225L.
000030 AUTHOR.                        E-SHIGIHARA.
000040***************************************************
000050*    PROGRAM        : î[ä˙ïiñºï Å@éÛíçécÉäÉXÉg    *
000060*    DATA WRITTEN   : 94/10/14                    *
000070*    SCREEN USED    : UNUSED                      *
000080*    FORM   USED    : UNUSED                      *
000090*    PRINTER TYPE   : JIPS                        *
000100*    COMPILE TYPE   : COBOL                       *
000110***************************************************
000120 ENVIRONMENT                    DIVISION.
000130 CONFIGURATION                  SECTION.
000140 SOURCE-COMPUTER.               SYSTEM150.
000150 OBJECT-COMPUTER.               SYSTEM150.
000160 INPUT-OUTPUT                   SECTION.
000170 FILE-CONTROL.
000180     SELECT   JWNOK     ASSIGN  F1-MSD.
000190     SELECT   TC-M      ASSIGN  F2-MSD
000200                        ORGANIZATION  INDEXED
000210                        ACCESS MODE   RANDOM
000220                        RECORD KEY    TC-KEY.
000230     SELECT   HI2-M     ASSIGN  F3-MSD
000240                        ORGANIZATION  INDEXED
000250                        ACCESS MODE   RANDOM
000260                        RECORD KEY    HI-KEY2.
000270     SELECT  P-F        ASSIGN  P1-PRN999.
000280 I-O-CONTROL.
000290*****APPLY   SHARED-MODE ON  JWNOK   TC-M    SHM                  D.010818
000300     APPLY   SHARED-MODE ON  JWNOK   TC-M    HI2-M                I.010818
000310     APPLY   SHIFT-CODE  ON  P-F.
000320*
000330*
000340 DATA                       DIVISION.
000350 FILE                       SECTION.
000360 COPY  LJWNOK.
000370 COPY  LITCM.
000380 COPY  LIHIM2.                                                    I.010818
000390*COPY  L-SHM.                                                     D.010818
000400 FD  P-F
000410     LABEL  RECORD   OMITTED   LINAGE    66.
000420 01  P-R                       PIC X(256).
000430 01  R1-R.
000440     02  R1-K1                 PIC X(05).                         15K
000450     02  R1-01                 PIC 99/99/99.                      …≥∑
000460     02  F                     PIC X(02).
000470     02  R1-02                 PIC 9(06).                         ∫∞ƒﬁ
000480     02  F                     PIC X.
000490     02  R1-03                 PIC N(24).                         À›“≤
000500     02  R1-K2                 PIC X(05).                         20K
000510 01  R3-R.
000520     02  R3-K1                 PIC X(05).                         15K
000530     02  F                     PIC X(16).
000540     02  R3-01                 PIC 9(04).                         ∫∞ƒﬁ
000550     02  F                     PIC X.
000560     02  R3-02                 PIC N(26).                         I.020418
000570*****02  R3-02                 PIC N(24).                         D.020418
000580     02  R3-K2                 PIC X(05).                         20K
000590 WORKING-STORAGE            SECTION.
000600 77  ERR-STAT                  PIC X(02)    VALUE SPACE.
000610 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.960209
000620 01  STN-NO.                                                      I.960209
000630     02  STN-NO1        PIC  X(003).                              I.960209
000640     02  STN-NO2        PIC  X(003).                              I.960209
000650 01  W-FID.                                                       I.960209
000660     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.960209
000670     02  W-FID2         PIC  X(003).                              I.960209
000680 01  R2.
000690   02  R2-R        OCCURS  4.
000700     03  R2-K1                 PIC X(05).                         15K
000710     03  FILLER                PIC X(15).
000720     03  R2-01                 PIC N(12).                         π≤
000730     03  F                     PIC X(02).
000740     03  R2-02                 PIC 9(03).                         ¡Æ∏ø≥
000750     03  F                     PIC X(02).
000760     03  R2-03                 PIC 99/99.                         ºﬁ≠¡≠≥Àﬁ
000770     03  F                     PIC X(02).
000780     03  R2-041                PIC 9(06).                         ºﬁ¡≠≥NO
000790     03  R2-042                PIC X(01).                         -
000800     03  R2-043                PIC 9(01).                         ∑ﬁÆ≥NO
000810     03  FILLER                PIC X(02).
000820     03  R2-05                 PIC 9(01).                         ª≤Ωﬁ
000830     03  R2-06        OCCURS   10.
000840         04  R2-061            PIC ---,---.                       Ω≥ÿÆ≥
000850     03  R2-07                 PIC ----,--9.                      π≤
000860     03  R2-K2                 PIC X(05).                         20K
000870 01  HEAD1.
000880     02  K-2                   PIC X(05)  VALUE  ""3FE04FE080"".
000890     02  FILLER                PIC X(43)  VALUE   SPACE.
000900     02  FILLER                PIC N(12)  VALUE
000910           NC"î[ä˙ïiñºï Å@éÛíçécÉäÉXÉg".
000920     02  FILLER                PIC X(47)  VALUE  SPACE.           I.980610
000930*****02  FILLER                PIC X(06)  VALUE  SPACE.           D.980610
000940*****02  H-SEN                 PIC N(05).                         D.980610
000950*****02  FILLER                PIC X(31)  VALUE  SPACE.           D.980610
000960*****02  H-NEN                 PIC Z9.                            D.980526
000970     02  H-NEN                 PIC 9(2).                          I.980526
000980     02  FILLER                PIC N(01)  VALUE  NC"îN".
000990     02  H-GET                 PIC Z9.
001000     02  FILLER                PIC N(01)  VALUE  NC"åé".
001010     02  H-PEY                 PIC Z9.
001020     02  FILLER                PIC N(01)  VALUE  NC"ì˙".
001030     02  FILLER                PIC X(07)  VALUE  "     P.".
001040     02  H-PAGE                PIC ZZ9.
001050 01  HEAD2.
001060     02  K-1                   PIC X(05)  VALUE  ""3FE04F40A0"".
001070     02  FILLER                PIC N(06)  VALUE  NC"î[ì¸ó\íËì˙Å@".
001080     02  FILLER                PIC X(08)  VALUE  "  ∫∞ƒﬁ  ".
001090     02  FILLER                PIC N(08)  VALUE
001100           NC"ïiÅ@Å@Å@Å@Å@ñºÅ@".
001110     02  FILLER                PIC X(107)  VALUE  SPACE.
001120 01  HEAD3.
001130     02  FILLER                PIC X(16)  VALUE  SPACE.
001140     02  FILLER                PIC X(05)  VALUE  "∫∞ƒﬁ ".
001150     02  FILLER                PIC N(10)  VALUE
001160           NC"ìæÅ@Å@à”Å@Å@êÊÅ@Å@ñº".
001170     02  FILLER                PIC X(100)  VALUE  SPACE.
001180 01  HEAD4.
001190     02  FILLER                PIC X(35)  VALUE  SPACE.
001200     02  FILLER                PIC N(02)  VALUE  NC"íºëó".
001210     02  FILLER                PIC X(01)  VALUE  SPACE.
001220     02  FILLER                PIC N(04)  VALUE  NC"Å@éÛíçì˙".
001230     02  FILLER                PIC X(02)  VALUE  SPACE.
001240     02  FILLER                PIC N(04)  VALUE  NC"Å@éÛíçáÇ".
001250     02  FILLER                PIC X(01)  VALUE  "-".
001260     02  FILLER                PIC N(02)  VALUE  NC"çsÅ@".
001270     02  FILLER                PIC X(01)  VALUE  "1".
001280     02  FILLER                PIC X(04)  VALUE  SPACE.
001290     02  FILLER                PIC N(02)  VALUE  NC"ÇRçÜ".
001300     02  FILLER                PIC X(04)  VALUE  SPACE.
001310     02  FILLER                PIC N(02)  VALUE  NC"ÇQçÜ".
001320     02  FILLER                PIC X(04)  VALUE  SPACE.
001330     02  FILLER                PIC N(02)  VALUE  NC"ÇPçÜ".
001340     02  FILLER                PIC X(04)  VALUE  SPACE.
001350     02  FILLER                PIC N(02)  VALUE  NC"ÇOçÜ".
001360     02  FILLER                PIC X(04)  VALUE  SPACE.
001370     02  FILLER                PIC N(02)  VALUE  NC"Å@íÜ".
001380     02  FILLER                PIC X(04)  VALUE  SPACE.
001390     02  FILLER                PIC N(02)  VALUE  NC"Å@ëÂ".
001400     02  FILLER                PIC X(04)  VALUE  SPACE.
001410     02  FILLER                PIC N(02)  VALUE  NC"ì¡ëÂ".
001420     02  FILLER                PIC X(03)  VALUE  SPACE.
001430     02  FILLER                PIC X(04)  VALUE  "28.0".
001440     02  FILLER                PIC X(03)  VALUE  SPACE.
001450     02  FILLER                PIC X(04)  VALUE  "29.0".
001460     02  FILLER                PIC X(03)  VALUE  SPACE.
001470     02  FILLER                PIC X(04)  VALUE  "30.0".
001480     02  FILLER                PIC X(08)  VALUE  SPACE.
001490 01  HEAD5.
001500     02  FILLER                PIC X(57)  VALUE  SPACE.
001510     02  FILLER                PIC X(01)  VALUE  "2".
001520     02  FILLER                PIC X(03)  VALUE  SPACE.
001530     02  FILLER                PIC X(04)  VALUE  "12.5".
001540     02  FILLER                PIC X(03)  VALUE  SPACE.
001550     02  FILLER                PIC X(04)  VALUE  "13.0".
001560     02  FILLER                PIC X(03)  VALUE  SPACE.
001570     02  FILLER                PIC X(04)  VALUE  "13.5".
001580     02  FILLER                PIC X(03)  VALUE  SPACE.
001590     02  FILLER                PIC X(04)  VALUE  "14.0".
001600     02  FILLER                PIC X(03)  VALUE  SPACE.
001610     02  FILLER                PIC X(04)  VALUE  "15.0".
001620     02  FILLER                PIC X(03)  VALUE  SPACE.
001630     02  FILLER                PIC X(04)  VALUE  "16.0".
001640     02  FILLER                PIC X(03)  VALUE  SPACE.
001650     02  FILLER                PIC X(04)  VALUE  "17.0".
001660     02  FILLER                PIC X(03)  VALUE  SPACE.
001670     02  FILLER                PIC X(04)  VALUE  "18.0".
001680     02  FILLER                PIC X(03)  VALUE  SPACE.
001690     02  FILLER                PIC X(04)  VALUE  "19.0".
001700     02  FILLER                PIC X(03)  VALUE  SPACE.
001710     02  FILLER                PIC X(04)  VALUE  "20.0".
001720     02  FILLER                PIC X(08)  VALUE  SPACE.
001730 01  HEAD6.
001740     02  FILLER                PIC X(57)  VALUE  SPACE.
001750     02  FILLER                PIC X(01)  VALUE  "3".
001760     02  FILLER                PIC X(03)  VALUE  SPACE.
001770     02  FILLER                PIC X(04)  VALUE  "21.0".
001780     02  FILLER                PIC X(03)  VALUE  SPACE.
001790     02  FILLER                PIC X(04)  VALUE  "21.5".
001800     02  FILLER                PIC X(03)  VALUE  SPACE.
001810     02  FILLER                PIC X(04)  VALUE  "22.0".
001820     02  FILLER                PIC X(03)  VALUE  SPACE.
001830     02  FILLER                PIC X(04)  VALUE  "22.5".
001840     02  FILLER                PIC X(03)  VALUE  SPACE.
001850     02  FILLER                PIC X(04)  VALUE  "23.0".
001860     02  FILLER                PIC X(03)  VALUE  SPACE.
001870     02  FILLER                PIC X(04)  VALUE  "23.5".
001880     02  FILLER                PIC X(03)  VALUE  SPACE.
001890     02  FILLER                PIC X(04)  VALUE  "24.0".
001900     02  FILLER                PIC X(03)  VALUE  SPACE.
001910     02  FILLER                PIC X(04)  VALUE  "24.5".
001920     02  FILLER                PIC X(03)  VALUE  SPACE.
001930     02  FILLER                PIC X(04)  VALUE  "25.0".
001940     02  FILLER                PIC X(15)  VALUE  SPACE.
001950 01  HEAD7.
001960     02  FILLER                PIC X(57)  VALUE  SPACE.
001970     02  FILLER                PIC X(01)  VALUE  "4".
001980     02  FILLER                PIC X(03)  VALUE  SPACE.
001990     02  FILLER                PIC X(04)  VALUE  "24.0".
002000     02  FILLER                PIC X(03)  VALUE  SPACE.
002010     02  FILLER                PIC X(04)  VALUE  "24.5".
002020     02  FILLER                PIC X(03)  VALUE  SPACE.
002030     02  FILLER                PIC X(04)  VALUE  "25.0".
002040     02  FILLER                PIC X(03)  VALUE  SPACE.
002050     02  FILLER                PIC X(04)  VALUE  "25.5".
002060     02  FILLER                PIC X(03)  VALUE  SPACE.
002070     02  FILLER                PIC X(04)  VALUE  "26.0".
002080     02  FILLER                PIC X(03)  VALUE  SPACE.
002090     02  FILLER                PIC X(04)  VALUE  "26.5".
002100     02  FILLER                PIC X(03)  VALUE  SPACE.
002110     02  FILLER                PIC X(04)  VALUE  "27.0".
002120     02  FILLER                PIC X(03)  VALUE  SPACE.
002130     02  FILLER                PIC X(04)  VALUE  "27.5".
002140     02  FILLER                PIC X(16)  VALUE  SPACE.
002150     02  FILLER                PIC N(04)  VALUE  NC"Å@çáÅ@åv".
002160 01  ACT-WORK.
002170     02  W-OK                  PIC 9(01).
002180     02  I                     PIC 9(02).
002190     02  TOT                   PIC S9(07).
002200*****02  OLD-1                 PIC 9(06).                         D.980526
002210     02  OLD-1                 PIC 9(08).                         I.980526
002220     02  OLD-1L  REDEFINES  OLD-1.                                I.980526
002230         03  F                 PIC 9(02).                         I.980526
002240         03  OLD-1S            PIC 9(06).                         I.980526
002250     02  OLD-2                 PIC 9(06).                         À›“≤C
002260     02  OLD-3                 PIC 9(04).                         ƒ∏≤ª∑C
002270     02  OLD-4                 PIC X(07).                         ºﬁ≠¡≠≥NO
002280*****02  NEW-1                 PIC 9(06).                         D.980526
002290     02  NEW-1                 PIC 9(08).                         I.980526
002300     02  NEW-2                 PIC 9(06).                         À›“≤C
002310     02  NEW-3                 PIC 9(04).                         ƒ∏≤ª∑C
002320     02  CNT                   PIC 9(01).
002330     02  SW1                   PIC 9(01).
002340     02  SW2                   PIC 9(01).
002350     02  0-CNT     OCCURS  4   PIC  9(02).
002360     02  N                     PIC  9(01).
002370     02  CNT-M                 PIC  9(01).
002380     02  CNT-M1                PIC  9(01).
002390     02  W-NC                  PIC  9(01).
002400     02  O-SW1                 PIC  9(01).
002410     02  O-SW2                 PIC  9(01).
002420     02  ASW                   PIC  9(01).
002430     02  J                     PIC  9(01).
002440     02  W-GC                  PIC  9(01).
002450     02  W-DCC                 PIC  9(01).
002460     02  W-NDC                 PIC  9(01).
002470 01  W-A.
002480     02  W-AA        OCCURS         4.
002490         03  W-AAA             PIC  S9(06)  OCCURS 10.
002500 01  W-B.
002510     02  W-BB        OCCURS         4.
002520         03  W-BBB             PIC  S9(06)  OCCURS 10.
002530 01  W-AREA.
002540     02  PCNT                  PIC 9(03)   VALUE   0.
002550     02  LCNT                  PIC 9(02)   VALUE  90.
002560     02  W-KEI                 PIC N(12).
002570     02  W-KEY.
002580         03  W-JNO             PIC 9(06).
002590         03  W-GYO             PIC 9(01).
002600     02  G-SW                  PIC 9(01).
002610 01  WYMD.
002620     02  WYY                   PIC 9(02).
002630     02  WMM                   PIC 9(02).
002640     02  WDD                   PIC 9(02).
002650*01  JT-OWS256ID               PIC X(17).                         D.960209
002660*01  JT-OWS256IDR   REDEFINES  JT-OWS256ID.                       D.960209
002670*****02  W-ID                  PIC X(10).                         D.960209
002680 COPY    LWMSG.
002690*
002700 SCREEN                  SECTION.
002710 SD  CRT-X
002720     END STATUS  IS  ESTAT.
002730 01  CLE-01          LINE  1.
002740     02  CLEAR   SCREEN.
002750 01  DSP-AREA.
002760     02  DSP-01       LINE 1.
002770         03  COLUMN  23  VALUE  "                          "
002780                                                         REVERSE.
002790         03  COLUMN  24  VALUE  NC"î[ä˙ïiñºï Å@éÛíçécÉäÉXÉg".
002800     02  DSP-07      LINE  23.
002810         03  COLUMN  41  VALUE  NC"ämîFÅi".
002820         03  COLUMN  47  VALUE  "OK=1,NO=9".
002830         03  COLUMN  56  VALUE  NC"Åj".
002840         03  COLUMN  58  VALUE  "--> ÿ¿∞›".
002850 01  ACP-AREA.
002860     02  ACP-OK      LINE 23 COLUMN  61  PIC 9(01)
002870                 INTO  W-OK      CHECK  OVERFLOW  NO  IFC.
002880 COPY    LSMSG.
002890*
002900 PROCEDURE               DIVISION.
002910************************************
002920*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì              *
002930************************************
002940 HAJIME.
002950     PERFORM   INT-RTN   THRU  INT-EX.
002960 MR040.
002970     ACCEPT     ACP-OK.
002980     DISPLAY    DISP-MSG-SPACE.
002990     IF  ESTAT  =  "P9"
003000         GO  TO  MR999.
003010     IF  ESTAT  NOT  =  "01"
003020         GO  TO  MR040.
003030     IF  W-OK   NOT  =  "1"   AND      "9"
003040         GO  TO  MR040.
003050     IF  W-OK        =  "9"
003060         GO  TO  MR999.
003070 MR050.
003080     MOVE  ZERO       TO  W-GC.
003090     READ    JWNOK                    AT      END
003100         PERFORM     TOT-RTN     THRU     TOT-EX
003110         PERFORM     GP1-RTN     THRU     GP1-EX
003120         PERFORM     GP2-RTN     THRU     GP2-EX
003130         GO  TO  MR999.
003140     MOVE  JWNOK-04   TO  W-JNO.
003150     MOVE  JWNOK-09   TO  W-GYO.
003160     IF (JWNOK-01  NOT  =   OLD-1)  OR  (CNT  =  0)
003170         PERFORM  TOT-RTN  THRU   TOT-EX
003180         PERFORM     GP1-RTN     THRU     GP1-EX
003190         PERFORM     GP2-RTN     THRU     GP2-EX
003200         MOVE     1   TO   CNT-M
003210         MOVE     0   TO   W-NDC
003220         GO  TO  MR060.
003230     IF  JWNOK-03  NOT  =   OLD-2
003240         PERFORM  TOT-RTN  THRU   TOT-EX
003250         PERFORM     GP1-RTN     THRU     GP1-EX
003260         PERFORM     GP2-RTN     THRU     GP2-EX
003270         MOVE     1   TO   CNT-M
003280         GO  TO  MR060.
003290     IF  JWNOK-021 NOT  =   OLD-3
003300         PERFORM  TOT-RTN  THRU   TOT-EX
003310         PERFORM     GP1-RTN     THRU     GP1-EX
003320         MOVE  1  TO  CNT-M1
003330         GO  TO  MR060.
003340     IF  W-KEY     NOT  =   OLD-4
003350         PERFORM  TOT-RTN  THRU   TOT-EX
003360         GO  TO  MR060.
003370     IF  N  >    4
003380         PERFORM  TOT-RTN  THRU  TOT-EX.
003390 MR060.
003400     PERFORM     MOV-RTN    THRU   MOV-EX.
003410     GO  TO  MR050.
003420 MR999.
003430     PERFORM     END-RTN    THRU   END-EX.
003440     STOP  RUN.
003450*********************************************
003460*    ÇhÇmÇsÅ|ÇqÇsÇm                         *
003470*********************************************
003480 INT-RTN.
003490*****PERFORM     JS-ACP-RTN THRU   JS-ACP-EX.                     D.980610
003500*****IF  IPN-KYO-KBN  =  0                                        D.960209
003510*****    MOVE  "JT-OWS256 "      TO   W-ID.                       D.960209
003520*****IF  IPN-KYO-KBN  =  1                                        D.960209
003530*****    MOVE  "JT-OWS256I"      TO   W-ID.                       D.960209
003540     INITIALIZE     ACT-WORK    R2.
003550     MOVE     ZERO    TO   W-A   W-B   G-SW.
003560     ACCEPT         WYMD        FROM     DATE.
003570     DISPLAY        CLE-01      DSP-AREA.
003580     CALL "CBLSTNNO" USING STN-NO.                                I.960209
003590     MOVE STN-NO2 TO W-FID2.                                      I.960209
003600     MOVE W-FID TO WK0256ID.                                      I.960209
003610*****OPEN  INPUT   JWNOK    TC-M       SHM                        D.010818
003620     OPEN  INPUT   JWNOK    TC-M       HI2-M                      I.010818
003630     OPEN  OUTPUT  P-F.
003640 INT-EX.
003650     EXIT.
003660*********************************************
003670*    ÇdÇmÇcÅ|ÇqÇsÇm                         *
003680*********************************************
003690 END-RTN.
003700*****CLOSE  JWNOK   TC-M    SHM     P-F.                          D.010818
003710     CLOSE  JWNOK   TC-M    HI2-M   P-F.                          I.010818
003720     DISPLAY CLE-01.
003730 END-EX.
003740     EXIT.
003750**********************************************
003760*    ÇgÇdÇcÅ|ÇqÇsÇm                          *
003770**********************************************
003780 HED-RTN.
003790 HED-010.
003800     MOVE   SPACE     TO  P-R.
003810     IF     LCNT      NOT     =    90
003820         WRITE    P-R     AFTER    PAGE.
003830     ADD    1         TO  PCNT.
003840*****IF    IPN-KYO-KBN  =   0                                     D.980610
003850*****      MOVE  NC"Åyã≥Å@àÁÅz"   TO  H-SEN.                      D.980610
003860*****IF    IPN-KYO-KBN  =  1                                      D.980610
003870*****      MOVE  NC"ÅyàÍÅ@î Åz"   TO  H-SEN.                      D.980610
003880     MOVE   WYY       TO  H-NEN.
003890     MOVE   WMM       TO  H-GET.
003900     MOVE   WDD       TO  H-PEY.
003910     MOVE   PCNT      TO  H-PAGE.
003920     MOVE   HEAD1     TO  P-R.
003930     WRITE     P-R    AFTER   1.
003940     MOVE   SPACE    TO  P-R.
003950     MOVE   HEAD2     TO  P-R.
003960     WRITE     P-R    AFTER   1.
003970     MOVE   SPACE    TO  P-R.
003980     MOVE   HEAD3     TO  P-R.
003990     WRITE     P-R    AFTER   1.
004000     MOVE   SPACE    TO  P-R.
004010     MOVE   HEAD4     TO  P-R.
004020     WRITE     P-R    AFTER   1.
004030     MOVE   SPACE    TO  P-R.
004040     MOVE   HEAD5     TO  P-R.
004050     WRITE     P-R    AFTER   1.
004060     MOVE   SPACE    TO  P-R.
004070     MOVE   HEAD6     TO  P-R.
004080     WRITE     P-R    AFTER   1.
004090     MOVE   SPACE    TO  P-R.
004100     MOVE   HEAD7     TO  P-R.
004110     WRITE     P-R    AFTER   1.
004120     MOVE   SPACE    TO  P-R.
004130     MOVE   8        TO  LCNT.
004140     MOVE   0        TO  W-NDC.
004150 HED-EX.
004160     EXIT.
004170***************************************************
004180*    ÇgÇhÇlÅ|ÇqÇsÇm                               *
004190***************************************************
004200*SHM-RTN.                                                         D.010818
004210 HIM-RTN.                                                         I.010818
004220     IF  LCNT    NOT <  58
004230             PERFORM     HED-010  THRU  HED-EX.
004240     MOVE   SPACE    TO  P-R.
004250     MOVE   K-1      TO  R1-K1.
004260     MOVE   K-2      TO  R1-K2.
004270     IF  W-NDC           =   0
004280                    MOVE  1         TO  W-NDC
004290                    MOVE  OLD-1S    TO  R1-01.                    I.980526
004300*****               MOVE  OLD-1     TO  R1-01.                    D.980526
004310*****MOVE   OLD-2    TO    SHM-01   R1-02.                        D.010818
004320*****READ   SHM    UNLOCK   INVALID                               D.010818
004330*****    MOVE   ALL NX"2121"  TO    SHM-02.                       D.010818
004340*****MOVE   SHM-02    TO    R1-03.                                D.010818
004350     MOVE   OLD-2    TO    HI-MHCD HI-HCD   R1-02.                I.010818
004360     READ   HI2-M  UNLOCK   INVALID                               I.010818
004370         MOVE   ALL NX"2121"  TO    HI-NAME.                      I.010818
004380     MOVE   HI-NAME   TO    R1-03.                                I.010818
004390     WRITE     P-R    AFTER   1.
004400     MOVE   SPACE    TO  P-R.
004410     ADD    1        TO  LCNT.
004420*SHM-EX.                                                          D.010818
004430 HIM-EX.                                                          I.010818
004440     EXIT.
004450***************************************************
004460*    ÇsÇbÇlÅ|ÇqÇsÇm                               *
004470***************************************************
004480 TCM-RTN.
004490     IF  LCNT    NOT <  59
004500             PERFORM     HED-010  THRU  HED-EX
004510             PERFORM     HIM-RTN  THRU  HIM-EX.                   I.010818
004520*****        PERFORM     SHM-RTN  THRU  SHM-EX.                   D.010818
004530     MOVE   SPACE    TO  P-R.
004540     MOVE   K-1      TO  R3-K1.
004550     MOVE   K-2      TO  R3-K2.
004560     MOVE   OLD-3    TO    TC-TCD   R3-01.
004570     MOVE   001      TO  TC-CCD.
004580     READ   TC-M    UNLOCK   INVALID
004590         MOVE   ALL NX"2121"  TO    TC-NAME.
004600     MOVE   TC-NAME   TO    R3-02.
004610     WRITE     P-R    AFTER   1.
004620     MOVE   SPACE    TO  P-R.
004630     ADD    1        TO  LCNT.
004640 TCM-EX.
004650     EXIT.
004660***************************************************
004670*    ÇlÇnÇuÅ|ÇqÇsÇm                               *
004680***************************************************
004690 MOV-RTN.
004700     IF    N  =    0
004710           MOVE    1  TO  N.
004720     MOVE   SPACE     TO  R2-R(N).
004730     MOVE   NX"2121"  TO  R2-01(N).
004740     IF  N     =    1
004750           GO  TO  MOV-020.
004760     GO  TO  MOV-030.
004770 MOV-020.
004780     IF  JWNOK-022 NOT  =  001
004790         MOVE  JWNOK-022   TO    R2-02(N).
004800     MOVE   JWNOK-08    TO     R2-03(N).
004810     MOVE   JWNOK-04    TO     R2-041(N).
004820     MOVE     "-"       TO     R2-042(N).
004830     MOVE   JWNOK-09    TO     R2-043(N).
004840 MOV-030.
004850     MOVE   JWNOK-05  TO  R2-05(N).
004860     MOVE   0       TO  I.
004870 MOV-040.
004880     ADD    1       TO  I.
004890     IF     I       >   10
004900         GO  TO  MOV-050.
004910     MOVE   JWNOK-0711(I)   TO   R2-061(N,I).
004920     ADD    JWNOK-0711(I)   TO   TOT.
004930     IF  JWNOK-05     =        1
004940         ADD   JWNOK-0711(I)  TO   W-AAA(1,I)
004950                                   W-BBB(1,I)
004960         IF    SW1        <        1
004970               MOVE       1        TO       SW1
004980         IF    SW2        <        1
004990               MOVE       1        TO       SW2.
005000     IF  JWNOK-05     =        2
005010         ADD   JWNOK-0711(I)  TO   W-AAA(2,I)
005020                                   W-BBB(2,I)
005030         IF    SW1        <        1
005040               MOVE       2        TO       SW1
005050         IF    SW2        <        1
005060               MOVE       2        TO       SW2.
005070     IF  JWNOK-05     =        3
005080         ADD   JWNOK-0711(I)  TO   W-AAA(3,I)
005090                                   W-BBB(3,I)
005100         IF    SW1        <        1
005110               MOVE       3        TO       SW1
005120         IF    SW2        <        1
005130               MOVE       3        TO       SW2.
005140     IF  JWNOK-05     =        4
005150         ADD   JWNOK-0711(I)  TO   W-AAA(4,I)
005160                                   W-BBB(4,I)
005170         MOVE       4        TO       SW1   SW2.
005180     IF  JWNOK-0711(I)    =        0
005190         ADD     1     TO    0-CNT(N).
005200     GO  TO  MOV-040.
005210 MOV-050.
005220     IF     0-CNT(N)   =    10
005230            MOVE    0  TO   0-CNT(N)
005240            MOVE   O-SW1   TO   SW1
005250            MOVE   O-SW2   TO   SW2
005260            GO  TO  MOV-EX.
005270     MOVE   JWNOK-01   TO  OLD-1.
005280     MOVE   JWNOK-03   TO  OLD-2.
005290     MOVE   JWNOK-021  TO  OLD-3
005300     MOVE   W-KEY      TO  OLD-4
005310     MOVE     1        TO   CNT.
005320     ADD      1        TO   N.
005330     MOVE     SW1   TO   O-SW1.
005340     MOVE     SW2   TO   O-SW2.
005350 MOV-EX.
005360     EXIT.
005370***************************************************
005380*    ÇsÇnÇsÅ[ÇqÇsÇm                               *
005390***************************************************
005400 TOT-RTN.
005410     IF  CNT      =       0
005420         GO  TO  TOT-EX.
005430     IF  W-GC     =       1
005440         IF  W-DCC       NOT  =  9
005450             MOVE   SPACE     TO     P-R
005460             GO     TO    TOT-030.
005470     IF  N        =       1             GO  TO  TOT-EX.
005480     COMPUTE   N  =  N   -   1.
005490     IF  TOT      =       ZERO
005500               IF    R2-R(N)   =   SPACE
005510                     MOVE    0    TO  N
005520                     GO  TO  TOT-EX.
005530     IF  (CNT-M       =  1)  OR  (LCNT  =  90)
005540             PERFORM  HIM-RTN  THRU  HIM-EX                       I.010818
005550*****        PERFORM  SHM-RTN  THRU  SHM-EX                       D.010818
005560             MOVE   1        TO  CNT-M1.
005570     IF  (CNT-M1      =  1)  OR  (LCNT  =  8)
005580             IF    W-GC      =   0
005590                   PERFORM  TCM-RTN  THRU  TCM-EX.
005600     MOVE   N    TO     W-NC.
005610     MOVE   0    TO     N.
005620 TOT-010.
005630     ADD    1  TO    N.
005640     IF     N  =  W-NC                     GO  TO  TOT-020.
005650     IF     0-CNT(N)  =   10          MOVE  0  TO  0-CNT(N)
005660                                      GO  TO  TOT-010.
005670     IF  LCNT    NOT <  60
005680             PERFORM     HED-010  THRU  HED-EX
005690             PERFORM  HIM-RTN  THRU  HIM-EX                       I.010818
005700*****        PERFORM  SHM-RTN  THRU  SHM-EX                       D.010818
005710             IF    W-GC      =   0
005720                   PERFORM  TCM-RTN  THRU  TCM-EX.
005730     MOVE SPACE  TO  P-R.
005740     MOVE K-1    TO  R2-K1(N).
005750     MOVE K-2    TO  R2-K2(N).
005760     MOVE    R2-R(N)  TO  P-R.
005770     WRITE   P-R  AFTER 1.
005780     MOVE    SPACE TO  P-R.
005790     ADD     1       TO  LCNT.
005800     MOVE    0       TO  0-CNT(N).
005810     IF      W-DCC   =   5
005820             MOVE    9        TO  W-DCC.
005830     IF      W-DCC   =   0
005840             MOVE    5        TO  W-DCC.
005850     GO  TO  TOT-010.
005860 TOT-020.
005870     IF  LCNT    NOT <  60
005880             PERFORM     HED-010  THRU  HED-EX
005890             PERFORM  HIM-RTN  THRU  HIM-EX                       I.010818
005900*****        PERFORM  SHM-RTN  THRU  SHM-EX                       D.010818
005910             IF    W-GC      =   0
005920                   PERFORM  TCM-RTN  THRU  TCM-EX.
005930     MOVE       TOT     TO    R2-07(N).
005940     MOVE     SPACE      TO    P-R.
005950     MOVE     K-1        TO    R2-K1(N).
005960     MOVE     K-2        TO    R2-K2(N).
005970     MOVE     R2-R(N)    TO    P-R.
005980*TOT-030.                                                         D.980611
005990     WRITE    P-R     AFTER      1.
006000     MOVE     SPACE      TO    P-R.
006010     ADD      1          TO    LCNT.                              I.980611
006020 TOT-030.                                                         I.980611
006030     IF      W-DCC   =   5
006040             MOVE    9        TO  W-DCC.
006050     IF      W-DCC   =   0
006060             MOVE    5        TO  W-DCC.
006070*****ADD      1          TO    LCNT.                              D.980611
006080     MOVE    0       TO  0-CNT(N).
006090     MOVE     0          TO     TOT     N   CNT-M  CNT-M1.
006100     IF      W-GC    =   1
006110             MOVE    0         TO  W-DCC.
006120 TOT-EX.
006130***************************************************
006140*    ÇfÇoÇPÅ|ÇqÇsÇm                               *
006150***************************************************
006160 GP1-RTN.
006170     IF  CNT      =       0
006180         GO  TO  GP1-120.
006190     MOVE NC"Å@Å@Å@Å@ÅmÅ@è¨Å@åvÅ@ÅnÅ@"  TO     W-KEI.
006200     MOVE  SPACE        TO     R2.
006210     MOVE     1      TO  J  N.
006220     PERFORM  MZA-RTN  THRU  MZA-EX.
006230     IF       ASW    =   1           GO  TO  GP1-030.
006240     MOVE   W-KEI   TO     R2-01(N).
006250     MOVE   SPACE   TO     W-KEI.
006260     MOVE   1       TO     R2-05(N).
006270     MOVE   0       TO     I.
006280 GP1-010.
006290     ADD    1       TO     I.
006300     IF     I       >      10
006310        ADD  1  TO    N
006320        GO  TO  GP1-020.
006330     MOVE   W-AAA(1 , I)  TO     R2-061(N , I).
006340     ADD    W-AAA(1 , I)  TO     TOT.
006350     GO  TO  GP1-010.
006360 GP1-020.
006370     IF     SW1       =       1
006380            MOVE   1       TO    W-GC
006390            PERFORM   TOT-RTN   THRU     TOT-EX
006400            GO  TO    GP1-120.
006410 GP1-030.
006420     MOVE     2      TO  J.
006430     PERFORM  MZA-RTN  THRU  MZA-EX.
006440     IF       ASW    =   1           GO  TO  GP1-060.
006450     MOVE   W-KEI   TO     R2-01(N).
006460     MOVE   SPACE   TO     W-KEI.
006470     MOVE   2       TO     R2-05(N).
006480     MOVE   0       TO     I.
006490 GP1-040.
006500     ADD    1       TO     I.
006510     IF     I       >      10
006520        ADD  1  TO    N
006530        GO  TO  GP1-050.
006540     MOVE   W-AAA(2 , I)  TO     R2-061(N , I).
006550     ADD    W-AAA(2 , I)  TO     TOT.
006560     GO  TO  GP1-040.
006570 GP1-050.
006580     IF     SW1       =       2
006590            MOVE   1       TO    W-GC
006600            PERFORM   TOT-RTN   THRU     TOT-EX
006610            GO  TO    GP1-120.
006620 GP1-060.
006630     MOVE     3      TO  J.
006640     PERFORM  MZA-RTN  THRU  MZA-EX.
006650     IF       ASW    =   1           GO  TO  GP1-090.
006660     MOVE   W-KEI   TO     R2-01(N).
006670     MOVE   SPACE   TO     W-KEI.
006680     MOVE   3       TO     R2-05(N).
006690     MOVE   0       TO     I.
006700 GP1-070.
006710     ADD    1       TO     I.
006720     IF     I       >      10
006730        ADD  1  TO    N
006740        GO  TO  GP1-080.
006750     MOVE   W-AAA(3 , I)  TO     R2-061(N , I).
006760     ADD    W-AAA(3 , I)  TO     TOT.
006770     GO  TO  GP1-070.
006780 GP1-080.
006790     IF     SW1       =       3
006800            MOVE   1       TO    W-GC
006810            PERFORM   TOT-RTN   THRU     TOT-EX
006820            GO  TO    GP1-120.
006830 GP1-090.
006840     MOVE     4      TO  J.
006850     PERFORM  MZA-RTN  THRU  MZA-EX.
006860     IF       ASW    =   1           GO  TO  GP1-120.
006870     MOVE   W-KEI   TO     R2-01(N).
006880     MOVE   SPACE   TO     W-KEI.
006890     MOVE   4       TO     R2-05(N).
006900     MOVE   0       TO     I.
006910 GP1-100.
006920     ADD    1       TO     I.
006930     IF     I       >      10
006940        ADD  1  TO    N
006950        GO  TO  GP1-110.
006960     MOVE   W-AAA(4 , I)  TO     R2-061(N , I).
006970     ADD    W-AAA(4 , I)  TO     TOT.
006980     GO  TO  GP1-100.
006990 GP1-110.
007000     IF     SW1       =       4
007010            MOVE   1       TO    W-GC
007020            PERFORM   TOT-RTN   THRU     TOT-EX.
007030 GP1-120.
007040     MOVE   ZERO      TO   W-GC.
007050     MOVE   ZERO      TO   W-A.
007060     MOVE   ZERO      TO   SW1    N    O-SW1.
007070 GP1-EX.
007080     EXIT.
007090***************************************************
007100*    ÇfÇoÇQÅ|ÇqÇsÇm                               *
007110***************************************************
007120 GP2-RTN.
007130     IF  CNT      =       0
007140         GO  TO  GP2-120.
007150     MOVE     1      TO  G-SW.
007160     MOVE NC"Å@ÅyÅ@Å@çáÅ@Å@åvÅ@Å@ÅzÅ@"  TO   W-KEI.
007170     MOVE  SPACE        TO     R2.
007180     MOVE     1      TO  J  N.
007190     PERFORM  MZB-RTN  THRU  MZB-EX.
007200     IF       ASW    =   1           GO  TO  GP2-030.
007210     MOVE   W-KEI   TO     R2-01(N).
007220     MOVE   SPACE   TO     W-KEI.
007230     MOVE   1       TO     R2-05(N).
007240     MOVE   0       TO     I.
007250 GP2-010.
007260     ADD    1       TO     I.
007270     IF     I       >      10
007280        ADD  1  TO    N
007290        GO  TO  GP2-020.
007300     MOVE   W-BBB(1 , I)  TO     R2-061(N , I).
007310     ADD    W-BBB(1 , I)  TO     TOT.
007320     GO  TO  GP2-010.
007330 GP2-020.
007340     IF     SW2       =       1
007350            MOVE   2        TO     W-GC
007360            PERFORM   TOT-RTN   THRU     TOT-EX
007370            GO  TO    GP2-120.
007380 GP2-030.
007390     MOVE     2      TO  J.
007400     PERFORM  MZB-RTN  THRU  MZB-EX.
007410     IF       ASW    =   1           GO  TO  GP2-060.
007420     MOVE   W-KEI   TO     R2-01(N).
007430     MOVE   SPACE   TO     W-KEI.
007440     MOVE   2       TO     R2-05(N).
007450     MOVE   0       TO     I.
007460 GP2-040.
007470     ADD    1       TO     I.
007480     IF     I       >      10
007490        ADD  1  TO    N
007500        GO  TO  GP2-050.
007510     MOVE   W-BBB(2 , I)  TO     R2-061(N , I).
007520     ADD    W-BBB(2 , I)  TO     TOT.
007530     GO  TO  GP2-040.
007540 GP2-050.
007550     IF     SW2       =       2
007560            MOVE   2        TO     W-GC
007570            PERFORM   TOT-RTN   THRU     TOT-EX
007580            GO  TO    GP2-120.
007590 GP2-060.
007600     MOVE     3      TO  J.
007610     PERFORM  MZB-RTN  THRU  MZB-EX.
007620     IF       ASW    =   1           GO  TO  GP2-090.
007630     MOVE   W-KEI   TO     R2-01(N).
007640     MOVE   SPACE   TO     W-KEI.
007650     MOVE   3       TO     R2-05(N).
007660     MOVE   0       TO     I.
007670 GP2-070.
007680     ADD    1       TO     I.
007690     IF     I       >      10
007700        ADD  1  TO    N
007710        GO  TO  GP2-080.
007720     MOVE   W-BBB(3 , I)  TO     R2-061(N , I).
007730     ADD    W-BBB(3 , I)  TO     TOT.
007740     GO  TO  GP2-070.
007750 GP2-080.
007760     IF     SW2       =       3
007770            MOVE   2        TO     W-GC
007780            PERFORM   TOT-RTN   THRU     TOT-EX
007790            GO  TO    GP2-120.
007800 GP2-090.
007810     MOVE     4      TO  J.
007820     PERFORM  MZB-RTN  THRU  MZB-EX.
007830     IF       ASW    =   1           GO  TO  GP2-120.
007840     MOVE   W-KEI   TO     R2-01(N).
007850     MOVE   SPACE   TO     W-KEI.
007860     MOVE   4       TO     R2-05(N).
007870     MOVE   0       TO     I.
007880 GP2-100.
007890     ADD    1       TO     I.
007900     IF     I       >      10
007910        ADD  1  TO    N
007920        GO  TO  GP2-110.
007930     MOVE   W-BBB(4 , I)  TO     R2-061(N , I).
007940     ADD    W-BBB(4 , I)  TO     TOT.
007950     GO  TO  GP2-100.
007960 GP2-110.
007970     IF     SW2       =       4
007980            MOVE   2        TO     W-GC
007990            PERFORM   TOT-RTN   THRU     TOT-EX.
008000 GP2-120.
008010     MOVE   ZERO      TO   W-B.
008020     MOVE   ZERO      TO   SW2    N    O-SW2.
008030     MOVE     0      TO  G-SW.
008040     MOVE   ZERO      TO   W-GC   W-DCC.
008050 GP2-EX.
008060     EXIT.
008070*****************************
008080*      ÇlÇyÇ`Å@Å|ÇqÇsÇm     Åñ
008090*****************************
008100 MZA-RTN.
008110     MOVE    0    TO    I    ASW.
008120 MZA-001.
008130     ADD     1    TO    I.
008140     IF      I    >    10
008150                  MOVE    1   TO   ASW
008160                  GO  TO  MZA-EX.
008170     IF     W-AAA(J , I)  NOT   =    0       GO  TO  MZA-EX.
008180     GO  TO  MZA-001.
008190 MZA-EX.
008200     EXIT.
008210*****************************
008220*      ÇlÇyÇaÅ@Å|ÇqÇsÇm     Åñ
008230*****************************
008240 MZB-RTN.
008250     MOVE    0    TO    I    ASW.
008260 MZB-001.
008270     ADD     1    TO    I.
008280     IF      I    >    10
008290                  MOVE    1   TO   ASW
008300                  GO  TO  MZB-EX.
008310     IF     W-BBB(J , I)  NOT   =    0       GO  TO  MZB-EX.
008320     GO  TO  MZB-001.
008330 MZB-EX.
008340     EXIT.
008350*COPY    LPACPT.                                                  D.980610
008360 COPY    LPMSG.
