000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT235U.
000030******************************************************************
000040*    FUNCTION.......  ïiñºéÛíçì˙ï Å@éÛíçécÉäÉXÉg                 *
000050*    RELEASE DATE...  99/ 9/ 3         (REV.001)                 *
000060******************************************************************
000070 ENVIRONMENT             DIVISION.
000080 CONFIGURATION           SECTION.
000090 SOURCE-COMPUTER.        NEAC-SYSTEM100.
000100 OBJECT-COMPUTER.        NEAC-SYSTEM100.
000110 INPUT-OUTPUT            SECTION.
000120 FILE-CONTROL.
000130     COPY  LIBCSE.
000140     SELECT  JMST3       ASSIGN        F01-MSD
000150                         ORGANIZATION  INDEXED
000160                         ACCESS        DYNAMIC
000170                         RECORD        JMST3-KEY
000180             FILE        STATUS        ERR-STAT.
000190     SELECT  JWNOK       ASSIGN        F02-MSD
000200                         ORGANIZATION  SEQUENTIAL
000210             FILE        STATUS        ERR-STAT.
000220 I-O-CONTROL.
000230     APPLY  SHARED-MODE     ON  M-DATE  JMST3
000240     APPLY  EXCLUSIVE-MODE  ON  JWNOK.
000250 DATA                DIVISION.
000260 FILE                SECTION.
000270     COPY  LIBFDD.
000280 COPY  LJMST3.
000290 COPY  LJWNOK.
000300 WORKING-STORAGE     SECTION.
000310 77  ERR-STAT             PIC  X(02).
000320 77  WK0256ID             PIC  X(009) VALUE SPACE.
000330 01  STN-NO.
000340     02  STN-NO1          PIC  X(003).
000350     02  STN-NO2          PIC  X(003).
000360 01  W-FID.
000370     02  W-FID1           PIC  X(006) VALUE "WK0256".
000380     02  W-FID2           PIC  X(003).
000390 01  WK-AREA.
000400     02  SOEJI-AREA.
000410       03  ZZ             PIC  9(02).
000420     02  GMN-AREA.                                                âÊñ óp
000430       03  GMN-FROM.
000440         04  GMN-FYMD.
000450           05  GMN-FYY    PIC  9(04).
000460           05  GMN-FYYL  REDEFINES  GMN-FYY.
000470             06  GMN-FYY1 PIC  9(02).
000480             06  GMN-FYY2 PIC  9(02).
000490           05  GMN-FMM    PIC  9(02).
000500           05  GMN-FDD    PIC  9(02).
000510         04  GMN-FYMDL  REDEFINES  GMN-FYMD.
000520           05  F          PIC  9(02).
000530           05  GMN-FYMDS  PIC  9(06).
000540         04  GMN-FHCD     PIC  9(06).
000550       03  GMN-TO.
000560         04  GMN-TYMD.
000570           05  GMN-TYY    PIC  9(04).
000580           05  GMN-TYYL  REDEFINES  GMN-TYY.
000590             06  GMN-TYY1 PIC  9(02).
000600             06  GMN-TYY2 PIC  9(02).
000610           05  GMN-TMM    PIC  9(02).
000620           05  GMN-TDD    PIC  9(02).
000630         04  GMN-TYMDL  REDEFINES  GMN-TYMD.
000640           05  F          PIC  9(02).
000650           05  GMN-TYMDS  PIC  9(06).
000660         04  GMN-THCD     PIC  9(06).
000670       03  GMN-SEN        PIC  9(01).
000680       03  GMN-TYU        PIC  9(01).                             I.141110
000690       03  GMN-KAK        PIC  9(01).
000700       03  GMN-90         PIC  9(01).                             I.070419
000710 COPY  LWMSG.
000720 SCREEN              SECTION.
000730 SD  CRT-X
000740     END  STATUS     ESTAT.
000750 01  DSP-CLEAR.
000760     02  CLR-GMN     LINE  1   CLEAR  SCREEN.
000770 01  DSP-MIDAS.
000780     02  LINE   1    COLUMN  23       VALUE
000790       " ïiñºéÛíçì˙ï Å@éÛíçécÉäÉXÉg "           REVERSE.
000800     02  LINE   7    COLUMN  15       VALUE  NC"ÇeÇqÇnÇl".
000810     02  LINE   9    COLUMN  15       VALUE  NC"ÇsÇn".
000820     02  LINE   5    COLUMN  27       VALUE  NC"ïiñº".
000830     02  LINE   5    COLUMN  36       VALUE  NC"éÛíçì˙".
000840     02  LINE   7    COLUMN  37       VALUE    "/".
000850     02  LINE   7    COLUMN  40       VALUE    "/".
000860     02  LINE   9    COLUMN  37       VALUE    "/".
000870     02  LINE   9    COLUMN  40       VALUE    "/".
000880     02  LINE   5    COLUMN  47       VALUE    "0".
000890     02  LINE   5    COLUMN  49       VALUE  NC"ã≥Å@àÁ".          I.030728
000900*****02  LINE   5    COLUMN  49       VALUE  NC"ã≥àÁ".            D.030728
000910     02  LINE   7    COLUMN  47       VALUE    "1".
000920     02  LINE   7    COLUMN  49       VALUE  NC"àÍÅ@î ".          I.070419
000930     02  LINE   9    COLUMN  47       VALUE    "9".               I.070419
000940     02  LINE   9    COLUMN  49       VALUE  NC"ëSÅ@åè".          I.070419
000950     02  LINE   9    COLUMN  58       VALUE  NC"ëIë".            I.070419
000960     02  LINE   9    COLUMN  62       VALUE    "[ ]".             I.070419
000970     02  LINE  13    COLUMN  15       VALUE                       I.141110
000980       "éÛÅ@íç = 0  ,  óaÅ@ÇË = 5  ,  éÊÇÊÇØ = 6   [ ]".          I.141110
000990*****02  LINE   7    COLUMN  49       VALUE  NC"ÉèÅ[ÉN".          D.070419
001000*****02  LINE   7    COLUMN  49       VALUE  NC"àÍî ".            D.030728
001010*****02  LINE   9    COLUMN  47       VALUE    "2".               D.070419
001020*****02  LINE   9    COLUMN  49       VALUE  NC"ÉJÉWÉÖÉAÉã".      D.070419
001030*****02  LINE   9    COLUMN  49       VALUE  NC"ëSåè".            D.030728
001040*****02  LINE   9    COLUMN  56       VALUE  NC"ëIë".            D.030728
001050*****02  LINE   9    COLUMN  60       VALUE    "[ ]".             D.030728
001060*****02  LINE  11    COLUMN  47       VALUE    "9".               D.070419
001070*****02  LINE  11    COLUMN  49       VALUE  NC"ëSÅ@åè".          D.070419
001080*****02  LINE  11    COLUMN  58       VALUE  NC"ëIë".            D.070419
001090*****02  LINE  11    COLUMN  62       VALUE    "[ ]".             D.070419
001100     02  LINE   23   COLUMN  41       VALUE
001110       "ämîFÅiOK=1,NO=9Åj--> ÿ¿∞›".
001120 01  DSP-ACTION.
001130     02  DSP-FROM.
001140         03  DSP-FHCD  LINE  7  COLUMN  26    PIC  9(06)
001150             USING   GMN-FHCD CHECK   OVERFLOW   NO IFC.
001160         03  DSP-FYY   LINE  7  COLUMN  35    PIC  9(02)
001170             USING   GMN-FYY2                    NO IFC.
001180         03  DSP-FMM   LINE  7  COLUMN  38    PIC  9(02)
001190             USING   GMN-FMM                     NO IFC.
001200         03  DSP-FDD   LINE  7  COLUMN  41    PIC  9(02)
001210             USING   GMN-FDD  CHECK   OVERFLOW   NO IFC.
001220     02  DSP-TO.
001230         03  DSP-THCD  LINE  9  COLUMN  26    PIC  9(06)
001240             USING   GMN-THCD CHECK   OVERFLOW   NO IFC.
001250         03  DSP-TYY   LINE  9  COLUMN  35    PIC  9(02)
001260             USING   GMN-TYY2                    NO IFC.
001270         03  DSP-TMM   LINE  9  COLUMN  38    PIC  9(02)
001280             USING   GMN-TMM                     NO IFC.
001290         03  DSP-TDD   LINE  9  COLUMN  41    PIC  9(02)
001300             USING   GMN-TDD  CHECK   OVERFLOW   NO IFC.
001310*****02  DSP-SEN       LINE  9  COLUMN  61    PIC  9(01)          D.030728
001320*****02  DSP-SEN       LINE 11  COLUMN  63    PIC  9(01)          D.070419
001330     02  DSP-SEN       LINE  9  COLUMN  63    PIC  9(01)          I.070419
001340         USING   GMN-SEN   CHECK   OVERFLOW   NO IFC.
001350     02  DSP-TYU       LINE 13  COLUMN  59    PIC  9(01)          I.141110
001360         USING   GMN-TYU   CHECK   OVERFLOW   NO IFC.             I.141110
001370     02  DSP-KAK       LINE 23  COLUMN  61    PIC  9(01)
001380         USING   GMN-KAK   CHECK   OVERFLOW   NO IFC.
001390 01  DSP-CLR.
001400     02  LINE  7   COLUMN   26    PIC  X(06)    VALUE "      ".
001410     02  LINE  7   COLUMN   35    PIC  X(02)    VALUE "  ".
001420     02  LINE  7   COLUMN   38    PIC  X(02)    VALUE "  ".
001430     02  LINE  7   COLUMN   41    PIC  X(02)    VALUE "  ".
001440     02  LINE  9   COLUMN   26    PIC  X(06)    VALUE "      ".
001450     02  LINE  9   COLUMN   35    PIC  X(02)    VALUE "  ".
001460     02  LINE  9   COLUMN   38    PIC  X(02)    VALUE "  ".
001470     02  LINE  9   COLUMN   41    PIC  X(02)    VALUE "  ".
001480     02  LINE  9   COLUMN   63    PIC  X(01)    VALUE " ".        I.070419
001490*****02  LINE 11   COLUMN   63    PIC  X(01)    VALUE " ".        D.070419
001500*****02  LINE  9   COLUMN   61    PIC  X(01)    VALUE " ".        D.030728
001510     02  LINE 23   COLUMN   61    PIC  X(01)    VALUE " ".
001520 COPY  LSMSG.
001530     COPY LIBSCR.
001540 PROCEDURE           DIVISION.
001550******************************************************************
001560*                    ÇlÇ`ÇhÇmÅ|ÇqÇsÇm                            *
001570******************************************************************
001580 MAIN-RTN.
001590     MOVE      255      TO       COMPLETION-CODE.
001600     DISPLAY   CLR-GMN  DSP-MIDAS.
001610     COPY  LIBCPR.
001620 MAIN-FHCD.
001630     ACCEPT    DSP-FHCD.
001640     DISPLAY   DISP-MSG-SPACE.
001650     IF    ESTAT  =  "P9"
001660           GO  TO    MAIN-END.
001670     IF    ESTAT  NOT =   "01" AND "06" AND "00"
001680           GO  TO    MAIN-FHCD.
001690 MAIN-THCD.
001700     ACCEPT    DSP-THCD.
001710     DISPLAY   DISP-MSG-SPACE.
001720     IF    ESTAT  =  "09"
001730           GO  TO    MAIN-FHCD.
001740     IF    ESTAT  NOT =   "01" AND "06" AND "00"
001750           GO  TO    MAIN-THCD.
001760     IF    GMN-FHCD  >   GMN-THCD
001770           DISPLAY   ERR-01   DISP-BUZ-J
001780           GO  TO    MAIN-FHCD.
001790 MAIN-FYY.
001800     ACCEPT    DSP-FYY.
001810     DISPLAY   DISP-MSG-SPACE.
001820     IF    ESTAT  =  "09"
001830           GO  TO    MAIN-THCD.
001840     IF    ESTAT  NOT =   "01" AND "06" AND "00"
001850           GO  TO    MAIN-FYY.
001860 MAIN-FMM.
001870     ACCEPT    DSP-FMM.
001880     DISPLAY   DISP-MSG-SPACE.
001890     IF    ESTAT  =  "09"
001900           GO  TO    MAIN-FYY.
001910     IF    ESTAT  NOT =   "01" AND "06" AND "00"
001920           GO  TO    MAIN-FMM.
001930     IF    GMN-FMM    =   ZERO
001940           IF    GMN-FYY2      =   ZERO       GO  TO  MAIN-FDD.
001950     IF    GMN-FMM    <  1   OR   >  12       GO  TO  MAIN-FMM.
001960 MAIN-FDD.
001970     ACCEPT    DSP-FDD.
001980     DISPLAY   DISP-MSG-SPACE.
001990     IF    ESTAT  =  "09"
002000           GO  TO    MAIN-FMM.
002010     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002020           GO  TO    MAIN-FDD.
002030     IF    GMN-FYMDS     =   ZERO
002040           MOVE    ZERO      TO  GMN-FYMD     GO  TO  MAIN-TYY.
002050     IF    GMN-FDD    <  1   OR   >  31       GO  TO  MAIN-FDD.
002060     MOVE  ZERO       TO  GMN-FYY1.
002070     IF GMN-FYY2 >= DATE-NF1 AND <= DATE-NT1
002080         ADD DATE-NC1 TO GMN-FYY.
002090     IF GMN-FYY2 >= DATE-NF2 AND <= DATE-NT2
002100         ADD DATE-NC2 TO GMN-FYY.
002110 MAIN-TYY.
002120     ACCEPT    DSP-TYY.
002130     DISPLAY   DISP-MSG-SPACE.
002140     IF    ESTAT  =  "09"
002150           GO  TO    MAIN-FDD.
002160     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002170           GO  TO    MAIN-TYY.
002180 MAIN-TMM.
002190     ACCEPT    DSP-TMM.
002200     DISPLAY   DISP-MSG-SPACE.
002210     IF    ESTAT  =  "09"
002220           GO  TO    MAIN-TYY.
002230     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002240           GO  TO    MAIN-TMM.
002250     IF    GMN-TMM    =   99
002260           IF    GMN-TYY2      =   99         GO  TO  MAIN-TDD.
002270     IF    GMN-TMM    <  1   OR   >  12       GO  TO  MAIN-TMM.
002280 MAIN-TDD.
002290     ACCEPT    DSP-TDD.
002300     DISPLAY   DISP-MSG-SPACE.
002310     IF    ESTAT  =  "09"
002320           GO  TO    MAIN-TMM.
002330     IF    ESTAT  NOT =   "01" AND "06" AND "00"
002340           GO  TO    MAIN-TDD.
002350     IF    GMN-TYMDS     =   999999
002360           MOVE    99999999  TO  GMN-TYMD     GO  TO  MAIN-SEN.
002370     IF    GMN-TDD    <  1   OR   >  31       GO  TO  MAIN-TDD.
002380     MOVE  ZERO       TO  GMN-TYY1.
002390     IF GMN-TYY2 >= DATE-NF1 AND <= DATE-NT1
002400         ADD DATE-NC1 TO GMN-TYY.
002410     IF GMN-TYY2 >= DATE-NF2 AND <= DATE-NT2
002420         ADD DATE-NC2 TO GMN-TYY.
002430     IF    GMN-FYMD  >   GMN-TYMD
002440           DISPLAY   ERR-01   DISP-BUZ-J
002450           GO  TO    MAIN-FYY.
002460 MAIN-SEN.
002470     ACCEPT    DSP-SEN.
002480     DISPLAY   DISP-MSG-SPACE.
002490     IF    ESTAT  =  "09"
002500           GO  TO    MAIN-TDD.
002510     IF    ESTAT  NOT =   "01"   AND   "06"
002520           GO  TO    MAIN-SEN.
002530*****IF    GMN-SEN    >   2                                       D.030728
002540*****IF    GMN-SEN  NOT =  0  AND  1  AND  2  AND  9              D.070419
002550     IF    GMN-SEN  NOT =  0  AND  1  AND  9                      I.070419
002560           GO  TO    MAIN-SEN.
002570 MAIN-TYU.                                                        I.141110
002580     ACCEPT    DSP-TYU.                                           I.141110
002590     DISPLAY   DISP-MSG-SPACE.                                    I.141110
002600     IF    ESTAT  =  "09"                                         I.141110
002610           GO  TO    MAIN-SEN.                                    I.141110
002620     IF    ESTAT  NOT =   "01"   AND   "06"                       I.141110
002630           GO  TO    MAIN-TYU.                                    I.141110
002640     IF    GMN-TYU  NOT =  0  AND  5  AND  6                      I.141110
002650           GO  TO    MAIN-TYU.                                    I.141110
002660 MAIN-KAK.
002670     ACCEPT    DSP-KAK.
002680     DISPLAY   DISP-MSG-SPACE.
002690     IF    ESTAT  =  "09"
002700           GO  TO    MAIN-TYU.                                    I.141110
002710*****      GO  TO    MAIN-SEN.                                    D.141110
002720     IF    ESTAT  NOT =   "01"   AND   "06"
002730           GO  TO    MAIN-KAK.
002740     IF    GMN-KAK =   9
002750           DISPLAY   CAN-01   DSP-CLR
002760           GO  TO    MAIN-FYY.
002770     IF    GMN-KAK NOT =  1
002780           GO  TO    MAIN-KAK.
002790     PERFORM   OPEN-RTN     THRU         OPEN-EX.
002800     PERFORM   READ-RTN     THRU         READ-EX.
002810     PERFORM   END-RTN      THRU         END-EX.
002820 MAIN-END.
002830     STOP      RUN.
002840******************************************************************
002850*                    ÇnÇoÇdÇmÅ|ÇqÇsÇm                            *
002860******************************************************************
002870 OPEN-RTN.
002880     CALL "CBLSTNNO" USING STN-NO.
002890     MOVE STN-NO2 TO W-FID2.
002900     MOVE W-FID TO WK0256ID.
002910     OPEN  INPUT     JMST3
002920           OUTPUT    JWNOK.
002930 OPEN-EX.
002940     EXIT.
002950******************************************************************
002960*                    ÇqÇdÇ`ÇcÅ|ÇqÇsÇm                            *
002970******************************************************************
002980 READ-RTN.
002990     MOVE  SPACE     TO  JMST3-KEY.
003000     MOVE GMN-FHCD   TO  JMST3-03.
003010     START     JMST3      KEY  NOT  <  JMST3-KEY   INVALID  KEY
003020                                             GO  TO  READ-EX.
003030 READ-NXT.
003040     READ      JMST3 NEXT UNLOCK AT END      GO  TO  READ-EX.
003050**
003060     IF    JMST3-01  =  1                    GO  TO  READ-NXT.
003070     IF    JMST3-01  NOT =  GMN-TYU          GO  TO  READ-NXT.    I.141110
003080*****IF    GMN-SEN      NOT =  2                                  D.030728
003090     MOVE      JMST3-90     TO   GMN-90.                          I.070419
003100     IF    GMN-90           =  2                                  I.070419
003110           MOVE      1            TO   GMN-90.                    I.070419
003120     IF    GMN-SEN      NOT =  9                                  I.030728
003130*****      IF    GMN-SEN  NOT =  JMST3-90    GO  TO  READ-NXT.    D.070419
003140           IF    GMN-SEN  NOT =  GMN-90      GO  TO  READ-NXT.    I.070419
003150     IF    JMST3-03  >  GMN-THCD             GO  TO  READ-EX.
003160     IF    JMST3-02  <  GMN-FYMD             GO  TO  READ-NXT.
003170     IF    JMST3-02  >  GMN-TYMD             GO  TO  READ-NXT.
003180**
003190     MOVE      JMST3-02     TO   JWNOK-01.
003200     MOVE      JMST3-04     TO   JWNOK-021.
003210     MOVE      JMST3-10     TO   JWNOK-022.
003220     MOVE      JMST3-03     TO   JWNOK-03.
003230     MOVE      JMST3-07     TO   JWNOK-04.
003240     MOVE      JMST3-09     TO   JWNOK-05.
003250     MOVE      JMST3-01     TO   JWNOK-06.
003260     MOVE      JMST3-08     TO   JWNOK-09.
003270     MOVE      1            TO   ZZ.
003280 READ-LOOP.
003290     COMPUTE  JWNOK-0711(ZZ) = JMST3-1111(ZZ)
003300                             - JMST3-1211(ZZ)
003310                             - JMST3-141 (ZZ).
003320     IF   ZZ   =    10
003330          GO   TO   READ-END.
003340     ADD       1            TO     ZZ.
003350     GO    TO    READ-LOOP.
003360 READ-END.
003370     IF   ZERO         =   JWNOK-0711(01)   AND  JWNOK-0711(02)
003380                      AND  JWNOK-0711(03)   AND  JWNOK-0711(04)
003390                      AND  JWNOK-0711(05)   AND  JWNOK-0711(06)
003400                      AND  JWNOK-0711(07)   AND  JWNOK-0711(08)
003410                      AND  JWNOK-0711(09)   AND  JWNOK-0711(10)
003420          GO  TO  READ-NXT.
003430     WRITE     JWNOK-R.
003440     IF   ERR-STAT   NOT =     "00"
003450               MOVE  "W"           TO  ERR-M
003460               MOVE  "JWNOK"       TO  ERR-F
003470               PERFORM  ERR-RTN    THRU  ERR-EX.
003480     MOVE  ZERO  TO  COMPLETION-CODE.
003490     GO    TO    READ-NXT.
003500 READ-EX.
003510     EXIT.
003520******************************************************************
003530*                    ÇdÇmÇcÅ|ÇqÇsÇm                              *
003540******************************************************************
003550 END-RTN.
003560     CLOSE      JMST3   JWNOK.
003570 END-EX.
003580     EXIT.
003590 COPY  LPMSG.
