000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JT240R.
000030******************************************************************
000040*    <<REMARKS>>                                                 *
000050*    FUNCTION.......  ìæà”êÊï éÛíçécñ‚çáÇπ                       *
000060*    AUTHOR.........  Y.KATOH                                    *
000070*    COMPILE MODE...  NORMAL                                     *
000080*    SCREEN.........  SJ240R                                     *
000090*    RELEASE DATE...  62/08/31         (REV.001)                 *
000100******************************************************************
000110 ENVIRONMENT             DIVISION.
000120 CONFIGURATION           SECTION.
000130 SOURCE-COMPUTER.        NEAC-SYSTEM100.
000140 OBJECT-COMPUTER.        NEAC-SYSTEM100.
000150 INPUT-OUTPUT            SECTION.
000160 FILE-CONTROL.
000170     SELECT  JMST2       ASSIGN        F1-MSD
000180                         ORGANIZATION  INDEXED
000190                         ACCESS        DYNAMIC
000200                         RECORD        JMST2-KEY
000210             FILE        STATUS        ERR-STAT.
000220     SELECT  TC-M        ASSIGN        F2-MSD
000230                         ORGANIZATION  INDEXED
000240                         ACCESS        RANDOM
000250                         RECORD        TC-KEY
000260             FILE        STATUS        ERR-STAT.
000270     SELECT  WTNAF       ASSIGN        WTNA-MSD                   I.080603
000280                         ORGANIZATION  INDEXED                    I.080603
000290                         ACCESS        RANDOM                     I.080603
000300                         RECORD        WTNA-KEY                   I.080603
000310             FILE        STATUS        ERR-STAT.                  I.080603
000320*****SELECT  SHM         ASSIGN        F3-MSD                     D.010818
000330     SELECT  HI2-M       ASSIGN        F3-MSD                     I.010818
000340                         ORGANIZATION  INDEXED
000350                         ACCESS        RANDOM
000360                         RECORD        HI-KEY2                    I.010818
000370*****                    RECORD        SHM-KEY                    D.010818
000380             FILE        STATUS        ERR-STAT.
000390*****SELECT  JTKB        ASSIGN        F4-MSD
000400*****                    ORGANIZATION  INDEXED
000410*****                    ACCESS        RANDOM
000420*****                    RECORD        JTKB-KEY
000430*****        FILE        STATUS        ERR-STAT.
000440 I-O-CONTROL.
000450     APPLY  SHARED-MODE     ON  JMST2  TC-M  WTNAF  HI2-M.        I.080603
000460*****APPLY  SHARED-MODE     ON  JMST2  TC-M  HI2-M.               D.080603
000470*****APPLY  SHARED-MODE     ON  JMST2  TC-M  SHM.                 D.010818
000480*****APPLY  SHARED-MODE     ON  JMST2  TC-M  SHM  JTKB.
000490 DATA                DIVISION.
000500 FILE                SECTION.
000510 COPY  LJMST2.
000520 COPY  LITCM.
000530 COPY  LIHIM2.                                                    I.010818
000540     COPY  LWTNAF.                                                I.080603
000550*COPY  L-SHM.                                                     D.010818
000560*COPY  L-JTKB.
000570 WORKING-STORAGE     SECTION.
000580 77  ERR-STAT             PIC  X(02).
000590 01  GMN-KAK              PIC  9(01).                             ämîF
000600 01  WK-TCD               PIC  9(04).
000610 01  NEXT-AREA.
000620     02  NEXT-TCD         PIC  9(04).
000630     02  NEXT-TNAM        PIC  N(24).
000640     02  NEXT-JUNO        PIC  9(06).                             éÛíçÇmÇn
000650 01  WK-AREA.
000660     02  GMN-AREA.                                                âÊñ óp
000670         03  W-AZKBN      PIC  9(01)   OCCURS 13.                 91.09 A
000680         03  GMN-TCD      PIC  9(04).                             ìæà”êÊCD
000690         03  GMN-TNAM     PIC  N(24).                             ìæà”êÊñº
000700         03  GMN-HNAM     PIC  N(24)   OCCURS 13.                 ïiñº
000710*****    03  GMN-CCD      PIC  9(03)   OCCURS 13.                 D.101015
000720         03  GMN-CCD      PIC  9(04)   OCCURS 13.                 I.101015
000730         03  GMN-ZAN      PIC S9(06).                             écêî
000740         03  GMN-DATE.                                            èoâ◊ó\íË
000750           04  GMN-YY     PIC  9(02).                             îN
000760           04  GMN-MM     PIC  9(02).                             åé
000770           04  GMN-DD     PIC  9(02).                             ì˙
000780         03  GMN-JUNO     PIC  9(06).                             éÛíçÇmÇn
000790         03  GMN-GYNO     PIC  9(01).                             I.941109
000800         03  GMN-KBN      PIC  N(01).                             óaÇËãÊï™
000810         03  GMN-LN       PIC  9(02).                             çsÇmÇn
000820         03  GMN-DATA     PIC S9(04).                             ÉTÉCÉYï 
000830     02  DSP-AREA1.
000840         03  WK-DATA      OCCURS 13.
000850           04  WK-DATA-R  OCCURS  4.
000860             05  WK-DT-A  PIC S9(06)   OCCURS 10.
000870             05  WK-DT-B  PIC S9(06)   OCCURS 10.
000880             05  WK-DT-C  PIC S9(06)   OCCURS 10.                 91.09 A
000890             05  WK-DT-D  PIC S9(06)   OCCURS 10.                 91.09 A
000900         03  WG-DT-A      PIC S9(06).
000910         03  WG-DT-B      PIC S9(06).
000920         03  WG-DT-C      PIC S9(06).                             91.09 A
000930         03  WG-DT-D      PIC S9(06).                             91.09 A
000940     02  DSP-AREA2.
000950         03  WK-NAM       PIC  N(24).
000960         03  WK-NAM-R     REDEFINES    WK-NAM.
000970           04  WK-NAM1    PIC  N(12).
000980           04  WK-NAM2    PIC  N(12).
000990         03  WK-CNAM      PIC  N(24).                             I.941130
001000         03  WK-CNAM-R    REDEFINES    WK-CNAM.                   I.941130
001010           04  WK-CNAM1   PIC  N(12).                             I.941130
001020           04  WK-CNAM2   PIC  N(12).                             I.941130
001030         03  SW-END       PIC  X(02).                             END-SW
001040         03  NEW-KEY.
001050           04  N-HNO      PIC  9(06).                             ïiñºCD
001060           04  N-JUNO     PIC  9(06).                             éÛíçÇmÇn
001070           04  N-GYNO     PIC  9(01).                             I.941109
001080           04  N-AZKBN    PIC  9(01).                             91.09 A
001090         03  OLD-KEY.
001100           04  O-HNO      PIC  9(06).                             ïiñºCD
001110           04  O-JUNO     PIC  9(06).                             éÛíçÇmÇn
001120           04  O-GYNO     PIC  9(01).                             I.941109
001130           04  O-AZKBN    PIC  9(01).                             91.09 A
001140         03  WK-CODE      PIC  9(07).
001150         03  WK-CODE-R    REDEFINES      WK-CODE.
001160           04  WK-CD1     PIC  9(04).
001170           04  WK-CD2     PIC  9(03).
001180         03  AA           PIC  9(02).                             LINE-NO
001190         03  BB           PIC  9(02).                             ∂◊—-NO
001200         03  ZZ           PIC  9(02).                             ìYéö
001210         03  II           PIC  9(02).                             ìYéö
001220         03  WW           PIC  9(02).                             ìYéöMAX
001230***************************************
001240*    ¥◊∞ DISPLAY (‹∞∏)                *
001250***************************************
001260 01  DISP-ERR-WORK.
001270     02  DISP-MSG.
001280         03  ERR-MSGX.
001290             04  ERR-MSGN     PIC N(20).
001300         03  ERR-SPACE        PIC X(40).
001310         03  ERR-SPACES       PIC X(40).
001320         03  ERR-F            PIC X(12).
001330         03  ERR-M            PIC X(01).
001340         03  ERR-K            PIC X(30).
001350         03  ERR-FLG          PIC X(02).
001360 SCREEN              SECTION.
001370 SD  CRT-X
001380     END  STATUS     ESTAT.
001390 01  ACT-CLEAR.
001400     02  CLR-GMN     LINE  1   CLEAR  SCREEN.
001410*01  TKB-ERR.
001420*****02  LINE 24  COLUMN   1  VALUE  NC"ÇsÇjÇaÉ}ÉXÉ^Å[Å@ñ¢ìoò^".
001430 01  MST-ERR.
001440     02  LINE 24  COLUMN   1  VALUE  NC"éÛíçÉ}ÉXÉ^Å[Å@ñ¢ìoò^".
001450 01  MST-ERR1.                                                    I.101015
001460     02  LINE 24  COLUMN   1  VALUE  NC"ÇvÇsÇmÇ`ÇeÅ@ñ¢ìoò^".      I.101015
001470 01  ACT-ACTION.
001480*****02  ACT-MAT     LINE  1  COLUMN  28    PIC  9(07)
001490*****USING     JTKB-01        INPUT   MAT        NO IFC.
001500     02  ACT-TCD     LINE  1  COLUMN  28    PIC  9(04)
001510     USING     GMN-TCD        CHECK   OVERFLOW   NO IFC.
001520     02  ACT-LINE    LINE 20  COLUMN   1    PIC  9(02)
001530     USING     GMN-LN         CHECK   OVERFLOW   NO IFC.
001540     02  ACT-KAK     LINE 24  COLUMN  71    PIC  9(01)
001550     USING     GMN-KAK        CHECK   OVERFLOW   NO IFC.
001560 01  ACT-HEAD.
001570     02  LINE  1  COLUMN  28  PIC  9(04)    FROM    GMN-TCD.
001580     02  LINE  1  COLUMN  33  PIC  N(24)    FROM    GMN-TNAM.
001590 01  ACT-DATA1.
001600*****02  ACT-HNAM    LINE AA  COLUMN   1    PIC  N(24)            D.941109
001610     02  ACT-HNAM    LINE AA  COLUMN   1    PIC  N(23)            I.941109
001620     FROM      GMN-HNAM(II).
001630*****02  ACT-ZAN     LINE AA  COLUMN   51   PIC  ----,--9         D.941109
001640     02  ACT-ZAN     LINE AA  COLUMN   49   PIC  ----,--9         I.941109
001650     FROM      GMN-ZAN.
001660     02  ACT-DATE.
001670*****    03  LINE  AA   COLUMN   58   PIC  ZZ     FROM  GMN-YY.   D.981020
001680         03  LINE  AA   COLUMN   58   PIC  9(02)  FROM  GMN-YY.   I.981020
001690         03  LINE  AA   COLUMN   60   VALUE "/".                  I.941109
001700         03  LINE  AA   COLUMN   61   PIC  ZZ     FROM  GMN-MM.   I.941109
001710         03  LINE  AA   COLUMN   63   VALUE "/".                  I.941109
001720         03  LINE  AA   COLUMN   64   PIC  ZZ     FROM  GMN-DD.   I.941109
001730*****    03  LINE  AA   COLUMN   60   PIC  ZZ     FROM  GMN-YY.   D.941109
001740*****    03  LINE  AA   COLUMN   62   VALUE "/".                  D.941109
001750*****    03  LINE  AA   COLUMN   63   PIC  ZZ     FROM  GMN-MM.   D.941109
001760*****    03  LINE  AA   COLUMN   65   VALUE "/".                  D.941109
001770*****    03  LINE  AA   COLUMN   66   PIC  ZZ     FROM  GMN-DD.   D.941109
001780*****02  ACT-JUNO    LINE AA  COLUMN   69   PIC  9(06)            D.941109
001790*****FROM      GMN-JUNO.                                          D.941109
001800     02  ACT-JUNO    LINE AA.                                     I.941109
001810         03  COLUMN   67   PIC  9(06)             FROM  GMN-JUNO. I.941109
001820         03  COLUMN   73   PIC  X(01)             VALUE "-".      I.941109
001830         03  COLUMN   74   PIC  9(01)             FROM  GMN-GYNO. I.941109
001840     02  ACT-KBN     LINE AA  COLUMN   76   PIC  N(01)
001850     FROM      GMN-KBN.
001860 01  ACT-DATA2.
001870     02  ACT-NAM.
001880         03  LINE  21   COLUMN    3   PIC  N(12)  FROM  WK-NAM1.
001890         03  LINE  22   COLUMN    3   PIC  N(12)  FROM  WK-NAM2.
001900     02  ACT-CNAM.                                                I.941130
001910         03  LINE  23   COLUMN    3   PIC  N(12)  FROM  WK-CNAM1. I.941130
001920     02  ACT-MS1.
001930         03  LINE  AA   COLUMN   BB   PIC  -----  FROM  GMN-DATA.
001940     02  ACT-MS2.
001950         03  LINE  AA   COLUMN   74   PIC  -------
001960         FROM  GMN-DATA.
001970 01  ACT-SPACE.
001980     02  CLR-HEAD.
001990         03  LINE   1   COLUMN   28   PIC  X(53)  VALUE  " ".
002000     02  CLR-DATA.
002010         03  LINE  20   COLUMN   29   PIC  X(52)  VALUE  " ".
002020         03  LINE  21   COLUMN   29   PIC  X(52)  VALUE  " ".
002030         03  LINE  22   COLUMN   29   PIC  X(52)  VALUE  " ".
002040         03  LINE  23   COLUMN   29   PIC  X(52)  VALUE  " ".
002050     02  CLR-KAK   LINE   24   COLUMN   71   VALUE  " ".
002060 01  DISP-MSG-SPACE1.
002070     03  LINE 24 COLUMN 01 PIC X(40) VALUE " ".
002080 COPY  LSMSG.
002090 PROCEDURE           DIVISION.
002100******************************************************************
002110*                    ÇlÇ`ÇhÇmÅ|ÇqÇsÇm                            *
002120******************************************************************
002130 MAIN-RTN.
002140     PERFORM   OPEN-RTN     THRU         OPEN-EX.
002150     PERFORM   DISP-RTN     THRU         DISP-EX.
002160     PERFORM   END-RTN      THRU         END-EX.
002170     STOP      RUN.
002180******************************************************************
002190*                    ÇnÇoÇdÇmÅ|ÇqÇsÇm                            *
002200******************************************************************
002210 OPEN-RTN.
002220*****OPEN  INPUT     JMST2  TC-M  SHM  JTKB.
002230*****OPEN  INPUT     JMST2  TC-M  SHM.                            D.010818
002240*****OPEN  INPUT     JMST2  TC-M  HI2-M.                          D.080603
002250     OPEN  INPUT     JMST2  TC-M  WTNAF  HI2-M.                   I.080603
002260     DISPLAY   CLR-GMN.
002270     CALL      "SJ240R".
002280     INITIALIZE      WK-AREA  GMN-KAK  NEXT-AREA.
002290 OPEN-EX.
002300     EXIT.
002310******************************************************************
002320*                    ÇcÇhÇrÇoÅ|ÇqÇsÇm                            *
002330******************************************************************
002340 DISP-RTN.
002350     MOVE      GMN-TCD    TO    WK-TCD.
002360*****ACCEPT    ACT-MAT.
002370*****DISPLAY   DISP-MSG-SPACE1.
002380*****IF    ESTAT  =   "P9"                   GO  TO  DISP-EX.
002390*****IF    ESTAT  =   "02"
002400*****      MOVE   WK-TCD  TO    GMN-TCD      GO  TO  DISP-TCD.
002410*****IF    ESTAT  NOT =   "00"  AND  "01"  AND  "06"              *R621001
002420*****                                        GO  TO  DISP-RTN.
002430*****MOVE      2          TO    JTKB-02.
002440*****READ      JTKB             UNLOCK       INVALID  KEY
002450*****          DISPLAY    TKB-ERR  DISP-BUZ-J
002460*****                                        GO  TO  DISP-RTN.
002470*****MOVE      JTKB-03    TO    WK-CODE.
002480*****MOVE      WK-CD1     TO    TC-TCD  GMN-TCD.
002490*****GO  TO    DISP-TNAM.
002500 DISP-TCD.
002510*****DISPLAY   ACT-HEAD.                                          D.941130
002520     ACCEPT    ACT-TCD.
002530     DISPLAY   DISP-MSG-SPACE1.
002540     MOVE      GMN-TCD   TO   TC-TCD.                             *A890630
002550     IF    ESTAT  =   "P9"                   GO  TO  DISP-EX.     I.940927
002560     IF    ESTAT  NOT =   "01"  AND  "06"    GO  TO  DISP-TCD.
002570 DISP-TNAM.
002580     DISPLAY   CLR-HEAD.
002590     MOVE      001        TO    TC-CCD.
002600     READ      TC-M             UNLOCK       INVALID KEY
002610               MOVE     SPACE   TO   TC-NAME.
002620     MOVE      TC-NAME    TO    GMN-TNAM.
002630     MOVE      TC-TCD     TO    WK-TCD.
002640     DISPLAY   ACT-HEAD.
002650     MOVE      ZERO       TO    JMST2-KEY.
002660     MOVE      GMN-TCD    TO    JMST2-04.
002670     START     JMST2      KEY   NOT <    JMST2-KEY
002680               INVALID    KEY
002690               DISPLAY    MST-ERR  DISP-BUZ-J
002700                                             GO  TO  DISP-RTN.
002710     MOVE      3          TO    AA.
002720     MOVE      1          TO    II.
002730     MOVE    SPACE        TO    SW-END.                           A62.10.9
002740 DISP-READ.
002750     READ      JMST2    NEXT    UNLOCK       AT  END
002760               MOVE     "01"    TO   SW-END.
002770     IF    GMN-TCD    NOT =     JMST2-04
002780               MOVE     "01"    TO   SW-END.
002790     IF    SW-END     =      "01"
002800           IF  II  =  1
002810               IF  O-JUNO  = ZERO
002820                   DISPLAY   MST-ERR  DISP-BUZ-J
002830                                             GO  TO  DISP-RTN
002840               ELSE
002850                   MOVE    1    TO   WW      GO  TO  DISP-END
002860           ELSE
002870               MOVE     II      TO   WW      GO  TO  DISP-END.
002880     MOVE      JMST2-05   TO    N-HNO.
002890     MOVE      JMST2-07   TO    N-JUNO.
002900     MOVE      JMST2-08   TO    N-GYNO.                           I.941109
002910     MOVE      JMST2-01   TO    N-AZKBN.                          91.09 A
002920     IF    II  =    1   AND     O-JUNO    =  ZERO
002930                                             GO  TO  DISP-SYOKI.
002940     IF    NEW-KEY  =   OLD-KEY AND  SW-END  =   SPACE
002950           MOVE     1   TO  ZZ               GO  TO  DISP-ADD.
002960 DISP-END.
002970*****COMPUTE   GMN-ZAN  =   WG-DT-A   -   WG-DT-B.                91.09 D
002980*****IF  O-AZKBN           =     2  OR  ZERO                      D.941107
002990     IF  O-AZKBN           =     2  OR  ZERO  OR  5  OR  6        I.941107
003000         COMPUTE   GMN-ZAN    =     WG-DT-A                       91.09 A
003010                              -     WG-DT-C                       91.09 A
003020                              -     WG-DT-B.                      91.09 A
003030*****IF  O-AZKBN           =     1                                D.941107
003040     IF  O-AZKBN           =     4                                I.941107
003050         COMPUTE   GMN-ZAN    =     WG-DT-A                       91.09 A
003060                              -     WG-DT-D.                      91.09 A
003070     IF    GMN-ZAN  NOT =   ZERO
003080           DISPLAY      ACT-DATA1.
003090     IF    SW-END  =  "01"                   GO  TO  DISP-KAK.
003100     INITIALIZE           WG-DT-A  WG-DT-B  WG-DT-C  WG-DT-D.
003110     IF    GMN-ZAN  =   ZERO                 GO  TO  DISP-SYOKI.
003120     IF    II  =   13
003130           MOVE    13     TO    WW           GO  TO  DISP-KAK.
003140     ADD       1          TO    AA  II.
003150 DISP-SYOKI.
003160*****MOVE      JMST2-06   TO    GMN-DATE.                         D.980526
003170     MOVE      JMST2-06S  TO    GMN-DATE.                         I.980526
003180     MOVE      JMST2-07   TO    GMN-JUNO.
003190     MOVE      JMST2-08   TO    GMN-GYNO.                         I.941109
003200     IF    JMST2-01   =   ZERO                                    91.09 A
003210           MOVE       SPACE     TO   GMN-KBN.                     91.09 A
003220*****IF    JMST2-01   =   1                                       D.941107
003230     IF    JMST2-01   =   4                                       I.941107
003240           MOVE       NC"óa"    TO   GMN-KBN.
003250*****IF    JMST2-01   =   2                                       D.941107
003260     IF    JMST2-01   =   5                                       I.941107
003270           MOVE       NC"äm"    TO   GMN-KBN.
003280     IF    JMST2-01   =   6                                       I.941107
003290           MOVE       NC"éÊ"    TO   GMN-KBN.                     I.941107
003300*****ELSE      MOVE     SPACE   TO   GMN-KBN.                     91.09 D
003310*****MOVE      JMST2-05   TO    SHM-01.                           D.010818
003320*****READ      SHM              UNLOCK       INVALID KEY          D.010818
003330*****          MOVE     SPACE   TO   SHM-02.                      D.010818
003340*****MOVE      SHM-02     TO    GMN-HNAM(II).                     D.010818
003350     MOVE      JMST2-05   TO    HI-MHCD HI-HCD.                   I.010818
003360     READ      HI2-M            UNLOCK       INVALID KEY          I.010818
003370               MOVE     SPACE   TO   HI-NAME.                     I.010818
003380     MOVE      HI-NAME    TO    GMN-HNAM(II).                     I.010818
003390     MOVE      JMST2-01   TO    W-AZKBN(II).                      91.09 A
003400     MOVE      JMST2-10   TO    GMN-CCD(II).                      I.941130
003410     IF    JMST2-04      =   9850                                 I.080603
003420           IF    JMST2-23  NOT =   ZERO                           I.080603
003430                 MOVE      JMST2-23   TO    GMN-CCD(II).          I.080603
003440     MOVE      1          TO    ZZ.
003450 DISP-ADD.
003460     ADD       JMST2-1111(ZZ)   TO   WK-DT-A(II JMST2-09 ZZ)
003470                                     WG-DT-A.
003480     ADD       JMST2-1211(ZZ)   TO   WK-DT-B(II JMST2-09 ZZ)
003490                                     WG-DT-B.
003500     ADD       JMST2-141(ZZ)    TO   WK-DT-C(II JMST2-09 ZZ)      91.09 A
003510                                     WG-DT-C.                     91.09 A
003520     ADD       JMST2-151(ZZ)    TO   WK-DT-D(II JMST2-09 ZZ)      91.09 A
003530                                     WG-DT-D.                     91.09 A
003540     IF    ZZ  =   10                        GO  TO  DISP-SET.
003550     ADD       1          TO    ZZ.
003560     GO   TO   DISP-ADD.
003570 DISP-SET.
003580     MOVE      NEW-KEY    TO    OLD-KEY.
003590     MOVE      N-AZKBN    TO    O-AZKBN.                          91.09 A
003600     GO   TO   DISP-READ.
003610 DISP-KAK.
003620     ACCEPT    ACT-KAK.
003630     DISPLAY   DISP-MSG-SPACE1.
003640     IF    ESTAT  =  "09"
003650           MOVE   GMN-TCD    TO  NEXT-TCD
003660           MOVE   GMN-TNAM   TO  NEXT-TNAM
003670           INITIALIZE        WK-AREA
003680           CALL   "SJ240R"
003690           MOVE   NEXT-TCD   TO  GMN-TCD
003700           MOVE   NEXT-TNAM  TO  GMN-TNAM
003710           DISPLAY        ACT-HEAD           GO  TO  DISP-RTN.
003720     IF    ESTAT  NOT =   "01"   AND   "06"  GO  TO  DISP-KAK.
003730     IF    GMN-KAK NOT =  1  AND  2  AND  9  GO  TO  DISP-KAK.
003740     IF    GMN-KAK    =   9
003750           DISPLAY   CAN-01.
003760     IF    GMN-KAK    =   1      AND   SW-END    =   "01"
003770                                             GO  TO  DISP-KAK.
003780     IF    GMN-KAK    =   2
003790           IF  II  =  1   AND    SW-END   =  "01"
003800               AND    O-JUNO  =  ZERO        GO  TO  DISP-KAK
003810           ELSE                              GO  TO  DISP-MEISAI.
003820     MOVE      GMN-TCD    TO    NEXT-TCD.
003830     MOVE      GMN-TNAM   TO    NEXT-TNAM.
003840     MOVE      N-JUNO     TO    NEXT-JUNO.
003850     INITIALIZE             WK-AREA.
003860     DISPLAY   CLR-GMN.
003870     CALL      "SJ240R".
003880     MOVE      3          TO    AA.
003890     MOVE      1          TO    II.
003900     IF    GMN-KAK    =   1
003910           MOVE   NEXT-TCD  TO  GMN-TCD
003920           MOVE   NEXT-TNAM TO  GMN-TNAM
003930           MOVE   NEXT-JUNO TO  N-JUNO
003940           DISPLAY        ACT-HEAD           GO  TO  DISP-SYOKI.
003950     GO    TO     DISP-RTN.
003960 DISP-MEISAI.
003970     ACCEPT    ACT-LINE.
003980     DISPLAY   DISP-MSG-SPACE1.
003990     IF    ESTAT  NOT =   "01"   AND   "06"  GO  TO  DISP-MEISAI.
004000     IF    GMN-LN     =   ZERO               GO  TO  DISP-KAK.
004010     IF    GMN-LN     >   13     OR    GMN-LN    >   WW
004020                                             GO  TO  DISP-MEISAI.
004030     MOVE      SPACE      TO    WK-NAM.
004040     MOVE      SPACE      TO    WK-CNAM.                          I.941130
004050     DISPLAY   ACT-NAM    CLR-DATA.
004060     DISPLAY   ACT-CNAM.                                          I.941130
004070     MOVE      GMN-HNAM(GMN-LN) TO     WK-NAM.
004080     DISPLAY   ACT-NAM.
004090*
004100     MOVE      GMN-TCD          TO     TC-TCD.                    I.941130
004110     MOVE      GMN-CCD(GMN-LN)  TO     TC-CCD.                    I.941130
004120     READ      TC-M                    UNLOCK   INVALID  KEY      I.941130
004130               MOVE      SPACE         TO  TC-NAME.               I.941130
004140     MOVE      TC-NAME          TO     WK-CNAM.                   I.941130
004150*****IF    JMST2-04  NOT =   9850           GO  TO  DISP-MEISAI1. D.101015
004160*****IF    JMST2-23      =   ZERO           GO  TO  DISP-MEISAI1. D.101015
004170     IF    GMN-TCD   NOT =   9850           GO  TO  DISP-MEISAI1. I.101015
004180     IF    GMN-CCD(GMN-LN) = ZERO           GO  TO  DISP-MEISAI1. I.101015
004190     MOVE      GMN-CCD(GMN-LN)  TO     WTNA-KEY.                  I.080603
004200     READ      WTNAF                   UNLOCK   INVALID  KEY      I.080603
004210               MOVE      SPACE         TO  WTNA-NAME.             I.080603
004220     MOVE      WTNA-NAME        TO     WK-CNAM.                   I.080603
004230 DISP-MEISAI1.                                                    I.080603
004240     DISPLAY   ACT-CNAM.                                          I.941130
004250     MOVE      20         TO    AA.
004260     MOVE      29         TO    BB.
004270     MOVE      1          TO    II  ZZ.
004280 DISP-LOOP.
004290*****COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)            91.09 D
004300*****                     -     WK-DT-B(GMN-LN ZZ  II).           91.09 D
004310*****IF  W-AZKBN(GMN-LN)      =     2  OR  ZERO                   D.941107
004320     IF  W-AZKBN(GMN-LN)      =     2  OR  ZERO  OR 5  OR  6      I.941107
004330         COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)        91.09 A
004340                              -     WK-DT-C(GMN-LN ZZ  II)        91.09 A
004350                              -     WK-DT-B(GMN-LN ZZ  II).       91.09 A
004360*****IF  W-AZKBN(GMN-LN)      =     1                             D.941107
004370     IF  W-AZKBN(GMN-LN)      =     4                             I.941107
004380         COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)        91.09 A
004390                              -     WK-DT-D(GMN-LN ZZ  II).       91.09 A
004400     DISPLAY   ACT-MS1.
004410     ADD       1          TO    II.
004420     ADD       5          TO    BB.
004430     IF    II  =  10                         GO  TO  DISP-LOOP-E.
004440     GO   TO   DISP-LOOP.
004450 DISP-LOOP-E.
004460*****COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)            91.09 D
004470*****                     -     WK-DT-B(GMN-LN ZZ  II).           91.09 D
004480*****IF  W-AZKBN(GMN-LN)      =     2  OR  ZERO                   D.941107
004490     IF  W-AZKBN(GMN-LN)      =     2  OR  ZERO  OR  5  OR  6     I.941107
004500         COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)        91.09 A
004510                              -     WK-DT-C(GMN-LN ZZ  II)        91.09 A
004520                              -     WK-DT-B(GMN-LN ZZ  II).       91.09 A
004530*****IF  W-AZKBN(GMN-LN)      =     1                             D.941107
004540     IF  W-AZKBN(GMN-LN)      =     4                             I.941107
004550         COMPUTE   GMN-DATA   =     WK-DT-A(GMN-LN ZZ  II)        91.09 A
004560                              -     WK-DT-D(GMN-LN ZZ  II).       91.09 A
004570     DISPLAY   ACT-MS2.
004580     IF    ZZ  =   4                         GO  TO  DISP-MEISAI.
004590     ADD       1          TO    AA  ZZ.
004600     MOVE      29         TO    BB.
004610     MOVE      1          TO    II.
004620     GO   TO   DISP-LOOP.
004630 DISP-EX.
004640     EXIT.
004650******************************************************************
004660*                    ÇdÇmÇcÅ|ÇqÇsÇm                              *
004670******************************************************************
004680 END-RTN.
004690*****CLOSE      JMST2   TC-M   SHM   JTKB.
004700*****CLOSE      JMST2   TC-M   SHM.                               D.010818
004710*****CLOSE      JMST2   TC-M   HI2-M.                             D.080603
004720     CLOSE      JMST2   TC-M   WTNAF  HI2-M.                      I.080603
004730 END-EX.
004740     EXIT.
004750 COPY  LPMSG.
