000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JT255R.
000030*********************************************************
000040*    PROGRAM         :  é¿ç›å…ñæç◊ñ‚çáÇπÅ@Å@Å@Å@Å@Å@Å@Å@*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SJ255R                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT  SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT NJZAI ASSIGN TO NJZAI-MSD.
000170     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000180         ORGANIZATION IS INDEXED
000190         ACCESS MODE IS DYNAMIC
000200         RECORD KEY IS HI-KEY
000210         ALTERNATE RECORD KEY IS HI-KEY2.
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON M-DATE
000240     APPLY SHARED-MODE ON HI-M.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LIBFDD.
000280     COPY LIHIM.
000290 FD  NJZAI                                                        ∏◊Õﬁ¬
000300     BLOCK    1     RECORDS                                       ªﬁ≤∫
000310     LABEL    RECORD   STANDARD                                   œΩ¿∞
000320     VALUE    OF  IDENTIFICATION  WK0512ID.
000330 01  NJZAI-R.
000340     02   NJZAI-KEY.                                              KEY
000350          03    NJZAI-01    PIC 9(1).                             ∏◊ ∫∞ƒﬁ
000360          03    NJZAI-02    PIC 9(6).                             À›∫∞ƒﬁ
000370          03    NJZAI-03    PIC 9(1).                             ª≤Ωﬁ∏Ãﬁ›
000380     02   NJZAI-04.                                               æﬁ›∏ÿ∫º
000390          03  NJZAI-041     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000400              04  NJZAI-0411   PIC S9(6)     COMP-3.
000410     02   NJZAI-05.                                               ƒ≥∆≠≥∫
000420          03  NJZAI-051     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000430              04  NJZAI-0511   PIC S9(6)     COMP-3.
000440     02   NJZAI-06.                                               ƒ≥º≠Ø∫
000450          03  NJZAI-061     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000460              04  NJZAI-0611   PIC S9(6)     COMP-3.
000470     02   NJZAI-07.
000480          03  NJZAI-071     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000490              04  NJZAI-0711   PIC S9(6)     COMP-3.
000500     02   NJZAI-08.
000510          03  NJZAI-081     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000520              04  NJZAI-0811   PIC S9(6)     COMP-3.
000530     02   NJZAI-09.                                               ªºΩﬁ–∂∏√
000540          03  NJZAI-091     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000550              04  NJZAI-0911   PIC S9(6)     COMP-3.
000560     02   NJZAI-10.                                               ªﬁ≤∫¡Æ≥æ
000570          03  NJZAI-101     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000580              04  NJZAI-1011   PIC S9(6)     COMP-3.
000590     02   NJZAI-11.                                               º“∫ﬁ∆≠≥∫
000600          03  NJZAI-111     OCCURS  10.                           ª≤ΩﬁÕﬁ¬
000610              04  NJZAI-1111   PIC S9(6)     COMP-3.
000620     02   FILLER            PIC X(12).
000630     02   NJZAI-99          PIC X(01).                            ∫ﬁ≥π≤C
000640     02   FILLER            PIC X(171).
000650 WORKING-STORAGE  SECTION.
000660 77  JS-SIGN            PIC  9(001).                              I.021007
000670 77  WK0512ID           PIC  X(009) VALUE SPACE.
000680 01  STN-NO.
000690     02  STN-NO1        PIC  X(003).
000700     02  STN-NO2        PIC  X(003).
000710 01  W-FID.
000720     02  W-FID1         PIC  X(006) VALUE "WK0512".
000730     02  W-FID2         PIC  X(003).
000740 01  W-D.
000750     02  W-AZCD.
000760       03  W-ZCD   OCCURS  4.
000770         04  W-ZC       PIC  9(001).
000780     02  W-AZSUD.
000790       03  W-AZSU   OCCURS  4.
000800         04  W-ZSUD  OCCURS  10.
000810           05  W-ZSU    PIC S9(006).
000820       03  W-SSU        PIC S9(006).
000830     02  W-SUD.
000840       03  W-SU    OCCURS  10  PIC S9(006).
000850     02  W-KEY          PIC  9(006).
000860     02  W-HCD          PIC  9(006).
000870     02  W-SIZ          PIC  9(001).
000880     02  W-DMM          PIC  9(001).
000890     02  W-SC           PIC  9(002).
000900     02  W-L            PIC  9(002).
000910     02  CHK            PIC  9(001).
000920     02  CNT            PIC  9(001).
000930     02  W-END          PIC  9(001).
000940 01  W-DATE.
000950     02  W-SG           PIC  9(002).
000960     02  W-SP           PIC  9(002).
000970     COPY LSTAT.
000980 SCREEN SECTION.
000990 SD  C-CRT
001000     END STATUS IS ESTAT.
001010 01  C-CLEAR.
001020     02  LINE   1  CLEAR SCREEN.
001030 01  C-ACP.
001040     02  A-KEY   LINE  22  COLUMN   9  PIC  9(006)
001050          USING W-KEY   CHECK OVERFLOW NO IFC.
001060     02  A-DMM   LINE  23  COLUMN  51  PIC  9(001)
001070          USING W-DMM   CHECK OVERFLOW NO IFC.
001080 01  C-DSP.
001090     02  D-DATE  LINE   1.
001100       03  COLUMN  67  PIC Z9  FROM  W-SG.
001110       03  COLUMN  71  PIC Z9  FROM  W-SP.
001120     02  LINE W-L.
001130       03  D-M1.
001140         04  COLUMN   1  PIC  9(006)  FROM  W-HCD.
001150         04  COLUMN   8  PIC  N(024)  FROM  HI-NAME.
001160       03  D-M2.
001170         04  COLUMN   2  PIC  9(001)  FROM  W-SIZ.
001180         04  COLUMN   3  PIC  -(007)  FROM  W-SU(1).
001190         04  COLUMN  10  PIC  -(007)  FROM  W-SU(2).
001200         04  COLUMN  17  PIC  -(007)  FROM  W-SU(3).
001210         04  COLUMN  24  PIC  -(007)  FROM  W-SU(4).
001220         04  COLUMN  31  PIC  -(007)  FROM  W-SU(5).
001230         04  COLUMN  38  PIC  -(007)  FROM  W-SU(6).
001240         04  COLUMN  45  PIC  -(007)  FROM  W-SU(7).
001250         04  COLUMN  52  PIC  -(007)  FROM  W-SU(8).
001260         04  COLUMN  59  PIC  -(007)  FROM  W-SU(9).
001270         04  COLUMN  66  PIC  -(007)  FROM  W-SU(10).
001280         04  COLUMN  73  PIC ------9  FROM  W-SSU.
001290       03  D-C1    COLUMN  59  PIC  X(007) VALUE "       ".
001300       03  D-C2    COLUMN  66  PIC  X(007) VALUE "       ".
001310       03  D-C3    COLUMN  73  PIC  X(007) VALUE "       ".
001320     02  D-NM    LINE  23  COLUMN  22  PIC  X(037) VALUE
001330          "(  éüÕﬂ∞ºﬁ=ÿ¿∞›  ∫∞ƒﬁ=BSKIP   ÿ¿∞›  )".
001340     02  D-END   LINE  23  COLUMN  22  PIC  X(037) VALUE
001350          "        (  ÇdÇmÇcÅ@ÇcÇ`ÇsÇ`   ÿ¿∞›  )".
001360 01  C-ERR.
001370     02  LINE  24.
001380       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001390            "***  DATA ≈º  ***".
001400       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001410       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001420       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001430            "                                                  ".
001440     COPY LIBSCR.
001450 PROCEDURE DIVISION.
001460 M-05.
001470     COPY LIBCPR.
001480     MOVE D-HNG TO W-SG.
001490     MOVE D-HNP TO W-SP.
001500     DISPLAY C-CLEAR.
001510     CALL "CBLSTNNO" USING STN-NO.
001520     MOVE STN-NO2 TO W-FID2.
001530     MOVE W-FID TO WK0512ID.
001540     OPEN INPUT NJZAI.
001550     OPEN INPUT HI-M.
001560 M-10.
001570     CALL "SJ255R".
001580     DISPLAY D-DATE.
001590     ACCEPT A-KEY.
001600     IF ESTAT = C2 OR PF9
001610         GO TO M-95.
001620     IF ESTAT NOT = HTB AND SKP
001630         GO TO M-10.
001640*
001650     CLOSE NJZAI.
001660     OPEN INPUT NJZAI.
001670 M-15.
001680     READ NJZAI AT END
001690         GO TO M-10.
001700     IF W-KEY > NJZAI-02
001710         GO TO M-15.
001720     MOVE 0 TO W-END.
001730     MOVE 6 TO W-L.
001740 M-20.
001750     MOVE NJZAI-02 TO W-HCD.
001760     MOVE ZERO TO W-AZCD W-AZSUD.
001770 M-25.
001780     MOVE ZERO TO W-SC.
001790 M-30.
001800     ADD 1 TO W-SC.
001810     IF W-SC = 11
001820         GO TO M-35.
001830     COMPUTE W-ZSU(NJZAI-03,W-SC) =
001840           NJZAI-0411(W-SC) - NJZAI-0511(W-SC) + NJZAI-0611(W-SC)
001850         + NJZAI-0711(W-SC) - NJZAI-0811(W-SC) - NJZAI-0911(W-SC)
001860         + NJZAI-1111(W-SC).
001870     IF W-ZSU(NJZAI-03,W-SC) NOT = ZERO
001880         ADD W-ZSU(NJZAI-03,W-SC) TO W-SSU
001890         IF W-ZC(NJZAI-03) = 0
001900             MOVE 1 TO W-ZC(NJZAI-03).
001910     GO TO M-30.
001920 M-35.
001930     READ NJZAI AT END
001940         MOVE 9 TO W-END
001950         GO TO M-40.
001960     IF W-HCD = NJZAI-02
001970         GO TO M-25.
001980 M-40.
001990     IF W-AZCD = ZERO
002000         IF W-END = 0
002010             GO TO M-20
002020           ELSE
002030             GO TO M-50.
002040*
002050     MOVE W-HCD TO HI-KEY.
002060     READ HI-M WITH UNLOCK INVALID KEY
002070         MOVE NC"Å@ÅñÅñÅ@ÇgÇhÇlÅ@Ç»ÇµÅ@ÅñÅñÅ@" TO HI-NAME
002080         GO TO M-20.
002090     IF HI-BC1 NOT = 26
002100         IF W-END = 0
002110             GO TO M-20
002120           ELSE
002130             GO TO M-50.
002140*
002150     ADD 1 TO W-L.
002160     MOVE ZERO TO CHK.
002170     IF W-L = 22
002180         PERFORM S-05 THRU S-10.
002190     IF CHK = 1
002200         GO TO M-95.
002210     IF CHK = 9
002220         GO TO M-10.
002230*
002240     DISPLAY D-M1.
002250*
002260     MOVE ZERO TO CNT.
002270 M-45.
002280     ADD 1 TO CNT.
002290     IF CNT = 5
002300         IF W-END = 0
002310             GO TO M-20
002320           ELSE
002330             GO TO M-50.
002340     COMPUTE W-SIZ = CNT + 1.
002350     IF W-SIZ = 5
002360         MOVE 1 TO W-SIZ.
002370     IF W-ZC(W-SIZ) = 0
002380         GO TO M-45.
002390     MOVE ZERO TO W-SUD.
002400     MOVE W-AZSU(W-SIZ) TO W-SUD.
002410     ADD 1 TO W-L.
002420     MOVE ZERO TO CHK.
002430     IF W-L = 22
002440         PERFORM S-05 THRU S-10.
002450     IF CHK = 1
002460         GO TO M-95.
002470     IF CHK = 9
002480         GO TO M-10.
002490     DISPLAY D-M2.
002500     IF W-SIZ = 4
002510         DISPLAY D-C1.
002520     IF W-SIZ = 3 OR 4
002530         DISPLAY D-C2.
002540     IF W-SIZ = 2
002550         IF 1 = W-ZC(3) OR W-ZC(4) OR W-ZC(1)
002560             DISPLAY D-C3.
002570     IF W-SIZ = 3
002580         IF 1 = W-ZC(4) OR W-ZC(1)
002590             DISPLAY D-C3.
002600     IF W-SIZ = 4
002610         IF 1 = W-ZC(1)
002620             DISPLAY D-C3.
002630     GO TO M-45.
002640 M-50.
002650     PERFORM S-05 THRU S-10.
002660     GO TO M-10.
002670 M-95.
002680     CLOSE NJZAI.
002690     CLOSE HI-M.
002700     DISPLAY C-CLEAR.
002710     STOP RUN.
002720 S-05.
002730     IF W-END = 9
002740         DISPLAY D-END
002750       ELSE
002760         DISPLAY D-NM.
002770     ACCEPT A-DMM.
002780     IF W-END NOT = 0
002790         MOVE 9 TO CHK
002800         GO TO S-10.
002810     IF ESTAT = PF9
002820         MOVE 1 TO CHK
002830         GO TO S-10.
002840     IF ESTAT = BTB
002850         MOVE 9 TO CHK
002860         GO TO S-10.
002870     IF ESTAT NOT = HTB AND SKP
002880         GO TO S-05.
002890     CALL "SJ255R".
002900     DISPLAY D-DATE.
002910     MOVE 7 TO W-L.
002920 S-10.
002930     EXIT.
