000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JT275U.
000030 AUTHOR.          ________.
000040*********************************************************
000050*    PROGRAM         :  ì¸å…ó\íËécêîÅ@íäèo              *
000060*    PRINTER TYPE    :  JIPS                            *
000070*    DATA WRITTN     :  98/07/08                        *
000080*    COMPILE TYPE    :  CBL85 (74MODE)                  *
000090*********************************************************
000100 ENVIRONMENT      DIVISION.
000110 CONFIGURATION    SECTION.
000120 SOURCE-COMPUTER. NEAC-SYSTEM3100.
000130 OBJECT-COMPUTER. NEAC-SYSTEM3100.
000140 INPUT-OUTPUT     SECTION.
000150 FILE-CONTROL.
000160     SELECT  VIVY-F    ASSIGN  TO  F1-FDU
000170         FILE  STATUS  ERR-STAT.
000180     SELECT  NJZAI     ASSIGN  TO  F2-MSD
000190         ORGANIZATION  IS INDEXED
000200         ACCESS MODE   IS DYNAMIC
000210         RECORD KEY    IS NJZAI-KEY.
000220     SELECT  JNYZ      ASSIGN  TO  F4-MSD
000230         ORGANIZATION  IS INDEXED
000240         ACCESS MODE   IS DYNAMIC
000250         RECORD KEY    IS JNYZ-KEY.
000260*****SELECT  SHM       ASSIGN  TO  SHM-MSD                        D.010808
000270     SELECT  HI2-M     ASSIGN  TO  HI2-MSD                        I.010808
000280         ORGANIZATION  IS INDEXED
000290         ACCESS MODE   IS RANDOM
000300         RECORD KEY    IS HI-KEY2.                                I.010808
000310*****    RECORD KEY    IS SHM-KEY.                                D.010808
000320 I-O-CONTROL.
000330*****APPLY SHARED-MODE    ON  NJZAI  JNYZ  SHM                    D.010808
000340     APPLY SHARED-MODE    ON  NJZAI  JNYZ  HI2-M                  I.010808
000350     APPLY EXCLUSIVE-MODE ON  VIVY-F.
000360 DATA    DIVISION.
000370 FILE    SECTION.
000380 COPY   LNJZAI.
000390 COPY   LJNYZ.
000400 COPY   LIHIM2.                                                   I.010808
000410*COPY   L-SHM.                                                    D.010808
000420 FD  VIVY-F
000430     BLOCK    2     RECORDS
000440     LABEL    RECORD   STANDARD
000450     VALUE    OF  IDENTIFICATION   "VIVYF".
000460*
000470 01  VIVY-R.
000480     02   FILLER              PIC X(7).
000490     02   VIVY-01             PIC 9(6).                           À›“≤∫∞ƒﬁ
000500     02   VIVY-02             PIC N(24).                          À›“≤
000510     02   VIVY-03             PIC 9(1).                           ª≤Ωﬁ∏Ãﬁ›
000520     02   VIVY-04.                                                ªﬁ≤∫Ω≥
000530          03   VIVY-041       OCCURS  10.                         ª≤ΩﬁÕﬁ¬
000540              04   VIVY-0411  PIC S9(6).
000550          03   VIVY-042       PIC S9(6).                          π≤
000560*
000570 WORKING-STORAGE  SECTION.
000580 77  ERR-STAT                 PIC  X(2).
000590 01  W-SUD.
000600     02  W-SU                 PIC S9(06)  OCCURS  10.
000610 01  W-SUT                    PIC S9(06).
000620 01  ZERO-SW                  PIC  9(01).
000630 01  W-KEY.
000640     02  W-HCD                PIC  9(06).
000650 01  W-AREA.
000660     02  I                    PIC  9(02).
000670     02  OKC                  PIC  9(01).                         ämîFÅ@
000680***
000690 COPY  LWMSG.
000700***
000710 SCREEN      SECTION.
000720 SD  C-CRT
000730     END  STATUS  IS  ESTAT.
000740 01  C-CLEAR.
000750     02  C-CL     LINE   1  CLEAR SCREEN.
000760 01  DSP-AREA.
000770     02  LINE  1  COLUMN 20  VALUE
000780         "                                  " REVERSE.
000790     02  LINE  1  COLUMN 21  VALUE
000800         NC"ÉîÉBÉîÉFÉìÉfÉBì¸å…ó\íËécêîÅ@íäèo".
000810     02  LINE 23  COLUMN 41  VALUE  "ämîF(OK=1,NO=9)-->   ÿ¿∞›".
000820 01  ACP-AREA.
000830     02  ACP-OKC        LINE 23  COLUMN 61     PIC 9(01)
000840                        USING OKC       CHECK OVERFLOW NO IFC.
000850*
000860 01  DISP-MSG-SPACE1     LINE 24.
000870     02  COLUMN 1        PIC X(40)     VALUE " ".
000880***
000890 COPY  LSMSG.
000900***
000910 PROCEDURE   DIVISION.
000920*
000930****************************
000940***  “ ≤ ›  R T N        ***
000950****************************
000960 MR-RTN.
000970     PERFORM  INI-RTN     THRU   INI-EX.
000980     IF  ESTAT     =  "P9"
000990         STOP  RUN.
001000     IF  OKC  =  "9"
001010         STOP  RUN.
001020     PERFORM  UPD3-RTN    THRU   UPD3-EX.
001030     PERFORM  END-RTN     THRU   END-EX.
001040     STOP  RUN.
001050*********************************
001060***   ≤∆º¨Ÿ   R T N           ***
001070*********************************
001080 INI-RTN.
001090     DISPLAY  C-CLEAR.
001100     DISPLAY  DSP-AREA.
001110     INITIALIZE  W-AREA.                                          I.961108
001120 INI-510.
001130*    ACCEPT  ACP-OKC.
001140*    IF  ESTAT  NOT =  "01"  AND  "06"  AND  "P9"
001150*        GO  TO  INI-EX.
001160*    IF  OKC  NOT =  "1"  AND  "9"
001170*        GO  TO  INI-510.
001180*    IF  OKC  =  "9"
001190*        GO  TO  INI-EX.
001200*
001210*****OPEN  INPUT   NJZAI  SHM.                                    D.010808
001220     OPEN  INPUT   NJZAI  HI2-M.                                  I.010808
001230     OPEN  INPUT   JNYZ.
001240     OPEN  OUTPUT  VIVY-F.
001250 INI-EX.
001260      EXIT.
001270******************************
001280***   UPD3  RTN            ***
001290******************************
001300 UPD3-RTN.
001310 UPD3-010.
001320***  ì¸å…ó\íËécÇeÅ@ÇqÇdÇ`Çc
001330     READ  JNYZ   NEXT  UNLOCK  AT  END
001340         GO  TO  UPD3-EX.
001350     IF  JNYZ-01  <  215722  OR  >  230000
001360         GO TO UPD3-010.
001370*
001380 UPD3-020.                                                        I.961108
001390     PERFORM  ZC3-RTN      THRU  ZC3-EX.
001400     IF  ZERO-SW  =  0
001410         GO  TO  UPD3-010.
001420*
001430***  ïiñºÉ}ÉXÉ^Å@ÇqÇdÇ`Çc
001440*****MOVE  JNYZ-01      TO  SHM-KEY.                              D.010808
001450*****READ  SHM  UNLOCK  INVALID                                   D.010808
001460*****    MOVE  SPACE    TO  SHM-02.                               D.010808
001470     MOVE  JNYZ-01      TO  HI-MHCD HI-HCD.                       I.010808
001480     READ  HI2-M  UNLOCK  INVALID                                 I.010808
001490         MOVE  SPACE    TO  HI-NAME.                              I.010808
001500*
001510     MOVE  SPACE     TO  VIVY-R.
001520     INITIALIZE  VIVY-R.
001530     MOVE  JNYZ-01   TO  VIVY-01.
001540     MOVE  HI-NAME   TO  VIVY-02.                                 I.010808
001550*****MOVE  SHM-02    TO  VIVY-02.                                 D.010808
001560     MOVE  JNYZ-02   TO  VIVY-03.
001570     PERFORM  MOV-RTN       THRU  MOV-EX.
001580     PERFORM  WRI-RTN       THRU  WRI-EX.
001590     GO  TO  UPD3-010.
001600 UPD3-EX.
001610     EXIT.
001620*
001630**************************
001640***  Ã ß ≤ Ÿ  CLOSE    ***
001650**************************
001660 END-RTN.
001670*****CLOSE   VIVY-F  NJZAI  SHM.                                  D.010808
001680     CLOSE   VIVY-F  NJZAI  HI2-M.                                I.010808
001690     CLOSE   JNYZ.
001700     DISPLAY  C-CLEAR.
001710 END-EX.
001720     EXIT.
001730************************************
001740***  ÇiÇsÅ|ÇxÇyÇ`ÇhÅ@ÇvÇqÇhÇsÇd  ***
001750************************************
001760 WRI-RTN.
001770     WRITE    VIVY-R.
001780     IF  ERR-STAT  NOT = "00"
001790              MOVE  "W"          TO  ERR-M
001800              MOVE  "VIVYF"      TO  ERR-F
001810              PERFORM  ERR-RTN   THRU  ERR-EX.
001820 WRI-EX.
001830     EXIT.
001840****************************************
001850*    ì¸å…ó\íËécÅ@ÇyÇdÇqÇnÅ@É`ÉFÉbÉN    *
001860****************************************
001870 ZC3-RTN.
001880     MOVE  9        TO  NJZAI-01.                                 I.960308
001890     MOVE  JNYZ-01  TO  NJZAI-02.                                 I.960308
001900     MOVE  JNYZ-02  TO  NJZAI-03.                                 I.960308
001910     READ  NJZAI    WITH  UNLOCK   INVALID  KEY                   I.960308
001920           MOVE  ZERO      TO   NJZAI-0711(01)  NJZAI-0711(02)    I.960308
001930                                NJZAI-0711(03)  NJZAI-0711(04)    I.960308
001940                                NJZAI-0711(05)  NJZAI-0711(06)    I.960308
001950                                NJZAI-0711(07)  NJZAI-0711(08)    I.960308
001960                                NJZAI-0711(09)  NJZAI-0711(10).   I.960308
001970     MOVE  ZERO  TO  W-SUD.
001980     MOVE  0     TO  ZERO-SW.
001990     MOVE  1     TO  I.
002000 ZC3-010.
002010     IF  I  >  10
002020         GO  TO  ZC3-EX.
002030     COMPUTE     W-SU(I)  =    JNYZ-0311(I)  -  NJZAI-0711(I).
002040     IF  (ZERO-SW   = 0)  AND  (W-SU(I)  NOT =  ZERO)
002050         MOVE   1     TO  ZERO-SW.
002060     ADD  1     TO  I.
002070     GO  TO  ZC3-010.
002080 ZC3-EX.
002090     EXIT.
002100*****************************
002110*    êîó Å@ÇlÇnÇuÇd         *
002120*****************************
002130 MOV-RTN.
002140     MOVE  ZERO  TO  W-SUT.
002150     MOVE  1     TO  I.
002160 MOV-010.
002170     IF  I  >  10
002180         GO  TO  MOV-020.
002190     MOVE   W-SU(I)     TO  VIVY-0411(I).
002200     ADD    W-SU(I)     TO  W-SUT.
002210     ADD  1     TO  I.
002220     GO  TO  MOV-010.
002230 MOV-020.
002240     MOVE   W-SUT       TO  VIVY-042.
002250 MOV-EX.
002260     EXIT.
002270***
002280 COPY  LPMSG.
002290***
