000010 IDENTIFICATION          DIVISION.
000020 PROGRAM-ID.             JT280L.
000030 AUTHOR.                 K.HENMI.
000040*********************************************
000050*    PROGRAM NAME  :  ëqï ïiñºï ç›å…ñæç◊ï\Å@*
000060*    DATA WRITTEN  :  62/08/07              *  (ïœçX:'89.01.11)
000070*    SCREEN  USED  :  ***                   *
000080*    FORM    USED  :  ***                   *
000090*    PRINTER TYPE  :  JIPS                  *
000100*    COMPILE TYPE  :  COBOL                 *
000110*********************************************
000120 ENVIRONMENT             DIVISION.
000130 CONFIGURATION           SECTION.
000140 SOURCE-COMPUTER.        SYSTEM100.
000150 OBJECT-COMPUTER.        SYSTEM100.
000160 INPUT-OUTPUT            SECTION.
000170 FILE-CONTROL.
000180     SELECT     JT-YZAI  ASSIGN   TO   F1-MSD.                    I.960308
000190*****SELECT     NJZAI    ASSIGN   TO   F1-MSD                     D.960308
000200*****           ORGANIZATION           INDEXED                    D.960308
000210*****           ACCESS  MODE           DYNAMIC                    D.960308
000220*****           RECORD   KEY           NJZAI-KEY.                 D.960308
000230*****SELECT     JMST3    ASSIGN   TO   F4-MSD                     D.960308
000240*****           ORGANIZATION           INDEXED                    D.960308
000250*****           ACCESS  MODE           DYNAMIC                    D.960308
000260*****           RECORD   KEY           JMST3-KEY.                 D.960308
000270*****SELECT     SHM      ASSIGN   TO   F2-MSD                     D.010818
000280     SELECT     HI2-M    ASSIGN   TO   F2-MSD                     I.010818
000290                ORGANIZATION           INDEXED
000300                ACCESS  MODE           RANDOM
000310                RECORD   KEY           HI-KEY2.                   I.010818
000320*****           RECORD   KEY           SHM-KEY.                   D.010818
000330     SELECT     JCON    ASSIGN   TO   F3-MSD
000340                ORGANIZATION           INDEXED
000350                ACCESS  MODE           RANDOM
000360                RECORD   KEY           JCON3-KEY.
000370     SELECT     P-F      ASSIGN   TO   P-PRN999.
000380*
000390 I-O-CONTROL.
000400*****APPLY      SHARED-MODE       ON   NJZAI   SHM   JCON  JMST3  D.960308
000410*****APPLY      SHARED-MODE       ON   SHM   JCON                 D.010818
000420     APPLY      SHARED-MODE       ON   HI2-M JCON                 I.010818
000430     APPLY      SHIFT-CODE        ON   P-F.
000440**
000450 DATA                    DIVISION.
000460 FILE                    SECTION.
000470     COPY       L-JCON.
000480     COPY       LIHIM2.                                           I.010818
000490*****COPY       L-SHM.                                            D.010818
000500*****COPY       LNJZAI.
000510*****COPY       LJMST3.
000520 FD  JT-YZAI                                                      I.960308
000530*****BLOCK    3     RECORDS                                       D.970530
000540     BLOCK    2     RECORDS                                       I.970530
000550     LABEL    RECORD   STANDARD                                   I.960308
000560     VALUE    OF  IDENTIFICATION  WK0128ID.                       I.970530
000570*****VALUE    OF  IDENTIFICATION  WK0085ID.                       D.970530
000580 01  YZAI-R.                                                      I.960308
000590     02   YZAI-01             PIC 9(1).                           I.960308
000600     02   YZAI-02             PIC 9(6).                           I.960308
000610     02   YZAI-03             PIC 9(1).                           I.960308
000620     02   YZAI-04.                                                I.960308
000630          03  YZAI-041     OCCURS  10.                            I.960308
000640              04  YZAI-0411   PIC S9(6).                          I.960308
000650     02   FILLER              PIC X(14).                          I.960308
000660     02   YZAI-91             PIC 9(02).                          I.960308
000670     02   YZAI-92             PIC 9(01).                          I.960308
000680     02   YZAI-93             PIC 9(01).                          I.980525
000690     02   FILLER              PIC X(42).                          I.980525
000700*****02   FILLER              PIC X(43).                          D.980525
000710*
000720 FD  P-F
000730     LABEL    RECORD   OMITTED
000740     LINAGE   IS       66.
000750 01  P-R               PIC X(170).
000760**
000770 WORKING-STORAGE         SECTION.
000780 77  ERR-STAT            PIC  X(02)   VALUE  SPACE.
000790 77  LCNT                PIC  9(02)   VALUE  90.
000800 77  PCNT                PIC  9(03)   VALUE   0.
000810 77  END-SW              PIC  9(01)   VALUE   0.
000820*77  SW-01               PIC  9(01)   VALUE   0.                  D.960308
000830 77  W-GOKEI             PIC  S9(07).
000840 77  W-SEN               PIC  9.                                  I.110401
000850 77  W-KBN               PIC  9.
000860 77  W-OK                PIC  9.
000870 77  P                   PIC  9.
000880 77  I                   PIC  9(02).
000890 77  END-P               PIC  9(01).
000900 77  WRI-SW              PIC  9(01).                              *A890117
000910 77  W-MP                PIC  9(01) VALUE  0.                     I.980525
000920*77  WK0085ID            PIC  X(009) VALUE SPACE.                 D.970530
000930 77  WK0128ID            PIC  X(009) VALUE SPACE.                 I.970530
000940 01  STN-NO.                                                      I.960308
000950     02  STN-NO1         PIC  X(003).                             I.960308
000960     02  STN-NO2         PIC  X(003).                             I.960308
000970 01  W-FID.                                                       I.960308
000980*****02  W-FID1          PIC  X(006) VALUE "WK0085".              D.970530
000990     02  W-FID1          PIC  X(006) VALUE "WK0128".              D.970530
001000     02  W-FID2          PIC  X(003).                             I.960308
001010*
001020*01  FROM-AREA.                                                   D.960308
001030*****02  F-SOUKO         PIC  9.                                  D.960308
001040*****02  F-HINMEI        PIC  9(06).                              D.960308
001050*01  TO-AREA.                                                     D.960308
001060*****02  T-SOUKO         PIC  9.                                  D.960308
001070*****02  T-HINMEI        PIC  9(06).                              D.960308
001080*01  W-CD.                                                        D.960308
001090*****02  W-CD1           PIC  9.                                  D.960308
001100*****02  W-CD2           PIC  9(06).                              D.960308
001110 01  W-DATA.                                                      I.110401
001120     02  W-HCD           PIC  9(06).                              I.110401
001130     02  W-HCDD  REDEFINES W-HCD.                                 I.110401
001140         03  W-HCD1      PIC  9(04).                              I.110401
001150         03  W-HCD2      PIC  9(02).                              I.110401
001160 01  NEW-CD.
001170     02  NEW-SOUKO       PIC  9.
001180     02  NEW-HINMEI      PIC  9(06).
001190     02  NEW-YC          PIC  9(01).                              I.980525
001200 01  OLD-CD.
001210     02  OLD-SOUKO       PIC  9.
001220     02  OLD-HINMEI      PIC  9(06).
001230     02  OLD-YC          PIC  9(01).                              I.980525
001240 01  W-SAIZU-TBL.
001250     02  W-S-TBL         OCCURS  4.                               *A890111
001260         03  W-SA        PIC  S9(06)  OCCURS  10.
001270         03  ZR-CNT      PIC  9(02).                              *A890111
001280 01  W-P.
001290     02  M-1             PIC  9(06).
001300     02  M-1R      REDEFINES  M-1   PIC  X(06).
001310     02  F               PIC  X(01).
001320     02  M-2             PIC  N(24).
001330*****02  F               PIC  X(01).                              D.980525
001340     02  M-F             PIC  X(01).                              I.980525
001350     02  M-3             PIC  9.
001360     02  M-4             PIC  ----,---.
001370     02  M-5             PIC  ----,---.
001380     02  M-6             PIC  ----,---.
001390     02  M-7             PIC  ----,---.
001400     02  M-8             PIC  ----,---.
001410     02  M-9             PIC  ----,---.
001420     02  M-10            PIC  ----,---.
001430     02  M-11            PIC  ----,---.
001440     02  M-12            PIC  ----,---.
001450     02  M-13            PIC  ----,---.
001460     02  M-14            PIC  --,---,--9.
001470     02  M-14R      REDEFINES  M-14  PIC  X(10).
001480     02  M-R             PIC  X(01).                              I.980525
001490 01  HEAD1.
001500     02  W-20K           PIC  X(05)   VALUE  ""3FE04FE080"".
001510     02  F               PIC  N(06)   VALUE  NC"ëqå…ñºÅ@ÅFÅ@".
001520     02  H-SON           PIC  N(06).
001530     02  F               PIC  X(12)   VALUE  SPACE.
001540     02  F               PIC  N(19)   VALUE
001550          NC"ÅñÅñÅñÅ@Å@ç›Å@å…Å@ñæÅ@ç◊Å@ï\Å@Å@ÅñÅñÅñ".
001560     02  F               PIC  X(07)   VALUE  SPACE.
001570     02  H-KBN           PIC  X(22).
001580     02  F               PIC  X(09)   VALUE  SPACE.
001590     02  F               PIC  X(05)   VALUE  "DATE ".
001600     02  H-DATE          PIC  99/99/99.
001610     02  F               PIC  X(05)   VALUE  SPACE.
001620     02  F               PIC  X(02)   VALUE  "P.".
001630     02  H-PAGE          PIC ZZ9.
001640 01  HEAD1A.                                                      I.980525
001650     02  F               PIC  X(96)   VALUE  SPACE.               I.980525
001660     02  F               PIC  X(25)   VALUE                       I.980525
001670          "ÅuÅ@( )ì‡ÇÕì¸å…ó\íËêîÅ@Åv".                            I.980525
001680     02  F               PIC  X(15)   VALUE  SPACE.               I.980525
001690 01  HEAD2.
001700     02  W-15K           PIC  X(05)   VALUE  ""3FE04F40A0"".
001710     02  F               PIC  X(07)   VALUE  " ∫∞ƒﬁ  ".
001720     02  F               PIC  N(08)   VALUE  NC"ïiÅ@Å@Å@Å@Å@ñºÅ@".
001730     02  F               PIC  X(25)   VALUE  SPACE.
001740     02  F               PIC  X(01)   VALUE  "1".
001750     02  F               PIC  X(05)   VALUE  SPACE.
001760     02  F               PIC  N(02)   VALUE  NC"ÇRçÜ".
001770     02  F               PIC  X(05)   VALUE  SPACE.
001780     02  F               PIC  N(02)   VALUE  NC"ÇQçÜ".
001790     02  F               PIC  X(05)   VALUE  SPACE.
001800     02  F               PIC  N(02)   VALUE  NC"ÇPçÜ".
001810     02  F               PIC  X(05)   VALUE  SPACE.
001820     02  F               PIC  N(02)   VALUE  NC"ÇOçÜ".
001830     02  F               PIC  X(05)   VALUE  SPACE.
001840     02  F               PIC  N(02)   VALUE  NC"Å@íÜ".
001850     02  F               PIC  X(05)   VALUE  SPACE.
001860     02  F               PIC  N(02)   VALUE  NC"Å@ëÂ".
001870     02  F               PIC  X(05)   VALUE  SPACE.
001880     02  F               PIC  N(02)   VALUE  NC"ì¡ëÂ".
001890     02  F               PIC  X(04)   VALUE  SPACE.
001900     02  F               PIC  X(04)   VALUE  "28.0".
001910     02  F               PIC  X(04)   VALUE  SPACE.
001920     02  F               PIC  X(04)   VALUE  "29.0".
001930     02  F               PIC  X(04)   VALUE  SPACE.
001940     02  F               PIC  X(04)   VALUE  "30.0".
001950     02  F               PIC  X(10)   VALUE  SPACE.
001960 01  HEAD3.
001970     02  F               PIC  X(44)   VALUE  SPACE.
001980     02  F               PIC  X(01)   VALUE  "2".
001990     02  F               PIC  X(04)   VALUE  SPACE.
002000     02  F               PIC  X(04)   VALUE  "12.5".
002010     02  F               PIC  X(04)   VALUE  SPACE.
002020     02  F               PIC  X(04)   VALUE  "13.0".
002030     02  F               PIC  X(04)   VALUE  SPACE.
002040     02  F               PIC  X(04)   VALUE  "13.5".
002050     02  F               PIC  X(04)   VALUE  SPACE.
002060     02  F               PIC  X(04)   VALUE  "14.0".
002070     02  F               PIC  X(04)   VALUE  SPACE.
002080     02  F               PIC  X(04)   VALUE  "15.0".
002090     02  F               PIC  X(04)   VALUE  SPACE.
002100     02  F               PIC  X(04)   VALUE  "16.0".
002110     02  F               PIC  X(04)   VALUE  SPACE.
002120     02  F               PIC  X(04)   VALUE  "17.0".
002130     02  F               PIC  X(04)   VALUE  SPACE.
002140     02  F               PIC  X(04)   VALUE  "18.0".
002150     02  F               PIC  X(04)   VALUE  SPACE.
002160     02  F               PIC  X(04)   VALUE  "19.0".
002170     02  F               PIC  X(04)   VALUE  SPACE.
002180     02  F               PIC  X(04)   VALUE  "20.0".
002190     02  F               PIC  X(10)   VALUE  SPACE.
002200 01  HEAD4.
002210     02  F               PIC  X(44)   VALUE  SPACE.
002220     02  F               PIC  X(01)   VALUE  "3".
002230     02  F               PIC  X(04)   VALUE  SPACE.
002240     02  F               PIC  X(04)   VALUE  "21.0".
002250     02  F               PIC  X(04)   VALUE  SPACE.
002260     02  F               PIC  X(04)   VALUE  "21.5".
002270     02  F               PIC  X(04)   VALUE  SPACE.
002280     02  F               PIC  X(04)   VALUE  "22.0".
002290     02  F               PIC  X(04)   VALUE  SPACE.
002300     02  F               PIC  X(04)   VALUE  "22.5".
002310     02  F               PIC  X(04)   VALUE  SPACE.
002320     02  F               PIC  X(04)   VALUE  "23.0".
002330     02  F               PIC  X(04)   VALUE  SPACE.
002340     02  F               PIC  X(04)   VALUE  "23.5".
002350     02  F               PIC  X(04)   VALUE  SPACE.
002360     02  F               PIC  X(04)   VALUE  "24.0".
002370     02  F               PIC  X(04)   VALUE  SPACE.
002380     02  F               PIC  X(04)   VALUE  "24.5".
002390     02  F               PIC  X(04)   VALUE  SPACE.
002400     02  F               PIC  X(04)   VALUE  "25.0".
002410     02  F               PIC  X(18)   VALUE  SPACE.
002420 01  HEAD5.
002430     02  F               PIC  X(44)   VALUE  SPACE.
002440     02  F               PIC  X(01)   VALUE  "4".
002450     02  F               PIC  X(04)   VALUE  SPACE.
002460     02  F               PIC  X(04)   VALUE  "24.0".
002470     02  F               PIC  X(04)   VALUE  SPACE.
002480     02  F               PIC  X(04)   VALUE  "24.5".
002490     02  F               PIC  X(04)   VALUE  SPACE.
002500     02  F               PIC  X(04)   VALUE  "25.0".
002510     02  F               PIC  X(04)   VALUE  SPACE.
002520     02  F               PIC  X(04)   VALUE  "25.5".
002530     02  F               PIC  X(04)   VALUE  SPACE.
002540     02  F               PIC  X(04)   VALUE  "26.0".
002550     02  F               PIC  X(04)   VALUE  SPACE.
002560     02  F               PIC  X(04)   VALUE  "26.5".
002570     02  F               PIC  X(04)   VALUE  SPACE.
002580     02  F               PIC  X(04)   VALUE  "27.0".
002590     02  F               PIC  X(04)   VALUE  SPACE.
002600     02  F               PIC  X(04)   VALUE  "27.5".
002610     02  F               PIC  X(20)   VALUE  SPACE.
002620     02  F               PIC  N(04)   VALUE  NC"Å@çáÅ@åv".
002630**
002640 SCREEN                  SECTION.
002650 SD  GAMEN
002660     END  STATUS  IS  ESTAT.
002670*
002680 01  DSP-AREA.
002690     02  DSP-CLR   LINE  01      CLEAR  SCREEN.
002700     02  DSP-01    LINE  01  COLUMN  23  PIC  X(22)
002710         VALUE   "                      "  REVERSE.
002720     02  DSP-02    LINE  01  COLUMN  24  PIC  N(10)
002730                 VALUE   NC"ëqï ïiñºï ç›å…ñæç◊ï\".
002740     02  DSP-07    LINE  07  COLUMN  12  PIC  X(45)               I.110401
002750         VALUE "ëSåè=0 , ÉTÉjÉNÉäÅ[Éì=1 , ÉqÉÅÉvÉâëº=2  ...  ".   I.110401
002760*****02  DSP-12    LINE  04  COLUMN  24  PIC  X(18)               D.960308
002770*****            VALUE     "ç›å…êî(éwê}ä‹) = 0".                  D.960308
002780*****02  DSP-13    LINE  06  COLUMN  24  PIC  X(18)               D.960308
002790*****            VALUE     "ç›å…êî(éwê}ñ≥) = 1".                  D.960308
002800*****02  DSP-14    LINE  08  COLUMN  24  PIC  X(26)               D.960308
002810*****            VALUE     "óLå¯ç›å…êî     = 2 .....  ".          D.960308
002820*****02  DSP-03    LINE  11  COLUMN  33  PIC  N(04)               D.960308
002830*****            VALUE   NC"ëqÅ@ïiñº".                            D.960308
002840*****02  DSP-04    LINE  11  COLUMN  41  PIC  X(04)               D.960308
002850*****            VALUE   "∫∞ƒﬁ".                                  D.960308
002860*****02  DSP-05    LINE  13  COLUMN  24  PIC  N(04)               D.960308
002870*****            VALUE   NC"ÇeÇqÇnÇl".                            D.960308
002880*****02  DSP-06    LINE  15  COLUMN  24  PIC  N(02)               D.960308
002890*****            VALUE   NC"ÇsÇn".                                D.960308
002900     02  DSP-09    LINE  23  COLUMN  41  PIC  N(03)
002910                 VALUE   NC"ämîFÅi".
002920     02  DSP-10    LINE  23  COLUMN  47  PIC  X(11)
002930                 VALUE   "OK=1,NO=9Åj".
002940     02  DSP-11    LINE  23  COLUMN  58  PIC  X(08)
002950                 VALUE   "--> ÿ¿∞›".
002960 01  ACT-AREA.
002970     02  ACT-07    LINE   7  COLUMN  56  PIC  9                   I.110401
002980               USING W-SEN     CHECK  OVERFLOW  NO IFC.           I.110401
002990*****02  ACT-00    LINE   8  COLUMN  49  PIC  9                   D.960308
003000*****          USING W-KBN     CHECK  OVERFLOW  NO IFC.           D.960308
003010*****02  ACT-01    LINE  13  COLUMN  34  PIC  9    USING  F-SOUKO D.960308
003020*****                        CHECK  OVERFLOW  NO IFC.             D.960308
003030*****02  ACT-02    LINE  13  COLUMN  37  PIC  9(06)               D.960308
003040*****          USING F-HINMEI  CHECK  OVERFLOW  NO IFC.           D.960308
003050*****02  ACT-03    LINE  15  COLUMN  34  PIC  9    USING  T-SOUKO D.960308
003060*****                        CHECK  OVERFLOW  NO IFC.             D.960308
003070*****02  ACT-04    LINE  15  COLUMN  37  PIC  9(06)               D.960308
003080*****          USING T-HINMEI  CHECK  OVERFLOW  NO IFC.           D.960308
003090     02  ACT-OK    LINE  23  COLUMN  61  PIC  9   USING  W-OK
003100                             CHECK  OVERFLOW  NO IFC.
003110**
003120 PROCEDURE               DIVISION.
003130************************************
003140*    ÇlÇ`ÇhÇmÅ@Å@ÇqÇnÇtÇsÇhÇmÇdÅ@  *
003150************************************
003160 MR000.
003170     PERFORM    ACT-RTN    THRU     ACT-EX.
003180     IF         W-OK     =  9      STOP  RUN.                     I.110223
003190*****IF  W-KBN        =  0                                        D.960308
003200*****    MOVE  "ÅyÅ@ç›å…êî(éwê}ä‹)  Åz"      TO  H-KBN.           D.960308
003210*****IF  W-KBN        =  1                                        D.960308
003220*****    MOVE  "ÅyÅ@ç›å…êî(éwê}ñ≥)Å@Åz"      TO  H-KBN.           D.960308
003230*****IF  W-KBN        =  2                                        D.960308
003240*****    MOVE  "ÅyÅ@óLå¯ç›å…êîÅ@ÅzÅ@Å@"      TO  H-KBN.           D.960308
003250*
003260 MR010.
003270     ACCEPT      H-DATE   FROM  DATE.
003280     CALL    "CBLSTNNO"   USING STN-NO.                           I.960308
003290     MOVE     STN-NO2     TO    W-FID2.                           I.960308
003300     MOVE     W-FID       TO    WK0128ID.                         I.970530
003310*****MOVE     W-FID       TO    WK0085ID.                         D.970530
003320*****OPEN        INPUT          NJZAI   SHM   JCON.               D.960308
003330*****OPEN        INPUT          JT-YZAI SHM   JCON.               D.010818
003340     OPEN        INPUT          JT-YZAI HI2-M JCON.               I.010818
003350     OPEN        OUTPUT         P-F.
003360*****IF  W-KBN         =  2                 OPEN  INPUT  JMST3.   D.960308
003370*****MOVE        F-SOUKO   TO   NJZAI-01.                         D.960308
003380*****MOVE        F-HINMEI  TO   NJZAI-02.                         D.960308
003390*****START    NJZAI   KEY IS NOT <  NJZAI-KEY  INVALID            D.960308
003400*****                           GO  TO   OWARI.                   D.960308
003410*
003420 MR020.
003430*****READ        NJZAI   NEXT  UNLOCK  AT  END                    D.960308
003440     READ        JT-YZAI               AT  END                    I.960308
003450                       GO TO  OWARI.
003460     MOVE    YZAI-02   TO   W-HCD.                                I.110401
003470     IF      W-SEN      =   1                                     I.160819
003480             IF      W-HCD2    >=   90                            I.160819
003490                       GO TO  MR020.                              I.160819
003500     IF      W-SEN  NOT =   2                                     I.160922
003510             GO TO  MR021.                                        I.160922
003520     MOVE    W-HCD         TO    HI-MHCD HI-HCD.                  I.160922
003530     READ        HI2-M    UNLOCK  INVALID  KEY                    I.160922
003540                          GO TO  MR020.                           I.160922
003550     IF      HI-SCC      NOT =     0                              I.160922
003560                          GO TO  MR020.                           I.160922
003570 MR021.                                                           I.160922
003580     IF      W-SEN      =   1                                     I.110401
003590             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
003600                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
003610                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.110401
003620                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.110401
003630*****           OR  (W-HCD1    >=   1497  AND  <=  1497)          D.160819
003640                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.160819
003650                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.120327
003660*****           OR  (W-HCD1    >=   9659  AND  <=  9659)          D.120327
003670                       GO TO  MR025                               I.110401
003680             ELSE      GO TO  MR020.                              I.110401
003690     IF      W-SEN      =   2                                     I.110401
003700             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
003710                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
003720                OR  (W-HCD1    >=   1469  AND  <=  1470)          I.160922
003730*****           OR  (W-HCD1    >=   1469  AND  <=  1469)          D.160922
003740                OR  (W-HCD1    >=   1474  AND  <=  1474)          I.110401
003750                OR  (W-HCD1    >=   1478  AND  <=  1478)          I.130708
003760                OR  (W-HCD1    >=   1482  AND  <=  1483)          I.160922
003770                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.130708
003780                OR  (W-HCD1    >=   1491  AND  <=  1491)          I.160922
003790                OR  (W-HCD1    >=   1497  AND  <=  1498)          I.160922
003800                OR  (W-HCD1    >=   1507  AND  <=  1507)          I.160922
003810                OR  (W-HCD1    >=   1544  AND  <=  1544)          I.160922
003820                OR  (W-HCD1    >=   1546  AND  <=  1546)          I.160922
003830                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.160922
003840                OR  (W-HCD1    >=   1740  AND  <=  1740)          I.160922
003850                OR  (W-HCD1    >=   1743  AND  <=  1744)          I.160922
003860                OR  (W-HCD1    >=   9652  AND  <=  9653)          I.160922
003870                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.160922
003880                       GO TO  MR025                               I.110401
003890             ELSE      GO TO  MR020.                              I.110401
003900*****MOVE    NJZAI-01   TO   W-CD1.
003910*****MOVE    NJZAI-02   TO   W-CD2.
003920*****IF      W-CD     <   FROM-AREA    GO TO  MR020.
003930*****IF      W-CD     >   TO-AREA      GO TO  MR020.
003940*****IF      NJZAI-01   <  F-SOUKO   OR   >  T-SOUKO              D.960308
003950*****        GO  TO  MR020.                                       D.960308
003960*****IF      NJZAI-02   <  F-HINMEI  OR   >  T-HINMEI             D.960308
003970*****        GO  TO  MR020.                                       D.960308
003980*****MOVE    NJZAI-01  TO   NEW-SOUKO   OLD-SOUKO.                D.960308
003990*****MOVE    NJZAI-02  TO   NEW-HINMEI  OLD-HINMEI.               D.960308
004000 MR025.                                                           I.110401
004010     MOVE    YZAI-01   TO   NEW-SOUKO   OLD-SOUKO.                I.960308
004020     MOVE    YZAI-02   TO   NEW-HINMEI  OLD-HINMEI.               I.960308
004030     MOVE    YZAI-93   TO   NEW-YC      OLD-YC.                   I.980525
004040     MOVE    YZAI-92   TO   W-KBN.                                I.960308
004050     IF      W-KBN   =  1                                         I.960308
004060             MOVE    "Åy  ç›å…êî(éwê}ä‹)  Åz"   TO  H-KBN.        I.960308
004070     IF      W-KBN   =  2                                         I.960308
004080             MOVE    "Åy  ç›å…êî(éwê}ñ≥)  Åz"   TO  H-KBN.        I.960308
004090     IF      W-KBN   =  3                                         I.960308
004100             MOVE    "Åy  óLå¯ç›å…êî  Åz    "   TO  H-KBN.        I.960308
004110     IF      W-KBN   =  4                                         I.980525
004120             MOVE    "Åyèoâ◊â¬î\•ì¸å…ó\íËÅz "   TO  H-KBN.        I.980525
004130     MOVE    10    TO    ZR-CNT(1) ZR-CNT(2) ZR-CNT(3) ZR-CNT(4).
004140*****MOVE    SPACE     TO   W-P.                                  D.980525
004150*
004160 MR030.
004170     PERFORM    PRN-RTN    THRU     PRN-EX.
004180     IF         END-SW  =  1        GO  TO   OWARI.
004190     GO TO      MR030.
004200*
004210 OWARI.
004220*****IF  W-KBN         =  2                 CLOSE        JMST3.   D.960308
004230*****CLOSE      NJZAI   SHM   JCON   P-F.                         D.960308
004240*****CLOSE      JT-YZAI SHM   JCON   P-F.                         D.010818
004250     CLOSE      JT-YZAI HI2-M JCON   P-F.                         I.010818
004260     STOP       RUN.
004270**
004280***********************************
004290*     ÇrÇtÇaÅ@Å@ÇqÇnÇtÇsÇhÇmÇd    *
004300***********************************
004310**
004320*------------------*
004330*    àÛéöÅ@èàóù    *
004340*------------------*
004350 PRN-RTN.
004360*****MOVE    NJZAI-03    TO  P.                                   D.960308
004370     MOVE    YZAI-03     TO  P.                                   I.960308
004380     MOVE    1          TO  I.
004390     PERFORM   COM-RTN  THRU  COM-EX.
004400*****IF      ZR-CNT(P)  NOT = 10                                  *A890117
004410*****        MOVE       P     TO      END-P.                      *A890117
004420 PRN-030.
004430*****READ    NJZAI       NEXT  UNLOCK  AT  END                    D.960308
004440     READ    JT-YZAI                   AT  END                    I.960308
004450                        MOVE     1    TO  END-SW
004460                        GO  TO   PRN-040.
004470     MOVE    YZAI-02   TO   W-HCD.                                I.110401
004480     IF      W-SEN      =   1                                     I.160819
004490             IF      W-HCD2    >=   90                            I.160819
004500                       GO TO  PRN-030.                            I.160819
004510     IF      W-SEN  NOT =   2                                     I.160922
004520             GO TO  PRN-031.                                      I.160922
004530     MOVE    W-HCD         TO    HI-MHCD HI-HCD.                  I.160922
004540     READ        HI2-M    UNLOCK  INVALID  KEY                    I.160922
004550                          GO TO  PRN-030.                         I.160922
004560     IF      HI-SCC      NOT =     0                              I.160922
004570                          GO TO  PRN-030.                         I.160922
004580 PRN-031.                                                         I.160922
004590     IF      W-SEN      =   1                                     I.110401
004600             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
004610                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
004620                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.110401
004630                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.110401
004640*****           OR  (W-HCD1    >=   1497  AND  <=  1497)          D.160819
004650                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.160819
004660                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.120327
004670*****           OR  (W-HCD1    >=   9659  AND  <=  9659)          D.120327
004680                       GO TO  PRN-035                             I.110401
004690             ELSE      GO TO  PRN-030.                            I.110401
004700     IF      W-SEN      =   2                                     I.110401
004710             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
004720                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
004730                OR  (W-HCD1    >=   1469  AND  <=  1470)          I.160922
004740*****           OR  (W-HCD1    >=   1469  AND  <=  1469)          D.160922
004750                OR  (W-HCD1    >=   1474  AND  <=  1474)          I.110401
004760                OR  (W-HCD1    >=   1478  AND  <=  1478)          I.130708
004770                OR  (W-HCD1    >=   1482  AND  <=  1483)          I.160922
004780                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.130708
004790                OR  (W-HCD1    >=   1491  AND  <=  1491)          I.160922
004800                OR  (W-HCD1    >=   1497  AND  <=  1498)          I.160922
004810                OR  (W-HCD1    >=   1507  AND  <=  1507)          I.160922
004820                OR  (W-HCD1    >=   1544  AND  <=  1544)          I.160922
004830                OR  (W-HCD1    >=   1546  AND  <=  1546)          I.160922
004840                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.160922
004850                OR  (W-HCD1    >=   1740  AND  <=  1740)          I.160922
004860                OR  (W-HCD1    >=   1743  AND  <=  1744)          I.160922
004870                OR  (W-HCD1    >=   9652  AND  <=  9653)          I.160922
004880                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.160922
004890                       GO TO  PRN-035                             I.110401
004900             ELSE      GO TO  PRN-030.                            I.110401
004910*****MOVE    NJZAI-01    TO    W-CD1.
004920*****MOVE    NJZAI-02    TO    W-CD2.
004930*****IF      W-CD     <   FROM-AREA    GO  TO   PRN-030.
004940*****IF      W-CD     >   TO-AREA
004950*****                     MOVE   1     TO  END-SW
004960*****                     GO     TO    PRN-040.
004970*****IF      NJZAI-01   <  F-SOUKO   OR   >  T-SOUKO              D.960308
004980*****        GO  TO  PRN-030.                                     D.960308
004990*****IF      NJZAI-02   <  F-HINMEI  OR   >  T-HINMEI             D.960308
005000*****        GO  TO  PRN-030.                                     D.960308
005010*****MOVE    NJZAI-01    TO    NEW-SOUKO.                         D.960308
005020*****MOVE    NJZAI-02    TO    NEW-HINMEI.                        D.960308
005030 PRN-035.                                                         I.110401
005040     MOVE    YZAI-01     TO    NEW-SOUKO.                         I.960308
005050     MOVE    YZAI-02     TO    NEW-HINMEI.                        I.960308
005060     MOVE    YZAI-93     TO    NEW-YC.                            I.980525
005070     IF      NEW-SOUKO  NOT = OLD-SOUKO
005080         OR      NEW-HINMEI  NOT =    OLD-HINMEI
005090             OR      NEW-YC      NOT =    OLD-YC                  I.980525
005100                             GO   TO   PRN-040.
005110     GO    TO     PRN-EX.                                         I.980525
005120*****GO    TO     PRN-100.                                        D.980525
005130 PRN-040.
005140*****IF      W-KBN          =  2                                  D.960308
005150*****        PERFORM  COM1-RTN     THRU  COM1-EX.                 D.960308
005160     PERFORM  CHK-RTN      THRU  CHK-EX.
005170     MOVE    SPACE     TO   W-P.                                  I.980525
005180     MOVE    SPACE     TO   M-2.                                  I.980525
005190     IF      W-MP       NOT =  0                                  I.980525
005200                            GO   TO   PRN-050.                    I.980525
005210     MOVE     OLD-HINMEI   TO    M-1.
005220     MOVE     OLD-HINMEI   TO    HI-MHCD HI-HCD.                  I.010818
005230     READ        HI2-M    UNLOCK  INVALID  KEY                    I.010818
005240                          MOVE  SPACE  TO  HI-NAME.               I.010818
005250     MOVE     HI-NAME      TO    M-2.                             I.010818
005260*****MOVE     OLD-HINMEI   TO    SHM-01.                          D.010818
005270*****READ        SHM      UNLOCK  INVALID  KEY                    D.010818
005280*****                     MOVE  SPACE  TO  SHM-02.                D.010818
005290*****MOVE     SHM-02       TO    M-2.                             D.010818
005300 PRN-050.
005310     MOVE     SPACE     TO    M-14R.
005320     MOVE     1         TO    P.
005330     MOVE     0         TO    WRI-SW.                             *A890117
005340 PRN-055.
005350     IF       ZR-CNT(P)  =    10           GO   TO    PRN-060.
005360*****IF       LCNT       >    60                                  D.090430
005370     IF       LCNT       >    62                                  I.090430
005380                         PERFORM    HED-RTN   THRU   HED-EX.
005390     IF       OLD-YC     =    1                                   I.980525
005400                         MOVE     "("       TO    M-F             I.980525
005410                         MOVE     ")"       TO    M-R             I.980525
005420              ELSE       MOVE     SPACE     TO    M-F  M-R.       I.980525
005430     MOVE     P         TO    M-3.
005440     MOVE    W-SA(P , 1)    TO  M-4.
005450     MOVE    W-SA(P , 2)    TO  M-5.
005460     MOVE    W-SA(P , 3)    TO  M-6.
005470     MOVE    W-SA(P , 4)    TO  M-7.
005480     MOVE    W-SA(P , 5)    TO  M-8.
005490     MOVE    W-SA(P , 6)    TO  M-9.
005500     MOVE    W-SA(P , 7)    TO  M-10.
005510     MOVE    W-SA(P , 8)    TO  M-11.
005520     MOVE    W-SA(P , 9)    TO  M-12.
005530     MOVE    W-SA(P , 10)   TO  M-13.
005540     IF      P           =      END-P
005550             MOVE     W-GOKEI   TO      M-14.
005560     MOVE    SPACE          TO  P-R.
005570     MOVE    W-P            TO  P-R.
005580     WRITE    P-R.
005590     MOVE     SPACE   TO  P-R.
005600     MOVE     SPACE   TO  M-1R     M-2.
005610     MOVE     1         TO    WRI-SW.                             *A890117
005620     ADD      1       TO  LCNT.
005630 PRN-060.
005640     ADD      1       TO  P.
005650     IF       P       >   4
005660                      GO     TO     PRN-070.
005670     GO       TO      PRN-055.
005680 PRN-070.
005690     IF      WRI-SW   NOT =  1         GO  TO  PRN-080.           *A890117
005700     IF      NEW-HINMEI  NOT =  OLD-HINMEI
005710             WRITE  P-R       AFTER  1
005720             ADD    1    TO    LCNT.
005730 PRN-080.
005740     IF      NEW-SOUKO    NOT =    OLD-SOUKO
005750                      MOVE    70   TO    LCNT.
005760 PRN-090.
005770     MOVE    ZERO       TO    W-GOKEI.
005780     MOVE    1          TO    P    I.
005790 PRN-095.
005800     IF      P     >    4               GO  TO  PRN-100.
005810     MOVE    ZERO       TO    W-SA(P , I).
005820     IF      I     =    10
005830                   MOVE       10   TO   ZR-CNT(P).
005840     ADD     1     TO   I.
005850     IF      I     >    10
005860                   ADD        1    TO   P
005870                   MOVE       1    TO   I.
005880     GO      TO    PRN-095.
005890 PRN-100.
005900     IF      NEW-SOUKO      = OLD-SOUKO                           I.980525
005910         AND     NEW-HINMEI      =    OLD-HINMEI                  I.980525
005920                            MOVE     1    TO    W-MP              I.980525
005930                 ELSE       MOVE     0    TO    W-MP.             I.980525
005940     MOVE     NEW-SOUKO    TO    OLD-SOUKO.
005950     MOVE     NEW-HINMEI   TO    OLD-HINMEI.
005960     MOVE     NEW-YC       TO    OLD-YC.                          I.980525
005970 PRN-EX.
005980     EXIT.
005990**
006000**
006010 HED-RTN.
006020     IF   LCNT   <  90
006030          MOVE   SPACE  TO  P-R
006040          WRITE  P-R    AFTER  PAGE
006050          GO  TO  HED-010.
006060     MOVE SPACE  TO  P-R.
006070 HED-010.
006080     ADD   1    TO    PCNT.
006090     IF  OLD-SOUKO        =  9
006100                          MOVE  NC"ëSÅ@Å@é–Å@Å@"     TO  H-SON
006110                          GO  TO  HED-020.
006120     MOVE        3        TO  JCON3-01.
006130     MOVE        OLD-SOUKO    TO   JCON3-02.                      *R890111
006140     READ        JCON     UNLOCK   INVALID KEY
006150                          MOVE  SPACE  TO  JCON3-03.
006160     MOVE  JCON3-03       TO   H-SON.
006170 HED-020.
006180     MOVE  PCNT           TO   H-PAGE.
006190     MOVE  SPACE          TO   P-R.
006200     MOVE  HEAD1          TO   P-R.
006210     WRITE   P-R.
006220     IF  W-KBN            =  4                                    I.980525
006230                          MOVE  SPACE          TO   P-R           I.980525
006240                          MOVE  HEAD1A         TO   P-R           I.980525
006250                          WRITE   P-R                             I.980525
006260                          MOVE  SPACE          TO   P-R           I.980525
006270                          MOVE  HEAD2          TO   P-R           I.980525
006280                          WRITE   P-R                             I.980525
006290         ELSE             MOVE  SPACE          TO   P-R           I.980525
006300                          MOVE  HEAD2          TO   P-R           I.980525
006310                          WRITE   P-R  AFTER  2.                  I.980525
006320*****MOVE  SPACE          TO   P-R.                               D.980525
006330*****MOVE  HEAD2          TO   P-R.                               D.980525
006340*****WRITE   P-R  AFTER  2                                        D.980525
006350     MOVE  SPACE          TO   P-R.
006360     MOVE  HEAD3          TO   P-R.
006370     WRITE   P-R.
006380     MOVE  SPACE          TO   P-R.
006390     MOVE  HEAD4          TO   P-R.
006400     WRITE   P-R.
006410     MOVE  SPACE          TO   P-R.
006420     MOVE  HEAD5          TO   P-R.
006430     WRITE   P-R.
006440     MOVE  SPACE          TO   P-R.
006450     WRITE   P-R.
006460     MOVE  7    TO    LCNT.
006470     MOVE  OLD-HINMEI    TO     M-1.
006480     MOVE  HI-NAME       TO     M-2.                              I.010818
006490*****MOVE  SHM-02        TO     M-2.                              D.010818
006500 HED-EX.
006510     EXIT.
006520**
006530 ACT-RTN.
006540 G-000.
006550     DISPLAY    DSP-AREA.
006560 G-005.                                                           I.110401
006570     ACCEPT     ACT-07.                                           I.110401
006580     IF         ESTAT = "P9"     STOP RUN.                        I.110401
006590     IF         ESTAT    NOT = "01" AND "06"  GO TO    G-005.     I.110401
006600     IF         W-KBN        >  2             GO TO    G-005.     I.110401
006610     DISPLAY    DSP-AREA  ACT-07.                                 I.110401
006620*G-009.                                                           D.960308
006630*****ACCEPT     ACT-00.                                           D.960308
006640*****IF         ESTAT = "P9"     STOP RUN.                        D.960308
006650*****IF         ESTAT    NOT = "01" AND "06"  GO TO    G-009.     D.960308
006660*****IF         W-KBN        >  2             GO TO    G-009.     D.960308
006670*****IF         W-KBN        =  2                                 D.960308
006680*****           MOVE  9         TO  F-SOUKO  T-SOUKO              D.960308
006690*****           DISPLAY         ACT-01  ACT-03                    D.960308
006700*****           GO  TO  G-020.                                    D.960308
006710*G-010.                                                           D.960308
006720*****ACCEPT     ACT-01.                                           D.960308
006730*****IF         ESTAT = "09"     GO TO  G-009.                    D.960308
006740*****IF         ESTAT    NOT = "01" AND "06"  GO TO    G-010.     D.960308
006750*G-020.                                                           D.960308
006760*****ACCEPT     ACT-02.                                           D.960308
006770*****IF         ESTAT    =  "09"                                  D.960308
006780*****    IF         W-KBN    =  2     GO TO  G-009                D.960308
006790*****                        ELSE     GO TO  G-010.               D.960308
006800*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-020.      D.960308
006810*****IF         W-KBN        =  2                                 D.960308
006820*****           GO  TO  G-040.                                    D.960308
006830*G-030.                                                           D.960308
006840*****ACCEPT     ACT-03.                                           D.960308
006850*****IF         ESTAT    =  "09"  GO TO  G-020.                   D.960308
006860*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-030.      D.960308
006870*G-040.                                                           D.960308
006880*****ACCEPT     ACT-04.                                           D.960308
006890*****IF         ESTAT    =  "09"                                  D.960308
006900*****    IF         W-KBN    =  2     GO TO  G-020                D.960308
006910*****                        ELSE     GO TO  G-030.               D.960308
006920*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-040.      D.960308
006930*****IF         F-SOUKO    >  T-SOUKO          GO TO  G-010.      D.960308
006940*****IF         F-HINMEI   >  T-HINMEI         GO TO  G-020.      D.960308
006950 G-060.
006960     ACCEPT     ACT-OK.
006970     IF         ESTAT    =  "P9"                                  I.960308
006980                MOVE   9         TO  W-OK      GO TO  ACT-EX.     I.110223
006990     IF         ESTAT    =  "09"  GO TO  G-005.                   I.110401
007000*****IF         ESTAT    =  "09"  GO TO  G-040.                   D.960308
007010     IF         ESTAT    NOT = "01" AND "06"   GO TO    G-060.
007020*****IF         W-OK     =  9      GO  TO    G-009.               D.960308
007030*****IF         W-OK     =  9      GO  TO    G-000.               D.110223
007040     IF         W-OK     =  9      GO  TO    ACT-EX.              I.110223
007050     IF         W-OK  NOT  =  1     GO  TO   G-060.
007060 ACT-EX.
007070     EXIT.
007080 COM-RTN.
007090     IF        I        >      10         GO   TO   COM-EX.
007100*****COMPUTE  W-SA(P,I)  =  NJZAI-0411(I)  -  NJZAI-0511(I)       D.960308
007110*****                    +  NJZAI-0611(I)  +  NJZAI-0711(I)       D.960308
007120*****                    -  NJZAI-0811(I)  +  NJZAI-1111(I).      D.960308
007130*****IF        W-KBN NOT =  1                                     D.960308
007140*****          COMPUTE  W-SA(P,I)  =  W-SA(P,I)  -  NJZAI-0911(I).D.960308
007150*****IF        W-KBN NOT =  2
007160*****          ADD       W-SA(P , I)     TO    W-GOKEI
007170*****          IF        W-SA(P , I)     NOT =     ZERO
007180*****                    SUBTRACT   1    FROM  ZR-CNT(P).
007190     MOVE     YZAI-0411(I) TO    W-SA(P,I).                       I.960308
007200     ADD       1        TO     I.
007210     GO   TO   COM-RTN.
007220 COM-EX.
007230     EXIT.
007240*COM1-RTN.                                                        D.960308
007250*****MOVE     SPACE        TO    JMST3-KEY.                       D.960308
007260*****MOVE     OLD-HINMEI   TO    JMST3-03.                        D.960308
007270*****START    JMST3   KEY IS NOT <  JMST3-KEY  INVALID            D.960308
007280*****                           GO  TO   COM1-EX.                 D.960308
007290*
007300*COM1-010.                                                        D.960308
007310*****READ     JMST3   NEXT  UNLOCK  AT  END                       D.960308
007320*****                           GO  TO  COM1-EX.                  D.960308
007330*****IF       OLD-HINMEI   NOT  =  JMST3-03                       D.960308
007340*****                           GO  TO  COM1-EX.                  D.960308
007350*****IF       JMST3-01     NOT  =  5  AND  6                      D.960308
007360*****                           GO  TO  COM1-010.                 D.960308
007370*****MOVE     JMST3-09     TO   P.                                D.960308
007380*****MOVE     1            TO   I.                                D.960308
007390*COM1-020.                                                        D.960308
007400*****IF        I        >      10         GO   TO   COM1-010.     D.960308
007410*****COMPUTE  W-SA(P,I)  =  W-SA(P,I)      -  JMST3-1111(I)       D.960308
007420*****                    +  JMST3-1211(I)  +  JMST3-141(I)        D.960308
007430*****                    +  JMST3-151(I).                         D.960308
007440*****ADD       1        TO     I.                                 D.960308
007450*****GO   TO   COM1-020.                                          D.960308
007460*COM1-EX.                                                         D.960308
007470*****EXIT.                                                        D.960308
007480 CHK-RTN.
007490     MOVE     ZERO         TO   P.
007500 CHK-010.
007510     ADD      1            TO   P.
007520     IF        P        >      4          GO   TO   CHK-EX.
007530     MOVE     1            TO   I.
007540 CHK-020.
007550     IF        I        >      10         GO   TO   CHK-030.
007560     ADD       W-SA(P,I)   TO   W-GOKEI.
007570     IF        W-SA(P,I)     NOT =     ZERO
007580               SUBTRACT   1    FROM  ZR-CNT(P).
007590     ADD       1        TO     I.
007600     GO   TO   CHK-020.
007610 CHK-030.
007620     IF        ZR-CNT(P)     NOT =     10
007630               MOVE  P            TO  END-P.
007640     GO  TO  CHK-010.
007650 CHK-EX.
007660     EXIT.
