000010 IDENTIFICATION          DIVISION.
000020 PROGRAM-ID.             JT280L.
000030 AUTHOR.                 K.HENMI.
000040*********************************************
000050*    PROGRAM NAME  :  ëqï ïiñºï ç›å…ñæç◊ï\Å@*
000060*    DATA WRITTEN  :  62/08/07              *  (ïœçX:'89.01.11)
000070*    SCREEN  USED  :  ***                   *
000080*    FORM    USED  :  ***                   *
000090*    PRINTER TYPE  :  JIPS                  *
000100*    COMPILE TYPE  :  COBOL                 *
000110*********************************************
000120 ENVIRONMENT             DIVISION.
000130 CONFIGURATION           SECTION.
000140 SOURCE-COMPUTER.        SYSTEM100.
000150 OBJECT-COMPUTER.        SYSTEM100.
000160 INPUT-OUTPUT            SECTION.
000170 FILE-CONTROL.
000180     SELECT     JT-YZAI  ASSIGN   TO   F1-MSD.                    I.960308
000190*****SELECT     NJZAI    ASSIGN   TO   F1-MSD                     D.960308
000200*****           ORGANIZATION           INDEXED                    D.960308
000210*****           ACCESS  MODE           DYNAMIC                    D.960308
000220*****           RECORD   KEY           NJZAI-KEY.                 D.960308
000230*****SELECT     JMST3    ASSIGN   TO   F4-MSD                     D.960308
000240*****           ORGANIZATION           INDEXED                    D.960308
000250*****           ACCESS  MODE           DYNAMIC                    D.960308
000260*****           RECORD   KEY           JMST3-KEY.                 D.960308
000270*****SELECT     SHM      ASSIGN   TO   F2-MSD                     D.010818
000280     SELECT     HI2-M    ASSIGN   TO   F2-MSD                     I.010818
000290                ORGANIZATION           INDEXED
000300                ACCESS  MODE           RANDOM
000310                RECORD   KEY           HI-KEY2.                   I.010818
000320*****           RECORD   KEY           SHM-KEY.                   D.010818
000330     SELECT     JCON    ASSIGN   TO   F3-MSD
000340                ORGANIZATION           INDEXED
000350                ACCESS  MODE           RANDOM
000360                RECORD   KEY           JCON3-KEY.
000370     SELECT     P-F      ASSIGN   TO   P-PRN999.
000380*
000390 I-O-CONTROL.
000400*****APPLY      SHARED-MODE       ON   NJZAI   SHM   JCON  JMST3  D.960308
000410*****APPLY      SHARED-MODE       ON   SHM   JCON                 D.010818
000420     APPLY      SHARED-MODE       ON   HI2-M JCON                 I.010818
000430     APPLY      SHIFT-CODE        ON   P-F.
000440**
000450 DATA                    DIVISION.
000460 FILE                    SECTION.
000470     COPY       L-JCON.
000480     COPY       LIHIM2.                                           I.010818
000490*****COPY       L-SHM.                                            D.010818
000500*****COPY       LNJZAI.
000510*****COPY       LJMST3.
000520 FD  JT-YZAI                                                      I.960308
000530*****BLOCK    3     RECORDS                                       D.970530
000540     BLOCK    2     RECORDS                                       I.970530
000550     LABEL    RECORD   STANDARD                                   I.960308
000560     VALUE    OF  IDENTIFICATION  WK0128ID.                       I.970530
000570*****VALUE    OF  IDENTIFICATION  WK0085ID.                       D.970530
000580 01  YZAI-R.                                                      I.960308
000590     02   YZAI-01             PIC 9(1).                           I.960308
000600     02   YZAI-02             PIC 9(6).                           I.960308
000610     02   YZAI-03             PIC 9(1).                           I.960308
000620     02   YZAI-04.                                                I.960308
000630          03  YZAI-041     OCCURS  10.                            I.960308
000640              04  YZAI-0411   PIC S9(6).                          I.960308
000650     02   FILLER              PIC X(14).                          I.960308
000660     02   YZAI-91             PIC 9(02).                          I.960308
000670     02   YZAI-92             PIC 9(01).                          I.960308
000680     02   YZAI-93             PIC 9(01).                          I.980525
000690     02   FILLER              PIC X(42).                          I.980525
000700*****02   FILLER              PIC X(43).                          D.980525
000710*
000720 FD  P-F
000730     LABEL    RECORD   OMITTED
000740     LINAGE   IS       66.
000750 01  P-R               PIC X(170).
000760**
000770 WORKING-STORAGE         SECTION.
000780 77  ERR-STAT            PIC  X(02)   VALUE  SPACE.
000790 77  LCNT                PIC  9(02)   VALUE  90.
000800 77  PCNT                PIC  9(03)   VALUE   0.
000810 77  END-SW              PIC  9(01)   VALUE   0.
000820*77  SW-01               PIC  9(01)   VALUE   0.                  D.960308
000830 77  W-GOKEI             PIC  S9(07).
000840 77  W-SEN               PIC  9.                                  I.110401
000850 77  W-KBN               PIC  9.
000860 77  W-OK                PIC  9.
000870 77  P                   PIC  9.
000880 77  I                   PIC  9(02).
000890 77  END-P               PIC  9(01).
000900 77  WRI-SW              PIC  9(01).                              *A890117
000910 77  W-MP                PIC  9(01) VALUE  0.                     I.980525
000920*77  WK0085ID            PIC  X(009) VALUE SPACE.                 D.970530
000930 77  WK0128ID            PIC  X(009) VALUE SPACE.                 I.970530
000940 01  STN-NO.                                                      I.960308
000950     02  STN-NO1         PIC  X(003).                             I.960308
000960     02  STN-NO2         PIC  X(003).                             I.960308
000970 01  W-FID.                                                       I.960308
000980*****02  W-FID1          PIC  X(006) VALUE "WK0085".              D.970530
000990     02  W-FID1          PIC  X(006) VALUE "WK0128".              D.970530
001000     02  W-FID2          PIC  X(003).                             I.960308
001010*
001020*01  FROM-AREA.                                                   D.960308
001030*****02  F-SOUKO         PIC  9.                                  D.960308
001040*****02  F-HINMEI        PIC  9(06).                              D.960308
001050*01  TO-AREA.                                                     D.960308
001060*****02  T-SOUKO         PIC  9.                                  D.960308
001070*****02  T-HINMEI        PIC  9(06).                              D.960308
001080*01  W-CD.                                                        D.960308
001090*****02  W-CD1           PIC  9.                                  D.960308
001100*****02  W-CD2           PIC  9(06).                              D.960308
001110 01  W-DATA.                                                      I.110401
001120     02  W-HCD           PIC  9(06).                              I.110401
001130     02  W-HCDD  REDEFINES W-HCD.                                 I.110401
001140         03  W-HCD1      PIC  9(04).                              I.110401
001150         03  W-HCD2      PIC  9(02).                              I.110401
001160 01  NEW-CD.
001170     02  NEW-SOUKO       PIC  9.
001180     02  NEW-HINMEI      PIC  9(06).
001190     02  NEW-YC          PIC  9(01).                              I.980525
001200 01  OLD-CD.
001210     02  OLD-SOUKO       PIC  9.
001220     02  OLD-HINMEI      PIC  9(06).
001230     02  OLD-YC          PIC  9(01).                              I.980525
001240 01  W-SAIZU-TBL.
001250     02  W-S-TBL         OCCURS  4.                               *A890111
001260         03  W-SA        PIC  S9(06)  OCCURS  10.
001270         03  ZR-CNT      PIC  9(02).                              *A890111
001280 01  W-P.
001290     02  M-1             PIC  9(06).
001300     02  M-1R      REDEFINES  M-1   PIC  X(06).
001310     02  F               PIC  X(01).
001320     02  M-2             PIC  N(24).
001330*****02  F               PIC  X(01).                              D.980525
001340     02  M-F             PIC  X(01).                              I.980525
001350     02  M-3             PIC  9.
001360     02  M-4             PIC  ----,---.
001370     02  M-5             PIC  ----,---.
001380     02  M-6             PIC  ----,---.
001390     02  M-7             PIC  ----,---.
001400     02  M-8             PIC  ----,---.
001410     02  M-9             PIC  ----,---.
001420     02  M-10            PIC  ----,---.
001430     02  M-11            PIC  ----,---.
001440     02  M-12            PIC  ----,---.
001450     02  M-13            PIC  ----,---.
001460     02  M-14            PIC  --,---,--9.
001470     02  M-14R      REDEFINES  M-14  PIC  X(10).
001480     02  M-R             PIC  X(01).                              I.980525
001490 01  HEAD1.
001500     02  W-20K           PIC  X(05)   VALUE  ""3FE04FE080"".
001510     02  F               PIC  N(06)   VALUE  NC"ëqå…ñºÅ@ÅFÅ@".
001520     02  H-SON           PIC  N(06).
001530     02  F               PIC  X(12)   VALUE  SPACE.
001540     02  F               PIC  N(19)   VALUE
001550          NC"ÅñÅñÅñÅ@Å@ç›Å@å…Å@ñæÅ@ç◊Å@ï\Å@Å@ÅñÅñÅñ".
001560     02  F               PIC  X(07)   VALUE  SPACE.
001570     02  H-KBN           PIC  X(22).
001580     02  F               PIC  X(09)   VALUE  SPACE.
001590     02  F               PIC  X(05)   VALUE  "DATE ".
001600     02  H-DATE          PIC  99/99/99.
001610     02  F               PIC  X(05)   VALUE  SPACE.
001620     02  F               PIC  X(02)   VALUE  "P.".
001630     02  H-PAGE          PIC ZZ9.
001640 01  HEAD1A.                                                      I.980525
001650     02  F               PIC  X(96)   VALUE  SPACE.               I.980525
001660     02  F               PIC  X(25)   VALUE                       I.980525
001670          "ÅuÅ@( )ì‡ÇÕì¸å…ó\íËêîÅ@Åv".                            I.980525
001680     02  F               PIC  X(15)   VALUE  SPACE.               I.980525
001690 01  HEAD2.
001700     02  W-15K           PIC  X(05)   VALUE  ""3FE04F40A0"".
001710     02  F               PIC  X(07)   VALUE  " ∫∞ƒﬁ  ".
001720     02  F               PIC  N(08)   VALUE  NC"ïiÅ@Å@Å@Å@Å@ñºÅ@".
001730     02  F               PIC  X(25)   VALUE  SPACE.
001740     02  F               PIC  X(01)   VALUE  "1".
001750     02  F               PIC  X(05)   VALUE  SPACE.
001760     02  F               PIC  N(02)   VALUE  NC"ÇRçÜ".
001770     02  F               PIC  X(05)   VALUE  SPACE.
001780     02  F               PIC  N(02)   VALUE  NC"ÇQçÜ".
001790     02  F               PIC  X(05)   VALUE  SPACE.
001800     02  F               PIC  N(02)   VALUE  NC"ÇPçÜ".
001810     02  F               PIC  X(05)   VALUE  SPACE.
001820     02  F               PIC  N(02)   VALUE  NC"ÇOçÜ".
001830     02  F               PIC  X(05)   VALUE  SPACE.
001840     02  F               PIC  N(02)   VALUE  NC"Å@íÜ".
001850     02  F               PIC  X(05)   VALUE  SPACE.
001860     02  F               PIC  N(02)   VALUE  NC"Å@ëÂ".
001870     02  F               PIC  X(05)   VALUE  SPACE.
001880     02  F               PIC  N(02)   VALUE  NC"ì¡ëÂ".
001890     02  F               PIC  X(04)   VALUE  SPACE.
001900     02  F               PIC  X(04)   VALUE  "28.0".
001910     02  F               PIC  X(04)   VALUE  SPACE.
001920     02  F               PIC  X(04)   VALUE  "29.0".
001930     02  F               PIC  X(04)   VALUE  SPACE.
001940     02  F               PIC  X(04)   VALUE  "30.0".
001950     02  F               PIC  X(10)   VALUE  SPACE.
001960 01  HEAD3.
001970     02  F               PIC  X(44)   VALUE  SPACE.
001980     02  F               PIC  X(01)   VALUE  "2".
001990     02  F               PIC  X(04)   VALUE  SPACE.
002000     02  F               PIC  X(04)   VALUE  "12.5".
002010     02  F               PIC  X(04)   VALUE  SPACE.
002020     02  F               PIC  X(04)   VALUE  "13.0".
002030     02  F               PIC  X(04)   VALUE  SPACE.
002040     02  F               PIC  X(04)   VALUE  "13.5".
002050     02  F               PIC  X(04)   VALUE  SPACE.
002060     02  F               PIC  X(04)   VALUE  "14.0".
002070     02  F               PIC  X(04)   VALUE  SPACE.
002080     02  F               PIC  X(04)   VALUE  "15.0".
002090     02  F               PIC  X(04)   VALUE  SPACE.
002100     02  F               PIC  X(04)   VALUE  "16.0".
002110     02  F               PIC  X(04)   VALUE  SPACE.
002120     02  F               PIC  X(04)   VALUE  "17.0".
002130     02  F               PIC  X(04)   VALUE  SPACE.
002140     02  F               PIC  X(04)   VALUE  "18.0".
002150     02  F               PIC  X(04)   VALUE  SPACE.
002160     02  F               PIC  X(04)   VALUE  "19.0".
002170     02  F               PIC  X(04)   VALUE  SPACE.
002180     02  F               PIC  X(04)   VALUE  "20.0".
002190     02  F               PIC  X(10)   VALUE  SPACE.
002200 01  HEAD4.
002210     02  F               PIC  X(44)   VALUE  SPACE.
002220     02  F               PIC  X(01)   VALUE  "3".
002230     02  F               PIC  X(04)   VALUE  SPACE.
002240     02  F               PIC  X(04)   VALUE  "21.0".
002250     02  F               PIC  X(04)   VALUE  SPACE.
002260     02  F               PIC  X(04)   VALUE  "21.5".
002270     02  F               PIC  X(04)   VALUE  SPACE.
002280     02  F               PIC  X(04)   VALUE  "22.0".
002290     02  F               PIC  X(04)   VALUE  SPACE.
002300     02  F               PIC  X(04)   VALUE  "22.5".
002310     02  F               PIC  X(04)   VALUE  SPACE.
002320     02  F               PIC  X(04)   VALUE  "23.0".
002330     02  F               PIC  X(04)   VALUE  SPACE.
002340     02  F               PIC  X(04)   VALUE  "23.5".
002350     02  F               PIC  X(04)   VALUE  SPACE.
002360     02  F               PIC  X(04)   VALUE  "24.0".
002370     02  F               PIC  X(04)   VALUE  SPACE.
002380     02  F               PIC  X(04)   VALUE  "24.5".
002390     02  F               PIC  X(04)   VALUE  SPACE.
002400     02  F               PIC  X(04)   VALUE  "25.0".
002410     02  F               PIC  X(18)   VALUE  SPACE.
002420 01  HEAD5.
002430     02  F               PIC  X(44)   VALUE  SPACE.
002440     02  F               PIC  X(01)   VALUE  "4".
002450     02  F               PIC  X(04)   VALUE  SPACE.
002460     02  F               PIC  X(04)   VALUE  "24.0".
002470     02  F               PIC  X(04)   VALUE  SPACE.
002480     02  F               PIC  X(04)   VALUE  "24.5".
002490     02  F               PIC  X(04)   VALUE  SPACE.
002500     02  F               PIC  X(04)   VALUE  "25.0".
002510     02  F               PIC  X(04)   VALUE  SPACE.
002520     02  F               PIC  X(04)   VALUE  "25.5".
002530     02  F               PIC  X(04)   VALUE  SPACE.
002540     02  F               PIC  X(04)   VALUE  "26.0".
002550     02  F               PIC  X(04)   VALUE  SPACE.
002560     02  F               PIC  X(04)   VALUE  "26.5".
002570     02  F               PIC  X(04)   VALUE  SPACE.
002580     02  F               PIC  X(04)   VALUE  "27.0".
002590     02  F               PIC  X(04)   VALUE  SPACE.
002600     02  F               PIC  X(04)   VALUE  "27.5".
002610     02  F               PIC  X(20)   VALUE  SPACE.
002620     02  F               PIC  N(04)   VALUE  NC"Å@çáÅ@åv".
002630**
002640 SCREEN                  SECTION.
002650 SD  GAMEN
002660     END  STATUS  IS  ESTAT.
002670*
002680 01  DSP-AREA.
002690     02  DSP-CLR   LINE  01      CLEAR  SCREEN.
002700     02  DSP-01    LINE  01  COLUMN  23  PIC  X(22)
002710         VALUE   "                      "  REVERSE.
002720     02  DSP-02    LINE  01  COLUMN  24  PIC  N(10)
002730                 VALUE   NC"ëqï ïiñºï ç›å…ñæç◊ï\".
002740     02  DSP-07    LINE  07  COLUMN  13  PIC  X(44) VALUE         I.170725
002750          "ëSåè=0 , ª∆∏ÿ∞›=1 ,  ≤ ﬂ∞=2 , À“Ãﬂ◊=3  ...  ".         I.170725
002760*****02  DSP-07    LINE  07  COLUMN  12  PIC  X(45)               D.170725
002770*****    VALUE "ëSåè=0 , ÉTÉjÉNÉäÅ[Éì=1 , ÉqÉÅÉvÉâëº=2  ...  ".   D.170725
002780*****02  DSP-12    LINE  04  COLUMN  24  PIC  X(18)               D.960308
002790*****            VALUE     "ç›å…êî(éwê}ä‹) = 0".                  D.960308
002800*****02  DSP-13    LINE  06  COLUMN  24  PIC  X(18)               D.960308
002810*****            VALUE     "ç›å…êî(éwê}ñ≥) = 1".                  D.960308
002820*****02  DSP-14    LINE  08  COLUMN  24  PIC  X(26)               D.960308
002830*****            VALUE     "óLå¯ç›å…êî     = 2 .....  ".          D.960308
002840*****02  DSP-03    LINE  11  COLUMN  33  PIC  N(04)               D.960308
002850*****            VALUE   NC"ëqÅ@ïiñº".                            D.960308
002860*****02  DSP-04    LINE  11  COLUMN  41  PIC  X(04)               D.960308
002870*****            VALUE   "∫∞ƒﬁ".                                  D.960308
002880*****02  DSP-05    LINE  13  COLUMN  24  PIC  N(04)               D.960308
002890*****            VALUE   NC"ÇeÇqÇnÇl".                            D.960308
002900*****02  DSP-06    LINE  15  COLUMN  24  PIC  N(02)               D.960308
002910*****            VALUE   NC"ÇsÇn".                                D.960308
002920     02  DSP-09    LINE  23  COLUMN  41  PIC  N(03)
002930                 VALUE   NC"ämîFÅi".
002940     02  DSP-10    LINE  23  COLUMN  47  PIC  X(11)
002950                 VALUE   "OK=1,NO=9Åj".
002960     02  DSP-11    LINE  23  COLUMN  58  PIC  X(08)
002970                 VALUE   "--> ÿ¿∞›".
002980 01  ACT-AREA.
002990     02  ACT-07    LINE   7  COLUMN  56  PIC  9                   I.110401
003000               USING W-SEN     CHECK  OVERFLOW  NO IFC.           I.110401
003010*****02  ACT-00    LINE   8  COLUMN  49  PIC  9                   D.960308
003020*****          USING W-KBN     CHECK  OVERFLOW  NO IFC.           D.960308
003030*****02  ACT-01    LINE  13  COLUMN  34  PIC  9    USING  F-SOUKO D.960308
003040*****                        CHECK  OVERFLOW  NO IFC.             D.960308
003050*****02  ACT-02    LINE  13  COLUMN  37  PIC  9(06)               D.960308
003060*****          USING F-HINMEI  CHECK  OVERFLOW  NO IFC.           D.960308
003070*****02  ACT-03    LINE  15  COLUMN  34  PIC  9    USING  T-SOUKO D.960308
003080*****                        CHECK  OVERFLOW  NO IFC.             D.960308
003090*****02  ACT-04    LINE  15  COLUMN  37  PIC  9(06)               D.960308
003100*****          USING T-HINMEI  CHECK  OVERFLOW  NO IFC.           D.960308
003110     02  ACT-OK    LINE  23  COLUMN  61  PIC  9   USING  W-OK
003120                             CHECK  OVERFLOW  NO IFC.
003130**
003140 PROCEDURE               DIVISION.
003150************************************
003160*    ÇlÇ`ÇhÇmÅ@Å@ÇqÇnÇtÇsÇhÇmÇdÅ@  *
003170************************************
003180 MR000.
003190     PERFORM    ACT-RTN    THRU     ACT-EX.
003200     IF         W-OK     =  9      STOP  RUN.                     I.110223
003210*****IF  W-KBN        =  0                                        D.960308
003220*****    MOVE  "ÅyÅ@ç›å…êî(éwê}ä‹)  Åz"      TO  H-KBN.           D.960308
003230*****IF  W-KBN        =  1                                        D.960308
003240*****    MOVE  "ÅyÅ@ç›å…êî(éwê}ñ≥)Å@Åz"      TO  H-KBN.           D.960308
003250*****IF  W-KBN        =  2                                        D.960308
003260*****    MOVE  "ÅyÅ@óLå¯ç›å…êîÅ@ÅzÅ@Å@"      TO  H-KBN.           D.960308
003270*
003280 MR010.
003290     ACCEPT      H-DATE   FROM  DATE.
003300     CALL    "CBLSTNNO"   USING STN-NO.                           I.960308
003310     MOVE     STN-NO2     TO    W-FID2.                           I.960308
003320     MOVE     W-FID       TO    WK0128ID.                         I.970530
003330*****MOVE     W-FID       TO    WK0085ID.                         D.970530
003340*****OPEN        INPUT          NJZAI   SHM   JCON.               D.960308
003350*****OPEN        INPUT          JT-YZAI SHM   JCON.               D.010818
003360     OPEN        INPUT          JT-YZAI HI2-M JCON.               I.010818
003370     OPEN        OUTPUT         P-F.
003380*****IF  W-KBN         =  2                 OPEN  INPUT  JMST3.   D.960308
003390*****MOVE        F-SOUKO   TO   NJZAI-01.                         D.960308
003400*****MOVE        F-HINMEI  TO   NJZAI-02.                         D.960308
003410*****START    NJZAI   KEY IS NOT <  NJZAI-KEY  INVALID            D.960308
003420*****                           GO  TO   OWARI.                   D.960308
003430*
003440 MR020.
003450*****READ        NJZAI   NEXT  UNLOCK  AT  END                    D.960308
003460     READ        JT-YZAI               AT  END                    I.960308
003470                       GO TO  OWARI.
003480     MOVE    YZAI-02   TO   W-HCD.                                I.110401
003490     IF      W-SEN      =   1                                     I.160819
003500             IF      W-HCD2    >=   90                            I.160819
003510                       GO TO  MR020.                              I.160819
003520*****IF      W-SEN  NOT =   2                                     D.170725
003530     IF      W-SEN  NOT =   2 AND 3                               I.170725
003540             GO TO  MR021.                                        I.160922
003550     MOVE    W-HCD         TO    HI-MHCD HI-HCD.                  I.160922
003560     READ        HI2-M    UNLOCK  INVALID  KEY                    I.160922
003570                          GO TO  MR020.                           I.160922
003580     IF      HI-SCC      NOT =     0                              I.160922
003590                          GO TO  MR020.                           I.160922
003600 MR021.                                                           I.160922
003610     IF      W-SEN      =   1                                     I.110401
003620             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
003630                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
003640                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.110401
003650                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.110401
003660*****           OR  (W-HCD1    >=   1497  AND  <=  1497)          D.160819
003670                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.160819
003680                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.120327
003690*****           OR  (W-HCD1    >=   9659  AND  <=  9659)          D.120327
003700                       GO TO  MR025                               I.110401
003710             ELSE      GO TO  MR020.                              I.110401
003720     IF      W-SEN      =   2                                     I.110401
003730             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
003740                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
003750                OR  (W-HCD1    >=   1469  AND  <=  1470)          I.160922
003760*****           OR  (W-HCD1    >=   1469  AND  <=  1469)          D.160922
003770                OR  (W-HCD1    >=   1474  AND  <=  1474)          I.110401
003780                OR  (W-HCD1    >=   1478  AND  <=  1478)          I.130708
003790                OR  (W-HCD1    >=   1482  AND  <=  1483)          I.160922
003800                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.130708
003810                OR  (W-HCD1    >=   1491  AND  <=  1491)          I.160922
003820                OR  (W-HCD1    >=   1497  AND  <=  1498)          I.160922
003830                OR  (W-HCD1    >=   1507  AND  <=  1507)          I.160922
003840                OR  (W-HCD1    >=   1544  AND  <=  1544)          I.160922
003850                OR  (W-HCD1    >=   1546  AND  <=  1546)          I.160922
003860                OR  (W-HCD1    >=   1549  AND  <=  1549)          I.170410
003870                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.160922
003880                OR  (W-HCD1    >=   1740  AND  <=  1740)          I.160922
003890                OR  (W-HCD1    >=   1743  AND  <=  1744)          I.160922
003900                OR  (W-HCD1    >=   1846  AND  <=  1846)          I.170410
003910                OR  (W-HCD1    >=   9652  AND  <=  9653)          I.160922
003920                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.160922
003930                       GO TO  MR025                               I.110401
003940             ELSE      GO TO  MR020.                              I.110401
003950     IF      W-SEN      =   3                                     I.170725
003960             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.170725
003970                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.170725
003980                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.170725
003990                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.170725
004000                OR  (W-HCD1    >=   1498  AND  <=  1498)          I.170725
004010                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.170725
004020                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.170725
004030                OR  (W-HCD1    >=   9653  AND  <=  9653)          I.170725
004040                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.170725
004050                       GO TO  MR025                               I.170725
004060             ELSE      GO TO  MR020.                              I.170725
004070*****MOVE    NJZAI-01   TO   W-CD1.
004080*****MOVE    NJZAI-02   TO   W-CD2.
004090*****IF      W-CD     <   FROM-AREA    GO TO  MR020.
004100*****IF      W-CD     >   TO-AREA      GO TO  MR020.
004110*****IF      NJZAI-01   <  F-SOUKO   OR   >  T-SOUKO              D.960308
004120*****        GO  TO  MR020.                                       D.960308
004130*****IF      NJZAI-02   <  F-HINMEI  OR   >  T-HINMEI             D.960308
004140*****        GO  TO  MR020.                                       D.960308
004150*****MOVE    NJZAI-01  TO   NEW-SOUKO   OLD-SOUKO.                D.960308
004160*****MOVE    NJZAI-02  TO   NEW-HINMEI  OLD-HINMEI.               D.960308
004170 MR025.                                                           I.110401
004180     MOVE    YZAI-01   TO   NEW-SOUKO   OLD-SOUKO.                I.960308
004190     MOVE    YZAI-02   TO   NEW-HINMEI  OLD-HINMEI.               I.960308
004200     MOVE    YZAI-93   TO   NEW-YC      OLD-YC.                   I.980525
004210     MOVE    YZAI-92   TO   W-KBN.                                I.960308
004220     IF      W-KBN   =  1                                         I.960308
004230             MOVE    "Åy  ç›å…êî(éwê}ä‹)  Åz"   TO  H-KBN.        I.960308
004240     IF      W-KBN   =  2                                         I.960308
004250             MOVE    "Åy  ç›å…êî(éwê}ñ≥)  Åz"   TO  H-KBN.        I.960308
004260     IF      W-KBN   =  3                                         I.960308
004270             MOVE    "Åy  óLå¯ç›å…êî  Åz    "   TO  H-KBN.        I.960308
004280     IF      W-KBN   =  4                                         I.980525
004290             MOVE    "Åyèoâ◊â¬î\•ì¸å…ó\íËÅz "   TO  H-KBN.        I.980525
004300     MOVE    10    TO    ZR-CNT(1) ZR-CNT(2) ZR-CNT(3) ZR-CNT(4).
004310*****MOVE    SPACE     TO   W-P.                                  D.980525
004320*
004330 MR030.
004340     PERFORM    PRN-RTN    THRU     PRN-EX.
004350     IF         END-SW  =  1        GO  TO   OWARI.
004360     GO TO      MR030.
004370*
004380 OWARI.
004390*****IF  W-KBN         =  2                 CLOSE        JMST3.   D.960308
004400*****CLOSE      NJZAI   SHM   JCON   P-F.                         D.960308
004410*****CLOSE      JT-YZAI SHM   JCON   P-F.                         D.010818
004420     CLOSE      JT-YZAI HI2-M JCON   P-F.                         I.010818
004430     STOP       RUN.
004440**
004450***********************************
004460*     ÇrÇtÇaÅ@Å@ÇqÇnÇtÇsÇhÇmÇd    *
004470***********************************
004480**
004490*------------------*
004500*    àÛéöÅ@èàóù    *
004510*------------------*
004520 PRN-RTN.
004530*****MOVE    NJZAI-03    TO  P.                                   D.960308
004540     MOVE    YZAI-03     TO  P.                                   I.960308
004550     MOVE    1          TO  I.
004560     PERFORM   COM-RTN  THRU  COM-EX.
004570*****IF      ZR-CNT(P)  NOT = 10                                  *A890117
004580*****        MOVE       P     TO      END-P.                      *A890117
004590 PRN-030.
004600*****READ    NJZAI       NEXT  UNLOCK  AT  END                    D.960308
004610     READ    JT-YZAI                   AT  END                    I.960308
004620                        MOVE     1    TO  END-SW
004630                        GO  TO   PRN-040.
004640     MOVE    YZAI-02   TO   W-HCD.                                I.110401
004650     IF      W-SEN      =   1                                     I.160819
004660             IF      W-HCD2    >=   90                            I.160819
004670                       GO TO  PRN-030.                            I.160819
004680*****IF      W-SEN  NOT =   2                                     D.170725
004690     IF      W-SEN  NOT =   2 AND 3                               I.170725
004700             GO TO  PRN-031.                                      I.160922
004710     MOVE    W-HCD         TO    HI-MHCD HI-HCD.                  I.160922
004720     READ        HI2-M    UNLOCK  INVALID  KEY                    I.160922
004730                          GO TO  PRN-030.                         I.160922
004740     IF      HI-SCC      NOT =     0                              I.160922
004750                          GO TO  PRN-030.                         I.160922
004760 PRN-031.                                                         I.160922
004770     IF      W-SEN      =   1                                     I.110401
004780             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
004790                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
004800                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.110401
004810                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.110401
004820*****           OR  (W-HCD1    >=   1497  AND  <=  1497)          D.160819
004830                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.160819
004840                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.120327
004850*****           OR  (W-HCD1    >=   9659  AND  <=  9659)          D.120327
004860                       GO TO  PRN-035                             I.110401
004870             ELSE      GO TO  PRN-030.                            I.110401
004880     IF      W-SEN      =   2                                     I.110401
004890             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.110401
004900                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.110401
004910                OR  (W-HCD1    >=   1469  AND  <=  1470)          I.160922
004920*****           OR  (W-HCD1    >=   1469  AND  <=  1469)          D.160922
004930                OR  (W-HCD1    >=   1474  AND  <=  1474)          I.110401
004940                OR  (W-HCD1    >=   1478  AND  <=  1478)          I.130708
004950                OR  (W-HCD1    >=   1482  AND  <=  1483)          I.160922
004960                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.130708
004970                OR  (W-HCD1    >=   1491  AND  <=  1491)          I.160922
004980                OR  (W-HCD1    >=   1497  AND  <=  1498)          I.160922
004990                OR  (W-HCD1    >=   1507  AND  <=  1507)          I.160922
005000                OR  (W-HCD1    >=   1544  AND  <=  1544)          I.160922
005010                OR  (W-HCD1    >=   1546  AND  <=  1546)          I.160922
005020                OR  (W-HCD1    >=   1549  AND  <=  1549)          I.170410
005030                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.160922
005040                OR  (W-HCD1    >=   1740  AND  <=  1740)          I.160922
005050                OR  (W-HCD1    >=   1743  AND  <=  1744)          I.160922
005060                OR  (W-HCD1    >=   1846  AND  <=  1846)          I.160922
005070                OR  (W-HCD1    >=   9652  AND  <=  9653)          I.160922
005080                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.160922
005090                       GO TO  PRN-035                             I.110401
005100             ELSE      GO TO  PRN-030.                            I.110401
005110     IF      W-SEN      =   3                                     I.170725
005120             IF     (W-HCD1    >=   1461  AND  <=  1462)          I.170725
005130                OR  (W-HCD1    >=   1464  AND  <=  1465)          I.170725
005140                OR  (W-HCD1    >=   1483  AND  <=  1483)          I.170725
005150                OR  (W-HCD1    >=   1487  AND  <=  1487)          I.170725
005160                OR  (W-HCD1    >=   1498  AND  <=  1498)          I.170725
005170                OR  (W-HCD1    >=   1738  AND  <=  1738)          I.170725
005180                OR  (W-HCD1    >=   1744  AND  <=  1744)          I.170725
005190                OR  (W-HCD1    >=   9653  AND  <=  9653)          I.170725
005200                OR  (W-HCD1    >=   9656  AND  <=  9656)          I.170725
005210                       GO TO  PRN-035                             I.170725
005220             ELSE      GO TO  PRN-030.                            I.170725
005230*****MOVE    NJZAI-01    TO    W-CD1.
005240*****MOVE    NJZAI-02    TO    W-CD2.
005250*****IF      W-CD     <   FROM-AREA    GO  TO   PRN-030.
005260*****IF      W-CD     >   TO-AREA
005270*****                     MOVE   1     TO  END-SW
005280*****                     GO     TO    PRN-040.
005290*****IF      NJZAI-01   <  F-SOUKO   OR   >  T-SOUKO              D.960308
005300*****        GO  TO  PRN-030.                                     D.960308
005310*****IF      NJZAI-02   <  F-HINMEI  OR   >  T-HINMEI             D.960308
005320*****        GO  TO  PRN-030.                                     D.960308
005330*****MOVE    NJZAI-01    TO    NEW-SOUKO.                         D.960308
005340*****MOVE    NJZAI-02    TO    NEW-HINMEI.                        D.960308
005350 PRN-035.                                                         I.110401
005360     MOVE    YZAI-01     TO    NEW-SOUKO.                         I.960308
005370     MOVE    YZAI-02     TO    NEW-HINMEI.                        I.960308
005380     MOVE    YZAI-93     TO    NEW-YC.                            I.980525
005390     IF      NEW-SOUKO  NOT = OLD-SOUKO
005400         OR      NEW-HINMEI  NOT =    OLD-HINMEI
005410             OR      NEW-YC      NOT =    OLD-YC                  I.980525
005420                             GO   TO   PRN-040.
005430     GO    TO     PRN-EX.                                         I.980525
005440*****GO    TO     PRN-100.                                        D.980525
005450 PRN-040.
005460*****IF      W-KBN          =  2                                  D.960308
005470*****        PERFORM  COM1-RTN     THRU  COM1-EX.                 D.960308
005480     PERFORM  CHK-RTN      THRU  CHK-EX.
005490     MOVE    SPACE     TO   W-P.                                  I.980525
005500     MOVE    SPACE     TO   M-2.                                  I.980525
005510     IF      W-MP       NOT =  0                                  I.980525
005520                            GO   TO   PRN-050.                    I.980525
005530     MOVE     OLD-HINMEI   TO    M-1.
005540     MOVE     OLD-HINMEI   TO    HI-MHCD HI-HCD.                  I.010818
005550     READ        HI2-M    UNLOCK  INVALID  KEY                    I.010818
005560                          MOVE  SPACE  TO  HI-NAME.               I.010818
005570     MOVE     HI-NAME      TO    M-2.                             I.010818
005580*****MOVE     OLD-HINMEI   TO    SHM-01.                          D.010818
005590*****READ        SHM      UNLOCK  INVALID  KEY                    D.010818
005600*****                     MOVE  SPACE  TO  SHM-02.                D.010818
005610*****MOVE     SHM-02       TO    M-2.                             D.010818
005620 PRN-050.
005630     MOVE     SPACE     TO    M-14R.
005640     MOVE     1         TO    P.
005650     MOVE     0         TO    WRI-SW.                             *A890117
005660 PRN-055.
005670     IF       ZR-CNT(P)  =    10           GO   TO    PRN-060.
005680*****IF       LCNT       >    60                                  D.090430
005690     IF       LCNT       >    62                                  I.090430
005700                         PERFORM    HED-RTN   THRU   HED-EX.
005710     IF       OLD-YC     =    1                                   I.980525
005720                         MOVE     "("       TO    M-F             I.980525
005730                         MOVE     ")"       TO    M-R             I.980525
005740              ELSE       MOVE     SPACE     TO    M-F  M-R.       I.980525
005750     MOVE     P         TO    M-3.
005760     MOVE    W-SA(P , 1)    TO  M-4.
005770     MOVE    W-SA(P , 2)    TO  M-5.
005780     MOVE    W-SA(P , 3)    TO  M-6.
005790     MOVE    W-SA(P , 4)    TO  M-7.
005800     MOVE    W-SA(P , 5)    TO  M-8.
005810     MOVE    W-SA(P , 6)    TO  M-9.
005820     MOVE    W-SA(P , 7)    TO  M-10.
005830     MOVE    W-SA(P , 8)    TO  M-11.
005840     MOVE    W-SA(P , 9)    TO  M-12.
005850     MOVE    W-SA(P , 10)   TO  M-13.
005860     IF      P           =      END-P
005870             MOVE     W-GOKEI   TO      M-14.
005880     MOVE    SPACE          TO  P-R.
005890     MOVE    W-P            TO  P-R.
005900     WRITE    P-R.
005910     MOVE     SPACE   TO  P-R.
005920     MOVE     SPACE   TO  M-1R     M-2.
005930     MOVE     1         TO    WRI-SW.                             *A890117
005940     ADD      1       TO  LCNT.
005950 PRN-060.
005960     ADD      1       TO  P.
005970     IF       P       >   4
005980                      GO     TO     PRN-070.
005990     GO       TO      PRN-055.
006000 PRN-070.
006010     IF      WRI-SW   NOT =  1         GO  TO  PRN-080.           *A890117
006020     IF      NEW-HINMEI  NOT =  OLD-HINMEI
006030             WRITE  P-R       AFTER  1
006040             ADD    1    TO    LCNT.
006050 PRN-080.
006060     IF      NEW-SOUKO    NOT =    OLD-SOUKO
006070                      MOVE    70   TO    LCNT.
006080 PRN-090.
006090     MOVE    ZERO       TO    W-GOKEI.
006100     MOVE    1          TO    P    I.
006110 PRN-095.
006120     IF      P     >    4               GO  TO  PRN-100.
006130     MOVE    ZERO       TO    W-SA(P , I).
006140     IF      I     =    10
006150                   MOVE       10   TO   ZR-CNT(P).
006160     ADD     1     TO   I.
006170     IF      I     >    10
006180                   ADD        1    TO   P
006190                   MOVE       1    TO   I.
006200     GO      TO    PRN-095.
006210 PRN-100.
006220     IF      NEW-SOUKO      = OLD-SOUKO                           I.980525
006230         AND     NEW-HINMEI      =    OLD-HINMEI                  I.980525
006240                            MOVE     1    TO    W-MP              I.980525
006250                 ELSE       MOVE     0    TO    W-MP.             I.980525
006260     MOVE     NEW-SOUKO    TO    OLD-SOUKO.
006270     MOVE     NEW-HINMEI   TO    OLD-HINMEI.
006280     MOVE     NEW-YC       TO    OLD-YC.                          I.980525
006290 PRN-EX.
006300     EXIT.
006310**
006320**
006330 HED-RTN.
006340     IF   LCNT   <  90
006350          MOVE   SPACE  TO  P-R
006360          WRITE  P-R    AFTER  PAGE
006370          GO  TO  HED-010.
006380     MOVE SPACE  TO  P-R.
006390 HED-010.
006400     ADD   1    TO    PCNT.
006410     IF  OLD-SOUKO        =  9
006420                          MOVE  NC"ëSÅ@Å@é–Å@Å@"     TO  H-SON
006430                          GO  TO  HED-020.
006440     MOVE        3        TO  JCON3-01.
006450     MOVE        OLD-SOUKO    TO   JCON3-02.                      *R890111
006460     READ        JCON     UNLOCK   INVALID KEY
006470                          MOVE  SPACE  TO  JCON3-03.
006480     MOVE  JCON3-03       TO   H-SON.
006490 HED-020.
006500     MOVE  PCNT           TO   H-PAGE.
006510     MOVE  SPACE          TO   P-R.
006520     MOVE  HEAD1          TO   P-R.
006530     WRITE   P-R.
006540     IF  W-KBN            =  4                                    I.980525
006550                          MOVE  SPACE          TO   P-R           I.980525
006560                          MOVE  HEAD1A         TO   P-R           I.980525
006570                          WRITE   P-R                             I.980525
006580                          MOVE  SPACE          TO   P-R           I.980525
006590                          MOVE  HEAD2          TO   P-R           I.980525
006600                          WRITE   P-R                             I.980525
006610         ELSE             MOVE  SPACE          TO   P-R           I.980525
006620                          MOVE  HEAD2          TO   P-R           I.980525
006630                          WRITE   P-R  AFTER  2.                  I.980525
006640*****MOVE  SPACE          TO   P-R.                               D.980525
006650*****MOVE  HEAD2          TO   P-R.                               D.980525
006660*****WRITE   P-R  AFTER  2                                        D.980525
006670     MOVE  SPACE          TO   P-R.
006680     MOVE  HEAD3          TO   P-R.
006690     WRITE   P-R.
006700     MOVE  SPACE          TO   P-R.
006710     MOVE  HEAD4          TO   P-R.
006720     WRITE   P-R.
006730     MOVE  SPACE          TO   P-R.
006740     MOVE  HEAD5          TO   P-R.
006750     WRITE   P-R.
006760     MOVE  SPACE          TO   P-R.
006770     WRITE   P-R.
006780     MOVE  7    TO    LCNT.
006790     MOVE  OLD-HINMEI    TO     M-1.
006800     MOVE  HI-NAME       TO     M-2.                              I.010818
006810*****MOVE  SHM-02        TO     M-2.                              D.010818
006820 HED-EX.
006830     EXIT.
006840**
006850 ACT-RTN.
006860 G-000.
006870     DISPLAY    DSP-AREA.
006880 G-005.                                                           I.110401
006890     ACCEPT     ACT-07.                                           I.110401
006900     IF         ESTAT = "P9"     STOP RUN.                        I.110401
006910     IF         ESTAT    NOT = "01" AND "06"  GO TO    G-005.     I.110401
006920*****IF         W-KBN        >  2             GO TO    G-005.     D.170725
006930     IF         W-SEN        >  3             GO TO    G-005.     I.170725
006940     DISPLAY    DSP-AREA  ACT-07.                                 I.110401
006950*G-009.                                                           D.960308
006960*****ACCEPT     ACT-00.                                           D.960308
006970*****IF         ESTAT = "P9"     STOP RUN.                        D.960308
006980*****IF         ESTAT    NOT = "01" AND "06"  GO TO    G-009.     D.960308
006990*****IF         W-KBN        >  2             GO TO    G-009.     D.960308
007000*****IF         W-KBN        =  2                                 D.960308
007010*****           MOVE  9         TO  F-SOUKO  T-SOUKO              D.960308
007020*****           DISPLAY         ACT-01  ACT-03                    D.960308
007030*****           GO  TO  G-020.                                    D.960308
007040*G-010.                                                           D.960308
007050*****ACCEPT     ACT-01.                                           D.960308
007060*****IF         ESTAT = "09"     GO TO  G-009.                    D.960308
007070*****IF         ESTAT    NOT = "01" AND "06"  GO TO    G-010.     D.960308
007080*G-020.                                                           D.960308
007090*****ACCEPT     ACT-02.                                           D.960308
007100*****IF         ESTAT    =  "09"                                  D.960308
007110*****    IF         W-KBN    =  2     GO TO  G-009                D.960308
007120*****                        ELSE     GO TO  G-010.               D.960308
007130*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-020.      D.960308
007140*****IF         W-KBN        =  2                                 D.960308
007150*****           GO  TO  G-040.                                    D.960308
007160*G-030.                                                           D.960308
007170*****ACCEPT     ACT-03.                                           D.960308
007180*****IF         ESTAT    =  "09"  GO TO  G-020.                   D.960308
007190*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-030.      D.960308
007200*G-040.                                                           D.960308
007210*****ACCEPT     ACT-04.                                           D.960308
007220*****IF         ESTAT    =  "09"                                  D.960308
007230*****    IF         W-KBN    =  2     GO TO  G-020                D.960308
007240*****                        ELSE     GO TO  G-030.               D.960308
007250*****IF         ESTAT    NOT = "01" AND "06"   GO TO  G-040.      D.960308
007260*****IF         F-SOUKO    >  T-SOUKO          GO TO  G-010.      D.960308
007270*****IF         F-HINMEI   >  T-HINMEI         GO TO  G-020.      D.960308
007280 G-060.
007290     ACCEPT     ACT-OK.
007300     IF         ESTAT    =  "P9"                                  I.960308
007310                MOVE   9         TO  W-OK      GO TO  ACT-EX.     I.110223
007320     IF         ESTAT    =  "09"  GO TO  G-005.                   I.110401
007330*****IF         ESTAT    =  "09"  GO TO  G-040.                   D.960308
007340     IF         ESTAT    NOT = "01" AND "06"   GO TO    G-060.
007350*****IF         W-OK     =  9      GO  TO    G-009.               D.960308
007360*****IF         W-OK     =  9      GO  TO    G-000.               D.110223
007370     IF         W-OK     =  9      GO  TO    ACT-EX.              I.110223
007380     IF         W-OK  NOT  =  1     GO  TO   G-060.
007390 ACT-EX.
007400     EXIT.
007410 COM-RTN.
007420     IF        I        >      10         GO   TO   COM-EX.
007430*****COMPUTE  W-SA(P,I)  =  NJZAI-0411(I)  -  NJZAI-0511(I)       D.960308
007440*****                    +  NJZAI-0611(I)  +  NJZAI-0711(I)       D.960308
007450*****                    -  NJZAI-0811(I)  +  NJZAI-1111(I).      D.960308
007460*****IF        W-KBN NOT =  1                                     D.960308
007470*****          COMPUTE  W-SA(P,I)  =  W-SA(P,I)  -  NJZAI-0911(I).D.960308
007480*****IF        W-KBN NOT =  2
007490*****          ADD       W-SA(P , I)     TO    W-GOKEI
007500*****          IF        W-SA(P , I)     NOT =     ZERO
007510*****                    SUBTRACT   1    FROM  ZR-CNT(P).
007520     MOVE     YZAI-0411(I) TO    W-SA(P,I).                       I.960308
007530     ADD       1        TO     I.
007540     GO   TO   COM-RTN.
007550 COM-EX.
007560     EXIT.
007570*COM1-RTN.                                                        D.960308
007580*****MOVE     SPACE        TO    JMST3-KEY.                       D.960308
007590*****MOVE     OLD-HINMEI   TO    JMST3-03.                        D.960308
007600*****START    JMST3   KEY IS NOT <  JMST3-KEY  INVALID            D.960308
007610*****                           GO  TO   COM1-EX.                 D.960308
007620*
007630*COM1-010.                                                        D.960308
007640*****READ     JMST3   NEXT  UNLOCK  AT  END                       D.960308
007650*****                           GO  TO  COM1-EX.                  D.960308
007660*****IF       OLD-HINMEI   NOT  =  JMST3-03                       D.960308
007670*****                           GO  TO  COM1-EX.                  D.960308
007680*****IF       JMST3-01     NOT  =  5  AND  6                      D.960308
007690*****                           GO  TO  COM1-010.                 D.960308
007700*****MOVE     JMST3-09     TO   P.                                D.960308
007710*****MOVE     1            TO   I.                                D.960308
007720*COM1-020.                                                        D.960308
007730*****IF        I        >      10         GO   TO   COM1-010.     D.960308
007740*****COMPUTE  W-SA(P,I)  =  W-SA(P,I)      -  JMST3-1111(I)       D.960308
007750*****                    +  JMST3-1211(I)  +  JMST3-141(I)        D.960308
007760*****                    +  JMST3-151(I).                         D.960308
007770*****ADD       1        TO     I.                                 D.960308
007780*****GO   TO   COM1-020.                                          D.960308
007790*COM1-EX.                                                         D.960308
007800*****EXIT.                                                        D.960308
007810 CHK-RTN.
007820     MOVE     ZERO         TO   P.
007830 CHK-010.
007840     ADD      1            TO   P.
007850     IF        P        >      4          GO   TO   CHK-EX.
007860     MOVE     1            TO   I.
007870 CHK-020.
007880     IF        I        >      10         GO   TO   CHK-030.
007890     ADD       W-SA(P,I)   TO   W-GOKEI.
007900     IF        W-SA(P,I)     NOT =     ZERO
007910               SUBTRACT   1    FROM  ZR-CNT(P).
007920     ADD       1        TO     I.
007930     GO   TO   CHK-020.
007940 CHK-030.
007950     IF        ZR-CNT(P)     NOT =     10
007960               MOVE  P            TO  END-P.
007970     GO  TO  CHK-010.
007980 CHK-EX.
007990     EXIT.
