000010 IDENTIFICATION       DIVISION.
000020 PROGRAM-ID.          JT310M.
000030 AUTHOR.              I.NAKANISHI
000040******************************************************************
000050*    FUNCTION.......  ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉãÉÅÉìÉeÉiÉìÉX           *
000060*    COMPILE MODE...  COBOL                                      *
000070*    PRINTER TYPE...  JIPS                                       *
000080*    SCREEN.........  SJ310M                                     *
000090*    RELEASE DATE...  62/08/06                                   *
000100*    UPDATE      ...  91/11/20                                   *
000110******************************************************************
000120 ENVIRONMENT DIVISION.
000130 CONFIGURATION SECTION.
000140 SOURCE-COMPUTER. SYSTEM150.
000150 OBJECT-COMPUTER. SYSTEM150.
000160 INPUT-OUTPUT SECTION.
000170 FILE-CONTROL.
000180     SELECT   JCON       ASSIGN  TO   F01-MSD
000190              ORGANIZATION    INDEXED
000200              ACCESS          RANDOM
000210              RECORD          JCON1-KEY
000220              FILE STATUS     ERR-STAT.
000230 I-O-CONTROL.
000240     APPLY    SHARED-MODE     ON   JCON.
000250**
000260 DATA DIVISION.
000270 FILE SECTION.
000280 COPY    L-JCON.
000290 WORKING-STORAGE SECTION.
000300 77  ACT                     PIC  9       VALUE   0.
000310 77  OKC                     PIC  9(01).
000320 77  ERR-STAT                PIC  X(02).
000330 01  N-06                    PIC  N(06)  VALUE  ALL NX"2121".     I.900411
000340 01  W-AREA.                                                      I.900411
000350     02  W-ID                PIC  9(01).                          I.911120
000360     02  W-KBN               PIC  9(01).                          I.911120
000370     02  W-DNO.                                                   I.911120
000380         03  W-DNO1          PIC  9(06).                          I.911120
000390         03  W-DNO2          PIC  9(06).                          I.911120
000400         03  W-DNO3          PIC  9(06).                          I.030728
000410     02  W-SYB.                                                   I.911120
000420         03  W-SYB1          PIC  9(06).                          I.911120
000430         03  W-SYB1R  REDEFINES   W-SYB1.                         I.911120
000440             04  W-YY1       PIC  9(02).                          I.911120
000450             04  W-MM1       PIC  9(02).                          I.911120
000460             04  W-DD1       PIC  9(02).                          I.911120
000470         03  W-SYB2          PIC  9(06).                          I.911120
000480         03  W-SYB2R  REDEFINES   W-SYB2.                         I.911120
000490             04  W-YY2       PIC  9(02).                          I.911120
000500             04  W-MM2       PIC  9(02).                          I.911120
000510             04  W-DD2       PIC  9(02).                          I.911120
000520         03  W-SYB3          PIC  9(06).                          I.030728
000530         03  W-SYB3R  REDEFINES   W-SYB3.                         I.030728
000540             04  W-YY3       PIC  9(02).                          I.030728
000550             04  W-MM3       PIC  9(02).                          I.030728
000560             04  W-DD3       PIC  9(02).                          I.030728
000570     02  W-JKB.                                                   I.911120
000580         03  W-JKB1          PIC  9(01).                          I.911120
000590         03  W-JKB2          PIC  9(01).                          I.911120
000600         03  W-JKB3          PIC  9(01).                          I.030728
000610     02  W-CODE              PIC  9(01).                          I.900411
000620     02  W-MEI               PIC  N(06).                          I.900411
000630     02  W-TEL               PIC  X(13).                          I.900411
000640     02  W-KAN               PIC  9(01).                          I.900411
000650 COPY        LWMSG.
000660**
000670 SCREEN        SECTION.
000680 SD  CTR-X
000690     END STATUS  IS  ESTAT.
000700 01  CLE-01.
000710     02  CLE-01A  LINE  1   CLEAR   SCREEN.
000720 01  CLE-02.
000730     02  CLE-021  LINE  5  COLUMN   7  PIC X(01) VALUE " ".
000740     02  CLE-03.
000750*****    03  LINE   5  COLUMN  22  PIC  X(01)  VALUE  " ".        D.030728
000760         03  LINE   5  COLUMN  21  PIC  X(01)  VALUE  " ".        I.030728
000770         03  CLE-031  LINE 7 COLUMN 38  PIC  X(06)  VALUE  " ".   I.030728
000780         03  CLE-032  LINE 7 COLUMN 45  PIC  X(06)  VALUE  " ".   I.030728
000790         03  CLE-032A LINE 7 COLUMN 52  PIC  X(06)  VALUE  " ".   I.030728
000800     02  CLE-03A.                                                 I.030728
000810         03  CLE-033  LINE 11 COLUMN 38  PIC  X(06)  VALUE  " ".  I.030728
000820         03  CLE-033A LINE 11 COLUMN 45  PIC  X(06)  VALUE  " ".  I.030728
000830         03  CLE-033B LINE 11 COLUMN 52  PIC  X(06)  VALUE  " ".  I.030728
000840         03  CLE-034  LINE 11 COLUMN 62  PIC  X(01)  VALUE  " ".  I.030728
000850         03  CLE-034A LINE 11 COLUMN 69  PIC  X(01)  VALUE  " ".  I.030728
000860         03  CLE-034B LINE 11 COLUMN 76  PIC  X(01)  VALUE  " ".  I.030728
000870*****    03  CLE-031  LINE 7 COLUMN 42  PIC  X(06)  VALUE  " ".   D.030728
000880*****    03  CLE-032  LINE 7 COLUMN 49  PIC  X(06)  VALUE  " ".   D.030728
000890*****    03  CLE-033  LINE 7 COLUMN 56  PIC  X(21)  VALUE  " ".   D.030728
000900     02  CLE-04.
000910         03  LINE  15  COLUMN  40  PIC  X(01)  VALUE  " ".        I.030728
000920         03  LINE  15  COLUMN  43  PIC  N(06)  FROM N-06.         I.030728
000930         03  CLE-041  LINE 15 COLUMN 56  PIC  X(13)  VALUE  " ".  I.030728
000940         03  CLE-042  LINE 15 COLUMN 72  PIC  X(01)  VALUE  " ".  I.030728
000950*****    03  LINE  10  COLUMN  43  PIC  X(01)  VALUE  " ".        D.030728
000960*****    03  LINE  10  COLUMN  47  PIC  N(06)  FROM N-06.         D.030728
000970*****    03  CLE-041  LINE 10 COLUMN 60  PIC  X(13)  VALUE  " ".  D.030728
000980*****    03  CLE-042  LINE 10 COLUMN 75  PIC  X(01)  VALUE  " ".  D.030728
000990 01  ACEP-AREA.
001000     02  ACEP-ACT   LINE   3  COLUMN  50   PIC  9
001010         INTO   ACT    CHECK  OVERFLOW  NO  IFC.
001020*****02  ACEP-OKC   LINE  23  COLUMN  38   PIC  9                 D.030728
001030     02  ACEP-OKC   LINE  23  COLUMN  65   PIC  9                 I.030728
001040         INTO   OKC           CHECK  OVERFLOW  NO IFC.
001050     02  ACEP-ID    LINE   5  COLUMN   7   PIC  9                 I.911120
001060         USING W-ID     CHECK OVERFLOW  NO IFC.                   I.911120
001070*****02  ACEP-KBN   LINE   5  COLUMN  22   PIC  9                 D.030728
001080     02  ACEP-KBN   LINE   5  COLUMN  21   PIC  9                 I.030728
001090         USING W-KBN    CHECK OVERFLOW  NO IFC.                   I.911120
001100     02  ACEP-DNO   LINE   7.                                     I.911120
001110*****    03  ACEP-DNO1  COLUMN  42       PIC  9(06)               D.030728
001120         03  ACEP-DNO1  COLUMN  38       PIC  9(06)               I.030728
001130             USING W-DNO1   CHECK  OVERFLOW  NO IFC.              R621115
001140*****    03  ACEP-DNO2  COLUMN  49       PIC  9(06)               D.030728
001150         03  ACEP-DNO2  COLUMN  45       PIC  9(06)               I.030728
001160             USING W-DNO2   CHECK  OVERFLOW  NO IFC.              R621115
001170         03  ACEP-DNO3  COLUMN  52       PIC  9(06)               I.030728
001180             USING W-DNO3   CHECK  OVERFLOW  NO IFC.              I.030728
001190*****02  ACEP-SYB   LINE   7.                                     D.030728
001200*****    03  ACEP-SYB1  COLUMN  56       PIC  9(06)               D.030728
001210     02  ACEP-SYB   LINE  11.                                     I.030728
001220         03  ACEP-SYB1  COLUMN  38       PIC  9(06)               I.030728
001230             USING W-SYB1   CHECK  OVERFLOW  NO IFC.              R621115
001240*****    03  ACEP-SYB2  COLUMN  63       PIC  9(06)               D.030728
001250         03  ACEP-SYB2  COLUMN  45       PIC  9(06)               I.030728
001260             USING W-SYB2   CHECK  OVERFLOW  NO IFC.              R621115
001270         03  ACEP-SYB3  COLUMN  52       PIC  9(06)               I.030728
001280             USING W-SYB3   CHECK  OVERFLOW  NO IFC.              I.030728
001290*****02  ACEP-JKB   LINE   7.                                     D.030728
001300*****    03  ACEP-JKB1  COLUMN  71       PIC  9(01)               D.030728
001310     02  ACEP-JKB   LINE  11.                                     I.030728
001320         03  ACEP-JKB1  COLUMN  62       PIC  9(01)               I.030728
001330             USING W-JKB1   CHECK  OVERFLOW  NO IFC.              R621115
001340*****    03  ACEP-JKB2  COLUMN  76       PIC  9(01)               D.030728
001350         03  ACEP-JKB2  COLUMN  69       PIC  9(01)               I.030728
001360             USING W-JKB2   CHECK  OVERFLOW  NO IFC.              R621115
001370         03  ACEP-JKB3  COLUMN  76       PIC  9(01)               I.030728
001380             USING W-JKB3   CHECK  OVERFLOW  NO IFC.              I.030728
001390*****02  ACEP-CODE  LINE  10  COLUMN  43   PIC  9(01)             D.030728
001400     02  ACEP-CODE  LINE  15  COLUMN  40   PIC  9(01)             I.030728
001410         USING W-CODE   CHECK  OVERFLOW  NO IFC.                  I.900411
001420*****02  ACEP-MEI   LINE  10  COLUMN  47   PIC  N(06)             D.030728
001430     02  ACEP-MEI   LINE  15  COLUMN  43   PIC  N(06)             I.030728
001440         USING W-MEI    CHECK  OVERFLOW  NO IFC.                  I.900411
001450*****02  ACEP-TEL   LINE  10  COLUMN  60   PIC  X(13)             D.030728
001460     02  ACEP-TEL   LINE  15  COLUMN  56   PIC  X(13)             I.030728
001470         USING W-TEL    CHECK  OVERFLOW  NO IFC.                  I.900411
001480*****02  ACEP-KAN   LINE  10  COLUMN  75   PIC  9(01)             D.030728
001490     02  ACEP-KAN   LINE  15  COLUMN  72   PIC  9(01)             I.030728
001500         USING W-KAN    CHECK  OVERFLOW  NO IFC.                     @
001510*
001520 COPY        LSMSG.
001530**
001540 PROCEDURE      DIVISION.
001550 HAJIME.
001560     CALL     "SJ310M".
001570     OPEN  I-O  JCON.
001580 MAIN-RTN.
001590 MR010.
001600     ACCEPT           ACEP-ACT.
001610     DISPLAY          DISP-MSG-SPACE.
001620     IF  ACT     =      9          GO  TO   MR999.
001630     IF  ESTAT  NOT  =  "01"   GO  TO  MR010.
001640     DISPLAY     ACEP-ACT.
001650     IF  (ACT   <  1)  OR  (ACT  >  3)
001660            GO  TO  MR010.
001670     PERFORM   INP-RTN  THRU  INP-EX.
001680     DISPLAY  CLE-02  CLE-03.                                     R.900412
001690     GO  TO  MR010.
001700 MR999.
001710     PERFORM     END-RTN   THRU   END-EX.
001720 OWARI.
001730     STOP  RUN.
001740 MAIN-EX.
001750     EXIT.
001760**
001770**
001780**********************************
001790*    âÊñ èàóùÅ@Å@Å@Å@Å@          *
001800**********************************
001810 INP-RTN.
001820     MOVE  SPACE   TO  W-AREA.
001830     INITIALIZE        W-AREA.
001840     DISPLAY  CLE-02.
001850 INP-010.
001860     ACCEPT        ACEP-ID.
001870     DISPLAY  DISP-MSG-SPACE.
001880     IF  ESTAT  =  "09"                      GO  TO  INP-EX.
001890     IF  ESTAT  NOT   =  "01"  AND  "06"     GO  TO  INP-010.
001900*****IF  W-ID   NOT   =  1  AND  2  AND  3  AND  4                D.030728
001910     IF  W-ID   NOT   =  1  AND  2  AND  3  AND  4  AND  5        I.030728
001920                                             GO  TO  INP-010.
001930*****IF  W-ID   NOT   =  1                                        D.030728
001940*****    DISPLAY  CLE-03                     GO  TO  INP-200.     D.030728
001950*****DISPLAY  CLE-04.                                             D.030728
001960     IF  W-ID         =  2                                        I.030728
001970         DISPLAY  CLE-03  CLE-04             GO  TO  INP-100.     I.030728
001980     IF  W-ID         >  2                                        I.030728
001990         DISPLAY  CLE-03  CLE-03A            GO  TO  INP-200.     I.030728
002000     DISPLAY  CLE-03A  CLE-04.                                    I.030728
002010 INP-015.
002020     ACCEPT  ACEP-KBN.
002030     DISPLAY  DISP-MSG-SPACE.
002040     IF  ESTAT  =  "09"                      GO  TO  INP-010.
002050     IF  ESTAT  NOT   =  "01"  AND  "06"     GO  TO  INP-015.
002060     IF  W-KBN        <  1  OR  >  8         GO  TO  INP-015.
002070 INP-020.
002080     MOVE  "1"    TO  JCON1-01.
002090     MOVE  W-KBN  TO  JCON1-02.
002100     READ  JCON    INVALID
002110                GO  TO   INP-021.
002120     IF   ACT  =  1
002130          DISPLAY  NOR-M01                   GO  TO  INP-015.
002140     MOVE  JCON1-03      TO  W-DNO1.
002150     MOVE  JCON1-04      TO  W-DNO2.
002160     MOVE  JCON1-05      TO  W-DNO3.                              I.030728
002170*****MOVE  JCON1-05      TO  W-SYB1.                              D.030728
002180*****MOVE  JCON1-07      TO  W-SYB2.                              D.030728
002190*****MOVE  JCON1-06      TO  W-JKB1.                              D.030728
002200*****MOVE  JCON1-08      TO  W-JKB2.                              D.030728
002210     DISPLAY   ACEP-DNO1.
002220     IF  W-KBN        NOT =  8
002230           DISPLAY  ACEP-DNO2  ACEP-DNO3                          I.030728
002240     ELSE  DISPLAY  CLE-032  CLE-032A.                            I.030728
002250*****      DISPLAY  ACEP-DNO2                                     D.030728
002260*****ELSE  DISPLAY  CLE-032.                                      D.030728
002270*****IF  W-KBN            =  4                                    D.030728
002280*****      DISPLAY  ACEP-SYB  ACEP-JKB                            D.030728
002290*****ELSE  DISPLAY  CLE-033.                                      D.030728
002300     IF  ACT              =  3               GO  TO  INP-OKC.
002310     GO  TO  INP-030.
002320 INP-021.
002330     IF  ACT              =  2  OR  3
002340           DISPLAY  INV-M01                  GO  TO  INP-015.
002350     MOVE  SPACE   TO  JCON1-R.
002360     INITIALIZE        JCON1-R.
002370     MOVE  "1"    TO  JCON1-01.
002380     MOVE  W-KBN  TO  JCON1-02.
002390 INP-030.
002400     ACCEPT   ACEP-DNO1.                                          ã≥àÁ
002410     DISPLAY     DISP-MSG-SPACE.
002420     IF  ESTAT  =  "09"                           GO TO INP-015.
002430     IF  ESTAT  NOT  =    "01"  AND  "06"         GO TO INP-030.
002440     IF  W-KBN = 1
002450         IF  W-DNO1 < 100000 OR > 199999          GO TO INP-030.
002460     IF  W-KBN = 2 OR 3 OR 4 OR 5 OR 6 OR 7
002470         IF  W-DNO1 > 099999                      GO TO INP-030.
002480     IF  W-KBN = 8
002490         IF  W-DNO1 < 200000 OR > 299999          GO TO INP-030.
002500     IF  W-KBN = 8                                GO TO INP-OKC.
002510 INP-031.
002520     ACCEPT   ACEP-DNO2.                                          àÍî 
002530     DISPLAY     DISP-MSG-SPACE.
002540     IF  ESTAT  =  "09"                      GO  TO  INP-030.
002550     IF  ESTAT  NOT  =    "01"  AND  "06"    GO  TO  INP-031.
002560     IF  W-KBN = 1
002570         IF  W-DNO2 < 300000 OR > 399999         GO TO INP-031.
002580     IF  W-KBN = 2 OR 3 OR 4 OR 6 OR 7
002590         IF  W-DNO2 < 100000 OR > 199999         GO TO INP-031.
002600     IF  W-KBN = 5
002610         IF  W-DNO2 < 200000 OR > 299999         GO TO INP-031.
002620 INP-032.                                                         I.030728
002630     ACCEPT   ACEP-DNO3.                                          I.030728
002640     DISPLAY     DISP-MSG-SPACE.                                  I.030728
002650     IF  ESTAT  =  "09"                      GO  TO  INP-031.     I.030728
002660     IF  ESTAT  NOT  =    "01"  AND  "06"    GO  TO  INP-032.     I.030728
002670     IF  W-KBN = 1                                                I.030728
002680         IF  W-DNO3 < 500000 OR > 599999         GO TO INP-032.   I.030728
002690     IF  W-KBN = 2 OR 3 OR 4 OR 6 OR 7                            I.030728
002700         IF  W-DNO3 < 200000 OR > 299999         GO TO INP-032.   I.030728
002710     IF  W-KBN = 5                                                I.030728
002720         IF  W-DNO3 < 400000 OR > 499999         GO TO INP-032.   I.030728
002730*****GO  TO  IPN-OKC.                                             D.030728
002740 INP-OKC.                                                         I.030728
002750     ACCEPT  ACEP-OKC.                                            I.030728
002760     IF  ESTAT  =  "09"  AND  ACT  =  3      GO  TO  INP-015.     I.030728
002770     IF  ESTAT  =  "09"                                           I.030728
002780           IF  W-KBN     =  8                GO  TO  INP-030      I.030728
002790           ELSE                              GO  TO  INP-032.     I.030728
002800     IF  ESTAT  NOT  =  "01"  AND  "06"      GO  TO  INP-OKC.     I.030728
002810     IF  OKC  =  9                                                I.030728
002820         DISPLAY  CLE-02  CAN-01                                  I.030728
002830         GO  TO  INP-RTN.                                         I.030728
002840     IF  OKC  NOT =  1                       GO  TO  INP-OKC.     I.030728
002850     PERFORM  UPD-RTN    THRU  UPD-EX.                            I.030728
002860     MOVE  ZERO  TO  W-KBN  W-DNO.                                I.030728
002870     DISPLAY  CLE-03.                                             I.030728
002880     DISPLAY  OK-01.                                              I.030728
002890     GO  TO  INP-015.                                             I.030728
002900 INP-100.                                                         I.030728
002910     MOVE  SPACE  TO  JCON7-KEY.                                  I.030728
002920     MOVE  "7"    TO  JCON7-01.                                   I.030728
002930     READ  JCON    INVALID                                        I.030728
002940                GO  TO   INP-101.                                 I.030728
002950     IF   ACT  =  1                                               I.030728
002960          DISPLAY  NOR-M01                   GO  TO  INP-010.     I.030728
002970     MOVE  JCON7-05      TO  W-SYB1.                              I.030728
002980     MOVE  JCON7-07      TO  W-SYB2.                              I.030728
002990     MOVE  JCON7-09      TO  W-SYB3.                              I.030728
003000     MOVE  JCON7-06      TO  W-JKB1.                              I.030728
003010     MOVE  JCON7-08      TO  W-JKB2.                              I.030728
003020     MOVE  JCON7-10      TO  W-JKB3.                              I.030728
003030     DISPLAY  ACEP-SYB  ACEP-JKB.                                 I.030728
003040     IF  ACT              =  3               GO  TO  INP-OKC2.    I.030728
003050     GO  TO  INP-110.                                             I.030728
003060 INP-101.                                                         I.030728
003070     IF  ACT              =  2  OR  3                             I.030728
003080           DISPLAY  INV-M01                  GO  TO  INP-010.     I.030728
003090     MOVE  SPACE   TO  JCON7-R.                                   I.030728
003100     INITIALIZE        JCON7-R.                                   I.030728
003110     MOVE  "7"    TO  JCON7-01.                                   I.030728
003120     DISPLAY  ACEP-SYB  ACEP-JKB.                                 I.030728
003130 INP-110.
003140     ACCEPT  ACEP-SYB1.
003150     DISPLAY  DISP-MSG-SPACE.
003160     IF  ESTAT  =  "09"                      GO  TO  INP-010.     I.030728
003170*****IF  ESTAT  =  "09"                      GO  TO  INP-031.     D.030728
003180     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-110.
003190 INP-111.                                                           I.9004
003200     ACCEPT  ACEP-SYB2.
003210     DISPLAY  DISP-MSG-SPACE.
003220     IF  ESTAT  =  "09"                      GO  TO  INP-110.
003230     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-111.
003240 INP-112.                                                         I.030728
003250     ACCEPT  ACEP-SYB3.                                           I.030728
003260     DISPLAY  DISP-MSG-SPACE.                                     I.030728
003270     IF  ESTAT  =  "09"                      GO  TO  INP-111.     I.030728
003280     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-112.     I.030728
003290 INP-120.                                                           I.9004
003300     ACCEPT  ACEP-JKB1.
003310     DISPLAY  DISP-MSG-SPACE.
003320*****IF  ESTAT  =  "09"                      GO  TO  INP-111.     D.030728
003330     IF  ESTAT  =  "09"                      GO  TO  INP-112.     I.030728
003340     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-120.       I.9004
003350     IF  W-JKB1 NOT =  0  AND  1             GO  TO  INP-120.
003360 INP-121.                                                           I.9004
003370     ACCEPT  ACEP-JKB2.
003380     DISPLAY  DISP-MSG-SPACE.
003390     IF  ESTAT  =  "09"                      GO  TO  INP-120.       I.9004
003400     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-121.       I.9004
003410     IF  W-JKB2 NOT =  0  AND  1             GO  TO  INP-121.
003420 INP-122.                                                         I.030728
003430     ACCEPT  ACEP-JKB3.                                           I.030728
003440     DISPLAY  DISP-MSG-SPACE.                                     I.030728
003450     IF  ESTAT  =  "09"                      GO  TO  INP-121.     I.030728
003460     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-122.     I.030728
003470     IF  W-JKB3 NOT =  0  AND  1             GO  TO  INP-122.     I.030728
003480*INP-OKC.                                                         D.030728
003490 INP-OKC2.                                                        I.030728
003500     ACCEPT  ACEP-OKC.
003510     IF  ESTAT  =  "09"  AND  ACT  =  3      GO  TO  INP-010.     I.030728
003520     IF  ESTAT  =  "09"                      GO  TO  INP-122.     I.030728
003530     IF  ESTAT  NOT  =  "01"  AND  "06"      GO  TO  INP-OKC2.    I.030728
003540*****IF  ESTAT  =  "09"  AND  ACT  =  3      GO  TO  INP-015.     D.030728
003550*****IF  ESTAT  =  "09"                                           D.030728
003560*****      IF  W-KBN     =  8                GO  TO  INP-030      D.030728
003570*****      ELSE                              GO  TO  INP-031.     D.030728
003580*****IF  ESTAT  =  "P1"                                           D.030728
003590*****      IF  W-KBN     =  4                GO  TO  INP-110.     D.030728
003600*****IF  ESTAT  NOT  =  "01"  AND  "06"      GO  TO  INP-OKC.     D.030728
003610     IF  OKC  =  9
003620         DISPLAY  CLE-02  CAN-01                                  R621115
003630         GO  TO  INP-RTN.                                         R.900411
003640     IF  OKC  NOT =  1                       GO  TO  INP-OKC2.    I.030728
003650*****IF  OKC  NOT =  1                       GO  TO  INP-OKC.     D.030728
003660     PERFORM  UPD-RTN    THRU  UPD-EX.
003670     MOVE  ZERO  TO  W-SYB  W-JKB.                                I.030728
003680*****MOVE  ZERO  TO  W-KBN  W-DNO  W-SYB  W-JKB.                  D.030728
003690*****DISPLAY  CLE-03.                                             D.030728
003700     DISPLAY  OK-01.
003710     GO  TO  INP-RTN.                                             I.030728
003720*****GO  TO  INP-015.                                             D.030728
003730 INP-200.
003740     ACCEPT  ACEP-CODE.
003750     DISPLAY  DISP-MSG-SPACE.
003760     IF  ESTAT  =  "09"                      GO  TO  INP-010.
003770     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-200.
003780*****IF  W-ID       =  3                                          D.030728
003790     IF  W-ID       =  4                                          I.030728
003800           IF  W-CODE  <  1  OR  >  8        GO  TO  INP-200.
003810     DISPLAY  CLE-041  CLE-042.
003820*
003830*****MOVE  W-ID          TO  JCON2-01.                            D.030728
003840     COMPUTE  JCON2-01   =   W-ID   -   1.                        I.030728
003850     MOVE  W-CODE        TO  JCON2-02.
003860     READ  JCON          INVALID             GO  TO  INP-201.
003870     IF  ACT              =  1
003880           DISPLAY  NOR-M01                  GO  TO  INP-200.
003890     MOVE  JCON2-03      TO  W-MEI.
003900     DISPLAY  ACEP-MEI.
003910*****IF  W-ID             =  3                                    D.030728
003920     IF  W-ID             =  4                                    I.030728
003930           MOVE  JCON3-04    TO  W-KAN
003940           DISPLAY  ACEP-KAN.
003950*****IF  W-ID             =  4                                    D.030728
003960     IF  W-ID             =  5                                    I.030728
003970           MOVE  JCON4-04    TO  W-TEL
003980           DISPLAY  ACEP-TEL.
003990     IF  ACT              =  3               GO  TO  INP-OKC3.
004000     GO  TO  INP-210.
004010 INP-201.
004020     IF  ACT              =  2  OR  3
004030           DISPLAY  INV-M01                  GO  TO  INP-200.
004040 INP-210.
004050     ACCEPT  ACEP-MEI.
004060     DISPLAY  DISP-MSG-SPACE.
004070     IF  ESTAT  =  "09"                      GO  TO  INP-200.
004080     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-210.
004090     IF  W-ID             =  3               GO  TO  INP-OKC3.    I.030728
004100     IF  W-ID             =  4               GO  TO  INP-230.     I.030728
004110*****IF  W-ID             =  2               GO  TO  INP-OKC3.    D.030728
004120*****IF  W-ID             =  3               GO  TO  INP-230.     D.030728
004130 INP-220.
004140     ACCEPT  ACEP-TEL.
004150     DISPLAY  DISP-MSG-SPACE.
004160     IF  ESTAT  =  "09"                      GO  TO  INP-210.
004170     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-220.
004180     GO  TO  INP-OKC3.
004190 INP-230.
004200     ACCEPT  ACEP-KAN.
004210     DISPLAY  DISP-MSG-SPACE.
004220     IF  ESTAT  =  "09"                      GO  TO  INP-210.
004230     IF  ESTAT  NOT =  "01"  AND  "06"       GO  TO  INP-230.
004240     IF  W-KAN        NOT =  0  AND  1       GO  TO  INP-230.
004250 INP-OKC3.
004260     ACCEPT  ACEP-OKC.
004270     IF  ESTAT  =  "09"  AND  ACT  =  3      GO  TO  INP-200.
004280     IF  ESTAT  =  "09"  AND  W-ID  =  4     GO  TO  INP-230.     I.030728
004290     IF  ESTAT  =  "09"  AND  W-ID  =  5     GO  TO  INP-220.     I.030728
004300     IF  ESTAT  =  "09"  AND  W-ID  =  3     GO  TO  INP-210.     I.030728
004310*****IF  ESTAT  =  "09"  AND  W-ID  =  3     GO  TO  INP-230.     D.030728
004320*****IF  ESTAT  =  "09"  AND  W-ID  =  4     GO  TO  INP-220.     D.030728
004330*****IF  ESTAT  =  "09"  AND  W-ID  =  2     GO  TO  INP-210.     D.030728
004340     IF  ESTAT  NOT  =  "01"  AND  "06"      GO  TO  INP-OKC3.
004350     IF  OKC  =  9
004360         DISPLAY  CLE-02  CAN-01                                  R621115
004370         GO  TO  INP-RTN.                                         R.900411
004380     IF  OKC  NOT =  1                       GO  TO  INP-OKC3.
004390     PERFORM  UPD-RTN    THRU  UPD-EX.
004400     MOVE  ZERO  TO  W-CODE  W-KAN.
004410     MOVE  SPACE TO  W-MEI  W-TEL.
004420     DISPLAY  CLE-04.
004430     DISPLAY  OK-01.
004440     GO  TO  INP-200.
004450 INP-EX.
004460     EXIT.
004470****************************************
004480*    çXÅ@êVÅ@èàÅ@óùÅ@                  *
004490****************************************
004500 UPD-RTN.
004510     IF  ACT              =  3               GO  TO  UPD-100.
004520     IF  W-ID             =  1               GO  TO  UPD-010.
004530     IF  W-ID             =  2               GO  TO  UPD-020.     I.030728
004540     MOVE  SPACE         TO  JCON2-R
004550     INITIALIZE              JCON2-R.
004560*****MOVE  W-ID          TO  JCON2-01.                            D.030728
004570     COMPUTE  JCON2-01   =  W-ID    -  1.                         I.030728
004580     MOVE  W-CODE        TO  JCON2-02.
004590     MOVE  W-MEI         TO  JCON2-03.
004600*****IF  W-ID             =  3                                    D.030728
004610     IF  W-ID             =  4                                    I.030728
004620           MOVE  W-KAN         TO  JCON3-04.
004630*****IF  W-ID             =  4                                    D.030728
004640     IF  W-ID             =  5                                    I.030728
004650           MOVE  W-TEL         TO  JCON4-04.
004660     IF  ACT              =  1
004670           PERFORM  WRI-RTN    THRU  WRI-EX
004680     ELSE  PERFORM  REW-RTN    THRU  REW-EX.
004690     GO  TO  UPD-EX.
004700 UPD-010.
004710     MOVE  SPACE         TO  JCON1-R
004720     INITIALIZE              JCON1-R.
004730     MOVE  W-ID          TO  JCON1-01.
004740     MOVE  W-KBN         TO  JCON1-02.
004750     MOVE  W-DNO1        TO  JCON1-03.
004760     MOVE  W-DNO2        TO  JCON1-04.
004770     MOVE  W-DNO3        TO  JCON1-05.                            I.030728
004780*****MOVE  W-SYB1        TO  JCON1-05.                            D.030728
004790*****MOVE  W-JKB1        TO  JCON1-06.                            D.030728
004800*****MOVE  W-SYB2        TO  JCON1-07.                            D.030728
004810*****MOVE  W-JKB2        TO  JCON1-08.                            D.030728
004820     IF  ACT              =  1
004830           PERFORM  WRI-RTN    THRU  WRI-EX
004840     ELSE  PERFORM  REW-RTN    THRU  REW-EX.
004850     GO  TO  UPD-EX.
004860 UPD-020.                                                         I.030728
004870     MOVE  SPACE         TO  JCON7-R                              I.030728
004880     INITIALIZE              JCON7-R.                             I.030728
004890     MOVE  SPACE         TO  JCON7-KEY.                           I.030728
004900     MOVE  7             TO  JCON7-01.                            I.030728
004910     MOVE  W-SYB1        TO  JCON7-05.                            I.030728
004920     MOVE  W-JKB1        TO  JCON7-06.                            I.030728
004930     MOVE  W-SYB2        TO  JCON7-07.                            I.030728
004940     MOVE  W-JKB2        TO  JCON7-08.                            I.030728
004950     MOVE  W-SYB3        TO  JCON7-09.                            I.030728
004960     MOVE  W-JKB3        TO  JCON7-10.                            I.030728
004970     IF  ACT              =  1
004980           PERFORM  WRI-RTN    THRU  WRI-EX
004990     ELSE  PERFORM  REW-RTN    THRU  REW-EX.
005000     GO  TO  UPD-EX.
005010 UPD-100.
005020     MOVE  JCON1-KEY     TO  ERR-K.
005030     DELETE    JCON      INVALID
005040           MOVE  "JCON"      TO  ERR-F
005050           MOVE  "D"         TO  ERR-M
005060           PERFORM  ERR-RTN  THRU  ERR-EX.
005070     CALL  "CBLTCLS"     USING   JCON.
005080 UPD-EX.
005090     EXIT.
005100*----------------------------*
005110*    Å@ ÇvÇqÇhÅ|ÇqÇsÇm       *
005120*----------------------------*
005130 WRI-RTN.
005140     MOVE  JCON1-KEY     TO  ERR-K.
005150     WRITE    JCON1-R    INVALID
005160           MOVE  "JCON"      TO  ERR-F
005170           MOVE  "W"         TO  ERR-M
005180           PERFORM  ERR-RTN  THRU  ERR-EX.
005190     CALL  "CBLTCLS"     USING   JCON.
005200 WRI-EX.
005210     EXIT.
005220*----------------------------*
005230*    Å@ ÇqÇdÇvÅ|ÇqÇsÇm       *
005240*----------------------------*
005250 REW-RTN.
005260     MOVE  JCON1-KEY     TO  ERR-K.
005270     REWRITE  JCON1-R    INVALID
005280           MOVE  "JCON"      TO  ERR-F
005290           MOVE  "R"         TO  ERR-M
005300           PERFORM  ERR-RTN  THRU  ERR-EX.
005310 REW-EX.
005320     EXIT.
005330*----------------------------*
005340****  END-RTN  *******
005350 END-RTN.
005360     CLOSE   JCON.
005370 END-EX.
005380     EXIT.
005390 COPY     LPMSG.
