000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JT340L.
000030 AUTHOR.          I.N.
000040*********************************************************
000050*    PROGRAM         :  受注・預り・取よけ台帳          *
000060*                    :  JS-SIGN   0=当月  1=前月        *
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ***                             *
000090*    DATA WRITTN     :  92/05/12                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*********************************************************
000120 ENVIRONMENT      DIVISION.
000130 CONFIGURATION    SECTION.
000140 SOURCE-COMPUTER. NEAC-SYSTEM150.
000150 OBJECT-COMPUTER. NEAC-SYSTEM150.
000160 INPUT-OUTPUT     SECTION.
000170 FILE-CONTROL.
000180***  ワークファイル(05)  ***
000190     SELECT  JT-WK05  ASSIGN  TO  F1-MSD.
000200***  品名マスタ  ***
000210*****SELECT  SHM      ASSIGN  TO  F2-MSD                          D.010818
000220     SELECT  HI2-M    ASSIGN  TO  F2-MSD                          I.010818
000230             ORGANIZATION     IS  INDEXED
000240             ACCESS   MODE    IS  DYNAMIC
000250             RECORD   KEY     IS  HI-KEY2.                        I.010818
000260*****        RECORD   KEY     IS  SHM-KEY.                        D.010818
000270***  直送先マスタ  ***
000280     SELECT  TC-M     ASSIGN  TO  F3-MSD
000290             ORGANIZATION     IS  INDEXED
000300             ACCESS   MODE    IS  DYNAMIC
000310             RECORD   KEY     IS  TC-KEY.
000320***  プリンターＦ  ***
000330     SELECT  P-F      ASSIGN  TO  P-PRN999.
000340 I-O-CONTROL.
000350*****APPLY    SHARED-MODE     ON  SHM  TC-M                       D.010818
000360     APPLY    SHARED-MODE     ON  HI2-M  TC-M                     I.010818
000370     APPLY    EXCLUSIVE-MODE  ON  JT-WK05
000380     APPLY    SHIFT-CODE      ON  P-F.
000390 DATA    DIVISION.
000400 FILE    SECTION.
000410 COPY   LTWK05.                                                   I.980108
000420*FD  JT-WK05                                                      D.980108
000430*****BLOCK    1     RECORDS                                       D.980108
000440*****LABEL    RECORD   STANDARD                                   D.980108
000450*****VALUE    OF  IDENTIFICATION   JT-OWS256ID.                   D.951006
000460*****VALUE    OF  IDENTIFICATION   WK0256ID.                      D.980108
000470*
000480*01  WK05-R.                                                      D.980108
000490*****02   WK05-01             PIC 9(1).                           D.980108
000500*****02   WK05-KEY.                                               D.980108
000510*****     03   WK05-06.                                           D.980108
000520*****          04  WK05-061   PIC 9(6).                           D.980108
000530*****          04  WK05-062   PIC 9(1).                           D.980108
000540*****     03   WK05-03.                                           D.980108
000550*****          04  WK05-031   PIC 9(2).                           D.980108
000560*****          04  WK05-032   PIC 9(2).                           D.980108
000570*****          04  WK05-033   PIC 9(2).                           D.980108
000580*****     03   WK05-03A       PIC 9(1).                           D.980108
000590*****     03   WK05-02.                                           D.980108
000600*****          04   WK05-021  PIC 9(6).                           D.980108
000610*****          04   WK05-022  PIC 9(1).                           D.980108
000620*****02   WK05-04.                                                D.980108
000630*****     03  WK05-041        PIC 9(4).                           D.980108
000640*****     03  WK05-042        PIC 9(3).                           D.980108
000650*****02   WK05-05             PIC 9(1).                           D.980108
000660*****02   WK05-07             PIC 9(6).                           D.980108
000670*****02   WK05-08             PIC 9(1).                           D.980108
000680*****02   WK05-09.                                                D.980108
000690*****     03  WK05-091    OCCURS  10.                             D.980108
000700*****         04  WK05-0911   PIC S9(4)   COMP-3.                 D.980108
000710*****     03  WK05-092        PIC S9(6)   COMP-3.                 D.980108
000720*****02   WK05-10             PIC X(1).                           D.980108
000730*****02   WK05-11.                                                D.980108
000740*****     03  WK05-111        PIC 9(6).                           D.980108
000750*****     03  WK05-112        PIC 9(1).                           D.980108
000760*****02   WK05-KEY2.                                              D.980108
000770*****     03   WK05-12        PIC 9(4).                           D.980108
000780*****     03   WK05-13.                                           D.980108
000790*****         04  WK05-131    PIC 9(2).                           D.980108
000800*****         04  WK05-132    PIC 9(2).                           D.980108
000810*****         04  WK05-133    PIC 9(2).                           D.980108
000820*****     03   WK05-14        PIC 9(1).                           D.980108
000830*****     03   WK05-15.                                           D.980108
000840*****         04  WK05-151    PIC 9(6).                           D.980108
000850*****         04  WK05-152    PIC 9(1).                           D.980108
000860*****02   FILLER              PIC X(5).                           D.950106
000870*****02   WK05-16             PIC 9(2).                           D.980108
000880*****02   FILLER              PIC X(3).                           D.980108
000890*****02   FILLER              PIC X(5).                           D.950106
000900*****02   FILLER              PIC X(4).                           D.980108
000910*****02   WK05-95             PIC X(6).                           D.980108
000920*****02   WK05-96.                                                D.980108
000930*****     03  WK05-961        PIC 9(2).                           D.980108
000940*****     03  WK05-962        PIC 9(2).                           D.980108
000950*****     03  WK05-963        PIC 9(2).                           D.980108
000960*****02   WK05-97             PIC 9(4).                           D.950106
000970*****02   WK05-97             PIC 9(5).                           D.980108
000980*****02   WK05-98             PIC S9(3).                          D.980108
000990*****02   WK05-99             PIC 9(2).                           D.980108
001000*****02   FILLER              PIC X(128).                         D.980108
001010*COPY   L-SHM.                                                    D.010818
001020 COPY   LIHIM2.                                                   I.010818
001030 COPY   LITCM.
001040***
001050 FD  P-F
001060     LABEL RECORD IS OMITTED
001070     LINAGE       66.                                             I.930701
001080 01  P-R                      PIC X(170).
001090 01  P1-R.
001100     02  P1-15K               PIC X(05).                          1.5ﾊﾞｲﾄ
001110     02  P1-HCD               PIC 9(06).                          ﾋﾝﾒｲC
001120     02  F                    PIC X(01).
001130     02  P1-HNA               PIC N(24).                          ﾋﾝﾒｲ
001140     02  P1-20K               PIC X(05).                          2ﾊﾞｲﾄ
001150 01  P2-R.
001160     02  P2-15K               PIC X(05).                          1.5ﾊﾞｲﾄ
001170*****02  F                    PIC X(04).                          D.981203
001180     02  F                    PIC X(02).                          I.981203
001190     02  P2-TCD               PIC 9(04).                          ﾄｸｲｻｷC
001200     02  P2-V                 PIC X(01).                          I.981203
001210     02  P2-CCD               PIC 9(03).                          I.981203
001220     02  F                    PIC X(01).                          I.930701
001230     02  P2-TNA               PIC N(26).                          I.020419
001240*****02  P2-TNA               PIC N(24).                          D.020419
001250     02  F                    PIC X(01).                          I.981203
001260     02  P2-CNA               PIC N(26).                          I.020419
001270*****02  P2-CNA               PIC N(24).                          D.020419
001280     02  P2-20K               PIC X(05).                          2ﾊﾞｲﾄ
001290 01  P3-R.
001300     02  P3-15K               PIC X(05).                          1.5ﾊﾞｲﾄ
001310*****02  F                    PIC X(11).                          D.981203
001320     02  F                    PIC X(14).                          I.981203
001330     02  P3-FD                PIC X(01).                          <
001340     02  P3-MID               PIC N(02).                          ｸﾌﾞﾝﾒｲ
001350     02  P3-RD                PIC X(01).                          >
001360     02  F                    PIC X(01).
001370     02  P3-20K               PIC X(05).                          2ﾊﾞｲﾄ
001380*****02  P3-KEIM              PIC N(08).                          D.981203
001390     02  P3-KEIM              PIC N(07).                          I.981203
001400     02  P3-MEID  REDEFINES P3-KEIM.
001410       03  P3-HIZ             PIC 99/99.                          ﾋﾂﾞｹ
001420*****  03  F                  PIC X(02).                          D.981203
001430       03  F                  PIC X(01).                          I.981203
001440       03  P3-JNO             PIC 9(06).                          ｼﾞｭﾁｭｳNO
001450       03  P3-JX              PIC X(01).                           -
001460       03  P3-JGYO            PIC 9(01).                           ｷﾞｮｳNO
001470*****  03  F                  PIC X(01).                          D.981203
001480     02  F                    PIC X(01).
001490     02  P3-SIZ               PIC 9(01).                          ｻｲｽﾞC
001500     02  P3-SUR         OCCURS  10.
001510         03  P3-SUR1          PIC ---,---.                        ｽｳﾘｮｳ
001520     02  P3-KEI               PIC ----,--9.                       I.981203
001530*****02  P3-KEI               PIC -----,--9.                      D.981203
001540*****02  F                    PIC X(01).                          D.981203
001550*****02  P3-ANO               PIC 9(06).                          D.981203
001560*****02  P3-AX                PIC X(01).                          D.981203
001570*****02  P3-AGYO              PIC 9(01).                          D.981203
001580     02  F                    PIC X(01).                          I.950106
001590     02  P3-SET               PIC Z(05).                          I.981203
001600     02  F                    PIC X(01).                          I.981203
001610     02  P3-TAN               PIC ZZ,ZZZ.                         ﾀﾝｶ
001620     02  F                    PIC X(09).                          I.981203
001630*****02  F                    PIC X(06).                          D.950106
001640*****02  F                    PIC X(05).                          D.981203
001650 01  P4-R.
001660     02  P4-15K1              PIC X(05).                          1.5ﾊﾞｲﾄ
001670*****02  F                    PIC X(11).                          D.981203
001680     02  F                    PIC X(14).                          I.981203
001690     02  P4-FD                PIC X(01).                          <
001700     02  P4-MID               PIC N(02).                          ｸﾌﾞﾝﾒｲ
001710     02  P4-RD                PIC X(01).                          >
001720     02  F                    PIC X(01).
001730     02  P4-20K1              PIC X(05).                          2ﾊﾞｲﾄ
001740*****02  P4-KEIM              PIC N(08).                          D.981203
001750     02  P4-KEIM              PIC N(07).                          I.981203
001760     02  P4-MEID  REDEFINES P4-KEIM.
001770       03  P4-HIZ             PIC 99/99.                          ﾋﾂﾞｹ
001780*****  03  F                  PIC X(02).                          D.981203
001790       03  F                  PIC X(01).                          I.981203
001800       03  P4-JNO             PIC 9(06).                          ｼﾞｭﾁｭｳNO
001810       03  P4-JX              PIC X(01).                           -
001820       03  P4-JGYO            PIC 9(01).                           ｷﾞｮｳNO
001830*****  03  F                  PIC X(01).                          D.981203
001840     02  F                    PIC X(01).
001850     02  P4-SIZ               PIC 9(01).                          ｻｲｽﾞC
001860     02  P4-SUR         OCCURS  10.
001870         03  P4-SUR1          PIC ---,---.                        ｽｳﾘｮｳ
001880     02  P4-KEI               PIC ----,--9.                       I.981203
001890*****02  P4-KEI               PIC -----,--9.                      D.981203
001900     02  F                    PIC X(01).
001910     02  P4-15K2              PIC X(05).                          1.5ﾊﾞｲﾄ
001920     02  P4-CNA               PIC N(14).                          ﾁｮｸｿｳｻｷﾒ
001930     02  P4-20K2              PIC X(05).                          2ﾊﾞｲﾄ
001940 01  P5-R.
001950     02  P5-15K               PIC X(05).                          1.5ﾊﾞｲﾄ
001960*****02  F                    PIC X(33).                          D.981203
001970     02  F                    PIC X(35).                          I.981203
001980     02  P5-FD                PIC X(01).                          (
001990     02  P5-HCD               PIC 9(06).                          I.981203
002000     02  F                    PIC X(01).                          I.981203
002010     02  P5-HNA               PIC N(24).                          ｼｭｯｶﾋﾝﾒｲ
002020     02  P5-RD                PIC X(01).                          )
002030     02  P5-20K               PIC X(05).                          2ﾊﾞｲﾄ
002040******
002050 WORKING-STORAGE  SECTION.
002060 77  ERR-STAT                 PIC X(2).
002070 01  JS-SIGN                  PIC 9(01).                          I.981203
002080 01  RED-SW                   PIC 9(01).                          I.941114
002090 01  END-SW                   PIC 9(01)  VALUE  0.                I.951009
002100 01  CHK-SW                   PIC 9(01).
002110 01  MID-SW                   PIC 9(01).
002120 01  W-15K                    PIC X(05)  VALUE  ""3FE04F40A0"".
002130 01  W-20K                    PIC X(05)  VALUE  ""3FE04FE080"".
002140*01  JT-OWS256ID              PIC X(10).                          D.951006
002150*01  WK0256ID                 PIC X(09).                          D.980108
002160 01  WK0128ID                 PIC X(09).                          I.980108
002170 01  STN-NO.                                                      I.951006
002180     02  STN-NO1              PIC X(03).                          I.951006
002190     02  STN-NO2              PIC X(03).                          I.951006
002200 01  W-FID.                                                       I.951006
002210*****02  W-FID1               PIC X(06)  VALUE  "WK0256".         D.980108
002220     02  W-FID1               PIC X(06)  VALUE  "WK0128".         I.980108
002230     02  W-FID2               PIC X(03).                          I.951006
002240*01  JS-SIGN                  PIC X(01).                          D.941114
002250*01  JS-SIGN                  PIC X(01)  VALUE  " ".              D.951006
002260*01  LCNT                     PIC 9(02)  VALUE  90.               D.941114
002270*01  PCNT                     PIC 9(04)  VALUE  ZERO.             D.941114
002280 01  LCNT                     PIC 9(02).                          I.941114
002290 01  PCNT                     PIC 9(04).                          I.941114
002300 01  S-AREA.
002310     02  S-TUKI               PIC 9(02).
002320     02  S-SEN                PIC 9(01).                          I.951006
002330     02  S-KBN                PIC 9(01).                          I.941114
002340     02  S-HINF               PIC 9(06).                          I.981203
002350     02  S-HINT               PIC 9(06).                          I.981203
002360     02  S-TOKF               PIC 9(04).                          I.981203
002370     02  S-TOKT               PIC 9(04).                          I.981203
002380     02  S-OKC                PIC 9(01).
002390 01  W-AREA.
002400     02  I                    PIC 9(02).
002410     02  P                    PIC 9(02).
002420     02  SYS-DATE.
002430         03  SYS-YY           PIC 9(02).
002440         03  SYS-MM           PIC 9(02).
002450         03  SYS-DD           PIC 9(02).
002460     02  W-TUKI               PIC Z9.
002470     02  NEW-KEY.
002480         03  NEW-KEY1.
002490             04  NEW-KEY2.
002500                 05  NEW-HCD  PIC 9(06).
002510             04  NEW-TCD      PIC 9(04).
002520             04  NEW-CCD      PIC 9(03).                          I.981203
002530         03  NEW-JNO.
002540             04  NEW-JNO1     PIC 9(06).
002550             04  NEW-JNO2     PIC 9(01).
002560     02  OLD-KEY.
002570         03  OLD-KEY1.
002580             04  OLD-KEY2.
002590                 05  OLD-HCD  PIC 9(06).
002600             04  OLD-TCD      PIC 9(04).
002610             04  OLD-CCD      PIC 9(03).                          I.981203
002620         03  OLD-JNO.
002630             04  OLD-JNO1     PIC 9(06).
002640             04  OLD-JNO2     PIC 9(01).
002650     02  N-SNO                PIC 9(06).
002660     02  O-SNO                PIC 9(06).
002670 01  W-MEISAI.
002680     02  W-SIZ                PIC 9(01).
002690     02  W-ZEN.                                                   （前残）
002700         03  W-ZKEI-T       OCCURS  10.
002710             04  W-ZSU        PIC S9(06).
002720         03  W-ZKEI           PIC S9(08).
002730         03  W-ZSET           PIC S9(04).                         I.981203
002740     02  W-KEI1.                                                  （出荷）
002750         03  W-KEI1-T       OCCURS  10.
002760             04  W-KSU1       PIC S9(06).
002770         03  W-KKEI1          PIC S9(08).
002780         03  W-KSET1          PIC S9(04).                         I.981203
002790     02  W-KEI2.                                                  （訂正）
002800         03  W-KEI2-T       OCCURS  10.
002810             04  W-KSU2       PIC S9(06).
002820         03  W-KKEI2          PIC S9(08).
002830         03  W-KSET2          PIC S9(04).                         I.981203
002840     02  W-ZAN.                                                   （残数）
002850         03  W-XKEI-T       OCCURS  10.
002860             04  W-XSU        PIC S9(06).
002870         03  W-XKEI           PIC S9(08).
002880         03  W-XSET           PIC S9(04).                         I.981203
002890     02  W-MSW                PIC 9(01).
002900 01  W-SYOUKEI.
002910     02  WS-TBL             OCCURS  4.
002920         03  WS-SIZ           PIC 9(01).
002930         03  WS-ZEN.                                              （前残）
002940             04  WS-ZKEI-T      OCCURS  10.
002950                 05  WS-ZSU   PIC S9(06).
002960             04  WS-ZKEI      PIC S9(08).
002970             04  WS-ZSET      PIC S9(04).                         I.981203
002980         03  WS-KEI1.                                             （出荷）
002990             04  WS-KEI1-T      OCCURS  10.
003000                 05  WS-KSU1  PIC S9(06).
003010             04  WS-KKEI1     PIC S9(08).
003020             04  WS-KSET1     PIC S9(04).                         I.981203
003030         03  WS-KEI2.                                             （訂正）
003040             04  WS-KEI2-T      OCCURS  10.
003050                 05  WS-KSU2  PIC S9(06).
003060             04  WS-KKEI2     PIC S9(08).
003070             04  WS-KSET2     PIC S9(04).                         I.981203
003080         03  WS-ZAN.                                              （残数）
003090             04  WS-XKEI-T      OCCURS  10.
003100                 05  WS-XSU   PIC S9(06).
003110             04  WS-XKEI      PIC S9(08).
003120             04  WS-XSET      PIC S9(04).                         I.981203
003130         03  WS-MSW           PIC 9(01).
003140     02  WS-SSW               PIC 9(01).
003150 01  W-GOUKEI.
003160     02  WG-TBL             OCCURS  4.
003170         03  WG-SIZ           PIC 9(01).
003180         03  WG-ZEN.                                              （前残）
003190             04  WG-ZKEI-T      OCCURS  10.
003200                 05  WG-ZSU   PIC S9(06).
003210             04  WG-ZKEI      PIC S9(08).
003220             04  WG-ZSET      PIC S9(04).                         I.981203
003230         03  WG-KEI1.                                             （出荷）
003240             04  WG-KEI1-T      OCCURS  10.
003250                 05  WG-KSU1  PIC S9(06).
003260             04  WG-KKEI1     PIC S9(08).
003270             04  WG-KSET1     PIC S9(04).                         I.981203
003280         03  WG-KEI2.                                             （訂正）
003290             04  WG-KEI2-T      OCCURS  10.
003300                 05  WG-KSU2  PIC S9(06).
003310             04  WG-KKEI2     PIC S9(08).
003320             04  WG-KSET2     PIC S9(04).                         I.981203
003330         03  WG-ZAN.                                              （残数）
003340             04  WG-XKEI-T      OCCURS  10.
003350                 05  WG-XSU   PIC S9(06).
003360             04  WG-XKEI      PIC S9(08).
003370             04  WG-XSET      PIC S9(04).                         I.981203
003380         03  WG-MSW           PIC 9(01).
003390 01  PRN-WORK.
003400     02  W-HIZ.
003410         03  W-MM             PIC 99.
003420         03  FILLER           PIC X(01)  VALUE  "/".
003430         03  W-DD             PIC 99.
003440*************
003450***    ﾐﾀﾞｼ
003460****************
003470 01  HEAD1.
003480     02  F                    PIC X(05) VALUE ""3FE04FE080"".
003490*****02  F                    PIC X(39) VALUE SPACE.              D.941114
003500     02  F                    PIC X(29) VALUE SPACE.              I.941114
003510     02  M-TUKI               PIC N(2).
003520     02  F                    PIC N(2)  VALUE  NC"月度".
003530     02  F                    PIC X(6)  VALUE  SPACE.             I.941114
003540     02  M-MID                PIC N(10).                          I.941114
003550*****02  F                    PIC X(4)  VALUE  SPACE.             D.941114
003560*****02  F                    PIC N(07) VALUE  NC"受　注　台　帳".D.941114
003570*****02  F                    PIC X(04) VALUE  SPACE.             D.941114
003580     02  F                    PIC X(06) VALUE  SPACE.             D.941114
003590     02  M-SEN                PIC N(05).                          *
003600     02  F                    PIC X(20) VALUE  SPACE.
003610*****02  M-YY                 PIC Z9.                             D.980527
003620     02  M-YY                 PIC 9(02).                          I.980527
003630     02  F                    PIC N(1) VALUE NC"年".
003640     02  M-MM                 PIC Z9.
003650     02  F                    PIC N(1) VALUE NC"月".
003660     02  M-DD                 PIC Z9.
003670     02  F                    PIC N(1) VALUE NC"日".
003680     02  F                    PIC X(10) VALUE SPACE.
003690     02  F                    PIC X(05)  VALUE  "PAGE.".
003700     02  WPCNT                PIC ZZZ9.
003710 01  HEAD2.
003720     02  F                    PIC X(07)  VALUE  " ｺｰﾄﾞ  ".
003730     02  F                    PIC N(07) VALUE NC"品　　　　　名".
003740 01  HEAD3.
003750*****02  F                    PIC X(09)  VALUE  "    ｺｰﾄﾞ ".      D.981203
003760     02  F                    PIC X(11)  VALUE  "    ｺｰﾄﾞ   ".    I.981203
003770     02  F                    PIC N(07) VALUE NC"得　意　先　名".
003780*****02  F                    PIC X(25)  VALUE  SPACE.            D.020419
003790     02  F                    PIC X(28)  VALUE  SPACE.            I.020419
003800     02  F                    PIC N(07) VALUE NC"直　送　先　名". I.981203
003810*****02  F                    PIC X(10)  VALUE  SPACE.            D.981203
003820*****02  F                    PIC X(01)  VALUE  "(".              D.981203
003830*****02  F                    PIC N(09)  VALUE                    D.981203
003840*****    NC"　出　荷　品　名　".                                  D.981203
003850*****02  F                    PIC X(01)  VALUE  ")".              D.981203
003860 01  HEAD4.
003870*****02  F                    PIC X(12) VALUE SPACE.              D.981203
003880     02  F                    PIC X(15) VALUE SPACE.              I.981203
003890     02  F                    PIC N(02) VALUE NC"区分".
003900     02  F                    PIC X(02) VALUE SPACE.
003910*****02  F                    PIC N(02) VALUE NC"日付".           D.981203
003920*****02  F                    PIC X(02) VALUE SPACE.              D.981203
003930     02  F                    PIC N(02) VALUE NC"月日".           I.981203
003940     02  F                    PIC X(01) VALUE SPACE.              I.981203
003950     02  F                    PIC N(04) VALUE NC"受注№行".
003960     02  F                    PIC X(01) VALUE SPACE.              I.981203
003970*****02  F                    PIC X(02) VALUE SPACE.              D.981203
003980     02  F                    PIC X(01) VALUE "1".
003990     02  F                    PIC X(03) VALUE SPACE.
004000     02  F                    PIC N(02) VALUE NC"３号".
004010     02  F                    PIC X(03) VALUE SPACE.
004020     02  F                    PIC N(02) VALUE NC"２号".
004030     02  F                    PIC X(03) VALUE SPACE.
004040     02  F                    PIC N(02) VALUE NC"１号".
004050     02  F                    PIC X(03) VALUE SPACE.
004060     02  F                    PIC N(02) VALUE NC"０号".
004070     02  F                    PIC X(03) VALUE SPACE.
004080     02  F                    PIC N(02) VALUE NC"　中".
004090     02  F                    PIC X(03) VALUE SPACE.
004100     02  F                    PIC N(02) VALUE NC"　大".
004110     02  F                    PIC X(03) VALUE SPACE.
004120     02  F                    PIC N(02) VALUE NC"特大".
004130     02  F                    PIC X(03) VALUE SPACE.
004140     02  F                    PIC X(04) VALUE "28.0".
004150     02  F                    PIC X(03) VALUE SPACE.
004160     02  F                    PIC X(04) VALUE "29.0".
004170     02  F                    PIC X(03) VALUE SPACE.
004180     02  F                    PIC X(04) VALUE "30.0".
004190*****02  F                    PIC X(10) VALUE SPACE.              D.980108
004200*****02  F                    PIC N(04) VALUE NC"預り№行".       D.980108
004210*****02  F                    PIC X(03) VALUE SPACE.              D.950106
004220*****02  F                    PIC X(04) VALUE SPACE.              D.980108
004230*****02  F                    PIC X(22) VALUE SPACE.              D.981203
004240     02  F                    PIC X(09) VALUE SPACE.              I.981203
004250     02  F                    PIC X(03) VALUE "ｾｯﾄ".              I.981203
004260     02  F                    PIC N(01) VALUE NC"数".             I.981203
004270     02  F                    PIC X(03) VALUE SPACE.              I.981203
004280     02  F                    PIC N(02) VALUE NC"単価".
004290     02  F                    PIC X(09) VALUE SPACE.              I.981203
004300*****02  F                    PIC X(05) VALUE SPACE.              D.981203
004310*****02  F                    PIC X(06) VALUE SPACE.              D.950106
004320 01  HEAD5.
004330*****02  F                    PIC X(34) VALUE SPACE.              D.981203
004340     02  F                    PIC X(35) VALUE SPACE.              I.981203
004350     02  F                    PIC X(01) VALUE "2".
004360     02  F                    PIC X(03) VALUE SPACE.
004370     02  F                    PIC X(04) VALUE "12.5".
004380     02  F                    PIC X(03) VALUE SPACE.
004390     02  F                    PIC X(04) VALUE "13.0".
004400     02  F                    PIC X(03) VALUE SPACE.
004410     02  F                    PIC X(04) VALUE "13.5".
004420     02  F                    PIC X(03) VALUE SPACE.
004430     02  F                    PIC X(04) VALUE "14.0".
004440     02  F                    PIC X(03) VALUE SPACE.
004450     02  F                    PIC X(04) VALUE "15.0".
004460     02  F                    PIC X(03) VALUE SPACE.
004470     02  F                    PIC X(04) VALUE "16.0".
004480     02  F                    PIC X(03) VALUE SPACE.
004490     02  F                    PIC X(04) VALUE "17.0".
004500     02  F                    PIC X(03) VALUE SPACE.
004510     02  F                    PIC X(04) VALUE "18.0".
004520     02  F                    PIC X(03) VALUE SPACE.
004530     02  F                    PIC X(04) VALUE "19.0".
004540     02  F                    PIC X(03) VALUE SPACE.
004550     02  F                    PIC X(04) VALUE "20.0".
004560     02  F                    PIC X(09) VALUE SPACE.              I.981203
004570     02  F                    PIC N(06) VALUE NC"出荷直送先名".   I.981203
004580     02  F                    PIC X(09) VALUE SPACE.              I.981203
004590*****02  F                    PIC X(10) VALUE SPACE.              D.981203
004600*****02  F                    PIC N(07) VALUE NC"直　送　先　名". D.981203
004610*****02  F                    PIC X(07) VALUE SPACE.              D.981203
004620 01  HEAD6.
004630*****02  F                    PIC X(34) VALUE SPACE.              D.981203
004640     02  F                    PIC X(35) VALUE SPACE.              I.981203
004650     02  F                    PIC X(01) VALUE "3".
004660     02  F                    PIC X(03) VALUE SPACE.
004670     02  F                    PIC X(04) VALUE "21.0".
004680     02  F                    PIC X(03) VALUE SPACE.
004690     02  F                    PIC X(04) VALUE "21.5".
004700     02  F                    PIC X(03) VALUE SPACE.
004710     02  F                    PIC X(04) VALUE "22.0".
004720     02  F                    PIC X(03) VALUE SPACE.
004730     02  F                    PIC X(04) VALUE "22.5".
004740     02  F                    PIC X(03) VALUE SPACE.
004750     02  F                    PIC X(04) VALUE "23.0".
004760     02  F                    PIC X(03) VALUE SPACE.
004770     02  F                    PIC X(04) VALUE "23.5".
004780     02  F                    PIC X(03) VALUE SPACE.
004790     02  F                    PIC X(04) VALUE "24.0".
004800     02  F                    PIC X(03) VALUE SPACE.
004810     02  F                    PIC X(04) VALUE "24.5".
004820     02  F                    PIC X(03) VALUE SPACE.
004830     02  F                    PIC X(04) VALUE "25.0".
004840     02  F                    PIC X(03) VALUE SPACE.
004850     02  F                    PIC X(04) VALUE "    ".
004860     02  F                    PIC X(30) VALUE SPACE.              I.981203
004870*****02  F                    PIC X(31) VALUE SPACE.              D.981203
004880 01  HEAD7.
004890*****02  F                    PIC X(34) VALUE SPACE.              D.981203
004900     02  F                    PIC X(35) VALUE SPACE.              I.981203
004910     02  F                    PIC X(01) VALUE "4".
004920     02  F                    PIC X(03) VALUE SPACE.
004930     02  F                    PIC X(04) VALUE "24.0".
004940     02  F                    PIC X(03) VALUE SPACE.
004950     02  F                    PIC X(04) VALUE "24.5".
004960     02  F                    PIC X(03) VALUE SPACE.
004970     02  F                    PIC X(04) VALUE "25.0".
004980     02  F                    PIC X(03) VALUE SPACE.
004990     02  F                    PIC X(04) VALUE "25.5".
005000     02  F                    PIC X(03) VALUE SPACE.
005010     02  F                    PIC X(04) VALUE "26.0".
005020     02  F                    PIC X(03) VALUE SPACE.
005030     02  F                    PIC X(04) VALUE "26.5".
005040     02  F                    PIC X(03) VALUE SPACE.
005050     02  F                    PIC X(04) VALUE "27.0".
005060     02  F                    PIC X(03) VALUE SPACE.
005070     02  F                    PIC X(04) VALUE "27.5".
005080     02  F                    PIC X(03) VALUE SPACE.
005090     02  F                    PIC X(04) VALUE "    ".
005100     02  F                    PIC X(03) VALUE SPACE.
005110     02  F                    PIC X(04) VALUE "    ".
005120*****02  F                    PIC X(05) VALUE SPACE.              D.981203
005130     02  F                    PIC X(04) VALUE SPACE.              I.981203
005140     02  F                    PIC N(02) VALUE NC"合計".
005150     02  F                    PIC X(22) VALUE SPACE.
005160 01  HEAD8.                                                       I.981203
005170     02  F                    PIC X(35) VALUE  SPACE.             I.981203
005180     02  F                    PIC X(01) VALUE  "(".               I.981203
005190     02  F                    PIC X(14) VALUE  SPACE.             I.981203
005200     02  F                    PIC N(07) VALUE NC"出　荷　品　名". I.981203
005210     02  F                    PIC X(15) VALUE  SPACE.             I.981203
005220     02  F                    PIC X(01) VALUE  ")".               I.981203
005230     02  F                    PIC X(56) VALUE  SPACE.             I.981203
005240*****
005250 COPY  LWMSG.
005260*****
005270 SCREEN      SECTION.
005280 SD  C-CRT
005290     END  STATUS  IS  ESTAT.
005300 01  C-CLEAR.
005310     02  C-CL     LINE   1  CLEAR SCREEN.
005320 01  DSP-AREA.
005330*****02  LINE  01  COLUMN  27  PIC X(10)  VALUE                   D.941114
005340*****                         "          "  REVERSE.              D.941114
005350*****02  LINE  01  COLUMN  28  PIC N(04)  VALUE  NC"受注台帳".    D.941114
005360     02  LINE  01  COLUMN  26  PIC X(12)  VALUE                   I.941114
005370                              "            "  REVERSE.            I.941114
005380     02  LINE  01  COLUMN  27  PIC N(05)  VALUE  NC"受注台帳他".  I.941114
005390     02  DSP-TUKI  LINE  06  COLUMN  31  PIC  Z9
005400         FROM  S-TUKI.
005410     02  LINE  06  COLUMN  34  VALUE  NC"月度".
005420*****02  LINE  16  COLUMN  21  VALUE  NC"テストプリント印字".
005430*****02  LINE  18  COLUMN  31  VALUE  "(YES=1,NO=2)".
005440*****02  LINE   8  COLUMN  23  VALUE                              D.981203
005450*****     "教育 = 0  一般 = 1 .....  ".                           D.981203
005460*****02  LINE   8  COLUMN  18  VALUE                              D.030728
005470*****     "教育 = 0  一般 = 1  終了 = 9 .....  ".                 D.030728
005480     02  LINE   8  COLUMN  10  VALUE  "教　育=0 , ワーク=1 , ".   I.030728
005490     02  LINE   8  COLUMN  32  VALUE  "一　般=2 , 全　件=9 ...  ".I.070420
005500*****02  LINE   8  COLUMN  32  VALUE  NC"カジュアル".             D.070420
005510*****02  LINE   8  COLUMN  42  VALUE  "=2 , 全　件=9 ...  ".      D.070420
005520     02  LINE  11  COLUMN  23  VALUE  "受　注 = 0".               I.981203
005530     02  LINE  13  COLUMN  23  VALUE  "預　り = 5".               I.981203
005540     02  LINE  15  COLUMN  23  VALUE  "取よけ = 6 .....  ".       I.981203
005550*****02  LINE  11  COLUMN  27  VALUE  "受　注 = 0".               D.981203
005560*****02  LINE  13  COLUMN  27  VALUE  "預　り = 5".               D.981203
005570*****02  LINE  15  COLUMN  27  VALUE  "取よけ = 6".               D.981203
005580*****02  LINE  17  COLUMN  27  VALUE  "終　了 = 9 .....  ".       D.981203
005590     02  LINE  23  COLUMN  41  VALUE  "確認（OK=1,NO=9）-->".
005600     02  LINE  23  COLUMN  62  VALUE  "ﾘﾀｰﾝ".
005610 01  DSP-AREA1.                                                   I.981203
005620     02  LINE  11  COLUMN  56  VALUE  "品名C  得意先C".           I.981203
005630     02  LINE  13  COLUMN  46  VALUE  NC"ＦＲＯＭ".               I.981203
005640     02  LINE  15  COLUMN  46  VALUE  NC"ＴＯ".                   I.981203
005650 01  ACP-AREA.
005660*****02  ACP-SEN  LINE  08  COLUMN  48  PIC 9(01)                 D.981203
005670*****02  ACP-SEN  LINE  08  COLUMN  53  PIC 9(01)                 D.030728
005680*****02  ACP-SEN  LINE  08  COLUMN  60  PIC 9(01)                 D.070420
005690     02  ACP-SEN  LINE  08  COLUMN  56  PIC 9(01)                 I.070420
005700         INTO   S-SEN       CHECK OVERFLOW  NO IFC.               I.951006
005710*****02  ACP-KBN  LINE  17  COLUMN  44  PIC 9(01)                 D.981203
005720     02  ACP-KBN  LINE  15  COLUMN  40  PIC 9(01)                 I.981203
005730         INTO   S-KBN       CHECK OVERFLOW  NO IFC.               I.941114
005740     02  LINE  13.                                                I.981203
005750         03  ACP-HINF  COLUMN  56  PIC 9(06)                      I.981203
005760             USING  S-HINF      CHECK OVERFLOW  NO IFC.           I.981203
005770         03  ACP-TOKF  COLUMN  64  PIC 9(04)                      I.981203
005780             USING  S-TOKF      CHECK OVERFLOW  NO IFC.           I.981203
005790     02  LINE  15.                                                I.981203
005800         03  ACP-HINT  COLUMN  56  PIC 9(06)                      I.981203
005810             USING  S-HINT      CHECK OVERFLOW  NO IFC.           I.981203
005820         03  ACP-TOKT  COLUMN  64  PIC 9(04)                      I.981203
005830             USING  S-TOKT      CHECK OVERFLOW  NO IFC.           I.981203
005840     02  ACP-OKC  LINE  23  COLUMN  61  PIC 9(01)
005850         INTO   S-OKC       CHECK OVERFLOW  NO IFC.
005860 01  CLR-AREA.
005870*****02  LINE  18  COLUMN  44  PIC X(01)  VALUE  " ".             D.941114
005880*****02  LINE  08  COLUMN  48  PIC X(01)  VALUE  " ".             D.981203
005890*****02  LINE  17  COLUMN  44  PIC X(01)  VALUE  " ".             D.981203
005900*****02  LINE  08  COLUMN  53  PIC X(01)  VALUE  " ".             D.030728
005910*****02  LINE  08  COLUMN  60  PIC X(01)  VALUE  " ".             D.070420
005920     02  LINE  08  COLUMN  56  PIC X(01)  VALUE  " ".             D.070420
005930     02  LINE  15  COLUMN  40  PIC X(01)  VALUE  " ".             I.981203
005940     02  LINE  13.                                                I.981203
005950         03  COLUMN  56  PIC X(06)  VALUE  "      ".              I.981203
005960         03  COLUMN  64  PIC X(04)  VALUE  "    ".                I.981203
005970     02  LINE  15.                                                I.981203
005980         03  COLUMN  56  PIC X(06)  VALUE  "      ".              I.981203
005990         03  COLUMN  64  PIC X(04)  VALUE  "    ".                I.981203
006000     02  LINE  23  COLUMN  61  PIC X(01)  VALUE  " ".
006010 01  DSP-ERR   LINE  24.                                          I.951006
006020     02  ERR-MSG1   COLUMN   1  PIC  N(06)  VALUE                 I.951006
006030          NC"品名　なし".                                         I.010818
006040*****     NC"ＳＨＭ　なし".                                       D.010818
006050*****
006060 COPY  LSMSG.
006070*****
006080 PROCEDURE   DIVISION.
006090****************************
006100***  ﾒ ｲ ﾝ  R T N        ***
006110****************************
006120 PRO-005.                                                         I.981203
006130     ACCEPT    JS-SIGN.                                           I.981203
006140     IF  JS-SIGN          >  1               GO  TO  PRO-005.     I.981203
006150 PRO-010.
006160     PERFORM  INT-RTN    THRU  INT-EX.
006170     PERFORM  MAIN-RTN   THRU  MAIN-EX
006180              UNTIL      NEW-KEY        =  HIGH-VALUE.
006190     PERFORM  END-RTN    THRU  END-EX.
006200     IF  END-SW          =  0                                     I.951009
006210         IF  S-SEN      NOT  =  9              GO  TO  PRO-010.   I.981203
006220*****    IF  S-KBN      NOT  =  9              GO  TO  PRO-010.   D.981203
006230***
006240     STOP  RUN.
006250*********************************
006260***   ｲﾆｼｬﾙ   R T N           ***
006270*********************************
006280 INT-RTN.
006290*****IF  JS-SIGN          =  " "                                  D.951006
006300*****    ACCEPT    JS-SIGN.                                       D.951006
006310*****IF  JS-SIGN          =  "0"                                  D.951006
006320*****      MOVE  "JT-OWS256 "          TO  JT-OWS256ID            D.951006
006330*****ELSE  MOVE  "JT-OWS256I"          TO  JT-OWS256ID.           D.951006
006340*****CALL  "CBLSTNNO"  USING   STN-NO.                            D.981203
006350*****MOVE    STN-NO2     TO  W-FID2.                              D.981203
006360*****MOVE    W-FID       TO  WK0128ID.                            D.981203
006370*****MOVE    W-FID       TO  WK0256ID.                            D.980108
006380     INITIALIZE          W-AREA.
006390     MOVE    0           TO  RED-SW.                              I.941114
006400     MOVE    90          TO  LCNT.                                I.941114
006410     MOVE    ZERO        TO  PCNT.                                I.941114
006420*
006430     CALL  "CBLSTNNO"  USING   STN-NO.                            I.981203
006440     MOVE    STN-NO2     TO  W-FID2.                              I.981203
006450     MOVE    W-FID       TO  WK0128ID.                            I.981203
006460*****OPEN  INPUT         JT-WK05  SHM  TC-M                       D.010818
006470     OPEN  INPUT         JT-WK05  HI2-M TC-M                      I.010818
006480           OUTPUT        P-F.
006490*
006500     PERFORM  RWK-RTN    THRU  RWK-EX.
006510*****IF  NEW-KEY          =  HIGH-VALUE      GO  TO  INT-EX.      D.951009
006520     IF  NEW-KEY          =  HIGH-VALUE                           I.951009
006530         MOVE   9          TO  END-SW        GO  TO  INT-EX.      I.951009
006540     MOVE  WK05-99       TO  S-TUKI  W-TUKI.
006550***  画面処理
006560     PERFORM  INP-RTN    THRU  INP-EX.
006570     IF  NEW-KEY          =  HIGH-VALUE                           I.951009
006580         MOVE   9          TO  END-SW        GO  TO  INT-EX.      I.951009
006590*****IF  NEW-KEY          =  HIGH-VALUE      GO  TO  INT-EX.      D.951009
006600*
006610     CLOSE               JT-WK05                                  I.941114
006620     OPEN  INPUT         JT-WK05.                                 I.941114
006630     PERFORM  RWK-RTN    THRU  RWK-EX.                            I.941114
006640     IF  NEW-KEY          =  HIGH-VALUE      GO  TO  INT-EX.      I.941114
006650*
006660     ACCEPT   SYS-DATE   FROM  DATE.
006670     MOVE  SYS-YY        TO  M-YY.
006680     MOVE  SYS-MM        TO  M-MM.
006690     MOVE  SYS-DD        TO  M-DD.
006700     MOVE  NEW-KEY       TO  OLD-KEY.
006710 INT-EX.
006720      EXIT.
006730*********************************
006740***  画面処理　　　　         ***
006750*********************************
006760 INP-RTN.
006770     DISPLAY   C-CL.
006780     DISPLAY   DSP-AREA.
006790     IF  JS-SIGN          =  0                                    I.981203
006800         DISPLAY  DSP-AREA1                                       I.981203
006810       ELSE                                                       I.981203
006820         MOVE  ZERO       TO  S-HINF  S-TOKF                      I.981203
006830         MOVE  999999     TO  S-HINT                              I.981203
006840         MOVE  9999       TO  S-TOKT.                             I.981203
006850 INP-005.                                                         I.951006
006860     ACCEPT    ACP-SEN.                                           I.951006
006870     DISPLAY   DISP-MSG-SPACE.                                    I.951006
006880     IF  ESTAT            =  "P9"                                 I.951006
006890         MOVE  HIGH-VALUE    TO  NEW-KEY     GO  TO  INP-EX.      I.951006
006900     IF  ESTAT       NOT  =  "01" AND "06"   GO  TO  INP-005.     I.951006
006910     IF  S-SEN       NOT  =  0 AND 1 AND 2 AND 9                  I.030728
006920                                             GO  TO  INP-005.     I.030728
006930*****IF  S-SEN            =  9               GO  TO  INP-020.     D.030728
006940*****IF  S-SEN            >  1               GO  TO  INP-005.     D.030728
006950 INP-010.                                                         I.941114
006960     ACCEPT    ACP-KBN.                                           I.941114
006970     DISPLAY  DISP-MSG-SPACE.                                     I.941114
006980*****IF  ESTAT            =  "P9"                                 D.951006
006990*****    MOVE  HIGH-VALUE    TO  NEW-KEY     GO  TO  INP-EX.      D.951006
007000     IF  ESTAT            =  "09"            GO  TO  INP-005.     I.951006
007010     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-010.     I.941114
007020     IF  S-KBN        NOT =  0 AND 5 AND 6   GO  TO  INP-010.     I.981203
007030     IF  JS-SIGN      NOT =  0               GO  TO  INP-020.     I.981203
007040*****IF  S-KBN        NOT =  0 AND 5 AND 6 AND 9  GO  TO  INP-010.D.981203
007050 INP-012.                                                         I.981203
007060     ACCEPT    ACP-HINF.                                          I.981203
007070     DISPLAY  DISP-MSG-SPACE.                                     I.981203
007080     IF  ESTAT            =  "09"            GO  TO  INP-010.     I.981203
007090     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-012.     I.981203
007100 INP-014.                                                         I.981203
007110     ACCEPT    ACP-HINT.                                          I.981203
007120     DISPLAY  DISP-MSG-SPACE.                                     I.981203
007130     IF  ESTAT            =  "09"            GO  TO  INP-012.     I.981203
007140     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-014.     I.981203
007150     IF  S-HINF           >  S-HINT          GO  TO  INP-014.     I.981203
007160 INP-016.                                                         I.981203
007170     ACCEPT    ACP-TOKF.                                          I.981203
007180     DISPLAY  DISP-MSG-SPACE.                                     I.981203
007190     IF  ESTAT            =  "09"            GO  TO  INP-014.     I.981203
007200     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-016.     I.981203
007210 INP-018.                                                         I.981203
007220     ACCEPT    ACP-TOKT.                                          I.981203
007230     DISPLAY  DISP-MSG-SPACE.                                     I.981203
007240     IF  ESTAT            =  "09"            GO  TO  INP-016.     I.981203
007250     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-018.     I.981203
007260     IF  S-TOKF           >  S-TOKT          GO  TO  INP-018.     I.981203
007270 INP-020.
007280     ACCEPT    ACP-OKC.
007290     DISPLAY  DISP-MSG-SPACE.
007300     IF  ESTAT            =  "P9"
007310         MOVE  HIGH-VALUE    TO  NEW-KEY     GO  TO  INP-EX.
007320*****IF  ESTAT            =  "09"            GO  TO  INP-010.     D.981203
007330     IF  ESTAT            =  "09"                                 I.981203
007340*****    IF  S-SEN            =  9           GO  TO  INP-005      D.030728
007350*****  ELSE  IF  JS-SIGN      NOT =  0       GO  TO  INP-010      D.030728
007360             IF  JS-SIGN      NOT =  0       GO  TO  INP-010      I.030728
007370                                       ELSE  GO  TO  INP-018.     I.981203
007380     IF  ESTAT        NOT =  "01" AND "06"   GO  TO  INP-020.
007390     IF  S-OKC            =  9               GO  TO  INP-005.     I.951006
007400     IF  S-OKC        NOT =  1               GO  TO  INP-020.
007410*****IF  S-KBN            =  9                                    D.981203
007420*****IF  S-SEN            =  9                                    D.030728
007430*****    MOVE  HIGH-VALUE    TO  NEW-KEY     GO  TO  INP-EX.      D.030728
007440     IF  S-KBN            =  0                                    I.941114
007450         MOVE  NC"受　　注　　台　　帳"  TO  M-MID.               I.941114
007460     IF  S-KBN            =  5                                    I.941114
007470         MOVE  NC"預　　り　　台　　帳"  TO  M-MID.               I.941114
007480     IF  S-KBN            =  6                                    I.941114
007490         MOVE  NC"取　よ　け　台　帳　"  TO  M-MID.               I.941114
007500 INP-EX.
007510     EXIT.
007520******************************
007530***  メイン処理            ***
007540******************************
007550 MAIN-RTN.
007560     PERFORM  BREAK1-RTN THRU  BREAK1-EX
007570              UNTIL      NEW-KEY      =  HIGH-VALUE.
007580 MAIN-EX.
007590     EXIT.
007600******************************
007610***  ＢＲＥＡＫ１－ＲＴＮ  ***
007620******************************
007630 BREAK1-RTN.
007640     INITIALIZE          W-GOUKEI.
007650     MOVE  NEW-KEY2      TO  OLD-KEY2.
007660     PERFORM  HNM-RTN    THRU  HNM-EX.
007670     PERFORM  BREAK2-RTN THRU  BREAK2-EX
007680              UNTIL      NEW-KEY2  NOT =  OLD-KEY2.
007690*
007700*****IF  LCNT         NOT <  60
007710*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
007720*****    PERFORM  HNM-RTN    THRU  HNM-EX
007730*****    PERFORM  TOK-RTN    THRU  TOK-EX.
007740***  合計印字
007750*****MOVE  NC"合　　　計"    TO  P4-KEI.
007760*****WRITE   P-R         AFTER  1.
007770*****MOVE  SPACE          TO  P-R.
007780*****ADD   1              TO  LCNT.
007790     PERFORM  GOK-RTN    THRU  GOK-EX.
007800*****MOVE  80            TO  LCNT.
007810 BREAK1-EX.
007820     EXIT.
007830******************************
007840***  ＢＲＥＡＫ２－ＲＴＮ  ***
007850******************************
007860 BREAK2-RTN.
007870     INITIALIZE          W-SYOUKEI.
007880     MOVE  NEW-KEY1      TO  OLD-KEY1.
007890     PERFORM  TOK-RTN    THRU  TOK-EX.
007900     PERFORM  BREAK3-RTN THRU  BREAK3-EX
007910              UNTIL      NEW-KEY1 NOT =  OLD-KEY1.
007920*
007930     IF  WS-SSW       NOT >  1               GO  TO  BREAK2-EX.
007940*****IF  LCNT         NOT <  60
007950*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
007960*****    PERFORM  HNM-RTN    THRU  HNM-EX
007970*****    PERFORM  TOK-RTN    THRU  TOK-EX.
007980***  小計印字
007990*****MOVE  NC"小　　　計"    TO  P4-KEI.
008000*****WRITE   P-R         AFTER  1.
008010*****MOVE  SPACE          TO  P-R.
008020*****ADD   1              TO  LCNT.
008030     PERFORM  SOK-RTN    THRU  SOK-EX.
008040 BREAK2-EX.
008050     EXIT.
008060******************************
008070***  ＢＲＥＡＫ３－ＲＴＮ  ***
008080******************************
008090 BREAK3-RTN.
008100     INITIALIZE          W-MEISAI.
008110     MOVE  NEW-KEY       TO  OLD-KEY.
008120     PERFORM  NOBREAK-RTN    THRU  NOBREAK-EX
008130              UNTIL      NEW-KEY   NOT =  OLD-KEY.
008140*
008150     IF  WS-SSW       NOT =  9
008160         ADD   1             TO  WS-SSW.
008170*****IF  W-MSW            =  ZERO            GO  TO  BREAK3-EX.   D.950829
008180     IF  W-MSW            =  ZERO            GO  TO  BREAK3-010.  I.950829
008190     IF  LCNT         NOT <  60
008200         PERFORM  HEAD-RTN   THRU  HEAD-EX
008210         PERFORM  HNM-RTN    THRU  HNM-EX
008220         PERFORM  TOK-RTN    THRU  TOK-EX.
008230 BREAK3-010.                                                      I.950828
008240***  残数印字
008250     PERFORM  ZAN-RTN    THRU  ZAN-EX.
008260 BREAK3-EX.
008270     EXIT.
008280******************************
008290***  ＮＯＢＲＥＡＫ－ＲＴＮ***
008300******************************
008310 NOBREAK-RTN.
008320     IF  LCNT         NOT <  60
008330         PERFORM  HEAD-RTN   THRU  HEAD-EX
008340         PERFORM  HNM-RTN    THRU  HNM-EX
008350         PERFORM  TOK-RTN    THRU  TOK-EX.
008360*
008370***  明細印字
008380     IF  WK05-03          =  ZERO
008390         PERFORM  ZEN-RTN    THRU  ZEN-EX
008400     ELSE
008410         MOVE  1             TO  W-MSW
008420         PERFORM  MEI-RTN    THRU  MEI-EX.
008430     MOVE  N-SNO         TO  O-SNO.
008440***  ワークファイル　リード
008450     PERFORM  RWK-RTN    THRU  RWK-EX.
008460 NOBREAK-EX.
008470     EXIT.
008480*****************************
008490***    ﾐ ﾀﾞ ｼ  R T N      ***
008500*****************************
008510**
008520 HEAD-RTN.
008530     IF  LCNT             <  90
008540         MOVE  SPACE         TO  P-R
008550         WRITE   P-R      AFTER  PAGE.
008560     ADD   1             TO  PCNT.
008570     MOVE  PCNT          TO  WPCNT.
008580     MOVE  SYS-YY        TO  M-YY.
008590     MOVE  SYS-MM        TO  M-MM.
008600     MOVE  SYS-DD        TO  M-DD.
008610     MOVE  S-TUKI        TO  W-TUKI.
008620     MOVE  W-TUKI        TO  M-TUKI.
008630     MOVE  ALL NX"2121"  TO  M-SEN.                               I.951006
008640*****IF    JS-SIGN        =  "0"                                  D.951006
008650     IF    S-SEN          =  0                                    I.951006
008660           MOVE   NC"【教　育】"  TO  M-SEN.
008670*****IF    JS-SIGN        =  "1"                                  D.951006
008680     IF    S-SEN          =  1                                    I.951006
008690           MOVE   NC"【ワーク】"  TO  M-SEN.                      I.030728
008700     IF    S-SEN          =  2                                    I.030728
008710           MOVE   NC"【一　般】"  TO  M-SEN.                      I.070420
008720*****      MOVE   NC"【カジュ】"  TO  M-SEN.                      D.070420
008730*****      MOVE   NC"【一　般】"  TO  M-SEN.                      D.030728
008740*****IF    JS-SIGN        =  "2"                                  D.951006
008750*****      MOVE  ALL NX"2121"  TO  M-SEN.                         D.951006
008760     MOVE  HEAD1         TO  P-R.
008770     WRITE   P-R      AFTER  1.
008780     MOVE  SPACE         TO  P-R.
008790     MOVE  HEAD2         TO  P-R.
008800     WRITE   P-R      AFTER  1.
008810     MOVE  SPACE         TO  P-R.
008820     MOVE  HEAD3         TO  P-R.
008830     WRITE   P-R      AFTER  1.
008840     MOVE  SPACE         TO  P-R.
008850     MOVE  HEAD4         TO  P-R.
008860     WRITE   P-R      AFTER  1.
008870     MOVE  SPACE         TO  P-R.
008880     MOVE  HEAD5         TO  P-R.
008890     WRITE   P-R      AFTER  1.
008900     MOVE  SPACE         TO  P-R.
008910     MOVE  HEAD6         TO  P-R.
008920     WRITE   P-R      AFTER  1.
008930     MOVE  SPACE         TO  P-R.
008940     MOVE  HEAD7         TO  P-R.
008950     WRITE   P-R      AFTER  1.
008960     MOVE  SPACE         TO  P-R.
008970     MOVE  HEAD8         TO  P-R.                                 I.981203
008980     WRITE   P-R      AFTER  1.                                   I.981203
008990     MOVE  SPACE         TO  P-R.                                 I.981203
009000     MOVE  9             TO  LCNT.                                I.981203
009010*****MOVE  8             TO  LCNT.                                D.981203
009020 HEAD-EX.
009030     EXIT.
009040**************************
009050**   前残印字処理       **
009060**************************
009070 ZEN-RTN.
009080     MOVE  SPACE         TO  P-R.
009090     MOVE  SPACE         TO  P3-MID.
009100     MOVE  "<"           TO  P3-FD.
009110     MOVE  NC"前残"      TO  P3-MID.
009120     MOVE  ">"           TO  P3-RD.
009130     MOVE  WK05-962      TO  W-MM.
009140     MOVE  WK05-963      TO  W-DD.
009150     MOVE  W-HIZ         TO  P3-HIZ.
009160     MOVE  WK05-061      TO  P3-JNO.
009170     MOVE  "-"           TO  P3-JX.
009180     MOVE  WK05-062      TO  P3-JGYO.
009190     MOVE  WK05-97       TO  P3-TAN.
009200     MOVE  WK05-98       TO  P3-SET.                              I.981203
009210     MOVE  WK05-08       TO  P3-SIZ  W-SIZ.
009220     MOVE  W-SIZ         TO  P.
009230     PERFORM  ZSUR-RTN   THRU  ZSUR-EX
009240           VARYING       I   FROM  1  BY  1
009250           UNTIL         I             >  10.
009260     MOVE  WK05-092      TO  P3-KEI  W-ZKEI.
009270     ADD   WK05-092      TO  WS-ZKEI(P)  WG-ZKEI(P).
009280     MOVE  WK05-98       TO  W-ZSET.                              I.981203
009290     ADD   WK05-98       TO  WS-ZSET(P)  WG-ZSET(P).              I.981203
009300     MOVE  W-SIZ         TO  WS-SIZ(P)  WG-SIZ(P).
009310*****IF  WK05-01          =  2                                    D.980108
009320*****    AND   WK05-111      NOT =  ZERO                          D.980108
009330*****          MOVE  WK05-111       TO  P3-ANO                    D.980108
009340*****          MOVE  "-"            TO  P3-AX                     D.980108
009350*****          MOVE  WK05-112       TO  P3-AGYO.                  D.980108
009360*
009370     MOVE  W-15K         TO  P3-15K.
009380     MOVE  W-20K         TO  P3-20K.
009390     WRITE   P-R      AFTER  1.
009400     MOVE  SPACE         TO  P-R.
009410     ADD   1             TO  LCNT.
009420 ZEN-EX.
009430     EXIT.
009440*********************************
009450**   （前残）　数量印字処理     *
009460*********************************
009470 ZSUR-RTN.
009480     MOVE  WK05-0911(I)  TO  P3-SUR1(I).
009490     ADD   WK05-0911(I)  TO  W-ZSU(I)  WS-ZSU(P , I)
009500                                       WG-ZSU(P , I).
009510 ZSUR-EX.
009520     EXIT.
009530**************************
009540**   前残印字処理       **
009550**************************
009560 MEI-RTN.
009570     IF  N-SNO            =  O-SNO           GO  TO  MEI-010.
009580     MOVE  SPACE         TO  P-R.
009590     MOVE  SPACE         TO  P4-MID  P4-CNA.
009600     MOVE  "<"           TO  P4-FD.
009610     MOVE  ">"           TO  P4-RD.
009620     IF  WK05-10          =  0
009630         MOVE  "("           TO  P4-FD
009640         MOVE  ")"           TO  P4-RD
009650         MOVE  NC"出荷"      TO  P4-MID.
009660     IF  WK05-10          =  3
009670         MOVE  "｢"           TO  P4-FD
009680         MOVE  "｣"           TO  P4-RD
009690         MOVE  NC"訂正"      TO  P4-MID.
009700     MOVE  WK05-032      TO  W-MM.
009710     MOVE  WK05-033      TO  W-DD.
009720     MOVE  W-HIZ         TO  P4-HIZ.
009730*****IF  WK05-042         =  001                                  D.990409
009740     IF  WK05-042         =  WK05-94                              I.990409
009750           MOVE  SPACE       TO  TC-NAME     GO  TO  MEI-005.
009760*****MOVE  WK05-04       TO  TC-KEY.                              D.990409
009770     MOVE  WK05-041      TO  TC-TCD.                              I.990409
009780     MOVE  WK05-94       TO  TC-CCD.                              I.990409
009790     READ  TC-M          UNLOCK  INVALID
009800           MOVE  SPACE       TO  TC-NAME.
009810 MEI-005.
009820     MOVE  TC-NAME       TO  P4-CNA.
009830 MEI-010.
009840     MOVE  WK05-08       TO  P4-SIZ.
009850     PERFORM  MSUR-RTN   THRU  MSUR-EX
009860           VARYING       I   FROM  1  BY  1
009870           UNTIL         I             >  10.
009880     MOVE  WK05-092      TO  P4-KEI.
009890     IF  WK05-10          =  0
009900         ADD   WK05-092      TO  W-KKEI1
009910         ADD   WK05-092      TO  WS-KKEI1(P)  WG-KKEI1(P)
009920         ADD   WK05-98       TO  W-KSET1 WS-KSET1(P)  WG-KSET1(P) I.981203
009930     ELSE
009940         ADD   WK05-092      TO  W-KKEI2
009950         ADD   WK05-092      TO  WS-KKEI2(P)  WG-KKEI1(P)         I.981203
009960         ADD   WK05-98       TO  W-KSET2 WS-KSET2(P)  WG-KSET2(P).I.981203
009970*****    ADD   WK05-092      TO  WS-KKEI2(P)  WG-KKEI1(P).        D.981203
009980*
009990     MOVE  W-15K         TO  P4-15K1  P4-15K2.
010000     MOVE  W-20K         TO  P4-20K1  P4-20K2.
010010     WRITE   P-R      AFTER  1.
010020     MOVE  SPACE         TO  P-R.
010030     ADD   1             TO  LCNT.
010040     IF  WK05-95          =  WK05-07         GO  TO  MEI-EX.
010050     MOVE  SPACE         TO  P-R.
010060     MOVE  SPACE         TO  P5-HNA.
010070     MOVE  "("           TO  P5-FD.
010080     MOVE  ")"           TO  P5-RD.
010090     MOVE  WK05-07       TO  P5-HCD.                              I.981203
010100*****MOVE  WK05-07       TO  SHM-KEY.                             D.010818
010110*****READ  SHM           UNLOCK  INVALID                          D.010818
010120*****    MOVE  SPACE         TO  SHM-02.                          D.010818
010130*****MOVE  SHM-02            TO  P5-HNA.                          D.010818
010140     MOVE  WK05-07       TO  HI-MHCD HI-HCD.                      I.010818
010150     READ  HI2-M         UNLOCK  INVALID                          I.010818
010160         MOVE  SPACE         TO  HI-NAME.                         I.010818
010170     MOVE  HI-NAME           TO  P5-HNA.                          I.010818
010180     MOVE  W-15K         TO  P5-15K.
010190     MOVE  W-20K         TO  P5-20K.
010200     WRITE   P-R      AFTER  1.
010210     MOVE  SPACE         TO  P-R.
010220     ADD   1             TO  LCNT.
010230 MEI-EX.
010240     EXIT.
010250*********************************
010260**   （明細）　数量印字処理     *
010270*********************************
010280 MSUR-RTN.
010290     MOVE  WK05-0911(I)  TO  P4-SUR1(I).
010300     IF  WK05-10          =  0
010310         ADD   WK05-0911(I)  TO  W-KSU1(I)  WS-KSU1(P , I)
010320                                            WG-KSU1(P , I)
010330     ELSE
010340         ADD   WK05-0911(I)  TO  W-KSU2(I)  WS-KSU2(P , I)
010350                                            WG-KSU2(P , I).
010360 MSUR-EX.
010370     EXIT.
010380**************************
010390**   残数印字処理       **
010400**************************
010410 ZAN-RTN.
010420*****MOVE  SPACE         TO  P-R.                                 D.950828
010430*****MOVE  SPACE         TO  P3-MID.                              D.950828
010440*****MOVE  "["           TO  P3-FD.                               D.950828
010450*****MOVE  NC"残数"      TO  P3-MID.                              D.950828
010460*****MOVE  "]"           TO  P3-RD.                               D.950828
010470*****MOVE  W-SIZ         TO  P3-SIZ.                              D.950828
010480     IF    W-MSW          =  1                                    I.950828
010490           MOVE  SPACE         TO  P-R                            I.950828
010500           MOVE  SPACE         TO  P3-MID                         I.950828
010510           MOVE  "["           TO  P3-FD                          I.950828
010520           MOVE  NC"残数"      TO  P3-MID                         I.950828
010530           MOVE  "]"           TO  P3-RD                          I.950828
010540           MOVE  W-SIZ         TO  P3-SIZ.                        I.950828
010550     PERFORM  XSUR-RTN   THRU  XSUR-EX
010560           VARYING       I   FROM  1  BY  1
010570           UNTIL         I             >  10.
010580     COMPUTE  W-XKEI      =  W-ZKEI - W-KKEI1 - W-KKEI2.
010590     COMPUTE  W-XSET      =  W-ZSET - W-KSET1 - W-KSET2.          I.981203
010600     IF    W-MSW          =  1                                    I.950828
010610           MOVE  W-XKEI        TO  P3-KEI                         I.981203
010620           MOVE  W-XSET        TO  P3-SET.                        I.981203
010630*****      MOVE  W-XKEI        TO  P3-KEI.                        D.981203
010640     ADD   W-XKEI        TO  WS-XKEI(P)  WG-XKEI(P).
010650     ADD   W-XSET        TO  WS-XSET(P)  WG-XSET(P).              I.981203
010660     IF    W-MSW          =  ZERO                GO  TO  ZAN-EX.  I.950828
010670*
010680     MOVE  W-15K         TO  P3-15K.
010690     MOVE  W-20K         TO  P3-20K.
010700     WRITE   P-R      AFTER  1.
010710     MOVE  SPACE         TO  P-R.
010720     ADD   1             TO  LCNT.
010730 ZAN-EX.
010740     EXIT.
010750*********************************
010760**   （前残）　数量印字処理     *
010770*********************************
010780 XSUR-RTN.
010790     COMPUTE  W-XSU(I)    =  W-ZSU(I)  -  W-KSU1(I)  -  W-KSU2(I).
010800     IF    W-MSW          =  1                                    I.950828
010810           MOVE  W-XSU(I)      TO  P3-SUR1(I).
010820     ADD   W-XSU(I)      TO  WS-XSU(P , I)  WG-XSU(P , I).
010830 XSUR-EX.
010840     EXIT.
010850**************************
010860**   小計印字処理       **
010870**************************
010880 SOK-RTN.
010890     MOVE  SPACE         TO  P-R.
010900     MOVE  SPACE         TO  P3-MID.
010910*****MOVE  NC"　〔　小　計　〕"      TO  P3-KEIM.                 D.981203
010920     MOVE  NC"　〔　小計　〕"      TO  P3-KEIM.                   I.981203
010930     MOVE  "<"           TO  P3-FD.
010940     MOVE  NC"前残"      TO  P3-MID.
010950     MOVE  ">"           TO  P3-RD.
010960     MOVE  1             TO  P.
010970 SOK-010.
010980     IF  WS-SIZ(P)       =   ZERO            GO  TO  SOK-020.
010990     IF  LCNT         NOT <  60
011000         MOVE  1             TO  MID-SW
011010         PERFORM  HEAD-RTN   THRU  HEAD-EX
011020         PERFORM  HNM-RTN    THRU  HNM-EX
011030         PERFORM  TOK-RTN    THRU  TOK-EX.
011040     IF  MID-SW          =   1
011050*****    MOVE  NC"　〔　小　計　〕"      TO  P3-KEIM              D.981203
011060         MOVE  NC"　〔　小計　〕"      TO  P3-KEIM                I.981203
011070         MOVE  "<"           TO  P3-FD
011080         MOVE  NC"前残"      TO  P3-MID
011090         MOVE  ">"           TO  P3-RD.
011100     MOVE  WS-SIZ(P)     TO  P3-SIZ.
011110     PERFORM  SZEN-RTN   THRU  SZEN-EX
011120           VARYING       I   FROM  1  BY  1
011130           UNTIL         I   >    10.
011140     MOVE  WS-ZKEI(P)    TO  P3-KEI.
011150     MOVE  WS-ZSET(P)    TO  P3-SET.                              I.981203
011160*
011170     MOVE  W-15K         TO  P3-15K.
011180     MOVE  W-20K         TO  P3-20K.
011190     WRITE   P-R      AFTER  1.
011200     MOVE  SPACE         TO  P-R.
011210     MOVE  SPACE         TO  P3-MID.
011220     ADD   1             TO  LCNT.
011230     MOVE  0             TO  MID-SW.
011240 SOK-020.
011250     ADD   1             TO  P.
011260     IF  P            NOT >  4               GO  TO  SOK-010.
011270***
011280*****IF  LCNT         NOT <  60
011290*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
011300*****    PERFORM  HNM-RTN    THRU  HNM-EX
011310*****    PERFORM  TOK-RTN    THRU  TOK-EX.
011320     MOVE  "("           TO  P3-FD.
011330     MOVE  NC"出荷"      TO  P3-MID.
011340     MOVE  ")"           TO  P3-RD.
011350     MOVE  1             TO  P.
011360 SOK-030.
011370     IF  WS-SIZ(P)       =   ZERO            GO  TO  SOK-040.
011380     MOVE  0             TO  CHK-SW.
011390     PERFORM  CHK1-RTN   THRU  CHK1-EX
011400           VARYING       I     FROM  1  BY  1
011410           UNTIL         I     >    10.
011420     IF  CHK-SW          =   ZERO            GO  TO  SOK-040.
011430     IF  LCNT         NOT <  60
011440         MOVE  1             TO  MID-SW
011450         PERFORM  HEAD-RTN   THRU  HEAD-EX
011460         PERFORM  HNM-RTN    THRU  HNM-EX
011470         PERFORM  TOK-RTN    THRU  TOK-EX.
011480     IF  MID-SW          =   1
011490*****    MOVE  NC"　〔　小　計　〕"      TO  P3-KEIM              D.981203
011500         MOVE  NC"　〔　小計　〕"      TO  P3-KEIM                I.981203
011510         MOVE  "("           TO  P3-FD
011520         MOVE  NC"出荷"      TO  P3-MID
011530         MOVE  ")"           TO  P3-RD.
011540     MOVE  WS-SIZ(P)     TO  P3-SIZ.
011550     PERFORM  SKE1-RTN   THRU  SKE1-EX
011560           VARYING       I   FROM  1  BY  1
011570           UNTIL         I   >    10.
011580     MOVE  WS-KKEI1(P)   TO  P3-KEI.
011590     MOVE  WS-KSET1(P)   TO  P3-SET.                              I.981203
011600*
011610     MOVE  W-15K         TO  P3-15K.
011620     MOVE  W-20K         TO  P3-20K.
011630     WRITE   P-R      AFTER  1.
011640     MOVE  SPACE         TO  P-R.
011650     MOVE  SPACE         TO  P3-MID.
011660     ADD   1             TO  LCNT.
011670     MOVE  1             TO  WS-MSW(P).
011680     MOVE  0             TO  MID-SW.
011690 SOK-040.
011700     ADD   1             TO  P.
011710     IF  P            NOT >  4               GO  TO  SOK-030.
011720***
011730*****IF  LCNT         NOT <  60
011740*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
011750*****    PERFORM  HNM-RTN    THRU  HNM-EX
011760*****    PERFORM  TOK-RTN    THRU  TOK-EX.
011770     MOVE  "｢"           TO  P3-FD.
011780     MOVE  NC"訂正"      TO  P3-MID.
011790     MOVE  "｣"           TO  P3-RD.
011800     MOVE  1             TO  P.
011810 SOK-050.
011820     IF  WS-SIZ(P)       =   ZERO            GO  TO  SOK-060.
011830     MOVE  0             TO  CHK-SW.
011840     PERFORM  CHK2-RTN   THRU  CHK2-EX
011850           VARYING       I     FROM  1  BY  1
011860           UNTIL         I     >    10.
011870     IF  CHK-SW          =   ZERO            GO  TO  SOK-060.
011880     IF  LCNT         NOT <  60
011890         MOVE  1             TO  MID-SW
011900         PERFORM  HEAD-RTN   THRU  HEAD-EX
011910         PERFORM  HNM-RTN    THRU  HNM-EX
011920         PERFORM  TOK-RTN    THRU  TOK-EX.
011930     IF  MID-SW          =   1
011940*****    MOVE  NC"　〔　小　計　〕"      TO  P3-KEIM              D.981203
011950         MOVE  NC"　〔　小計　〕"      TO  P3-KEIM                I.981203
011960         MOVE  "｢"           TO  P3-FD
011970         MOVE  NC"訂正"      TO  P3-MID
011980         MOVE  "｣"           TO  P3-RD.
011990     MOVE  WS-SIZ(P)     TO  P3-SIZ.
012000     PERFORM  SKE2-RTN   THRU  SKE2-EX
012010           VARYING       I   FROM  1  BY  1
012020           UNTIL         I   >    10.
012030     MOVE  WS-KKEI2(P)   TO  P3-KEI.
012040     MOVE  WS-KSET2(P)   TO  P3-SET.                              I.981203
012050*
012060     MOVE  W-15K         TO  P3-15K.
012070     MOVE  W-20K         TO  P3-20K.
012080     WRITE   P-R      AFTER  1.
012090     MOVE  SPACE         TO  P-R.
012100     MOVE  SPACE         TO  P3-MID.
012110     ADD   1             TO  LCNT.
012120     MOVE  1             TO  WS-MSW(P).
012130     MOVE  0             TO  MID-SW.
012140 SOK-060.
012150     ADD   1             TO  P.
012160     IF  P            NOT >  4               GO  TO  SOK-050.
012170     MOVE  SPACE         TO  P-R.
012180*****IF  WS-MSW(1)        =  ZERO      AND                        D.950828
012190*****    WS-MSW(2)        =  ZERO      AND                        D.950828
012200*****    WS-MSW(3)        =  ZERO      AND                        D.950828
012210*****    WS-MSW(4)        =  ZERO            GO  TO  SOK-EX.      D.950828
012220***
012230*****IF  LCNT         NOT <  60
012240*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
012250*****    PERFORM  HNM-RTN    THRU  HNM-EX
012260*****    PERFORM  TOK-RTN    THRU  TOK-EX.
012270     MOVE  "["           TO  P3-FD.
012280     MOVE  NC"残数"      TO  P3-MID.
012290     MOVE  "]"           TO  P3-RD.
012300     MOVE  1             TO  P.
012310 SOK-070.
012320     IF  WS-SIZ(P)       =   ZERO            GO  TO  SOK-080.
012330     MOVE  0             TO  CHK-SW.                              I.950828
012340     PERFORM  CHK5-RTN   THRU  CHK5-EX                            I.950828
012350           VARYING       I     FROM  1  BY  1                     I.950828
012360           UNTIL         I     >    10.                           I.950828
012370     IF  CHK-SW          =   ZERO            GO  TO  SOK-080.     I.950828
012380*****IF  WS-MSW(P)        =  ZERO            GO  TO  SOK-080.     D.950828
012390     IF  LCNT         NOT <  60
012400         MOVE  1             TO  MID-SW
012410         PERFORM  HEAD-RTN   THRU  HEAD-EX
012420         PERFORM  HNM-RTN    THRU  HNM-EX
012430         PERFORM  TOK-RTN    THRU  TOK-EX.
012440     IF  MID-SW          =   1
012450*****    MOVE  NC"　〔　小　計　〕"      TO  P3-KEIM              D.981203
012460         MOVE  NC"　〔　小計　〕"      TO  P3-KEIM                I.981203
012470         MOVE  "["           TO  P3-FD
012480         MOVE  NC"残数"      TO  P3-MID
012490         MOVE  "]"           TO  P3-RD.
012500     MOVE  WS-SIZ(P)     TO  P3-SIZ.
012510     PERFORM  SZAN-RTN   THRU  SZAN-EX
012520           VARYING       I   FROM  1  BY  1
012530           UNTIL         I   >    10.
012540     MOVE  WS-XKEI(P)    TO  P3-KEI.
012550     MOVE  WS-XSET(P)    TO  P3-SET.                              I.981203
012560*
012570     MOVE  W-15K         TO  P3-15K.
012580     MOVE  W-20K         TO  P3-20K.
012590     WRITE   P-R      AFTER  1.
012600     MOVE  SPACE         TO  P-R.
012610     MOVE  SPACE         TO  P3-MID.
012620     ADD   1             TO  LCNT.
012630     MOVE  0             TO  MID-SW.
012640 SOK-080.
012650     ADD   1             TO  P.
012660     IF  P            NOT >  4               GO  TO  SOK-070.
012670 SOK-EX.
012680     EXIT.
012690***************************************
012700**   小計　（前残）　数量印字処理     *
012710***************************************
012720 SZEN-RTN.
012730     MOVE  WS-ZSU(P , I) TO  P3-SUR1(I).
012740 SZEN-EX.
012750     EXIT.
012760***************************************
012770**   小計　（出荷）　数量印字処理     *
012780***************************************
012790 SKE1-RTN.
012800     MOVE  WS-KSU1(P , I)    TO  P3-SUR1(I).
012810 SKE1-EX.
012820     EXIT.
012830***************************************
012840**   小計　（訂正）　数量印字処理     *
012850***************************************
012860 SKE2-RTN.
012870     MOVE  WS-KSU2(P , I)    TO  P3-SUR1(I).
012880 SKE2-EX.
012890     EXIT.
012900***************************************
012910**   小計　（残数）　数量印字処理     *
012920***************************************
012930 SZAN-RTN.
012940     MOVE  WS-XSU(P , I) TO  P3-SUR1(I).
012950 SZAN-EX.
012960     EXIT.
012970***************************************
012980**   小計　（出荷）　０チェック　     *
012990***************************************
013000 CHK1-RTN.
013010     IF    WS-KSU1(P , I)    NOT =  ZERO
013020           MOVE  1                  TO  CHK-SW.
013030 CHK1-EX.
013040     EXIT.
013050***************************************
013060**   小計　（訂正）　０チェック　     *
013070***************************************
013080 CHK2-RTN.
013090     IF    WS-KSU2(P , I)    NOT =  ZERO
013100           MOVE  1                  TO  CHK-SW.
013110 CHK2-EX.
013120     EXIT.
013130***************************************
013140**   小計　（残数）　０チェック　     *
013150***************************************
013160 CHK5-RTN.                                                        I.950828
013170     IF    WS-XSU(P , I)     NOT =  ZERO                          I.950828
013180           MOVE  1                  TO  CHK-SW.                   I.950828
013190 CHK5-EX.                                                         I.950828
013200     EXIT.                                                        I.950828
013210**************************
013220**   合計印字処理       **
013230**************************
013240 GOK-RTN.
013250     MOVE  SPACE         TO  P-R.
013260     MOVE  SPACE         TO  P3-MID.
013270*****MOVE  NC"｛　合　計　｝　"      TO  P3-KEIM.                 D.981203
013280     MOVE  NC"｛　合計　｝　"      TO  P3-KEIM.                   I.981203
013290     MOVE  "<"           TO  P3-FD.
013300     MOVE  NC"前残"      TO  P3-MID.
013310     MOVE  ">"           TO  P3-RD.
013320     MOVE  1             TO  P.
013330 GOK-010.
013340     IF  WG-SIZ(P)       =   ZERO            GO  TO  GOK-020.
013350     IF  LCNT         NOT <  60
013360         MOVE  1             TO  MID-SW
013370         PERFORM  HEAD-RTN   THRU  HEAD-EX
013380         PERFORM  HNM-RTN    THRU  HNM-EX.
013390*****    PERFORM  TOK-RTN    THRU  TOK-EX.
013400     IF  MID-SW          =   1
013410*****    MOVE  NC"｛　合　計　｝　"      TO  P3-KEIM              D.981203
013420         MOVE  NC"｛　合計　｝　"      TO  P3-KEIM                I.981203
013430         MOVE  "<"           TO  P3-FD
013440         MOVE  NC"前残"      TO  P3-MID
013450         MOVE  ">"           TO  P3-RD.
013460     MOVE  WG-SIZ(P)     TO  P3-SIZ.
013470     PERFORM  GZEN-RTN   THRU  GZEN-EX
013480           VARYING       I   FROM  1  BY  1
013490           UNTIL         I   >    10.
013500     MOVE  WG-ZKEI(P)    TO  P3-KEI.
013510     MOVE  WG-ZSET(P)    TO  P3-SET.                              I.981203
013520*
013530     MOVE  W-15K         TO  P3-15K.
013540     MOVE  W-20K         TO  P3-20K.
013550     WRITE   P-R      AFTER  1.
013560     MOVE  SPACE         TO  P-R.
013570     MOVE  SPACE         TO  P3-MID.
013580     ADD   1             TO  LCNT.
013590     MOVE  0             TO  MID-SW.
013600 GOK-020.
013610     ADD   1             TO  P.
013620     IF  P            NOT >  4               GO  TO  GOK-010.
013630***
013640*****IF  LCNT         NOT <  60
013650*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
013660*****    PERFORM  HNM-RTN    THRU  HNM-EX.
013670*****    PERFORM  TOK-RTN    THRU  TOK-EX.
013680     MOVE  "("           TO  P3-FD.
013690     MOVE  NC"出荷"      TO  P3-MID.
013700     MOVE  ")"           TO  P3-RD.
013710     MOVE  1             TO  P.
013720 GOK-030.
013730     IF  WG-SIZ(P)       =   ZERO            GO  TO  GOK-040.
013740     MOVE  0             TO  CHK-SW.
013750     PERFORM  CHK3-RTN   THRU  CHK3-EX
013760           VARYING       I     FROM  1  BY  1
013770           UNTIL         I     >    10.
013780     IF  CHK-SW          =   ZERO            GO  TO  GOK-040.
013790     IF  LCNT         NOT <  60
013800         MOVE  1             TO  MID-SW
013810         PERFORM  HEAD-RTN   THRU  HEAD-EX
013820         PERFORM  HNM-RTN    THRU  HNM-EX.
013830*****    PERFORM  TOK-RTN    THRU  TOK-EX.
013840     IF  MID-SW          =   1
013850*****    MOVE  NC"｛　合　計　｝　"      TO  P3-KEIM              D.981203
013860         MOVE  NC"｛　合計　｝　"      TO  P3-KEIM                I.981203
013870         MOVE  "("           TO  P3-FD
013880         MOVE  NC"出荷"      TO  P3-MID
013890         MOVE  ")"           TO  P3-RD.
013900     MOVE  WG-SIZ(P)     TO  P3-SIZ.
013910     PERFORM  GKE1-RTN   THRU  GKE1-EX
013920           VARYING       I   FROM  1  BY  1
013930           UNTIL         I   >    10.
013940     MOVE  WG-KKEI1(P)   TO  P3-KEI.
013950     MOVE  WG-KSET1(P)   TO  P3-SET.                              I.981203
013960*
013970     MOVE  W-15K         TO  P3-15K.
013980     MOVE  W-20K         TO  P3-20K.
013990     WRITE   P-R      AFTER  1.
014000     MOVE  SPACE         TO  P-R.
014010     MOVE  SPACE         TO  P3-MID.
014020     ADD   1             TO  LCNT.
014030     MOVE  1             TO  WG-MSW(P).
014040     MOVE  0             TO  MID-SW.
014050 GOK-040.
014060     ADD   1             TO  P.
014070     IF  P            NOT >  4               GO  TO  GOK-030.
014080***
014090*****IF  LCNT         NOT <  60
014100*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
014110*****    PERFORM  HNM-RTN    THRU  HNM-EX.
014120*****    PERFORM  TOK-RTN    THRU  TOK-EX.
014130     MOVE  "｢"           TO  P3-FD.
014140     MOVE  NC"訂正"      TO  P3-MID.
014150     MOVE  "｣"           TO  P3-RD.
014160     MOVE  1             TO  P.
014170 GOK-050.
014180     IF  WG-SIZ(P)       =   ZERO            GO  TO  GOK-060.
014190     MOVE  0             TO  CHK-SW.
014200     PERFORM  CHK4-RTN   THRU  CHK4-EX
014210           VARYING       I     FROM  1  BY  1
014220           UNTIL         I     >    10.
014230     IF  CHK-SW          =   ZERO            GO  TO  GOK-060.
014240     IF  LCNT         NOT <  60
014250         MOVE  1             TO  MID-SW
014260         PERFORM  HEAD-RTN   THRU  HEAD-EX
014270         PERFORM  HNM-RTN    THRU  HNM-EX.
014280*****    PERFORM  TOK-RTN    THRU  TOK-EX.
014290     IF  MID-SW          =   1
014300*****    MOVE  NC"｛　合　計　｝　"      TO  P3-KEIM              D.981203
014310         MOVE  NC"｛　合計　｝　"      TO  P3-KEIM                I.981203
014320         MOVE  "｢"           TO  P3-FD
014330         MOVE  NC"訂正"      TO  P3-MID
014340         MOVE  "｣"           TO  P3-RD.
014350     MOVE  WG-SIZ(P)     TO  P3-SIZ.
014360     PERFORM  GKE2-RTN   THRU  GKE2-EX
014370           VARYING       I   FROM  1  BY  1
014380           UNTIL         I   >    10.
014390     MOVE  WG-KKEI2(P)   TO  P3-KEI.
014400     MOVE  WG-KSET2(P)   TO  P3-SET.                              I.981203
014410*
014420     MOVE  W-15K         TO  P3-15K.
014430     MOVE  W-20K         TO  P3-20K.
014440     WRITE   P-R      AFTER  1.
014450     MOVE  SPACE         TO  P-R.
014460     MOVE  SPACE         TO  P3-MID.
014470     ADD   1             TO  LCNT.
014480     MOVE  1             TO  WG-MSW(P).
014490     MOVE  0             TO  MID-SW.
014500 GOK-060.
014510     ADD   1             TO  P.
014520     IF  P            NOT >  4               GO  TO  GOK-050.
014530     MOVE  SPACE         TO  P-R.
014540*****IF  WG-MSW(1)        =  ZERO      AND                        D.950828
014550*****    WG-MSW(2)        =  ZERO      AND                        D.950828
014560*****    WG-MSW(3)        =  ZERO      AND                        D.950828
014570*****    WG-MSW(4)        =  ZERO            GO  TO  GOK-EX.      D.950828
014580***
014590*****IF  LCNT         NOT <  60
014600*****    PERFORM  HEAD-RTN   THRU  HEAD-EX
014610*****    PERFORM  HNM-RTN    THRU  HNM-EX.
014620*****    PERFORM  TOK-RTN    THRU  TOK-EX.
014630     MOVE  "["           TO  P3-FD.
014640     MOVE  NC"残数"      TO  P3-MID.
014650     MOVE  "]"           TO  P3-RD.
014660     MOVE  1             TO  P.
014670 GOK-070.
014680     IF  WG-SIZ(P)       =   ZERO            GO  TO  GOK-080.
014690     MOVE  0             TO  CHK-SW.                              I.950828
014700     PERFORM  CHK6-RTN   THRU  CHK6-EX                            I.950828
014710           VARYING       I     FROM  1  BY  1                     I.950828
014720           UNTIL         I     >    10.                           I.950828
014730     IF  CHK-SW          =   ZERO            GO  TO  GOK-080.     I.950828
014740*****IF  WG-MSW(P)       =   ZERO            GO  TO  GOK-080.     D.950828
014750     IF  LCNT         NOT <  60
014760         MOVE  1             TO  MID-SW
014770         PERFORM  HEAD-RTN   THRU  HEAD-EX
014780         PERFORM  HNM-RTN    THRU  HNM-EX.
014790*****    PERFORM  TOK-RTN    THRU  TOK-EX.
014800     IF  MID-SW          =   1
014810*****    MOVE  NC"｛　合　計　｝　"      TO  P3-KEIM              D.981203
014820         MOVE  NC"｛　合計　｝　"      TO  P3-KEIM                I.981203
014830         MOVE  "["           TO  P3-FD
014840         MOVE  NC"残数"      TO  P3-MID
014850         MOVE  "]"           TO  P3-RD.
014860     MOVE  WG-SIZ(P)     TO  P3-SIZ.
014870     PERFORM  GZAN-RTN   THRU  GZAN-EX
014880           VARYING       I   FROM  1  BY  1
014890           UNTIL         I   >    10.
014900     MOVE  WG-XKEI(P)    TO  P3-KEI.
014910     MOVE  WG-XSET(P)    TO  P3-SET.                              I.981203
014920*
014930     MOVE  W-15K         TO  P3-15K.
014940     MOVE  W-20K         TO  P3-20K.
014950     WRITE   P-R      AFTER  1.
014960     MOVE  SPACE         TO  P-R.
014970     MOVE  SPACE         TO  P3-MID.
014980     ADD   1             TO  LCNT.
014990     MOVE  0             TO  MID-SW.
015000 GOK-080.
015010     ADD   1             TO  P.
015020     IF  P            NOT >  4               GO  TO  GOK-070.
015030 GOK-EX.
015040     EXIT.
015050***************************************
015060**   合計　（前残）　数量印字処理     *
015070***************************************
015080 GZEN-RTN.
015090     MOVE  WG-ZSU(P , I) TO  P3-SUR1(I).
015100 GZEN-EX.
015110     EXIT.
015120***************************************
015130**   合計　（出荷）　数量印字処理     *
015140***************************************
015150 GKE1-RTN.
015160     MOVE  WG-KSU1(P , I)    TO  P3-SUR1(I).
015170 GKE1-EX.
015180     EXIT.
015190***************************************
015200**   合計　（訂正）　数量印字処理     *
015210***************************************
015220 GKE2-RTN.
015230     MOVE  WG-KSU2(P , I)    TO  P3-SUR1(I).
015240 GKE2-EX.
015250     EXIT.
015260***************************************
015270**   合計　（残数）　数量印字処理     *
015280***************************************
015290 GZAN-RTN.
015300     MOVE  WG-XSU(P , I) TO  P3-SUR1(I).
015310 GZAN-EX.
015320     EXIT.
015330***************************************
015340**   合計　（出荷）　０チェック　     *
015350***************************************
015360 CHK3-RTN.
015370     IF    WG-KSU1(P , I)    NOT =  ZERO
015380           MOVE  1                  TO  CHK-SW.
015390 CHK3-EX.
015400     EXIT.
015410***************************************
015420**   合計　（訂正）　０チェック　     *
015430***************************************
015440 CHK4-RTN.
015450     IF    WG-KSU2(P , I)    NOT =  ZERO
015460           MOVE  1                  TO  CHK-SW.
015470 CHK4-EX.
015480     EXIT.
015490***************************************
015500**   合計　（残数）　０チェック　     *
015510***************************************
015520 CHK6-RTN.                                                        I.950828
015530     IF    WG-XSU(P , I)     NOT =  ZERO                          I.950828
015540           MOVE  1                  TO  CHK-SW.                   I.950828
015550 CHK6-EX.                                                         I.950828
015560     EXIT.                                                        I.950828
015570**************************
015580**   品名　　印字処理   **
015590**************************
015600 HNM-RTN.
015610     IF  LCNT         NOT <  58
015620         PERFORM  HEAD-RTN   THRU  HEAD-EX.
015630*
015640*****MOVE  OLD-HCD       TO  SHM-KEY.                             D.010818
015650*****READ  SHM           UNLOCK  INVALID                          D.010818
015660*****      MOVE  SPACE       TO  SHM-02.                          D.010818
015670     MOVE  OLD-HCD       TO  HI-MHCD HI-HCD.                      I.010818
015680     READ  HI2-M         UNLOCK  INVALID                          I.010818
015690           MOVE  SPACE       TO  HI-NAME.                         I.010818
015700     MOVE  SPACE         TO  P-R.
015710     MOVE  OLD-HCD       TO  P1-HCD.
015720     MOVE  HI-NAME       TO  P1-HNA.                              I.010818
015730*****MOVE  SHM-02        TO  P1-HNA.                              D.010818
015740*
015750     MOVE  W-15K         TO  P1-15K.
015760     MOVE  W-20K         TO  P1-20K.
015770     WRITE   P-R      AFTER  1.
015780     MOVE  SPACE         TO  P-R.
015790     ADD   1             TO  LCNT.
015800 HNM-EX.
015810     EXIT.
015820**************************
015830**   得意先　印字処理   **
015840**************************
015850 TOK-RTN.
015860     IF  LCNT        NOT  <  59
015870         PERFORM  HEAD-RTN   THRU  HEAD-EX
015880         PERFORM  HNM-RTN    THRU  HNM-EX.
015890     MOVE  OLD-TCD       TO  TC-TCD.
015900     MOVE  001           TO  TC-CCD.
015910     READ  TC-M          UNLOCK  INVALID
015920           MOVE  SPACE       TO  TC-NAME.
015930     MOVE  SPACE         TO  P-R.
015940     MOVE  OLD-TCD       TO  P2-TCD.
015950     MOVE  "-"           TO  P2-V.                                I.981203
015960     MOVE  OLD-CCD       TO  P2-CCD.                              I.981203
015970     MOVE  TC-NAME       TO  P2-TNA.
015980     MOVE  SPACE         TO  P2-CNA.                              I.981203
015990     IF  OLD-CCD          =  001             GO  TO  TOK-010.     I.981203
016000     MOVE  OLD-TCD       TO  TC-TCD.                              I.981203
016010     MOVE  OLD-CCD       TO  TC-CCD.                              I.981203
016020     READ  TC-M          UNLOCK  INVALID                          I.981203
016030           MOVE  SPACE       TO  TC-NAME.                         I.981203
016040     MOVE  TC-NAME       TO  P2-CNA.                              I.981203
016050 TOK-010.                                                         I.981203
016060     MOVE  W-15K         TO  P2-15K.
016070     MOVE  W-20K         TO  P2-20K.
016080     WRITE   P-R      AFTER  1.
016090     MOVE  SPACE         TO  P-R.
016100     ADD   1             TO  LCNT.
016110 TOK-EX.
016120     EXIT.
016130*********************************
016140*    ワークファイル　ＲＥＡＤ   *
016150*********************************
016160 RWK-RTN.
016170     READ  JT-WK05       NEXT  AT  END
016180           MOVE  HIGH-VALUE  TO  NEW-KEY     GO  TO  RWK-EX.
016190*****DISPLAY   DISP-MSG-SPACE.                                    D.960301
016200     IF    RED-SW              =   0                              I.941114
016210           MOVE    1          TO  RED-SW     GO  TO  RWK-EX.      I.941114
016220     IF    WK05-01        NOT  =   S-KBN     GO  TO  RWK-RTN.     I.981203
016230     IF    WK05-07             <  S-HINF  OR  >  S-HINT           I.981203
016240                                             GO  TO  RWK-RTN.     I.981203
016250     IF    WK05-041            <  S-TOKF  OR  >  S-TOKT           I.981203
016260                                             GO  TO  RWK-RTN.     I.981203
016270*****MOVE  WK05-07       TO   SHM-KEY.                            D.010818
016280*****READ  SHM          UNLOCK  INVALID KEY                       D.010818
016290     MOVE  WK05-07       TO   HI-MHCD HI-HCD.                     I.010818
016300     READ  HI2-M        UNLOCK  INVALID KEY                       I.010818
016310           DISPLAY   ERR-MSG1  DISP-BUZ-B                         I.951006
016320           GO  TO  RWK-RTN.                                       I.951006
016330     IF    S-SEN               =   0                              I.951006
016340*****    IF   SHM-05           <  19  OR   >  29                  D.010601
016350*****    IF   SHM-05           <  30  OR   >  39                  D.010818
016360         IF   HI-BC3           <  30  OR   >  39                  I.010818
016370              GO  TO RWK-RTN.                                     I.951006
016380     IF    S-SEN               =   1                              I.951006
016390*****    IF   SHM-05           >  19  AND  <  30                  D.010601
016400*****    IF   SHM-05           >  29  AND  <  40                  D.010818
016410*****    IF   HI-BC3           >  29  AND  <  40                  D.030728
016420         IF   HI-BC3           <  20  OR   >  29                  I.030728
016430              GO  TO RWK-RTN.                                     I.951006
016440     IF    S-SEN               =   2                              I.030728
016450         IF   HI-BC3           >  19                              I.030728
016460              GO  TO RWK-RTN.                                     I.030728
016470*****IF    S-KBN               =   0                              D.981203
016480*****      IF    WK05-01       NOT  =   0    GO  TO  RWK-RTN.     D.981203
016490*****IF    S-KBN               =   5                              D.981203
016500*****      IF    WK05-01       NOT  =   5    GO  TO  RWK-RTN.     D.981203
016510*****IF    S-KBN               =   6                              D.981203
016520*****      IF    WK05-01       NOT  =   6    GO  TO  RWK-RTN.     D.981203
016530*****IF    WK05-0911(01)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016540*****IF    WK05-0911(02)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016550*****IF    WK05-0911(03)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016560*****IF    WK05-0911(04)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016570*****IF    WK05-0911(05)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016580*****IF    WK05-0911(06)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016590*****IF    WK05-0911(07)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016600*****IF    WK05-0911(08)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016610*****IF    WK05-0911(09)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016620*****IF    WK05-0911(10)   NOT =   ZERO      GO  TO  RWK-010.     D.930729
016630*****GO    TO     RWK-RTN.                                        D.930729
016640 RWK-010.
016650     MOVE  WK05-95       TO  NEW-HCD.
016660     MOVE  WK05-041      TO  NEW-TCD.
016670     MOVE  WK05-042      TO  NEW-CCD.                             I.981203
016680     MOVE  WK05-06       TO  NEW-JNO.
016690     MOVE  WK05-021      TO  N-SNO.
016700 RWK-EX.
016710     EXIT.
016720**************************
016730***  ﾌ ｧ ｲ ﾙ  CLOSE    ***
016740**************************
016750**
016760 END-RTN.
016770*****CLOSE    JT-WK05  SHM   TC-M  P-F.                           D.010818
016780     CLOSE    JT-WK05  HI2-M TC-M  P-F.                           I.010818
016790     DISPLAY  C-CLEAR.
016800 END-EX.
016810     EXIT.
016820 COPY  LPMSG.
