000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JT368I.
000030 AUTHOR.                        -----------.
000040***************************************************
000050*    PROGRAM        : éÛíçécè¡çûÇ›ÅiéÛíçì˙ï ÅjÅ@Å@*
000060*    DATA WRITTEN   : 92/10/30                    *
000070*    SCREEN USED    : ------                      *
000080*    FORM   USED    : UNUSED                      *
000090*    PRINTER TYPE   : UNUSED                      *
000100*    COMPILE TYPE   : COBOL                       *
000110***************************************************
000120 ENVIRONMENT                    DIVISION.
000130 CONFIGURATION                  SECTION.
000140 SOURCE-COMPUTER.               SYSTEM150.
000150 OBJECT-COMPUTER.               SYSTEM150.
000160 INPUT-OUTPUT                   SECTION.
000170 FILE-CONTROL.
000180     SELECT   JMSTD     ASSIGN  F3-MSD  F4-MSD   F5-MSD
000190                        ORGANIZATION  INDEXED
000200                        ACCESS MODE   DYNAMIC
000210                        RECORD KEY    JMSTD-KEY3
000220                        ALTERNATE  RECORD  JMSTD-KEY1
000230                        ALTERNATE  RECORD  JMSTD-KEY2
000240                        FILE STATUS        ERR-STAT.
000250 I-O-CONTROL.
000260     APPLY   EXCLUSIVE-MODE ON  JMSTD.                            I.981027
000270*
000280 DATA                       DIVISION.
000290 FILE                       SECTION.
000300***  éÛíçÉ}ÉXÉ^
000310*
000320 FD  JMSTD                                                        º≠¡≠≥
000330     BLOCK    3     RECORDS                                       œΩ¿∞
000340     LABEL    RECORD   STANDARD
000350     VALUE    OF  IDENTIFICATION  "JMST3"
000360     ALTERNATE    IDENTIFICATION  "JMST1"
000370     ALTERNATE    IDENTIFICATION  "JMST2".
000380*
000390 01  JMSTD-R.
000400     02   JMSTD-01                 PIC 9(1).                      ±Ωﬁ∂ÿ
000410     02   JMSTD-02.                                               ºﬁ≠¡≠≥Àﬁ
000420          03  JMSTD-021            PIC 9(4).                      I.980527
000430          03  JMSTD-022            PIC 9(2).                      ¬∑
000440          03  JMSTD-023            PIC 9(2).                      À
000450     02   JMSTD-KEY3.
000460          03  JMSTD-03             PIC 9(6).                      À›∫∞ƒﬁ
000470          03  JMSTD-KEY2.
000480              04  JMSTD-04         PIC 9(4).                      ƒ∏≤∫∞ƒﬁ
000490              04  JMSTD-05         PIC 9(6).                      À›∫∞ƒﬁ
000500              04  JMSTD-06.                                       …≥∑
000510                  05  JMSTD-061    PIC 9(4).                      I.980527
000520                  05  JMSTD-062    PIC 9(2).                      ¬∑
000530                  05  JMSTD-063    PIC 9(2).                      À
000540              04  JMSTD-KEY1.
000550                  05  JMSTD-07     PIC 9(6).                      ºﬁ≠¡≠≥NO
000560                  05  JMSTD-08     PIC 9(1).                      ∑ﬁÆ≥ NO
000570     02   JMSTD-09                 PIC 9(1).                      ª≤Ωﬁ∏Ãﬁ›
000580     02   JMSTD-10                 PIC 9(3).                      ¡Æ∏ø≥ NO
000590     02   JMSTD-11.                                               ºﬁ≠¡≠≥Ω≥
000600          03  JMSTD-111            OCCURS  10.                    ª≤ΩﬁÕﬁ¬
000610              04  JMSTD-1111       PIC S9(6)   COMP-3.
000620     02   JMSTD-12.                                               º≠Ø∫Ω≥
000630          03  JMSTD-121            OCCURS  10.                    ª≤ΩﬁÕﬁ¬
000640              04  JMSTD-1211       PIC S9(6)   COMP-3.
000650     02   JMSTD-14.                                               æﬁ›πﬁ¬œ¬
000660          03  JMSTD-141  OCCURS 10 PIC S9(06)  COMP-3.            ª≤ΩﬁÕﬁ¬
000670     02   JMSTD-15.                                               º≠Ø∂ªºΩﬁ
000680          03  JMSTD-151  OCCURS 10 PIC S9(06)  COMP-3.            ª≤ΩﬁÕﬁ¬
000690     02   JMSTD-16                 PIC S9(03).                    æØƒΩ≥
000700     02   F                        PIC X(04).                     I.981020
000710     02   JMSTD-18                 PIC 9(01).                     ≥ÿ±πﬁKBN
000720     02   FILLER                   PIC X(07).                     I.981001
000730     02   JMSTD-20                 PIC 9(03).                     Õ›∫≥NO.
000740     02   JMSTD-13                 PIC N(32).                     √∑÷≥
000750     02   JMSTD-21                 PIC 9(01).                     äÆóπãÊï™
000760     02   FILLER                   PIC X(54).                     I.980527
000770 WORKING-STORAGE            SECTION.
000780 77  ERR-STAT                  PIC X(02)    VALUE SPACE.
000790 01  ACT-WORK.
000800     02  W-OK                  PIC 9(01).
000810     02  W-NGP.
000820         03  W-NEN             PIC  9(04).
000830         03  W-GET             PIC  9(02).
000840         03  W-PEY             PIC  9(02).
000850 COPY    LWMSG.
000860*
000870 SCREEN                  SECTION.
000880 SD  CRT-X
000890     END STATUS  IS  ESTAT.
000900 01  CLE-01          LINE  1.
000910     02  CLEAR   SCREEN.
000920 01  DSP-AREA.
000930     02  DSP-01      LINE    1.
000940         03  COLUMN  21   VALUE NC"éÛÅ@íçÅ@écÅ@è¡Å@çûÅ@Ç›".
000950     02  DSP-07      LINE    7.
000960         03  COLUMN  17   VALUE NC"éÛíçì˙".
000970         03  COLUMN  25   VALUE "    /  /  ".
000980         03  COLUMN  37   VALUE NC"Ç‹Ç≈è¡çûÇ›".
000990     02  DSP-23      LINE   23.
001000         03  COLUMN  41   VALUE NC"ämîFÅi".
001010         03  COLUMN  47   VALUE "OK=1,NO=9".
001020         03  COLUMN  56   VALUE NC"Åj".
001030         03  COLUMN  58   VALUE "--->".
001040         03  COLUMN  63   VALUE "ÿ¿∞›".
001050 01  ACP-AREA.
001060     02  ACP-NEN     LINE 7  COLUMN  25  PIC 9(04)
001070                 USING  W-NEN                      NO  IFC.
001080     02  ACP-GET     LINE 7  COLUMN  30  PIC 9(02)
001090                 USING  W-GET                      NO  IFC.
001100     02  ACP-PEY     LINE 7  COLUMN  33  PIC 9(02)
001110                 USING  W-PEY     CHECK  OVERFLOW  NO  IFC.
001120     02  ACP-OK      LINE 23 COLUMN  62  PIC 9(01)
001130                 INTO  W-OK      CHECK  OVERFLOW  NO  IFC.
001140 COPY    LSMSG.
001150*
001160 PROCEDURE               DIVISION.
001170************************************
001180*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì              *
001190************************************
001200 HAJIME.
001210     PERFORM   INT-RTN   THRU  INT-EX.
001220 MR010.
001230     ACCEPT        ACP-NEN.
001240     DISPLAY       DISP-MSG-SPACE.
001250     IF  ESTAT  =  "P9"
001260         GO  TO  MR999.
001270     IF ESTAT  NOT  =  "00"  AND   "01"   AND    "06"
001280        GO  TO  MR010.
001290     IF W-NEN   <  1980
001300        GO  TO  MR010.
001310 MR020.
001320     ACCEPT        ACP-GET.
001330     DISPLAY       DISP-MSG-SPACE.
001340     IF  ESTAT  =  "09"
001350         GO  TO  MR010.
001360     IF ESTAT  NOT  =  "00"  AND   "01"   AND    "06"
001370        GO  TO  MR020.
001380     IF (W-GET  NOT =  99)  AND  (W-GET  <  1  OR  >  12)
001390        GO  TO  MR020.
001400 MR025.
001410     ACCEPT        ACP-PEY.
001420     DISPLAY       DISP-MSG-SPACE.
001430     IF  ESTAT  =  "09"
001440         GO  TO  MR020.
001450     IF ESTAT  NOT  =  "01"   AND    "06"
001460        GO  TO  MR025.
001470     IF (W-PEY  NOT =  99)  AND  (W-GET  <  1  OR  >  12)
001480        GO  TO  MR025.
001490 MR030.
001500     ACCEPT        ACP-OK.
001510     DISPLAY       DISP-MSG-SPACE.
001520     IF  ESTAT  =  "09"
001530        GO  TO  MR025.
001540     IF ESTAT  NOT  =  "01"   AND    "06"
001550        GO  TO  MR030.
001560     IF W-OK    =  9
001570        GO  TO  MR010.
001580     IF W-OK   NOT  =  1
001590        GO  TO  MR030.
001600*-------------------------------------------------------------------------
001610 MR040.
001620     READ    JMSTD     NEXT      AT   END
001630         GO  TO  MR999.                                           I.981027
001640     IF  JMSTD-02  >  W-NGP
001650         GO  TO  MR040.
001660 MR050.
001670     PERFORM     DEL-RTN     THRU      DEL-EX.
001680     GO  TO  MR040.
001690 MR999.
001700     PERFORM     END-RTN    THRU   END-EX.
001710     STOP  RUN.
001720*********************************************
001730*    ÇhÇmÇsÅ|ÇqÇsÇm                         *
001740*********************************************
001750 INT-RTN.
001760     INITIALIZE     ACT-WORK.
001770     DISPLAY        CLE-01.
001780     DISPLAY       DSP-AREA.
001790     OPEN  I-O     JMSTD.                                         I.981027
001800 INT-EX.
001810     EXIT.
001820*********************************************
001830*    ÇdÇmÇcÅ|ÇqÇsÇm                         *
001840*********************************************
001850 END-RTN.
001860     CLOSE  JMSTD.                                                I.981027
001870     DISPLAY CLE-01.
001880 END-EX.
001890     EXIT.
001900*********************************************
001910*    ÇcÇdÇkÅ|ÇqÇsÇm                         *
001920*********************************************
001930 DEL-RTN.
001940     DELETE      JMSTD        INVALID
001950         MOVE    "JMSTD"   TO   ERR-F
001960         MOVE    "D"       TO   ERR-M
001970         MOVE   JMSTD-KEY1 TO   ERR-K
001980         PERFORM   ERR-RTN  THRU   ERR-EX.
001990 DEL-EX.
002000     EXIT.
002010 COPY LPMSG.
