000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JT375U.
000030**************************************************************************
000040*    PROGRAM  :  ì`ï[áÇåüçıÉtÉ@ÉCÉãÅ@çÏê¨                                *
000050*    COMPILE  :  CBL85(74MODE)                                           *
000060**************************************************************************
000070 ENVIRONMENT                 DIVISION.
000080 CONFIGURATION               SECTION.
000090 SOURCE-COMPUTER.            SYSTEM3100.
000100 OBJECT-COMPUTER.            SYSTEM3100.
000110 INPUT-OUTPUT                SECTION.
000120 FILE-CONTROL.
000130     SELECT   JMST1          ASSIGN    TO   F1-MSD
000140                             ORGANIZATION   INDEXED
000150                             ACCESS  MODE   DYNAMIC
000160                             RECORD   KEY   JMST1-KEY1
000170                             FILE  STATUS   ERR-STAT.
000180     SELECT   JSTR           ASSIGN    TO   F2-MSD
000190                             ORGANIZATION   INDEXED
000200                             ACCESS  MODE   DYNAMIC
000210                             RECORD   KEY   JSTR-KEY
000220                             FILE  STATUS   ERR-STAT.
000230     SELECT   JT-DNKN        ASSIGN    TO   F3-MSD
000240                             ORGANIZATION   INDEXED
000250                             ACCESS  MODE   DYNAMIC
000260                             RECORD   KEY   DNKN-KEY
000270                             FILE  STATUS   ERR-STAT.
000280*I-O-CONTROL.
000290*****APPLY   SHARED-MODE     ON  JCON.
000300 DATA                        DIVISION.
000310 FILE                        SECTION.
000320     COPY    LJMST1.
000330     COPY    LTDNKN.
000340     COPY    L-JSTR.
000350 WORKING-STORAGE             SECTION.
000360 01  ERR-STAT                PIC  X(02).
000370 01  WORK-AREA.
000380     03  OKC                 PIC  9(01).                          I.940907
000390     COPY    LWMSG.
000400 SCREEN                      SECTION.
000410 SD  CRT-X
000420     END  STATUS  IS  ESTAT.
000430 01  DSP-AREA.
000440     03  LINE 01.
000450         05  CLEAR  SCREEN.
000460         05  COLUMN 25 PIC X(20) VALUE   "                    "
000470                                                   REVERSE.
000480         05  COLUMN 26 PIC N(09) VALUE NC"ì`ï[áÇåüçıÇeÅ@çÏê¨".
000490     03  LINE 24.                                                 I.940907
000500         05  COLUMN 41 PIC X(26) VALUE                            I.940907
000510                           "ämîF(OK=1,NO=9)-->    ÿ¿∞›".          I.940907
000520 01  ACP-AREA.                                                    I.940907
000530     02  ACP-OKC  LINE  24  COLUMN  61  PIC  9(01)                I.940907
000540                  USING  OKC      CHECK  OVERFLOW  NO IFC.        I.940907
000550*01  DSP-ERR   LINE  24.
000560*****02  ERR-MSG1   COLUMN   1   PIC  N(07) VALUE
000570*****    NC"ÇiÇbÇnÇmÅ@Ç»Çµ".
000580 COPY    LSMSG.
000590***************************************
000600 PROCEDURE                   DIVISION.
000610***************************************
000620 HAJIME.
000630     PERFORM   INI-RTN   THRU   INI-EX.
000640     IF  COMPLETION-CODE  =  255                                  I.940907
000650         STOP RUN.                                                I.940907
000660     PERFORM   UP1-RTN   THRU   UP1-EX.                           I.960201
000670     PERFORM   UP2-RTN   THRU   UP2-EX.
000680 OWARI.
000690     PERFORM   END-RTN   THRU   END-EX.
000700     STOP      RUN.
000710***************************************
000720*    èâä˙èàóù                         *
000730***************************************
000740 INI-RTN.
000750     DISPLAY   DSP-AREA.
000760 INI-030.
000770     ACCEPT    ACP-OKC.
000780     IF  ESTAT      NOT  =  "01"  AND  "06"
000790                         GO  TO  INI-030.
000800     IF  OKC             =  9
000810                         MOVE   255       TO  COMPLETION-CODE
000820                         GO  TO  INI-EX.
000830     IF  OKC        NOT  =  1
000840                         GO  TO  INI-030.
000850*
000860     DISPLAY   DSP-AREA.                                          I.971103
000870     DISPLAY   ACP-OKC.                                           I.971103
000880     OPEN      OUTPUT   JT-DNKN.
000890     CLOSE              JT-DNKN.
000900     OPEN      I-O      JT-DNKN
000910               INPUT    JMST1 JSTR.
000920 INI-EX.
000930     EXIT.
000940***************************************
000950*    èIóπèàóù                         *
000960***************************************
000970 END-RTN.
000980     CLOSE              JT-DNKN
000990                        JMST1 JSTR.
001000 END-EX.
001010     EXIT.
001020***************************************
001030*    ì`ï[áÇåüçıÇeçÏê¨Å@ÅiéÛíçÇlï™Åj   *
001040***************************************
001050 UP1-RTN.
001060     READ      JMST1  NEXT AT END           GO  TO  UP1-EX.
001070     MOVE      1            TO  DNKN-01.
001080     MOVE      JMST1-03     TO  DNKN-02.
001090     MOVE      2            TO  DNKN-03.
001100     MOVE      JMST1-KEY1   TO  DNKN-04.
001110     READ      JT-DNKN     INVALID  KEY     GO  TO  UP1-010.
001120     GO  TO  UP1-RTN.
001130 UP1-010.
001140     WRITE     DNKN-R      INVALID  KEY
001150               MOVE    "JT-DNKN"   TO  ERR-F
001160               MOVE    "W"         TO  ERR-M
001170               MOVE     DNKN-KEY   TO  ERR-K
001180               PERFORM  ERR-RTN  THRU  ERR-EX.
001190     GO  TO  UP1-RTN.
001200 UP1-EX.
001210     EXIT.
001220***************************************
001230*    ì`ï[áÇåüçıÇeçÏê¨Å@Åiéwê}Çeï™Åj   *
001240***************************************
001250 UP2-RTN.
001260     READ      JSTR   NEXT AT END           GO  TO  UP2-EX.
001270     MOVE      JSTR-07      TO  DNKN-01.
001280     MOVE      JSTR-09      TO  DNKN-02.
001290     MOVE      3            TO  DNKN-03.
001300     MOVE      JSTR-KEY     TO  DNKN-04.
001310     READ      JT-DNKN     INVALID  KEY     GO  TO  UP2-010.
001320     GO  TO  UP2-RTN.
001330 UP2-010.
001340     WRITE     DNKN-R      INVALID  KEY
001350               MOVE    "JT-DNKN"   TO  ERR-F
001360               MOVE    "W"         TO  ERR-M
001370               MOVE     DNKN-KEY   TO  ERR-K
001380               PERFORM  ERR-RTN  THRU  ERR-EX.
001390     GO  TO  UP2-RTN.
001400 UP2-EX.
001410     EXIT.
001420     COPY    LPMSG.
001430*******************    E N D    O F    P R O G R A M    ******************
