000010 IDENTIFICATION                   DIVISION.
000020 PROGRAM-ID.                      JT600U.
000030**************************************************
000040**      　出荷確定データ更新                    **
000050**        USER  NAME : 日進ゴム.                **
000060**        DATE       : 1991･10･09               **
000070**        TYPE       : COBOL                    **
000080**        PROGRAM-ID : JT600U                   **
000090**        SCREEN-ID  : ------.                  **
000100**        AUTHOR     : SAKIKO.D                 **
000110**************************************************
000120 ENVIRONMENT                      DIVISION.
000130 CONFIGURATION                    SECTION.
000140 SOURCE-COMPUTER.                 SYSTEM150.
000150 OBJECT-COMPUTER.                 SYSTEM150.
000160 INPUT-OUTPUT                     SECTION.
000170 FILE-CONTROL.
000180     COPY  LIBCSE.                                                I.980521
000190     SELECT    JSTR     ASSIGN         F1-MSD                     出荷指図
000200               ORGANIZATION            INDEXED                         ﾄﾗﾝ
000210               ACCESS  MODE            DYNAMIC
000220               RECORD                  JSTR-KEY
000230               FILE  STATUS            ERR-STAT.
000240*****SELECT   JZAI      ASSIGN         F2-MSD                     倉別在庫
000250*****          ORGANIZATION            INDEXED                        ﾏｽﾀｰ
000260*****          ACCESS  MODE            RANDOM
000270*****          RECORD   KEY            JZAI-KEY
000280*****          FILE  STATUS            ERR-STAT.
000290     SELECT   JMSTD     ASSIGN         F5-MSD F51-MSD  F52-MSD    受注残
000300               ORGANIZATION            INDEXED                        ﾏｽﾀｰ
000310               ACCESS  MODE            RANDOM                     I.911122
000320               RECORD   KEY            JMSTD-KEY1
000330               ALTERNATE   RECORD   KEY            JMSTD-KEY2
000340               ALTERNATE   RECORD   KEY            JMSTD-KEY3
000350               FILE  STATUS            ERR-STAT.
000360*****SELECT   JHIZ      ASSIGN         F6-MSD                     D.981027
000370*****          ORGANIZATION            INDEXED                    D.981027
000380*****          ACCESS  MODE            RANDOM                     D.981027
000390*****          RECORD   KEY            JHIZ-KEY                   D.981027
000400*****          FILE  STATUS            ERR-STAT.                  D.981027
000410     SELECT   JSJD     ASSIGN  TO      F7-MSD  F71-MSD            A 920317
000420                       ORGANIZATION    INDEXED                    A 920317
000430                       ACCESS  MODE    DYNAMIC                    A 920317
000440                       RECORD  KEY     JSJD-KEY                   A 920317
000450            ALTERNATE  RECORD  KEY     JSJD-KEY2                  A 920317
000460                       FILE    STATUS  ERR-STAT.                  A 920317
000470     SELECT   JNSR     ASSIGN  TO      F31-MSD  F32-MSD  F33-MSD  I.971205
000480                       ORGANIZATION    INDEXED                    I.971205
000490                       ACCESS  MODE    DYNAMIC                    I.971205
000500                       RECORD  KEY     JNSR-KEY1                  I.971205
000510            ALTERNATE  RECORD  KEY     JNSR-KEY2                  I.971205
000520            ALTERNATE  RECORD  KEY     JNSR-KEY3                  I.971205
000530                       FILE    STATUS  ERR-STAT.                  I.971205
000540*****SELECT   JSRU     ASSIGN  TO      F8-MSD  F81-MSD            D.971205
000550*****                  ORGANIZATION    INDEXED                    D.971205
000560*****                  ACCESS  MODE    DYNAMIC                    D.971205
000570*****                  RECORD  KEY     JSRU-KEY1                  D.971205
000580*****       ALTERNATE  RECORD  KEY     JSRU-KEY2                  D.971205
000590*****                  FILE    STATUS  ERR-STAT.                  D.971205
000600*****SELECT   JNSRD     ASSIGN         F9-MSD                     D.971205
000610*****          ORGANIZATION            INDEXED                    D.971205
000620*****          ACCESS  MODE            DYNAMIC                    D.971205
000630*****          RECORD   KEY            JNSRD-KEY                  D.971205
000640*****          FILE  STATUS            ERR-STAT.                  D.971205
000650     SELECT   NJZAI     ASSIGN         F10-MSD                    I.940922
000660               ORGANIZATION            INDEXED                    I.940922
000670               ACCESS  MODE            DYNAMIC                    I.940922
000680               RECORD   KEY            NJZAI-KEY                  I.940922
000690               FILE  STATUS            ERR-STAT.                  I.940922
000700     SELECT   HI-M     ASSIGN  TO      HI1-MSD  HI2-MSD           I.040427
000710                       ORGANIZATION    INDEXED                    I.040427
000720                       ACCESS  MODE    RANDOM                     I.040427
000730                       RECORD  KEY     HI-KEY                     I.040427
000740            ALTERNATE  RECORD  KEY     HI-KEY2                    I.040427
000750                       FILE    STATUS  ERR-STAT.                  I.040427
000760*
000770*****SELECT   JT-WKN100 ASSIGN         F100-MSD                   D.950418
000780*****          ORGANIZATION            INDEXED                    D.950418
000790*****          ACCESS  MODE            DYNAMIC                    D.950418
000800*****          RECORD   KEY            WKN100-KEY                 D.950418
000810*****          FILE  STATUS            ERR-STAT.                  D.950418
000820*****SELECT   JT-WKN101 ASSIGN         F101-MSD                   D.950418
000830*****          ORGANIZATION            INDEXED                    D.950418
000840*****          ACCESS  MODE            DYNAMIC                    D.950418
000850*****          RECORD   KEY            WKN101-KEY                 D.950418
000860*****          FILE  STATUS            ERR-STAT.                  D.950418
000870*****SELECT   JT-WKN102 ASSIGN         F102-MSD                   D.950418
000880*****          ORGANIZATION            INDEXED                    D.950418
000890*****          ACCESS  MODE            DYNAMIC                    D.950418
000900*****          RECORD   KEY            WKN102-KEY                 D.950418
000910*****          FILE  STATUS            ERR-STAT.                  D.950418
000920*****SELECT   JT-WKN103 ASSIGN         F103-MSD                   D.950418
000930*****          ORGANIZATION            INDEXED                    D.950418
000940*****          ACCESS  MODE            DYNAMIC                    D.950418
000950*****          RECORD   KEY            WKN103-KEY                 D.950418
000960*****          FILE  STATUS            ERR-STAT.                  D.950418
000970*****SELECT   JT-WKN104 ASSIGN         F104-MSD                   D.950418
000980*****          ORGANIZATION            INDEXED                    D.950418
000990*****          ACCESS  MODE            DYNAMIC                    D.950418
001000*****          RECORD   KEY            WKN104-KEY                 D.950418
001010*****          FILE  STATUS            ERR-STAT.                  D.950418
001020*****SELECT   JT-WKN105 ASSIGN         F105-MSD                   D.950418
001030*****          ORGANIZATION            INDEXED                    D.950418
001040*****          ACCESS  MODE            DYNAMIC                    D.950418
001050*****          RECORD   KEY            WKN105-KEY                 D.950418
001060*****          FILE  STATUS            ERR-STAT.                  D.950418
001070*****SELECT   JT-WKN106 ASSIGN         F106-MSD                   D.950418
001080*****          ORGANIZATION            INDEXED                    D.950418
001090*****          ACCESS  MODE            DYNAMIC                    D.950418
001100*****          RECORD   KEY            WKN106-KEY                 D.950418
001110*****          FILE  STATUS            ERR-STAT.                  D.950418
001120*****SELECT   JT-WKN107 ASSIGN         F107-MSD                   D.950418
001130*****          ORGANIZATION            INDEXED                    D.950418
001140*****          ACCESS  MODE            DYNAMIC                    D.950418
001150*****          RECORD   KEY            WKN107-KEY                 D.950418
001160*****          FILE  STATUS            ERR-STAT.                  D.950418
001170*****SELECT   JT-WKN108 ASSIGN         F108-MSD                   D.950418
001180*****          ORGANIZATION            INDEXED                    D.950418
001190*****          ACCESS  MODE            DYNAMIC                    D.950418
001200*****          RECORD   KEY            WKN108-KEY                 D.950418
001210*****          FILE  STATUS            ERR-STAT.                  D.950418
001220*****SELECT   JT-WKN109 ASSIGN         F109-MSD                   D.950418
001230*****          ORGANIZATION            INDEXED                    D.950418
001240*****          ACCESS  MODE            DYNAMIC                    D.950418
001250*****          RECORD   KEY            WKN109-KEY                 D.950418
001260*****          FILE  STATUS            ERR-STAT.                  D.950418
001270*****SELECT   JT-WKN110 ASSIGN         F110-MSD                   D.950418
001280*****          ORGANIZATION            INDEXED                    D.950418
001290*****          ACCESS  MODE            DYNAMIC                    D.950418
001300*****          RECORD   KEY            WKN110-KEY                 D.950418
001310*****          FILE  STATUS            ERR-STAT.                  D.950418
001320*****SELECT   JT-WKN111 ASSIGN         F111-MSD                   D.950418
001330*****          ORGANIZATION            INDEXED                    D.950418
001340*****          ACCESS  MODE            DYNAMIC                    D.950418
001350*****          RECORD   KEY            WKN111-KEY                 D.950418
001360*****          FILE  STATUS            ERR-STAT.                  D.950418
001370*
001380*****SELECT   JT-WKN200 ASSIGN         F200-MSD                   D.950418
001390*****          ORGANIZATION            INDEXED                    D.950418
001400*****          ACCESS  MODE            DYNAMIC                    D.950418
001410*****          RECORD   KEY            WKN200-KEY                 D.950418
001420*****          FILE  STATUS            ERR-STAT.                  D.950418
001430*****SELECT   JT-WKN201 ASSIGN         F201-MSD                   D.950418
001440*****          ORGANIZATION            INDEXED                    D.950418
001450*****          ACCESS  MODE            DYNAMIC                    D.950418
001460*****          RECORD   KEY            WKN201-KEY                 D.950418
001470*****          FILE  STATUS            ERR-STAT.                  D.950418
001480*****SELECT   JT-WKN202 ASSIGN         F202-MSD                   D.950418
001490*****          ORGANIZATION            INDEXED                    D.950418
001500*****          ACCESS  MODE            DYNAMIC                    D.950418
001510*****          RECORD   KEY            WKN202-KEY                 D.950418
001520*****          FILE  STATUS            ERR-STAT.                  D.950418
001530*****SELECT   JT-WKN203 ASSIGN         F203-MSD                   D.950418
001540*****          ORGANIZATION            INDEXED                    D.950418
001550*****          ACCESS  MODE            DYNAMIC                    D.950418
001560*****          RECORD   KEY            WKN203-KEY                 D.950418
001570*****          FILE  STATUS            ERR-STAT.                  D.950418
001580*****SELECT   JT-WKN204 ASSIGN         F204-MSD                   D.950418
001590*****          ORGANIZATION            INDEXED                    D.950418
001600*****          ACCESS  MODE            DYNAMIC                    D.950418
001610*****          RECORD   KEY            WKN204-KEY                 D.950418
001620*****          FILE  STATUS            ERR-STAT.                  D.950418
001630*****SELECT   JT-WKN205 ASSIGN         F205-MSD                   D.950418
001640*****          ORGANIZATION            INDEXED                    D.950418
001650*****          ACCESS  MODE            DYNAMIC                    D.950418
001660*****          RECORD   KEY            WKN205-KEY                 D.950418
001670*****          FILE  STATUS            ERR-STAT.                  D.950418
001680*****SELECT   JT-WKN206 ASSIGN         F206-MSD                   D.950418
001690*****          ORGANIZATION            INDEXED                    D.950418
001700*****          ACCESS  MODE            DYNAMIC                    D.950418
001710*****          RECORD   KEY            WKN206-KEY                 D.950418
001720*****          FILE  STATUS            ERR-STAT.                  D.950418
001730*****SELECT   JT-WKN207 ASSIGN         F207-MSD                   D.950418
001740*****          ORGANIZATION            INDEXED                    D.950418
001750*****          ACCESS  MODE            DYNAMIC                    D.950418
001760*****          RECORD   KEY            WKN207-KEY                 D.950418
001770*****          FILE  STATUS            ERR-STAT.                  D.950418
001780*****SELECT   JT-WKN208 ASSIGN         F208-MSD                   D.950418
001790*****          ORGANIZATION            INDEXED                    D.950418
001800*****          ACCESS  MODE            DYNAMIC                    D.950418
001810*****          RECORD   KEY            WKN208-KEY                 D.950418
001820*****          FILE  STATUS            ERR-STAT.                  D.950418
001830*****SELECT   JT-WKN209 ASSIGN         F209-MSD                   D.950418
001840*****          ORGANIZATION            INDEXED                    D.950418
001850*****          ACCESS  MODE            DYNAMIC                    D.950418
001860*****          RECORD   KEY            WKN209-KEY                 D.950418
001870*****          FILE  STATUS            ERR-STAT.                  D.950418
001880*****SELECT   JT-WKN210 ASSIGN         F210-MSD                   D.950418
001890*****          ORGANIZATION            INDEXED                    D.950418
001900*****          ACCESS  MODE            DYNAMIC                    D.950418
001910*****          RECORD   KEY            WKN210-KEY                 D.950418
001920*****          FILE  STATUS            ERR-STAT.                  D.950418
001930*****SELECT   JT-WKN211 ASSIGN         F211-MSD                   D.950418
001940*****          ORGANIZATION            INDEXED                    D.950418
001950*****          ACCESS  MODE            DYNAMIC                    D.950418
001960*****          RECORD   KEY            WKN211-KEY                 D.950418
001970*****          FILE  STATUS            ERR-STAT.                  D.950418
001980 I-O-CONTROL.
001990     APPLY     SHARED-MODE        ON   M-DATE  HI-M.              I.040427
002000*****APPLY     SHARED-MODE        ON   M-DATE.                    D.040427
002010*****APPLY     SHARED-MODE        ON   JSTR  JZAI  JMSTD  JHIZ    R.911122
002020*****APPLY     SHARED-MODE        ON   JSTR        JMSTD  JHIZ    D.980521
002030*****APPLY     SHARED-MODE        ON   M-DATE  JSTR  JMSTD  JHIZ  D.981027
002040*****APPLY     SHARED-MODE        ON   M-DATE  JSTR  JMSTD        D.990111
002050*****                                  JSJD  JNSR  NJZAI.         D.990111
002060*****                                  JSJD.                      D.940905
002070*****                                  JSJD  JSRU.                D.940907
002080*****                                  JSJD  JSRU  JNSRD.         D.940922
002090*****                                  JSJD  JSRU  JNSRD  NJZAI.  D.971205
002100******************************************************************
002110*                 DATA              DIVISION                     *
002120******************************************************************
002130 DATA                             DIVISION.
002140 FILE                             SECTION.
002150*
002160     COPY     LIBFDD.                                             I.980521
002170     COPY     L-JSTR.
002180*****COPY     L-JZAI.
002190     COPY     LJMSTD.                                             I.911122
002200*****COPY     LJHIZ.                                              D.981027
002210     COPY     L-JSJD.                                             A 920317
002220     COPY     L-JNSR.                                             I.971205
002230*****COPY     L-JSRU.                                             D.971205
002240*****COPY     LNJNSR.                                             D.971205
002250     COPY     LNJZAI.                                             I.940922
002260     COPY     LIHIM.                                              I.040427
002270*
002280*FD  JT-WKN100                                                    D.950419
002290*****BLOCK    5     RECORDS                                       D.950419
002300*****LABEL    RECORD   STANDARD                                   D.950419
002310*****VALUE     OF  IDENTIFICATION  "JT-IWS102000".                D.950419
002320*01  WKN100-R.                                                    D.950419
002330*****02   F                     PIC X(79).                        D.950419
002340*****02   WKN100-KEY            PIC X(18).                        D.950419
002350*****02   F                     PIC X(05).                        D.950419
002360*FD  JT-WKN101                                                    D.950419
002370*****BLOCK    5     RECORDS                                       D.950419
002380*****LABEL    RECORD   STANDARD                                   D.950419
002390*****VALUE     OF  IDENTIFICATION  "JT-IWS102001".                D.950419
002400*01  WKN101-R.                                                    D.950419
002410*****02   F                     PIC X(79).                        D.950419
002420*****02   WKN101-KEY            PIC X(18).                        D.950419
002430*****02   F                     PIC X(05).                        D.950419
002440*FD  JT-WKN102                                                    D.950419
002450*****BLOCK    5     RECORDS                                       D.950419
002460*****LABEL    RECORD   STANDARD                                   D.950419
002470*****VALUE     OF  IDENTIFICATION  "JT-IWS102002".                D.950419
002480*01  WKN102-R.                                                    D.950419
002490*****02   F                     PIC X(79).                        D.950419
002500*****02   WKN102-KEY            PIC X(18).                        D.950419
002510*****02   F                     PIC X(05).                        D.950419
002520*FD  JT-WKN103                                                    D.950419
002530*****BLOCK    5     RECORDS                                       D.950419
002540*****LABEL    RECORD   STANDARD                                   D.950419
002550*****VALUE     OF  IDENTIFICATION  "JT-IWS102003".                D.950419
002560*01  WKN103-R.                                                    D.950419
002570*****02   F                     PIC X(79).                        D.950419
002580*****02   WKN103-KEY            PIC X(18).                        D.950419
002590*****02   F                     PIC X(05).                        D.950419
002600*FD  JT-WKN104                                                    D.950419
002610*****BLOCK    5     RECORDS                                       D.950419
002620*****LABEL    RECORD   STANDARD                                   D.950419
002630*****VALUE     OF  IDENTIFICATION  "JT-IWS102004".                D.950419
002640*01  WKN104-R.                                                    D.950419
002650*****02   F                     PIC X(79).                        D.950419
002660*****02   WKN104-KEY            PIC X(18).                        D.950419
002670*****02   F                     PIC X(05).                        D.950419
002680*FD  JT-WKN105                                                    D.950419
002690*****BLOCK    5     RECORDS                                       D.950419
002700*****LABEL    RECORD   STANDARD                                   D.950419
002710*****VALUE     OF  IDENTIFICATION  "JT-IWS102005".                D.950419
002720*01  WKN105-R.                                                    D.950419
002730*****02   F                     PIC X(79).                        D.950419
002740*****02   WKN105-KEY            PIC X(18).                        D.950419
002750*****02   F                     PIC X(05).                        D.950419
002760*FD  JT-WKN106                                                    D.950419
002770*****BLOCK    5     RECORDS                                       D.950419
002780*****LABEL    RECORD   STANDARD                                   D.950419
002790*****VALUE     OF  IDENTIFICATION  "JT-IWS102006".                D.950419
002800*01  WKN106-R.                                                    D.950419
002810*****02   F                     PIC X(79).                        D.950419
002820*****02   WKN106-KEY            PIC X(18).                        D.950419
002830*****02   F                     PIC X(05).                        D.950419
002840*FD  JT-WKN107                                                    D.950419
002850*****BLOCK    5     RECORDS                                       D.950419
002860*****LABEL    RECORD   STANDARD                                   D.950419
002870*****VALUE     OF  IDENTIFICATION  "JT-IWS102007".                D.950419
002880*01  WKN107-R.                                                    D.950419
002890*****02   F                     PIC X(79).                        D.950419
002900*****02   WKN107-KEY            PIC X(18).                        D.950419
002910*****02   F                     PIC X(05).                        D.950419
002920*FD  JT-WKN108                                                    D.950419
002930*****BLOCK    5     RECORDS                                       D.950419
002940*****LABEL    RECORD   STANDARD                                   D.950419
002950*****VALUE     OF  IDENTIFICATION  "JT-IWS102008".                D.950419
002960*01  WKN108-R.                                                    D.950419
002970*****02   F                     PIC X(79).                        D.950419
002980*****02   WKN108-KEY            PIC X(18).                        D.950419
002990*****02   F                     PIC X(05).                        D.950419
003000*FD  JT-WKN109                                                    D.950419
003010*****BLOCK    5     RECORDS                                       D.950419
003020*****LABEL    RECORD   STANDARD                                   D.950419
003030*****VALUE     OF  IDENTIFICATION  "JT-IWS102009".                D.950419
003040*01  WKN109-R.                                                    D.950419
003050*****02   F                     PIC X(79).                        D.950419
003060*****02   WKN109-KEY            PIC X(18).                        D.950419
003070*****02   F                     PIC X(05).                        D.950419
003080*FD  JT-WKN110                                                    D.950419
003090*****BLOCK    5     RECORDS                                       D.950419
003100*****LABEL    RECORD   STANDARD                                   D.950419
003110*****VALUE     OF  IDENTIFICATION  "JT-IWS102010".                D.950419
003120*01  WKN110-R.                                                    D.950419
003130*****02   F                     PIC X(79).                        D.950419
003140*****02   WKN110-KEY            PIC X(18).                        D.950419
003150*****02   F                     PIC X(05).                        D.950419
003160*FD  JT-WKN111                                                    D.950419
003170*****BLOCK    5     RECORDS                                       D.950419
003180*****LABEL    RECORD   STANDARD                                   D.950419
003190*****VALUE     OF  IDENTIFICATION  "JT-IWS102011".                D.950419
003200*01  WKN111-R.                                                    D.950419
003210*****02   F                     PIC X(79).                        D.950419
003220*****02   WKN111-KEY            PIC X(18).                        D.950419
003230*****02   F                     PIC X(05).                        D.950419
003240*
003250*FD  JT-WKN200                                                    D.950419
003260*****BLOCK    5     RECORDS                                       D.950419
003270*****LABEL    RECORD   STANDARD                                   D.950419
003280*****VALUE     OF  IDENTIFICATION  "JT-IWS094000".                D.950419
003290*01  WKN200-R.                                                    D.950419
003300*****02   WKN200-KEY            PIC X(15).                        D.950419
003310*****02   F                     PIC X(79).                        D.950419
003320*FD  JT-WKN201                                                    D.950419
003330*****BLOCK    5     RECORDS                                       D.950419
003340*****LABEL    RECORD   STANDARD                                   D.950419
003350*****VALUE     OF  IDENTIFICATION  "JT-IWS094001".                D.950419
003360*01  WKN201-R.                                                    D.950419
003370*****02   WKN201-KEY            PIC X(15).                        D.950419
003380*****02   F                     PIC X(79).                        D.950419
003390*FD  JT-WKN202                                                    D.950419
003400*****BLOCK    5     RECORDS                                       D.950419
003410*****LABEL    RECORD   STANDARD                                   D.950419
003420*****VALUE     OF  IDENTIFICATION  "JT-IWS094002".                D.950419
003430*01  WKN202-R.                                                    D.950419
003440*****02   WKN202-KEY            PIC X(15).                        D.950419
003450*****02   F                     PIC X(79).                        D.950419
003460*FD  JT-WKN203                                                    D.950419
003470*****BLOCK    5     RECORDS                                       D.950419
003480*****LABEL    RECORD   STANDARD                                   D.950419
003490*****VALUE     OF  IDENTIFICATION  "JT-IWS094003".                D.950419
003500*01  WKN203-R.                                                    D.950419
003510*****02   WKN203-KEY            PIC X(15).                        D.950419
003520*****02   F                     PIC X(79).                        D.950419
003530*FD  JT-WKN204                                                    D.950419
003540*****BLOCK    5     RECORDS                                       D.950419
003550*****LABEL    RECORD   STANDARD                                   D.950419
003560*****VALUE     OF  IDENTIFICATION  "JT-IWS094004".                D.950419
003570*01  WKN204-R.                                                    D.950419
003580*****02   WKN204-KEY            PIC X(15).                        D.950419
003590*****02   F                     PIC X(79).                        D.950419
003600*FD  JT-WKN205                                                    D.950419
003610*****BLOCK    5     RECORDS                                       D.950419
003620*****LABEL    RECORD   STANDARD                                   D.950419
003630*****VALUE     OF  IDENTIFICATION  "JT-IWS094005".                D.950419
003640*01  WKN205-R.                                                    D.950419
003650*****02   WKN205-KEY            PIC X(15).                        D.950419
003660*****02   F                     PIC X(79).                        D.950419
003670*FD  JT-WKN206                                                    D.950419
003680*****BLOCK    5     RECORDS                                       D.950419
003690*****LABEL    RECORD   STANDARD                                   D.950419
003700*****VALUE     OF  IDENTIFICATION  "JT-IWS094006".                D.950419
003710*01  WKN206-R.                                                    D.950419
003720*****02   WKN206-KEY            PIC X(15).                        D.950419
003730*****02   F                     PIC X(79).                        D.950419
003740*FD  JT-WKN207                                                    D.950419
003750*****BLOCK    5     RECORDS                                       D.950419
003760*****LABEL    RECORD   STANDARD                                   D.950419
003770*****VALUE     OF  IDENTIFICATION  "JT-IWS094007".                D.950419
003780*01  WKN207-R.                                                    D.950419
003790*****02   WKN207-KEY            PIC X(15).                        D.950419
003800*****02   F                     PIC X(79).                        D.950419
003810*FD  JT-WKN208                                                    D.950419
003820*****BLOCK    5     RECORDS                                       D.950419
003830*****LABEL    RECORD   STANDARD                                   D.950419
003840*****VALUE     OF  IDENTIFICATION  "JT-IWS094008".                D.950419
003850*01  WKN208-R.                                                    D.950419
003860*****02   WKN208-KEY            PIC X(15).                        D.950419
003870*****02   F                     PIC X(79).                        D.950419
003880*FD  JT-WKN209                                                    D.950419
003890*****BLOCK    5     RECORDS                                       D.950419
003900*****LABEL    RECORD   STANDARD                                   D.950419
003910*****VALUE     OF  IDENTIFICATION  "JT-IWS094009".                D.950419
003920*01  WKN209-R.                                                    D.950419
003930*****02   WKN209-KEY            PIC X(15).                        D.950419
003940*****02   F                     PIC X(79).                        D.950419
003950*FD  JT-WKN210                                                    D.950419
003960*****BLOCK    5     RECORDS                                       D.950419
003970*****LABEL    RECORD   STANDARD                                   D.950419
003980*****VALUE     OF  IDENTIFICATION  "JT-IWS094010".                D.950419
003990*01  WKN210-R.                                                    D.950419
004000*****02   WKN210-KEY            PIC X(15).                        D.950419
004010*****02   F                     PIC X(79).                        D.950419
004020*FD  JT-WKN211                                                    D.950419
004030*****BLOCK    5     RECORDS                                       D.950419
004040*****LABEL    RECORD   STANDARD                                   D.950419
004050*****VALUE     OF  IDENTIFICATION  "JT-IWS094011".                D.950419
004060*01  WKN211-R.                                                    D.950419
004070*****02   WKN211-KEY            PIC X(15).                        D.950419
004080*****02   F                     PIC X(79).                        D.950419
004090*
004100******************************************************************
004110*            WORKING     STORAGE     SECTION                     *
004120******************************************************************
004130 WORKING-STORAGE SECTION.
004140*
004150 77  ERR-STAT               PIC  X(02).
004160 77  W-EC                   PIC  9.                               I.080408
004170 01  W-JS                   PIC  9.                               I.030723
004180 01  W-16                   PIC  9.                               I.070411
004190 01  I                      PIC  9(02).                           添字
004200 01  INV-SW                 PIC  9.                               INV SW
004210 01  WRI-SW                 PIC  9.                               I.940922
004220 01  CHK-SW                 PIC  9.                               I.080728
004230*01  KBN                    PIC  N(05).                           D.030723
004240*01  HIZUKE                 PIC  9(06).                           D.980521
004250 01  HIZUKE                 PIC  9(08).                           I.980521
004260 01  W-CHK                  PIC  9(01)  VALUE  0.                 I.030723
004270 01  WORK-AREA.
004280     03  OKC                PIC  9(01).
004290*****03  W-SDATE            PIC  9(06).                           D.980521
004300     03  W-SDATE            PIC  9(08).                           I.980521
004310     03  SDATE    REDEFINES  W-SDATE.                             C.931203
004320*****    05  SYY            PIC  9(02).                           D.980521
004330         05  SYY            PIC  9(04).                           I.980521
004340         05  SYYL    REDEFINES SYY.                               I.980521
004350           06  SYY1         PIC  9(02).                           I.980521
004360           06  SYY2         PIC  9(02).                           I.980521
004370         05  SMM            PIC  9(02).
004380         05  SDD            PIC  9(02).
004390     03  SDATEL   REDEFINES  W-SDATE.                             I.980521
004400       04  F                PIC  9(02).                           I.980521
004410       04  SDATES           PIC  9(06).                           I.980521
004420     03  WK-AREA.                                                 I.911122
004430*****    05  WK-AZU.                                              D.980930
004440*****        07  WK-ANO     PIC  9(06).                           D.980930
004450*****        07  WK-AGYO    PIC  9(01).                           D.980930
004460         05  WK-HIN         PIC  9(06).                           I.911122
004470         05  WK-SIZ         PIC  9(01).                           I.911122
004480     03  SYS-DATE           PIC  9(08).                           I.980521
004490*****03  SYS-DATE.                                                D.980521
004500*****    05  SYS-YY         PIC  9(02).                           D.980521
004510*****    05  SYS-MM         PIC  9(02).                           D.980521
004520*****    05  SYS-DD         PIC  9(02).                           D.950521
004530*
004540     COPY     LWMSG.                                              COPYLIB
004550******************************************************************
004560*            SCREEN                  SECTION                     *
004570******************************************************************
004580 SCREEN                           SECTION.
004590 SD  CRT-X    END    STATUS    ESTAT.
004600*
004610*************************
004620*    DISPLAY SECTION    *
004630*************************
004640 01  DSP-AREA.
004650     03  CRT-CLR  LINE  01  CLEAR  SCREEN.
004660     03  CRT-01   LINE  01  COLUMN  20  PIC X(20)
004670             VALUE  " 出荷確定データ更新 "  REVERSE.
004680     03  CRT-JS   LINE  06.                                       I.030723
004690         04  COLUMN  16  VALUE  "教　育=0 , 一　般1 , ".          I.070411
004700         04  COLUMN  37  VALUE  "ＡＬＬ=9 ...  ".                 I.070411
004710*****    04  COLUMN  16  VALUE  "教　育=0 , ワーク=1 , ".         D.070411
004720*****    04  COLUMN  38  VALUE  NC"カジュアル".                   D.070411
004730*****    04  COLUMN  48  VALUE  "=2 , ＡＬＬ=9 ...  ".            D.070411
004740*****03  CRT-02   LINE  05  COLUMN  21                            D.030723
004750     03  CRT-02   LINE  09  COLUMN  21                            I.030723
004760             VALUE  "出荷日＝  年  月  日 （西暦）".
004770     03  CRT-03   LINE  24  COLUMN  41
004780             VALUE  "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ".
004790*****03  CRT-04   LINE  01  COLUMN  01  PIC N(05)  FROM  KBN.     D.030723
004800 01  MSG-AREA.
004810     03  DISP-MSG-SPACE-1    LINE  24  COLUMN  01
004820              VALUE  "                                        ".
004830*****03  MSG-01              LINE  24  COLUMN  01                 D.030723
004840*****         VALUE  "ＪＳ−ＳＩＧＮエラー".                      D.030723
004850     03  ERR-HIZ             LINE  24  COLUMN  01                 *I 92/05
004860              VALUE  "先日付分確定　ＯＫ？".                      *I 92/05
004870     03  ERR-JSJD            LINE  24  COLUMN  01                 I.080728
004880              VALUE  NC"出荷指図書（実績）未印字あり".            I.080728
004890 01  DSP-SDATE.
004900     03  DSP-SYY   LINE  09  COLUMN  29  PIC 9(02)  FROM  SYY2.   I.030723
004910     03  DSP-SMM   LINE  09  COLUMN  33  PIC Z9     FROM  SMM.    I.030723
004920     03  DSP-SDD   LINE  09  COLUMN  37  PIC Z9     FROM  SDD.    I.030723
004930*****03  DSP-SYY   LINE  05  COLUMN  29  PIC Z9     FROM  SYY.    D.980521
004940*****03  DSP-SYY   LINE  05  COLUMN  29  PIC 9(02)  FROM  SYY2.   D.030723
004950*****03  DSP-SMM   LINE  05  COLUMN  33  PIC Z9     FROM  SMM.    D.030723
004960*****03  DSP-SDD   LINE  05  COLUMN  37  PIC Z9     FROM  SDD.    D.030723
004970 01  CLE-AREA.
004980     03  CLE-01    LINE  09  COLUMN  29  PIC X(02)  VALUE "  ".   I.030723
004990     03  CLE-02    LINE  09  COLUMN  33  PIC X(02)  VALUE "  ".   I.030723
005000     03  CLE-03    LINE  09  COLUMN  37  PIC X(02)  VALUE "  ".   I.030723
005010*****03  CLE-01    LINE  05  COLUMN  29  PIC X(02)  VALUE "  ".   D.030723
005020*****03  CLE-02    LINE  05  COLUMN  33  PIC X(02)  VALUE "  ".   D.030723
005030*****03  CLE-03    LINE  05  COLUMN  37  PIC X(02)  VALUE "  ".   D.030723
005040*****03  CLE-04    LINE  05  COLUMN  60  PIC X(01)  VALUE " ".    D.030723
005050 01  ACT-AREA.
005060*****03  ACT-JS    LINE  06  COLUMN  66  PIC 9(01)                D.070411
005070     03  ACT-JS    LINE  06  COLUMN  50  PIC 9(01)                I.070411
005080             USING  W-JS     CHECK  OVERFLOW  NO  IFC.            I.030723
005090*****03  ACT-SYY   LINE  05  COLUMN  29  PIC 9(02)                D.030723
005100     03  ACT-SYY   LINE  09  COLUMN  29  PIC 9(02)                I.030723
005110             INTO  SYY2                       NO  IFC.            I.980521
005120*****        INTO  SYY                        NO  IFC.            D.980521
005130*****03  ACT-SMM   LINE  05  COLUMN  33  PIC 9(02)                D.030723
005140     03  ACT-SMM   LINE  09  COLUMN  33  PIC 9(02)                I.030723
005150             INTO  SMM                        NO  IFC.
005160*****03  ACT-SDD   LINE  05  COLUMN  37  PIC 9(02)                D.030723
005170     03  ACT-SDD   LINE  09  COLUMN  37  PIC 9(02)                I.030723
005180             INTO  SDD       CHECK  OVERFLOW  NO  IFC.
005190     03  ACT-OKC   LINE  24  COLUMN  60  PIC 9(01)
005200             USING  OKC      CHECK  OVERFLOW  NO  IFC.
005210     COPY     LSMSG.                                              COPYLIB
005220     COPY     LIBSCR.                                             I.980521
005230******************************************************************
005240*                 PROCEDURE         DIVISION                     *
005250******************************************************************
005260 PROCEDURE        DIVISION.
005270 PRO-000.
005280     PERFORM  INI-RTN    THRU  INI-EX.
005290     PERFORM  ACT-RTN    THRU  ACT-EX.
005300     IF  ESTAT  =  "P9"                        GO  TO  PRO-999.
005310     PERFORM  CHK-RTN    THRU  CHK-EX.                            I.080728
005320     IF  CHK-SW =  9                           GO  TO  PRO-999.   I.080728
005330 PRO-010.
005340     READ  JSTR    NEXT  AT  END               GO  TO  PRO-999.
005350     IF  W-JS          =  9                    GO  TO  PRO-015.   I.070411
005360     MOVE  JSTR-16    TO  W-16.                                   I.070411
005370     IF  W-16          =  2                                       I.070411
005380         MOVE  1          TO  W-16.                               I.070411
005390     IF  W-16     NOT  =  W-JS                 GO  TO  PRO-010.   I.070411
005400*****IF  JSTR-16  NOT  =  IPN-KYO-KBN          GO  TO  PRO-010.   D.030723
005410*****IF  W-JS     NOT  =  9                                       D.070411
005420*****    IF  JSTR-16  NOT  =  W-JS             GO  TO  PRO-010.   D.070411
005430 PRO-015.                                                         I.070411
005440     IF  JSTR-05       =  ZERO                 GO  TO  PRO-010.   A 930901
005450     IF  JSTR-05       >  SDATE                GO  TO  PRO-010.   R 920317
005460     IF  JSTR-158      =  0                    GO  TO  PRO-010.
005470***** 処理部署＝本社の時
005480     IF  JSTR-19       =  SPACE
005490         IF  JSTR-17  NOT  =  8  AND  9        GO  TO  PRO-010
005500         ELSE                                  GO  TO  PRO-020.
005510***** 処理部署＝他の時
005520     IF  JSTR-17  NOT  =  8  AND  9            GO  TO  PRO-010.
005530     MOVE  1          TO  INV-SW.                                 *I 92/05
005540     MOVE  JSTR-01    TO  JSJD-03.                                *I 92/05
005550     MOVE  0          TO  JSJD-04.                                *I 92/05
005560     START  JSJD      KEY    NOT <  JSJD-KEY2                     *I 92/05
005570                      INVALID                  GO  TO  PRO-010.   *I 92/05
005580     READ  JSJD       NEXT  UNLOCK  AT  END    GO  TO  PRO-010.   *I 92/05
005590     IF  JSJD-03  NOT =  JSTR-01               GO  TO  PRO-010.   *I 92/05
005600     MOVE  0          TO  INV-SW.                                 *I 92/05
005610     IF  JSJD-158  =  0                        GO  TO  PRO-010.   *I 92/05
005620 PRO-020.
005630     IF  W-CHK     =  0                                           I.030723
005640         MOVE  1       TO  W-CHK.                                 I.030723
005650*****PERFORM  JZAI-RTN    THRU  JZAI-EX.
005660     PERFORM  JMST-RTN    THRU  JMST-EX.                          I.911122
005670*****PERFORM  JHIZ-RTN    THRU  JHIZ-EX.                          D.981027
005680     PERFORM  JSTR-RTN    THRU  JSTR-EX.
005690     PERFORM  JSJD-RTN    THRU  JSJD-EX.                          A 920317
005700     PERFORM  JNSR-RTN    THRU  JNSR-EX.                          I.971205
005710*****PERFORM  JSRU-RTN    THRU  JSRU-EX.                          D.971205
005720*****PERFORM  JNSRD-RTN   THRU  JNSRD-EX.                         D.971205
005730     IF  W-EC      =  0                                           I.080408
005740         PERFORM  NJZAI-RTN   THRU  NJZAI-EX.                     I.940922
005750     GO  TO   PRO-010.
005760 PRO-999.
005770     PERFORM  END-RTN     THRU  END-EX.
005780     IF  ESTAT  NOT =  "P9"                                       I.080728
005790         IF  CHK-SW NOT =  9                                      I.080728
005800             IF  W-JS      =  1  OR  9                            I.030723
005810                 IF  W-CHK     =  1                               I.030723
005820                     MOVE  100      TO  COMPLETION-CODE.          I.030723
005830     STOP     RUN.
005840*******************************************************************
005850*    INI-RTN            初期処理                                  *
005860*******************************************************************
005870 INI-RTN.
005880     MOVE  000      TO  COMPLETION-CODE.                          I.030723
005890*****PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     D.030723
005900*****IF  IPN-KYO-KBN  NOT  =  0  AND  1                           D.030707
005910*****IF  IPN-KYO-KBN  NOT  =  0  AND  1  AND  2                   D.030723
005920*****    DISPLAY  MSG-01  DISP-BUZ-B                              D.030723
005930*****    STOP  RUN.                                               D.033723
005940*****IF  IPN-KYO-KBN  =  0                                        D.030723
005950*****    MOVE  NC"〔教　育〕"    TO  KBN                          D.030723
005960*****ELSE     IF  IPN-KYO-KBN  =  1                               D.030723
005970*****             MOVE  NC"〔ワーク〕"    TO  KBN                 D.030823
005980*****         ELSE                                                D.030723
005990*****             MOVE  NC"〔カジュ〕"    TO  KBN.                D.030723
006000*****    MOVE  NC"〔一　般〕"    TO  KBN.                         D.030707
006010     DISPLAY  DSP-AREA.
006020*****OPEN     I-O    JSTR  JZAI  JMSTD  JHIZ  JSJD.               D.940905
006030*****OPEN     I-O    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU.         D.940907
006040*****OPEN     I-O    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU  JNSRD.  D.940922
006050*****OPEN     I-O    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU  JNSRD   I.940922
006060*****OPEN     I-O    JSTR        JMSTD  JHIZ  JSJD  JSRU  JNSRD   D.971205
006070*****OPEN     I-O    JSTR  JMSTD  JHIZ  JSJD  JNSR                D.981027
006080*****                NJZAI.                                       D.981027
006090     OPEN     I-O    JSTR  JMSTD  JSJD  JNSR  NJZAI.              I.981027
006100     OPEN     INPUT  HI-M.                                        I.040427
006110     COPY     LIBCPR.                                             I.980521
006120     MOVE     SPACE  TO    WORK-AREA.
006130     INITIALIZE            WORK-AREA.
006140     ACCEPT   SDATES       FROM      DATE.                        I.980521
006150     IF SYY2 >= DATE-NF1 AND <= DATE-NT1                          I.980521
006160         ADD DATE-NC1 TO SYY.                                     I.980521
006170     IF SYY2 >= DATE-NF2 AND <= DATE-NT2                          I.980521
006180         ADD DATE-NC2 TO SYY.                                     I.980521
006190     MOVE     W-SDATE      TO   SYS-DATE.                         I.980521
006200*****ACCEPT   SYS-DATE     FROM      DATE.                        D.980521
006210 INI-EX.
006220     EXIT.
006230*******************************************************************
006240*    END-RTN            終了処理                                  *
006250*******************************************************************
006260 END-RTN.
006270     CLOSE    HI-M.                                               I.040427
006280     CLOSE    JSTR  JMSTD  JSJD  JNSR  NJZAI.                     I.981027
006290*****CLOSE    JSTR  JMSTD  JHIZ  JSJD  JNSR  NJZAI.               D.981027
006300*****CLOSE    JSTR  JZAI  JMSTD  JHIZ  JSJD.                      D.940905
006310*****CLOSE    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU.                D.940907
006320*****CLOSE    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU  JNSRD.         D.940922
006330*****CLOSE    JSTR  JZAI  JMSTD  JHIZ  JSJD  JSRU  JNSRD  NJZAI.  I.940922
006340*****CLOSE    JSTR        JMSTD  JHIZ  JSJD  JSRU  JNSRD  NJZAI.  D.971205
006350*
006360*****OPEN   OUTPUT  JT-WKN100 JT-WKN101 JT-WKN102 JT-WKN103       I.950419
006370*****               JT-WKN104 JT-WKN105 JT-WKN106 JT-WKN107       I.950419
006380*****               JT-WKN108 JT-WKN109 JT-WKN110 JT-WKN111       I.950419
006390*****               JT-WKN200 JT-WKN201 JT-WKN202 JT-WKN203       I.950419
006400*****               JT-WKN204 JT-WKN205 JT-WKN206 JT-WKN207       I.950419
006410*****               JT-WKN208 JT-WKN209 JT-WKN210 JT-WKN211.      I.950419
006420*****CLOSE          JT-WKN100 JT-WKN101 JT-WKN102 JT-WKN103       I.950419
006430*****               JT-WKN104 JT-WKN105 JT-WKN106 JT-WKN107       I.950419
006440*****               JT-WKN108 JT-WKN109 JT-WKN110 JT-WKN111       I.950419
006450*****               JT-WKN200 JT-WKN201 JT-WKN202 JT-WKN203       I.950419
006460*****               JT-WKN204 JT-WKN205 JT-WKN206 JT-WKN207       I.950419
006470*****               JT-WKN208 JT-WKN209 JT-WKN210 JT-WKN211.      I.950419
006480 END-EX.
006490     EXIT.
006500*******************************************************************
006510*    ACT-RTN            画面処理                                  *
006520*******************************************************************
006530 ACT-RTN.
006540     ACCEPT  ACT-JS.                                              I.030723
006550     DISPLAY  DISP-MSG-SPACE-1.                                   I.030723
006560     IF  ESTAT  =  "P9"                                           I.030723
006570         GO  TO  ACT-EX.                                          I.030723
006580     IF  ESTAT  NOT  =  "01"  AND  "06"                           I.030723
006590         GO  TO  ACT-RTN.                                         I.030723
006600*****IF  W-JS NOT  =  0  AND  1  AND  2  AND  9                   D.070411
006610     IF  W-JS NOT  =  0  AND  1  AND  9                           I.070411
006620         GO  TO  ACT-RTN.                                         I.030723
006630     DISPLAY  ACT-JS.                                             I.030723
006640 ACT-005.                                                         I.030723
006650     ACCEPT  ACT-SYY.
006660     DISPLAY  DISP-MSG-SPACE-1.
006670     IF  ESTAT  =  "P9"
006680         GO  TO  ACT-EX.
006690     IF  ESTAT  =  "09"                                           I.030723
006700         GO  TO  ACT-RTN.                                         I.030723
006710     IF  ESTAT  NOT  =  "01"  AND  "06"  AND  "00"
006720         GO  TO  ACT-005.                                         I.030723
006730*****    GO  TO  ACT-RTN.                                         D.030723
006740*****IF  SYY    =  ZERO                                           D.980521
006750*****           ACCEPT  W-SDATE   FROM  DATE                      D.980521
006760*****           DISPLAY  DSP-SDATE                                D.980521
006770*****           GO  TO  ACT-030.                                  D.980521
006780     DISPLAY  DSP-SYY.
006790 ACT-010.
006800     ACCEPT  ACT-SMM.
006810     DISPLAY  DISP-MSG-SPACE-1.
006820     IF  ESTAT  =  "09"
006830         GO  TO  ACT-005.                                         I.030723
006840*****    GO  TO  ACT-RTN.                                         D.030723
006850     IF  ESTAT  NOT  =  "01"  AND  "06"  AND  "00"
006860         GO  TO  ACT-010.
006870     DISPLAY  DSP-SMM.
006880     IF  ( SMM  =  ZERO )  AND  ( SYY2  =  ZERO)                  I.980521
006890         GO  TO  ACT-020.                                         I.980521
006900     IF  ( SMM  <  1 )  OR  ( SMM  >  12 )
006910         GO  TO  ACT-010.
006920 ACT-020.
006930     ACCEPT  ACT-SDD.
006940     DISPLAY  DISP-MSG-SPACE-1.
006950     IF  ESTAT  =  "09"
006960         GO  TO  ACT-010.
006970     IF  ESTAT  NOT  =  "01"  AND  "06"
006980         GO  TO  ACT-020.
006990     DISPLAY  DSP-SDD.
007000     IF  ( SDD  =  ZERO )  AND  ( SMM  =  ZERO)                   I.980521
007010         MOVE  SYS-DATE     TO  W-SDATE                           I.980521
007020         DISPLAY  DSP-SDATE                                       I.980521
007030         GO  TO  ACT-030.                                         I.980521
007040     IF  ( SDD  <  1 )  OR  ( SDD  >  31 )
007050         GO  TO  ACT-020.
007060     MOVE     ZERO         TO   SYY1.                             I.980521
007070     IF SYY2 >= DATE-NF1 AND <= DATE-NT1                          I.980521
007080         ADD DATE-NC1 TO SYY.                                     I.980521
007090     IF SYY2 >= DATE-NF2 AND <= DATE-NT2                          I.980521
007100         ADD DATE-NC2 TO SYY.                                     I.980521
007110     IF  SYS-DATE       <   SDATE                                 *I 92/05
007120         DISPLAY  ERR-HIZ  DISP-BUZ-B                             *I 92/05
007130         DISPLAY  DISP-MSG-SPACE-1.                               *I 92/05
007140 ACT-030.
007150     ACCEPT  ACT-OKC.
007160     DISPLAY  DISP-MSG-SPACE-1.
007170     IF  ESTAT  =  "09"
007180         GO  TO  ACT-020.
007190     IF  ESTAT  NOT  =  "01"  AND  "06"
007200         GO  TO  ACT-030.
007210     IF  OKC  NOT  =  "1"  AND  "9"
007220         GO  TO  ACT-030.
007230     IF  OKC  =  9
007240         DISPLAY  CAN-01  CLE-AREA
007250         MOVE  0    TO  WORK-AREA
007260         GO  TO  ACT-RTN.
007270 ACT-EX.
007280     EXIT.
007290*******************************************************************
007300*    倉別在庫マスタ　更新                                         *
007310*******************************************************************
007320*JZAI-RTN.
007330*****MOVE  0        TO  INV-SW.
007340*****IF  JSTR-1211(1)  =  ZERO  AND  JSTR-1211(2)  =  ZERO  AND   出荷実績
007350*****    JSTR-1211(3)  =  ZERO  AND  JSTR-1211(4)  =  ZERO  AND
007360*****    JSTR-1211(5)  =  ZERO  AND  JSTR-1211(6)  =  ZERO  AND
007370*****    JSTR-1211(7)  =  ZERO  AND  JSTR-1211(8)  =  ZERO  AND
007380*****    JSTR-1211(9)  =  ZERO  AND  JSTR-1211(10) =  ZERO
007390*****                                GO  TO  JZAI-EX.
007400*****MOVE  JSTR-07  TO  JZAI-01.                                  倉ｺｰﾄﾞ
007410*****MOVE  JSTR-09  TO  JZAI-02.                                  品ｺｰﾄﾞ
007420*****MOVE  JSTR-10  TO  JZAI-03.                                  ｻｲｽﾞ区分
007430*****READ     JZAI            INVALID
007440*****         MOVE   SPACE    TO  JZAI-R
007450*****         INITIALIZE          JZAI-R
007460*****         MOVE  JSTR-07   TO  JZAI-01                         倉ｺｰﾄﾞ
007470*****         MOVE  JSTR-09   TO  JZAI-02                         品ｺｰﾄﾞ
007480*****         MOVE  JSTR-10   TO  JZAI-03                         ｻｲｽﾞ区分
007490*****         MOVE  1         TO  INV-SW.
007500*****
007510*****MOVE    1       TO    I.
007520*JZAI-010.
007530*****ADD    JSTR-1211(I)      TO      JZAI-0811(I).
007540*****ADD    1                 TO      I.
007550*****IF     I   NOT  >   10           GO  TO  JZAI-010.
007560*****IF     INV-SW   =   1
007570*****       GO  TO  JZAI-040
007580*****ELSE
007590*****       GO  TO  JZAI-030.
007600*JZAI-030.
007610*****MOVE   JZAI-KEY     TO  ERR-K.
007620**======================================================================**
007630**           当該処理は、販売システムとのインターフェース処理を         **
007640**         運用する時に行う。            （１９９２．５．２９）         **
007650**======================================================================**
007660*****REWRITE   JZAI-R            INVALID  KEY                           **
007670*****          MOVE     "JZAI"      TO  ERR-F                           **
007680*****          MOVE     "R"         TO  ERR-M                           **
007690*****          PERFORM  ERR-RTN  THRU  ERR-EX.                          **
007700**======================================================================**
007710*****GO   TO   JZAI-EX.
007720*JZAI-040.
007730*****MOVE   JZAI-KEY     TO  ERR-K.
007740**======================================================================**
007750**           当該処理は、販売システムとのインターフェース処理を         **
007760**         運用する時に行う。            （１９９２．５．２９）         **
007770**======================================================================**
007780*****WRITE     JZAI-R            INVALID  KEY                           **
007790*****          MOVE     "JZAI"      TO  ERR-F                           **
007800*****          MOVE     "W"         TO  ERR-M                           **
007810*****          PERFORM  ERR-RTN  THRU  ERR-EX.                          **
007820*****CALL  "CBLTCLS"    USING  JZAI.                                    **
007830**======================================================================**
007840*JZAI-EX.
007850*****EXIT.
007860*******************************************************************
007870*    受注マスター　　更新                              I.911122   *
007880*******************************************************************
007890 JMST-RTN.
007900     MOVE  ZERO     TO  WK-AREA.
007910*****IF    JSTR-081  =  ZERO                 GO  TO  JMST-EX.     D.960628
007920     IF    JSTR-081  =  ZERO  OR  999999     GO  TO  JMST-EX.     I.960628
007930     MOVE  JSTR-08  TO  JMSTD-KEY1  ERR-K.
007940*****READ  JMSTD    INVALID                  GO  TO  JMST-EX.     D 920529
007950     READ  JMSTD    INVALID                                       A   :
007960                    MOVE      ERR-STAT TO   ERR-FLG               A   :
007970                    MOVE      "JMST1"  TO   ERR-F                 A   :
007980                    MOVE      "G"      TO   ERR-M                 A   :
007990                    DISPLAY   ERR-DIS  DISP-BUZ-B  DISP-MSG-SPACE A   :
008000                    GO   TO   JMST-EX.                            A 920529
008010*****IF  JMSTD-01    NOT =  0  AND  2        GO  TO  JMST-EX.     D.941024
008020*****IF  JMSTD-01    =  0                                         D.941024
008030     IF  JMSTD-01  NOT =  0  AND  5 AND 6    GO  TO  JMST-EX.     I.941024
008040     MOVE  JMSTD-05     TO  WK-HIN
008050     MOVE  JMSTD-09     TO  WK-SIZ.
008060*****IF  JMSTD-01    =  2                                         D.941024
008070*****      MOVE  JMSTD-19     TO  WK-AZU                          D.941024
008080*****      MOVE  JMSTD-05     TO  WK-HIN                          D.941024
008090*****      MOVE  JMSTD-09     TO  WK-SIZ.                         D.941024
008100     PERFORM  SET1-RTN  THRU  SET1-EX
008110              VARYING   I     FROM  1  BY  1
008120                UNTIL   I  >  10.
008130     MOVE  JMSTD-KEY1     TO  ERR-K.
008140     REWRITE   JMSTD-R        INVALID  KEY
008150               MOVE     "JMSTD"     TO  ERR-F
008160               MOVE     "R"         TO  ERR-M
008170               PERFORM  ERR-RTN  THRU  ERR-EX.
008180*JMST-010.                                                        D.980930
008190*****IF  WK-AZU           =  ZERO            GO  TO  JMST-EX.     D.980930
008200*****MOVE  WK-AZU   TO  JMSTD-KEY1.                               D.980930
008210*****READ  JMSTD    INVALID                  GO  TO  JMST-EX.     D.980930
008220*****IF  JMSTD-01        =  0  OR  2         GO  TO  JMST-EX.     D.980930
008230*****IF    JMSTD-191  =  ZERO                                     D.980930
008240*****      ADD   JSTR-1211(1)   TO  JMSTD-1211(10)                D.980930
008250*****      ADD   JSTR-1211(2)   TO  JMSTD-1211(10)                D.980930
008260*****      ADD   JSTR-1211(3)   TO  JMSTD-1211(10)                D.980930
008270*****      ADD   JSTR-1211(4)   TO  JMSTD-1211(10)                D.980930
008280*****      ADD   JSTR-1211(5)   TO  JMSTD-1211(10)                D.980930
008290*****      ADD   JSTR-1211(6)   TO  JMSTD-1211(10)                D.980930
008300*****      ADD   JSTR-1211(7)   TO  JMSTD-1211(10)                D.980930
008310*****      ADD   JSTR-1211(8)   TO  JMSTD-1211(10)                D.980930
008320*****      ADD   JSTR-1211(9)   TO  JMSTD-1211(10)                D.980930
008330*****      ADD   JSTR-1211(10)  TO  JMSTD-1211(10)                D.980930
008340*****ELSE                                                         D.980930
008350*****      ADD   JSTR-1211(1)   TO  JMSTD-1211(1)                 D.980930
008360*****      ADD   JSTR-1211(2)   TO  JMSTD-1211(2)                 D.980930
008370*****      ADD   JSTR-1211(3)   TO  JMSTD-1211(3)                 D.980930
008380*****      ADD   JSTR-1211(4)   TO  JMSTD-1211(4)                 D.980930
008390*****      ADD   JSTR-1211(5)   TO  JMSTD-1211(5)                 D.980930
008400*****      ADD   JSTR-1211(6)   TO  JMSTD-1211(6)                 D.980930
008410*****      ADD   JSTR-1211(7)   TO  JMSTD-1211(7)                 D.980930
008420*****      ADD   JSTR-1211(8)   TO  JMSTD-1211(8)                 D.980930
008430*****      ADD   JSTR-1211(9)   TO  JMSTD-1211(9)                 D.980930
008440*****      ADD   JSTR-1211(10)  TO  JMSTD-1211(10).               D.980930
008450*
008460*****MOVE  JMSTD-KEY1     TO  ERR-K.                              D.980930
008470*****REWRITE   JMSTD-R        INVALID  KEY                        D.980930
008480*****          MOVE     "JMSTD"     TO  ERR-F                     D.980930
008490*****          MOVE     "R"         TO  ERR-M                     D.980930
008500*****          PERFORM  ERR-RTN  THRU  ERR-EX.                    D.980930
008510 JMST-EX.
008520     EXIT.
008530*--------------------------------*
008540*    ＳＥＴ１−ＲＴＮ            *
008550*--------------------------------*
008560 SET1-RTN.
008570*****SUBTRACT  JSTR-1211(I)  FROM  JMSTD-151(I).                  D 920606
008580     SUBTRACT  JSTR-1111(I)  FROM  JMSTD-151(I).                  A 920606
008590     ADD   JSTR-1211(I)  TO  JMSTD-1211(I).
008600 SET1-EX.
008610     EXIT.
008620*******************************************************************
008630*    品名別受注残Ｆ　更新                              I.911122   *
008640*******************************************************************
008650*JHIZ-RTN.                                                        D.981027
008660*****IF  WK-HIN      =  ZERO                 GO  TO  JHIZ-EX.     D.981027
008670*****MOVE  WK-HIN   TO  JHIZ-KEY.                                 D.981027
008680*****READ  JHIZ     INVALID                                       D.981027
008690*****      MOVE  SPACE    TO  JHIZ-R                              D.981027
008700*****      INITIALIZE         JHIZ-R                              D.981027
008710*****      MOVE  LOW-VALUE    TO  JHIZ-KEY.                       D.981027
008720*****IF  WK-SIZ      =  1                                         D.981027
008730*****      PERFORM  SIZ1-RTN  THRU  SIZ1-EX                       D.981027
008740*****               VARYING   I     FROM  1  BY  1                D.981027
008750*****                 UNTIL   I  >  10.                           D.981027
008760*****IF  WK-SIZ      =  2                                         D.981027
008770*****      PERFORM  SIZ2-RTN  THRU  SIZ2-EX                       D.981027
008780*****               VARYING   I     FROM  1  BY  1                D.981027
008790*****                 UNTIL   I  >  10.                           D.981027
008800*****IF  WK-SIZ      =  3                                         D.981027
008810*****      PERFORM  SIZ3-RTN  THRU  SIZ3-EX                       D.981027
008820*****               VARYING   I     FROM  1  BY  1                D.981027
008830*****                 UNTIL   I  >  10.                           D.981027
008840*****IF  WK-SIZ      =  4                                         D.981027
008850*****      PERFORM  SIZ4-RTN  THRU  SIZ4-EX                       D.981027
008860*****               VARYING   I     FROM  1  BY  1                D.981027
008870*****                 UNTIL   I  >  10.                           D.981027
008880*****MOVE  JHIZ-KEY       TO  ERR-K.                              D.981027
008890*****IF  JHIZ-KEY     NOT =   LOW-VALUE      GO  TO  JHIZ-010.    D.981027
008900*****MOVE      WK-HIN     TO  JHIZ-KEY.                           D.981027
008910*****WRITE     JHIZ-R         INVALID  KEY                        D.981027
008920*****          MOVE     "JHIZ"      TO  ERR-F                     D.981027
008930*****          MOVE     "W"         TO  ERR-M                     D.981027
008940*****          PERFORM  ERR-RTN  THRU  ERR-EX.                    D.981027
008950*****CALL  "CBLTCLS"    USING  JHIZ.                              D.981027
008960*****GO  TO  JHIZ-EX.                                             D.981027
008970*JHIZ-010.                                                        D.981027
008980*****REWRITE   JHIZ-R         INVALID  KEY                        D.981027
008990*****          MOVE     "JHIZ"      TO  ERR-F                     D.981027
009000*****          MOVE     "R"         TO  ERR-M                     D.981027
009010*****          PERFORM  ERR-RTN  THRU  ERR-EX.                    D.981027
009020*JHIZ-EX.                                                         D.981027
009030*****EXIT.                                                        D.981027
009040*--------------------------------*
009050*    ＳＩＺ１−ＲＴＮ            *
009060*--------------------------------*
009070*SIZ1-RTN.                                                        D.981027
009080*****SUBTRACT  JSTR-1211(I)  FROM  JHIZ-0211(I)  JHIZ-031.        D.981027
009090*SIZ1-EX.                                                         D.981027
009100*****EXIT.                                                        D.981027
009110*--------------------------------*
009120*    ＳＩＺ２−ＲＴＮ            *
009130*--------------------------------*
009140*SIZ2-RTN.                                                        D.981027
009150*****SUBTRACT  JSTR-1211(I)  FROM  JHIZ-0221(I)  JHIZ-031.        D.981027
009160*SIZ2-EX.                                                         D.981027
009170*****EXIT.                                                        D.981027
009180*--------------------------------*
009190*    ＳＩＺ３−ＲＴＮ            *
009200*--------------------------------*
009210*SIZ3-RTN.                                                        D.981027
009220*****SUBTRACT  JSTR-1211(I)  FROM  JHIZ-0231(I)  JHIZ-031.        D.981027
009230*SIZ3-EX.                                                         D.981027
009240*****EXIT.                                                        D.981027
009250*--------------------------------*
009260*    ＳＩＺ４−ＲＴＮ            *
009270*--------------------------------*
009280*SIZ4-RTN.                                                        D.981027
009290*****SUBTRACT  JSTR-1211(I)  FROM  JHIZ-0241(I)  JHIZ-031.        D.981027
009300*SIZ4-EX.                                                         D.981027
009310*****EXIT.                                                        D.981027
009320*******************************************************************
009330*    出荷指図トラン　更新                                         *
009340*******************************************************************
009350 JSTR-RTN.
009360     MOVE      1                 TO    JSTR-17.                   更新ｻｲﾝ
009370     MOVE      JSTR-KEY          TO    ERR-K.
009380     REWRITE   JSTR-R            INVALID  KEY
009390               MOVE     "JSTR"     TO  ERR-F
009400               MOVE     "R"         TO  ERR-M
009410               PERFORM  ERR-RTN  THRU  ERR-EX.
009420     GO  TO  JSTR-EX.
009430 JSTR-010.
009440     MOVE      JSTR-KEY          TO  ERR-K.
009450     DELETE    JSTR              INVALID  KEY
009460               MOVE     "JSTR"     TO  ERR-F
009470               MOVE     "D"        TO  ERR-M
009480               PERFORM  ERR-RTN  THRU  ERR-EX.
009490     CALL  "CBLTCLS"    USING  JSTR.
009500 JSTR-EX.
009510     EXIT.
009520*******************************************************************
009530*    出荷指図ファイル更新       --  ADD 92/03/17  --              *
009540*******************************************************************
009550 JSJD-RTN.
009560     MOVE      JSTR-01           TO    JSJD-03.
009570     MOVE      JSTR-02           TO    JSJD-04.
009580     READ      JSJD     KEY  IS  JSJD-KEY2  INVALID
009590                                       GO  TO  JSJD-EX.
009600     MOVE      JSJD-KEY2         TO    ERR-K.
009610     MOVE      1                 TO    JSJD-17.
009620     REWRITE   JSJD-REC          INVALID  KEY
009630               MOVE     "JSJD"     TO  ERR-F
009640               MOVE     "R"         TO  ERR-M
009650               PERFORM  ERR-RTN  THRU  ERR-EX.
009660 JSJD-EX.
009670     EXIT.
009680*******************************************************************
009690*    出荷累積ファイル作成       --  ADD 94/09/05  --              *
009700*******************************************************************
009710*JSRU-RTN.                                                        D.971205
009720*****IF  JSTR-17 NOT = 1         GO  TO  JSRU-EX.                 D.971205
009730*****IF  JSTR-1211(1) = ZERO AND JSTR-1211(2) = ZERO AND          D.971205
009740*****    JSTR-1211(3) = ZERO AND JSTR-1211(4) = ZERO AND          D.971205
009750*****    JSTR-1211(5) = ZERO AND JSTR-1211(6) = ZERO AND          D.971205
009760*****    JSTR-1211(7) = ZERO AND JSTR-1211(8) = ZERO AND          D.971205
009770*****    JSTR-1211(9) = ZERO AND JSTR-1211(10) = ZERO             D.971205
009780*****                                GO  TO  JSRU-EX.             D.971205
009790*****IF  JSTR-122    = ZERO     GO  TO  JSRU-EX.                  D.971205
009800*
009810*****MOVE    SPACE      TO  JSRU-R.                               D.971205
009820*****INITIALIZE         JSRU-R.                                   D.971205
009830*****MOVE    JSTR-13    TO  JSRU-01.                              D.971205
009840*****MOVE    JSTR-01    TO  JSRU-021 JSRU-151.                    D.971205
009850*****MOVE    JSTR-02    TO  JSRU-022 JSRU-152.                    D.971205
009860*****MOVE    JSTR-05    TO  JSRU-03  JSRU-13.                     D.971205
009870*****MOVE    0          TO  JSRU-03A JSRU-14.                     D.971205
009880*****MOVE    JSTR-06    TO  JSRU-04.                              D.971205
009890*****MOVE    JSTR-07    TO  JSRU-05.                              D.971205
009900*****MOVE    JSTR-08    TO  JSRU-06.                              D.971205
009910*****MOVE    JSTR-09    TO  JSRU-07.                              D.971205
009920*****MOVE    JSTR-10    TO  JSRU-08.                              D.971205
009930*****MOVE    JSTR-1211 (1)  TO  JSRU-0911 (1).                    D.971205
009940*****MOVE    JSTR-1211 (2)  TO  JSRU-0911 (2).                    D.971205
009950*****MOVE    JSTR-1211 (3)  TO  JSRU-0911 (3).                    D.971205
009960*****MOVE    JSTR-1211 (4)  TO  JSRU-0911 (4).                    D.971205
009970*****MOVE    JSTR-1211 (5)  TO  JSRU-0911 (5).                    D.971205
009980*****MOVE    JSTR-1211 (6)  TO  JSRU-0911 (6).                    D.971205
009990*****MOVE    JSTR-1211 (7)  TO  JSRU-0911 (7).                    D.971205
010000*****MOVE    JSTR-1211 (8)  TO  JSRU-0911 (8).                    D.971205
010010*****MOVE    JSTR-1211 (9)  TO  JSRU-0911 (9).                    D.971205
010020*****MOVE    JSTR-1211 (10)  TO  JSRU-0911 (10).                  D.971205
010030*****MOVE    JSTR-122     TO  JSRU-092.                           D.971205
010040*****MOVE    JSTR-03      TO  JSRU-10.                            D.971205
010050*****MOVE    JSTR-18      TO  JSRU-11.                            D.971205
010060*****MOVE    JSTR-061     TO  JSRU-12.                            D.971205
010070*****MOVE    JSTR-14      TO  JSRU-17.                            D.971205
010080*
010090*****MOVE   JSRU-KEY1     TO  ERR-K.                              D.971205
010100*****WRITE   JSRU-R    INVALID                                    D.971205
010110*****        MOVE  "JSRU"       TO  ERR-F                         D.971205
010120*****        MOVE  "W"          TO  ERR-M                         D.971205
010130*****        PERFORM  ERR-RTN  THRU  ERR-EX.                      D.971205
010140*****CALL  "CBLTCLS"    USING  JSRU.                              D.971205
010150*JSRU-EX.                                                         D.971205
010160*****EXIT.                                                        D.971205
010170*******************************************************************
010180*    入出庫累積ファイル作成       --  ADD 94/09/07  --            *
010190*******************************************************************
010200*JNSRD-RTN.                                                       D.971205
010210*****IF  JSTR-17 NOT = 1         GO  TO  JNSRD-EX.                D.971205
010220*****IF  JSTR-1211(1) = ZERO AND JSTR-1211(2) = ZERO AND          D.971205
010230*****    JSTR-1211(3) = ZERO AND JSTR-1211(4) = ZERO AND          D.971205
010240*****    JSTR-1211(5) = ZERO AND JSTR-1211(6) = ZERO AND          D.971205
010250*****    JSTR-1211(7) = ZERO AND JSTR-1211(8) = ZERO AND          D.971205
010260*****    JSTR-1211(9) = ZERO AND JSTR-1211(10) = ZERO             D.971205
010270*****                                GO  TO  JNSRD-EX.            D.971205
010280*****IF  JSTR-122    = ZERO     GO  TO  JNSRD-EX.                 D.971205
010290*
010300*****MOVE    SPACE      TO  JNSRD-R.                              D.971205
010310*****INITIALIZE         JNSRD-R.                                  D.971205
010320*****MOVE    JSTR-09    TO  JNSRD-01.                             D.971205
010330*****MOVE    JSTR-05    TO  HIZUKE.                               D.971205
010340*****MOVE    HIZUKE     TO  JNSRD-02.                             D.971205
010350*****IF      JSTR-03    =   0                                     D.971205
010360*****                   MOVE    22         TO  JNSRD-03           D.971205
010370*****        ELSE       MOVE    25         TO  JNSRD-03.          D.971205
010380*****MOVE    JSTR-01    TO  JNSRD-04.                             D.971205
010390*****MOVE    JSTR-02    TO  JNSRD-06.                             D.971205
010400*****MOVE    JSTR-07    TO  JNSRD-07.                             D.971205
010410*****MOVE    JSTR-10    TO  JNSRD-05.                             D.971205
010420*****MOVE    JSTR-1211 (1)  TO  JNSRD-081 (1).                    D.971205
010430*****MOVE    JSTR-1211 (2)  TO  JNSRD-081 (2).                    D.971205
010440*****MOVE    JSTR-1211 (3)  TO  JNSRD-081 (3).                    D.971205
010450*****MOVE    JSTR-1211 (4)  TO  JNSRD-081 (4).                    D.971205
010460*****MOVE    JSTR-1211 (5)  TO  JNSRD-081 (5).                    D.971205
010470*****MOVE    JSTR-1211 (6)  TO  JNSRD-081 (6).                    D.971205
010480*****MOVE    JSTR-1211 (7)  TO  JNSRD-081 (7).                    D.971205
010490*****MOVE    JSTR-1211 (8)  TO  JNSRD-081 (8).                    D.971205
010500*****MOVE    JSTR-1211 (9)  TO  JNSRD-081 (9).                    D.971205
010510*****MOVE    JSTR-1211 (10)  TO  JNSRD-081 (10).                  D.971205
010520*****MOVE    0            TO  JNSRD-09.                           D.971205
010530*****MOVE    JSTR-061     TO  JNSRD-10.                           D.971205
010540*****MOVE    JSTR-062     TO  JNSRD-11.                           D.971205
010550*****MOVE    JSTR-14D     TO  JNSRD-12.                           D.971205
010560*****MOVE    JSTR-15      TO  JNSRD-13.                           D.971205
010570*****MOVE    JSTR-14B     TO  JNSRD-14.                           D.971205
010580*****MOVE    JSTR-13      TO  JNSRD-21.                           D.971205
010590*****MOVE    JSTR-081     TO  JNSRD-22.                           D.971205
010600*****MOVE    JSTR-082     TO  JNSRD-23.                           D.971205
010610*
010620*****MOVE   JNSRD-KEY     TO  ERR-K.                              D.971205
010630*****WRITE   JNSRD-R    INVALID                                   D.971205
010640*****        MOVE  "JNSRD"      TO  ERR-F                         D.971205
010650*****        MOVE  "W"          TO  ERR-M                         D.971205
010660*****        PERFORM  ERR-RTN  THRU  ERR-EX.                      D.971205
010670*****CALL  "CBLTCLS"    USING  JNSRD.                             D.971205
010680*JNSRD-EX.                                                        D.971205
010690*****EXIT.                                                        D.971205
010700*******************************************************************
010710*    入出庫累積ファイル作成       --  ADD 97/12/05  --            *
010720*******************************************************************
010730 JNSR-RTN.                                                        I.971205
010740     IF  JSTR-17 NOT = 1              GO  TO  JNSR-EX.            I.971205
010750     IF  JSTR-1211(1) = ZERO AND JSTR-1211(2) = ZERO AND          I.971205
010760         JSTR-1211(3) = ZERO AND JSTR-1211(4) = ZERO AND          I.971205
010770         JSTR-1211(5) = ZERO AND JSTR-1211(6) = ZERO AND          I.971205
010780         JSTR-1211(7) = ZERO AND JSTR-1211(8) = ZERO AND          I.971205
010790         JSTR-1211(9) = ZERO AND JSTR-1211(10) = ZERO             I.971205
010800                                      GO  TO  JNSR-EX.            I.971205
010810     IF  JSTR-122    = ZERO           GO  TO  JNSR-EX.            I.971205
010820*
010830     MOVE    SPACE      TO  JNSR-R.                               I.971205
010840     INITIALIZE         JNSR-R.                                   I.971205
010850     MOVE    JSTR-09    TO  JNSR-01.                              I.971205
010860     MOVE    JSTR-05    TO  HIZUKE.                               I.971205
010870     MOVE    HIZUKE     TO  JNSR-02  JNSR-16  JNSR-20.            I.971205
010880     IF      JSTR-03    =   0                                     I.971205
010890                        MOVE    22         TO  JNSR-03            I.971205
010900             ELSE       IF  JSTR-03        =  5  OR  6            I.010306
010910                                 MOVE    23         TO  JNSR-03   I.010306
010920                        ELSE     MOVE    25         TO  JNSR-03.  I.971205
010930     MOVE    JSTR-01    TO  JNSR-04  JNSR-181 JNSR-221.           I.971205
010940     MOVE    JSTR-02    TO  JNSR-05  JNSR-182 JNSR-222.           I.971205
010950     MOVE    JSTR-07    TO  JNSR-06.                              I.971205
010960     MOVE    JSTR-10    TO  JNSR-07.                              I.971205
010970     MOVE    JSTR-1211 (1)  TO  JNSR-081 (1).                     I.971205
010980     MOVE    JSTR-1211 (2)  TO  JNSR-081 (2).                     I.971205
010990     MOVE    JSTR-1211 (3)  TO  JNSR-081 (3).                     I.971205
011000     MOVE    JSTR-1211 (4)  TO  JNSR-081 (4).                     I.971205
011010     MOVE    JSTR-1211 (5)  TO  JNSR-081 (5).                     I.971205
011020     MOVE    JSTR-1211 (6)  TO  JNSR-081 (6).                     I.971205
011030     MOVE    JSTR-1211 (7)  TO  JNSR-081 (7).                     I.971205
011040     MOVE    JSTR-1211 (8)  TO  JNSR-081 (8).                     I.971205
011050     MOVE    JSTR-1211 (9)  TO  JNSR-081 (9).                     I.971205
011060     MOVE    JSTR-1211 (10) TO  JNSR-081 (10).                    I.971205
011070     MOVE    0            TO  JNSR-09  JNSR-17  JNSR-21.          I.971205
011080     MOVE    JSTR-03      TO  JNSR-10.                            I.971211
011090     IF  JNSR-10      =  5                                        I.010419
011100         MOVE  1              TO  JNSR-10.                        I.010419
011110     IF  JNSR-10      =  6                                        I.010419
011120         MOVE  2              TO  JNSR-10.                        I.010419
011130     MOVE    JSTR-06      TO  JNSR-11.                            I.971205
011140     MOVE    JSTR-14B     TO  JNSR-12.                            I.971205
011150     MOVE    JSTR-13      TO  JNSR-13.                            I.971205
011160     MOVE    JSTR-14      TO  JNSR-14.                            I.971205
011170     MOVE    JSTR-081     TO  JNSR-151.                           I.971205
011180     MOVE    JSTR-082     TO  JNSR-152.                           I.971205
011190     MOVE    JSTR-061     TO  JNSR-19.                            I.971205
011200     MOVE    JSTR-14D     TO  JNSR-23.                            I.971205
011210     MOVE    JSTR-15      TO  JNSR-24.                            I.971205
011220     MOVE    ZERO         TO  JNSR-90  JNSR-91  JNSR-92.          I.971205
011230     MOVE    JSTR-09      TO  HI-KEY.                             I.040427
011240     READ  HI-M   WITH UNLOCK  INVALID KEY                        I.040427
011250         MOVE  ZERO       TO  HI-BCD1.                            I.040427
011260     MOVE    HI-BCD1      TO  JNSR-82.                            I.040427
011270*
011280     MOVE   0             TO  W-EC.                               I.080408
011290     MOVE   JNSR-KEY1     TO  ERR-K.                              I.971205
011300     WRITE   JNSR-R    INVALID                                    I.971205
011310             MOVE   1           TO  W-EC                          I.080408
011320             MOVE  "JNSR"       TO  ERR-F                         I.971205
011330             MOVE  "W"          TO  ERR-M                         I.971205
011340             MOVE    ERR-STAT  TO  ERR-FLG                        I.080408
011350             DISPLAY  DISP-MSG-SPACE                              I.080408
011360             DISPLAY ERR-DIS                                      I.080408
011370             DISPLAY DISP-BUZ-B                                   I.080408
011380             DISPLAY DISP-MSG-SPACE.                              I.080408
011390*****        PERFORM  ERR-RTN  THRU  ERR-EX.                      D.080408
011400     CALL  "CBLTCLS"    USING  JNSR.                              I.971205
011410 JNSR-EX.                                                         I.971205
011420     EXIT.                                                        I.971205
011430*******************************************************************
011440*    倉別在庫マスタ　更新  (NEW)                                  *
011450*******************************************************************
011460 NJZAI-RTN.                                                       I.940922
011470     IF  JSTR-09       >  999899     GO  TO  NJZAI-EX.            I.971209
011480     IF  JSTR-1211(1)  =  ZERO  AND  JSTR-1211(2)  =  ZERO  AND   I.940922
011490         JSTR-1211(3)  =  ZERO  AND  JSTR-1211(4)  =  ZERO  AND   I.940922
011500         JSTR-1211(5)  =  ZERO  AND  JSTR-1211(6)  =  ZERO  AND   I.940922
011510         JSTR-1211(7)  =  ZERO  AND  JSTR-1211(8)  =  ZERO  AND   I.940922
011520         JSTR-1211(9)  =  ZERO  AND  JSTR-1211(10) =  ZERO        I.940922
011530                                     GO  TO  NJZAI-EX.            I.940922
011540 NJZAI-010.                                                       I.940922
011550     MOVE  0        TO  INV-SW.                                   I.940922
011560     MOVE  JSTR-07  TO  NJZAI-01.                                 I.940922
011570     MOVE  JSTR-09  TO  NJZAI-02.                                 I.940922
011580     MOVE  JSTR-10  TO  NJZAI-03.                                 I.940922
011590     READ     NJZAI            INVALID                            I.940922
011600              MOVE   SPACE    TO  NJZAI-R                         I.940922
011610              INITIALIZE          NJZAI-R                         I.940922
011620              MOVE  JSTR-07   TO  NJZAI-01                        I.940922
011630              MOVE  JSTR-09   TO  NJZAI-02                        I.940922
011640              MOVE  JSTR-10   TO  NJZAI-03                        I.940922
011650              MOVE  1         TO  INV-SW.                         I.940922
011660*                                                                 I.940922
011670     MOVE    1       TO    I.                                     I.940922
011680 NJZAI-020.                                                       I.940922
011690*****ADD       JSTR-1211(I)      TO      NJZAI-0611(I).           D.941004
011700*****ADD       JSTR-1211(I)      TO      NJZAI-0811(I).           D.010313
011710*****SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0911(I).           D.010313
011720     IF  JSTR-03     NOT =  5  AND 6                              I.010313
011730             ADD       JSTR-1211(I)      TO      NJZAI-0811(I)    I.010313
011740             SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0911(I)    I.010313
011750     ELSE    IF  JSTR-03         =  5                             I.010313
011760             SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0811(I)    I.010313
011770             ADD       JSTR-1211(I)      TO      NJZAI-0911(I).   I.010313
011780     ADD    1                 TO      I.                          I.940922
011790     IF     I   NOT  >   10           GO  TO  NJZAI-020.          I.940922
011800 NJZAI-030.                                                       I.940922
011810     PERFORM  NJWR-RTN  THRU  NJWR-EX.                            I.940922
011820     IF     WRI-SW   =   1            GO  TO  NJZAI-010.          I.940922
011830 NJZAI-040.                                                       I.940922
011840     MOVE  0        TO  INV-SW.                                   I.940922
011850     MOVE  9        TO  NJZAI-01.                                 I.940922
011860     MOVE  JSTR-09  TO  NJZAI-02.                                 I.940922
011870     MOVE  JSTR-10  TO  NJZAI-03.                                 I.940922
011880     READ     NJZAI            INVALID                            I.940922
011890              MOVE   SPACE    TO  NJZAI-R                         I.940922
011900              INITIALIZE          NJZAI-R                         I.940922
011910              MOVE  9         TO  NJZAI-01                        I.940922
011920              MOVE  JSTR-09   TO  NJZAI-02                        I.940922
011930              MOVE  JSTR-10   TO  NJZAI-03                        I.940922
011940              MOVE  1         TO  INV-SW.                         I.940922
011950*                                                                 I.940922
011960     MOVE    1       TO    I.                                     I.940922
011970 NJZAI-050.                                                       I.940922
011980*****ADD       JSTR-1211(I)      TO      NJZAI-0611(I).           D.941004
011990*****ADD       JSTR-1211(I)      TO      NJZAI-0811(I).           D.010313
012000*****SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0911(I).           D.010313
012010     IF  JSTR-03     NOT =  5  AND 6                              I.010313
012020             ADD       JSTR-1211(I)      TO      NJZAI-0811(I)    I.010313
012030             SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0911(I)    I.010313
012040     ELSE    IF  JSTR-03         =  5                             I.010313
012050             SUBTRACT  JSTR-1211(I)      FROM    NJZAI-0811(I)    I.010313
012060             ADD       JSTR-1211(I)      TO      NJZAI-0911(I).   I.010313
012070     ADD    1                 TO      I.                          I.940922
012080     IF     I   NOT  >   10           GO  TO  NJZAI-050.          I.940922
012090*
012100     PERFORM  NJWR-RTN  THRU  NJWR-EX.                            I.940922
012110     IF     WRI-SW   =   1            GO  TO  NJZAI-040.          I.940922
012120 NJZAI-EX.                                                        I.940922
012130     EXIT.                                                        I.940922
012140*****
012150 NJWR-RTN.                                                        I.940922
012160     MOVE   0            TO  WRI-SW.                              I.940922
012170     IF     INV-SW   =   1                                        I.940922
012180            GO  TO  NJWR-010.                                     I.940922
012190*
012200     MOVE   NJZAI-KEY     TO  ERR-K.                              I.940922
012210     REWRITE   NJZAI-R           INVALID  KEY                     I.940922
012220               MOVE     "NJZAI"     TO  ERR-F                     I.940922
012230               MOVE     "R"         TO  ERR-M                     I.940922
012240               PERFORM  ERR-RTN  THRU  ERR-EX.                    I.940922
012250     GO   TO   NJWR-EX.                                           I.940922
012260 NJWR-010.                                                        I.940922
012270     MOVE   NJZAI-KEY    TO  ERR-K.                               I.940922
012280     WRITE     NJZAI-R           INVALID  KEY   GO  TO  NJWR-020. I.940922
012290     CALL  "CBLTCLS"    USING  NJZAI.                             I.940922
012300     GO  TO    NJWR-EX.                                           I.940922
012310 NJWR-020.                                                        I.940922
012320     IF  ERR-STAT          =  "24"              GO  TO  NJWR-030. I.940922
012330     IF  ERR-STAT      NOT =  "00"                                I.940922
012340                       MOVE     "NJZAI"     TO  ERR-F             I.940922
012350                       MOVE     "W"         TO  ERR-M             I.940922
012360                       PERFORM  ERR-RTN  THRU  ERR-EX.            I.940922
012370     GO  TO    NJWR-EX.                                           I.940922
012380 NJWR-030.                                                        I.940922
012390     MOVE   1            TO  WRI-SW.                              I.940922
012400     MOVE   "W"          TO  ERR-M.                               I.940922
012410     MOVE   "NJZAI"      TO  ERR-F.                               I.940922
012420     MOVE   NJZAI-KEY    TO  ERR-K.                               I.940922
012430     MOVE   ERR-STAT     TO  ERR-FLG.                             I.940922
012440     DISPLAY     ERR-DIS  DISP-BUZ-B.                             I.940922
012450     CLOSE  NJZAI.                                                I.940922
012460     STOP   "ｴﾘｱ ｶｸﾁｮｳｺﾞ､ｻｲｶｲｷｰ ｦ ｵｽ!".                           I.940922
012470     DISPLAY     DISP-MSG-SPACE-1.                                I.940922
012480     OPEN   I-O  NJZAI.                                           I.940922
012490 NJWR-EX.                                                         I.940922
012500     EXIT.                                                        I.940922
012510 CHK-RTN.                                                         I.080728
012520     READ  JSJD       NEXT  UNLOCK  AT  END                       I.080728
012530           MOVE  1       TO  CHK-SW            GO  TO  CHK-EX.    I.080728
012540     IF  JSJD-158     =  1                     GO  TO  CHK-RTN.   I.080728
012550     IF  JSJD-07      >  SDATE                 GO  TO  CHK-RTN.   I.080728
012560     IF  W-JS         =  0                                        I.080728
012570         IF  JSJD-16  NOT =  0                 GO  TO  CHK-RTN.   I.080728
012580     IF  W-JS         =  1                                        I.080728
012590         IF  JSJD-16      =  0                 GO  TO  CHK-RTN.   I.080728
012600     DISPLAY  ERR-JSJD  DISP-BUZ-B.                               I.080728
012610 CHK-EX.                                                          I.080728
012620     EXIT.                                                        I.080728
012630**
012640     COPY     LPMSG.                                              COPYLIB
012650*****COPY     LPACPT.                                             D.030723
