000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JT650R.
000030***************************************************
000040*    PROGRAM        : éÛíçë‰í†ñ‚çáÇπÅ@Å@Å@Å@Å@Å@Å@* Å@Å@Å@
000050*    DATA WRITTEN   : 97/12/05                    *
000060*    SCREEN USED    : SJ650R                      *
000070*    FORM   USED    : UNUSED                      *
000080*    PRINTER TYPE   : UNUSED                      *
000090*    COMPILE TYPE   : COBOL85 (74MODE)            *
000100***************************************************
000110 ENVIRONMENT                    DIVISION.
000120 CONFIGURATION                  SECTION.
000130 SOURCE-COMPUTER.               SYSTEM3100.
000140 OBJECT-COMPUTER.               SYSTEM3100.
000150 INPUT-OUTPUT                   SECTION.
000160 FILE-CONTROL.
000170***  éÛíçÉ}ÉXÉ^Å@Å@Å@              (341/3)
000180     SELECT  JMSTD     ASSIGN  TO  F21-MSD F22-MSD F23-MSD
000190         ORGANIZATION  IS INDEXED
000200         ACCESS MODE   IS DYNAMIC
000210         RECORD KEY    IS JMSTD-KEY1
000220         ALTERNATE     RECORD KEY    IS JMSTD-KEY2
000230         ALTERNATE     RECORD KEY    IS JMSTD-KEY3
000240         FILE STATUS IS ERR-STAT.
000250***  ì¸èoå…ó›êœÉtÉ@ÉCÉã         ( 170/3 )
000260     SELECT   JNSR      ASSIGN  F11-MSD  F12-MSD  F13-MSD         I.971205
000270                        ORGANIZATION  INDEXED                     I.971205
000280                        ACCESS MODE   DYNAMIC                     I.971205
000290                        RECORD KEY    JNSR-KEY1                   I.971205
000300             ALTERNATE  RECORD KEY    JNSR-KEY2                   I.971205
000310             ALTERNATE  RECORD KEY    JNSR-KEY3.                  I.971205
000320***  èoâ◊ó›êœÉtÉ@ÉCÉã           ( 102/5 )
000330*****SELECT   JSRU      ASSIGN  F11-MSD  F12-MSD                  D.971205
000340*****                   ORGANIZATION  INDEXED                     D.971205
000350*****                   ACCESS MODE   DYNAMIC                     D.971205
000360*****                   RECORD KEY    JSRU-KEY1                   D.971205
000370*****        ALTERNATE  RECORD KEY    JSRU-KEY2.                  D.971205
000380***  íºëóêÊÉ}ÉXÉ^               ( 192/4 )
000390     SELECT   TC-M      ASSIGN  F2-MSD
000400                        ORGANIZATION  INDEXED
000410                        ACCESS MODE   RANDOM
000420                        RECORD KEY    TC-KEY.
000430***  ïiñºÉ}ÉXÉ^
000440*****SELECT   SHM       ASSIGN  F3-MSD                            D.010818
000450     SELECT   HI2-M     ASSIGN  F3-MSD                            I.010818
000460                        ORGANIZATION  INDEXED
000470                        ACCESS MODE   RANDOM
000480                        RECORD KEY    HI-KEY2.                    I.010818
000490*****                   RECORD KEY    SHM-KEY.                    D.010818
000500 I-O-CONTROL.
000510     APPLY   SHARED-MODE ON  JMSTD  JNSR  HI2-M  TC-M.            I.010818
000520*****APPLY   SHARED-MODE ON  JMSTD  JNSR  SHM  TC-M.              D.010818
000530*****APPLY   SHARED-MODE ON  JMSTD  JSRU  SHM  TC-M.              D.971205
000540*
000550 DATA                       DIVISION.
000560 FILE                       SECTION.
000570 COPY  LJMSTD.
000580 COPY  L-JNSR.                                                    I.971205
000590*COPY  L-JSRU.                                                    D.971205
000600*COPY  L-SHM.                                                     D.010818
000610 COPY  LIHIM2.                                                    I.010818
000620 COPY  LITCM.
000630*
000640 WORKING-STORAGE            SECTION.
000650 77  ERR-STAT                  PIC X(02)    VALUE SPACE.
000660 01  W-AREA.
000670     02  SW-END                PIC X(03).
000680*    SW-END = " ON" ---> éÛíçÉ}ÉXÉ^Ç™ÇmÇdÇwÇsÅ@Ç`ÇsÅ@ÇdÇmÇc
000690     02  SW                    PIC X(03).
000700*    SW  =  " ON" ---> É}ÉXÉ^ÇÇqÇdÇ`ÇcÇµÇƒÅCÇhÇmÇuÇ`ÇkÇhÇcÇÃéûÅB
000710*    SW  =  "OFF" ---> É}ÉXÉ^ÇÇqÇdÇ`ÇcÇµÇƒÅCÇmÇnÇqÇlÇ`ÇkÇÃéûÅB
000720     02  NEW-SW                PIC X(03).
000730*    NEW-SW   =  " ON" ---> ì¸óÕÇµÇƒÇPâÒñ⁄ÇÃÇqÇdÇ`ÇcÇ‹Ç≈ÅB
000740*    éÛíçáÇÅ@Çì¸óÕÇµÇΩéûÇæÇØ  Åi"óaÇËãÊï™Å@ÉGÉâÅ[" Çï\é¶Ç∑ÇÈÇ©Åj
000750     02  NEW-SW1               PIC X(03).
000760*    NEW-SW1  =  " ON" ---> ì¸óÕÇµÇƒÇPâÒñ⁄ÇÃÇqÇdÇ`ÇcÇ‹Ç≈ÅB
000770*    Åi"ÉfÅ[É^Å@ñ¢ìoò^" Çï\é¶Ç∑ÇÈÇ©Åj
000780     02  LIN                   PIC 9(02).                         LINE
000790     02  LIN1                  PIC 9(02).
000800***  DISPLAY  GAMEN-CLR Ç∑ÇÈéûÅCàÍí[ LIN ÇÇrÇ`ÇuÇdÇµÇƒÇ®Ç≠ÅB
000810     02 COL                    PIC 9(02).                         COLUMN
000820     02 G                      PIC 9(02).                         çs 1Å`18
000830     02 GG                     PIC 9(02).                         çs 1Å`18
000840     02 I                      PIC 9(02).                         1Å`10
000850     02 AA                     PIC 9(02).                         =3,21
000860     02 A                      PIC 9(02).                         =4,22
000870     02 B                      PIC 9(02).                         =5
000880     02 C                      PIC 9(02).                         =6
000890     02  W-AREA1.
000900         03  W-TOK             PIC 9(04).
000910*    ì¸óÕíl
000920         03  W-HIN             PIC 9(06).
000930*    ì¸óÕíl
000940         03  W-TOK1            PIC 9(04).
000950*    ï\é¶íl
000960         03  W-HIN1            PIC 9(06).
000970*    ï\é¶íl
000980         03  W-JUNO.
000990             04  W-JUNO1           PIC 9(06).
001000             04  W-JUNO2           PIC 9(01).
001010         03  W-AREA2.
001020             04  W-ZEN             PIC S9(04).
001030             04  W-ZAN             PIC S9(04).
001040             04  W-ZEN-KEI         PIC S9(06).
001050             04  W-TOU-KEI         PIC S9(06).
001060             04  W-ZAN-KEI         PIC S9(06).
001070             04  W-DEN             PIC N(02).
001080             04  W-SHOSAI.
001090                 05  W-GYO             PIC 9(02).
001100                 05  W-SHOSAI1  OCCURS 13.
001110                     06  W-SIZE1           PIC 9(01).             ÉTÉCÉYãÊ
001120                     06  W-KEI             PIC S9(06).            åvÅ@Å@Å@
001130                     06  W-SHU             PIC 9(06).             ïiñºÇbÇc
001140                     06  W-SIZE2           PIC S9(04)   OCCURS 10.ªï èoâ◊
001150                 05  OKC               PIC 9(01).
001160 01  W-DATE.                                                      I.941027
001170     02  W-YMD                 PIC 9(06).                         I.941027
001180     02  W-YMDD  REDEFINES W-YMD.                                 I.941027
001190         03  W-YY              PIC 9(02).                         I.941027
001200         03  W-MM              PIC 9(02).                         I.941027
001210         03  W-DD              PIC 9(02).                         I.941027
001220     02  W-KBN                 PIC N(03).                         I.941228
001230*****02  W-NGP                 PIC 9(06).                         D.980526
001240     02  W-NGP                 PIC 9(08).                         I.980526
001250     02  W-NGPD  REDEFINES W-NGP.                                 I.971205
001260         03  F                 PIC 9(02).                         I.980526
001270         03  W-NEN             PIC 9(02).                         I.971205
001280         03  W-GET             PIC 9(02).                         I.971205
001290         03  W-PEY             PIC 9(02).                         I.971205
001300 01  W-TOTAL                   PIC S9(6).                         I.971205
001310*
001320 COPY    LWMSG.
001330*
001340 SCREEN                  SECTION.
001350 SD  CRT-X
001360     END STATUS  IS  ESTAT.
001370 01  CLR-1           LINE  1.
001380     02  CLEAR   SCREEN.
001390 01  CLR-AREA.
001400     02  LINE 1  COLUMN 27          PIC X(53)   VALUE " ".
001410     02  CLR-JU  LINE 2.
001420         03  CLR-JU1     COLUMN 09  PIC X(06)   VALUE " ".
001430         03  CLR-JU2     COLUMN 16  PIC X(01)   VALUE " ".
001440     02  CLR-HIN LINE 2  COLUMN 25  PIC X(55)   VALUE " ".
001450     02  CLR-01.                                                  CLR-01
001460         03  LINE 3  COLUMN 06      PIC X(51)   VALUE " ".
001470*****    03  LINE 4  COLUMN 07      PIC X(73)   VALUE " ".        D.941228
001480*****    03  LINE 5  COLUMN 07      PIC X(73)   VALUE " ".        D.941228
001490*****    03  LINE 6  COLUMN 07      PIC X(73)   VALUE " ".        D.941228
001500         03  LINE 4  COLUMN 07      PIC X(74)   VALUE " ".        I.941228
001510         03  LINE 5  COLUMN 07      PIC X(74)   VALUE " ".        I.941228
001520         03  LINE 6  COLUMN 07      PIC X(74)   VALUE " ".        I.941228
001530         03  CLR-02.                                              CLR-02
001540             04  LINE LIN COLUMN 4  PIC X(77)   VALUE " ".
001550             04  CLR-SHOSAI.                                      CLR-03
001560                 05  LINE 22  COLUMN 02   PIC X(02)   VALUE " ".
001570                 05  LINE 21  COLUMN 08   PIC X(49)   VALUE " ".
001580                 05  LINE 22  COLUMN 07   PIC X(63)   VALUE " ".
001590                 05  LINE 23  COLUMN 10   PIC X(48)   VALUE " ".
001600                 05  LINE 24  COLUMN 71   PIC X(01)   VALUE " ".
001610*
001620 01  DSP-AREA.
001630     02  DSP-TOK     LINE 1  COLUMN 32     PIC N(24)              ìæà”êÊñº
001640                     FROM  TC-NAME.
001650     02  DSP-HIN     LINE 2  COLUMN 32     PIC N(24)              ïiñº
001660                     FROM  HI-NAME.                               I.010818
001670*****                FROM  SHM-02.                                D.010818
001680     02  DSP-TOK1    LINE 01  COLUMN 27     PIC 9(04)             ìæà”êÊÇb
001690                     FROM  W-TOK1.
001700     02  DSP-HIN1    LINE 02  COLUMN 25     PIC 9(06)             ïiñºÇbÇc
001710                     FROM  W-HIN1.
001720 01  DSP-HED.
001730     02  DSP-KBN     LINE 6  COLUMN 75  PIC N(03)                 I.941228
001740                     FROM  W-KBN  REVERSE.                        I.941228
001750     02  DSP-HED-01  LINE 3  COLUMN 6  PIC 9(01)                  ª≤ΩﬁãÊï™
001760                     FROM  JMSTD-09.
001770     02  DSP-HED-02.
001780         03  DSP-HED-021  LINE A  COLUMN COL  PIC -----           ëOéc
001790                     FROM  W-ZEN.
001800         03  DSP-HED-022  LINE B  COLUMN COL  PIC -----           ìñåé
001810                     FROM  JMSTD-1211(I).
001820         03  DSP-HED-023  LINE C  COLUMN COL  PIC -----           écçÇ
001830                     FROM  W-ZAN.
001840     02  DSP-HED-03.
001850         03  DSP-HED-031  LINE A  COLUMN 57  PIC ----,--9         ëOécÅ@åv
001860                     FROM  W-ZEN-KEI.
001870         03  DSP-HED-032  LINE B  COLUMN 57  PIC ----,--9         ìñåéÅ@åv
001880                     FROM  W-TOU-KEI.
001890         03  DSP-HED-033  LINE C  COLUMN 57  PIC ----,--9         écçÇÅ@åv
001900                     FROM  W-ZAN-KEI.
001910*****02  DSP-HED-04  LINE 4  COLUMN 66 PIC ZZZZ                   D.941228
001920     02  DSP-HED-04  LINE 4  COLUMN 66 PIC ZZZZZ                  I.941228
001930                     FROM  JMSTD-17.
001940     02  DSP-HED-05.                                              éÛíçì˙
001950*****    03  LINE 4  COLUMN 74  PIC X(01)                         D.941228
001960         03  LINE 4  COLUMN 75  PIC X(01)                         I.941228
001970                     VALUE "/".
001980*****    03  LINE 4  COLUMN 77  PIC X(01)                         D.941228
001990         03  LINE 4  COLUMN 78  PIC X(01)                         I.941228
002000                     VALUE "/".
002010*****    03  DSP-HED-051  LINE 4  COLUMN 72  PIC Z9               D.941228
002020*****    03  DSP-HED-051  LINE 4  COLUMN 73  PIC Z9               D.980526
002030*****                FROM  JMSTD-021.                             D.980526
002040*****    03  DSP-HED-052  LINE 4  COLUMN 75  PIC Z9               D.941228
002050         03  DSP-HED-051  LINE 4  COLUMN 73  PIC 9(2)             I.980526
002060                     FROM  JMSTD-0212.                            I.980526
002070         03  DSP-HED-052  LINE 4  COLUMN 76  PIC Z9               I.941228
002080                     FROM  JMSTD-022.
002090*****    03  DSP-HED-053  LINE 4  COLUMN 78  PIC Z9               D.941228
002100         03  DSP-HED-053  LINE 4  COLUMN 79  PIC Z9               I.941228
002110                     FROM  JMSTD-023.
002120*****02  DSP-HED-KIGOU1   LINE 4  COLUMN 71 PIC X(01)             D.941228
002130     02  DSP-HED-KIGOU1   LINE 4  COLUMN 72 PIC X(01)             I.941228
002140                     VALUE "*".
002150 01  DSP-MEI-AREA.
002160     02  DSP-MEI     LINE LIN.
002170         03  DSP-MEI-01.
002180             04  DSP-MEI-011     COLUMN 04     PIC ZZ             èoâ◊Å@åé
002190                                 FROM  W-GET.                     I.971205
002200*****                            FROM  JSRU-032.                  D.971205
002210             04  DSP-MEI-012     COLUMN 06     PIC X(01)          "/"
002220                                 VALUE "/".
002230             04  DSP-MEI-013     COLUMN 07     PIC ZZ             èoâ◊Å@ì˙
002240                                 FROM  W-PEY.                     I.971205
002250*****                            FROM  JSRU-033.                  D.971205
002260         03  DSP-MEI-02          COLUMN 10     PIC N(02)          ì`ãÊÅ@Å@
002270                                 FROM  W-DEN.
002280         03  DSP-MEI-03          COLUMN 15     PIC N(24)          íºëóêÊñº
002290                                 FROM  TC-NAME.
002300         03  DSP-MEI-04          COLUMN 65     PIC ----,--9       íËêî
002310                                 FROM  W-TOTAL.                   I.971205
002320*****                            FROM  JSRU-092.                  D.971205
002330         03  DSP-MEI-05          COLUMN 75     PIC 9(06)          éwê}áÇ
002340                                 FROM  JNSR-181.                  I.971205
002350*****                            FROM  JSRU-151.                  D.971205
002360     02  DSP-MEI-KIGOU2 LINE LIN COLUMN 74     PIC X(01)          "*"
002370                                 VALUE  "*".
002380     02  DSP-SHOSAI.
002390         03  DSP-SHOSAI1.
002400             04  DSP-HIM     LINE 23 COLUMN 10     PIC N(24)      I.010818
002410                             FROM  HI-NAME.                       I.010818
002420*****        04  DSP-SHM     LINE 23 COLUMN 10     PIC N(24)      D.010818
002430*****                        FROM  SHM-02.                        D.010818
002440             04  DSP-SIZE1   LINE 22 COLUMN 7      PIC 9(01)      ª≤ΩﬁãÊï™
002450                             FROM  W-SIZE1(GG).
002460     02  DSP-1       LINE AA.
002470         03  COLUMN 08     VALUE "ÇRçÜ".
002480         03  COLUMN 13     VALUE "ÇQçÜ".
002490         03  COLUMN 18     VALUE "ÇPçÜ".
002500         03  COLUMN 23     VALUE "ÇOçÜ".
002510         03  COLUMN 28     VALUE " íÜ ".
002520         03  COLUMN 33     VALUE " ëÂ ".
002530         03  COLUMN 38     VALUE "ì¡ëÂ".
002540         03  COLUMN 43     VALUE "28.0".
002550         03  COLUMN 48     VALUE "29.0".
002560         03  COLUMN 53     VALUE "30.0".
002570     02  DSP-2       LINE AA.
002580         03  COLUMN 08     VALUE "12.5".
002590         03  COLUMN 13     VALUE "13.0".
002600         03  COLUMN 18     VALUE "13.5".
002610         03  COLUMN 23     VALUE "14.0".
002620         03  COLUMN 28     VALUE "15.0".
002630         03  COLUMN 33     VALUE "16.0".
002640         03  COLUMN 38     VALUE "17.0".
002650         03  COLUMN 43     VALUE "18.0".
002660         03  COLUMN 48     VALUE "19.0".
002670         03  COLUMN 53     VALUE "20.0".
002680     02  DSP-3       LINE AA.
002690         03  COLUMN 08     VALUE "21.0".
002700         03  COLUMN 13     VALUE "21.5".
002710         03  COLUMN 18     VALUE "22.0".
002720         03  COLUMN 23     VALUE "22.5".
002730         03  COLUMN 28     VALUE "23.0".
002740         03  COLUMN 33     VALUE "23.5".
002750         03  COLUMN 38     VALUE "24.0".
002760         03  COLUMN 43     VALUE "24.5".
002770         03  COLUMN 48     VALUE "25.0".
002780         03  COLUMN 53     VALUE "    ".
002790     02  DSP-4       LINE AA.
002800         03  COLUMN 08     VALUE "24.0".
002810         03  COLUMN 13     VALUE "24.5".
002820         03  COLUMN 18     VALUE "25.0".
002830         03  COLUMN 23     VALUE "25.5".
002840         03  COLUMN 28     VALUE "26.0".
002850         03  COLUMN 33     VALUE "26.5".
002860         03  COLUMN 38     VALUE "27.0".
002870         03  COLUMN 43     VALUE "27.5".
002880         03  COLUMN 48     VALUE "    ".
002890         03  COLUMN 53     VALUE "    ".
002900*
002910 01  ACP-AREA.
002920     02  ACP-TOK  LINE 01  COLUMN 27     PIC 9(04)                ìæà”êÊÇb
002930                  USING  W-TOK    CHECK  OVERFLOW  NO  IFC.
002940     02  ACP-HIN  LINE 02  COLUMN 25     PIC 9(06)                ïiñºÇbÇc
002950                  USING  W-HIN    CHECK  OVERFLOW  NO  IFC.
002960     02  ACP-JUNO1 LINE 02  COLUMN 09    PIC 9(06)                éÛíçáÇÅ@
002970                  USING  W-JUNO1  CHECK  OVERFLOW  NO  IFC.
002980     02  ACP-JUNO2 LINE 02  COLUMN 16    PIC 9(01)                Å|çsÅ@Å@
002990                  USING  W-JUNO2  CHECK  OVERFLOW  NO  IFC.
003000     02  ACP-GYO  LINE 22  COLUMN 2      PIC 9(02)                çs
003010                  USING  W-GYO    CHECK  OVERFLOW  NO  IFC.
003020     02  ACP-OKC  LINE 24  COLUMN 71     PIC 9(01)                ämîF
003030                  USING  OKC      CHECK  OVERFLOW  NO  IFC.
003040*
003050 01  DISP-MSG-SPACE1     LINE 24.
003060     02  COLUMN  1   PIC X(39)     VALUE " ".
003070*
003080 01  ERR-AREA.
003090     02  ERR-1  LINE 24  COLUMN 01   VALUE NC"óaÇËãÊï™Å@ÉGÉâÅ[".
003100*
003110 COPY    LSMSG.
003120*
003130 PROCEDURE               DIVISION.
003140 HAJIME.
003150     PERFORM   INI-RTN    THRU  INI-EX.
003160     PERFORM   MAIN-RTN   THRU  MAIN-EX.
003170     PERFORM   END-RTN    THRU  END-EX.
003180     STOP  RUN.
003190************************************
003200*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì              *
003210************************************
003220 MAIN-RTN.
003230     MOVE  "OFF"     TO  NEW-SW.                                  NEW-SW
003240     ACCEPT  ACP-TOK.                                             ìæà”êÊÇb
003250     DISPLAY DISP-MSG-SPACE1.
003260     IF  ESTAT  =  "P9"
003270         GO  TO  MAIN-EX.
003280     IF ESTAT NOT  =  "01" AND "06"
003290        GO  TO  MAIN-RTN.
003300     DISPLAY  ACP-TOK.
003310*
003320     IF  W-TOK  =  ZERO
003330         MOVE  SPACE     TO  TC-NAME
003340         DISPLAY  DSP-TOK  CLR-HIN
003350         GO  TO  MAIN-020.
003360*
003370     MOVE  W-TOK    TO  TC-TCD.
003380     MOVE  "001"    TO  TC-CCD.
003390     PERFORM  TCM-READ-RTN     THRU  TCM-READ-EX.
003400     IF  SW  =  " ON"
003410         DISPLAY  INV-M01
003420         GO  TO  MAIN-RTN.
003430     DISPLAY  DSP-TOK.
003440 MAIN-010.
003450     ACCEPT  ACP-HIN.                                             ïiñºÇbÇc
003460     DISPLAY DISP-MSG-SPACE1.
003470     IF  ESTAT  =  "09"
003480         GO  TO  MAIN-RTN.
003490     IF ESTAT NOT  =  "01" AND "06"
003500        GO  TO  MAIN-010.
003510     DISPLAY  ACP-HIN.
003520*
003530     IF  W-HIN  =  ZERO
003540*****    MOVE  SPACE     TO  SHM-02                               D.010818
003550         MOVE  SPACE     TO  HI-NAME                              I.010818
003560         DISPLAY  DSP-HIN  CLR-JU
003570         GO  TO  MAIN-026.
003580*
003590*****MOVE  W-HIN    TO  SHM-KEY.                                  D.010818
003600*****PERFORM  SHM-READ-RTN     THRU  SHM-READ-EX.                 D.010818
003610     MOVE  W-HIN    TO  HI-MHCD HI-HCD.                           I.010818
003620     PERFORM  HIM-READ-RTN     THRU  HIM-READ-EX.                 I.010818
003630     IF  SW  =  " ON"
003640         DISPLAY  INV-M01
003650         GO  TO  MAIN-010.
003660     DISPLAY  DSP-HIN  CLR-JU.
003670     GO  TO  MAIN-026.
003680 MAIN-020.
003690     MOVE  " ON"     TO  NEW-SW.                                  NEW-SW
003700     ACCEPT  ACP-JUNO1.                                           éÛíçáÇÅ@
003710     DISPLAY DISP-MSG-SPACE1.
003720     IF  ESTAT  =  "09"
003730         GO  TO  MAIN-RTN.
003740     IF ESTAT NOT  =  "01" AND "06"
003750        GO  TO  MAIN-020.
003760     DISPLAY  ACP-JUNO1.
003770*
003780 MAIN-025.
003790     ACCEPT  ACP-JUNO2.                                           çsÅ@Å@Å@
003800     DISPLAY DISP-MSG-SPACE1.
003810     IF  ESTAT  =  "09"
003820         GO  TO  MAIN-020.
003830     IF ESTAT NOT  =  "01" AND "06"
003840        GO  TO  MAIN-025.
003850     DISPLAY  ACP-JUNO2.
003860*
003870 MAIN-026.
003880     MOVE  7        TO  LIN.                                      * LIN
003890     MOVE  ZERO     TO  G.                                        * G
003900     MOVE  " ON"     TO  NEW-SW1.                                 NEW-SW1
003910*
003920     IF  W-TOK  =  ZERO
003930         MOVE  W-JUNO1     TO  JMSTD-07
003940         MOVE  W-JUNO2     TO  JMSTD-08
003950         START  JMSTD  KEY  NOT <  JMSTD-KEY1  INVALID
003960         GO  TO  MAIN-040
003970     ELSE
003980         INITIALIZE  JMSTD-KEY2
003990         MOVE  W-TOK       TO  JMSTD-04
004000         MOVE  W-HIN       TO  JMSTD-05
004010         START  JMSTD  KEY  NOT <  JMSTD-KEY2  INVALID
004020         GO  TO  MAIN-040.
004030 MAIN-027.
004040***  éÛíçÉ}ÉXÉ^Å@ÇqÇdÇ`Çc
004050     READ  JMSTD  NEXT  UNLOCK  AT  END
004060         GO  TO  MAIN-028.
004070     GO  TO  MAIN-029.
004080 MAIN-028.
004090     IF  NEW-SW1  =  " ON"                                        NEW-SW1
004100         DISPLAY  INV-D01
004110         GO  TO  MAIN-RTN
004120     ELSE
004130         GO  TO  MAIN-RTN.
004140 MAIN-029.
004150     IF  NEW-SW  =  " ON"                                         NEW-SW
004160*****    IF  JMSTD-01  NOT =  ZERO  AND  2                        D.941117
004170         IF  JMSTD-01  NOT =  ZERO  AND  2  AND  5  AND  6        I.941117
004180             DISPLAY  ERR-1
004190             GO  TO  MAIN-RTN.
004200*****IF  JMSTD-01  NOT =  ZERO  AND  2                            D.941117
004210     IF  JMSTD-01  NOT =  ZERO  AND  2  AND  5  AND  6            I.941117
004220             GO  TO  MAIN-027.                                    A 920406
004230     MOVE  "OFF"     TO  NEW-SW.                                  NEW-SW
004240     IF  W-TOK  =  ZERO
004250         IF  W-JUNO  NOT =  JMSTD-KEY1
004260             GO  TO  MAIN-027.
004270     IF  W-TOK  NOT =  ZERO
004280         IF  W-TOK  NOT =  JMSTD-04
004290             GO  TO  MAIN-027.
004300     IF  W-TOK  NOT =  ZERO
004310         IF  W-HIN  NOT =  ZERO
004320             IF  W-HIN  NOT =  JMSTD-05
004330                 GO  TO  MAIN-027.
004340*
004350     MOVE  NC"éÛÅ@íç"      TO  W-KBN.                             I.941228
004360     IF  JMSTD-01   =  5                                          I.941228
004370         MOVE  NC"óaÅ@ÇË"      TO  W-KBN.                         I.941228
004380     IF  JMSTD-01   =  6                                          I.941228
004390         MOVE  NC"éÊÇÊÇØ"      TO  W-KBN.                         I.941228
004400     PERFORM  HED-RTN     THRU  HED-EX.
004410*
004420*****INITIALIZE  JSRU-KEY1.                                       D.971205
004430*****MOVE  JMSTD-07     TO  JSRU-061.                             D.971205
004440*****MOVE  JMSTD-08     TO  JSRU-062.                             D.971205
004450*****START  JSRU  KEY  NOT  <  JSRU-KEY1  INVALID                 D.971205
004460     INITIALIZE  JNSR-R.                                          I.971205
004470     MOVE  JMSTD-07     TO  JNSR-151.                             I.971205
004480     MOVE  JMSTD-08     TO  JNSR-152.                             I.971205
004490     START  JNSR  KEY  NOT  <  JNSR-KEY2  INVALID                 I.971205
004500         GO  TO  MAIN-040.
004510 MAIN-030.
004520***  èoâ◊ó›åvÉtÉ@ÉCÉãÅ@ÇqÇdÇ`Çc
004530*****READ  JSRU  NEXT  UNLOCK  AT  END                            D.971205
004540     READ  JNSR  NEXT  UNLOCK  AT  END                            I.971205
004550         GO  TO  MAIN-040.
004560*****IF  JSRU-032    NOT =  W-MM                                  D.971205
004570*****    GO  TO  MAIN-040.                                        D.960410
004580     MOVE  JNSR-16   TO  W-NGP.                                   I.971205
004590     IF  W-GET       NOT =  W-MM                                  I.971205
004600         GO  TO  MAIN-030.                                        I.960410
004610*****IF  JMSTD-KEY1  NOT =  JSRU-06                               D.971205
004620     IF (JMSTD-07    NOT =  JNSR-151)  OR                         I.971205
004630        (JMSTD-08    NOT =  JNSR-152)                             I.971205
004640         GO  TO  MAIN-040.
004650*****IF  JSRU-01  NOT =  ZERO  AND  2                             D.941117
004660*****IF  JSRU-01  NOT =  ZERO  AND  2  AND  5  AND  6             D.971205
004670     IF  JNSR-13  NOT =  ZERO  AND  2  AND  5  AND  6             I.971205
004680         GO  TO  MAIN-030.
004690     COMPUTE  W-TOTAL  =  JNSR-081(01)  +  JNSR-081(02) +         I.971205
004700                          JNSR-081(03)  +  JNSR-081(04) +         I.971205
004710                          JNSR-081(05)  +  JNSR-081(06) +         I.971205
004720                          JNSR-081(07)  +  JNSR-081(08) +         I.971205
004730                          JNSR-081(09)  +  JNSR-081(10).          I.971205
004740 NEXT-DSP.
004750     ADD  1     TO  LIN.                                          * LIN
004760     ADD  1     TO  G.                                            * G
004770     IF  LIN  =  21
004780         SUBTRACT  1     FROM  G                                  * G
004790         GO  TO  MAIN-OKC.
004800     PERFORM  WORK-RTN     THRU  WORK-EX.
004810     PERFORM  DSP-RTN      THRU  DSP-EX.
004820     GO  TO  MAIN-030.
004830 MAIN-040.
004840     IF  LIN  =  7
004850         IF  NEW-SW1  =  " ON"                                    NEW-SW1
004860             DISPLAY  INV-D01
004870             GO  TO  MAIN-RTN
004880         ELSE
004890             ADD  1     TO  LIN                                   * LIN
004900             GO  TO  MAIN-OKC.
004910     IF  LIN  NOT =  20
004920         ADD  1     TO  LIN                                       * LIN
004930         MOVE  LIN     TO  LIN1                                   * LIN1
004940         PERFORM  GAMEN-CLR-RTN     THRU  GAMEN-CLR-EX
004950         MOVE  LIN1    TO  LIN.                                   * LIN
004960 MAIN-OKC.
004970     ACCEPT  ACP-OKC.                                             ämîF
004980     DISPLAY DISP-MSG-SPACE1.
004990     IF  ESTAT  =  "09"
005000         PERFORM  SHOSAI-RTN     THRU  SHOSAI-EX
005010     ELSE
005020         GO  TO  MAIN-050.
005030     IF  ESTAT  =  "09"
005040         GO  TO  MAIN-OKC.
005050 MAIN-050.
005060     IF  ESTAT NOT  =  "01" AND "06"
005070         GO  TO  MAIN-OKC.
005080     DISPLAY  ACP-OKC.
005090     IF  OKC  NOT  =  "1" AND "9"
005100         GO  TO  MAIN-OKC.
005110     IF OKC  =  "9"
005120         DISPLAY  CAN-01
005130         PERFORM  CLR1-RTN     THRU  CLR1-EX
005140         GO  TO  MAIN-RTN.
005150     MOVE  "OFF"     TO  NEW-SW1.                                 NEW-SW1
005160     IF  LIN  =  21
005170         PERFORM  CLR3-RTN     THRU  CLR3-EX
005180         MOVE  7        TO  LIN                                   * LIN
005190         MOVE  ZERO     TO  G                                     * G
005200         GO  TO  NEXT-DSP
005210     ELSE
005220         DISPLAY  OK-01
005230         PERFORM  CLR2-RTN     THRU  CLR2-EX
005240         MOVE  7        TO  LIN                                   * LIN
005250         MOVE  ZERO     TO  G                                     * G
005260         GO  TO  MAIN-027.
005270 MAIN-EX.
005280     EXIT.
005290************************************
005300*    ÇgÇdÇcÅ|ÇqÇsÇmÅ@Å@Å@Å@        *
005310************************************
005320 HED-RTN.
005330     MOVE     JMSTD-04         TO    W-TOK1  TC-TCD.
005340     MOVE     "001"            TO    TC-CCD.
005350     PERFORM  TCM-READ-RTN     THRU  TCM-READ-EX.
005360*****MOVE     JMSTD-05         TO    W-HIN1  SHM-KEY.             D.010818
005370*****PERFORM  SHM-READ-RTN     THRU  SHM-READ-EX.                 D.010818
005380     MOVE     JMSTD-05         TO    W-HIN1  HI-MHCD HI-HCD.      I.010818
005390     PERFORM  HIM-READ-RTN     THRU  HIM-READ-EX.                 I.010818
005400     MOVE  JMSTD-07            TO  W-JUNO1.
005410     MOVE  JMSTD-08            TO  W-JUNO2.
005420     DISPLAY  DSP-TOK1  DSP-HIN1  DSP-TOK  DSP-HIN.
005430     DISPLAY  ACP-JUNO1 ACP-JUNO2.
005440     DISPLAY  DSP-HED-01.
005450*
005460*****IF  JMSTD-08  NOT =  1  AND  2  AND  3  AND  4               D 920606
005470*****    DISPLAY  CLR-01                                              :
005480*****    GO  TO  HED-EX.                                          D 920606
005490*
005500     MOVE  3     TO AA.
005510     MOVE  4     TO A.
005520     MOVE  5     TO B.
005530     MOVE  6     TO C.
005540*
005550     IF  JMSTD-09  =  1
005560         DISPLAY  DSP-1.
005570     IF  JMSTD-09  =  2
005580         DISPLAY  DSP-2.
005590     IF  JMSTD-09  =  3
005600         DISPLAY  DSP-3.
005610     IF  JMSTD-09  =  4
005620         DISPLAY  DSP-4.
005630     MOVE  1      TO  I.
005640     MOVE  7      TO  COL.
005650     MOVE  ZERO   TO  W-ZEN-KEI W-TOU-KEI W-ZAN-KEI.              A 920606
005660 HED-010.
005670     IF  I  >  10
005680         GO  TO  HED-020.
005690     COMPUTE W-ZEN = JMSTD-1111(I) - JMSTD-141(I).
005700     COMPUTE W-ZAN = JMSTD-1111(I) - JMSTD-141(I) - JMSTD-1211(I).
005710     DISPLAY  DSP-HED-02.
005720     ADD  W-ZEN             TO  W-ZEN-KEI.
005730     ADD  JMSTD-1211(I)     TO  W-TOU-KEI.
005740     ADD  W-ZAN             TO  W-ZAN-KEI.
005750     ADD  1     TO  I.
005760     ADD  5     TO  COL.
005770     GO  TO  HED-010.
005780 HED-020.
005790     DISPLAY  DSP-HED-03.
005800     DISPLAY  DSP-HED-04  DSP-HED-05.
005810     IF  JMSTD-01  =  2
005820         DISPLAY  DSP-HED-KIGOU1.
005830     DISPLAY  DSP-KBN.                                            I.941228
005840 HED-EX.
005850     EXIT.
005860************************************
005870*    ÇvÇnÇqÇjÅ|ÇqÇsÇmÅ@Å@Å@        *
005880************************************
005890 WORK-RTN.
005900*****MOVE  JSRU-08         TO  W-SIZE1(G).                        D.971205
005910*****MOVE  JSRU-092        TO  W-KEI(G).                          D.971205
005920*****MOVE  JSRU-07         TO  W-SHU(G).                          D.971205
005930     MOVE  JNSR-07         TO  W-SIZE1(G).                        I.971205
005940     MOVE  W-TOTAL         TO  W-KEI(G).                          I.971205
005950     MOVE  JNSR-04         TO  W-SHU(G).                          I.971205
005960     MOVE  1               TO  I.
005970 WORK-010.
005980     IF  I  >  10
005990         GO  TO  WORK-EX.
006000*****MOVE  JSRU-0911(I)    TO  W-SIZE2(G I).                      D.971205
006010     MOVE  JNSR-081 (I)    TO  W-SIZE2(G I).                      I.971205
006020     ADD  1     TO  I.
006030     GO  TO  WORK-010.
006040 WORK-EX.
006050     EXIT.
006060************************************
006070*    ÇcÇrÇoÅ|ÇqÇsÇmÅ@Å@Å@Å@        *
006080************************************
006090 DSP-RTN.
006100     MOVE  SPACE           TO  W-DEN.
006110*****IF  JSRU-10  =  0                                            D.971205
006120     IF  JNSR-10  =  0                                            I.971205
006130         MOVE  NC"èoâ◊"    TO  W-DEN.
006140*****IF  JSRU-10  =  1                                            D.971205
006150     IF  JNSR-10  =  1                                            I.971205
006160         MOVE  NC"ï‘ïi"    TO  W-DEN.
006170*****IF  JSRU-10  =  2                                            D.971205
006180     IF  JNSR-10  =  2                                            I.971205
006190         MOVE  NC"ïsó«"    TO  W-DEN.
006200*****IF  JSRU-10  =  3                                            D.971205
006210     IF  JNSR-10  =  3                                            I.971205
006220         MOVE  NC"í˘ê≥"    TO  W-DEN.
006230*****IF  JSRU-10  =  7                                            D.971205
006240     IF  JNSR-10  =  7                                            I.971205
006250         MOVE  NC"ÉTèo"    TO  W-DEN.
006260*****MOVE  JSRU-04         TO  TC-KEY.                            D.971205
006270     MOVE  JNSR-11         TO  TC-KEY.                            I.971205
006280     PERFORM  TCM-READ-RTN     THRU  TCM-READ-EX.
006290     DISPLAY  DSP-MEI.
006300*****IF  W-HIN1  NOT =  JSRU-07                                   D.971205
006310     IF  W-HIN1  NOT =  JNSR-01                                   I.971205
006320         DISPLAY  DSP-MEI-KIGOU2.
006330 DSP-EX.
006340     EXIT.
006350************************************
006360*    ÇfÇ`ÇlÇdÇmÅ|ÇbÇkÇqÅ|ÇqÇsÇm    *
006370************************************
006380 GAMEN-CLR-RTN.
006390     IF  LIN  >  20
006400         GO  TO  GAMEN-CLR-EX.
006410     DISPLAY  CLR-02.
006420     ADD  1     TO  LIN.                                          * LIN
006430     GO  TO  GAMEN-CLR-RTN.
006440 GAMEN-CLR-EX.
006450     EXIT.
006460************************************
006470*    ÇrÇgÇnÇrÇ`ÇhÅ|ÇqÇsÇmÅ@        *
006480************************************
006490 SHOSAI-RTN.
006500     ACCEPT  ACP-GYO.                                             çs 1Å`13
006510     IF  ESTAT  =  "09"
006520         GO  TO  SHOSAI-EX.
006530     IF  ESTAT NOT  =  "01" AND "06"
006540         GO  TO  SHOSAI-RTN.
006550     IF  W-GYO  >  G
006560         GO  TO  SHOSAI-RTN.
006570     IF  W-GYO  =  ZERO
006580         GO  TO  SHOSAI-RTN.
006590     MOVE  W-GYO          TO  GG.
006600*****MOVE  W-SHU(GG)      TO  SHM-KEY.                            D.010818
006610*****PERFORM  SHM-READ-RTN     THRU  SHM-READ-EX.                 D.010818
006620     MOVE  W-SHU(GG)      TO  HI-MHCD HI-HCD.                     I.010818
006630     PERFORM  HIM-READ-RTN     THRU  HIM-READ-EX.                 I.010818
006640     DISPLAY  DSP-SHOSAI1.
006650     MOVE  21     TO  AA.
006660*
006670     IF  W-SIZE1(GG)  =  1
006680         DISPLAY  DSP-1.
006690     IF  W-SIZE1(GG)  =  2
006700         DISPLAY  DSP-2.
006710     IF  W-SIZE1(GG)  =  3
006720         DISPLAY  DSP-3.
006730     IF  W-SIZE1(GG)  =  4
006740         DISPLAY  DSP-4.
006750*
006760     IF  W-SIZE1(GG)  NOT =  1  AND  2  AND  3  AND  4
006770         DISPLAY  CLR-SHOSAI
006780         GO  TO  SHOSAI-020.
006790*
006800     MOVE  1     TO  I.
006810     MOVE  22    TO  A.
006820     MOVE  7     TO  COL.
006830 SHOSAI-010.
006840     IF  I  >  10
006850         GO  TO  SHOSAI-020.
006860     MOVE  W-SIZE2(GG I)     TO  W-ZEN.
006870     DISPLAY  DSP-HED-021.
006880     ADD  1     TO  I.
006890     ADD  5     TO  COL.
006900     GO  TO  SHOSAI-010.
006910 SHOSAI-020.
006920     MOVE  W-KEI(GG)     TO  W-ZEN-KEI.
006930     DISPLAY  DSP-HED-031.
006940     GO  TO  SHOSAI-RTN.
006950 SHOSAI-EX.
006960     EXIT.
006970*********************************************
006980*    ÇbÇkÇqÅ|ÇqÇsÇmÇP                       *
006990*********************************************
007000 CLR1-RTN.
007010     INITIALIZE  W-AREA.
007020     DISPLAY  CLR-AREA.
007030     MOVE  8     TO  LIN.                                         * LIN
007040 CLR1-010.
007050     IF  LIN  >  20
007060         GO  TO  CLR1-EX.
007070     DISPLAY  CLR-02.
007080     ADD   1     TO  LIN.                                         * LIN
007090     GO  TO  CLR1-010.
007100 CLR1-EX.
007110     EXIT.
007120*********************************************
007130*    ÇbÇkÇqÅ|ÇqÇsÇmÇQ                       *
007140*********************************************
007150 CLR2-RTN.
007160     INITIALIZE  W-AREA2.
007170     DISPLAY  CLR-01.
007180     MOVE  8     TO  LIN.                                         * LIN
007190 CLR2-010.
007200     IF  LIN  >  20
007210         GO  TO  CLR2-EX.
007220     DISPLAY  CLR-02.
007230     ADD   1     TO  LIN.                                         * LIN
007240     GO  TO  CLR2-010.
007250 CLR2-EX.
007260     EXIT.
007270*********************************************
007280*    ÇbÇkÇqÅ|ÇqÇsÇmÇR                       *
007290*********************************************
007300 CLR3-RTN.
007310     INITIALIZE  W-AREA2.
007320     MOVE  8     TO  LIN.                                         * LIN
007330 CLR3-010.
007340     IF  LIN  >  20
007350         GO  TO  CLR3-EX.
007360     DISPLAY  CLR-02.
007370     ADD   1     TO  LIN.                                         * LIN
007380     GO  TO  CLR3-010.
007390 CLR3-EX.
007400     EXIT.
007410*********************************************
007420*    ÇhÇmÇhÅ|ÇqÇsÇm                         *
007430*********************************************
007440 INI-RTN.
007450     DISPLAY        CLR-1.
007460     CALL  "SJ650R".
007470*****OPEN  INPUT  JMSTD  JSRU  SHM  TC-M.                         D.971205
007480*****OPEN  INPUT  JMSTD  JNSR  SHM  TC-M.                         D.010818
007490     OPEN  INPUT  JMSTD  JNSR  HI2-M  TC-M.                       I.010818
007500     ACCEPT       W-YMD       FROM  DATE.                         I.941027
007510 INI-EX.
007520     EXIT.
007530*********************************************
007540*    ÇdÇmÇcÅ|ÇqÇsÇm                         *
007550*********************************************
007560 END-RTN.
007570*****CLOSE  JMSTD  JSRU  SHM  TC-M.                               D.971205
007580*****CLOSE  JMSTD  JNSR  SHM  TC-M.                               D.010818
007590     CLOSE  JMSTD  JNSR  HI2-M  TC-M.                             I.010818
007600     DISPLAY CLR-1.
007610 END-EX.
007620     EXIT.
007630************************************
007640*    íºëóêÊÉ}ÉXÉ^Å@ÇqÇdÇ`Çc        *
007650************************************
007660 TCM-READ-RTN.
007670     MOVE  "OFF"     TO  SW.
007680***  íºëóêÊÉ}ÉXÉ^Å@ÇqÇdÇ`Çc
007690     READ  TC-M  UNLOCK  INVALID
007700         MOVE  " ON"     TO  SW
007710         MOVE  SPACE     TO   TC-NAME.
007720 TCM-READ-EX.
007730     EXIT.
007740************************************
007750*    ïiñºÉ}ÉXÉ^Å@ÇqÇdÇ`Çc      *
007760************************************
007770*SHM-READ-RTN.                                                    D.010818
007780 HIM-READ-RTN.                                                    I.010818
007790     MOVE  "OFF"     TO  SW.
007800*****READ  SHM  UNLOCK  INVALID                                   D.010818
007810     READ  HI2-M  UNLOCK  INVALID                                 I.010818
007820         MOVE  " ON"     TO  SW
007830         MOVE  SPACE     TO   HI-NAME.                            I.010818
007840*****    MOVE  SPACE     TO   SHM-02.                             D.010818
007850*SHM-READ-EX.                                                     D.010818
007860 HIM-READ-EX.                                                     I.010818
007870     EXIT.
007880*
007890 COPY LPMSG.
007900*
