000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JT690U.
000030*********************************************************
000040*    PROGRAM         :  発送明細ファイル　作成          *
000050*    PRINTER TYPE    :  ****                            *
000060*    SCREEN          :  ******                          *
000070*    DATE      　　  :  96/06/17                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160*****COPY LIBCSE.                                                 D.980521
000170     SELECT JSTR ASSIGN TO JSTR-MSD
000180         ORGANIZATION INDEXED
000190         RECORD KEY JSTR-KEY
000200         ACCESS MODE DYNAMIC.
000210     SELECT HSMSF ASSIGN TO HSMS-MSD
000220         ORGANIZATION INDEXED
000230         RECORD KEY HSMS-KEY
000240         ACCESS MODE RANDOM
000250         FILE STATUS IS ERR-STAT.
000260     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.030418
000270         ORGANIZATION INDEXED                                     I.030418
000280         ACCESS MODE RANDOM                                       I.030418
000290         RECORD KEY T-KEY                                         I.030418
000300         ALTERNATE RECORD KEY T-KEY2                              I.030418
000310         FILE STATUS IS ERR-STAT.                                 I.030418
000320 I-O-CONTROL.
000330*****APPLY SHARED-MODE ON M-DATE                                  D.980521
000340     APPLY SHARED-MODE ON T-M                                     I.030418
000350     APPLY SHARED-MODE ON HSMSF.
000360 DATA DIVISION.
000370 FILE SECTION.
000380*****COPY LIBFDD.                                                 D.980521
000390     COPY LITM.                                                   I.030418
000400     COPY L-JSTR.
000410     COPY LIHSMS.
000420 WORKING-STORAGE SECTION.
000430 77  W-FILE             PIC  X(013).
000440 01  ERR-STAT           PIC  X(002).
000450 01  W-DATA.
000460     02  W-RTEKI        PIC  N(024).
000470     02  W-RTKAD   REDEFINES  W-RTEKI.
000480       03  W-RTKAD  OCCURS  24.
000490         04  W-RTK      PIC  N(001).
000500     02  W-STEKI        PIC  N(023).
000510     02  W-STEKID  REDEFINES  W-STEKI.
000520       03  W-STKD  OCCURS  23.
000530         04  W-STK      PIC  N(001).
000540     02  W-WTEKI        PIC  N(023).
000550     02  W-WTEKID  REDEFINES  W-WTEKI.
000560       03  W-WTKD  OCCURS  23.
000570         04  W-WTK      PIC  N(001).
000580     02  W-SHTST        PIC  N(009).
000590     02  W-STEKID  REDEFINES  W-SHTST.
000600       03  W-SHTD  OCCURS   9.
000610         04  W-SHT      PIC  N(001).
000620     02  CNT1           PIC  9(002).
000630     02  CNT2           PIC  9(002).
000640     02  CNTD           PIC  9(002).
000650     02  W-DNO          PIC  9(006).
000660     02  W-NGP          PIC  9(008).                              I.071023
000670     02  W-TCCD         PIC  9(007).                              I.071023
000680     02  W-SOC          PIC  9(001).                              I.071023
000690 SCREEN SECTION.
000700 SD  C-CRT
000710     END STATUS IS ESTAT.
000720 01  C-CLEAR.
000730     02  LINE   1  CLEAR SCREEN.
000740 01  C-MID.
000750     02  LINE   3  COLUMN  15  PIC  N(023) VALUE
000760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000770     02  LINE   4  COLUMN  15  PIC  N(023) VALUE
000780          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000790     02  LINE   5  COLUMN  15  PIC  N(023) VALUE
000800          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000810     02  LINE   6  COLUMN  15  PIC  N(023) VALUE
000820          NC"＊＊＊　　発送明細接続ファイル　作成　　＊＊＊".
000830     02  LINE   7  COLUMN  15  PIC  N(023) VALUE
000840          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000850     02  LINE   8  COLUMN  15  PIC  N(023) VALUE
000860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000870     02  LINE   9  COLUMN  15  PIC  N(023) VALUE
000880          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000890 01  C-ERR.
000900     02  LINE  24.
000910       03  E-ME1.
000920         04  COLUMN  15  PIC  X(033) VALUE
000930              "***  ﾆｼﾞｭｳ ｴﾗｰ  (NO.       )  ***".
000940         04  COLUMN  35  PIC  X(007) FROM  JSTR-KEY.
000950       03  E-ME2.
000960         04  COLUMN  15  PIC  X(033) VALUE
000970              "***  WRITE ｴﾗｰ  (NO.       )  ***".
000980         04  COLUMN  35  PIC  X(007) FROM  HSMS-KEY.
000990       03  E-ME3.
001000         04  COLUMN  15  PIC  X(034) VALUE
001010              "***  DELETE ｴﾗｰ  (NO.       )  ***".
001020         04  COLUMN  35  PIC  X(007) FROM  HSMS-KEY.
001030       03  E-ME4.                                                 I.030418
001040         04  COLUMN  15  PIC  X(032) VALUE                        I.030418
001050            "***  ﾄｸｲｻｷ ﾅｼ  (NO.       )  ***".                   I.030418
001060         04  COLUMN  34  PIC  X(007) FROM  HSMS-KEY.              I.030418
001070         04  COLUMN  50  PIC  9(004) FROM  HSMS-061.              I.030418
001080       03  E-ME71.
001090         04  COLUMN   1  PIC  X(013) FROM  W-FILE.
001100         04  COLUMN  15  PIC  N(024) VALUE
001110             NC"オーバーフロー、領域を拡張後、「ＦＮＣ＋ＰＦ５」".
001120       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".
001130       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001140       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001150       03  E-CL.
001160         04  COLUMN   1  PIC  X(040) VALUE
001170              "                                        ".
001180         04  COLUMN  41  PIC  X(040) VALUE
001190              "                                        ".
001200       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001210*****COPY LIBSCR.                                                 D.980521
001220 PROCEDURE DIVISION.
001230 M-05.
001240     DISPLAY C-CLEAR.
001250     DISPLAY C-MID.
001260*****COPY LIBCPR.                                                 D.980521
001270     OPEN INPUT JSTR.
001280     OPEN INPUT T-M.                                              I.030418
001290     OPEN I-O HSMSF.
001300 M-20.
001310     READ JSTR NEXT RECORD AT END
001320         GO TO M-95.
001330     IF JSTR-17 NOT = 1
001340         GO TO M-20.
001350     IF JSTR-03     = 3                                           I.010313
001360         GO TO M-20.                                              I.010313
001370     IF ZERO = JSTR-1211(01) AND JSTR-1211(02) AND JSTR-1211(03)
001380           AND JSTR-1211(04) AND JSTR-1211(05) AND JSTR-1211(06)
001390           AND JSTR-1211(07) AND JSTR-1211(08) AND JSTR-1211(09)
001400           AND JSTR-1211(10)
001410         GO TO M-20.
001420 M-25.
001430     MOVE JSTR-01 TO W-DNO.
001440     MOVE JSTR-05 TO W-NGP.                                       I.071023
001450     MOVE JSTR-06 TO W-TCCD.                                      I.071023
001460     MOVE JSTR-07 TO W-SOC.                                       I.071023
001470     MOVE ALL NC"　" TO W-RTEKI W-STEKI W-SHTST.
001480     IF ALL NC"　" = JSTR-14D AND JSTR-15
001490         GO TO M-30.
001500     PERFORM S-05 THRU S-55.
001510 M-30.
001520     MOVE JSTR-KEY TO HSMS-KEY.
001530     READ HSMSF INVALID KEY
001540         GO TO M-35.
001550     DISPLAY E-ME1 E-ME99.
001560     DISPLAY E-CL.
001570     DELETE HSMSF INVALID KEY
001580         DISPLAY E-STAT E-ME3 E-ME99
001590         DISPLAY E-CL
001600         GO TO M-40.
001610 M-35.
001620     PERFORM S-60 THRU S-70.
001630     IF COMPLETION-CODE = 255
001640         GO TO M-95.
001650 M-40.
001660     READ JSTR NEXT RECORD AT END
001670         GO TO M-85.
001680     IF JSTR-17 NOT = 1
001690         GO TO M-40.
001700     IF JSTR-03     = 3                                           I.010313
001710         GO TO M-40.                                              I.010313
001720     IF ZERO = JSTR-1211(01) AND JSTR-1211(02) AND JSTR-1211(03)
001730           AND JSTR-1211(04) AND JSTR-1211(05) AND JSTR-1211(06)
001740           AND JSTR-1211(07) AND JSTR-1211(08) AND JSTR-1211(09)
001750           AND JSTR-1211(10)
001760         GO TO M-40.
001770     IF JSTR-01 = W-DNO
001780         GO TO M-30.
001790*
001800*****IF W-RTEKI = ALL NC"　"                                      D.080114
001810*****    GO TO M-25.                                              D.080114
001820     MOVE W-DNO TO HSMS-01.
001830     MOVE 7 TO HSMS-02.
001840     READ HSMSF INVALID KEY
001850         GO TO M-45.
001860     DISPLAY E-ME1 E-ME99.
001870     DISPLAY E-CL.
001880     DELETE HSMSF INVALID KEY
001890         DISPLAY E-STAT E-ME3 E-ME99
001900         DISPLAY E-CL
001910         GO TO M-25.
001920 M-45.
001930     PERFORM S-75 THRU S-85.
001940     IF COMPLETION-CODE = 255
001950         GO TO M-95.
001960     GO TO M-25.
001970 M-85.
001980*****IF W-RTEKI = ALL NC"　"                                      D.080114
001990*****    GO TO M-95.                                              D.080114
002000     MOVE W-DNO TO HSMS-01.
002010     MOVE 7 TO HSMS-02.
002020     READ HSMSF INVALID KEY
002030         GO TO M-90.
002040     DISPLAY E-ME1 E-ME99.
002050     DISPLAY E-CL.
002060     DELETE HSMSF INVALID KEY
002070         DISPLAY E-STAT E-ME3 E-ME99
002080         DISPLAY E-CL
002090         GO TO M-95.
002100 M-90.
002110     PERFORM S-75 THRU S-85.
002120 M-95.
002130     CLOSE JSTR.
002140     CLOSE T-M.                                                   I.030418
002150     CLOSE HSMSF.
002160     DISPLAY C-CLEAR.
002170     STOP RUN.
002180 S-05.
002190     MOVE JSTR-15 TO W-STEKI.
002200     MOVE JSTR-14D TO W-SHTST.
002210     IF JSTR-14D = ALL NC"　"
002220         MOVE W-STEKI TO W-RTEKI
002230         GO TO S-55.
002240     MOVE 10 TO CNT1.
002250     MOVE 25 TO CNT2.
002260 S-10.
002270     SUBTRACT 1 FROM CNT1.
002280     IF CNT1 = ZERO
002290         GO TO S-15.
002300     IF W-SHT(CNT1) NOT = NC"　"
002310         SUBTRACT 1 FROM CNT2
002320         MOVE W-SHT(CNT1) TO W-RTK(CNT2).
002330     GO TO S-10.
002340 S-15.
002350     IF JSTR-15 = ALL NC"　"
002360         GO TO S-55.
002370     MOVE CNT2 TO CNTD.
002380     MOVE ZERO TO CNT1 CNT2.
002390 S-20.
002400     ADD 1 TO CNT1.
002410     IF CNT1 = 24
002420         GO TO S-25.
002430     IF W-STK(CNT1) NOT = NC"　"
002440         MOVE CNT1 TO CNT2.
002450     GO TO S-20.
002460 S-25.
002470     IF CNTD <= CNT2
002480         GO TO S-35.
002490     MOVE ZERO TO CNT1.
002500 S-30.
002510     ADD 1 TO CNT1.
002520     IF CNT1 <= CNT2
002530         MOVE W-STK(CNT1) TO W-RTK(CNT1)
002540         GO TO S-30.
002550     GO TO S-55.
002560 S-35.
002570     MOVE ZERO TO CNT1 CNT2.
002580 S-40.
002590     ADD 1 TO CNT1.
002600     IF CNT1 = 24
002610         GO TO S-45.
002620     IF W-STK(CNT1) NOT = NC"　"
002630         ADD 1 TO CNT2
002640         MOVE W-STK(CNT1) TO W-WTK(CNT2).
002650     GO TO S-40.
002660 S-45.
002670     MOVE W-WTEKI TO W-STEKI.
002680     IF CNTD <= CNT2
002690         COMPUTE CNT2 = CNTD - 1.
002700     MOVE ZERO TO CNT1.
002710 S-50.
002720     ADD 1 TO CNT1.
002730     IF CNT1 <= CNT2
002740         MOVE W-STK(CNT1) TO W-RTK(CNT1)
002750         GO TO S-50.
002760 S-55.
002770     EXIT.
002780 S-60.
002790     INITIALIZE HSMS-R1.
002800     MOVE JSTR-KEY TO HSMS-KEY.
002810     MOVE JSTR-03 TO HSMS-03.
002820     IF HSMS-03 = 5                                               I.010313
002830         MOVE 1 TO HSMS-03                                        I.010313
002840       ELSE                                                       I.010313
002850         IF HSMS-03 = 6                                           I.010313
002860             MOVE 2 TO HSMS-03.                                   I.010313
002870     MOVE JSTR-05 TO HSMS-05.                                     I.980521
002880*****MOVE JSTR-051 TO HSMS-051.                                   D.980521
002890*****IF JSTR-051 >= DATE-NF1 AND <= DATE-NT1                      D.980521
002900*****    ADD DATE-NC1 TO HSMS-051.                                D.980521
002910*****IF JSTR-051 >= DATE-NF2 AND <= DATE-NT2                      D.980521
002920*****    ADD DATE-NC2 TO HSMS-051.                                D.980521
002930*****MOVE JSTR-052 TO HSMS-052.                                   D.980521
002940*****MOVE JSTR-053 TO HSMS-053.                                   D.980521
002950     MOVE JSTR-06 TO HSMS-06.
002960     MOVE JSTR-07 TO HSMS-07.
002970     MOVE JSTR-09 TO HSMS-09.
002980     MOVE JSTR-10 TO HSMS-10.
002990*****MOVE JSTR-12 TO HSMS-12.                                     D.960822
003000     MOVE JSTR-1211(01) TO HSMS-1211(01).                         I.960822
003010     MOVE JSTR-1211(02) TO HSMS-1211(02).                         I.960822
003020     MOVE JSTR-1211(03) TO HSMS-1211(03).                         I.960822
003030     MOVE JSTR-1211(04) TO HSMS-1211(04).                         I.960822
003040     MOVE JSTR-1211(05) TO HSMS-1211(05).                         I.960822
003050     MOVE JSTR-1211(06) TO HSMS-1211(06).                         I.960822
003060     MOVE JSTR-1211(07) TO HSMS-1211(07).                         I.960822
003070     MOVE JSTR-1211(08) TO HSMS-1211(08).                         I.960822
003080     MOVE JSTR-1211(09) TO HSMS-1211(09).                         I.960822
003090     MOVE JSTR-1211(10) TO HSMS-1211(10).                         I.960822
003100     MOVE JSTR-122 TO HSMS-122.                                   I.960822
003110     MOVE JSTR-13 TO HSMS-13.
003120     MOVE JSTR-15A TO HSMS-14.
003130     IF HSMS-062 = 001                                            I.960709
003140         MOVE ZERO TO HSMS-062.                                   I.960709
003150     MOVE JSTR-20 TO HSMS-22.                                     I.981020
003160     MOVE HSMS-061 TO T-KEY.                                      I.030418
003170     READ T-M WITH UNLOCK INVALID KEY                             I.030418
003180         MOVE ZERO TO T-TNC                                       I.030418
003190         DISPLAY E-ME4 E-ME99                                     I.030418
003200         DISPLAY E-CL.                                            I.030418
003210     MOVE T-TNC TO HSMS-20.                                       I.030418
003220*****IF HSMS-01 < 100000                                          D.070419
003230*****    MOVE 3 TO HSMS-23                                        D.070419
003240*****  ELSE                                                       D.070419
003250*****    IF HSMS-20 < 20                                          D.070419
003260*****        MOVE 1 TO HSMS-23                                    D.070419
003270*****      ELSE                                                   D.070419
003280*****        MOVE 2 TO HSMS-23.                                   D.070419
003290     MOVE JSTR-14 TO HSMS-24.                                     I.040324
003300     WRITE HSMS-R1 INVALID KEY
003310         DISPLAY E-STAT E-ME2 E-ME99
003320         GO TO S-65.
003330     GO TO S-70.
003340 S-65.
003350     IF ERR-STAT NOT = "24"
003360         DISPLAY E-ME78 E-ME99 STOP " "
003370         MOVE 255 TO COMPLETION-CODE
003380         GO TO S-70.
003390     CLOSE HSMSF.
003400     DISPLAY E-CL.
003410     MOVE "HSMSF        " TO W-FILE.
003420     DISPLAY E-ME71 E-ME98 STOP " ".
003430     OPEN I-O HSMSF.
003440     GO TO S-60.
003450 S-70.
003460     EXIT.
003470 S-75.
003480     MOVE SPACE TO HSMS-R2.
003490     MOVE ALL NC"　" TO HSMS-15.
003500*****MOVE 0 TO HSMS-19B.                                          D.071023
003510     MOVE 0 TO HSMS-03B HSMS-23B HSMS-24B HSMS-26B                I.071023
003520               HSMS-25B HSMS-19B.                                 I.071023
003530     MOVE W-DNO TO HSMS-01B.
003540     MOVE 7 TO HSMS-02B.
003550     MOVE W-NGP TO HSMS-05B.                                      I.071023
003560     MOVE W-TCCD TO HSMS-06B.                                     I.071023
003570     MOVE W-SOC TO HSMS-07B.                                      I.071023
003580     MOVE W-RTEKI TO HSMS-15.
003590     WRITE HSMS-R2 INVALID KEY
003600         DISPLAY E-STAT E-ME2 E-ME99
003610         GO TO S-80.
003620     GO TO S-85.
003630 S-80.
003640     IF ERR-STAT NOT = "24"
003650         DISPLAY E-ME78 E-ME99 STOP " "
003660         MOVE 255 TO COMPLETION-CODE
003670         GO TO S-85.
003680     CLOSE HSMSF.
003690     DISPLAY E-CL.
003700     MOVE "HSMSF        " TO W-FILE.
003710     DISPLAY E-ME71 E-ME98 STOP " ".
003720     OPEN I-O HSMSF.
003730     GO TO S-75.
003740 S-85.
003750     EXIT.
