000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JT220L.
000030 AUTHOR.                        E-SHIGIHARA.
000040***************************************************
000050*    PROGRAM        : 受注日得意先別　受注残リスト*
000060*    DATA WRITTEN   :                             *
000070*    SCREEN USED    : UNUSED                      *
000080*    FORM   USED    : UNUSED                      *
000090*    PRINTER TYPE   : JIPS                        *
000100*    COMPILE TYPE   : COBOL                       *
000110***************************************************
000120 ENVIRONMENT                    DIVISION.
000130 CONFIGURATION                  SECTION.
000140 SOURCE-COMPUTER.               SYSTEM150.
000150 OBJECT-COMPUTER.               SYSTEM150.
000160 INPUT-OUTPUT                   SECTION.
000170 FILE-CONTROL.
000180     SELECT   JT-WK04   ASSIGN  F1-MSD.
000190     SELECT   TC-M      ASSIGN  F2-MSD
000200                        ORGANIZATION  INDEXED
000210                        ACCESS MODE   RANDOM
000220                        RECORD KEY    TC-KEY.
000230     SELECT   WTNAF     ASSIGN  WTNA-MSD                          I.080603
000240                        ORGANIZATION  INDEXED                     I.080603
000250                        ACCESS MODE   RANDOM                      I.080603
000260                        RECORD KEY    WTNA-KEY.                   I.080603
000270*****SELECT   SHM       ASSIGN  F3-MSD                            D.010818
000280     SELECT   HI2-M     ASSIGN  F3-MSD                            I.010818
000290                        ORGANIZATION  INDEXED
000300                        ACCESS MODE   RANDOM
000310                        RECORD KEY    HI-KEY2.                    I.010818
000320*****                   RECORD KEY    SHM-KEY.                    D.010818
000330     SELECT  SP-F       ASSIGN  P1-PRN999.
000340 I-O-CONTROL.
000350*****APPLY   SHARED-MODE ON  JT-WK04   TC-M    SHM                D.010818
000360*****APPLY   SHARED-MODE ON  JT-WK04   TC-M    HI2-M              D.080603
000370     APPLY   SHARED-MODE ON  JT-WK04   TC-M    WTNAF  HI2-M       I.080603
000380     APPLY   SHIFT-CODE  ON  SP-F.
000390*
000400 DATA                       DIVISION.
000410 FILE                       SECTION.
000420 COPY  LTWK04.
000430 COPY  LITCM.
000440 COPY  LIHIM2.                                                    I.010818
000450     COPY LWTNAF.                                                 I.080603
000460*COPY  L-SHM.                                                     D.010818
000470 FD  SP-F
000480     LABEL  RECORD   OMITTED   LINAGE    66.
000490 01  SP-R                      PIC X(256).
000500 WORKING-STORAGE            SECTION.
000510 77  ERR-STAT                  PIC X(02)    VALUE SPACE.
000520 77  WK0256ID                  PIC  X(009) VALUE SPACE.
000530 01  STN-NO.
000540     02  STN-NO1               PIC  X(003).
000550     02  STN-NO2               PIC  X(003).
000560 01  W-FID.
000570     02  W-FID1                PIC  X(006) VALUE "WK0256".
000580     02  W-FID2                PIC  X(003).
000590 01  W-P1.
000600     02  P-15K1                PIC X(05).
000610     02  P-DATE                PIC 99/99/99.
000620     02  F                     PIC X(01).
000630     02  P-KBN                 PIC N(02).
000640     02  P-TCD                 PIC 9(04).
000650     02  F                     PIC X(01).
000660     02  P-TNA                 PIC N(26).                         I.020418
000670     02  P-TEN                 PIC 9(04).                         I.100923
000680     02  P-TEND  REDEFINES P-TEN.                                 I.100923
000690       03  F                   PIC X(01).                         I.100923
000700       03  P-CCD               PIC 9(03).                         I.100923
000710*****02  P-TNA                 PIC N(24).                         D.020418
000720*****02  F                     PIC X(01).                         D.100923
000730*****02  P-CCD                 PIC 9(03).                         D.100923
000740     02  F                     PIC X(01).
000750     02  P-CNA                 PIC N(26).                         I.020418
000760*****02  P-CNA                 PIC N(24).                         D.020418
000770     02  F                     PIC X(01).
000780     02  P-NKD                 PIC 99/99/99.
000790     02  F                     PIC X(12).                         I.040803
000800     02  P-TEK1                PIC N(06).                         I.040803
000810     02  P-TEK2                PIC N(02).                         I.080603
000820*****02  P-TEK2                PIC N(04).                         D.080603
000830*****02  F                     PIC X(27).                         D.040803
000840*****02  F                     PIC X(33).                         D.020418
000850     02  P-20K1                PIC X(05).
000860 01  W-P2.
000870     02  P-15K2                PIC X(05).
000880     02  F                     PIC X(04).
000890     02  P-JNO                 PIC 9(06).
000900     02  P-V                   PIC X(01).
000910     02  P-GNO                 PIC 9(01).
000920     02  F                     PIC X(01).
000930     02  P-HCD                 PIC 9(06).
000940     02  F                     PIC X(01).
000950     02  P-HNA                 PIC N(24).
000960     02  F                     PIC X(01).
000970     02  P-SIZ                 PIC 9(01).
000980     02  P-SUD       OCCURS   10.
000990       03  P-SU                PIC ---,---.
001000     02  P-SUT                 PIC ----,--9.
001010     02  P-20K2                PIC X(05).
001020 01  HEAD1.
001030     02  W-20K                 PIC X(05)  VALUE  ""3FE04FE080"".
001040     02  F                     PIC X(40)  VALUE   SPACE.
001050     02  F                     PIC N(24)  VALUE
001060          NC"＊＊＊　　受注日得意先別　受注残リスト　　＊＊＊".
001070     02  F                     PIC X(26)  VALUE  SPACE.
001080     02  F                     PIC X(05)  VALUE  "DATE ".
001090     02  H-DATE                PIC 99B99B99.
001100     02  F                     PIC X(07)  VALUE  "     P.".
001110     02  H-PAGE                PIC Z9.
001120 01  HEAD2.
001130     02  W-15K                 PIC X(05)  VALUE  ""3FE04F40A0"".
001140     02  F                     PIC X(01)  VALUE  SPACE.
001150     02  F                     PIC N(04)  VALUE  NC"　受注日".
001160     02  F                     PIC X(05)  VALUE  SPACE.
001170     02  F                     PIC X(05)  VALUE  "ｺｰﾄﾞ ".
001180     02  F                     PIC N(08)  VALUE
001190           NC"得　意　先　名　".
001200     02  F                     PIC X(28)  VALUE  SPACE.           I.020418
001210*****02  F                     PIC X(25)  VALUE  SPACE.           D.020418
001220     02  F                     PIC X(04)  VALUE  "ｺｰﾄﾞ".
001230     02  F                     PIC N(08)  VALUE
001240           NC"直送先・店名　　".                                  I.080603
001250*****      NC"直　送　先　名　".                                  D.080603
001260     02  F                     PIC X(29)  VALUE  SPACE.           I.020418
001270*****02  F                     PIC X(26)  VALUE  SPACE.           D.020418
001280     02  F                     PIC N(04)  VALUE  NC"　納　期".
001290     02  F                     PIC X(13)  VALUE  SPACE.           I.040802
001300     02  F                     PIC N(02)  VALUE  NC"摘要".        I.040802
001310     02  F                     PIC X(12)  VALUE  SPACE.           I.040802
001320*****02  F                     PIC X(28)  VALUE  SPACE.           D.040802
001330*****02  F                     PIC X(34)  VALUE  SPACE.           D.020418
001340 01  HEAD3.
001350     02  F                     PIC X(05)  VALUE  SPACE.
001360     02  F                     PIC N(04)  VALUE  NC"　受注№".
001370     02  F                     PIC X(03)  VALUE  SPACE.
001380     02  F                     PIC X(06)  VALUE  "ｺｰﾄﾞ  ".
001390     02  F                     PIC N(06)  VALUE
001400           NC"品　　　名　".
001410     02  F                     PIC X(28)  VALUE  SPACE.
001420     02  F                     PIC X(01)  VALUE  "1".
001430     02  F                     PIC X(04)  VALUE  SPACE.
001440     02  F                     PIC N(02)  VALUE  NC"３号".
001450     02  F                     PIC X(04)  VALUE  SPACE.
001460     02  F                     PIC N(02)  VALUE  NC"２号".
001470     02  F                     PIC X(04)  VALUE  SPACE.
001480     02  F                     PIC N(02)  VALUE  NC"１号".
001490     02  F                     PIC X(04)  VALUE  SPACE.
001500     02  F                     PIC N(02)  VALUE  NC"０号".
001510     02  F                     PIC X(04)  VALUE  SPACE.
001520     02  F                     PIC N(02)  VALUE  NC"　中".
001530     02  F                     PIC X(04)  VALUE  SPACE.
001540     02  F                     PIC N(02)  VALUE  NC"　大".
001550     02  F                     PIC X(04)  VALUE  SPACE.
001560     02  F                     PIC N(02)  VALUE  NC"特大".
001570     02  F                     PIC X(03)  VALUE  SPACE.
001580     02  F                     PIC X(04)  VALUE  "28.0".
001590     02  F                     PIC X(03)  VALUE  SPACE.
001600     02  F                     PIC X(04)  VALUE  "29.0".
001610     02  F                     PIC X(03)  VALUE  SPACE.
001620     02  F                     PIC X(04)  VALUE  "30.0".
001630     02  F                     PIC X(08)  VALUE  SPACE.
001640 01  HEAD4.
001650     02  F                     PIC X(57)  VALUE  SPACE.
001660     02  F                     PIC X(01)  VALUE  "2".
001670     02  F                     PIC X(03)  VALUE  SPACE.
001680     02  F                     PIC X(04)  VALUE  "12.5".
001690     02  F                     PIC X(03)  VALUE  SPACE.
001700     02  F                     PIC X(04)  VALUE  "13.0".
001710     02  F                     PIC X(03)  VALUE  SPACE.
001720     02  F                     PIC X(04)  VALUE  "13.5".
001730     02  F                     PIC X(03)  VALUE  SPACE.
001740     02  F                     PIC X(04)  VALUE  "14.0".
001750     02  F                     PIC X(03)  VALUE  SPACE.
001760     02  F                     PIC X(04)  VALUE  "15.0".
001770     02  F                     PIC X(03)  VALUE  SPACE.
001780     02  F                     PIC X(04)  VALUE  "16.0".
001790     02  F                     PIC X(03)  VALUE  SPACE.
001800     02  F                     PIC X(04)  VALUE  "17.0".
001810     02  F                     PIC X(03)  VALUE  SPACE.
001820     02  F                     PIC X(04)  VALUE  "18.0".
001830     02  F                     PIC X(03)  VALUE  SPACE.
001840     02  F                     PIC X(04)  VALUE  "19.0".
001850     02  F                     PIC X(03)  VALUE  SPACE.
001860     02  F                     PIC X(04)  VALUE  "20.0".
001870     02  F                     PIC X(08)  VALUE  SPACE.
001880 01  HEAD5.
001890     02  F                     PIC X(57)  VALUE  SPACE.
001900     02  F                     PIC X(01)  VALUE  "3".
001910     02  F                     PIC X(03)  VALUE  SPACE.
001920     02  F                     PIC X(04)  VALUE  "21.0".
001930     02  F                     PIC X(03)  VALUE  SPACE.
001940     02  F                     PIC X(04)  VALUE  "21.5".
001950     02  F                     PIC X(03)  VALUE  SPACE.
001960     02  F                     PIC X(04)  VALUE  "22.0".
001970     02  F                     PIC X(03)  VALUE  SPACE.
001980     02  F                     PIC X(04)  VALUE  "22.5".
001990     02  F                     PIC X(03)  VALUE  SPACE.
002000     02  F                     PIC X(04)  VALUE  "23.0".
002010     02  F                     PIC X(03)  VALUE  SPACE.
002020     02  F                     PIC X(04)  VALUE  "23.5".
002030     02  F                     PIC X(03)  VALUE  SPACE.
002040     02  F                     PIC X(04)  VALUE  "24.0".
002050     02  F                     PIC X(03)  VALUE  SPACE.
002060     02  F                     PIC X(04)  VALUE  "24.5".
002070     02  F                     PIC X(03)  VALUE  SPACE.
002080     02  F                     PIC X(04)  VALUE  "25.0".
002090     02  F                     PIC X(15)  VALUE  SPACE.
002100 01  HEAD6.
002110     02  F                     PIC X(57)  VALUE  SPACE.
002120     02  F                     PIC X(01)  VALUE  "4".
002130     02  F                     PIC X(03)  VALUE  SPACE.
002140     02  F                     PIC X(04)  VALUE  "24.0".
002150     02  F                     PIC X(03)  VALUE  SPACE.
002160     02  F                     PIC X(04)  VALUE  "24.5".
002170     02  F                     PIC X(03)  VALUE  SPACE.
002180     02  F                     PIC X(04)  VALUE  "25.0".
002190     02  F                     PIC X(03)  VALUE  SPACE.
002200     02  F                     PIC X(04)  VALUE  "25.5".
002210     02  F                     PIC X(03)  VALUE  SPACE.
002220     02  F                     PIC X(04)  VALUE  "26.0".
002230     02  F                     PIC X(03)  VALUE  SPACE.
002240     02  F                     PIC X(04)  VALUE  "26.5".
002250     02  F                     PIC X(03)  VALUE  SPACE.
002260     02  F                     PIC X(04)  VALUE  "27.0".
002270     02  F                     PIC X(03)  VALUE  SPACE.
002280     02  F                     PIC X(04)  VALUE  "27.5".
002290     02  F                     PIC X(16)  VALUE  SPACE.
002300     02  F                     PIC N(04)  VALUE  NC"　合　計".
002310 01  W-DATA.
002320     02  W-DMM                 PIC 9(01).
002330*****02  W-DATE                PIC 9(06).                         D.980616
002340     02  W-DATE                PIC 9(08).                         I.980616
002350     02  W-DATEL  REDEFINES  W-DATE.                              I.980616
002360       03  F                   PIC 9(02).                         I.980616
002370       03  W-DATES             PIC 9(06).                         I.980616
002380     02  W-MD.
002390       03  W-KBN               PIC 9(01).
002400       03  W-TCD               PIC 9(04).
002410       03  W-TNA               PIC N(26).                         I.020418
002420*****  03  W-TNA               PIC N(24).                         D.020418
002430       03  W-CCD               PIC 9(03).
002440       03  W-TEN               PIC 9(04).                         I.100923
002450*****  03  W-TEN               PIC 9(03).                         D.100923
002460       03  W-CNA               PIC N(26).                         I.020418
002470*****  03  W-CNA               PIC N(24).                         D.020418
002480*****  03  W-NKD               PIC 9(06).                         D.980616
002490       03  W-NKD               PIC 9(08).                         I.980616
002500       03  W-NKDL  REDEFINES  W-NKD.                              I.980616
002510         04  F                 PIC 9(02).                         I.980616
002520         04  W-NKDS            PIC 9(06).                         I.980616
002530       03  W-TEK1              PIC N(06).                         I.040803
002540       03  W-TEK2              PIC N(02).                         I.080603
002550*****  03  W-TEK2              PIC N(04).                         D.080603
002560       03  W-JNO               PIC 9(06).
002570       03  W-D  OCCURS  6.
002580         04  W-GNO             PIC 9(01).
002590         04  W-HCD             PIC 9(06).
002600         04  W-HNA             PIC N(24).
002610         04  W-SIZ             PIC 9(01).
002620         04  W-SUD.
002630           05  W-SU            PIC S9(06)  OCCURS  10.
002640       03  W-SUT               PIC S9(06).                        I.040818
002650*****  03  W-SUT               PIC 9(06).                         D.040818
002660     02  W-ZSU                 PIC S9(06).
002670     02  CNT.
002680       03  CNT1                PIC 9(02).
002690       03  CNT2                PIC 9(02).
002700       03  CNT3                PIC 9(02).
002710     02  CHK                   PIC 9(01).
002720     02  W-TC                  PIC 9(01).
002730     02  W-HC                  PIC 9(01).
002740     02  W-PAGE                PIC 9(02).
002750 SCREEN                  SECTION.
002760 SD  CRT-X
002770     END STATUS  IS  ESTAT.
002780 01  CLE-01          LINE  1.
002790     02  CLEAR   SCREEN.
002800 01  DSP-AREA.
002810     02  DSP-01       LINE 1.
002820         03  COLUMN  23  VALUE  "                              "
002830                                                         REVERSE.
002840         03  COLUMN  24  VALUE  NC"受注日得意先別　受注残リスト".
002850     02  DSP-07      LINE  23.
002860         03  COLUMN  41  VALUE  NC"確認（".
002870         03  COLUMN  47  VALUE  "OK=1,NO=9".
002880         03  COLUMN  56  VALUE  NC"）".
002890         03  COLUMN  58  VALUE  "--> ﾘﾀｰﾝ".
002900 01  ACP-AREA.
002910     02  ACP-DMM      LINE 23 COLUMN  61  PIC 9(01)
002920                 INTO  W-DMM      CHECK  OVERFLOW  NO  IFC.
002930 PROCEDURE               DIVISION.
002940 M-05.
002950     DISPLAY CLE-01 DSP-AREA.
002960 M-10.
002970     ACCEPT ACP-DMM.
002980     IF ESTAT = "P9"
002990         GO TO M-95.                                              I.040818
003000*****    GO TO M-90.                                              D.040818
003010     IF ESTAT NOT = "01" AND "06"
003020         GO TO M-10.
003030     IF W-DMM =  9
003040         GO TO M-95.                                              I.040818
003050*****    GO TO M-90.                                              D.040818
003060     IF W-DMM NOT = 1
003070         GO TO M-10.
003080*
003090     CALL "CBLSTNNO" USING STN-NO.
003100     MOVE STN-NO2 TO W-FID2.
003110     MOVE W-FID TO WK0256ID.
003120     OPEN INPUT JT-WK04.
003130*
003140     READ JT-WK04 AT END
003150         CLOSE JT-WK04
003160         DISPLAY CLE-01
003170         STOP RUN.
003180*
003190*****OPEN INPUT TC-M SHM.                                         D.010818
003200*****OPEN INPUT TC-M HI2-M.                                       D.080603
003210     OPEN INPUT TC-M WTNAF HI2-M.                                 I.080603
003220     OPEN OUTPUT SP-F.
003230     MOVE ZERO TO W-PAGE.
003240     ACCEPT H-DATE FROM DATE.
003250     PERFORM S-10 THRU S-15.
003260 M-15.
003270     MOVE WK04-02 TO W-DATE.
003280     MOVE ZERO TO CHK.
003290 M-20.
003300     MOVE ZERO TO W-MD.
003310     MOVE SPACE TO W-TNA W-CNA
003320                   W-HNA(01) W-HNA(02) W-HNA(03) W-HNA(04)
003330                   W-HNA(05) W-HNA(06).
003340     MOVE WK04-01 TO W-KBN.
003350     MOVE WK04-06 TO W-NKD.
003360     MOVE WK04-07 TO W-JNO.
003370     MOVE WK04-04 TO W-TCD.
003380     MOVE WK04-10 TO W-CCD.
003390     MOVE WK04-23 TO W-TEN.                                       I.080603
003400     MOVE WK04-801 TO W-TEK1.                                     I.040803
003410     MOVE WK04-802 TO W-TEK2.                                     I.040803
003420*
003430     MOVE W-TCD TO TC-TCD.
003440     MOVE 001 TO TC-CCD.
003450     READ TC-M UNLOCK INVALID
003460         MOVE ALL NX"2121" TO TC-NAME.
003470     MOVE TC-NAME TO W-TNA.
003480     MOVE W-TCD TO TC-TCD.
003490     MOVE W-CCD TO TC-CCD.
003500     READ TC-M UNLOCK INVALID
003510         MOVE ALL NX"2121" TO TC-NAME.
003520     MOVE TC-NAME TO W-CNA.
003530     IF W-CCD = 001
003540         MOVE SPACE TO W-CNA.
003550     IF  WK04-04   NOT =  9850                                    I.080603
003560         GO  TO  M-24.                                            I.080603
003570     IF  WK04-23       =  ZERO                                    I.080603
003580         GO  TO  M-24.                                            I.080603
003590     MOVE W-TEN TO WTNA-KEY.                                      I.080603
003600     READ WTNAF UNLOCK INVALID                                    I.080603
003610         MOVE ALL NX"2121" TO WTNA-NAME.                          I.080603
003620     MOVE WTNA-NAME TO W-CNA.                                     I.080603
003630 M-24.                                                            I.080603
003640     MOVE ZERO TO CNT1 W-TC.
003650 M-25.
003660     ADD 1 TO CNT1.
003670     IF CNT1 > 6
003680         MOVE 6 TO W-TC
003690         GO TO M-40.
003700     MOVE WK04-08 TO W-GNO(CNT1).
003710     MOVE WK04-05 TO W-HCD(CNT1).
003720*****MOVE WK04-05 TO SHM-01.                                      D.010818
003730*****READ SHM UNLOCK INVALID                                      D.010818
003740*****    MOVE ALL NX"2121" TO SHM-02.                             D.010818
003750*****MOVE SHM-02 TO W-HNA(CNT1).                                  D.010818
003760     MOVE WK04-05 TO HI-MHCD HI-HCD.                              I.010818
003770     READ HI2-M UNLOCK INVALID                                    I.010818
003780         MOVE ALL NX"2121" TO HI-NAME.                            I.010818
003790     MOVE HI-NAME TO W-HNA(CNT1).                                 I.010818
003800     MOVE WK04-09 TO W-SIZ(CNT1).
003810     MOVE ZERO TO CNT2.
003820 M-30.
003830     ADD 1 TO CNT2.
003840     IF CNT2 NOT > 10
003850         COMPUTE W-ZSU = WK04-1111(CNT2) - WK04-1211(CNT2) -
003860                         WK04-141(CNT2)  - WK04-151(CNT2)
003870         MOVE W-ZSU TO W-SU(CNT1,CNT2)
003880         ADD W-ZSU TO W-SUT
003890         GO TO M-30.
003900 M-35.
003910     READ JT-WK04 AT END
003920         MOVE CNT1 TO W-TC                                        I.040818
003930         GO TO M-80.
003940     IF W-JNO = WK04-07
003950         GO TO M-25.
003960     MOVE CNT1 TO W-TC.
003970 M-40.
003980     PERFORM S-20 THRU S-25.
003990     PERFORM S-30 THRU S-50.
004000     IF W-DATE = WK04-02
004010         GO TO M-20.
004020     GO TO M-15.
004030 M-80.
004040     PERFORM S-20 THRU S-25.
004050     PERFORM S-30 THRU S-50.
004060 M-90.
004070*****CLOSE  JT-WK04   TC-M    SHM     SP-F.                       D.010818
004080*****CLOSE  JT-WK04   TC-M    HI2-M   SP-F.                       D.080603
004090     CLOSE  JT-WK04   TC-M    WTNAF   HI2-M   SP-F.               I.080603
004100 M-95.                                                            I.040818
004110     DISPLAY CLE-01.
004120     STOP  RUN.
004130 S-05.
004140     MOVE SPACE TO SP-R.
004150     WRITE SP-R AFTER PAGE.
004160 S-10.
004170     ADD 1 TO W-PAGE.
004180     MOVE W-PAGE TO H-PAGE.
004190*
004200     MOVE HEAD1 TO SP-R.
004210     WRITE SP-R.
004220     MOVE SPACE TO SP-R.
004230*
004240     MOVE HEAD2 TO SP-R.
004250     WRITE SP-R AFTER 2.
004260     MOVE SPACE TO SP-R.
004270*
004280     MOVE HEAD3 TO SP-R.
004290     WRITE SP-R.
004300     MOVE SPACE TO SP-R.
004310*
004320     MOVE HEAD4 TO SP-R.
004330     WRITE SP-R.
004340     MOVE SPACE TO SP-R.
004350*
004360     MOVE HEAD5 TO SP-R.
004370     WRITE SP-R.
004380     MOVE SPACE TO SP-R.
004390*
004400     MOVE HEAD6 TO SP-R.
004410     WRITE SP-R.
004420     MOVE SPACE TO SP-R.
004430 S-15.
004440     EXIT.
004450 S-20.
004460     MOVE SPACE TO W-P1.
004470     MOVE W-15K TO P-15K1.
004480     MOVE W-20K TO P-20K1.
004490     MOVE ALL NX"2121" TO P-KBN P-TNA P-CNA.
004500     IF CHK = 0
004510         MOVE 1 TO CHK
004520         MOVE W-DATES TO P-DATE.                                  I.980616
004530*****    MOVE W-DATE TO P-DATE.                                   D.980616
004540     IF W-KBN = 0
004550         MOVE NC"受　" TO P-KBN.
004560     IF W-KBN = 5
004570         MOVE NC"預　" TO P-KBN.
004580     IF W-KBN = 6
004590         MOVE NC"取　" TO P-KBN.
004600     MOVE W-TCD TO P-TCD.
004610     MOVE W-TNA TO P-TNA.
004620     IF (W-TCD = 9850) AND (W-TEN NOT = ZERO)                     I.080603
004630*****    MOVE W-TEN TO P-CCD                                      D.100923
004640         MOVE W-TEN TO P-TEN                                      I.100923
004650         MOVE W-CNA TO P-CNA                                      I.080603
004660       ELSE                                                       I.080603
004670         IF W-CCD NOT = 001
004680             MOVE W-CCD TO P-CCD
004690             MOVE W-CNA TO P-CNA.
004700     IF W-NKD NOT = ZERO
004710         MOVE W-NKDS TO P-NKD.                                    I.980616
004720*****    MOVE WK04-06 TO P-NKD.                                   D.980616
004730     MOVE W-TEK1 TO P-TEK1.                                       I.040803
004740     MOVE W-TEK2 TO P-TEK2.                                       I.040803
004750*****IF LINAGE-COUNTER > 59                                       D.080603
004760     IF LINAGE-COUNTER > 61                                       I.080603
004770         PERFORM S-05 THRU S-15.
004780     MOVE SPACE TO SP-R.
004790     MOVE W-P1 TO SP-R.
004800     WRITE SP-R.
004810     MOVE SPACE TO SP-R.
004820 S-25.
004830     EXIT.
004840 S-30.
004850     MOVE ZERO TO CNT1 W-HC.
004860 S-35.
004870     ADD 1 TO CNT1.
004880     IF CNT1 > 6
004890         GO TO S-50.
004900     IF W-GNO(CNT1) = ZERO
004910         GO TO S-50.
004920     MOVE SPACE TO W-P2.
004930     MOVE W-15K TO P-15K2.
004940     MOVE W-20K TO P-20K2.
004950     MOVE SPACE TO P-HNA.
004960     MOVE W-JNO TO P-JNO.
004970     MOVE "-" TO P-V.
004980     MOVE W-GNO(CNT1) TO P-GNO.
004990     MOVE W-SIZ(CNT1) TO P-SIZ.
005000     MOVE ZERO TO CNT2.
005010 S-40.
005020     ADD 1 TO CNT2.
005030     IF CNT2 NOT > 10
005040         MOVE W-SU(CNT1,CNT2) TO P-SU(CNT2)
005050         GO TO S-40.
005060     IF CNT1 = W-TC
005070         MOVE W-SUT TO P-SUT.
005080     IF CNT1 NOT = 1
005090         COMPUTE CNT3 = CNT1 - 1
005100         IF W-HCD(CNT1) = W-HCD(CNT3)
005110             IF W-HC = 0
005120                 GO TO S-45.
005130     MOVE W-HCD(CNT1) TO P-HCD.
005140     MOVE W-HNA(CNT1) TO P-HNA.
005150 S-45.
005160*****IF LINAGE-COUNTER > 60                                       D.080603
005170     IF LINAGE-COUNTER > 62                                       I.080603
005180         MOVE 0 TO CHK
005190         MOVE 1 TO W-HC
005200         PERFORM S-05 THRU S-15
005210         PERFORM S-20 THRU S-25.
005220     MOVE SPACE TO SP-R.
005230     MOVE W-P2 TO SP-R.
005240     WRITE SP-R.
005250     MOVE SPACE TO SP-R.
005260     GO TO S-35.
005270 S-50.
005280     EXIT.
