000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JTN00U.
000030**************************************************************************
000040*    PROGRAM  :  ‚i‚b‚n‚m@ŽóMXVE“ˆê“`•[“ü—Í‹æ•ª@XV              *
000050*    JS-SIGN  :  ‘—MXVi“¡“cj=1 , i‘“‡j=2 , “`•[“ü—Í=5            *
000060*             :  ŽóMXVi“¡“cj=6 , i‘“‡j=7                         *
000070**************************************************************************
000080 ENVIRONMENT                 DIVISION.
000090 CONFIGURATION               SECTION.
000100 SOURCE-COMPUTER.            SYSTEM3100.
000110 OBJECT-COMPUTER.            SYSTEM3100.
000120 INPUT-OUTPUT                SECTION.
000130 FILE-CONTROL.
000140     SELECT   CHKF           ASSIGN    TO   CHK-MSD.              ++++++++
000150     SELECT   JCON           ASSIGN    TO   F1-MSD
000160                             ORGANIZATION   INDEXED
000170                             ACCESS  MODE   RANDOM
000180                             RECORD   KEY   JCON8-KEY             I.100301
000190*****                        RECORD   KEY   JCON6-KEY             D.100301
000200                             FILE  STATUS   ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY   SHARED-MODE     ON  CHKF
000230     APPLY   SHARED-MODE     ON  JCON.
000240 DATA                        DIVISION.
000250 FILE                        SECTION.
000260     COPY    L-JCON.
000270 FD  CHKF                                                         ++++++++
000280     BLOCK 16 RECORDS                                             ++++++++
000290     LABEL RECORD IS STANDARD                                     ++++++++
000300     VALUE OF IDENTIFICATION "T-CHKF".                            ++++++++
000310 01  CHKF-R.                                                      ++++++++
000320     02  CHKF-DATE    PIC 9(06).                                  ++++++++
000330     02  CHKF-TIME    PIC 9(04).                                  ++++++++
000340     02  CHKF-SIGN    PIC 9(01).                                  ++++++++
000350     02  CHKF-SEN     PIC 9(01).                                  ++++++++
000360     02  CHKF-DMM     PIC 9(01).                                  ++++++++
000370     02  CHKF-PRG     PIC X(03).                                  ++++++++
000380 WORKING-STORAGE             SECTION.
000390 01  JS-SIGN                 PIC  9(01).
000400 01  ERR-STAT                PIC  X(02).
000410 01  W-FILE                  PIC  X(13).
000420 01  W-DATA.
000430     03  W-SEN               PIC  9(01).
000440     03  W-DMM               PIC  9(01).
000450     03  W-BS                PIC  N(04).
000460     03  W-TIM               PIC  9(08).                          ++++++++
000470     03  W-TIMD  REDEFINES W-TIM.                                 ++++++++
000480       04  W-TIME            PIC  9(04).                          ++++++++
000490       04  F                 PIC  9(04).                          ++++++++
000500 SCREEN                      SECTION.
000510 SD  C-CRT
000520     END  STATUS  IS  ESTAT.
000530 01  C-CLEAR.
000540     02  LINE  1  CLEAR  SCREEN.
000550 01  C-MID1.
000560     03  LINE 01.
000570       05  COLUMN 15 PIC X(36) VALUE
000580            "                                    "   REVERSE.
000590       05  COLUMN 16 PIC N(17) VALUE
000600           NC"‚i‚b‚n‚m@XV’†‹æ•ªi“¡“cj@XV".                I.170403
000610*****      NC"‚i‚b‚n‚m@XV’†‹æ•ªi‹Ê“‡j@XV".                D.170403
000620     03  LINE 10 COLUMN 16 PIC X(28) VALUE
000630                 "‰ð@œ=0 , XV’†=1  .....  ".
000640     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000650           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000660     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000670           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000680 01  C-MID2.
000690     03  LINE 01.
000700       05  COLUMN 15 PIC X(36) VALUE
000710            "                                    "   REVERSE.
000720       05  COLUMN 16 PIC N(17) VALUE
000730           NC"‚i‚b‚n‚m@XV’†‹æ•ªi‘“‡j@XV".
000740     03  LINE 10 COLUMN 16 PIC X(28) VALUE
000750                 "‰ð@œ=0 , XV’†=1  .....  ".
000760     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000770           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000780     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000790           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000800 01  C-MID5.
000810     03  LINE 01.
000820       05  COLUMN 15 PIC X(34) VALUE
000830            "                                  "   REVERSE.
000840       05  COLUMN 16 PIC N(16) VALUE
000850           NC"‚i‚b‚n‚m@“ˆê“`•[“ü—Í‹æ•ª@XV".
000860     03  LINE 10 COLUMN  7 PIC X(37) VALUE
000870                 "‰ð@œ=0 , “ü—Í’†=1 , •ÏŠ·’†=2  ...  ".
000880     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000890           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000900     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000910           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000920 01  C-MID9.
000930     03  LINE 22 COLUMN 30 PIC X(22) VALUE
000940                 "Šm”F  OK=1 NO=9   ØÀ°Ý".
000950 01  C-ACP.
000960     03  A-SEN   LINE 10 COLUMN 43  PIC 9(1)
000970          USING W-SEN   CHECK OVERFLOW NO IFC.
000980     03  A-DMM   LINE 22 COLUMN 47  PIC 9(1)
000990          USING W-DMM   CHECK OVERFLOW NO IFC.
001000 01  C-DSP.
001010     02  D-BS    LINE   1  COLUMN   1  PIC  N(004) FROM  W-BS.
001020     02  LINE  15.
001030       03  D-MSG0   COLUMN  15   PIC  N(05) VALUE
001040           NC"y‰ðœÏz".
001050       03  D-MSG1   COLUMN  15   PIC  N(07) VALUE
001060           NC"yXVˆ—’†z".
001070       03  D-MSG2   COLUMN  15   PIC  N(07) VALUE
001080           NC"y“ü—Íˆ—’†z".
001090       03  D-MSG3   COLUMN  15   PIC  N(07) VALUE
001100           NC"y•ÏŠ·ˆ—’†z".
001110       03  D-MSG4   COLUMN  15   PIC  N(07) VALUE                 I.100301
001120           NC"y“`‘—ˆ—’†z".                                    I.100301
001130       03  D-MSG5   COLUMN  15   PIC  N(07) VALUE
001140           NC"y¶¬ˆ—’†z".
001150       03  D-MSG9   COLUMN  40   PIC  N(06) VALUE
001160           NC"I—¹F‚d‚“‚ƒ".
001170 01  DSP-ERR   LINE  24.
001180     02  ERR-MSG1   COLUMN  15   PIC  N(07) VALUE
001190         NC"‚i‚b‚n‚m@‚È‚µ".
001200     02  ERR-MSG2   COLUMN  15   PIC  N(15) VALUE
001210         NC"‚i‚b‚n‚m@‚q‚d‚v‚q‚h‚s‚dƒGƒ‰[".
001220     02  ERR-MSG3   COLUMN  15   PIC  N(10) VALUE                 I.100318
001230         NC"‚i‚r|‚r‚h‚f‚mƒGƒ‰[".                                I.100318
001240     02  ERR-MSG4   COLUMN  15   PIC  N(05) VALUE                 I.100318
001250         NC"ƒLƒƒƒ“ƒZƒ‹".                                          I.100318
001260     02  ERR-MSG9   COLUMN  15   PIC  N(17) VALUE
001270         NC"‚P`‚Q•ª‚µ‚ÄAÄ“xŽÀs‚µ‚Ä‰º‚³‚¢B".
001280     02  ERR-MSG10  COLUMN  55   PIC  N(12) VALUE
001290         NC"ŠÇ—ŽÒ‚É˜A—‚µ‚Ä‰º‚³‚¢B".
001300     COPY LSSEM.
001310 PROCEDURE                   DIVISION.
001320 M-05.
001330     DISPLAY   C-CLEAR.                                           I.100318
001340     ACCEPT    JS-SIGN.
001350*****IF  JS-SIGN    NOT  =  1     AND  2     AND  5               D.100301
001360     IF  JS-SIGN    NOT  =  1   AND  2   AND  5   AND  6   AND  7 I.100301
001370                         MOVE   255       TO  COMPLETION-CODE
001380                         DISPLAY   ERR-MSG3  ERR-MSG10  E-ME99    I.100318
001390                         GO  TO  M-95.
001400     DISPLAY   C-CLEAR.                                           D.100318
001410*****IF  JS-SIGN         =  1                                     D.100301
001420     IF  JS-SIGN         =  1   OR  6                             I.100301
001430         DISPLAY   C-MID1  C-MID9.
001440*****IF  JS-SIGN         =  2                                     D.100301
001450     IF  JS-SIGN         =  2   OR  7                             I.100301
001460         DISPLAY   C-MID2  C-MID9.
001470     IF  JS-SIGN         =  5
001480         DISPLAY   C-MID5  C-MID9.
001490     MOVE SPACE TO W-BS.                                          I.100301
001500     IF JS-SIGN = 1 OR 2                                          I.100301
001510         MOVE NC"y–{ŽÐz" TO W-BS.                               I.100301
001520     IF JS-SIGN = 6 OR 7                                          I.100301
001530         MOVE NC"y‘qŒÉz" TO W-BS.                               I.100301
001540     DISPLAY D-BS.                                                I.100301
001550 M-10.
001560     ACCEPT    A-SEN.
001570     IF  ESTAT           =  "P9"
001580                         MOVE   255       TO  COMPLETION-CODE
001590                         DISPLAY   ERR-MSG4  ERR-MSG10  E-ME99    I.100318
001600                         GO  TO  M-95.
001610     IF  ESTAT      NOT  =  "01"  AND  "06"
001620                         GO  TO  M-10.
001630*****IF  JS-SIGN         =  1     OR  2                           D.100301
001640     IF  JS-SIGN         =  1   OR  2   OR  6   OR  7             I.100301
001650         IF  W-SEN           >  1
001660                             GO  TO  M-10.
001670     IF  JS-SIGN         =  5
001680         IF  W-SEN           >  2
001690                             GO  TO  M-10.
001700 M-15.
001710     ACCEPT    A-DMM.
001720     IF  ESTAT           =  "09"
001730                         GO  TO  M-10.
001740     IF  ESTAT      NOT  =  "01"  AND  "06"
001750                         GO  TO  M-15.
001760     IF  W-DMM           =  9
001770                         GO  TO  M-10.
001780     IF  W-DMM      NOT  =  1
001790                         GO  TO  M-15.
001800     OPEN   EXTEND  CHKF.                                         ++++++++
001810     ACCEPT  W-TIM      FROM  TIME.                               ++++++++
001820     INITIALIZE  CHKF-R.                                          ++++++++
001830     ACCEPT  CHKF-DATE  FROM  DATE.                               ++++++++
001840     MOVE    W-TIME     TO    CHKF-TIME.                          ++++++++
001850     MOVE    JS-SIGN    TO    CHKF-SIGN.                          ++++++++
001860     MOVE    W-SEN      TO    CHKF-SEN.                           ++++++++
001870     MOVE    "00U"      TO    CHKF-PRG.                           ++++++++
001880     WRITE   CHKF-R.                                              ++++++++
001890     CLOSE          CHKF.                                         ++++++++
001900*
001910     DISPLAY   C-CLEAR.
001920*****IF  JS-SIGN         =  1                                     D.100301
001930     IF  JS-SIGN         =  1  OR  6                              I.100301
001940         DISPLAY   C-MID1  C-MID9.
001950*****IF  JS-SIGN         =  2                                     D.100301
001960     IF  JS-SIGN         =  2  OR  7                              I.100301
001970         DISPLAY   C-MID2  C-MID9.
001980     IF  JS-SIGN         =  5
001990         DISPLAY   C-MID5  C-MID9.
002000     DISPLAY   D-BS   A-SEN  A-DMM.                               I.100301
002010*****DISPLAY   A-SEN  A-DMM.                                      D.100301
002020*
002030     OPEN  I-O     JCON.
002040*****MOVE    SPACE          TO  JCON6-KEY.                        D.100301
002050*****MOVE    6              TO  JCON6-01.                         D.100301
002060     MOVE    SPACE          TO  JCON8-KEY.                        I.100301
002070     MOVE    8              TO  JCON8-01.                         I.100301
002080     READ    JCON       INVALID  KEY
002090             MOVE   255       TO  COMPLETION-CODE
002100             DISPLAY   ERR-MSG1  ERR-MSG10  E-ME99
002110             GO  TO  M-90.
002120     IF  JS-SIGN    NOT  =  5
002130             GO  TO  M-20.
002140     IF  W-SEN           =  0
002150*****    IF  JCON6-06        =  0                                 D.100301
002160         IF  JCON8-06        =  0                                 I.100301
002170             MOVE   255       TO  COMPLETION-CODE
002180             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002190             GO  TO  M-90.
002200     IF  W-SEN      NOT  =  0
002210*****    IF  JCON6-06        =  1                                 D.100301
002220         IF  JCON8-06        =  1                                 I.100301
002230             MOVE   255       TO  COMPLETION-CODE
002240             DISPLAY   D-MSG2  D-MSG9  ERR-MSG9  E-ME99
002250             GO  TO  M-90.
002260     IF  W-SEN      NOT  =  0
002270*****    IF  JCON6-06        =  2                                 D.100301
002280         IF  JCON8-06        =  2                                 I.100301
002290             MOVE   255       TO  COMPLETION-CODE
002300             DISPLAY   D-MSG3  D-MSG9  ERR-MSG9  E-ME99
002310             GO  TO  M-90.
002320     MOVE    W-SEN          TO  JCON8-06.                         I.100301
002330*****MOVE    W-SEN          TO  JCON6-06.                         D.100301
002340     GO  TO  M-50.
002350 M-20.
002360     IF  W-SEN      NOT  =  0
002370*****    IF  JCON6-04   NOT  =  0                                 D.100301
002380         IF  ((JS-SIGN = 1 OR 2) AND (JCON8-04 = 2)) OR           I.100301
002390             ((JS-SIGN = 6 OR 7) AND (JCON8-04 = 1))              I.100301
002400             MOVE   255       TO  COMPLETION-CODE
002410             DISPLAY   D-MSG5  D-MSG9  ERR-MSG9  E-ME99
002420             GO  TO  M-90.
002430     IF  JS-SIGN    NOT  =  1
002440             GO  TO  M-25.
002450     IF  W-SEN           =  0
002460*****    IF  JCON6-051       =  0                                 D.100301
002470         IF  JCON8-051       =  0                                 I.100301
002480             MOVE   255       TO  COMPLETION-CODE
002490             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002500             GO  TO  M-90.
002510     IF  W-SEN      NOT  =  0
002520*****    IF  JCON6-051       =  1                                 D.100301
002530         IF  JCON8-051       =  1                                 I.100301
002540             MOVE   255       TO  COMPLETION-CODE
002550             DISPLAY   D-MSG1  D-MSG9  ERR-MSG9  E-ME99
002560             GO  TO  M-90.
002570     MOVE    W-SEN          TO  JCON8-051.                        I.100301
002580*****MOVE    W-SEN          TO  JCON6-051.                        D.100301
002590     GO  TO  M-50.
002600 M-25.
002610     IF  JS-SIGN    NOT  =  2
002620             GO  TO  M-30.                                        I.100301
002630*****        GO  TO  M-90.                                        D.100301
002640     IF  W-SEN           =  0
002650*****    IF  JCON6-052       =  0                                 D.100301
002660         IF  JCON8-052       =  0                                 I.100301
002670             MOVE   255       TO  COMPLETION-CODE
002680             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002690             GO  TO  M-90.
002700     IF  W-SEN      NOT  =  0
002710*****    IF  JCON6-052       =  1                                 D.100301
002720         IF  JCON8-052       =  1                                 I.100301
002730             MOVE   255       TO  COMPLETION-CODE
002740             DISPLAY   D-MSG1  D-MSG9  ERR-MSG9  E-ME99
002750             GO  TO  M-90.
002760     MOVE    W-SEN          TO  JCON8-052.                        I.100301
002770     GO  TO  M-50.                                                I.100301
002780*****MOVE    W-SEN          TO  JCON6-052.                        D.100301
002790 M-30.                                                            I.100301
002800     IF  JS-SIGN    NOT  =  6                                     I.100301
002810             GO  TO  M-35.                                        I.100301
002820     IF  W-SEN           =  0                                     I.100301
002830         IF  JCON8-053       =  0                                 I.100301
002840             MOVE   255       TO  COMPLETION-CODE                 I.100301
002850             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99           I.100301
002860             GO  TO  M-90.                                        I.100301
002870     IF  W-SEN      NOT  =  0                                     I.100301
002880         IF  JCON8-053       =  1                                 I.100301
002890             MOVE   255       TO  COMPLETION-CODE                 I.100301
002900             DISPLAY   D-MSG4  D-MSG9  ERR-MSG9  E-ME99           I.100301
002910             GO  TO  M-90.                                        I.100301
002920     MOVE    W-SEN          TO  JCON8-053.                        I.100301
002930     GO  TO  M-50.                                                I.100301
002940 M-35.                                                            I.100301
002950     IF  JS-SIGN    NOT  =  7                                     I.100301
002960             GO  TO  M-90.                                        I.100301
002970     IF  W-SEN           =  0                                     I.100301
002980         IF  JCON8-054       =  0                                 I.100301
002990             MOVE   255       TO  COMPLETION-CODE                 I.100301
003000             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99           I.100301
003010             GO  TO  M-90.                                        I.100301
003020     IF  W-SEN      NOT  =  0                                     I.100301
003030         IF  JCON8-054       =  1                                 I.100301
003040             MOVE   255       TO  COMPLETION-CODE                 I.100301
003050             DISPLAY   D-MSG4  D-MSG9  ERR-MSG9  E-ME99           I.100301
003060             GO  TO  M-90.                                        I.100301
003070     MOVE    W-SEN          TO  JCON8-054.                        I.100301
003080 M-50.
003090*****REWRITE   JCON6-R INVALID                                    D.100301
003100     REWRITE   JCON8-R INVALID                                    I.100301
003110             MOVE   255       TO  COMPLETION-CODE
003120             DISPLAY   E-STAT  ERR-MSG2  ERR-MSG10  E-ME99.
003130     OPEN   EXTEND  CHKF.                                         ++++++++
003140     ACCEPT  W-TIM      FROM  TIME.                               ++++++++
003150     INITIALIZE  CHKF-R.                                          ++++++++
003160     ACCEPT  CHKF-DATE  FROM  DATE.                               ++++++++
003170     MOVE    W-TIME     TO    CHKF-TIME.                          ++++++++
003180     MOVE    JS-SIGN    TO    CHKF-SIGN.                          ++++++++
003190     MOVE    W-SEN      TO    CHKF-SEN.                           ++++++++
003200     MOVE    "00U"      TO    CHKF-PRG.                           ++++++++
003210     WRITE   CHKF-R.                                              ++++++++
003220     CLOSE          CHKF.                                         ++++++++
003230 M-90.
003240     CLOSE         JCON.
003250 M-95.
003260     DISPLAY   C-CLEAR.
003270     STOP  RUN.
