000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JTN00U.
000030**************************************************************************
000040*    PROGRAM  :  ‚i‚b‚n‚m@ŽóMXVE“ˆê“`•[“ü—Í‹æ•ª@XV              *
000050*    JS-SIGN  :  ‘—MXVi‹Ê“‡j=1 , i‘“‡j=2 , “`•[“ü—Í=5            *
000060*             :  ŽóMXVi‹Ê“‡j=6 , i‘“‡j=7                         *
000070**************************************************************************
000080 ENVIRONMENT                 DIVISION.
000090 CONFIGURATION               SECTION.
000100 SOURCE-COMPUTER.            SYSTEM3100.
000110 OBJECT-COMPUTER.            SYSTEM3100.
000120 INPUT-OUTPUT                SECTION.
000130 FILE-CONTROL.
000140     SELECT   CHKF           ASSIGN    TO   CHK-MSD.              ++++++++
000150     SELECT   JCON           ASSIGN    TO   F1-MSD
000160                             ORGANIZATION   INDEXED
000170                             ACCESS  MODE   RANDOM
000180                             RECORD   KEY   JCON8-KEY             I.100301
000190*****                        RECORD   KEY   JCON6-KEY             D.100301
000200                             FILE  STATUS   ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY   SHARED-MODE     ON  CHKF
000230     APPLY   SHARED-MODE     ON  JCON.
000240 DATA                        DIVISION.
000250 FILE                        SECTION.
000260     COPY    L-JCON.
000270 FD  CHKF                                                         ++++++++
000280     BLOCK 16 RECORDS                                             ++++++++
000290     LABEL RECORD IS STANDARD                                     ++++++++
000300     VALUE OF IDENTIFICATION "T-CHKF".                            ++++++++
000310 01  CHKF-R.                                                      ++++++++
000320     02  CHKF-DATE    PIC 9(06).                                  ++++++++
000330     02  CHKF-TIME    PIC 9(04).                                  ++++++++
000340     02  CHKF-SIGN    PIC 9(01).                                  ++++++++
000350     02  CHKF-SEN     PIC 9(01).                                  ++++++++
000360     02  CHKF-DMM     PIC 9(01).                                  ++++++++
000370     02  CHKF-PRG     PIC X(03).                                  ++++++++
000380 WORKING-STORAGE             SECTION.
000390 01  JS-SIGN                 PIC  9(01).
000400 01  ERR-STAT                PIC  X(02).
000410 01  W-FILE                  PIC  X(13).
000420 01  W-DATA.
000430     03  W-SEN               PIC  9(01).
000440     03  W-DMM               PIC  9(01).
000450     03  W-BS                PIC  N(04).
000460     03  W-TIM               PIC  9(08).                          ++++++++
000470     03  W-TIMD  REDEFINES W-TIM.                                 ++++++++
000480       04  W-TIME            PIC  9(04).                          ++++++++
000490       04  F                 PIC  9(04).                          ++++++++
000500 SCREEN                      SECTION.
000510 SD  C-CRT
000520     END  STATUS  IS  ESTAT.
000530 01  C-CLEAR.
000540     02  LINE  1  CLEAR  SCREEN.
000550 01  C-MID1.
000560     03  LINE 01.
000570       05  COLUMN 15 PIC X(36) VALUE
000580            "                                    "   REVERSE.
000590       05  COLUMN 16 PIC N(17) VALUE
000600           NC"‚i‚b‚n‚m@XV’†‹æ•ªi‹Ê“‡j@XV".
000610     03  LINE 10 COLUMN 16 PIC X(28) VALUE
000620                 "‰ð@œ=0 , XV’†=1  .....  ".
000630     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000640           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000650     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000660           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000670 01  C-MID2.
000680     03  LINE 01.
000690       05  COLUMN 15 PIC X(36) VALUE
000700            "                                    "   REVERSE.
000710       05  COLUMN 16 PIC N(17) VALUE
000720           NC"‚i‚b‚n‚m@XV’†‹æ•ªi‘“‡j@XV".
000730     03  LINE 10 COLUMN 16 PIC X(28) VALUE
000740                 "‰ð@œ=0 , XV’†=1  .....  ".
000750     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000760           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000770     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000780           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000790 01  C-MID5.
000800     03  LINE 01.
000810       05  COLUMN 15 PIC X(34) VALUE
000820            "                                  "   REVERSE.
000830       05  COLUMN 16 PIC N(16) VALUE
000840           NC"‚i‚b‚n‚m@“ˆê“`•[“ü—Í‹æ•ª@XV".
000850     03  LINE 10 COLUMN  7 PIC X(37) VALUE
000860                 "‰ð@œ=0 , “ü—Í’†=1 , •ÏŠ·’†=2  ...  ".
000870     03  LINE 15 COLUMN 16 PIC N(15) VALUE                        I.100405
000880           NC"ƒvƒƒOƒ‰ƒ€•úŠüE‹Æ–±•úŠü“™•s‰Â" BLINK.              I.100405
000890     03  LINE 16 COLUMN 16 PIC N(11) VALUE                        I.100405
000900           NC"ƒVƒXƒeƒ€‚ªŽ~‚Ü‚è‚Ü‚·B" BLINK.                      I.100405
000910 01  C-MID9.
000920     03  LINE 22 COLUMN 30 PIC X(22) VALUE
000930                 "Šm”F  OK=1 NO=9   ØÀ°Ý".
000940 01  C-ACP.
000950     03  A-SEN   LINE 10 COLUMN 43  PIC 9(1)
000960          USING W-SEN   CHECK OVERFLOW NO IFC.
000970     03  A-DMM   LINE 22 COLUMN 47  PIC 9(1)
000980          USING W-DMM   CHECK OVERFLOW NO IFC.
000990 01  C-DSP.
001000     02  D-BS    LINE   1  COLUMN   1  PIC  N(004) FROM  W-BS.
001010     02  LINE  15.
001020       03  D-MSG0   COLUMN  15   PIC  N(05) VALUE
001030           NC"y‰ðœÏz".
001040       03  D-MSG1   COLUMN  15   PIC  N(07) VALUE
001050           NC"yXVˆ—’†z".
001060       03  D-MSG2   COLUMN  15   PIC  N(07) VALUE
001070           NC"y“ü—Íˆ—’†z".
001080       03  D-MSG3   COLUMN  15   PIC  N(07) VALUE
001090           NC"y•ÏŠ·ˆ—’†z".
001100       03  D-MSG4   COLUMN  15   PIC  N(07) VALUE                 I.100301
001110           NC"y“`‘—ˆ—’†z".                                    I.100301
001120       03  D-MSG5   COLUMN  15   PIC  N(07) VALUE
001130           NC"y¶¬ˆ—’†z".
001140       03  D-MSG9   COLUMN  40   PIC  N(06) VALUE
001150           NC"I—¹F‚d‚“‚ƒ".
001160 01  DSP-ERR   LINE  24.
001170     02  ERR-MSG1   COLUMN  15   PIC  N(07) VALUE
001180         NC"‚i‚b‚n‚m@‚È‚µ".
001190     02  ERR-MSG2   COLUMN  15   PIC  N(15) VALUE
001200         NC"‚i‚b‚n‚m@‚q‚d‚v‚q‚h‚s‚dƒGƒ‰[".
001210     02  ERR-MSG3   COLUMN  15   PIC  N(10) VALUE                 I.100318
001220         NC"‚i‚r|‚r‚h‚f‚mƒGƒ‰[".                                I.100318
001230     02  ERR-MSG4   COLUMN  15   PIC  N(05) VALUE                 I.100318
001240         NC"ƒLƒƒƒ“ƒZƒ‹".                                          I.100318
001250     02  ERR-MSG9   COLUMN  15   PIC  N(17) VALUE
001260         NC"‚P`‚Q•ª‚µ‚ÄAÄ“xŽÀs‚µ‚Ä‰º‚³‚¢B".
001270     02  ERR-MSG10  COLUMN  55   PIC  N(12) VALUE
001280         NC"ŠÇ—ŽÒ‚É˜A—‚µ‚Ä‰º‚³‚¢B".
001290     COPY LSSEM.
001300 PROCEDURE                   DIVISION.
001310 M-05.
001320     DISPLAY   C-CLEAR.                                           I.100318
001330     ACCEPT    JS-SIGN.
001340*****IF  JS-SIGN    NOT  =  1     AND  2     AND  5               D.100301
001350     IF  JS-SIGN    NOT  =  1   AND  2   AND  5   AND  6   AND  7 I.100301
001360                         MOVE   255       TO  COMPLETION-CODE
001370                         DISPLAY   ERR-MSG3  ERR-MSG10  E-ME99    I.100318
001380                         GO  TO  M-95.
001390     DISPLAY   C-CLEAR.                                           D.100318
001400*****IF  JS-SIGN         =  1                                     D.100301
001410     IF  JS-SIGN         =  1   OR  6                             I.100301
001420         DISPLAY   C-MID1  C-MID9.
001430*****IF  JS-SIGN         =  2                                     D.100301
001440     IF  JS-SIGN         =  2   OR  7                             I.100301
001450         DISPLAY   C-MID2  C-MID9.
001460     IF  JS-SIGN         =  5
001470         DISPLAY   C-MID5  C-MID9.
001480     MOVE SPACE TO W-BS.                                          I.100301
001490     IF JS-SIGN = 1 OR 2                                          I.100301
001500         MOVE NC"y–{ŽÐz" TO W-BS.                               I.100301
001510     IF JS-SIGN = 6 OR 7                                          I.100301
001520         MOVE NC"y‘qŒÉz" TO W-BS.                               I.100301
001530     DISPLAY D-BS.                                                I.100301
001540 M-10.
001550     ACCEPT    A-SEN.
001560     IF  ESTAT           =  "P9"
001570                         MOVE   255       TO  COMPLETION-CODE
001580                         DISPLAY   ERR-MSG4  ERR-MSG10  E-ME99    I.100318
001590                         GO  TO  M-95.
001600     IF  ESTAT      NOT  =  "01"  AND  "06"
001610                         GO  TO  M-10.
001620*****IF  JS-SIGN         =  1     OR  2                           D.100301
001630     IF  JS-SIGN         =  1   OR  2   OR  6   OR  7             I.100301
001640         IF  W-SEN           >  1
001650                             GO  TO  M-10.
001660     IF  JS-SIGN         =  5
001670         IF  W-SEN           >  2
001680                             GO  TO  M-10.
001690 M-15.
001700     ACCEPT    A-DMM.
001710     IF  ESTAT           =  "09"
001720                         GO  TO  M-10.
001730     IF  ESTAT      NOT  =  "01"  AND  "06"
001740                         GO  TO  M-15.
001750     IF  W-DMM           =  9
001760                         GO  TO  M-10.
001770     IF  W-DMM      NOT  =  1
001780                         GO  TO  M-15.
001790     OPEN   EXTEND  CHKF.                                         ++++++++
001800     ACCEPT  W-TIM      FROM  TIME.                               ++++++++
001810     INITIALIZE  CHKF-R.                                          ++++++++
001820     ACCEPT  CHKF-DATE  FROM  DATE.                               ++++++++
001830     MOVE    W-TIME     TO    CHKF-TIME.                          ++++++++
001840     MOVE    JS-SIGN    TO    CHKF-SIGN.                          ++++++++
001850     MOVE    W-SEN      TO    CHKF-SEN.                           ++++++++
001860     MOVE    "00U"      TO    CHKF-PRG.                           ++++++++
001870     WRITE   CHKF-R.                                              ++++++++
001880     CLOSE          CHKF.                                         ++++++++
001890*
001900     DISPLAY   C-CLEAR.
001910*****IF  JS-SIGN         =  1                                     D.100301
001920     IF  JS-SIGN         =  1  OR  6                              I.100301
001930         DISPLAY   C-MID1  C-MID9.
001940*****IF  JS-SIGN         =  2                                     D.100301
001950     IF  JS-SIGN         =  2  OR  7                              I.100301
001960         DISPLAY   C-MID2  C-MID9.
001970     IF  JS-SIGN         =  5
001980         DISPLAY   C-MID5  C-MID9.
001990     DISPLAY   D-BS   A-SEN  A-DMM.                               I.100301
002000*****DISPLAY   A-SEN  A-DMM.                                      D.100301
002010*
002020     OPEN  I-O     JCON.
002030*****MOVE    SPACE          TO  JCON6-KEY.                        D.100301
002040*****MOVE    6              TO  JCON6-01.                         D.100301
002050     MOVE    SPACE          TO  JCON8-KEY.                        I.100301
002060     MOVE    8              TO  JCON8-01.                         I.100301
002070     READ    JCON       INVALID  KEY
002080             MOVE   255       TO  COMPLETION-CODE
002090             DISPLAY   ERR-MSG1  ERR-MSG10  E-ME99
002100             GO  TO  M-90.
002110     IF  JS-SIGN    NOT  =  5
002120             GO  TO  M-20.
002130     IF  W-SEN           =  0
002140*****    IF  JCON6-06        =  0                                 D.100301
002150         IF  JCON8-06        =  0                                 I.100301
002160             MOVE   255       TO  COMPLETION-CODE
002170             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002180             GO  TO  M-90.
002190     IF  W-SEN      NOT  =  0
002200*****    IF  JCON6-06        =  1                                 D.100301
002210         IF  JCON8-06        =  1                                 I.100301
002220             MOVE   255       TO  COMPLETION-CODE
002230             DISPLAY   D-MSG2  D-MSG9  ERR-MSG9  E-ME99
002240             GO  TO  M-90.
002250     IF  W-SEN      NOT  =  0
002260*****    IF  JCON6-06        =  2                                 D.100301
002270         IF  JCON8-06        =  2                                 I.100301
002280             MOVE   255       TO  COMPLETION-CODE
002290             DISPLAY   D-MSG3  D-MSG9  ERR-MSG9  E-ME99
002300             GO  TO  M-90.
002310     MOVE    W-SEN          TO  JCON8-06.                         I.100301
002320*****MOVE    W-SEN          TO  JCON6-06.                         D.100301
002330     GO  TO  M-50.
002340 M-20.
002350     IF  W-SEN      NOT  =  0
002360*****    IF  JCON6-04   NOT  =  0                                 D.100301
002370         IF  ((JS-SIGN = 1 OR 2) AND (JCON8-04 = 2)) OR           I.100301
002380             ((JS-SIGN = 6 OR 7) AND (JCON8-04 = 1))              I.100301
002390             MOVE   255       TO  COMPLETION-CODE
002400             DISPLAY   D-MSG5  D-MSG9  ERR-MSG9  E-ME99
002410             GO  TO  M-90.
002420     IF  JS-SIGN    NOT  =  1
002430             GO  TO  M-25.
002440     IF  W-SEN           =  0
002450*****    IF  JCON6-051       =  0                                 D.100301
002460         IF  JCON8-051       =  0                                 I.100301
002470             MOVE   255       TO  COMPLETION-CODE
002480             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002490             GO  TO  M-90.
002500     IF  W-SEN      NOT  =  0
002510*****    IF  JCON6-051       =  1                                 D.100301
002520         IF  JCON8-051       =  1                                 I.100301
002530             MOVE   255       TO  COMPLETION-CODE
002540             DISPLAY   D-MSG1  D-MSG9  ERR-MSG9  E-ME99
002550             GO  TO  M-90.
002560     MOVE    W-SEN          TO  JCON8-051.                        I.100301
002570*****MOVE    W-SEN          TO  JCON6-051.                        D.100301
002580     GO  TO  M-50.
002590 M-25.
002600     IF  JS-SIGN    NOT  =  2
002610             GO  TO  M-30.                                        I.100301
002620*****        GO  TO  M-90.                                        D.100301
002630     IF  W-SEN           =  0
002640*****    IF  JCON6-052       =  0                                 D.100301
002650         IF  JCON8-052       =  0                                 I.100301
002660             MOVE   255       TO  COMPLETION-CODE
002670             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99
002680             GO  TO  M-90.
002690     IF  W-SEN      NOT  =  0
002700*****    IF  JCON6-052       =  1                                 D.100301
002710         IF  JCON8-052       =  1                                 I.100301
002720             MOVE   255       TO  COMPLETION-CODE
002730             DISPLAY   D-MSG1  D-MSG9  ERR-MSG9  E-ME99
002740             GO  TO  M-90.
002750     MOVE    W-SEN          TO  JCON8-052.                        I.100301
002760     GO  TO  M-50.                                                I.100301
002770*****MOVE    W-SEN          TO  JCON6-052.                        D.100301
002780 M-30.                                                            I.100301
002790     IF  JS-SIGN    NOT  =  6                                     I.100301
002800             GO  TO  M-35.                                        I.100301
002810     IF  W-SEN           =  0                                     I.100301
002820         IF  JCON8-053       =  0                                 I.100301
002830             MOVE   255       TO  COMPLETION-CODE                 I.100301
002840             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99           I.100301
002850             GO  TO  M-90.                                        I.100301
002860     IF  W-SEN      NOT  =  0                                     I.100301
002870         IF  JCON8-053       =  1                                 I.100301
002880             MOVE   255       TO  COMPLETION-CODE                 I.100301
002890             DISPLAY   D-MSG4  D-MSG9  ERR-MSG9  E-ME99           I.100301
002900             GO  TO  M-90.                                        I.100301
002910     MOVE    W-SEN          TO  JCON8-053.                        I.100301
002920     GO  TO  M-50.                                                I.100301
002930 M-35.                                                            I.100301
002940     IF  JS-SIGN    NOT  =  7                                     I.100301
002950             GO  TO  M-90.                                        I.100301
002960     IF  W-SEN           =  0                                     I.100301
002970         IF  JCON8-054       =  0                                 I.100301
002980             MOVE   255       TO  COMPLETION-CODE                 I.100301
002990             DISPLAY   D-MSG0  D-MSG9  ERR-MSG10 E-ME99           I.100301
003000             GO  TO  M-90.                                        I.100301
003010     IF  W-SEN      NOT  =  0                                     I.100301
003020         IF  JCON8-054       =  1                                 I.100301
003030             MOVE   255       TO  COMPLETION-CODE                 I.100301
003040             DISPLAY   D-MSG4  D-MSG9  ERR-MSG9  E-ME99           I.100301
003050             GO  TO  M-90.                                        I.100301
003060     MOVE    W-SEN          TO  JCON8-054.                        I.100301
003070 M-50.
003080*****REWRITE   JCON6-R INVALID                                    D.100301
003090     REWRITE   JCON8-R INVALID                                    I.100301
003100             MOVE   255       TO  COMPLETION-CODE
003110             DISPLAY   E-STAT  ERR-MSG2  ERR-MSG10  E-ME99.
003120     OPEN   EXTEND  CHKF.                                         ++++++++
003130     ACCEPT  W-TIM      FROM  TIME.                               ++++++++
003140     INITIALIZE  CHKF-R.                                          ++++++++
003150     ACCEPT  CHKF-DATE  FROM  DATE.                               ++++++++
003160     MOVE    W-TIME     TO    CHKF-TIME.                          ++++++++
003170     MOVE    JS-SIGN    TO    CHKF-SIGN.                          ++++++++
003180     MOVE    W-SEN      TO    CHKF-SEN.                           ++++++++
003190     MOVE    "00U"      TO    CHKF-PRG.                           ++++++++
003200     WRITE   CHKF-R.                                              ++++++++
003210     CLOSE          CHKF.                                         ++++++++
003220 M-90.
003230     CLOSE         JCON.
003240 M-95.
003250     DISPLAY   C-CLEAR.
003260     STOP  RUN.
