000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JT370U.
000030**************************************************************************
000040*    PROGRAM  :  ëqï ç›å…É}ÉXÉ^Å[Å@çáåvÇbÇgÇdÇbÇjÅ@ÅiåééüåJâzÅj          *
000050*    COMPILE  :  CBL85(74MODE)                                           *
000060**************************************************************************
000070 ENVIRONMENT                 DIVISION.
000080 CONFIGURATION               SECTION.
000090 SOURCE-COMPUTER.            SYSTEM3100.
000100 OBJECT-COMPUTER.            SYSTEM3100.
000110 INPUT-OUTPUT                SECTION.
000120 FILE-CONTROL.
000130     SELECT   NJZAIW         ASSIGN    TO   F1-MSD
000140                             FILE  STATUS   ERR-STAT.
000150     SELECT   NJZAI          ASSIGN    TO   F8-MSD
000160                             ORGANIZATION   INDEXED
000170                             ACCESS  MODE   DYNAMIC
000180                             RECORD   KEY   NJZAI-KEY
000190                             FILE  STATUS   ERR-STAT.
000200     SELECT   JT-KW02        ASSIGN    TO   F9-MSD                I.941102
000210                             ORGANIZATION   INDEXED               I.941102
000220                             ACCESS  MODE   DYNAMIC               I.941102
000230                             RECORD   KEY   KW02-KEY              I.941102
000240                             FILE  STATUS   ERR-STAT.             I.941102
000250 DATA                        DIVISION.
000260 FILE                        SECTION.
000270     COPY    LNJZAW.
000280     COPY    LNJZAI.
000290     COPY    LTKW02.                                              I.941102
000300 WORKING-STORAGE             SECTION.
000310 77  WRI-SW                  PIC  9(01).                          I.941101
000320 77  ZERO-SW                 PIC  9(01).                          I.941102
000330 77  WK0512ID           PIC  X(009) VALUE SPACE.                  I.960206
000340 01  STN-NO.                                                      I.960206
000350     02  STN-NO1        PIC  X(003).                              I.960206
000360     02  STN-NO2        PIC  X(003).                              I.960206
000370 01  W-FID.                                                       I.960206
000380     02  W-FID1         PIC  X(006) VALUE "WK0512".               I.960206
000390     02  W-FID2         PIC  X(003).                              I.960206
000400 01  ERR-STAT                PIC  X(02).
000410 01  WORK-AREA.
000420     02  W-DATA.
000430         03  W-02            PIC  9(06).                          À›∫∞ƒﬁ
000440         03  W-03            PIC  9(01).                          ª≤Ωﬁ∏Ãﬁ›
000450         03  W-041.                                               ª≤ΩﬁÕﬁ¬
000460             04  W-0411      PIC S9(06)   OCCURS  10.
000470         03  W-051.                                               ª≤ΩﬁÕﬁ¬
000480             04  W-0511      PIC S9(06)   OCCURS  10.
000490         03  W-061.                                               ª≤ΩﬁÕﬁ¬
000500             04  W-0611      PIC S9(06)   OCCURS  10.
000510         03  W-071.
000520             04  W-0711      PIC S9(06)   OCCURS  10.
000530         03  W-081.
000540             04  W-0811      PIC S9(06)   OCCURS  10.
000550         03  W-091.
000560             04  W-0911      PIC S9(06)   OCCURS  10.
000570         03  W-111.
000580             04  W-1111      PIC S9(06)   OCCURS  10.
000590     02  OKC                 PIC  9(01).
000600     02  CNT                 PIC  9(02).
000610     02  W-DZC               PIC  9(01).
000620     COPY    LWMSG.
000630 SCREEN                      SECTION.
000640 SD  CRT-X
000650     END  STATUS  IS  ESTAT.
000660 01  DSP-AREA.
000670     03  LINE 01.
000680         05  CLEAR  SCREEN.
000690         05  COLUMN 19 PIC X(32) VALUE
000700              "                                "   REVERSE.
000710         05  COLUMN 20 PIC N(15) VALUE
000720              NC"ëqï ç›å…É}ÉXÉ^Å[Å@çXêVÉ`ÉFÉbÉN".
000730     03  LINE 24.
000740         05  COLUMN 41 PIC X(26) VALUE
000750                           "ämîF(OK=1,NO=9)-->    ÿ¿∞›".
000760 01  ACP-AREA.
000770     02  ACP-OKC  LINE  24  COLUMN  61  PIC  9(01)
000780                  USING  OKC      CHECK  OVERFLOW  NO IFC.
000790 01  DSP-ERR.
000800     02  ERR-10   LINE  24.
000810         03  COLUMN  15  PIC  N(06)  VALUE  NC"çáåvÇ»ÇµÅ@Å@".
000820         03  COLUMN  35  PIC  X(08)  FROM   NJZAI-KEY.
000830     02  ERR-20   LINE  24.
000840         03  COLUMN  15  PIC  N(06)  VALUE  NC"çáåvÉGÉâÅ[Å@".
000850         03  COLUMN  35  PIC  X(08)  FROM   NJZAI-KEY.
000860     02  ERR-30   LINE  24.
000870         03  COLUMN  15  PIC  N(06)  VALUE  NC"ÇcÇ`ÇsÇ`Ç»Çµ".
000880         03  COLUMN  35  PIC  X(08)  FROM   NJZAI-KEY.
000890 COPY    LSMSG.
000900***************************************
000910 PROCEDURE                   DIVISION.
000920***************************************
000930 HAJIME.
000940     PERFORM   INI-RTN   THRU   INI-EX.
000950     IF  COMPLETION-CODE  =  255
000960         STOP RUN.
000970     PERFORM   UP0-RTN   THRU   UP0-EX.                           I.941102
000980     PERFORM   UP1-RTN   THRU   UP1-EX.
000990     PERFORM   UP2-RTN   THRU   UP2-EX.
001000     PERFORM   UP3-RTN   THRU   UP3-EX.
001010 OWARI.
001020     PERFORM   END-RTN   THRU   END-EX.
001030     STOP      RUN.
001040***************************************
001050*    èâä˙èàóù                         *
001060***************************************
001070 INI-RTN.
001080     DISPLAY   DSP-AREA.
001090 INI-030.
001100     ACCEPT    ACP-OKC.
001110     IF  ESTAT      NOT  =  "01"  AND  "06"
001120                         GO  TO  INI-030.
001130     IF  OKC             =  9
001140                         MOVE  255      TO  COMPLETION-CODE
001150                         GO  TO  INI-EX.
001160     IF  OKC        NOT  =  1
001170                         GO  TO  INI-030.
001180*
001190     DISPLAY   DSP-AREA.                                          I.971103
001200     DISPLAY   ACP-OKC.                                           I.971103
001210     CALL "CBLSTNNO" USING STN-NO.                                I.960206
001220     MOVE STN-NO2 TO W-FID2.                                      I.960206
001230     MOVE W-FID TO WK0512ID.                                      I.960206
001240     OPEN      OUTPUT   JT-KW02.                                  I.941102
001250     OPEN      INPUT    NJZAIW.
001260     OPEN      I-O      NJZAI.
001270 INI-EX.
001280     EXIT.
001290***************************************
001300*    èIóπèàóù                         *
001310***************************************
001320 END-RTN.
001330     CLOSE              NJZAIW  NJZAI.
001340     CLOSE              JT-KW02.                                  I.941102
001350 END-EX.
001360     EXIT.
001370***************************************
001380*    Ç`ÇkÇkÅ@ÇyÇdÇqÇnÅ@ÉNÉäÉA         *
001390***************************************
001400 UP0-RTN.                                                         I.941102
001410     READ      NJZAIW      AT END             GO  TO  UP0-EX.     I.941102
001420 UP0-010.                                                         I.941102
001430     MOVE      ZERO               TO  W-DATA  ZERO-SW.            I.941102
001440     MOVE      NJZAIW-02          TO  W-02.                       I.941102
001450     MOVE      NJZAIW-03          TO  W-03.                       I.941102
001460 UP0-020.                                                         I.941102
001470     IF        ZERO-SW            =  1        GO  TO  UP0-030.    I.941102
001480     PERFORM   DZC-RTN   THRU   DZC-EX.                           I.941102
001490     IF        W-DZC              =  1                            I.941102
001500               MOVE      W-DZC              TO  ZERO-SW.          I.941102
001510 UP0-030.                                                         I.941102
001520     READ      NJZAIW      AT END             GO  TO  UP0-090.    I.941102
001530*
001540     IF       (NJZAIW-02     NOT  =   W-02)  OR                   I.941102
001550              (NJZAIW-03     NOT  =   W-03)   GO  TO  UP0-050.    I.941102
001560     GO  TO  UP0-020.                                             I.941102
001570 UP0-050.                                                         I.941102
001580     PERFORM   DWD-RTN   THRU   DWD-EX.                           I.941102
001590     GO  TO  UP0-010.                                             I.941102
001600 UP0-090.                                                         I.941102
001610     PERFORM   DWD-RTN   THRU   DWD-EX.                           I.941102
001620     CLOSE              JT-KW02  NJZAIW.                          I.941102
001630     OPEN     INPUT     JT-KW02  NJZAIW.                          I.941102
001640 UP0-EX.                                                          I.941102
001650     EXIT.                                                        I.941102
001660***************************************
001670*    çáåvãÊï™Å@ÉNÉäÉA                 *
001680***************************************
001690 UP1-RTN.
001700     MOVE      SPACE  TO  NJZAI-KEY.
001710     MOVE      9      TO  NJZAI-01.
001720     START     NJZAI  KEY NOT < NJZAI-KEY   INVALID
001730                                            GO  TO  UP1-EX.
001740 UP1-010.
001750     READ      NJZAI  NEXT AT END           GO  TO  UP1-EX.
001760     MOVE      " "    TO  NJZAI-99.
001770     PERFORM   REW-RTN   THRU   REW-EX.
001780     GO   TO   UP1-010.
001790 UP1-EX.
001800     EXIT.
001810***************************************
001820*    êîó èWåvÅEÉ`ÉFÉbÉNÅ@Å@Å@         *
001830***************************************
001840 UP2-RTN.
001850     READ      NJZAIW      AT END             GO  TO  UP2-EX.
001860     IF        NJZAIW-01          =   9       GO  TO  UP2-RTN.    I.941102
001870     MOVE      SPACE              TO  KW02-R.                     I.941102
001880     MOVE      NJZAIW-02          TO  KW02-021.                   I.941102
001890     MOVE      NJZAIW-03          TO  KW02-022.                   I.941102
001900     READ      JT-KW02     INVALID  KEY       GO  TO  UP2-010.    I.941102
001910     GO  TO  UP2-RTN.                                             I.941102
001920*****PERFORM   DZC-RTN   THRU   DZC-EX.                           D.941102
001930*****IF        W-DZC              =  0        GO  TO  UP2-RTN.    D.941102
001940 UP2-010.
001950     MOVE      ZERO               TO  W-DATA.
001960     MOVE      NJZAIW-02          TO  W-02.
001970     MOVE      NJZAIW-03          TO  W-03.
001980 UP2-020.
001990     MOVE      ZERO               TO  CNT.
002000 UP2-030.
002010     ADD       1                  TO  CNT.
002020     IF        CNT                >   10      GO  TO  UP2-040.
002030     ADD       NJZAIW-0411(CNT)   TO  W-0411(CNT).
002040     ADD       NJZAIW-0511(CNT)   TO  W-0511(CNT).
002050     ADD       NJZAIW-0611(CNT)   TO  W-0611(CNT).
002060     ADD       NJZAIW-0711(CNT)   TO  W-0711(CNT).
002070     ADD       NJZAIW-0811(CNT)   TO  W-0811(CNT).
002080     ADD       NJZAIW-0911(CNT)   TO  W-0911(CNT).
002090     ADD       NJZAIW-1111(CNT)   TO  W-1111(CNT).
002100     GO  TO    UP2-030.                                           I.941101
002110 UP2-040.
002120     READ      NJZAIW      AT END             GO  TO  UP2-090.
002130     IF        NJZAIW-01          =   9       GO  TO  UP2-040.    I.941102
002140     MOVE      SPACE              TO  KW02-R.                     I.941102
002150     MOVE      NJZAIW-02          TO  KW02-021.                   I.941102
002160     MOVE      NJZAIW-03          TO  KW02-022.                   I.941102
002170     READ      JT-KW02     INVALID  KEY       GO  TO  UP2-045.    I.941102
002180     GO  TO  UP2-040.                                             I.941102
002190*
002200*****PERFORM   DZC-RTN   THRU   DZC-EX.                           D.941102
002210*****IF        W-DZC              =  0        GO  TO  UP2-040.    D.941102
002220 UP2-045.                                                         I.941102
002230     IF        NJZAIW-02     NOT  =   W-02    GO  TO  UP2-050.
002240     IF        NJZAIW-03     NOT  =   W-03    GO  TO  UP2-050.
002250     GO  TO  UP2-020.
002260 UP2-050.
002270     PERFORM   TDC-RTN   THRU   TDC-EX.
002280     GO  TO  UP2-010.
002290 UP2-090.
002300     PERFORM   TDC-RTN   THRU   TDC-EX.
002310 UP2-EX.
002320     EXIT.
002330***************************************
002340*    çáåvãÊï™Å@çXêVÉ`ÉFÉbÉN           *
002350***************************************
002360 UP3-RTN.
002370     MOVE      SPACE  TO  NJZAI-KEY.
002380     MOVE      9      TO  NJZAI-01.                               I.941101
002390     START     NJZAI  KEY NOT < NJZAI-KEY   INVALID
002400                                            GO  TO  UP3-EX.
002410 UP3-010.
002420     READ      NJZAI  NEXT AT END           GO  TO  UP3-EX.
002430     IF        NJZAI-99       =  SPACE
002440                              DISPLAY  ERR-30  DISP-BUZ-B
002450                              DISPLAY  DISP-MSG-SPACE
002460                              PERFORM   DEL-RTN   THRU   DEL-EX.
002470     GO   TO   UP3-010.
002480 UP3-EX.
002490     EXIT.
002500***************************************
002510*    ëqï ç›å…É}ÉXÉ^Å@ÇvÇqÇhÇsÇd       *
002520***************************************
002530 WRI-RTN.
002540     MOVE    0           TO  WRI-SW.                              I.941101
002550*****WRITE     NJZAI-R INVALID                                    D.941101
002560*****          MOVE    "NJZAI"     TO  ERR-F                      D.941101
002570*****          MOVE    "W"         TO  ERR-M                      D.941101
002580*****          MOVE     NJZAI-KEY  TO  ERR-K                      D.941101
002590*****          PERFORM  ERR-RTN  THRU  ERR-EX.                    D.941101
002600     WRITE     NJZAI-R INVALID               GO  TO  WRI-010.     I.941101
002610     CALL      "CBLTCLS"  USING  NJZAI.
002620     GO  TO  WRI-EX.                                              I.941101
002630 WRI-010.                                                         I.941101
002640     IF      ERR-STAT         =  "24"        GO  TO  WRI-020.     I.941101
002650     IF      ERR-STAT    NOT  =  "00"                             I.941101
002660               MOVE    "NJZAI"     TO  ERR-F                      I.941101
002670               MOVE    "W"         TO  ERR-M                      I.941101
002680               MOVE     NJZAI-KEY  TO  ERR-K                      I.941101
002690               PERFORM  ERR-RTN  THRU  ERR-EX.                    I.941101
002700     MOVE    2           TO  WRI-SW.                              I.941101
002710     GO  TO  WRI-EX.                                              I.941101
002720 WRI-020.                                                         I.941101
002730     MOVE    1           TO  WRI-SW.                              I.941101
002740     MOVE    "NJZAI"     TO  ERR-F.                               I.941101
002750     MOVE    "W"         TO  ERR-M.                               I.941101
002760     MOVE     NJZAI-KEY  TO  ERR-K.                               I.941101
002770     MOVE    ERR-STAT  TO  ERR-FLG.                               I.941101
002780     DISPLAY ERR-DIS.                                             I.941101
002790     DISPLAY DISP-BUZ-B.                                          I.941101
002800     CLOSE   NJZAI.                                               I.941101
002810     STOP    "¥ÿ± ∂∏¡Æ≥∫ﬁ,ª≤∂≤∑∞ ¶ µΩ!".                          I.941101
002820     DISPLAY DISP-MSG-SPACE.                                      I.941101
002830     OPEN    I-O   NJZAI.                                         I.941101
002840 WRI-EX.
002850     EXIT.
002860***************************************
002870*    ëqï ç›å…É}ÉXÉ^Å@ÇqÇdÇvÇqÇhÇsÇd   *
002880***************************************
002890 REW-RTN.
002900     REWRITE   NJZAI-R INVALID
002910               MOVE    "NJZAI"     TO  ERR-F
002920               MOVE    "R"         TO  ERR-M
002930               MOVE     NJZAI-KEY  TO  ERR-K
002940               PERFORM  ERR-RTN  THRU  ERR-EX.
002950 REW-EX.
002960     EXIT.
002970***************************************
002980*    ëqï ç›å…É}ÉXÉ^Å@ÇcÇdÇkÇdÇsÇd     *
002990***************************************
003000 DEL-RTN.
003010     DELETE    NJZAI   INVALID
003020               MOVE    "NJZAI"     TO  ERR-F
003030               MOVE    "D"         TO  ERR-M
003040               MOVE     NJZAI-KEY  TO  ERR-K
003050               PERFORM  ERR-RTN  THRU  ERR-EX.
003060     CALL      "CBLTCLS"  USING  NJZAI.
003070 DEL-EX.
003080     EXIT.
003090***************************************
003100*    ÇcÇ`ÇsÇ`Å@ÇyÇdÇqÇnÅ@É`ÉFÉbÉN     *
003110***************************************
003120 DZC-RTN.
003130     MOVE  ZERO         TO  W-DZC  CNT.
003140 DZC-010.
003150     ADD   1            TO  CNT.
003160     IF    CNT              >   10               GO  TO  DZC-EX.
003170     IF    NJZAIW-0411(CNT) NOT  =   ZERO
003180                                     MOVE  1          TO  W-DZC
003190                                     GO    TO         DZC-EX.
003200     IF    NJZAIW-0511(CNT) NOT  =   ZERO
003210                                     MOVE  1          TO  W-DZC
003220                                     GO    TO         DZC-EX.
003230     IF    NJZAIW-0611(CNT) NOT  =   ZERO
003240                                     MOVE  1          TO  W-DZC
003250                                     GO    TO         DZC-EX.
003260     IF    NJZAIW-0711(CNT) NOT  =   ZERO
003270                                     MOVE  1          TO  W-DZC
003280                                     GO    TO         DZC-EX.
003290     IF    NJZAIW-0811(CNT) NOT  =   ZERO
003300                                     MOVE  1          TO  W-DZC
003310                                     GO    TO         DZC-EX.
003320     IF    NJZAIW-0911(CNT) NOT  =   ZERO
003330                                     MOVE  1          TO  W-DZC
003340                                     GO    TO         DZC-EX.
003350     IF    NJZAIW-1111(CNT) NOT  =   ZERO
003360                                     MOVE  1          TO  W-DZC
003370                                     GO    TO         DZC-EX.
003380     GO  TO  DZC-010.
003390 DZC-EX.
003400     EXIT.
003410***************************************
003420*    ÉèÅ[ÉNÅ@ÇyÇdÇqÇnÅ@É`ÉFÉbÉN       *
003430***************************************
003440 WZC-RTN.
003450     MOVE  ZERO         TO  W-DZC  CNT.
003460 WZC-010.
003470     ADD   1            TO  CNT.
003480     IF    CNT              >   10               GO  TO  WZC-EX.
003490     IF    W-0411(CNT)      NOT  =   ZERO
003500                                     MOVE  1          TO  W-DZC
003510                                     GO    TO         WZC-EX.
003520     IF    W-0511(CNT)      NOT  =   ZERO
003530                                     MOVE  1          TO  W-DZC
003540                                     GO    TO         WZC-EX.
003550     IF    W-0611(CNT)      NOT  =   ZERO
003560                                     MOVE  1          TO  W-DZC
003570                                     GO    TO         WZC-EX.
003580     IF    W-0711(CNT)      NOT  =   ZERO
003590                                     MOVE  1          TO  W-DZC
003600                                     GO    TO         WZC-EX.
003610     IF    W-0811(CNT)      NOT  =   ZERO
003620                                     MOVE  1          TO  W-DZC
003630                                     GO    TO         WZC-EX.
003640     IF    W-0911(CNT)      NOT  =   ZERO
003650                                     MOVE  1          TO  W-DZC
003660                                     GO    TO         WZC-EX.
003670     IF    W-1111(CNT)      NOT  =   ZERO
003680                                     MOVE  1          TO  W-DZC
003690                                     GO    TO         WZC-EX.
003700     GO  TO  WZC-010.
003710 WZC-EX.
003720     EXIT.
003730***************************************
003740*    ÇcÇ`ÇsÇ`Å@ÉZÉbÉgÅ@Å@             *
003750***************************************
003760 DAT-RTN.
003770     MOVE      ZERO               TO  CNT.
003780 DAT-010.
003790     ADD       1                  TO  CNT.
003800     IF    CNT                   >  10          GO  TO  DAT-EX.
003810*
003820     MOVE  W-0411(CNT)            TO  NJZAI-0411(CNT).
003830     MOVE  W-0511(CNT)            TO  NJZAI-0511(CNT).
003840     MOVE  W-0611(CNT)            TO  NJZAI-0611(CNT).
003850     MOVE  W-0711(CNT)            TO  NJZAI-0711(CNT).
003860     MOVE  W-0811(CNT)            TO  NJZAI-0811(CNT).
003870     MOVE  W-0911(CNT)            TO  NJZAI-0911(CNT).
003880     MOVE  W-1111(CNT)            TO  NJZAI-1111(CNT).
003890     GO  TO  DAT-010.
003900 DAT-EX.
003910     EXIT.
003920***************************************
003930*    çáåvÇcÇ`ÇsÇ`Å@É`ÉFÉbÉN           *
003940***************************************
003950 TDC-RTN.
003960     MOVE      9                  TO  NJZAI-01.
003970     MOVE      W-02               TO  NJZAI-02.
003980     MOVE      W-03               TO  NJZAI-03.
003990     READ    NJZAI            INVALID  KEY
004000                              DISPLAY  ERR-10  DISP-BUZ-B
004010                              DISPLAY  DISP-MSG-SPACE
004020                              GO  TO  TDC-050.
004030     MOVE      ZERO               TO  CNT.
004040 TDC-010.
004050     ADD       1                  TO  CNT.
004060     IF    CNT                   >  10          GO  TO  TDC-030.
004070*
004080     IF  ( NJZAI-0411(CNT)  NOT  =  W-0411(CNT) )  OR
004090         ( NJZAI-0511(CNT)  NOT  =  W-0511(CNT) )  OR
004100         ( NJZAI-0611(CNT)  NOT  =  W-0611(CNT) )  OR
004110         ( NJZAI-0711(CNT)  NOT  =  W-0711(CNT) )  OR
004120         ( NJZAI-0811(CNT)  NOT  =  W-0811(CNT) )  OR
004130         ( NJZAI-0911(CNT)  NOT  =  W-0911(CNT) )  OR
004140         ( NJZAI-1111(CNT)  NOT  =  W-1111(CNT) )
004150                              DISPLAY  ERR-20  DISP-BUZ-B
004160                              DISPLAY  DISP-MSG-SPACE
004170                              GO  TO  TDC-020.
004180     GO  TO  TDC-010.
004190 TDC-020.
004200     PERFORM   DAT-RTN   THRU   DAT-EX.
004210 TDC-030.
004220     MOVE  "*"                    TO  NJZAI-99.
004230     PERFORM   REW-RTN   THRU   REW-EX.
004240     GO  TO  TDC-EX.
004250 TDC-050.
004260*****PERFORM   WZC-RTN   THRU   WZC-EX.                           D.941102
004270*****IF        W-DZC              =  0        GO  TO  TDC-EX.     D.941102
004280     DISPLAY  ERR-10  DISP-BUZ-B.
004290     DISPLAY  DISP-MSG-SPACE.
004300 TDC-060.                                                         I.941101
004310     INITIALIZE                   NJZAI-R.
004320     MOVE      9                  TO  NJZAI-01.
004330     MOVE      W-02               TO  NJZAI-02.
004340     MOVE      W-03               TO  NJZAI-03.
004350     PERFORM   DAT-RTN   THRU   DAT-EX.
004360     MOVE  "*"                    TO  NJZAI-99.
004370     PERFORM   WRI-RTN   THRU   WRI-EX.
004380     IF  WRI-SW          =    1               GO  TO  TDC-060.    I.941101
004390 TDC-EX.
004400     EXIT.
004410***************************************
004420*    çÌèúÉfÅ[É^Å@ÉèÅ[ÉNçÏê¨Å@         *
004430***************************************
004440 DWD-RTN.                                                         I.941102
004450     IF  ZERO-SW         =    1              GO  TO  DWD-EX.      I.941102
004460     MOVE      SPACE              TO  KW02-R.                     I.941102
004470     MOVE      W-02               TO  KW02-021.                   I.941102
004480     MOVE      W-03               TO  KW02-022.                   I.941102
004490     WRITE     KW02-R  INVALID               GO  TO  DWD-010.     I.941102
004500     CALL      "CBLTCLS"  USING  JT-KW02.                         I.941102
004510     GO  TO  DWD-030.                                             I.941102
004520 DWD-010.                                                         I.941102
004530     MOVE    "JT-OWI20"  TO  ERR-F.                               I.941102
004540     MOVE    "W"         TO  ERR-M.                               I.941102
004550     MOVE     KW02-KEY   TO  ERR-K.                               I.941102
004560     IF      ERR-STAT         =  "24"        GO  TO  DWD-020.     I.941102
004570     IF      ERR-STAT    NOT  =  "00"                             I.941102
004580               PERFORM  ERR-RTN  THRU  ERR-EX.                    I.941102
004590     GO  TO  DWD-RTN.                                             I.941102
004600 DWD-020.                                                         I.941102
004610     MOVE    ERR-STAT  TO  ERR-FLG.                               I.941102
004620     DISPLAY ERR-DIS.                                             I.941102
004630     DISPLAY DISP-BUZ-B.                                          I.941102
004640     CLOSE   JT-KW02.                                             I.941102
004650     STOP    "¥ÿ± ∂∏¡Æ≥∫ﬁ,ª≤∂≤∑∞ ¶ µΩ!".                          I.941102
004660     DISPLAY DISP-MSG-SPACE.                                      I.941102
004670     OPEN    I-O   JT-KW02.                                       I.941102
004680     GO  TO  DWD-RTN.                                             I.941102
004690 DWD-030.                                                         I.941102
004700     MOVE      ZERO               TO  CNT.                        I.941102
004710 DWD-040.                                                         I.941102
004720     ADD       1                  TO  CNT.                        I.941102
004730     IF    CNT                   >  9           GO  TO  DWD-EX.   I.941102
004740     MOVE      CNT                TO  NJZAI-01.                   I.941102
004750     MOVE      W-02               TO  NJZAI-02.                   I.941102
004760     MOVE      W-03               TO  NJZAI-03.                   I.941102
004770     READ    NJZAI            INVALID  KEY                        I.941102
004780                              GO  TO  DWD-040.                    I.941102
004790     PERFORM   DEL-RTN   THRU   DEL-EX.                           I.941102
004800     GO  TO  DWD-040.                                             I.941102
004810 DWD-EX.                                                          I.941102
004820     EXIT.                                                        I.941102
004830*****
004840     COPY    LPMSG.
004850*******************    E N D    O F    P R O G R A M    ******************
