000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JTN36U.
000030**************************************************************************
000040*    PROGRAM  :  åééüåJâzämîF                                            *
000050*    COMPILE  :  CBL85(74MODE)                                           *
000060**************************************************************************
000070 ENVIRONMENT                 DIVISION.
000080 CONFIGURATION               SECTION.
000090 SOURCE-COMPUTER.            SYSTEM3100.
000100 OBJECT-COMPUTER.            SYSTEM3100.
000110 INPUT-OUTPUT                SECTION.
000120 FILE-CONTROL.
000130     SELECT   JCON           ASSIGN    TO   F9-MSD
000140                             ORGANIZATION   INDEXED
000150                             ACCESS  MODE   RANDOM
000160                             RECORD   KEY   JCON6-KEY
000170                             FILE  STATUS   ERR-STAT.
000180 I-O-CONTROL.
000190     APPLY   SHARED-MODE     ON  JCON.
000200 DATA                        DIVISION.
000210 FILE                        SECTION.
000220     COPY    L-JCON.
000230 WORKING-STORAGE             SECTION.
000240 01  ERR-STAT                PIC  X(02).
000250 01  W-FILE                  PIC  X(13).
000260 01  WORK-AREA.
000270     03  W-NGD.
000280       04  W-NEND            PIC  9(04).
000290       04  W-NENL  REDEFINES W-NEND.
000300         05  W-NEND1         PIC  9(02).
000310         05  W-NEND2         PIC  9(02).
000320       04  W-GETD            PIC  9(02).
000330     03  OKC                 PIC  9(01).
000340     03  W-MSG               PIC  N(05).
000350     COPY    LWMSG.
000360 SCREEN                      SECTION.
000370 SD  CRT-X
000380     END  STATUS  IS  ESTAT.
000390 01  DSP-AREA.
000400     03  LINE 01.
000410         05  CLEAR  SCREEN.
000420         05  COLUMN 25 PIC X(22) VALUE   "                      "
000430                                                   REVERSE.
000440         05  COLUMN 26 PIC N(10) VALUE NC"åéÅ@Å@éüÅ@Å@åJÅ@Å@âz".
000450     03  LINE 12.
000460         05  COLUMN 29 PIC X(21) VALUE   "Åi  '  îN   åé ï™  Åj".
000470     03  LINE 24.
000480         05  COLUMN 41 PIC X(26) VALUE
000490                           "ämîF(OK=1,NO=9)-->    ÿ¿∞›".
000500 01  ACP-AREA.
000510     02  ACP-NEN  LINE  12  COLUMN  34  PIC  9(02) FROM  W-NEND2.
000520     02  ACP-GET  LINE  12  COLUMN  39  PIC  9(02) FROM  W-GETD.
000530     02  ACP-OKC  LINE  24  COLUMN  61  PIC  9(01)
000540                  USING  OKC      CHECK  OVERFLOW  NO IFC.
000550 01  DSP-MSG   LINE  16.
000560     02  COLUMN  32   PIC  N(05) FROM  W-MSG.
000570 01  DSP-ERR   LINE  24.
000580     02  ERR-MSG1   COLUMN   1   PIC  N(07) VALUE
000590         NC"ÇiÇbÇnÇmÅ@Ç»Çµ".
000600     COPY LSSEM.
000610 COPY    LSMSG.
000620***************************************
000630 PROCEDURE                   DIVISION.
000640***************************************
000650 HAJIME.
000660     PERFORM   INI-RTN   THRU   INI-EX.
000670 OWARI.
000680     STOP      RUN.
000690***************************************
000700*    èâä˙èàóù                         *
000710***************************************
000720 INI-RTN.
000730     DISPLAY   DSP-AREA.
000740     OPEN  INPUT   JCON.
000750     MOVE    SPACE          TO  JCON6-KEY.
000760     MOVE    6              TO  JCON6-01.
000770     READ    JCON       UNLOCK   INVALID  KEY
000780             DISPLAY   ERR-MSG1  DISP-BUZ-B
000790             MOVE   255       TO  COMPLETION-CODE
000800             GO  TO  INI-EX.
000810     MOVE    JCON6-03           TO  W-NGD.
000820     CLOSE   JCON.
000830     DISPLAY   ACP-NEN  ACP-GET.
000840 INI-030.
000850     ACCEPT    ACP-OKC.
000860     IF  ESTAT      NOT  =  "01"  AND  "06"
000870                         GO  TO  INI-030.
000880     IF  OKC             =  9
000890                         MOVE   255       TO  COMPLETION-CODE
000900                         GO  TO  INI-EX.
000910     IF  OKC        NOT  =  1
000920                         GO  TO  INI-030.
000930 INI-EX.
000940     EXIT.
000950*******************    E N D    O F    P R O G R A M    ******************
