000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JT100U.
000030 AUTHOR.                        E-SHIGIHARA.
000040***************************************************
000050*    PROGRAM        : ìæà”êÊï èoâ◊ÉèÅ[ÉNçÏê¨      *
000060*    DATA WRITTEN   : 87/08/04                    *
000070*    SCREEN USED    : UNUSED                      *
000080*    FORM   USED    : UNUSED                      *
000090*    PRINTER TYPE   : UNUSED                      *
000100*    COMPILE TYPE   : COBOL                       *
000110***************************************************
000120 ENVIRONMENT                    DIVISION.
000130 CONFIGURATION                  SECTION.
000140 SOURCE-COMPUTER.               SYSTEM150.
000150 OBJECT-COMPUTER.               SYSTEM150.
000160 INPUT-OUTPUT                   SECTION.
000170 FILE-CONTROL.
000180     SELECT   JSTRRF    ASSIGN  F1-MSD.
000190     SELECT   JCON      ASSIGN  F2-MSD
000200                        ORGANIZATION  INDEXED
000210                        ACCESS MODE   RANDOM
000220                        RECORD KEY    JCON6-KEY.
000230     SELECT   JWTOK     ASSIGN  F3-MSD
000240                        ORGANIZATION  SEQUENTIAL
000250                        FILE   STATUS ERR-STAT.
000260 I-O-CONTROL.
000270     APPLY   SHARED-MODE ON  JCON  JSTRRF
000280     APPLY   EXCLUSIVE-MODE   ON  JWTOK.
000290*
000300*
000310 DATA                       DIVISION.
000320 FILE                       SECTION.
000330 COPY  LJSTRR.
000340 COPY  L-JCON.
000350 COPY  LJWTOK.
000360*
000370 WORKING-STORAGE            SECTION.
000380 77  ERR-STAT                  PIC X(02)    VALUE SPACE.
000390 77  ERR-SW                    PIC 9(01)    VALUE 0.              I.900410
000400 77  WK0256ID                  PIC  X(009) VALUE SPACE.           I.960208
000410 01  STN-NO.                                                      I.960208
000420     02  STN-NO1               PIC  X(003).                       I.960208
000430     02  STN-NO2               PIC  X(003).                       I.960208
000440 01  W-FID.                                                       I.960208
000450     02  W-FID1                PIC  X(006) VALUE "WK0256".        I.960208
000460     02  W-FID2                PIC  X(003).                       I.960208
000470 01  W-DATE                    PIC 9(08).
000480*01  W-OK                      PIC X(01).                         D.030723
000490 01  W-MID                     PIC N(05).
000500 77  W-16                      PIC 9(01)    VALUE 0.              I.070419
000510 COPY    LWMSG.
000520*
000530 SCREEN                  SECTION.
000540 SD  CRT-X
000550     END STATUS  IS  ESTAT.
000560 01  CLE-01          LINE  1.
000570     02  CLEAR   SCREEN.
000580 01  DSP-AREA.
000590     02  DSP-01       LINE 1.
000600         03  COLUMN  20  VALUE  "                        "
000610                                REVERSE.
000620         03  COLUMN  21  VALUE  NC"èo".
000630         03  COLUMN  24  VALUE  NC"â◊".
000640         03  COLUMN  27  VALUE  NC"ì˙".
000650         03  COLUMN  30  VALUE  NC"ïÒ".
000660         03  COLUMN  33  VALUE  "(".
000670         03  COLUMN  34  VALUE  NC"ìæà”êÊï ".
000680         03  COLUMN  42  VALUE  ")".
000690*****02  DSP-02       LINE 23.                                    D.030723
000700*****    03  COLUMN  41  VALUE  NC"ämîFÅi".                       D.030723
000710*****    03  COLUMN  47  VALUE  "OK=1,".                          D.030723
000720*****    03  COLUMN  52  VALUE  NC"èIóπ".                         D.030723
000730*****    03  COLUMN  56  VALUE  "=PF9".                           D.030723
000740*****    03  COLUMN  60  VALUE  NC"Åj".                           D.030723
000750*****    03  COLUMN  62  VALUE  "--> ÿ¿∞›".                       D.030723
000760     02  DSP-03       LINE 01.
000770         03  COLUMN  01  PIC N(05)  FROM  W-MID.
000780*****02  ACP-OK      LINE 23 COLUMN  65  PIC 9(01)                D.030723
000790*****           USING  W-OK      CHECK  OVERFLOW  NO  IFC.        D.030723
000800 COPY    LSMSG.
000810*
000820 PROCEDURE               DIVISION.
000830************************************
000840*    ÉÅÉCÉìÅ@ÉãÅ[É`Éì              *
000850************************************
000860 HAJIME.
000870*****PERFORM   INT-RTN   THRU  INT-EX.                            D.030723
000880*
000890     OPEN   INPUT   JCON.
000900     MOVE   SPACE   TO    JCON6-KEY.
000910     MOVE   6       TO    JCON6-01.
000920     READ   JCON    UNLOCK  INVALID KEY
000930         MOVE    "JCON"     TO  ERR-F
000940         MOVE    "I"        TO  ERR-M
000950         PERFORM    ERR-RTN    THRU    ERR-EX
000960         CLOSE   JCON
000970         MOVE    255        TO  COMPLETION-CODE
000980         DISPLAY CLE-01
000990         STOP    RUN.
001000     MOVE   JCON6-08      TO  IPN-KYO-KBN.                        I.030723
001010     MOVE   JCON6-09      TO  W-DATE.
001020     CLOSE   JCON.
001030*
001040     IF  IPN-KYO-KBN  =  0                                        I.030723
001050         MOVE  NC"Åkã≥Å@àÁÅl"   TO  W-MID.                        I.030723
001060     IF  IPN-KYO-KBN  =  1                                        I.030723
001070         MOVE  NC"ÅkàÍÅ@î Ål"   TO  W-MID.                        I.070419
001080*****    MOVE  NC"ÅkÉèÅ[ÉNÅl"   TO  W-MID.                        D.070419
001090*****IF  IPN-KYO-KBN  =  2                                        D.070419
001100*****    MOVE  NC"ÅkÉJÉWÉÖÅl"   TO  W-MID.                        D.070419
001110     DISPLAY        DSP-03.                                       I.030723
001120*
001130     CALL "CBLSTNNO" USING STN-NO.                                I.030723
001140     MOVE STN-NO2 TO W-FID2.                                      I.030723
001150     MOVE W-FID TO WK0256ID.                                      I.030723
001160     OPEN  INPUT   JSTRRF                                         I.030723
001170           OUTPUT  JWTOK.                                         I.030723
001180*MR010.                                                           D.030723
001190*****ACCEPT     ACP-OK.                                           D.030723
001200*****DISPLAY    DISP-MSG-SPACE.                                   D.030723
001210*****IF  ESTAT  =  "P9"                                           D.030723
001220*****    GO  TO  MR999.                                           D.030723
001230*****IF  ESTAT  NOT  =  "01"                                      D.030723
001240*****    GO  TO  MR010.                                           D.030723
001250*****IF  W-OK   NOT  =  "1"                                       D.030723
001260*****    GO  TO  MR010.                                           D.030723
001270*
001280*****DISPLAY        DSP-AREA   ACP-OK.                            D.030723
001290 MR020.
001300     READ    JSTRRF              AT   END
001310         GO  TO  MR999.
001320     IF   (JSTRR-1211(1)   =   0) AND (JSTRR-1211(2)  =  0) AND
001330          (JSTRR-1211(3)   =   0) AND (JSTRR-1211(4)  =  0) AND
001340          (JSTRR-1211(5)   =   0) AND (JSTRR-1211(6)  =  0) AND
001350          (JSTRR-1211(7)   =   0) AND (JSTRR-1211(8)  =  0) AND
001360          (JSTRR-1211(9)   =   0) AND (JSTRR-1211(10) =  0)
001370         GO  TO  MR020.
001380     MOVE  JSTRR-16         TO  W-16.                             I.070419
001390     IF  W-16               =   2          MOVE  1      TO  W-16. I.070419
001400     IF  IPN-KYO-KBN   NOT  =   W-16       GO  TO  MR020.         I.070419
001410*****IF  IPN-KYO-KBN   NOT  =   JSTRR-16   GO  TO  MR020.         D.070419
001420     IF  JSTRR-90           <  W-DATE      GO  TO  MR020.
001430     IF  JSTRR-90           >  W-DATE      GO  TO  MR999.
001440     PERFORM     WRT-RTN    THRU   WRT-EX.
001450     IF      ERR-SW         =   1            GO  TO  MR999.
001460     GO  TO  MR020.
001470 MR999.
001480     PERFORM     END-RTN    THRU   END-EX.
001490     STOP  RUN.
001500*********************************************
001510*    ÇhÇmÇsÅ|ÇqÇsÇm                         *
001520*********************************************
001530 INT-RTN.
001540*****PERFORM  JS-ACP-RTN     THRU  JS-ACP-EX.                     D.030723
001550*****IF  IPN-KYO-KBN  =  0                                        D.030723
001560*****    MOVE  NC"Åkã≥Å@àÁÅl"   TO  W-MID.                        D.030723
001570*****IF  IPN-KYO-KBN  =  1                                        D.030723
001580*****    MOVE  NC"ÅkÉèÅ[ÉNÅl"   TO  W-MID.                        D.030723
001590*****IF  IPN-KYO-KBN  =  2                                        D.030723
001600*****    MOVE  NC"ÅkÉJÉWÉÖÅl"   TO  W-MID.                        D.030723
001610*****    MOVE  NC"ÅkàÍÅ@î Ål"   TO  W-MID.                        D.030707
001620*****INITIALIZE     W-OK.                                         D.030723
001630*****DISPLAY        CLE-01      DSP-AREA   WITH   BYPASS   MODE.  D.030723
001640     DISPLAY        CLE-01      DSP-01     WITH   BYPASS   MODE.  I.030723
001650*****CALL "CBLSTNNO" USING STN-NO.                                D.030723
001660*****MOVE STN-NO2 TO W-FID2.                                      D.030723
001670*****MOVE W-FID TO WK0256ID.                                      D.030723
001680*****OPEN  INPUT   JSTRRF                                         D.030723
001690*****      OUTPUT  JWTOK.                                         D.030723
001700 INT-EX.
001710     EXIT.
001720*********************************************
001730*    ÇdÇmÇcÅ|ÇqÇsÇm                         *
001740*********************************************
001750 END-RTN.
001760     CLOSE  JSTRRF  JWTOK.
001770 END-EX.
001780     EXIT.
001790**********************************************
001800*    ÇvÇqÇsÅ|ÇqÇsÇm                          *
001810**********************************************
001820 WRT-RTN.
001830     MOVE SPACE  TO  JWTOK-R.
001840     INITIALIZE      JWTOK-R.
001850     MOVE   JSTRR-06  TO  JWTOK-01.
001860     MOVE   JSTRR-03  TO  JWTOK-02.
001870     MOVE   JSTRR-KEY TO  JWTOK-03.
001880     MOVE   JSTRR-13  TO  JWTOK-04.
001890     MOVE   JSTRR-08  TO  JWTOK-05.
001900     MOVE   JSTRR-09  TO  JWTOK-06.
001910     MOVE   JSTRR-10  TO  JWTOK-07.
001920     MOVE   JSTRR-1211(01) TO  JWTOK-0811(01).                    I.981126
001930     MOVE   JSTRR-1211(02) TO  JWTOK-0811(02).                    I.981126
001940     MOVE   JSTRR-1211(03) TO  JWTOK-0811(03).                    I.981126
001950     MOVE   JSTRR-1211(04) TO  JWTOK-0811(04).                    I.981126
001960     MOVE   JSTRR-1211(05) TO  JWTOK-0811(05).                    I.981126
001970     MOVE   JSTRR-1211(06) TO  JWTOK-0811(06).                    I.981126
001980     MOVE   JSTRR-1211(07) TO  JWTOK-0811(07).                    I.981126
001990     MOVE   JSTRR-1211(08) TO  JWTOK-0811(08).                    I.981126
002000     MOVE   JSTRR-1211(09) TO  JWTOK-0811(09).                    I.981126
002010     MOVE   JSTRR-1211(10) TO  JWTOK-0811(10).                    I.981126
002020     MOVE   JSTRR-122 TO  JWTOK-082.                              I.981126
002030*****MOVE   JSTRR-12  TO  JWTOK-08.                               D.981126
002040*****MOVE   JSTRR-05  TO  JWTOK-09.                               D.980525
002050     MOVE   JSTRR-05S TO  JWTOK-09.                               I.980525
002060     MOVE   JSTRR-14D TO  JWTOK-10.
002070     MOVE   JSTRR-15  TO  JWTOK-11.
002080     MOVE   ZERO      TO  JWTOK-12.
002090     MOVE   JSTRR-14  TO  JWTOK-13.
002100     MOVE   W-16      TO  JWTOK-14.                               I.070416
002110*****MOVE   JSTRR-16  TO  JWTOK-14.                               D.070416
002120     MOVE   JSTRR-14A TO  JWTOK-15.
002130     MOVE   JSTRR-15A TO  JWTOK-16.
002140     MOVE   JSTRR-14B TO  JWTOK-17.
002150     MOVE   JSTRR-20  TO  JWTOK-20.                               I.981020
002160     MOVE   IPN-KYO-KBN TO JWTOK-JS.                              I.030723
002170     WRITE  JWTOK-R.
002180     IF  ERR-STAT   NOT   =   "00"
002190         MOVE    "WK0256"   TO  ERR-F
002200         MOVE    "W"        TO  ERR-M
002210         PERFORM    ERR-RTN    THRU    ERR-EX
002220         MOVE    1          TO  ERR-SW
002230         MOVE    255        TO  COMPLETION-CODE
002240         GO  TO  WRT-EX.
002250 WRT-EX.
002260*****
002270*****************************
002280*    ¥◊∞ DISPLAY (“≤›)      *
002290*****************************
002300 ERR-RTN.
002310     MOVE    ERR-STAT  TO  ERR-FLG.
002320     DISPLAY  DISP-MSG-SPACE.
002330 ERR-010.
002340     DISPLAY ERR-DIS.
002350     DISPLAY DISP-BUZ-B.
002360     DISPLAY DISP-MSG-SPACE.
002370 ERR-EX.
002380     EXIT.
002390*COPY  LPACPT.
002400*
