000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JTN32U.
000030*********************************************************
000040*    PROGRAM         :  生協指図ファイル　作成 (EXCEL)  *
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT TC-M ASSIGN TO TC-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE RANDOM
000150         RECORD KEY TC-KEY.
000160     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY HI-KEY
000200         ALTERNATE RECORD KEY HI-KEY2.
000210     SELECT JSTR ASSIGN TO JSTR-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE DYNAMIC
000240         RECORD KEY JSTR-KEY.
000250     SELECT JSTRRF ASSIGN TO JSTRR-MSD
000260         FILE STATUS ERR-STAT.
000270*****SELECT SJSTF ASSIGN TO SJST-FDU                              D.031218
000280     SELECT SJSTF ASSIGN TO SJST-MSD                              I.031218
000290         FILE STATUS ERR-STAT.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON HI-M
000320     APPLY SHARED-MODE ON JSTR
000330     APPLY SHARED-MODE ON TC-M.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LITCM.
000370     COPY LIHIM.
000380     COPY L-JSTR.
000390 FD  JSTRRF
000400     BLOCK    1     RECORDS
000410     LABEL    RECORD   STANDARD
000420     VALUE    OF  IDENTIFICATION  "JSTRRF".
000430 01  JSTRR-R.
000440     02  JSTRR-KEY.
000450       03  JSTRR-01     PIC 9(6).
000460       03  JSTRR-02     PIC 9(1).
000470     02  JSTRR-03       PIC 9(1).
000480     02  JSTRR-04.
000490       03  JSTRR-041    PIC 9(4).
000500       03  JSTRR-041L  REDEFINES  JSTRR-041.
000510         04  JSTRR-0411 PIC 9(2).
000520         04  JSTRR-0412 PIC 9(2).
000530       03  JSTRR-042    PIC 9(2).
000540       03  JSTRR-043    PIC 9(2).
000550     02  JSTRR-04L   REDEFINES  JSTRR-04.
000560       03  F            PIC 9(2).
000570       03  JSTRR-04S    PIC 9(6).
000580     02  JSTRR-05.
000590       03  JSTRR-051    PIC 9(4).
000600       03  JSTRR-051L  REDEFINES  JSTRR-051.
000610         04  JSTRR-0511 PIC 9(2).
000620         04  JSTRR-0512 PIC 9(2).
000630       03  JSTRR-052    PIC 9(2).
000640       03  JSTRR-053    PIC 9(2).
000650     02  JSTRR-05L   REDEFINES  JSTRR-05.
000660       03  F            PIC 9(2).
000670       03  JSTRR-05S    PIC 9(6).
000680     02  JSTRR-06.
000690       03  JSTRR-061    PIC 9(4).
000700       03  JSTRR-062    PIC 9(3).
000710     02  JSTRR-07       PIC 9(1).
000720     02  JSTRR-08.
000730       03  JSTRR-081    PIC 9(6).
000740       03  JSTRR-082    PIC 9(1).
000750     02  JSTRR-09       PIC 9(6).
000760     02  JSTRR-10       PIC 9(1).
000770     02  JSTRR-11.
000780       03  JSTRR-111    OCCURS  10.
000790         04  JSTRR-1111 PIC S9(4).
000800       03  JSTRR-112    PIC S9(5).
000810     02  JSTRR-12.
000820       03  JSTRR-121    OCCURS  10.
000830         04  JSTRR-1211 PIC S9(4).
000840       03  JSTRR-122    PIC S9(5).
000850     02  JSTRR-13       PIC 9(1).
000860     02  JSTRR-14       PIC 9(1).
000870     02  JSTRR-14A      PIC 9(3).
000880     02  JSTRR-14B      PIC 9(6).
000890     02  JSTRR-14C      PIC 9(2).
000900     02  JSTRR-14D      PIC N(9).
000910     02  JSTRR-15       PIC N(23).
000920     02  JSTRR-20       PIC X(10).
000930     02  JSTRR-15A      PIC S9(03).
000940     02  JSTRR-30       PIC 9(01).
000950     02  JSTRR-40.
000960       03  JSTRR-401.
000970         04  JSTRR-4011 PIC X(03).
000980         04  JSTRR-4012 PIC 9(01).
000990       03  JSTRR-402.
001000         04  JSTRR-4021 PIC X(03).
001010         04  JSTRR-4022 PIC 9(01).
001020         04  JSTRR-4023 PIC 9(01).
001030     02  FILLER         PIC X(16).
001040     02  JSTRR-19       PIC X(01).
001050     02  JSTRR-158      PIC 9(01).
001060     02  JSTRR-16       PIC 9(01).
001070     02  JSTRR-17       PIC 9(01).
001080 FD  SJSTF                                                        188/1
001090     BLOCK  1 RECORDS
001100     LABEL RECORD IS STANDARD
001110     VALUE OF IDENTIFICATION "SJSTF".
001120 01  SJST-R.
001130     02  SJST-DATE      PIC  9(008).
001140     02  SJST-CSC       PIC  9(007).
001150     02  SJST-CSNA      PIC  N(026).
001160     02  SJST-HNA       PIC  N(024).
001170     02  SJST-SIZ       PIC  X(004).
001180     02  SJST-CM        PIC  N(001).
001190     02  SJST-SU        PIC  9(003).
001200     02  SJST-TEK       PIC  N(032).
001210 WORKING-STORAGE SECTION.
001220 77  W-FILE             PIC  X(013).
001230 77  W-END              PIC  9(001) VALUE 0.
001240 01  W-R.
001250     02  W-KEY.
001260       03  W-01         PIC 9(6).
001270       03  W-02         PIC 9(1).
001280     02  W-03           PIC 9(1).
001290     02  W-04           PIC 9(8).
001300     02  W-05           PIC 9(8).
001310     02  W-06           PIC 9(7).
001320     02  W-07           PIC 9(1).
001330     02  W-08.
001340       03  W-081        PIC 9(6).
001350       03  W-082        PIC 9(1).
001360     02  W-09           PIC 9(6).
001370     02  W-10           PIC 9(1).
001380     02  W-11.
001390       03  W-111    OCCURS  10.
001400         04  W-1111     PIC S9(4).
001410       03  W-112        PIC S9(5).
001420     02  W-12.
001430       03  W-121    OCCURS  10.
001440         04  W-1211     PIC S9(4).
001450       03  W-122        PIC S9(5).
001460     02  W-13           PIC 9(1).
001470     02  W-14           PIC 9(1).
001480     02  W-14A          PIC 9(3).
001490     02  W-14B          PIC 9(6).
001500     02  W-14C          PIC 9(2).
001510     02  W-14D          PIC N(9).
001520     02  W-15           PIC N(23).
001530     02  W-20           PIC X(10).
001540     02  W-15A          PIC S9(03).
001550     02  W-30           PIC 9(01).
001560     02  FILLER         PIC X(25).
001570     02  W-19           PIC X(01).
001580     02  W-158          PIC 9(01).
001590     02  W-16           PIC 9(01).
001600     02  W-17           PIC 9(01).
001610 01  W-DATA.
001620     02  W-L            PIC  9(002).
001630     02  W-C            PIC  9(002).
001640     02  W-NO           PIC  9(002).
001650     02  W-ASNO.
001660       03  W-SNOD  OCCURS  10.
001670         04  W-SNO      PIC  9(006).
001680     02  W-DMM          PIC  9(001).
001690     02  W-FC           PIC  9(001).
001700     02  W-DNO          PIC  9(006).
001710     02  CHK            PIC  9(001).
001720     02  CNT            PIC  9(002).
001730     02  W-ASIZ.
001740       03  F            PIC  X(040) VALUE
001750            "          SS   S   M   L  LL  XL XXL    ".
001760       03  F            PIC  X(040) VALUE
001770            "12.513.013.514.015.016.017.018.019.020.0".
001780       03  F            PIC  X(040) VALUE
001790            "21.021.522.022.523.023.524.024.525.0    ".
001800       03  F            PIC  X(040) VALUE
001810            "24.024.525.025.526.026.527.027.5        ".
001820     02  W-ASD.
001830       03  W-AS    OCCURS  4.
001840         04  W-SD    OCCURS  10.
001850           05  W-S      PIC  X(004).
001860     02  W-TEK          PIC  N(032).
001870     02  W-TEKD  REDEFINES W-TEK.
001880       03  W-TEK1       PIC  N(009).
001890       03  W-TEK2       PIC  N(023).
001900 01  ERR-STAT           PIC  X(002).
001910     COPY LSTAT.
001920 SCREEN SECTION.
001930 SD  C-CRT
001940     END STATUS IS ESTAT.
001950 01  C-CLEAR.
001960     02  LINE   1  CLEAR SCREEN.
001970 01  C-MID.
001980     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001990          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002000     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
002010          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002020     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
002030          NC"＊＊＊　　生協出荷指図ファイル　変換　　＊＊＊".
002040     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
002050          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002060     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
002070          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002080*****02  LINE  11  COLUMN  20  PIC  N(013) VALUE                  D.031218
002090*****     NC"【　フロッピー　セット　】" BLINK.                   D.031218
002100     02  LINE  14  COLUMN  20  PIC  X(027) VALUE
002110          "指図№            ･        ".
002120     02  LINE  15  COLUMN  20  PIC  X(027) VALUE
002130          "                  ･        ".
002140     02  LINE  16  COLUMN  20  PIC  X(027) VALUE
002150          "                  ･        ".
002160     02  LINE  17  COLUMN  20  PIC  X(027) VALUE
002170          "                  ･        ".
002180     02  LINE  18  COLUMN  20  PIC  X(027) VALUE
002190          "                  ･        ".
002200     02  LINE  22  COLUMN  23  PIC  X(022) VALUE
002210          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002220 01  C-ACP.
002230     02  A-SNO   LINE W-L  COLUMN W-C  PIC  9(006)
002240          USING W-SNO(W-NO) CHECK OVERFLOW NO IFC.
002250     02  A-DMM   LINE  22  COLUMN  40  PIC  9(001)
002260          USING W-DMM   CHECK OVERFLOW NO IFC.
002270 01  C-DSP.
002280     02  D-SNO   LINE W-L  COLUMN W-C  PIC  X(006) VALUE "      ".
002290 01  C-ERR.
002300     02  LINE  24.
002310       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002320            "***  DATA ﾅｼ  ***".
002330       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
002340            "***  ﾋﾝﾒｲ ﾅｼ  ***".
002350       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
002360            "***  ﾁｮｸｿｳ ﾅｼ  ***".
002370       03  E-CSC   COLUMN  35  PIC  X(007) FROM  JSTR-06.
002380       03  E-HCD   COLUMN  43  PIC  9(006) FROM  JSTR-09.
002390       03  E-SNO   COLUMN  50  PIC  9(006) FROM  W-SNO(W-NO).
002400     COPY LSSEM.
002410 PROCEDURE DIVISION.
002420 M-05.
002430     DISPLAY C-CLEAR.
002440     DISPLAY C-MID.
002450*
002460     PERFORM S-05 THRU S-35.
002470     IF ESTAT = PF9
002480         MOVE 255 TO COMPLETION-CODE                              I.031218
002490         GO TO M-95.
002500*
002510     MOVE W-ASIZ TO W-ASD.
002520     OPEN INPUT HI-M TC-M.
002530     OPEN OUTPUT SJSTF.
002540     MOVE ZERO TO W-NO.
002550 M-10.
002560     ADD 1 TO W-NO.
002570     IF W-NO = 11
002580         GO TO M-90.
002590     IF W-SNO(W-NO) = ZERO
002600         GO TO M-90.
002610*
002620     IF W-NO NOT = 1
002630         INITIALIZE SJST-R
002640         MOVE SPACE TO SJST-CSNA SJST-HNA SJST-CM SJST-TEK
002650         WRITE SJST-R
002660         WRITE SJST-R.
002670     OPEN INPUT JSTR.
002680*
002690     MOVE SPACE TO JSTR-KEY.
002700     MOVE W-SNO(W-NO) TO JSTR-01.
002710     START JSTR KEY NOT < JSTR-KEY INVALID KEY
002720         GO TO M-20.
002730 M-15.
002740     READ JSTR NEXT RECORD WITH UNLOCK AT END
002750         GO TO M-20.
002760     IF W-SNO(W-NO) NOT = JSTR-01
002770         GO TO M-20.
002780     IF ZERO = JSTR-1111(01) AND JSTR-1111(02) AND JSTR-1111(03)
002790           AND JSTR-1111(04) AND JSTR-1111(05) AND JSTR-1111(06)
002800           AND JSTR-1111(07) AND JSTR-1111(08) AND JSTR-1111(09)
002810           AND JSTR-1111(10)
002820         GO TO M-15.
002830     MOVE 0 TO W-FC.
002840     MOVE JSTR-R TO W-R.
002850     GO TO M-30.
002860 M-20.
002870     CLOSE JSTR.
002880     OPEN INPUT JSTRRF.
002890 M-25.
002900     READ JSTRRF AT END
002910         MOVE 1 TO W-END
002920         DISPLAY E-ME1 E-SNO E-ME99
002930         GO TO M-85.
002940     IF JSTRR-01 NOT = W-SNO(W-NO)
002950         GO TO M-25.
002960     IF ZERO = JSTRR-1111(01) AND JSTRR-1111(02)
002970           AND JSTRR-1111(03) AND JSTRR-1111(04)
002980           AND JSTRR-1111(05) AND JSTRR-1111(06)
002990           AND JSTRR-1111(07) AND JSTRR-1111(08)
003000           AND JSTRR-1111(09) AND JSTRR-1111(10)
003010         GO TO M-25.
003020     MOVE 1 TO W-FC.
003030     MOVE JSTRR-R TO W-R.
003040 M-30.
003050     MOVE W-06 TO TC-KEY.
003060     READ TC-M WITH UNLOCK INVALID KEY
003070         DISPLAY E-ME3 E-CSC E-SNO E-ME99
003080         MOVE SPACE TO TC-NAME.
003090 M-35.
003100     MOVE W-09 TO HI-KEY.
003110     READ HI-M WITH UNLOCK INVALID KEY
003120         DISPLAY E-ME2 E-SNO E-HCD E-ME99
003130         MOVE SPACE TO HI-NAME.
003140*
003150     PERFORM S-45 THRU S-55.
003160     IF W-FC = 1
003170         GO TO M-45.
003180 M-40.
003190     READ JSTR NEXT RECORD WITH UNLOCK AT END
003200         GO TO M-85.
003210     IF JSTR-01 NOT = W-SNO(W-NO)
003220         GO TO M-85.
003230     IF ZERO = JSTR-1111(01) AND JSTR-1111(02) AND JSTR-1111(03)
003240           AND JSTR-1111(04) AND JSTR-1111(05) AND JSTR-1111(06)
003250           AND JSTR-1111(07) AND JSTR-1111(08) AND JSTR-1111(09)
003260           AND JSTR-1111(10)
003270         GO TO M-40.
003280     MOVE JSTR-R TO W-R.
003290     GO TO M-35.
003300 M-45.
003310     READ JSTRRF AT END
003320         GO TO M-85.
003330     IF JSTRR-01 NOT = W-SNO(W-NO)
003340         GO TO M-85.
003350     IF ZERO = JSTRR-1111(01) AND JSTRR-1111(02)
003360           AND JSTRR-1111(03) AND JSTRR-1111(04)
003370           AND JSTRR-1111(05) AND JSTRR-1111(06)
003380           AND JSTRR-1111(07) AND JSTRR-1111(08)
003390           AND JSTRR-1111(09) AND JSTRR-1111(10)
003400         GO TO M-45.
003410     MOVE JSTRR-R TO W-R.
003420     GO TO M-35.
003430 M-85.
003440     IF W-FC = 0
003450         CLOSE JSTR.
003460     IF W-FC = 1
003470         CLOSE JSTRRF.
003480     IF W-END = 0
003490         GO TO M-10.
003500     MOVE 255 TO COMPLETION-CODE.                                 I.031218
003510     OPEN OUTPUT SJSTF.
003520 M-90.
003530     CLOSE TC-M HI-M.
003540     CLOSE SJSTF.
003550 M-95.
003560     DISPLAY C-CLEAR.
003570     STOP RUN.
003580 S-05.
003590     MOVE ZERO TO W-ASNO W-NO.
003600     MOVE 13 TO W-L.
003610     MOVE 30 TO W-C.
003620 S-10.
003630     ADD 1 TO W-NO W-L.
003640     IF W-NO = 11
003650         GO TO S-30.
003660     IF W-NO = 6
003670         MOVE 14 TO W-L
003680         MOVE 41 TO W-C.
003690 S-15.
003700     ACCEPT A-SNO.
003710     DISPLAY E-CL.
003720     IF W-NO = 1
003730         IF ESTAT = PF9
003740             GO TO S-35.
003750     IF W-NO NOT = 1
003760         IF ESTAT = BTB
003770             GO TO S-20.
003780     IF ESTAT NOT = HTB AND SKP
003790         GO TO S-15.
003800     IF W-SNO(W-NO) > 299999
003810         GO TO S-15.
003820     IF W-SNO(W-NO) = ZERO
003830         IF W-NO = 1
003840             GO TO S-15
003850           ELSE
003860             GO TO S-25.
003870     GO TO S-10.
003880 S-20.
003890     SUBTRACT 1 FROM W-NO W-L.
003900     IF W-NO = 5
003910         MOVE 18 TO W-L
003920         MOVE 30 TO W-C.
003930     GO TO S-15.
003940 S-25.
003950     DISPLAY D-SNO.
003960     ADD 1 TO W-NO W-L.
003970     IF W-NO = 11
003980         GO TO S-30.
003990     IF W-NO = 6
004000         MOVE 14 TO W-L
004010         MOVE 41 TO W-C.
004020     GO TO S-25.
004030 S-30.
004040     ACCEPT A-DMM.
004050     IF ESTAT = BTB
004060         GO TO S-20.
004070     IF ESTAT NOT = HTB AND SKP
004080        GO TO S-30.
004090     IF W-DMM = 9
004100         GO TO S-05.
004110     IF W-DMM NOT = 1
004120         GO TO S-30.
004130 S-35.
004140     EXIT.
004150 S-45.
004160     MOVE ZERO TO CNT.
004170 S-50.
004180     ADD 1 TO CNT.
004190     IF CNT = 11
004200         GO TO S-55.
004210     IF W-1111(CNT) = ZERO
004220         GO TO S-50.
004230*
004240     INITIALIZE SJST-R.
004250     MOVE SPACE TO SJST-CSNA SJST-HNA SJST-CM SJST-TEK W-TEK.
004260     MOVE W-04 TO SJST-DATE.
004270     MOVE W-06 TO SJST-CSC.
004280     MOVE TC-NAME TO SJST-CSNA.
004290     MOVE HI-NAME TO SJST-HNA.
004300     MOVE W-S(W-10,CNT) TO SJST-SIZ.
004310     MOVE W-1111(CNT) TO SJST-SU.
004320     IF W-09 < 999900
004330         IF W-10 NOT = 1
004340             MOVE NC"㎝" TO SJST-CM.
004350     MOVE W-14D TO W-TEK1.
004360     MOVE W-15 TO W-TEK2.
004370     MOVE W-TEK TO SJST-TEK.
004380     WRITE SJST-R.
004390     GO TO S-50.
004400 S-55.
004410     EXIT.
