000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 JT370U.
000030**************************************************************************
000040*    PROGRAM  :  ‘q•ÊÝŒÉƒ}ƒXƒ^[@o‰×Žw}”@XV@iŒŽŽŸŒJj          *
000050*    COMPILE  :  CBL85(74MODE)                                           *
000060**************************************************************************
000070 ENVIRONMENT                 DIVISION.
000080 CONFIGURATION               SECTION.
000090 SOURCE-COMPUTER.            SYSTEM3100.
000100 OBJECT-COMPUTER.            SYSTEM3100.
000110 INPUT-OUTPUT                SECTION.
000120 FILE-CONTROL.
000130     SELECT   NJZAI          ASSIGN    TO   F8-MSD
000140                             ORGANIZATION   INDEXED
000150                             ACCESS  MODE   DYNAMIC
000160                             RECORD   KEY   NJZAI-KEY
000170                             FILE  STATUS   ERR-STAT.
000180     SELECT   JSTR           ASSIGN    TO   F9-MSD
000190                             ORGANIZATION   INDEXED
000200                             ACCESS  MODE   DYNAMIC
000210                             RECORD   KEY   JSTR-KEY
000220                             FILE  STATUS   ERR-STAT.
000230     SELECT   TDIF           ASSIGN    TO   F7-MSD                I.080325
000240                             ORGANIZATION   INDEXED               I.080325
000250                             ACCESS  MODE   DYNAMIC               I.080325
000260                             RECORD   KEY   TDI-KEY               I.080325
000270                             FILE  STATUS   ERR-STAT.             I.080325
000280 DATA                        DIVISION.
000290 FILE                        SECTION.
000300     COPY    L-JSTR.
000310     COPY    L-TDIF.                                              I.080325
000320     COPY    LNJZAI.
000330 WORKING-STORAGE             SECTION.
000340 77  WRI-SW                  PIC  9(01).
000350 77  ZERO-SW                 PIC  9(01).
000360 01  ERR-STAT                PIC  X(02).
000370 01  WORK-AREA.
000380     02  OKC                 PIC  9(01).
000390     02  CNT                 PIC  9(02).
000400     02  W-DZC               PIC  9(01).
000410     COPY    LWMSG.
000420 SCREEN                      SECTION.
000430 SD  CRT-X
000440     END  STATUS  IS  ESTAT.
000450 01  DSP-AREA.
000460     03  LINE 01.
000470         05  CLEAR  SCREEN.
000480         05  COLUMN 19 PIC X(40) VALUE
000490              "                                        " REVERSE.
000500         05  COLUMN 20 PIC N(19) VALUE
000510              NC"‘q•ÊÝŒÉƒ}ƒXƒ^[@o‰×Žw}”@‹­§C³".
000520     03  LINE 24.
000530         05  COLUMN 41 PIC X(26) VALUE
000540                           "Šm”F(OK=1,NO=9)-->    ØÀ°Ý".
000550 01  ACP-AREA.
000560     02  ACP-OKC  LINE  24  COLUMN  61  PIC  9(01)
000570                  USING  OKC      CHECK  OVERFLOW  NO IFC.
000580 COPY    LSMSG.
000590***************************************
000600 PROCEDURE                   DIVISION.
000610***************************************
000620 HAJIME.
000630     PERFORM   INI-RTN   THRU   INI-EX.
000640     IF  COMPLETION-CODE  =  255
000650         STOP RUN.
000660     PERFORM   UP1-RTN   THRU   UP1-EX.
000670     PERFORM   UP2-RTN   THRU   UP2-EX.
000680     PERFORM   UP3-RTN   THRU   UP3-EX.                           I.080325
000690 OWARI.
000700     PERFORM   END-RTN   THRU   END-EX.
000710     STOP      RUN.
000720***************************************
000730*    ‰Šúˆ—                         *
000740***************************************
000750 INI-RTN.
000760     DISPLAY   DSP-AREA.
000770 INI-030.
000780     ACCEPT    ACP-OKC.
000790     IF  ESTAT      NOT  =  "01"  AND  "06"
000800                         GO  TO  INI-030.
000810     IF  OKC             =  9
000820                         MOVE  255      TO  COMPLETION-CODE
000830                         GO  TO  INI-EX.
000840     IF  OKC        NOT  =  1
000850                         GO  TO  INI-030.
000860*
000870*****OPEN      INPUT    JSTR.                                     D.080325
000880     OPEN      INPUT    JSTR  TDIF.                               I.080325
000890     OPEN      I-O      NJZAI.
000900 INI-EX.
000910     EXIT.
000920***************************************
000930*    I—¹ˆ—                         *
000940***************************************
000950 END-RTN.
000960*****CLOSE              JSTR    NJZAI.                            D.080325
000970     CLOSE              JSTR    TDIF   NJZAI.                     I.080325
000980 END-EX.
000990     EXIT.
001000***************************************
001010*    ‡Œv‹æ•ª@ƒNƒŠƒA                 *
001020***************************************
001030 UP1-RTN.
001040     READ      NJZAI  NEXT AT END           GO  TO  UP1-EX.
001050     INITIALIZE       NJZAI-09.
001060     PERFORM   REW-RTN   THRU   REW-EX.
001070     GO   TO   UP1-RTN.
001080 UP1-EX.
001090     EXIT.
001100***************************************
001110*    ”—ÊWŒvEƒ`ƒFƒbƒNi‚i‚r‚s‚qj   *
001120***************************************
001130 UP2-RTN.
001140     READ      JSTR        NEXT   AT END      GO  TO  UP2-EX.
001150     IF        JSTR-17            =   1       GO  TO  UP2-RTN.
001160*
001170     MOVE      JSTR-07            TO  NJZAI-01.
001180     MOVE      JSTR-09            TO  NJZAI-02.
001190     MOVE      JSTR-10            TO  NJZAI-03.
001200     READ      NJZAI       INVALID  KEY       GO  TO  UP2-010.
001210*
001220     PERFORM   DT1-RTN   THRU   DT1-EX.
001230     PERFORM   REW-RTN   THRU   REW-EX.
001240     GO  TO  UP2-020.
001250 UP2-010.
001260     INITIALIZE                   NJZAI-R.
001270     MOVE      JSTR-07            TO  NJZAI-01.
001280     MOVE      JSTR-09            TO  NJZAI-02.
001290     MOVE      JSTR-10            TO  NJZAI-03.
001300     PERFORM   DT1-RTN   THRU   DT1-EX.
001310     PERFORM   WRI-RTN   THRU   WRI-EX.
001320     IF  WRI-SW          =    1               GO  TO  UP2-010.
001330 UP2-020.
001340     MOVE      9                  TO  NJZAI-01.
001350     MOVE      JSTR-09            TO  NJZAI-02.
001360     MOVE      JSTR-10            TO  NJZAI-03.
001370     READ      NJZAI       INVALID  KEY       GO  TO  UP2-030.
001380*
001390     PERFORM   DT1-RTN   THRU   DT1-EX.
001400     PERFORM   REW-RTN   THRU   REW-EX.
001410     GO  TO  UP2-RTN.
001420 UP2-030.
001430     INITIALIZE                   NJZAI-R.
001440     MOVE      9                  TO  NJZAI-01.
001450     MOVE      JSTR-09            TO  NJZAI-02.
001460     MOVE      JSTR-10            TO  NJZAI-03.
001470     PERFORM   DT1-RTN   THRU   DT1-EX.
001480     PERFORM   WRI-RTN   THRU   WRI-EX.
001490     IF  WRI-SW          =    1               GO  TO  UP2-030.
001500     GO  TO  UP2-RTN.
001510 UP2-EX.
001520     EXIT.
001530***************************************
001540*    ”—ÊWŒvEƒ`ƒFƒbƒNi‚s‚c‚h‚ej   *
001550***************************************
001560 UP3-RTN.                                                         I.080325
001570     READ      TDIF        NEXT   AT END      GO  TO  UP3-EX.     I.080325
001580     IF        TDI-UPC       NOT  =   0       GO  TO  UP3-RTN.    I.080325
001590     IF        TDI-HCD            >   999899  GO  TO  UP3-RTN.    I.080325
001600*
001610     MOVE      TDI-SOK            TO  NJZAI-01.                   I.080325
001620     MOVE      TDI-HCD            TO  NJZAI-02.                   I.080325
001630     MOVE      TDI-SKB            TO  NJZAI-03.                   I.080325
001640     READ      NJZAI       INVALID  KEY       GO  TO  UP3-010.    I.080325
001650*
001660     ADD   TDI-SU                 TO  NJZAI-0911(TDI-SNO)         I.080325
001670     PERFORM   REW-RTN   THRU   REW-EX.                           I.080325
001680     GO  TO  UP3-020.                                             I.080325
001690 UP3-010.                                                         I.080325
001700     INITIALIZE                   NJZAI-R.                        I.080325
001710     MOVE      TDI-SOK            TO  NJZAI-01.                   I.080325
001720     MOVE      TDI-HCD            TO  NJZAI-02.                   I.080325
001730     MOVE      TDI-SKB            TO  NJZAI-03.                   I.080325
001740     ADD   TDI-SU                 TO  NJZAI-0911(TDI-SNO)         I.080325
001750     PERFORM   WRI-RTN   THRU   WRI-EX.                           I.080325
001760     IF  WRI-SW          =    1               GO  TO  UP3-010.    I.080325
001770 UP3-020.                                                         I.080325
001780     MOVE      9                  TO  NJZAI-01.                   I.080325
001790     MOVE      TDI-HCD            TO  NJZAI-02.                   I.080325
001800     MOVE      TDI-SKB            TO  NJZAI-03.                   I.080325
001810     READ      NJZAI       INVALID  KEY       GO  TO  UP3-030.    I.080325
001820*
001830     ADD   TDI-SU                 TO  NJZAI-0911(TDI-SNO)         I.080325
001840     PERFORM   REW-RTN   THRU   REW-EX.                           I.080325
001850     GO  TO  UP3-RTN.                                             I.080325
001860 UP3-030.                                                         I.080325
001870     INITIALIZE                   NJZAI-R.                        I.080325
001880     MOVE      9                  TO  NJZAI-01.                   I.080325
001890     MOVE      TDI-HCD            TO  NJZAI-02.                   I.080325
001900     MOVE      TDI-SKB            TO  NJZAI-03.                   I.080325
001910     ADD   TDI-SU                 TO  NJZAI-0911(TDI-SNO)         I.080325
001920     PERFORM   WRI-RTN   THRU   WRI-EX.                           I.080325
001930     IF  WRI-SW          =    1               GO  TO  UP3-030.    I.080325
001940     GO  TO  UP3-RTN.                                             I.080325
001950 UP3-EX.                                                          I.080325
001960     EXIT.                                                        I.080325
001970***************************************
001980*    ‘q•ÊÝŒÉƒ}ƒXƒ^@‚v‚q‚h‚s‚d       *
001990***************************************
002000 WRI-RTN.
002010     MOVE    0           TO  WRI-SW.
002020     WRITE     NJZAI-R INVALID               GO  TO  WRI-010.
002030     CALL      "CBLTCLS"  USING  NJZAI.
002040     GO  TO  WRI-EX.
002050 WRI-010.
002060     IF      ERR-STAT         =  "24"        GO  TO  WRI-020.
002070     IF      ERR-STAT    NOT  =  "00"
002080               MOVE    "NJZAI"     TO  ERR-F
002090               MOVE    "W"         TO  ERR-M
002100               MOVE     NJZAI-KEY  TO  ERR-K
002110               PERFORM  ERR-RTN  THRU  ERR-EX.
002120     MOVE    2           TO  WRI-SW.
002130     GO  TO  WRI-EX.
002140 WRI-020.
002150     MOVE    1           TO  WRI-SW.
002160     MOVE    "NJZAI"     TO  ERR-F.
002170     MOVE    "W"         TO  ERR-M.
002180     MOVE     NJZAI-KEY  TO  ERR-K.
002190     MOVE    ERR-STAT  TO  ERR-FLG.
002200     DISPLAY ERR-DIS.
002210     DISPLAY DISP-BUZ-B.
002220     CLOSE   NJZAI.
002230     STOP    "´Ø± ¶¸Á®³ºÞ,»²¶²·° ¦ µ½!".
002240     DISPLAY DISP-MSG-SPACE.
002250     OPEN    I-O   NJZAI.
002260 WRI-EX.
002270     EXIT.
002280***************************************
002290*    ‘q•ÊÝŒÉƒ}ƒXƒ^@‚q‚d‚v‚q‚h‚s‚d   *
002300***************************************
002310 REW-RTN.
002320     REWRITE   NJZAI-R INVALID
002330               MOVE    "NJZAI"     TO  ERR-F
002340               MOVE    "R"         TO  ERR-M
002350               MOVE     NJZAI-KEY  TO  ERR-K
002360               PERFORM  ERR-RTN  THRU  ERR-EX.
002370 REW-EX.
002380     EXIT.
002390***************************************
002400*    ‚c‚`‚s‚`@ƒZƒbƒgi‚i‚r‚s‚qj     *
002410***************************************
002420 DT1-RTN.
002430     MOVE      ZERO               TO  CNT.
002440 DT1-010.
002450     ADD       1                  TO  CNT.
002460     IF    CNT                   >  10          GO  TO  DT1-EX.
002470*
002480     IF    JSTR-03          NOT  =  5  AND  6                     I.080515
002490       IF    JSTR-14               =  9                           I.030919
002500                 ADD   JSTR-1111(CNT)         TO  NJZAI-0911(CNT) I.030919
002510       ELSE                                                       I.030919
002520       IF    JSTR-17               =  0
002530                 ADD   JSTR-1111(CNT)         TO  NJZAI-0911(CNT)
002540          ELSE   ADD   JSTR-1211(CNT)         TO  NJZAI-0911(CNT).
002550     IF    JSTR-03               =  5                             I.080515
002560       IF    JSTR-14               =  9                           I.080515
002570                 SUBTRACT  JSTR-1111(CNT)   FROM  NJZAI-0911(CNT) I.080515
002580       ELSE                                                       I.080515
002590       IF    JSTR-17               =  0                           I.080515
002600                 SUBTRACT  JSTR-1111(CNT)   FROM  NJZAI-0911(CNT) I.080515
002610          ELSE   SUBTRACT  JSTR-1211(CNT)   FROM  NJZAI-0911(CNT).I.080515
002620     GO  TO  DT1-010.
002630 DT1-EX.
002640     EXIT.
002650*****
002660     COPY    LPMSG.
002670*******************    E N D    O F    P R O G R A M    ******************
