000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JTN99L.
000030*********************************************************
000040*    PROGRAM         :  ＳＴＮ№日付別　指図入力枚数表  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT SHSSF ASSIGN TO SHSS-MSD.
000160     SELECT SP-F ASSIGN TO P-PRN999.
000170 I-O-CONTROL.
000180     APPLY SHIFT-CODE  ON SP-F.
000190 DATA DIVISION.
000200 FILE SECTION.
000210     COPY LSPF.
000220 FD  SHSSF
000230     BLOCK  4 RECORDS
000240     LABEL RECORD IS STANDARD
000250     VALUE OF IDENTIFICATION WK0064ID.
000260 01  SHSS-R.
000270     02  SHSS-DNO       PIC  9(06).
000280     02  SHSS-DC        PIC  9(01).
000290     02  SHSS-NG        PIC  9(06).
000300     02  SHSS-PEY       PIC  9(02).
000310     02  SHSS-TCD       PIC  9(04).
000320     02  SHSS-NC        PIC  9(01).
000330     02  SHSS-STN       PIC  X(03).
000340     02  F              PIC  X(41).
000350 WORKING-STORAGE SECTION.
000360 77  WK0064ID           PIC  X(009) VALUE SPACE.
000370 01  W-END              PIC  9(001) VALUE 0.
000380 01  STN-NO.
000390     02  STN-NO1        PIC  X(003).
000400     02  STN-NO2        PIC  X(003).
000410 01  W-FID1.
000420     02  W-FID11        PIC  X(006) VALUE "WK0064".
000430     02  W-FID12        PIC  X(003).
000440 01  HEAD1.
000450     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000460     02  H-NEN          PIC  9(004).
000470     02  F              PIC  N(001) VALUE NC"年".
000480     02  H-GET          PIC  Z(002).
000490     02  F              PIC  N(002) VALUE NC"月分".
000500     02  F              PIC  X(024) VALUE SPACE.
000510     02  F              PIC  N(023) VALUE
000520          NC"＊＊＊　　画面日付別　指図入力枚数表　　＊＊＊".
000530     02  F              PIC  X(028) VALUE SPACE.
000540     02  F              PIC  X(005) VALUE "DATE ".
000550     02  H-DATE         PIC 99B99B99.
000560 01  HEAD2.
000570     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000580     02  F              PIC  N(004) VALUE NC"画面№".
000590     02  F              PIC  X(001) VALUE SPACE.
000600     02  F              PIC  N(002) VALUE NC"分類".
000610     02  F              PIC  X(006) VALUE SPACE.
000620     02  H-APD.
000630       03  H-PD    OCCURS  25.
000640         04  F          PIC  X(002).
000650         04  H-PEY      PIC  Z(002).
000660     02  F              PIC  X(004) VALUE SPACE.
000670     02  F              PIC  N(002) VALUE NC"合計".
000680 01  W-P.
000690     02  P-STN          PIC  N(004).
000700     02  F              PIC  X(001).
000710     02  P-ME           PIC  N(006).
000720     02  P-KSU.
000730       03  P-ASU   OCCURS  25.
000740         04  P-SU       PIC  Z(004).
000750     02  P-SUT          PIC ZZZ,ZZZ.
000760 01  W-DATA.
000770     02  W-NG.
000780       03  W-NEN        PIC  9(004).
000790       03  W-GET        PIC  9(002).
000800     02  W-DMM          PIC  9(001).
000810     02  W-STN          PIC  X(003).
000820     02  W-APD.
000830       03  W-PD    OCCURS  25.
000840         04  W-PEY      PIC  9(002).
000850     02  W-ADD.
000860       03  W-AD    OCCURS  31.
000870         04  W-IP       PIC  9(004).
000880         04  W-WA       PIC  9(004).
000890         04  W-KY       PIC  9(004).
000900         04  W-GO       PIC  9(004).
000910     02  CNT            PIC  9(002).
000920     02  W-C            PIC  9(002).
000930     02  CHK            PIC  9(001).
000940     02  W-SUT          PIC  9(006).
000950     02  W-ADDT.
000960       03  W-ADT   OCCURS  31.
000970         04  W-TIP      PIC  9(004).
000980         04  W-TWA      PIC  9(004).
000990         04  W-TKY      PIC  9(004).
001000         04  W-TGO      PIC  9(004).
001010 01  ERR-STAT           PIC  X(002).
001020     COPY LSTAT.
001030 SCREEN SECTION.
001040 SD  C-CRT
001050     END STATUS IS ESTAT.
001060 01  C-CLEAR.
001070     02  LINE   1  CLEAR SCREEN.
001080 01  C-MID.
001090     02  LINE   3  COLUMN  13  PIC  N(025) VALUE
001100          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001110     02  LINE   4  COLUMN  13  PIC  N(025) VALUE
001120          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001130     02  LINE   5  COLUMN  13  PIC  N(025) VALUE
001140          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001150     02  LINE   6  COLUMN  13  PIC  N(025) VALUE
001160          NC"＊＊＊　　ＳＴＮ№日付別　指図入力枚数表　　＊＊＊".
001170     02  LINE   7  COLUMN  13  PIC  N(025) VALUE
001180          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001190     02  LINE   8  COLUMN  13  PIC  N(025) VALUE
001200          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001210     02  LINE   9  COLUMN  13  PIC  N(025) VALUE
001220          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001230     02  LINE  12  COLUMN  28  PIC  X(021) VALUE
001240            "【      年   月分　】".
001250     02  LINE  22  COLUMN  30  PIC  X(022) VALUE
001260            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001270 01  C-ACP.
001280     02  A-DMM   LINE  22  COLUMN  47  PIC  9(01)
001290          USING W-DMM   CHECK OVERFLOW NO IFC.
001300 01  C-DSP.
001310     02  D-NG    LINE  12.
001320       03  COLUMN  32  PIC  9(04)  FROM  W-NEN.
001330       03  COLUMN  39  PIC  Z(02)  FROM  W-GET.
001340 01  C-ERR.
001350     02  LINE 24.
001360       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001370            "**  DATA ﾅｼ  **".
001380       03  E-ME9   COLUMN  15  PIC  X(016) VALUE
001390            "**  DATA ｴﾗｰ  **".
001400       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001410       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001420 PROCEDURE DIVISION.
001430 M-05.
001440     DISPLAY C-CLEAR.
001450     DISPLAY C-MID.
001460     MOVE ZERO TO W-DATA.
001470     CALL "CBLSTNNO" USING STN-NO.
001480     MOVE STN-NO2 TO W-FID12.
001490     MOVE W-FID1 TO WK0064ID.
001500     OPEN INPUT SHSSF.
001510     READ SHSSF AT END
001520         DISPLAY E-ME1 E-ME99
001530         CLOSE SHSSF
001540         GO TO M-95.
001550     MOVE SHSS-NG TO W-NG.
001560     DISPLAY D-NG.
001570 M-10.
001580     ACCEPT A-DMM.
001590     IF ESTAT = HTB AND SKP
001600         GO TO M-10.
001610     IF W-DMM = 9
001620         CLOSE SHSSF
001630         GO TO M-95.
001640     IF W-DMM NOT = 1
001650         GO TO M-10.
001660 M-15.
001670     IF SHSS-DNO < 100000
001680         ADD 1 TO W-TKY(SHSS-PEY)
001690       ELSE
001700         IF SHSS-NC = 0
001710             ADD 1 TO W-TIP(SHSS-PEY)
001720           ELSE
001730             ADD 1 TO W-TWA(SHSS-PEY).
001740     ADD 1 TO W-TGO(SHSS-PEY).
001750*
001760     READ SHSSF AT END
001770         GO TO M-20.
001780     GO TO M-15.
001790 M-20.
001800     CLOSE SHSSF.
001810*
001820     MOVE SPACE TO H-APD.
001830     MOVE ZERO TO W-APD CNT W-C.
001840 M-25.
001850     ADD 1 TO CNT.
001860     IF CNT > 31
001870         GO TO M-30.
001880     IF W-TGO(CNT) = ZERO
001890         GO TO M-25.
001900     ADD 1 TO W-C.
001910     IF W-C > 25
001920         DISPLAY E-ME9 E-ME99
001930         GO TO M-90.
001940     MOVE CNT TO H-PEY(W-C) W-PEY(W-C).
001950     GO TO M-25.
001960 M-30.
001970     MOVE W-NEN TO H-NEN.
001980     MOVE W-GET TO H-GET.
001990     ACCEPT H-DATE FROM DATE.
002000     OPEN OUTPUT SP-F.
002010*
002020     MOVE SPACE TO SP-R.
002030     MOVE HEAD1 TO SP-R.
002040     WRITE SP-R.
002050     MOVE SPACE TO SP-R.
002060     MOVE HEAD2 TO SP-R.
002070     WRITE SP-R AFTER 2.
002080     MOVE SPACE TO SP-R.
002090*
002100     OPEN INPUT SHSSF.
002110     READ SHSSF AT END
002120         DISPLAY E-ME1 E-ME99
002130         CLOSE SHSSF
002140         GO TO M-95.
002150 M-35.
002160     MOVE SHSS-STN TO W-STN.
002170     MOVE ZERO TO W-ADD CNT W-C.
002180 M-40.
002190     IF SHSS-DNO < 100000
002200         ADD 1 TO W-KY(SHSS-PEY)
002210       ELSE
002220         IF SHSS-NC = 0
002230             ADD 1 TO W-IP(SHSS-PEY)
002240           ELSE
002250             ADD 1 TO W-WA(SHSS-PEY).
002260     ADD 1 TO W-GO(SHSS-PEY).
002270     READ SHSSF AT END
002280         GO TO M-45.
002290     IF SHSS-STN = W-STN
002300         GO TO M-40.
002310     PERFORM S-05 THRU S-50.
002320     GO TO M-35.
002330 M-45.
002340     PERFORM S-05 THRU S-50.
002350     MOVE ZERO TO W-ADD.
002360     MOVE W-ADDT TO W-ADD.
002370     MOVE 1 TO W-END.
002380     PERFORM S-05 THRU S-50.
002390 M-90.
002400     CLOSE SHSSF.
002410     CLOSE SP-F.
002420 M-95.
002430     DISPLAY C-CLEAR.
002440     STOP RUN.
002450 S-05.
002460     MOVE ZERO TO W-SUT CNT.
002470 S-06.
002480     ADD 1 TO CNT.
002490     IF CNT < 32
002500         ADD W-IP(CNT) TO W-SUT
002510         GO TO S-06.
002520*
002530     MOVE SPACE TO W-P.
002540     MOVE SPACE TO P-STN.
002550     IF W-END = 0
002560         MOVE W-STN TO P-STN
002570       ELSE
002580         MOVE NC"総合計　" TO P-STN.
002590     MOVE NC"一般・ワーク" TO P-ME.
002600     MOVE W-SUT TO P-SUT.
002610     MOVE ZERO TO CNT W-C.
002620 S-10.
002630     ADD 1 TO CNT.
002640     IF CNT > 31
002650         GO TO S-15.
002660     IF W-TGO(CNT) = ZERO
002670         GO TO S-10.
002680     ADD 1 TO W-C.
002690     IF W-C > 25
002700         DISPLAY E-ME9 E-ME99
002710         GO TO M-90.
002720     MOVE W-IP(CNT) TO P-SU(W-C).
002730     GO TO S-10.
002740 S-15.
002750     MOVE SPACE TO SP-R.
002760     MOVE W-P TO SP-R.
002770     WRITE SP-R.
002780     MOVE SPACE TO SP-R.
002790*
002800     MOVE ZERO TO W-SUT CNT.
002810 S-16.
002820     ADD 1 TO CNT.
002830     IF CNT < 32
002840         ADD W-WA(CNT) TO W-SUT
002850         GO TO S-16.
002860*
002870     MOVE SPACE TO W-P.
002880     MOVE SPACE TO P-STN.
002890     MOVE NC"ＥＯＳ他　　" TO P-ME.
002900     MOVE W-SUT TO P-SUT.
002910     MOVE ZERO TO CNT W-C.
002920 S-20.
002930     ADD 1 TO CNT.
002940     IF CNT > 31
002950         GO TO S-25.
002960     IF W-TGO(CNT) = ZERO
002970         GO TO S-20.
002980     ADD 1 TO W-C.
002990     IF W-C > 25
003000         DISPLAY E-ME9 E-ME99
003010         GO TO M-90.
003020     MOVE W-WA(CNT) TO P-SU(W-C).
003030     GO TO S-20.
003040 S-25.
003050     MOVE SPACE TO SP-R.
003060     MOVE W-P TO SP-R.
003070     WRITE SP-R.
003080     MOVE SPACE TO SP-R.
003090*
003100     MOVE ZERO TO W-SUT CNT.
003110 S-26.
003120     ADD 1 TO CNT.
003130     IF CNT < 32
003140         ADD W-KY(CNT) TO W-SUT
003150         GO TO S-26.
003160*
003170     MOVE SPACE TO W-P.
003180     MOVE SPACE TO P-STN.
003190     MOVE NC"教　　育　　" TO P-ME.
003200     MOVE W-SUT TO P-SUT.
003210     MOVE ZERO TO CNT W-C.
003220 S-30.
003230     ADD 1 TO CNT.
003240     IF CNT > 31
003250         GO TO S-35.
003260     IF W-TGO(CNT) = ZERO
003270         GO TO S-30.
003280     ADD 1 TO W-C.
003290     IF W-C > 25
003300         DISPLAY E-ME9 E-ME99
003310         GO TO M-90.
003320     MOVE W-KY(CNT) TO P-SU(W-C).
003330     GO TO S-30.
003340 S-35.
003350     MOVE SPACE TO SP-R.
003360     MOVE W-P TO SP-R.
003370     WRITE SP-R.
003380     MOVE SPACE TO SP-R.
003390*
003400     MOVE ZERO TO W-SUT CNT.
003410 S-36.
003420     ADD 1 TO CNT.
003430     IF CNT < 32
003440         ADD W-GO(CNT) TO W-SUT
003450         GO TO S-36.
003460*
003470     MOVE SPACE TO W-P.
003480     MOVE SPACE TO P-STN.
003490     MOVE NC"合　　計　　" TO P-ME.
003500     MOVE W-SUT TO P-SUT.
003510     MOVE ZERO TO CNT W-C.
003520 S-40.
003530     ADD 1 TO CNT.
003540     IF CNT > 31
003550         GO TO S-45.
003560     IF W-TGO(CNT) = ZERO
003570         GO TO S-40.
003580     ADD 1 TO W-C.
003590     IF W-C > 25
003600         DISPLAY E-ME9 E-ME99
003610         GO TO M-90.
003620     MOVE W-GO(CNT) TO P-SU(W-C).
003630     GO TO S-40.
003640 S-45.
003650     MOVE SPACE TO SP-R.
003660     MOVE W-P TO SP-R.
003670     WRITE SP-R.
003680     MOVE SPACE TO SP-R.
003690     WRITE SP-R.
003700 S-50.
003710     EXIT.
