000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JTO15U.
000030*================================================================*
000040*                  Å@    ÇnÅ^ÇkëóêMÇeê∂ê¨ÅiçƒëóópÅj              *
000050*    W-JS    : 1=ã ìá , 3=ëÅìá                                   *
000060*================================================================*
000070 ENVIRONMENT                    DIVISION.
000080 CONFIGURATION                  SECTION.
000090 SOURCE-COMPUTER.               SYSTEM3100.
000100 OBJECT-COMPUTER.               SYSTEM3100.
000110 INPUT-OUTPUT                   SECTION.
000120 FILE-CONTROL.
000130*----/ÇnÅ^ÇkëóêMó›êœÇe/----*
000140              SELECT  JOLSR     ASSIGN  JOLSR-MSD
000150                                FILE  STATUS  ERR-STAT.
000160*----/ÇnÅ^ÇkëóêMÇe/----*
000170              SELECT  JOLSF     ASSIGN  JOLSF-MSD
000180                                FILE  STATUS  ERR-STAT.
000190*----/ÇnÅ^ÇkèÛãµÇe/----*
000200              SELECT  JOJF      ASSIGN  JOJF-MSD
000210                                ORGANIZATION  INDEXED
000220                                ACCESS  MODE  DYNAMIC
000230                                RECORD  KEY   JOJF-KEY
000240                                FILE  STATUS  ERR-STAT.
000250*----/ÉRÉìÉgÉçÅ[ÉãÇe/----*
000260              SELECT  JCON      ASSIGN  JCON-MSD
000270                                ORGANIZATION  INDEXED
000280                                ACCESS  MODE  RANDOM
000290                                RECORD  KEY   JCON4-KEY
000300                                FILE  STATUS  ERR-STAT.
000310*
000320 I-O-CONTROL.
000330              APPLY  SHARED-MODE  ON  JOJF  JCON.
000340*
000350 DATA                           DIVISION.
000360 FILE                           SECTION.
000370     COPY  L-JOJF.
000380     COPY  L-JOSF.
000390     COPY  L-JOSR.
000400     COPY  L-JCON.
000410*
000420 WORKING-STORAGE                SECTION.
000430     COPY  LWMSG.
000440*
000450 01  W-JS                       PIC  9(01).                       I.091222
000460 01  JS-SIGN                    PIC  9(01).
000470 01  WORK-AREA.
000480     02  WORK-01.
000490         03  HIZ1-W             PIC  9(06).
000500         03  HIZ1-WR            REDEFINES  HIZ1-W.
000510             04  YY1-W          PIC  9(02).
000520             04  MM1-W          PIC  9(02).
000530             04  DD1-W          PIC  9(02).
000540         03  HIZ2-W             PIC  9(06).
000550         03  HIZ2-WR            REDEFINES  HIZ2-W.
000560             04  YY2-W          PIC  9(02).
000570             04  MM2-W          PIC  9(02).
000580             04  DD2-W          PIC  9(02).
000590         03  TIM1-W             PIC  9(08).
000600         03  TIM1-WR            REDEFINES  TIM1-W.
000610             04  JI1-W          PIC  9(02).
000620             04  FU1-W          PIC  9(02).
000630             04  SE1-W          PIC  9(04).
000640         03  TIM2-W             PIC  9(08).
000650         03  TIM2-WR            REDEFINES  TIM2-W.
000660             04  JI2-W          PIC  9(02).
000670             04  FU2-W          PIC  9(02).
000680             04  SE2-W          PIC  9(04).
000690         03  INP-W              PIC  9(01).
000700         03  W-NO               PIC  9(02).
000710         03  W-NOD              PIC  9(02).
000720         03  KAKU-W             PIC  X(01).
000730         03  STS-W              PIC  9(01).
000740         03  ERR-CD             PIC  9(01).
000750         03  ERR-SW             PIC  9(01).
000760         03  ERR-STAT           PIC  X(02).
000770         03  DEN-CP             PIC  9(06).
000780         03  NXT-NO             PIC  9(04).
000790         03  NN                 PIC  9(02).
000800         03  NA                 PIC  9(02).
000810         03  W-KBN              PIC  9(01).                       I.091001
000820         03  W-SKB              PIC  9(01).
000830         03  W-SNM              PIC  N(06).
000840         03  W-DATE             PIC  9(08).
000850         03  W-NGP              REDEFINES  W-DATE.
000860             04  F              PIC  9(02).
000870             04  W-NGPS         PIC  9(06).
000880 01  STR-TMP.
000890     02  STR-01                 PIC  9(02).
000900     02  STR-02.
000910         03  STR-020            PIC  9(07).                       KEY
000920         03  STR-021            PIC  X(243).
000930         03  STR-021A           PIC  X(01).
000940         03  STR-022            PIC  9(01).
000950         03  STR-023            PIC  9(01).
000960         03  STR-024            PIC  9(01).
000970 01  NIF-TMP.
000980     02  NIF-01                 PIC  9(02).
000990     02  NIF-02                 OCCURS  2.
001000         03  NIF-021            PIC  9(07).                       KEY
001010         03  NIF-022            PIC  X(120).
001020 01  OKJ-TMP.
001030     02  OKJ-01                 PIC  9(02).
001040     02  OKJ-02                 OCCURS  4.
001050         03  OKJ-021            PIC  9(06).                       KEY
001060         03  OKJ-022            PIC  X(57).                       I.040628
001070*****    03  OKJ-022            PIC  X(45).                       D.040628
001080 01  TDNW-TMP.                                                    I.050330
001090     02  TDNW-01                PIC  9(02).                       I.050330
001100     02  TDNW-02.                                                 I.050330
001110         03  TDNW-02A           PIC  X(11).                       I.050330
001120         03  TDNW-020           PIC  X(07).                       I.050330
001130         03  TDNW-02B           PIC  X(02).                       I.050330
001140         03  TDNW-021           PIC  X(233).                      I.050330
001150         03  TDNW-022           PIC  9(01).                       I.050330
001160 01  TDNN-TMP.                                                    I.050330
001170     02  TDNN-01                PIC  9(02).                       I.050330
001180     02  TDNN-02.                                                 I.050330
001190         03  TDNN-02A           PIC  X(11).                       I.050330
001200         03  TDNN-020           PIC  X(07).                       I.050330
001210         03  TDNN-02B           PIC  X(02).                       I.050330
001220         03  TDNN-021           PIC  X(233).                      I.050330
001230         03  TDNN-022           PIC  9(01).                       I.050330
001240 01  TDI-TMP.                                                     I.091001
001250     02  TDI-01                 PIC  9(02).                       I.091001
001260     02  TDI-02.                                                  I.091001
001270         03  TDI-020            PIC  X(07).                       I.091001
001280         03  TDI-021            PIC  X(163).                      I.091001
001290         03  TDI-022            PIC  X(84).                       I.091001
001300 01  TDNA-TMP.                                                    I.091222
001310     02  TDNA-01                PIC  9(02).                       I.091222
001320     02  TDNA-02.                                                 I.091222
001330         03  TDNA-02A           PIC  X(07).                       I.091222
001340*****    03  TDNA-020           PIC  X(06).                       D.100901
001350         03  TDNA-020           PIC  X(07).                       I.100901
001360         03  TDNA-02B           PIC  X(02).                       I.091222
001370*****    03  TDNA-021           PIC  X(219).                      D.100901
001380         03  TDNA-021           PIC  X(218).                      I.100901
001390         03  TDNA-022           PIC  X(01).                       I.091222
001400         03  TDNA-023           PIC  9(08).                       I.091222
001410         03  TDNA-024           PIC  9(01).                       I.091222
001420         03  TDNA-025           PIC  X(08).                       I.091222
001430         03  TDNA-026           PIC  9(01).                       I.091222
001440         03  TDNA-027           PIC  9(01).                       I.091222
001450 01  CON-TMP.
001460     02  CON-01                 PIC  9(02).
001470     02  CON-02.
001480         03  CON-021            PIC  X(02).
001490         03  CON-022            PIC  X(30).
001500     02  CON-03                 PIC  X(222).
001510 01  TCM-TMP.
001520     02  TCM-01                 PIC  9(02).
001530     02  TCM-02.
001540         03  TCM-021            PIC  X(07).
001550         03  TCM-022            PIC  X(185).
001560     02  TCM-ACT                PIC  9(01).
001570     02  TCM-03                 PIC  X(61).
001580 01  HIM-TMP.
001590     02  HIM-01                 PIC  9(02).
001600     02  HIM-02.
001610         03  HIM-021            PIC  X(06).
001620         03  HIM-022            PIC  X(141).
001630     02  HIM-ACT                PIC  9(01).
001640     02  HIM-SCC                PIC  9(001).                      I.091001
001650     02  HIM-BMC                PIC  9(002).                      I.091001
001660     02  HIM-BMNO               PIC  9(001).                      I.091001
001670     02  HIM-YG                 PIC  9(005).                      I.091001
001680     02  HIM-HKB                PIC  9(001).                      I.091001
001690     02  HIM-HPV                PIC  9(001).                      I.091001
001700     02  HIM-BC4                PIC  9(001).                      I.091001
001710     02  F                      PIC  X(011).                      I.091001
001720     02  HIM-SMS                PIC  N(016).                      I.091001
001730     02  HIM-UNG                PIC  9(006).                      I.091001
001740     02  HIM-NNG                PIC  9(006).                      I.091001
001750     02  F                      PIC  X(001).                      I.091001
001760     02  HIM-CS                 PIC  N(010).                      I.091001
001770     02  F                      PIC  X(003).                      I.091001
001780     02  HIM-DNG                PIC  9(006).                      I.091001
001790     02  HIM-SNG                PIC  9(004).                      I.091001
001800     02  HIM-ENG                PIC  9(004).                      I.091001
001810     02  F                      PIC  X(001).                      I.091001
001820*****02  HIM-03                 PIC  X(106).                      D.091001
001830 01  WTN-TMP.                                                     I.091001
001840     02  WTN-01                 PIC  9(02).                       I.091001
001850     02  WTN-02.                                                  I.091001
001860         03  WTN-021            PIC  X(03).                       I.091001
001870         03  WTN-022            PIC  X(61).                       I.091001
001880     02  WTN-ACT                PIC  9(01).                       I.091001
001890     02  WTN-03                 PIC  X(189).                      I.091001
001900 01  DEFINE-WORK.
001910     02  FIL-DF                 PIC  X(10)  OCCURS  4.
001920     02  M-DF                   PIC  X(01)  OCCURS  4.
001930 01  KEY-WORK.
001940     02  KEY-01                 PIC  9(02).
001950     02  KEY-02                 PIC  X(07).
001960 01  SYS-NAME                   PIC  N(05).
001970 01  WJOJF-TBL.
001980*****02  WJOJF-TBL1    OCCURS  10.                                D.091001
001990     02  WJOJF-TBL1    OCCURS  12.                                I.091001
002000         03  WJOJF-08           PIC 9(02).                        √ﬁ∞¿ãÊï™
002010         03  WJOJF-09           PIC 9(06).                        √ﬁ∞¿åèêî
002020         03  WJOJF-10           PIC 9(06).                        ëóéÛåèêî
002030         03  WJOJF-11           PIC X(10).                        Ω¿∞ƒ KEY
002040         03  WJOJF-12           PIC X(10).                        END  KEY
002050         03  F                  PIC X(06).
002060     COPY LSTAT.
002070 SCREEN                         SECTION.
002080 SD  GAMEN  END  STATUS  END-STS.
002090 01  CLR-GMN     LINE    1.
002100     02     CLEAR        SCREEN.
002110 01  DSP-GMN.
002120     02  LINE   1  COLUMN  22  PIC  N(20)  VALUE
002130       NC"ÅñÅñÅ@ÇnÅ^ÇkëóêMÇeê∂ê¨ÅiçƒëóêMópÅjÅ@ÅñÅñ".
002140     02  LINE   4  COLUMN  20  PIC  X(39)  VALUE
002150         "ëóêMáÇ =     (ÉIÉìÉâÉCÉìèÛãµñ‚çáÇπÇÊÇË)".
002160     02  LINE   7  COLUMN  20  PIC  X(22)  VALUE
002170         "èoâ◊ì˙ ÅÅ   îN  åé  ì˙".
002180     02  LINE  10  COLUMN  20  PIC  X(14)  VALUE
002190         "ëóêMêÊ = ( ) :".
002200     02  LINE  24  COLUMN  40  PIC  X(13)  VALUE
002210         "ämîF      ( )".
002220 01  SENTAKU       LINE   4.
002230     02  ACP-NO    COLUMN  29  PIC  9(02)  USING  W-NO
002240                                       CHECK  OVERFLOW  NO  IFC.
002250 01  SOUSIN        LINE  10.
002260     02  ACP-SKB   COLUMN  30  PIC  9(01)  USING  W-SKB
002270                                       CHECK  OVERFLOW  NO  IFC.
002280     02  ACP-SNM   COLUMN  35  PIC  N(06)  USING  W-SNM
002290                                       CHECK  OVERFLOW  NO  IFC.
002300 01  SOUSIN2       LINE   7.
002310     02  DSP-HIZ.
002320         03        COLUMN  30  PIC  9(02)  FROM  YY1-W.
002330         03        COLUMN  34  PIC  Z9     FROM  MM1-W.
002340         03        COLUMN  38  PIC  Z9     FROM  DD1-W.
002350 01  MESSEGE       LINE  15.
002360     02  DSP-MSG.
002370         03        COLUMN  10  PIC  N(19)  VALUE
002380           NC"ñ¢ëóêMÉfÅ[É^óLÇËÅAèàóùÇé¿çsÇµÇ‹Ç∑Ç©ÅH".
002390         03        COLUMN  49  PIC  X(17)  VALUE
002400           "YES=1,NO=9--->( )".
002410     02  ACP-INP   COLUMN  64  PIC  9(01)  INTO  INP-W
002420                                       CHECK  OVERFLOW  NO  IFC.
002430 01  MESSEGE1      LINE  15.
002440     02  DSP-MSG1.
002450         03        COLUMN  10  PIC  N(20)  VALUE
002460           NC"ëºÇ≈ÉfÅ[É^ê∂ê¨íÜÇ≈Ç∑ÅBèàóùÇíÜífÇµÇ‹Ç∑ÅB".
002470 01  MESSEGE2      LINE  15.
002480     02  DSP-MSG2.
002490         03        COLUMN  10  PIC  N(12)  VALUE
002500           NC"ëóêMÉfÅ[É^Ç™Ç†ÇËÇ‹ÇπÇÒÅB".
002510 01  MESSEGE3      LINE  15.                                      I.091130
002520     02  DSP-MSG3.                                                I.091130
002530         03        COLUMN  10  PIC  N(18)  VALUE                  I.091130
002540           NC"ëOâÒÉfÅ[É^ñ¢èàóùÅBèàóùÇíÜífÇµÇ‹Ç∑ÅB".              I.091130
002550 01  MESSEGE4      LINE  15.                                      I.091222
002560     02  DSP-MSG4.                                                I.091222
002570         03        COLUMN  10  PIC  N(05)  VALUE                  I.091222
002580           NC"ëqå…ÉGÉâÅ[".                                        I.091222
002590 01  ACP-KAKU      LINE  24.
002600     02            COLUMN  51  PIC  X(01)  INTO  KAKU-W
002610                                       CHECK  OVERFLOW  NO  IFC.
002620 01  DSP-SYSIN         LINE  01.
002630     02            COLUMN  01  PIC  N(05)  FROM  SYS-NAME.
002640     COPY  LSERR.
002650*================================================================*
002660 PROCEDURE                      DIVISION.
002670*
002680 MAINLINE-ROUTINE.
002690     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
002700     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
002710     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
002720     IF  END-STS     =  PF9
002730                     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
002740                     STOP  RUN.
002750     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT.
002760     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
002770*
002780 MAINLINE-END.
002790     STOP  RUN.
002800*
002810 PROC-RTN.
002820     PERFORM  JOLSR-RTN THRU  JOLSR-RTN-EXIT.
002830     PERFORM  JOJF-RTN  THRU  JOJF-RTN-EXIT.
002840 PROC-RTN-EXIT.
002850     EXIT.
002860*
002870*================================================================*
002880*    èâä˙ê›íËèàóù                                                *
002890*================================================================*
002900 INIT-RTN.
002910     ACCEPT  W-JS.                                                I.091222
002920     MOVE  SPACE     TO  KEY-WORK
002930                         CON-TMP   TCM-TMP  HIM-TMP  WTN-TMP      I.091001
002940*****                    CON-TMP   TCM-TMP  HIM-TMP               D.091001
002950                         STR-TMP   NIF-TMP  OKJ-TMP               I.050330
002960                         TDNW-TMP  TDNN-TMP  TDI-TMP  TDNA-TMP.   I.091222
002970*****                    TDNW-TMP  TDNN-TMP  TDI-TMP.             D.091222
002980*****                    TDNW-TMP  TDNN-TMP.                      D.091001
002990*****                    STR-TMP   NIF-TMP  OKJ-TMP.              D.050330
003000     MOVE  ZERO      TO  ERR-SW ERR-CD.
003010     MOVE  10        TO  ERR-LIN.
003020     MOVE  "JOJF"    TO  FIL-DF(1)  FIL-DF(2) FIL-DF(3).
003030     MOVE  "JOLSF"   TO  FIL-DF(4).
003040     MOVE  "W"       TO  M-DF(1)  M-DF(4).
003050     MOVE  "R"       TO  M-DF(2).
003060     MOVE  "A"       TO  M-DF(3).
003070 INIT-RTN-EXIT.
003080     EXIT.
003090*================================================================*
003100*    ÇnÇoÇdÇmèàóù                                                *
003110*================================================================*
003120 OPEN-RTN.
003130     OPEN  INPUT  JOJF  JOLSR.                                    I.091130
003140     OPEN  INPUT  JOLSF.                                          I.100119
003150*****OPEN  INPUT  JOJF  JOLSR                                     D.091130
003160*****      OUTPUT JOLSF.                                          D.091130
003170 OPEN-RTN-EXIT.
003180     EXIT.
003190*================================================================*
003200*    ëIëèàóùÅ@Å@Å@Å@               (SLCT-RTN)                   *
003210*================================================================*
003220 SLCT-RTN.
003230     DISPLAY  CLR-GMN  DSP-GMN.
003240     CLOSE    JOLSF.                                              I.100119
003250     OPEN  INPUT  JOLSF.                                          I.091130
003260     READ  JOLSF    AT  END                                       I.091130
003270           CLOSE    JOLSF                                         I.091130
003280           OPEN  OUTPUT  JOLSF                                    I.091130
003290           GO  TO  SLCT-010.                                      I.091130
003300     DISPLAY   DSP-MSG3  DISP-BUZ-B.                              I.091130
003310     MOVE      200      TO    COMPLETION-CODE.                    I.091130
003320     MOVE      PF9      TO    END-STS                             I.091130
003330     GO   TO   SLCT-RTN-EXIT.                                     I.091130
003340 SLCT-010.
003350     ACCEPT  ACP-NO.
003360*****IF  END-STS     =  PF9         MOVE 255 TO COMPLETION-CODE   D.060323
003370     IF  END-STS     =  PF9         MOVE 200 TO COMPLETION-CODE   I.060323
003380                                    GO TO  SLCT-RTN-EXIT.
003390     IF  END-STS NOT =  HTB AND SKP
003400                                    GO TO  SLCT-010.
003410*
003420     CLOSE  JOJF.
003430     MOVE   0       TO  W-NOD.
003440     OPEN  INPUT  JOJF.
003450 SLCT-020.
003460     READ  JOJF  NEXT RECORD WITH UNLOCK AT END
003470                                    DISPLAY  DSP-MSG2 DISP-BUZ-B
003480                                    GO TO  SLCT-RTN.
003490     IF  JOJF-061    NOT =  1       GO TO  SLCT-020.
003500     ADD   1      TO  W-NOD.
003510     IF  W-NOD       NOT =  W-NO    GO TO  SLCT-020.
003520     MOVE  JOJF-05  TO  W-KBN.                                    I.091001
003530     MOVE  JOJF-TBL TO  WJOJF-TBL.
003540     MOVE  JOJF-07  TO  W-SKB.
003550     OPEN   INPUT  JCON.
003560     MOVE    4          TO  JCON4-01.
003570     MOVE    W-SKB      TO  JCON4-02.
003580     READ    JCON       UNLOCK    INVALID
003590             MOVE  SPACE          TO JCON4-03
003600             MOVE  NC"ëqå…Ç»Çµ"   TO JCON4-03
003610*****        CLOSE JCON.                                          D.100119
003620     CLOSE JCON.
003630     MOVE    JCON4-03   TO  W-SNM.
003640     DISPLAY  ACP-SKB  ACP-SNM.
003650     IF  W-SKB    NOT =  W-JS                                     I.091222
003660                                    DISPLAY  DSP-MSG4 DISP-BUZ-B  I.091222
003670                                    GO TO  SLCT-010.              I.100119
003680*****                               GO TO  SLCT-RTN.              D.100119
003690*
003700     CLOSE  JOLSR.
003710     OPEN  INPUT  JOLSR.
003720 SLCT-030.
003730     READ  JOLSR   AT END
003740                                    DISPLAY  DSP-MSG2 DISP-BUZ-B
003750                                    GO TO  SLCT-RTN.
003760     IF  JOLSR1-NO   <  W-NO        GO TO  SLCT-030.
003770     IF  JOLSR1-NO   >  W-NO
003780                                    DISPLAY  DSP-MSG2 DISP-BUZ-B
003790                                    GO TO  SLCT-RTN.
003800     IF  JOLSR1-01   NOT =  11  AND  12  AND  13
003810                                    GO TO  SLCT-RTN.
003820     IF  JOLSR1-01   =  11
003830         MOVE  JOLSR11-05      TO  W-DATE
003840         MOVE  W-NGPS          TO  HIZ1-W
003850         IF    JOLSR11-02      >   099999
003860               MOVE  1             TO  JS-SIGN
003870         ELSE  MOVE  0             TO  JS-SIGN.
003880     IF  JOLSR1-01   =  12
003890         MOVE  JOLSR121-04     TO  HIZ1-W
003900         IF    JOLSR121-01      >   099999
003910               MOVE  1             TO  JS-SIGN
003920         ELSE  MOVE  0             TO  JS-SIGN.
003930     IF  JOLSR1-01   =  13
003940         MOVE  JOLSR13-04(1)   TO  HIZ1-W
003950         IF    JOLSR13-02(1)    >   099999
003960               MOVE  1             TO  JS-SIGN
003970         ELSE  MOVE  0             TO  JS-SIGN.
003980     IF  JS-SIGN  =  0
003990         MOVE  NC"Åmã≥Å@àÁÅn"  TO  SYS-NAME.
004000     IF  JS-SIGN  =  1
004010         MOVE  NC"ÅmàÍÅ@î Ån"  TO  SYS-NAME.
004020     DISPLAY  DSP-SYSIN  DSP-HIZ.
004030 SLCT-050.
004040     ACCEPT  ACP-KAKU.
004050*****IF  END-STS     =  PF9         MOVE 255 TO COMPLETION-CODE   D.060323
004060     IF  END-STS     =  PF9         MOVE 200 TO COMPLETION-CODE   I.060323
004070                                    GO TO  SLCT-RTN-EXIT.
004080     IF  END-STS     =  BTB         GO TO  SLCT-010.
004090     IF  END-STS NOT =  HTB AND SKP GO TO  SLCT-050.
004100*
004110     CLOSE JOJF.
004120     OPEN  I-O  JOJF.
004130     ACCEPT  TIM1-W  FROM  TIME.
004140     MOVE  0001      TO  JOJF-01.
004150*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇ`Çc/----*
004160     READ  JOJF  INVALID  KEY       GO TO  SLCT-100.
004170*
004180     IF    JOJF-061  =   9
004190           DISPLAY   DSP-MSG1  DISP-BUZ-B
004200           MOVE      255      TO    COMPLETION-CODE
004210           MOVE      PF9      TO    END-STS
004220           GO   TO   SLCT-RTN-EXIT.
004230*
004240     MOVE  1         TO  NN.
004250 SLCT-070.
004260     IF  JOJF-08(NN) NOT =  ZERO    GO TO  SLCT-080.
004270     ADD   1         TO  NN.
004280*****IF  NN      NOT >   10         GO TO  SLCT-070.              D.091222
004290     IF  NN      NOT >   12         GO TO  SLCT-070.              I.091222
004300     GO TO  SLCT-RTN-EXIT.
004310 SLCT-080.
004320     DISPLAY  DSP-MSG.
004330 SLCT-090.
004340     ACCEPT   ACP-INP.
004350     IF  END-STS NOT =  HTB         GO TO  SLCT-090.
004360     IF  INP-W   NOT =  1  AND
004370         INP-W   NOT =  9           GO TO  SLCT-090.
004380     IF  INP-W       =  9
004390                                    MOVE 255 TO COMPLETION-CODE
004400                                    MOVE  PF9  TO  END-STS
004410                                    GO TO  SLCT-RTN-EXIT.
004420     MOVE  JOJF-90   TO  NXT-NO.
004430     MOVE  SPACE     TO  JOJF-REC.
004440     MOVE  0001      TO  JOJF-01.
004450     MOVE  NXT-NO    TO  JOJF-90.
004460     MOVE  9         TO  JOJF-061.
004470*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇvÇqÇhÇsÇd/----*
004480     REWRITE  JOJF-REC  INVALID  KEY
004490                                    MOVE  02  TO  ERR-CD
004500                                    MOVE  1   TO  ERR-SW
004510                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
004520                                    STOP  RUN.
004530     GO TO  SLCT-RTN-EXIT.
004540 SLCT-100.
004550     INITIALIZE          JOJF-REC.
004560     MOVE  0001      TO  JOJF-01.
004570     MOVE  100       TO  JOJF-90.
004580     MOVE  9         TO  JOJF-061.
004590*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇvÇqÇhÇsÇd/----*
004600     WRITE    JOJF-REC  INVALID  KEY
004610                                   MOVE  01  TO  ERR-CD
004620                                   MOVE  1   TO  ERR-SW
004630                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
004640                                    STOP  RUN.
004650 SLCT-RTN-EXIT.
004660     EXIT.
004670*================================================================*
004680*====       ÇnÅ^ÇkëóêMÇeçÏê¨          (JOLSR-RTN)             ===*
004690*================================================================*
004700 JOLSR-RTN.
004710     CLOSE  JOLSR.
004720     OPEN  INPUT  JOLSR.
004730 JOLSR-010.
004740     READ  JOLSR   AT END
004750                                    GO TO  JOLSR-RTN-EXIT.
004760     IF  JOLSR1-NO   <  W-NO        GO TO  JOLSR-010.
004770     IF  JOLSR1-NO   >  W-NO
004780                                    GO TO  JOLSR-RTN-EXIT.
004790     MOVE  JOLSR1-REC  TO  JOLSF1-REC.
004800*----/ÇnÅ^ÇkëóêMÇeÅ@ÇvÇqÇhÇsÇd/----*
004810     WRITE  JOLSF1-REC.
004820     IF  ERR-STAT    =  "00"        GO TO  JOLSR-010.
004830     MOVE  JOLSR1-01  TO  KEY-01.
004840     MOVE  04         TO  ERR-CD.
004850     IF  JOLSR1-01   =  01
004860                     MOVE  JOLSR1-REC   TO  CON-TMP
004870                     MOVE  CON-021      TO  KEY-02.
004880     IF  JOLSR1-01   =  02
004890                     MOVE  JOLSR2-REC   TO  TCM-TMP
004900                     MOVE  TCM-021      TO  KEY-02.
004910     IF  JOLSR1-01   =  03
004920                     MOVE  JOLSR3-REC   TO  HIM-TMP
004930                     MOVE  HIM-021      TO  KEY-02.
004940     IF  JOLSR1-01   =  04                                        I.091001
004950                     MOVE  JOLSR4-REC   TO  WTN-TMP               I.091001
004960                     MOVE  WTN-021      TO  KEY-02.               I.091001
004970     IF  JOLSR1-01   =  11
004980                     MOVE  JOLSR11-REC  TO  STR-TMP
004990                     MOVE  STR-020      TO  KEY-02.
005000     IF  JOLSR1-01   =  12
005010                     MOVE  JOLSR12-REC  TO  NIF-TMP
005020                     MOVE  NIF-021(1)   TO  KEY-02.
005030     IF  JOLSR1-01   =  13
005040                     MOVE  JOLSR13-REC  TO  OKJ-TMP
005050                     MOVE  OKJ-021(1)   TO  KEY-02.
005060     IF  JOLSR1-01   =  14                                        I.050330
005070                     MOVE  JOLSR14-REC  TO  TDNW-TMP              I.050330
005080                     MOVE  TDNW-020     TO  KEY-02.               I.050330
005090     IF  JOLSR1-01   =  15                                        I.050330
005100                     MOVE  JOLSR15-REC  TO  TDNN-TMP              I.050330
005110                     MOVE  TDNN-020     TO  KEY-02.               I.050330
005120     IF  JOLSR1-01   =  16                                        I.091001
005130                     MOVE  JOLSR16-REC  TO  TDI-TMP               I.091001
005140                     MOVE  TDI-020      TO  KEY-02.               I.091001
005150     IF  JOLSR1-01   =  17                                        I.091001
005160                     MOVE  JOLSR17-REC  TO  TDNA-TMP              I.091222
005170                     MOVE  TDNA-020     TO  KEY-02.               I.091222
005180     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT.
005190     STOP  RUN.
005200 JOLSR-RTN-EXIT.
005210     EXIT.
005220*================================================================*
005230*    ÇnÅ^ÇkèÛãµÇeèàóù               (JOJF-RTN)                   *
005240*================================================================*
005250 JOJF-RTN.
005260     MOVE  0001      TO  JOJF-01.
005270*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇ`Çc/----*
005280     READ  JOJF  INVALID  KEY       MOVE  03  TO  ERR-CD
005290                 PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
005300                                    STOP  RUN.
005310     ACCEPT  HIZ2-W  FROM  DATE.
005320     ACCEPT  TIM2-W  FROM  TIME.
005330     MOVE  MM2-W     TO  JOJF-021.
005340     MOVE  DD2-W     TO  JOJF-022.
005350     MOVE  JI1-W     TO  JOJF-031.
005360     MOVE  FU1-W     TO  JOJF-032.
005370     MOVE  JI2-W     TO  JOJF-041.
005380     MOVE  FU2-W     TO  JOJF-042.
005390*****MOVE  1         TO  JOJF-05.                                 D.091001
005400     MOVE  W-KBN     TO  JOJF-05.                                 I.091001
005410     MOVE  ZERO      TO  JOJF-063.
005420     MOVE  SPACE     TO  JOJF-062.
005430     MOVE  W-SKB     TO  JOJF-07.
005440     MOVE  WJOJF-TBL TO  JOJF-TBL.
005450*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇvÇqÇhÇsÇd/----*
005460     REWRITE  JOJF-REC  INVALID  KEY
005470                                    MOVE  01  TO  ERR-CD
005480                  PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
005490                                    STOP  RUN.
005500 JOJF-RTN-EXIT.
005510     EXIT.
005520*================================================================*
005530*    ÇdÇqÇqÇnÇqèàóù                 (ESUB-RTN)                   *
005540*================================================================*
005550 ESUB-RTN.
005560     MOVE  FIL-DF(ERR-CD)  TO  ERR-F.
005570     MOVE    M-DF(ERR-CD)  TO  ERR-M.
005580     IF  ERR-CD      = 4            MOVE  KEY-WORK  TO  ERR-K
005590     ELSE
005600                                    MOVE  "0001"    TO  ERR-K.
005610     PERFORM  ERR-RTN  THRU  ERR-EX.
005620     MOVE  255     TO  COMPLETION-CODE.
005630     IF  ERR-SW    =  1
005640                                    GO TO  ESUB-RTN-EXIT.
005650     CLOSE  JOLSF.
005660     OPEN  OUTPUT  JOLSF.
005670     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
005680*
005690 ESUB-RTN-EXIT.
005700     EXIT.
005710*================================================================*
005720*    ÇbÇkÇnÇrÇdèàóù                                              *
005730*================================================================*
005740 CLSE-RTN.
005750     CLOSE   JOJF  JOLSR
005760             JOLSF.
005770 CLSE-RTN-EXIT.
005780     EXIT.
005790*================================================================
005800     COPY  LPERR.                                                 R.900411
