000010 IDENTIFICATION                 DIVISION.
000020 PROGRAM-ID.                    JTO11U.
000030*================================================================*
000040*                  Å@Å@  ÇnÅ^ÇkëóêMÇeê∂ê¨ÉvÉçÉOÉâÉÄ áU           *
000050*                       ÇWÇXÅ^Å@ÇWÅ^ÇPÇW   ÇaÇxÅ@ÇrÅDÇdÇáÇÅÇóÇÅ  *
000060*    JS-SK  :  ÇcÇnÇróp(JOLSF)=1 , ÇvÇhÇmÇcÇnÇvÇróp(JOLSF2)=2    *
000070*================================================================*
000080 ENVIRONMENT                    DIVISION.
000090 CONFIGURATION                  SECTION.
000100 SOURCE-COMPUTER.               SYSTEM3100.
000110 OBJECT-COMPUTER.               SYSTEM3100.
000120 INPUT-OUTPUT                   SECTION.
000130 FILE-CONTROL.
000140*----/ÇnÅ^ÇkëóêMÇe/----*
000150              SELECT  JOLSF     ASSIGN  KOL-MSD
000160                                FILE  STATUS  ERR-STAT.
000170*----/ÇnÅ^ÇkëóêMÇeÇQ/----*                                        *A050901
000180              SELECT  JOLSF2    ASSIGN  KOL2-MSD                  *A050901
000190                      ORGANIZATION  RELATIVE                      *A050901
000200                      ACCESS        SEQUENTIAL                    *A050901
000210                      FILE  STATUS  ERR-STAT.                     *A050901
000220*----/ÇnÅ^ÇkèÛãµÇe/----*
000230              SELECT  JOJF      ASSIGN  JOJ-MSD
000240                                ORGANIZATION  INDEXED
000250                                ACCESS  MODE  RANDOM
000260                                RECORD  KEY   JOJF-KEY
000270                                FILE  STATUS  ERR-STAT.
000280*----/ÉRÉìÉgÉçÅ[ÉãÇe/----*
000290              SELECT  JCON      ASSIGN  JCO-MSD
000300                                ORGANIZATION  INDEXED
000310                                ACCESS  MODE  SEQUENTIAL
000320                                RECORD  KEY   JCON1-KEY.
000330*----/É}ÉXÉ^çXêVÉgÉâÉì/----*
000340              SELECT  MSTRN     ASSIGN  MST-MSD
000350                                ORGANIZATION  INDEXED
000360                                ACCESS  MODE  SEQUENTIAL
000370                                RECORD  KEY   MS1-KEY.
000380*----/íºëóêÊÉ}ÉXÉ^/----*
000390              SELECT  TC-M      ASSIGN  TCM-MSD
000400                                ORGANIZATION  INDEXED
000410                                ACCESS  MODE  RANDOM
000420                                RECORD  KEY   TC-KEY.
000430*----/ïiñºÉ}ÉXÉ^/----*
000440*****         SELECT  SHM       ASSIGN  SHM-MSD                   D.010810
000450              SELECT  HI2-M     ASSIGN  HI2-MSD                   I.010810
000460                                ORGANIZATION  INDEXED
000470                                ACCESS  MODE  RANDOM
000480                                RECORD  KEY   HI-KEY2.            I.010810
000490*****                           RECORD  KEY   SHM-KEY.            D.010810
000500*----/ÉèÅ[ÉNÉ}ÉììXñº/----*
000510              SELECT  WTNAF     ASSIGN  WTNA-MSD                  I.080326
000520                                ORGANIZATION  INDEXED             I.080326
000530                                ACCESS  MODE  RANDOM              I.080326
000540                                RECORD  KEY   WTNA-KEY.           I.080326
000550*
000560 I-O-CONTROL.
000570              APPLY  SHARED-MODE  ON  MSTRN  TC-M
000580                                      HI2-M  WTNAF  JCON  JOJF.   I.080326
000590*****                                 HI2-M  JCON  JOJF.          D.080326
000600*****                                 SHM    JCON  JOJF.          D.010810
000610*
000620 DATA                           DIVISION.
000630 FILE                           SECTION.
000640*****COPY  L-SHM.                                                 D.010810
000650     COPY  LIHIM2.                                                I.010810
000660     COPY  L-JCON.
000670     COPY  L-JOJF.
000680     COPY  L-JOSF.
000690     COPY  L-JOS2.                                                *A050901
000700     COPY  L-MSTR.
000710     COPY  LITCM.
000720 FD  WTNAF                                                        I.080326
000730     BLOCK  4 RECORDS                                             I.080326
000740     LABEL RECORD IS STANDARD                                     I.080326
000750     VALUE OF IDENTIFICATION "WTNAF".                             I.080326
000760 01  WTNA-R.                                                      I.080326
000770     02  WTNA-KEY.                                                I.080326
000780       03  WTNA-TNC     PIC  9(003).                              I.080326
000790     02  WTNA-NAME      PIC  N(026).                              I.080326
000800     02  WTNA-BSC       PIC  9(001).                              I.080326
000810     02  F              PIC  X(008).                              I.080326
000820*
000830 WORKING-STORAGE                SECTION.
000840     COPY  LWMSG.
000850*
000860 77  JS-SK                      PIC  9(01).                       *A050901
000870*
000880 01  WORK-AREA.
000890     02  WORK-01.
000900         03  HIZ1-W             PIC  9(06).
000910         03  HIZ1-WR            REDEFINES  HIZ1-W.
000920             04  YY1-W          PIC  9(02).
000930             04  MM1-W          PIC  9(02).
000940             04  DD1-W          PIC  9(02).
000950         03  TIM1-W             PIC  9(08).
000960         03  TIM1-WR            REDEFINES  TIM1-W.
000970             04  JI1-W          PIC  9(02).
000980             04  FU1-W          PIC  9(02).
000990             04  SE1-W          PIC  9(04).
001000         03  TIM2-W             PIC  9(08).
001010         03  TIM2-WR            REDEFINES  TIM2-W.
001020             04  JI2-W          PIC  9(02).
001030             04  FU2-W          PIC  9(02).
001040             04  SE2-W          PIC  9(04).
001050         03  ERR-CD             PIC  9(01).
001060         03  ERR-SW             PIC  9(01).
001070         03  ERR-STAT           PIC  X(02).
001080         03  NXT-CD             PIC  9(04).
001090         03  NN                 PIC  9(02).
001100         03  NA                 PIC  9(02).
001110 01  KEN-WORK.
001120     02  KEN-W.
001130         03  CNT-W              PIC  9(05)  OCCURS  4.            I.080326
001140     02  FST-KY                 PIC  X(10)  OCCURS  4.            I.080326
001150     02  LST-KY                 PIC  X(10)  OCCURS  4.            I.080326
001160*****    03  CNT-W              PIC  9(05)  OCCURS  3.            D.080326
001170*****02  FST-KY                 PIC  X(10)  OCCURS  3.            D.080326
001180*****02  LST-KY                 PIC  X(10)  OCCURS  3.            D.080326
001190     02  CON-SKY.
001200         03  CON-SK1            PIC  X(01).
001210         03  CON-SK2            PIC  X(01).
001220     02  CON-EKY.
001230         03  CON-EK1            PIC  X(01).
001240         03  CON-EK2            PIC  X(01).
001250     02  TCM-SKY.
001260         03  TCM-SK1            PIC  X(04).
001270         03  TCM-SK2            PIC  X(03).
001280     02  TCM-EKY.
001290         03  TCM-EK1            PIC  X(04).
001300         03  TCM-EK2            PIC  X(03).
001310     02  HIM-SKY.                                                 I.010810
001320         03  HIM-SK1            PIC  X(06).                       I.010810
001330     02  HIM-EKY.                                                 I.010810
001340         03  HIM-EK1            PIC  X(06).                       I.010810
001350     02  WTN-SKY.                                                 I.080326
001360         03  WTN-SK1            PIC  X(03).                       I.080326
001370     02  WTN-EKY.                                                 I.080326
001380         03  WTN-EK1            PIC  X(03).                       I.080326
001390*****02  SHM-SKY.                                                 D.010810
001400*****    03  SHM-SK1            PIC  X(06).                       D.010810
001410*****02  SHM-EKY.                                                 D.010810
001420*****    03  SHM-EK1            PIC  X(06).                       D.010810
001430 01  CON-TMP.
001440     02  CON-01                 PIC  9(02).                       "01"
001450     02  CON-02.
001460         03  CON-021            PIC  X(02).                       KEY
001470         03  CON-022            PIC  X(30).
001480     02  CON-03                 PIC  X(222).                      FILLER
001490 01  TCM-TMP.
001500     02  TCM-01                 PIC  9(02).                       "02"
001510     02  TCM-02.
001520         03  TCM-021            PIC  X(07).                       KEY
001530         03  TCM-022            PIC  X(185).                      I.020304
001540*****    03  TCM-022            PIC  X(163).                      D.020304
001550     02  TCM-ACT                PIC  9(01).                       ACT
001560     02  TCM-03                 PIC  X(61).                       I.020304
001570*****02  TCM-03                 PIC  X(83).                       D.020304
001580 01  HIM-TMP.                                                     I.010810
001590     02  HIM-01                 PIC  9(02).                       I.010810
001600     02  HIM-02.                                                  I.010810
001610         03  HIM-021            PIC  X(06).                       I.010810
001620         03  HIM-022            PIC  X(141).                      I.010810
001630     02  HIM-ACT                PIC  9(01).                       I.010810
001640     02  HIM-SCC                PIC  9(001).                      I.090126
001650     02  HIM-BMC                PIC  9(002).                      I.090126
001660     02  HIM-BMNO               PIC  9(001).                      I.090126
001670     02  HIM-YG                 PIC  9(005).                      I.090126
001680     02  HIM-HKB                PIC  9(001).                      I.090126
001690     02  HIM-HPV                PIC  9(001).                      I.090126
001700     02  HIM-BC4                PIC  9(001).                      I.090126
001710     02  F                      PIC  X(011).                      I.090126
001720     02  HIM-SMS                PIC  N(016).                      I.090126
001730     02  HIM-UNG                PIC  9(006).                      I.090126
001740     02  HIM-NNG                PIC  9(006).                      I.090126
001750     02  F                      PIC  X(001).                      I.090126
001760     02  HIM-CS                 PIC  N(010).                      I.090126
001770     02  F                      PIC  X(003).                      I.090126
001780     02  HIM-DNG                PIC  9(006).                      I.090126
001790     02  HIM-SNG                PIC  9(004).                      I.090126
001800     02  HIM-ENG                PIC  9(004).                      I.090126
001810     02  F                      PIC  X(001).                      I.090126
001820*****02  HIM-03                 PIC  X(106).                      D.090126
001830 01  WTN-TMP.                                                     I.080326
001840     02  WTN-01                 PIC  9(02).                       I.080326
001850     02  WTN-02.                                                  I.080326
001860         03  WTN-021            PIC  X(03).                       I.080326
001870         03  WTN-022            PIC  X(061).                      I.080326
001880     02  WTN-ACT                PIC  9(01).                       I.080326
001890     02  WTN-03                 PIC  X(189).                      I.080326
001900*01  SHM-TMP.                                                     D.010810
001910*****02  SHM-01T                PIC  9(02).                       D.010810
001920*****02  SHM-02T.                                                 D.010810
001930*****    03  SHM-021T           PIC  X(06).                       D.010810
001940*****    03  SHM-022T           PIC  X(164).                      D.010810
001950*****02  SHM-ACT                PIC  9(01).                       D.010810
001960*****02  SHM-03T                PIC  X(83).                       D.010810
001970 01  DEFINE-WORK.
001980     02  FIL-DF                 PIC  X(10)  OCCURS  7.            I.080326
001990     02  M-DF                   PIC  X(01)  OCCURS  7.            I.080326
002000     02  KBN-DF                 PIC  9(02)  OCCURS  4.            I.080326
002010*****02  FIL-DF                 PIC  X(10)  OCCURS  6.            D.080326
002020*****02  M-DF                   PIC  X(01)  OCCURS  6.            D.080326
002030*****02  KBN-DF                 PIC  9(02)  OCCURS  3.            D.080326
002040 01  KEY-WORK.
002050     02  KOT-ERK.
002060         03  KOT-ER1            PIC  X(02).                       KBN
002070         03  KOT-ER2            PIC  X(07).
002080     02  TCM-ERK.
002090         03  TCM-ER1            PIC  X(04).
002100         03  TCM-ER2            PIC  X(03).
002110     02  HIM-ERK.                                                 I.010810
002120         03  HIM-ER1            PIC  X(06).                       I.010810
002130     02  WTN-ERK.                                                 I.080326
002140         03  WTN-ER1            PIC  X(03).                       I.080326
002150*****02  SHM-ERK.                                                 D.010810
002160*****    03  SHM-ER1            PIC  X(06).                       D.010810
002170 01  W-AITE.                                                      I.900411
002180     02  W-AIT1                 PIC  9(02).                       I.900411
002190     02  W-AIT2                 PIC  9(01).                       I.900411
002200 SCREEN                         SECTION.
002210 SD  GAMEN  END  STATUS  END-STS.
002220 01  DSP-GMN  LINE   1  CLEAR  SCREEN.
002230     02            COLUMN  20  PIC  N(16)  VALUE
002240       NC"ÅñÅñÅ@Å@ÇnÅ^ÇkëóêMÇeê∂ê¨áUÅ@ÅñÅñ".
002250 01  DSP-MSG  LINE  11.
002260     02            COLUMN  30  PIC  N(11)  VALUE
002270       NC"çƒìxé¿çsÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB".
002280     COPY  LSERR.                                                 R.900411
002290*================================================================*
002300 PROCEDURE                      DIVISION.
002310*
002320 MAINLINE-ROUTINE.
002330     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
002340     PERFORM  CHCK-RTN  THRU  CHCK-RTN-EXIT.
002350     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
002360     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT.
002370     PERFORM  ENDR-RTN  THRU  ENDR-RTN-EXIT.
002380     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
002390*
002400 MAINLINE-END.
002410     STOP  RUN.
002420*
002430 PROC-RTN.
002440     IF JS-SK NOT = 3                                             I.090929
002450        PERFORM  JCON-RTN  THRU  JCON-RTN-EXIT.
002460     IF JS-SK NOT = 3                                             I.090929
002470        PERFORM  MSTR-RTN  THRU  MSTR-RTN-EXIT.
002480     PERFORM  JOJF-RTN  THRU  JOJF-RTN-EXIT.
002490 PROC-RTN-EXIT.
002500     EXIT.
002510*
002520*================================================================*
002530*    èâä˙ê›íËèàóù                                                *
002540*================================================================*
002550 INIT-RTN.
002560     ACCEPT  JS-SK.                                               *A050901
002570*
002580     MOVE  SPACE     TO  KEN-WORK  KEY-WORK
002590                         CON-TMP   TCM-TMP  HIM-TMP  WTN-TMP.     I.080326
002600*****                    CON-TMP   TCM-TMP  HIM-TMP.              D.080326
002610*****                    CON-TMP   TCM-TMP  SHM-TMP.              D.010810
002620     MOVE  ZERO      TO  ERR-SW    KEN-W.
002630     MOVE  10        TO  ERR-LIN.
002640     MOVE  "JOJF"    TO  FIL-DF(1)  FIL-DF(2) FIL-DF(3).
002650     MOVE  "JOLSF"   TO  FIL-DF(4).
002660     MOVE  "TCM"     TO  FIL-DF(5).
002670     MOVE  "HIM2"    TO  FIL-DF(6).                               I.010810
002680     MOVE  "WTNAF"   TO  FIL-DF(7).                               I.080326
002690*****MOVE  "SHM"     TO  FIL-DF(6).                               D.010810
002700     MOVE  "W"       TO  M-DF(1)  M-DF(4).
002710     MOVE  "R"       TO  M-DF(2).
002720     MOVE  "A"       TO  M-DF(3)  M-DF(5)  M-DF(6)  M-DF(7).      I.080326
002730*****MOVE  "A"       TO  M-DF(3)  M-DF(5)  M-DF(6).               D.080326
002740     MOVE  01        TO  KBN-DF(1).
002750     MOVE  02        TO  KBN-DF(2).
002760     MOVE  03        TO  KBN-DF(3).
002770     MOVE  04        TO  KBN-DF(4).                               I.080326
002780 INIT-RTN-EXIT.
002790     EXIT.
002800*================================================================*
002810*    ÇnÇoÇdÇmèàóù                                                *
002820*================================================================*
002830 OPEN-RTN.
002840*****OPEN  INPUT  MSTRN  TC-M  SHM  JCON                          D.010810
002850*****OPEN  INPUT  MSTRN  TC-M  HI2-M  JCON                        D.080326
002860     IF JS-SK NOT = 3                                             I.090929
002870        OPEN  INPUT  MSTRN  TC-M  HI2-M  WTNAF  JCON.             I.080326
002880*****IF JS-SK = 1                                                 D.090929
002890     IF JS-SK = 1 OR 3                                            I.090929
002900        OPEN EXTEND JOLSF
002910     ELSE                                                         *A050901
002920        OPEN EXTEND JOLSF2.                                       *A050901
002930 OPEN-RTN-EXIT.
002940     EXIT.
002950*================================================================*
002960*    ÇnÅ^ÇkèÛãµÇeÇbÇgÇdÇbÇjèàóù     (CHCK-RTN)                   *
002970*================================================================*
002980 CHCK-RTN.
002990     DISPLAY  DSP-GMN.
003000     OPEN  I-O  JOJF.
003010     MOVE  0001      TO  JOJF-01.
003020*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇ`Çc/----*
003030     READ  JOJF  INVALID  KEY       MOVE  03      TO  ERR-CD
003040                                    MOVE  "0001"  TO  ERR-K
003050                                    MOVE  1       TO  ERR-SW
003060                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
003070                                    STOP  RUN.
003080     ACCEPT  TIM1-W  FROM  TIME.
003090     MOVE    JOJF-07       TO  W-AITE.                            I.900411
003100*****IF  W-AIT2      =  2                                         D.010618
003110*****                MOVE     255       TO    COMPLETION-CODE.    D.010618
003120 CHCK-RTN-EXIT.
003130     EXIT.
003140*================================================================*
003150*    ÉRÉìÉgÉçÅ[ÉãÇeèàóù             (JCON-RTN)                   *
003160*================================================================*
003170 JCON-RTN.
003180     MOVE  ZERO      TO  CNT-W(1).
003190     MOVE  KBN-DF(1) TO  CON-01.
003200 JCON-010.
003210*----/ÉRÉìÉgÉçÅ[ÉãÇeÅ@ÇqÇdÇ`Çc/----*
003220     READ  JCON  UNLOCK  AT  END    GO TO  JCON-RTN-EXIT.
003230     IF  JCON1-01  <  2             GO TO  JCON-010.              I.900411
003240*****IF  (JCON1-01 =  2) OR (JCON1-01  =  3)                      D.900411
003250************************************NEXT  SENTENCE                D.900411
003260*****ELSE                                                         D.900411
003270************************************GO TO  JCON-010.              D.900411
003280     MOVE  JCON1-R   TO  CON-02.
003290     IF JS-SK = 1                                                 *A050901
003300        MOVE  CON-TMP   TO  JOLSF1-REC
003310        MOVE  W-AIT2    TO  JOLSF1-99                             I.900411
003320        GO  TO  JCON-W1                                           *A050901
003330     ELSE                                                         *A050901
003340        MOVE  CON-TMP   TO  JOLSF21-REC                           *A050901
003350        MOVE  W-AIT2    TO  JOLSF21-99                            *A050901
003360        GO  TO  JCON-W2.                                          *A050901
003370 JCON-W1.                                                         *A050901
003380*----/ÇnÅ^ÇkëóêMÇeÅ@ÇvÇqÇhÇsÇd/----*
003390     WRITE  JOLSF1-REC.
003400     IF  ERR-STAT    =  "34"
003410                                    MOVE  KBN-DF(1)  TO  KOT-ER1
003420                                    MOVE  CON-021    TO  KOT-ER2
003430                                    MOVE  KOT-ERK    TO  ERR-K
003440                                    MOVE  04         TO  ERR-CD
003450                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
003460                                    STOP  RUN.
003470     GO  TO  JCON-100.                                            *A050901
003480 JCON-W2.                                                         *A050901
003490*----/ÇnÅ^ÇkëóêMÇeÇQÅ@ÇvÇqÇhÇsÇd/----*                            *A050901
003500     WRITE  JOLSF21-REC  INVALID                                  *A050901
003510            MOVE  KBN-DF(1)  TO  KOT-ER1                          *A050901
003520            MOVE  CON-021    TO  KOT-ER2                          *A050901
003530            MOVE  KOT-ERK    TO  ERR-K                            *A050901
003540            MOVE  04         TO  ERR-CD                           *A050901
003550            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT                *A050901
003560            STOP  RUN.                                            *A050901
003570 JCON-100.                                                        *A050901
003580     IF  CNT-W(1)    =  ZERO        MOVE JCON1-01 TO CON-SK1
003590                                    MOVE JCON1-02 TO CON-SK2.
003600     MOVE  JCON1-01  TO  CON-EK1.
003610     MOVE  JCON1-02  TO  CON-EK2.
003620     ADD   1         TO  CNT-W(1).
003630     GO TO  JCON-010.
003640 JCON-RTN-EXIT.
003650     EXIT.
003660*================================================================*
003670*    É}ÉXÉ^çXêVÉgÉâÉìèàóù                 (MSTR-RTN)
003680*================================================================*
003690 MSTR-RTN.
003700     MOVE  ZERO      TO  CNT-W(2)  CNT-W(3)  CNT-W(4).            I.080326
003710*****MOVE  ZERO      TO  CNT-W(2)  CNT-W(3).                      D.080326
003720 MSTR-010.
003730*----/É}ÉXÉ^çXêVÉgÉâÉìÅ@ÇqÇdÇ`Çc/----*
003740     READ  MSTRN  UNLOCK  AT  END   GO TO  MSTR-RTN-EXIT.
003750*****IF        MS1-011  =  "1"                                    D.980313
003760*****                PERFORM  RTCM-RTN  THRU  RTCM-RTN-EXIT       D.980313
003770*****ELSE  IF  MS1-011  =  "2"                                    D.980313
003780*****                PERFORM  RSHM-RTN  THRU  RSHM-RTN-EXIT.      D.980313
003790 MSTR-020.                                                        I.980313
003800     IF        MS1-011  NOT =  "1"      GO  TO  MSTR-030.         I.980313
003810     IF        W-AIT2       =   1                                 I.930313
003820           IF  MS1-021  NOT =  "1"                                I.980313
003830                     PERFORM  RTCM-RTN  THRU  RTCM-RTN-EXIT.      I.980313
003840     IF        W-AIT2       =   2                                 I.930313
003850           IF  MS1-022  NOT =  "1"                                I.980313
003860                     PERFORM  RTCM-RTN  THRU  RTCM-RTN-EXIT.      I.980313
003870     IF        W-AIT2       =   3                                 I.051214
003880           IF  MS1-023  NOT =  "1"                                I.051214
003890                     PERFORM  RTCM-RTN  THRU  RTCM-RTN-EXIT.      I.051214
003900     GO TO  MSTR-010.
003910 MSTR-030.                                                        I.980313
003920*****IF        MS1-011  NOT =  "2"      GO  TO  MSTR-010.         D.080326
003930     IF        MS1-011  NOT =  "2"      GO  TO  MSTR-040.         I.080326
003940     IF        W-AIT2       =   1                                 I.930313
003950           IF  MS1-021  NOT =  "1"                                I.980313
003960                     PERFORM  RHIM-RTN  THRU  RHIM-RTN-EXIT.      I.010810
003970*****                PERFORM  RSHM-RTN  THRU  RSHM-RTN-EXIT.      D.010810
003980     IF        W-AIT2       =   2                                 I.930313
003990           IF  MS1-022  NOT =  "1"                                I.980313
004000                     PERFORM  RHIM-RTN  THRU  RHIM-RTN-EXIT.      I.010810
004010     IF        W-AIT2       =   3                                 I.051214
004020           IF  MS1-023  NOT =  "1"                                I.051214
004030                     PERFORM  RHIM-RTN  THRU  RHIM-RTN-EXIT.      I.051214
004040*****                PERFORM  RSHM-RTN  THRU  RSHM-RTN-EXIT.      D.010810
004050     GO TO  MSTR-010.                                             I.980313
004060 MSTR-040.                                                        I.080326
004070     IF        MS1-011  NOT =  "4"      GO  TO  MSTR-010.         I.080326
004080     IF        W-AIT2       =   1                                 I.080326
004090           IF  MS1-021  NOT =  "1"                                I.080326
004100                     PERFORM  RWTN-RTN  THRU  RWTN-RTN-EXIT.      I.080326
004110     IF        W-AIT2       =   2                                 I.080326
004120           IF  MS1-022  NOT =  "1"                                I.080326
004130                     PERFORM  RWTN-RTN  THRU  RWTN-RTN-EXIT.      I.080326
004140     IF        W-AIT2       =   3                                 I.080326
004150           IF  MS1-023  NOT =  "1"                                I.080326
004160                     PERFORM  RWTN-RTN  THRU  RWTN-RTN-EXIT.      I.080326
004170     GO TO  MSTR-010.                                             I.080326
004180 MSTR-RTN-EXIT.
004190     EXIT.
004200*================================================================*
004210*    íºëóêÊÉ}ÉXÉ^èàóù               (RTCM-RTN)                   *
004220*================================================================*
004230 RTCM-RTN.
004240     MOVE  MS1-0121  TO  TC-TCD.
004250     MOVE  MS1-0122  TO  TC-CCD.
004260     IF  MS1-10      =  3           GO  TO  RTCM-010.             90.1.31
004270*----/íºëóêÊÉ}ÉXÉ^Å@ÇqÇdÇ`Çc/----*
004280     READ  TC-M  UNLOCK  INVALID  KEY
004290                                    MOVE  MS1-0121  TO  TCM-ER1
004300                                    MOVE  MS1-0122  TO  TCM-ER2
004310                                    MOVE  TCM-ERK   TO  ERR-K
004320                                    MOVE  05        TO  ERR-CD
004330                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
004340                                    GO TO  RTCM-RTN-EXIT.
004350 RTCM-010.                                                        90.1.31
004360     MOVE  SPACE     TO  TCM-TMP.
004370     MOVE  KBN-DF(2) TO  TCM-01.
004380     MOVE  MS1-10    TO  TCM-ACT.
004390     IF  MS1-10      =  3           MOVE  TC-KEY  TO  TCM-021
004400     ELSE
004410                                    MOVE  TC-R      TO  TCM-02.
004420     IF JS-SK = 1                                                 *A050901
004430        MOVE  TCM-TMP   TO  JOLSF2-REC
004440        MOVE  W-AIT2    TO  JOLSF2-99                             I.900411
004450        GO TO  RTCM-W1                                            *A050901
004460     ELSE                                                         *A050901
004470        MOVE  TCM-TMP   TO  JOLSF22-REC                           *A050901
004480        MOVE  W-AIT2    TO  JOLSF22-99                            *A050901
004490        GO TO  RTCM-W2.                                           *A050901
004500 RTCM-W1.                                                         *A050901
004510*----/ÇnÅ^ÇkëóêMÇeÅ@ÇvÇqÇhÇsÇd/----*
004520     WRITE  JOLSF2-REC.
004530     IF  ERR-STAT    =  "34"
004540                                    MOVE  KBN-DF(2)  TO  KOT-ER1
004550                                    MOVE  TCM-021    TO  KOT-ER2
004560                                    MOVE  KOT-ERK    TO  ERR-K
004570                                    MOVE  04         TO  ERR-CD
004580                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
004590                                    STOP  RUN.
004600     GO TO  RTCM-100.                                             *A050901
004610 RTCM-W2.                                                         *A050901
004620*----/ÇnÅ^ÇkëóêMÇeÇQÅ@ÇvÇqÇhÇsÇd/----*                            *A050901
004630     WRITE  JOLSF22-REC  INVALID                                  *A050901
004640            MOVE  KBN-DF(2)  TO  KOT-ER1                          *A050901
004650            MOVE  TCM-021    TO  KOT-ER2                          *A050901
004660            MOVE  KOT-ERK    TO  ERR-K                            *A050901
004670            MOVE  04         TO  ERR-CD                           *A050901
004680            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT                *A050901
004690            STOP  RUN.                                            *A050901
004700 RTCM-100.                                                        *A050901
004710     IF  CNT-W(2)    =  ZERO        MOVE  TC-TCD     TO  TCM-SK1
004720                                    MOVE  TC-CCD     TO  TCM-SK2.
004730     MOVE  TC-TCD    TO  TCM-EK1.
004740     MOVE  TC-CCD    TO  TCM-EK2.
004750     ADD   1         TO  CNT-W(2).
004760 RTCM-RTN-EXIT.
004770     EXIT.
004780*================================================================*
004790*    ïiñºÉ}ÉXÉ^èàóù               (RHIM-RTN)                     *
004800*================================================================*
004810*RSHM-RTN.                                                        D.010810
004820*****MOVE  MS2-012   TO  SHM-01.                                  D.010810
004830*****IF  MS2-10      =  3           GO  TO  RSHM-010.             D.010810
004840*----/èoâ◊ïiñºÉ}ÉXÉ^Å@ÇqÇdÇ`Çc/----*
004850*****READ  SHM UNLOCK  INVALID  KEY                               D.010810
004860*****                               MOVE  MS2-012   TO  SHM-ER1   D.010810
004870*****                               MOVE  SHM-ERK   TO  ERR-K     D.010810
004880 RHIM-RTN.                                                        I.010810
004890     MOVE  MS2-012   TO  HI-MHCD HI-HCD.                          I.010810
004900     IF  MS2-10      =  3           GO  TO  RHIM-010.             I.010810
004910*----/ïiñºÉ}ÉXÉ^Å@ÇqÇdÇ`Çc/----*
004920     READ  HI2-M  UNLOCK  INVALID  KEY                            I.010810
004930                                    MOVE  MS2-012   TO  HIM-ER1   I.010810
004940                                    MOVE  HIM-ERK   TO  ERR-K     I.010810
004950                                    MOVE  06        TO  ERR-CD
004960                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
004970                                    GO TO  RHIM-RTN-EXIT.         I.010810
004980*****                               GO TO  RSHM-RTN-EXIT.         D.010810
004990*RSHM-010.                                                        D.010810
005000*****MOVE  SPACE     TO  SHM-TMP.                                 D.010810
005010*****MOVE  KBN-DF(3) TO  SHM-01T.                                 D.010810
005020*****MOVE  MS2-10    TO  SHM-ACT.                                 D.010810
005030*****IF  MS2-10      =  3           MOVE  SHM-01  TO  SHM-021T    D.010810
005040 RHIM-010.                                                        I.010810
005050     MOVE  SPACE     TO  HIM-TMP.                                 I.010810
005060     MOVE  KBN-DF(3) TO  HIM-01.                                  I.010810
005070     MOVE  MS2-10    TO  HIM-ACT.                                 I.010810
005080     IF  MS2-10      =  3           MOVE  HI-MHCD TO  HIM-021     I.010810
005090     ELSE
005100                                    MOVE  HI-R    TO  HIM-02      I.090126
005110                                    MOVE  HI-SCC  TO  HIM-SCC     I.090126
005120                                    MOVE  HI-BMC  TO  HIM-BMC     I.090126
005130                                    MOVE  HI-BMNO TO  HIM-BMNO    I.090126
005140                                    MOVE  HI-YG   TO  HIM-YG      I.090126
005150                                    MOVE  HI-HKB  TO  HIM-HKB     I.090126
005160                                    MOVE  HI-HPV  TO  HIM-HPV     I.090126
005170                                    MOVE  HI-BC4  TO  HIM-BC4     I.090126
005180                                    MOVE  HI-SMS  TO  HIM-SMS     I.090126
005190                                    MOVE  HI-UNG  TO  HIM-UNG     I.090126
005200                                    MOVE  HI-NNG  TO  HIM-NNG     I.090126
005210                                    MOVE  HI-CS   TO  HIM-CS      I.090126
005220                                    MOVE  HI-DNG  TO  HIM-DNG     I.090126
005230                                    MOVE  HI-SNG  TO  HIM-SNG     I.090126
005240                                    MOVE  HI-ENG  TO  HIM-ENG.    I.090126
005250*****                               MOVE  HI-R    TO  HIM-02.     D.090126
005260*****                               MOVE  SHM-R   TO  SHM-02T.    D.010810
005270*****MOVE  SHM-TMP   TO  JOLSF3-REC.                              D.010810
005280     IF JS-SK = 1                                                 *A050901
005290        MOVE  HIM-TMP   TO  JOLSF3-REC
005300        MOVE  W-AIT2    TO  JOLSF3-99
005310        GO  TO  RHIM-W1                                           *A050901
005320     ELSE                                                         *A050901
005330        MOVE  HIM-TMP   TO  JOLSF23-REC                           *A050901
005340        MOVE  W-AIT2    TO  JOLSF23-99                            *A050901
005350        GO  TO  RHIM-W2.                                          *A050901
005360 RHIM-W1.                                                         *A050901
005370*----/ÇnÅ^ÇkëóêMÇeÅ@ÇvÇqÇhÇsÇd/----*
005380     WRITE  JOLSF3-REC.
005390     IF  ERR-STAT    =  "34"
005400                                    MOVE  KBN-DF(3)  TO  KOT-ER1
005410                                    MOVE  HIM-021    TO  KOT-ER2  I.010810
005420*****                               MOVE  SHM-021T   TO  KOT-ER2  D.010810
005430                                    MOVE  KOT-ERK    TO  ERR-K
005440                                    MOVE  04         TO  ERR-CD
005450                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
005460                                    STOP  RUN.
005470        GO  TO  RHIM-100.                                         *A050901
005480 RHIM-W2.                                                         *A050901
005490*----/ÇnÅ^ÇkëóêMÇeÇQÅ@ÇvÇqÇhÇsÇd/----*                            *A050901
005500     WRITE  JOLSF23-REC  INVALID                                  *A050901
005510            MOVE  KBN-DF(3)  TO  KOT-ER1                          *A050901
005520            MOVE  HIM-021    TO  KOT-ER2                          *A050901
005530*****       MOVE  SHM-021T   TO  KOT-ER2                          *A050901
005540            MOVE  KOT-ERK    TO  ERR-K                            *A050901
005550            MOVE  04         TO  ERR-CD                           *A050901
005560            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT                *A050901
005570            STOP  RUN.                                            *A050901
005580 RHIM-100.                                                        *A050901
005590*****IF  CNT-W(3)    =  ZERO        MOVE  SHM-01     TO  SHM-SK1. D.010810
005600*****MOVE  SHM-01    TO  SHM-EK1.                                 D.010810
005610     IF  CNT-W(3)    =  ZERO        MOVE  HI-MHCD    TO  HIM-SK1. I.010810
005620     MOVE  HI-MHCD   TO  HIM-EK1.                                 I.010810
005630     ADD   1         TO  CNT-W(3).
005640*RSHM-RTN-EXIT.                                                   D.010810
005650 RHIM-RTN-EXIT.                                                   I.010810
005660     EXIT.
005670*================================================================*
005680*    ÉèÅ[ÉNÉ}ÉììXñºèàóù           (RWTN-RTN)
005690*================================================================*
005700 RWTN-RTN.                                                        I.080326
005710     MOVE  MS3-012   TO  WTNA-KEY.                                I.080326
005720     IF  MS3-10      =  3           GO  TO  RWTN-010.             I.080326
005730     READ  WTNAF  UNLOCK  INVALID  KEY                            I.080326
005740                                    MOVE  MS3-012   TO  WTN-ER1   I.080326
005750                                    MOVE  WTN-ERK   TO  ERR-K     I.080326
005760                                    MOVE  07        TO  ERR-CD    I.080326
005770                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT       I.080326
005780                                    GO TO  RWTN-RTN-EXIT.         I.080326
005790 RWTN-010.                                                        I.080326
005800     MOVE  SPACE     TO  WTN-TMP.                                 I.080326
005810     MOVE  KBN-DF(4) TO  WTN-01.                                  I.080326
005820     MOVE  MS3-10    TO  WTN-ACT.                                 I.080326
005830     IF  MS3-10      =  3           MOVE  WTNA-KEY TO  WTN-021    I.080326
005840     ELSE                                                         I.080326
005850                                    MOVE  WTNA-R   TO  WTN-02.    I.080326
005860     IF JS-SK = 1                                                 I.080326
005870        MOVE  WTN-TMP   TO  JOLSF4-REC                            I.080326
005880        MOVE  W-AIT2    TO  JOLSF4-99                             I.080326
005890        GO  TO  RWTN-W1                                           I.080326
005900     ELSE                                                         I.080326
005910        MOVE  WTN-TMP   TO  JOLSF24-REC                           I.080326
005920        MOVE  W-AIT2    TO  JOLSF24-99                            I.080326
005930        GO  TO  RWTN-W2.                                          I.080326
005940 RWTN-W1.                                                         I.080326
005950     WRITE  JOLSF4-REC.                                           I.080326
005960     IF  ERR-STAT    =  "34"                                      I.080326
005970                                    MOVE  KBN-DF(4)  TO  KOT-ER1  I.080326
005980                                    MOVE  WTN-021    TO  KOT-ER2  I.080326
005990                                    MOVE  KOT-ERK    TO  ERR-K    I.080326
006000                                    MOVE  04         TO  ERR-CD   I.080326
006010                     PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT       I.080326
006020                                    STOP  RUN.                    I.080326
006030        GO  TO  RWTN-100.                                         I.080326
006040 RWTN-W2.                                                         I.080326
006050     WRITE  JOLSF24-REC  INVALID                                  I.080326
006060            MOVE  KBN-DF(4)  TO  KOT-ER1                          I.080326
006070            MOVE  WTN-021    TO  KOT-ER2                          I.080326
006080            MOVE  KOT-ERK    TO  ERR-K                            I.080326
006090            MOVE  04         TO  ERR-CD                           I.080326
006100            PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT                I.080326
006110            STOP  RUN.                                            I.080326
006120 RWTN-100.                                                        I.080326
006130     IF  CNT-W(4)    =  ZERO        MOVE  WTNA-KEY   TO  WTN-SK1. I.080326
006140     MOVE  WTNA-KEY  TO  WTN-EK1.                                 I.080326
006150     ADD   1         TO  CNT-W(4).                                I.080326
006160 RWTN-RTN-EXIT.                                                   I.080326
006170     EXIT.                                                        I.080326
006180*================================================================*
006190*    ÇnÅ^ÇkèÛãµÇeèàóù               (JOJF-RTN)                   *
006200*================================================================*
006210 JOJF-RTN.
006220     IF  KEN-W       =  ZERO        GO TO  JOJF-050.              R.900411
006230     MOVE  0001      TO  JOJF-01.
006240*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇ`Çc/----*
006250     READ  JOJF  INVALID  KEY       MOVE  03      TO  ERR-CD
006260                                    MOVE  "0001"  TO  ERR-K
006270                 PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
006280                                    STOP  RUN.
006290 JOJF-000.                                                        I.900411
006300     MOVE  CON-SKY   TO  FST-KY(1).
006310     MOVE  CON-EKY   TO  LST-KY(1).
006320     MOVE  TCM-SKY   TO  FST-KY(2).
006330     MOVE  TCM-EKY   TO  LST-KY(2).
006340     MOVE  HIM-SKY   TO  FST-KY(3).                               I.010810
006350     MOVE  HIM-EKY   TO  LST-KY(3).                               I.010810
006360     MOVE  WTN-SKY   TO  FST-KY(4).                               I.080326
006370     MOVE  WTN-EKY   TO  LST-KY(4).                               I.080326
006380*****MOVE  SHM-SKY   TO  FST-KY(3).                               D.010810
006390*****MOVE  SHM-EKY   TO  LST-KY(3).                               D.010810
006400     MOVE  1         TO  NN  NA.
006410 JOJF-010.
006420     PERFORM   NEXT-RTN  THRU   NEXT-RTN-EXIT.
006430     IF  NN          =  99          GO TO  JOJF-RTN-EXIT.
006440     IF  CNT-W(NA)   =  ZERO        GO TO  JOJF-020.
006450     MOVE  KBN-DF(NA)  TO  JOJF-08(NN).
006460     MOVE  CNT-W(NA)   TO  JOJF-09(NN).
006470     MOVE  ZERO        TO  JOJF-10(NN).
006480     MOVE  FST-KY(NA)  TO  JOJF-11(NN).
006490     MOVE  LST-KY(NA)  TO  JOJF-12(NN).
006500 JOJF-020.
006510     ADD   1           TO  NA.
006520     IF  NA      NOT >  4           GO TO  JOJF-010.              I.080326
006530*****IF  NA      NOT >  3           GO TO  JOJF-010.              D.080326
006540 JOJF-030.
006550     IF  JOJF-02     =  ZERO        ACCEPT  HIZ1-W  FROM  DATE
006560                                    MOVE  MM1-W  TO  JOJF-021
006570                                    MOVE  DD1-W  TO  JOJF-022.
006580     IF  JOJF-03     =  ZERO        MOVE  JI1-W  TO  JOJF-031
006590                                    MOVE  FU1-W  TO  JOJF-032.
006600     ACCEPT  TIM2-W  FROM  TIME.
006610     MOVE  JI2-W     TO  JOJF-041.
006620     MOVE  FU2-W     TO  JOJF-042.
006630     MOVE  ZERO      TO  JOJF-061.                                I.890901
006640*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇvÇqÇhÇsÇd/----*
006650 JOJF-040.
006660     REWRITE  JOJF-REC  INVALID  KEY
006670                                    MOVE  02      TO  ERR-CD
006680                                    MOVE  "0001"  TO  ERR-K
006690                  PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
006700                                    STOP  RUN.
006710 JOJF-050.                                                        I.900411
006720     MOVE   0001      TO  JOJF-01.                                I.900411
006730     READ   JOJF      INVALID                                     I.900411
006740                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006750     IF  JOJF-08(1)  NOT = 01 AND  JOJF-09(1)  NOT =  ZERO        I.900411
006760                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006770     IF  JOJF-08(2)  NOT = 01 AND  JOJF-09(2)  NOT =  ZERO        I.900411
006780                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006790     IF  JOJF-08(3)  NOT = 01 AND  JOJF-09(3)  NOT =  ZERO        I.900411
006800                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006810     IF  JOJF-08(4)  NOT = 01 AND  JOJF-09(4)  NOT =  ZERO        I.900411
006820                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006830     IF  JOJF-08(5)  NOT = 01 AND  JOJF-09(5)  NOT =  ZERO        I.900411
006840                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006850     IF  JOJF-08(6)  NOT = 01 AND  JOJF-09(6)  NOT =  ZERO        I.900411
006860                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006870     IF  JOJF-08(7)  NOT = 01 AND  JOJF-09(7)  NOT =  ZERO        I.900411
006880                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006890     IF  JOJF-08(8)  NOT = 01 AND  JOJF-09(8)  NOT =  ZERO        I.900411
006900                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006910     IF  JOJF-08(9)  NOT = 01 AND  JOJF-09(9)  NOT =  ZERO        I.900411
006920                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006930     IF  JOJF-08(10)  NOT = 01 AND  JOJF-09(10)  NOT =  ZERO        I.9004
006940                      GO  TO  JOJF-RTN-EXIT.                      I.900411
006950     IF  JOJF-08(11)  NOT = 01 AND  JOJF-09(11)  NOT =  ZERO      I.080326
006960                      GO  TO  JOJF-RTN-EXIT.                      I.080326
006970     IF  JOJF-08(12)  NOT = 01 AND  JOJF-09(12)  NOT =  ZERO      I.080326
006980                      GO  TO  JOJF-RTN-EXIT.                      I.080326
006990 JOJF-060.                                                        I.900411
007000     MOVE     ZERO      TO    JOJF-02  JOJF-03  JOJF-04  JOJF-05  I.900411
007010                              JOJF-06  JOJF-07.                   I.900411
007020     MOVE     SPACE     TO    JOJF-TBL.                           I.900411
007030     INITIALIZE               JOJF-TBL.                           I.900411
007040*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇvÇqÇhÇsÇd/----*
007050     REWRITE  JOJF-REC  INVALID  KEY
007060                                    MOVE  02      TO  ERR-CD
007070                                    MOVE  "0001"  TO  ERR-K
007080                  PERFORM  ESUB-RTN  THRU  ESUB-RTN-EXIT
007090                                    STOP  RUN.
007100*
007110     CLOSE    JOLSF.                                              I.900411
007120     OPEN     OUTPUT    JOLSF.                                    I.900411
007130     MOVE     255       TO    COMPLETION-CODE.                    I.900411
007140 JOJF-RTN-EXIT.
007150     EXIT.
007160*================================================================*
007170*    ÇnÅ^ÇkèÛãµÇeÇmÇdÇwÇsèàóù       (NEXT-RTN)                   *
007180*================================================================*
007190 NEXT-RTN.
007200     IF  JOJF-08(NN)     =  ZERO  OR
007210         JOJF-08(NN)     =  SPACE   GO TO  NEXT-RTN-EXIT.
007220     ADD   1         TO  NN.
007230*****IF  NN          >  10          MOVE  99  TO  NN              D.080326
007240     IF  NN          >  12          MOVE  99  TO  NN              I.080326
007250     ELSE
007260                                    GO TO  NEXT-RTN.
007270 NEXT-RTN-EXIT.
007280     EXIT.
007290*================================================================*
007300*    ÇdÇqÇqÇnÇqèàóù                 (ESUB-RTN)                   *
007310*================================================================*
007320 ESUB-RTN.
007330     MOVE  FIL-DF(ERR-CD)  TO  ERR-F.
007340     MOVE    M-DF(ERR-CD)  TO  ERR-M.
007350     IF  ERR-CD       = 4           DISPLAY  DSP-MSG.
007360     PERFORM  ERR-RTN  THRU  ERR-EX.
007370     IF  (ERR-CD      = 5)  OR
007380         (ERR-CD      = 6)          GO TO  ESUB-RTN-EXIT.
007390     IF  ERR-CD   NOT = 4           GO TO  ESUB-010.
007400     MOVE  0001       TO  JOJF-01.
007410*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇ`Çc/----*
007420     READ  JOJF  INVALID  KEY       GO TO  ESUB-010.
007430     MOVE  JOJF-90    TO  NXT-CD.
007440     MOVE  SPACE      TO  JOJF-REC.
007450     MOVE  0001       TO  JOJF-01.
007460     MOVE  NXT-CD     TO  JOJF-90.
007470     MOVE  ZERO      TO  JOJF-061.                                I.890901
007480*----/ÇnÅ^ÇkèÛãµÇeÅ@ÇqÇdÇvÇqÇhÇsÇd/----*
007490     REWRITE   JOJF-REC  INVALID  KEY
007500                                    GO TO  ESUB-010.
007510 ESUB-010.
007520     IF  ERR-SW      =  1           CLOSE  JOJF
007530                                    GO TO  ESUB-020.
007540*****IF JS-SK = 1                                                 D.090929
007550     IF JS-SK = 1 OR 3                                            I.090929
007560        CLOSE  JOLSF
007570        OPEN  OUTPUT  JOLSF
007580     ELSE                                                         *A050901
007590        CLOSE  JOLSF2                                             *A050901
007600        OPEN  OUTPUT  JOLSF2.                                     *A050901
007610     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
007620 ESUB-020.
007630     MOVE  255     TO  COMPLETION-CODE.
007640*
007650 ESUB-RTN-EXIT.
007660     EXIT.
007670*================================================================*
007680*    ÇbÇkÇnÇrÇdèàóù                                              *
007690*================================================================*
007700 CLSE-RTN.
007710*****CLOSE   MSTRN  TC-M  SHM                                     D.010810
007720*****CLOSE   MSTRN  TC-M  HI2-M                                   D.080326
007730*****CLOSE   MSTRN  TC-M  HI2-M  WTNAF                            D.090929
007740*****        JCON   JOJF.                                         D.090929
007750*****IF JS-SK = 1                                                 D.090929
007760     CLOSE   JOJF.                                                I.090929
007770     IF JS-SK NOT = 3                                             I.090929
007780        CLOSE   MSTRN  TC-M  HI2-M  WTNAF JCON.                   I.090929
007790     IF JS-SK = 1 OR 3                                            I.090929
007800        CLOSE   JOLSF
007810     ELSE                                                         *A050901
007820        CLOSE   JOLSF2.                                           *A050901
007830 CLSE-RTN-EXIT.
007840     EXIT.
007850*================================================================*
007860*    èIóπèàóù                                                    *
007870*================================================================*
007880 ENDR-RTN.
007890*    NOTHING.
007900 ENDR-RTN-EXIT.
007910     EXIT.
007920*================================================================
007930     COPY  LPERR.                                                 R.900411
