000010 IDENTIFICATION   DIVISION.
000020******************************************************************
000030*              Å@Å@Å@Å@Å@Å@ÇnÅ^ÇkÉfÅ[É^ëóêM                    *
000040*                          ÇWÇXÅ^Å@ÇWÅ^ÇPÇSÅ@                    *
000050*            [JTO20U]      M.KIYOTAKI                            *
000060******************************************************************
000070 PROGRAM-ID.            JTO20U.
000080 ENVIRONMENT            DIVISION.
000090 CONFIGURATION          SECTION.
000100 SOURCE-COMPUTER.       SYSTEM3100.
000110 OBJECT-COMPUTER.       SYSTEM3100.
000120 INPUT-OUTPUT           SECTION.
000130 FILE-CONTROL.
000140*----ÇnÅ^ÇkëóêMÇe
000150     SELECT   JOLSF     ASSIGN  F1-MSD
000160                        ORGANIZATION  SEQUENTIAL
000170                        ACCESS        SEQUENTIAL
000180                        FILE  STATUS  ERR-STAT.
000190*----ÇnÅ^ÇkèÛãµÇe
000200     SELECT   JOJF      ASSIGN  F2-MSD
000210                        ORGANIZATION  INDEXED
000220                        ACCESS        DYNAMIC
000230                        RECORD        JOJF-KEY
000240                        FILE  STATUS  ERR-STAT.
000250*----ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉã                                         I.900411
000260     SELECT   JCON      ASSIGN  F3-MSD
000270                        ORGANIZATION  INDEXED
000280                        ACCESS        DYNAMIC
000290                        RECORD        JCON4-KEY
000300                        FILE  STATUS  ERR-STAT.
000310 I-O-CONTROL.
000320     APPLY    SHARED-MODE  ON  JOJF  JCON.                        R.900411
000330 DATA                DIVISION.
000340 FILE                SECTION.
000350 COPY    L-JOSF.
000360 COPY    L-JOJF.
000370 COPY    L-JCON.                                                  I.900411
000380 WORKING-STORAGE  SECTION.
000390 01  W-JS                    PIC  9(01).                          I.980312
000400 01  ERR-STAT                PIC  X(02).
000410 01  DSEC                    PIC  9(04)    VALUE 10.
000420 01  WCSSD                   PIC  X(12)    VALUE  SPACE.
000430 01  WCSD                    PIC  X(20)    VALUE  SPACE.
000440 01  SENDBUF                 PIC  X(256).
000450 01  RECVBUF                 PIC  X(256).
000460 01  RECVEOT                 PIC  X(256).
000470 01  R-KEY                   PIC  9(06).
000480 01  REL-KEY                 PIC  9(06).
000490 01  INV-KEY                 PIC  X(04)  VALUE  ""F0F0F2F0"".     I.900411
000500 01  WORK-ARIA.
000510     02  W-OKURI.                                                 I.980312
000520       03  F                 PIC  9(02).                          I.980312
000530       03  W-OKURISAKI       PIC  9(01).                          I.980312
000540     02  LIN-W               PIC  9(02).
000550     02  MM                  PIC  9(02).
000560     02  NN                  PIC  9(02).
000570     02  NA                  PIC  9(02).
000580     02  NB                  PIC  9(02).
000590     02  SW                  PIC  X(01).
000600     02  W-PF9               PIC  X(01).
000610     02  STR-TIME            PIC  9(08).
000620     02  STR-TIMER           REDEFINES  STR-TIME.
000630         03  STR-JF          PIC  9(04).
000640         03  F               PIC  X(04).
000650     02  END-TIME            PIC  9(08).
000660     02  END-TIMER           REDEFINES  END-TIME.
000670         03  END-JF          PIC  9(04).
000680         03  F               PIC  X(04).
000690     02  JOJF-RECW           PIC  X(512).
000700     02  TAMEKOMI-WORK       OCCURS  10.
000710         03  STR-CODE        PIC  X(10).
000720         03  END-CODE        PIC  X(10).
000730         03  KEN-W           PIC  N(01).
000740         03  MSG-N           PIC  X(22).
000750         03  JOJF-08W        PIC  9(02).
000760     02  W-SNM               PIC  N(06).                          I.900411
000770     02  W-ACD               PIC  9(03).                          I.900411
000780***************Å@êßå‰ìdï∂Å@*********************
000790 01  F1-REC.
000800     03  S-ID                PIC  X(02).
000810     03  S-JECD              PIC  9(03).                          é©âc∫∞ƒﬁ
000820     03  S-AECD              PIC  9(03).                          ëäéËêÊCD
000830     03  S-SKSU              PIC  9(06).                          ëóêMåèêî
000840     03  S-KUB               PIC  X(02).                          èàóùãÊï™
000850     03  FILLER              PIC  X(48).
000860*
000870 01  W-DATE.
000880     02  W-YY                PIC  9(02).
000890     02  W-MD                PIC  9(04).
000900     02  W-MDR               REDEFINES  W-MD.
000910         03  W-MM            PIC  9(02).
000920         03  W-DD            PIC  9(02).
000930 01  W-TIME.
000940     02  WWTIME              PIC  9(06).
000950*----SCREEN WORK
000960 01  SCREEN-ARIA.
000970     02  KAKU-W              PIC  X(01).                          ämîF
000980     02  KB01-W.                                                  √ﬁ∞¿åèêî
000990         03  KB01            PIC  9(06).                          C/F
001000         03  KB02            PIC  9(06).                          íºëóêÊ
001010         03  KB03            PIC  9(06).                          ïiñº
001020         03  KB04            PIC  9(06).                          èoâ◊éwê}
001030         03  KB05            PIC  9(06).                          â◊éD
001040         03  KB06            PIC  9(06).                          ëóÇËèÛ
001050         03  KB07            PIC  9(06).                          I.040922
001060         03  KB08            PIC  9(06).                          I.050119
001070         03  KB09            PIC  9(06).                          çáåv
001080     02  KB01-WR             REDEFINES  KB01-W.
001090         03  KB01T           OCCURS  9  PIC  9(06).               I.050119
001100*****    03  KB01T           OCCURS  8  PIC  9(06).               D.050119
001110*****    03  KB01T           OCCURS  7  PIC  9(06).               D.040922
001120*
001130     02  KB11-W.                                                  ëóêMåèêî
001140         03  KB11            PIC  9(06).                          C/F
001150         03  KB12            PIC  9(06).                          íºëóêÊ
001160         03  KB13            PIC  9(06).                          ïiñº
001170         03  KB14            PIC  9(06).                          èoâ◊éwê}
001180         03  KB15            PIC  9(06).                          â◊éD
001190         03  KB16            PIC  9(06).                          ëóÇËèÛ
001200         03  KB17            PIC  9(06).                          I.040922
001210         03  KB18            PIC  9(06).                          I.050119
001220         03  KB19            PIC  9(06).                          çáåv
001230     02  KB11-WR             REDEFINES  KB11-W.
001240         03  KB11T           OCCURS  9  PIC  9(06).               I.050119
001250*****    03  KB11T           OCCURS  8  PIC  9(06).               D.050119
001260*****    03  KB11T           OCCURS  7  PIC  9(06).               D.040922
001270     02  MSG-W2              PIC  N(20).
001280*
001290     02  W-JKYO              PIC  N(04).                          í êMèÛãµ
001300     02  W-EMGA.                                                  ÉGÉâÅ[
001310         03  W-EMGA1         PIC  X(02).
001320         03  W-EMGA2         PIC  X(01).
001330     02  W-EMGN              PIC  N(10).
001340     02  OKC                 PIC  X(01).
001350 01  SW-AREA.
001360     02  END-SW                  PIC  9(01).
001370     02  INV-SW                  PIC  9(01).
001380     02  ERR-SW                  PIC  9(01).
001390 01  WCTL6-R.
001400     02  WCTL6-01                PIC  9(01).
001410     02  WCTL6-02                PIC  9(01).
001420     02  WCTL6-03                PIC  9(02).
001430     02  FILLER                  PIC  X(252).
001440 01  MES-AREA.
001450     02  INV-NAM       PIC N(09) VALUE  NC"ñºèÃÉ}ÉXÉ^Å[ñ¢ìoò^".
001460     02  INV-OLC       PIC N(08) VALUE  NC"ì`ëóêßå‰Çeñ¢ìoò^".
001470     02  MSG-CW.
001480         03  MC01      PIC N(10) VALUE  NC"Ç±ÇÃëäéËêÊÇÕëóêMçœ".
001490         03  MC02      PIC N(10) VALUE  NC"ëäéËêÊÉGÉâÅ[".
001500         03  MC03      PIC N(10) VALUE  NC"ëóêMÉfÅ[É^ñ≥Çµ".
001510         03  MC04      PIC N(10) VALUE  NC"ëóéÛêMåèêîÉAÉìÉ}ÉbÉ`".
001520     02  SEND-MES.
001530         03  SM-A      PIC N(10) VALUE  NC"âÒê¸ïsó«Å@ÅiÇrÅj".
001540         03  SM-B      PIC N(10) VALUE  NC"ëóêMóvãÅãëî€".
001550         03  SM-C      PIC N(10) VALUE  NC"âÒê¸ífÅ@ÅiÇrÅj".
001560         03  SM-E      PIC N(10) VALUE  NC"ÇmÇbÇtégópïsî\".
001570         03  SM-G      PIC N(10) VALUE  NC"É^ÉCÉÄÉAÉEÉg".
001580         03  SM-J      PIC N(10) VALUE  NC"ëäéËã«ÇÕòbÇµíÜ".
001590         03  SM-ER     PIC N(10) VALUE  NC"ëóêMÉGÉâÅ[".
001600     02  RECV-MES.
001610         03  RM-L      PIC N(10) VALUE  NC"âÒê¸ïsó«Å@ÅiÇqÅj".
001620         03  RM-R      PIC N(10) VALUE  NC"ÇmÇbÇtégópïsî\".
001630         03  RM-S      PIC N(10) VALUE  NC"É^ÉCÉÄÉAÉEÉg".
001640         03  RM-T      PIC N(10) VALUE  NC"ëäéËã«ÇÕòbÇµíÜ".
001650         03  RM-ER     PIC N(10) VALUE  NC"éÛêMÉGÉâÅ[".
001660     02  ENDI-MES.
001670         03  ENDI-16   PIC N(10) VALUE  NC"äYìñâÒê¸ÇÕëºÇ≈égópíÜ".
001680         03  ENDI-20   PIC N(10) VALUE  NC"í êMä¬ã´Ç™ñ¢ê›íË".
001690         03  ENDI-ER   PIC N(10) VALUE  NC"âÒê¸ÉIÅ[ÉvÉìÉGÉâÅ[".
001700     02  MSG-AW.
001710         03  MA01      PIC N(04) VALUE  NC"ëóêMíÜ".
001720         03  MA02      PIC N(04) VALUE  NC"ëóêMàŸèÌ".
001730         03  MA03      PIC N(04) VALUE  NC"ê≥èÌèIóπ".
001740     02  GAMEN-M.
001750         03  F         PIC X(22) VALUE  "ÇbÅ^ÇeÅ@Å@Å@Å@        ".
001760         03  F         PIC X(22) VALUE  "íºÅ@ëóÅ@êÊÅ@Å@        ".
001770         03  F         PIC X(22) VALUE  "ïiÅ@Å@Å@ñºÅ@Å@        ".
001780         03  F         PIC X(22) VALUE  "èoÅ@â◊Å@éwÅ@ê}        ".
001790         03  F         PIC X(22) VALUE  "â◊Å@Å@Å@éDÅ@Å@        ".
001800         03  F         PIC X(22) VALUE  "ëóÅ@ÇËÅ@èÛÅ@Å@        ".
001810         03  F         PIC X(22) VALUE  "ÉèÅ[ÉNÉ}ÉìÅ@Å@        ". I.040922
001820         03  F         PIC X(22) VALUE  "ÉiÅ@ÉtÅ@ÉRÅ@Å@        ". I.050119
001830         03  F         PIC X(22) VALUE  "çáÅ@Å@Å@åv (⁄∫∞ƒﬁåèêî)".
001840     02  GAMEN-MR      REDEFINES  GAMEN-M.
001850         03  MSG-W     PIC  X(22)    OCCURS  9.                   I.050119
001860*****    03  MSG-W     PIC  X(22)    OCCURS  8.                   D.050119
001870*****    03  MSG-W     PIC  X(22)    OCCURS  7.                   D.040922
001880*
001890     02  MSG-WORK.
001900         03  F         PIC N(07) VALUE  NC"ëóêMÉfÅ[É^ñ≥Çµ".
001910         03  F         PIC N(07) VALUE  NC"ëóÅ@Å@êMÅ@Å@íÜ".
001920         03  F         PIC N(07) VALUE  NC"ê≥èÌÅ@èIóπÅ@Å@".
001930         03  F         PIC N(07) VALUE  NC"í êMïsâ¬Å@Å@Å@".
001940         03  F         PIC N(07) VALUE  NC"ëóêMêÊÉGÉâÅ[Å@".       I.980312
001950     02  MSG-WORKR     REDEFINES  MSG-WORK.
001960         03  MSG-M     OCCURS  5  PIC  N(07).                     I.980312
001970*****    03  MSG-M     OCCURS  4  PIC  N(07).                     D.980312
001980***
001990 COPY    LWMSG.
002000***
002010 COMMUNICATION        SECTION.
002020 CD  RECVREC          FOR   INPUT
002030     SYMBOLIC         QUEUE         IS   CRSQ
002040     SYMBOLIC         SOURCE        IS   CRSS
002050     TEXT             LENGTH        IS   CRTL
002060     END              KEY           IS   CREK
002070     STATUS           KEY           IS   CRSK
002080     MARK                           IS   CRM
002090     DIAL                           IS   CRD
002100     UNIT             SELECTION     IS   CRUS.
002110 CD  SENDREC          FOR   OUTPUT
002120     TEXT             LENGTH        IS   CSTL
002130     STATUS           KEY           IS   CSSK
002140     ERROR            KEY           IS   CSEK
002150     SYMBOLIC         DESTINATION   IS   CSSD
002160     MARK                           IS   CSM
002170     DIAL                           IS   CSD
002180     DEVICE           MARK          IS   CSDM.
002190*-----------------------------------------------------------------*
002200*----            << SCREEN  SECTION >>                        ----*
002210*-----------------------------------------------------------------*
002220 SCREEN             SECTION.
002230 SD  CRT-X
002240     END STATUS     END-STS.
002250*
002260 01  ACP-AREA.
002270     02  ACP-KAKU   LINE  24   COLUMN  77     PIC  X(01)
002280                          USING KAKU-W  CHECK OVERFLOW  NO IFC.
002290     02  ACP-01     LINE  24   COLUMN  01     PIC  X(01)
002300                          INTO  SW      CHECK OVERFLOW  NO IFC.
002310     02  ACP-PF9    LINE  23   COLUMN  32     PIC  9(01)
002320                          USING W-PF9   CHECK OVERFLOW  NO IFC.
002330     02  DSP-PF9    LINE  23   COLUMN   1     PIC  X(30)
002340                          VALUE "èàóùÇíÜífÇµÇ‹Ç∑Ç©Å@YES=1,NO=9".
002350*
002360*----ÉfÅ[É^åèêîï\é¶
002370     02  DSP-KB01.
002380         03  LINE LIN-W COLUMN   2  PIC  X(22)    FROM  MSG-N(NN).
002390         03  LINE LIN-W COLUMN  36  PIC  ZZZ,ZZ9  FROM  KB01T(NN).
002400         03  LINE LIN-W COLUMN  44  PIC  N(02)    FROM  KEN-W(NN).
002410     02  DSP-KB11   LINE LIN-W.
002420         03  COLUMN  60  PIC  ZZZ,ZZ9      FROM   KB11T(NA).
002430         03  COLUMN  68  PIC  N(02)        VALUE NC"åè".
002440     02  DSP-SNM    LINE  1   COLUMN  59   PIC  N(06)             I.900411
002450                    FROM  W-SNM.                                  I.900411
002460     02  DSP-MSG    LINE 23.
002470         03  DSP-MSG1 COLUMN 10 PIC  N(20) FROM  MSG-M(MM).
002480         03  COLUMN  41  PIC  X(03)        VALUE ""27"B"03"".
002490         03  COLUMN  10  PIC  X(40)        VALUE " ".
002500*
002510 01  CLR-AREA.
002520     02  CLR-01      LINE  5.
002530         03  CLR-011           COLUMN  29  PIC X(02)  VALUE  " ".
002540         03  CLR-012           COLUMN  33  PIC X(20)  VALUE  " ".
002550     02  C-AREA.
002560         03  CLR-02  LINE  8   COLUMN  47  PIC X(06)  VALUE  " ".
002570         03  CLR-03  LINE 11   COLUMN  47  PIC X(06)  VALUE  " ".
002580         03  CLR-04  LINE 14   COLUMN  45  PIC X(08)  VALUE  " ".
002590         03  CLR-05  LINE 17.
002600             04  CLR-051       COLUMN  28  PIC X(03)  VALUE  " ".
002610             04  CLR-052       COLUMN  33  PIC X(20)  VALUE  " ".
002620         03  CLR-OKC LINE 20   COLUMN  52  PIC X(01)  VALUE  " ".
002630*
002640     02  DSP-04      LINE 23   COLUMN   1  PIC N(04)
002650                                           FROM  W-JKYO.
002660     02  DSP-05      LINE  23.
002670         03  DSP-051           COLUMN  10  PIC  X(03)
002680                                           FROM  W-EMGA.
002690         03  DSP-052           COLUMN  14  PIC  N(10)
002700                                           FROM  W-EMGN.
002710     02  DSP-CLER    LINE  23  COLUMN   1  PIC  X(80)
002720                                           VALUE  "  ".
002730***
002740 COPY    LSERR.                                                   R.900411
002750***
002760 PROCEDURE        DIVISION.
002770******************************************************************
002780*    ÇlÇ`ÇhÇmÅ@ÇqÇnÇtÇsÇhÇmÇdÅ@Å@Å@Å@Å@Å@                        *
002790******************************************************************
002800 MAIN.
002810     PERFORM  INI-RTN        THRU  INI-EX.
002820     IF  ERR-SW  =  1                  GO  TO  MR999.
002830**
002840     PERFORM  LOP-RTN        THRU  LOP-EX.
002850     IF  ERR-SW  =  1                  GO  TO  MR999.
002860**
002870     PERFORM  SSD-RTN        THRU  SSD-EX.
002880     IF  ERR-SW  =  1                  GO  TO  MR888.
002890**
002900     PERFORM  ANS-RTN        THRU  ANS-EX.
002910     IF  ERR-SW  =  1                  GO  TO  MR888.
002920**
002930     PERFORM  MSG-RTN        THRU  MSG-EX.
002940     IF  ERR-SW  =  1                  GO  TO  MR888.
002950**
002960     PERFORM  ESD-RTN        THRU  ESD-EX.
002970     IF  ERR-SW  =  1                  GO  TO  MR888.
002980**
002990     PERFORM  ANE-RTN        THRU  ANE-EX.
003000     IF  ERR-SW  =  1                  GO  TO  MR888.
003010**
003020     PERFORM  UPD-RTN        THRU  UPD-EX.
003030 MR888.
003040     PERFORM  CLO-RTN        THRU  CLO-EX.
003050 MR999.
003060     PERFORM  END-RTN        THRU  END-EX.
003070     STOP  RUN.
003080******************************************************************
003090*    ÇhÇmÇhÅ|ÇqÇsÇmÅ@Å@Åièâä˙ÅïâÊñ èàóùÅj            Å@
003100******************************************************************
003110 INI-RTN.
003120     IF  ERR-SW  =  1   MOVE  ZERO     TO  ERR-SW
003130                        GO  TO  INI-100.
003140     ACCEPT      W-JS.                                            I.980312
003150     ACCEPT      CRSQ.
003160     ACCEPT      WCSSD.
003170*****ACCEPT      WCSD.                                            D.900411
003180*
003190     CALL   "SJTO20".
003200*----Ãß≤Ÿ  OPEN
003210     OPEN     INPUT     JOLSF  JCON                               R.900411
003220              I-O       JOJF.
003230*
003240     MOVE  0001     TO  JOJF-01.
003250*----O/LÃß≤Ÿ READ
003260     READ   JOJF        INVALID
003270                        MOVE  1       TO  MM
003280                        DISPLAY   DSP-MSG
003290                        MOVE   255    TO  COMPLETION-CODE
003300                        MOVE  1       TO  ERR-SW
003310                        GO  TO  INI-EX.
003320     MOVE  JOJF-07  TO  W-OKURI.                                  I.980312
003330     IF    W-JS    NOT  =  W-OKURISAKI                            I.980312
003340                        MOVE  5       TO  MM                      I.980312
003350                        DISPLAY   DSP-MSG                         I.980312
003360                        MOVE   255    TO  COMPLETION-CODE         I.980312
003370                        MOVE  1       TO  ERR-SW                  I.980312
003380                        GO  TO  INI-EX.                           I.980312
003390     MOVE  4        TO  JCON4-01.                                 I.900411
003400     MOVE  JOJF-07  TO  JCON4-02  W-ACD.                          I.900411
003410     READ  JCON     UNLOCK  INVALID                               I.900411
003420                        MOVE  1       TO  MM                      I.900411
003430                        DISPLAY   DSP-MSG                         I.900411
003440                        MOVE   255    TO  COMPLETION-CODE         I.900411
003450                        MOVE  1       TO  ERR-SW                  I.900411
003460                        GO  TO  INI-EX.                           I.900411
003470     MOVE  JCON4-03 TO  W-SNM.                                    I.900411
003480     MOVE  JCON4-04 TO  WCSD.                                     I.900411
003490     DISPLAY  DSP-SNM.                                            I.900411
003500*
003510     IF (JOJF-08(1) = ZERO) AND (JOJF-08(2) = ZERO)  AND
003520        (JOJF-08(3) = ZERO) AND (JOJF-08(4) = ZERO)  AND
003530        (JOJF-08(5) = ZERO) AND (JOJF-08(6) = ZERO)  AND
003540        (JOJF-08(7) = ZERO) AND (JOJF-08(8) = ZERO)  AND
003550        (JOJF-08(9) = ZERO) AND (JOJF-08(10) = ZERO)
003560                        MOVE  1       TO  MM
003570                        DISPLAY   DSP-MSG
003580                        MOVE   255    TO  COMPLETION-CODE
003590                        MOVE  1       TO  ERR-SW
003600                        GO  TO  INI-EX.
003610*
003620     MOVE  1        TO  NN  NA.
003630 INI-010.
003640     IF  JOJF-08(NN)  =  01
003650                        MOVE  01           TO  JOJF-08W(NA)
003660                        MOVE  MSG-W(01)    TO  MSG-N(NA)
003670                        MOVE  NC"åè"       TO  KEN-W(NA)
003680                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
003690                        ADD   1            TO  NA
003700                        GO  TO  INI-020.
003710     IF  JOJF-08(NN)  =  02
003720                        MOVE  02           TO  JOJF-08W(NA)
003730                        MOVE  MSG-W(02)    TO  MSG-N(NA)
003740                        MOVE  NC"åè"       TO  KEN-W(NA)
003750                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
003760                        ADD   1            TO  NA
003770                        GO  TO  INI-020.
003780     IF  JOJF-08(NN)  =  03
003790                        MOVE  03           TO  JOJF-08W(NA)
003800                        MOVE  MSG-W(03)    TO  MSG-N(NA)
003810                        MOVE  NC"åè"       TO  KEN-W(NA)
003820                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
003830                        ADD   1            TO  NA
003840                        GO  TO  INI-020.
003850     IF  JOJF-08(NN)  =  11
003860                        MOVE  11           TO  JOJF-08W(NA)
003870                        MOVE  MSG-W(04)    TO  MSG-N(NA)
003880                        MOVE  NC"åè"       TO  KEN-W(NA)
003890                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
003900                        ADD   1            TO  NA
003910                        GO  TO  INI-020.
003920     IF  JOJF-08(NN)  =  12
003930                        MOVE  12           TO  JOJF-08W(NA)
003940                        MOVE  MSG-W(05)    TO  MSG-N(NA)
003950                        MOVE  NC"åè"       TO  KEN-W(NA)
003960                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
003970                        ADD   1            TO  NA
003980                        GO  TO  INI-020.
003990     IF  JOJF-08(NN)  =  13
004000                        MOVE  13           TO  JOJF-08W(NA)
004010                        MOVE  MSG-W(06)    TO  MSG-N(NA)
004020                        MOVE  NC"åè"       TO  KEN-W(NA)
004030                        MOVE  JOJF-09(NN)  TO  KB01T(NA)
004040                        ADD   1            TO  NA.
004050     IF  JOJF-08(NN)  =  14                                       I.040922
004060                        MOVE  14           TO  JOJF-08W(NA)       I.040922
004070                        MOVE  MSG-W(07)    TO  MSG-N(NA)          I.040922
004080                        MOVE  NC"åè"       TO  KEN-W(NA)          I.040922
004090                        MOVE  JOJF-09(NN)  TO  KB01T(NA)          I.040922
004100                        ADD   1            TO  NA.                I.040922
004110     IF  JOJF-08(NN)  =  15                                       I.050119
004120                        MOVE  15           TO  JOJF-08W(NA)       I.050119
004130                        MOVE  MSG-W(08)    TO  MSG-N(NA)          I.050119
004140                        MOVE  NC"åè"       TO  KEN-W(NA)          I.050119
004150                        MOVE  JOJF-09(NN)  TO  KB01T(NA)          I.050119
004160                        ADD   1            TO  NA.                I.050119
004170 INI-020.
004180*****IF  NA  =  7       GO  TO  INI-030.                          D.040922
004190*****IF  NA  =  8       GO  TO  INI-030.                          D.050119
004200     IF  NA  =  9       GO  TO  INI-030.                          I.050119
004210     IF  NN  NOT  =  10 ADD   1            TO  NN
004220                        GO  TO  INI-010.
004230 INI-030.
004240*****COMPUTE  KB09  =  KB01 + KB02 + KB03 + KB04 + KB05 + KB06.   D.040922
004250*****MOVE  NC"åè"       TO  KEN-W(07).                            D.040922
004260*****MOVE  MSG-W(07)    TO  MSG-N(07).                            D.040922
004270     COMPUTE  KB09  =  KB01 + KB02 + KB03 + KB04 + KB05 + KB06    I.040922
004280                                                 + KB07 + KB08.   I.050119
004290*****                                            + KB07.          D.050119
004300*****MOVE  NC"åè"       TO  KEN-W(08).                            D.050119
004310*****MOVE  MSG-W(08)    TO  MSG-N(08).                            D.050119
004320     MOVE  NC"åè"       TO  KEN-W(09).                            I.050119
004330     MOVE  MSG-W(09)    TO  MSG-N(09).                            I.050119
004340     MOVE  1            TO  NN.
004350 INI-040.
004360     COMPUTE  LIN-W  =  2  *  NN  +  3.
004370     IF  KB01T(NN)  =  ZERO
004380                        GO  TO  INI-050.
004390     DISPLAY  DSP-KB01.
004400 INI-050.
004410*****IF  NN  NOT  =  6  ADD   1       TO  NN                      D.040922
004420*****IF  NN  NOT  =  7  ADD   1       TO  NN                      D.050119
004430     IF  NN  NOT  =  8  ADD   1       TO  NN                      I.050119
004440                        GO  TO  INI-040.
004450*****MOVE  7            TO  NN.                                   D.040922
004460*****MOVE  8            TO  NN.                                   D.050119
004470     MOVE  9            TO  NN.                                   I.050119
004480     MOVE  21           TO  LIN-W.
004490     DISPLAY  DSP-KB01.
004500*----ämîFì¸óÕ
004510 INI-100.
004520     ACCEPT  ACP-KAKU.
004530     IF  END-STS  NOT  =  "01"
004540                        GO  TO  INI-100.
004550     IF  KAKU-W  NOT  =  1  AND  9
004560                        GO  TO  INI-100.
004570     IF  KAKU-W  =  9   MOVE  255   TO  COMPLETION-CODE
004580                        MOVE  1     TO  ERR-SW.
004590 INI-EX.
004600     EXIT.
004610******************************************************************
004620*    ÇkÇnÇoÅ|ÇqÇsÇmÅ@Å@ÅiäJã«Åj                                  *
004630******************************************************************
004640 LOP-RTN.
004650     MOVE   WCSSD       TO   CSSD.
004660     MOVE   WCSD             TO   CSD.                            I.890915
004670     ENABLE OUTPUT SENDREC.
004680     PERFORM  ENDI-STSS-RTN  THRU  ENDI-STSS-EX.
004690     IF  ERR-SW  =  1                  GO  TO  LOP-EX.
004700*
004710     MOVE   WCSSD            TO   CRSS.
004720     MOVE   WCSD             TO   CSD.                            I.890915
004730     ENABLE INPUT  RECVREC.
004740     PERFORM  ENDI-STSR-RTN  THRU  ENDI-STSR-EX.
004750     IF  ERR-SW  =  1
004760         PERFORM  CLO1-RTN         THRU  CLO1-EX
004770         MOVE   1            TO   ERR-SW.
004780 LOP-EX.
004790     EXIT.
004800******************************************************************
004810*    ÇrÇrÇcÅ|ÇqÇsÇmÅ@Å@ÅiäJénóvãÅìdï∂Å@ëóêMÅj                    *
004820******************************************************************
004830 SSD-RTN.
004840     ACCEPT  STR-TIME   FROM  TIME.
004850     ACCEPT  W-DATE     FROM  DATE.
004860     MOVE  JOJF-REC     TO   JOJF-RECW.
004870     MOVE  6            TO   JOJF-061.
004880     REWRITE  JOJF-REC  INVALID
004890                        MOVE  "JOJF"     TO  ERR-F
004900                        MOVE  JOJF-KEY   TO  ERR-K
004910                        MOVE  "R"        TO  ERR-M
004920                        PERFORM  ERR-RTN  THRU  ERR-EX
004930                        MOVE  255        TO  COMPLETION-CODE
004940                        MOVE  1          TO  ERR-SW
004950                        GO  TO  SSD-EX.
004960************  ≤›Œﬁ∞∏ KEY SEND   **********                        I.900411
004970     MOVE   INV-KEY     TO     SENDBUF.                           I.900411
004980     MOVE    64         TO   CSTL.                                I.900411
004990     SEND   SENDREC     FROM   SENDBUF  WITH  EGI.
005000     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.                   I.900411
005010     IF  ERR-SW  =  1        GO  TO  SSD-EX.                      I.900411
005020********************************************
005030     MOVE   SPACE       TO   F1-REC.
005040     MOVE   "ST"        TO   S-ID.                                I.900420
005050     MOVE   ZERO        TO   S-JECD.
005060*****MOVE   001         TO   S-AECD.                              D.900411
005070     MOVE   W-ACD       TO   S-AECD.                              I.900411
005080     MOVE   KB09        TO   S-SKSU.
005090     MOVE   F1-REC      TO   SENDBUF.
005100     MOVE   64          TO   CSTL.
005110*
005120     SEND   SENDREC     FROM   SENDBUF  WITH  EGI.
005130     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
005140 SSD-EX.
005150     EXIT.
005160******************************************************************
005170*    Ç`ÇmÇrÅ|ÇqÇsÇmÅ@Å@ÅiäJénè≥îFìdï∂Å@éÛêMÅjÅ@                  *
005180******************************************************************
005190 ANS-RTN.
005200     MOVE   SPACE       TO   RECVBUF.
005210*
005220     RECEIVE  RECVREC   MESSAGE  INTO  RECVBUF.
005230     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
005240     IF  ERR-SW  =  1                  GO  TO  ANS-EX.            I.900411
005250*
005260     RECEIVE  RECVREC   MESSAGE  INTO  RECVEOT.
005270     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
005280     IF  ERR-SW  =  1                  GO  TO  ANS-EX.            I.900411
005290*
005300     IF       CREK   NOT   =   "3"
005310              GO     TO    ANS-RTN.
005320*
005330*****IF  ERR-SW  =  1                  GO  TO  ANS-EX.            D.900411
005340*
005350     MOVE   RECVBUF     TO   F1-REC.
005360*
005370     IF  W-ACD  NOT =  S-JECD          GO  TO  ANS-000.           I.900411
005380     IF  S-KUB      =  SPACE
005390                        GO  TO  ANS-EX.
005400 ANS-000.                                                         I.900411
005410*----¥◊∞ºﬁ… ºÆÿ
005420     MOVE  JOJF-RECW    TO  JOJF-REC.
005430     MOVE  JOJF-90      TO  JOJF-01.
005440     MOVE  W-MD         TO  JOJF-02.
005450     MOVE  STR-JF       TO  JOJF-03.
005460     ACCEPT  END-TIME   FROM  TIME.
005470     MOVE  END-JF       TO  JOJF-04.
005480     MOVE  9            TO  JOJF-061.
005490     MOVE  SPACE        TO  JOJF-062.
005500     MOVE  ZERO         TO  JOJF-063.
005510     MOVE  ZERO         TO  JOJF-10(1) JOJF-10(2) JOJF-10(3)
005520                            JOJF-10(4) JOJF-10(5) JOJF-10(6)
005530                            JOJF-10(7) JOJF-10(8) JOJF-10(9)
005540                            JOJF-10(10) JOJF-90.
005550     MOVE  W-ACD        TO  JOJF-07.
005560     MOVE  ZERO         TO  JOJF-90.
005570*
005580     WRITE  JOJF-REC    INVALID
005590                        MOVE  "JOJF"     TO  ERR-F
005600                        MOVE  JOJF-KEY   TO  ERR-K
005610                        MOVE  "W"        TO  ERR-M
005620                        PERFORM  ERR-RTN  THRU  ERR-EX
005630                        MOVE  255        TO  COMPLETION-CODE
005640                        MOVE  1          TO  ERR-SW
005650                        GO  TO  ANS-EX.
005660*
005670     MOVE  0001         TO  JOJF-01.
005680     READ  JOJF         INVALID
005690                        MOVE  "JOJF"     TO  ERR-F
005700                        MOVE  JOJF-KEY   TO  ERR-K
005710                        MOVE  "A"        TO  ERR-M
005720                        PERFORM  ERR-RTN  THRU  ERR-EX
005730                        MOVE   255       TO  COMPLETION-CODE
005740                        MOVE  1          TO  ERR-SW
005750                        GO  TO  ANS-EX.
005760     MOVE  ZERO         TO  JOJF-061.
005770     ADD   1            TO  JOJF-90.
005780     REWRITE  JOJF-REC  INVALID
005790                        MOVE  "JOJF"     TO  ERR-F
005800                        MOVE  JOJF-KEY   TO  ERR-K
005810                        MOVE  "R"        TO  ERR-M
005820                        PERFORM  ERR-RTN  THRU  ERR-EX
005830                        MOVE  255        TO  COMPLETION-CODE
005840                        MOVE  1          TO  ERR-SW
005850                        GO  TO  ANS-EX.
005860*
005870     MOVE  4            TO  MM.
005880     DISPLAY  DSP-MSG.
005890     ACCEPT  ACP-01.
005900     MOVE  255          TO  COMPLETION-CODE.
005910     MOVE  1            TO  ERR-SW.
005920 ANS-EX.
005930     EXIT.
005940******************************************************************
005950*    ÇlÇrÇfÅ|ÇqÇsÇmÅ@Å@ÅiÉfÅ[É^ëóêMÅj                            *
005960******************************************************************
005970 MSG-RTN.
005980     MOVE  2             TO  MM.
005990     DISPLAY  DSP-MSG1.
006000*
006010 MSG-010.
006020*----ÇnÅ^ÇkëóêMÉtÉ@ÉCÉãÅ@ÇqÇdÇ`Çc
006030     READ  JOLSF  AT  END    GO  TO  MSG-900.
006040     IF  FUNCTION-KEY = ""4A""
006050                             PERFORM PF9-RTN  THRU  PF9-EXT.
006060     IF  ERR-SW  =  1        GO  TO  MSG-900.
006070     MOVE  1      TO  NN.
006080 MSG-020.
006090     IF  JOLSF1-01  =  JOJF-08W(NN)
006100                             GO  TO  MSG-100.
006110*****IF  NN  NOT  =  7       ADD   1          TO  NN              D.040922
006120*****IF  NN  NOT  =  8       ADD   1          TO  NN              D.050119
006130     IF  NN  NOT  =  9       ADD   1          TO  NN              I.050119
006140                             GO  TO  MSG-020.
006150     GO  TO  MSG-010.
006160*
006170 MSG-100.
006180*----ÉRÉìÉgÉçÅ[ÉãÇe ÇqÇdÇbÇnÇcÇdÅiâ^ëóÅïëqå…Åj
006190     IF  JOLSF1-01  =  01    MOVE  JOLSF1-KEYW  TO  END-CODE(NN)
006200                             ADD   1            TO  KB11T(NN) KB19
006210         IF  STR-CODE(NN)  =  SPACE
006220                             MOVE  JOLSF1-KEYW  TO  STR-CODE(NN)
006230             IF  NN  NOT  =  1
006240                             COMPUTE  NA     =  NN  -  1
006250                             COMPUTE  LIN-W  =  NA  *  2  +  3
006260                             DISPLAY  DSP-KB11
006270                             GO  TO  MSG-200
006280             ELSE            GO  TO  MSG-200
006290         ELSE                GO  TO  MSG-200.
006300*----íºëóêÊÇlÅ@ÇqÇdÇbÇnÇcÇd
006310     IF  JOLSF1-01  =  02    MOVE  JOLSF2-KEYW  TO  END-CODE(NN)
006320                             ADD   1            TO  KB11T(NN) KB19
006330         IF  STR-CODE(NN)  =  SPACE
006340                             MOVE  JOLSF2-KEYW  TO  STR-CODE(NN)
006350             IF  NN  NOT  =  1
006360                             COMPUTE  NA     =  NN  -  1
006370                             COMPUTE  LIN-W  =  NA  *  2  +  3
006380                             DISPLAY  DSP-KB11
006390                             GO  TO  MSG-200
006400            ELSE             GO  TO  MSG-200
006410         ELSE                GO  TO  MSG-200.
006420*----èoâ◊ïiñºÇeÅ@ÇqÇdÇbÇnÇcÇd
006430     IF  JOLSF1-01  =  03    MOVE  JOLSF3-KEYW  TO  END-CODE(NN)
006440                             ADD   1            TO  KB11T(NN) KB19
006450         IF  STR-CODE(NN)  =  SPACE
006460                             MOVE  JOLSF3-KEYW  TO  STR-CODE(NN)
006470             IF  NN  NOT  =  1
006480                             COMPUTE  NA     =  NN  -  1
006490                             COMPUTE  LIN-W  =  NA  *  2  +  3
006500                             DISPLAY  DSP-KB11
006510                             GO  TO  MSG-200
006520             ELSE            GO  TO  MSG-200
006530         ELSE                GO  TO  MSG-200.
006540*----èoâ◊éwê}ÇsÅ@ÇqÇdÇbÇnÇqÇc
006550     IF  JOLSF1-01  =  11    MOVE  JOLSF11-KEYW TO  END-CODE(NN)
006560                             ADD   1            TO  KB11T(NN) KB19
006570         IF  STR-CODE(NN)  =  SPACE
006580                             MOVE  JOLSF11-KEYW TO  STR-CODE(NN)
006590             IF  NN  NOT  =  1
006600                             COMPUTE  NA     =  NN  -  1
006610                             COMPUTE  LIN-W  =  NA  *  2  +  3
006620                             DISPLAY  DSP-KB11
006630                             GO  TO  MSG-200
006640             ELSE            GO  TO  MSG-200
006650         ELSE                GO  TO  MSG-200.
006660*
006670*****IF  JOLSF1-01  NOT  =  12  AND  13                           D.040922
006680*****IF  JOLSF1-01  NOT  =  12  AND  13  AND  14                  D.050119
006690     IF  JOLSF1-01  NOT  =  12  AND  13  AND  14  AND  15         I.050119
006700                             GO  TO  MSG-010.
006710     IF  JOLSF1-01  =  13    GO  TO  MSG-110.
006720     IF  JOLSF1-01  =  14    GO  TO  MSG-120.                     I.040922
006730     IF  JOLSF1-01  =  15    GO  TO  MSG-130.                     I.050119
006740*----â◊éDÇsÅ@ÇqÇdÇbÇnÇqÇc
006750     IF  JOLSF121-2KEYW  =  SPACE
006760                             MOVE JOLSF121-1KEYW TO  END-CODE(NN)
006770                             ADD  1              TO KB11T(NN) KB19
006780     ELSE                    MOVE JOLSF121-2KEYW TO  END-CODE(NN)
006790                             ADD  2              TO KB11T(NN) KB19
006800     IF  STR-CODE(NN)  =  SPACE
006810                             MOVE JOLSF121-1KEYW TO  STR-CODE(NN)
006820         IF  NN  NOT  =  1
006830                             COMPUTE  NA     =  NN  -  1
006840                             COMPUTE  LIN-W  =  NA  *  2  +  3
006850                             DISPLAY  DSP-KB11.
006860     GO  TO  MSG-200.
006870 MSG-110.
006880*----ëóÇËèÛÇeÅ@ÇqÇdÇbÇnÇqÇc
006890     IF  JOLSF13-KEY(01)  NOT  =  SPACE
006900       IF  JOLSF13-KEY(02)  NOT  =  SPACE
006910         IF  JOLSF13-KEY(03)  NOT  =  SPACE
006920           IF  JOLSF13-KEY(04)  NOT  =  SPACE
006930                            MOVE JOLSF13-KEY(04) TO END-CODE(NN)
006940                            ADD   4              TO KB11T(NN) KB19
006950           ELSE             MOVE JOLSF13-KEY(03) TO END-CODE(NN)
006960                            ADD  3               TO KB11T(NN) KB19
006970         ELSE               MOVE JOLSF13-KEY(02) TO END-CODE(NN)
006980                            ADD  2               TO KB11T(NN) KB19
006990       ELSE                 MOVE JOLSF13-KEY(01) TO END-CODE(NN)
007000                            ADD  1               TO KB11T(NN)
007010                                                    KB19.
007020     IF  STR-CODE(NN)  =  SPACE
007030                             MOVE  JOLSF13-KEY(01) TO
007040                                                   STR-CODE(NN)
007050         IF  NN  NOT  =  1
007060                             COMPUTE  NA     =  NN  -  1
007070                             COMPUTE  LIN-W  =  NA  *  2  +  3
007080                             DISPLAY  DSP-KB11.
007090     GO  TO  MSG-200.                                             I.040922
007100 MSG-120.                                                         I.040922
007110     MOVE  JOLSF141-DNOD TO  END-CODE(NN).                        I.040922
007120     ADD   1             TO  KB11T(NN) KB19.                      I.040922
007130     IF  STR-CODE(NN)  =  SPACE                                   I.040922
007140                             MOVE  JOLSF141-DNOD TO  STR-CODE(NN).I.040922
007150     IF  NN  NOT  =  1                                            I.040922
007160                             COMPUTE  NA     =  NN  -  1          I.040922
007170                             COMPUTE  LIN-W  =  NA  *  2  +  3    I.040922
007180                             DISPLAY  DSP-KB11.                   I.040922
007190     GO  TO  MSG-200.                                             I.050119
007200 MSG-130.                                                         I.050119
007210     MOVE  JOLSF151-DNOD TO  END-CODE(NN).                        I.050119
007220     ADD   1             TO  KB11T(NN) KB19.                      I.050119
007230     IF  STR-CODE(NN)  =  SPACE                                   I.050119
007240                             MOVE  JOLSF151-DNOD TO  STR-CODE(NN).I.050119
007250     IF  NN  NOT  =  1                                            I.050119
007260                             COMPUTE  NA     =  NN  -  1          I.050119
007270                             COMPUTE  LIN-W  =  NA  *  2  +  3    I.050119
007280                             DISPLAY  DSP-KB11.                   I.050119
007290 MSG-200.
007300     MOVE   JOLSF1-REC  TO   SENDBUF.
007310     MOVE   256         TO   CSTL.
007320     SEND   SENDREC     FROM   SENDBUF  WITH  EMI.
007330     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
007340     IF  ERR-SW  =  1             GO  TO  MSG-EX.
007350     GO  TO   MSG-010.
007360 MSG-900.
007370     COMPUTE  LIN-W  =  NN  *  2  +  3.
007380     MOVE  NN        TO  NA.
007390     DISPLAY  DSP-KB11.
007400 MSG-EX.
007410     EXIT.
007420******************************************************************
007430*    ÇdÇrÇcÅ|ÇqÇsÇmÅ@Å@ÅièIóπìdï∂Å@ëóêMÅj                        *
007440******************************************************************
007450 ESD-RTN.
007460     MOVE   21          TO   LIN-W.
007470*****MOVE   7           TO   NA.                                  D.040922
007480*****MOVE   8           TO   NA.                                  D.050119
007490     MOVE   9           TO   NA.                                  I.050119
007500     DISPLAY  DSP-KB11.
007510*
007520     MOVE   ZERO        TO   ERR-SW.
007530     MOVE   SPACE       TO   F1-REC.
007540*
007550     MOVE   "ZZ"        TO   S-ID.
007560     MOVE   ZERO        TO   S-JECD.
007570     MOVE   001         TO   S-AECD.
007580     MOVE   KB19        TO   S-SKSU.
007590     MOVE   F1-REC      TO   SENDBUF.
007600     MOVE   64          TO   CSTL.
007610*
007620     SEND   SENDREC     FROM   SENDBUF  WITH  EGI.
007630     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
007640 ESD-EX.
007650     EXIT.
007660******************************************************************
007670*    Ç`ÇmÇdÅ|ÇqÇsÇmÅ@Å@ÅièIóπämîFìdï∂Å@éÛêMÅjÅ@                  *
007680******************************************************************
007690 ANE-RTN.
007700     MOVE   SPACE       TO   RECVBUF.
007710
007720     RECEIVE  RECVREC   MESSAGE  INTO  RECVBUF.
007730     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
007740     IF  ERR-SW  =  1                  GO  TO  ANE-EX.            I.900411
007750*
007760     RECEIVE  RECVREC   MESSAGE  INTO  RECVEOT.
007770     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
007780     IF  ERR-SW  =  1                  GO  TO  ANE-EX.            I.900411
007790*
007800     IF       CREK   NOT   =   "3"
007810              GO     TO    ANE-RTN.
007820
007830*****IF  ERR-SW  =  1                  GO  TO  ANE-EX.            D.900411
007840
007850     MOVE   RECVBUF     TO   F1-REC.
007860     IF  S-KUB      =  SPACE           GO  TO  ANE-EX.
007870*----¥◊∞ºÆÿ
007880     MOVE   SPACE        TO   W-EMGA.
007890     MOVE   MA02         TO   W-JKYO.
007900     MOVE   MC04         TO   W-EMGN.
007910     DISPLAY  DSP-CLER.
007920     DISPLAY  DSP-04  DSP-05  DISP-BUZ-B.
007930     ACCEPT  ACP-01.
007940     DISPLAY  DSP-CLER.
007950     MOVE   1            TO   ERR-SW.
007960     MOVE  255           TO   COMPLETION-CODE.
007970*
007980     MOVE  JOJF-RECW    TO  JOJF-REC.
007990     MOVE  JOJF-90      TO  JOJF-01.
008000     MOVE  W-MD         TO  JOJF-02.
008010     MOVE  STR-JF       TO  JOJF-03.
008020     ACCEPT  END-TIME   FROM  TIME.
008030     MOVE  END-JF       TO  JOJF-04.
008040     MOVE  8            TO  JOJF-061.
008050     MOVE  SPACE        TO  JOJF-062.
008060     MOVE  ZERO         TO  JOJF-063.
008070*****MOVE  ZERO         TO  JOJF-07.                              D.900411
008080     MOVE  1            TO  NA.
008090 ANE-010.
008100     MOVE  KB11T(NA)    TO  JOJF-10(NA).
008110     MOVE  STR-CODE(NA) TO  JOJF-11(NA).
008120     MOVE  END-CODE(NA) TO  JOJF-12(NA).
008130     IF  NA  NOT  =  10      ADD   1       TO  NA
008140                             GO TO  ANE-010.
008150     MOVE  ZERO         TO  JOJF-90.
008160     MOVE  W-ACD        TO  JOJF-07.                              I.900411
008170*
008180     WRITE  JOJF-REC    INVALID
008190                        MOVE  "JOJF"     TO  ERR-F
008200                        MOVE  JOJF-KEY   TO  ERR-K
008210                        MOVE  "W"        TO  ERR-M
008220                        PERFORM  ERR-RTN  THRU  ERR-EX
008230                        GO  TO  ANE-EX.
008240*
008250     MOVE  0001         TO  JOJF-01.
008260     READ  JOJF         INVALID
008270                        MOVE  "JOJF"     TO  ERR-F
008280                        MOVE  JOJF-KEY   TO  ERR-K
008290                        MOVE  "A"        TO  ERR-M
008300                        PERFORM  ERR-RTN  THRU  ERR-EX
008310                        GO  TO  ANE-EX.
008320     MOVE  ZERO         TO  JOJF-061.
008330     ADD   1            TO  JOJF-90.
008340     REWRITE  JOJF-REC  INVALID
008350                        MOVE  "JOJF"     TO  ERR-F
008360                        MOVE  JOJF-KEY   TO  ERR-K
008370                        MOVE  "R"        TO  ERR-M
008380                        PERFORM  ERR-RTN  THRU  ERR-EX.
008390 ANE-EX.
008400     EXIT.
008410******************************************************************
008420*    ÇtÇoÇcÅ|ÇqÇsÇmÅ@Å@ÅiÇnÅ^ÇkèÛãµÇeçXêVÅjÅ@Å@Å@Å@Å@Å@Å@        *
008430******************************************************************
008440 UPD-RTN.
008450     MOVE  3            TO  MM.
008460     DISPLAY   DSP-MSG1.
008470*
008480     MOVE  JOJF-RECW    TO  JOJF-REC.
008490     MOVE  JOJF-90      TO  JOJF-01.
008500     MOVE  W-MD         TO  JOJF-02.
008510     MOVE  STR-JF       TO  JOJF-03.
008520     ACCEPT  END-TIME   FROM  TIME.
008530     MOVE  END-JF       TO  JOJF-04.
008540     MOVE  1            TO  JOJF-061.
008550     MOVE  SPACE        TO  JOJF-062.
008560     MOVE  ZERO         TO  JOJF-063.
008570*****MOVE  ZERO         TO  JOJF-07.                              D.900411
008580     MOVE  1            TO  NA.
008590 UPD-010.
008600     MOVE  KB11T(NA)    TO  JOJF-10(NA).
008610     MOVE  STR-CODE(NA) TO  JOJF-11(NA).
008620     MOVE  END-CODE(NA) TO  JOJF-12(NA).
008630*****IF  NA  NOT  =   6      ADD   1       TO  NA                 D.040922
008640*****IF  NA  NOT  =   7      ADD   1       TO  NA                 D.050119
008650     IF  NA  NOT  =   8      ADD   1       TO  NA                 I.050119
008660                             GO TO  UPD-010.
008670     MOVE  ZERO         TO  JOJF-90.
008680     MOVE  W-ACD        TO  JOJF-07.                              I.900411
008690*
008700     WRITE  JOJF-REC    INVALID
008710                        MOVE  "JOJF"     TO  ERR-F
008720                        MOVE  JOJF-KEY   TO  ERR-K
008730                        MOVE  "W"        TO  ERR-M
008740                        MOVE  1          TO  ERR-SW
008750                        MOVE  255        TO  COMPLETION-CODE
008760                        PERFORM  ERR-RTN  THRU  ERR-EX
008770                        GO  TO  UPD-EX.
008780*
008790     MOVE  0001         TO  JOJF-01.
008800     READ  JOJF         INVALID
008810                        MOVE  "JOJF"     TO  ERR-F
008820                        MOVE  JOJF-KEY   TO  ERR-K
008830                        MOVE  "A"        TO  ERR-M
008840                        MOVE  1          TO  ERR-SW
008850                        MOVE  255        TO  COMPLETION-CODE
008860                        PERFORM  ERR-RTN  THRU  ERR-EX
008870                        GO  TO  UPD-EX.
008880*
008890     ADD   1            TO  JOJF-90.
008900     MOVE  ZERO         TO  JOJF-02  JOJF-03  JOJF-04 JOJF-05
008910                            JOJF-061 JOJF-063 JOJF-07.
008920     MOVE  SPACE        TO  JOJF-062.
008930     INITIALIZE             JOJF-TBL.
008940*
008950     REWRITE  JOJF-REC  INVALID
008960                        MOVE  "JOJF"     TO  ERR-F
008970                        MOVE  JOJF-KEY   TO  ERR-K
008980                        MOVE  "R"        TO  ERR-M
008990                        MOVE  1          TO  ERR-SW
009000                        MOVE  255        TO  COMPLETION-CODE
009010                        PERFORM  ERR-RTN  THRU  ERR-EX.
009020 UPD-EX.
009030     EXIT.
009040******************************************************************
009050*    ÇbÇkÇnÅ|ÇqÇsÇmÅ@Å@Åiï¬ã«Åj                                  *
009060******************************************************************
009070 CLO-RTN.
009080     PERFORM  CLO1-RTN       THRU  CLO1-EX.
009090     PERFORM  CLO2-RTN       THRU  CLO2-EX.
009100 CLO-EX.
009110     EXIT.
009120*----  (RECVREC)  ----*
009130 CLO1-RTN.
009140     DISABLE  INPUT   RECVREC.
009150     PERFORM  ENDI-STSR-RTN  THRU  ENDI-STSR-EX.
009160 CLO1-EX.
009170     EXIT.
009180*----  (SENDREC)  ----*
009190 CLO2-RTN.
009200     DISABLE  OUTPUT  SENDREC.
009210     PERFORM  ENDI-STSS-RTN  THRU  ENDI-STSS-EX.
009220 CLO2-EX.
009230     EXIT.
009240******************************************************************
009250*    ÇdÇmÇcÅ|ÇqÇsÇmÅ@Å@ÅièIóπèàóùÅj                              *
009260******************************************************************
009270 END-RTN.
009280     CLOSE    JOLSF  JOJF  JCON.                                  R.900411
009290 END-EX.
009300     EXIT.
009310******************************************************************
009320*    ÇrÇdÇmÇcÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiëóêMéûÉGÉâÅ[Åj                *
009330******************************************************************
009340 SEND-STS-RTN.
009350     MOVE   ZERO        TO   ERR-SW.
009360     MOVE   SPACE       TO   W-EMGA  W-EMGN.
009370     IF  CSSK  =  "00"            GO  TO  SEND-STS-EX.
009380     MOVE   1           TO   ERR-SW.
009390     MOVE   255         TO   COMPLETION-CODE.
009400     MOVE   CSSK        TO   W-EMGA1.
009410     MOVE   CSEK        TO   W-EMGA2.
009420     IF  CSSK  NOT =  "80"                  GO  TO  SEND-S01.
009430     IF  CSEK  NOT =  "A" AND "B" AND "C" AND "E" AND "G" AND "J"
009440         GO  TO   SEND-S01.
009450     IF  CSEK  =  "A"
009460         MOVE   SM-A         TO   W-EMGN.
009470     IF  CSEK  =  "B"
009480         MOVE   SM-B         TO   W-EMGN.
009490     IF  CSEK  =  "C"
009500         MOVE   SM-C         TO   W-EMGN.
009510     IF  CSEK  =  "E"
009520         MOVE   SM-E         TO   W-EMGN.
009530     IF  CSEK  =  "G"
009540         MOVE   SM-G         TO   W-EMGN.
009550     IF  CSEK  =  "J"
009560         MOVE   SM-J         TO   W-EMGN.
009570     GO  TO   SEND-S02.
009580 SEND-S01.
009590     MOVE   SM-ER       TO   W-EMGN.
009600 SEND-S02.
009610     DISPLAY  DSP-CLER.
009620     DISPLAY  DSP-05  DISP-BUZ-B.
009630     ACCEPT   ACP-01.
009640     DISPLAY  DSP-CLER.
009650     PERFORM  ERR1-RTN  THRU  ERR1-EXT.
009660 SEND-STS-EX.
009670     EXIT.
009680******************************************************************
009690*    ÇqÇdÇbÇuÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiéÛêMéûÉGÉâÅ[Åj                *
009700******************************************************************
009710 RECV-STS-RTN.
009720     MOVE   ZERO        TO   ERR-SW.
009730     MOVE   SPACE       TO   W-EMGA  W-EMGN.
009740     IF  CRSK  =  "00"            GO  TO  RECV-STS-EX.
009750     MOVE   1           TO   ERR-SW.
009760     MOVE   255         TO   COMPLETION-CODE.
009770     MOVE   CRSK        TO   W-EMGA1.
009780     MOVE   CREK        TO   W-EMGA2.
009790     IF  CRSK  NOT =  "80"                  GO  TO  RECV-S01.
009800     IF  CREK  NOT =  "L" AND "R" AND "S" AND "T"
009810         GO  TO   RECV-S01.
009820     IF  CREK  =  "L"
009830         MOVE   RM-L         TO   W-EMGN.
009840     IF  CREK  =  "R"
009850         MOVE   RM-R         TO   W-EMGN.
009860     IF  CREK  =  "S"
009870         MOVE   RM-S         TO   W-EMGN.
009880     IF  CREK  =  "T"
009890         MOVE   RM-T         TO   W-EMGN.
009900     GO  TO   RECV-S02.
009910 RECV-S01.
009920     MOVE   RM-ER       TO   W-EMGN.
009930 RECV-S02.
009940     DISPLAY  DSP-CLER.
009950     DISPLAY  DSP-05  DISP-BUZ-B.
009960     DISPLAY  DSP-CLER.
009970     ACCEPT  ACP-01.
009980     PERFORM  ERR1-RTN  THRU  ERR1-EXT.                           I.900411
009990 RECV-STS-EX.
010000     EXIT.
010010******************************************************************
010020*    ÇdÇmÇcÇhÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiäJÅEï¬ã«éûÉGÉâÅ[Åj            *
010030******************************************************************
010040*----  ÇqÇdÇbÇdÇhÇuÇd  ----*
010050 ENDI-STSR-RTN.
010060     MOVE   ZERO        TO   ERR-SW.
010070     MOVE   SPACE       TO   W-EMGA  W-EMGN.
010080     IF  CRSK  =  "00"            GO  TO  ENDI-STSR-EX.
010090     MOVE   1           TO   ERR-SW.
010100     MOVE   255         TO   COMPLETION-CODE.
010110     MOVE   CRSK        TO   W-EMGA1.
010120     IF  CRSK  NOT =  "16"  AND  "20"       GO  TO  ENDI-R01.
010130     IF  CRSK  =  "16"
010140         MOVE   ENDI-16      TO   W-EMGN
010150     ELSE
010160         MOVE   ENDI-20      TO   W-EMGN.
010170     GO  TO   ENDI-R02.
010180 ENDI-R01.
010190     MOVE   ENDI-ER     TO   W-EMGN.
010200 ENDI-R02.
010210     DISPLAY  DSP-CLER.
010220     DISPLAY  DSP-05    DISP-BUZ-B.
010230     ACCEPT   ACP-01.
010240     DISPLAY  DSP-CLER.
010250 ENDI-STSR-EX.
010260     EXIT.
010270*--------------------*
010280*----  ÇrÇdÇmÇc  ----*
010290*--------------------*
010300 ENDI-STSS-RTN.
010310     MOVE   ZERO        TO   ERR-SW.
010320     MOVE   SPACE       TO   W-EMGA  W-EMGN.
010330     IF  CSSK  =  "00"            GO  TO  ENDI-STSS-EX.
010340     MOVE   1           TO   ERR-SW.
010350     MOVE   255         TO   COMPLETION-CODE.
010360     MOVE   CSSK        TO   W-EMGA1.
010370     IF  CSSK  NOT =  "16"  AND  "20"       GO  TO  ENDI-S01.
010380     IF  CSSK  =  "16"
010390         MOVE   ENDI-16      TO   W-EMGN
010400     ELSE
010410         MOVE   ENDI-20      TO   W-EMGN.
010420     GO  TO   ENDI-S02.
010430 ENDI-S01.
010440     MOVE   ENDI-ER     TO   W-EMGN.
010450 ENDI-S02.
010460     DISPLAY  DSP-CLER.
010470     DISPLAY  DSP-05  DISP-BUZ-B.
010480     ACCEPT   ACP-01.
010490     DISPLAY  DSP-CLER.
010500 ENDI-STSS-EX.
010510     EXIT.
010520*=================================================================*
010530*    èàóùíÜéûÇÃÇoÇeÇXÅ@Å@Å@Å@Å@Å@Å@èàóù                           *
010540*=================================================================*
010550 PF9-RTN.
010560     DISPLAY  DSP-CLER.
010570     DISPLAY  DSP-PF9.
010580 PF9-010.
010590     ACCEPT  ACP-PF9.
010600     IF  END-STS  NOT  =  "01"   GO  TO  PF9-010.
010610     IF  W-PF9  NOT  =  1 AND 9  GO  TO  PF9-010.
010620     IF  W-PF9  =  9             GO  TO  PF9-EXT.
010630*
010640*----º≠≥ÿÆ≥ ºÆÿ
010650     MOVE  1         TO  ERR-SW.
010660     MOVE  255       TO  COMPLETION-CODE.
010670*
010680     MOVE  JOJF-RECW    TO  JOJF-REC.
010690     MOVE  JOJF-90      TO  JOJF-01.
010700     MOVE  W-MD         TO  JOJF-02.
010710     MOVE  STR-JF       TO  JOJF-03.
010720     ACCEPT  END-TIME   FROM  TIME.
010730     MOVE  END-JF       TO  JOJF-04.
010740     MOVE  7            TO  JOJF-061.
010750     MOVE  SPACE        TO  JOJF-062.
010760     MOVE  ZERO         TO  JOJF-063.
010770*****MOVE  ZERO         TO  JOJF-07.                              D.900411
010780     MOVE  1            TO  NB.
010790 PF9-020.
010800     MOVE  KB11T(NB)    TO  JOJF-10(NB).
010810     MOVE  STR-CODE(NB) TO  JOJF-11(NB).
010820     MOVE  END-CODE(NB) TO  JOJF-12(NB).
010830*****IF  NB  NOT  =   6      ADD   1       TO  NB                 D.040922
010840*****IF  NB  NOT  =   7      ADD   1       TO  NB                 D.050119
010850     IF  NB  NOT  =   8      ADD   1       TO  NB                 I.050119
010860                             GO TO  PF9-020.
010870     MOVE  ZERO         TO  JOJF-90.
010880     MOVE  W-ACD        TO  JOJF-07.                              I.900411
010890*
010900     WRITE  JOJF-REC    INVALID
010910                        MOVE  "JOJF"     TO  ERR-F
010920                        MOVE  JOJF-KEY   TO  ERR-K
010930                        MOVE  "W"        TO  ERR-M
010940                        PERFORM  ERR-RTN  THRU  ERR-EX
010950                        GO  TO  PF9-EXT.
010960*
010970     MOVE  0001         TO  JOJF-01.
010980     READ  JOJF         INVALID
010990                        MOVE  "JOJF"     TO  ERR-F
011000                        MOVE  JOJF-KEY   TO  ERR-K
011010                        MOVE  "A"        TO  ERR-M
011020                        PERFORM  ERR-RTN  THRU  ERR-EX
011030                        GO  TO  PF9-EXT.
011040     MOVE  ZERO         TO  JOJF-061.
011050     ADD   1            TO  JOJF-90.
011060     REWRITE  JOJF-REC  INVALID
011070                        MOVE  "JOJF"     TO  ERR-F
011080                        MOVE  JOJF-KEY   TO  ERR-K
011090                        MOVE  "R"        TO  ERR-M
011100                        PERFORM  ERR-RTN  THRU  ERR-EX.
011110 PF9-EXT.
011120     EXIT.
011130*=================================================================*
011140*    äJã«ÅEï¬ã«éûÇÃëóêMÅEéÛêMÉGÉâÅ[èàóù                           *
011150*=================================================================*
011160 ERR1-RTN.
011170     MOVE  JOJF-RECW    TO  JOJF-REC.
011180     MOVE  JOJF-90      TO  JOJF-01.
011190     MOVE  W-MD         TO  JOJF-02.
011200     MOVE  STR-JF       TO  JOJF-03.
011210     ACCEPT  END-TIME   FROM  TIME.
011220     MOVE  END-JF       TO  JOJF-04.
011230     MOVE  8            TO  JOJF-061.
011240     MOVE  CSEK         TO  JOJF-062.
011250     MOVE  CSSK         TO  JOJF-063.
011260*****MOVE  ZERO         TO  JOJF-07.                              D.980312
011270     MOVE  1            TO  NB.
011280 ERR1-010.
011290     MOVE  KB11T(NB)    TO  JOJF-10(NB).
011300     MOVE  STR-CODE(NB) TO  JOJF-11(NB).
011310     MOVE  END-CODE(NB) TO  JOJF-12(NB).
011320*****IF  NB  NOT  =   6      ADD   1       TO  NB                 D.040922
011330*****IF  NB  NOT  =   7      ADD   1       TO  NB                 D.050119
011340     IF  NB  NOT  =   8      ADD   1       TO  NB                 I.050119
011350                             GO TO  ERR1-010.
011360     MOVE  ZERO         TO  JOJF-90.
011370*
011380     WRITE  JOJF-REC    INVALID
011390                        MOVE  "JOJF"     TO  ERR-F
011400                        MOVE  JOJF-KEY   TO  ERR-K
011410                        MOVE  "W"        TO  ERR-M
011420                        PERFORM  ERR-RTN  THRU  ERR-EX
011430                        GO  TO  ERR1-EXT.
011440*
011450     MOVE  0001         TO  JOJF-01.
011460     READ  JOJF         INVALID
011470                        MOVE  "JOJF"     TO  ERR-F
011480                        MOVE  JOJF-KEY   TO  ERR-K
011490                        MOVE  "A"        TO  ERR-M
011500                        PERFORM  ERR-RTN  THRU  ERR-EX
011510                        GO  TO  ERR1-EXT.
011520     MOVE  ZERO         TO  JOJF-061.
011530     ADD   1            TO  JOJF-90.
011540     REWRITE  JOJF-REC  INVALID
011550                        MOVE  "JOJF"     TO  ERR-F
011560                        MOVE  JOJF-KEY   TO  ERR-K
011570                        MOVE  "R"        TO  ERR-M
011580                        PERFORM  ERR-RTN  THRU  ERR-EX.
011590 ERR1-EXT.
011600     EXIT.
011610***
011620 COPY    LPERR.                                                   R.900411
011630***
011640 END
