000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       JTO22R.
000030****************************************************************
000040*    ÇnÅ^ÇkèÛãµñ‚çáÇπ                                          *
000050*                                    89/ 8/10   NO.205 H.K     *
000060****************************************************************
000070 ENVIRONMENT       DIVISION.
000080 CONFIGURATION     SECTION.
000090 SOURCE-COMPUTER.  SYSTEM3100.
000100 OBJECT-COMPUTER.  SYSTEM3100.
000110 INPUT-OUTPUT      SECTION.
000120 FILE-CONTROL.
000130*----<ÇnÅ^ÇkèÛãµÇe>----*
000140     SELECT   JOJF      ASSIGN    F1-MSD
000150              ORGANIZATION        INDEXED
000160              ACCESS    MODE      DYNAMIC
000170              RECORD    KEY       JOJF-KEY.
000180 I-O-CONTROL.
000190     APPLY    SHARED-MODE   ON    JOJF.
000200*
000210 DATA              DIVISION.
000220*
000230 FILE              SECTION.
000240     COPY     L-JOJF.
000250*
000260 WORKING-STORAGE   SECTION.
000270*----< ‹∞∏ ¥ÿ± >----*
000280 77  END-SW        PIC 9(1).
000290 77  RED-SW        PIC 9(1).
000300 77  NN            PIC 9(2).
000310 77  NA            PIC 9(2).
000320 77  KAKU-W        PIC X(1).
000330 77  W-NOD         PIC 9(2).                                      I.030408
000340 77  NO-SW         PIC 9(1).                                      I.030408
000350 01  GAMEN-WK.
000360   02  GAMEN-TBL   OCCURS  21.
000370     03  W-NO      PIC ZZ.                                        I.030408
000380     03  F         PIC X(1).                                      I.030408
000390     03  W-TUKI    PIC Z9.
000400     03  W-POINT1  PIC X(1).
000410     03  W-NITI    PIC Z9.
000420     03  F         PIC X(1).
000430     03  W-KHH     PIC Z9.
000440     03  W-POINT2  PIC X(1).
000450     03  W-KMM     PIC Z9.
000460     03  F         PIC X(1).
000470     03  W-SHH     PIC Z9.
000480     03  W-POINT3  PIC X(1).
000490     03  W-SMM     PIC Z9.
000500     03  F         PIC X(1).
000510     03  W-SHORI   PIC N(2).
000520     03  F         PIC X(1).
000530     03  W-ZYOKYO  PIC N(2).
000540     03  F         PIC X(1).
000550     03  W-STS1    PIC X.
000560     03  F         PIC X(1).
000570     03  W-STS2    PIC 9(2).
000580     03  F         PIC X(1).
000590     03  W-KB      PIC N(2).                                      R.900411
000600     03  F         PIC X(1).
000610*****03  W-AIT     PIC 9(3).                                      D.980312
000620     03  W-AITN    PIC N(2).                                      I.980312
000630     03  F         PIC X(1).                                      I.900411
000640     03  W-KENSU1  PIC Z,ZZ9.                                     I.030408
000650*****03  W-KENSU1  PIC ZZZ,ZZ9.                                   D.030408
000660     03  W-POINT4  PIC X(1).
000670     03  W-KENSU2  PIC Z,ZZ9.                                     I.030408
000680*****03  W-KENSU2  PIC ZZZ,ZZ9.                                   D.030408
000690*****03  W-POINT5  PIC X(1).                                      D.980312
000700     03  F         PIC X(1).
000710     03  W-START   PIC X(10).
000720     03  W-POINT6  PIC X(1).
000730     03  W-END     PIC X(10).
000740     03  F         PIC X(1).                                      I.030408
000750 01  SUB-WK.
000760   02  SUB-W       PIC X(80).
000770*
000780 SCREEN            SECTION.
000790 SD  GAMEN    END  STATUS  END-STS.
000800 01  DSP-GAMEN.
000810   02  DSP-01      LINE  4   COLUMN  1   PIC X(80)
000820                                         FROM  GAMEN-TBL(1).
000830   02  DSP-02      LINE  5   COLUMN  1   PIC X(80)
000840                                         FROM  GAMEN-TBL(2).
000850   02  DSP-03      LINE  6   COLUMN  1   PIC X(80)
000860                                         FROM  GAMEN-TBL(3).
000870   02  DSP-04      LINE  7   COLUMN  1   PIC X(80)
000880                                         FROM  GAMEN-TBL(4).
000890   02  DSP-05      LINE  8   COLUMN  1   PIC X(80)
000900                                         FROM  GAMEN-TBL(5).
000910   02  DSP-06      LINE  9   COLUMN  1   PIC X(80)
000920                                         FROM  GAMEN-TBL(6).
000930   02  DSP-07      LINE 10   COLUMN  1   PIC X(80)
000940                                         FROM  GAMEN-TBL(7).
000950   02  DSP-08      LINE 11   COLUMN  1   PIC X(80)
000960                                         FROM  GAMEN-TBL(8).
000970   02  DSP-09      LINE 12   COLUMN  1   PIC X(80)
000980                                         FROM  GAMEN-TBL(9).
000990   02  DSP-10      LINE 13   COLUMN  1   PIC X(80)
001000                                         FROM  GAMEN-TBL(10).
001010   02  DSP-11      LINE 14   COLUMN  1   PIC X(80)
001020                                         FROM  GAMEN-TBL(11).
001030   02  DSP-12      LINE 15   COLUMN  1   PIC X(80)
001040                                         FROM  GAMEN-TBL(12).
001050   02  DSP-13      LINE 16   COLUMN  1   PIC X(80)
001060                                         FROM  GAMEN-TBL(13).
001070   02  DSP-14      LINE 17   COLUMN  1   PIC X(80)
001080                                         FROM  GAMEN-TBL(14).
001090   02  DSP-15      LINE 18   COLUMN  1   PIC X(80)
001100                                         FROM  GAMEN-TBL(15).
001110   02  DSP-16      LINE 19   COLUMN  1   PIC X(80)
001120                                         FROM  GAMEN-TBL(16).
001130   02  DSP-17      LINE 20   COLUMN  1   PIC X(80)
001140                                         FROM  GAMEN-TBL(17).
001150   02  DSP-18      LINE 21   COLUMN  1   PIC X(80)
001160                                         FROM  GAMEN-TBL(18).
001170   02  DSP-19      LINE 22   COLUMN  1   PIC X(80)
001180                                         FROM  GAMEN-TBL(19).
001190   02  DSP-20      LINE 23   COLUMN  1   PIC X(80)
001200                                         FROM  GAMEN-TBL(20)
001210                                         PREVIOUS  ATTRIBUTE.
001220 01  ACP-KAKU      LINE 24.
001230   02  INP-KAKU    COLUMN 74   PIC X     INTO  KAKU-W
001240                                     CHECK  OVERFLOW  NO IFC.
001250 01  DSP-MSG       LINE 24.
001260   02  DSP-MSG1    COLUMN  2   PIC N(9)  VALUE
001270                   NC"ÇmÇdÇwÇsÉfÅ[É^óLÇË".
001280   02  DSP-MSG2    COLUMN  2   PIC N(9)  VALUE
001290                   NC"ÇmÇdÇwÇsÉfÅ[É^ñ≥Çµ".
001300   02  DSP-MSG3    COLUMN  2   PIC X(18) VALUE  " ".
001310*==============================================================*
001320 PROCEDURE         DIVISION.
001330*--------------------------------------------------------------*
001340*    “ ≤ ›  Ÿ ∞ ¡ ›                                            *
001350*--------------------------------------------------------------*
001360 MAINLINE-ROUTINE.
001370     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
001380     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
001390     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT
001400         UNTIL  END-SW  =  9.
001410     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
001420 MAINLINE-END.
001430     STOP RUN.
001440*--------------------------------------------------------------*
001450*    P R O C  -  R T N                                         *
001460*--------------------------------------------------------------*
001470 PROC-RTN.
001480     PERFORM  DETL-RTN  THRU  DETL-RTN-EXIT
001490         UNTIL  NA      =  21.
001500     PERFORM  DISP-RTN  THRU  DISP-RTN-EXIT.
001510     PERFORM  MESG-RTN  THRU  MESG-RTN-EXIT.
001520 PROC-RTN-EXIT.
001530     EXIT.
001540*--------------------------------------------------------------*
001550*    D E T L  -  R T N                                         *
001560*--------------------------------------------------------------*
001570 DETL-RTN.
001580     PERFORM  READ-RTN  THRU  READ-RTN-EXIT.
001590     PERFORM  MOVE-RTN  THRU  MOVE-RTN-EXIT.
001600 DETL-RTN-EXIT.
001610     EXIT.
001620*--------------------------------------------------------------*
001630*    I N I T  -  R T N                                         *
001640*--------------------------------------------------------------*
001650 INIT-RTN.
001660*****MOVE     0  TO  END-SW  RED-SW  NN  NA.                      D.030408
001670     MOVE     0  TO  END-SW  RED-SW  NN  NA  W-NOD.               I.030408
001680     MOVE  SPACE TO  GAMEN-WK.
001690     CALL  "SJTO22".
001700 INIT-RTN-EXIT.
001710     EXIT.
001720*--------------------------------------------------------------*
001730*    R E A D  -  R T N                                         *
001740*--------------------------------------------------------------*
001750 READ-RTN.
001760     IF     NN       =  0      GO TO READ-010.
001770     IF     NN  NOT  =  10     GO TO READ-RTN-EXIT.
001780 READ-010.
001790     READ   JOJF  NEXT  UNLOCK AT END  MOVE  9  TO  END-SW
001800                                       MOVE  21 TO  NA
001810                      GO TO READ-RTN-EXIT.
001820*****MOVE  0       TO  NN.                                        D.030408
001830     MOVE  0       TO  NN  NO-SW.                                 I.030408
001840     MOVE  1       TO  RED-SW.
001850 READ-RTN-EXIT.
001860     EXIT.
001870*--------------------------------------------------------------*
001880*    M O V E  -  R T N                                         *
001890*--------------------------------------------------------------*
001900 MOVE-RTN.
001910     IF    END-SW   =  9        GO TO MOVE-RTN-EXIT.
001920 MOVE-010.
001930     IF    NN          =  10    GO TO MOVE-RTN-EXIT.
001940     ADD   1       TO  NN.
001950     IF    JOJF-08(NN) =  0     GO TO MOVE-010.
001960     ADD   1       TO  NA.
001970     MOVE   0        TO W-NO(NA).                                 I.030408
001980     IF    NO-SW      =  0                                        I.030408
001990           IF    JOJF-061   =  1                                  I.030408
002000                 MOVE   1        TO  NO-SW                        I.030408
002010                 ADD    1        TO  W-NOD                        I.030408
002020                 MOVE   W-NOD    TO  W-NO(NA).                    I.030408
002030     IF    JOJF-08(NN) =  01    MOVE  NC"ÇbÇe"  TO  W-KB(NA)      èàóùãÊï™
002040     ELSE IF  JOJF-08(NN)  =  02
002050                                MOVE  NC"íºëó"  TO  W-KB(NA)
002060          ELSE IF  JOJF-08(NN)  =  03
002070                                MOVE  NC"ïiñº"  TO  W-KB(NA)
002080          ELSE IF  JOJF-08(NN)  =  04                             I.080430
002090                                MOVE  NC"ìXñº"  TO  W-KB(NA)      I.080430
002100               ELSE IF  JOJF-08(NN)  =  11
002110                                MOVE  NC"èoâ◊"  TO  W-KB(NA)
002120                    ELSE IF  JOJF-08(NN)  =  12
002130                                MOVE  NC"â◊éD"  TO  W-KB(NA)
002140                         ELSE IF  JOJF-08(NN)  =  13
002150                                MOVE  NC"ëóèÛ"  TO  W-KB(NA)
002160                           ELSE IF  JOJF-08(NN)  =  14            I.041129
002170                                  MOVE  NC"ÉèÅ["  TO  W-KB(NA)    I.041129
002180                           ELSE IF  JOJF-08(NN)  =  15            I.050405
002190                                  MOVE  NC"ÉiÉt"  TO  W-KB(NA)    I.050405
002200                           ELSE IF  JOJF-08(NN)  =  16            I.080430
002210                                  MOVE  NC"ÉgÉâ"  TO  W-KB(NA)    I.080430
002220                           ELSE IF  JOJF-08(NN)  =  17            I.100105
002230                                  MOVE  NC"ê‘Çø"  TO  W-KB(NA)    I.100105
002240                              ELSE MOVE  JOJF-08(NN) TO W-KB(NA).
002250*****MOVE  JOJF-07      TO  W-AIT(NA).                            D.980312
002260     MOVE  NC"Å@Å@"   TO W-AITN(NA).                              I.980312
002270     IF    JOJF-07      =   001                                   I.980312
002280                             MOVE  NC"ã ìá"   TO W-AITN(NA).      I.020820
002290*****                        MOVE  NC"ïxém"   TO W-AITN(NA).      D.020820
002300*****                        MOVE  NC"ì°çË"   TO W-AITN(NA).      D.990923
002310     IF    JOJF-07      =   002                                   I.980312
002320                             MOVE  NC"í√éR"   TO W-AITN(NA).      I.051220
002330*****                        MOVE  NC"âªê¨"   TO W-AITN(NA).      D.051220
002340     IF    JOJF-07      =   003                                   I.051215
002350                             MOVE  NC"óºîı"   TO W-AITN(NA).      I.060927
002360*****                        MOVE  NC"çÇâÆ"   TO W-AITN(NA).      D.060927
002370     MOVE  JOJF-09(NN)  TO  W-KENSU1(NA).                         √ﬁ∞¿åèêî
002380     IF    JOJF-061 NOT = 0  MOVE  JOJF-10(NN)  TO  W-KENSU2(NA)  ëóéÛåèêî
002390                             MOVE  "("        TO  W-POINT4(NA).   I.980312
002400*****                        MOVE  "("        TO  W-POINT4(NA)    D.980312
002410*****                        MOVE  ")"        TO  W-POINT5(NA).   D.980312
002420     MOVE  JOJF-11(NN)  TO  W-START(NA).                          Ω¿∞ƒ KEY
002430     MOVE  JOJF-12(NN)  TO  W-END(NA).                            END  KEY
002440     MOVE  "-"          TO  W-POINT6(NA).
002450     IF    RED-SW     =  1             GO TO MOVE-015.
002460     IF    NA   NOT   =  21            GO TO MOVE-030.
002470 MOVE-015.
002480     MOVE  JOJF-021     TO  W-TUKI(NA).                           ì˙ïtÅEåé
002490     MOVE  JOJF-022     TO  W-NITI(NA).                                 ì˙
002500     MOVE  "/"          TO  W-POINT1(NA).
002510     MOVE  JOJF-031     TO  W-KHH(NA).                            äJénÅEéû
002520     MOVE  JOJF-032     TO  W-KMM(NA).                                  ï™
002530     MOVE  JOJF-041     TO  W-SHH(NA).                            èIóπÅEéû
002540     MOVE  JOJF-042     TO  W-SMM(NA).                                  ï™
002550     MOVE  ":"          TO  W-POINT2(NA)  W-POINT3(NA).
002560     IF    JOJF-05    =  1   MOVE  NC"ëóêM"   TO  W-SHORI(NA)     èàóùãÊï™
002570     ELSE  IF  JOJF-05 = 2   MOVE  NC"éÛêM"   TO  W-SHORI(NA)
002580     ELSE  IF  JOJF-05 = 3   MOVE  NC"ëóïœ"   TO  W-SHORI(NA)     I.100121
002590           ELSE              MOVE  SPACE      TO  W-SHORI(NA).
002600     IF    JOJF-061   =  0   MOVE  NC"ñ¢Å@"   TO  W-ZYOKYO(NA)    èIóπãÊï™
002610                             GO TO MOVE-020.
002620     IF    JOJF-061   =  1   MOVE  NC"ê≥èÌ"   TO  W-ZYOKYO(NA)
002630                             GO TO MOVE-020.
002640     IF    JOJF-061   =  7   MOVE  NC"íÜíf"   TO  W-ZYOKYO(NA)
002650                             GO TO MOVE-020.
002660     IF    JOJF-061   =  8   MOVE  NC"àŸèÌ"   TO  W-ZYOKYO(NA)
002670                             GO TO MOVE-020.
002680     IF    JOJF-061   =  9
002690         IF JOJF-01   =   1  MOVE  NC"çÏíÜ"   TO  W-ZYOKYO(NA)
002700                             GO TO MOVE-020
002710         ELSE                MOVE  NC"ïsâ¬"   TO  W-ZYOKYO(NA)
002720                             GO TO MOVE-020.
002730     IF    JOJF-061   =  6
002740           IF   JOJF-05 = 1  MOVE  NC"ëóíÜ"   TO  W-ZYOKYO(NA)    èàóùãÊï™
002750                             GO TO MOVE-020
002760           ELSE IF JOJF-05 = 2  MOVE  NC"éÛíÜ" TO W-ZYOKYO(NA)
002770                                GO TO MOVE-020.
002780     MOVE  SPACE    TO  W-ZYOKYO(NA).
002790 MOVE-020.
002800     MOVE  ZERO     TO  RED-SW.
002810     IF    JOJF-061   =  8   MOVE  JOJF-062  TO  W-STS1(NA)       STS-1
002820                             MOVE  JOJF-063  TO  W-STS2(NA).      STS-2
002830 MOVE-030.
002840     IF    NA         =  21  GO TO MOVE-RTN-EXIT.
002850     IF    NN   NOT   =  10  GO TO MOVE-010.
002860 MOVE-RTN-EXIT.
002870     EXIT.
002880*--------------------------------------------------------------*
002890*    M E S G  -  R T N                                         *
002900*--------------------------------------------------------------*
002910 MESG-RTN.
002920     IF  END-SW      =  9      DISPLAY  DSP-MSG2  GO TO MESG-010. éü√ﬁ∞¿≈º
002930     MOVE  SUB-WK   TO  GAMEN-TBL(1).
002940     DISPLAY   DSP-MSG1.                                          éü√ﬁ∞¿±ÿ
002950 MESG-010.
002960     ACCEPT   INP-KAKU.                                           ämîFì¸óÕ
002970     DISPLAY  DSP-MSG3.
002980     IF   END-STS       = "P9"  MOVE  9  TO  END-SW
002990                                GO TO MESG-RTN-EXIT.
003000     IF   END-SW  NOT   =  9
003010          IF   END-STS  NOT  =  "01"  GO TO MESG-010
003020          ELSE                  GO TO MESG-RTN-EXIT.
003030 MESG-RTN-EXIT.
003040     EXIT.
003050*--------------------------------------------------------------*
003060*    D I S P  -  R T N                                         *
003070*--------------------------------------------------------------*
003080 DISP-RTN.
003090     DISPLAY   DSP-GAMEN.
003100     IF   GAMEN-TBL(21)  NOT  =  SPACE
003110                        MOVE  GAMEN-TBL(21)  TO  SUB-WK.
003120     MOVE   SPACE      TO   GAMEN-WK.
003130     MOVE   1          TO   NA.
003140 DISP-RTN-EXIT.
003150     EXIT.
003160*--------------------------------------------------------------*
003170*    O P E N  -  R T N                                         *
003180*--------------------------------------------------------------*
003190 OPEN-RTN.
003200     OPEN    INPUT    JOJF.
003210 OPEN-RTN-EXIT.
003220     EXIT.
003230*--------------------------------------------------------------*
003240*    C L S E  -  R T N                                         *
003250*--------------------------------------------------------------*
003260 CLSE-RTN.
003270     CLOSE   JOJF.
003280 CLSE-RTN-EXIT.
003290     EXIT.
