000010 IDENTIFICATION   DIVISION.
000020******************************************************************
000030*    ñ{é–ë§Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@èoâ◊é¿ê—ÉfÅ[É^éÛêM              *
000040*                                ÇXÇOÅ^Å@ÇTÅ^Å@ÇVÅ@              *
000050*    [JTO30U]                    IKUMI.N                         *
000060******************************************************************
000070 PROGRAM-ID.            JTO30U.
000080 ENVIRONMENT            DIVISION.
000090 CONFIGURATION          SECTION.
000100 SOURCE-COMPUTER.       SYSTEM3100.
000110 OBJECT-COMPUTER.       SYSTEM3100.
000120 INPUT-OUTPUT           SECTION.
000130 FILE-CONTROL.
000140*----ÇnÅ^ÇkèÛãµÇe
000150     SELECT   JOJF      ASSIGN        F1-MSD
000160                        ORGANIZATION  INDEXED
000170                        ACCESS        DYNAMIC
000180                        RECORD        JOJF-KEY
000190                        FILE  STATUS  ERR-STAT.
000200*----ÇnÅ^ÇkéÛêMÇc
000210     SELECT   JOLJF     ASSIGN  F2-MSD
000220                        ORGANIZATION  SEQUENTIAL
000230                        ACCESS        SEQUENTIAL
000240                        FILE  STATUS  ERR-STAT.
000250*----ÉRÉìÉgÉçÉãÇe
000260     SELECT   JCON      ASSIGN  F3-MSD
000270                        ORGANIZATION  INDEXED
000280                        ACCESS        RANDOM
000290                        RECORD        JCON4-KEY
000300                        FILE  STATUS  ERR-STAT.
000310 I-O-CONTROL.
000320     APPLY    SHARED-MODE  ON  JOJF  JCON.
000330 DATA                DIVISION.
000340 FILE                SECTION.
000350 COPY    L-JOJF.
000360 COPY    LJOLJF.
000370 COPY    L-JCON.
000380 WORKING-STORAGE  SECTION.
000390 01  ERR-STAT                    PIC  X(02).
000400 01  DSEC                        PIC  9(04)    VALUE 10.
000410 01  WCSSD                       PIC  X(12)    VALUE  SPACE.
000420 01  SENDBUF                     PIC  X(256).
000430 01  RECVBUF                     PIC  X(256).
000440 01  RECVEOT                     PIC  X(256).                     A 890724
000450 01  ZR-SW                       PIC  9(01)  VALUE  0.
000460 01  INV-KEY                     PIC  X(04)  VALUE  ""F0F0F3F0"".
000470*****INV-KEY                     PIC  X(04)  VALUE  ""F0F0F2F0"". XXXXXXXX
000480 01  KAKU-W                      PIC  X(01).
000490***************Å@êßå‰ìdï∂Å@*********************
000500 01  F1-REC.
000510     03  S-ID                PIC  X(02).
000520     03  S-AECD              PIC  9(03).                          ëäéËêÊCD
000530     03  S-JECD              PIC  9(03).                          é©âc∫∞ƒﬁ
000540     03  S-SKSU              PIC  9(06).                          éÛêMåèêî
000550     03  S-KUB               PIC  X(02).                          èàóùãÊï™
000560     03  FILLER              PIC  X(48).
000570*
000580 01  W-DATE.
000590     02  W-YY                PIC  9(02).
000600     02  W-MD                PIC  9(04).
000610     02  W-MDR               REDEFINES  W-MD.
000620         03  W-MM            PIC  9(02).
000630         03  W-DD            PIC  9(02).
000640 01  WORK-AREA.
000650     02  STR-TIME            PIC  9(08).
000660     02  STR-TIMER           REDEFINES  STR-TIME.
000670         03  STR-JF          PIC  9(04).
000680         03  F               PIC  X(04).
000690     02  END-TIME            PIC  9(08).
000700     02  END-TIMER           REDEFINES  END-TIME.
000710         03  END-JF          PIC  9(04).
000720         03  F               PIC  X(04).
000730     02  NN                  PIC  9(02).
000740     02  NA                  PIC  9(02).
000750     02  TAMECOMI-WORK.
000760         03  STR-CODE        PIC  X(10).
000770         03  END-CODE        PIC  X(10).
000780         03  W-KEN           PIC  9(06).
000790     02  W-SKSU              PIC  9(06).
000800     02  W-JKYO              PIC  N(04).                          í êMèÛãµ
000810     02  W-EMGA.                                                  ÉGÉâÅ[
000820         03  W-EMGA1         PIC  X(02).
000830         03  W-EMGA2         PIC  X(01).
000840     02  W-EMGN              PIC  N(10).
000850     02  W-POINT                 PIC  9(06).                      Œﬂ≤›¿∞
000860     02  W-CD                PIC  9(01).
000870     02  W-KAKU              PIC  9(01).
000880     02  NXT-NO              PIC  9(04).
000890     02  DATKN               PIC  9(06).                          √ﬁ∞¿π›Ω≥
000900     02  JYUKN               PIC  9(06).                          ºﬁ≠¡≠≥π›
000910     02  ORDT-01                 PIC  9(01).                      OLD
000920     02  W-CNT.
000930         03  W-CNT1              OCCURS  5.
000940             04  W-CNT11         PIC  9(05).
000950             04  W-CNT12         PIC  9(05).
000960         03  W-CNT2.
000970             04  W-CNT21         PIC  9(06).
000980             04  W-CNT22         PIC  9(06).
000990 01  SW-AREA.
001000     02  END-SW                  PIC  9(01).
001010     02  INV-SW                  PIC  9(01).
001020     02  ERR-SW                  PIC  9(01).
001030     02  RED-SW                  PIC  9(01).                      I.890902
001040     02  OPN-SW                  PIC  9(01).                      I.890902
001050 01  WCTL6-R.
001060     02  WCTL6-01                PIC  9(01).
001070     02  WCTL6-02                PIC  9(01).
001080     02  WCTL6-03                PIC  9(02).
001090     02  FILLER                  PIC  X(252).
001100 01  MES-AREA.
001110     02  INV-NAM   PIC N(09)  VALUE  NC"ñºèÃÉ}ÉXÉ^Å[ñ¢ìoò^".
001120     02  INV-OLC   PIC N(08)  VALUE  NC"ì`ëóêßå‰Çeñ¢ìoò^".
001130     02  MSG-CW.
001140         03  MC01  PIC N(10)  VALUE  NC"Ç±ÇÃëäéËêÊÇÕëóêMçœ".
001150         03  MC02  PIC N(10)  VALUE  NC"ëäéËêÊÉGÉâÅ[".
001160         03  MC03  PIC N(10)  VALUE  NC"ëóêMÉfÅ[É^ñ≥Çµ".
001170         03  MC04  PIC N(10)  VALUE  NC"éÛêMåèêîÉGÉâÅ[".
001180     02  SEND-MES.
001190         03  SM-A  PIC N(10)  VALUE  NC"âÒê¸ïsó«Å@ÅiÇrÅj".
001200         03  SM-B  PIC N(10)  VALUE  NC"ëóêMóvãÅãëî€".
001210         03  SM-C  PIC N(10)  VALUE  NC"âÒê¸ífÅ@ÅiÇrÅj".
001220         03  SM-E  PIC N(10)  VALUE  NC"ÇmÇbÇtégópïsî\".
001230         03  SM-G  PIC N(10)  VALUE  NC"É^ÉCÉÄÉAÉEÉg".
001240         03  SM-J  PIC N(10)  VALUE  NC"ëäéËã«ÇÕòbÇµíÜ".
001250         03  SM-ER PIC N(10)  VALUE  NC"ëóêMÉGÉâÅ[".
001260     02  RECV-MES.
001270         03  RM-L  PIC N(10)  VALUE  NC"âÒê¸ïsó«Å@ÅiÇqÅj".
001280         03  RM-R  PIC N(10)  VALUE  NC"ÇmÇbÇtégópïsî\".
001290         03  RM-S  PIC N(10)  VALUE  NC"É^ÉCÉÄÉAÉEÉg".
001300         03  RM-T  PIC N(10)  VALUE  NC"ëäéËã«ÇÕòbÇµíÜ".
001310         03  RM-ER PIC N(10)  VALUE  NC"éÛêMÉGÉâÅ[".
001320     02  ENDI-MES.
001330         03  ENDI-16   PIC N(10) VALUE  NC"äYìñâÒê¸ÇÕëºÇ≈égópíÜ".
001340         03  ENDI-20   PIC N(10) VALUE  NC"í êMä¬ã´Ç™ñ¢ê›íË".
001350         03  ENDI-ER   PIC N(10) VALUE  NC"âÒê¸ÉIÅ[ÉvÉìÉGÉâÅ[".
001360     02  MSG-AW.
001370         03  MA01  PIC N(04)  VALUE  NC"éÛêMíÜ".
001380         03  MA02  PIC N(04)  VALUE  NC"éÛêMàŸèÌ".
001390         03  MA03  PIC N(04)  VALUE  NC"ê≥èÌèIóπ".
001400         03  MA04  PIC N(09)  VALUE  NC"éÛêMåèêîÅÅÇyÇdÇqÇn".
001410***
001420 COPY    LWMSG.
001430***
001440 COMMUNICATION        SECTION.
001450 CD  RECVREC          FOR   INPUT
001460     SYMBOLIC         QUEUE         IS   CRSQ
001470     SYMBOLIC         SOURCE        IS   CRSS
001480     TEXT             LENGTH        IS   CRTL
001490     END              KEY           IS   CREK
001500     STATUS           KEY           IS   CRSK
001510     MARK                           IS   CRM
001520     DIAL                           IS   CRD
001530     UNIT             SELECTION     IS   CRUS.
001540 CD  SENDREC          FOR   OUTPUT
001550     TEXT             LENGTH        IS   CSTL
001560     STATUS           KEY           IS   CSSK
001570     ERROR            KEY           IS   CSEK
001580     SYMBOLIC         DESTINATION   IS   CSSD
001590     MARK                           IS   CSM
001600     DIAL                           IS   CSD
001610*****UNIT             SELECTION     IS   CSUS                     D 890724
001620     DEVICE           MARK          IS   CSDM.
001630**
001640 SCREEN             SECTION.
001650 SD  CRT-X
001660     END STATUS     ESTAT.
001670*
001680 01  DSP-AREA.
001690     02  ACP-CD     LINE   1   COLUMN  60     PIC  9(01)
001700                    USING  W-CD    CHECK OVERFLOW  NO IFC.
001710     02  ACP-KAKU   LINE  24   COLUMN  77     PIC  9(01)
001720                    USING  W-KAKU  CHECK OVERFLOW  NO IFC.
001730     02  DSP-NM     LINE   1   COLUMN  63     PIC  N(06)
001740                               FROM   JCON4-03.
001750     02  DSP-DAT    LINE   5   COLUMN  36     PIC  ZZZ,ZZ9
001760                               FROM   DATKN.
001770     02  DSP-JYU    LINE   5   COLUMN  60     PIC  ZZZ,ZZ9
001780                               FROM   JYUKN.
001790     02  ACP-01     LINE  24   COLUMN   1     PIC  X(01)
001800                               INTO   KAKU-W.
001810     02  DSP-04     LINE  14   COLUMN  45     PIC  N(04)
001820                               FROM   W-JKYO.
001830     02  DSP-04B    LINE  14   COLUMN  45     PIC  N(04)
001840                               FROM   W-JKYO    BLINK.
001850     02  DSP-05     LINE  17.
001860         03  DSP-051           COLUMN  28     PIC  X(03)
001870                               FROM   W-EMGA.
001880         03  DSP-052           COLUMN  33     PIC  N(10)
001890                               FROM   W-EMGN.
001900     02  DSP-DATE   LINE   1.
001910         03  DSP-YY            COLUMN  66  PIC Z9  FROM  W-YY.
001920         03  DSP-MM            COLUMN  69  PIC Z9  FROM  W-MM.
001930         03  DSP-DD            COLUMN  72  PIC Z9  FROM  W-DD.
001940     02  DSP-INV    LINE  23   COLUMN   1
001950             VALUE  NC"ÅñÅñÅ@ëóêMå≥ñ¢ìoò^Å@ÅñÅñ".
001960     02  DSP-TEL    LINE  23   COLUMN   1
001970             VALUE  NC"ÅñÅñÅ@ÇsÇdÇkÅDáÇñ¢ìoò^Å@ÅñÅñ".
001980     02  DSP-ER1    LINE  23   COLUMN   1
001990             VALUE  NC"ÅñÅñÅ@éÛêMÉfÅ[É^óLÇËÅ@ÅñÅñ".
002000*
002010***
002020 COPY    LSERR.                                                   R.900411
002030***
002040 PROCEDURE        DIVISION.
002050******************************************************************
002060*    ÇlÇ`ÇhÇmÅ@ÇqÇnÇtÇsÇhÇmÇdÅ@Å@Å@Å@Å@Å@                        *
002070******************************************************************
002080 MAIN.
002090     PERFORM  INI-RTN        THRU  INI-EX.
002100     IF  END-SW  =  1                  GO  TO  MR9999.
002110*
002120     PERFORM  BEF-RTN        THRU  BEF-EX.
002130     IF  END-SW  =  1                  GO  TO  MR9999.
002140 MR010.
002150     PERFORM  LOP-RTN        THRU  LOP-EX.
002160     IF  END-SW  =  1                  GO  TO  MR999.
002170**
002180     PERFORM  ANS-RTN        THRU  ANS-EX.
002190     IF  END-SW  =  1                  GO  TO  MR999.
002200**
002210     PERFORM  SSD-RTN        THRU  SSD-EX.
002220     IF  S-KUB  NOT =  SPACE
002230         MOVE   SPACE        TO   W-EMGA
002240         MOVE   MC02         TO   W-EMGN
002250         DISPLAY  DSP-05  DISP-BUZ-B
002260         MOVE   255          TO   COMPLETION-CODE
002270         ACCEPT   ACP-01
002280         GO  TO  MR999.
002290     IF  ERR-SW  =  1  OR  END-SW  =  1
002300                             GO  TO  MR999.
002310**
002320     PERFORM  MSG-RTN        THRU  MSG-EX.
002330     IF  S-KUB      =  "CT"
002340         MOVE   SPACE        TO   W-EMGA
002350         MOVE   MC04         TO   W-EMGN
002360         MOVE   MA02         TO   W-JKYO
002370         DISPLAY  DSP-04  DSP-05  DISP-BUZ-B
002380         ACCEPT   ACP-01
002390         GO  TO  MR999.
002400     IF  ERR-SW  =  1  OR  END-SW  =  1
002410                             GO  TO  MR999.
002420**
002430     PERFORM  UPD-RTN        THRU  UPD-EX.
002440     IF     JYUKN     =  ZERO
002450            MOVE   MA04         TO   W-EMGN
002460            DISPLAY  DSP-052
002470     ELSE   MOVE   MA03         TO   W-JKYO
002480            DISPLAY  DSP-04.
002490     DISPLAY  DISP-BUZ-B.
002500     ACCEPT   ACP-01.
002510 MR999.
002520     PERFORM  CLO-RTN        THRU  CLO-EX.
002530 MR9999.
002540     PERFORM  END-RTN        THRU  END-EX.
002550     STOP  RUN.
002560******************************************************************
002570*    ÇhÇmÇhÅ|ÇqÇsÇmÅ@Å@Åièâä˙èàóùÅj            Å@                *
002580******************************************************************
002590 INI-RTN.
002600     ACCEPT      CRSQ.
002610     ACCEPT      WCSSD.
002620*
002630     CALL       "SJTO30".
002640*
002650     ACCEPT  W-DATE     FROM  DATE.
002660*
002670     OPEN    INPUT      JCON.
002680 INI-000.
002690     ACCEPT  ACP-CD.
002700     CALL       "SJTO30".                                         I.980318
002710     DISPLAY ACP-CD.                                              I.980318
002720     DISPLAY  DISP-MSG-SPACE.
002730     IF  ESTAT  =  "P9"
002740             MOVE    1       TO  END-SW
002750             MOVE    255     TO  COMPLETION-CODE
002760             GO  TO  INI-030.
002770     IF  ESTAT  NOT =  "01"  AND  "06"
002780             GO  TO  INI-000.
002790*
002800     MOVE   "4"      TO  JCON4-01.
002810     MOVE    W-CD    TO  JCON4-02.
002820     READ    JCON    UNLOCK    INVALID
002830             DISPLAY  DSP-INV  DISP-BUZ-B
002840             GO  TO  INI-000.
002850     DISPLAY  DSP-NM.
002860     IF  JCON4-04  =  SPACE
002870             DISPLAY  DSP-TEL  DISP-BUZ-B
002880             MOVE    255     TO  COMPLETION-CODE
002890             MOVE     1        TO  END-SW
002900             GO  TO  INI-030.
002910     IF  W-CD      NOT =   2  AND  3                              I.051216
002920         GO  TO  INI-000.                                         I.051216
002930     MOVE    JCON4-04    TO  CSD.
002940 INI-010.
002950     ACCEPT  ACP-KAKU.
002960     IF  ESTAT  =  "09"
002970             GO  TO  INI-000.
002980     IF  ESTAT  NOT =  "01"  AND  "06"
002990             GO  TO  INI-010.
003000     IF  W-KAKU =   9
003010             MOVE    255     TO  COMPLETION-CODE
003020             MOVE     1        TO  END-SW
003030             GO  TO  INI-030.
003040     IF  W-KAKU NOT =  1
003050             GO  TO  INI-010.
003060 INI-030.
003070     CLOSE              JCON.
003080     IF  END-SW  =   1              GO  TO  INI-EX.
003090     OPEN    I-O        JOJF.
003100     MOVE    0002       TO  JOJF-01.
003110     MOVE    1          TO  OPN-SW.
003120     READ    JOJF       INVALID
003130                        GO  TO  INI-036.
003140     MOVE    1          TO  NN.
003150 INI-031.
003160     IF      NN   >     10          GO  TO  INI-035.
003170     IF      JOJF-08(NN)  NOT =  ZERO
003180             AND     JOJF-10(NN)  NOT =  ZERO
003190             DISPLAY    DSP-ER1  DISP-BUZ-B
003200             MOVE    1        TO  END-SW
003210             GO  TO  INI-EX.
003220     ADD     1          TO  NN.
003230     GO  TO  INI-031.
003240 INI-035.
003250     IF      JOJF-10(1)  =  ZERO  AND  JOJF-10(2)  =  ZERO  AND
003260             JOJF-10(3)  =  ZERO  AND  JOJF-10(4)  =  ZERO  AND
003270             JOJF-10(5)  =  ZERO  AND  JOJF-10(6)  =  ZERO  AND
003280             JOJF-10(7)  =  ZERO  AND  JOJF-10(8)  =  ZERO  AND
003290             JOJF-10(9)  =  ZERO  AND  JOJF-10(10) =  ZERO
003300             MOVE    1      TO  ZR-SW.
003310 INI-036.
003320     MOVE    SPACE       TO  JOJF-REC.
003330     INITIALIZE              JOJF-REC.
003340     MOVE    0002        TO  JOJF-01.
003350     MOVE    W-MD        TO  JOJF-02.
003360     ACCEPT  STR-TIME  FROM  TIME.
003370     MOVE    STR-JF      TO  JOJF-03.
003380     MOVE    2           TO  JOJF-05.
003390     MOVE    6           TO  JOJF-061.
003400     MOVE    W-CD        TO  JOJF-07.
003410     IF      ZR-SW       =   1      GO  TO  INI-037.
003420*
003430     WRITE   JOJF-REC       INVALID
003440                          MOVE  "JOJF"      TO  ERR-F
003450                          MOVE  JOJF-KEY    TO  ERR-K
003460                          MOVE  "W"         TO  ERR-M
003470                          PERFORM ERR-RTN THRU ERR-EX
003480                          MOVE  255         TO
003490                                            COMPLETION-CODE
003500                          MOVE  1           TO  ERR-SW.
003510     CLOSE            JOJF.
003520     MOVE    0            TO  OPN-SW.
003530     GO  TO  INI-EX.
003540 INI-037.
003550     REWRITE JOJF-REC       INVALID
003560                          MOVE  "JOJF"      TO  ERR-F
003570                          MOVE  JOJF-KEY    TO  ERR-K
003580                          MOVE  "R"         TO  ERR-M
003590                          PERFORM ERR-RTN THRU ERR-EX
003600                          MOVE  255         TO
003610                                            COMPLETION-CODE
003620                          MOVE  1           TO  ERR-SW.
003630     CLOSE            JOJF.
003640     MOVE    0            TO  OPN-SW.
003650 INI-EX.
003660     EXIT.
003670******************************************************************
003680*    ÇaÇdÇeÅ|ÇqÇsÇmÅ@Å@ÅiéÛêMëOèàóùÅj                            *
003690******************************************************************
003700 BEF-RTN.
003710     OPEN   I-O    JOJF.
003720     MOVE    1          TO  OPN-SW.
003730     MOVE   0001         TO  JOJF-01.
003740     READ   JOJF   INVALID          GO  TO  BEF-010.
003750     MOVE   JOJF-90      TO  NXT-NO.
003760     GO  TO  BEF-EX.
003770 BEF-010.
003780     MOVE   SPACE        TO  JOJF-REC.
003790     INITIALIZE              JOJF-REC.
003800     MOVE   0001         TO  JOJF-01.
003810     MOVE   10           TO  JOJF-90.
003820*
003830     WRITE   JOJF-REC       INVALID
003840                          MOVE  "JOJF"      TO  ERR-F
003850                          MOVE  JOJF-KEY    TO  ERR-K
003860                          MOVE  "W"         TO  ERR-M
003870                          PERFORM ERR-RTN THRU ERR-EX
003880                          MOVE  255         TO
003890                                            COMPLETION-CODE
003900                          MOVE  1           TO  ERR-SW.
003910 BEF-EX.
003920     EXIT.
003930******************************************************************
003940*    ÇkÇnÇoÅ|ÇqÇsÇmÅ@Å@ÅiäJã«Å^éÛêMëOèàóùÅj                      *
003950******************************************************************
003960 LOP-RTN.
003970*
003980     MOVE   WCSSD       TO   CSSD.
003990     ENABLE OUTPUT SENDREC.
004000     PERFORM  ENDI-STSS-RTN  THRU  ENDI-STSS-EX.
004010     IF     ERR-SW  =  1     GO  TO  LOP-EX.
004020*
004030     MOVE   WCSSD       TO   CRSS.
004040     ENABLE INPUT  RECVREC.
004050     PERFORM  ENDI-STSR-RTN  THRU  ENDI-STSR-EX.
004060     IF  ERR-SW  =  1        GO  TO  LOP-EX.
004070*<≤›Œﬁ∞∏ﬁKEY  ¿¡±πﬁ>*
004080     MOVE   INV-KEY     TO   SENDBUF.
004090     MOVE   64          TO   CSTL.
004100     SEND   SENDREC   FROM   SENDBUF     WITH  EGI.
004110     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
004120*<¿ﬁ–∞  SEND>*
004130     MOVE  "START DUMMY DATA"      TO   SENDBUF.
004140     MOVE   64          TO   CSTL.
004150     SEND   SENDREC   FROM   SENDBUF     WITH  EGI.
004160     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
004170 LOP-EX.
004180     EXIT.
004190******************************************************************
004200*    Ç`ÇmÇrÅ|ÇqÇsÇmÅ@Å@ÅiäJénóvãÅìdï∂Å@éÛêMÅjÅ@                  *
004210******************************************************************
004220 ANS-RTN.
004230     MOVE   SPACE       TO   RECVBUF.
004240     IF  FUNCTION-KEY   =   ""4A""
004250         MOVE   1            TO   END-SW
004260         GO  TO  ANS-EX.
004270*
004280 ANS-001.
004290     RECEIVE  RECVREC   MESSAGE  INTO  RECVBUF  NO  DATA
004300              CALL   "CBLTIMER"  USING  DSEC
004310              GO  TO  ANS-RTN.
004320     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
004330     IF  ERR-SW  =  1              GO  TO  ANS-EX.
004340 ANS-010.
004350     RECEIVE  RECVREC   MESSAGE  INTO  RECVEOT.
004360     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
004370     IF  ERR-SW  =  1              GO  TO  ANS-EX.
004380     IF       CREK  NOT  =  3      GO    TO    ANS-010.
004390*
004400     MOVE   ZERO        TO   ERR-SW  INV-SW.
004410     MOVE   RECVBUF     TO   F1-REC.
004420*
004430     IF  S-ID NOT = "ST"           GO  TO  ANS-001.               I.900420
004440     MOVE   S-SKSU      TO   DATKN.
004450     DISPLAY     DSP-DAT.
004460     IF (S-JECD  NOT  =  ZERO) OR  (S-AECD  NOT  =  W-CD )
004470                                   MOVE  1     TO  INV-SW
004480                                   GO  TO  ANS-EX.
004490 ANS-EX.
004500     EXIT.
004510******************************************************************
004520*    ÇrÇrÇcÅ|ÇqÇsÇmÅ@Å@ÅiäJénè≥îFìdï∂Å@ëóêMÅj                    *
004530******************************************************************
004540 SSD-RTN.
004550     MOVE   SPACE       TO   F1-REC.
004560*
004570     MOVE   ZERO        TO   S-AECD.
004580     MOVE   W-CD        TO   S-JECD.
004590     MOVE   ZERO        TO   S-SKSU.
004600     IF (INV-SW  =  1)  OR  (ERR-SW  =  1)
004610                             MOVE  "NG"         TO   S-KUB.
004620     MOVE   F1-REC      TO   SENDBUF.
004630     MOVE   64          TO   CSTL.
004640*
004650     SEND   SENDREC     FROM   SENDBUF  WITH  EGI.
004660     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
004670     IF     ERR-SW   =  1    GO  TO  SSD-EX.
004680     IF     S-KUB  =  SPACE  GO  TO  SSD-EX.
004690     MOVE   SPACE       TO   JOJF-REC.
004700     INITIALIZE              JOJF-REC.
004710     MOVE   NXT-NO      TO   JOJF-01.
004720     MOVE   W-MD        TO   JOJF-02.
004730     MOVE   STR-JF      TO   JOJF-03.
004740     ACCEPT  END-TIME   FROM  TIME.
004750     MOVE   END-JF      TO   JOJF-04.
004760     MOVE   2           TO   JOJF-05.
004770     MOVE   9           TO   JOJF-061.
004780     MOVE   11          TO   JOJF-08(1).
004790     MOVE   W-CD        TO   JOJF-07.
004800     WRITE  JOJF-REC   INVALID
004810                          MOVE  "JOJF"      TO  ERR-F
004820                          MOVE  JOJF-KEY    TO  ERR-K
004830                          MOVE  "W"         TO  ERR-M
004840                          PERFORM ERR-RTN THRU ERR-EX
004850                          MOVE  255         TO
004860                                            COMPLETION-CODE
004870                          MOVE  1           TO  INV-SW.
004880*
004890     PERFORM  AFT-RTN  THRU  AFT-EX.
004900 SSD-EX.
004910     EXIT.
004920******************************************************************
004930*    ÇlÇrÇfÅ|ÇqÇsÇmÅ@Å@ÅiÉfÅ[É^ëóêMÅ^èIóπìdï∂éÛêMÅ^              *
004940*                                           èIóπämîFìdï∂ëóêMÅj   *
004950******************************************************************
004960 MSG-RTN.
004970     OPEN   OUTPUT      JOLJF.                                    I.890902
004980     MOVE   1           TO   RED-SW.                              I.890902
004990 MSG-000.                                                         I.890902
005000     MOVE   SPACE       TO   RECVBUF.
005010*
005020     RECEIVE  RECVREC   MESSAGE  INTO  RECVBUF.
005030     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
005040     IF  ERR-SW  =  1   PERFORM ERR1-RTN  THRU  ERR1-EXT
005050                        GO  TO  MSG-EX.
005060*
005070     MOVE   RECVBUF     TO   F1-REC.
005080     IF  S-ID  =  "ZZ"
005090                                  GO  TO  MSG-100.
005100     MOVE  RECVBUF       TO  JOLJF11-REC.
005110*----èoâ◊éwê}ÇsÅ@ÇqÇdÇbÇnÇq
005120     ADD   1             TO  W-SKSU.
005130     ADD   1             TO  W-KEN.
005140     MOVE  JOLJF11-KEYW  TO  END-CODE.
005150     IF  STR-CODE     =  SPACE
005160                         MOVE  JOLJF11-KEYW  TO  STR-CODE.
005170     MOVE  W-KEN         TO  JYUKN.
005180     DISPLAY  DSP-JYU.
005190 MSG-050.
005200*----ºﬁ≠º›√ﬁ∞¿ WRITE
005210     WRITE  JOLJF11-REC.
005220     IF  ERR-STAT       =  "34"
005230                             MOVE  "JOLJF"     TO  ERR-F
005240                             MOVE  "W"         TO  ERR-M
005250                             PERFORM  ERR-RTN THRU ERR-EX
005260                             PERFORM ERR1-RTN THRU ERR1-EXT
005270                             GO  TO  MSG-EX.
005280*
005290     GO  TO   MSG-000.
005300*
005310 MSG-100.
005320     RECEIVE  RECVREC   MESSAGE  INTO  RECVEOT.
005330     PERFORM  RECV-STS-RTN   THRU  RECV-STS-EX.
005340     IF  ERR-SW  =  1        PERFORM ERR1-RTN  THRU  ERR1-EXT
005350                             GO  TO  MSG-EX.
005360     IF       CREK  NOT  =  3      GO    TO    MSG-100.
005370 MSG-110.
005380*----  èIóπämîFìdï∂Å@ëóêM  ----*
005390     MOVE  "ZZ"        TO   S-ID.
005400     MOVE  ZERO        TO   S-AECD.
005410     MOVE  W-CD        TO   S-JECD.
005420     IF  W-SKSU  NOT =  S-SKSU
005430         MOVE   "CT"         TO   S-KUB
005440     ELSE
005450         MOVE   SPACE        TO   S-KUB.
005460     MOVE  W-SKSU      TO   S-SKSU.
005470     MOVE   F1-REC      TO   SENDBUF.
005480     MOVE   64          TO   CSTL.
005490*
005500     SEND   SENDREC     FROM   SENDBUF  WITH  EGI.
005510     PERFORM  SEND-STS-RTN   THRU  SEND-STS-EX.
005520     IF     ERR-SW   =  1    GO  TO  MSG-EX.
005530     IF     S-KUB  =  SPACE  GO  TO  MSG-EX.
005540     ACCEPT  END-TIME   FROM  TIME.
005550     MOVE   NXT-NO      TO   JOJF-01.
005560     MOVE   W-MD        TO   JOJF-02.
005570     MOVE   STR-JF      TO   JOJF-03.
005580     MOVE   END-JF      TO   JOJF-04.
005590     MOVE   2           TO   JOJF-05.
005600     MOVE   11          TO   JOJF-08(1).
005610     MOVE   DATKN       TO   JOJF-09(1).
005620     MOVE   W-SKSU      TO   JOJF-10(1).
005630     MOVE   STR-CODE    TO   JOJF-11(1).
005640     MOVE   END-CODE    TO   JOJF-12(1).
005650     MOVE   W-CD        TO   JOJF-07.
005660     WRITE    JOJF-REC  INVALID
005670                        MOVE  "JOJF"     TO  ERR-F
005680                        MOVE  JOJF-KEY   TO  ERR-K
005690                        MOVE  "W"        TO  ERR-M
005700                        PERFORM  ERR-RTN THRU ERR-EX
005710                        MOVE  255        TO  COMPLETION-CODE
005720                        MOVE  1          TO  ERR-SW
005730                        GO  TO  MSG-EX.
005740*
005750     PERFORM  AFT-RTN  THRU  AFT-EX.
005760 MSG-EX.
005770     EXIT.
005780******************************************************************
005790*    ÇtÇoÇcÅ|ÇqÇsÇmÅ@       ÅiÇnÅ^ÇkèÛãµÇeÅ@çXêVÅjÅ@Å@Å@Å@       *
005800******************************************************************
005810 UPD-RTN.
005820     MOVE  NXT-NO           TO  JOJF-01.
005830     MOVE  W-MD             TO  JOJF-02.
005840     MOVE  STR-JF           TO  JOJF-03.
005850     ACCEPT  END-TIME       FROM  TIME.
005860     MOVE  END-JF           TO  JOJF-04.
005870     MOVE  2                TO  JOJF-05.
005880     MOVE  1                TO  JOJF-061.
005890     MOVE  ZERO             TO  JOJF-063.
005900     MOVE  SPACE            TO  JOJF-062.
005910     MOVE  W-CD             TO  JOJF-07.
005920*
005930     MOVE  11      TO  JOJF-08(1).
005940     MOVE  W-KEN            TO  JOJF-09(1)  JOJF-10(1).
005950     MOVE  STR-CODE         TO  JOJF-11(1).
005960     MOVE  END-CODE         TO  JOJF-12(1).
005970*
005980     WRITE    JOJF-REC    INVALID
005990                            MOVE  "JOJF"   TO  ERR-F
006000                            MOVE  JOJF-KEY TO  ERR-K
006010                            MOVE  "W"      TO  ERR-M
006020                            PERFORM  ERR-RTN  THRU  ERR-EX
006030                            MOVE  1        TO  ERR-SW
006040                            MOVE  255      TO  COMPLETION-CODE.
006050*
006060     PERFORM  AFT-RTN  THRU  AFT-EX.
006070 UPD-EX.
006080     EXIT.
006090**********************************************
006100*    Ç`ÇeÇsÅ|ÇqÇsÇmÅ@Å@Åiå„èàóùÅj            *
006110**********************************************
006120 AFT-RTN.
006130     MOVE   0001        TO   JOJF-01.
006140     READ   JOJF    INVALID
006150                          MOVE  "JOJF"      TO  ERR-F
006160                          MOVE  JOJF-KEY    TO  ERR-K
006170                          MOVE  "A"         TO  ERR-M
006180                          PERFORM ERR-RTN THRU ERR-EX
006190                          MOVE  255         TO
006200                                            COMPLETION-CODE
006210                          MOVE  1           TO  ERR-SW.
006220     ADD    1           TO   JOJF-90.
006230*
006240     REWRITE  JOJF-REC   INVALID
006250                          MOVE  "JOJF"      TO  ERR-F
006260                          MOVE  JOJF-KEY    TO  ERR-K
006270                          MOVE  "R"         TO  ERR-M
006280                          PERFORM ERR-RTN THRU ERR-EX
006290                          MOVE  255         TO
006300                                            COMPLETION-CODE
006310                          MOVE  1           TO  ERR-SW.
006320*
006330     MOVE   0002        TO   JOJF-01.
006340     READ   JOJF    INVALID
006350                          MOVE  "JOJF"      TO  ERR-F
006360                          MOVE  JOJF-KEY    TO  ERR-K
006370                          MOVE  "A"         TO  ERR-M
006380                          PERFORM ERR-RTN THRU ERR-EX
006390                          MOVE  255         TO
006400                                            COMPLETION-CODE
006410                          MOVE  1           TO  ERR-SW.
006420     MOVE   0           TO   JOJF-061.
006430*
006440     REWRITE  JOJF-REC   INVALID
006450                          MOVE  "JOJF"      TO  ERR-F
006460                          MOVE  JOJF-KEY    TO  ERR-K
006470                          MOVE  "R"         TO  ERR-M
006480                          PERFORM ERR-RTN THRU ERR-EX
006490                          MOVE  255         TO
006500                                            COMPLETION-CODE
006510                          MOVE  1           TO  ERR-SW.
006520 AFT-EX.
006530     EXIT.
006540******************************************************************
006550*    ÇbÇkÇnÅ|ÇqÇsÇmÅ@Å@Åiï¬ã«Åj                                  *
006560******************************************************************
006570 CLO-RTN.
006580     PERFORM  CLO1-RTN       THRU  CLO1-EX.
006590     PERFORM  CLO2-RTN       THRU  CLO2-EX.
006600 CLO-EX.
006610     EXIT.
006620*----  (RECVREC)  ----*
006630 CLO1-RTN.
006640     DISABLE  INPUT   RECVREC.
006650     PERFORM  ENDI-STSR-RTN  THRU  ENDI-STSR-EX.
006660 CLO1-EX.
006670     EXIT.
006680*----  (SENDREC)  ----*
006690 CLO2-RTN.
006700     DISABLE  OUTPUT  SENDREC.
006710     PERFORM  ENDI-STSS-RTN  THRU  ENDI-STSS-EX.
006720 CLO2-EX.
006730     EXIT.
006740******************************************************************
006750*    ÇdÇmÇcÅ|ÇqÇsÇmÅ@Å@ÅièIóπèàóùÅj                              *
006760******************************************************************
006770 END-RTN.
006780     IF  OPN-SW  =  1        CLOSE  JOJF.                         R.890902
006790     IF  RED-SW  =  1        CLOSE  JOLJF.                        I.890902
006800 END-EX.
006810     EXIT.
006820******************************************************************
006830*    ÇrÇdÇmÇcÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiëóêMéûÉGÉâÅ[Åj                *
006840******************************************************************
006850 SEND-STS-RTN.
006860     MOVE   ZERO        TO   ERR-SW.
006870     MOVE   SPACE       TO   W-EMGA  W-EMGN.
006880     DISPLAY  DSP-05.                                             R.890831
006890     IF  CSSK  =  "00"            GO  TO  SEND-STS-EX.
006900     MOVE   1           TO   ERR-SW.
006910     MOVE   255         TO   COMPLETION-CODE.
006920     MOVE   CSSK        TO   W-EMGA1.
006930     MOVE   CSEK        TO   W-EMGA2.
006940     IF  CSSK  NOT =  "80"                  GO  TO  SEND-S01.
006950     IF  CSEK  NOT =  "A" AND "B" AND "C" AND "E" AND "G" AND "J"
006960         GO  TO   SEND-S01.
006970     IF  CSEK  =  "A"
006980         MOVE   SM-A         TO   W-EMGN.
006990     IF  CSEK  =  "B"
007000         MOVE   SM-B         TO   W-EMGN.
007010     IF  CSEK  =  "C"
007020         MOVE   SM-C         TO   W-EMGN.
007030     IF  CSEK  =  "E"
007040         MOVE   SM-E         TO   W-EMGN.
007050     IF  CSEK  =  "G"
007060         MOVE   SM-G         TO   W-EMGN.
007070     IF  CSEK  =  "J"
007080         MOVE   SM-J         TO   W-EMGN.
007090     GO  TO   SEND-S02.
007100 SEND-S01.
007110     MOVE   SM-ER       TO   W-EMGN.
007120 SEND-S02.
007130     DISPLAY  DSP-05.                                             R.890831
007140     DISPLAY  DISP-BUZ-B.                                         I.890902
007150     MOVE   1           TO  END-SW.                               A.890902
007160     ACCEPT   ACP-01.
007170*****GO  TO   SEND-S02.                                           D.890902
007180 SEND-STS-EX.
007190     EXIT.
007200******************************************************************
007210*    ÇqÇdÇbÇuÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiéÛêMéûÉGÉâÅ[Åj                *
007220******************************************************************
007230 RECV-STS-RTN.
007240     MOVE   ZERO        TO   ERR-SW.
007250     MOVE   SPACE       TO   W-EMGA  W-EMGN.
007260     DISPLAY  DSP-05.                                             R.890831
007270     IF  CRSK  =  "00"            GO  TO  RECV-STS-EX.
007280     MOVE   1           TO   ERR-SW.
007290     MOVE   255         TO   COMPLETION-CODE.
007300     MOVE   CRSK        TO   W-EMGA1.
007310     MOVE   CREK        TO   W-EMGA2.
007320     IF  CRSK  NOT =  "80"                  GO  TO  RECV-S01.
007330     IF  CREK  NOT =  "L" AND "R" AND "S" AND "T"
007340         GO  TO   RECV-S01.
007350     IF  CREK  =  "L"
007360         MOVE   RM-L         TO   W-EMGN.
007370     IF  CREK  =  "R"
007380         MOVE   RM-R         TO   W-EMGN.
007390     IF  CREK  =  "S"
007400         MOVE   RM-S         TO   W-EMGN.
007410     IF  CREK  =  "T"
007420         MOVE   RM-T         TO   W-EMGN.
007430     GO  TO   RECV-S02.
007440 RECV-S01.
007450     MOVE   RM-ER       TO   W-EMGN.
007460 RECV-S02.
007470     DISPLAY  DSP-05.                                             R.890831
007480     DISPLAY  DISP-BUZ-B.                                         I.890902
007490     MOVE   1           TO   END-SW.                              I.890902
007500     ACCEPT  ACP-01.
007510 RECV-STS-EX.
007520     EXIT.
007530******************************************************************
007540*    ÇdÇmÇcÇhÅ|ÇrÇsÇrÅ|ÇqÇsÇmÅ@Å@ÅiäJÅEï¬ã«éûÉGÉâÅ[Åj            *
007550******************************************************************
007560*----  ÇqÇdÇbÇdÇhÇuÇd  ----*
007570 ENDI-STSR-RTN.
007580     MOVE   ZERO        TO   ERR-SW.
007590     MOVE   SPACE       TO   W-EMGA  W-EMGN.
007600     DISPLAY  DSP-05.                                             R.890831
007610     IF  CRSK  =  "00"            GO  TO  ENDI-STSR-EX.
007620     MOVE   1           TO   ERR-SW.
007630     MOVE   255         TO   COMPLETION-CODE.
007640     MOVE   CRSK        TO   W-EMGA1.
007650     IF  CRSK  NOT =  "16"  AND  "20"       GO  TO  ENDI-R01.
007660     IF  CRSK  =  "16"
007670         MOVE   ENDI-16      TO   W-EMGN
007680     ELSE
007690         MOVE   ENDI-20      TO   W-EMGN.
007700     GO  TO   ENDI-R02.
007710 ENDI-R01.
007720     MOVE   ENDI-ER     TO   W-EMGN.
007730 ENDI-R02.
007740     DISPLAY  DSP-05.                                             R.890831
007750     DISPLAY  DISP-BUZ-B.                                         I.890902
007760     MOVE  1            TO   END-SW.                              A.890902
007770     ACCEPT   ACP-01.
007780 ENDI-STSR-EX.
007790     EXIT.
007800*----  ÇrÇdÇmÇc  ----*
007810 ENDI-STSS-RTN.
007820     MOVE   ZERO        TO   ERR-SW.
007830     MOVE   SPACE       TO   W-EMGA  W-EMGN.
007840     DISPLAY  DSP-05.                                             R.890831
007850     IF  CSSK  =  "00"            GO  TO  ENDI-STSS-EX.
007860     MOVE   1           TO   ERR-SW.
007870     MOVE   255         TO   COMPLETION-CODE.
007880     MOVE   CSSK        TO   W-EMGA1.
007890     IF  CSSK  NOT =  "16"  AND  "20"       GO  TO  ENDI-S01.
007900     IF  CSSK  =  "16"
007910         MOVE   ENDI-16      TO   W-EMGN
007920     ELSE
007930         MOVE   ENDI-20      TO   W-EMGN.
007940     GO  TO   ENDI-S02.
007950 ENDI-S01.
007960     MOVE   ENDI-ER     TO   W-EMGN.
007970 ENDI-S02.
007980     DISPLAY  DSP-05.                                             R.890831
007990     DISPLAY  DISP-BUZ-B.                                         I.890902
008000     MOVE  1            TO  END-SW.                               A.890902
008010     ACCEPT   ACP-01.
008020 ENDI-STSS-EX.
008030     EXIT.
008040***
008050*****************************
008060*    ¥◊∞ DISPLAY (“≤›)      *
008070*****************************
008080 ERR-RTN.
008090     MOVE    ERR-STAT  TO  ERR-FLG.
008100     IF  ERR-LIN  =  ZERO      MOVE  24    TO  ERR-LIN.
008110 ERR-010.
008120     DISPLAY ERR-DIS.
008130     DISPLAY DISP-BUZ-B.
008140     DISPLAY DISP-MSG-SPACE.
008150 ERR-EX.
008160     EXIT.
008170*
008180*=================================================================*
008190*    ÇdÅ@ÇqÅ@ÇqÅ@èàÅ@óùÅ@                                         *
008200*=================================================================*
008210 ERR1-RTN.
008220     IF  OPN-SW  =  ZERO     OPEN  I-O          JOJF
008230                             MOVE  1     TO  OPN-SW.
008240*
008250     MOVE  1             TO  ERR-SW.
008260     MOVE  255           TO  COMPLETION-CODE.
008270     MOVE  0002          TO  JOJF-01.
008280     READ  JOJF  INVALID     GO  TO  ERR1-EXT.
008290*
008300     MOVE  ZERO          TO  JOJF-02  JOJF-03 JOJF-04 JOJF-061
008310                             JOJF-063 JOJF-07.
008320     MOVE  SPACE         TO  JOJF-062.
008330     INITIALIZE              JOJF-TBL.
008340*
008350     REWRITE  JOJF-REC    INVALID
008360                             MOVE  "JOJF"     TO  ERR-F
008370                             MOVE  JOJF-KEY   TO  ERR-K
008380                             MOVE  "R"        TO  ERR-M
008390                             PERFORM  ERR-RTN  THRU  ERR-EX.
008400*
008410     IF  RED-SW  =  1        CLOSE         JOLJF.
008420     OPEN  OUTPUT       JOLJF.
008430     MOVE  1        TO  RED-SW.
008440*
008450 ERR1-EXT.
008460     EXIT.
008470*
008480***
008490 END
