000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       JTO34L.
000030******************************************************************
000040*    ÉiÉtÉRÅEÉèÅ[ÉNÉ}Éìèoâ◊éwê}èë  Åièoâ◊é¿ê—ÇeÅj                *
000050*    JS-SIGN : ìñì˙=0 , à»ëO=1                                   *
000060******************************************************************
000070 ENVIRONMENT       DIVISION.
000080 CONFIGURATION     SECTION.
000090 SOURCE-COMPUTER.  SYSTEM3100.
000100 OBJECT-COMPUTER.  SYSTEM3100.
000110 INPUT-OUTPUT      SECTION.
000120 FILE-CONTROL.
000130     SELECT  JSJW   ASSIGN  JSJW-MSD.
000140     SELECT  JSJD   ASSIGN  JSJD-MSD  JSJD2-MSD
000150                    ORGANIZATION  INDEXED
000160                    ACCESS  MODE  DYNAMIC
000170                    RECORD  KEY   JSJD-KEY
000180                    ALTERNATE  RECORD  KEY   JSJD-KEY2
000190                    FILE  STATUS  ERR-STAT.
000200     SELECT  JCON   ASSIGN  JCON-MSD
000210                    ORGANIZATION  INDEXED
000220                    ACCESS  MODE  RANDOM
000230                    RECORD  KEY   JCON2-KEY.
000240     SELECT  TC-M   ASSIGN  TCM-MSD
000250                    ORGANIZATION  INDEXED
000260                    ACCESS  MODE  RANDOM
000270                    RECORD  KEY   TC-KEY.
000280     SELECT  HI2-M  ASSIGN  HI2-MSD
000290                    ORGANIZATION  INDEXED
000300                    ACCESS  MODE  RANDOM
000310                    RECORD  KEY   HI-KEY2.
000320     SELECT  T-M    ASSIGN  T1-MSD T2-MSD
000330                    ORGANIZATION  INDEXED
000340                    ACCESS  MODE  RANDOM
000350                    RECORD  KEY   T-KEY
000360         ALTERNATE  RECORD  KEY   T-KEY2.
000370     SELECT  THTM   ASSIGN  THT1-MSD THT2-MSD
000380                    ORGANIZATION  INDEXED
000390                    ACCESS  MODE  RANDOM
000400                    RECORD  KEY   THT-KEY
000410         ALTERNATE  RECORD  KEY   THT-KEY2.
000420     SELECT  SP-F   ASSIGN  P-PRN999.
000430 I-O-CONTROL.
000440     APPLY  SHARED-MODE  ON  JSJD
000450                             JCON
000460                             TC-M
000470                             HI2-M
000480                             T-M
000490                             THTM
000500     APPLY  SHIFT-CODE   ON  SP-F.
000510 DATA              DIVISION.
000520 FILE              SECTION.
000530       COPY  L-JSJD.
000540       COPY  L-JCON.
000550       COPY  LITCM.
000560       COPY  LIHIM2.
000570       COPY  LITM.
000580       COPY  LITHTM.
000590 FD  JSJW
000600     BLOCK 1 RECORDS
000610     LABEL RECORD IS STANDARD
000620     VALUE    OF  IDENTIFICATION  WK0256ID.
000630 01  JSJW-REC.
000640     02  JSJW-KEY.
000650         03  JSJW-01        PIC 9(01).                            ëq∫∞ƒﬁ
000660         03  JSJW-02.                                             íºëóêÊ
000670             04  JSJW-021   PIC 9(04).                            ìæà”êÊCD
000680             04  JSJW-022   PIC 9(03).                            íºëóêÊCD
000690         03  JSJW-KEY2.
000700             04  JSJW-03    PIC 9(06).                            éwê}áÇ
000710             04  JSJW-04    PIC 9(01).                            çsáÇ
000720     02  JSJW-05            PIC 9(01).                            ì`ãÊ
000730     02  JSJW-06.                                                 éwê}ì˙
000740         03  JSJW-061       PIC 9(04).
000750         03  JSJW-061L  REDEFINES  JSJW-061.
000760             04  JSJW-061   PIC 9(02).
000770             04  JSJW-062   PIC 9(02).
000780         03  JSJW-062       PIC 9(02).                            Å@Å@åé
000790         03  JSJW-063       PIC 9(02).                            Å@Å@ì˙
000800     02  JSJW-06L   REDEFINES  JSJW-06.
000810         03  F              PIC 9(02).
000820         03  JSJW-06S       PIC 9(06).
000830     02  JSJW-07.                                                 èoâ◊ì˙
000840         03  JSJW-071       PIC 9(04).
000850         03  JSJW-071L  REDEFINES  JSJW-071.
000860             04  JSJW-0711  PIC 9(02).
000870             04  JSJW-0712  PIC 9(02).
000880         03  JSJW-072       PIC 9(02).                            Å@Å@åé
000890         03  JSJW-073       PIC 9(02).                            Å@Å@ì˙
000900     02  JSJW-07L   REDEFINES  JSJW-07.
000910         03  F              PIC 9(02).
000920         03  JSJW-07S       PIC 9(06).
000930     02  JSJW-08.                                                 éÛíç
000940         03  JSJW-081       PIC 9(06).                            éÛíçáÇ
000950         03  JSJW-082       PIC 9(01).                            çsáÇ
000960     02  JSJW-09            PIC 9(06).                            ïiñº∫∞ƒﬁ
000970     02  JSJW-10            PIC 9(01).                            ª≤ΩﬁãÊï™
000980     02  JSJW-11.                                                 èoâ◊éwê}
000990         03  JSJW-111   OCCURS  10.                               ª≤Ωﬁï êî
001000             04  JSJW-1111      PIC S9(04).                       èoâ◊êî
001010         03  JSJW-112       PIC S9(05).
001020     02  JSJW-12.                                                 èoâ◊é¿ê—
001030         03  JSJW-121   OCCURS  10.                               ª≤Ωﬁï êî
001040             04  JSJW-1211      PIC S9(04).                       é¿ê—êî
001050         03  JSJW-122       PIC S9(05).
001060     02  JSJW-13            PIC 9(01).                            óaÇËãÊï™
001070     02  JSJW-14            PIC 9(01).                            â^ëó∫∞ƒﬁ
001080     02  JSJW-14A           PIC 9(03).                            ÉZÉbÉgêî
001090     02  JSJW-14B           PIC 9(06).                            ëóÇËèÛáÇ
001100     02  JSJW-14C           PIC 9(02).                            é}î‘
001110     02  JSJW-14D           PIC N(09).                            îzíB
001120     02  JSJW-15            PIC N(23).                            ìEóv
001130     02  JSJW-20            PIC X(10).
001140     02  JSJW-15A           PIC S9(03).                           å¬êî
001150*****02  FILLER             PIC X(26).                            D.101028
001160     02  FILLER             PIC X(18).                            I.101028
001170     02  JSJW-NGP           PIC X(08).                            I.101028
001180     02  JSJW-19            PIC X(01).                            èàóùïîèê
001190     02  JSJW-158           PIC 9(01).                            àÛéöª≤›
001200     02  JSJW-16            PIC 9(01).                            àÍÅ^î ãÊ
001210     02  JSJW-17            PIC 9(01).                            çXêVª≤›
001220 FD  SP-F
001230     LABEL    RECORD      OMITTED
001240     LINAGE   66.
001250 01  SP-R                   PIC  X(180).
001260 WORKING-STORAGE   SECTION.
001270 77  JS-SIGN                PIC  9(001).                          I.101028
001280 77  WK0256ID               PIC  X(009) VALUE SPACE.
001290 01  STN-NO.
001300     02  STN-NO1            PIC  X(003).
001310     02  STN-NO2            PIC  X(003).
001320 01  W-FID.
001330     02  W-FID1             PIC  X(006) VALUE "WK0256".
001340     02  W-FID2             PIC  X(003).
001350 01  END-SW                PIC 9      VALUE 0.
001360 01  RED-SW                PIC 9      VALUE 0.
001370*01  TCM-SW                PIC 9      VALUE 0.                    I.080811
001380 01  MID1.
001390     02  F                  PIC  X(05)  VALUE ""3FE04FE080"".
001400     02  F                  PIC  X(42)  VALUE  SPACE.
001410     02  F                  PIC  N(24)  VALUE
001420          NC"ÅñÅñÅñÅ@Å@èoâ◊éwê}é¿ê—ÉäÉXÉgÅiéÛêMï™ÅjÅ@Å@ÅñÅñÅñ".
001430     02  F                  PIC  X(18)  VALUE  SPACE.
001440     02  F                  PIC  X(05)  VALUE  "DATE.".
001450     02  M-YY               PIC  9(02).
001460     02  F                  PIC  X(01)  VALUE  "/".
001470     02  M-MM               PIC Z9.
001480     02  F                  PIC  X(01)  VALUE  "/".
001490     02  M-DD               PIC Z9.
001500     02  F                  PIC  X(10)  VALUE  SPACE.
001510     02  F                  PIC  X(02)  VALUE  "P.".
001520     02  WPCNT              PIC ZZ9.
001530 01  MID2.
001540     02  F                  PIC  X(05)  VALUE ""3FE04F40A0"".
001550     02  F                  PIC  X(02)  VALUE  SPACE.
001560     02  F                  PIC  N(04)  VALUE NC"ì˙Å@ïtÅ@".
001570     02  F                  PIC  X(02)  VALUE  SPACE.
001580     02  F                  PIC  N(04)  VALUE NC"éwê}áÇÅ@".
001590     02  F                  PIC  X(04)  VALUE  SPACE.
001600     02  F                  PIC  X(04)  VALUE  "∫∞ƒﬁ".
001610     02  F                  PIC  X(03)  VALUE  SPACE.
001620     02  F                  PIC  N(10)  VALUE
001630                                        NC"ìæÅ@Å@à”Å@Å@êÊÅ@Å@ñº".
001640     02  F                  PIC  X(25)  VALUE  SPACE.
001650     02  F                  PIC  N(10)  VALUE
001660                                        NC"íºÅ@Å@ëóÅ@Å@êÊÅ@Å@ñº".
001670     02  F                  PIC  X(25)  VALUE  SPACE.
001680     02  F                  PIC  N(04)  VALUE NC"ëqÅ@Å@å…".
001690     02  F                  PIC  X(04)  VALUE  SPACE.
001700     02  F                  PIC  N(04)  VALUE NC"â^Å@Å@ëó".
001710     02  F                  PIC  X(04)  VALUE  SPACE.
001720     02  F                  PIC  N(04)  VALUE NC"ëóÇËèÛáÇ".
001730     02  F                  PIC  X(03)  VALUE  SPACE.
001740 01  MID3.
001750     02  F                  PIC  X(10)  VALUE  SPACE.
001760     02  F                  PIC  X(01)  VALUE  "-".
001770     02  F                  PIC  N(02)  VALUE NC"çsÅ@".
001780     02  F                  PIC  X(06)  VALUE  "∫∞ƒﬁ  ".
001790     02  F                  PIC  N(06)  VALUE NC"ïiÅ@Å@Å@ñºÅ@".
001800     02  F                  PIC  X(28)  VALUE  SPACE.
001810     02  F                  PIC  X(01)  VALUE  "1".
001820     02  F                  PIC  X(03)  VALUE  SPACE.
001830     02  F                  PIC  N(02)  VALUE NC"ÇRçÜ".
001840     02  F                  PIC  X(03)  VALUE  SPACE.
001850     02  F                  PIC  N(02)  VALUE NC"ÇQçÜ".
001860     02  F                  PIC  X(04)  VALUE  SPACE.
001870     02  F                  PIC  X(02)  VALUE  "SS".
001880     02  F                  PIC  X(05)  VALUE  SPACE.
001890     02  F                  PIC  X(01)  VALUE   "S".
001900     02  F                  PIC  X(05)  VALUE  SPACE.
001910     02  F                  PIC  X(01)  VALUE   "M".
001920     02  F                  PIC  X(05)  VALUE  SPACE.
001930     02  F                  PIC  X(01)  VALUE   "L".
001940     02  F                  PIC  X(04)  VALUE  SPACE.
001950     02  F                  PIC  X(02)  VALUE   "LL".
001960*****02  F                  PIC  X(01)  VALUE  SPACE.             D.090520
001970     02  F                  PIC  X(02)  VALUE  SPACE.             I.090520
001980     02  F                  PIC  X(04)  VALUE  "28.0".
001990*****02  F                  PIC  X(01)  VALUE  SPACE.             D.090520
002000     02  F                  PIC  X(02)  VALUE  SPACE.             I.090520
002010     02  F                  PIC  X(04)  VALUE  "29.0".
002020*****02  F                  PIC  X(01)  VALUE  SPACE.             D.090520
002030     02  F                  PIC  X(02)  VALUE  SPACE.             I.090520
002040     02  F                  PIC  X(04)  VALUE  "30.0".
002050     02  F                  PIC  X(18)  VALUE  SPACE.
002060 01  MID4.
002070     02  F                  PIC  X(57)  VALUE  SPACE.
002080     02  F                  PIC  X(01)  VALUE  "2".
002090     02  F                  PIC  X(02)  VALUE  SPACE.
002100     02  F                  PIC  X(04)  VALUE  "12.5".
002110     02  F                  PIC  X(02)  VALUE  SPACE.
002120     02  F                  PIC  X(04)  VALUE  "13.0".
002130     02  F                  PIC  X(02)  VALUE  SPACE.
002140     02  F                  PIC  X(04)  VALUE  "13.5".
002150     02  F                  PIC  X(02)  VALUE  SPACE.
002160     02  F                  PIC  X(04)  VALUE  "14.0".
002170     02  F                  PIC  X(02)  VALUE  SPACE.
002180     02  F                  PIC  X(04)  VALUE  "15.0".
002190     02  F                  PIC  X(02)  VALUE  SPACE.
002200     02  F                  PIC  X(04)  VALUE  "16.0".
002210     02  F                  PIC  X(02)  VALUE  SPACE.
002220     02  F                  PIC  X(04)  VALUE  "17.0".
002230     02  F                  PIC  X(02)  VALUE  SPACE.
002240     02  F                  PIC  X(04)  VALUE  "18.0".
002250     02  F                  PIC  X(02)  VALUE  SPACE.
002260     02  F                  PIC  X(04)  VALUE  "19.0".
002270     02  F                  PIC  X(02)  VALUE  SPACE.
002280     02  F                  PIC  X(04)  VALUE  "20.0".
002290     02  F                  PIC  X(18)  VALUE  SPACE.
002300 01  MID5.
002310     02  F                  PIC  X(57)  VALUE  SPACE.
002320     02  F                  PIC  X(01)  VALUE  "3".
002330     02  F                  PIC  X(02)  VALUE  SPACE.
002340     02  F                  PIC  X(04)  VALUE  "21.0".
002350     02  F                  PIC  X(02)  VALUE  SPACE.
002360     02  F                  PIC  X(04)  VALUE  "21.5".
002370     02  F                  PIC  X(02)  VALUE  SPACE.
002380     02  F                  PIC  X(04)  VALUE  "22.0".
002390     02  F                  PIC  X(02)  VALUE  SPACE.
002400     02  F                  PIC  X(04)  VALUE  "22.5".
002410     02  F                  PIC  X(02)  VALUE  SPACE.
002420     02  F                  PIC  X(04)  VALUE  "23.0".
002430     02  F                  PIC  X(02)  VALUE  SPACE.
002440     02  F                  PIC  X(04)  VALUE  "23.5".
002450     02  F                  PIC  X(02)  VALUE  SPACE.
002460     02  F                  PIC  X(04)  VALUE  "24.0".
002470     02  F                  PIC  X(02)  VALUE  SPACE.
002480     02  F                  PIC  X(04)  VALUE  "24.5".
002490     02  F                  PIC  X(02)  VALUE  SPACE.
002500     02  F                  PIC  X(04)  VALUE  "25.0".
002510     02  F                  PIC  X(24)  VALUE  SPACE.
002520 01  MID6.
002530     02  F                  PIC  X(57)  VALUE  SPACE.
002540     02  F                  PIC  X(01)  VALUE  "4".
002550     02  F                  PIC  X(02)  VALUE  SPACE.
002560     02  F                  PIC  X(04)  VALUE  "24.0".
002570     02  F                  PIC  X(02)  VALUE  SPACE.
002580     02  F                  PIC  X(04)  VALUE  "24.5".
002590     02  F                  PIC  X(02)  VALUE  SPACE.
002600     02  F                  PIC  X(04)  VALUE  "25.0".
002610     02  F                  PIC  X(02)  VALUE  SPACE.
002620     02  F                  PIC  X(04)  VALUE  "25.5".
002630     02  F                  PIC  X(02)  VALUE  SPACE.
002640     02  F                  PIC  X(04)  VALUE  "26.0".
002650     02  F                  PIC  X(02)  VALUE  SPACE.
002660     02  F                  PIC  X(04)  VALUE  "26.5".
002670     02  F                  PIC  X(02)  VALUE  SPACE.
002680     02  F                  PIC  X(04)  VALUE  "27.0".
002690     02  F                  PIC  X(02)  VALUE  SPACE.
002700     02  F                  PIC  X(04)  VALUE  "27.5".
002710     02  F                  PIC  X(16)  VALUE  SPACE.
002720     02  F                  PIC  N(02)  VALUE NC"Å@åv".
002730     02  F                  PIC  X(01)  VALUE  SPACE.
002740     02  F                  PIC  N(04)  VALUE NC"îıÅ@çlÅ@".
002750     02  F                  PIC  X(04)  VALUE  SPACE.
002760 01  MID9.
002770     02  F                  PIC  X(50)  VALUE
002780          "--------------------------------------------------".
002790     02  F                  PIC  X(50)  VALUE
002800          "--------------------------------------------------".
002810     02  F                  PIC  X(36)  VALUE
002820          "------------------------------------".
002830 01  W-PR1.
002840     02  P1-15B             PIC X(05).                            15K
002850     02  P1-0712            PIC 9(02).
002860     02  P1-A               PIC X(01).                            /
002870     02  P1-072             PIC Z9.                               ¬∑
002880     02  P1-B               PIC X(01).                            /
002890     02  P1-073             PIC Z9.                               À
002900     02  F                  PIC X(02).
002910     02  P1-03              PIC 9(06).                            ªºΩﬁNO
002920     02  F                  PIC X(02).
002930     02  P1-021             PIC 9(04).                            ƒ∏≤ª∑C
002940     02  P1-C               PIC X(01).                            -
002950     02  P1-022             PIC X(03).                            ¡Æ∏ø≥C
002960     02  F                  PIC X(01).
002970     02  P1-021N            PIC N(26).
002980     02  F                  PIC X(01).
002990     02  P1-022N            PIC N(26).
003000     02  F                  PIC X(01).
003010     02  P1-01N             PIC N(06).                            ø≥∫“≤
003020     02  F                  PIC X(01).
003030     02  P1-14N             PIC N(06).                            ≥›ø≥
003040     02  F                  PIC X(01).
003050     02  P1-14B             PIC 9(06).                            µ∏ÿºﬁÆ≥
003060     02  F                  PIC X(03).
003070 01  W-PR2.
003080     02  F                  PIC X(10).
003090     02  P2-D               PIC X(01).                            -
003100     02  P2-04              PIC 9(01).                            ∑ﬁÆ≥
003110     02  F                  PIC X(01).
003120     02  P2-09              PIC 9(06).                            À›“≤C
003130     02  F                  PIC X(01).
003140     02  P2-09N             PIC N(24).                            À›“≤
003150     02  F                  PIC X(01).
003160     02  P2-10              PIC 9(01).                            ª≤Ωﬁ∏Ãﬁ›
003170     02  P2-12101           PIC --,---.
003180     02  P2-12102           PIC --,---.
003190     02  P2-12103           PIC --,---.
003200     02  P2-12104           PIC --,---.
003210     02  P2-12105           PIC --,---.
003220     02  P2-12106           PIC --,---.
003230     02  P2-12107           PIC --,---.
003240     02  P2-12108           PIC --,---.
003250     02  P2-12109           PIC --,---.
003260     02  P2-12110           PIC --,---.
003270     02  P2-122             PIC ---,---.
003280     02  P2-122D            PIC X(01).
003290     02  P2-20              PIC X(10).
003300 01  W-PR3.
003310     02  F                  PIC X(02).
003320     02  P3-E               PIC X(01).
003330     02  P3-062             PIC Z9.                               ¬∑
003340     02  P3-F               PIC X(01).                            /
003350     02  P3-033             PIC Z9.                               À
003360     02  P3-G               PIC X(01).
003370     02  F                  PIC X(42).
003380     02  P3-14DM            PIC N(02).                             ≤¿¬M
003390     02  P3-H               PIC X(01).                            :
003400     02  P3-14D             PIC N(10).                             ≤¿¬
003410     02  F                  PIC X(01).
003420     02  P3-15M             PIC N(02).                            √∑÷≥M
003430     02  P3-I               PIC X(01).                            :
003440     02  P3-15              PIC N(24).                            √∑÷≥
003450     02  F                  PIC X(03).
003460     02  P3-TOM             PIC N(02).
003470     02  P3-J               PIC X(01).
003480     02  P3-TO              PIC ---,---.
003490     02  F                  PIC X(02).
003500     02  P3-15AM            PIC N(02).                            ∫Ω≥
003510     02  P3-K               PIC X(01).
003520     02  P3-15A             PIC Z,ZZ9.
003530     02  P3-15AC  REDEFINES P3-15A   PIC X(05).
003540     02  P3-2B              PIC X(05).                            20K
003550 01  W-PR8.
003560     02  P8-15B             PIC X(05).                            15K
003570     02  F                  PIC X(118).
003580     02  P8-TOM             PIC N(06).
003590     02  P8-J               PIC X(01).
003600     02  P8-TO              PIC ----,---.
003610     02  P8-2B              PIC X(05).                            20K
003620 01  WORK-92               PIC S9(6).
003630 01  I                     PIC 9.
003640 01  J                     PIC 9(2).
003650 01  PCNT                  PIC 9(3).
003660 01  PAGE-C                PIC 9.
003670 01  GOKEI                 PIC S9(6).
003680 01  SEN-W                 PIC 9.                                  ëIë-W
003690 01  W-DATE.                                                      I.101028
003700     02  W-NGP             PIC 9(8).                              I.101028
003710     02  W-NGPD   REDEFINES  W-NGP.                               I.101028
003720         03  W-NEN1        PIC 9(2).                              I.101028
003730         03  W-NEN2        PIC 9(2).                              I.101028
003740         03  W-GET         PIC 9(2).                              I.101028
003750         03  W-PEY         PIC 9(2).                              I.101028
003760 01  DEN-W                 PIC 9(6).                               ì`ï[-W
003770 01  W-TOK                 PIC 9(4).
003780 01  W-TOKT                PIC S9(6).
003790 01  FROM-WK.
003800     02  KURA-W1           PIC 9(1).                              ëqCD(FR)
003810     02  TKU-W1.                                                  íºëó(FR)
003820         03  TKU-W11       PIC 9(4).                              ìæCD(FR)
003830         03  TKU-W12       PIC 9(3).                              íºCD(FR)
003840     02  DEN-W1            PIC 9(6).                              ì`ï[(FR)
003850 01  TO-WK.
003860     02  KURA-W2           PIC 9(1).                              ëqCD(TO)
003870     02  TKU-W2.                                                  íºëó(TO)
003880         03  TKU-W21       PIC 9(4).                              ìæCD(TO)
003890         03  TKU-W22       PIC 9(3).                              íºCD(TO)
003900     02  DEN-W2            PIC 9(6).                              ì`ï[(TO)
003910 01  KAKU-W                PIC 9.                                  ämîF-W
003920 01  ERR-STAT              PIC X(2).
003930 01  WYMD.
003940     02  WYY               PIC 9(2).
003950     02  WMM               PIC 9(2).
003960     02  WDD               PIC 9(2).
003970 01  KEY-WK.
003980     02  KEY-W1            PIC 9(1).                              ëq∫∞ƒﬁ
003990     02  KEY-W2            PIC X(7).                              íºëóêÊCD
004000     02  KEY-W3            PIC 9(6).                              ì`ï[áÇ
004010 01  OLD-OKNO              PIC 9(6)  VALUE 0.
004020**********************
004030     COPY  LWMSG.
004040**********************
004050 SCREEN            SECTION.
004060 SD  GAMEN  END  STATUS  END-STS.
004070 01  ACP-NYURYOKU.
004080     02  LINE   8.                                                I.101028
004090         03  ACP-NEN2  COLUMN  24  PIC 9(2)  USING  W-NEN2        I.101028
004100                                                    NO  IFC.      I.101028
004110         03  ACP-GET   COLUMN  29  PIC 9(2)  USING  W-GET         I.101028
004120                                                    NO  IFC.      I.101028
004130         03  ACP-PEY   COLUMN  34  PIC 9(2)  USING  W-PEY         I.101028
004140                                   CHECK  OVERFLOW  NO  IFC.      I.101028
004150     02  ACP-SEN   LINE   8.
004160         03  COLUMN  45  PIC 9     INTO  SEN-W
004170                                   CHECK  OVERFLOW  NO  IFC.
004180     02  ACP-KURA1 LINE  16.
004190         03  COLUMN  33  PIC 9(1)  INTO  KURA-W1
004200                                   CHECK  OVERFLOW  NO  IFC.
004210     02  ACP-KURA2 LINE  17.
004220         03  COLUMN  33  PIC 9(1)  INTO  KURA-W2
004230                                   CHECK  OVERFLOW  NO  IFC.
004240     02  ACP-TKU1  LINE  16.
004250         03  ACP-TKU11   COLUMN  39      PIC 9(4)
004260                   INTO  TKU-W11                    NO  IFC.
004270         03  ACP-TKU12   COLUMN  44      PIC 9(3)
004280                   INTO  TKU-W12   CHECK  OVERFLOW  NO  IFC.
004290     02  ACP-TKU2  LINE  17.
004300         03  ACP-TKU21   COLUMN  39      PIC 9(4)
004310                   INTO  TKU-W21                    NO  IFC.
004320         03  ACP-TKU22   COLUMN  44      PIC 9(3)
004330                   INTO  TKU-W22   CHECK  OVERFLOW  NO  IFC.
004340     02  ACP-DEN1  LINE  16.
004350         03  COLUMN  50  PIC 9(6)  INTO  DEN-W1
004360                                   CHECK  OVERFLOW  NO  IFC.
004370     02  ACP-DEN2  LINE  17.
004380         03  COLUMN  50  PIC 9(6)  INTO  DEN-W2
004390                                   CHECK  OVERFLOW  NO  IFC.
004400     02  ACP-KAKU  LINE  24.
004410         03  COLUMN  63  PIC 9     INTO  KAKU-W
004420                                   CHECK  OVERFLOW  NO  IFC.
004430 01  DSP-GAMEN.
004440     02  LINE   1  COLUMN   1  VALUE  NC"ÅyîíéÜópÅz".
004450     02  LINE   1  COLUMN  16  VALUE
004460           " ÉiÉtÉRÅEÉèÅ[ÉNÉ}ÉìÅ@èoâ◊éwê}èëÅié¿ê—Åj " REVERSE.
004470*****02  LINE   7  COLUMN  25  VALUE  NC"ÇPÅ@î≠Å@çs".             D.101028
004480*****02  LINE   8.                                                D.101028
004490*****    03  COLUMN  25  VALUE NC"ÇQÅ@çƒî≠çsÅ@Å@ëIë".            D.101028
004500*****    03  COLUMN  44  VALUE   "[".                             D.101028
004510*****    03  COLUMN  46  VALUE   "]".                             D.101028
004520     02  LINE  15  COLUMN  31  VALUE    "ëq∫∞ƒﬁ".
004530     02  LINE  15  COLUMN  39  VALUE  NC"íºëóêÊ".
004540     02  LINE  15  COLUMN  50  VALUE  NC"ì`ï[áÇ".
004550     02  LINE  16  COLUMN  21  VALUE  NC"ÇeÇqÇnÇl".
004560     02  LINE  16  COLUMN  43  VALUE    "-".
004570     02  LINE  17  COLUMN  21  VALUE  NC"ÇsÇn".
004580     02  LINE  17  COLUMN  43  VALUE    "-".
004590     02  LINE  24.
004600         03  COLUMN  41  VALUE  NC"ämîFÅi".
004610         03  COLUMN  47  VALUE    "OK=1,NO=9".
004620         03  COLUMN  56  VALUE  NC"Åj".
004630         03  COLUMN  58  VALUE    "--->  ÿ¿∞›".
004640 01  DSP-GAMEN1.                                                  I.101028
004650     02  LINE   7  COLUMN  25  VALUE  NC"ÇPÅ@î≠Å@çs".             I.101028
004660     02  LINE   8.                                                I.101028
004670         03  COLUMN  25  VALUE NC"ÇQÅ@çƒî≠çsÅ@Å@ëIë".            I.101028
004680         03  COLUMN  44  VALUE   "[".                             I.101028
004690         03  COLUMN  46  VALUE   "]".                             I.101028
004700 01  DSP-GAMEN2.                                                  I.101028
004710     02  LINE   8  COLUMN  13  VALUE NC"ìñì˙à»ëO".                I.101028
004720     02  LINE   8  COLUMN  23  VALUE "'  îN   åé   ì˙ ï™".        I.101028
004730 01  DSP-CLER  LINE   1.
004740     02  CLEAR  SCREEN.
004750 01  DSP-CLER2.
004760     02  LINE  16  COLUMN  33  PIC X(23)  VALUE "  ".
004770     02  LINE  16  COLUMN  43  VALUE    "-".
004780     02  LINE  17  COLUMN  33  PIC X(23)  VALUE "  ".
004790     02  LINE  17  COLUMN  43  VALUE    "-".
004800     COPY  LSERR.
004810*
004820 PROCEDURE         DIVISION.
004830 MAINLINE-ROUTINE.
004840     PERFORM  INIT-RTN  THRU  INIT-RTN-EXIT.
004850     PERFORM  SLCT-RTN  THRU  SLCT-RTN-EXIT.
004860     IF  END-STS  =  "P9"  STOP  RUN.
004870     PERFORM  OPEN-RTN  THRU  OPEN-RTN-EXIT.
004880     PERFORM  PROC-RTN  THRU  PROC-RTN-EXIT
004890              UNTIL  NOT  (END-SW  NOT  =  9).
004900     PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT.
004910 MAINLINE-END.
004920     STOP  RUN.
004930******************************************************************
004940*    ÉÅÉCÉìèàóù  ÅiÇoÇqÇnÇbÅ|ÇqÇsÇmÅj                            *
004950******************************************************************
004960 PROC-RTN.
004970     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
004980     PERFORM  GENT-RTN   THRU  GENT-RTN-EXIT
004990              UNTIL  NOT  (END-SW  =  0  AND  RED-SW  =  1).
005000 PROC-RTN-EXIT.
005010     EXIT.
005020******************************************************************
005030*    ÅiÇfÇdÇmÇsÅ|ÇqÇsÇmÅj                                        *
005040******************************************************************
005050 GENT-RTN.
005060     PERFORM  READ2-RTN  THRU  READ2-RTN-EXIT.
005070     PERFORM  DETL-RTN   THRU  DETL-RTN-EXIT.
005080     PERFORM  READ1-RTN  THRU  READ1-RTN-EXIT.
005090     PERFORM  TOTL-RTN   THRU  TOTL-RTN-EXIT.
005100 GENT-RTN-EXIT.
005110     EXIT.
005120******************************************************************
005130*    èâä˙ê›íËèàóù  ÅiÇhÇmÇhÇsÅ|ÇqÇsÇmÅj                          *
005140******************************************************************
005150 INIT-RTN.
005160     ACCEPT   WYMD    FROM    DATE.                               I.900411
005170     MOVE  WYY  TO  M-YY.
005180     MOVE  WMM  TO  M-MM.
005190     MOVE  WDD  TO  M-DD.
005200     MOVE  ZERO TO  W-TOK.
005210     MOVE  0  TO  PCNT.
005220     MOVE  0  TO  GOKEI  W-TOKT.
005230 INIT-RTN-EXIT.
005240     EXIT.
005250******************************************************************
005260*    ëIëèàóù  ÅiÇrÇkÇbÇsÅ|ÇqÇsÇmÅj                              *
005270******************************************************************
005280 SLCT-RTN.
005290 SLCT-010.
005300     ACCEPT   JS-SIGN.                                            I.101028
005310     IF  JS-SIGN   NOT =   0  AND  1      MOVE  9  TO  END-SW     I.101028
005320                                          GO  TO  SLCT-RTN-EXIT.  I.101028
005330     DISPLAY  DSP-CLER.
005340     DISPLAY  DSP-GAMEN.
005350     IF  JS-SIGN       =   1              DISPLAY  DSP-GAMEN2     I.101028
005360                                          MOVE  2  TO  SEN-W      I.101028
005370                                          GO  TO  SLCT-030.       I.101028
005380     DISPLAY  DSP-GAMEN1.                                         I.101028
005390 SLCT-020.
005400     ACCEPT   ACP-SEN.
005410     IF  END-STS       =  "P9"  MOVE  9  TO  END-SW
005420                                GO  TO  SLCT-RTN-EXIT.
005430     IF  END-STS  NOT  =  "01"  GO  TO  SLCT-020.
005440     IF  SEN-W   =  1  OR  2    GO  TO  SLCT-040
005450     ELSE                       GO  TO  SLCT-020.
005460 SLCT-030.                                                        I.101028
005470     ACCEPT   ACP-NEN2.                                           I.101028
005480     IF  END-STS       =  "P9"            MOVE  9  TO  END-SW     I.101028
005490                                          GO  TO  SLCT-RTN-EXIT.  I.101028
005500     IF  END-STS  NOT  =  "00"  AND  "01"  AND  "06"              I.101028
005510                                          GO  TO  SLCT-030.       I.101028
005520     MOVE  20       TO  W-NEN1.                                   I.101028
005530 SLCT-032.                                                        I.101028
005540     ACCEPT   ACP-GET.                                            I.101028
005550     IF  END-STS       =  "09"            GO  TO  SLCT-030.       I.101028
005560     IF  END-STS  NOT  =  "00"  AND  "01"  AND  "06"              I.101028
005570                                          GO  TO  SLCT-032.       I.101028
005580     IF  W-GET         <   1  OR  >  12   GO  TO  SLCT-032.       I.101028
005590 SLCT-034.                                                        I.101028
005600     ACCEPT   ACP-PEY.                                            I.101028
005610     IF  END-STS       =  "09"            GO  TO  SLCT-032.       I.101028
005620     IF  END-STS  NOT  =  "01"  AND  "06"                         I.101028
005630                                          GO  TO  SLCT-034.       I.101028
005640     IF  W-PEY         <   1  OR  >  31   GO  TO  SLCT-034.       I.101028
005650 SLCT-040.
005660     IF  SEN-W    =  1          GO  TO  SLCT-100.
005670     ACCEPT   ACP-KURA1.
005680     IF  END-STS       =  "09"  DISPLAY  DSP-CLER2
005690     IF  END-STS       =  "09"  GO  TO  SLCT-020.
005700     IF  END-STS  NOT  =  "01"  AND  "06"
005710                                GO  TO  SLCT-040.
005720 SLCT-050.
005730     ACCEPT   ACP-TKU11.
005740     IF  END-STS       =  "09"  GO  TO  SLCT-040.
005750 SLCT-055.
005760     ACCEPT   ACP-TKU12.
005770     IF  END-STS       =  "09"  GO  TO  SLCT-050.
005780     IF  END-STS  NOT  =  "01"  AND  "06"
005790                                GO  TO  SLCT-055.
005800 SLCT-060.
005810     ACCEPT   ACP-DEN1.
005820     IF  END-STS       =  "09"  GO  TO  SLCT-050.
005830     IF  END-STS  NOT  =  "01"  AND  "06"
005840                                GO  TO  SLCT-060.
005850 SLCT-070.
005860     ACCEPT   ACP-KURA2.
005870     IF  END-STS       =  "09"  GO  TO  SLCT-060.
005880     IF  END-STS  NOT  =  "01"  AND  "06"
005890                                GO  TO  SLCT-070.
005900 SLCT-080.
005910     ACCEPT   ACP-TKU21.
005920     IF  END-STS       =  "09"  GO  TO  SLCT-070.
005930 SLCT-085.
005940     ACCEPT   ACP-TKU22.
005950     IF  END-STS       =  "09"  GO  TO  SLCT-080.
005960     IF  END-STS  NOT  =  "01"  AND  "06"
005970                                GO  TO  SLCT-085.
005980 SLCT-090.
005990     ACCEPT   ACP-DEN2.
006000     IF  END-STS       =  "09"  GO  TO  SLCT-080.
006010     IF  END-STS  NOT  =  "01"  AND  "06"
006020                                GO  TO  SLCT-090.
006030     IF  FROM-WK >  TO-WK       GO  TO  SLCT-040.
006040 SLCT-100.
006050     ACCEPT  ACP-KAKU.
006060     IF  END-STS       =  "09"
006070         IF  SEN-W  =  1        DISPLAY  DSP-CLER2
006080                                GO  TO  SLCT-020
006090         ELSE                   GO  TO  SLCT-090.
006100     IF  END-STS  NOT  =  "01"  AND  "06"
006110                                GO  TO  SLCT-100.
006120     IF  KAKU-W  =  1           GO  TO  SLCT-RTN-EXIT.
006130     IF  KAKU-W  =  9           GO  TO  SLCT-010
006140     ELSE                       GO  TO  SLCT-100.
006150 SLCT-RTN-EXIT.
006160     EXIT.
006170******************************************************************
006180*    ÇqÇdÇ`ÇcèàóùÅiÇPÅj  ÅiÇqÇdÇ`ÇcÇPÅ|ÇqÇsÇmÅj                  *
006190******************************************************************
006200 READ1-RTN.
006210     IF  SEN-W   =  1  GO  TO  READ1-010
006220     ELSE              GO  TO  READ1-030.
006230 READ1-010.
006240*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ ( Ø∫≥))
006250     IF  RED-SW  =  1  GO  TO  READ1-020.
006260     READ  JSJW        AT  END
006270                 MOVE   9  TO  END-SW
006280                 GO  TO  READ1-RTN-EXIT.
006290     IF  JSJW-021 NOT = 5000 AND  9850       GO  TO  READ1-010.
006300     IF  JSJW-158  NOT  =  0  GO  TO  READ1-020.
006310     IF  JSJW-1211(1)  =  ZERO  AND  JSJW-1211(2)  =  ZERO  AND
006320         JSJW-1211(3)  =  ZERO  AND  JSJW-1211(4)  =  ZERO  AND
006330         JSJW-1211(5)  =  ZERO  AND  JSJW-1211(6)  =  ZERO  AND
006340         JSJW-1211(7)  =  ZERO  AND  JSJW-1211(8)  =  ZERO  AND
006350         JSJW-1211(9)  =  ZERO  AND  JSJW-1211(10) =  ZERO
006360         GO  TO  READ1-010.
006370     MOVE  1  TO  RED-SW.
006380     GO  TO  READ1-RTN-EXIT.
006390 READ1-020.
006400     READ  JSJW        AT  END
006410                 MOVE  9  TO  END-SW
006420                 GO  TO  READ1-RTN-EXIT.
006430     IF  JSJW-021 NOT = 5000 AND  9850       GO  TO  READ1-010.
006440     IF  JSJW-158  NOT  =  0  GO  TO  READ1-020.
006450     IF  JSJW-1211(1)  =  ZERO  AND  JSJW-1211(2)  =  ZERO  AND
006460         JSJW-1211(3)  =  ZERO  AND  JSJW-1211(4)  =  ZERO  AND
006470         JSJW-1211(5)  =  ZERO  AND  JSJW-1211(6)  =  ZERO  AND
006480         JSJW-1211(7)  =  ZERO  AND  JSJW-1211(8)  =  ZERO  AND
006490         JSJW-1211(9)  =  ZERO  AND  JSJW-1211(10) =  ZERO
006500         GO  TO  READ1-020.
006510     MOVE  1  TO  RED-SW.
006520     GO  TO  READ1-RTN-EXIT.
006530 READ1-030.
006540*    (º≠Ø∂•ªºΩﬁ•ƒ◊› … ÿ∞ƒﬁ (ª≤ Ø∫≥))
006550 READ1-040.
006560     READ  JSJW        AT  END
006570                 MOVE  9  TO  END-SW
006580                 GO  TO  READ1-RTN-EXIT.
006590     IF  JS-SIGN  =  1                                            I.101028
006600         IF  JSJW-NGP    NOT =  W-NGP        GO  TO  READ1-040.   I.101028
006610     MOVE  JSJW-01  TO  KEY-W1.
006620     MOVE  JSJW-02  TO  KEY-W2.
006630     MOVE  JSJW-03  TO  KEY-W3.
006640     IF  FROM-WK  >  KEY-WK
006650                              GO  TO  READ1-040.
006660     IF  TO-WK    <  KEY-WK   MOVE  9  TO  END-SW
006670                              GO  TO  READ1-RTN-EXIT.
006680     IF  JSJW-021 NOT = 5000 AND  9850       GO  TO  READ1-040.
006690     IF  JSJW-158  NOT  =  1  GO  TO  READ1-040.
006700     IF  JSJW-1211(1)  =  ZERO  AND  JSJW-1211(2)  =  ZERO  AND
006710         JSJW-1211(3)  =  ZERO  AND  JSJW-1211(4)  =  ZERO  AND
006720         JSJW-1211(5)  =  ZERO  AND  JSJW-1211(6)  =  ZERO  AND
006730         JSJW-1211(7)  =  ZERO  AND  JSJW-1211(8)  =  ZERO  AND
006740         JSJW-1211(9)  =  ZERO  AND  JSJW-1211(10) =  ZERO
006750         GO  TO  READ1-040.
006760     MOVE  1  TO  RED-SW.
006770 READ1-RTN-EXIT.
006780     EXIT.
006790******************************************************************
006800*    ÇqÇdÇ`ÇcèàóùÅiÇQÅj  ÅiÇqÇdÇ`ÇcÇQÅ|ÇqÇsÇmÅj                  *
006810******************************************************************
006820 READ2-RTN.
006830*****MOVE  0         TO  TCM-SW.                                  D.080811
006840 READ2-010.
006850*    (¡Æ∏ø≥ª∑•œΩ¿ … ÿ∞ƒﬁ)
006860     MOVE  JSJW-021  TO  TC-TCD.
006870     MOVE  1         TO  TC-CCD.
006880     READ  TC-M  UNLOCK  INVALID  KEY
006890                         MOVE  JSJW-021  TO  P1-021
006900                         MOVE  SPACE     TO  P1-021N
006910                         GO  TO  READ2-020.
006920     MOVE  JSJW-021  TO  P1-021.
006930     MOVE  TC-NAME   TO  P1-021N.
006940 READ2-020.
006950     IF  JSJW-022  =  1
006960         MOVE  SPACE  TO  P1-022
006970         MOVE  SPACE  TO  P1-022N
006980         GO  TO  READ2-030
006990     ELSE
007000         MOVE  JSJW-021  TO  TC-TCD
007010         MOVE  JSJW-022  TO  TC-CCD
007020         READ  TC-M  UNLOCK  INVALID  KEY
007030                             MOVE  JSJW-022  TO  P1-022
007040                             MOVE  SPACE     TO  P1-022N
007050                             GO  TO  READ2-030.
007060     MOVE  "-"       TO  P1-C.
007070     MOVE  JSJW-022  TO  P1-022.
007080     MOVE  TC-NAME   TO  P1-022N.
007090 READ2-030.
007100     MOVE  2        TO  JCON2-01.
007110     MOVE  JSJW-14  TO  JCON2-02.
007120     READ  JCON  UNLOCK  INVALID  KEY
007130                         MOVE  SPACE  TO  P1-14N
007140                         GO  TO  READ2-035.
007150     MOVE  JCON2-03  TO  P1-14N.
007160 READ2-035.
007170     MOVE  3         TO  JCON3-01.
007180     MOVE  JSJW-01   TO  JCON3-02.
007190     READ  JCON      UNLOCK  INVALID
007200                         MOVE  SPACE  TO  P1-01N
007210                         GO  TO  READ2-RTN-EXIT.
007220     MOVE  JCON3-03  TO  P1-01N.
007230 READ2-RTN-EXIT.
007240     EXIT.
007250******************************************************************
007260*    ñæç◊èoóÕèàóù  ÅiÇcÇdÇsÇkÅ|ÇqÇsÇmÅj                          *
007270******************************************************************
007280 DETL-RTN.
007290*****IF  TCM-SW  =  1                                             D.080811
007300*****    GO  TO  DETL-010.                                        D.080811
007310     IF  DEN-W  NOT  =  JSJW-03
007320         PERFORM  HEAD-RTN  THRU  HEAD-RTN-EXIT.
007330     PERFORM  WRITE-RTN  THRU  WRITE-RTN-EXIT.
007340 DETL-010.
007350     IF  SEN-W  NOT  =  1               GO  TO  DETL-020.
007360     MOVE  JSJW-KEY    TO  JSJD-KEY.
007370     READ  JSJD         INVALID KEY
007380                        MOVE  JSJW-KEY  TO  ERR-K
007390                        MOVE  "WK0256"  TO  ERR-F
007400                        MOVE  "I"       TO  ERR-M
007410                        MOVE   0        TO  ERR-LIN
007420                        PERFORM  ERR-RTN   THRU  ERR-EX
007430                        PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
007440                        STOP  RUN.
007450     MOVE  1  TO  JSJD-158.
007460     REWRITE  JSJD-REC  INVALID  KEY
007470                        MOVE  JSJD-KEY  TO  ERR-K
007480                        MOVE  "JSJD"    TO  ERR-F
007490                        MOVE  "R"       TO  ERR-M
007500                        MOVE   0        TO  ERR-LIN
007510                        PERFORM  ERR-RTN   THRU  ERR-EX
007520                        PERFORM  CLSE-RTN  THRU  CLSE-RTN-EXIT
007530                        STOP  RUN.
007540 DETL-020.
007550     MOVE  JSJW-03           TO  DEN-W.
007560     IF  W-TOK         =  ZERO                                    I.080811
007570         MOVE  JSJW-021    TO  W-TOK.                             I.080811
007580     IF    JSJW-09  <  999900
007590           ADD   WORK-92           TO  GOKEI.
007600 DETL-RTN-EXIT.
007610     EXIT.
007620******************************************************************
007630*    çáåvèoóÕèàóù  ÅiÇsÇnÇsÇkÅ|ÇqÇsÇmÅj                          *
007640******************************************************************
007650 TOTL-RTN.
007660*****IF  TCM-SW  NOT  =  0                                        D.080811
007670*****    MOVE  0  TO  GOKEI                                       D.080811
007680*****    GO  TO  TOTL-RTN-EXIT.                                   D.080811
007690     IF  END-SW  NOT =  9                 GO  TO  TOTL-010.
007700     MOVE   NC"çáåv"        TO  P3-TOM.
007710     MOVE     ":"           TO  P3-J.
007720     MOVE   GOKEI           TO  P3-TO.
007730     IF  LINAGE-COUNTER  >  64
007740         MOVE  SPACE       TO    SP-R
007750         WRITE     SP-R   AFTER  PAGE
007760         PERFORM  MID-RTN  THRU  MID-EX.
007770     WRITE  SP-R   FROM  W-PR3   AFTER  1.
007780     ADD   GOKEI  TO  W-TOKT.
007790     GO  TO  TOTL-020.
007800 TOTL-010.
007810     IF  JSJW-03       =  DEN-W           GO  TO  TOTL-RTN-EXIT.
007820     MOVE   NC"çáåv"        TO  P3-TOM.
007830     MOVE     ":"           TO  P3-J.
007840     MOVE   GOKEI           TO  P3-TO.
007850     IF  LINAGE-COUNTER  >  64
007860         MOVE  SPACE       TO    SP-R
007870         WRITE     SP-R   AFTER  PAGE
007880         PERFORM  MID-RTN  THRU  MID-EX.
007890     WRITE  SP-R   FROM  W-PR3   AFTER  1.
007900     ADD   GOKEI  TO  W-TOKT.
007910     MOVE  0  TO  GOKEI.
007920     IF  JSJW-021      =  W-TOK           GO  TO  TOTL-RTN-EXIT.
007930*****IF  W-TOK         =  ZERO                                    D.080808
007940*****    MOVE  JSJW-021    TO  W-TOK      GO  TO  TOTL-RTN-EXIT.  D.080808
007950 TOTL-020.
007960     MOVE   SPACE           TO  W-PR8.
007970     MOVE  ""3FE04F40A0""  TO  P8-15B.
007980     MOVE  ""3FE04FE080""  TO  P8-2B.
007990     MOVE  NC"Å@ÅyëççáåvÅz" TO  P8-TOM.
008000     MOVE     ":"           TO  P8-J.
008010     MOVE   W-TOKT          TO  P8-TO.
008020     IF  LINAGE-COUNTER  >  64
008030         MOVE  SPACE       TO    SP-R
008040         WRITE     SP-R   AFTER  PAGE
008050         PERFORM  MID-RTN  THRU  MID-EX.
008060     WRITE  SP-R   FROM  W-PR8   AFTER  1.
008070     WRITE  SP-R   FROM  MID9    AFTER  1.
008080     IF  END-SW  NOT =  9
008090         MOVE  0  TO  W-TOKT.
008100     MOVE  JSJW-021    TO  W-TOK.
008110 TOTL-RTN-EXIT.
008120     EXIT.
008130******************************************************************
008140*    å©èoÇµèoóÕèàóù  ÅiÇgÇdÇ`ÇcÅ|ÇqÇsÇmÅj                        *
008150******************************************************************
008160 HEAD-RTN.
008170     MOVE  ""3FE04F40A0""  TO  P1-15B.
008180     MOVE  ""3FE04FE080""  TO  P3-2B.
008190     MOVE  JSJW-03         TO  P1-03.
008200     MOVE  JSJW-0712       TO  P1-0712.
008210     MOVE  JSJW-072        TO  P1-072.
008220     MOVE  JSJW-073        TO  P1-073.
008230     MOVE  "/"             TO  P1-A  P1-B.
008240     MOVE  JSJW-14B  TO  P1-14B.
008250     IF  PCNT            =  0
008260         PERFORM  MID-RTN  THRU  MID-EX.
008270     IF  LINAGE-COUNTER  >  63
008280         MOVE  SPACE       TO    SP-R
008290         WRITE     SP-R   AFTER  PAGE
008300         PERFORM  MID-RTN  THRU  MID-EX.
008310     WRITE  SP-R   FROM  W-PR1   AFTER  1.
008320     IF  JSJW-14B  =  OLD-OKNO
008330           MOVE  SPACE     TO  P3-15AM  P3-K  P3-15AC
008340     ELSE  MOVE  NC"å¬êî"  TO  P3-15AM
008350           MOVE  ":"       TO  P3-K
008360           MOVE  JSJW-15A  TO  P3-15A.
008370     IF  JSJW-15   =  SPACE
008380           MOVE  SPACE     TO  P3-15M  P3-I  P3-15
008390     ELSE  MOVE  NC"ìEóv"  TO  P3-15M
008400           MOVE  ":"       TO  P3-I
008410           MOVE  JSJW-15   TO  P3-15.
008420     IF  JSJW-14D  =  SPACE
008430           MOVE  SPACE     TO  P3-14DM P3-H  P3-14D
008440     ELSE  MOVE  NC"îzíB"  TO  P3-14DM
008450           MOVE  ":"       TO  P3-H
008460           MOVE  JSJW-14D  TO  P3-14D.
008470     MOVE  JSJW-14B  TO  OLD-OKNO.
008480 HEAD-RTN-EXIT.
008490     EXIT.
008500******************************************************************
008510*    ÇvÇqÇhÇsÇdèàóù  ÅiÇvÇqÇhÇsÇdÅ|ÇqÇsÇmÅj                      *
008520******************************************************************
008530 WRITE-RTN.
008540     MOVE  ZERO            TO  WORK-92.
008550 WRITE-010.
008560     MOVE  "-"            TO  P2-D.
008570     MOVE  JSJW-04        TO  P2-04.
008580     MOVE  JSJW-09        TO  P2-09.
008590     MOVE  JSJW-10        TO  P2-10.
008600     MOVE  JSJW-1211(1)   TO  P2-12101.
008610     MOVE  JSJW-1211(2)   TO  P2-12102.
008620     MOVE  JSJW-1211(3)   TO  P2-12103.
008630     MOVE  JSJW-1211(4)   TO  P2-12104.
008640     MOVE  JSJW-1211(5)   TO  P2-12105.
008650     MOVE  JSJW-1211(6)   TO  P2-12106.
008660     MOVE  JSJW-1211(7)   TO  P2-12107.
008670     MOVE  JSJW-1211(8)   TO  P2-12108.
008680     MOVE  JSJW-1211(9)   TO  P2-12109.
008690     MOVE  JSJW-1211(10)  TO  P2-12110.
008700     COMPUTE  WORK-92  =  JSJW-1211(1)  +  JSJW-1211(2)
008710                       +  JSJW-1211(3)  +  JSJW-1211(4)
008720                       +  JSJW-1211(5)  +  JSJW-1211(6)
008730                       +  JSJW-1211(7)  +  JSJW-1211(8)
008740                       +  JSJW-1211(9)  +  JSJW-1211(10).
008750     MOVE  JSJW-09  TO  HI-MHCD HI-HCD.
008760     READ  HI2-M  UNLOCK  INVALID  KEY
008770                        MOVE  SPACE  TO  P2-09N
008780                        GO  TO  WRITE-020.
008790     MOVE  HI-NAME TO  P2-09N.
008800 WRITE-020.
008810     IF  JSJW-13  =  5 OR 4
008820         MOVE  WORK-92   TO  P2-122
008830         MOVE  ")"       TO  P2-122D
008840      ELSE
008850         MOVE  WORK-92   TO  P2-122
008860         MOVE  SPACE     TO  P2-122D.
008870     IF  JSJW-20    NOT =  SPACE
008880         MOVE  JSJW-20       TO  P2-20.
008890     IF  LINAGE-COUNTER  >  64
008900         MOVE  SPACE       TO    SP-R
008910         WRITE     SP-R   AFTER  PAGE
008920         PERFORM  MID-RTN  THRU  MID-EX.
008930     WRITE  SP-R   FROM  W-PR2   AFTER  1.
008940 WRITE-RTN-EXIT.
008950     EXIT.
008960******************************************************************
008970*    ÇnÇoÇdÇmèàóù  ÅiÇnÇoÇdÇmÅ|ÇqÇsÇmÅj                        *
008980******************************************************************
008990 OPEN-RTN.
009000     CALL "CBLSTNNO" USING STN-NO.
009010     MOVE STN-NO2 TO W-FID2.
009020     MOVE W-FID TO WK0256ID.
009030     IF  SEN-W     =  1
009040         OPEN  I-O     JSJD.
009050     OPEN  INPUT   JCON
009060                   JSJW
009070                   TC-M
009080                   HI2-M
009090                   T-M
009100                   THTM
009110           OUTPUT  SP-F.
009120 OPEN-RTN-EXIT.
009130     EXIT.
009140******************************************************************
009150*    ÇbÇkÇnÇrÇdèàóù  ÅiÇbÇkÇrÇdÅ|ÇqÇsÇmÅj                        *
009160******************************************************************
009170 CLSE-RTN.
009180     IF  SEN-W     =  1
009190         CLOSE  JSJD.
009200     CLOSE  JSJW
009210            JCON
009220            TC-M
009230            HI2-M
009240            T-M
009250            THTM
009260            SP-F.
009270 CLSE-RTN-EXIT.
009280     EXIT.
009290 MID-RTN.
009300     ADD   1   TO    PCNT.
009310     MOVE  PCNT  TO  WPCNT.
009320     MOVE   MID1    TO    SP-R.
009330     WRITE  SP-R     AFTER  1.
009340     MOVE   SPACE    TO     SP-R.
009350     MOVE   MID2    TO    SP-R.
009360     WRITE  SP-R     AFTER  2.
009370     MOVE   SPACE   TO     SP-R.
009380     MOVE   MID3    TO    SP-R.
009390     WRITE  SP-R     AFTER  1.
009400     MOVE   SPACE    TO     SP-R.
009410     MOVE   MID4    TO    SP-R.
009420     WRITE  SP-R     AFTER  1.
009430     MOVE   SPACE    TO     SP-R.
009440     MOVE   MID5    TO    SP-R.
009450     WRITE  SP-R     AFTER  1.
009460     MOVE   SPACE    TO     SP-R.
009470     MOVE   MID6    TO    SP-R.
009480     WRITE  SP-R     AFTER  1.
009490     MOVE   SPACE    TO     SP-R.
009500*
009510 MID-EX.
009520     EXIT.
009530     COPY  LPERR.
009540     COPY  LPACPT.
