000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JTT01U.
000030*********************************************************
000040*    PROGRAM         :  ‘q•ÊÝŒÉƒ[ƒN@ì¬            *
000050*                    :  (NJZAI¨WK0256)                 *
000060*********************************************************
000070 ENVIRONMENT      DIVISION.
000080 CONFIGURATION    SECTION.
000090 SOURCE-COMPUTER. NEAC-SYSTEM3100.
000100 OBJECT-COMPUTER. NEAC-SYSTEM3100.
000110 INPUT-OUTPUT     SECTION.
000120 FILE-CONTROL.
000130     SELECT  ZAIKO     ASSIGN  TO  F1-MSD
000140         FILE  STATUS  ERR-STAT.
000150     SELECT  NJZAI     ASSIGN  TO  F2-MSD
000160         ORGANIZATION  IS INDEXED
000170         ACCESS MODE   IS DYNAMIC
000180         RECORD KEY    IS NJZAI-KEY.
000190     SELECT  HI2-M     ASSIGN  TO  HIM-MSD                        I.010818
000200         ORGANIZATION  IS INDEXED
000210         ACCESS MODE   IS RANDOM
000220         RECORD KEY    IS HI-KEY2.                                I.010818
000230     SELECT  CODEF     ASSIGN  TO  CODE1-MSD  CODE2-MSD
000240         ORGANIZATION  IS INDEXED
000250         ACCESS MODE   IS DYNAMIC
000260         RECORD KEY    IS CODE-KEY
000270         ALTERNATE RECORD KEY    IS CODE-KEY2.                    I.010818
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE    ON  NJZAI  HI2-M  CODEF.
000300 DATA    DIVISION.
000310 FILE    SECTION.
000320 COPY   LNJZAI.
000330 COPY   LIHIM2.                                                   I.010818
000340 COPY   LICODE.
000350 FD  ZAIKO
000360     BLOCK    1     RECORDS                                       I.970530
000370     LABEL    RECORD   STANDARD
000380     VALUE    OF  IDENTIFICATION   WK0256ID.                      I.970530
000390 01  ZAIKO-R.
000400     02   ZAIKO-KURA          PIC 9(1).                           ¸×º°ÄÞ
000410     02   ZAIKO-HCD           PIC 9(6).                           ËÝÒ²º°ÄÞ
000420     02   ZAIKO-SMS           PIC N(16).
000430     02   ZAIKO-SIZ           PIC X(4).
000440     02   ZAIKO-ITF           PIC X(16).
000450     02   ZAIKO-SU            PIC S9(6).                          »Þ²º½³
000460     02   ZAIKO-ISU           PIC 9(03).
000470     02   ZAIKO-JAN           PIC X(13).
000480     02   ZAIKO-BC            PIC 9(06).
000490     02   ZAIKO-BMC           PIC 9(02).
000500     02   ZAIKO-BMNO          PIC 9(01).
000510     02   ZAIKO-NGP           PIC 9(06).
000520     02   ZAIKO-TAN           PIC 9(05).                          I.171002
000530     02   FILLER              PIC X(27).                          I.171002
000540*****02   FILLER              PIC X(32).                          D.171002
000550     02   FILLER              PIC X(128).
000560 WORKING-STORAGE  SECTION.
000570 77  ERR-STAT                 PIC  X(2).
000580 77  W-NGP                    PIC  9(06).
000590 77  W-FILE                   PIC  X(13).
000600 77  WK0256ID                 PIC  X(009) VALUE SPACE.
000610 01  STN-NO.
000620     02  STN-NO1              PIC  X(003).
000630     02  STN-NO2              PIC  X(003).
000640 01  W-FID.
000650     02  W-FID1               PIC  X(006) VALUE "WK0256".         I.970530
000660     02  W-FID2               PIC  X(003).
000670 01  W-DATA.
000680     02  W-SEN          PIC  9(01).                               I.120328
000690     02  W-SU           PIC S9(06).
000700     02  CNT            PIC  9(02).
000710     02  W-SC           PIC  9(01).
000720     02  W-ASID.
000730       03  W-ASI   OCCURS   5.
000740         04  W-SID   OCCURS  10.
000750           05  W-SI     PIC  X(004).
000760     02  W-MSI.
000770       03  F            PIC  X(040) VALUE
000780            "0000      SS   S   M   L  LL  XL XXLXXXL".           I.150430
000790*****       "          SS   S   M   L  LL  XL XXL    ".           D.150430
000800       03  F            PIC  X(040) VALUE
000810            "                            28.029.030.0".
000820       03  F            PIC  X(040) VALUE
000830            "12.513.013.514.015.016.017.018.019.020.0".
000840       03  F            PIC  X(040) VALUE
000850            "21.021.522.022.523.023.524.024.525.0    ".
000860       03  F            PIC  X(040) VALUE
000870            "24.024.525.025.526.026.527.027.5        ".
000880 01  W-KEY.
000890     02  W-KURA               PIC  9(01).
000900     02  W-HCD                PIC  9(06).
000910     02  W-HCDD  REDEFINES W-HCD.                                 I.060516
000920       03  W-HCD1             PIC  9(04).                         I.060516
000930       03  W-HCD2             PIC  9(02).                         I.060516
000940     02  W-MCD                PIC  9(06).                         I.060516
000950     02  W-MCDD  REDEFINES W-MCD.                                 I.060516
000960       03  W-MCD1             PIC  9(04).                         I.060516
000970       03  W-MCD2             PIC  9(02).                         I.060516
000980 01  W-AREA.
000990     02  I                    PIC  9(02).
001000     02  W-FROM.
001010         03  W-FK             PIC  9(01).
001020         03  W-FH1            PIC  9(04).                         I.060516
001030     02  W-TO.
001040         03  W-TK             PIC  9(01).
001050         03  W-TH1            PIC  9(04).                         I.060516
001060     02  OKC                  PIC  9(01).                         Šm”F@
001070 COPY  LSTAT.
001080 SCREEN      SECTION.
001090 SD  C-CRT
001100     END  STATUS  IS  ESTAT.
001110 01  C-CLEAR.
001120     02  C-CL     LINE   1  CLEAR SCREEN.
001130 01  C-MID.
001140     02  LINE  1  COLUMN 27  VALUE
001150          "                      " REVERSE.
001160     02  LINE  1  COLUMN 28  VALUE
001170         NC"‘q•ÊÝŒÉƒ[ƒN@’Šo".
001180     02  LINE 11  COLUMN 13  VALUE                                I.120328
001190         "‚i‚`‚mº°ÄÞ  –³‚µ=1 , —L‚è=2 , ‘SŒ=3   ØÀ°Ý".           I.120328
001200     02  LINE 14  COLUMN 22  VALUE                                I.961108
001210         "‘q  •i–¼".                                              I.961108
001220     02  LINE 16  COLUMN 13  VALUE  "‚e‚q‚n‚l".                   I.961108
001230     02  LINE 18  COLUMN 13  VALUE  "‚s‚n".                       I.961108
001240     02  LINE 23  COLUMN 41  VALUE  "Šm”F(OK=1,NO=9)-->   ØÀ°Ý".
001250 01  C-ACP.
001260     02  ACP-SEN        LINE 11  COLUMN 51     PIC 9(01)          I.120328
001270                        USING W-SEN     CHECK OVERFLOW NO IFC.    I.120328
001280     02  ACP-FK         LINE 16  COLUMN 23     PIC 9(01)          I.961108
001290                        USING W-FK      CHECK OVERFLOW NO IFC.
001300     02  ACP-TK         LINE 18  COLUMN 23     PIC 9(01)          I.961108
001310                        USING W-TK      CHECK OVERFLOW NO IFC.
001320     02  ACP-FH1        LINE 16  COLUMN 27     PIC 9(04)          I.060516
001330                        USING W-FH1     CHECK OVERFLOW NO IFC.    I.961108
001340     02  ACP-TH1        LINE 18  COLUMN 27     PIC 9(04)          I.060516
001350                        USING W-TH1     CHECK OVERFLOW NO IFC.    I.961108
001360     02  ACP-OKC        LINE 23  COLUMN 61     PIC 9(01)
001370                        USING OKC       CHECK OVERFLOW NO IFC.
001380 01  C-ERR.
001390     02  LINE 24.
001400       03  E-ME1   COLUMN  15  PIC X(17) VALUE
001410            "***  ËÝÒ² Å¼  ***".
001420       03  E-ME2   COLUMN  15  PIC X(23) VALUE
001430            "***  ËÝÒ² »²½Þ ´×°  ***".
001440       03  E-ME3   COLUMN  15  PIC X(22) VALUE
001450            "***  ËÝÒ² »²½Þ Å¼  ***".
001460       03  E-KEY   COLUMN  45  PIC X(08) FROM  NJZAI-KEY.
001470 COPY  LSSEM.
001480 PROCEDURE   DIVISION.
001490 MR-RTN.
001500     PERFORM  INI-RTN     THRU   INI-EX.
001510     IF  ESTAT     =  "P9"
001520         STOP  RUN.
001530     PERFORM  UPD1-RTN    THRU   UPD1-EX.
001540     PERFORM  END-RTN     THRU   END-EX.
001550     STOP  RUN.
001560 INI-RTN.
001570     DISPLAY  C-CLEAR.
001580     DISPLAY  C-MID.
001590     INITIALIZE  W-AREA.                                          I.961108
001600 INI-010.                                                         I.120328
001610     ACCEPT  ACP-SEN.                                             I.120328
001620     IF  ESTAT  =  "P9"                                           I.120328
001630         MOVE  255     TO  COMPLETION-CODE                        I.120328
001640         GO  TO  INI-EX.                                          I.120328
001650     IF  ESTAT  NOT =  "01"  AND  "06"                            I.120328
001660         GO  TO  INI-010.                                         I.120328
001670     DISPLAY  ACP-SEN.                                            I.120328
001680     IF  W-SEN  NOT =  1  AND  2  AND  3                          I.120328
001690         GO  TO  INI-010.                                         I.120328
001700 INI-030.
001710     ACCEPT  ACP-FK.
001720     IF  ESTAT  =  "P9"
001730         MOVE  255     TO  COMPLETION-CODE
001740         GO  TO  INI-EX.
001750     IF  ESTAT  =  "09"                                           I.120328
001760         GO  TO  INI-010.                                         I.120328
001770     IF  ESTAT  NOT =  "01"  AND  "06"
001780         GO  TO  INI-030.
001790     DISPLAY  ACP-FK.
001800 INI-050.
001810     ACCEPT  ACP-TK.
001820     IF  ESTAT  =  "09"
001830         GO  TO  INI-030.                                         I.961108
001840     IF  ESTAT  NOT =  "01"  AND  "06"
001850         GO  TO  INI-050.
001860     DISPLAY  ACP-TK.
001870     IF  W-FK  >  W-TK
001880         GO  TO  INI-050.
001890 INI-055.                                                         I.961108
001900     ACCEPT  ACP-FH1.                                             I.961108
001910     IF  ESTAT  =  "09"                                           I.961108
001920         GO  TO  INI-050.                                         I.961108
001930     IF  ESTAT  NOT =  "01"  AND  "06"                            I.961108
001940         GO  TO  INI-055.                                         I.961108
001950     DISPLAY  ACP-FH1.                                            I.961108
001960 INI-060.
001970     ACCEPT  ACP-TH1.                                             I.961108
001980     IF  ESTAT  =  "09"
001990         GO  TO  INI-055.                                         I.961108
002000     IF  ESTAT  NOT =  "01"  AND  "06"
002010         GO  TO  INI-060.
002020     DISPLAY  ACP-TH1.                                            I.961108
002030     IF  W-FH1   >  W-TH1                                         I.961108
002040         GO  TO  INI-060.
002050 INI-510.
002060     ACCEPT  ACP-OKC.
002070     IF  ESTAT      =  "09"                                       I.961108
002080         GO TO INI-060.                                           I.961108
002090     IF  ESTAT  NOT =  "01"  AND  "06"
002100         GO  TO  INI-510.
002110     DISPLAY  ACP-OKC.
002120     IF  OKC  NOT =  "1"  AND  "9"
002130         GO  TO  INI-510.
002140     IF  OKC  =  "9"
002150         GO  TO  INI-RTN.
002160*
002170     ACCEPT W-NGP FROM DATE.
002180     CALL "CBLSTNNO" USING STN-NO.
002190     MOVE STN-NO2 TO W-FID2.
002200     MOVE W-FID TO WK0256ID.                                      I.970530
002210     OPEN  INPUT   NJZAI  HI2-M  CODEF.
002220     OPEN  OUTPUT  ZAIKO.
002230 INI-EX.
002240      EXIT.
002250 UPD1-RTN.
002260     INITIALIZE                 NJZAI-KEY.
002270     MOVE  ZERO             TO  W-MCD.                            I.060516
002280     MOVE  W-FK             TO  NJZAI-01.
002290     MOVE  W-FH1            TO  W-MCD1.                           I.060516
002300     MOVE  W-MCD            TO  NJZAI-02.                         I.060516
002310     START  NJZAI  KEY  NOT <  NJZAI-KEY  INVALID
002320         GO  TO  UPD1-EX.
002330     MOVE  W-MSI            TO  W-ASID.
002340 UPD1-010.
002350     READ  NJZAI  NEXT  UNLOCK  AT  END
002360         GO  TO  UPD1-EX.
002370     MOVE  NJZAI-02         TO  W-HCD.
002380     IF  NJZAI-01  >  W-TK                                        I.961108
002390         GO  TO  UPD1-EX.
002400     IF  W-HCD1    <  W-FH1 OR    >   W-TH1
002410         GO  TO  UPD1-010.                                        I.961108
002420     MOVE  0                TO  CNT.
002430 UPD1-020.                                                        I.961108
002440     ADD   1                TO  CNT.
002450     IF  CNT      >  10
002460         GO  TO  UPD1-010.
002470     COMPUTE  W-SU  =  NJZAI-0411(CNT)  -  NJZAI-0511(CNT)
002480                    +  NJZAI-0611(CNT)  +  NJZAI-0711(CNT)
002490                    -  NJZAI-0811(CNT)  +  NJZAI-1111(CNT).
002500     IF  W-SU     =  ZERO
002510         GO  TO  UPD1-020.
002520*
002530     MOVE  NJZAI-02     TO  HI-MHCD HI-HCD.                       I.010818
002540     READ  HI2-M  UNLOCK  INVALID                                 I.010818
002550         DISPLAY  E-ME1 E-KEY E-ME99
002560         MOVE  255          TO  COMPLETION-CODE
002570         GO TO UPD1-EX.
002580     MOVE  0            TO  HI-S4(10).
002590     IF  HI-SSC   NOT =  0
002600         IF (HI-SS(2) NOT = ZERO) OR (HI-SS(3) NOT = ZERO) OR
002610            (HI-SS(4) NOT = ZERO)
002620             DISPLAY  E-ME2 E-KEY E-ME99
002630             MOVE  255          TO  COMPLETION-CODE
002640             GO TO UPD1-EX.
002650     IF  HI-S(NJZAI-03,CNT) = 0
002660         DISPLAY  E-ME3 E-KEY E-ME99
002670         MOVE  255          TO  COMPLETION-CODE
002680         GO TO UPD1-EX.
002690*
002700     MOVE SPACE TO CODE-KEY2.
002710     MOVE NJZAI-02 TO CODE-HCD20.
002720     MOVE NJZAI-03 TO CODE-SIZ2.
002730     MOVE CNT TO CODE-SNO2.
002740     START CODEF KEY NOT < CODE-KEY2 INVALID KEY
002750         MOVE ZERO TO CODE-JAN CODE-ITF
002760         GO TO UPD1-040.
002770 UPD1-030.
002780     READ CODEF NEXT RECORD WITH UNLOCK AT END
002790         MOVE ZERO TO CODE-JAN CODE-ITF
002800         GO TO UPD1-040.
002810     IF CODE-TCD NOT = ZERO
002820         GO TO UPD1-030.
002830     IF (NJZAI-02 NOT = CODE-HCD20) OR
002840        (NJZAI-03 NOT = CODE-SIZ2) OR
002850        (CNT NOT = CODE-SNO2)
002860         MOVE ZERO TO CODE-JAN CODE-ITF.
002870 UPD1-040.
002880     IF  W-SEN    =  1                                            I.120328
002890         IF  CODE-JAN  NOT  =  ZERO                               I.120328
002900             GO TO UPD1-020.                                      I.120328
002910     IF  W-SEN    =  2                                            I.120328
002920         IF  CODE-JAN       =  ZERO                               I.120328
002930             GO TO UPD1-020.                                      I.120328
002940     MOVE  SPACE     TO  ZAIKO-R.
002950     INITIALIZE  ZAIKO-R.
002960     MOVE  NJZAI-01  TO  ZAIKO-KURA.
002970     MOVE  NJZAI-02  TO  ZAIKO-HCD.
002980     IF HI-SMS = SPACE
002990         MOVE HI-NAME TO ZAIKO-SMS
003000       ELSE
003010         MOVE  HI-SMS    TO  ZAIKO-SMS.
003020     MOVE  NJZAI-03  TO  W-SC.
003030     IF  HI-SSC   =  0
003040         ADD   1         TO  W-SC.
003050     MOVE  W-SI(W-SC,CNT) TO  ZAIKO-SIZ.
003060     MOVE  W-SU      TO  ZAIKO-SU.
003070     MOVE  HI-ISU    TO  ZAIKO-ISU.
003080     MOVE  HI-BC     TO  ZAIKO-BC.
003090     MOVE  HI-BMC    TO  ZAIKO-BMC.
003100     MOVE  HI-BMNO   TO  ZAIKO-BMNO.
003110     IF  CODE-JAN  NOT  =  ZERO
003120         MOVE  CODE-JAN  TO  ZAIKO-JAN.
003130     IF  CODE-ITF  NOT  =  ZERO
003140         MOVE  CODE-ITF  TO  ZAIKO-ITF.
003150     MOVE  W-NGP     TO  ZAIKO-NGP.
003160     MOVE  HI-FT     TO  ZAIKO-TAN.                               I.171002
003170     WRITE    ZAIKO-R.
003180     GO  TO  UPD1-020.
003190 UPD1-EX.
003200     EXIT.
003210 END-RTN.
003220     CLOSE   ZAIKO    NJZAI  HI2-M  CODEF.
003230     DISPLAY  C-CLEAR.
003240 END-EX.
003250     EXIT.
