000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JTT02U.
000030****************************************************************
000040*    PROGRAM         :  ëqï ç›å…ÇdÇwÇbÇdÇkïœä∑ÉèÅ[ÉNÅ@çÏê¨     *
000050*                    :  (WK0256Å®WK0128000)                    *
000060****************************************************************
000070 ENVIRONMENT      DIVISION.
000080 CONFIGURATION    SECTION.
000090 SOURCE-COMPUTER. NEAC-SYSTEM3100.
000100 OBJECT-COMPUTER. NEAC-SYSTEM3100.
000110 INPUT-OUTPUT     SECTION.
000120 FILE-CONTROL.
000130     SELECT  WZAIKO    ASSIGN  TO  F1-MSD
000140         FILE  STATUS  ERR-STAT.
000150     SELECT  ZAIKO     ASSIGN  TO  F2-MSD
000160         FILE  STATUS  ERR-STAT.
000170 DATA    DIVISION.
000180 FILE    SECTION.
000190 FD  WZAIKO
000200     BLOCK    1     RECORDS
000210     LABEL    RECORD   STANDARD
000220     VALUE    OF  IDENTIFICATION   WK0256ID.
000230 01  WZAIKO-R.
000240     02   WZAIKO-R1.
000250         03   WZAIKO-KURA          PIC 9(1).                      ∏◊∫∞ƒﬁ
000260         03   WZAIKO-HCD           PIC 9(6).                      À›“≤∫∞ƒﬁ
000270         03   WZAIKO-SMS           PIC N(16).
000280         03   WZAIKO-SIZ           PIC X(4).
000290         03   WZAIKO-ITF           PIC X(16).
000300         03   WZAIKO-SU            PIC S9(6).                     ªﬁ≤∫Ω≥
000310         03   WZAIKO-ISU           PIC 9(03).
000320         03   WZAIKO-JAN           PIC X(13).
000330         03   WZAIKO-BC            PIC 9(06).
000340         03   WZAIKO-BMC           PIC 9(02).
000350         03   WZAIKO-BMNO          PIC 9(01).
000360         03   WZAIKO-NGP           PIC 9(06).
000370         03   FILLER               PIC X(32).
000380     02   FILLER               PIC X(128).
000390 FD  ZAIKO
000400     BLOCK    2     RECORDS
000410     LABEL    RECORD   STANDARD
000420     VALUE    OF  IDENTIFICATION  "WK0128000".                    I.110426
000430*****VALUE    OF  IDENTIFICATION   WK0128ID.                      D.110426
000440 01  ZAIKO-R.
000450     02   ZAIKO-KURA          PIC 9(1).                           ∏◊∫∞ƒﬁ
000460     02   ZAIKO-HCD           PIC 9(6).                           À›“≤∫∞ƒﬁ
000470     02   ZAIKO-SMS           PIC N(16).
000480     02   ZAIKO-SIZ           PIC X(4).
000490     02   ZAIKO-ITF           PIC X(16).
000500     02   ZAIKO-SU            PIC S9(6).                          ªﬁ≤∫Ω≥
000510     02   ZAIKO-ISU           PIC 9(03).
000520     02   ZAIKO-JAN           PIC X(13).
000530     02   ZAIKO-BC            PIC 9(06).
000540     02   ZAIKO-BMC           PIC 9(02).
000550     02   ZAIKO-BMNO          PIC 9(01).
000560     02   ZAIKO-NGP           PIC 9(06).
000570     02   ZAIKO-CHK           PIC 9(01).
000580     02   FILLER              PIC X(31).
000590 WORKING-STORAGE  SECTION.
000600 77  ERR-STAT                 PIC  X(2).
000610 77  W-FILE                   PIC  X(13).
000620 77  WK0256ID                 PIC  X(009) VALUE SPACE.
000630*77  WK0128ID                 PIC  X(009) VALUE SPACE.            D.110426
000640 01  STN-NO.
000650     02  STN-NO1              PIC  X(003).
000660     02  STN-NO2              PIC  X(003).
000670 01  W-FID1.
000680     02  W-FID11              PIC  X(006) VALUE "WK0256".
000690     02  W-FID12              PIC  X(003).
000700*01  W-FID2.                                                      D.110426
000710*****02  W-FID21              PIC  X(006) VALUE "WK0128".         D.110426
000720*****02  W-FID22              PIC  X(003).                        D.110426
000730 01  W-DATA.
000740     02  CNT            PIC  9(02).
000750 COPY  LSTAT.
000760 SCREEN      SECTION.
000770 SD  C-CRT
000780     END  STATUS  IS  ESTAT.
000790 01  C-CLEAR.
000800     02  C-CL     LINE   1  CLEAR SCREEN.
000810 01  C-MID.
000820     02  LINE  1  COLUMN 27  VALUE
000830          "                      " REVERSE.
000840     02  LINE  1  COLUMN 28  VALUE
000850         NC"ëqï ç›å…ÉèÅ[ÉNÅ@ïœä∑".
000860 01  C-ERR.
000870     02  LINE 24.
000880       03  E-ME1   COLUMN  15  PIC X(17) VALUE
000890            "***  DATA ≈º  ***".
000900 COPY  LSSEM.
000910 PROCEDURE   DIVISION.
000920 M-05.
000930     DISPLAY  C-CLEAR.
000940     DISPLAY  C-MID.
000950     CALL "CBLSTNNO" USING STN-NO.
000960*****MOVE STN-NO2 TO W-FID12 W-FID22.                             D.110426
000970     MOVE STN-NO2 TO W-FID12.                                     I.110426
000980     MOVE W-FID1 TO WK0256ID.
000990*****MOVE W-FID2 TO WK0128ID.                                     D.110426
001000     OPEN  INPUT  WZAIKO.
001010     OPEN  OUTPUT  ZAIKO.
001020     READ WZAIKO AT END
001030         DISPLAY E-ME1 E-ME99
001040         GO TO M-90.
001050 M-10.
001060     INITIALIZE ZAIKO-R.
001070     MOVE WZAIKO-R1 TO ZAIKO-R.
001080 M-15.
001090     READ WZAIKO AT END
001100         WRITE ZAIKO-R
001110         GO TO M-90.
001120     IF ZAIKO-JAN NOT = SPACE
001130         IF WZAIKO-JAN = ZAIKO-JAN
001140             ADD WZAIKO-SU TO ZAIKO-SU
001150             GO TO M-15.
001160     WRITE ZAIKO-R.
001170     GO TO M-10.
001180 M-90.
001190     CLOSE  WZAIKO.
001200     CLOSE  ZAIKO.
001210     DISPLAY  C-CLEAR.
001220     STOP RUN.
