000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JTT01U.
000030*********************************************************
000040*    PROGRAM         :  ‘q•ÊÝŒÉƒ[ƒN@ì¬            *
000050*                    :  (NJZAI¨WK0256)                 *
000060*********************************************************
000070 ENVIRONMENT      DIVISION.
000080 CONFIGURATION    SECTION.
000090 SOURCE-COMPUTER. NEAC-SYSTEM3100.
000100 OBJECT-COMPUTER. NEAC-SYSTEM3100.
000110 INPUT-OUTPUT     SECTION.
000120 FILE-CONTROL.
000130     SELECT  ZAIKO     ASSIGN  TO  F1-MSD
000140         FILE  STATUS  ERR-STAT.
000150     SELECT  NJZAI     ASSIGN  TO  F2-MSD
000160         ORGANIZATION  IS INDEXED
000170         ACCESS MODE   IS DYNAMIC
000180         RECORD KEY    IS NJZAI-KEY.
000190     SELECT  HI2-M     ASSIGN  TO  HIM-MSD                        I.010818
000200         ORGANIZATION  IS INDEXED
000210         ACCESS MODE   IS RANDOM
000220         RECORD KEY    IS HI-KEY2.                                I.010818
000230     SELECT  CODEF     ASSIGN  TO  CODE1-MSD  CODE2-MSD
000240         ORGANIZATION  IS INDEXED
000250         ACCESS MODE   IS DYNAMIC
000260         RECORD KEY    IS CODE-KEY
000270         ALTERNATE RECORD KEY    IS CODE-KEY2.                    I.010818
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE    ON  NJZAI  HI2-M  CODEF.
000300 DATA    DIVISION.
000310 FILE    SECTION.
000320 COPY   LNJZAI.
000330 COPY   LIHIM2.                                                   I.010818
000340 COPY   LICODE.
000350 FD  ZAIKO
000360     BLOCK    1     RECORDS                                       I.970530
000370     LABEL    RECORD   STANDARD
000380     VALUE    OF  IDENTIFICATION   WK0256ID.                      I.970530
000390 01  ZAIKO-R.
000400     02   ZAIKO-KURA          PIC 9(1).                           ¸×º°ÄÞ
000410     02   ZAIKO-HCD           PIC 9(6).                           ËÝÒ²º°ÄÞ
000420     02   ZAIKO-SMS           PIC N(16).
000430     02   ZAIKO-SIZ           PIC X(4).
000440     02   ZAIKO-ITF           PIC X(16).
000450     02   ZAIKO-SU            PIC S9(6).                          »Þ²º½³
000460     02   ZAIKO-ISU           PIC 9(03).
000470     02   ZAIKO-JAN           PIC X(13).
000480     02   ZAIKO-BC            PIC 9(06).
000490     02   ZAIKO-BMC           PIC 9(02).
000500     02   ZAIKO-BMNO          PIC 9(01).
000510     02   ZAIKO-NGP           PIC 9(06).
000520     02   FILLER              PIC X(32).
000530     02   FILLER              PIC X(128).
000540 WORKING-STORAGE  SECTION.
000550 77  ERR-STAT                 PIC  X(2).
000560 77  W-NGP                    PIC  9(06).
000570 77  W-FILE                   PIC  X(13).
000580 77  WK0256ID                 PIC  X(009) VALUE SPACE.
000590 01  STN-NO.
000600     02  STN-NO1              PIC  X(003).
000610     02  STN-NO2              PIC  X(003).
000620 01  W-FID.
000630     02  W-FID1               PIC  X(006) VALUE "WK0256".         I.970530
000640     02  W-FID2               PIC  X(003).
000650 01  W-DATA.
000660     02  W-SEN          PIC  9(01).                               I.120328
000670     02  W-SU           PIC S9(06).
000680     02  CNT            PIC  9(02).
000690     02  W-SC           PIC  9(01).
000700     02  W-ASID.
000710       03  W-ASI   OCCURS   5.
000720         04  W-SID   OCCURS  10.
000730           05  W-SI     PIC  X(004).
000740     02  W-MSI.
000750       03  F            PIC  X(040) VALUE
000760            "0000      SS   S   M   L  LL  XL XXLXXXL".           I.150430
000770*****       "          SS   S   M   L  LL  XL XXL    ".           D.150430
000780       03  F            PIC  X(040) VALUE
000790            "                            28.029.030.0".
000800       03  F            PIC  X(040) VALUE
000810            "12.513.013.514.015.016.017.018.019.020.0".
000820       03  F            PIC  X(040) VALUE
000830            "21.021.522.022.523.023.524.024.525.0    ".
000840       03  F            PIC  X(040) VALUE
000850            "24.024.525.025.526.026.527.027.5        ".
000860 01  W-KEY.
000870     02  W-KURA               PIC  9(01).
000880     02  W-HCD                PIC  9(06).
000890     02  W-HCDD  REDEFINES W-HCD.                                 I.060516
000900       03  W-HCD1             PIC  9(04).                         I.060516
000910       03  W-HCD2             PIC  9(02).                         I.060516
000920     02  W-MCD                PIC  9(06).                         I.060516
000930     02  W-MCDD  REDEFINES W-MCD.                                 I.060516
000940       03  W-MCD1             PIC  9(04).                         I.060516
000950       03  W-MCD2             PIC  9(02).                         I.060516
000960 01  W-AREA.
000970     02  I                    PIC  9(02).
000980     02  W-FROM.
000990         03  W-FK             PIC  9(01).
001000         03  W-FH1            PIC  9(04).                         I.060516
001010     02  W-TO.
001020         03  W-TK             PIC  9(01).
001030         03  W-TH1            PIC  9(04).                         I.060516
001040     02  OKC                  PIC  9(01).                         Šm”F@
001050 COPY  LSTAT.
001060 SCREEN      SECTION.
001070 SD  C-CRT
001080     END  STATUS  IS  ESTAT.
001090 01  C-CLEAR.
001100     02  C-CL     LINE   1  CLEAR SCREEN.
001110 01  C-MID.
001120     02  LINE  1  COLUMN 27  VALUE
001130          "                      " REVERSE.
001140     02  LINE  1  COLUMN 28  VALUE
001150         NC"‘q•ÊÝŒÉƒ[ƒN@’Šo".
001160     02  LINE 11  COLUMN 13  VALUE                                I.120328
001170         "‚i‚`‚mº°ÄÞ  –³‚µ=1 , —L‚è=2 , ‘SŒ=3   ØÀ°Ý".           I.120328
001180     02  LINE 14  COLUMN 22  VALUE                                I.961108
001190         "‘q  •i–¼".                                              I.961108
001200     02  LINE 16  COLUMN 13  VALUE  "‚e‚q‚n‚l".                   I.961108
001210     02  LINE 18  COLUMN 13  VALUE  "‚s‚n".                       I.961108
001220     02  LINE 23  COLUMN 41  VALUE  "Šm”F(OK=1,NO=9)-->   ØÀ°Ý".
001230 01  C-ACP.
001240     02  ACP-SEN        LINE 11  COLUMN 51     PIC 9(01)          I.120328
001250                        USING W-SEN     CHECK OVERFLOW NO IFC.    I.120328
001260     02  ACP-FK         LINE 16  COLUMN 23     PIC 9(01)          I.961108
001270                        USING W-FK      CHECK OVERFLOW NO IFC.
001280     02  ACP-TK         LINE 18  COLUMN 23     PIC 9(01)          I.961108
001290                        USING W-TK      CHECK OVERFLOW NO IFC.
001300     02  ACP-FH1        LINE 16  COLUMN 27     PIC 9(04)          I.060516
001310                        USING W-FH1     CHECK OVERFLOW NO IFC.    I.961108
001320     02  ACP-TH1        LINE 18  COLUMN 27     PIC 9(04)          I.060516
001330                        USING W-TH1     CHECK OVERFLOW NO IFC.    I.961108
001340     02  ACP-OKC        LINE 23  COLUMN 61     PIC 9(01)
001350                        USING OKC       CHECK OVERFLOW NO IFC.
001360 01  C-ERR.
001370     02  LINE 24.
001380       03  E-ME1   COLUMN  15  PIC X(17) VALUE
001390            "***  ËÝÒ² Å¼  ***".
001400       03  E-ME2   COLUMN  15  PIC X(23) VALUE
001410            "***  ËÝÒ² »²½Þ ´×°  ***".
001420       03  E-ME3   COLUMN  15  PIC X(22) VALUE
001430            "***  ËÝÒ² »²½Þ Å¼  ***".
001440       03  E-KEY   COLUMN  45  PIC X(08) FROM  NJZAI-KEY.
001450 COPY  LSSEM.
001460 PROCEDURE   DIVISION.
001470 MR-RTN.
001480     PERFORM  INI-RTN     THRU   INI-EX.
001490     IF  ESTAT     =  "P9"
001500         STOP  RUN.
001510     PERFORM  UPD1-RTN    THRU   UPD1-EX.
001520     PERFORM  END-RTN     THRU   END-EX.
001530     STOP  RUN.
001540 INI-RTN.
001550     DISPLAY  C-CLEAR.
001560     DISPLAY  C-MID.
001570     INITIALIZE  W-AREA.                                          I.961108
001580 INI-010.                                                         I.120328
001590     ACCEPT  ACP-SEN.                                             I.120328
001600     IF  ESTAT  =  "P9"                                           I.120328
001610         MOVE  255     TO  COMPLETION-CODE                        I.120328
001620         GO  TO  INI-EX.                                          I.120328
001630     IF  ESTAT  NOT =  "01"  AND  "06"                            I.120328
001640         GO  TO  INI-010.                                         I.120328
001650     DISPLAY  ACP-SEN.                                            I.120328
001660     IF  W-SEN  NOT =  1  AND  2  AND  3                          I.120328
001670         GO  TO  INI-010.                                         I.120328
001680 INI-030.
001690     ACCEPT  ACP-FK.
001700     IF  ESTAT  =  "P9"
001710         MOVE  255     TO  COMPLETION-CODE
001720         GO  TO  INI-EX.
001730     IF  ESTAT  =  "09"                                           I.120328
001740         GO  TO  INI-010.                                         I.120328
001750     IF  ESTAT  NOT =  "01"  AND  "06"
001760         GO  TO  INI-030.
001770     DISPLAY  ACP-FK.
001780 INI-050.
001790     ACCEPT  ACP-TK.
001800     IF  ESTAT  =  "09"
001810         GO  TO  INI-030.                                         I.961108
001820     IF  ESTAT  NOT =  "01"  AND  "06"
001830         GO  TO  INI-050.
001840     DISPLAY  ACP-TK.
001850     IF  W-FK  >  W-TK
001860         GO  TO  INI-050.
001870 INI-055.                                                         I.961108
001880     ACCEPT  ACP-FH1.                                             I.961108
001890     IF  ESTAT  =  "09"                                           I.961108
001900         GO  TO  INI-050.                                         I.961108
001910     IF  ESTAT  NOT =  "01"  AND  "06"                            I.961108
001920         GO  TO  INI-055.                                         I.961108
001930     DISPLAY  ACP-FH1.                                            I.961108
001940 INI-060.
001950     ACCEPT  ACP-TH1.                                             I.961108
001960     IF  ESTAT  =  "09"
001970         GO  TO  INI-055.                                         I.961108
001980     IF  ESTAT  NOT =  "01"  AND  "06"
001990         GO  TO  INI-060.
002000     DISPLAY  ACP-TH1.                                            I.961108
002010     IF  W-FH1   >  W-TH1                                         I.961108
002020         GO  TO  INI-060.
002030 INI-510.
002040     ACCEPT  ACP-OKC.
002050     IF  ESTAT      =  "09"                                       I.961108
002060         GO TO INI-060.                                           I.961108
002070     IF  ESTAT  NOT =  "01"  AND  "06"
002080         GO  TO  INI-510.
002090     DISPLAY  ACP-OKC.
002100     IF  OKC  NOT =  "1"  AND  "9"
002110         GO  TO  INI-510.
002120     IF  OKC  =  "9"
002130         GO  TO  INI-RTN.
002140*
002150     ACCEPT W-NGP FROM DATE.
002160     CALL "CBLSTNNO" USING STN-NO.
002170     MOVE STN-NO2 TO W-FID2.
002180     MOVE W-FID TO WK0256ID.                                      I.970530
002190     OPEN  INPUT   NJZAI  HI2-M  CODEF.
002200     OPEN  OUTPUT  ZAIKO.
002210 INI-EX.
002220      EXIT.
002230 UPD1-RTN.
002240     INITIALIZE                 NJZAI-KEY.
002250     MOVE  ZERO             TO  W-MCD.                            I.060516
002260     MOVE  W-FK             TO  NJZAI-01.
002270     MOVE  W-FH1            TO  W-MCD1.                           I.060516
002280     MOVE  W-MCD            TO  NJZAI-02.                         I.060516
002290     START  NJZAI  KEY  NOT <  NJZAI-KEY  INVALID
002300         GO  TO  UPD1-EX.
002310     MOVE  W-MSI            TO  W-ASID.
002320 UPD1-010.
002330     READ  NJZAI  NEXT  UNLOCK  AT  END
002340         GO  TO  UPD1-EX.
002350     MOVE  NJZAI-02         TO  W-HCD.
002360     IF  NJZAI-01  >  W-TK                                        I.961108
002370         GO  TO  UPD1-EX.
002380     IF  W-HCD1    <  W-FH1 OR    >   W-TH1
002390         GO  TO  UPD1-010.                                        I.961108
002400     MOVE  0                TO  CNT.
002410 UPD1-020.                                                        I.961108
002420     ADD   1                TO  CNT.
002430     IF  CNT      >  10
002440         GO  TO  UPD1-010.
002450     COMPUTE  W-SU  =  NJZAI-0411(CNT)  -  NJZAI-0511(CNT)
002460                    +  NJZAI-0611(CNT)  +  NJZAI-0711(CNT)
002470                    -  NJZAI-0811(CNT)  +  NJZAI-1111(CNT).
002480     IF  W-SU     =  ZERO
002490         GO  TO  UPD1-020.
002500*
002510     MOVE  NJZAI-02     TO  HI-MHCD HI-HCD.                       I.010818
002520     READ  HI2-M  UNLOCK  INVALID                                 I.010818
002530         DISPLAY  E-ME1 E-KEY E-ME99
002540         MOVE  255          TO  COMPLETION-CODE
002550         GO TO UPD1-EX.
002560     MOVE  0            TO  HI-S4(10).
002570     IF  HI-SSC   NOT =  0
002580         IF (HI-SS(2) NOT = ZERO) OR (HI-SS(3) NOT = ZERO) OR
002590            (HI-SS(4) NOT = ZERO)
002600             DISPLAY  E-ME2 E-KEY E-ME99
002610             MOVE  255          TO  COMPLETION-CODE
002620             GO TO UPD1-EX.
002630     IF  HI-S(NJZAI-03,CNT) = 0
002640         DISPLAY  E-ME3 E-KEY E-ME99
002650         MOVE  255          TO  COMPLETION-CODE
002660         GO TO UPD1-EX.
002670*
002680     MOVE SPACE TO CODE-KEY2.
002690     MOVE NJZAI-02 TO CODE-HCD20.
002700     MOVE NJZAI-03 TO CODE-SIZ2.
002710     MOVE CNT TO CODE-SNO2.
002720     START CODEF KEY NOT < CODE-KEY2 INVALID KEY
002730         MOVE ZERO TO CODE-JAN CODE-ITF
002740         GO TO UPD1-040.
002750 UPD1-030.
002760     READ CODEF NEXT RECORD WITH UNLOCK AT END
002770         MOVE ZERO TO CODE-JAN CODE-ITF
002780         GO TO UPD1-040.
002790     IF CODE-TCD NOT = ZERO
002800         GO TO UPD1-030.
002810     IF (NJZAI-02 NOT = CODE-HCD20) OR
002820        (NJZAI-03 NOT = CODE-SIZ2) OR
002830        (CNT NOT = CODE-SNO2)
002840         MOVE ZERO TO CODE-JAN CODE-ITF.
002850 UPD1-040.
002860     IF  W-SEN    =  1                                            I.120328
002870         IF  CODE-JAN  NOT  =  ZERO                               I.120328
002880             GO TO UPD1-020.                                      I.120328
002890     IF  W-SEN    =  2                                            I.120328
002900         IF  CODE-JAN       =  ZERO                               I.120328
002910             GO TO UPD1-020.                                      I.120328
002920     MOVE  SPACE     TO  ZAIKO-R.
002930     INITIALIZE  ZAIKO-R.
002940     MOVE  NJZAI-01  TO  ZAIKO-KURA.
002950     MOVE  NJZAI-02  TO  ZAIKO-HCD.
002960     IF HI-SMS = SPACE
002970         MOVE HI-NAME TO ZAIKO-SMS
002980       ELSE
002990         MOVE  HI-SMS    TO  ZAIKO-SMS.
003000     MOVE  NJZAI-03  TO  W-SC.
003010     IF  HI-SSC   =  0
003020         ADD   1         TO  W-SC.
003030     MOVE  W-SI(W-SC,CNT) TO  ZAIKO-SIZ.
003040     MOVE  W-SU      TO  ZAIKO-SU.
003050     MOVE  HI-ISU    TO  ZAIKO-ISU.
003060     MOVE  HI-BC     TO  ZAIKO-BC.
003070     MOVE  HI-BMC    TO  ZAIKO-BMC.
003080     MOVE  HI-BMNO   TO  ZAIKO-BMNO.
003090     IF  CODE-JAN  NOT  =  ZERO
003100         MOVE  CODE-JAN  TO  ZAIKO-JAN.
003110     IF  CODE-ITF  NOT  =  ZERO
003120         MOVE  CODE-ITF  TO  ZAIKO-ITF.
003130     MOVE  W-NGP     TO  ZAIKO-NGP.
003140     WRITE    ZAIKO-R.
003150     GO  TO  UPD1-020.
003160 UPD1-EX.
003170     EXIT.
003180 END-RTN.
003190     CLOSE   ZAIKO    NJZAI  HI2-M  CODEF.
003200     DISPLAY  C-CLEAR.
003210 END-EX.
003220     EXIT.
