000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JV100U.
000030************************************************************
000040*    PROGRAM         :  荷札変換用ファイル作成             *
000050*    PRINTER TYPE    :  JIPS                               *
000060*    SCREEN          :  ______                             *
000070*    COMPILE TYPE    :  COBOL                              *
000080************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT WJNIF ASSIGN TO WJNIF-MSD.
000160     SELECT NIFUDA ASSIGN TO NIFUDA-MSD.
000170     SELECT WKEIF ASSIGN TO WKEIF-MSD.
000180     SELECT JNIF ASSIGN TO JNIF-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY JNIF1-KEY
000220         FILE STATUS IS ERR-STAT.
000230 I-O-CONTROL.
000240     APPLY SHARED-MODE ON JNIF.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY L-JNIF.
000280 FD  WJNIF                                                        ﾆﾌﾀﾞﾄﾗﾝ
000290     BLOCK    1     RECORDS
000300     LABEL    RECORD   STANDARD
000310     VALUE    OF  IDENTIFICATION  "NIFUDAW".
000320 01  WJNIF-R.
000330     02  WJNIF-KEY.                                               KEY
000340         03  WJNIF-01   PIC 9(6).                                 ﾃﾞﾝﾋﾟｮｳN
000350         03  WJNIF-02   PIC 9(1).                                 ｷﾞｮｳ
000360     02  WJNIF-03       PIC 9(6).                                 ﾋﾝｺｰﾄﾞ
000370     02  WJNIF-04       PIC 9(6).                                 ﾋﾂﾞｹ
000380     02  WJNIF-05       PIC 9(7).
000390     02  WJNIF-06       PIC 9(1).                                 ｳﾝｿｳ
000400     02  WJNIF-07       PIC 9(1).                                 ｿｳｺｰﾄﾞ
000410     02  WJNIF-08       PIC 9(3).                                 ｺｽｳ
000420     02  WJNIF-09       PIC 9(3).                                 ｻｲｽﾞﾍﾞﾂ
000430     02  WJNIF-SIZ      PIC X(4).                                 ｻｲｽﾞ
000440     02  WJNIF-JAN      PIC X(13).                                JAN
000450     02  WJNIF-10       PIC 9(1).                                 ｲﾝｼﾞｻｲﾝ
000460     02  WJNIF-11       PIC 9(1).                                 ﾆｭｳﾘｮｸ
000470     02  WJNIF-12       PIC 9(1).                                 ｼｭｯｶｻｲﾝ
000480     02  WJNIF-13       PIC 9(3).                                 ﾏｲｽｳ
000490     02  WJNIF-13A      PIC 9(1).                                 一般教育
000500     02  WJNIF-15       PIC 9(2).
000510     02  WJNIF-14       PIC 9(6).                                 ｵｸﾘｼﾞｮｳ
000520     02  WJNIF-SUNO     PIC X(8).                                 〒
000530     02  WJNIF-SJSU     PIC N(20).                                ｼﾞｭｳｼｮｳｴ
000540     02  WJNIF-SJSS     PIC N(20).                                ｼﾞｭｳｼｮｼﾀ
000550     02  WJNIF-SNA      PIC N(26).                                ｵｸﾘｻｷﾒｲ
000560     02  WJNIF-STEL     PIC X(14).                                TEL
000570     02  WJNIF-UNA      PIC N(6).
000580     02  WJNIF-MUNO     PIC X(8).                                 〒
000590     02  WJNIF-MJSU     PIC N(20).                                ｼﾞｭｳｼｮｳｴ
000600     02  WJNIF-MJSS     PIC N(20).                                ｼﾞｭｳｼｮｼﾀ
000610     02  WJNIF-MNA      PIC N(26).                                ｵｸﾘｻｷﾒｲ
000620     02  WJNIF-MTEL     PIC X(14).                                TEL
000630     02  WJNIF-SOK      PIC N(6).
000640     02  WJNIF-HNA      PIC N(24).                                ﾋﾝｺｰﾄﾞ
000650     02  WJNIF-TEK      PIC N(32).                                ﾃｷﾖｳ
000660     02  WJNIF-BAN      PIC 9(6).                                 NEW NO
000670     02  WJNIF-GYO      PIC 9(3).                                 NEW NO
000680 FD  NIFUDA
000690     BLOCK    1     RECORDS
000700     LABEL    RECORD   STANDARD
000710     VALUE    OF  IDENTIFICATION  "NIFUDA".
000720 01  NIFUDA-R.
000730     02  F              PIC 9(6).                                 HHT
000740     02  NIFUDA-05      PIC 9(7).
000750     02  NIFUDA-SUNO    PIC X(8).                                 〒
000760     02  NIFUDA-SJSU    PIC N(20).                                ｼﾞｭｳｼｮｳｴ
000770     02  NIFUDA-SJSS    PIC N(20).                                ｼﾞｭｳｼｮｼﾀ
000780     02  NIFUDA-SNA     PIC N(26).                                ｵｸﾘｻｷﾒｲ
000790     02  NIFUDA-STEL    PIC X(14).                                TEL
000800     02  NIFUDA-BAN     PIC 9(8).                                 ﾃﾞﾝﾋﾟｮｳN
000810     02  NIFUDA-08      PIC 9(3).                                 ｺｽｳ
000820     02  NIFUDA-08R     PIC 9(3).
000830     02  NIFUDA-NOC     PIC 9(3).
000840     02  NIFUDA-GYO     PIC 9(4).
000850     02  NIFUDA-KEI     PIC 9(4).
000860     02  NIFUDA-04      PIC 9(6).                                 ﾋﾂﾞｹ
000870     02  NIFUDA-06      PIC 9(1).                                 ｿｳｺｰﾄﾞ
000880     02  NIFUDA-UNA     PIC N(6).
000890     02  NIFUDA-14      PIC 9(6).                                 ｵｸﾘｼﾞｮｳ
000900     02  NIFUDA-MUNO    PIC X(8).                                 〒
000910     02  NIFUDA-MJSU    PIC N(20).                                ｼﾞｭｳｼｮｳｴ
000920     02  NIFUDA-MJSS    PIC N(20).                                ｼﾞｭｳｼｮｼﾀ
000930     02  NIFUDA-MNA     PIC N(26).                                ｵｸﾘｻｷﾒｲ
000940     02  NIFUDA-MTEL    PIC X(14).                                TEL
000950     02  NIFUDA-07      PIC 9(1).                                 ｿｳｺｰﾄﾞ
000960     02  NIFUDA-SOK     PIC N(6).
000970     02  NIFUDA-HNA     PIC N(24).                                ﾋﾝｺｰﾄﾞ
000980     02  NIFUDA-03      PIC 9(6).                                 ﾋﾝｺｰﾄﾞ
000990     02  NIFUDA-SIZ     PIC X(4).
001000     02  NIFUDA-09      PIC 9(4).                                 ｽｳﾘｮｳ
001010     02  NIFUDA-KSU     PIC 9(4).                                 ｽｳﾘｮｳ
001020     02  NIFUDA-JAN     PIC X(13).                                JAN
001030     02  NIFUDA-TEK     PIC N(32).                                ﾃｷﾖｳ
001040     02  NIFUDA-DATE    PIC 9(8).
001050     02  NIFUDA-TIME    PIC 9(6).
001060     02  NIFUDA-KNGP    PIC 9(8).
001070     02  NIFUDA-COR     PIC 9(1).
001080 FD  WKEIF
001090     BLOCK    4     RECORDS
001100     LABEL    RECORD   STANDARD
001110     VALUE    OF  IDENTIFICATION  WK0064ID.
001120 01  WKEIF-R.
001130     02  WKEIF-BAN      PIC 9(6).
001140     02  WKEIF-KEI      PIC 9(4).
001150     02  F              PIC X(54).
001160 WORKING-STORAGE  SECTION.
001170 77  ERR-STAT           PIC  X(002).
001180 77  W-FILE             PIC  X(013).
001190 77  W-END              PIC  9(001) VALUE 0.
001200 77  WK0064ID           PIC  X(009) VALUE SPACE.
001210 01  STN-NO.
001220     02  STN-NO1        PIC  X(003).
001230     02  STN-NO2        PIC  X(003).
001240 01  W-FID2.
001250     02  W-FID21        PIC  X(006) VALUE "WK0064".
001260     02  W-FID22        PIC  X(003).
001270 01  W-DATA.
001280     02  W-DMM          PIC  9(001).
001290     02  W-14           PIC  9(6).                                ｵｸﾘｼﾞｮｳ
001300     02  W-BAN          PIC  9(6).
001310     02  W-08           PIC  9(3).                                ｺｽｳ
001320     02  W-08R     PIC 9(3).
001330     02  W-NOC     PIC 9(3).
001340     02  W-GYO     PIC 9(4).
001350     02  W-NGP          PIC 9(8).
001360     02  W-NGPL  REDEFINES W-NGP.
001370       03  W-NEN1        PIC 9(2).
001380       03  W-NGPS        PIC 9(6).
001390     02  W-TIM          PIC 9(8).
001400     02  W-TIMD  REDEFINES W-TIM.
001410       03  W-TIME        PIC 9(6).
001420       03  F             PIC 9(2).
001430     02  W-DJAN.
001440       03  W-D1           PIC 9.
001450       03  W-KJAN.
001460         04  W-D2         PIC 9.
001470         04  W-D3         PIC 9.
001480         04  W-D4         PIC 9.
001490         04  W-D5         PIC 9.
001500         04  W-D6         PIC 9.
001510         04  W-D7         PIC 9.
001520       03  W-D8           PIC 9.
001530     02  W-01           PIC  9(6).
001540 01  W-KDATA.
001550     02  W-K1             PIC 9(3).
001560     02  W-K2             PIC 9(3).
001570     02  W-K3             PIC 9.
001580     02  KEISAND          PIC 9(3).
001590     02  KEISAN   REDEFINES  KEISAND.
001600         03  K-D1         PIC 9(2).
001610         03  K-D2         PIC 9(1).
001620 SCREEN SECTION.
001630 SD  C-CRT
001640     END STATUS IS ESTAT.
001650 01  C-CLEAR.
001660     02  C-CL    LINE   1  CLEAR SCREEN.
001670 01  C-MID.
001680     02  LINE   1  COLUMN  16  PIC  N(021) VALUE
001690          NC"＊＊＊　　荷札変換用ファイル作成　　＊＊＊".
001700 01  C-ERR.
001710     02  LINE  24.
001720       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001730            "***  DATA ﾅｼ  ***".
001740       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001750            "***  DATA ｴﾗｰ  ***".
001760       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
001770            "***  ｺｽｳ ｴﾗｰ  ***".
001780       03  E-ME4   COLUMN  15  PIC  X(018) VALUE
001790            "***  ｺﾞｳｹｲ ﾅｼ  ***".
001800       03  E-ME7   COLUMN  15  PIC  X(017) VALUE
001810            "***  JNIF ﾅｼ  ***".
001820       03  E-ME8   COLUMN  15  PIC  X(026) VALUE
001830            "***  JNIF REWRITE ｴﾗｰ  ***".
001840*****  03  E-OKJ   COLUMN  45  PIC  9(006) FROM  WJNIF-14.        D.100909
001850       03  E-OKJ   COLUMN  45  PIC  9(006) FROM  W-14.            I.100909
001860       03  E-NIF   COLUMN  53  PIC  9(006) FROM  WJNIF-01.
001870     COPY LSSEM.
001880 PROCEDURE DIVISION.
001890 M-05.
001900     DISPLAY C-CLEAR.
001910     DISPLAY C-MID.
001920 M-10.
001930     CALL "CBLSTNNO" USING STN-NO.
001940     MOVE STN-NO2 TO W-FID22.
001950     MOVE W-FID2 TO WK0064ID.
001960     OPEN INPUT WJNIF WKEIF.
001970     OPEN OUTPUT NIFUDA.
001980*
001990     READ WJNIF AT END
002000         MOVE 255 TO COMPLETION-CODE
002010         DISPLAY E-ME1 E-ME99
002020         GO TO M-35.
002030     MOVE ZERO TO W-NGP W-TIM.
002040     ACCEPT W-NGPS FROM DATE.
002050     ACCEPT W-TIM FROM TIME.
002060     MOVE 20 TO W-NEN1.
002070 M-15.
002080     MOVE WJNIF-14 TO W-14.                                       ｵｸﾘｼﾞｮｳ
002090     MOVE WJNIF-08 TO W-08.                                       ｺｽｳ
002100     MOVE ZERO TO W-08R.
002110 M-20.
002120     ADD 1 TO W-08R.
002130     MOVE WJNIF-BAN TO W-BAN.
002140     IF W-08 < W-08R
002150         MOVE 255 TO COMPLETION-CODE
002160         DISPLAY E-ME3 E-OKJ E-NIF E-ME99
002170         GO TO M-35.
002180     PERFORM S-05 THRU S-15.
002190*
002200     MOVE ZERO TO W-DJAN.
002210     MOVE W-BAN TO W-KJAN.
002220     COMPUTE W-K1 = W-D7 + W-D5 + W-D3 + W-D1.
002230     COMPUTE W-K1 = W-K1 * 3.
002240     COMPUTE W-K2 = W-D6 + W-D4 + W-D2.
002250     COMPUTE KEISAND = W-K1 + W-K2.
002260     COMPUTE W-K3 = 10 - K-D2.
002270     MOVE W-K3 TO W-D8.
002280*
002290     MOVE ZERO TO W-NOC.
002300 M-25.
002310     ADD 1 TO W-NOC.
002320     MOVE ZERO TO W-GYO.
002330 M-30.
002340     ADD 1 TO W-GYO.
002350     IF W-GYO = 7
002360         GO TO M-25.
002370*
002380     MOVE ZERO TO NIFUDA-R.
002390     MOVE WJNIF-05 TO NIFUDA-05.
002400     MOVE WJNIF-SUNO TO NIFUDA-SUNO.
002410     MOVE WJNIF-SJSU TO NIFUDA-SJSU.
002420     MOVE WJNIF-SJSS TO NIFUDA-SJSS.
002430     MOVE WJNIF-SNA TO NIFUDA-SNA.
002440     MOVE WJNIF-STEL TO NIFUDA-STEL.
002450     MOVE W-DJAN TO NIFUDA-BAN.
002460     MOVE WJNIF-08 TO NIFUDA-08.
002470     MOVE W-08R TO NIFUDA-08R.
002480     MOVE W-NOC TO NIFUDA-NOC.
002490     MOVE W-GYO TO NIFUDA-GYO.
002500     MOVE WKEIF-KEI TO NIFUDA-KEI.
002510     MOVE WJNIF-04 TO NIFUDA-04.
002520     MOVE WJNIF-06 TO NIFUDA-06.
002530     MOVE WJNIF-UNA TO NIFUDA-UNA.
002540     MOVE WJNIF-14 TO NIFUDA-14.
002550     MOVE WJNIF-MUNO TO NIFUDA-MUNO.
002560     MOVE WJNIF-MJSU TO NIFUDA-MJSU.
002570     MOVE WJNIF-MJSS TO NIFUDA-MJSS.
002580     MOVE WJNIF-MNA TO NIFUDA-MNA.
002590     MOVE WJNIF-MTEL TO NIFUDA-MTEL.
002600     MOVE WJNIF-07 TO NIFUDA-07.
002610     MOVE WJNIF-SOK TO NIFUDA-SOK.
002620     MOVE WJNIF-HNA TO NIFUDA-HNA.
002630     MOVE WJNIF-03 TO NIFUDA-03.
002640     MOVE WJNIF-SIZ TO NIFUDA-SIZ.
002650     MOVE WJNIF-09 TO NIFUDA-09.
002660     IF WJNIF-JAN = "0000000000000"
002670         MOVE WJNIF-09 TO NIFUDA-KSU.
002680     MOVE WJNIF-JAN TO NIFUDA-JAN.
002690     MOVE WJNIF-TEK TO NIFUDA-TEK.
002700     MOVE W-NGP TO NIFUDA-DATE.
002710     MOVE W-TIME TO NIFUDA-TIME.
002720     WRITE NIFUDA-R.
002730*
002740     READ WJNIF AT END
002750         GO TO M-35.
002760     IF WJNIF-14 NOT = W-14
002770         IF W-08 = W-08R
002780             GO TO M-15
002790           ELSE
002800             MOVE 255 TO COMPLETION-CODE
002810             DISPLAY E-ME3 E-OKJ E-NIF E-ME99
002820             GO TO M-35.
002830     IF WJNIF-BAN NOT = W-BAN
002840         GO TO M-20.
002850     GO TO M-30.
002860 M-35.
002870     CLOSE WJNIF.
002880     CLOSE NIFUDA.
002890     IF COMPLETION-CODE = 255
002900         GO TO M-95.
002910*
002920     OPEN INPUT WJNIF.
002930     OPEN I-O JNIF.
002940*
002950     READ WJNIF AT END
002960         MOVE 255 TO COMPLETION-CODE
002970         DISPLAY E-ME1 E-ME99
002980         GO TO M-90.
002990 M-40.
003000     MOVE WJNIF-01 TO W-01.
003010     MOVE SPACE TO JNIF1-KEY.
003020     MOVE W-01 TO JNIF1-01.
003030     START JNIF KEY NOT < JNIF1-KEY INVALID KEY
003040         MOVE 255 TO COMPLETION-CODE
003050         DISPLAY E-ME7 E-NIF E-ME99
003060         GO TO M-90.
003070 M-45.
003080     READ JNIF NEXT RECORD AT END
003090         GO TO M-50.
003100     IF W-01 NOT = JNIF1-01
003110         GO TO M-50.
003120     IF JNIF1-10 = 1
003130         GO TO M-45.
003140     MOVE 1 TO JNIF1-10.
003150     REWRITE JNIF1-R INVALID KEY
003160         MOVE 255 TO COMPLETION-CODE
003170         DISPLAY E-ME8 E-NIF E-ME99
003180         GO TO M-90.
003190     GO TO M-45.
003200 M-50.
003210     READ WJNIF AT END
003220         GO TO M-90.
003230     IF WJNIF-01 = W-01
003240         GO TO M-50.
003250     GO TO M-40.
003260 M-90.
003270     CLOSE WJNIF.
003280     CLOSE JNIF.
003290 M-95.
003300     DISPLAY C-CLEAR.
003310     STOP RUN.
003320 S-05.
003330     CLOSE WKEIF.
003340     OPEN INPUT WKEIF.
003350 S-10.
003360     READ WKEIF AT END
003370         MOVE 255 TO COMPLETION-CODE
003380         DISPLAY E-ME4 E-OKJ E-NIF E-ME99
003390         GO TO S-15.
003400     IF WKEIF-BAN NOT = WJNIF-BAN
003410         GO TO S-10.
003420 S-15.
003430     EXIT.
