000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JV150U.
000030*****************************************************************
000040*    PROGRAM         :  荷札・送り状ファイル　発行区分０セット  *
000050*    PRINTER TYPE    :  JIPS                                    *
000060*    SCREEN          :  ______                                  *
000070*    COMPILE TYPE    :  COBOL                                   *
000080*    JS-SIGN         :  0:荷札  ,  1:送り状                     *
000090*    W-SEN           :  0:本社  ,  1:藤田  ,  2:早島            *
000100*****************************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     SELECT JNIF ASSIGN TO JNIF-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY JNIF1-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT JNIF-TAM ASSIGN TO JNIFT-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY JNIFT1-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT JNIF-RYO ASSIGN TO JNIFR-MSD
000280         ORGANIZATION INDEXED
000290         ACCESS MODE DYNAMIC
000300         RECORD KEY JNIFR1-KEY
000310         FILE STATUS IS ERR-STAT.
000320     SELECT OKJF ASSIGN TO OKJF-MSD
000330         ORGANIZATION INDEXED
000340         ACCESS MODE DYNAMIC
000350         RECORD KEY OKJF-KEY
000360         FILE STATUS IS ERR-STAT.
000370     SELECT OKJF-TAM ASSIGN TO OKJFT-MSD
000380         ORGANIZATION INDEXED
000390         ACCESS MODE DYNAMIC
000400         RECORD KEY OKJFT-KEY
000410         FILE STATUS IS ERR-STAT.
000420     SELECT OKJF-RYO ASSIGN TO OKJFR-MSD
000430         ORGANIZATION INDEXED
000440         ACCESS MODE DYNAMIC
000450         RECORD KEY OKJFR-KEY
000460         FILE STATUS IS ERR-STAT.
000470 I-O-CONTROL.
000480     APPLY SHARED-MODE ON JNIF JNIF-TAM JNIF-RYO
000490                          OKJF OKJF-TAM OKJF-RYO.
000500 DATA DIVISION.
000510 FILE SECTION.
000520     COPY L-JNIF.
000530     COPY LOKJF.
000540 FD  JNIF-TAM                                                     ﾆﾌﾀﾞﾄﾗﾝ
000550     BLOCK    2     RECORDS
000560     LABEL    RECORD   STANDARD
000570     VALUE    OF  IDENTIFICATION  "JNIF-TAM".
000580*
000590 01  JNIFT1-R.
000600     02   JNIFT1-KEY.                                             KEY
000610          03    JNIFT1-01   PIC 9(6).                             ﾃﾞﾝﾋﾟｮｳN
000620          03    JNIFT1-02   PIC 9(1).                             ｷﾞｮｳ
000630     02   JNIFT1-03         PIC 9(6).                             ﾋﾝｺｰﾄﾞ
000640     02   JNIFT1-04.                                              ﾊｯｿｳﾋﾞ
000650          03  JNIFT1-041    PIC 9(2).                             ﾈﾝ
000660          03  JNIFT1-042    PIC 9(2).                             ﾂｷ
000670          03  JNIFT1-043    PIC 9(2).                             ﾋ
000680     02   JNIFT1-05.                                              ﾁｮｸｺｰﾄﾞ
000690          03  JNIFT1-051    PIC 9(4).                             ﾄｸｲｺｰﾄﾞ
000700          03  JNIFT1-052    PIC 9(3).                             ﾁｮｸ NO
000710     02   JNIFT1-06         PIC 9(1).                             ｳﾝｿｳ
000720     02   JNIFT1-07         PIC 9(1).                             ｿｳｺｰﾄﾞ
000730     02   JNIFT1-08         PIC S9(3).                            ｺｽｳ
000740     02   JNIFT1-09    OCCURS  27.                                ｼｯｶｽｳ
000750          03  JNIFT1-091    PIC S9(3).                            ｻｲｽﾞﾍﾞﾂ
000760     02   JNIFT1-10         PIC 9(1).                             ｲﾝｼﾞｻｲﾝ
000770     02   JNIFT1-11         PIC 9(1).                             ﾆｭｳﾘｮｸ
000780     02   JNIFT1-12         PIC 9(1).                             ｼｭｯｶｻｲﾝ
000790     02   JNIFT1-13         PIC S9(3).                            ﾏｲｽｳ
000800     02   JNIFT1-13A        PIC 9(1).                             一般教育
000810     02   JNIFT1-15         PIC 9(2).                             I.960819
000820     02   JNIFT1-14         PIC 9(6).                             ｵｸﾘｼﾞｮｳ
000830     02   FILLER            PIC X(1).
000840 01  JNIFT2-R.
000850     02   JNIFT2-KEY.                                             KEY
000860          03  JNIFT2-01     PIC 9(6).                             ﾃﾞﾝﾋﾟｮｳ
000870          03  JNIFT2-02     PIC 9(1).                             ｷﾞｮｳ
000880     02   JNIFT2-02A        PIC N(9).                             ﾊｲﾀﾂ
000890     02   JNIFT2-03         PIC N(23).                            ﾃｷﾖｳ
000900     02   FILLER            PIC X(41).
000910     02   JNIFT2-04         PIC 9(1).                             ｲﾝｼﾞｻｲﾝ
000920     02   JNIFT2-05         PIC 9(1).                             ﾆｮｳﾘｮｸ
000930     02   JNIFT2-06         PIC 9(1).                             ｼｭｯｶｻｲﾝ
000940     02   JNIFT2-07         PIC S9(3).                            ﾏｲｽｳ
000950     02   JNIFT2-07A        PIC 9(1).                             一般教育
000960     02   FILLER            PIC X(2).
000970     02   JNIFT2-08         PIC 9(6).                             ｵｸﾘｼﾞｮｳ
000980     02   FILLER            PIC X(1).
000990 FD  JNIF-RYO                                                     ﾆﾌﾀﾞﾄﾗﾝ
001000     BLOCK    2     RECORDS
001010     LABEL    RECORD   STANDARD
001020     VALUE    OF  IDENTIFICATION  "JNIF-RYO".
001030*
001040 01  JNIFR1-R.
001050     02   JNIFR1-KEY.                                             KEY
001060          03    JNIFR1-01   PIC 9(6).                             ﾃﾞﾝﾋﾟｮｳN
001070          03    JNIFR1-02   PIC 9(1).                             ｷﾞｮｳ
001080     02   JNIFR1-03         PIC 9(6).                             ﾋﾝｺｰﾄﾞ
001090     02   JNIFR1-04.                                              ﾊｯｿｳﾋﾞ
001100          03  JNIFR1-041    PIC 9(2).                             ﾈﾝ
001110          03  JNIFR1-042    PIC 9(2).                             ﾂｷ
001120          03  JNIFR1-043    PIC 9(2).                             ﾋ
001130     02   JNIFR1-05.                                              ﾁｮｸｺｰﾄﾞ
001140          03  JNIFR1-051    PIC 9(4).                             ﾄｸｲｺｰﾄﾞ
001150          03  JNIFR1-052    PIC 9(3).                             ﾁｮｸ NO
001160     02   JNIFR1-06         PIC 9(1).                             ｳﾝｿｳ
001170     02   JNIFR1-07         PIC 9(1).                             ｿｳｺｰﾄﾞ
001180     02   JNIFR1-08         PIC S9(3).                            ｺｽｳ
001190     02   JNIFR1-09    OCCURS  27.                                ｼｯｶｽｳ
001200          03  JNIFR1-091    PIC S9(3).                            ｻｲｽﾞﾍﾞﾂ
001210     02   JNIFR1-10         PIC 9(1).                             ｲﾝｼﾞｻｲﾝ
001220     02   JNIFR1-11         PIC 9(1).                             ﾆｭｳﾘｮｸ
001230     02   JNIFR1-12         PIC 9(1).                             ｼｭｯｶｻｲﾝ
001240     02   JNIFR1-13         PIC S9(3).                            ﾏｲｽｳ
001250     02   JNIFR1-13A        PIC 9(1).                             一般教育
001260     02   JNIFR1-15         PIC 9(2).                             I.960819
001270     02   JNIFR1-14         PIC 9(6).                             ｵｸﾘｼﾞｮｳ
001280     02   FILLER            PIC X(1).
001290 01  JNIFR2-R.
001300     02   JNIFR2-KEY.                                             KEY
001310          03  JNIFR2-01     PIC 9(6).                             ﾃﾞﾝﾋﾟｮｳ
001320          03  JNIFR2-02     PIC 9(1).                             ｷﾞｮｳ
001330     02   JNIFR2-02A        PIC N(9).                             ﾊｲﾀﾂ
001340     02   JNIFR2-03         PIC N(23).                            ﾃｷﾖｳ
001350     02   FILLER            PIC X(41).
001360     02   JNIFR2-04         PIC 9(1).                             ｲﾝｼﾞｻｲﾝ
001370     02   JNIFR2-05         PIC 9(1).                             ﾆｮｳﾘｮｸ
001380     02   JNIFR2-06         PIC 9(1).                             ｼｭｯｶｻｲﾝ
001390     02   JNIFR2-07         PIC S9(3).                            ﾏｲｽｳ
001400     02   JNIFR2-07A        PIC 9(1).                             一般教育
001410     02   FILLER            PIC X(2).
001420     02   JNIFR2-08         PIC 9(6).                             ｵｸﾘｼﾞｮｳ
001430     02   FILLER            PIC X(1).
001440***********************************************
001450*****                                     *****
001460**   　　送　り　状　フ　ァ　イ　ル　　　　　**
001470*****         ( O K J F  )  64/4          *****
001480***********************************************
001490 FD  OKJF-TAM
001500     BLOCK 4 RECORDS                                              I.040624
001510     LABEL RECORD IS STANDARD
001520     VALUE OF IDENTIFICATION "OKJF-TAM".
001530 01  OKJFT-R.
001540     02  OKJFT-KEY.                                               KEY
001550         03  OKJFT-01 PIC 9(06).                                  送り状NO
001560     02  OKJFT-02     PIC 9(01).                                  運送業CD
001570     02  OKJFT-03     PIC 9(06).                                  年月日
001580     02  OKJFT-04     PIC 9(01).                                  倉庫　CD
001590     02  OKJFT-05     PIC 9(07).                                  直送先CD
001600     02  OKJFT-06     PIC N(09).                                  配達日
001610     02  OKJFT-07     PIC 9(03).                                  個数
001620     02  OKJFT-08     PIC 9(01).                                  印字 ｻｲﾝ
001630     02  OKJFT-09     PIC 9(01).                                  区分
001640     02  OKJFT-10     PIC 9(01).                                  更新 ｻｲﾝ
001650     02  OKJFT-11     PIC 9(05).                                  I.960821
001660     02  OKJFT-12     PIC 9(06).                                  I.040624
001670     02  OKJFT-13     PIC 9(01).                                  I.041215
001680     02  F            PIC X(07).                                  I.041215
001690*    *******************************
001700*    *      印字サイン　 [OKJF-08] *
001710*    *    0;  送り状未発行         *
001720*    *    1;  送り状発行済　　　   *
001730*    *******************************
001740*    *    一般／教育区分 [OKJF-09] *
001750*    *    0;   一般　　　　　      *
001760*    *    1;   教育　　　 　　　   *
001770*    *******************************
001780*    *    更新済サイン　 [OKJF-10] *
001790*    *    0;  未更新　　　　       *
001800*    *    1;  更新済　　　　　　   *
001810*    *******************************
001820***********************************************
001830*****                                     *****
001840**   　　送　り　状　フ　ァ　イ　ル　　　　　**
001850*****         ( O K J F  )  64/4          *****
001860***********************************************
001870 FD  OKJF-RYO
001880     BLOCK 4 RECORDS                                              I.040624
001890     LABEL RECORD IS STANDARD
001900     VALUE OF IDENTIFICATION "OKJF-RYO".
001910 01  OKJFR-R.
001920     02  OKJFR-KEY.                                               KEY
001930         03  OKJFR-01 PIC 9(06).                                  送り状NO
001940     02  OKJFR-02     PIC 9(01).                                  運送業CD
001950     02  OKJFR-03     PIC 9(06).                                  年月日
001960     02  OKJFR-04     PIC 9(01).                                  倉庫　CD
001970     02  OKJFR-05     PIC 9(07).                                  直送先CD
001980     02  OKJFR-06     PIC N(09).                                  配達日
001990     02  OKJFR-07     PIC 9(03).                                  個数
002000     02  OKJFR-08     PIC 9(01).                                  印字 ｻｲﾝ
002010     02  OKJFR-09     PIC 9(01).                                  区分
002020     02  OKJFR-10     PIC 9(01).                                  更新 ｻｲﾝ
002030     02  OKJFR-11     PIC 9(05).                                  I.960821
002040     02  OKJFR-12     PIC 9(06).                                  I.040624
002050     02  OKJFR-13     PIC 9(01).                                  I.041215
002060     02  F            PIC X(07).                                  I.041215
002070*    *******************************
002080*    *      印字サイン　 [OKJF-08] *
002090*    *    0;  送り状未発行         *
002100*    *    1;  送り状発行済　　　   *
002110*    *******************************
002120*    *    一般／教育区分 [OKJF-09] *
002130*    *    0;   一般　　　　　      *
002140*    *    1;   教育　　　 　　　   *
002150*    *******************************
002160*    *    更新済サイン　 [OKJF-10] *
002170*    *    0;  未更新　　　　       *
002180*    *    1;  更新済　　　　　　   *
002190*    *******************************
002200 WORKING-STORAGE  SECTION.
002210 77  JS-SIGN            PIC  9(001).
002220 77  ERR-STAT           PIC  X(002).
002230 77  W-FILE             PIC  X(013).
002240 77  W-END              PIC  9(001) VALUE 0.
002250 01  W-DATA.
002260     02  W-INV          PIC  9(001).
002270     02  W-SEN          PIC  9(001).
002280     02  W-DMM          PIC  9(001).
002290     02  W-SNO          PIC  9(006) VALUE 000000.
002300     02  W-ENO          PIC  9(006) VALUE 999999.
002310     02  W-JNI          PIC  9(007).
002320     02  W-OKJ          PIC  9(006).
002330     COPY LSTAT.
002340 SCREEN SECTION.
002350 SD  C-CRT
002360     END STATUS IS ESTAT.
002370 01  C-CLEAR.
002380     02  C-CL    LINE   1  CLEAR SCREEN.
002390 01  C-MID0.
002400     02  LINE   1  COLUMN  15  PIC  N(022) VALUE
002410          NC"＊＊＊　　荷札Ｆ　発行区分０セット　　＊＊＊".
002420     02  LINE  12  COLUMN  21  PIC  X(031) VALUE
002430            "本社=0 , 藤田=1 , 早島=2   ﾘﾀｰﾝ".
002440     02  LINE  15  COLUMN  23  PIC  X(028) VALUE
002450            "荷札番号    000000 〜 999999".
002460     02  LINE  22  COLUMN  30  PIC  X(022) VALUE
002470            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002480 01  C-MID1.
002490     02  LINE   1  COLUMN  14  PIC  N(023) VALUE
002500          NC"＊＊＊　　送り状Ｆ　発行区分０セット　　＊＊＊".
002510     02  LINE  12  COLUMN  21  PIC  X(031) VALUE
002520            "本社=0 , 藤田=1 , 早島=2   ﾘﾀｰﾝ".
002530     02  LINE  15  COLUMN  23  PIC  X(028) VALUE
002540            "送り状番号  000000 〜 999999".
002550     02  LINE  22  COLUMN  30  PIC  X(022) VALUE
002560            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002570 01  C-ACP.
002580     02  A-SEN   LINE  12  COLUMN  47  PIC  9(001)
002590          USING W-SEN   CHECK OVERFLOW NO IFC.
002600     02  LINE  15.
002610       03  A-SNO   COLUMN  35  PIC  9(006)
002620            USING W-SNO   CHECK OVERFLOW NO IFC.
002630       03  A-ENO   COLUMN  45  PIC  9(006)
002640            USING W-ENO   CHECK OVERFLOW NO IFC.
002650     02  A-DMM   LINE  22  COLUMN  47  PIC  9(001)
002660          USING W-DMM   CHECK OVERFLOW NO IFC.
002670 01  C-ERR.
002680     02  LINE  24.
002690       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002700            "***  DATA ﾅｼ  ***".
002710       03  E-ME5   COLUMN  15  PIC  X(017) VALUE
002720            "***  OKJF ﾅｼ  ***".
002730       03  E-ME6   COLUMN  15  PIC  X(026) VALUE
002740            "***  OKJF REWRITE ｴﾗｰ  ***".
002750       03  E-ME7   COLUMN  15  PIC  X(017) VALUE
002760            "***  JNIF ﾅｼ  ***".
002770       03  E-ME8   COLUMN  15  PIC  X(026) VALUE
002780            "***  JNIF REWRITE ｴﾗｰ  ***".
002790       03  E-JNI   COLUMN  50  PIC  9(007) FROM  W-JNI.
002800       03  E-OKJ   COLUMN  50  PIC  9(006) FROM  W-OKJ.
002810     COPY LSSEM.
002820 PROCEDURE DIVISION.
002830 M-05.
002840     ACCEPT JS-SIGN.
002850     IF JS-SIGN > 1
002860         STOP RUN.
002870     DISPLAY C-CLEAR.
002880     IF JS-SIGN = 0
002890         DISPLAY C-MID0
002900       ELSE
002910         IF JS-SIGN = 1
002920             DISPLAY C-MID1.
002930 M-10.
002940     ACCEPT A-SEN.
002950     IF ESTAT = PF9
002960         GO TO M-95.
002970     IF ESTAT NOT = HTB AND SKP
002980         GO TO M-10.
002990     IF W-SEN > 2
003000         GO TO M-10.
003010 M-15.
003020     ACCEPT A-SNO.
003030     IF ESTAT = BTB
003040         GO TO M-10.
003050     IF ESTAT NOT = HTB AND SKP
003060         GO TO M-15.
003070 M-20.
003080     ACCEPT A-ENO.
003090     IF ESTAT = BTB
003100         GO TO M-15.
003110     IF ESTAT NOT = HTB AND SKP
003120         GO TO M-20.
003130     IF W-SNO > W-ENO
003140         GO TO M-20.
003150 M-25.
003160     ACCEPT A-DMM.
003170     IF ESTAT = BTB
003180         GO TO M-20.
003190     IF ESTAT NOT = HTB AND SKP
003200         GO TO M-25.
003210     IF W-DMM = 9
003220         GO TO M-95.
003230     IF W-DMM NOT = 1
003240         GO TO M-25.
003250*
003260     IF JS-SIGN NOT = 0
003270         GO TO M-30.
003280     IF W-SEN = 0
003290         OPEN I-O JNIF
003300       ELSE
003310         IF W-SEN = 1
003320             OPEN I-O JNIF-TAM
003330           ELSE
003340             IF W-SEN = 2
003350                 OPEN I-O JNIF-RYO.
003360     MOVE 0 TO W-INV.
003370*
003380     IF W-SEN = 0
003390         PERFORM S-05 THRU S-10.
003400     IF W-SEN = 1
003410         PERFORM S-15 THRU S-20.
003420     IF W-SEN = 2
003430         PERFORM S-25 THRU S-30.
003440     IF W-INV = 0
003450         DISPLAY E-ME7 E-ME99.
003460     GO TO M-90.
003470 M-30.
003480     IF W-SEN = 0
003490         OPEN I-O OKJF
003500       ELSE
003510         IF W-SEN = 1
003520             OPEN I-O OKJF-TAM
003530           ELSE
003540             IF W-SEN = 2
003550                 OPEN I-O OKJF-RYO.
003560     MOVE 0 TO W-INV.
003570*
003580     IF W-SEN = 0
003590         PERFORM S-55 THRU S-60.
003600     IF W-SEN = 1
003610         PERFORM S-65 THRU S-70.
003620     IF W-SEN = 2
003630         PERFORM S-75 THRU S-80.
003640     IF W-INV = 0
003650         DISPLAY E-ME5 E-ME99.
003660 M-90.
003670     IF JS-SIGN = 0
003680         IF W-SEN = 0
003690             CLOSE JNIF
003700           ELSE
003710             IF W-SEN = 1
003720                 CLOSE JNIF-TAM
003730               ELSE
003740                 IF W-SEN = 2
003750                     CLOSE JNIF-RYO.
003760     IF JS-SIGN = 1
003770         IF W-SEN = 0
003780             CLOSE OKJF
003790           ELSE
003800             IF W-SEN = 1
003810                 CLOSE OKJF-TAM
003820               ELSE
003830                 IF W-SEN = 2
003840                     CLOSE OKJF-RYO.
003850 M-95.
003860     DISPLAY C-CLEAR.
003870     STOP RUN.
003880 S-05.
003890     READ JNIF NEXT RECORD AT END
003900         GO TO S-10.
003910     IF JNIF1-10 NOT = 1
003920         GO TO S-05.
003930     IF JNIF1-01 < W-SNO
003940         GO TO S-05.
003950     IF JNIF1-01 > W-ENO
003960         GO TO S-10.
003970*
003980     MOVE 0 TO JNIF1-10.
003990     REWRITE JNIF1-R INVALID KEY
004000         MOVE JNIF1-KEY TO W-JNI
004010         DISPLAY E-STAT E-ME8 E-JNI E-ME99
004020         DISPLAY E-CL.
004030     IF W-INV = 0
004040         MOVE 1 TO W-INV.
004050     GO TO S-05.
004060 S-10.
004070     EXIT.
004080 S-15.
004090     READ JNIF-TAM NEXT RECORD AT END
004100         GO TO S-20.
004110     IF JNIFT1-10 NOT = 1
004120         GO TO S-15.
004130     IF JNIFT1-01 < W-SNO
004140         GO TO S-15.
004150     IF JNIFT1-01 > W-ENO
004160         GO TO S-20.
004170*
004180     MOVE 0 TO JNIFT1-10.
004190     REWRITE JNIFT1-R INVALID KEY
004200         MOVE JNIFT1-KEY TO W-JNI
004210         DISPLAY E-STAT E-ME8 E-JNI E-ME99
004220         DISPLAY E-CL.
004230     IF W-INV = 0
004240         MOVE 1 TO W-INV.
004250     GO TO S-15.
004260 S-20.
004270     EXIT.
004280 S-25.
004290     READ JNIF-RYO NEXT RECORD AT END
004300         GO TO S-30.
004310     IF JNIFR1-10 NOT = 1
004320         GO TO S-25.
004330     IF JNIFR1-01 < W-SNO
004340         GO TO S-25.
004350     IF JNIFR1-01 > W-ENO
004360         GO TO S-30.
004370*
004380     MOVE 0 TO JNIFR1-10.
004390     REWRITE JNIFR1-R INVALID KEY
004400         MOVE JNIFR1-KEY TO W-JNI
004410         DISPLAY E-STAT E-ME8 E-JNI E-ME99
004420         DISPLAY E-CL.
004430     IF W-INV = 0
004440         MOVE 1 TO W-INV.
004450     GO TO S-25.
004460 S-30.
004470     EXIT.
004480 S-55.
004490     READ OKJF NEXT RECORD AT END
004500         GO TO S-60.
004510     IF OKJF-08 NOT = 1
004520         GO TO S-55.
004530     IF OKJF-01 < W-SNO
004540         GO TO S-55.
004550     IF OKJF-01 > W-ENO
004560         GO TO S-60.
004570*
004580     MOVE 0 TO OKJF-08.
004590     REWRITE OKJF-R INVALID KEY
004600         MOVE OKJF-KEY TO W-OKJ
004610         DISPLAY E-STAT E-ME6 E-OKJ E-ME99
004620         DISPLAY E-CL.
004630     IF W-INV = 0
004640         MOVE 1 TO W-INV.
004650     GO TO S-55.
004660 S-60.
004670     EXIT.
004680 S-65.
004690     READ OKJF-TAM NEXT RECORD AT END
004700         GO TO S-70.
004710     IF OKJFT-08 NOT = 1
004720         GO TO S-65.
004730     IF OKJFT-01 < W-SNO
004740         GO TO S-65.
004750     IF OKJFT-01 > W-ENO
004760         GO TO S-70.
004770*
004780     MOVE 0 TO OKJFT-08.
004790     REWRITE OKJFT-R INVALID KEY
004800         MOVE OKJFT-KEY TO W-OKJ
004810         DISPLAY E-STAT E-ME6 E-OKJ E-ME99
004820         DISPLAY E-CL.
004830     IF W-INV = 0
004840         MOVE 1 TO W-INV.
004850     GO TO S-65.
004860 S-70.
004870     EXIT.
004880 S-75.
004890     READ OKJF-RYO NEXT RECORD AT END
004900         GO TO S-80.
004910     IF OKJFR-08 NOT = 1
004920         GO TO S-75.
004930     IF OKJFR-01 < W-SNO
004940         GO TO S-75.
004950     IF OKJFR-01 > W-ENO
004960         GO TO S-80.
004970*
004980     MOVE 0 TO OKJFR-08.
004990     REWRITE OKJFR-R INVALID KEY
005000         MOVE OKJFR-KEY TO W-OKJ
005010         DISPLAY E-STAT E-ME6 E-OKJ E-ME99
005020         DISPLAY E-CL.
005030     IF W-INV = 0
005040         MOVE 1 TO W-INV.
005050     GO TO S-75.
005060 S-80.
005070     EXIT.
