000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JV310L.
000030*****************************************************
000040*****     荷札・送り状　個数変更参考リスト     ******
000050*****************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT JNIF ASSIGN TO JNI-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE DYNAMIC
000150         RECORD KEY JNIF1-KEY
000160         FILE STATUS IS ERR-STAT.
000170     SELECT OKJF ASSIGN TO OKJ-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY OKJF-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT TC-M ASSIGN TO TC-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE RANDOM
000250         RECORD KEY TC-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000280         ORGANIZATION INDEXED
000290         ACCESS MODE RANDOM
000300         RECORD KEY HI-KEY
000310         ALTERNATE RECORD KEY HI-KEY2
000320         FILE STATUS IS ERR-STAT.
000330     SELECT SP-F ASSIGN TO P-PRN999.
000340 I-O-CONTROL.
000350     APPLY SHARED-MODE ON JNIF
000360     APPLY SHARED-MODE ON OKJF
000370     APPLY SHARED-MODE ON TC-M
000380     APPLY SHARED-MODE ON HI-M
000390     APPLY SHIFT-CODE  ON SP-F.
000400 DATA DIVISION.
000410 FILE SECTION.
000420     COPY LITCM.
000430     COPY LIHIM.
000440     COPY L-JNIF.
000450     COPY LOKJF.
000460     COPY LSPF.
000470 WORKING-STORAGE SECTION.
000480 01  HEAD1.
000490     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000500     02  F              PIC  X(037) VALUE SPACE.
000510     02  F              PIC  N(026) VALUE
000520         NC"＊＊＊　　荷札・送り状　個数変更参考リスト　　＊＊＊".
000530     02  F              PIC  X(023) VALUE SPACE.
000540     02  F              PIC  X(005) VALUE "DATE ".
000550     02  H-DATE         PIC 99B99B99.
000560     02  F              PIC  X(007) VALUE "     P.".
000570     02  H-PAGE         PIC Z9.
000580 01  HEAD2.
000590     02  F              PIC  X(001) VALUE SPACE.
000600     02  F              PIC  N(004) VALUE NC"　日付　".
000610     02  F              PIC  X(002) VALUE SPACE.
000620     02  F              PIC  N(004) VALUE NC"送り状№".
000630     02  F              PIC  X(010) VALUE "   ｺｰﾄﾞ   ".
000640     02  F              PIC  N(008) VALUE NC"直　送　先　名　".
000650     02  F              PIC  X(028) VALUE SPACE.
000660     02  F              PIC  N(004) VALUE NC"荷札№　".
000670     02  F              PIC  X(003) VALUE SPACE.
000680     02  F              PIC  N(002) VALUE NC"足数".
000690     02  F              PIC  X(003) VALUE SPACE.
000700     02  F              PIC  N(002) VALUE NC"入数".
000710     02  F              PIC  X(002) VALUE SPACE.
000720     02  F              PIC  N(006) VALUE NC"摘　　　要　".
000730     02  F              PIC  X(027) VALUE SPACE.
000740 01  W-P.
000750     02  P-DATE         PIC  99/99/99.
000760     02  F              PIC  X(001).
000770     02  P-OKN          PIC  9(006).
000780     02  F              PIC  X(001).
000790     02  P-TCD          PIC  9(004).
000800     02  P-V            PIC  X(001).
000810     02  P-CCD          PIC  9(003).
000820     02  F              PIC  X(001).
000830     02  P-NAME         PIC  N(026).                              39
000840     02  F              PIC  X(001).
000850     02  P-NFN          PIC  9(006).
000860     02  P-SUT          PIC  ZZ,ZZ9.
000870     02  P-ISU          PIC  ZZ,ZZ9.
000880     02  F              PIC  X(002).
000890     02  P-TEKI         PIC  N(024).                              36
000900 01  W-DATA.
000910     02  W-POC          PIC  9(001).
000920     02  W-PAGE         PIC  9(002).
000930     02  W-OKND         PIC  9(006).
000940     02  W-MEI.
000950       03  W-DATE       PIC  9(006).
000960       03  W-KURA       PIC  9(001).
000970       03  W-OKN        PIC  9(006).
000980       03  W-NFN        PIC  9(006).
000990       03  W-CSC.
001000         04  W-TCD      PIC  9(004).
001010         04  W-CCD      PIC  9(003).
001020       03  W-KSU        PIC  9(005).
001030       03  W-SUT        PIC  9(005).
001040       03  W-ISU        PIC  9(003).
001050       03  W-ISUD       PIC  9(003).
001060       03  W-TEKI       PIC  N(023).
001070       03  W-TEKD  REDEFINES W-TEKI.
001080         04  W-TEK   OCCURS  23.
001090           05  W-TE     PIC  N(001).
001100     02  W-SU           PIC  9(005).
001110     02  CNT.
001120       03  CNT1         PIC  9(002).
001130       03  CNT2         PIC  9(002).
001140     02  W-ADD          PIC  N(002).
001150     02  W-ADDM REDEFINES W-ADD.
001160       03  W-ADD1       PIC  N(001).
001170       03  W-ADD2       PIC  N(001).
001180 01  W-DMM              PIC  9(001).
001190 01  ERR-STAT           PIC  X(002).
001200     COPY LSTAT.
001210 SCREEN SECTION.
001220 SD  C-CRT
001230     END STATUS IS ESTAT.
001240 01  C-CLEAR.
001250     02  C-CL    LINE   1  CLEAR SCREEN.
001260 01  C-MID.
001270     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001280          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001290     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001310     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001320          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001330     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001340          NC"＊＊＊　荷札・送り状　個数変更参考リスト　＊＊＊".
001350     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001360          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001370     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001390     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001410     02  LINE  20  COLUMN  25  PIC  X(022) VALUE
001420            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001430 01  C-ACP.
001440     02  A-DMM   LINE  20  COLUMN  42  PIC  9(001)
001450          USING W-DMM   CHECK OVERFLOW NO IFC.
001460 01  C-ERR.
001470     02  LINE  24.
001480       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001490            "***  DATA ﾅｼ  ***".
001500       03  E-ME2   COLUMN  15  PIC  X(021) VALUE
001510            "***  ｵｸﾘｼﾞｮｳ ﾅｼ  ***".
001520       03  E-ME3   COLUMN  15  PIC  X(020) VALUE
001530            "***  ﾋﾝﾒｲﾏｽﾀ ﾅｼ  ***".
001540       03  E-ME4   COLUMN  15  PIC  X(021) VALUE
001550            "***  ﾁｮｸｿｳﾏｽﾀ ﾅｼ  ***".
001560       03  E-ME8   COLUMN  15  PIC  X(017) VALUE
001570            "***  ﾃｷﾖｳ ﾅｼ  ***".
001580       03  E-ME9   COLUMN  15  PIC  X(018) VALUE
001590            "***  DATA ｴﾗｰ  ***".
001600       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001610       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001620       03  E-NFN   COLUMN  40  PIC  9(006) FROM  W-NFN.
001630       03  E-OKN   COLUMN  40  PIC  9(006) FROM  JNIF1-14.
001640       03  E-HCD   COLUMN  40  PIC  9(006) FROM  JNIF1-03.
001650 PROCEDURE DIVISION.
001660 M-05.
001670     DISPLAY C-CLEAR.
001680     DISPLAY C-MID.
001690 M-10.
001700     ACCEPT A-DMM.
001710     IF ESTAT = PF9
001720         GO TO M-95.
001730     IF ESTAT NOT = HTB AND SKP
001740         GO TO M-10.
001750     IF W-DMM = 9
001760         GO TO M-95.
001770     IF W-DMM NOT = 1
001780         GO TO M-10.
001790*
001800     MOVE ZERO TO W-DATA.
001810     MOVE SPACE TO W-TEKI W-ADD.
001820     OPEN INPUT JNIF.
001830     OPEN INPUT OKJF.
001840     OPEN INPUT HI-M.
001850 M-15.
001860     READ JNIF NEXT RECORD WITH UNLOCK AT END
001870         DISPLAY E-ME1 E-ME99
001880         GO TO M-90.
001890     IF JNIF1-10 NOT = 0                                          印字
001900         GO TO M-15.
001910 M-20.
001920     MOVE JNIF1-14 TO OKJF-KEY.                                   送り状№
001930     READ OKJF WITH UNLOCK INVALID KEY
001940         DISPLAY E-ME2 E-OKN E-ME99
001950         GO TO M-90.
001960     IF JNIF1-07 = 6                                              倉
001970         IF OKJF-07 NOT = 1                                       個数
001980             GO TO M-30.
001990     MOVE JNIF1-14 TO W-OKN.                                      送り状№
002000 M-25.
002010     READ JNIF NEXT RECORD WITH UNLOCK AT END
002020         DISPLAY E-ME1 E-ME99
002030         GO TO M-90.
002040     IF JNIF1-10 NOT = 0                                          印字
002050         GO TO M-25.
002060     IF JNIF1-14 = W-OKN                                          送り状№
002070         GO TO M-25.
002080     GO TO M-20.
002090 M-30.
002100     IF JNIF1-02 > 6
002110         DISPLAY E-ME9 E-ME99
002120         GO TO M-90.
002130     MOVE ZERO TO W-MEI.
002140     MOVE SPACE TO W-TEKI.
002150     MOVE OKJF-03 TO W-DATE.
002160     MOVE JNIF1-01 TO W-NFN.
002170     MOVE OKJF-01 TO W-OKN.
002180     MOVE OKJF-05 TO W-CSC.
002190     MOVE OKJF-07 TO W-KSU.
002200     MOVE JNIF1-03 TO HI-KEY.
002210     READ HI-M WITH UNLOCK INVALID KEY
002220         DISPLAY E-ME3 E-HCD E-ME99
002230         GO TO M-90.
002240     MOVE HI-ISU TO W-ISUD.
002250 M-35.
002260     PERFORM SUK-RTN THRU SUK-EX.
002270     ADD W-SU TO W-SUT.
002280 M-40.
002290     READ JNIF NEXT RECORD WITH UNLOCK AT END
002300         DISPLAY E-ME9 E-ME99
002310         GO TO M-90.
002320     IF JNIF1-10 NOT = 0                                          印字
002330         GO TO M-40.
002340     IF JNIF1-02 > 6
002350         GO TO M-45.
002360     IF JNIF1-14 NOT = W-OKN
002370         DISPLAY E-ME8 E-NFN E-ME99
002380         GO TO M-90.
002390     IF JNIF1-01 NOT = W-NFN
002400         DISPLAY E-ME8 E-NFN E-ME99
002410         GO TO M-90.
002420     MOVE JNIF1-03 TO HI-KEY.
002430     READ HI-M WITH UNLOCK INVALID KEY
002440         DISPLAY E-ME3 E-HCD E-ME99
002450         GO TO M-90.
002460     MOVE HI-ISU TO W-ISU.
002470     IF W-ISUD NOT = W-ISU
002480         MOVE 777 TO W-ISUD.
002490     GO TO M-35.
002500 M-45.
002510     PERFORM SEH-RTN THRU SEH-EX.
002520     IF CNT1 > 22
002530         GO TO M-50.
002540     PERFORM PRI-RTN THRU PRI-EX.
002550 M-50.
002560     READ JNIF NEXT RECORD WITH UNLOCK AT END
002570         GO TO M-90.
002580     IF JNIF1-10 NOT = 0                                          印字
002590         GO TO M-50.
002600     IF JNIF1-14 NOT = W-OKN
002610         GO TO M-20.
002620     GO TO M-30.
002630 M-90.
002640     CLOSE JNIF.
002650     CLOSE OKJF.
002660     CLOSE HI-M.
002670     IF W-POC NOT = 0
002680         CLOSE SP-F TC-M.
002690 M-95.
002700     DISPLAY C-CLEAR.
002710     STOP RUN.
002720 S-05.
002730     MOVE SPACE TO SP-R.
002740     WRITE SP-R AFTER PAGE.
002750 S-10.
002760     ADD 1 TO W-PAGE.
002770     MOVE W-PAGE TO H-PAGE.
002780     MOVE SPACE TO SP-R.
002790     MOVE HEAD1 TO SP-R.
002800     WRITE SP-R.
002810     MOVE SPACE TO SP-R.
002820     MOVE HEAD2 TO SP-R.
002830     WRITE SP-R AFTER 2.
002840     MOVE SPACE TO SP-R.
002850     WRITE SP-R.
002860 S-15.
002870     EXIT.
002880 PRI-RTN.
002890     IF W-POC = 0
002900         MOVE 1 TO W-POC
002910         OPEN OUTPUT SP-F
002920         OPEN INPUT TC-M
002930         ACCEPT H-DATE FROM DATE
002940         PERFORM S-10 THRU S-15.
002950     MOVE SPACE TO W-P.
002960     MOVE SPACE TO P-NAME P-TEKI.
002970     IF W-OKN = W-OKND
002980         GO TO PRI-010.
002990     WRITE SP-R.
003000     MOVE W-DATE TO P-DATE.
003010     MOVE W-OKN  TO P-OKN W-OKND.
003020     MOVE W-TCD TO P-TCD.
003030     MOVE "-" TO P-V.
003040     MOVE W-CCD TO P-CCD.
003050     MOVE W-CSC TO TC-KEY.
003060     READ TC-M WITH UNLOCK INVALID KEY
003070         MOVE NC"＊　直送先マスタなし　　" TO TC-NAME.
003080     MOVE TC-NAME TO P-NAME.
003090 PRI-010.
003100     MOVE W-NFN TO P-NFN.
003110     MOVE W-SUT TO P-SUT.
003120     IF W-ISUD NOT = 777
003130         MOVE W-ISUD TO P-ISU.
003140     MOVE W-TEKI TO P-TEKI.
003150     IF LINAGE-COUNTER > 61
003160         MOVE W-DATE TO P-DATE
003170         MOVE W-OKN  TO P-OKN
003180         MOVE W-TCD TO P-TCD
003190         MOVE "-" TO P-V
003200         MOVE W-CCD TO P-CCD
003210         MOVE TC-NAME TO P-NAME
003220         PERFORM S-05 THRU S-10.
003230     MOVE SPACE TO SP-R.
003240     MOVE W-P TO SP-R.
003250     WRITE SP-R.
003260     MOVE SPACE TO SP-R.
003270 PRI-EX.
003280     EXIT.
003290 SUK-RTN.
003300     MOVE ZERO TO CNT1 W-SU.
003310 SUK-010.
003320     ADD 1 TO CNT1.
003330     IF CNT1 NOT = 28
003340         ADD JNIF1-091(CNT1) TO W-SU
003350         GO TO SUK-010.
003360 SUK-EX.
003370     EXIT.
003380 SEH-RTN.
003390     MOVE JNIF2-03 TO W-TEKI.
003400     MOVE ZERO TO CNT.
003410 SEH-010.
003420     ADD 1 TO CNT1.
003430     IF CNT1 > 22
003440         GO TO SEH-EX.
003450     COMPUTE CNT2 = CNT1 + 1.
003460     MOVE W-TE(CNT1) TO W-ADD1.
003470     MOVE W-TE(CNT2) TO W-ADD2.
003480     IF W-ADD = NC"一緒" OR NC"１ケ"
003490         GO TO SEH-EX.
003500     GO TO SEH-010.
003510 SEH-EX.
003520     EXIT.
