000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. JV710U.
000030************************************************************
000040*    PROGRAM         :  ’I‰µ•ÏŠ·—pƒ[ƒNì¬(ÊÞ°º°ÄÞÅ¼)    *
000050*    PRINTER TYPE    :  JIPS                               *
000060*    SCREEN          :  ______                             *
000070*    COMPILE TYPE    :  COBOL                              *
000080************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT WTANA ASSIGN TO WTANA-MSD.
000160     SELECT TANAO ASSIGN TO TANAO-MSD.
000170     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY HI-KEY
000210         ALTERNATE RECORD KEY HI-KEY2
000220         FILE STATUS IS ERR-STAT.
000230     SELECT CODEF ASSIGN TO CODEF-MSD CODEF2-MSD
000240         ORGANIZATION INDEXED
000250         ACCESS MODE DYNAMIC
000260         RECORD KEY CODE-KEY
000270         ALTERNATE RECORD KEY CODE-KEY2
000280         FILE STATUS IS ERR-STAT.
000290     SELECT   JCON     ASSIGN  TO      F9-MSD                     I.120420
000300                       ORGANIZATION    INDEXED                    I.120420
000310                       ACCESS  MODE    RANDOM                     I.120420
000320                       RECORD  KEY     JCON3-KEY.                 I.120420
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON HI-M
000350     APPLY SHARED-MODE ON JCON                                    I.120420
000360     APPLY SHARED-MODE ON CODEF.
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LIHIM.
000400     COPY     L-JCON.                                             I.120420
000410     COPY LICODE.
000420 FD  WTANA
000430     BLOCK    5     RECORDS                                       102/5
000440     LABEL    RECORD   STANDARD
000450     VALUE    OF  IDENTIFICATION  "TTANAF".
000460 01  WTANA-R.
000470     02  WTANA-SOK      PIC 9(1).                                 I.120420
000480     02  WTANA-HCD      PIC 9(6).                                 •i–¼C
000490     02  WTANA-NAME     PIC N(24).                                •i–¼
000500     02  WTANA-SIZ      PIC X(4).                                 »²½Þ
000510     02  WTANA-KES      PIC S9(5).                                ¹°½”
000520     02  WTANA-ISU      PIC 9(3).                                 “ü”
000530     02  WTANA-KSU      PIC S9(6).                                ¹°½‘«”
000540     02  WTANA-HSU      PIC S9(6).                                ’[”
000550     02  WTANA-KEI      PIC S9(6).                                ‡Œv
000560     02  WTANA-ZAI      PIC S9(6).                                ÝŒÉ”
000570     02  WTANA-SAG      PIC S9(6).                                ·Šz
000580     02  F              PIC X(5).                                 I.120420
000590*****02  F              PIC S9(6).                                D.120420
000600 FD  TANAO                                                        ÆÌÀÞÄ×Ý
000610     BLOCK    2     RECORDS
000620     LABEL    RECORD   STANDARD
000630     VALUE    OF  IDENTIFICATION  WK0128ID.
000640 01  TANAO-R.
000650     02  F              PIC X(6).
000660     02  TANAO-SOK      PIC 9(1).                                 ‘qŒÉC
000670     02  TANAO-BAS      PIC 9(6).                                 êŠNO
000680     02  TANAO-HCD      PIC 9(6).                                 •i–¼C
000690     02  TANAO-SC       PIC 9(1).                                 »²½Þ
000700     02  TANAO-ASU.                                               ”—Ê
000710       03  TANAO-SUD   OCCURS  10.                                ”—Ê
000720         04  TANAO-SU   PIC S9(6).                                ”—Ê
000730     02  TANAO-GC       PIC 9(1).                                 sC
000740     02  TANAO-ISU      PIC 9(3).                                 “ü”
000750     02  TANAO-BC       PIC 9(06).
000760     02  F              PIC X(38).
000770 WORKING-STORAGE  SECTION.
000780 77  ERR-STAT           PIC  X(002).
000790 77  W-FILE             PIC  X(013).
000800 77  W-END              PIC  9(001) VALUE 0.
000810 77  WK0128ID           PIC  X(009) VALUE SPACE.
000820 01  STN-NO.
000830     02  STN-NO1        PIC  X(003).
000840     02  STN-NO2        PIC  X(003).
000850 01  W-FID2.
000860     02  W-FID21        PIC  X(006) VALUE "WK0128".
000870     02  W-FID22        PIC  X(003).
000880 01  W-DATA.
000890     02  W-DMM          PIC  X(01).
000900     02  W-SC           PIC  9(001).
000910     02  CNT            PIC  9(02).
000920     02  W-SCD          PIC  9(001).
000930     02  W-ASID.
000940       03  W-ASI   OCCURS   5.
000950         04  W-SID   OCCURS  10.
000960           05  W-SI     PIC  X(004).
000970     02  W-MSI.
000980       03  F            PIC  X(040) VALUE
000990            "0000      SS   S   M   L  LL  XL XXLXXXL".           I.150430
001000*****       "          SS   S   M   L  LL  XL XXL    ".           D.150430
001010       03  F            PIC  X(040) VALUE
001020            "                            28.029.030.0".
001030       03  F            PIC  X(040) VALUE
001040            "12.513.013.514.015.016.017.018.019.020.0".
001050       03  F            PIC  X(040) VALUE
001060            "21.021.522.022.523.023.524.024.525.0    ".
001070       03  F            PIC  X(040) VALUE
001080            "24.024.525.025.526.026.527.027.5        ".
001090     02  W-SOK          PIC  9(001).                              I.120420
001100     02  W-SOM          PIC  N(006).                              I.120420
001110     COPY LSTAT.
001120 SCREEN SECTION.
001130 SD  C-CRT
001140     END STATUS IS ESTAT.
001150 01  C-CLEAR.
001160     02  C-CL    LINE   1  CLEAR SCREEN.
001170 01  C-MID.
001180     02  LINE   1  COLUMN  16  PIC  N(020) VALUE
001190          NC"–––@@’I‰µ•ÏŠ·—pƒ[ƒNì¬@@–––".
001200     02  LINE   5  COLUMN  26  PIC  N(010) VALUE
001210          NC"iƒo[ƒR[ƒh‚È‚µ•ªj".
001220     02  LINE   7  COLUMN  18  PIC  N(018) VALUE
001230          NC"‚s‚s‚`‚m‚`‚e@¨@‚v‚j‚O‚P‚Q‚W‚Ž‚Ž‚Ž".
001240     02  LINE  23.
001250         03  COLUMN  41  VALUE  NC"Šm”Fi".
001260         03  COLUMN  47  VALUE  "OK=1,NO=9".
001270         03  COLUMN  56  VALUE  NC"j".
001280         03  COLUMN  58  VALUE  "---> ØÀ°Ý".
001290 01  C-ACP.
001300     02  A-DMM   LINE  23  COLUMN  62  PIC  9(001)
001310          USING W-DMM   CHECK OVERFLOW NO IFC.
001320 01  C-DSP.                                                       I.120420
001330     02  D-SOM   LINE  12  COLUMN  29  PIC  N(006) FROM  JCON3-03.I.120420
001340 01  C-ERR.
001350     02  LINE  24.
001360       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001370            "***  DATA Å¼  ***".
001380       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001390            "***  DATA ´×°  ***".
001400       03  E-ME3   COLUMN  15  PIC  X(016) VALUE
001410            "***  HIM Å¼  ***".
001420       03  E-ME8   COLUMN  15  PIC  X(017) VALUE
001430            "***  »²½Þ Å¼  ***".
001440       03  E-ME9   COLUMN  15  PIC  X(017) VALUE
001450            "***  ²Ø½³ Å¼  ***".
001460       03  E-ME10  COLUMN  15  PIC  X(016) VALUE                  I.120420
001470            "***  ¿³º Å¼  ***".                                   I.120420
001480       03  E-ME11  COLUMN  15  PIC  N(010) VALUE                  I.120420
001490            NC"–•¡”‚Ì‘qŒÉ‚ª‚ ‚é–".                             I.120420
001500       03  E-HCD   COLUMN  45  PIC  9(006) FROM  WTANA-HCD.
001510       03  E-SIZ   COLUMN  53  PIC  X(004) FROM  WTANA-SIZ.
001520       03  E-SOK   COLUMN  35  PIC  9(006) FROM  WTANA-SOK.       I.120420
001530     COPY LSSEM.
001540 PROCEDURE DIVISION.
001550 M-05.
001560     DISPLAY C-CLEAR.
001570     DISPLAY C-MID.
001580     PERFORM S-05 THRU S-20.                                      I.120420
001590     IF COMPLETION-CODE = 255                                     I.120420
001600         GO TO M-95.                                              I.120420
001610 M-10.
001620     ACCEPT A-DMM.
001630     IF ESTAT = PF9
001640         MOVE 255 TO COMPLETION-CODE
001650         GO TO M-95.
001660     IF ESTAT NOT = HTB AND SKP
001670         GO TO M-10.
001680     IF W-DMM = 9
001690         MOVE 255 TO COMPLETION-CODE
001700         GO TO M-95.
001710     IF W-DMM NOT = 1
001720         GO TO M-10.
001730*
001740     MOVE W-MSI TO W-ASID.
001750     CALL "CBLSTNNO" USING STN-NO.
001760     MOVE STN-NO2 TO W-FID22.
001770     MOVE W-FID2 TO WK0128ID.
001780     OPEN INPUT WTANA.
001790     OPEN INPUT CODEF.
001800     OPEN INPUT HI-M.
001810     OPEN OUTPUT TANAO.
001820     READ WTANA AT END
001830         MOVE 255 TO COMPLETION-CODE
001840         DISPLAY E-ME1 E-ME99
001850         GO TO M-90.
001860 M-15.
001870     MOVE WTANA-HCD TO HI-KEY.
001880     READ HI-M WITH UNLOCK INVALID KEY
001890         MOVE 255 TO COMPLETION-CODE
001900         DISPLAY E-ME3 E-HCD E-ME99
001910         GO TO M-35.
001920     IF WTANA-SIZ = SPACE
001930         MOVE 255 TO COMPLETION-CODE
001940         DISPLAY E-ME8 E-HCD E-SIZ E-ME99
001950         GO TO M-35.
001960     MOVE 0 TO W-SC.
001970 M-20.
001980     ADD 1 TO W-SC.
001990     IF W-SC = 6
002000         MOVE 255 TO COMPLETION-CODE
002010         DISPLAY E-ME8 E-HCD E-SIZ E-ME99
002020         GO TO M-35.
002030     IF W-SC > 1
002040         COMPUTE W-SCD = W-SC - 1
002050       ELSE
002060         MOVE W-SC TO W-SCD.
002070     MOVE ZERO TO CNT.
002080 M-25.
002090     ADD 1 TO CNT.
002100     IF CNT = 11
002110         GO TO M-20.
002120     IF WTANA-SIZ NOT = W-SI(W-SC,CNT)
002130         GO TO M-25.
002140     IF HI-S(W-SCD,CNT) = 0
002150         GO TO M-25.
002160*
002170     IF WTANA-KES = ZERO
002180         GO TO M-30.
002190     INITIALIZE TANAO-R.
002200     MOVE ZERO TO TANAO-ASU.
002210*****MOVE 6 TO TANAO-SOK.                                         D.120420
002220     MOVE WTANA-SOK TO TANAO-SOK.                                 I.120420
002230     MOVE WTANA-HCD TO TANAO-HCD.
002240     MOVE W-SCD TO TANAO-SC.
002250     MOVE WTANA-KES TO TANAO-SU(CNT).
002260     IF W-SCD = 1
002270         MOVE 4 TO TANAO-GC
002280       ELSE
002290         IF W-SCD = 2
002300             MOVE 1 TO TANAO-GC
002310           ELSE
002320             IF W-SCD = 3
002330                 MOVE 2 TO TANAO-GC
002340               ELSE
002350                 IF W-SCD = 4
002360                     MOVE 3 TO TANAO-GC.
002370     MOVE HI-ISU TO TANAO-ISU.
002380     MOVE HI-BC TO TANAO-BC.
002390     WRITE TANAO-R.
002400 M-30.
002410     IF WTANA-HSU = ZERO
002420         GO TO M-35.
002430     INITIALIZE TANAO-R.
002440     MOVE ZERO TO TANAO-ASU.
002450*****MOVE 6 TO TANAO-SOK.                                         D.120420
002460     MOVE WTANA-SOK TO TANAO-SOK.                                 I.120420
002470     MOVE WTANA-HCD TO TANAO-HCD.
002480     MOVE W-SCD TO TANAO-SC.
002490     MOVE WTANA-HSU TO TANAO-SU(CNT).
002500     IF W-SCD = 1
002510         MOVE 8 TO TANAO-GC
002520       ELSE
002530         IF W-SCD = 2
002540             MOVE 5 TO TANAO-GC
002550           ELSE
002560             IF W-SCD = 3
002570                 MOVE 6 TO TANAO-GC
002580               ELSE
002590                 IF W-SCD = 4
002600                     MOVE 7 TO TANAO-GC.
002610     MOVE HI-ISU TO TANAO-ISU.
002620     MOVE HI-BC TO TANAO-BC.
002630     WRITE TANAO-R.
002640 M-35.
002650     READ WTANA AT END
002660         GO TO M-90.
002670     GO TO M-15.
002680 M-90.
002690     CLOSE WTANA.
002700     CLOSE CODEF.
002710     CLOSE HI-M.
002720     CLOSE TANAO.
002730 M-95.
002740     DISPLAY C-CLEAR.
002750     STOP RUN.
002760 S-05.                                                            I.120420
002770     OPEN INPUT WTANA JCON.                                       I.120420
002780     READ WTANA AT END                                            I.120420
002790         MOVE 255 TO COMPLETION-CODE                              I.120420
002800         DISPLAY E-ME1 E-ME99                                     I.120420
002810         GO TO S-15.                                              I.120420
002820     MOVE WTANA-SOK TO W-SOK.                                     I.120420
002830     MOVE "3" TO JCON3-01.                                        I.120420
002840     MOVE W-SOK TO JCON3-02.                                      I.120420
002850     READ JCON UNLOCK INVALID                                     I.120420
002860         MOVE 255 TO COMPLETION-CODE                              I.120420
002870         DISPLAY E-ME10 E-SOK E-ME99                              I.120420
002880         GO TO S-15.                                              I.120420
002890     DISPLAY D-SOM.                                               I.120420
002900 S-10.                                                            I.120420
002910     READ WTANA AT END                                            I.120420
002920         GO TO S-15.                                              I.120420
002930     IF WTANA-SOK = W-SOK                                         I.120420
002940         GO TO S-10.                                              I.120420
002950     DISPLAY E-ME11 E-ME99.                                       I.120420
002960     MOVE 255 TO COMPLETION-CODE.                                 I.120420
002970 S-15.                                                            I.120420
002980     CLOSE WTANA JCON.                                            I.120420
002990 S-20.                                                            I.120420
003000     EXIT.                                                        I.120420
