000010 IDENTIFICATION   DIVISION.
000020******************************************************************
000030*    ñ{é–ë§Å@Å@éÛêMämîFÅ@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@      *
000040*                                ÇOÇTÅ^ÇOÇXÅ^ÇOÇPÅ@              *
000050*    JS-SIGN : ì`ëóêÊÅiã ìá=1,í√éR=2,óºîı=3Åj                    *
000060*    [JXO30U]                    T.I                             *
000070******************************************************************
000080 PROGRAM-ID.            JXO30U.
000090 ENVIRONMENT            DIVISION.
000100 CONFIGURATION          SECTION.
000110 SOURCE-COMPUTER.       SYSTEM3100.
000120 OBJECT-COMPUTER.       SYSTEM3100.
000130 INPUT-OUTPUT           SECTION.
000140 FILE-CONTROL.
000150*----ÇnÅ^ÇkèÛãµÇe
000160     SELECT   JOJF      ASSIGN        F1-MSD
000170                        ORGANIZATION  INDEXED
000180                        ACCESS        DYNAMIC
000190                        RECORD        JOJF-KEY
000200                        FILE  STATUS  ERR-STAT.
000210*----ÇnÅ^ÇkéÛêMÇc
000220     SELECT   JOLJF     ASSIGN  F2-MSD
000230                        ORGANIZATION  SEQUENTIAL
000240                        ACCESS        SEQUENTIAL
000250                        FILE  STATUS  ERR-STAT.
000260*----ÉRÉìÉgÉçÉãÇe
000270     SELECT   JCON      ASSIGN  F3-MSD
000280                        ORGANIZATION  INDEXED
000290                        ACCESS        RANDOM
000300                        RECORD        JCON4-KEY
000310                        FILE  STATUS  ERR-STAT.
000320 I-O-CONTROL.
000330     APPLY    SHARED-MODE  ON  JOJF  JCON.
000340 DATA                DIVISION.
000350 FILE                SECTION.
000360 COPY    L-JOJF.
000370 COPY    LJOLJF.
000380 COPY    L-JCON.
000390**
000400 WORKING-STORAGE  SECTION.
000410 77  JS-SIGN                     PIC  9(01).                      I.060120
000420 01  ERR-STAT                    PIC  X(02).
000430 01  KAKU-W                      PIC  X(01).
000440*
000450 01  W-DATE.
000460     02  W-YY                PIC  9(02).
000470     02  W-MD                PIC  9(04).
000480     02  W-MDR               REDEFINES  W-MD.
000490         03  W-MM            PIC  9(02).
000500         03  W-DD            PIC  9(02).
000510 01  WORK-AREA.
000520     02  STR-TIME            PIC  9(08).
000530     02  STR-TIMER           REDEFINES  STR-TIME.
000540         03  STR-JF          PIC  9(04).
000550         03  F               PIC  X(04).
000560     02  END-TIME            PIC  9(08).
000570     02  END-TIMER           REDEFINES  END-TIME.
000580         03  END-JF          PIC  9(04).
000590         03  F               PIC  X(04).
000600     02  TAMECOMI-WORK.
000610         03  STR-CODE        PIC  X(10).
000620         03  END-CODE        PIC  X(10).
000630         03  W-KEN           PIC  9(06).
000640     02  W-SKSU              PIC  9(06).
000650     02  W-JKYO              PIC  N(04).                          í êMèÛãµ
000660     02  W-EMGA.                                                  ÉGÉâÅ[
000670         03  W-EMGA1         PIC  X(02).
000680         03  W-EMGA2         PIC  X(01).
000690     02  W-EMGN              PIC  N(10).
000700     02  W-CD                PIC  9(01).
000710     02  W-KAKU              PIC  9(01).
000720     02  NXT-NO              PIC  9(04).
000730     02  DATKN               PIC  9(06).                          √ﬁ∞¿π›Ω≥
000740     02  JYUKN               PIC  9(06).                          ºﬁ≠¡≠≥π›
000750 01  SW-AREA.
000760     02  END-SW                  PIC  9(01).
000770***
000780 COPY    LWMSG.
000790**
000800 SCREEN             SECTION.
000810 SD  CRT-X
000820     END STATUS     ESTAT.
000830*
000840 01  DSP-AREA.
000850     02  ACP-CD     LINE   1   COLUMN  60     PIC  9(01)
000860                    USING  W-CD    CHECK OVERFLOW  NO IFC.
000870     02  ACP-KAKU   LINE  24   COLUMN  77     PIC  9(01)
000880                    USING  W-KAKU  CHECK OVERFLOW  NO IFC.
000890     02  DSP-NM     LINE   1   COLUMN  63     PIC  N(06)
000900                               FROM   JCON3-03.
000910     02  DSP-DAT    LINE   5   COLUMN  36     PIC  ZZZ,ZZ9
000920                               FROM   DATKN.
000930     02  DSP-JYU    LINE   5   COLUMN  60     PIC  ZZZ,ZZ9
000940                               FROM   JYUKN.
000950     02  ACP-01     LINE  24   COLUMN   1     PIC  X(01)
000960                               INTO   KAKU-W.
000970     02  DSP-04     LINE  14   COLUMN  45     PIC  N(04)
000980                               FROM   W-JKYO.
000990     02  DSP-04B    LINE  14   COLUMN  45     PIC  N(04)
001000                               FROM   W-JKYO    BLINK.
001010     02  DSP-05     LINE  17.
001020         03  DSP-051           COLUMN  28     PIC  X(03)
001030                               FROM   W-EMGA.
001040         03  DSP-052           COLUMN  33     PIC  N(10)
001050                               FROM   W-EMGN.
001060     02  DSP-DATE   LINE   1.
001070         03  DSP-YY            COLUMN  66  PIC Z9  FROM  W-YY.
001080         03  DSP-MM            COLUMN  69  PIC Z9  FROM  W-MM.
001090         03  DSP-DD            COLUMN  72  PIC Z9  FROM  W-DD.
001100     02  DSP-INV    LINE  23   COLUMN   1
001110             VALUE  NC"ÅñÅñÅ@ëóêMå≥ñ¢ìoò^Å@ÅñÅñ".
001120     02  DSP-TEL    LINE  23   COLUMN   1
001130             VALUE  NC"ÅñÅñÅ@ÇsÇdÇkÅDáÇñ¢ìoò^Å@ÅñÅñ".
001140     02  DSP-ER1    LINE  23   COLUMN   1
001150             VALUE  NC"ÅñÅñÅ@éÛêMÉfÅ[É^ñ≥ÇµÅ@ÅñÅñ".
001160*
001170***
001180 COPY    LSMSG.
001190***
001200 PROCEDURE        DIVISION.
001210******************************************************************
001220*    ÇlÇ`ÇhÇmÅ@ÇqÇnÇtÇsÇhÇmÇdÅ@Å@Å@Å@Å@Å@                        *
001230******************************************************************
001240 MAIN.
001250     PERFORM  INI-RTN        THRU  INI-EX.
001260     IF END-SW     = 1                  GO  TO  MR999.
001270 MRUPD.
001280     PERFORM  UPD-RTN        THRU  UPD-EX.
001290 MROKC.
001300     ACCEPT ACP-KAKU.
001310     IF ESTAT  NOT = "01" AND "06"      GO  TO  MROKC.
001320     IF W-KAKU NOT = 1                  GO  TO  MROKC.
001330 MR999.
001340     PERFORM  END-RTN        THRU  END-EX.
001350     STOP  RUN.
001360******************************************************************
001370*    ÇhÇmÇhÅ|ÇqÇsÇmÅ@Å@Åièâä˙èàóùÅj            Å@                *
001380******************************************************************
001390 INI-RTN.
001400     ACCEPT JS-SIGN.                                              I.060120
001410*
001420     CALL   "SJTO30".
001430*
001440     ACCEPT W-DATE   FROM DATE.
001450     ACCEPT STR-TIME FROM TIME.
001460*
001470     OPEN INPUT  JCON JOLJF
001480          I-O    JOJF.
001490*
001500     READ JOLJF NEXT AT END
001510          DISPLAY DSP-ER1 DISP-BUZ-B
001520          MOVE    1       TO  END-SW
001530          GO TO INI-EX.
001540*
001550     MOVE   "3"         TO  JCON3-01.
001560     MOVE   JOLJF11-08  TO  JCON3-02 W-CD.
001570     READ   JCON    UNLOCK    INVALID
001580            MOVE   SPACE       TO  JCON3-03.
001590     DISPLAY  DSP-NM.
001600*
001610     MOVE   0001         TO  JOJF-01.
001620     READ   JOJF   INVALID          GO  TO  INI-010.
001630     MOVE   JOJF-90      TO  NXT-NO.
001640     GO  TO  INI-EX.
001650 INI-010.
001660     MOVE   SPACE        TO  JOJF-REC.
001670     INITIALIZE              JOJF-REC.
001680     MOVE   0001         TO  JOJF-01.
001690     MOVE   10           TO  JOJF-90.
001700*
001710     WRITE   JOJF-REC       INVALID
001720             MOVE  "JOJF"      TO  ERR-F
001730             MOVE  JOJF-KEY    TO  ERR-K
001740             MOVE  "W"         TO  ERR-M
001750             PERFORM ERR-RTN THRU ERR-EX.
001760 INI-EX.
001770     EXIT.
001780******************************************************************
001790*    ÇtÇoÇcÅ|ÇqÇsÇmÅ@       ÅiÇnÅ^ÇkèÛãµÇeÅ@çXêVÅjÅ@Å@Å@Å@       *
001800******************************************************************
001810 UPD-RTN.
001820     ADD   1             TO  W-SKSU.
001830     ADD   1             TO  W-KEN.
001840     MOVE  JOLJF11-KEYW  TO  END-CODE.
001850     IF  STR-CODE     =  SPACE
001860         MOVE  JOLJF11-KEYW  TO  STR-CODE.
001870     MOVE  W-KEN         TO  JYUKN.
001880     DISPLAY  DSP-JYU.
001890 UPD-010.
001900     READ JOLJF NEXT AT END       GO  TO  UPD-100.
001910     GO  TO  UPD-RTN.
001920 UPD-100.
001930     MOVE  NXT-NO           TO  JOJF-01.
001940     MOVE  W-MD             TO  JOJF-02.
001950     MOVE  STR-JF           TO  JOJF-03.
001960     ACCEPT  END-TIME       FROM  TIME.
001970     MOVE  END-JF           TO  JOJF-04.
001980     MOVE  2                TO  JOJF-05.
001990     MOVE  1                TO  JOJF-061.
002000     MOVE  ZERO             TO  JOJF-063.
002010     MOVE  SPACE            TO  JOJF-062.
002020     MOVE  JS-SIGN          TO  JOJF-07.                          I.060120
002030*****MOVE  W-CD             TO  JOJF-07.                          D.060120
002040*
002050     MOVE  11               TO  JOJF-08(1).
002060     MOVE  W-KEN            TO  JOJF-09(1)  JOJF-10(1).
002070     MOVE  STR-CODE         TO  JOJF-11(1).
002080     MOVE  END-CODE         TO  JOJF-12(1).
002090*
002100     WRITE    JOJF-REC    INVALID
002110              MOVE  "JOJF"   TO  ERR-F
002120              MOVE  JOJF-KEY TO  ERR-K
002130              MOVE  "W"      TO  ERR-M
002140              PERFORM  ERR-RTN  THRU  ERR-EX.
002150*
002160     PERFORM  AFT-RTN  THRU  AFT-EX.
002170 UPD-EX.
002180     EXIT.
002190**********************************************
002200*    Ç`ÇeÇsÅ|ÇqÇsÇmÅ@Å@Åiå„èàóùÅj            *
002210**********************************************
002220 AFT-RTN.
002230     MOVE   0001        TO   JOJF-01.
002240     READ   JOJF    INVALID
002250            MOVE  "JOJF"      TO  ERR-F
002260            MOVE  JOJF-KEY    TO  ERR-K
002270            MOVE  "A"         TO  ERR-M
002280            PERFORM ERR-RTN THRU ERR-EX.
002290*
002300     ADD    1           TO   JOJF-90.
002310*
002320     REWRITE  JOJF-REC   INVALID
002330              MOVE  "JOJF"      TO  ERR-F
002340              MOVE  JOJF-KEY    TO  ERR-K
002350              MOVE  "R"         TO  ERR-M
002360              PERFORM ERR-RTN THRU ERR-EX.
002370*
002380*****MOVE   0002        TO   JOJF-01.                             D.051026
002390*****READ   JOJF    INVALID                                       D.051026
002400*****       MOVE  "JOJF"      TO  ERR-F                           D.051026
002410*****       MOVE  JOJF-KEY    TO  ERR-K                           D.051026
002420*****       MOVE  "A"         TO  ERR-M                           D.051026
002430*****       PERFORM ERR-RTN THRU ERR-EX.                          D.051026
002440*
002450*****MOVE   0           TO   JOJF-061.                            D.051026
002460*
002470*****REWRITE  JOJF-REC   INVALID                                  D.051026
002480*****         MOVE  "JOJF"      TO  ERR-F                         D.051026
002490*****         MOVE  JOJF-KEY    TO  ERR-K                         D.051026
002500*****         MOVE  "R"         TO  ERR-M                         D.051026
002510*****         PERFORM ERR-RTN THRU ERR-EX.                        D.051026
002520 AFT-EX.
002530     EXIT.
002540******************************************************************
002550*    ÇdÇmÇcÅ|ÇqÇsÇmÅ@Å@ÅièIóπèàóùÅj                              *
002560******************************************************************
002570 END-RTN.
002580     CLOSE  JCON JOLJF
002590            JOJF.
002600 END-EX.
002610     EXIT.
002620*
002630***
002640 COPY    LPMSG.
002650***
002660 END
