SCR FMENTG
MOD K25
ARE(1,24)_
BOX(4,1)(18,75)_
OVE(5,41)(,47)_
OVE(6,1)(,75)_
VER(4,4)(18,)_  VER(4,7)(18,)_  VER(4,28)(18,)_ VER(4,30)(18,)_
VER(4,32)(18,)_ VER(4,39)(18,)_ VER(4,41)(18,)_ VER(5,43)(18,)_
VER(5,45)(18,)_ VER(4,47)(18,)_ VER(4,52)(18,)_ VER(4,73)(18,)_
BOX(20,1)(22,11)_
OVE(22,1)(,11)_
VER(20,6)(22,)_ VER(20,9)(22,)_
CON(1,2)"SCREEN-CD[    ] SEQ.NO[ ]"_
CON(1,51)"ACT[ ]1=ADD,2=REP,3=DEL"_
CON(4,5)"S"_ CON(4,29)"P"_ CON(4,33)"NEXT"_ CON(4,40)"R CHEAK"_
CON(4,74)"E"_
CON(5,5)"NO"_ CON(5,13)"N A M E"_ CON(5,29)"R"_ CON(5,31)"K"_
CON(5,35)"PROG"_ CON(5,40)"C"_ CON(5,42)"R C D FIL     ERR MSG"_
CON(5,74)"R"_
CON(06,2)"01"_
CON(07,2)"02"_
CON(08,2)"03"_
CON(09,2)"04"_
CON(10,2)"05"_
CON(11,2)"06"_
CON(12,2)"07"_
CON(13,2)"08"_
CON(14,2)"09"_
CON(15,2)"10"_
CON(16,2)"11"_
CON(17,2)"12"_
CON(18,2)"13"_
CON(20,2)"NEXT S  D"_ CON(21,2)"SCR  NO K"_
CON(21,61)"¶¸ÆÝ...( )  OK=HTAB"_
CON(22,61)"           HCOPY=PF1"_
END_
