SCREEN      FG0500                                                         00010
MOD K25                                                                    00020
ARE (01,24)_                                                               00030
**                                                                         00040
BOX (02,24)(02,53)_                                                        00050
UND (04,19)(05,66)_                                                        00060
UND (07,19)(,43)_                                                          00070
**                                                                         00080
CON (02,25)  NC"配賦管理マスタ　メンテナンス"_                             00090
CON (04,20)  NC"部門コード"_                                               00100
CON (05,20)  NC"配賦元部門コード"_                                         00110
CON (07,20)  NC"配賦率"_                                                   00120
END_                                                                       00130
