/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
HSHF1_                                                                     00040
WK0768_                                                                    00050
((512,8,N),(1,10,N),(19,8,N),(11,8,N))_                                    00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
         ”[Šú•Ê@”­’E“üŒÉ–¾×•\       _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBD710,FIL=NRLML4,DEV=MSD;                                            00170
1_                                                                         00180
/> ;                                                                       00190
