/SET JRCODE=000;                                                           00010
/RUN KBD810,FIL=NRLML4;                                                    00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0256_                                                                    00090
((5,6,N),(192,8,N),(1,4,N))_                                               00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
         •i–¼•Ê”­’“üŒÉŽc–¾×•\         _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN KBD860,FIL=NRLML4;                                                    00210
/> ;                                                                       00220
/: ABORT JUMP=ENDJOB;                                                      00230
