/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JSSRF_                                                                     00040
WK0128_                                                                    00050
(3,8,N)_                                                                   00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
(15,6,C,NE,@999000@)_                                                      00110
_                                                                          00120
            購買　材料集計表            _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBG110,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN KBG150,FIL=NRLML4,DEV=MSD;                                            00200
/> ;                                                                       00210
/: ABORT JUMP=ENDJOB;                                                      00220
/RUN KBG160,FIL=NRLML4,DEV=MSD;                                            00230
/> ;                                                                       00240
/: ABORT JUMP=ENDJOB;                                                      00250
/RUN KBG180,FIL=NRLML4,DEV=MSD;                                            00260
/> ;                                                                       00270
