/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JTM_                                                                       00040
WK0128_                                                                    00050
(2,2,N)_                                                                   00060
((1,85),(@          @),(1,33))_                                            00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
(1,6,C,NE,@999000@)_                                                       00110
_                                                                          00120
        購買　品目区分別　受払表        _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBG510,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN CSRT50,FIL=NRLML;                                                     00210
10_                                                                        00220
JTM_                                                                       00230
WK0128_                                                                    00240
((61,1,N),(2,2,N))_                                                        00250
((1,85),(@          @),(1,33))_                                            00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
(1,6,C,NE,@999000@)_                                                       00300
_                                                                          00310
    購買　製品材料品目区分別　受払表    _                                  00320
/> ;                                                                       00330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00340
/: ABORT JUMP=ENDJOB;                                                      00350
/RUN KBG520,FIL=NRLML4,DEV=MSD;                                            00360
/> ;                                                                       00370
