/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JTM_                                                                       00040
WK0128_                                                                    00050
((73,2,N),(59,1,N),(1,6,N))_                                               00060
((1,85),(@          @),(1,33))_                                            00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((1,6,C,NE,@999000@)A(60,1,N,EQ,@0@))_                                     00110
_                                                                          00120
           w”ƒ@Þ—¿@Žó•¥•\           _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBG550,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
