/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JSSRF_                                                                     00040
WK0128_                                                                    00050
((11,4,N),(71,1,N),(3,8,N),(15,6,N))_                                      00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((15,4,N,GE,@0050@)A(15,4,N,LE,@0054@))_                                   00110
_                                                                          00120
            Œ^’ê@Žx•¥–¾×•\            _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBG710,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
