/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JSSRF_                                                                     00040
WK0128_                                                                    00050
((77,2,N),(15,6,C),(11,4,N))_                                              00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
((21,9),(38,8))_                                                           00090
_                                                                          00100
(15,1,C,EQ,@6@)_                                                           00110
_                                                                          00120
           仕入品材料　明細表           _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBG750,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN KBG810,FIL=NRLML4,DEV=MSD;                                            00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
**                                                                         00250
/RUN CSRT50,FIL=NRLML;                                                     00260
10_                                                                        00270
JSSRF_                                                                     00280
WK0128_                                                                    00290
((77,2,N),(15,6,N),(30,8,S),(11,4,N))_                                     00300
((1,102),(@          @),(1,16))_                                           00310
_                                                                          00320
_                                                                          00330
_                                                                          00340
(77,1,N,EQ,@3@)_                                                           00350
_                                                                          00360
 　　   工品材料仕入先　明細表          _                                  00370
/> ;                                                                       00380
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00390
/: ABORT JUMP=ENDJOB;                                                      00400
/RUN KBG360,FIL=NRLML4,DEV=MSD;                                            00410
0_                                                                         00420
/> ;                                                                       00430
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00440
/: ABORT JUMP=ENDJOB;                                                      00450
