/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
KSRF_                                                                      00040
WK0064_                                                                    00050
((64,1,N),(9,7,C),(1,8,N))_                                                00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
        “ŒŠCƒSƒ€@Žd“ü‚@Æ‡•\        _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KBK010,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
