/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
JUHRF_                                                                     00040
WK0064_                                                                    00050
((1,6,N),(7,9,N))_                                                         00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_
_                                                                          00120
       w”ƒ@Þ—¿Žó•¥–¾×@–â‡‚¹       _                                  00160
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
**
/RUN KBG960,FIL=NRLML4,DEV=MSD;                                            00170
1_
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00190
**
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((1,6,N),(7,8,N),(15,1,N),(47,7,N))_                                       00230
_                                                                          00240
_                                                                          00250
_                                                                          00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
       w”ƒ@Þ—¿Žó•¥–¾×@–â‡‚¹       _                                  00160
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN KBT120,FIL=NRLML4,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00190
