/SET JRCODE=000;                                                           00010
/RUN KBY200,FIL=NRLML4,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0064_                                                                    00080
(1,10,N)_                                                                  00090
_                                                                          00100
_                                                                          00110
(11,10)_                                                                   00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
     年間　品目区分別　集計表１・２     _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN KBY210,FIL=NRLML4,DEV=MSD;                                            00200
/> ;                                                                       00210
