//                   ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00010
//                   ＊                                          ＊   ;    00020
//                   ＊　　　ＭＳＤセーブ　（ボリューム退避）　　＊   ;    00030
//                   ＊                                          ＊   ;    00040
//                   ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00050
//                                                                    ;    00060
//                                                                    ;    00070
/RUN #BKUP;                                                                00080
ACT=BACKUP_OPT=YES_LST=NO_JRC=NO_BUN=_WBF=YES_DSP=YES_                     00090
APE=NO_EOD=NO_VOL=NO_MOD=INCLUDE_                                          00100
ODE=CTU001_IDE=MSD000_                                                     00110
CID=!_                                                                     00120
FIL=!_                                                                     00130
IDE=MSD001_                                                                00140
CID=!_                                                                     00150
FIL=!_                                                                     00160
IDE=MSD002_                                                                00140
CID=!_                                                                     00150
FIL=!_                                                                     00160
IDE=MSD003_                                                                00140
CID=!_                                                                     00150
FIL=!_                                                                     00160
IDE=MSD004_                                                                00140
CID=!_                                                                     00150
FIL=!_                                                                     00160
IDE=MSD005_                                                                00140
CID=!_                                                                     00150
FIL=!_                                                                     00160
IDE=END_                                                                   00170
/> ;                                                                       00180
