/RUN #NFCNV,DEV=MSD;                                                       00010
MN1=C_MN2=AD_PA1=MSD_PA3=HIM1_PA4=1_                                       00020
PA5=C6,C6,J24,C3,C1,C2,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C00030
1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,N5,N5,C00040
19,N5,N4,N3,C1,C1,C2,C1,N5,C1,C1,C1,C1,C5,N5,J16,C6,C6,C1,J10,C6,C6,C4,C4_ 00050
PB1=L:\HENKAN\MASTER\HIM1.CSV_PB2=CSV2_                                    00060
PB3=EXCLUSIVE_PB4=COMMA_                                                   00070
PB7=C,C,J,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C00080
,C,C,C,C,C,C,C,C,C,C,S,S,C,S,S,S,C,C,C,C,S,C,C,C,C,C,C,J,C,C,C,J,C,C,C,C_  00090
PB8=CREATE_MN1=Q_                                                          00100
/> ;                                                                       00110
