/RUN #NFCNV,DEV=MSD;                                                       00010
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=HSHF1_PA4=1_                                 00020
PA5=C4,C6,C8,C8,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S400030
,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S400040
,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S400050
,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S400060
,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S400070
,N5,C8,C6,C1,C242_PB1=L:\HENKAN\HSHF.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_ 00080
PB7=C,C,C,C,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S00090
,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,00100
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S00110
,S,S,S,S,S,S,S,S,S,S,S,S,S,S,C,C,C,C_PB8=CREATE_MN1=Q_                     00120
/> ;                                                                       00130
