/SET JRCODE=000;                                                           00060
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            01710
1_                                                                         01720
/> ;                                                                       01730
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01740
/: ABORT JUMP=ENDJOB;                                                      01750
/RUN CSRT50,FIL=NRLML;                                                     01760
00_                                                                        01770
WK0128_                                                                    01780
((92,2,N),(96,1,N),(88,2,N))_                                              01790
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              01800
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   01810
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              01820
78,10))_                                                                   01830
_                                                                          01840
_                                                                          01850
        分類　集計ファイル　作成        _                                  01860
/> ;                                                                       01870
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01880
/: ABORT JUMP=ENDJOB;                                                      01890
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            01900
2_                                                                         01910
/> ;                                                                       01920
/: ABORT JUMP=ENDJOB;                                                      01930
