/SET JRCODE=000;                                                           00010
/RUN FBP110,FIL=NRLML2,DEV=MSD;                                            00020
0_2_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN BAN71;                                                                00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/RUN FBC010,FIL=NRLML2,DEV=MSD;                                            00100
0_                                                                         00110
/> ;                                                                       00120
