/SET JRCODE=000;                                                           00010
/RUN FBP950,FIL=NRLML2;                                                    00020
0_2_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN BAN53;                                                                00070
/> ;                                                                       00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
/RUN FBP970,FIL=NRLML2;                                                    00110
/> ;                                                                       00120
