***○○○○○○○○　 各担当者　単票（Ａ４） 　○○○○○○○○○○○○○○00010
/SET JRCODE=000;                                                           00020
*** ＊＊＊＊＊＊＊＊　 芦　　　田 　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 00030
/RUN CSRT50,FIL=NRLML;                                                     00040
10_                                                                        00050
HIYF_                                                                      00060
WK0128_                                                                    00070
((92,2,N),(96,1,N),(88,3,N),(1,6,N))_                                      00080
((1,102),(@          @),(1,16))_                                           00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
(7,6,N,EQ,@201307@)_                                                       00130
_                                                                          00140
           履物　品種別受払表           _                                  00150
/> ;                                                                       00160
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00170
/: ABORT JUMP=ENDJOB;                                                      00180
/RUN HMG610,FIL=NRLML0,DEV=MSD;                                            00190
0_0_0_1_                                                                   00200
0000_9999_1_                                                               00210
/> ;                                                                       00220
