/SET JRCODE=000;                                                           00010
/RUN HMD180,FIL=NRLML0,DEV=MSD;                                            00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
10_                                                                        00080
HSMSF_                                                                     00090
WK0128_                                                                    00100
((24,1,N),(17,7,N),(1,7,N))_                                               00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
((110,1,N,EQ,@0@)A(126,1,N,EQ,@1@))_                                       00160
_                                                                          00170
        —š•¨”„ã“`•[@•ÏŠ·ƒŠƒXƒg        _                                  00180
/> ;                                                                       00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN HMD190,FIL=NRLML0,DEV=MSD;                                            00220
/> ;                                                                       00230
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00240
/: ABORT JUMP=ENDJOB;                                                      00250
