/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
HSMSF_                                                                     00040
WK0128_                                                                    00050
((24,1,N),(17,7,N),(1,7,N))_                                               00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((110,1,N,EQ,@0@)A(126,1,N,EQ,@1@))_                                       00110
_                                                                          00120
           —š•¨”„ã“`•[@•ÏŠ·           _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMD200,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
