/SET JRCODE=000;                                                           00010
**                                                                         00160
/RUN HMD130,FIL=NRLML0,DEV=MSD;                                            00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/RUN #FLCNV;                                                               00090
IDE=MSD_ICI=_IFI=BB-STRAN_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=STRAN_OGN=_    00100
LST=NO_ERR=ABORT_MOD=ADD_UMD=NO_GTR=_DEL=NO_                               00110
OUT=_RNG=_SEL=_SAV=_NXT=_                                                  00120
/> ;                                                                       00130
/: ABORT JUMP=ENDJOB;                                                      00140
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00150
**                                                                         00160
/RUN HMD030,FIL=NRLML0,DEV=MSD;                                            00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/RUN HN290U,FIL=NRLML0,DEV=MSD;                                            00110
2_                                                                         00120
/> ;                                                                       00130
/: ABORT JUMP=ENDJOB;                                                      00140
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00150
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　　ＢＢ−ＳＴＲＡＮ　クリア　　　　　＊   ;    00050
//                 ＊                                            ＊   ;    00060
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00070
//                                                                    ;    00080
//                                                                    ;    00090
//                                                                    ;    00100
//                                                                    ;    00110
//                       実行する     : 　  CTRL + F5 を押下          ;    00120
//                     　実行しない　 :     CTRL + F9 を押下　　      ;    00130
/PAUSE  ;                                                                  00140
BB/RUN #FLCNV;                                                             00150
IDE=NO_ODE=MSD_OCI=_OFI=BB-STRAN_OGN=_CMD=BOTH_CLR=NO_SAV=_NXT=_           00160
/> ;                                                                       00170
