/SET JRCODE=000;                                                           00010
/RUN HMD230,FIL=NRLML0,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN HN290U,FIL=NRLML0,DEV=MSD;                                            00070
2_                                                                         00080
/> ;                                                                       00090
/: ABORT JUMP=ENDJOB;                                                      00100
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00110
/RUN HMD040,FIL=NRLML0,DEV=MSD;                                            00120
1_                                                                         00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN #FLCNV;                                                               00170
IDE=MSD_ICI=_IFI=STRAN_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=BB-STRAN_OGN=_    00180
LST=NO_ERR=ABORT_MOD=ADD_UMD=NO_GTR=_DEL=NO_                               00190
OUT=_RNG=_SEL=_SAV=_NXT=_                                                  00200
/> ;                                                                       00210
/: ABORT JUMP=ENDJOB;                                                      00220
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00230
**                                                                         00240
/RUN #FLCNV;                                                               00250
IDE=NO_ODE=MSD_OCI=_OFI=STRAN_OGN=_CMD=BOTH_                               00260
CLR=NO_SAV=_NXT=_                                                          00270
/> ;                                                                       00280
/: ABORT JUMP=ENDJOB;                                                      00290
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00300
