/SET JRCODE=000;                                                           00010
/RUN HMD230,FIL=NRLML0,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN HMD030,FIL=NRLML0,DEV=MSD;                                            00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/RUN HN290U,FIL=NRLML0,DEV=MSD;                                            00110
2_                                                                         00120
/> ;                                                                       00130
/: ABORT JUMP=ENDJOB;                                                      00140
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00150
/RUN HMD040,FIL=NRLML0,DEV=MSD;                                            00160
1_                                                                         00170
/> ;                                                                       00180
