/SET JRCODE=000;                                                           00010
/RUN HMD310,FIL=NRLML0,DEV=MSD;                                            00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN HN290U,FIL=NRLML0,DEV=MSD;                                            00070
3_                                                                         00080
/> ;                                                                       00090
/: ABORT JUMP=ENDJOB;                                                      00100
/RUN #FLCNV;                                                               00110
IDE=MSD000_ICI=_IFI=UTRAN_IGN=_IFO=SHARE_ODE=MSD000_OCI=_OFI=UTRYR_OGN=_   00120
LST=NO_ERR=ABORT_MOD=ADD_UMD=NO_GTR=_DEL=NO_OUT=_RNG=_SEL=_SAV=_NXT=_      00130
/> ;                                                                       00140
