/SET JRCODE=000;                                                           00010
/RUN HMD510,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN HMD530,FIL=NRLML0,DEV=MSD;                                            00060
/> ;                                                                       00070
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00080
/: ABORT JUMP=ENDJOB;                                                      00090
/RUN HMD540,FIL=NRLML0,DEV=MSD;                                            00100
/> ;                                                                       00110
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00120
/: ABORT JUMP=ENDJOB;                                                      00130
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00140
ACT=ALIGN_KDE=MSD_KCI=_KFI=TAZMD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_ 00150
NXT=_                                                                      00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN HMD570,FIL=NRLML0,DEV=MSD;                                            00200
/> ;                                                                       00210
