/SET JRCODE=000;                                                           00010
/RUN HMD600,FIL=NRLML0,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0128_                                                                    00090
((91,2,N),(95,1,N),(87,3,N),(1,6,N),(96,1,N))_                             00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
            —š•¨@ÝŒÉ–¾×•\            _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN HMD620,FIL=NRLML0,DEV=MSD;                                            00210
0_                                                                         00220
/> ;                                                                       00230
