/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
UTRF_                                                                      00040
WK0128_                                                                    00050
((8,8,N),(85,1,N),(16,6,N))_                                               00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
      —š•¨”„‰¿ƒx[ƒX¶ŽY‹àŠzˆê——•\      _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMD650,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
