/SET JRCODE=000;                                                           00010
/RUN HMD990,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN #NFCNV,DEV=MSD;                                                       00060
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00070
PA5=C8,C4,J26,C3,J26,C6,C6,J24,J3,C1,S4,S4,S4,S4,S4,S4,S4,S4,S4,S4,S5,S5,S800080
,C12_PB1=L:\HENKAN\VIV-U.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_             00090
PB7=C,C,J,C,J,C,C,J,J,C,S,S,S,S,S,S,S,S,S,S,S,S,S,C_PB8=CREATE_MN1=Q_      00100
/> ;                                                                       00110
