/RUN #FLCNV,DEV=MSD;                                                       00010
IDE=MSD_ICI=_IFI=JMSTD_IGN=_IFO=PROTEC_ODE=MSD_OCI=_OFI=W341_OGN=_         00020
LST=NO_ERR=ABORT_MOD=CREATE_AMD=PHYSICAL_CMD=BOTH_GTR=_DEL=NO_CLR=NO_      00030
OUT=_RNG=_SEL=(339,1,N,EQ,@0@)_SAV=_NXT=_                                  00040
/> ;                                                                       00050
**                                                                         00060
/RUN #NFCNV,DEV=MSD;                                                       00070
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=W341_PA4=1_                                  00080
PA5=C1,C8,C6,C4,C6,C8,C6,C1,C1,C3,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P600090
,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P6,P600100
,P6,S3,C4,C8,C3,J9,J23,C1,N5,C10,C3,C24,C8,C1,C1,C2_                       00110
PB1=L:\HENKAN\JMSTD-K.CSV_                                                 00120
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_                                          00130
PB7=C,C,C,C,C,C,C,C,C,C,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S00140
,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,C,C,C,J,J,C,S,C,C,C,C,C,C,C_PB8=CREATE_     00150
MN1=Q_                                                                     00160
/> ;                                                                       00170
