/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
SNTRF_                                                                     00040
WK0064_                                                                    00050
((92,2,N),(20,6,N))_                                                       00060
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00070
23,2),(125,1),(@      @))_                                                 00080
_                                                                          00090
_                                                                          00100
(7,1,N,NE,@9@)_                                                            00110
_                                                                          00120
       担当品種別　売上粗利集計表       _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMG060,FIL=NRLML0,DEV=MSD;                                            00170
0_                                                                         00180
/> ;                                                                       00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN CSRT50,FIL=NRLML;                                                     00220
10_                                                                        00230
SNTRF_                                                                     00240
WK0064_                                                                    00250
((92,1,N),(20,6,N))_                                                       00260
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00270
23,2),(125,1),(@      @))_                                                 00280
_                                                                          00290
_                                                                          00300
(7,1,N,NE,@9@)_                                                            00310
_                                                                          00320
     担当合計品種別　売上粗利集計表     _                                  00330
/> ;                                                                       00340
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00350
/: ABORT JUMP=ENDJOB;                                                      00360
/RUN HMG060,FIL=NRLML0,DEV=MSD;                                            00370
1_                                                                         00380
/> ;                                                                       00390
