/SET JRCODE=000;                                                           00010
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            00020
2_                                                                         00030
/> ;                                                                       00040
/RUN CSRT50,FIL=NRLML;                                                     00050
22_                                                                        00060
WK0128_                                                                    00070
WK0064_                                                                    00080
((92,2,N),(16,4,N),(20,6,N))_                                              00090
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00100
23,2),(125,1),(@      @))_                                                 00110
_                                                                          00120
_                                                                          00130
(7,1,N,NE,@9@)_                                                            00140
_                                                                          00150
      ’S“–“¾ˆÓæ•Ê@”„ã‘e—˜WŒv•\      _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN HMG180,FIL=NRLML0,DEV=MSD;                                            00200
2_                                                                         00210
/> ;                                                                       00220
