/SET JRCODE=000;                                                           00010
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0128_                                                                    00090
((92,2,N),(96,1,N),(88,2,N))_                                              00100
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              00110
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   00120
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              00130
78,10))_                                                                   00140
_                                                                          00150
_                                                                          00160
        分類　集計ファイル　作成        _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            00210
2_                                                                         00220
/> ;                                                                       00230
/: ABORT JUMP=ENDJOB;                                                      00240
/RUN HMG250,FIL=NRLML0,DEV=MSD;                                            00250
2_                                                                         00260
/> ;                                                                       00270
