/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
SNTRF_                                                                     00040
WK0128_                                                                    00050
((92,2,N),(16,10,N))_                                                      00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
(7,1,N,NE,@9@)_                                                            00110
_                                                                          00120
       履物　担当者別　返品明細表       _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN CSRT50,FIL=NRLML;                                                     00170
22_                                                                        00180
WK0128_                                                                    00190
WK0064_                                                                    00200
((92,2,N),(16,10,N))_                                                      00210
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00220
23,2),(125,1),(@      @))_                                                 00230
((57,5),(67,8))_                                                           00240
_                                                                          00250
((76,1,N,GE,@1@)A(76,1,N,LE,@2@))_                                         00260
_                                                                          00270
       履物　担当者別　返品明細表       _                                  00280
/> ;                                                                       00290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00300
/: ABORT JUMP=ENDJOB;                                                      00310
/RUN HMG350,FIL=NRLML0,DEV=MSD;                                            00320
/> ;                                                                       00330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00340
/: ABORT JUMP=ENDJOB;                                                      00350
/RUN CSRT50,FIL=NRLML;                                                     00360
22_                                                                        00370
WK0128_                                                                    00380
WK0064_                                                                    00390
((92,2,N),(16,10,N))_                                                      00400
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00410
23,2),(125,1),(@      @))_                                                 00420
((57,5),(67,8))_                                                           00430
_                                                                          00440
(76,1,N,EQ,@2@)_                                                           00450
_                                                                          00460
     履物　担当者別　不良返品明細表     _                                  00470
/> ;                                                                       00480
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00490
/: ABORT JUMP=ENDJOB;                                                      00500
/RUN HMG360,FIL=NRLML0,DEV=MSD;                                            00510
/> ;                                                                       00520
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00530
/: ABORT JUMP=ENDJOB;                                                      00540
/RUN CSRT50,FIL=NRLML;                                                     00550
22_                                                                        00560
WK0128_                                                                    00570
WK0064_                                                                    00580
((89,2,N),(20,6,N))_                                                       00590
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00600
23,2),(125,1),(@      @))_                                                 00610
((57,5),(67,8))_                                                           00620
_                                                                          00630
((76,1,N,GE,@1@)A(76,1,N,LE,@2@))_                                         00640
_                                                                          00650
        履物　品名別　返品合計表        _                                  00660
/> ;                                                                       00670
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00680
/: ABORT JUMP=ENDJOB;                                                      00690
/RUN HMG380,FIL=NRLML0,DEV=MSD;                                            00700
1_                                                                         00710
/> ;                                                                       00720
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00730
/: ABORT JUMP=ENDJOB;                                                      00740
/RUN CSRT50,FIL=NRLML;                                                     00750
22_                                                                        00760
WK0128_                                                                    00770
WK0064_                                                                    00780
((89,2,N),(20,6,N))_                                                       00790
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00800
23,2),(125,1),(@      @))_                                                 00810
((57,5),(67,8))_                                                           00820
_                                                                          00830
(76,1,N,EQ,@2@)_                                                           00840
_                                                                          00850
      履物　品名別　不良返品合計表      _                                  00860
/> ;                                                                       00870
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00880
/: ABORT JUMP=ENDJOB;                                                      00890
/RUN HMG380,FIL=NRLML0,DEV=MSD;                                            00900
2_                                                                         00910
/> ;                                                                       00920
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00930
/: ABORT JUMP=ENDJOB;                                                      00940
