/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
SNTRF_                                                                     00040
WK0128_                                                                    00050
(1,7,N)_                                                                   00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((7,1,N,LE,@6@)A(128,1,N,EQ,@0@))_                                         00110
_                                                                          00120
      履物　品名別　不良返品合計表      _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN CSRT50,FIL=NRLML;                                                     00170
22_                                                                        00180
WK0128_                                                                    00190
WK0064_                                                                    00200
((89,2,N),(125,1,N),(85,2,N),(20,6,N))_                                    00210
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00220
23,2),(125,1),(@      @))_                                                 00230
((57,5),(67,8))_                                                           00240
_                                                                          00250
((20,4,N,NE,@9999@)A(76,1,N,EQ,@2@))_                                      00260
_                                                                          00270
      履物　品名別　不良返品合計表      _                                  00280
/> ;                                                                       00290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00300
/: ABORT JUMP=ENDJOB;                                                      00310
/RUN HMG375,FIL=NRLML0,DEV=MSD;                                            00320
/> ;                                                                       00330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00340
/: ABORT JUMP=ENDJOB;                                                      00350
/RUN CSRT50,FIL=NRLML;                                                     00360
00_                                                                        00370
WK0064_                                                                    00380
((48,2,N),(58,1,N),(44,2,N),(60,1,N),(13,6,N))_                            00390
_                                                                          00400
_                                                                          00410
_                                                                          00420
_                                                                          00430
_                                                                          00440
_                                                                          00450
      履物　品名別　不良返品合計表      _                                  00460
/> ;                                                                       00470
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00480
/: ABORT JUMP=ENDJOB;                                                      00490
/RUN HMG380,FIL=NRLML0,DEV=MSD;                                            00500
3_                                                                         00510
/> ;                                                                       00520
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00530
/: ABORT JUMP=ENDJOB;                                                      00540
**                                                                         00550
/RUN CSRT50,FIL=NRLML;                                                     00560
10_                                                                        00570
UTRF_                                                                      00580
WK0064_                                                                    00590
(16,6,N)_                                                                  00600
((8,8),(@0000@),(16,6),(63,5),(@00000@),(@00000000@),(@00000_              00610
00@),(88,6),(@000000@),(94,3),(@00@),(@    @))_                            00620
(63,5)_                                                                    00630
_                                                                          00640
((16,4,N,LE,@9999@)A(84,1,N,EQ,@5@))_                                      00650
_                                                                          00660
       履物　品名別　格外品合計表       _                                  00670
/> ;                                                                       00680
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00690
/: ABORT JUMP=ENDJOB;                                                      00700
/RUN HMG375,FIL=NRLML0,DEV=MSD;                                            00710
/> ;                                                                       00720
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00730
/: ABORT JUMP=ENDJOB;                                                      00740
/RUN CSRT50,FIL=NRLML;                                                     00750
00_                                                                        00760
WK0064_                                                                    00770
((48,2,N),(58,1,N),(44,2,N),(60,1,N),(13,6,N))_                            00780
_                                                                          00790
_                                                                          00800
_                                                                          00810
_                                                                          00820
_                                                                          00830
_                                                                          00840
       履物　品名別　格外品合計表       _                                  00850
/> ;                                                                       00860
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00870
/: ABORT JUMP=ENDJOB;                                                      00880
/RUN HMG380,FIL=NRLML0,DEV=MSD;                                            00890
5_                                                                         00900
/> ;                                                                       00910
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00920
/: ABORT JUMP=ENDJOB;                                                      00930
