/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
STRANYR_                                                                   00040
WK0128_                                                                    00050
(1,7,N)_                                                                   00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((8,6,N,GE,@201504@)A(8,6,N,LE,@201603@)A(7,1,N,LE,@6@)A(128_              00110
,1,N,EQ,@0@))_                                                             00120
      履物　品名別　不良返品合計表      _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN CSRT50,FIL=NRLML;                                                     00170
22_                                                                        00180
WK0128_                                                                    00190
WK0064_                                                                    00200
((89,2,N),(125,1,N),(85,2,N),(20,6,N))_                                    00210
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00220
23,2),(125,1),(@      @))_                                                 00230
((57,5),(67,8))_                                                           00240
_                                                                          00250
((20,4,N,NE,@9999@)A(76,1,N,EQ,@2@))_                                      00260
_                                                                          00270
      履物　品名別　不良返品合計表      _                                  00280
/> ;                                                                       00290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00300
/: ABORT JUMP=ENDJOB;                                                      00310
/RUN HMG375,FIL=NRLML0,DEV=MSD;                                            00320
/> ;                                                                       00330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00340
/: ABORT JUMP=ENDJOB;                                                      00350
/RUN CSRT50,FIL=NRLML;                                                     00360
00_                                                                        00370
WK0064_                                                                    00380
((48,2,N),(58,1,N),(44,2,N),(60,1,N),(13,6,N))_                            00390
_                                                                          00400
_                                                                          00410
_                                                                          00420
_                                                                          00430
_                                                                          00440
_                                                                          00450
      履物　品名別　不良返品合計表      _                                  00460
/> ;                                                                       00470
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00480
/RUN HMG385,FIL=NRLML0,DEV=MSD;                                            00490
3_                                                                         00500
/> ;                                                                       00510
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00520
/: ABORT JUMP=ENDJOB;                                                      00530
/RUN E-FURY,FIL=SYS@JSL,DEV=MSD;                                           00540
/> ;                                                                       00550
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00560
/: ABORT JUMP=ENDJOB;                                                      00570
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00580
//                 ＊                                            ＊   ;    00590
//                 ＊　　　　￥ＨＥＮＫＡＮ￥ＨＦＵＲＹＯ．ＣＳＶ＊   ;    00600
//                 ＊        不良返品分                          ＊   ;    00610
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00620
//                                                                    ;    00630
/PAUSE  ;                                                                  00640
