/SET JRCODE=000;                                                           00010
/RUN HMG450,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0064_                                                                    00080
((1,10,N),(32,7,N),(11,6,N))_                                              00090
_                                                                          00100
_                                                                          00110
((17,5),(22,5),(27,5))_                                                    00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
            —š•¨@—a‚èŽó•¥•\            _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN HMG460,FIL=NRLML0,DEV=MSD;                                            00200
/> ;                                                                       00210
