/SET JRCODE=000;                                                           00010
**     ＜履物分類別　販売実績表＞                                          00020
/RUN CSRT50,FIL=NRLML;                                                     00030
10_                                                                        00040
HIYF_                                                                      00050
WK0128_                                                                    00060
((92,2,N),(96,1,N),(88,2,N))_                                              00070
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              00080
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   00090
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              00100
78,10))_                                                                   00110
(7,6,N,EQ,@200610@)_                                                       00120
_                                                                          00130
        分類　集計ファイル　作成        _                                  00140
/> ;                                                                       00150
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00160
/: ABORT JUMP=ENDJOB;                                                      00170
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            00180
1_                                                                         00190
/> ;                                                                       00200
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00210
/: ABORT JUMP=ENDJOB;                                                      00220
/RUN #NFCNV,DEV=MSD;                                                       00230
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00240
PA5=J3,J3,J8,S6,S9,S6,S9,S6,S9,S5V1,C177_PB1=F:\HENKAN\GETUZI\HGBUG.CSV_   00250
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=J,J,J,S,S,S,S,S,S,S,C_PB8=CREATE_     00260
MN1=Q_                                                                     00270
/> ;                                                                       00280
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00290
/: ABORT JUMP=ENDJOB;                                                      00300
**     ＜履物分類別　製品受払表＞                                          00310
/RUN HMG250,FIL=NRLML0,DEV=MSD;                                            00320
1_                                                                         00330
/> ;                                                                       00340
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00350
/: ABORT JUMP=ENDJOB;                                                      00360
/RUN #NFCNV,DEV=MSD;                                                       00370
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00380
PA5=J3,J3,J8,S7,S9,S7,S9,S7,S9,S7,S9,S7,S9,C148_                           00390
PB1=F:\HENKAN\GETUZI\HGBUH.CSV_                                            00400
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=J,J,J,S,S,S,S,S,S,S,S,S,S,C_          00410
PB8=CREATE_MN1=Q_                                                          00420
/> ;                                                                       00430
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00440
/: ABORT JUMP=ENDJOB;                                                      00450
**     ＜履物品名別　製品受払表４＞                                        00460
/RUN CSRT50,FIL=NRLML;                                                     00470
10_                                                                        00480
HIYF_                                                                      00490
WK0128_                                                                    00500
((92,2,N),(96,1,N),(88,3,N),(1,6,N))_                                      00510
((1,102),(@          @),(1,16))_                                           00520
_                                                                          00530
_                                                                          00540
_                                                                          00550
(7,6,N,EQ,@200610@)_                                                       00560
_                                                                          00570
           履物　品種別受払表           _                                  00580
/> ;                                                                       00590
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00600
/: ABORT JUMP=ENDJOB;                                                      00610
/RUN HMG620,FIL=NRLML0,DEV=MSD;                                            00620
0_0_1_0_                                                                   00630
00_99_0_9_000_999_1_                                                       00640
/> ;                                                                       00650
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00660
/: ABORT JUMP=ENDJOB;                                                      00670
/RUN #NFCNV,DEV=MSD;                                                       00680
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00690
PA5=C6,J24,N5,S5,S7,S10,S7,S10,S7,S10,S7,S10,S10,S3V1,C110_                00700
PB1=F:\HENKAN\GETUZI\HGHUH4.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_          00710
PB7=C,J,S,S,S,S,S,S,S,S,S,S,S,S,C_PB8=CREATE_MN1=Q_                        00720
/> ;                                                                       00730
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00740
/: ABORT JUMP=ENDJOB;                                                      00750
**     ＜履物品名別　製品受払表６＞                                        00760
/RUN HMG620,FIL=NRLML0,DEV=MSD;                                            00770
0_1_1_0_                                                                   00780
00_99_0_9_000_999_1_                                                       00790
/> ;                                                                       00800
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00810
/: ABORT JUMP=ENDJOB;                                                      00820
/RUN #NFCNV,DEV=MSD;                                                       00830
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00840
PA5=C6,J24,N5,S5,S7,S10,S7,S10,S7,S10,S7,S10,S10,S3V1,C110_                00850
PB1=F:\HENKAN\GETUZI\HGHUH6.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_          00860
PB7=C,J,S,S,S,S,S,S,S,S,S,S,S,S,C_PB8=CREATE_MN1=Q_                        00870
/> ;                                                                       00880
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00890
/: ABORT JUMP=ENDJOB;                                                      00900
**     ＜担当得意先品名別　売上粗利集計表＞                                00910
/RUN CSRT50,FIL=NRLML;                                                     00920
10_                                                                        00930
STRANYR_                                                                   00940
WK0064_                                                                    00950
((92,2,N),(16,4,N),(20,6,N))_                                              00960
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              00970
23,2),(125,1),(@      @))_                                                 00980
_                                                                          00990
_                                                                          01000
((8,6,N,EQ,@200610@)A(7,1,N,NE,@9@))_                                      01010
_                                                                          01020
    担当得意先品種別　売上粗利集計表    _                                  01030
/> ;                                                                       01040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01050
/: ABORT JUMP=ENDJOB;                                                      01060
/RUN HMG010,FIL=NRLML0,DEV=MSD;                                            01070
9_                                                                         01080
/> ;                                                                       01090
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01100
/: ABORT JUMP=ENDJOB;                                                      01110
/RUN #NFCNV,DEV=MSD;                                                       01120
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  01130
PA5=C2,C4,J26,C6,J24,S7,S9,S6,S9,S5,S9,S3V1,C95_                           01140
PB1=F:\HENKAN\GETUZI\HGTTH.CSV_                                            01150
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,J,C,J,S,S,S,S,S,S,S,C_PB8=CREATE_ 01160
MN1=Q_                                                                     01170
/> ;                                                                       01180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01190
/: ABORT JUMP=ENDJOB;                                                      01200
**     ＜工品品名別　製品受払表＞                                          01210
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             01220
10_                                                                        01230
KHTMYR_                                                                    01240
WK0256_                                                                    01250
(1,8,C)_                                                                   01260
((1,170),(@          @),(1,76))_                                           01270
_                                                                          01280
_                                                                          01290
_                                                                          01300
(165,6,N,EQ,@200610@)_                                                     01310
_                                                                          01320
        　工品品名別　製品受払表        _                                  01330
/> ;                                                                       01340
/: ABORT JUMP=ENDJOB;                                                      01350
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01360
/RUN KHG025,FIL=NRLML1,DEV=MSD;                                            01370
/> ;                                                                       01380
/RUN #NFCNV,DEV=MSD;                                                       01390
MN1=C_MN2=AD_PA1=MSD_PA3=WK0512000_PA4=1_                                  01400
PA5=C2,C5,J20,N6V2,S7V2,S9,S7V2,S9,S7V2,S9,S7V2,S9,S9,S9,C367_             01410
PB1=F:\HENKAN\GETUZI\KGHUH.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_           01420
PB7=C,C,J,S,S,S,S,S,S,S,S,S,S,S,C_PB8=CREATE_MN1=Q_                        01430
/> ;                                                                       01440
/: ABORT JUMP=ENDJOB;                                                      01450
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01460
**     ＜前年対比＞                                                        01470
/SET JRCODE=000;                                                           01480
/RUN HMY170,FIL=NRLML0,DEV=MSD;                                            01490
0_                                                                         01500
/> ;                                                                       01510
/: ABORT JUMP=ENDJOB;                                                      01520
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01530
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             01540
00_                                                                        01550
WK0512_                                                                    01560
((484,2,N),(222,10,S,D),(232,10,S,D),(1,4,N))_                             01570
_                                                                          01580
_                                                                          01590
_                                                                          01600
_                                                                          01610
_                                                                          01620
_                                                                          01630
  担当得意先年間月別　売上・粗利対比表  _                                  01640
/> ;                                                                       01650
/: ABORT JUMP=ENDJOB;                                                      01660
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01670
/RUN HMY160,FIL=NRLML0,DEV=MSD;                                            01680
0_0_1_                                                                     01690
0_1_9_1_                                                                   01700
/> ;                                                                       01710
/RUN #NFCNV,DEV=MSD;                                                       01720
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  01730
PA5=C2,C4,J26,S9,S9,S9,S9,S9,S9,S10,S10,C124_                              01740
PB1=F:\HENKAN\GETUZI\HGTAIH.CSV_                                           01750
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,J,S,S,S,S,S,S,S,S,C_PB8=CREATE_   01760
MN1=Q_                                                                     01770
/> ;                                                                       01780
/RUN HMY160,FIL=NRLML0,DEV=MSD;                                            01790
0_0_1_                                                                     01800
1_1_9_1_                                                                   01810
/> ;                                                                       01820
/RUN #NFCNV,DEV=MSD;                                                       01830
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  01840
PA5=C2,C4,J26,S9,S9,S9,S9,S9,S9,S10,S10,C124_                              01850
PB1=F:\HENKAN\GETUZI\KGTAIH.CSV_                                           01860
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,J,S,S,S,S,S,S,S,S,C_PB8=CREATE_   01870
MN1=Q_                                                                     01880
/> ;                                                                       01890
/RUN HMY160,FIL=NRLML0,DEV=MSD;                                            01900
0_0_1_                                                                     01910
2_1_9_1_                                                                   01920
/> ;                                                                       01930
/RUN #NFCNV,DEV=MSD;                                                       01940
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  01950
PA5=C2,C4,J26,S9,S9,S9,S9,S9,S9,S10,S10,C124_                              01960
PB1=F:\HENKAN\GETUZI\HKTAIH.CSV_                                           01970
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,J,S,S,S,S,S,S,S,S,C_PB8=CREATE_   01980
MN1=Q_                                                                     01990
/> ;                                                                       02000
