***○○○○○○○○　 各担当者　単票（Ａ４） 　○○○○○○○○○○○○○○00010
/SET JRCODE=000;                                                           00020
*** ＊＊＊＊＊＊＊＊　 社　　　長 　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 00030
***  =====  分類販売実績表・製品受払表  =====                              00040
/RUN CSRT50,FIL=NRLML;                                                     00050
10_                                                                        00060
HUHM_                                                                      00070
WK0128_                                                                    00080
((92,2,N),(96,1,N),(88,2,N))_                                              00090
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              00100
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   00110
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              00120
78,10))_                                                                   00130
_                                                                          00140
_                                                                          00150
        分類　集計ファイル　作成        _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
***  --- 分類販売実績表 ---                                                00200
***  INPUT  : DATEM,HKBM,WK0128NNN                                         00210
***  OUTPUT : PRN999                                                       00220
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            00230
0_                                                                         00240
/> ;                                                                       00250
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00260
/: ABORT JUMP=ENDJOB;                                                      00270
***  --- 分類製品受払表 ---                                                00280
***  INPUT  : DATEM,HKBM,WK0128NNN                                         00290
***  OUTPUT : PRN999                                                       00300
/RUN HMG250,FIL=NRLML0,DEV=MSD;                                            00310
0_                                                                         00320
/> ;                                                                       00330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00340
/: ABORT JUMP=ENDJOB;                                                      00350
***  =====  工品用途区分別 販売実績表  =====                               00360
***  INPUT  : DATEM,KKBM,KHM,KHTM2                                         00370
***  OUTPUT : PRN999                                                       00380
/RUN KHG080,FIL=NRLML1,DEV=MSD;                                            00390
/> ;                                                                       00400
/: ABORT JUMP=ENDJOB;                                                      00410
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00420
***  =====  工品用途区分別 製品受払表  =====                               00430
***  INPUT  : DATEM,KKBM,KHM,KHTM2                                         00440
***  OUTPUT : PRN999                                                       00450
/RUN KHG010,FIL=NRLML1,DEV=MSD;                                            00460
/> ;                                                                       00470
/: ABORT JUMP=ENDJOB;                                                      00480
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00490
***  =====  部門月別売上対比表  ==========                                 00740
/RUN #FLCNV;                                                               00750
IDE=MSD_ICI=_IFI=TZNTM_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=TZNTPM_OGN=_      00760
LST=NO_ERR=ABORT_MOD=CREATE_AMD=PHYSICAL_CMD=BOTH_GTR=_DEL=NO_CLR=NO_      00770
OUT=_RNG=_SEL=_SAV=_NXT=_                                                  00780
/> ;                                                                       00790
/: ABORT JUMP=ENDJOB;                                                      00800
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00810
***  --- 得意先年間販売ワーク 更新 ---                                     00820
***  INPUT  : DATEM,TTM,SNTRF                                              00830
***  I-O    : TZNTPM                                                       00840
/RUN HMG990,FIL=NRLML0,DEV=MSD;                                            00850
1_                                                                         00860
/> ;                                                                       00870
/: ABORT JUMP=ENDJOB;                                                      00880
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00890
***  --- 得意先年間販売ワーク 集計 ---                                     00900
***  INPUT  : TZNTPM                                                       00910
***  OUTPUT : WK0512NNN                                                    00920
/RUN HMY170,FIL=NRLML0,DEV=MSD;                                            00930
1_0_1_                                                                     00940
/> ;                                                                       00950
/: ABORT JUMP=ENDJOB;                                                      00960
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00970
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00980
00_                                                                        00990
WK0512_                                                                    01000
((484,2,N),(222,10,S,D),(232,10,S,D),(1,4,N))_                             01010
_                                                                          01020
_                                                                          01030
_                                                                          01040
_                                                                          01050
_                                                                          01060
_                                                                          01070
  担当得意先年間月別　売上・粗利対比表  _                                  01080
/> ;                                                                       01090
/: ABORT JUMP=ENDJOB;                                                      01100
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01110
***  --- 部門月別 売上対比表 ---                                           01120
***  INPUT  : DATEM,TM1,WK0512NNN                                          01130
***  OUTPUT : PRN999                                                       01140
/RUN HMY160,FIL=NRLML0,DEV=MSD;                                            01150
1_0_0_                                                                     01160
1_2_1_1_9_1_                                                               01170
/> ;                                                                       01180
/: ABORT JUMP=ENDJOB;                                                      01190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01200
**           「参考資料」                                                  01210
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            01220
1_                                                                         01230
/> ;                                                                       01240
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01250
/: ABORT JUMP=ENDJOB;                                                      01260
/RUN CSRT50,FIL=NRLML;                                                     01270
00_                                                                        01280
WK0128_                                                                    01290
((92,2,N),(96,1,N),(88,2,N))_                                              01300
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              01310
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   01320
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              01330
78,10))_                                                                   01340
_                                                                          01350
_                                                                          01360
        分類　集計ファイル　作成        _                                  01370
/> ;                                                                       01380
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01390
/: ABORT JUMP=ENDJOB;                                                      01400
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            01410
2_                                                                         01420
/> ;                                                                       01430
/: ABORT JUMP=ENDJOB;                                                      01440
**                                                                         01450
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            01460
2_                                                                         01470
/> ;                                                                       01480
/RUN CSRT50,FIL=NRLML;                                                     01490
22_                                                                        01500
WK0128_                                                                    01510
WK0064_                                                                    01520
((92,2,N),(16,4,N),(20,6,N))_                                              01530
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(1_              01540
23,2),(125,1),(@      @))_                                                 01550
_                                                                          01560
_                                                                          01570
(7,1,N,NE,@9@)_                                                            01580
_                                                                          01590
      担当得意先別　売上粗利集計表      _                                  01600
/> ;                                                                       01610
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01620
/: ABORT JUMP=ENDJOB;                                                      01630
/RUN HMG180,FIL=NRLML0,DEV=MSD;                                            01640
2_                                                                         01650
00_99_1_                                                                   01660
/> ;                                                                       01670
***  =====  工品他 得意先品名別 売上集計表  =====                          00500
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00510
10_                                                                        00520
URIRF_                                                                     00530
WK0128_                                                                    00540
((124,1,N),(10,9,C))_                                                      00550
_                                                                          00560
_                                                                          00570
_                                                                          00580
_                                                                          00590
_                                                                          00600
_                                                                          00610
    工品他　得意先品名別　売上集計表    _                                  00620
/> ;                                                                       00630
/: ABORT JUMP=ENDJOB;                                                      00640
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00650
***  --- 工品他 得意先品名別 売上集計表 ---                                00660
***  INPUT  : DATEM,TM1,KHM,JM,WK0128NNN                                   00670
***  OUTPUT : PRN999                                                       00680
/RUN KHG450,FIL=NRLML1,DEV=MSD;                                            00690
2_                                                                         00700
/> ;                                                                       00710
/: ABORT JUMP=ENDJOB;                                                      00720
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00730
**                                                                         01680
*** ＊＊＊＊＊＊＊＊　 　　新　　 　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 02960
***  =====  部門別日計集計表  =====                                        02970
***  INPUT  : DATEM,TTM,SNTRF,NYURF,URIRF                                  02980
***  OUTPUT : PRN999                                                       02990
/RUN HKG400,FIL=NRLML0,DEV=MSD;                                            03000
/> ;                                                                       03010
/: ABORT JUMP=ENDJOB;                                                      03020
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03030
***  =====  履物日計表  =====                                              03040
***  INPUT  : DATEM,TTM,SNTRF,NYURF,UTRF,STRAN,NYUF,UTRAN                  03050
***  OUTPUT : PRN999                                                       03060
/RUN HMD710,FIL=NRLML0,DEV=MSD;                                            03070
/> ;                                                                       03080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03090
/: ABORT JUMP=ENDJOB;                                                      03100
***  =====  工品他日計表  =====                                            03110
***  INPUT  : DATEM,TTM,CALNM,URIRF,NYURF,BUMON-K,URIF,NYUF                03120
***  OUTPUT : PRN999                                                       03130
/RUN KHD610,FIL=NRLML1,DEV=MSD;                                            03140
/> ;                                                                       03150
/: ABORT JUMP=ENDJOB;                                                      03160
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03170
***  =====  分類販売実績表・製品受払表  =====                              03180
/RUN CSRT50,FIL=NRLML;                                                     03190
10_                                                                        03200
HUHM_                                                                      03210
WK0128_                                                                    03220
((92,2,N),(96,1,N),(88,2,N))_                                              03230
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              03240
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   03250
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              03260
78,10))_                                                                   03270
_                                                                          03280
_                                                                          03290
        分類　集計ファイル　作成        _                                  03300
/> ;                                                                       03310
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03320
/: ABORT JUMP=ENDJOB;                                                      03330
***  --- 分類販売実績表 ---                                                03340
***  INPUT  : DATEM,HKBM,WK0128NNN                                         03350
***  OUTPUT : PRN999                                                       03360
/RUN HMG240,FIL=NRLML0,DEV=MSD;                                            03370
0_                                                                         03380
/> ;                                                                       03390
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03400
/: ABORT JUMP=ENDJOB;                                                      03410
***  --- 分類製品受払表 ---                                                03420
***  INPUT  : DATEM,HKBM,WK0128NNN                                         03430
***  OUTPUT : PRN999                                                       03440
/RUN HMG250,FIL=NRLML0,DEV=MSD;                                            03450
0_                                                                         03460
/> ;                                                                       03470
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03480
/: ABORT JUMP=ENDJOB;                                                      03490
***  =====  工品用途区分別 販売実績表  =====                               03500
***  INPUT  : DATEM,KKBM,KHM,KHTM2                                         03510
***  OUTPUT : PRN999                                                       03520
/RUN KHG080,FIL=NRLML1,DEV=MSD;                                            03530
/> ;                                                                       03540
/: ABORT JUMP=ENDJOB;                                                      03550
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03560
***  =====  工品用途区分別 製品受払表  =====                               03570
***  INPUT  : DATEM,KKBM,KHM,KHTM2                                         03580
***  OUTPUT : PRN999                                                       03590
/RUN KHG010,FIL=NRLML1,DEV=MSD;                                            03600
/> ;                                                                       03610
/: ABORT JUMP=ENDJOB;                                                      03620
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03630
***  =====  部門得意先別　請求残高明細表  =====                            03640
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             03650
10_                                                                        03660
SKDF_                                                                      03670
WK0512_                                                                    03680
(54,8,N)_                                                                  03690
((54,8),(@          @),(186,1),(1,192),(1,192),(1,109))_                   03700
_                                                                          03710
(186,1)_                                                                   03720
_                                                                          03730
((54,8,N,NE,@00000000@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@_              03740
000000@))_                                                                 03750
            請求残高　明細表            _                                  03760
/> ;                                                                       03770
/: ABORT JUMP=ENDJOB;                                                      03780
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03790
**                                                                         03800
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             03810
10_                                                                        03820
SKDF_                                                                      03830
WK0256_                                                                    03840
(1,20,C)_                                                                  03850
((1,192),(@          @),(1,54))_                                           03860
_                                                                          03870
_                                                                          03880
_                                                                          03890
((13,1,N,NE,@5@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@000000@_              03900
))_                                                                        03910
            請求残高　明細表            _                                  03920
/> ;                                                                       03930
/: ABORT JUMP=ENDJOB;                                                      03940
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03950
***  --- 請求売掛残高データ 抽出 ---                                       03960
***  INPUT  : DATEM,TM1,TSKF,WK0256NNN,WK0512NNN                           03970
***  OUTPUT : WK0064NNN                                                    03980
/RUN HKG210,FIL=NRLML0,DEV=MSD;                                            03990
/> ;                                                                       04000
/: ABORT JUMP=ENDJOB;                                                      04010
/: JRCODE EQ 255 JUMP=ENDJOB;                                              04020
**                                                                         04030
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             04040
00_                                                                        04050
WK0064_                                                                    04060
(1,4,N)_                                                                   04070
_                                                                          04080
_                                                                          04090
((5,9),(14,8),(22,9),(31,9),(40,7))_                                       04100
_                                                                          04110
_                                                                          04120
_                                                                          04130
            請求残高　明細表            _                                  04140
/> ;                                                                       04150
/: ABORT JUMP=ENDJOB;                                                      04160
/: JRCODE EQ 255 JUMP=ENDJOB;                                              04170
**                                                                         04180
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             04190
00_                                                                        04200
WK0064_                                                                    04210
((49,1,N),(1,4,N))_                                                        04220
_                                                                          04230
_                                                                          04240
_                                                                          04250
_                                                                          04260
_                                                                          04270
_                                                                          04280
   部門別  請求残高　明細表  (経理用)   _                                  04290
/> ;                                                                       04300
/: ABORT JUMP=ENDJOB;                                                      04310
/: JRCODE EQ 255 JUMP=ENDJOB;                                              04320
***  --- 担当得意先別 請求残高明細表 ---                                   04330
***  INPUT  : DATEM,TM1,WK0064NNN                                          04340
***  OUTPUT : PRN999                                                       04350
/RUN HKG120,FIL=NRLML0,DEV=MSD;                                            04360
1_                                                                         04370
/> ;                                                                       04380
/: ABORT JUMP=ENDJOB;                                                      04390
/: JRCODE EQ 255 JUMP=ENDJOB;                                              04400
