/SET JRCODE=000;                                                           00010
***ƒƒƒƒƒƒƒƒƒƒ   ‚d‚w‚b‚d‚k@•ÏŠ·   „„„„„„„„„„„„„„„00020
**                                                                         00030
/RUN HMD600,FIL=NRLML0,DEV=MSD;                                            00040
0_                                                                         00050
/> ;                                                                       00060
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00070
/: ABORT JUMP=ENDJOB;                                                      00080
/RUN CSRT50,FIL=NRLML;                                                     00090
00_                                                                        00100
WK0128_                                                                    00110
((91,2,N),(95,1,N),(87,3,N),(1,6,N),(96,1,N))_                             00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
_                                                                          00170
_                                                                          00180
            —š•¨@ÝŒÉ–¾×•\            _                                  00190
/> ;                                                                       00200
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00210
/: ABORT JUMP=ENDJOB;                                                      00220
/RUN HMD620,FIL=NRLML0,DEV=MSD;                                            00230
6_                                                                         00240
00_99_0_9_000_999_1_                                                       00250
/> ;                                                                       00260
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00270
/: ABORT JUMP=ENDJOB;                                                      00280
/RUN #NFCNV,DEV=MSD;                                                       00290
MN1=C_MN2=AD_PA1=MSD_PA3=WK0256000_PA4=1_                                  00300
PA5=C6,J24,C1,S6,S6,S6,S6,S6,S6,S6,S6,S6,S6,S7,S7,S7,C120_                 00310
PB1=L:\HENKAN\GETUZI\HZAIKO.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_          00320
PB7=C,J,C,S,S,S,S,S,S,S,S,S,S,S,S,S,C_PB8=CREATE_MN1=Q_                    00330
/> ;                                                                       00340
