/SET JRCODE=000;                                                           00010
/RUN PRD350,FIL=PRLML,DEV=MSD;                                             00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN HKG970,FIL=NRLML0,DEV=MSD;                                            00070
0_                                                                         00080
/> ;                                                                       00090
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00100
/: ABORT JUMP=ENDJOB;                                                      00110
/RUN HKG970,FIL=NRLML0,DEV=MSD;                                            00120
1_                                                                         00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMG900,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN KBD110,FIL=NRLML4,DEV=MSD;                                            00210
2_                                                                         00220
/> ;                                                                       00230
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00240
/: ABORT JUMP=ENDJOB;                                                      00250
/RUN KBD120,FIL=NRLML4,DEV=MSD;                                            00260
1_                                                                         00270
1_                                                                         00280
/> ;                                                                       00290
**                                                                         00300
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00310
10_                                                                        00320
SKDF_                                                                      00330
WK0064_                                                                    00340
((54,8,N),(1,4,N))_                                                        00350
((54,8),(1,4),(186,1),(@          @),(1,41))_                              00360
_                                                                          00370
(186,1)_                                                                   00380
_                                                                          00390
((54,8,N,NE,@00000000@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@_              00400
000000@))_                                                                 00410
        ¿‹‘@”­s—\’è@–â‡‚¹        _                                  00420
/> ;                                                                       00430
/: ABORT JUMP=ENDJOB;                                                      00440
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00450
/RUN HKG830,FIL=NRLML0,DEV=MSD;                                            00460
1_                                                                         00470
/> ;                                                                       00480
