/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SKDF_                                                                      00040
WK0512_                                                                    00050
(54,8,N)_                                                                  00060
((54,8),(@          @),(186,1),(1,192),(1,192),(1,109))_                   00070
_                                                                          00080
(186,1)_                                                                   00090
_                                                                          00100
((54,8,N,NE,@00000000@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@_              00110
000000@))_                                                                 00120
            請求残高　明細表            _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
**                                                                         00170
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00180
10_                                                                        00190
SKDF_                                                                      00200
WK0256_                                                                    00210
(1,20,C)_                                                                  00220
((1,192),(@          @),(1,54))_                                           00230
_                                                                          00240
_                                                                          00250
_                                                                          00260
((13,1,N,NE,@5@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@000000@_              00270
))_                                                                        00280
            請求残高　明細表            _                                  00290
/> ;                                                                       00300
/: ABORT JUMP=ENDJOB;                                                      00310
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00320
**                                                                         00330
/RUN HKG210,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00360
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00370
**                                                                         00380
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00390
00_                                                                        00400
WK0064_                                                                    00410
(1,4,N)_                                                                   00420
_                                                                          00430
_                                                                          00440
((5,9),(14,8),(22,9),(31,9),(40,7))_                                       00450
_                                                                          00460
_                                                                          00470
_                                                                          00480
            請求残高　明細表            _                                  00490
/> ;                                                                       00500
/: ABORT JUMP=ENDJOB;                                                      00510
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00520
**                                                                         00530
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00540
00_                                                                        00550
WK0064_                                                                    00560
((49,1,N),(1,4,N))_                                                        00570
_                                                                          00580
_                                                                          00590
_                                                                          00600
_                                                                          00610
_                                                                          00620
_                                                                          00630
   部門別  請求残高　明細表  (経理用)   _                                  00640
/> ;                                                                       00650
/: ABORT JUMP=ENDJOB;                                                      00660
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00670
**                                                                         00680
/RUN HKG120,FIL=NRLML0,DEV=MSD;                                            00690
1_                                                                         00700
/> ;                                                                       00710
/: ABORT JUMP=ENDJOB;                                                      00720
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00730
