/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SKDF_                                                                      00040
WK0064_                                                                    00050
((54,8,N),(1,4,N))_                                                        00060
((54,8),(1,4),(186,1),(@          @),(1,41))_                              00070
_                                                                          00080
(186,1)_                                                                   00090
_                                                                          00100
((54,8,N,NE,@00000000@)A(54,8,N,NE,@99999999@)A(187,6,N,EQ,@_              00110
000000@))_                                                                 00120
        ¿‹‘@”­s—\’è@–â‡‚¹        _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HKG830,FIL=NRLML0,DEV=MSD;                                            00170
0_                                                                         00180
/> ;                                                                       00190
