/SET JRCODE=000;                                                           00010
/RUN CFLC20,FIL=NRLML,DEV=MSD;                                             01710
01_                                                                        01720
W-TUKF_                                                                    01730
WK0064_                                                                    01750
_                                                                          01770
_                                                                          01770
_                                                                          01780
_                                                                          01790
_                                                                          01800
_                                                                          01810
           ＴＵＫＯＹＦ　変換           _                                  01830
/> ;                                                                       01840
/: ABORT JUMP=ENDJOB;                                                      01850
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01860
/RUN CSRT50,FIL=NRLML;                                                     00020
22_                                                                        00030
WK0064_                                                                    00040
WK0128_                                                                    00050
((19,8,N),(1,4,N))_                                                        00060
((1,64),(@          @),(1,54))_                                            00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
       得意先元帳総括ワーク　作成       _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
**
/RUN HKG710,FIL=USERLML,DEV=MSD;                                           00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00200
00_                                                                        00210
WK0064_                                                                    00220
((33,1,N),(1,4,N),(5,8,N),(29,1,N))_                                       00230
_                                                                          00240
_                                                                          00250
((13,9),(22,7))_                                                           00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
           得意先元帳　総括表           _                                  00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
/RUN HKG760,FIL=NRLML0,DEV=MSD;                                            00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00330
