/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
NYURF_                                                                     00040
WK0128_                                                                    00050
(1,8,N)_                                                                   00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
           “ú•t•Ê@“ü‹à–¾×•\           _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HKG350,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
