/SET JRCODE=000;                                                           00010
/RUN HKG240,FIL=NRLML0,DEV=MSD;                                            00020
1_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
10_                                                                        00080
TSKF_                                                                      00090
WK0256_                                                                    00100
((185,1,N),(188,1,N),(1,4,N))_                                             00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
(169,8,N,NE,@00000000@)_                                                   00160
_                                                                          00170
               ¿‹–¾×‘               _                                  00180
/> ;                                                                       00190
/: ABORT JUMP=ENDJOB;                                                      00200
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00210
/RUN HKG250,FIL=NRLML0,DEV=MSD;                                            00220
1_                                                                         00230
/> ;                                                                       00240
/: ABORT JUMP=ENDJOB;                                                      00250
