/SET JRCODE=000;                                                           00010
/RUN HKG650,FIL=NRLML0,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN HKG660,FIL=NRLML0,DEV=MSD;                                            00070
0_                                                                         00080
/> ;                                                                       00090
/: ABORT JUMP=ENDJOB;                                                      00100
