/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SKDF_                                                                      00040
WK0256_                                                                    00050
((1,4,N),(72,3,N),(5,8,N),(14,7,N))_                                       00060
((1,192),(@          @),(1,54))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((1,4,N,EQ,@5000@)A(13,1,N,LE,@1@))_                                       00110
_                                                                          00120
        直送先日付別　請求明細表        _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
**                                                                         00170
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00180
10_                                                                        00190
SKDF_                                                                      00200
WK0512_                                                                    00210
((1,4,N),(83,08,C),(5,8,N),(14,7,N))_                                      00220
((1,192),(@          @),(1,192),(1,118))_                                  00230
_                                                                          00240
_                                                                          00250
_                                                                          00260
((1,4,N,EQ,@9850@)A(13,1,N,LE,@1@))_                                       00270
_                                                                          00280
        直送先日付別　請求明細表        _                                  00290
/> ;                                                                       00300
/: ABORT JUMP=ENDJOB;                                                      00310
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00320
**                                                                         00330
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             00340
11_                                                                        00350
WK0512_                                                                    00360
SHA_                                                                       00370
WK0256_                                                                    00380
ADD_                                                                       00390
_                                                                          00400
_                                                                          00410
_                                                                          00420
_                                                                          00430
_                                                                          00440
_                                                                          00450
        直送先日付別　請求明細表        _                                  00460
/> ;                                                                       00470
/: ABORT JUMP=ENDJOB;                                                      00480
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00490
**                                                                         00500
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00510
10_                                                                        00520
SKDF_                                                                      00530
WK0512_                                                                    00540
((1,4,N),(72,3,N),(5,8,N),(14,7,N))_                                       00550
((1,192),(@          @),(1,192),(1,118))_                                  00560
_                                                                          00570
_                                                                          00580
_                                                                          00590
((1,4,N,EQ,@4990@)A(13,1,N,LE,@1@))_                                       00600
_                                                                          00610
        直送先日付別　請求明細表        _                                  00620
/> ;                                                                       00630
/: ABORT JUMP=ENDJOB;                                                      00640
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00650
**                                                                         00660
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             00670
11_                                                                        00680
WK0512_                                                                    00690
SHA_                                                                       00700
WK0256_                                                                    00710
ADD_                                                                       00720
_                                                                          00730
_                                                                          00740
_                                                                          00750
_                                                                          00760
_                                                                          00770
_                                                                          00780
        直送先日付別　請求明細表        _                                  00790
/> ;                                                                       00800
/: ABORT JUMP=ENDJOB;                                                      00810
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00820
**                                                                         00830
/RUN HKG680,FIL=NRLML0,DEV=MSD;                                            00840
/> ;                                                                       00850
/: ABORT JUMP=ENDJOB;                                                      00860
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00870
