/SET JRCODE=000;                                                           00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　履物・工品他　データセーブ　　　　　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                     カートリッジ磁気テープをセットして下さい       ;    00090
//                                                                    ;    00100
//                       実行する     : 　  CTRL + F5 を押下          ;    00110
//                     　実行しない　 :     CTRL + F9 を押下　　      ;    00120
/PAUSE  ;                                                                  00130
/RUN #BKUP;                                                                00140
ACT=BACKUP_OPT=YES_LST=NO_JRC=NO_BUN=_WBF=YES_DSP=YES_                     00150
APE=NO_EOD=NO_VOL=NO_MOD=INCLUDE_                                          00160
ODE=CTU001_IDE=MSD000_CID=_                                                00170
FIL=CALNF_                                                                 00180
FIL=HUHM_                                                                  00190
FIL=HHTFD_                                                                 00200
FIL=HHTF1_                                                                 00210
FIL=HHTF2_                                                                 00220
FIL=HKBM_                                                                  00230
FIL=SNTRF_                                                                 00240
FIL=UTRF_                                                                  00250
FIL=SKDF_                                                                  00260
FIL=SKDFD_                                                                 00270
FIL=SKDKF_                                                                 00280
FIL=TSKF_                                                                  00290
FIL=TAZM_                                                                  00300
FIL=TAZMD_                                                                 00310
FIL=SSRYF_                                                                 00320
FIL=SUSRYF_                                                                00330
FIL=HPYRF_                                                                 00340
FIL=HIYF_                                                                  00350
FIL=HIMYR_                                                                 00360
FIL=HKSRF_                                                                 00370
FIL=HKSRYF_                                                                00380
FIL=HKKYF_                                                                 00390
FIL=STRANYR_                                                               00400
FIL=R-STRANYR_                                                             00410
FIL=STRAN-3_                                                               00420
FIL=UTRYR_                                                                 00430
FIL=HHTYR_                                                                 00440
FIL=HTIM_                                                                  00450
FIL=KHMD_                                                                  00460
FIL=KHM_                                                                   00470
FIL=KHTD_                                                                  00480
FIL=KHTM1_                                                                 00490
FIL=KHTM2_                                                                 00500
FIL=KKBM_                                                                  00510
FIL=URIRF_                                                                 00520
FIL=KNHRF_                                                                 00530
FIL=URIRYR_                                                                00540
FIL=KNHRYR_                                                                00550
FIL=KHMYR_                                                                 00560
FIL=KHTMYR_                                                                00570
FIL=KHTNF_                                                                 00580
FIL=SMF_                                                                   00600
FIL=NYURYR_                                                                00610
FIL=TUKFD_                                                                 00620
FIL=TUKF1_                                                                 00630
FIL=TUKF2_                                                                 00640
FIL=TUKOF_                                                                 00650
FIL=TTMYR_                                                                 00660
FIL=NYURF_                                                                 00670
FIL=TTM_                                                                   00680
FIL=TZNTM_                                                                 00690
FIL=TZNTMYR_                                                               00700
FIL=TAZMYR_                                                                00710
FIL=TMYR_                                                                  00720
FIL=SIWAKE-IW_                                                             00730
FIL=THTD_                                                                  00740
FIL=THTM1_                                                                 00750
FIL=THTM2_                                                                 00760
FIL=HFTSF_                                                                 00770
FIL=999_                                                                   00780
IDE=END_                                                                   00790
/> ;                                                                       00800
B// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;       00810
// ＊＊＊        　履　物　　データ　セーブ          ＊＊＊       ;        00820
// ＊＊＊　　　　　　　　　 ( T M )  　　　　　　　　＊＊＊       ;        00830
// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;        00840
BB/RUN #FLCNV;                                                             00850
IDE=MSD000_IFI=TM1_IFO=SHARE_ODE=MSD000_OFI=ZZTM_                          00860
LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_CLR=NO_                     00870
/> ;                                                                       00880
/: NORMAL JUMP=C;                                                          00890
/RUN #ALLOC;                                                               00900
ACT=DEALLOCATE_VOL=_DEV=MSD000_NAM=_FIL=ZZTM_EXC=_                         00910
ACT=ALLOCATE_VOL=_DEV=MSD000_NAM=_CID=_FIL=ZZTM_GEN=_TYP=DATA_ORG=SEQ_     00920
RCM=_LOC=0000000_UOA=SECTOR_REC=0512_BLF=001_SIZ=005000_AUT=_SEC=_VFY=NO_  00930
EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                                       00940
ACT=END_                                                                   00950
/> ;                                                                       00960
/: NORMAL BJUMP=BB;                                                        00970
/: ABORT JUMP=J;                                                           00980
C// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;       00990
// ＊＊＊        　履　物　　データ　セーブ          ＊＊＊       ;        01000
// ＊＊＊　　　　　　　　　( H I M ) 　　　　　　　　＊＊＊       ;        01010
// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;        01020
CC/RUN #FLCNV;                                                             01030
IDE=MSD000_IFI=HIM1_IFO=SHARE_ODE=MSD000_OFI=ZZHIM_                        01040
LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_CLR=NO_                     01050
/> ;                                                                       01060
/: NORMAL JUMP=D;                                                          01070
/RUN #ALLOC;                                                               01080
ACT=DEALLOCATE_VOL=_DEV=MSD000_NAM=_FIL=ZZHIM_EXC=_                        01090
ACT=ALLOCATE_VOL=_DEV=MSD000_NAM=_CID=_FIL=ZZHIM_GEN=_TYP=DATA_ORG=SEQ_    01100
RCM=_LOC=0000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=007000_AUT=_SEC=_VFY=NO_  01110
EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                                       01120
ACT=END_                                                                   01130
/> ;                                                                       01140
/: NORMAL BJUMP=CC;                                                        01150
/: ABORT JUMP=J;                                                           01160
D// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;       01170
// ＊＊＊        　履　物　　データ　セーブ          ＊＊＊       ;        01180
// ＊＊＊　　　　　　　　　( T C M ) 　　　　　　　　＊＊＊       ;        01190
// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;        01200
DD/RUN #FLCNV;                                                             01210
IDE=MSD000_IFI=TCM_IFO=SHARE_ODE=MSD000_OFI=ZZTCM_                         01220
LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_CLR=NO_                     01230
/> ;                                                                       01240
/: NORMAL JUMP=X;                                                          01250
/RUN #ALLOC;                                                               01260
ACT=DEALLOCATE_VOL=_DEV=MSD000_NAM=_FIL=ZZTCM_EXC=_                        01270
ACT=ALLOCATE_VOL=_DEV=MSD000_NAM=_CID=_FIL=ZZTCM_GEN=_TYP=DATA_ORG=SEQ_    01280
RCM=_LOC=0000000_UOA=SECTOR_REC=0192_BLF=004_SIZ=025000_AUT=_SEC=_VFY=NO_  01290
EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                                       01300
ACT=END_                                                                   01310
/> ;                                                                       01320
/: NORMAL BJUMP=DD;                                                        01330
/: ABORT JUMP=J;                                                           01340
J// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;       01350
// ＊＊＊　　　　　　　　　　　　　　　　　　　　　　＊＊＊       ;        01360
// ＊＊＊         ＜　業務放棄して下さい　＞         ＊＊＊       ;        01370
// ＊＊＊　　　　　　　　　　　　　　　　　　　　　　＊＊＊       ;        01380
// ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊       ;        01390
/PAUSE  ;                                                                  01400
***                                                                        01410
X/RUN HMG900,FIL=NRLML0,DEV=MSD;                                           01420
/> ;                                                                       01430
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01440
/: ABORT JUMP=ENDJOB;                                                      01450
***                                                                        01460
/RUN HMG910,FIL=NRLML0,DEV=MSD;                                            01470
/> ;                                                                       01480
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01490
/: ABORT JUMP=ENDJOB;                                                      01500
***                                                                        01510
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            01520
8_                                                                         01530
/> ;                                                                       01540
/: ABORT JUMP=ENDJOB;                                                      01550
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01560
***                                                                        01570
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            01580
9_                                                                         01590
/> ;                                                                       01600
/: ABORT JUMP=ENDJOB;                                                      01610
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01620
***                                                                        01630
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             01640
01_                                                                        01650
UTRF_                                                                      01660
SHA_                                                                       01670
WK0064_                                                                    01680
CRE_                                                                       01690
(16,6),(@00@),(63,5,S),(@0@),(68,8,S),(@0@),(76,8,S),(85,1),(88,9),(84,1_  01700
),(@000@),(8,6),(@          @),(1,3)_                                      01710
_                                                                          01720
_                                                                          01730
_                                                                          01740
_                                                                          01750
           ＳＵＳＲＹＦ　変換           _                                  01760
/> ;                                                                       01770
/: ABORT JUMP=ENDJOB;                                                      01780
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01790
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             01800
00_                                                                        01810
WK0064_                                                                    01820
((1,6,N),(32,1,N),(42,1,N))_                                               01830
_                                                                          01840
_                                                                          01850
((7,7),(14,9),(23,9))_                                                     01860
_                                                                          01870
_                                                                          01880
_                                                                          01890
           ＳＵＳＲＹＦ　変換           _                                  01900
/> ;                                                                       01910
/: ABORT JUMP=ENDJOB;                                                      01920
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01930
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            01940
1_                                                                         01950
/> ;                                                                       01960
/: ABORT JUMP=ENDJOB;                                                      01970
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01980
***                                                                        01990
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            02000
7_                                                                         02010
/> ;                                                                       02020
/: ABORT JUMP=ENDJOB;                                                      02030
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02040
***                                                                        02050
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            02060
2_                                                                         02070
/> ;                                                                       02080
/: ABORT JUMP=ENDJOB;                                                      02090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02100
***                                                                        02110
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            02120
3_                                                                         02130
/> ;                                                                       02140
/: ABORT JUMP=ENDJOB;                                                      02150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02160
***                                                                        02170
/RUN HMG990,FIL=NRLML0,DEV=MSD;                                            02180
0_                                                                         02190
/> ;                                                                       02200
/: ABORT JUMP=ENDJOB;                                                      02210
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02220
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             02230
00_                                                                        02240
WK0064_                                                                    02250
(1,10,N)_                                                                  02260
_                                                                          02270
_                                                                          02280
((11,7),(18,10),(28,10))_                                                  02290
_                                                                          02300
_                                                                          02310
_                                                                          02320
            ＳＳＲＹＦ　変換            _                                  02330
/> ;                                                                       02340
/: ABORT JUMP=ENDJOB;                                                      02350
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02360
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            02370
3_                                                                         02380
/> ;                                                                       02390
/: ABORT JUMP=ENDJOB;                                                      02400
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02410
***                                                                        02420
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             02430
01_                                                                        02440
SNTRF_                                                                     02450
SHA_                                                                       02460
WK0064_                                                                    02470
CRE_                                                                       02480
(16,10),(@00@),(57,5,S),(@00@),(67,8,S),(92,2),(85,6),(76,1),(8,6),(@   _  02490
       @),(1,12)_                                                          02500
_                                                                          02510
_                                                                          02520
(7,1,N,NE,@9@)A(76,1,N,GE,@1@)A(76,1,N,LE,@2@)_                            02530
_                                                                          02540
            ＨＰＹＲＦ　変換            _                                  02550
/> ;                                                                       02560
/: ABORT JUMP=ENDJOB;                                                      02570
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02580
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             02590
00_                                                                        02600
WK0064_                                                                    02610
((36,1,N),(1,10,N))_                                                       02620
_                                                                          02630
_                                                                          02640
((11,7),(18,10))_                                                          02650
_                                                                          02660
_                                                                          02670
_                                                                          02680
            ＨＰＹＲＦ　変換            _                                  02690
/> ;                                                                       02700
/: ABORT JUMP=ENDJOB;                                                      02710
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02720
/RUN HMG920,FIL=NRLML0,DEV=MSD;                                            02730
4_                                                                         02740
/> ;                                                                       02750
***                                                                        02760
/RUN HMG950,FIL=NRLML0,DEV=MSD;                                            02770
/> ;                                                                       02780
/: ABORT JUMP=ENDJOB;                                                      02790
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02800
***                                                                        02810
/RUN KHG910,FIL=NRLML1,DEV=MSD;                                            02820
/> ;                                                                       02830
/: ABORT JUMP=ENDJOB;                                                      02840
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02850
***                                                                        02860
/RUN HMG940,FIL=NRLML0,DEV=MSD;                                            02870
/> ;                                                                       02880
/: ABORT JUMP=ENDJOB;                                                      02890
/: JRCODE EQ 255 JUMP=ENDJOB;                                              02900
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             02910
00_                                                                        02920
WK0064_                                                                    02930
((24,1,N),(1,8,N))_                                                        02940
_                                                                          02950
_                                                                          02960
((9,6),(15,8))_                                                            02970
_                                                                          02980
_                                                                          02990
_                                                                          03000
       教育出荷累積ファイル　変換       _                                  03010
/> ;                                                                       03020
/: ABORT JUMP=ENDJOB;                                                      03030
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03040
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             03050
10_                                                                        03060
WK0064_                                                                    03070
SHA_                                                                       03080
HKSRF_                                                                     03090
ADD_                                                                       03100
(1,32)_                                                                    03110
_                                                                          03120
_                                                                          03130
_                                                                          03140
_                                                                          03150
_                                                                          03160
       教育出荷累積ファイル　変換       _                                  03170
/> ;                                                                       03180
/: ABORT JUMP=ENDJOB;                                                      03190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03200
***                                                                        03210
/RUN HMT700,FIL=NRLML0,DEV=MSD;                                            03220
/> ;                                                                       03230
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03240
/: ABORT JUMP=ENDJOB;                                                      03250
/RUN CSRT50,FIL=NRLML;                                                     03260
00_                                                                        03270
WK0128_                                                                    03280
((92,2,N),(96,1,N),(88,2,N))_                                              03290
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              03300
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   03310
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              03320
78,10))_                                                                   03330
_                                                                          03340
_                                                                          03350
        分類　集計ファイル　作成        _                                  03360
/> ;                                                                       03370
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03380
/: ABORT JUMP=ENDJOB;                                                      03390
/RUN HMT710,FIL=NRLML0,DEV=MSD;                                            03400
1_                                                                         03410
/> ;                                                                       03420
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03430
/: ABORT JUMP=ENDJOB;                                                      03440
**                                                                         03450
/RUN HMG960,FIL=NRLML0,DEV=MSD;                                            03460
/> ;                                                                       03470
/: ABORT JUMP=ENDJOB;                                                      03480
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03490
***                                                                        03500
/RUN KHG930,FIL=NRLML1,DEV=MSD;                                            03510
/> ;                                                                       03520
/: ABORT JUMP=ENDJOB;                                                      03530
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03540
***                                                                        03550
/RUN HKG900,FIL=NRLML0,DEV=MSD;                                            03560
/> ;                                                                       03570
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03580
/: ABORT JUMP=ENDJOB;                                                      03590
***                                                                        03600
/RUN HKG910,FIL=NRLML0,DEV=MSD;                                            03610
/> ;                                                                       03620
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03630
/: ABORT JUMP=ENDJOB;                                                      03640
***                                                                        03650
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                03660
ACT=ALIGN_KDE=MSD_KCI=_KFI=TUKFD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_ 03670
NXT=_                                                                      03680
/> ;                                                                       03690
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03700
/: ABORT JUMP=ENDJOB;                                                      03710
***                                                                        03720
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                03730
ACT=ALIGN_KDE=MSD_KCI=_KFI=SKDFD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_ 03740
NXT=_                                                                      03750
/> ;                                                                       03760
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03770
/: ABORT JUMP=ENDJOB;                                                      03780
***                                                                        03790
/RUN HKG980,FIL=NRLML0,DEV=MSD;                                            03800
/> ;                                                                       03810
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03820
/: ABORT JUMP=ENDJOB;                                                      03830
***                                                                        03840
/RUN HKG950,FIL=NRLML0,DEV=MSD;                                            03850
0_1_                                                                       03860
/> ;                                                                       03870
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03880
/: ABORT JUMP=ENDJOB;                                                      03890
***                                                                        03900
/RUN HMG930,FIL=NRLML0,DEV=MSD;                                            03910
0_                                                                         03920
/> ;                                                                       03930
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03940
/: ABORT JUMP=ENDJOB;                                                      03950
***                                                                        03960
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                03970
ACT=ALIGN_KDE=MSD_KCI=_KFI=STRAN-3_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_    03980
SAV=_NXT=_                                                                 03990
/> ;                                                                       04000
