/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
HKSRF_                                                                     00040
WK0064_                                                                    00050
((1,8,N),(27,6,N))_                                                        00060
((1,32),(@          @),(1,22))_                                            00070
_                                                                          00080
((9,6),(15,8))_                                                            00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
      教育出荷集計　チェックリスト      _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMK050,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
