/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
HKSRF_                                                                     00040
WK0064_                                                                    00050
((23,1,N),(1,8,N),(27,6,N))_                                               00060
((1,32),(@          @),(1,22))_                                            00070
_                                                                          00080
((9,6),(15,8))_                                                            00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
      ‹³ˆç‹¦‹c‰ï‰ï”ï@¿‹—pƒŠƒXƒg      _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMK100,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             00200
01_                                                                        00210
HKSRF_                                                                     00220
SHA_                                                                       00230
WK0064_                                                                    00240
CRE_                                                                       00250
(24,1),(5,4),(9,6,S),(@00000@),(15,8,S),(@000000000@),(@0000000@),(27,6)_  00260
,(@          @),(@        @)_                                              00270
_                                                                          00280
_                                                                          00290
_                                                                          00300
_                                                                          00310
     ‹³ˆçU‹»‰ï‰ï”ï¿‹ƒ[ƒNì¬‚P     _                                  00320
/> ;                                                                       00330
/: ABORT JUMP=ENDJOB;                                                      00340
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00350
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00360
00_                                                                        00370
WK0064_                                                                    00380
((1,5,N),(41,6,N))_                                                        00390
_                                                                          00400
_                                                                          00410
((6,6),(17,8))_                                                            00420
_                                                                          00430
_                                                                          00440
_                                                                          00450
     ‹³ˆçU‹»‰ï‰ï”ï¿‹ƒ[ƒNì¬‚P     _                                  00460
/> ;                                                                       00470
/: ABORT JUMP=ENDJOB;                                                      00480
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00490
/RUN HMK160,FIL=NRLML0,DEV=MSD;                                            00500
/> ;                                                                       00510
/: ABORT JUMP=ENDJOB;                                                      00520
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00530
/: JRCODE EQ 100 JUMP=B;                                                   00540
A/RUN CSRT50,FIL=NRLML,DEV=MSD;                                            00550
00_                                                                        00560
WK0064_                                                                    00570
(32,2,S,D)_                                                                00580
_                                                                          00590
_                                                                          00600
_                                                                          00610
_                                                                          00620
_                                                                          00630
_                                                                          00640
     ‹³ˆçU‹»‰ï‰ï”ï¿‹ƒ[ƒNì¬‚Q     _                                  00650
/> ;                                                                       00660
/: ABORT JUMP=ENDJOB;                                                      00670
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00680
/: NORMAL        JUMP=C;                                                   00690
B/RUN CSRT50,FIL=NRLML,DEV=MSD;                                            00700
00_                                                                        00710
WK0064_                                                                    00720
(32,2,S)_                                                                  00730
_                                                                          00740
_                                                                          00750
_                                                                          00760
_                                                                          00770
_                                                                          00780
_                                                                          00790
     ‹³ˆçU‹»‰ï‰ï”ï¿‹ƒ[ƒNì¬‚Q     _                                  00800
/> ;                                                                       00810
/: ABORT JUMP=ENDJOB;                                                      00820
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00830
C/RUN HMK170,FIL=NRLML0,DEV=MSD;                                           00840
/> ;                                                                       00850
/: ABORT JUMP=ENDJOB;                                                      00860
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00870
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00880
00_                                                                        00890
WK0064_                                                                    00900
(1,5,N)_                                                                   00910
_                                                                          00920
_                                                                          00930
_                                                                          00940
_                                                                          00950
_                                                                          00960
_                                                                          00970
      ‹³ˆçU‹»‰ï‰ï”ï¿‹—p@–¾×•\      _                                  00980
/> ;                                                                       00990
/: ABORT JUMP=ENDJOB;                                                      01000
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01010
/RUN HMK120,FIL=NRLML0,DEV=MSD;                                            01020
/> ;                                                                       01030
/: ABORT JUMP=ENDJOB;                                                      01040
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             01050
10_                                                                        01060
WK0064_                                                                    01070
SHA_                                                                       01080
HKKF_                                                                      01090
CRE_                                                                       01100
(1,5),(@0@),(6,6,S),(@0@),(17,8,S),(34,7,S),(@00000000@),(41,6)_           01110
_                                                                          01120
_                                                                          01130
_                                                                          01140
_                                                                          01150
_                                                                          01160
     ‹³ˆçU‹»‰ï‰ï”ï¿‹ƒtƒ@ƒCƒ‹ì¬     _                                  01170
/> ;                                                                       01180
