/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
HKKYF_                                                                     00040
WK0064_                                                                    00050
((1,1,N),(2,4,N),(37,6,N))_                                                00060
((1,42),(@          @),(1,12))_                                            00070
_                                                                          00080
((6,7),(13,9),(22,7))_                                                     00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
  年間教育協議会会費　請求用品種別リスト_                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMK950,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
