/SET JRCODE=000;                                                           00010
/RUN HKY510,FIL=NRLML0,DEV=MSD;                                            00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN #NFCNV,DEV=MSD;                                                       00070
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=WK0128008_PA4=1_                             00080
PA5=C6,C2,C4,J26,S10,S10,S10,S9,S9,C2,C14_PB1=L:\HENKAN\URIAGE.CSV_        00090
PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,C,J,S,S,S,S,S,C,C_                00100
PB8=CREATE_MN1=Q_                                                          00110
/> ;                                                                       00120
