/SET JRCODE=000;                                                           00010
/RUN HMM110,FIL=NRLML0,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: JRCODE EQ 000  JUMP=ENDJOB;                                             00060
/: JRCODE EQ 100  JUMP=B;                                                  00070
/: ABORT JUMP=ENDJOB;                                                      00080
A/RUN HMM015,FIL=NRLML0,DEV=MSD;                                           00090
/> ;                                                                       00100
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00110
/: JRCODE EQ 050  JUMP=ENDJOB;                                             00120
/: ABORT JUMP=ENDJOB;                                                      00130
B/RUN #MIXGN,DEV=MSD,SIZ=16;                                               00140
ACT=ALIGN_KDE=MSD_KCI=_KFI=HIMD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_  00150
NXT=_                                                                      00160
/> ;                                                                       00170
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00180
ACT=ALIGN_KDE=MSD_KCI=_KFI=HHTFD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_ 00190
NXT=_                                                                      00200
/> ;                                                                       00210
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00220
ACT=ALIGN_KDE=MSD_KCI=_KFI=THTD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_  00230
NXT=_                                                                      00240
/> ;                                                                       00250
