/SET JRCODE=000;                                                           00010
/RUN #NFCNV,DEV=MSD;                                                       00020
MN1=C_MN2=DA_PA1=MSD_PA3=WK0064000_PA4=1_PA5=N4,C6,N1,N5,C48_              00030
PB1=L:\HENKAN\MASTER\THTW.CSV_PB2=CSV2_PB3=PROTECT_PB4=COMMA_PB7=S,C,S,S,C_00040
PB9=COPY_MN1=Q_                                                            00050
/> ;                                                                       00060
/: ABORT JUMP=ENDJOB;                                                      00070
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00080
/RUN HN011M,FIL=NRLML0,DEV=MSD;                                            00090
/> ;                                                                       00100
/: ABORT JUMP=ENDJOB;                                                      00110
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00120
