/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
THTM1_                                                                     00040
WK0064_                                                                    00050
((35,2,N),(1,11,N))_                                                       00060
((1,42),(@          @),(1,12))_                                            00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
      担当得意先品名別　単価リスト      _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMM550,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
