/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
TCM_                                                                       00040
WK0256_                                                                    00050
((1,4,N),(185,2,N),(5,3,N))_                                               00060
((1,192),(@          @),(140,53),(@ @))_                                   00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
              ’¼‘—æ@–¼•ë              _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMM225,FIL=NRLML0;                                                    00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
