/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
TCM_                                                                       00040
WK0256_                                                                    00050
((1,4,N),(148,14,C),(5,3,N))_                                              00060
((1,192),(@          @),(1,54))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
(5,3,N,NE,@001@)_                                                          00110
_                                                                          00120
    直送先マスター　Ｗチェックリスト    _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMM230,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
