/SET JRCODE=000;                                                           00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　　　月中前月末　評価替え　　　　　　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                                                                    ;    00100
//                       実行する     : 　  CTRL + F5 を押下          ;    00110
//                     　実行しない　 :     CTRL + F9 を押下　　      ;    00120
/PAUSE  ;                                                                  00130
/RUN #FLCNV;                                                               00920
IDE=MSD000_IFI=HIM1_IFO=SHARE_ODE=MSD001_OFI=T-HIM1_                       00930
LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_CLR=NO_                     00940
/> ;                                                                       00950
/: ABORT JUMP=ENDJOB;                                                      01620
***                                                                        03930
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                03870
ACT=ALIGN_KDE=MSD_KCI=_KFI=T-HIMD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_03880
NXT=_                                                                      03890
/> ;                                                                       03900
/: ABORT JUMP=ENDJOB;                                                      03920
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03910
***                                                                        03930
/RUN HMM740,FIL=NRLML0,DEV=MSD;                                            04010
/> ;                                                                       04020
/: JRCODE EQ 255  JUMP=ENDJOB;                                             04030
/: ABORT JUMP=ENDJOB;                                                      04040
***                                                                        03930
/RUN HMM760,FIL=NRLML0,DEV=MSD;                                            04010
/> ;                                                                       04020
/: JRCODE EQ 255  JUMP=ENDJOB;                                             04030
/: ABORT JUMP=ENDJOB;                                                      04040
***                                                                        04050
/RUN HMM765,FIL=NRLML0,DEV=MSD;                                            04060
/> ;                                                                       04080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             04090
/: ABORT JUMP=ENDJOB;                                                      04100
***                                                                        04110
/RUN HMG965,FIL=NRLML0,DEV=MSD;                                            04120
/> ;                                                                       04140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             04150
/: ABORT JUMP=ENDJOB;                                                      04160
