/SET JRCODE=000;                                                           00010
/RUN HMN450,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0256_                                                                    00080
((8,8,N),(7,1,N))_                                                         00090
_                                                                          00100
_                                                                          00110
((16,6),(22,6),(28,6),(34,6),(40,6),(46,6),(52,6),(58,6),(64_              00120
,6),(70,6))_                                                               00130
_                                                                          00140
_                                                                          00150
            倉別　棚卸明細表            _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN HMD600,FIL=NRLML0,DEV=MSD;                                            00200
2_                                                                         00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
/RUN CSRT50,FIL=NRLML;                                                     00250
00_                                                                        00260
WK0128_                                                                    00270
((97,1,N),(91,2,N),(95,1,N),(87,3,N),(1,6,N),(96,1,N))_                    00280
_                                                                          00290
_                                                                          00300
_                                                                          00310
_                                                                          00320
_                                                                          00330
_                                                                          00340
            倉別　棚卸明細表            _                                  00350
/> ;                                                                       00360
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00370
/: ABORT JUMP=ENDJOB;                                                      00380
/RUN HMD620,FIL=NRLML0,DEV=MSD;                                            00390
3_                                                                         00400
/> ;                                                                       00410
