/SET JRCODE=000;                                                           00010
/RUN HMN900,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00060
00_                                                                        00070
WK0064_                                                                    00080
((7,1,N),(51,1,N),(1,4,N),(15,5,N))_                                       00090
_                                                                          00100
_                                                                          00110
((8,7),(20,9))_                                                            00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
       履物　決算用倉庫別　棚卸表       _                                  00160
/> ;                                                                       00170
/: ABORT JUMP=ENDJOB;                                                      00180
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00190
/RUN HMN910,FIL=NRLML0,DEV=MSD;                                            00200
/> ;                                                                       00210
