/SET JRCODE=000;                                                           00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　得意先品名別単価マスタ　セーブ　　　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
/RUN #FLCNV;                                                               00090
IDE=MSD_ICI=_IFI=THTD_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=BU-THTM_OGN=_      00100
LST=NO_ERR=ABORT_MOD=CREATE_AMD=PHYSICAL_CMD=DATA_GTR=_DEL=NO_             00110
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00120
/> ;                                                                       00130
/: ABORT JUMP=ENDJOB;                                                      00140
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00150
**                                                                         00160
/RUN HN900M,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
**                                                                         00210
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00220
ACT=ALIGN_KDE=MSD_KCI=_KFI=THTD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_  00230
NXT=_                                                                      00240
/> ;                                                                       00250
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00260
/: ABORT JUMP=ENDJOB;                                                      00270
