/SET JRCODE=000;                                                           00010
/RUN HMG450,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/RUN CSRT50,FIL=NRLML;                                                     00040
00_                                                                        00050
WK0064_                                                                    00060
((1,10,N),(11,6,N))_                                                       00070
_                                                                          00080
_                                                                          00090
((17,5),(22,5),(27,5))_                                                    00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
          —š•¨@—a‚èŽó•¥–â‡‚¹          _                                  00140
/> ;                                                                       00150
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00160
/: ABORT JUMP=ENDJOB;                                                      00170
/RUN HMT510,FIL=NRLML0,DEV=MSD;                                            00180
/> ;                                                                       00190
