/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
HUHM_                                                                      00040
WK0128_                                                                    00050
((92,2,N),(96,1,N),(88,2,N),(1,6,N))_                                      00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
           —š•¨@•iŽí•ÊŽó•¥•\           _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN HMT610,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
