/SET JRCODE=000;                                                           00010
/RUN HMG000,FIL=NRLML0,DEV=MSD;                                            00020
2_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
22_                                                                        00080
WK0128_                                                                    00090
WK0064_                                                                    00100
((89,2,N),(92,2,N),(16,4,N),(128,1,N),(76,1,N))_                           00110
((8,18),(57,5),(62,5),(67,8),(75,7),(85,6),(92,5),(128,1),(@_              00120
         @))_                                                              00130
_                                                                          00140
_                                                                          00150
(7,1,N,NE,@9@)_                                                            00160
_                                                                          00170
  —š•¨•”–å’S“–“¾ˆÓæ•Ê@”„ãWŒv–â‡‚¹  _                                  00180
/> ;                                                                       00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN HMT350,FIL=NRLML0,DEV=MSD;                                            00220
/> ;                                                                       00230
