/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
STRAN-3_                                                                   00040
WK0128_                                                                    00050
(1,7,N)_                                                                   00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
       —š•¨”„ãE’lˆø“`•[@–â‡‚¹       _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN CFLC10,FIL=NRLML,DEV=MSD;                                             00170
01_                                                                        00180
SNTRF_                                                                     00190
SHA_                                                                       00200
WK0128_                                                                    00210
ADD_                                                                       00220
_                                                                          00230
_                                                                          00240
_                                                                          00250
_                                                                          00260
_                                                                          00270
_                                                                          00280
       —š•¨”„ãE’lˆø“`•[@–â‡‚¹       _                                  00290
/> ;                                                                       00300
/: ABORT JUMP=ENDJOB;                                                      00310
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00320
/RUN HMT650,FIL=NRLML0,DEV=MSD;                                            00330
1_                                                                         00340
/> ;                                                                       00350
