/SET JRCODE=000;                                                           00010
/RUN HMT700,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0128_                                                                    00080
((92,2,N),(96,1,N),(88,2,N))_                                              00090
((88,9),(@0@),(13,6),(@0@),(19,9),(28,7),(35,10),(46,7),(53,_              00100
10),(@0@),(63,6),(@0@),(69,9),(78,10),(@     @),(1,36))_                   00110
((13,6),(19,9),(28,7),(35,10),(46,7),(53,10),(63,6),(69,9),(_              00120
78,10))_                                                                   00130
_                                                                          00140
_                                                                          00150
        分類　集計ファイル　作成        _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN HMT710,FIL=NRLML0,DEV=MSD;                                            00200
0_                                                                         00210
/> ;                                                                       00220
