/SET JRCODE=000;                                                           00010
/RUN HMY650,FIL=NRLML0,DEV=MSD;                                            00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00060
10_                                                                        00070
WK0064_                                                                    00080
WK0064_                                                                    00090
(1,7,N)_                                                                   00100
_                                                                          00110
_                                                                          00120
((8,4,P),(12,4,P),(16,4,P),(20,4,P),(24,4,P),(28,4,P),(32,4,               00130
P),(36,4,P),(40,4,P),(44,4,P),(48,5,P))_                                   00140
_                                                                          00150
_                                                                          00160
     年間品名サイズ別　入荷数明細表     _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN HMY660,FIL=NRLML0,DEV=MSD;                                            00210
/> ;                                                                       00220
