/SET JRCODE=000;                                                           00010
/RUN HMY060,FIL=NRLML0,DEV=MSD;                                            00020
0_0_                                                                       00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
10_                                                                        00080
WK0064_                                                                    00090
WK0064_                                                                    00100
((53,4,N),(1,7,N))_                                                        00110
_                                                                          00120
_                                                                          00130
((8,4,P),(12,4,P),(16,4,P),(20,4,P),(24,4,P),(28,4,P),(32,4,               00140
P),(36,4,P),(40,4,P),(44,4,P),(48,5,P))_                                   00150
_                                                                          00160
_                                                                          00170
  年間得意先品名サイズ別　出荷数明細表  _                                  00180
/> ;                                                                       00190
/: ABORT JUMP=ENDJOB;                                                      00200
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00210
/RUN HMY070,FIL=NRLML0,DEV=MSD;                                            00220
0_2_0_                                                                     00230
0000_9999_9999_                                                            00240
000000_999999_                                                             00250
999999_1_                                                                  00260
/> ;                                                                       00270
/: ABORT JUMP=ENDJOB;                                                      00280
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00290
**                                                                         00300
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00310
10_                                                                        00320
WK0064_                                                                    00330
WK0064_                                                                    00340
(1,7,N)_                                                                   00350
_                                                                          00360
_                                                                          00370
((8,4,P),(12,4,P),(16,4,P),(20,4,P),(24,4,P),(28,4,P),(32,4,               00380
P),(36,4,P),(40,4,P),(44,4,P),(48,5,P))_                                   00390
_                                                                          00400
_                                                                          00410
     年間品名サイズ別　出荷数明細表     _                                  00420
/> ;                                                                       00430
/: ABORT JUMP=ENDJOB;                                                      00440
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00450
/RUN HMY080,FIL=NRLML0,DEV=MSD;                                            00460
3_0_                                                                       00470
/> ;                                                                       00480
