/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SSRYF_                                                                     00040
WK0064_                                                                    00050
(1,10,N)_                                                                  00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((11,7,S,NE,@0000000@)O(18,10,S,NE,@0000000000@)O(28,10,S,NE_              00110
,@0000000000@))_                                                           00120
   履物　得意先品種別　年間売上集計表   _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMY310,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
