/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SSRYF_                                                                     00040
WK0064_                                                                    00050
((40,2,N),(1,10,N),(53,6,N))_                                              00060
_                                                                          00070
_                                                                          00080
((11,7),(18,10),(28,10))_                                                  00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
    担当得意先品種別　年間売上集計表    _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMY360,FIL=NRLML0,DEV=MSD;                                            00170
0_                                                                         00180
/> ;                                                                       00190
