/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
HIYF_                                                                      00040
WK0128_                                                                    00050
((92,2,N),(96,1,N),(88,3,N),(1,6,N),(7,6,N))_                              00060
((1,102),(@          @),(1,16))_                                           00070
_                                                                          00080
((13,6),(19,9),(28,7),(35,10),(45,8),(53,10),(63,6),(69,9),(_              00090
78,10))_                                                                   00100
_                                                                          00110
_                                                                          00120
        品種別　年間製品受払表          _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMG610,FIL=NRLML0,DEV=MSD;                                            00170
1_0_1_0_                                                                   00180
/> ;                                                                       00190
/: ABORT JUMP=ENDJOB;                                                      00200
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00210
/RUN HMG610,FIL=NRLML0,DEV=MSD;                                            00220
1_1_1_0_                                                                   00230
/> ;                                                                       00240
