/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
TTMYR_                                                                     00040
WK0128_                                                                    00050
((1,4,N),(123,6,N))_                                                       00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
得意先月別　年間売上金額明細表　（経理用_                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMY460,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
