/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
TTMYR_                                                                     00040
WK0128_                                                                    00050
((1,4,N),(123,6,N))_                                                       00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
    得意先年間売上集計ファイル　作成    _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMY610,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00210
00_                                                                        00220
WK0064_                                                                    00230
(1,4,N)_                                                                   00240
_                                                                          00250
_                                                                          00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
_                                                                          00300
      得意先年間売上ファイル　作成      _                                  00310
/> ;                                                                       00320
/: ABORT JUMP=ENDJOB;                                                      00330
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00340
/RUN HMY550,FIL=NRLML0,DEV=MSD;                                            00350
1_
/> ;                                                                       00360
/: ABORT JUMP=ENDJOB;                                                      00370
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00380
