/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
SUSRYF_                                                                    00040
WK0064_                                                                    00050
((32,1,N),(1,6,N),(46,6,N),(42,1,N))_                                      00060
((1,51),(@          @),(1,3))_                                             00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
          —š•¨”NŠÔ@¶ŽY–¾×•\          _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN HMY750,FIL=NRLML0,DEV=MSD;                                            00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
