/SET JRCODE=000;                                                           00010
/RUN JJK110,FIL=NRLML3;                                                    00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/RUN CSRT50,FIL=NRLML;                                                     00050
10_                                                                        00060
KABUM_                                                                     00070
WK0256_                                                                    00080
((100,6,N,D),(1,3,N))_                                                     00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
         Š”Žå”z“–‹à@Žx•¥–¾×•\         _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JJK120,FIL=NRLML3;                                                    00200
/> ;                                                                       00210
