/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
KNHRF_                                                                     00040
WK0064_                                                                    00050
((3,8,N),(50,4,N),(11,5,C))_                                               00060
_                                                                          00070
_                                                                          00080
((18,5),(23,8),(39,8))_                                                    00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
       –hUƒSƒ€‹@Ží•Ê@‰Á—°ŽÀÑ•\       _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHD650,FIL=NRLML1,DEV=MSD;                                            00170
/> ;                                                                       00180
