/SET JRCODE=000;                                                           00010
/RUN KHD810,FIL=NRLML1,DEV=MSD;                                            00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00060
00_                                                                        00070
WK0064_                                                                    00080
(1,5,C)_                                                                   00090
_                                                                          00100
_                                                                          00110
((6,6),(12,6),(18,6),(24,6),(30,6),(36,6),(42,6),(48,6))_                  00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
      工品　加硫予定・実績　対比表      _                                  00160
/> ;                                                                       00170
/: ABORT JUMP=ENDJOB;                                                      00180
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00190
/RUN KHD830,FIL=NRLML1,DEV=MSD;                                            00200
1_                                                                         00210
1_                                                                         00220
/> ;                                                                       00230
