/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
URIRYR_                                                                    00040
WK0128_                                                                    00050
((124,1,N),(10,9,C))_                                                      00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
(2,6,N,EQ,@201101@)_                                                       00110
_                                                                          00120
    工品他　得意先品名別　売上集計表    _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHG450,FIL=USERLML,DEV=MSD;                                           00170
0_
/> ;                                                                       00180
