/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
KNHRF_                                                                     00040
WK0064_                                                                    00050
((11,5,C),(1,2,N))_                                                        00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((1,2,N,GE,@01@)A(1,2,N,LE,@28@))_                                         00110
_                                                                          00120
        @–hUƒSƒ€@•s—Ç–¾×•\          _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHG350,FIL=NRLML1,DEV=MSD;                                            00170
/> ;                                                                       00180
