/SET JRCODE=000;                                                           00010
***  =====  工品材料　仕入日計表　=====                                    00020
/RUN CSRT50,FIL=NRLML;                                                     00030
10_                                                                        00040
KSRF_                                                                      00050
WK0064_                                                                    00060
((64,1,N),(1,8,N),(9,7,C))_                                                00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
          工品材料　仕入日計表          _                                  00140
/> ;                                                                       00150
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00160
/: ABORT JUMP=ENDJOB;                                                      00170
***  --- 工品材料 仕入日計表 ---                                           00180
***  INPUT  : DATEM,KKBM1,KJM,WK0064NNN                                    00190
***  OUTPUT : PRN999                                                       00200
/RUN KBK110,FIL=NRLML4,DEV=MSD;                                            00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
