/SET JRCODE=000;                                                           00010
/RUN KHG570,FIL=NRLML1,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0064_                                                                    00090
((1,5,C),(6,6,N))_                                                         00100
_                                                                          00110
_                                                                          00120
((12,6),(18,6),(24,6),(30,6),(36,6))_                                      00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
          マット他　製品受払表          _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN KHG580,FIL=NRLML1,DEV=MSD;                                            00210
1_                                                                         00220
/> ;                                                                       00230
