/SET JRCODE=000;                                                           00010
/RUN KHG850,FIL=NRLML1,DEV=MSD;                                            00020
1_                                                                         00030
/>;                                                                        00040
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00050
/: ABORT  JUMP=ENDJOB;                                                     00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0256_                                                                    00090
((1,1,N),(3,5,C))_                                                         00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
    工品製造原価ワーク　変換  (加硫)    _                                  00170
/>;                                                                        00180
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00190
/: ABORT  JUMP=ENDJOB;                                                     00200
/RUN KHG860,FIL=NRLML1,DEV=MSD;                                            00210
1_                                                                         00220
1_                                                                         00230
/>;                                                                        00240
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00250
/: ABORT  JUMP=ENDJOB;                                                     00260
/RUN KHG870,FIL=NRLML1,DEV=MSD;                                            00270
1_                                                                         00280
1_                                                                         00290
/>;                                                                        00300
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00310
/: ABORT  JUMP=ENDJOB;                                                     00320
/RUN KHG850,FIL=NRLML1,DEV=MSD;                                            00330
2_                                                                         00340
/>;                                                                        00350
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00360
/: ABORT  JUMP=ENDJOB;                                                     00370
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00380
00_                                                                        00390
WK0256_                                                                    00400
((1,1,N),(3,5,C))_                                                         00410
_                                                                          00420
_                                                                          00430
_                                                                          00440
_                                                                          00450
_                                                                          00460
_                                                                          00470
    工品製造原価ワーク　変換  (出荷)    _                                  00480
/>;                                                                        00490
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00500
/: ABORT  JUMP=ENDJOB;                                                     00510
/RUN KHG860,FIL=NRLML1,DEV=MSD;                                            00520
2_                                                                         00530
1_                                                                         00540
/>;                                                                        00550
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00560
/: ABORT  JUMP=ENDJOB;                                                     00570
/RUN KHG870,FIL=NRLML1,DEV=MSD;                                            00580
2_                                                                         00590
1_                                                                         00600
/>;                                                                        00610
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00620
/: ABORT  JUMP=ENDJOB;                                                     00630
/RUN KHG850,FIL=NRLML1,DEV=MSD;                                            00640
3_                                                                         00650
/>;                                                                        00660
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00670
/: ABORT  JUMP=ENDJOB;                                                     00680
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00690
00_                                                                        00700
WK0256_                                                                    00710
((1,1,N),(3,5,C))_                                                         00720
_                                                                          00730
_                                                                          00740
_                                                                          00750
_                                                                          00760
_                                                                          00770
_                                                                          00780
    工品製造原価ワーク　変換  (廃却)    _                                  00790
/>;                                                                        00800
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00810
/: ABORT  JUMP=ENDJOB;                                                     00820
/RUN KHG860,FIL=NRLML1,DEV=MSD;                                            00830
3_                                                                         00840
1_                                                                         00850
/>;                                                                        00860
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00870
/: ABORT  JUMP=ENDJOB;                                                     00880
/RUN KHG870,FIL=NRLML1,DEV=MSD;                                            00890
3_                                                                         00900
1_                                                                         00910
/>;                                                                        00920
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           00930
/: ABORT  JUMP=ENDJOB;                                                     00940
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00950
10_                                                                        00960
KNHRF_                                                                     00970
WK0064_                                                                    00980
((11,5,C),(50,2,N))_                                                       00990
_                                                                          01000
_                                                                          01010
_                                                                          01020
_                                                                          01030
_                                                                          01040
_                                                                          01050
    工品製造原価ワーク　変換  (加硫)    _                                  01060
/>;                                                                        01070
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           01080
/: ABORT  JUMP=ENDJOB;                                                     01090
/RUN KHG850,FIL=NRLML1,DEV=MSD;                                            01100
4_                                                                         01110
/>;                                                                        01120
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           01130
/: ABORT  JUMP=ENDJOB;                                                     01140
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             01150
00_                                                                        01160
WK0256_                                                                    01170
((1,2,N),(3,5,C))_                                                         01180
_                                                                          01190
_                                                                          01200
_                                                                          01210
_                                                                          01220
_                                                                          01230
_                                                                          01240
    工品製造原価ワーク　変換  (加硫)    _                                  01250
/>;                                                                        01260
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           01270
/: ABORT  JUMP=ENDJOB;                                                     01280
/RUN KHG860,FIL=NRLML1,DEV=MSD;                                            01290
4_                                                                         01300
1_                                                                         01310
/>;                                                                        01320
/: JRCODE  EQ  255  JUMP=ENDJOB;                                           01330
/: ABORT  JUMP=ENDJOB;                                                     01340
/RUN KHG870,FIL=NRLML1,DEV=MSD;                                            01350
4_                                                                         01360
1_                                                                         01370
/>;                                                                        01380
