/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
KHM_                                                                       00040
WK0256_                                                                    00050
((26,2,N),(1,5,C))_                                                        00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
         防振品種別　材料使用表         _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHM040,FIL=NRLML1,DEV=MSD;                                            00170
/> ;                                                                       00180
