/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
URIRYR_                                                                    00040
WK0128_                                                                    00050
((10,4,N),(2,8,N),(67,7,N))_                                               00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
    “¾ˆÓæ•Ê@”„ãE’lˆø“`•[@–â‡‚¹    _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHT050,FIL=NRLML1,DEV=MSD;                                            00170
1_                                                                         00180
/> ;                                                                       00190
