/SET JRCODE=000;                                                           00010
/RUN KHG610,FIL=NRLML1,DEV=MSD;                                            00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00060
00_                                                                        00070
WK0064_                                                                    00080
(1,13,C)_                                                                  00090
_                                                                          00100
_                                                                          00110
((14,6),(20,6),(26,6),(32,7))_                                             00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
       H•i@—ûƒSƒ€“ú•t•Ê@–â‡‚¹       _                                  00160
/> ;                                                                       00170
/: ABORT JUMP=ENDJOB;                                                      00180
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00190
/RUN KHT110,FIL=NRLML1,DEV=MSD;                                            00200
/> ;                                                                       00210
