/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00020
10_                                                                        00030
URIRF_                                                                     00040
WK0128_                                                                    00050
((14,5,C),(2,8,N))_                                                        00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((1,1,N,EQ,@3@)O(1,1,N,EQ,@4@))_                                           00110
_                                                                          00120
         H•i@—a‚èŽó•¥@–â‡‚¹         _                                  00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN KHT210,FIL=NRLML1,DEV=MSD;                                            00170
/> ;                                                                       00180
