//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00010
//                 ＊                                          ＊   ;      00020
//                 ＊　　工品　仕掛品　棚卸ファイル　クリア　　＊   ;      00030
//                 ＊                                          ＊   ;      00040
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00050
//                                                                  ;      00060
//                                                                  ;      00070
//                                                                  ;      00080
//                       実行する     : 　　FNC + PF5 を押下        ;      00090
//                     　実行しない　 :     FNC + PF9 を押下　　    ;      00100
/PAUSE  ;                                                                  00110
/RUN #FLCNV,FIL=SYS@LML;                                                   00120
IDE=NO    _ODE=MSD   _OFI=KHTNF_CMD=BOTH_CLR=NO_                           00130
/> ;                                                                       00140
