/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
KJTNF_                                                                     00040
WK0064_                                                                    00050
((16,1,N),(2,7,C),(1,1,N))_                                                00060
((1,17),(@          @),(1,17),(1,17),(1,3))_                               00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
     工品材料　棚卸集計表　（場所）     _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN KHY350,FIL=NRLML1,DEV=MSD;                                            00170
/> ;                                                                       00180
