/SET JRCODE=000;                                                           00010
/RUN KHY590,FIL=NRLML1,DEV=MSD;                                            00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0128_                                                                    00090
((6,3,N),(1,5,C))_                                                         00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
          工品　年間製品受払表          _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN KHY520,FIL=NRLML1,DEV=MSD;                                            00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
/RUN KHY530,FIL=NRLML1,DEV=MSD;                                            00250
/> ;                                                                       00260
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00270
/: ABORT JUMP=ENDJOB;                                                      00280
