/SET JRCODE=000;                                                           00010
/RUN KHY590,FIL=NRLML1,DEV=MSD;                                            00020
5_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0128_                                                                    00090
((124,1,N),(10,9,C))_                                                      00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
    工品他　得意先品名別　売上集計表    _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN KHY450,FIL=NRLML1,DEV=MSD;                                            00210
/> ;                                                                       00220
