//                                                                  ;      00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00020
//                 ＊                                          ＊   ;      00030
//                 ＊　　　　年間ファイル　＃ＡＬＬＯＣ　　　　＊   ;      00040
//                 ＊                                          ＊   ;      00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00060
//                                                                  ;      00070
//                                                                  ;      00080
//                       実行する     : 　　FNC + PF5 を押下        ;      00090
//                     　実行しない　 :     FNC + PF9 を押下　      ;      00100
/PAUSE  ;                                                                  00110
/RUN #ALLOC;                                                               00120
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-STRANYR_GEN=_TYP=DATA_       0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=167700_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-R-STRANYR_GEN=_TYP=DATA_     0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=114700_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-UTRYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=005600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-NYURYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=005600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-SMF_GEN=_TYP=DATA_           0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=002400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-TMYR_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0512_BLF=001_SIZ=035000_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HIMYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=045400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-SUSRYF_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0051_BLF=005_SIZ=000500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-TAZMYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0042_BLF=006_SIZ=000600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HIYF_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=018200_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-TTMYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=008800_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-TZNTMYR_GEN=_TYP=DATA_       0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0512_BLF=001_SIZ=001400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-SSRYF_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=010900_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HPYRF_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0042_BLF=006_SIZ=000900_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HHTYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=069100_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HKSRYF_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0032_BLF=008_SIZ=000600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HKKYF_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0042_BLF=006_SIZ=000100_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-URIRYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=003900_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KNHRYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=000600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KKHRYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0032_BLF=008_SIZ=000010_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KSRYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=000600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KHMYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=010500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KHTMYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0170_BLF=003_SIZ=007000_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-KJMYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=000300_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-SSOUGOYR_GEN=_TYP=DATA_      0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0120_BLF=002_SIZ=000800_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-FKSMYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=000600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-SMYR_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=020400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-HARYR_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0032_BLF=008_SIZ=000300_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-JSSRYR_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=005800_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-STYF_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0085_BLF=003_SIZ=006800_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-JMYR_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=050200_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-JTYF_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0085_BLF=003_SIZ=033500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-ZDYR_GEN=_TYP=DATA_          0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0021_BLF=012_SIZ=001200_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-NJZAIYR_GEN=_TYP=DATA_       0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0341_BLF=003_SIZ=055000_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-JSTRRF_GEN=_TYP=DATA_        0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=032400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=N08-TDIRF_GEN=_TYP=DATA_         0013
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=002300_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=END_                                                                   12180
/>                                                                         12190
