//                                                                    ;    00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　年間ファイル　変換（〜’０９／０４）　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                       実行する     : 　　FNC + PF5 を押下          ;    00090
//                     　実行しない　 :     FNC + PF9 を押下　　      ;    00100
/PAUSE  ;                                                                  00110
/SET JRCODE=000;                                                           00120
**                                                                         00130
/RUN #FLCNV;                                                               00140
IDE=MSD_ICI=_IFI=STRANYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-STRANYR_   00150
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00160
CLR=NO_OUT=_RNG=_SEL=(8,6,N,GE,@200805@)A(8,6,N,LE,@200904@)_SAV=_NXT=_    00170
/>                                                                         00180
/: ABORT JUMP=ENDJOB;                                                      00190
**                                                                         00200
/RUN #FLCNV;                                                               00210
IDE=MSD_ICI=_IFI=R-STRANYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_                 00220
OFI=N08-R-STRANYR_OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_     00230
GTR=_DEL=NO_CLR=NO_OUT=_RNG=_SEL=(8,6,N,GE,@200805@)A(8,6,N,LE,@200904@)_  00240
SAV=_NXT=_                                                                 00250
/>                                                                         00260
/: ABORT JUMP=ENDJOB;                                                      00270
**                                                                         00280
/RUN #FLCNV;                                                               00290
IDE=MSD_ICI=_IFI=UTRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-UTRYR_       00300
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00310
CLR=NO_OUT=_RNG=_SEL=(8,6,N,GE,@200805@)A(8,6,N,LE,@200904@)_SAV=_NXT=_    00320
/>                                                                         00330
/: ABORT JUMP=ENDJOB;                                                      00340
**                                                                         00350
/RUN #FLCNV;                                                               00360
IDE=MSD_ICI=_IFI=NYURYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-NYURYR_     00370
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00380
CLR=NO_OUT=_RNG=_SEL=(1,6,N,GE,@200805@)A(1,6,N,LE,@200904@)_SAV=_NXT=_    00390
/>                                                                         00400
/: ABORT JUMP=ENDJOB;                                                      00410
**                                                                         00420
/RUN #FLCNV;                                                               00430
IDE=MSD_ICI=_IFI=SMF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-SMF_           00440
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00450
CLR=NO_OUT=_RNG=_SEL=(5,6,N,GE,@200805@)A(5,6,N,LE,@200904@)_SAV=_NXT=_    00460
/>                                                                         00470
/: ABORT JUMP=ENDJOB;                                                      00480
**                                                                         00490
/RUN #FLCNV;                                                               00500
IDE=MSD_ICI=_IFI=TMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-TMYR_         00510
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00520
CLR=NO_OUT=_RNG=_SEL=(457,6,N,GE,@200805@)A(457,6,N,LE,@200904@)_SAV=_NXT=_00530
/>                                                                         00540
/: ABORT JUMP=ENDJOB;                                                      00550
**                                                                         00560
/RUN #FLCNV;                                                               00570
IDE=MSD_ICI=_IFI=HIMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HIMYR_       00580
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00590
CLR=NO_OUT=_RNG=_SEL=(237,6,N,GE,@200805@)A(237,6,N,LE,@200904@)_SAV=_NXT=_00600
/>                                                                         00610
/: ABORT JUMP=ENDJOB;                                                      00620
**                                                                         00630
/RUN #FLCNV;                                                               00640
IDE=MSD_ICI=_IFI=SUSRYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-SUSRYF_     00650
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00660
CLR=NO_OUT=_RNG=_SEL=(46,6,N,GE,@200805@)A(46,6,N,LE,@200904@)_SAV=_NXT=_  00670
/>                                                                         00680
/: ABORT JUMP=ENDJOB;                                                      00690
**                                                                         00700
/RUN #FLCNV;                                                               00710
IDE=MSD_ICI=_IFI=TAZMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-TAZMYR_     00720
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00730
CLR=NO_OUT=_RNG=_SEL=(37,6,N,GE,@200805@)A(37,6,N,LE,@200904@)_SAV=_NXT=_  00740
/>                                                                         00750
/: ABORT JUMP=ENDJOB;                                                      00760
**                                                                         00770
/RUN #FLCNV;                                                               00780
IDE=MSD_ICI=_IFI=HIYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HIYF_         00790
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00800
CLR=NO_OUT=_RNG=_SEL=(7,6,N,GE,@200805@)A(7,6,N,LE,@200904@)_SAV=_NXT=_    00810
/>                                                                         00820
/: ABORT JUMP=ENDJOB;                                                      00830
**                                                                         00840
/RUN #FLCNV;                                                               00850
IDE=MSD_ICI=_IFI=TTMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-TTMYR_       00860
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00870
CLR=NO_OUT=_RNG=_SEL=(123,6,N,GE,@200805@)A(123,6,N,LE,@200904@)_SAV=_NXT=_00880
/>                                                                         00890
/: ABORT JUMP=ENDJOB;                                                      00900
**                                                                         00910
/RUN #FLCNV;                                                               00920
IDE=MSD_ICI=_IFI=TZNTMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-TZNTMYR_   00930
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00940
CLR=NO_OUT=_RNG=_SEL=(507,6,N,GE,@200805@)A(507,6,N,LE,@200904@)_SAV=_NXT=_00950
/>                                                                         00960
/: ABORT JUMP=ENDJOB;                                                      00970
**                                                                         00980
/RUN #FLCNV;                                                               00990
IDE=MSD_ICI=_IFI=SSRYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-SSRYF_       01000
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01010
CLR=NO_OUT=_RNG=_SEL=(53,6,N,GE,@200805@)A(53,6,N,LE,@200904@)_SAV=_NXT=_  01020
/>                                                                         01030
/: ABORT JUMP=ENDJOB;                                                      01040
**                                                                         01050
/RUN #FLCNV;                                                               01060
IDE=MSD_ICI=_IFI=HPYRF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HPYRF_       01070
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01080
CLR=NO_OUT=_RNG=_SEL=(37,6,N,GE,@200805@)A(37,6,N,LE,@200904@)_SAV=_NXT=_  01090
/>                                                                         01100
/: ABORT JUMP=ENDJOB;                                                      01110
**                                                                         01120
/RUN #FLCNV;                                                               01130
IDE=MSD_ICI=_IFI=HHTYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HHTYR_       01140
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01150
CLR=NO_OUT=_RNG=_SEL=(251,6,N,GE,@200805@)A(251,6,N,LE,@200904@)_SAV=_NXT=_01160
/>                                                                         01170
/: ABORT JUMP=ENDJOB;                                                      01180
**                                                                         01190
/RUN #FLCNV;                                                               01200
IDE=MSD_ICI=_IFI=HKSRYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HKSRYF_     01210
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01220
CLR=NO_OUT=_RNG=_SEL=(27,6,N,GE,@200805@)A(27,6,N,LE,@200904@)_SAV=_NXT=_  01230
/>                                                                         01240
/: ABORT JUMP=ENDJOB;                                                      01250
**                                                                         01260
/RUN #FLCNV;                                                               01270
IDE=MSD_ICI=_IFI=HKKYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HKKYF_       01280
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01290
CLR=NO_OUT=_RNG=_SEL=(37,6,N,GE,@200805@)A(37,6,N,LE,@200904@)_SAV=_NXT=_  01300
/>                                                                         01310
/: ABORT JUMP=ENDJOB;                                                      01320
**                                                                         01330
/RUN #FLCNV;                                                               01340
IDE=MSD_ICI=_IFI=URIRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-URIRYR_     01350
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01360
CLR=NO_OUT=_RNG=_SEL=(2,6,N,GE,@200805@)A(2,6,N,LE,@200904@)_SAV=_NXT=_    01370
/>                                                                         01380
/: ABORT JUMP=ENDJOB;                                                      01390
**                                                                         01400
/RUN #FLCNV;                                                               01410
IDE=MSD_ICI=_IFI=KNHRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KNHRYR_     01420
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01430
CLR=NO_OUT=_RNG=_SEL=(3,6,N,GE,@200805@)A(3,6,N,LE,@200904@)_SAV=_NXT=_    01440
/>                                                                         01450
/: ABORT JUMP=ENDJOB;                                                      01460
**                                                                         01470
/RUN #FLCNV;                                                               01480
IDE=MSD_ICI=_IFI=KKHRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KKHRYR_     01490
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01500
CLR=NO_OUT=_RNG=_SEL=(1,6,N,GE,@200805@)A(1,6,N,LE,@200904@)_SAV=_NXT=_    01510
/>                                                                         01520
/: ABORT JUMP=ENDJOB;                                                      01530
**                                                                         01540
/RUN #FLCNV;                                                               01550
IDE=MSD_ICI=_IFI=KSRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KSRYR_       01560
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01570
CLR=NO_OUT=_RNG=_SEL=(1,6,N,GE,@200805@)A(1,6,N,LE,@200904@)_SAV=_NXT=_    01580
/>                                                                         01590
/: ABORT JUMP=ENDJOB;                                                      01600
**                                                                         01610
/RUN #FLCNV;                                                               01620
IDE=MSD_ICI=_IFI=KHMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KHMYR_       01630
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01640
CLR=NO_OUT=_RNG=_SEL=(237,6,N,GE,@200805@)A(237,6,N,LE,@200904@)_SAV=_NXT=_01650
/>                                                                         01660
/: ABORT JUMP=ENDJOB;                                                      01670
**                                                                         01680
/RUN #FLCNV;                                                               01690
IDE=MSD_ICI=_IFI=KHTMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KHTMYR_     01700
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01710
CLR=NO_OUT=_RNG=_SEL=(165,6,N,GE,@200805@)A(165,6,N,LE,@200904@)_SAV=_NXT=_01720
/>                                                                         01730
/: ABORT JUMP=ENDJOB;                                                      01740
**                                                                         01750
/RUN #FLCNV;                                                               01760
IDE=MSD_ICI=_IFI=KJMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-KJMYR_       01770
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01780
CLR=NO_OUT=_RNG=_SEL=(119,6,N,GE,@200805@)A(119,6,N,LE,@200904@)_SAV=_NXT=_01790
/>                                                                         01800
/: ABORT JUMP=ENDJOB;                                                      01810
**                                                                         01820
/RUN #FLCNV;                                                               01830
IDE=MSD_ICI=_IFI=SSOUGOYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-SSOUGOYR_ 01840
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01850
CLR=NO_OUT=_RNG=_SEL=(115,4,N,GE,@0805@)A(115,4,N,LE,@0904@)_SAV=_NXT=_    01860
/>                                                                         01870
/: ABORT JUMP=ENDJOB;                                                      01880
**                                                                         01890
/RUN #FLCNV;                                                               01900
IDE=MSD_ICI=_IFI=FKSMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-FKSMYR_     01910
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01920
CLR=NO_OUT=_RNG=_SEL=(123,4,N,GE,@0805@)A(123,4,N,LE,@0904@)_SAV=_NXT=_    01930
/>                                                                         01940
/: ABORT JUMP=ENDJOB;                                                      01950
**                                                                         01960
/RUN #FLCNV;                                                               01970
IDE=MSD_ICI=_IFI=SMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-SMYR_         01980
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01990
CLR=NO_OUT=_RNG=_SEL=(244,6,N,GE,@200805@)A(244,6,N,LE,@200904@)_SAV=_NXT=_02000
/>                                                                         02010
/: ABORT JUMP=ENDJOB;                                                      02020
**                                                                         02030
/RUN #FLCNV;                                                               02040
IDE=MSD_ICI=_IFI=HARYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-HARYR_       02050
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02060
CLR=NO_OUT=_RNG=_SEL=(1,6,N,GE,@200805@)A(1,6,N,LE,@200904@)_SAV=_NXT=_    02070
/>                                                                         02080
/: ABORT JUMP=ENDJOB;                                                      02090
**                                                                         02100
/RUN #FLCNV;                                                               02110
IDE=MSD_ICI=_IFI=JSSRYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-JSSRYR_     02120
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02130
CLR=NO_OUT=_RNG=_SEL=(3,6,N,GE,@200805@)A(3,6,N,LE,@200904@)_SAV=_NXT=_    02140
/>                                                                         02150
/: ABORT JUMP=ENDJOB;                                                      02160
**                                                                         02170
/RUN #FLCNV;                                                               02180
IDE=MSD_ICI=_IFI=STYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-STYF_         02190
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02200
CLR=NO_OUT=_RNG=_SEL=(80,6,N,GE,@200805@)A(80,6,N,LE,@200904@)_SAV=_NXT=_  02210
/>                                                                         02220
/: ABORT JUMP=ENDJOB;                                                      02230
**                                                                         02240
/RUN #FLCNV;                                                               02250
IDE=MSD_ICI=_IFI=JMYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-JMYR_         02260
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02270
CLR=NO_OUT=_RNG=_SEL=(117,6,N,GE,@200805@)A(117,6,N,LE,@200904@)_SAV=_NXT=_02280
/>                                                                         02290
/: ABORT JUMP=ENDJOB;                                                      02300
**                                                                         02310
/RUN #FLCNV;                                                               02320
IDE=MSD_ICI=_IFI=JTYF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-JTYF_         02330
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02340
CLR=NO_OUT=_RNG=_SEL=(80,6,N,GE,@200805@)A(80,6,N,LE,@200904@)_SAV=_NXT=_  02350
/>                                                                         02360
/: ABORT JUMP=ENDJOB;                                                      02370
**                                                                         02380
/RUN #FLCNV;                                                               02390
IDE=MSD_ICI=_IFI=ZDYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-ZDYR_         02400
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02410
CLR=NO_OUT=_RNG=_SEL=(17,4,N,GE,@0805@)A(17,4,N,LE,@0904@)_SAV=_NXT=_      02420
/>                                                                         02430
/: ABORT JUMP=ENDJOB;                                                      02440
**                                                                         02450
/RUN #FLCNV;                                                               02460
IDE=MSD_ICI=_IFI=NJZAIYR_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-NJZAIYR_   02470
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02480
CLR=NO_OUT=_RNG=_SEL=(335,6,N,GE,@200805@)A(335,6,N,LE,@200904@)_SAV=_NXT=_02490
/>                                                                         02500
/: ABORT JUMP=ENDJOB;                                                      02510
**                                                                         02520
/RUN #FLCNV;                                                               02530
IDE=MSD_ICI=_IFI=JSTRRF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-JSTRRF_     02540
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02550
CLR=NO_OUT=_RNG=_SEL=(245,6,N,GE,@200805@)A(245,6,N,LE,@200904@)_SAV=_NXT=_02560
/>                                                                         02570
/: ABORT JUMP=ENDJOB;                                                      02580
**                                                                         02590
/RUN #FLCNV;                                                               02600
IDE=MSD_ICI=_IFI=TDIRF_IGN=_IFO=SHARE_ODE=MSD002_OCI=_OFI=N08-TDIRF_       02610
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02620
CLR=NO_OUT=_RNG=_SEL=(247,6,N,GE,@200805@)A(247,6,N,LE,@200904@)_SAV=_NXT=_02630
/>                                                                         02640
/: ABORT JUMP=ENDJOB;                                                      02650
