//          **   CBL85  **                   ;                             00010
//    b  ƒvƒƒOƒ‰ƒ€–¼Žw’è    PRG=******     ;                             00020
//    «    (PRSUL,PRLIB)                    ;                             00030
/RUN CBL85;                                                                00040
SUD=MSD_SUF=PRSUL_LBD=MSD_LBF=PRLIB_CUD=MSD_CUF=USERCUL_WKD=TEMPORARY_     00050
WSZ=2000_PRD=STN_                                                          00060
PRG=^_MOD=REPLACE_DBG=SOURCE_OPT=YES_                                      00070
SCK=NO_DLM=NO_BUF=STANDARD_CMO=COBOL74_RNG=YES_RRM=MOVE-MODE_SLM=SOURCE_   00080
SSN=S00_RSN=S00_STN=N25_USG=MULTI-SEPARATE_SIZ=_DIO=NO_NXT=LINK_           00090
/> ;                                                                       00100
