/SET JRCODE=000;                                                           00010
/RUN SSY410,FIL=NRLML9;                                                    00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0128_                                                                    00090
((7,2,N),(125,4,N),(2,4,N),(15,1,N))_                                      00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
              ŒÅ’èŽ‘ŽY‘ä’               _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN SSY460,FIL=NRLML9;                                                    00210
/> ;                                                                       00220
