/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
TYBF_                                                                      00040
WK0064_                                                                    00050
((1,4,N),(44,4,N),(7,4,N),(48,4,N),(13,4,N),(23,4,N))_                     00060
((1,51),(@          @),(1,3))_                                             00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
           ‹âs•Ê@Š„ˆøŽèŒ`’            _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN TSG010,FIL=NRLML2,DEV=MSD;                                            00170
/> ;                                                                       00180
