/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
UKETM_                                                                     00040
WK0256_                                                                    00050
((62,4,N),(153,6,N))_                                                      00060
((1,170),(@          @),(1,76))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
          Š„ˆøŽèŒ`@ŒˆÏ—\’è•\          _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN TSG210,FIL=NRLML2,DEV=MSD;                                            00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN TSG220,FIL=NRLML2,DEV=MSD;                                            00200
/> ;                                                                       00210
