/SET  JRCODE=000;                                                          00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　　　取引先データ　変換　　　　　　　＊   ;    00040
//                 ＊         (HENKAN→MASTER→NFTORI)           ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                       実行する     : 　  CTRL + F5 を押下          ;    00090
//                     　実行しない　 :     CTRL + F9 を押下　　      ;    00100
/PAUSE  ;                                                                  00110
/RUN NSM01U,FIL=PRLML,DEV=MSD;                                             00120
1_                                                                         00130
/> ;                                                                       00140
/: ABORT JUMP=ENDJOB;                                                      00150
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00160
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00170
ACT=ALIGN_KDE=MSD_KCI=_KFI=NFTORI-D_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_   00180
SAV=_NXT=_                                                                 00190
/> ;                                                                       00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN NSM02U,FIL=PRLML,DEV=MSD;                                             00220
1_                                                                         00230
/> ;                                                                       00240
/: ABORT JUMP=ENDJOB;                                                      00250
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00260
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00270
ACT=ALIGN_KDE=MSD_KCI=_KFI=NFTORI-D_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_   00280
SAV=_NXT=_                                                                 00290
/> ;                                                                       00300
/: ABORT JUMP=ENDJOB;                                                      00310
/RUN NSM03U,FIL=PRLML,DEV=MSD;                                             00320
1_                                                                         00330
/> ;                                                                       00340
/: ABORT JUMP=ENDJOB;                                                      00350
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00360
ACT=ALIGN_KDE=MSD_KCI=_KFI=NFTORI-D_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_   00370
SAV=_NXT=_                                                                 00380
/> ;                                                                       00390
/RUN #NFCNV,DEV=MSD;                                                       00400
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=NFTORI-D_PA4=1_PA5=C5,J10,C17_               00410
PB1=L:\HENKAN\MASTER\NFTORI.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,J,C_00420
PB8=CREATE_MN1=Q_                                                          00430
/> ;                                                                       00440
