//                                                                   ;     00010
//                                                                   ;     00020
//                     【　　領　収　書　　】                        ;     00030
/RUN #SORT,DEV=MSD,SIZ=63;                                                 00040
SRT=          _IDE=MSD_ICI=_IFI=RSF_ODE=MSD_OCI=_OFI=RSF_WKD=TEMPORARY_    00050
WSZ=_LST=NO_SAV=_NXT=_NOV=_DKY=NO_KEY=((13,10,N),(37,2,N),(62,3,N))_       00060
OUT=_SUM=_TOT=_SEL=_ALT=_                                                  00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/RUN TSR100,FIL=NRLML2,DEV=MSD;                                            00100
0_                                                                         00110
/> ;                                                                       00120
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00130
/: ABORT JUMP=ENDJOB;                                                      00140
/RUN TSR150,FIL=NRLML2,DEV=MSD;                                            00150
/> ;                                                                       00160
