/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
UKETM_                                                                     00040
WK0256_                                                                    00050
((18,4,N),(159,4,N),(34,4,N),(1,4,N))_                                     00060
((1,170),(@          @),(1,76))_                                           00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
          取引先別　受取手形帳          _                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN TSY110,FIL=NRLML2,DEV=MSD;                                            00170
0000_9999_1_                                                               00180
/> ;                                                                       00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN CSRT50,FIL=NRLML;                                                     00220
10_                                                                        00230
SHITM_                                                                     00240
WK0128_                                                                    00250
((15,4,N),(121,4,N),(31,4,N),(1,4,N))_                                     00260
_                                                                          00270
_                                                                          00280
_                                                                          00290
_                                                                          00300
_                                                                          00310
_                                                                          00320
          取引先別　支払手形帳          _                                  00330
/> ;                                                                       00340
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00350
/: ABORT JUMP=ENDJOB;                                                      00360
/RUN TSY210,FIL=NRLML2,DEV=MSD;                                            00370
0000_9999_1_                                                               00380
/> ;                                                                       00390
