/SET JRCODE=000;                                                           00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　　年間　データ　セーブ　　　　　　　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                     カートリッジ磁気テープをセットして下さい       ;    00090
//                                                                    ;    00100
//                       実行する     : 　　FNC + PF5 を押下          ;    00110
//                     　実行しない　 :     FNC + PF9 を押下　　      ;    00120
/PAUSE  ;                                                                  00130
/RUN #BKUP;                                                                00140
ACT=BACKUP_OPT=YES_LST=NO_JRC=NO_BUN=_WBF=YES_DSP=YES_                     00150
APE=NO_EOD=NO_VOL=NO_MOD=INCLUDE_                                          00160
ODE=CTU000_IDE=MSD000_CID=_                                                00170
FIL=NBKYR_                                                                 00180
FIL=NYURYR_                                                                00190
FIL=STRANYR_                                                               00200
FIL=UTRYR_                                                                 00210
FIL=JSSRYR_                                                                00220
FIL=URIRYR_                                                                00230
FIL=KNHRYR_                                                                00240
FIL=KSRYR_                                                                 00250
FIL=KKHRYR_                                                                00260
FIL=TMYF_                                                                  00270
FIL=HIYF_                                                                  00280
FIL=SSRYF_                                                                 00290
FIL=SUSRYF_                                                                00300
FIL=HPYRF_                                                                 00310
FIL=KHYF_                                                                  00320
FIL=HARYR_                                                                 00330
FIL=HHTYR_                                                                 00340
FIL=JTYF_                                                                  00350
FIL=STYF_                                                                  00360
FIL=999_                                                                   00370
IDE=END_                                                                   00380
/> ;                                                                       00390
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             00400
01_                                                                        00410
/>;                                                                        00420
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00430
/: ABORT JUMP=ENDJOB;                                                      00440
/RUN #FLCNV,DEV=MSD;                                                       00450
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=NBKYR_           00460
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00470
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00480
/>;                                                                        00490
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00500
/: ABORT JUMP=ENDJOB;                                                      00510
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             00520
02_                                                                        00530
/>;                                                                        00540
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00550
/: ABORT JUMP=ENDJOB;                                                      00560
/RUN #FLCNV,DEV=MSD;                                                       00570
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=NYURYR_          00580
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00590
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00600
/>;                                                                        00610
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00620
/: ABORT JUMP=ENDJOB;                                                      00630
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             00640
03_                                                                        00650
/>;                                                                        00660
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00670
/: ABORT JUMP=ENDJOB;                                                      00680
/RUN #FLCNV,DEV=MSD;                                                       00690
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=STRANYR_         00700
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00710
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00720
/>;                                                                        00730
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00740
/: ABORT JUMP=ENDJOB;                                                      00750
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             00760
04_                                                                        00770
/>;                                                                        00780
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00790
/: ABORT JUMP=ENDJOB;                                                      00800
/RUN #FLCNV,DEV=MSD;                                                       00810
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=UTRYR_           00820
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00830
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00840
/>;                                                                        00850
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00860
/: ABORT JUMP=ENDJOB;                                                      00870
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             00880
05_                                                                        00890
/>;                                                                        00900
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00910
/: ABORT JUMP=ENDJOB;                                                      00920
/RUN #FLCNV,DEV=MSD;                                                       00930
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=JSSRYR_          00940
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           00950
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           00960
/>;                                                                        00970
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00980
/: ABORT JUMP=ENDJOB;                                                      00990
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01000
06_                                                                        01010
/>;                                                                        01020
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01030
/: ABORT JUMP=ENDJOB;                                                      01040
/RUN #FLCNV,DEV=MSD;                                                       01050
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=URIRYR_          01060
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01070
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01080
/>;                                                                        01090
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01100
/: ABORT JUMP=ENDJOB;                                                      01110
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01120
07_                                                                        01130
/>;                                                                        01140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01150
/: ABORT JUMP=ENDJOB;                                                      01160
/RUN #FLCNV,DEV=MSD;                                                       01170
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=KNHRYR_          01180
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01190
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01200
/>;                                                                        01210
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01220
/: ABORT JUMP=ENDJOB;                                                      01230
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01240
08_                                                                        01250
/>;                                                                        01260
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01270
/: ABORT JUMP=ENDJOB;                                                      01280
/RUN #FLCNV,DEV=MSD;                                                       01290
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=KSRYR_           01300
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01310
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01320
/>;                                                                        01330
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01340
/: ABORT JUMP=ENDJOB;                                                      01350
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01360
09_                                                                        01370
/>;                                                                        01380
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01390
/: ABORT JUMP=ENDJOB;                                                      01400
/RUN #FLCNV,DEV=MSD;                                                       01410
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=KKHRYR_          01420
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01430
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01440
/>;                                                                        01450
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01460
/: ABORT JUMP=ENDJOB;                                                      01470
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01480
11_                                                                        01490
/>;                                                                        01500
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01510
/: ABORT JUMP=ENDJOB;                                                      01520
/RUN #FLCNV,DEV=MSD;                                                       01530
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=TMYF_            01540
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01550
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01560
/>;                                                                        01570
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01580
/: ABORT JUMP=ENDJOB;                                                      01590
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01600
12_                                                                        01610
/>;                                                                        01620
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01630
/: ABORT JUMP=ENDJOB;                                                      01640
/RUN #FLCNV,DEV=MSD;                                                       01650
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=HIYF_            01660
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01670
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01680
/>;                                                                        01690
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01700
/: ABORT JUMP=ENDJOB;                                                      01710
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01720
13_                                                                        01730
/>;                                                                        01740
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01750
/: ABORT JUMP=ENDJOB;                                                      01760
/RUN #FLCNV,DEV=MSD;                                                       01770
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=SSRYF_           01780
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01790
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01800
/>;                                                                        01810
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01820
/: ABORT JUMP=ENDJOB;                                                      01830
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01840
14_                                                                        01850
/>;                                                                        01860
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01870
/: ABORT JUMP=ENDJOB;                                                      01880
/RUN #FLCNV,DEV=MSD;                                                       01890
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=SUSRYF_          01900
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           01910
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           01920
/>;                                                                        01930
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01940
/: ABORT JUMP=ENDJOB;                                                      01950
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             01960
15_                                                                        01970
/>;                                                                        01980
/: JRCODE EQ 255  JUMP=ENDJOB;                                             01990
/: ABORT JUMP=ENDJOB;                                                      02000
/RUN #FLCNV,DEV=MSD;                                                       02010
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=HPYRF_           02020
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02030
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02040
/>;                                                                        02050
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02060
/: ABORT JUMP=ENDJOB;                                                      02070
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             02080
16_                                                                        02090
/>;                                                                        02100
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02110
/: ABORT JUMP=ENDJOB;                                                      02120
/RUN #FLCNV,DEV=MSD;                                                       02130
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=KHYF_            02140
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02150
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02160
/>;                                                                        02170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02180
/: ABORT JUMP=ENDJOB;                                                      02190
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             02200
17_                                                                        02210
/>;                                                                        02220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02230
/: ABORT JUMP=ENDJOB;                                                      02240
/RUN #FLCNV,DEV=MSD;                                                       02250
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=HARYR_           02260
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02270
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02280
/>;                                                                        02290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02300
/: ABORT JUMP=ENDJOB;                                                      02310
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             02320
18_                                                                        02330
/>;                                                                        02340
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02350
/: ABORT JUMP=ENDJOB;                                                      02360
/RUN #FLCNV,DEV=MSD;                                                       02370
IDE=MSD_ICI=_IFI=WK0256_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=HHTYR_           02380
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02390
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02400
/>;                                                                        02410
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02420
/: ABORT JUMP=ENDJOB;                                                      02430
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             02440
19_                                                                        02450
/>;                                                                        02460
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02470
/: ABORT JUMP=ENDJOB;                                                      02480
/RUN #FLCNV,DEV=MSD;                                                       02490
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=JTYF_            02500
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02510
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02520
/>;                                                                        02530
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02540
/: ABORT JUMP=ENDJOB;                                                      02550
/RUN YFDEL1,FIL=NRLML,DEV=MSD;                                             02560
20_                                                                        02570
/>;                                                                        02580
/: JRCODE EQ 255  JUMP=ENDJOB;                                             02590
/: ABORT JUMP=ENDJOB;                                                      02600
/RUN #FLCNV,DEV=MSD;                                                       02610
IDE=MSD_ICI=_IFI=WK0128_IGN=_IFO=PROTECT_ODE=MSD_OCI=_OFI=STYF_            02620
OGN=_LST=NO_ERR=ABORT_MOD=CREATE_AMD=LOGICAL_UMD=NO_GTR=_DEL=NO_           02630
CLR=NO_OUT=_RNG=_SEL=_SAV=_NXT=_                                           02640
/>;                                                                        02650
