/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 銀行　Ｆ・Ｂ　入出金取引明細                                     OK
01 FB20  JS中国銀行　受信　Ⅰ              CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 FB21  JS中国銀行　受信　Ⅱ              CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 ******  ------------------------------  CHAINN  ANO                  NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 FB25  JS中国銀行　入出金取引　明細表    CHAINN  A   SYS@JSL          NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 ******                                  CHAINN  ANO                  NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 ******  ------------------------------  CHAINN  ANO                  NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 ******  ==============================  CHAINN  ANO                  NMSD
20 FBF90 PM※　受信のエラー時に実行        CHAINN  ANO SYS@PML          NMSD
/>
