/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 Ｆ・Ｂ総合振込　処理            JIP                              OK
01 FBN010LM総合振込　金額　入力            CHAINN  ANO NRLML2           NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 FBP050LM総合振込　明細表                CHAINN  ANO NRLML2           NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 FBP010LM総合振込　データ作成・リスト    CHAINN  ANO NRLML2           NMSD
06 ******  ******************************  CHAINN  ANO                  NMSD
07 JJM510LM振込銀行マスター　メンテナンス  CHAINN  ANO NRLML3           NMSD
08 JJM520LM　　　〃　　　　　問合せ        CHAINN  ANO NRLML3           NMSD
09 FBM010LM振込先マスター　メンテナンス    CHAINN  ANO NRLML2           NMSD
10 FBN050LM      〃        問合せ          CHAINN  ANO NRLML2           NMSD
11 ******  ------  中国銀行  ------------  CHAINN  ANO                  NMSD
12 FB10  JS総合振込データ　送信   №１     CHAINN  A   SYS@JSL          NMSD
13 FB11  JS                       №２     CHAINN  A   SYS@JSL          NMSD
14 FB12  JS 　　　　　　　　　　　№３     CHAINN  A   SYS@JSL          NMSD
15 ******  ------------------------------  CHAINN  ANO                  NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 ******                                  CHAINN  ANO                  NMSD
/>
