/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　履物棚卸処理              JIP                              OK
01 HMN010LM履物棚卸ファイル　クリア        CHAINN  ANO NRLML0           NMSD
02 ******  ******************************  CHAINN  ANO                  NMSD
03 HMN110LM履物棚卸伝票　入力              CHAINN  ANO NRLML0           NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 HN10  JS品名別棚卸チェックリスト        CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 HN05  JS品名統計ファイル　棚卸セット    CHAINN  A   SYS@JSL          NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 HN15  JS品名サイズ別　棚卸明細表        CHAINN  A   SYS@JSL          NMSD
10 HN20  JS倉庫品名サイズ別　棚卸明細表    CHAINN  A   SYS@JSL          NMSD
11 HN25  JS製品　分類棚卸表                CHAINN  A   SYS@JSL          NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 HN35  JS棚卸 親子コード チェック表      CHAINN  A   SYS@JSL          NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 HN30  JS履物分類別・品種別 棚卸誤差表   CHAINN  A   SYS@JSL          NMSD
16 HN65  JS品名サイズ別 棚卸誤差表         CHAINN  A   SYS@JSL          NMSD
17 ******  ･･････････････････････････････  CHAINN  ANO                  NMSD
18 HMN120LM品名一括変更入力（親子）        CHAINN  ANO NRLML0           NMSD
19 JTT510JSバーコード分セット              CHAINN  A   NRJSL            NMSD
20 JTT710JSバーコードなし分セット（藤田他  CHAINN  A   NRJSL            NMSD
21 HN60  JS◎　履物前月残高　棚卸更新　◎  CHAINN  A   SYS@JSL          NMSD
22 ******                                  CHAINN  ANO                  N
23 ******  ======  決算単価処理  ========  CHAINN  ANO                  NMSD
24 HN40  JS棚卸表　（決算単価入力用）      CHAINN  A   SYS@JSL          NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 HMN850LM棚卸 決算用単価 入力            CHAINN  ANO NRLML0           NMSD
27 ******                                  CHAINN  ANO                  N
28 HN45  JS決算用　倉庫別　棚卸明細表      CHAINN  A   SYS@JSL          NMSD
29 HN55  JS分類決算用　棚卸差額集計表      CHAINN  A   SYS@JSL          NMSD
30 HN50  JS決算用　棚卸差額　明細表        CHAINN  A   SYS@JSL          NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******  =====　製品廃棄処理　=========  CHAINN  ANO                  NMSD
33 HH10  JS在庫表エクセル変換  (HZAIKO)    CHAINN  A   SYS@JSL          NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 HH20  JS廃棄品ワーク作成 (HAIK-WK0064)  CHAINN  A   SYS@JSL          NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 HH50  JS分類・品名別在庫廃棄明細表      CHAINN  A   SYS@JSL          NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 HH90  JSセーブ・在庫更新 (HUHM･HHTF)    CHAINN  A   SYS@JSL          NMSD
/>
