/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　マスターメンテナンス        JIP                              OK
01 HM05  JS履物品名マスターメンテナンス    CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 HK01  JS得意先マスターメンテナンス      CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 HM12  JS得意先品名別単価マスターメンテ  CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 HM21  JS直送先マスターメンテナンス      CHAINN  A   SYS@JSL          NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 HMM910LM履物区分マスターメンテナンス    CHAINN  ANO NRLML0           NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 ******  ******************************  CHAINN  ANO                  NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  NMSD
14 HMM046LM履物　品名コード表              CHAINN  ANO NRLML0           NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 HM30  JS担当別　得意先　名簿            CHAINN  A   SYS@JSL          NMSD
17 HM32  JS都道府県別　得意先　名簿        CHAINN  A   SYS@JSL          NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 HM15  JS担当得意先品名別　単価リスト    CHAINN  A   SYS@JSL          NMSD
21 ******  ****  評価替え・単発修正  ****  CHAINN  ANO                  NMSD
22 HMG900LM振替単価未決定　問合せ          CHAINN  ANO NRLML0           NMSD
23 ******                                  CHAINN  ANO                  NMSD
24 HMM710LM履物振替単価修正入力            CHAINN  ANO NRLML0           NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******  ･････  単発修正　････････････   CHAINN  ANO                  NMSD
27 HM55  JS履物単価修正　更新              CHAINN  A   SYS@JSL          NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******  ･････  評価替え  ･････････････  CHAINN  ANO                  NMSD
30 HM56  JS履物単価修正　更新              CHAINN  A   SYS@JSL          NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 HM61  JS履物翌月金額 更新・各作表       CHAINN  A   SYS@JSL          NMSD
33 ******                                  CHAINN  ANO                  N
34 HMM650LM履物前月金額 更新               CHAINN  ANO NRLML0           NMSD
35 ******  ******************************  CHAINN  ANO                  NMSD
36 HN90  JS得意先品名別単価マスタ　削除    CHAINN  A   SYS@JSL          NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 HM90  JS品名マスター　削除参考リスト    CHAINN  A   SYS@JSL          NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 HAKIMMPMその他メンテナンス他            CHAINN  ANO SYS@PML          NMSD
/>
