/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　　　日次処理              JIP                              OK
01 ASM010LM日付入力                        CHAINN  ANO NRLML            NMSD
02 ******  ------------------------------  CHAINN  ANO                  N
03 HD11  JS売上・値引入力                  CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 HD15  JS売上・値引伝票発行　更新　累積  CHAINN  A   SYS@JSL          NMSD
06 HD17  JS　　　　〃　　Ａ４　　　〃      CHAINN  A   SYS@JSL          NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 HD25  JS仕上受入入力                    CHAINN  A   SYS@JSL          NMSD
09 HD27  JS製品仕入変換 (購買)             CHAINN  A   SYS@JSL          NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 ******                                  CHAINN  ANO                  NMSD
12 HKD010LM入金伝票入力                    CHAINN  ANO NRLML0           NMSD
13 HD40  JS入金累積・更新・クリア          CHAINN  A   SYS@JSL          NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 HD30  JS在庫更新　日計更新　クリア      CHAINN  A   SYS@JSL          NMSD
16 ******  ------------------------------  CHAINN  ANO                  NMSD
17 HD05  JSワークマン売上変換リスト        CHAINN  A   SYS@JSL          NMSD
18 HD06  JSナ　フ　コ　　　〃              CHAINN  A   SYS@JSL          NMSD
19 HMD150LMワークマン･ナフコ指図修正入力   CHAINN  ANO NRLML0           NMSD
20 HD10  JSワークマン･ナフコ売上自動変換   CHAINN  A   SYS@JSL          NMSD
21 HMD710LM履物売上集計表                  CHAINN  ANO NRLML0           NMSD
22 ******  ------------------------------  CHAINN  ANO                  NMSD
23 HD81  JS出荷指図　売上未計上リスト      CHAINN  A   SYS@JSL          NMSD
24 HG35  JS得意先品名別　預り受払表        CHAINN  A   SYS@JSL          NMSD
25 HG32  JS分類品名別不良返品・格外合計表  CHAINN  A   SYS@JSL          NMSD
26 HG90  JS月末  在庫一括振替  (伝票発行)  CHAINN  A   SYS@JSL          NMSD
27 HT02  JS在庫明細問合せ(−分)            CHAINN  A   SYS@JSL          NMSD
28 HD48  JS在庫明細表（親子関係のみ）      CHAINN  A   SYS@JSL          NMSD
29 ******  ------------------------------  CHAINN  ANO                  NMSD
30 HD99  JS売上値引エクセル変換(VIV･ﾄﾞｯﾄ)  CHAINN  A   SYS@JSL          NMSD
31 HMD221LM売上・値引伝票データ　復旧      CHAINN  ANO NRLML0           NMSD
32 ******  ------------------------------  CHAINN  ANO                  NMSD
33 ******  　  ☆　日計更新後　☆          CHAINN  ANO                  NMSD
34 HD91  JS（売上・値引伝票　再発行）      CHAINN  A   SYS@JSL          NMSD
35 HD92  JS                〃　　　　Ａ４  CHAINN  A   SYS@JSL          NMSD
36 HD97  JS（入金票　再発行）              CHAINN  A   SYS@JSL          NMSD
37 HT15  JS得意先別売掛データ  変換        CHAINN  A   SYS@JSL          NMSD
38 ******  ------------------------------  CHAINN  ANO                  NMSD
39 HKD110LM入金累積ファイル　修正入力      CHAINN  ANO NRLML0           NMSD
40 MNYUF PM入金ファイル　強制修正入力      CHAINN  ANO SYS@PML          NMSD
/>
