/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　購買問合せ                JIP                              OK
01 BT10  JS買掛台帳                        CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  N
03 BT21  JS材料受払明細                    CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  N
05 BT66  JS材料仕入明細                    CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  N
07 BT31  JS仕入先日付別　仕入明細          CHAINN  A   SYS@JSL          NMSD
08 ******  ------------------------------  CHAINN  ANO                  N
09 KBM050LM仕入先コード                    CHAINN  ANO NRLML4           NMSD
10 KBM150LM材料コード                      CHAINN  ANO NRLML4           NMSD
/>
