/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　購買問合せ                JIP                              OK
01 BT10  JS買掛台帳                        CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  N
03 BT21  JS材料受払明細                    CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  N
05 BT65  JS材料仕入明細                    CHAINN  A   SYS@JSL          NMSD
06 BT31  JS仕入先日付別　仕入明細          CHAINN  A   SYS@JSL          NMSD
07 ******  ------------------------------  CHAINN  ANO                  N
08 HKM520LM得意先コード                    CHAINN  ANO NRLML0           NMSD
09 HMM060LM履物品名コード                  CHAINN  ANO NRLML0           NMSD
10 KHM910LM工品品名コード                  CHAINN  ANO NRLML1           NMSD
/>
