/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 発注入庫　随時問合せ・作表                                       OK
01 ******  --------  問　合　せ  --------  CHAINN  ANO                  NMSD
02 KBT510LM品名別　発注入庫残              CHAINN  ANO NRLML4           NMSD
03 KBT520LM仕入先別　発注入庫残            CHAINN  ANO NRLML4           NMSD
04 KBT550LMロット別　入庫明細              CHAINN  ANO NRLML4           NMSD
05 BT61  JS納期別　発注入庫残              CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******                                  CHAINN  ANO                  N
09 ******                                  CHAINN  ANO                  NMSD
10 ******  ----------  作　表  ----------  CHAINN  ANO                  NMSD
11 BD51  JS発注日別　発注・入庫明細        CHAINN  A   SYS@JSL          NMSD
12 BD55  JS納期別　発注・入庫明細          CHAINN  A   SYS@JSL          NMSD
13 BD61  JS品名別　発注入庫残明細表        CHAINN  A   SYS@JSL          NMSD
14 BD85  JS　　　　　〃　　　　(日付指定)  CHAINN  A   SYS@JSL          NMSD
15 BD65  JS仕入先別　発注入庫残明細表      CHAINN  A   SYS@JSL          NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 ******                                  CHAINN  ANO                  NMSD
21 ******  ---------  その他  -----------  CHAINN  ANO                  NMSD
22 HG21  JS履物分類別販売実績・受払表      CHAINN  A   SYS@JSL          NMSD
23 ******                                  CHAINN  ANO                  NMSD
24 JJ251RJS倉別在庫問合せ                  CHAINN  A   NRJSL            NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 ******                                  CHAINN  ANO                  NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 ******                                  CHAINN  ANO                  NMSD
/>
