/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　マスターメンテナンス      JIP                              OK
01 BM10  JS仕入先マスターメンテナンス      CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 KBM020LM仕入先　名簿                 +  CHAINN  ANO NRLML4           NMSD
04 KBM030LM仕入先宛名シール             +  CHAINN  ANO NRLML4           NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 BM20  JS材料マスターメンテナンス        CHAINN  A   SYS@JSL          NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******  ******************************  CHAINN  ANO                  NMSD
09 KBM050LM仕入先コード  問合せ            CHAINN  ANO NRLML4           NMSD
10 KBM150LM材料コード  問合せ              CHAINN  ANO NRLML4           NMSD
/>
