/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　日次処理　（入力･累積･更新）  JIP                              OK
01 ASM010LM日付入力                        CHAINN  ANO NRLML            NMSD
02 ******  ･･････････････････････････････  CHAINN  ANO                  NMSD
03 KBD010LM仕入伝票入力                    CHAINN  ANO NRLML4           NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 KBD050LM工品製品仕入　変換可能リスト    CHAINN  ANO NRLML4           NMSD
06 ******                                  CHAINN  ANO                  N
07 ******                                  CHAINN  ANO                  NMSD
08 KBD020LM出庫伝票入力                    CHAINN  ANO NRLML4           NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 KBD900LM（支払修正入力）                CHAINN  ANO NRLML4           NMSD
11 BD10  JS日次更新　累積　クリア          CHAINN  A   SYS@JSL          NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  N
14 ******                                  CHAINN  ANO                  NMSD
15 ******  ------------------------------  CHAINN  ANO                  NMSD
16 BD20  JS製品仕入　入力                  CHAINN  A   SYS@JSL          NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 KBD150LM営業変換・販売変換可能リスト    CHAINN  ANO NRLML4           NMSD
19 ******  ･･････････････････････････････  CHAINN  ANO                  NMSD
20 BD25  JS購買・販売変換未処理リスト      CHAINN  A   SYS@JSL          NMSD
/>
