/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 工品　日次処理                  JIP                              OK
01 ASM010LM日付入力                        CHAINN  ANO NRLML            NMSD
02 KHD010LM売上・値引入力                  CHAINN  ANO NRLML1           NMSD
03 KD11  JS売上・値引伝票発行 (マット他)   CHAINN  A   SYS@JSL          NMSD
04 KD20  JS加硫伝票入力                    CHAINN  A   SYS@JSL          NMSD
05 KHD210LM廃却不良別伝票入力              CHAINN  ANO NRLML1           NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 KD25  JS(工品製品仕入　変換)            CHAINN  A   SYS@JSL          NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 KD30  JS工品他日計更新累積クリア        CHAINN  A   SYS@JSL          NMSD
11 KHD610LM工品売上集計表(日計)            CHAINN  ANO NRLML1           NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 *****                                   CHAINN  ANO                  NMSD
14 *****                                   CHAINN  ANO                  NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 KY71  JS工品販売計画・実績問合せ        CHAINN  A   SYS@JSL          NMSD
17 ******  ･･････････････････････････････  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 KD15  JS売上値引伝票　再発行            CHAINN  A   SYS@JSL          NMSD
20 BD95  JS(工品製品仕入  未変換チェック)  CHAINN  A   SYS@JSL          NMSD
/>
