/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 H•i@’I‰µ  ˆ—                JIP                              OK
01 KY21  JSH•iŽdŠ|•i@’I‰µƒtƒ@ƒCƒ‹ƒNƒŠƒA  CHAINN  A   SYS@JSL          NMSD
02 ******  ------------------------------  CHAINN  ANO                  NMSD
03 KHY220LMH•iŽdŠ|•i@’I‰µ”“ü—Í          CHAINN  ANO NRLML1           NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 KHY280LMH•iŽdŠ|•i@’I‰µƒZƒbƒg          CHAINN  ANO NRLML1           NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 KY25  JSH•iŽdŠ|•i@’I‰µWŒv•\ (êŠ)   CHAINN  A   SYS@JSL          NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 KY41  JSH•i@•i–¼’I‰µ·Šz@–¾×•\      CHAINN  A   SYS@JSL          NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 KHY060LMH•i—p“r‹æ•ª•Ê@’I‰µ·Šz–¾×•\  CHAINN  ANO NRLML1           NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  NMSD
14 ******  ******************************  CHAINN  ANO                  NMSD
15 KY45  JSH•i•i–¼ƒ}ƒXƒ^[@’I‰µXV      CHAINN  A   SYS@JSL          NMSD
16 ******  ******************************  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 KY90  JSH•i”pŠüƒGƒNƒZƒ‹•ÏŠ· HAIK-K     CHAINN  A   SYS@JSL          NMSD
19 KY42  JSH•iŽdŠ|•i  ”pŠü–¾×•\          CHAINN  A   SYS@JSL          NMSD
20 KY46  JSH•i•i–¼ƒ}ƒXƒ^[@”pŠüXV      CHAINN  A   SYS@JSL          NMSD
21 ******                                  CHAINN  ANO                  NMSD
22 ******  ------------------------------  CHAINN  ANO                  NMSD
23 ******                                  CHAINN  ANO                  NMSD
24 ******                                  CHAINN  ANO                  NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 ******                                  CHAINN  ANO                  NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 ******                                  CHAINN  ANO                  NMSD
/>
