/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 工品　年間  処理                JIP                              OK
01 KY50  JS年間用途別 販売実績･製品受払表  CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 KY52  JS年間品種別　製品受払表          CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 KY61  JS年間得意先品種別　販売実績表    CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 KHY710LM工品販売計画入力                CHAINN  ANO NRLML1           NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 KY96  JS月次Ｆ　用途区分セット          CHAINN  A   SYS@JSL          NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 KY95  JS年間Ｆ 用途･入庫区分セット      CHAINN  A   SYS@JSL          NMSD
/>
