/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 工品　月次処理  （作表）        JIP                              OK
01 KG01  JS工品　入金未変換チェックリスト  CHAINN  A   SYS@JSL          NMSD
02 ******  ------------------------------  CHAINN  ANO                  NMSD
03 KG03  JS工品用途別 販売実績･製品受払表  CHAINN  A   SYS@JSL          NMSD
04 KHG020LM工品品種別  製品受払表          CHAINN  ANO NRLML1           NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 KHG250LM工品預り　受払表                CHAINN  ANO NRLML1           NMSD
09 KG33  JS加硫廃却　明細表                CHAINN  A   SYS@JSL          NMSD
10 KG35  JS加硫不良統計表                  CHAINN  A   SYS@JSL          NMSD
11 ******                                  CHAINN  ANO                  N
12 KG55  JS日付別　工品　受払表            CHAINN  A   SYS@JSL          NMSD
13 KG57  JS日付別　マット他　受払表        CHAINN  A   SYS@JSL          NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 ******                                  CHAINN  ANO                  N
17 ******                                  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  N
19 KG21  JS工品他 得意先品名別 売上集計表  CHAINN  A   SYS@JSL          NMSD
20 *****                                   CHAINN  ANO                  NMSD
21 ******                                  CHAINN  ANO                  N
22 ******                                  CHAINN  ANO                  NMSD
23 KHG040LMマット他　販売実績表            CHAINN  ANO NRLML1           NMSD
24 ******                                  CHAINN  ANO                  NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 KGGETDJS工品関係　月次作表              CHAINN  A   SYS@JSL          NMSD
35 ******                                  CHAINN  ANO                  NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 KG22  JS工品得意先品種別売上実績表（参  CHAINN  A   SYS@JSL          NMSD
40 KHG030LM工品品種別販売実績・受払表（参  CHAINN  ANO NRLML1           NMSD
/>
