/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　　問  合  せ              JIP                              OK
01 HT25  JS分類別　販売実績・在庫          CHAINN  A   SYS@JSL          NMSD
02 HT73  JS分類別　販売計画・実績対比      CHAINN  A   SYS@JSL          NMSD
03 ******                                  CHAINN  ANO                  NMSD
04 HT40  JS担当得意先別  売上              CHAINN  A   SYS@JSL          NMSD
05 HT60  JS履物部門担当得意先別　売上      CHAINN  A   SYS@JSL          NMSD
06 HT62  JS履物部門担当別　売上            CHAINN  A   SYS@JSL          NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 HKT150LM得意先別　売掛残高              CHAINN  ANO NRLML0           NMSD
09 HT81  JS得意先別 売上前年対比           CHAINN  A   SYS@JSL          NMSD
10 HT35  JS得意先別　請求明細              CHAINN  A   SYS@JSL          NMSD
11 HT45  JS得意先別　入金明細              CHAINN  A   SYS@JSL          NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 HT75  JS品名別 売上前年対比 6ｹﾀ         CHAINN  A   SYS@JSL          NMSD
14 HT76  JS品種別      〃      4ｹﾀ         CHAINN  A   SYS@JSL          NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 HMT050LM履物部門・担当日付別　売上      CHAINN  ANO NRLML0           NMSD
17 ******                                  CHAINN  ANO                  N
18 HT85  JS担当  月別  売上・粗利          CHAINN  A   SYS@JSL          NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 ******                                  CHAINN  ANO                  NMSD
21 KY71  JS工品部門別販売計画・実績問合せ  CHAINN  A   SYS@JSL          NMSD
22 KHT550LM工品　区分別　販売実績          CHAINN  ANO NRLML1           NMSD
23 KHT510LM工品　区分別　製品受払          CHAINN  ANO NRLML1           NMSD
24 KHT710LMマット他　受払表（金額）        CHAINN  ANO NRLML1           NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 TT05  JS取引先別　受取手形              CHAINN  A   SYS@JSL          NMSD
28 TT15  JS取引先別　支払手形              CHAINN  A   SYS@JSL          NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 BT10  JS仕入先別　買掛台帳              CHAINN  A   SYS@JSL          NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******  ･･････････････････････････････  CHAINN  ANO                  NMSD
34 HKM520LM得意先コード                    CHAINN  ANO NRLML0           NMSD
35 KBM050LM仕入先コード                    CHAINN  ANO NRLML4           NMSD
36 HMM920LM担当者コード                    CHAINN  ANO NRLML0           NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******  ******************************  CHAINN  ANO                  NMSD
39 HT71  JS分類販売計画入力                CHAINN  A   SYS@JSL          NMSD
40 HMT750LM担当別販売計画入力              CHAINN  ANO NRLML0           NMSD
/>
