/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 ＊ 早島倉庫出荷処理(Ⅰ)　＊     JIP                              OK
01 RJJ020JS受信更新                        CHAINN  A   NRJSL            NMSD
02 ******  ------------------------------  CHAINN  ANO                  NMSD
03 RJJ030JS出荷指図書発行                  CHAINN  A   NRJSL            NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 RJJ010JS福山通運ＣＳＶ作成              CHAINN  A   NRJSL            YMSD
07 ******                                  CHAINN  ANO                  NMSD
08 RJJ058JS送り状発行；佐川急便            CHAINN  A   NRJSL            YMSD
09 RJJ059JS　　　　　；西濃運輸            CHAINN  A   NRJSL            NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 ******                                  CHAINN  ANO                  NMSD
12 RJJ054JS（福通送り状再発行）            CHAINN  A   NRJSL            NMSD
13 ******                                  CHAINN  ANO                  NMSD
14 ******  ------------------------------  CHAINN  ANO                  NMSD
15 RJT520JS送り状入力                      CHAINN  A   NRJSL            NMSD
16 ******  ------------------------------  CHAINN  ANO                  NMSD
17 RJK690JS出荷指図書訂正・取消            CHAINN  A   NRJSL            NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 RJK720JS送信実績データ生成              CHAINN  A   NRJSL            NMSD
20 ******                                  CHAINN  ANO                  NMSD
21 RJJ090JS◎　日次繰越　◎                CHAINN  A   NRJSL            NMSD
22 ******  ------------------------------  CHAINN  ANO                  NMSD
23 RJJ040JS未処理データ問合せ              CHAINN  A   NRJSL            NMSD
24 ******                                  CHAINN  ANO                  NMSD
25 RJJ051JS出荷指図№問合せ                CHAINN  A   NRJSL            NMSD
26 RJJ053JS送り状問合せ                    CHAINN  A   NRJSL            NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 RJ251RJS倉別在庫問合せ                  CHAINN  A   NRJSL            NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 HMM240LM直送先コード問合せ              CHAINN  ANO NRLML0           NMSD
36 HMM060LM品名コード問合せ                CHAINN  ANO NRLML0           NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******  ＊＊＊　異　常　時　＊＊＊      CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 RYOB00PM他の端末処理                    RUN  N  ANO NRPML            NMSD
/>
