/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 ＊ 玉島倉庫出荷処理(Ⅱ)         JIP                              OK
01 TJJ050JS荷札・入日記発行                CHAINN  A   NRJSL            NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 ******                                  CHAINN  ANO                  NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******                                  CHAINN  ANO                  NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 ******  ******************************  CHAINN  ANO                  N
11 THM010JS荷札・入日記入力                CHAINN  A   NRJSL            NMSD
12 ******                                  CHAINN  ANO                  NMSD
13 THM020JS荷札・入日記入力（数量）        CHAINN  A   NRJSL            NMSD
14 ******                                  CHAINN  ANO                  NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 THM110JS荷札・入日記入力分発行          CHAINN  A   NRJSL            NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 THM900JS荷札・入日記入力分クリア        CHAINN  A   NRJSL            NMSD
20 ******                                  CHAINN  ANO                  NMSD
21 TJJ040JS未処理データ問合せ              CHAINN  A   NRJSL            NMSD
22 ******                                  CHAINN  ANO                  NMSD
23 TJJ110JS荷札・入日記問合せ              CHAINN  A   NRJSL            NMSD
24 ******                                  CHAINN  ANO                  NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 HKM520LM得意先コード問合せ              CHAINN  ANO NRLML0           NMSD
31 HMM240LM直送先コード問合せ              CHAINN  ANO NRLML0           NMSD
32 HMM060LM品名コード問合せ                CHAINN  ANO NRLML0           NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 ******  ------------------------------  CHAINN  ANO                  NMSD
36 HM42  JS直送先宛名シール発行            CHAINN  A   SYS@JSL          NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 ******                                  CHAINN  ANO                  NMSD
/>
