/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　月次処理                  JIP                              OK
01 TSG980LM手形未変換チェックリスト        CHAINN  ANO NRLML2           NMSD
02 ******  ------------------------------  CHAINN  ANO                  NMSD
03 TSG510LM手形日計表                   !  CHAINN  ANO NRLML2           NMSD
04 ******                                  CHAINN  ANO                  N
05 TG05  JS銀行別　割引手形帳           !  CHAINN  A   SYS@JSL          NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 TG10  JS受取･支払･保有手形　明細表   !  CHAINN  A   SYS@JSL          NMSD
08 *****                                   CHAINN  ANO                  NMSD
09 TG20  JS割引手形次月分　決済予定表   !  CHAINN  A   SYS@JSL          NMSD
10 TG25  JS期日別・相手科目別　支払手形 !  CHAINN  A   SYS@JSL          NMSD
11 *****   ------------------------------  CHAINN  ANO                  NMSD
12 TG50  JS月次  データセーブ・更新        CHAINN  A   SYS@JSL          NMSD
13 ******  ------------------------------  CHAINN  ANO                  NMSD
14 TG55  JS割手・支手落ち込み　振替伝票 #  CHAINN  A   SYS@JSL          NMSD
15 *****                                   CHAINN  ANO                  NMSD
16 TG90  JS取引先別　支手サイト一覧表   !  CHAINN  A   SYS@JSL          NMSD
17 ******  ------------------------------  CHAINN  ANO                  NMSD
18 PR10    売掛・手形他残高表           !  CHAINN  ANO SYS@JSL          NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 ******                                  CHAINN  ANO                  NMSD
/>
