/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　年間                      JIP                              OK
01 TY10  JS取引先別　受取手形帳         !  CHAINN  A   SYS@JSL          NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 TY20  JS取引先別　支払手形帳         !  CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 ******  ------------------------------  CHAINN  ANO                  N
07 ******                                  CHAINN  ANO                  NMSD
08 TY30    取引先別　受取・支払手形帳   !  CHAINN  ANO SYS@JSL          NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 TSY910LM受取･支払手形ファイルクリア     CHAINN  ANO NRLML2           NMSD
/>
