/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　日次処理                  JIP                              OK
01 ASM010LM日付入力                        CHAINN  ANO NRLML            NMSD
02 ******                                  CHAINN  ANO                  NMSD
03 ******                                  CHAINN  ANO                  NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 TD01  JS手形･領収書･買掛支払伝票　入力  CHAINN  A   SYS@JSL          NMSD
06 TD10  JS手形・購買変換                  CHAINN  A   SYS@JSL          NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 TD15  JS受手 異動伝票入力               CHAINN  A   SYS@JSL          NMSD
09 TSD250LM異動データ更新・クリア          CHAINN  ANO NRLML2           NMSD
10 ******                                  CHAINN  ANO                  NMSD
11 ******  ******************************  CHAINN  ANO                  NMSD
12 TR10  JS領収書変換生成・チェックリスト  CHAINN  A   SYS@JSL          NMSD
13 TSR050LM領収書　追加入力                CHAINN  ANO NRLML2           NMSD
14 TR20  JS領収書　チェックリスト          CHAINN  A   SYS@JSL          NMSD
15 TR30  JS領収書　発行                 #  CHAINN  A   SYS@JSL          NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 TR35  JS領収書 再発行 (再発行表示無) #  CHAINN  A   SYS@JSL          NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 *****                                   CHAINN  ANO                  NMSD
/>
