/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 ＊＊　システムメニュー　＊＊　                                   OK
01 PRMNU0PM財務管理                        RUN  N  ANO PRPML            YMSD
02 ******                                  CHAINN  ANO                  NMSD
03 ******                                  CHAINN  ANO                  NMSD
04 JNSM10JS得意先・仕入先マスタ　財務変換  CHAINN  A   PRJSL            YMSD
05 ******                                  CHAINN  ANO                  NMSD
06 ******                                  CHAINN  ANO                  NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******  ------------------------------  CHAINN  ANO                  NMSD
09 ******                                  CHAINN  ANO                  NMSD
10 RDBCTL  パソコン接続処理                CHAINN  ANO                  NMSD
/>
