000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PR025M.
000030 AUTHOR.           MAYUMI.I.
000040*****************************************************
000050*    PROGRAM       :  å¥âøÉ}ÉXÉ^ÉÅÉìÉeÉiÉìÉX        *
000060*    PRINTER TYPE  :  JIPS                          *
000070*    DATA WRITTEN  :  90/11/30                      *
000080*    COMPILE TYPE  :  COBOL                         *
000090*****************************************************
000100 ENVIRONMENT       DIVISION.
000110 CONFIGURATION     SECTION.
000120 SOURCE-COMPUTER.     SYSTEM3100.
000130 OBJECT-COMPUTER.     SYSTEM3100.
000140 INPUT-OUTPUT      SECTION.
000150 FILE-CONTROL.
000160***  êªë¢å¥âøÉ}ÉXÉ^          (85/3)
000170     SELECT   GEN    ASSIGN  TO   F1-MSD
000180              ORGANIZATION    INDEXED
000190              ACCESS          RANDOM
000200              RECORD  KEY     PL-KEY
000210              FILE  STATUS  ERR-STAT.
000220*
000230 I-O-CONTROL.
000240     APPLY     SHARED-MODE   ON   GEN.
000250**
000260 DATA              DIVISION.
000270 FILE              SECTION.
000280***  êªë¢å¥âøÉ}ÉXÉ^Å@
000290     COPY  LGENKF.
000300**
000310 WORKING-STORAGE     SECTION.
000320 77  ERR-STAT                PIC  X(02).
000330 01  W-SPACE                 PIC  N(10)  VALUE
000340                             NC"Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@".            â»ñ⁄ñº
000350***  ANKÇÃSPACEÇ™ì¸ÇÈÇ∆Å@Ç¢ÇØÇ»Ç¢Ç©ÇÁ
000360 01  W-AREA.
000370     02  W-AREA1.
000380         03  W-ACT           PIC  9(01).                          ACT
000390         03  W-AREA2.
000400             04  W-LINE      PIC  9(03).                          ÉâÉCÉìáÇ
000410             04  W-AREA3.
000420                 05  W-KAI       PIC  9(01).                      â¸çsêî
000430                 05  W-GKBN      PIC  9(01).                      çáåvãÊï™
000440                 05  W-KAMOKUMEI PIC  N(10).                      â»ñ⁄ñº
000450                 05  W-UKBN      PIC  X(01).                      *C910213
000460                 05  W-IKBN      PIC  9(01).                      àÛéöãÊï™
000470                 05  W-KAKU      PIC  X(01).                      ämîF
000480***
000490 COPY  LWMSG.
000500***
000510 SCREEN             SECTION.
000520 SD  CRT-X  END  STATUS  ESTAT.
000530******************************
000540*Å@Å@âÊñ ÉNÉäÉAÅ[çÄñ⁄Å@Å@    *
000550******************************
000560 01  DSP-CLR.
000570     03  LINE 1   CLEAR  SCREEN.
000580 01  CLR-AREA1.
000590     02  LINE 03  COLUMN 67  VALUE " ".                           ACT
000600     02  CLR-AREA2.
000610         03  LINE 05  COLUMN 35  VALUE "   ".                     ÉâÉCÉìáÇ
000620         03  CLR-AREA3.
000630             04  LINE 06  COLUMN 37  VALUE " ".                   â¸çsêî
000640             04  LINE 07  COLUMN 37  VALUE " ".                   çáåvãÊï™
000650             04  CLR-KAMOKUMEI  LINE 08  COLUMN 18
000660                 PIC N(10)  FROM  W-SPACE.                        â»ñ⁄ñº
000670             04  LINE 07  COLUMN 75  VALUE " ".                   îÑè„ãÊï™
000680             04  LINE 08  COLUMN 75  VALUE " ".                   àÛéöãÊï™
000690             04  LINE 24  COLUMN 77  VALUE " ".                   ämîF
000700***************************
000710*    âÊñ ì¸óÕçÄñ⁄         *
000720***************************
000730     02  ACP-KAKU      LINE 24  COLUMN 77  PIC X(01)              ämîF
000740                  INTO  W-KAKU  CHECK  OVERFLOW  NO  IFC.
000750 01  ACP-AREA.
000760     03  ACP-ACT       LINE 03  COLUMN 67  PIC 9(01)              ACT
000770                  USING  W-ACT  CHECK  OVERFLOW  NO  IFC.
000780     03  ACP-LINE      LINE 05  COLUMN 35  PIC 9(03)              ÉâÉCÉìáÇ
000790                  USING  W-LINE      CHECK  OVERFLOW  NO  IFC.
000800     03  ACP-KAI       LINE 06  COLUMN 37  PIC 9(01)              â¸çsêî
000810                  USING  W-KAI        CHECK  OVERFLOW  NO  IFC.
000820     03  ACP-GKBN      LINE 07  COLUMN 37  PIC 9(01)              çáåvãÊï™
000830                  USING  W-GKBN       CHECK  OVERFLOW  NO  IFC.
000840     03  ACP-KAMOKUMEI LINE 08  COLUMN 18  PIC N(10)              â»ñ⁄ñº
000850                  USING  W-KAMOKUMEI  CHECK  OVERFLOW  NO  IFC.
000860     03  ACP-UKBN      LINE 07  COLUMN 75  PIC X(01)              îÑè„ãÊï™
000870                  USING  W-UKBN       CHECK  OVERFLOW  NO  IFC.
000880     03  ACP-IKBN      LINE 08  COLUMN 75  PIC 9(01)              àÛéöãÊï™
000890                  USING  W-IKBN       CHECK  OVERFLOW  NO  IFC.
000900***
000910 COPY  LSMSG.
000920***
000930 PROCEDURE          DIVISION.
000940 HAJIME.
000950     PERFORM  INI-RTN     THRU  INI-EX.
000960     PERFORM  MAIN-RTN    THRU  MAIN-EX.
000970     PERFORM  CLSE-ENT     THRU  CLSE-EXT.
000980     STOP  RUN.
000990**************************
001000*    èâä˙èàóù            *
001010**************************
001020 INI-RTN.
001030     DISPLAY  DSP-CLR  CLR-KAMOKUMEI.
001040     CALL  "GR0250".
001050     OPEN  I-O  GEN.
001060 INI-EX.
001070     EXIT.
001080*****************************
001090*    ÇlÇ`ÇhÇmÅ@èàóùÅ@Å@Å@Å@ *
001100*****************************
001110 MAIN-RTN.
001120     ACCEPT  ACP-ACT.                                             ACT
001130     DISPLAY  DISP-MSG-SPACE.
001140     IF  ESTAT = "P9"
001150         GO  TO  MAIN-EX.
001160     IF  ESTAT NOT = "01" AND "06"
001170         GO  TO  MAIN-RTN.
001180*****DISPLAY  ACP-ACT.
001190     IF  W-ACT NOT = 1 AND 2 AND 3
001200         GO  TO  MAIN-RTN.
001210     DISPLAY  CLR-AREA2.
001220     INITIALIZE  W-AREA2.
001230 MAIN-010.
001240     ACCEPT  ACP-LINE.                                            ÉâÉCÉìáÇ
001250     DISPLAY  DISP-MSG-SPACE.
001260     IF  ESTAT = "09"
001270         GO  TO  MAIN-RTN.
001280     IF  ESTAT NOT = "01" AND "06"
001290         GO  TO  MAIN-010.
001300*****DISPLAY  ACP-LINE.
001310*
001320     DISPLAY  CLR-AREA3.
001330     INITIALIZE  W-AREA3.
001340*
001350     MOVE  W-LINE         TO  PL-KEY.
001360***  êªë¢å¥âøÉ}ÉXÉ^Å@ÇqÇdÇ`ÇcÅ@
001370     READ  GEN  INVALID
001380         GO  TO  MAIN-020.
001390     GO  TO  MAIN-030.
001400**
001410 MAIN-020.
001420     IF  W-ACT = 2 OR 3
001430         DISPLAY  INV-M01
001440***  É}ÉXÉ^ñ¢ìoò^
001450         DISPLAY  DISP-BUZ-J
001460         GO  TO  MAIN-010
001470     ELSE
001480         GO  TO  MAIN-040.
001490 MAIN-030.
001500     IF  W-ACT = 1
001510         DISPLAY  NOR-M01
001520***  É}ÉXÉ^ìoò^çœÇ›
001530         DISPLAY  DISP-BUZ-J
001540         GO  TO  MAIN-010
001550     ELSE
001560         MOVE  PL-KEY     TO  W-LINE
001570         MOVE  PL-LIN     TO  W-KAI                                
001580         MOVE  PL-GKB     TO  W-GKBN                               
001590         MOVE  PL-NAMN    TO  W-KAMOKUMEI
001600         MOVE  PL-URIKB   TO  W-UKBN                               
001610         MOVE  PL-PKB     TO  W-IKBN                               
001620         DISPLAY  ACP-AREA.
001630     IF  W-ACT NOT = 2
001640         GO  TO  MAIN-090.
001650**
001660 MAIN-040.
001670     ACCEPT  ACP-KAI.                                             â¸çsêî
001680     IF  ESTAT = "09"
001690         GO  TO  MAIN-010.
001700     IF  ESTAT NOT = "01" AND "06"
001710         GO  TO  MAIN-040.
001720*****DISPLAY  ACP-KAI.                                            D901219
001730 MAIN-050.
001740     ACCEPT  ACP-GKBN.                                            çáåvãÊï™
001750     IF  ESTAT = "09"
001760         GO  TO  MAIN-040.
001770     IF  ESTAT NOT = "01" AND "06"
001780         GO  TO  MAIN-050.
001790*****DISPLAY  ACP-GKBN.                                           D901219
001800 MAIN-060.
001810     ACCEPT  ACP-KAMOKUMEI.                                       â»ñ⁄ñº
001820     IF  ESTAT = "09"
001830         GO  TO  MAIN-050.
001840     IF  ESTAT NOT = "01" AND "06"
001850         GO  TO  MAIN-060.
001860     DISPLAY  ACP-KAMOKUMEI.
001870 MAIN-070.
001880     ACCEPT  ACP-UKBN.                                            îÑè„ãÊï™
001890     IF  ESTAT = "09"
001900         GO  TO  MAIN-060.
001910     IF  ESTAT NOT = "01" AND "06"
001920         GO  TO  MAIN-070.
001930*****DISPLAY  ACP-UKBN.                                           D901219
001940 MAIN-080.
001950     ACCEPT  ACP-IKBN.                                            çáåvãÊï™
001960     IF  ESTAT = "09"
001970         GO  TO  MAIN-070.
001980     IF  ESTAT NOT = "01" AND "06"
001990         GO  TO  MAIN-080.
002000*****DISPLAY  ACP-IKBN.                                           D901219
002010 MAIN-090.
002020     ACCEPT  ACP-KAKU.                                            ämîF
002030     IF  ESTAT = "09"
002040         IF  W-ACT = 3
002050             GO  TO  MAIN-010
002060         ELSE
002070             GO  TO  MAIN-080.
002080     IF  W-KAKU = 9                                               = "02"
002090         DISPLAY  CAN-01
002100         DISPLAY  CLR-AREA1
002110         INITIALIZE  W-AREA1
002120         GO  TO  MAIN-RTN.
002130     IF  W-KAKU NOT = 1                                           = "04"
002140         GO  TO  MAIN-090.
002150     PERFORM  KOU-RTN     THRU  KOU-EX.
002160     DISPLAY  OK-01.
002170     DISPLAY  CLR-AREA2.
002180     INITIALIZE  W-AREA2.
002190     GO  TO  MAIN-010.
002200 MAIN-EX.
002210     EXIT.
002220************************
002230*    èIóπèàóù          *
002240************************
002250 CLSE-ENT.
002260     CLOSE  GEN.
002270 CLSE-EXT.
002280     EXIT.
002290**************************
002300*    ÇjÇnÇtÅ|ÇqÇsÇm      *
002310**************************
002320 KOU-RTN.
002330     IF  W-ACT = 1
002340         PERFORM  WRITE-RTN     THRU  WRITE-EX.
002350     IF  W-ACT = 2
002360         PERFORM  REWRITE-RTN   THRU  REWRITE-EX.
002370     IF  W-ACT = 3
002380         PERFORM  DELETE-RTN    THRU  DELETE-EX.
002390 KOU-EX.
002400     EXIT.
002410******************************
002420*    ÇvÇqÇhÇsÇdÅ|ÇqÇsÇm      *
002430******************************
002440 WRITE-RTN.
002450     MOVE  SPACE     TO  PL-REC.
002460     INITIALIZE  PL-REC.
002470         MOVE  W-LINE     TO  PL-KEY.                              
002480         MOVE  W-KAI      TO  PL-LIN.                              
002490         MOVE  W-GKBN     TO  PL-GKB.                              
002500         MOVE  W-KAMOKUMEI TO  PL-NAMN.
002510         MOVE  W-UKBN     TO  PL-URIKB.                            
002520         MOVE  W-IKBN     TO  PL-PKB.                              
002530     MOVE  PL-KEY        TO  ERR-K.
002540     WRITE  PL-REC  INVALID
002550         MOVE  "GEN"     TO  ERR-F
002560         MOVE  "W"      TO  ERR-M
002570         PERFORM  ERR-ENT     THRU  ERR-EXT.
002580     CALL  "CBLTCLS"  USING  GEN.
002590 WRITE-EX.
002600     EXIT.
002610**********************************
002620*    ÇqÇdÇvÇqÇhÇsÇdÅ|ÇqÇsÇm      *
002630**********************************
002640 REWRITE-RTN.
002650         MOVE  W-LINE     TO  PL-KEY.                              
002660         MOVE  W-KAI      TO  PL-LIN.                              
002670         MOVE  W-GKBN     TO  PL-GKB.                              
002680         MOVE  W-KAMOKUMEI TO  PL-NAMN.
002690         MOVE  W-UKBN     TO  PL-URIKB.                            
002700         MOVE  W-IKBN     TO  PL-PKB.                              
002710     MOVE  PL-KEY        TO  ERR-K.
002720     REWRITE  PL-REC  INVALID
002730         MOVE  "GEN"     TO  ERR-F
002740         MOVE  "R"      TO  ERR-M
002750         PERFORM  ERR-ENT     THRU  ERR-EXT.
002760 REWRITE-EX.
002770     EXIT.
002780*******************************
002790*    ÇcÇdÇkÇdÇsÇdÅ|ÇqÇsÇm     *
002800*******************************
002810 DELETE-RTN.
002820     MOVE  W-LINE        TO  PL-KEY.
002830     MOVE  PL-KEY        TO  ERR-K.
002840     DELETE  GEN INVALID
002850         MOVE  "GEN"     TO  ERR-F
002860         MOVE  "D"      TO  ERR-M
002870         PERFORM  ERR-ENT     THRU  ERR-EXT.
002880     CALL  "CBLTCLS"  USING  GEN.
002890 DELETE-EX.
002900     EXIT.
002910**
002920 COPY  LPMSG.
002930**
