000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     PR020L.
000030 AUTHOR.         A.KOMATSUBARA.
000040*****************************************
000050*    科目マスタ（２）　リスト           *
000060*    02/11/16                           *
000070*****************************************
000080 ENVIRONMENT     DIVISION.
000090 CONFIGURATION   SECTION.
000100 SOURCE-COMPUTER.    SYSTEM100.
000110 OBJECT-COMPUTER.    SYSTEM100.
000120 INPUT-OUTPUT    SECTION.
000130 FILE-CONTROL.
000140     SELECT  AM              ASSIGN  TO  F1-MSD
000150             ORGANIZATION    INDEXED
000160             ACCESS          DYNAMIC
000170             RECORD  KEY IS  AM-KEY
000180             FILE    STATUS  ERR-STAT.
000190     SELECT  KNG             ASSIGN  TO  F2-MSD
000200             ORGANIZATION    INDEXED
000210             ACCESS          RANDOM
000220             RECORD  KEY IS  KNG-KEY
000230             FILE    STATUS  ERR-STAT.
000240     SELECT  PRINTF  ASSIGN  TO   P-PRN999.
000250 I-O-CONTROL.
000260     APPLY   SHARED-MODE   ON    AM  KNG
000270     APPLY   SHIFT-CODE    ON    PRINTF.
000280 DATA    DIVISION.
000290 FILE    SECTION.
000300*
000310 COPY    ACCUNT.
000320 COPY    KANGEL.
000330*
000340 FD  PRINTF
000350     LABEL    RECORD  OMITTED
000360     LINAGE    IS     66.
000370 01  P-R              PIC  X(160).
000380 01  PRN-1.
000390     02  P1-KCD       PIC  X(05).
000400     02  P1-ACCTCD    PIC  9(04).
000410     02  P1-ACCTCDR   REDEFINES  P1-ACCTCD
000420                      PIC  X(04).
000430     02  FILLER       PIC  X(13).
000440     02  P1-FIL1      PIC  N(02).
000450     02  P1-FIL2      PIC  X(04).
000460     02  FILLER       PIC  X(03).
000470     02  P1-TBL       OCCURS  12.
000480         03  P1-DATA  PIC  9(03).
000490         03  P1-DATAR REDEFINES  P1-DATA
000500                      PIC  X(03).
000510         03  FILLER   PIC  X(06).
000520 01  PRN-2.
000530     02  P2-KCD1      PIC  X(05).
000540     02  P2-KNGNMN    PIC  N(10).
000550     02  FILLER       PIC  X(02).
000560     02  P2-KCD2      PIC  X(05).
000570     02  P2-FIL       PIC  N(04).
000580     02  FILLER       PIC  X(03).
000590     02  P2-TBL       OCCURS  12.
000600         03  FILLER   PIC  X(02).
000610         03  P2-DATA  PIC  9(01).
000620         03  P2-DATAR REDEFINES  P2-DATA
000630                      PIC  X(01).
000640         03  FILLER   PIC  X(06).
000650 01  PRN-3.                                                       I901211
000660     02  FILLER       PIC  X(17).
000670     02  P3-FIL1      PIC  N(03).
000680     02  P3-FIL2      PIC  X(04).
000690     02  FILLER       PIC  X(01).
000700     02  P3-DATA      PIC  9(03).
000710 01  PRN-4.                                                       I901211
000720     02  FILLER       PIC  X(17).
000730     02  P4-FIL       PIC  N(04).
000740     02  FILLER       PIC  X(05).
000750     02  P4-DATA      PIC  9(01).
000760 WORKING-STORAGE SECTION.
000770 77  ERR-STAT         PIC  X(02).
000780 01  WORK-AREA.
000790     02  END-SW       PIC  9(01).
000800     02  PCNT         PIC  9(04).
000810     02  LCNT         PIC  9(02).
000820     02  I            PIC  9(02).
000830     02  DATA-KBN     PIC  9(01).
000840     02  HIZUKE.                                                  ﾋｽﾞｹ
000850         03  W-YY     PIC 9(02).                                   ﾈﾝ
000860         03  W-MM     PIC 9(02).                                   ﾂｷ
000870         03  W-DD     PIC 9(02).                                   ﾋ
000880 01  GAMEN-AREA.
000890     02  W-FROM       PIC 9(04).                                  FROM
000900     02  W-TO         PIC 9(04).                                  TO
000910     02  W-OKC        PIC X(01).                                  確認
000920*
000930 01  MID1.
000940     02  F       PIC  X(05)  VALUE  ""3FE04FE080"".
000950     02  F       PIC  X(39)  VALUE  SPACE.
000960     02  F   PIC  N(19)      VALUE
000970         NC"科　目　マ　ス　タ　（２）　リ　ス　ト".
000980     02  F       PIC  X(32)  VALUE  SPACE.
000990     02  M1-YY   PIC  Z9.
001000     02  F       PIC  N(01)  VALUE  NC"年".
001010     02  M1-MM   PIC  Z9.
001020     02  F       PIC  N(01)  VALUE  NC"月".
001030     02  M1-DD   PIC  Z9.
001040     02  F       PIC  N(03)  VALUE  NC"日作成".
001050     02  F       PIC  X(04)  VALUE  SPACE.
001060     02  M1-PCNT PIC  ZZZZ9.
001070     02  F       PIC  N(01)  VALUE  NC"頁".
001080 01  MID2.
001090     02  F       PIC  X(05)  VALUE  ""3FE04FE080"".
001100     02  F       PIC  N(05)  VALUE  NC"科目コード".
001110 01  MID3.
001120     02  F       PIC  X(05)  VALUE  ""3FE04FE080"".
001130     02  F       PIC  N(03)  VALUE  NC"科目名".
001140     02  F       PIC  X(20)  VALUE  SPACE.
001150     02  F       PIC  N(03)  VALUE  NC"合計①".
001160     02  F       PIC  X(03)  VALUE  SPACE.
001170     02  F       PIC  N(03)  VALUE  NC"合計②".
001180     02  F       PIC  X(03)  VALUE  SPACE.
001190     02  F       PIC  N(03)  VALUE  NC"合計③".
001200     02  F       PIC  X(03)  VALUE  SPACE.
001210     02  F       PIC  N(03)  VALUE  NC"合計④".
001220     02  F       PIC  X(03)  VALUE  SPACE.
001230     02  F       PIC  N(03)  VALUE  NC"合計⑤".
001240     02  F       PIC  X(03)  VALUE  SPACE.
001250     02  F       PIC  N(03)  VALUE  NC"合計⑥".
001260     02  F       PIC  X(03)  VALUE  SPACE.
001270     02  F       PIC  N(03)  VALUE  NC"合計⑦".
001280     02  F       PIC  X(03)  VALUE  SPACE.
001290     02  F       PIC  N(03)  VALUE  NC"合計⑧".
001300     02  F       PIC  X(03)  VALUE  SPACE.
001310     02  F       PIC  N(03)  VALUE  NC"合計⑨".
001320     02  F       PIC  X(03)  VALUE  SPACE.
001330     02  F       PIC  N(03)  VALUE  NC"合計⑩".
001340     02  F       PIC  X(03)  VALUE  SPACE.
001350     02  F       PIC  N(03)  VALUE  NC"合計⑪".
001360     02  F       PIC  X(03)  VALUE  SPACE.
001370     02  F       PIC  N(03)  VALUE  NC"合計⑫".
001380*
001390 COPY    LWMSG.
001400*
001410 SCREEN  SECTION.
001420 SD  SRT-X
001430     END STATUS  IS  ESTAT.
001440 01  DISP-C   LINE  01.
001450     02  DISP-CLE    CLEAR   SCREEN.
001460 01  DISP-AREA.
001470     02  LINE  01.
001480         03  COLUMN  29      PIC  X(24)  VALUE " "  REVERSE.
001490         03  COLUMN  30      PIC  N(11)  VALUE
001500             NC"科目マスタ（２）リスト".
001510     02  LINE  04.
001520         03  COLUMN  31      PIC  N(04)  VALUE NC"ＦＲＯＭ".
001530         03  COLUMN  51      PIC  N(02)  VALUE NC"ＴＯ".
001540     02  LINE  06.
001550         03  COLUMN  11      PIC  N(05)  VALUE
001560             NC"科目コード".
001570         03  COLUMN  43      PIC  N(01)  VALUE NC"～".
001580     02  LINE  24.
001590         03  COLUMN  61      PIC  N(02)  VALUE NC"確認".
001600         03  COLUMN  66      PIC  X(13)  VALUE
001610             "OK=1,NO=9 ( )".
001620 01  ACEP-AREA.
001630     02  ACEP-FROM   LINE    06   COLUMN 33    PIC  9(04)
001640         USING       W-FROM  CHECK OVERFLOW    NO IFC.
001650     02  ACEP-TO     LINE    06   COLUMN 51    PIC  9(04)
001660         USING       W-TO    CHECK OVERFLOW    NO IFC.
001670     02  ACEP-OKC    LINE    24   COLUMN 77    PIC  X(01)
001680         INTO        W-OKC   CHECK OVERFLOW    NO IFC.
001690 01  CLE-AREA.
001700     02  LINE  06.
001710         03  COLUMN  33                  VALUE "    ".
001720         03  COLUMN  51                  VALUE "    ".
001730     02  LINE  24.
001740         03  COLUMN  77      PIC  X(01)  VALUE " ".
001750*
001760 COPY    LSMSG.
001770*
001780 PROCEDURE   DIVISION.
001790*************************
001800*    ＭＡＩＮ処理       *
001810*************************
001820 HAJIME.
001830     PERFORM     ACP-RTN   THRU  ACP-EX.
001840     IF  ESTAT  =  "P9"
001850         GO  TO  MR-EX.
001860     PERFORM     INI-RTN   THRU  INI-EX.
001870     PERFORM     PRN-RTN   THRU  PRN-EX
001880                 UNTIL     END-SW  =  1.
001890     PERFORM     CLSE-ENT  THRU  CLSE-EXT.
001900 MR-EX.
001910     STOP RUN.
001920*************************
001930*    画面処理           *
001940*************************
001950 ACP-RTN.
001960     DISPLAY DISP-C  DISP-AREA.
001970     MOVE    0       TO     END-SW.
001980 ACP-010.
001990     ACCEPT  ACEP-FROM.
002000     DISPLAY DISP-MSG-SPACE.
002010     IF  ESTAT  =  "P9"
002020         GO  TO  ACP-EX.
002030     IF  ESTAT  NOT =  "01" AND "06"
002040         GO  TO  ACP-010.
002050*****DISPLAY ACEP-FROM.                                           D901218
002060 ACP-020.
002070     ACCEPT  ACEP-TO.
002080     DISPLAY DISP-MSG-SPACE.
002090     IF  ESTAT  =  "09"
002100         GO  TO  ACP-010.
002110     IF  ESTAT  NOT =  "01" AND "06"
002120         GO  TO  ACP-020.
002130*****DISPLAY ACEP-TO.                                             D901218
002140     IF  W-FROM  >  W-TO
002150         GO  TO  ACP-020.
002160 ACP-030.
002170     ACCEPT  ACEP-OKC.
002180     DISPLAY DISP-MSG-SPACE.
002190     IF  ESTAT  =  "09"
002200         GO  TO  ACP-010.
002210     IF  ESTAT  NOT =  "01" AND "06"
002220         GO  TO  ACP-030.
002230     IF  W-OKC  NOT =  "1" AND "9"
002240         DISPLAY ERR-01
002250         GO  TO  ACP-030.
002260     IF  W-OKC  =  "9"
002270         INITIALIZE GAMEN-AREA
002280         DISPLAY    CLE-AREA
002290         DISPLAY    CAN-01
002300         GO  TO  ACP-010.
002310     IF  W-OKC  =  "1"
002320         OPEN     INPUT     AM
002330         PERFORM  STRT-RTN  THRU  STRT-EX
002340         CLOSE    AM.
002350     IF  END-SW  =  1
002360         MOVE     0         TO    END-SW
002370         GO  TO  ACP-010.
002380 ACP-EX.
002390     EXIT.
002400*************************
002410*    初期処理           *
002420*************************
002430 INI-RTN.
002440     OPEN    INPUT   AM    KNG.
002450     OPEN    OUTPUT  PRINTF.
002460     INITIALIZE      WORK-AREA.
002470     ACCEPT  HIZUKE  FROM  DATE.
002480     MOVE    W-YY    TO    M1-YY.
002490     MOVE    W-MM    TO    M1-MM.
002500     MOVE    W-DD    TO    M1-DD.
002510     MOVE    90      TO    LCNT.
002520 INI-EX.
002530     EXIT.
002540*************************
002550*    出力処理           *
002560*************************
002570 PRN-RTN.
002580     IF  LCNT  =  90
002590         PERFORM  STRT-RTN  THRU  STRT-EX.
002600     READ  AM  NEXT  AT END
002610           MOVE  1   TO END-SW
002620           GO  TO    PRN-EX.
002630     IF  W-TO  <  AM-KEY
002640         MOVE    1   TO END-SW
002650         GO  TO      PRN-EX.
002660     IF  LCNT  >  4                                               U901211
002670         PERFORM HEAD-RTN  THRU HEAD-EX.
002680     MOVE  SPACE     TO    P-R.
002690     MOVE  ""3FE04FE080""
002700                     TO    P1-KCD.
002710     MOVE  AM-KEY    TO    P1-ACCTCD.
002720     MOVE  NC"貸借"  TO    P1-FIL1.
002730     MOVE  "ｺｰﾄﾞ"    TO    P1-FIL2.
002740     MOVE  1         TO    DATA-KBN.
002750     PERFORM  P1-LOOP-RTN  THRU  P1-LOOP-EX
002760              VARYING  I  FROM  1  BY  1
002770              UNTIL    I    >   6.
002780     WRITE PRN-1     AFTER 2.
002790     MOVE  SPACE     TO    P-R.
002800     MOVE  ""3FE04F40A0""
002810                     TO    P2-KCD1.
002820     MOVE  ZERO      TO    KNG-KEY.
002830     MOVE  AM-KEY    TO    K-ACCD.
002840     READ  KNG       UNLOCK  INVALID
002850           MOVE  SPACE     TO  KNGNMN.
002860     MOVE  KNGNMN    TO    P2-KNGNMN.
002870     MOVE  ""3FE04FE080""
002880                     TO    P2-KCD2.
002890     MOVE  NC"貸借区分"
002900                     TO    P2-FIL.
002910     PERFORM  P2-LOOP-RTN  THRU  P2-LOOP-EX
002920              VARYING  I  FROM  1  BY  1
002930              UNTIL    I    >   6.
002940     WRITE PRN-2     AFTER 1.
002950     MOVE  SPACE     TO    P-R.
002960     MOVE  ""3FE04F40A0""
002970                     TO    P2-KCD1.
002980     MOVE  NC"　"    TO    P2-KNGNMN.
002990     MOVE  ""3FE04FE080""
003000                     TO    P2-KCD2.
003010     MOVE  NC"計算区分"
003020                     TO    P2-FIL.
003030     PERFORM  P2-LOOP-RTN  THRU  P2-LOOP-EX
003040              VARYING  I  FROM  1  BY  1
003050              UNTIL    I    >   6.
003060     WRITE PRN-2     AFTER 1.
003070*****
003080     MOVE  SPACE     TO    P-R.
003090     MOVE  ""3FE04FE080""
003100                     TO    P1-KCD.
003110     MOVE  SPACE     TO    P1-ACCTCDR.
003120     MOVE  NC"損益"  TO    P1-FIL1.
003130     MOVE  "ｺｰﾄﾞ"    TO    P1-FIL2.
003140     MOVE  2         TO    DATA-KBN.
003150     PERFORM  P1-LOOP-RTN  THRU  P1-LOOP-EX
003160              VARYING  I  FROM  1  BY  1
003170              UNTIL    I    >   12.
003180     WRITE PRN-1     AFTER 1.
003190     MOVE  SPACE     TO    P-R.
003200     MOVE  ""3FE04F40A0""
003210                     TO    P2-KCD1.
003220     MOVE  NC"　"    TO    P2-KNGNMN.
003230     MOVE  ""3FE04FE080""
003240                     TO    P2-KCD2.
003250     MOVE  NC"計算区分"
003260                     TO    P2-FIL.
003270     PERFORM  P2-LOOP-RTN  THRU  P2-LOOP-EX
003280              VARYING  I  FROM  1  BY  1
003290              UNTIL    I    >   12.
003300     WRITE PRN-2     AFTER 1.
003310*****
003320     MOVE  SPACE     TO    P-R.
003330     MOVE  ""3FE04FE080""
003340                     TO    P1-KCD.
003350     MOVE  SPACE     TO    P1-ACCTCDR.
003360     MOVE  NC"原価"  TO    P1-FIL1.
003370     MOVE  "ｺｰﾄﾞ"    TO    P1-FIL2.
003380     MOVE  3         TO    DATA-KBN.
003390     PERFORM  P1-LOOP-RTN  THRU  P1-LOOP-EX
003400              VARYING  I  FROM  1  BY  1
003410              UNTIL    I    >   12.
003420     WRITE PRN-1     AFTER 1.
003430     MOVE  SPACE     TO    P-R.
003440     MOVE  ""3FE04F40A0""
003450                     TO    P2-KCD1.
003460     MOVE  NC"　"    TO    P2-KNGNMN.
003470     MOVE  ""3FE04FE080""
003480                     TO    P2-KCD2.
003490     MOVE  NC"計算区分"
003500                     TO    P2-FIL.
003510     PERFORM  P2-LOOP-RTN  THRU  P2-LOOP-EX
003520              VARYING  I  FROM  1  BY  1
003530              UNTIL    I    >   12.
003540     WRITE PRN-2     AFTER 1.
003550     MOVE  SPACE     TO    P-R.                                   I901211
003560     MOVE NC"資金繰" TO    P3-FIL1.                               I901211
003570     MOVE  "ｺｰﾄﾞ"    TO    P3-FIL2.                               I901211
003580     IF SKNKEY NOT = ZERO
003590        MOVE  SKNKEY    TO    P3-DATA.                            I901211
003600     WRITE PRN-3     AFTER 1.                                     I901211
003610     MOVE  SPACE     TO    P-R.                                   I901211
003620     MOVE NC"計算区分"                                            I901211
003630                     TO    P4-FIL.                                I901211
003640     IF SKNKEY NOT = ZERO
003650        MOVE  SKNCOM    TO    P4-DATA.                            I901211
003660     WRITE PRN-4     AFTER 1.                                     I901211
003670     MOVE  SPACE     TO    P-R.                                   I901211
003680     MOVE NC"発生区分"                                            I901211
003690                     TO    P4-FIL.                                I901211
003700     IF SKNKEY NOT = ZERO
003710        MOVE  SKNHAT    TO    P4-DATA.                            I901211
003720     WRITE PRN-4     AFTER 1.                                     I901211
003730     ADD     1       TO    LCNT.
003740 PRN-EX.
003750     EXIT.
003760*************************
003770*    終了　処理         *
003780*************************
003790 CLSE-ENT.
003800     CLOSE   AM  KNG  PRINTF.
003810 CLSE-EXT.
003820     EXIT.
003830*************************
003840*    位置付け処理       *
003850*************************
003860 STRT-RTN.
003870     MOVE    W-FROM  TO     AM-KEY.
003880     START   AM      KEY IS NOT <   AM-KEY INVALID
003890             INITIALIZE  GAMEN-AREA
003900             DISPLAY CLE-AREA
003910             DISPLAY INV-D01
003920             MOVE    1        TO   END-SW.
003930 STRT-EX.
003940     EXIT.
003950*************************
003960*    見出し処理         *
003970*************************
003980 HEAD-RTN.
003990     IF  LCNT  NOT =  90
004000         MOVE  SPACE  TO     P-R
004010         WRITE   P-R  AFTER  PAGE.
004020     ADD     1       TO     PCNT.
004030     MOVE    PCNT    TO     M1-PCNT.
004040     WRITE   P-R     FROM   MID1    AFTER  1.
004050     MOVE    SPACE   TO     P-R.
004060     WRITE   P-R     FROM   MID2    AFTER  2.
004070     MOVE    SPACE   TO     P-R.
004080     WRITE   P-R     FROM   MID3    AFTER  1.
004090     MOVE    SPACE   TO     P-R.
004100     MOVE    0       TO     LCNT.
004110 HEAD-EX.
004120     EXIT.
004130*************************
004140*    Ｐ１　データセット *
004150*************************
004160 P1-LOOP-RTN.
004170     IF  DATA-KBN  =  1
004180         IF  BSKEY (I)  =  ZERO
004190             MOVE  SPACE     TO     P1-DATAR (I)
004200         ELSE
004210             MOVE  BSKEY (I) TO     P1-DATA (I).
004220     IF  DATA-KBN  =  2
004230         IF  PLKEY (I)  =  ZERO
004240             MOVE  SPACE     TO     P1-DATAR (I)
004250         ELSE
004260             MOVE  PLKEY (I) TO     P1-DATA (I).
004270     IF  DATA-KBN  =  3
004280         IF  GNKEY (I)  =  ZERO
004290             MOVE  SPACE     TO     P1-DATAR (I)
004300         ELSE
004310             MOVE  GNKEY (I) TO     P1-DATA (I).
004320 P1-LOOP-EX.
004330     EXIT.
004340*************************
004350*    Ｐ２　データセット *
004360*************************
004370 P2-LOOP-RTN.
004380     IF  DATA-KBN  =  1
004390         IF  BSKEY (I)  =  ZERO
004400             MOVE  SPACE     TO     P2-DATAR (I)
004410         ELSE
004420             IF  P2-FIL  =  NC"貸借区分"
004430                 MOVE  BSDR-CR (I)  TO     P2-DATA (I)
004440             ELSE
004450                 MOVE  BSCOM (I)    TO     P2-DATA (I).
004460     IF  DATA-KBN  =  2
004470         IF  PLKEY (I)  =  ZERO
004480             MOVE  SPACE     TO     P2-DATAR (I)
004490         ELSE
004500             MOVE  PLCOM (I) TO     P2-DATA (I).
004510     IF  DATA-KBN  =  3
004520         IF  GNKEY (I)  =  ZERO
004530             MOVE  SPACE     TO     P2-DATAR (I)
004540         ELSE
004550             MOVE  GNCOM (I) TO     P2-DATA (I).
004560 P2-LOOP-EX.
004570     EXIT.
004580*******
004590     COPY    LPMSG.
