000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         PR026L.
000030 AUTHOR.             KAMASAKA    1995/10/05.
000040****************************************
000050******    製造原価マスタ　リスト　******
000060****************************************
000070 ENVIRONMENT         DIVISION.
000080 CONFIGURATION       SECTION.
000090 SOURCE-COMPUTER.    SYSTEM3100.
000100 OBJECT-COMPUTER.    SYSTEM3100.
000110 INPUT-OUTPUT        SECTION.
000120 FILE-CONTROL.
000130     SELECT  GEN   ASSIGN  TO  GEN-MSD
000140             ORGANIZATION      INDEXED
000150             ACCESS  MODE      DYNAMIC
000160             RECORD  KEY       GEN-KEY
000170             FILE  STATUS  IS  ERR-STAT.
000180     SELECT  SP-F  ASSIGN  TO  P-PRN999.
000190 I-O-CONTROL.
000200     APPLY  SHARED-MODE  ON  GEN
000210     APPLY  SHIFT-CODE   ON  SP-F.
000220 DATA                DIVISION.
000230 FILE                SECTION.
000240 FD  GEN
000250     BLOCK  3  RECORDS
000260     LABEL  RECORD  IS  STANDARD
000270     VALUE  OF  IDENTIFICATION  "GENKA-F".
000280 01  GEN-R.
000290     02  GEN-KEY             PIC X(03).
000300     02  GEN-LIN             PIC 9(01).
000310     02  GEN-GKB             PIC 9(01).
000320     02  GEN-NAMN            PIC N(10).
000330     02  GEN-YY.
000340         03  GEN-ZENKI       PIC 9(11).
000350         03  GEN-TOUKI       PIC 9(11).
000360     02  GEN-MM.
000370         03  GEN-ZENMM       PIC 9(11).
000380         03  GEN-TOUMM       PIC 9(11).
000390     02  GEN-URIKB           PIC X(01).
000400     02  GEN-PKB             PIC 9(01).
000410     02  GEN-TANA            PIC 9(01).
000420     02  GEN-YM.
000430         03  GEN-YYWK        PIC 9(02).
000440         03  GEN-MMWK        PIC 9(02).
000450     02  FILLER              PIC X(09).
000460 FD  SP-F
000470     LABEL  RECORD  IS  OMITTED
000480     LINAGE  IS  66  LINES.
000490 01  SP-R                    PIC X(256).
000500 WORKING-STORAGE     SECTION.
000510 01  HEAD1.
000520     02  F                   PIC X(05)    VALUE  ""3FE04FE080"".
000530     02  F                   PIC X(21)    VALUE  SPACE.
000540     02  F                   PIC N(21)    VALUE
000550           NC"＊＊＊　　製造原価マスタ　リスト　　＊＊＊".
000560     02  F                   PIC X(22)    VALUE  SPACE.
000570     02  F                   PIC X(05)    VALUE  "DATE ".
000580     02  H-DATE              PIC 99/99/99.
000590     02  F                   PIC X(07)    VALUE  "     P.".
000600     02  H-PAGE              PIC Z9.
000610 01  HEAD2.
000620     02  F                   PIC X(05)    VALUE  ""3FE04F40A0"".
000630     02  F                   PIC N(08)    VALUE
000640           NC"ライン№　改行数".
000650     02  F                   PIC X(01)    VALUE  SPACE.
000660     02  F                   PIC N(04)    VALUE  NC"合計区分".
000670     02  F                   PIC X(01)    VALUE  SPACE.
000680     02  F                   PIC N(08)    VALUE
000690           NC"科目名（項目名）".
000700     02  F                   PIC X(03)    VALUE  SPACE.
000710     02  F                   PIC N(04)    VALUE  NC"売上区分".
000720     02  F                   PIC X(01)    VALUE  SPACE.
000730     02  F                   PIC N(04)    VALUE  NC"印字区分".
000740     02  F                   PIC X(03)    VALUE  SPACE.
000750     02  F                   PIC X(01)    VALUE  ":".
000760     02  F                   PIC X(03)    VALUE  SPACE.
000770     02  F                   PIC N(08)    VALUE
000780           NC"ライン№　改行数".
000790     02  F                   PIC X(01)    VALUE  SPACE.
000800     02  F                   PIC N(04)    VALUE  NC"合計区分".
000810     02  F                   PIC X(01)    VALUE  SPACE.
000820     02  F                   PIC N(08)    VALUE
000830           NC"科目名（項目名）".
000840     02  F                   PIC X(03)    VALUE  SPACE.
000850     02  F                   PIC N(04)    VALUE  NC"売上区分".
000860     02  F                   PIC X(01)    VALUE  SPACE.
000870     02  F                   PIC N(04)    VALUE  NC"印字区分".
000880 01  W-P.
000890     02  W-PD        OCCURS  58.
000900         03  F               PIC X(02).
000910         03  P-GEN-KEY01     PIC 9(03).
000920         03  F               PIC X(05).
000930         03  P-GEN-LIN01     PIC 9(01).
000940         03  F               PIC X(05).
000950         03  P-GEN-GKB01     PIC 9(01).
000960         03  F               PIC X(03).
000970         03  P-GEN-NAMN01    PIC N(10).
000980         03  F               PIC X(03).
000990         03  P-GEN-URIKB01   PIC X(01).
001000         03  F               PIC X(06).
001010         03  P-GEN-PKB01     PIC 9(01).
001020         03  F               PIC X(05).
001030         03  P-X01           PIC X(01).
001040         03  F               PIC X(05).
001050         03  P-GEN-KEY02     PIC 9(03).
001060         03  F               PIC X(05).
001070         03  P-GEN-LIN02     PIC 9(01).
001080         03  F               PIC X(05).
001090         03  P-GEN-GKB02     PIC 9(01).
001100         03  F               PIC X(03).
001110         03  P-GEN-NAMN02    PIC N(10).
001120         03  F               PIC X(03).
001130         03  P-GEN-URIKB02   PIC X(01).
001140         03  F               PIC X(06).
001150         03  P-GEN-PKB02     PIC 9(01).
001160     02  F                   PIC X(05)    VALUE  ""3FE04FE080"".
001170 01  W-DATA.
001180     02  W-PAGE              PIC 9(02).
001190     02  W-SKEY              PIC 9(03).
001200     02  W-EKEY              PIC 9(03).
001210     02  W-DMM               PIC 9(01).
001220     02  W-PC                PIC 9(01).
001230     02  W-LD                PIC 9(02).
001240     02  W-CD                PIC 9(02).
001250 01  W-STAT.
001260     02  HTB                 PIC X(02)    VALUE  "01".
001270     02  SKP                 PIC X(02)    VALUE  "06".
001280     02  BTB                 PIC X(02)    VALUE  "09".
001290     02  PF9                 PIC X(02)    VALUE  "P9".
001300 01  ERR-STAT                PIC X(02).
001310 SCREEN              SECTION.
001320 SD  C-CRT
001330     END  STATUS  IS  ESTAT.
001340 01  C-CLEAR.
001350     02  C-CL    LINE   1    CLEAR  SCREEN.
001360 01  C-MID.
001370     02  LINE   3    COLUMN  10    PIC N(21)    VALUE
001380           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001390     02  LINE   4    COLUMN  10    PIC N(21)    VALUE
001400           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001410     02  LINE   5    COLUMN  10    PIC N(21)    VALUE
001420           NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001430     02  LINE   6    COLUMN  10    PIC N(21)    VALUE
001440           NC"＊＊＊　　製造原価マスタ　リスト　　＊＊＊".
001450     02  LINE   7    COLUMN  10    PIC N(21)    VALUE
001460           NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001470     02  LINE   8    COLUMN  10    PIC N(21)    VALUE
001480           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001490     02  LINE   9    COLUMN  10    PIC N(21)    VALUE
001500           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001510     02  LINE  13    COLUMN  17    PIC X(19)    VALUE
001520             "ﾗｲﾝ NO   000 ～ 999".
001530     02  LINE  22    COLUMN  34    PIC X(22)    VALUE
001540             "確認　OK=1 NO=9   ﾘﾀｰﾝ".
001550 01  C-ACP.
001560     02  A-SKEY    LINE  13    COLUMN  26    PIC 9(03)
001570             USING  W-SKEY    CHECK  OVERFLOW  NO  IFC.
001580     02  A-EKEY    LINE  13    COLUMN  33    PIC 9(03)
001590             USING  W-EKEY    CHECK  OVERFLOW  NO  IFC.
001600     02  A-DMM     LINE  22    COLUMN  51    PIC 9(01)
001610             USING  W-DMM     CHECK  OVERFLOW  NO  IFC.
001620 01  C-ERR.
001630     02  LINE  24.
001640         03  E-STAT  COLUMN  10  PIC X(02)  FROM  ERR-STAT.
001650         03  E-ME1   COLUMN  15  PIC X(17)  VALUE
001660               "***  DATA ﾅｼ  ***".
001670         03  E-ME98  COLUMN  75  PIC X(05)  VALUE  ""27"J"05"".
001680         03  E-ME99  COLUMN  75  PIC X(05)  VALUE  ""27"B"05"".
001690         03  E-CL    COLUMN  10  PIC X(50)  VALUE
001700             "                                                  ".
001710 PROCEDURE           DIVISION.
001720 M-05.
001730     DISPLAY  C-CLEAR.
001740     DISPLAY  C-MID.
001750     OPEN  INPUT   GEN
001760     MOVE  SPACE  TO  W-P.
001770     MOVE  ZERO   TO  W-DATA  W-LD  W-CD  W-PC.
001780     MOVE  999    TO  W-EKEY.                                     I.151106
001790     ACCEPT  H-DATE  FROM  DATE.
001800 M-10.
001810     ACCEPT  A-SKEY.
001820     DISPLAY  E-CL.
001830     IF  ESTAT = PF9
001840         GO  TO  M-95.
001850     IF  ESTAT NOT = HTB AND SKP
001860         GO  TO  M-10.
001870 M-15.
001880     ACCEPT  A-EKEY.
001890     IF  ESTAT = BTB
001900         GO  TO  M-10.
001910     IF  ESTAT NOT = HTB AND SKP
001920         GO  TO  M-15.
001930 M-20.
001940     ACCEPT  A-DMM.
001950     IF  ESTAT = BTB
001960         GO  TO  M-15.
001970     IF  ESTAT NOT = HTB AND SKP
001980         GO  TO  M-20.
001990     IF  W-DMM = 9
002000         GO  TO  M-10.
002010     IF  W-DMM NOT = 1
002020         GO  TO  M-20.
002030     MOVE  W-SKEY  TO  GEN-KEY.
002040     START  GEN  KEY NOT < GEN-KEY  INVALID  KEY
002050         DISPLAY  E-ME1  E-ME98
002060         GO  TO  M-10.
002070     READ  GEN  NEXT  RECORD  WITH  UNLOCK  AT  END
002080         DISPLAY  E-ME1  E-ME98
002090         GO  TO  M-10.
002100     IF  GEN-KEY > W-EKEY
002110         DISPLAY  E-ME1  E-ME98
002120         GO  TO  M-10.
002130 M-25.
002140     PERFORM  S-20  THRU  S-25.
002150     IF  W-CD = ZERO
002160         MOVE  GEN-KEY    TO  P-GEN-KEY01(W-LD)
002170         MOVE  GEN-LIN    TO  P-GEN-LIN01(W-LD)
002180         MOVE  GEN-GKB    TO  P-GEN-GKB01(W-LD)
002190         MOVE  GEN-NAMN   TO  P-GEN-NAMN01(W-LD)
002200         MOVE  GEN-URIKB  TO  P-GEN-URIKB01(W-LD)
002210         MOVE  GEN-PKB    TO  P-GEN-PKB01(W-LD)
002220         MOVE  ":"        TO  P-X01(W-LD).
002230     IF  W-CD = 01
002240         MOVE  GEN-KEY    TO  P-GEN-KEY02(W-LD)
002250         MOVE  GEN-LIN    TO  P-GEN-LIN02(W-LD)
002260         MOVE  GEN-GKB    TO  P-GEN-GKB02(W-LD)
002270         MOVE  GEN-NAMN   TO  P-GEN-NAMN02(W-LD)
002280         MOVE  GEN-URIKB  TO  P-GEN-URIKB02(W-LD)
002290         MOVE  GEN-PKB    TO  P-GEN-PKB02(W-LD).
002300     READ  GEN  NEXT  RECORD  WITH  UNLOCK  AT  END
002310         GO  TO  M-30.
002320     IF  GEN-KEY > W-EKEY
002330         GO  TO  M-30.
002340     GO  TO  M-25.
002350 M-30.
002360     PERFORM  S-30  THRU  S-40.
002370     CLOSE  SP-F.
002380 M-95.
002390     CLOSE  GEN.
002400     DISPLAY  C-CLEAR.
002410     STOP  RUN.
002420 S-05.
002430     MOVE   SPACE  TO  SP-R.
002440     WRITE  SP-R   AFTER  PAGE.
002450 S-10.
002460     ADD    1       TO  W-PAGE.
002470     MOVE   W-PAGE  TO  H-PAGE.
002480     MOVE   SPACE   TO  SP-R.
002490     MOVE   HEAD1   TO  SP-R.
002500     WRITE  SP-R.
002510     MOVE   SPACE   TO  SP-R.
002520     MOVE   HEAD2   TO  SP-R.
002530     WRITE  SP-R    AFTER  2.
002540 S-15.
002550     EXIT.
002560 S-20.
002570     ADD  1  TO  W-LD.
002580     IF  W-LD NOT = 59
002590         GO  TO  S-25.
002600     IF  W-CD NOT = 2
002610         ADD   1     TO  W-CD
002620         MOVE  ZERO  TO  W-LD
002630         GO  TO  S-20.
002640     PERFORM  S-30  THRU  S-40.
002650     MOVE  SPACE  TO  W-P.
002660     MOVE  ZERO   TO  W-LD  W-CD.
002670     GO  TO  S-20.
002680 S-25.
002690     EXIT.
002700 S-30.
002710     IF  W-PC = ZERO
002720         MOVE  5  TO  W-PC
002730         OPEN  OUTPUT  SP-F
002740         PERFORM  S-10  THRU  S-15
002750     ELSE
002760         PERFORM  S-05  THRU  S-15.
002770     MOVE  ZERO  TO  W-LD.
002780 S-35.
002790     ADD  1  TO  W-LD.
002800     IF  W-LD NOT = 59
002810         IF  P-X01(W-LD) NOT = SPACE
002820             MOVE   SPACE       TO  SP-R
002830             MOVE   W-PD(W-LD)  TO  SP-R
002840             WRITE  SP-R
002850             MOVE   SPACE       TO  SP-R
002860             GO  TO  S-35.
002870 S-40.
002880     EXIT.
