000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         PR041L.
000030 AUTHOR.             KAMASAKA    1995/10/05.
000040************************************
000050******    銀行マスタ　リスト　******
000060************************************
000070 ENVIRONMENT         DIVISION.
000080 CONFIGURATION       SECTION.
000090 SOURCE-COMPUTER.    SYSTEM3100.
000100 OBJECT-COMPUTER.    SYSTEM3100.
000110 INPUT-OUTPUT        SECTION.
000120 FILE-CONTROL.
000130     SELECT  BM    ASSIGN  TO  BM-MSD
000140             ORGANIZATION      INDEXED
000150             ACCESS  MODE      DYNAMIC
000160             RECORD  KEY       BM-KEY
000170             FILE  STATUS  IS  ERR-STAT.
000180     SELECT  SP-F  ASSIGN  TO  P-PRN999.
000190 I-O-CONTROL.
000200     APPLY  SHARED-MODE  ON  BM
000210     APPLY  SHIFT-CODE   ON  SP-F.
000220 DATA                DIVISION.
000230 FILE                SECTION.
000240 FD  BM
000250     BLOCK  1  RECORDS
000260     LABEL  RECORD  IS  STANDARD
000270     VALUE  OF  IDENTIFICATION  "BANK-K".
000280 01  BM-R.
000290     02  BM-KEY              PIC X(004).
000300     02  BANKNMN             PIC N(010).
000310     02  FILLER              PIC X(488).
000320 FD  SP-F
000330     LABEL  RECORD  IS  OMITTED
000340     LINAGE  IS  66  LINES.
000350 01  SP-R                    PIC X(136).
000360 WORKING-STORAGE     SECTION.
000370 01  HEAD1.
000380     02  F                   PIC X(05)    VALUE  ""3FE04FE080"".
000390     02  F                   PIC X(16)    VALUE  SPACE.
000400     02  F                   PIC N(19)    VALUE
000410           NC"＊＊＊　　銀行マスタ　リスト　　＊＊＊".
000420     02  F                   PIC X(16)    VALUE  SPACE.
000430     02  F                   PIC X(05)    VALUE  "DATE ".
000440     02  H-DATE              PIC 99/99/99.
000450     02  F                   PIC X(07)    VALUE  "     P.".
000460     02  H-PAGE              PIC Z9.
000470 01  HEAD2.
000480     02  F                   PIC X(05)    VALUE  ""3FE04FE080"".
000490     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000500     02  F                   PIC X(02)    VALUE  SPACE.
000510     02  F                   PIC N(03)    VALUE  NC"銀行名".
000520     02  F                   PIC X(17)    VALUE  SPACE.
000530     02  F                   PIC X(01)    VALUE  ":".
000540     02  F                   PIC X(03)    VALUE  SPACE.
000550     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000560     02  F                   PIC X(02)    VALUE  SPACE.
000570     02  F                   PIC N(03)    VALUE  NC"銀行名".
000580     02  F                   PIC X(17)    VALUE  SPACE.
000590     02  F                   PIC X(01)    VALUE  ":".
000600     02  F                   PIC X(03)    VALUE  SPACE.
000610     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000620     02  F                   PIC X(02)    VALUE  SPACE.
000630     02  F                   PIC N(03)    VALUE  NC"銀行名".
000640 01  W-P.
000650     02  W-PD        OCCURS  58.
000660         03  P-BM-KEY01      PIC 9(04).
000670         03  F               PIC X(02).
000680         03  P-BANKNMN01     PIC N(10).
000690         03  F               PIC X(03).
000700         03  P-X01           PIC X(01).
000710         03  F               PIC X(03).
000720         03  P-BM-KEY02      PIC 9(04).
000730         03  F               PIC X(02).
000740         03  P-BANKNMN02     PIC N(10).
000750         03  F               PIC X(03).
000760         03  P-X02           PIC X(01).
000770         03  F               PIC X(03).
000780         03  P-BM-KEY03      PIC 9(04).
000790         03  F               PIC X(02).
000800         03  P-BANKNMN03     PIC N(10).
000810 01  W-DATA.
000820     02  W-PAGE              PIC 9(02).
000830     02  W-SKEY              PIC 9(04).
000840     02  W-EKEY              PIC 9(04).
000850     02  W-DMM               PIC 9(01).
000860     02  W-PC                PIC 9(01).
000870     02  W-LD                PIC 9(02).
000880     02  W-CD                PIC 9(02).
000890 01  W-STAT.
000900     02  HTB                 PIC X(02)    VALUE  "01".
000910     02  SKP                 PIC X(02)    VALUE  "06".
000920     02  BTB                 PIC X(02)    VALUE  "09".
000930     02  PF9                 PIC X(02)    VALUE  "P9".
000940 01  ERR-STAT                PIC X(02).
000950 SCREEN              SECTION.
000960 SD  C-CRT
000970     END  STATUS  IS  ESTAT.
000980 01  C-CLEAR.
000990     02  C-CL    LINE   1    CLEAR  SCREEN.
001000 01  C-MID.
001010     02  LINE   3    COLUMN  10    PIC N(19)    VALUE
001020           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001030     02  LINE   4    COLUMN  10    PIC N(19)    VALUE
001040           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001050     02  LINE   5    COLUMN  10    PIC N(19)    VALUE
001060           NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001070     02  LINE   6    COLUMN  10    PIC N(19)    VALUE
001080           NC"＊＊＊　　銀行マスタ　リスト　　＊＊＊".
001090     02  LINE   7    COLUMN  10    PIC N(19)    VALUE
001100           NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001110     02  LINE   8    COLUMN  10    PIC N(19)    VALUE
001120           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001130     02  LINE   9    COLUMN  10    PIC N(19)    VALUE
001140           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001150     02  LINE  13    COLUMN  20    PIC X(18)    VALUE
001160             "ｺｰﾄﾞ  0000 〜 9999".
001170     02  LINE  22    COLUMN  34    PIC X(22)    VALUE
001180             "確認　OK=1 NO=9   ﾘﾀｰﾝ".
001190 01  C-ACP.
001200     02  A-SKEY    LINE  13    COLUMN  26    PIC 9(04)
001210             USING  W-SKEY    CHECK  OVERFLOW  NO  IFC.
001220     02  A-EKEY    LINE  13    COLUMN  34    PIC 9(04)
001230             USING  W-EKEY    CHECK  OVERFLOW  NO  IFC.
001240     02  A-DMM     LINE  22    COLUMN  51    PIC 9(01)
001250             USING  W-DMM     CHECK  OVERFLOW  NO  IFC.
001260 01  C-ERR.
001270     02  LINE  24.
001280         03  E-STAT  COLUMN  10  PIC X(02)  FROM  ERR-STAT.
001290         03  E-ME1   COLUMN  15  PIC X(17)  VALUE
001300               "***  DATA ﾅｼ  ***".
001310         03  E-ME98  COLUMN  75  PIC X(05)  VALUE  ""27"J"05"".
001320         03  E-ME99  COLUMN  75  PIC X(05)  VALUE  ""27"B"05"".
001330         03  E-CL    COLUMN  10  PIC X(50)  VALUE
001340             "                                                  ".
001350 PROCEDURE           DIVISION.
001360 M-05.
001370     DISPLAY  C-CLEAR.
001380     DISPLAY  C-MID.
001390     OPEN  INPUT   BM.
001400     MOVE  SPACE  TO  W-P.
001410     MOVE  ZERO   TO  W-DATA  W-LD  W-CD  W-PC.
001420     MOVE  9999   TO  W-EKEY.                                     I.151106
001430     ACCEPT  H-DATE  FROM  DATE.
001440 M-10.
001450     ACCEPT  A-SKEY.
001460     DISPLAY  E-CL.
001470     IF  ESTAT = PF9
001480         GO  TO  M-95.
001490     IF  ESTAT NOT = HTB AND SKP
001500         GO  TO  M-10.
001510 M-15.
001520     ACCEPT  A-EKEY.
001530     IF  ESTAT = BTB
001540         GO  TO  M-10.
001550     IF  ESTAT NOT = HTB AND SKP
001560         GO  TO  M-15.
001570 M-20.
001580     ACCEPT  A-DMM.
001590     IF  ESTAT = BTB
001600         GO  TO  M-15.
001610     IF  ESTAT NOT = HTB AND SKP
001620         GO  TO  M-20.
001630     IF  W-DMM = 9
001640         GO  TO  M-10.
001650     IF  W-DMM NOT = 1
001660         GO  TO  M-20.
001670     MOVE  W-SKEY  TO  BM-KEY.
001680     START  BM  KEY NOT < BM-KEY  INVALID  KEY
001690         DISPLAY  E-ME1  E-ME98
001700         GO  TO  M-10.
001710     READ  BM  NEXT  RECORD  WITH  UNLOCK  AT  END
001720         DISPLAY  E-ME1  E-ME98
001730         GO  TO  M-10.
001740     IF  BM-KEY > W-EKEY
001750         DISPLAY  E-ME1  E-ME98
001760         GO  TO  M-10.
001770 M-25.
001780     PERFORM  S-20  THRU  S-25.
001790     IF  W-CD = ZERO
001800         MOVE  BM-KEY     TO  P-BM-KEY01(W-LD)
001810         MOVE  BANKNMN    TO  P-BANKNMN01(W-LD)
001820         MOVE  ":"        TO  P-X01(W-LD).
001830     IF  W-CD = 01
001840         MOVE  BM-KEY     TO  P-BM-KEY02(W-LD)
001850         MOVE  BANKNMN    TO  P-BANKNMN02(W-LD)
001860         MOVE  ":"        TO  P-X02(W-LD).
001870     IF  W-CD = 02
001880         MOVE  BM-KEY     TO  P-BM-KEY03(W-LD)
001890         MOVE  BANKNMN    TO  P-BANKNMN03(W-LD).
001900     READ  BM  NEXT  RECORD  WITH  UNLOCK  AT  END
001910         GO  TO  M-30.
001920     IF  BM-KEY > W-EKEY
001930         GO  TO  M-30.
001940     GO  TO  M-25.
001950 M-30.
001960     PERFORM  S-30  THRU  S-40.
001970     CLOSE  SP-F.
001980 M-95.
001990     CLOSE  BM.
002000     DISPLAY  C-CLEAR.
002010     STOP  RUN.
002020 S-05.
002030     MOVE   SPACE  TO  SP-R.
002040     WRITE  SP-R   AFTER  PAGE.
002050 S-10.
002060     ADD    1       TO  W-PAGE.
002070     MOVE   W-PAGE  TO  H-PAGE.
002080     MOVE   SPACE   TO  SP-R.
002090     MOVE   HEAD1   TO  SP-R.
002100     WRITE  SP-R.
002110     MOVE   SPACE   TO  SP-R.
002120     MOVE   HEAD2   TO  SP-R.
002130     WRITE  SP-R    AFTER  2.
002140 S-15.
002150     EXIT.
002160 S-20.
002170     ADD  1  TO  W-LD.
002180     IF  W-LD NOT = 59
002190         GO  TO  S-25.
002200     ADD  1  TO  W-CD.
002210     IF  W-CD NOT = 3
002220         ADD   1     TO  W-CD
002230         MOVE  ZERO  TO  W-LD
002240         GO  TO  S-20.
002250     PERFORM  S-30  THRU  S-40.
002260     MOVE  SPACE  TO  W-P.
002270     MOVE  ZERO   TO  W-LD  W-CD.
002280     GO  TO  S-20.
002290 S-25.
002300     EXIT.
002310 S-30.
002320     IF  W-PC = ZERO
002330         MOVE  5  TO  W-PC
002340         OPEN  OUTPUT  SP-F
002350         PERFORM  S-10  THRU  S-15
002360     ELSE
002370         PERFORM  S-05  THRU  S-15.
002380     MOVE  ZERO  TO  W-LD.
002390 S-35.
002400     ADD  1  TO  W-LD.
002410     IF  W-LD NOT = 59
002420         IF  P-X01(W-LD) NOT = SPACE
002430             MOVE   SPACE       TO  SP-R
002440             MOVE   W-PD(W-LD)  TO  SP-R
002450             WRITE  SP-R
002460             MOVE   SPACE       TO  SP-R
002470             GO  TO  S-35.
002480 S-40.
002490     EXIT.
