000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         PR071L.
000030 AUTHOR.             KAMASAKA    1995/10/05.
000040**********************************************
000050******    取引先マスタ　メンテナンス    ******
000060**********************************************
000070 ENVIRONMENT         DIVISION.
000080 CONFIGURATION       SECTION.
000090 SOURCE-COMPUTER.    SYSTEM3100.
000100 OBJECT-COMPUTER.    SYSTEM3100.
000110 INPUT-OUTPUT        SECTION.
000120 FILE-CONTROL.
000130     SELECT  TK    ASSIGN  TO  TK-MSD
000140             ORGANIZATION      INDEXED
000150             ACCESS  MODE      DYNAMIC
000160             RECORD  KEY       TK-KEY
000170             FILE  STATUS  IS  ERR-STAT.
000180     SELECT  SP-F  ASSIGN  TO  P-PRN999.
000190 I-O-CONTROL.
000200     APPLY  SHARED-MODE  ON  TK
000210     APPLY  SHIFT-CODE   ON  SP-F.
000220 DATA                DIVISION.
000230 FILE                SECTION.
000240     COPY TKLIB.
000250 FD  SP-F
000260     LABEL  RECORD  IS  OMITTED
000270     LINAGE  IS  66  LINES.
000280 01  SP-R                    PIC X(204).
000290 WORKING-STORAGE     SECTION.
000300 01  HEAD1.
000310     02  W-20K               PIC X(05)    VALUE  ""3FE04FE080"".
000320*****02  F                   PIC X(26)    VALUE  SPACE.           D.971105
000330*****02  F                   PIC X(39)    VALUE  SPACE.           D.990603
000340*****02  F                   PIC X(30)    VALUE  SPACE.           D.991019
000350     02  F                   PIC X(40)    VALUE  SPACE.           I.991019
000360     02  F                   PIC N(23)    VALUE
000370           NC"＊＊＊　　取引先マスタ　メンテナンス　　＊＊＊".
000380     02  F                   PIC X(22)    VALUE  SPACE.           I.991019
000390*****02  F                   PIC X(17)    VALUE  SPACE.           D.991019
000400*****02  F                   PIC X(28)    VALUE  SPACE.           D.990603
000410*****02  F                   PIC X(31)    VALUE  SPACE.           D.971105
000420     02  F                   PIC X(05)    VALUE  "DATE ".
000430     02  H-DATE              PIC 99/99/99.
000440     02  F                   PIC X(07)    VALUE  "     P.".
000450     02  H-PAGE              PIC Z9.
000460 01  HEAD2.
000470*****02  F                   PIC X(05)    VALUE  ""3FE04FE080"".  D.971105
000480     02  W-15K               PIC X(05)    VALUE  ""3FE04F40A0"".  I.971105
000490     02  F                   PIC X(01)    VALUE  SPACE.
000500     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000510     02  F                   PIC X(01)    VALUE  SPACE.
000520     02  F                   PIC N(04)    VALUE  NC"取引先名".
000530     02  F                   PIC X(09)    VALUE  SPACE.
000540     02  F                   PIC N(02)    VALUE  NC"作表".        I.971105
000550     02  F                   PIC X(01)    VALUE  SPACE.           I.990603
000560     02  F                   PIC N(02)    VALUE  NC"部門".        I.990603
000570     02  F                   PIC N(04)    VALUE  NC"　得意先".    I.991019
000580     02  F                   PIC X(02)    VALUE  SPACE.           I.971105
000590     02  F                   PIC N(02)    VALUE  NC"日付".        I.971105
000600     02  F                   PIC X(03)    VALUE  SPACE.           I.971105
000610     02  F                   PIC X(01)    VALUE  ":".
000620     02  F                   PIC X(03)    VALUE  SPACE.
000630     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000640     02  F                   PIC X(01)    VALUE  SPACE.
000650     02  F                   PIC N(04)    VALUE  NC"取引先名".
000660     02  F                   PIC X(09)    VALUE  SPACE.
000670     02  F                   PIC N(02)    VALUE  NC"作表".        I.971105
000680     02  F                   PIC X(01)    VALUE  SPACE.           I.990603
000690     02  F                   PIC N(02)    VALUE  NC"部門".        I.990603
000700     02  F                   PIC N(04)    VALUE  NC"　得意先".    I.991019
000710     02  F                   PIC X(02)    VALUE  SPACE.           I.971105
000720     02  F                   PIC N(02)    VALUE  NC"日付".        I.971105
000730     02  F                   PIC X(03)    VALUE  SPACE.           I.971105
000740     02  F                   PIC X(01)    VALUE  ":".
000750     02  F                   PIC X(03)    VALUE  SPACE.
000760     02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".
000770     02  F                   PIC X(01)    VALUE  SPACE.
000780     02  F                   PIC N(04)    VALUE  NC"取引先名".
000790     02  F                   PIC X(09)    VALUE  SPACE.
000800     02  F                   PIC N(02)    VALUE  NC"作表".        I.971105
000810     02  F                   PIC X(01)    VALUE  SPACE.           I.990603
000820     02  F                   PIC N(02)    VALUE  NC"部門".        I.990603
000830     02  F                   PIC N(04)    VALUE  NC"　得意先".    I.991019
000840     02  F                   PIC X(02)    VALUE  SPACE.           I.971105
000850     02  F                   PIC N(02)    VALUE  NC"日付".        I.971105
000860     02  F                   PIC X(01)    VALUE  SPACE.           I.991019
000870*****02  F                   PIC X(03)    VALUE  SPACE.           D.991019
000880*****02  F                   PIC X(01)    VALUE  ":".             D.991019
000890*****02  F                   PIC X(03)    VALUE  SPACE.           D.990603
000900*****02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".          D.990603
000910*****02  F                   PIC X(01)    VALUE  SPACE.           D.990603
000920*****02  F                   PIC N(04)    VALUE  NC"取引先名".    D.990603
000930*****02  F                   PIC X(09)    VALUE  SPACE.           D.990603
000940*****02  F                   PIC N(02)    VALUE  NC"作表".        D.990603
000950*****02  F                   PIC X(02)    VALUE  SPACE.           D.990603
000960*****02  F                   PIC N(02)    VALUE  NC"日付".        D.990603
000970*****02  F                   PIC X(01)    VALUE  ":".             D.971105
000980*****02  F                   PIC X(03)    VALUE  SPACE.           D.971105
000990*****02  F                   PIC X(04)    VALUE  "ｺｰﾄﾞ".          D.971105
001000*****02  F                   PIC X(01)    VALUE  SPACE.           D.990603
001010*****02  F                   PIC N(04)    VALUE  NC"取引先名".    D.971105
001020*****02  F                   PIC X(05)    VALUE  ""3FE04F40A0"".  D.971105
001030 01  W-P.
001040     02  W-PD        OCCURS  58.
001050         03  P-15K           PIC X(05).                           I.971105
001060         03  P-KEY01         PIC 9(05).
001070         03  F               PIC X(01).
001080         03  P-NAME01        PIC N(10).
001090         03  F               PIC X(01).                           I.971105
001100         03  P-PRC01         PIC 9(02).                           I.971105
001110         03  F               PIC X(02).                           I.990603
001120         03  P-BKC01         PIC 9(02).                           I.990603
001130         03  F               PIC X(02).                           I.991019
001140         03  P-TCD01         PIC 9(04).                           I.991019
001150         03  F               PIC X(01).                           I.971105
001160         03  P-NG01          PIC 99/99.                           I.971105
001170         03  F               PIC X(02).
001180         03  P-X01           PIC X(01).
001190         03  F               PIC X(02).
001200         03  P-KEY02         PIC 9(05).
001210         03  F               PIC X(01).
001220         03  P-NAME02        PIC N(10).
001230         03  F               PIC X(01).                           I.971105
001240         03  P-PRC02         PIC 9(02).                           I.971105
001250         03  F               PIC X(02).                           I.990603
001260         03  P-BKC02         PIC 9(02).                           I.990603
001270         03  F               PIC X(02).                           I.991019
001280         03  P-TCD02         PIC 9(04).                           I.991019
001290         03  F               PIC X(01).                           I.971105
001300         03  P-NG02          PIC 99/99.                           I.971105
001310         03  F               PIC X(02).
001320         03  P-X02           PIC X(01).
001330         03  F               PIC X(02).
001340         03  P-KEY03         PIC 9(05).
001350         03  F               PIC X(01).
001360         03  P-NAME03        PIC N(10).
001370         03  F               PIC X(01).                           I.971105
001380         03  P-PRC03         PIC 9(02).                           I.971105
001390         03  F               PIC X(02).                           I.990603
001400         03  P-BKC03         PIC 9(02).                           I.990603
001410         03  F               PIC X(02).                           I.991019
001420         03  P-TCD03         PIC 9(04).                           I.991019
001430         03  F               PIC X(01).                           I.971105
001440         03  P-NG03          PIC 99/99.                           I.971105
001450*****    03  F               PIC X(02).                           D.991019
001460*****    03  P-X03           PIC X(01).                           D.991019
001470*****    03  F               PIC X(02).                           D.990603
001480*****    03  P-KEY04         PIC 9(05).                           D.990603
001490*****    03  F               PIC X(01).                           D.990603
001500*****    03  P-NAME04        PIC N(10).                           D.990603
001510*****    03  F               PIC X(01).                           D.990603
001520*****    03  P-PRC04         PIC 9(02).                           D.990603
001530*****    03  F               PIC X(01).                           D.990603
001540*****    03  P-NG04          PIC 99/99.                           D.990603
001550         03  P-20K           PIC X(05).                           I.971105
001560*****    03  F               PIC X(02).                           D.971105
001570*****    03  P-X04           PIC X(01).                           D.971105
001580*****    03  F               PIC X(02).                           D.971105
001590*****    03  P-KEY05         PIC 9(05).                           D.971105
001600*****    03  F               PIC X(01).                           D.971105
001610*****    03  P-NAME05        PIC N(10).                           D.971105
001620 01  W-DATA.
001630*****02  W-PAGE              PIC 9(02).                           D.971105
001640     02  W-PAGE              PIC 9(02)   VALUE ZERO.              I.971105
001650     02  W-SKEY              PIC 9(05).
001660     02  W-EKEY              PIC 9(05) VALUE 99999.               I.151106
001670*****02  W-EKEY              PIC 9(05).                           D.151106
001680     02  W-DMM               PIC 9(01).
001690     02  W-PC                PIC 9(01).
001700     02  W-LD                PIC 9(02).
001710     02  W-CD                PIC 9(02).
001720 01  W-STAT.
001730     02  HTB                 PIC X(02)    VALUE  "01".
001740     02  SKP                 PIC X(02)    VALUE  "06".
001750     02  BTB                 PIC X(02)    VALUE  "09".
001760     02  PF9                 PIC X(02)    VALUE  "P9".
001770 01  ERR-STAT                PIC X(02).
001780 SCREEN              SECTION.
001790 SD  C-CRT
001800     END  STATUS  IS  ESTAT.
001810 01  C-CLEAR.
001820     02  C-CL    LINE   1    CLEAR  SCREEN.
001830 01  C-MID.
001840     02  LINE   3    COLUMN  10    PIC N(23)    VALUE
001850           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001860     02  LINE   4    COLUMN  10    PIC N(23)    VALUE
001870           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001880     02  LINE   5    COLUMN  10    PIC N(23)    VALUE
001890           NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001900     02  LINE   6    COLUMN  10    PIC N(23)    VALUE
001910           NC"＊＊＊　　取引先マスタ　メンテナンス　　＊＊＊".
001920     02  LINE   7    COLUMN  10    PIC N(23)    VALUE
001930           NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001940     02  LINE   8    COLUMN  10    PIC N(23)    VALUE
001950           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960     02  LINE   9    COLUMN  10    PIC N(23)    VALUE
001970           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001980     02  LINE  13    COLUMN  20    PIC X(20)    VALUE
001990             "ｺｰﾄﾞ  00000 〜 99999".
002000     02  LINE  22    COLUMN  34    PIC X(22)    VALUE
002010             "確認　OK=1 NO=9   ﾘﾀｰﾝ".
002020 01  C-ACP.
002030     02  A-SKEY    LINE  13    COLUMN  26    PIC 9(05)
002040             USING  W-SKEY    CHECK  OVERFLOW  NO  IFC.
002050     02  A-EKEY    LINE  13    COLUMN  35    PIC 9(05)
002060             USING  W-EKEY    CHECK  OVERFLOW  NO  IFC.
002070     02  A-DMM     LINE  22    COLUMN  51    PIC 9(01)
002080             USING  W-DMM     CHECK  OVERFLOW  NO  IFC.
002090 01  C-ERR.
002100     02  LINE  24.
002110         03  E-STAT  COLUMN  10  PIC X(02)  FROM  ERR-STAT.
002120         03  E-ME1   COLUMN  15  PIC X(17)  VALUE
002130               "***  DATA ﾅｼ  ***".
002140         03  E-ME98  COLUMN  75  PIC X(05)  VALUE  ""27"J"05"".
002150         03  E-ME99  COLUMN  75  PIC X(05)  VALUE  ""27"B"05"".
002160         03  E-CL    COLUMN  10  PIC X(50)  VALUE
002170             "                                                  ".
002180 PROCEDURE           DIVISION.
002190 M-05.
002200     DISPLAY  C-CLEAR.
002210     DISPLAY  C-MID.
002220     OPEN  INPUT   TK.
002230*****MOVE  SPACE  TO  W-P.                                        D.971105
002240*****MOVE  ZERO   TO  W-DATA  W-LD  W-CD  W-PC.                   D.971105
002250     ACCEPT  H-DATE  FROM  DATE.
002260 M-10.
002270     ACCEPT  A-SKEY.
002280     DISPLAY  E-CL.
002290     IF  ESTAT = PF9
002300         GO  TO  M-95.
002310     IF  ESTAT NOT = HTB AND SKP
002320         GO  TO  M-10.
002330 M-15.
002340     ACCEPT  A-EKEY.
002350     IF  ESTAT = BTB
002360         GO  TO  M-10.
002370     IF  ESTAT NOT = HTB AND SKP
002380         GO  TO  M-15.
002390 M-20.
002400     ACCEPT  A-DMM.
002410     IF  ESTAT = BTB
002420         GO  TO  M-15.
002430     IF  ESTAT NOT = HTB AND SKP
002440         GO  TO  M-20.
002450     IF  W-DMM = 9
002460         GO  TO  M-10.
002470     IF  W-DMM NOT = 1
002480         GO  TO  M-20.
002490*
002500     MOVE  W-SKEY  TO  TK-KEY.
002510     START  TK  KEY NOT < TK-KEY  INVALID  KEY
002520         DISPLAY  E-ME1  E-ME98
002530         GO  TO  M-10.
002540     READ  TK  NEXT  RECORD  WITH  UNLOCK  AT  END
002550         DISPLAY  E-ME1  E-ME98
002560         GO  TO  M-10.
002570     IF  TK-KEY > W-EKEY
002580         DISPLAY  E-ME1  E-ME98
002590         GO  TO  M-10.
002600     PERFORM S-45 THRU S-55.                                      I.971105
002610     MOVE  ZERO   TO  W-LD  W-CD  W-PC.                           I.971105
002620 M-25.
002630     PERFORM  S-20  THRU  S-25.
002640     IF W-CD NOT = ZERO                                           I.991019
002650         GO  TO  M-26.                                            I.991019
002660*****IF  W-CD = ZERO                                              D.991019
002670*****    MOVE  TK-KEY      TO  P-KEY01(W-LD)                      D.991019
002680*****    MOVE  TK-NAMEN    TO  P-NAME01(W-LD)                     D.991019
002690*****    MOVE  TK-PRC      TO  P-PRC01(W-LD)                      D.991009
002700*****    MOVE  TK-BKC      TO  P-BKC01(W-LD)                      D.991019
002710*****    MOVE  ":"         TO  P-X01(W-LD)                        D.991019
002720     MOVE  ":"         TO  P-X01(W-LD).                           I.991019
002730     MOVE  TK-KEY      TO  P-KEY01(W-LD).                         I.991019
002740     MOVE  TK-NAMEN    TO  P-NAME01(W-LD).                        I.991019
002750     IF TK-PRC   NOT = ZERO                                       I.991019
002760         MOVE  TK-PRC      TO  P-PRC01(W-LD).                     I.991009
002770     IF TK-BKC   NOT = ZERO                                       I.991019
002780         MOVE  TK-BKC      TO  P-BKC01(W-LD).                     I.991019
002790     IF TK-TCD   NOT = ZERO                                       I.991019
002800         MOVE  TK-TCD      TO  P-TCD01(W-LD).                     I.991019
002810     IF TK-NG    NOT = ZERO                                       I.971105
002820         MOVE TK-NG        TO  P-NG01(W-LD).                      I.971105
002830*****    MOVE  ":"         TO  P-X01(W-LD).                       D.971105
002840 M-26.                                                            I.991019
002850     IF W-CD NOT = 01                                             I.991019
002860         GO  TO  M-27.                                            I.991019
002870*****IF  W-CD = 01                                                D.991019
002880*****    MOVE  TK-KEY      TO  P-KEY02(W-LD)                      D.991019
002890*****    MOVE  TK-NAMEN    TO  P-NAME02(W-LD)                     D.991019
002900*****    MOVE  TK-PRC      TO  P-PRC02(W-LD)                      D.991019
002910*****    MOVE  TK-BKC      TO  P-BKC02(W-LD)                      D.991019
002920*****    MOVE  ":"         TO  P-X02(W-LD)                        D.991019
002930     MOVE  ":"         TO  P-X02(W-LD).                           I.991019
002940     MOVE  TK-KEY      TO  P-KEY02(W-LD).                         I.991019
002950     MOVE  TK-NAMEN    TO  P-NAME02(W-LD).                        I.991019
002960     IF TK-PRC   NOT = ZERO                                       I.991019
002970         MOVE  TK-PRC      TO  P-PRC02(W-LD).                     I.991009
002980     IF TK-BKC   NOT = ZERO                                       I.991019
002990         MOVE  TK-BKC      TO  P-BKC02(W-LD).                     I.991019
003000     IF TK-TCD   NOT = ZERO                                       I.991019
003010         MOVE  TK-TCD      TO  P-TCD02(W-LD).                     I.991019
003020     IF TK-NG NOT = ZERO                                          I.971105
003030         MOVE TK-NG        TO  P-NG02(W-LD).                      I.971105
003040*****    MOVE  ":"         TO  P-X02(W-LD).                       D.971105
003050 M-27.                                                            I.991019
003060     IF W-CD NOT = 02                                             I.991019
003070         GO  TO  M-28.                                            I.991019
003080*****IF  W-CD = 02                                                D.991019
003090*****    MOVE  TK-KEY      TO  P-KEY03(W-LD)                      D.991019
003100*****    MOVE  TK-NAMEN    TO  P-NAME03(W-LD)                     D.991019
003110*****    MOVE  TK-PRC      TO  P-PRC03(W-LD)                      D.991019
003120*****    MOVE  TK-BKC      TO  P-BKC03(W-LD)                      D.991019
003130*****    MOVE  ":"         TO  P-X03(W-LD)                        D.991019
003140     MOVE  TK-KEY      TO  P-KEY03(W-LD).                         I.991019
003150     MOVE  TK-NAMEN    TO  P-NAME03(W-LD).                        I.991019
003160     IF TK-PRC   NOT = ZERO                                       I.991019
003170         MOVE  TK-PRC      TO  P-PRC03(W-LD).                     I.991009
003180     IF TK-BKC   NOT = ZERO                                       I.991019
003190         MOVE  TK-BKC      TO  P-BKC03(W-LD).                     I.991019
003200     IF TK-TCD   NOT = ZERO                                       I.991019
003210         MOVE  TK-TCD      TO  P-TCD03(W-LD).                     I.991019
003220     IF TK-NG NOT = ZERO                                          I.971105
003230         MOVE TK-NG        TO  P-NG03(W-LD).                      I.971105
003240*****    MOVE  ":"         TO  P-X03(W-LD).                       D.971105
003250*****IF  W-CD = 03                                                D.990603
003260*****    MOVE  TK-KEY      TO  P-KEY04(W-LD)                      D.990603
003270*****    MOVE  TK-NAMEN    TO  P-NAME04(W-LD)                     D.990603
003280*****    MOVE  TK-PRC      TO  P-PRC04(W-LD)                      D.990603
003290*****    IF TK-NG NOT = ZERO                                      D.990603
003300*****        MOVE TK-NG        TO  P-NG04(W-LD).                  D.990603
003310*****    MOVE  ":"         TO  P-X04(W-LD).                       D.971105
003320*****IF  W-CD = 04                                                D.971105
003330*****    MOVE  TK-KEY      TO  P-KEY05(W-LD)                      D.971105
003340*****    MOVE  TK-NAMEN    TO  P-NAME05(W-LD).                    D.971105
003350 M-28.                                                            I.991019
003360     READ  TK  NEXT  RECORD  WITH  UNLOCK  AT  END
003370         GO  TO  M-30.
003380     IF  TK-KEY > W-EKEY
003390         GO  TO  M-30.
003400     GO  TO  M-25.
003410 M-30.
003420     PERFORM  S-30  THRU  S-40.
003430     CLOSE  SP-F.
003440 M-95.
003450     CLOSE  TK.
003460     DISPLAY  C-CLEAR.
003470     STOP  RUN.
003480 S-05.
003490     MOVE   SPACE  TO  SP-R.
003500     WRITE  SP-R   AFTER  PAGE.
003510 S-10.
003520     ADD    1       TO  W-PAGE.
003530     MOVE   W-PAGE  TO  H-PAGE.
003540     MOVE   SPACE   TO  SP-R.
003550     MOVE   HEAD1   TO  SP-R.
003560     WRITE  SP-R.
003570     MOVE   SPACE   TO  SP-R.
003580     MOVE   HEAD2   TO  SP-R.
003590     WRITE  SP-R    AFTER  2.
003600 S-15.
003610     EXIT.
003620 S-20.
003630     ADD  1  TO  W-LD.
003640     IF  W-LD NOT = 59
003650         GO  TO  S-25.
003660*****IF  W-CD NOT = 5                                             D.971105
003670*****IF  W-CD NOT = 4                                             D.971225
003680*****IF  W-CD NOT = 3                                             D.990603
003690     IF  W-CD NOT = 2                                             I.990603
003700         ADD   1     TO  W-CD
003710         MOVE  ZERO  TO  W-LD
003720         GO  TO  S-20.
003730     PERFORM  S-30  THRU  S-40.
003740     PERFORM  S-45  THRU  S-55.                                   I.971105
003750*****MOVE  SPACE  TO  W-P.                                        D.971105
003760     MOVE  ZERO   TO  W-LD  W-CD.
003770     GO  TO  S-20.
003780 S-25.
003790     EXIT.
003800 S-30.
003810     IF  W-PC = ZERO
003820         MOVE  5  TO  W-PC
003830         OPEN  OUTPUT  SP-F
003840         PERFORM  S-10  THRU  S-15
003850     ELSE
003860         PERFORM  S-05  THRU  S-15.
003870     MOVE  ZERO  TO  W-LD.
003880 S-35.
003890     ADD  1  TO  W-LD.
003900     IF  W-LD NOT = 59
003910         IF  P-X01(W-LD) NOT = SPACE
003920             MOVE   SPACE       TO  SP-R
003930             MOVE   W-PD(W-LD)  TO  SP-R
003940             WRITE  SP-R
003950             MOVE   SPACE       TO  SP-R
003960             GO  TO  S-35.
003970 S-40.
003980     EXIT.
003990 S-45.                                                            I.971105
004000     MOVE SPACE TO W-P.                                           I.971105
004010     MOVE ZERO TO W-LD.                                           I.971105
004020 S-50.                                                            I.971105
004030     ADD 1 TO W-LD.                                               I.971105
004040     IF W-LD NOT = 59                                             I.971105
004050         MOVE SPACE TO W-PD(W-LD)                                 I.971105
004060         MOVE SPACE TO P-NAME01(W-LD) P-NAME02(W-LD)              I.971105
004070                       P-NAME03(W-LD)                             I.990603
004080*****                  P-NAME03(W-LD) P-NAME04(W-LD)              D.990603
004090         MOVE W-15K TO P-15K(W-LD)                                I.971105
004100         MOVE W-20K TO P-20K(W-LD)                                I.971105
004110         GO TO S-50.                                              I.971105
004120 S-55.                                                            I.971105
004130     EXIT.                                                        I.971105
