000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PR085L.
000030 AUTHOR.           MAYUMI.I.
000040*****************************************************
000050*    PROGRAM       :  ìEóvÉ}ÉXÉ^ÉäÉXÉgÅ@Å@Å@Å@Å@Å@  *
000060*    PRINTER TYPE  :  JIPS                          *
000070*    DATA WRITTEN  :  90/11/27                      *
000080*    COMPILE TYPE  :  COBOL                         *
000090*****************************************************
000100 ENVIRONMENT       DIVISION.
000110 CONFIGURATION     SECTION.
000120 SOURCE-COMPUTER.     SYSTEM3100.
000130 OBJECT-COMPUTER.     SYSTEM3100.
000140 INPUT-OUTPUT      SECTION.
000150 FILE-CONTROL.
000160***  ìEóvÉ}ÉXÉ^       (51/5)
000170     SELECT   TKI    ASSIGN  TO   F1-MSD
000180              ORGANIZATION    INDEXED
000190              ACCESS          DYNAMIC
000200              RECORD  KEY     TKI-KEY.
000210***  ÉvÉäÉìÉ^Å[
000220     SELECT   PRINTF  ASSIGN  TO   P-PRN999.
000230*
000240 I-O-CONTROL.
000250     APPLY     SHARED-MODE   ON   TKI
000260     APPLY     SHIFT-CODE    ON   PRINTF.
000270**
000280 DATA              DIVISION.
000290 FILE              SECTION.
000300***  ìEóvÉ}ÉXÉ^
000310     COPY  LTKI.
000320***  ÉvÉäÉìÉ^Å[
000330 FD  PRINTF
000340     LABEL       RECORD  OMITTED
000350     LINAGE          IS       66.
000360 01  PRINTR                  PIC  X(250).
000370 01  PRINTR1.
000380     02  C-2B            PIC  X(05).                              2BYTE
000390     02  F               PIC  X(03).
000400     02  P-01            PIC  9(03).                              ìEóvÇbÇc
000410     02  F               PIC  X(06).
000420     02  P-02            PIC  N(20).                              ìEóvñºÅ@
000430**
000440 WORKING-STORAGE     SECTION.
000450 77  ERR-STAT                PIC  X(02).
000460 77  C2                      PIC  X(05)  VALUE  ""3FE04FE080"".
000470 77  LCNT                    PIC  9(02).
000480 77  PCNT                    PIC  9(05).
000490 77  RTN-SW                  PIC  9(01).
000500***  RTN-SW = 1 ÇÃéûÅCMAIN-RTN Ç÷ñﬂÇÈÅB
000510 01  HIZUKE                  PIC  9(06).                          ºΩ√—ÀΩﬁπ
000520 01  HIZUKER  REDEFINES  HIZUKE.
000530     02  YY                  PIC  9(02).
000540     02  MM                  PIC  9(02).
000550     02  DD                  PIC  9(02).
000560 01  W-AREA.
000570     02  W-TEKIYOUCD-FROM    PIC  9(03).                          ìEóvÇeÇq
000580     02  W-TEKIYOUCD-TO      PIC  9(03).                          ìEóvÇsÇn
000590     02  W-KAKU              PIC  X(01).                          ämîF
000600*
000610 01  MID-01.
000620     02  F                   PIC  X(05) VALUE  ""3FE04FE080"".
000630     02  F                   PIC  X(39) VALUE  SPACE.
000640     02  F                   PIC  N(15) VALUE
000650         NC"ìEÅ@óvÅ@É}Å@ÉXÅ@É^Å@ÉäÅ@ÉXÅ@Ég".
000660     02  F                   PIC  X(40) VALUE  SPACE.
000670     02  M-YY                PIC  Z9.                             NEN
000680     02  F                   PIC  N(01) VALUE  NC"îN".
000690     02  M-MM                PIC  Z9.                             TSUKI
000700     02  F                   PIC  N(01) VALUE  NC"åé".
000710     02  M-DD                PIC  Z9.                             HI
000720     02  F                   PIC  N(03) VALUE  NC"ì˙çÏê¨".
000730     02  F                   PIC  X(04) VALUE  SPACE.
000740     02  M-PCNT              PIC  ZZZZ9.                          PCNT
000750     02  F                   PIC  N(01) VALUE  NC"ï≈".
000760 01  MID-02.
000770     02  F                   PIC  N(05) VALUE  NC"ìEóvÉRÅ[Éh".
000780     02  F                   PIC  X(05) VALUE  SPACE.
000790     02  F                   PIC  N(07) VALUE
000800                             NC"ìEÅ@Å@óvÅ@Å@ñº".
000810***
000820 COPY  LWMSG.
000830***
000840 SCREEN             SECTION.
000850 SD  CRT-X  END  STATUS  ESTAT.
000860******************************
000870*Å@Å@âÊñ ÉNÉäÉAÅ[çÄñ⁄Å@Å@    *
000880******************************
000890 01  DSP-CLR.
000900     03  LINE 1   CLEAR  SCREEN.
000910 01  CLR-AREA.
000920     03  LINE 06  COLUMN 34  VALUE "   ".                         ìEóvÇeÇq
000930     03  LINE 06  COLUMN 52  VALUE "   ".                         ìEóvÇsÇn
000940     03  LINE 24  COLUMN 77  VALUE " ".                           ämîFÅ@Å@
000950*******************
000960*    âÊñ ï\é¶     *
000970*******************
000980 01  DSP-AREA.
000990     03  LINE 01  COLUMN 32  VALUE
001000         " ìEóvÉ}ÉXÉ^ÉäÉXÉg "  REVERSE.
001010     03  LINE 04  COLUMN 31  VALUE  "ÇeÇqÇnÇl".
001020     03  LINE 04  COLUMN 51  VALUE  "ÇsÇn".
001030     03  LINE 06  COLUMN 11  VALUE  "ìEóvÉRÅ[Éh".
001040     03  LINE 06  COLUMN 43  VALUE  "Å`".
001050     03  LINE 24  COLUMN 61  VALUE  "ämîF OK=1,NO=9 ( )".
001060***********************
001070*    âÊñ ì¸óÕ         *
001080***********************
001090 01  ACP-AREA.
001100     03  ACP-TEKIYOUCD-FROM     LINE 06  COLUMN 34  PIC 9(03)     ìEóvÇeÇq
001110         USING  W-TEKIYOUCD-FROM     NO  IFC  CHECK  OVERFLOW.
001120     03  ACP-TEKIYOUCD-TO       LINE 06  COLUMN 52  PIC 9(03)     ìEóvÇsÇn
001130         USING  W-TEKIYOUCD-TO       NO  IFC  CHECK  OVERFLOW.
001140     03  ACP-KAKU           LINE 24  COLUMN 77  PIC X(01)         ämîFÅ@Å@
001150         INTO   W-KAKU           NO  IFC  CHECK  OVERFLOW.
001160 COPY  LSMSG.
001170***
001180 PROCEDURE          DIVISION.
001190 HAJIME.
001200     PERFORM  INI-RTN     THRU  INI-EX.
001210     PERFORM  MAIN-RTN    THRU  MAIN-EX.
001220     PERFORM  CLSE-ENT     THRU  CLSE-EXT.
001230     STOP  RUN.
001240**************************
001250*    èâä˙èàóù            *
001260**************************
001270 INI-RTN.
001280     DISPLAY  DSP-CLR.
001290     DISPLAY  DSP-AREA.
001300     ACCEPT  HIZUKE  FROM  DATE.
001310     OPEN  INPUT  TKI.
001320     MOVE  90     TO  LCNT.
001330 INI-EX.
001340     EXIT.
001350*****************************
001360*    ÇlÇ`ÇhÇmÅ@èàóùÅ@Å@Å@Å@ *
001370*****************************
001380 MAIN-RTN.
001390     ACCEPT  ACP-TEKIYOUCD-FROM.                                  ìEóvÇeÇq
001400     DISPLAY  DISP-MSG-SPACE.
001410     IF  ESTAT = "P9"
001420         GO  TO  MAIN-EX.
001430     IF  ESTAT NOT = "01" AND "06"
001440         GO  TO  MAIN-RTN.
001450*****DISPLAY  ACP-TEKIYOUCD-FROM.                                 D901219
001460 MAIN-010.
001470     ACCEPT  ACP-TEKIYOUCD-TO.                                    ìEóvÇsÇn
001480     IF  ESTAT = "09"
001490         GO  TO  MAIN-RTN.
001500     IF  ESTAT NOT = "01" AND "06"
001510         GO  TO  MAIN-010.
001520     IF  W-TEKIYOUCD-TO = ZERO
001530         MOVE  ALL "9"     TO  W-TEKIYOUCD-TO.
001540*****DISPLAY  ACP-TEKIYOUCD-TO.                                   D901219
001550     IF  W-TEKIYOUCD-FROM > W-TEKIYOUCD-TO
001560         GO  TO  MAIN-010.
001570 MAIN-020.
001580     ACCEPT  ACP-KAKU.                                            ämîF
001590     IF  ESTAT = "09"
001600         GO  TO  MAIN-RTN.
001610     IF  W-KAKU = 9                                               = "02"
001620         DISPLAY  CAN-01
001630         DISPLAY  CLR-AREA
001640         INITIALIZE  W-AREA
001650         GO  TO  MAIN-RTN.
001660     IF  W-KAKU NOT = 1                                           = "04"
001670         GO  TO  MAIN-020.
001680     PERFORM  LST-RTN     THRU  LST-EX.
001690     IF  RTN-SW = 1
001700         MOVE  ZERO     TO  RTN-SW
001710         GO  TO  MAIN-RTN.
001720 MAIN-EX.
001730     EXIT.
001740************************
001750*    èIóπèàóù          *
001760************************
001770 CLSE-ENT.
001780     CLOSE  TKI.
001790 CLSE-EXT.
001800     EXIT.
001810************************
001820*    ÇkÇrÇsÅ|ÇqÇsÇm    *
001830************************
001840 LST-RTN.
001850     OPEN  OUTPUT  PRINTF.
001860     MOVE  W-TEKIYOUCD-FROM        TO  TKI-KEY.                   ìEóvÇbÇc
001870     START  TKI  KEY  NOT < TKI-KEY  INVALID
001880         DISPLAY  CLR-AREA
001890         DISPLAY  INV-D01
001900***  ÉfÅ[É^ñ¢ìoò^Å@ï\é¶
001910         MOVE  1     TO  RTN-SW
001920         GO  TO  LST-999.
001930**
001940***  ìEóvÉ}ÉXÉ^Å@ÇqÇdÇ`Çc
001950 LST-010.
001960     READ  TKI  NEXT  WITH  UNLOCK  AT  END
001970         GO  TO  LST-999.
001980     IF  TKI-KEY > W-TEKIYOUCD-TO
001990         IF  LCNT = 90
002000             DISPLAY  CLR-AREA
002010             DISPLAY  INV-D01
002020***  ÉfÅ[É^ñ¢ìoò^Å@ï\é¶
002030             MOVE  1     TO  RTN-SW
002040             GO  TO  LST-999
002050         ELSE
002060             GO  TO  LST-999.
002070     IF  LCNT NOT < 62
002080         PERFORM  MID-RTN     THRU  MID-EX.
002090     PERFORM  MEI-RTN     THRU  MEI-EX.
002100     GO  TO  LST-010.
002110 LST-999.
002120     CLOSE  PRINTF.
002130 LST-EX.
002140     EXIT.
002150****************************
002160*    ÇlÇhÇcÅ|ÇqÇsÇmÅ@      *
002170****************************
002180 MID-RTN.
002190     IF  LCNT NOT = 90
002200         MOVE  SPACE     TO  PRINTR
002210         WRITE  PRINTR  AFTER  PAGE.
002220     ADD  1     TO  PCNT.
002230     MOVE  PCNT   TO  M-PCNT.
002240     MOVE  YY     TO  M-YY.
002250     MOVE  MM     TO  M-MM.
002260     MOVE  DD     TO  M-DD.
002270     WRITE  PRINTR  FROM  MID-01  AFTER 1.
002280     MOVE  SPACE     TO  PRINTR.
002290     WRITE  PRINTR  FROM  MID-02  AFTER 2.
002300     MOVE  SPACE     TO  PRINTR.
002310     WRITE  PRINTR  AFTER 1.
002320     MOVE  SPACE     TO  PRINTR.
002330     MOVE  4     TO  LCNT.
002340 MID-EX.
002350     EXIT.
002360***************************
002370*    ÇlÇdÇhÅ|ÇqÇsÇm Å@Å@  *
002380***************************
002390 MEI-RTN.
002400     MOVE  C2         TO  C-2B.
002410     MOVE  TKI-01     TO  P-01.                                   ìEóvÇbÇc
002420     MOVE  TKI-02     TO  P-02.                                   ìEóvñº
002430     WRITE  PRINTR  AFTER 1.
002440     MOVE  SPACE     TO  PRINTR.
002450     ADD  1     TO  LCNT.
002460 MEI-EX.
002470     EXIT.
002480**
002490 COPY  LPMSG.
002500**
