000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PR090M.
000030 AUTHOR.           MAYUMI.I.
000040*****************************************************
000050*    PROGRAM       :  科目残高マスタメンテナンス    *
000060*    PRINTER TYPE  :  JIPS                          *
000070*    DATA WRITTEN  :  90/12/04                      *
000080*    COMPILE TYPE  :  COBOL                         *
000090*****************************************************
000100 ENVIRONMENT       DIVISION.
000110 CONFIGURATION     SECTION.
000120 SOURCE-COMPUTER.     SYSTEM3100.
000130 OBJECT-COMPUTER.     SYSTEM3100.
000140 INPUT-OUTPUT      SECTION.
000150 FILE-CONTROL.
000160***  科目残高マスタ           (341/3)
000170     SELECT   KZM-F   ASSIGN  TO   F1-MSD
000180              ORGANIZATION    INDEXED
000190              ACCESS          RANDOM
000200              RECORD  KEY     KZM-KEY
000210              FILE  STATUS  ERR-STAT.
000220***  コントロールファイル     (512/1)
000230     SELECT   FCTL-F  ASSIGN  TO   F2-MSD
000240              ORGANIZATION    INDEXED
000250              ACCESS          RANDOM
000260              RECORD  KEY     FCTL-KEY.
000270***  漢字科目マスタ           (32/8)
000280     SELECT   KNG     ASSIGN  TO   F3-MSD
000290              ORGANIZATION    INDEXED
000300              ACCESS          RANDOM
000310              RECORD  KEY     KNG-KEY.
000320*
000330 I-O-CONTROL.
000340     APPLY     SHARED-MODE   ON   KZM-F
000350     APPLY     SHARED-MODE   ON   KNG
000360     APPLY     SHARED-MODE   ON   FCTL-F.
000370**
000380 DATA              DIVISION.
000390 FILE              SECTION.
000400***  科目残高マスタ
000410     COPY  LKAZAN.
000420***  コントロールファイル
000430     COPY  FCTL.
000440***  漢字科目マスタ
000450     COPY  KANGEL.
000460**
000470 WORKING-STORAGE     SECTION.
000480 77  ERR-STAT                PIC  X(02).
000490 77  W-SPACE                 PIC  N(10)
000500            VALUE  NC"　　　　　　　　　　".
000510***  ANK の SPACE が はいったらいけないので
000520 77  W-OWARI                 PIC  X(05).
000530***  SPACE じゃなかったら，STOP RUN  で終了。
000540 77  I                       PIC  9(02).                          添字
000550***  画面上の添字
000560 77  J                       PIC  9(02).                          添字
000570***  BZM-Fに書く時の添字
000580 77  LIN                     PIC  9(02).
000590 01  W-AREA.
000600     02  W-Z9                PIC  Z9.
000610     02  W-ZEN-NC            PIC  N(02).
000620     02  W-TOUYOK-NC         PIC  N(02).
000630     02  KETSAN              PIC  9(02).                          初決算月
000640***  コントロールファイルからの決算月をためとく
000650     02  ZENTOUYOK-MONTH     PIC  9(02).                          決算月
000660     02  W-AREA1.
000670         03  W-ACT           PIC  9(01).                          ACT
000680         03  W-AREA2.
000690             04  W-KACD      PIC  9(04).                          科目ＣＤ
000700             04  W-KAMEI     PIC  N(10).                          科目名　
000710             04  W-AREA3.
000720                 05  W-ZMZ                PIC S9(11).             前期末残
000730                 05  W-AREA4     OCCURS 12.
000740                     07  W-ZEN-KARI       PIC S9(11).             前期借方
000750                     07  W-ZEN-KASHI      PIC S9(11).             前期貸方
000760                 05  W-AREA5     OCCURS 15.
000770                     07  W-TOUYOK-KARI       PIC S9(11).          当翌借方
000780                     07  W-TOUYOK-KASHI      PIC S9(11).          当翌貸方
000790                 05  W-KAKU      PIC  X(01).                      確認
000800***
000810 COPY  LWMSG.
000820***
000830 SCREEN             SECTION.
000840 SD  CRT-X  END  STATUS  ESTAT.
000850******************************
000860*　　画面クリアー項目　　    *
000870******************************
000880 01  DSP-CLR.
000890     03  LINE 1   CLEAR  SCREEN.
000900 01  CLR-AREA1.
000910     02  LINE 03  COLUMN 66  VALUE " ".                           ACT
000920     02  CLR-AREA2.
000930         03  LINE 05  COLUMN 34  VALUE "    ".                    科目ＣＤ
000940         03  LINE 05  COLUMN 56  PIC N(10)  FROM  W-SPACE.        科目名　
000950         03  CLR-AREA3.
000960             04  LINE 06  COLUMN 27  VALUE "            ".        前期末残
000970             04  LINE 09.
000980                 05  COLUMN 14  VALUE "            ".
000990                 05  COLUMN 27  VALUE "            ".
001000                 05  COLUMN 54  VALUE "            ".
001010                 05  COLUMN 67  VALUE "            ".
001020             04  LINE 10.
001030                 05  COLUMN 14  VALUE "            ".
001040                 05  COLUMN 27  VALUE "            ".
001050                 05  COLUMN 54  VALUE "            ".
001060                 05  COLUMN 67  VALUE "            ".
001070             04  LINE 11.
001080                 05  COLUMN 14  VALUE "            ".
001090                 05  COLUMN 27  VALUE "            ".
001100                 05  COLUMN 54  VALUE "            ".
001110                 05  COLUMN 67  VALUE "            ".
001120             04  LINE 12.
001130                 05  COLUMN 14  VALUE "            ".
001140                 05  COLUMN 27  VALUE "            ".
001150                 05  COLUMN 54  VALUE "            ".
001160                 05  COLUMN 67  VALUE "            ".
001170             04  LINE 13.
001180                 05  COLUMN 14  VALUE "            ".
001190                 05  COLUMN 27  VALUE "            ".
001200                 05  COLUMN 54  VALUE "            ".
001210                 05  COLUMN 67  VALUE "            ".
001220             04  LINE 14.
001230                 05  COLUMN 14  VALUE "            ".
001240                 05  COLUMN 27  VALUE "            ".
001250                 05  COLUMN 54  VALUE "            ".
001260                 05  COLUMN 67  VALUE "            ".
001270             04  LINE 15.
001280                 05  COLUMN 14  VALUE "            ".
001290                 05  COLUMN 27  VALUE "            ".
001300                 05  COLUMN 54  VALUE "            ".
001310                 05  COLUMN 67  VALUE "            ".
001320             04  LINE 16.
001330                 05  COLUMN 14  VALUE "            ".
001340                 05  COLUMN 27  VALUE "            ".
001350                 05  COLUMN 54  VALUE "            ".
001360                 05  COLUMN 67  VALUE "            ".
001370             04  LINE 17.
001380                 05  COLUMN 14  VALUE "            ".
001390                 05  COLUMN 27  VALUE "            ".
001400                 05  COLUMN 54  VALUE "            ".
001410                 05  COLUMN 67  VALUE "            ".
001420             04  LINE 18.
001430                 05  COLUMN 14  VALUE "            ".
001440                 05  COLUMN 27  VALUE "            ".
001450                 05  COLUMN 54  VALUE "            ".
001460                 05  COLUMN 67  VALUE "            ".
001470             04  LINE 19.
001480                 05  COLUMN 14  VALUE "            ".
001490                 05  COLUMN 27  VALUE "            ".
001500                 05  COLUMN 54  VALUE "            ".
001510                 05  COLUMN 67  VALUE "            ".
001520             04  LINE 20.
001530                 05  COLUMN 14  VALUE "            ".
001540                 05  COLUMN 27  VALUE "            ".
001550                 05  COLUMN 54  VALUE "            ".
001560                 05  COLUMN 67  VALUE "            ".
001570             04  LINE 21.
001580                 05  COLUMN 54  VALUE "            ".
001590                 05  COLUMN 67  VALUE "            ".
001600             04  LINE 22.
001610                 05  COLUMN 54  VALUE "            ".
001620                 05  COLUMN 67  VALUE "            ".
001630             04  LINE 23.
001640                 05  COLUMN 54  VALUE "            ".
001650                 05  COLUMN 67  VALUE "            ".
001660             04  LINE 24  COLUMN 77  VALUE " ".                   確認
001670***************************
001680*    画面入力項目         *
001690***************************
001700 01  ACP-AREA.
001710     03  ACP-ACT             LINE 03  COLUMN 66  PIC 9(01)        ACT
001720                  USING  W-ACT        CHECK  OVERFLOW  NO  IFC.
001730     03  ACP-KACD            LINE 05  COLUMN 34  PIC 9(04)        科目ＣＤ
001740                  USING  W-KACD  CHECK  OVERFLOW  NO  IFC.
001750     03  ACP-ZMZ             LINE 06  COLUMN 27  PIC S9(11)       前期末残
001760                  INTO   W-ZMZ   CHECK  OVERFLOW  NO  IFC.
001770     03  ACP-KAMEI           LINE 05  COLUMN 56  PIC N(10)        科目名
001780                  USING  W-KAMEI CHECK  OVERFLOW  NO  IFC.
001790     03  ACP-ZEN-KARI        LINE LIN COLUMN 14  PIC S9(11)       前期借方
001800                  INTO   W-ZEN-KARI(I) CHECK  OVERFLOW  NO  IFC.
001810     03  ACP-ZEN-KASHI       LINE LIN COLUMN 27  PIC S9(11)       前期貸方
001820                  INTO   W-ZEN-KASHI(I) CHECK  OVERFLOW  NO  IFC.
001830     03  ACP-TOUYOK-KARI     LINE LIN COLUMN 54  PIC S9(11)       当翌借方
001840                INTO   W-TOUYOK-KARI(I) CHECK  OVERFLOW  NO  IFC.
001850     03  ACP-TOUYOK-KASHI    LINE LIN COLUMN 67  PIC S9(11)       当翌貸方
001860                INTO   W-TOUYOK-KASHI(I) CHECK  OVERFLOW NO  IFC.
001870     03  ACP-KAKU      LINE 24  COLUMN 77  PIC X(01)              確認
001880                  INTO  W-KAKU  CHECK  OVERFLOW  NO  IFC.
001890*********************
001900*    画面表示       *
001910*********************
001920 01  DSP-DSP.
001930     03  DSP-ZEN-TSUKI      LINE LIN  COLUMN 07  PIC N(02)        前期月
001940                            FROM  W-ZEN-NC.
001950     03  DSP-TOUYOK-TSUKI   LINE LIN  COLUMN 47  PIC N(02)        当翌期月
001960                            FROM  W-TOUYOK-NC.
001970     03  DSP-ZMZ            LINE 06   COLUMN 27  PIC ZZZZZZZZZZ9- 前期末残
001980                            FROM  W-ZMZ.
001990     03  DSP-ZEN-KARI       LINE LIN  COLUMN 14  PIC ZZZZZZZZZZ9- 前期借方
002000                            FROM  W-ZEN-KARI(I).
002010     03  DSP-ZEN-KASHI      LINE LIN  COLUMN 27  PIC ZZZZZZZZZZ9- 前期貸方
002020                            FROM  W-ZEN-KASHI(I).
002030     03  DSP-TOUYOK-KARI    LINE LIN  COLUMN 54  PIC ZZZZZZZZZZ9- 当翌借方
002040                            FROM  W-TOUYOK-KARI(I).
002050     03  DSP-TOUYOK-KASHI   LINE LIN  COLUMN 67  PIC ZZZZZZZZZZ9- 当翌貸方
002060                            FROM  W-TOUYOK-KASHI(I).
002070***
002080 COPY  LSMSG.
002090***
002100 PROCEDURE          DIVISION.
002110 HAJIME.
002120     PERFORM  INI-RTN     THRU  INI-EX.
002130     IF  W-OWARI NOT = SPACE
002140         GO  TO  PROCE-010.
002150     PERFORM  MAIN-RTN    THRU  MAIN-EX.
002160 PROCE-010.
002170     PERFORM  CLSE-ENT     THRU  CLSE-EXT.
002180     STOP  RUN.
002190**************************
002200*    初期処理            *
002210**************************
002220 INI-RTN.
002230     DISPLAY  DSP-CLR.
002240     CALL  "GR0900".
002250     OPEN  I-O    KZM-F
002260           INPUT  FCTL-F
002270           INPUT  KNG.
002280     MOVE  "DATE  "     TO  FCTL-KEY.
002290***  コントロールファイル　ＲＥＡＤ
002300     READ  FCTL-F  WITH  UNLOCK  INVALID
002310         DISPLAY  INV-MCT  DISP-BUZ-B
002320         MOVE  "OWARI"     TO  W-OWARI
002330         GO  TO  INI-EX.
002340     MOVE  FCTL-KSMM   TO  KETSAN.
002350     ADD  1     TO  KETSAN.
002360     IF  KETSAN = 13
002370         MOVE  1     TO  KETSAN.
002380***  保存しておく。
002390     MOVE  KETSAN      TO  ZENTOUYOK-MONTH.
002400***  足していく。
002410     MOVE  1     TO  I.
002420     MOVE  9     TO  LIN.
002430 INI-010.
002440     IF  I NOT < 13
002450         GO  TO  INI-020.
002460     MOVE  ZENTOUYOK-MONTH     TO  W-Z9.
002470     MOVE  W-Z9                TO  W-ZEN-NC  W-TOUYOK-NC.
002480     DISPLAY  DSP-ZEN-TSUKI  DSP-TOUYOK-TSUKI.
002490     ADD  1     TO  I  LIN.
002500     ADD  1     TO  ZENTOUYOK-MONTH.
002510     IF  ZENTOUYOK-MONTH = 13
002520         MOVE  1     TO ZENTOUYOK-MONTH.
002530     GO  TO  INI-010.
002540*
002550 INI-020.
002560     MOVE  KETSAN     TO  ZENTOUYOK-MONTH.
002570     MOVE  1     TO  I.
002580     MOVE  21    TO  LIN.
002590 INI-030.
002600     IF  I NOT < 4
002610         GO  TO  INI-EX.
002620     MOVE  ZENTOUYOK-MONTH     TO  W-Z9.
002630     MOVE  W-Z9                TO  W-TOUYOK-NC.
002640     DISPLAY  DSP-TOUYOK-TSUKI.
002650     ADD  1     TO  I  LIN.
002660     ADD  1     TO  ZENTOUYOK-MONTH.
002670     IF  ZENTOUYOK-MONTH = 13
002680         MOVE  1     TO ZENTOUYOK-MONTH.
002690     GO  TO  INI-030.
002700 INI-EX.
002710     EXIT.
002720*****************************
002730*    ＭＡＩＮ　処理　　　　 *
002740*****************************
002750 MAIN-RTN.
002760     ACCEPT  ACP-ACT.                                             ACT
002770     DISPLAY  DISP-MSG-SPACE.
002780     IF  ESTAT = "P9"
002790         GO  TO  MAIN-EX.
002800     IF  ESTAT NOT = "01" AND "06"
002810         GO  TO  MAIN-RTN.
002820*****DISPLAY  ACP-ACT.                                            D901219
002830     IF  W-ACT NOT = 1 AND 2 AND 3
002840         GO  TO  MAIN-RTN.
002850     DISPLAY  CLR-AREA2.
002860     INITIALIZE  W-AREA2.
002870 MAIN-010.
002880     ACCEPT  ACP-KACD.                                            科目ＣＤ
002890     DISPLAY  DISP-MSG-SPACE.
002900     IF  ESTAT = "09"
002910         GO  TO  MAIN-RTN.
002920     IF  ESTAT NOT = "01" AND "06"
002930         GO  TO  MAIN-010.
002940*****DISPLAY  ACP-KACD.                                           D901219
002950*
002960     MOVE  W-KACD     TO  K-ACCD.                                 科目ＣＤ
002970     MOVE  ZERO       TO  K-HOCD.                                 補助ＣＤ
002980***  漢字科目マスタ　ＲＥＡＤ
002990     READ  KNG  WITH  UNLOCK  INVALID
003000         MOVE  SPACE     TO  KNGNMN.
003010     MOVE  KNGNMN     TO  W-KAMEI.
003020     DISPLAY  ACP-KAMEI.                                          科目名
003030*
003040     DISPLAY  CLR-AREA3.
003050     INITIALIZE  W-AREA3.
003060*
003070     MOVE  W-KACD      TO  KZM-KMCD.                              科目ＣＤ
003080***  科目残高マスタ　ＲＥＡＤ
003090     READ  KZM-F  INVALID
003100         GO  TO  MAIN-020.
003110     GO  TO  MAIN-030.
003120 MAIN-020.
003130     IF  W-ACT = 2 OR 3
003140         DISPLAY  INV-M01
003150***  マスタ未登録
003160         DISPLAY  DISP-BUZ-J
003170         GO  TO  MAIN-010
003180     ELSE
003190         GO  TO  MAIN-040.
003200 MAIN-030.
003210     IF  W-ACT = 1
003220         DISPLAY  NOR-M01
003230***  マスタ登録済み
003240         DISPLAY  DISP-BUZ-J
003250         GO  TO  MAIN-010
003260     ELSE
003270         PERFORM  WORK-RTN     THRU  WORK-EX
003280         PERFORM  DSP-RTN      THRU  DSP-EX
003290         IF  W-ACT = 3
003300             GO  TO  MAIN-110.
003310 MAIN-040.
003320     ACCEPT  ACP-ZMZ.                                             前期末残
003330     IF  ESTAT = "09"
003340         GO  TO  MAIN-010.
003350     IF  ESTAT NOT = "01"
003360         GO  TO  MAIN-040.
003370     DISPLAY  DSP-ZMZ.
003380 MAIN-050.
003390     MOVE  1     TO  I.
003400     MOVE  9     TO  LIN.
003410 MAIN-060.
003420     IF  I NOT < 13
003430         GO  TO  MAIN-080.
003440     ACCEPT  ACP-ZEN-KARI.                                        前期借方
003450     IF  ESTAT = "09"
003460         IF  I = 1
003470             GO  TO  MAIN-040
003480         ELSE
003490             SUBTRACT  1     FROM  I  LIN
003500             GO  TO  MAIN-060.
003510     IF  ESTAT NOT = "01" AND "06"
003520         GO  TO  MAIN-060.
003530     DISPLAY  DSP-ZEN-KARI.
003540 MAIN-070.
003550     ACCEPT  ACP-ZEN-KASHI.                                       前期貸方
003560     IF  ESTAT = "09"
003570         GO  TO  MAIN-060.
003580     IF  ESTAT NOT = "01" AND "06"
003590         GO  TO  MAIN-070.
003600     DISPLAY  DSP-ZEN-KASHI.
003610     ADD  1     TO  I  LIN.
003620     GO  TO  MAIN-060.
003630 MAIN-080.
003640     MOVE  1     TO  I.
003650     MOVE  9     TO  LIN.
003660 MAIN-090.
003670     IF  I NOT < 16
003680         GO  TO  MAIN-110.
003690     ACCEPT  ACP-TOUYOK-KARI.                                     当翌借方
003700     IF  ESTAT = "09"
003710         IF  I = 1
003720             MOVE  12     TO  I
003730             MOVE  20     TO  LIN
003740             GO  TO  MAIN-060
003750         ELSE
003760             SUBTRACT  1     FROM  I  LIN
003770             GO  TO  MAIN-090.
003780     IF  ESTAT NOT = "01" AND "06"
003790         GO  TO  MAIN-090.
003800     DISPLAY  DSP-TOUYOK-KARI.
003810 MAIN-100.
003820     ACCEPT  ACP-TOUYOK-KASHI.                                    当翌貸方
003830     IF  ESTAT = "09"
003840         GO  TO  MAIN-090.
003850     IF  ESTAT NOT = "01" AND "06"
003860         GO  TO  MAIN-100.
003870     DISPLAY  DSP-TOUYOK-KASHI.
003880     ADD  1     TO  I  LIN.
003890     GO  TO  MAIN-090.
003900 MAIN-110.
003910     ACCEPT  ACP-KAKU.                                            確認
003920     IF  ESTAT = "09"
003930         IF  W-ACT = 3
003940             GO  TO  MAIN-010
003950         ELSE
003960             MOVE  15    TO  I
003970             MOVE  23    TO  LIN
003980             GO  TO  MAIN-090.
003990     IF  W-KAKU = 9                                               = "02"
004000         DISPLAY  CAN-01
004010         DISPLAY  CLR-AREA1
004020         INITIALIZE  W-AREA1
004030         GO  TO  MAIN-RTN.
004040     IF  W-KAKU NOT = 1                                           = "04"
004050         GO  TO  MAIN-110.
004060     PERFORM  KOU-RTN     THRU  KOU-EX.
004070     DISPLAY  OK-01.
004080     DISPLAY  CLR-AREA2.
004090     INITIALIZE  W-AREA2.
004100     GO  TO  MAIN-010.
004110 MAIN-EX.
004120     EXIT.
004130************************
004140*    終了処理          *
004150************************
004160 CLSE-ENT.
004170     CLOSE  KZM-F  FCTL-F  KNG.
004180 CLSE-EXT.
004190     EXIT.
004200**************************
004210*    ＷＯＲＫ−ＲＴＮ    *
004220**************************
004230 WORK-RTN.
004240     MOVE  KZM-ZAN     TO  W-ZMZ.
004250     MOVE  1           TO  I.
004260     MOVE  KETSAN      TO  J.
004270 WORK-010.
004280     IF  I NOT < 13
004290         GO  TO  WORK-020.
004300     MOVE  KZM-ZJKR(J)     TO  W-ZEN-KARI(I).                     前期借方
004310     MOVE  KZM-ZJKS(J)     TO  W-ZEN-KASHI(I).                    前期貸方
004320     MOVE  KZM-TJKR(J)     TO  W-TOUYOK-KARI(I).                  当期借方
004330     MOVE  KZM-TJKS(J)     TO  W-TOUYOK-KASHI(I).                 当期貸方
004340     ADD  1     TO  I  J.
004350     IF  J = 13
004360         MOVE  1     TO  J.
004370     GO  TO  WORK-010.
004380 WORK-020.
004390     IF  I NOT < 16
004400         GO  TO  WORK-EX.
004410     MOVE  KZM-TJKR(I)     TO  W-TOUYOK-KARI(I).                  翌期借方
004420     MOVE  KZM-TJKS(I)     TO  W-TOUYOK-KASHI(I).                 翌期貸方
004430     ADD  1     TO  I.
004440     GO  TO  WORK-020.
004450 WORK-EX.
004460     EXIT.
004470************************
004480*    ＤＳＰ−ＲＴＮ    *
004490************************
004500 DSP-RTN.
004510     DISPLAY  DSP-ZMZ.
004520     MOVE  1     TO  I.
004530     MOVE  9     TO  LIN.
004540 DSP-010.
004550     IF  I NOT < 13
004560         GO  TO  DSP-020.
004570     DISPLAY  DSP-ZEN-KARI  DSP-ZEN-KASHI                         前期借貨
004580              DSP-TOUYOK-KARI  DSP-TOUYOK-KASHI.                  当期借貨
004590     ADD  1     TO  I  LIN.
004600     GO  TO  DSP-010.
004610 DSP-020.
004620     MOVE  21    TO  LIN.
004630 DSP-030.
004640     IF  I NOT < 16
004650         GO  TO  DSP-EX.
004660     DISPLAY  DSP-TOUYOK-KARI  DSP-TOUYOK-KASHI.                  翌期借貨
004670     ADD  1     TO  I  LIN.
004680     GO  TO  DSP-030.
004690 DSP-EX.
004700     EXIT.
004710**************************
004720*    ＫＯＵ−ＲＴＮ      *
004730**************************
004740 KOU-RTN.
004750     IF  W-ACT = 1
004760         PERFORM  WRITE-RTN     THRU  WRITE-EX.
004770     IF  W-ACT = 2
004780         PERFORM  REWRITE-RTN   THRU  REWRITE-EX.
004790     IF  W-ACT = 3
004800         PERFORM  DELETE-RTN    THRU  DELETE-EX.
004810 KOU-EX.
004820     EXIT.
004830******************************
004840*    ＷＲＩＴＥ−ＲＴＮ      *
004850******************************
004860 WRITE-RTN.
004870     MOVE  SPACE     TO  KZM-R.
004880     INITIALIZE  KZM-R.
004890     MOVE  W-KACD     TO  KZM-KMCD.                               科目ＣＤ
004900     MOVE  W-ZMZ      TO  KZM-ZAN.                                前期末残
004910     MOVE  KZM-KEY    TO  ERR-K.
004920     MOVE  1          TO  I.
004930     MOVE  KETSAN     TO  J.
004940 WRITE-010.
004950     IF  I NOT < 13
004960         GO  TO  WRITE-020.
004970     MOVE  W-ZEN-KARI(I)        TO  KZM-ZJKR(J).                  前期借方
004980     MOVE  W-ZEN-KASHI(I)       TO  KZM-ZJKS(J).                  前期貸方
004990     MOVE  W-TOUYOK-KARI(I)     TO  KZM-TJKR(J).                  当期借方
005000     MOVE  W-TOUYOK-KASHI(I)    TO  KZM-TJKS(J).                  当期貸方
005010     ADD  1     TO  I  J.
005020     IF  J = 13
005030         MOVE  1     TO  J.
005040     GO  TO  WRITE-010.
005050 WRITE-020.
005060     IF  I NOT < 16
005070         GO  TO  WRITE-030.
005080     MOVE  W-TOUYOK-KARI(I)     TO  KZM-TJKR(I).                  翌期借方
005090     MOVE  W-TOUYOK-KASHI(I)    TO  KZM-TJKS(I).                  翌期貸方
005100     ADD  1     TO  I.
005110     GO  TO  WRITE-020.
005120 WRITE-030.
005130     WRITE  KZM-R  INVALID
005140         MOVE  "KZM-F"      TO  ERR-F
005150         MOVE  "W"      TO  ERR-M
005160         PERFORM  ERR-ENT     THRU  ERR-EXT.
005170     CALL  "CBLTCLS"  USING  KZM-F.
005180 WRITE-EX.
005190     EXIT.
005200**********************************
005210*    ＲＥＷＲＩＴＥ−ＲＴＮ      *
005220**********************************
005230 REWRITE-RTN.
005240     MOVE  W-KACD     TO  KZM-KMCD.                               科目ＣＤ
005250     MOVE  W-ZMZ      TO  KZM-ZAN.                                前期末残
005260     MOVE  KZM-KEY    TO  ERR-K.
005270     MOVE  1          TO  I.
005280     MOVE  KETSAN     TO  J.
005290 REWRITE-010.
005300     IF  I NOT < 13
005310         GO  TO  REWRITE-020.
005320     MOVE  W-ZEN-KARI(I)        TO  KZM-ZJKR(J).                  前期借方
005330     MOVE  W-ZEN-KASHI(I)       TO  KZM-ZJKS(J).                  前期貸方
005340     MOVE  W-TOUYOK-KARI(I)     TO  KZM-TJKR(J).                  当期借方
005350     MOVE  W-TOUYOK-KASHI(I)    TO  KZM-TJKS(J).                  当期貸方
005360     ADD  1     TO  I  J.
005370     IF  J = 13
005380         MOVE  1     TO  J.
005390     GO  TO  REWRITE-010.
005400 REWRITE-020.
005410     IF  I NOT < 16
005420         GO  TO  REWRITE-030.
005430     MOVE  W-TOUYOK-KARI(I)     TO  KZM-TJKR(I).                  翌期借方
005440     MOVE  W-TOUYOK-KASHI(I)    TO  KZM-TJKS(I).                  翌期貸方
005450     ADD  1     TO  I.
005460     GO  TO  REWRITE-020.
005470 REWRITE-030.
005480     REWRITE  KZM-R  INVALID
005490         MOVE  "KZM-F"      TO  ERR-F
005500         MOVE  "R"      TO  ERR-M
005510         PERFORM  ERR-ENT     THRU  ERR-EXT.
005520 REWRITE-EX.
005530     EXIT.
005540*******************************
005550*    ＤＥＬＥＴＥ−ＲＴＮ     *
005560*******************************
005570 DELETE-RTN.
005580     MOVE  W-KACD     TO  KZM-KMCD.                               科目ＣＤ
005590     MOVE  KZM-KEY         TO  ERR-K.
005600     DELETE  KZM-F  INVALID
005610         MOVE  "KZM-F"      TO  ERR-F
005620         MOVE  "D"      TO  ERR-M
005630         PERFORM  ERR-ENT     THRU  ERR-EXT.
005640     CALL  "CBLTCLS"  USING  KZM-F.
005650 DELETE-EX.
005660     EXIT.
005670**
005680 COPY  LPMSG.
005690**
