000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PR095M.
000030 AUTHOR.           MAYUMI.I.
000040*****************************************************
000050*    PROGRAM       :  ï‚èïécçÇÉ}ÉXÉ^ÉÅÉìÉeÉiÉìÉX    *
000060*    PRINTER TYPE  :  JIPS                          *
000070*    DATA WRITTEN  :  90/12/07                      *
000080*    COMPILE TYPE  :  COBOL                         *
000090*****************************************************
000100 ENVIRONMENT       DIVISION.
000110 CONFIGURATION     SECTION.
000120 SOURCE-COMPUTER.     SYSTEM3100.
000130 OBJECT-COMPUTER.     SYSTEM3100.
000140 INPUT-OUTPUT      SECTION.
000150 FILE-CONTROL.
000160***  ï‚èïécçÇÉ}ÉXÉ^           (341/3)
000170     SELECT   HZM-F   ASSIGN  TO   F1-MSD
000180              ORGANIZATION    INDEXED
000190              ACCESS          RANDOM
000200              RECORD  KEY     HZM-KEY
000210              FILE  STATUS  ERR-STAT.
000220***  ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉã     (256/1)
000230     SELECT   FCTL-F  ASSIGN  TO   F2-MSD
000240              ORGANIZATION    INDEXED
000250              ACCESS          RANDOM
000260              RECORD  KEY     FCTL-KEY.
000270***  äøéöâ»ñ⁄É}ÉXÉ^           (32/8)
000280     SELECT   KNG     ASSIGN  TO   F3-MSD
000290              ORGANIZATION    INDEXED
000300              ACCESS          RANDOM
000310              RECORD  KEY     KNG-KEY.
000320*
000330 I-O-CONTROL.
000340     APPLY     SHARED-MODE   ON   HZM-F
000350     APPLY     SHARED-MODE   ON   KNG
000360     APPLY     SHARED-MODE   ON   FCTL-F.
000370**
000380 DATA              DIVISION.
000390 FILE              SECTION.
000400***  ï‚èïécçÇÉ}ÉXÉ^
000410     COPY  LHOZAN.
000420***  ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉã
000430     COPY  FCTL.
000440***  äøéöâ»ñ⁄É}ÉXÉ^
000450     COPY  KANGEL.
000460**
000470 WORKING-STORAGE     SECTION.
000480 77  ERR-STAT                PIC  X(02).
000490 77  W-SPACE                 PIC  N(10)
000500            VALUE  NC"Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@".
000510***  ANK ÇÃ SPACE Ç™ ÇÕÇ¢Ç¡ÇΩÇÁÇ¢ÇØÇ»Ç¢ÇÃÇ≈
000520 77  W-OWARI                 PIC  X(05).
000530***  SPACE Ç∂Ç·Ç»Ç©Ç¡ÇΩÇÁÅCSTOP RUN  Ç≈èIóπÅB
000540 77  I                       PIC  9(02).                          ìYéö
000550***  âÊñ è„ÇÃìYéö
000560 77  J                       PIC  9(02).                          ìYéö
000570***  BZM-FÇ…èëÇ≠éûÇÃìYéö
000580 77  LIN                     PIC  9(02).
000590 01  W-AREA.
000600     02  W-Z9                PIC  Z9.
000610     02  W-TOUYOK-NC         PIC  N(02).
000620     02  KETSAN              PIC  9(02).                          èâåàéZåé
000630***  ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉãÇ©ÇÁÇÃåàéZåéÇÇΩÇﬂÇ∆Ç≠
000640     02  TOUYOK-MONTH        PIC  9(02).                          åàéZåé
000650     02  W-AREA1.
000660         03  W-ACT           PIC  9(01).                          ACT
000670         03  W-AREA2.
000680             04  W-KACD      PIC  9(04).                          â»ñ⁄ÇbÇc
000690             04  W-HOCD      PIC  9(04).                          ï‚èïÇbÇc
000700             04  W-KAMEI     PIC  N(10).                          â»ñ⁄ñºÅ@
000710             04  W-HOMEI     PIC  N(10).                          ï‚èïñºÅ@
000720             04  W-AREA3.
000730                 05  W-ZMZ                PIC S9(11).             ëOä˙ññéc
000740                 05  W-AREA4     OCCURS 15.
000750                     07  W-TOUYOK-KARI       PIC S9(11).          ìñóÇéÿï˚
000760                     07  W-TOUYOK-KASHI      PIC S9(11).          ìñóÇë›ï˚
000770                 05  W-KAKU      PIC  X(01).                      ämîF
000780***
000790 COPY  LWMSG.
000800***
000810 SCREEN             SECTION.
000820 SD  CRT-X  END  STATUS  ESTAT.
000830******************************
000840*Å@Å@âÊñ ÉNÉäÉAÅ[çÄñ⁄Å@Å@    *
000850******************************
000860 01  DSP-CLR.
000870     03  LINE 1   CLEAR  SCREEN.
000880 01  CLR-AREA1.
000890     02  LINE 03  COLUMN 66  VALUE " ".                           ACT
000900     02  CLR-AREA2.
000910         03  LINE 04  COLUMN 34  VALUE "    ".                    â»ñ⁄ÇbÇc
000920         03  LINE 05  COLUMN 34  VALUE "    ".                    ï‚èïÇbÇc
000930         03  LINE 04  COLUMN 56  PIC N(10)  FROM  W-SPACE.        â»ñ⁄ñºÅ@
000940         03  LINE 05  COLUMN 56  PIC N(10)  FROM  W-SPACE.        ï‚èïñºÅ@
000950         03  CLR-AREA3.
000960             04  LINE 06  COLUMN 27  VALUE "            ".        ëOä˙ññéc
000970             04  LINE 09.
000980                 05  COLUMN 38  VALUE "            ".
000990                 05  COLUMN 51  VALUE "            ".
001000             04  LINE 10.
001010                 05  COLUMN 38  VALUE "            ".
001020                 05  COLUMN 51  VALUE "            ".
001030             04  LINE 11.
001040                 05  COLUMN 38  VALUE "            ".
001050                 05  COLUMN 51  VALUE "            ".
001060             04  LINE 12.
001070                 05  COLUMN 38  VALUE "            ".
001080                 05  COLUMN 51  VALUE "            ".
001090             04  LINE 13.
001100                 05  COLUMN 38  VALUE "            ".
001110                 05  COLUMN 51  VALUE "            ".
001120             04  LINE 14.
001130                 05  COLUMN 38  VALUE "            ".
001140                 05  COLUMN 51  VALUE "            ".
001150             04  LINE 15.
001160                 05  COLUMN 38  VALUE "            ".
001170                 05  COLUMN 51  VALUE "            ".
001180             04  LINE 16.
001190                 05  COLUMN 38  VALUE "            ".
001200                 05  COLUMN 51  VALUE "            ".
001210             04  LINE 17.
001220                 05  COLUMN 38  VALUE "            ".
001230                 05  COLUMN 51  VALUE "            ".
001240             04  LINE 18.
001250                 05  COLUMN 38  VALUE "            ".
001260                 05  COLUMN 51  VALUE "            ".
001270             04  LINE 19.
001280                 05  COLUMN 38  VALUE "            ".
001290                 05  COLUMN 51  VALUE "            ".
001300             04  LINE 20.
001310                 05  COLUMN 38  VALUE "            ".
001320                 05  COLUMN 51  VALUE "            ".
001330             04  LINE 21.
001340                 05  COLUMN 38  VALUE "            ".
001350                 05  COLUMN 51  VALUE "            ".
001360             04  LINE 22.
001370                 05  COLUMN 38  VALUE "            ".
001380                 05  COLUMN 51  VALUE "            ".
001390             04  LINE 23.
001400                 05  COLUMN 38  VALUE "            ".
001410                 05  COLUMN 51  VALUE "            ".
001420             04  LINE 24  COLUMN 77  VALUE " ".                   ämîF
001430***************************
001440*    âÊñ ì¸óÕçÄñ⁄         *
001450***************************
001460 01  ACP-AREA.
001470     03  ACP-ACT             LINE 03  COLUMN 66  PIC 9(01)        ACT
001480                  USING  W-ACT        CHECK  OVERFLOW  NO  IFC.
001490     03  ACP-KACD            LINE 04  COLUMN 34  PIC 9(04)        â»ñ⁄ÇbÇc
001500                  USING  W-KACD  CHECK  OVERFLOW  NO  IFC.
001510     03  ACP-HOCD            LINE 05  COLUMN 34  PIC 9(04)        ï‚èïÇbÇc
001520                  USING  W-HOCD  CHECK  OVERFLOW  NO  IFC.
001530     03  ACP-ZMZ             LINE 06  COLUMN 27  PIC S9(11)       ëOä˙ññéc
001540                  INTO   W-ZMZ   CHECK  OVERFLOW  NO  IFC.
001550     03  ACP-TOUYOK-KARI     LINE LIN COLUMN 38  PIC S9(11)       ìñóÇéÿï˚
001560                INTO   W-TOUYOK-KARI(I) CHECK  OVERFLOW  NO  IFC.
001570     03  ACP-TOUYOK-KASHI    LINE LIN COLUMN 51  PIC S9(11)       ìñóÇë›ï˚
001580                INTO   W-TOUYOK-KASHI(I) CHECK  OVERFLOW NO  IFC.
001590     03  ACP-KAKU      LINE 24  COLUMN 77  PIC X(01)              ämîF
001600                  INTO  W-KAKU  CHECK  OVERFLOW  NO  IFC.
001610*********************
001620*    âÊñ ï\é¶       *
001630*********************
001640 01  DSP-DSP.
001650     03  DSP-TOUYOK-TSUKI   LINE LIN  COLUMN 31  PIC N(02)        ìñóÇä˙åé
001660                            FROM  W-TOUYOK-NC.
001670     03  DSP-ZMZ            LINE 06   COLUMN 27  PIC ZZZZZZZZZZ9- ëOä˙ññéc
001680                            FROM  W-ZMZ.
001690     03  DSP-KAMEI          LINE 04  COLUMN 56  PIC N(10)         â»ñ⁄ñº
001700                            FROM  W-KAMEI.
001710     03  DSP-HOMEI          LINE 05  COLUMN 56  PIC N(10)         ï‚èïñº
001720                            FROM  W-HOMEI.
001730     03  DSP-TOUYOK-KARI    LINE LIN  COLUMN 38  PIC ZZZZZZZZZZ9- ìñóÇéÿï˚
001740                            FROM  W-TOUYOK-KARI(I).
001750     03  DSP-TOUYOK-KASHI   LINE LIN  COLUMN 51  PIC ZZZZZZZZZZ9- ìñóÇë›ï˚
001760                            FROM  W-TOUYOK-KASHI(I).
001770***
001780 COPY  LSMSG.
001790***
001800 PROCEDURE          DIVISION.
001810 HAJIME.
001820     PERFORM  INI-RTN     THRU  INI-EX.
001830     IF  W-OWARI NOT = SPACE
001840         GO  TO  PROCE-010.
001850     PERFORM  MAIN-RTN    THRU  MAIN-EX.
001860 PROCE-010.
001870     PERFORM  CLSE-ENT     THRU  CLSE-EXT.
001880     STOP  RUN.
001890**************************
001900*    èâä˙èàóù            *
001910**************************
001920 INI-RTN.
001930     DISPLAY  DSP-CLR.
001940     CALL  "GR0950".
001950     OPEN  I-O    HZM-F
001960           INPUT  FCTL-F
001970           INPUT  KNG.
001980     MOVE  "DATE  "     TO  FCTL-KEY.
001990***  ÉRÉìÉgÉçÅ[ÉãÉtÉ@ÉCÉãÅ@ÇqÇdÇ`Çc
002000     READ  FCTL-F  WITH  UNLOCK  INVALID
002010         DISPLAY  INV-MCT  DISP-BUZ-B
002020         MOVE  "OWARI"     TO  W-OWARI
002030         GO  TO  INI-EX.
002040     MOVE  FCTL-KSMM   TO  KETSAN.
002050     ADD  1     TO  KETSAN.
002060     IF  KETSAN = 13
002070         MOVE  1     TO  KETSAN.
002080***  ï€ë∂ÇµÇƒÇ®Ç≠ÅB
002090     MOVE  KETSAN      TO  TOUYOK-MONTH.
002100***  ë´ÇµÇƒÇ¢Ç≠ÅB
002110     MOVE  1     TO  I.
002120     MOVE  9     TO  LIN.
002130 INI-010.
002140     IF  I NOT < 13
002150         GO  TO  INI-020.
002160     MOVE  TOUYOK-MONTH     TO  W-Z9.
002170     MOVE  W-Z9                TO  W-TOUYOK-NC.
002180     DISPLAY  DSP-TOUYOK-TSUKI.
002190     ADD  1     TO  I  LIN.
002200     ADD  1     TO  TOUYOK-MONTH.
002210     IF  TOUYOK-MONTH = 13
002220         MOVE  1     TO TOUYOK-MONTH.
002230     GO  TO  INI-010.
002240*
002250 INI-020.
002260     MOVE  KETSAN     TO  TOUYOK-MONTH.
002270     MOVE  1     TO  I.
002280     MOVE  21    TO  LIN.
002290 INI-030.
002300     IF  I NOT < 4
002310         GO  TO  INI-EX.
002320     MOVE  TOUYOK-MONTH     TO  W-Z9.
002330     MOVE  W-Z9                TO  W-TOUYOK-NC.
002340     DISPLAY  DSP-TOUYOK-TSUKI.
002350     ADD  1     TO  I  LIN.
002360     ADD  1     TO  TOUYOK-MONTH.
002370     IF  TOUYOK-MONTH = 13
002380         MOVE  1     TO  TOUYOK-MONTH.
002390     GO  TO  INI-030.
002400 INI-EX.
002410     EXIT.
002420*****************************
002430*    ÇlÇ`ÇhÇmÅ@èàóùÅ@Å@Å@Å@ *
002440*****************************
002450 MAIN-RTN.
002460     ACCEPT  ACP-ACT.                                             ACT
002470     DISPLAY  DISP-MSG-SPACE.
002480     IF  ESTAT = "P9"
002490         GO  TO  MAIN-EX.
002500     IF  ESTAT NOT = "01" AND "06"
002510         GO  TO  MAIN-RTN.
002520*****DISPLAY  ACP-ACT.                                            D901219
002530     IF  W-ACT NOT = 1 AND 2 AND 3
002540         GO  TO  MAIN-RTN.
002550     DISPLAY  CLR-AREA2.
002560     INITIALIZE  W-AREA2.
002570 MAIN-010.
002580     ACCEPT  ACP-KACD.                                            â»ñ⁄ÇbÇc
002590     DISPLAY  DISP-MSG-SPACE.
002600     IF  ESTAT = "09"
002610         GO  TO  MAIN-RTN.
002620     IF  ESTAT NOT = "01" AND "06"
002630         GO  TO  MAIN-010.
002640*****DISPLAY  ACP-KACD.                                           D901219
002650*
002660     MOVE  W-KACD     TO  K-ACCD.                                 â»ñ⁄ÇbÇc
002670     MOVE  ZERO       TO  K-HOCD.                                 ï‚èïÇbÇc
002680***  äøéöâ»ñ⁄É}ÉXÉ^Å@ÇqÇdÇ`Çc
002690     READ  KNG  WITH  UNLOCK  INVALID
002700         MOVE  SPACE     TO  KNGNMN.
002710     MOVE  KNGNMN     TO  W-KAMEI.
002720     DISPLAY  DSP-KAMEI.                                          â»ñ⁄ñº
002730*
002740 MAIN-020.
002750     ACCEPT  ACP-HOCD.                                            ï‚èïÇbÇc
002760     DISPLAY  DISP-MSG-SPACE.
002770     IF  ESTAT = "09"
002780         GO  TO  MAIN-010.
002790     IF  ESTAT NOT = "01" AND "06"
002800         GO  TO  MAIN-020.
002810     IF  W-HOCD = ZERO
002820         GO TO MAIN-020.
002830     MOVE  W-KACD     TO  K-ACCD.                                 â»ñ⁄ÇbÇc
002840     MOVE  W-HOCD     TO  K-HOCD.                                 ï‚èïÇbÇc
002850***  äøéöâ»ñ⁄É}ÉXÉ^Å@ÇqÇdÇ`Çc
002860     READ  KNG  WITH  UNLOCK  INVALID
002870         MOVE  SPACE     TO  KNGNMN.
002880     MOVE  KNGNMN     TO  W-HOMEI.
002890     DISPLAY  DSP-HOMEI.                                          ï‚èïñº
002900*
002910*
002920     DISPLAY  CLR-AREA3.
002930     INITIALIZE  W-AREA3.
002940*
002950*
002960     MOVE  W-KACD      TO  HZM-KMCD.                              â»ñ⁄ÇbÇc
002970     MOVE  W-HOCD      TO  HZM-HOCD.                              ï‚èïÇbÇc
002980***  ï‚èïécçÇÉ}ÉXÉ^Å@ÇqÇdÇ`Çc
002990     READ  HZM-F  INVALID
003000         GO  TO  MAIN-030.
003010     GO  TO  MAIN-040.
003020 MAIN-030.
003030     IF  W-ACT = 2 OR 3
003040         DISPLAY  INV-M01
003050***  É}ÉXÉ^ñ¢ìoò^
003060         DISPLAY  DISP-BUZ-J
003070         GO  TO  MAIN-010
003080     ELSE
003090         GO  TO  MAIN-050.
003100 MAIN-040.
003110     IF  W-ACT = 1
003120         DISPLAY  NOR-M01
003130***  É}ÉXÉ^ìoò^çœÇ›
003140         DISPLAY  DISP-BUZ-J
003150         GO  TO  MAIN-010
003160     ELSE
003170         PERFORM  WORK-RTN     THRU  WORK-EX
003180         PERFORM  DSP-RTN      THRU  DSP-EX
003190         IF  W-ACT = 3
003200             GO  TO  MAIN-080.
003210 MAIN-050.
003220     ACCEPT  ACP-ZMZ.                                             ëOä˙ññéc
003230     IF  ESTAT = "09"
003240         GO  TO  MAIN-020.
003250     IF  ESTAT NOT = "01"
003260         GO  TO  MAIN-050.
003270     DISPLAY  DSP-ZMZ.
003280*
003290     MOVE  1     TO  I.
003300     MOVE  9     TO  LIN.
003310 MAIN-060.
003320     IF  I NOT < 16
003330         GO  TO  MAIN-080.
003340     ACCEPT  ACP-TOUYOK-KARI.                                     ìñóÇéÿï˚
003350     IF  ESTAT = "09"
003360         IF  I = 1
003370             GO  TO  MAIN-050
003380         ELSE
003390             SUBTRACT  1     FROM  I  LIN
003400             GO  TO  MAIN-060.
003410     IF  ESTAT NOT = "01" AND "06"
003420         GO  TO  MAIN-060.
003430     DISPLAY  DSP-TOUYOK-KARI.
003440 MAIN-070.
003450     ACCEPT  ACP-TOUYOK-KASHI.                                    ìñóÇë›ï˚
003460     IF  ESTAT = "09"
003470         GO  TO  MAIN-060.
003480     IF  ESTAT NOT = "01" AND "06"
003490         GO  TO  MAIN-070.
003500     DISPLAY  DSP-TOUYOK-KASHI.
003510     ADD  1     TO  I  LIN.
003520     GO  TO  MAIN-060.
003530 MAIN-080.
003540     ACCEPT  ACP-KAKU.                                            ämîF
003550     IF  ESTAT = "09"
003560         IF  W-ACT = 3
003570             GO  TO  MAIN-020
003580         ELSE
003590             MOVE  15    TO  I
003600             MOVE  23    TO  LIN
003610             GO  TO  MAIN-060.
003620     IF  W-KAKU = 9                                               = "02"
003630         DISPLAY  CAN-01
003640         DISPLAY  CLR-AREA1
003650         INITIALIZE  W-AREA1
003660         GO  TO  MAIN-RTN.
003670     IF  W-KAKU NOT = 1                                           = "04"
003680         GO  TO  MAIN-080.
003690     PERFORM  KOU-RTN     THRU  KOU-EX.
003700     DISPLAY  OK-01.
003710     DISPLAY  CLR-AREA2.
003720     INITIALIZE  W-AREA2.
003730     GO  TO  MAIN-010.
003740 MAIN-EX.
003750     EXIT.
003760************************
003770*    èIóπèàóù          *
003780************************
003790 CLSE-ENT.
003800     CLOSE  HZM-F  FCTL-F  KNG.
003810 CLSE-EXT.
003820     EXIT.
003830**************************
003840*    ÇvÇnÇqÇjÅ|ÇqÇsÇm    *
003850**************************
003860 WORK-RTN.
003870     MOVE  HZM-ZAN     TO  W-ZMZ.
003880     MOVE  1           TO  I.
003890     MOVE  KETSAN      TO  J.
003900 WORK-010.
003910     IF  I NOT < 13
003920         GO  TO  WORK-020.
003930     MOVE  HZM-TJKR(J)     TO  W-TOUYOK-KARI(I).                  ìñä˙éÿï˚
003940     MOVE  HZM-TJKS(J)     TO  W-TOUYOK-KASHI(I).                 ìñä˙ë›ï˚
003950     ADD  1     TO  I  J.
003960     IF  J = 13
003970         MOVE  1     TO  J.
003980     GO  TO  WORK-010.
003990 WORK-020.
004000     IF  I NOT < 16
004010         GO  TO  WORK-EX.
004020     MOVE  HZM-TJKR(I)     TO  W-TOUYOK-KARI(I).                  óÇä˙éÿï˚
004030     MOVE  HZM-TJKS(I)     TO  W-TOUYOK-KASHI(I).                 óÇä˙ë›ï˚
004040     ADD  1     TO  I.
004050     GO  TO  WORK-020.
004060 WORK-EX.
004070     EXIT.
004080************************
004090*    ÇcÇrÇoÅ|ÇqÇsÇm    *
004100************************
004110 DSP-RTN.
004120     DISPLAY  DSP-ZMZ.
004130     MOVE  1     TO  I.
004140     MOVE  9     TO  LIN.
004150 DSP-010.
004160     IF  I NOT < 13
004170         GO  TO  DSP-020.
004180     DISPLAY  DSP-TOUYOK-KARI  DSP-TOUYOK-KASHI.                  ìñä˙éÿâ›
004190     ADD  1     TO  I  LIN.
004200     GO  TO  DSP-010.
004210 DSP-020.
004220     IF  I NOT < 16
004230         GO  TO  DSP-EX.
004240     DISPLAY  DSP-TOUYOK-KARI  DSP-TOUYOK-KASHI.                  óÇä˙éÿâ›
004250     ADD  1     TO  I  LIN.
004260     GO  TO  DSP-020.
004270 DSP-EX.
004280     EXIT.
004290**************************
004300*    ÇjÇnÇtÅ|ÇqÇsÇm      *
004310**************************
004320 KOU-RTN.
004330     IF  W-ACT = 1
004340         PERFORM  WRITE-RTN     THRU  WRITE-EX.
004350     IF  W-ACT = 2
004360         PERFORM  REWRITE-RTN   THRU  REWRITE-EX.
004370     IF  W-ACT = 3
004380         PERFORM  DELETE-RTN    THRU  DELETE-EX.
004390 KOU-EX.
004400     EXIT.
004410******************************
004420*    ÇvÇqÇhÇsÇdÅ|ÇqÇsÇm      *
004430******************************
004440 WRITE-RTN.
004450     MOVE  SPACE     TO  HZM-R.
004460     INITIALIZE  HZM-R.
004470     MOVE  W-KACD     TO  HZM-KMCD.                               â»ñ⁄ÇbÇc
004480     MOVE  W-HOCD     TO  HZM-HOCD.                               ï‚èïÇbÇc
004490     MOVE  W-ZMZ      TO  HZM-ZAN.                                ëOä˙ññéc
004500     MOVE  HZM-KEY    TO  ERR-K.
004510     MOVE  1          TO  I.
004520     MOVE  KETSAN     TO  J.
004530 WRITE-010.
004540     IF  I NOT < 13
004550         GO  TO  WRITE-020.
004560     MOVE  W-TOUYOK-KARI(I)     TO  HZM-TJKR(J).                  ìñä˙éÿï˚
004570     MOVE  W-TOUYOK-KASHI(I)    TO  HZM-TJKS(J).                  ìñä˙ë›ï˚
004580     ADD  1     TO  I  J.
004590     IF  J = 13
004600         MOVE  1     TO  J.
004610     GO  TO  WRITE-010.
004620 WRITE-020.
004630     IF  I NOT < 16
004640         GO  TO  WRITE-030.
004650     MOVE  W-TOUYOK-KARI(I)     TO  HZM-TJKR(I).                  óÇä˙éÿï˚
004660     MOVE  W-TOUYOK-KASHI(I)    TO  HZM-TJKS(I).                  óÇä˙ë›ï˚
004670     ADD  1     TO  I.
004680     GO  TO  WRITE-020.
004690 WRITE-030.
004700     WRITE  HZM-R  INVALID
004710         MOVE  "HZM-F"      TO  ERR-F
004720         MOVE  "W"      TO  ERR-M
004730         PERFORM  ERR-ENT     THRU  ERR-EXT.
004740     CALL  "CBLTCLS"  USING  HZM-F.
004750 WRITE-EX.
004760     EXIT.
004770**********************************
004780*    ÇqÇdÇvÇqÇhÇsÇdÅ|ÇqÇsÇm      *
004790**********************************
004800 REWRITE-RTN.
004810     MOVE  W-KACD     TO  HZM-KMCD.                               â»ñ⁄ÇbÇc
004820     MOVE  W-HOCD     TO  HZM-HOCD.                               ï‚èïÇbÇc
004830     MOVE  W-ZMZ      TO  HZM-ZAN.                                ëOä˙ññéc
004840     MOVE  HZM-KEY    TO  ERR-K.
004850     MOVE  1          TO  I.
004860     MOVE  KETSAN     TO  J.
004870 REWRITE-010.
004880     IF  I NOT < 13
004890         GO  TO  REWRITE-020.
004900     MOVE  W-TOUYOK-KARI(I)     TO  HZM-TJKR(J).                  ìñä˙éÿï˚
004910     MOVE  W-TOUYOK-KASHI(I)    TO  HZM-TJKS(J).                  ìñä˙ë›ï˚
004920     ADD  1     TO  I  J.
004930     IF  J = 13
004940         MOVE  1     TO  J.
004950     GO  TO  REWRITE-010.
004960 REWRITE-020.
004970     IF  I NOT < 16
004980         GO  TO  REWRITE-030.
004990     MOVE  W-TOUYOK-KARI(I)     TO  HZM-TJKR(I).                  óÇä˙éÿï˚
005000     MOVE  W-TOUYOK-KASHI(I)    TO  HZM-TJKS(I).                  óÇä˙ë›ï˚
005010     ADD  1     TO  I.
005020     GO  TO  REWRITE-020.
005030 REWRITE-030.
005040     REWRITE  HZM-R  INVALID
005050         MOVE  "HZM-F"      TO  ERR-F
005060         MOVE  "R"      TO  ERR-M
005070         PERFORM  ERR-ENT     THRU  ERR-EXT.
005080 REWRITE-EX.
005090     EXIT.
005100*******************************
005110*    ÇcÇdÇkÇdÇsÇdÅ|ÇqÇsÇm     *
005120*******************************
005130 DELETE-RTN.
005140     MOVE  W-KACD     TO  HZM-KMCD.                               â»ñ⁄ÇbÇc
005150     MOVE  W-HOCD     TO  HZM-HOCD.                               ï‚èïÇbÇc
005160     MOVE  HZM-KEY    TO  ERR-K.
005170     DELETE  HZM-F  INVALID
005180         MOVE  "HZM-F"      TO  ERR-F
005190         MOVE  "D"      TO  ERR-M
005200         PERFORM  ERR-ENT     THRU  ERR-EXT.
005210     CALL  "CBLTCLS"  USING  HZM-F.
005220 DELETE-EX.
005230     EXIT.
005240**
005250 COPY  LPMSG.
005260**
