000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PR205L.
000030 AUTHOR.                     OZAKI.
000040******************************************************************
000050***  仕訳伝票チェックリスト　                                  ***
000060***                              91/01/21                      ***
000070******************************************************************
000080 ENVIRONMENT                 DIVISION.
000090 CONFIGURATION               SECTION.
000100 SOURCE-COMPUTER.            SYSTEM3100.
000110 OBJECT-COMPUTER.            SYSTEM3100.
000120 INPUT-OUTPUT                SECTION.
000130 FILE-CONTROL.
000140     SELECT      SDI         ASSIGN  TO      F1-MSD
000150                             ORGANIZATION    INDEXED
000160                             ACCESS  MODE    SEQUENTIAL
000170                             RECORD  KEY     SDI-KEY
000180                             FILE STATUS     ERR-STAT.
000190     SELECT      KNG         ASSIGN  TO      F2-MSD
000200                             ORGANIZATION    INDEXED
000210                             ACCESS  MODE    RANDOM
000220                             RECORD  KEY     KNG-KEY.
000230*****SELECT      TK          ASSIGN  TO      F3-MSD               D.980224
000240*****                        ORGANIZATION    INDEXED              D.980224
000250*****                        ACCESS  MODE    RANDOM               D.980224
000260*****                        RECORD  KEY     TK-KEY.              D.980224
000270*****SELECT      TGI         ASSIGN  TO      F4-MSD               D.960321
000280*****                        ORGANIZATION    INDEXED              D.960321
000290*****                        ACCESS  MODE    RANDOM               D.960321
000300*****                        RECORD  KEY     TGI-KEY.             D.960321
000310     SELECT      BM          ASSIGN  TO      F5-MSD
000320                             ORGANIZATION    INDEXED
000330                             ACCESS  MODE    RANDOM
000340                             RECORD  KEY     BM-KEY.
000350     SELECT      P-F         ASSIGN  TO      P-PRN999.
000360 I-O-CONTROL.
000370*****APPLY SHARED-MODE ON SDI KNG TK TGI BM                       D.960321
000380*****APPLY SHARED-MODE ON SDI KNG TK     BM                       D.980224
000390     APPLY SHARED-MODE ON SDI KNG BM                              I.980224
000400     APPLY SHIFT-CODE  ON P-F.
000410 DATA                        DIVISION.
000420 FILE                        SECTION.
000430 COPY SIWAID.
000440 COPY KANGEL.
000450*COPY TKLIB.                                                      D.980224
000460*COPY SIWAIT.                                                     D.960321
000470 COPY L-BANK.
000480**
000490 FD  P-F
000500     LABEL RECORD OMITTED
000510     LINAGE IS 66.
000520 01  P-R                 PIC X(200).
000530 01  P1-R.
000540     02  P1-K15          PIC X(05).
000550*****02  FILLER          PIC X(02).                               D.910916
000560*****02  FILLER          PIC X(01).                               D.910916
000570     02  P1-01.
000580*****  03  P1-01Y        PIC Z9.                                  D.000209
000590       03  P1-01Y        PIC 99.                                  I.000209
000600       03  P1-01YH       PIC X(01).
000610       03  P1-01M        PIC Z9.
000620       03  P1-01MH       PIC X(01).
000630       03  P1-01D        PIC Z9.
000640     02  FILLER          PIC X(01).
000650*****02  FILLER          PIC X(02).                               D.910916
000660     02  P1-02X          PIC X(01).
000670     02  P1-02           PIC 9(06).
000680     02  P1-02H          PIC X(01).
000690     02  P1-03           PIC 9(02).
000700     02  FILLER          PIC X(01).
000710*****02  FILLER          PIC X(02).                               D.910916
000720     02  P1-V1           PIC X(01).                               I.910919
000730     02  FILLER          PIC X(01).
000740     02  P1-04           PIC N(10).
000750     02  FILLER          PIC X(01).
000760     02  P1-05           PIC 9(04).
000770     02  FILLER          PIC X(01).
000780     02  P1-06           PIC 9(04).
000790     02  P1-06R REDEFINES P1-06.
000800       03  FILLER        PIC Z(01).
000810       03  P1-06R1       PIC 9(03).
000820*****02  FILLER          PIC X(01).                               D.910916
000830*****02  FILLER          PIC X(02).                               D.910916
000840     02  P1-07           PIC ----,---,---,--9.
000850     02  P1-08           PIC X(01).
000860*****02  FILLER          PIC X(02).                               D.910916
000870     02  P1-V2           PIC X(01).                               I.910919
000880     02  FILLER          PIC X(01).
000890     02  P1-14           PIC N(10).
000900     02  FILLER          PIC X(01).
000910     02  P1-15           PIC 9(04).
000920     02  FILLER          PIC X(01).
000930     02  P1-16           PIC 9(04).
000940     02  P1-16R REDEFINES P1-16.
000950       03  FILLER        PIC Z(01).
000960       03  P1-16R1       PIC 9(03).
000970*****02  FILLER          PIC X(01).                               D.910916
000980*****02  FILLER          PIC X(02).                               D.910916
000990     02  P1-17           PIC ----,---,---,--9.
001000     02  P1-18           PIC X(01).
001010     02  P1-V3           PIC X(01).                               I.910919
001020*****02  FILLER          PIC X(02).                               D.910916
001030     02  FILLER          PIC X(01).
001040     02  P1-20           PIC N(10).
001050     02  FILLER          PIC X(01).
001060     02  P1-21           PIC 9(05).
001070*****02  FILLER          PIC X(01).                               D.910916
001080*****02  FILLER          PIC X(02).                               D.910916
001090*01  P2-R.                                                               D
001100*****02  P2-K20          PIC X(05).                                      D
001110*****02  FILLER          PIC X(02).                               D.910916
001120*****02  FILLER          PIC X(10).                                      D
001130*****02  FILLER          PIC X(02).                               D.910916
001140*****02  FILLER          PIC X(11).                                      D
001150*****02  FILLER          PIC X(02).                               D.910916
001160*****02  FILLER          PIC X(01).                                      D
001170*****02  P2-01           PIC X(08).                                      D
001180*****02  FILLER          PIC X(01).                                      D
001190*****02  P2-02.                                                          D
001200*****  03  P2-02Y        PIC Z9.                                         D
001210*****  03  P2-02YH       PIC X(01).                                      D
001220*****  03  P2-02M        PIC Z9.                                         D
001230*****  03  P2-02MH       PIC X(01).                                      D
001240*****  03  P2-02D        PIC Z9.                                         D
001250*****02  FILLER          PIC X(01).                                      D
001260*****02  P2-03.                                                          D
001270*****  03  P2-03Y        PIC Z9.                                         D
001280*****  03  P2-03YH       PIC X(01).                                      D
001290*****  03  P2-03M        PIC Z9.                                         D
001300*****  03  P2-03MH       PIC X(01).                                      D
001310*****  03  P2-03D        PIC Z9.                                         D
001320*****02  FILLER          PIC X(02).                               D.910916
001330*****02  FILLER          PIC X(17).                                      D
001340*****02  FILLER          PIC X(02).                               D.910916
001350*****02  FILLER          PIC X(01).                                      D
001360*****02  P2-11           PIC X(08).                                      D
001370*****02  FILLER          PIC X(01).                                      D
001380*****02  P2-12.                                                          D
001390*****  03  P2-12Y        PIC Z9.                                         D
001400*****  03  P2-12YH       PIC X(01).                                      D
001410*****  03  P2-12M        PIC Z9.                                         D
001420*****  03  P2-12MH       PIC X(01).                                      D
001430*****  03  P2-12D        PIC Z9.                                         D
001440*****02  FILLER          PIC X(01).                                      D
001450*****02  P2-13.                                                          D
001460*****  03  P2-13Y        PIC Z9.                                         D
001470*****  03  P2-13YH       PIC X(01).                                      D
001480*****  03  P2-13M        PIC Z9.                                         D
001490*****  03  P2-13MH       PIC X(01).                                      D
001500*****  03  P2-13D        PIC Z9.                                         D
001510*****02  FILLER          PIC X(02).                               D.910916
001520*****02  FILLER          PIC X(17).                                      D
001530*****02  FILLER          PIC X(02).                               D.910916
001540*****02  FILLER          PIC X(23).                                      D
001550*****02  FILLER          PIC X(02).                               D.910916
001560*01  P3-R.                                                               D
001570*****02  P3-K15          PIC X(05).                                      D
001580*****02  FILLER          PIC X(02).                               D.910916
001590*****02  FILLER          PIC X(10).                                      D
001600*****02  FILLER          PIC X(02).                               D.910916
001610*****02  FILLER          PIC X(11).                                      D
001620*****02  FILLER          PIC X(02).                               D.910916
001630*****02  FILLER          PIC X(01).                                      D
001640*****02  P3-01           PIC N(04).                                      D
001650*****02  P3-01H          PIC X(01).                                      D
001660*****02  FILLER          PIC X(01).                                      D
001670*****02  P3-02           PIC N(10).                                      D
001680*****02  FILLER          PIC X(03).                                      D
001690*****02  FILLER          PIC X(02).                               D.910916
001700*****02  FILLER          PIC X(17).                                      D
001710*****02  FILLER          PIC X(02).                               D.910916
001720*****02  FILLER          PIC X(27).                                      D
001730*****02  FILLER          PIC X(02).                               D.910916
001740*****02  FILLER          PIC X(17).                                      D
001750*****02  FILLER          PIC X(02).                               D.910916
001760*****02  FILLER          PIC X(23).                                      D
001770*****02  FILLER          PIC X(02).                               D.910916
001780 01  P4-R.
001790     02  P4-K20          PIC X(05).
001800*****02  FILLER          PIC X(02).                               D.910916
001810*****02  FILLER          PIC X(10).                               D.910916
001820     02  FILLER          PIC X(09).                               I.910916
001830*****02  FILLER          PIC X(02).                               D.910916
001840     02  FILLER          PIC X(01).
001850     02  P4-01           PIC X(08).
001860     02  FILLER          PIC X(02).
001870     02  P4-V1           PIC X(01).                               I.910916
001880*****02  FILLER          PIC X(02).                               D.910916
001890*****02  FILLER          PIC X(27).                               D.910916
001900     02  FILLER          PIC X(26).                               I.910916
001910*****02  FILLER          PIC X(02).                               D.910916
001920     02  P4-02           PIC ----,---,---,--9B.
001930     02  P4-V2           PIC X(01).                               I.910916
001940*****02  FILLER          PIC X(02).                               D.910916
001950*****02  FILLER          PIC X(27).                               D.910916
001960     02  FILLER          PIC X(26).                               I.910916
001970*****02  FILLER          PIC X(02).                               D.910916
001980     02  P4-12           PIC ----,---,---,--9B.
001990     02  P4-V3           PIC X(01).                               I.910916
002000*****02  FILLER          PIC X(02).                               D.910916
002010     02  FILLER          PIC X(23).
002020*****02  FILLER          PIC X(02).                               D.910916
002030*
002040*****
002050 WORKING-STORAGE             SECTION.
002060 77  ERR-STAT            PIC X(02).
002070 77  JS-SIN              PIC 9(01).                               I.930806
002080 77  PCNT                PIC 9(05).
002090 77  PRINT-CNT           PIC 9(05).
002100 77  INV-SW              PIC 9(01).
002110 77  WKSPACE             PIC X(20) VALUE SPACE.
002120 77  WKZERO              PIC 9(10) VALUE ZERO.
002130 77  K20                 PIC X(05) VALUE ""3FE04FE080"".
002140 77  K15                 PIC X(05) VALUE ""3FE04F40A0"".
002150 77  PCHK                PIC 9(01) VALUE 0.                       I.910916
002160 01  CRT-WK.
002170     02  W-01            PIC 9(01).
002180     02  W-02.
002190       03  W-02F         PIC 9(06).
002200       03  W-02T         PIC 9(06).
002210     02  W-OKC           PIC X(01).
002220 01  TOT-WK.
002230     02  TOT-ITEM OCCURS 3.
002240       03  TOT-KR        PIC S9(12).
002250       03  TOT-KS        PIC S9(12).
002260 01  PRI-WK.
002270     02  WSDITEKI.
002280       03  WSDITEKI1     PIC N(10).
002290       03  WSDITEKI2     PIC N(10).
002300     02  WSDITEKIR REDEFINES WSDITEKI     PIC N(20).
002310*****02  WFRN            PIC N(04) VALUE NC"振出人　".                   D
002320*****02  WFRB            PIC N(04) VALUE NC"振出場所".                   D
002330     02  O-SDIYMD.
002340*****  03  O-SDIYY       PIC 9(02).                               D.971112
002350       03  O-SDIYY       PIC 9(04).                               I.971112
002360       03  O-SDIMM       PIC 9(02).
002370       03  O-SDIDD       PIC 9(02).
002380     02  O-SDIJNO        PIC 9(06).
002390     02  SYS-DATE.
002400       03  SYS-YY        PIC 9(02).
002410       03  SYS-MM        PIC 9(02).
002420       03  SYS-DD        PIC 9(02).
002430     02  W-YMD.
002440*****  03  W-YY          PIC 9(02).                               D.971112
002450       03  W-YY          PIC 9(04).                               I.971112
002460       03  W-YYL   REDEFINES W-YY.                                I.971112
002470         04  W-YY1       PIC 9(02).                               I.971112
002480         04  W-YY2       PIC 9(02).                               I.971112
002490       03  W-MM          PIC 9(02).
002500       03  W-DD          PIC 9(02).
002510*****02  WTGIFNM         PIC N(10).                                      D
002520*****02  WTGIFBNM        PIC N(10).                                      D
002530     02  WK-ZZ           PIC Z9.
002540     02  WK-ZZZZZ        PIC ZZZZ9.
002550*****
002560 01  MID03.
002570     02  F               PIC X(5)    VALUE   ""3FE04FE080"".
002580     02  F               PIC X(2)    VALUE  SPACE.
002590     02  M-YY            PIC N(2).
002600     02  F               PIC N(1)    VALUE  NC"年".
002610     02  M-MM            PIC N(2).
002620     02  F               PIC N(1)    VALUE  NC"月".
002630     02  M-DD            PIC N(2).
002640     02  F               PIC N(3)    VALUE  NC"日作成".
002650     02  F               PIC X(13)   VALUE   SPACE.
002660*****02  F               PIC X(2)    VALUE   ""3F91"".            D.910916
002670     02  F               PIC X(2)    VALUE   SPACE.
002680     02  F               PIC N(21)
002690         VALUE NC"仕　訳　伝　票　チ　ェ　ッ　ク　リ　ス　ト".
002700     02  F               PIC X(2)    VALUE   SPACE.
002710*****02  F               PIC X(2)    VALUE   ""3F92"".            D.910916
002720     02  F               PIC X(35)   VALUE   SPACE.
002730     02  M-PCNT          PIC N(5).
002740     02  F               PIC N(1)    VALUE   NC"頁".
002750*01  MID06.                                                              D
002760*****02  F               PIC X(134)  VALUE   ""3F91"".                   D
002770*****02  F               PIC X(2)    VALUE   ""3F92"".                   D
002780 01  MID07.
002790*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
002800     02  F               PIC X(10)   VALUE   SPACE.
002810*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
002820*****02  F               PIC X(11)   VALUE   SPACE.               D.910916
002830     02  F               PIC X(10)   VALUE   SPACE.               I.910916
002840     02  F               PIC X(01)   VALUE   ":".                 I.910916
002850*****02  F               PIC X(4)    VALUE   ""3F913F93"".        D.910916
002860*****02  F               PIC X(44)   VALUE                        D.910916
002870*****    "　　　　　　　 借 　　　　 方 　　　　　　　".          D.910916
002880     02  F               PIC X(43)   VALUE                        I.910916
002890         "　　　　　　　 借　　　　 方 　　　　　　　".           I.910916
002900     02  F               PIC X(01)   VALUE   ":".                 I.910916
002910*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
002920*****02  F               PIC X(44)   VALUE                        D.910916
002930*****    "　　　　　　　 貸　 　　　 方 　　　　　　　".          D.910916
002940     02  F               PIC X(43)   VALUE                        I.910916
002950         "　　　　　　　 貸　　　　 方 　　　　　　　".           I.910916
002960     02  F               PIC X(01)   VALUE   ":".                 I.910916
002970*****02  F               PIC X(4)    VALUE   ""3F923F93"".        D.910916
002980*****02  F               PIC X(23)   VALUE   SPACE.               D.910916
002990     02  F               PIC X(3)    VALUE   SPACE.               I.910916
003000     02  F               PIC X(11)   VALUE   "取 引 先 名".       I.910916
003010     02  F               PIC X(3)    VALUE   SPACE.               I.910916
003020     02  F               PIC N(3)    VALUE   NC"取引先".          I.910916
003030*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003040*01  MID08.                                                       D.910916
003050*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003060*****02  F               PIC X(10)   VALUE   SPACE.               D.910916
003070*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003080*****02  F               PIC X(11)   VALUE   SPACE.               D.910916
003090*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003100*****02  F               PIC X(27)   VALUE   SPACE.               D.910916
003110*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003120*****02  F               PIC X(17)   VALUE   SPACE.               D.910916
003130*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003140*****02  F               PIC X(27)   VALUE   SPACE.               D.910916
003150*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003160*****02  F               PIC X(17)   VALUE   SPACE.               D.910916
003170*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003180*****02  F               PIC X(3)    VALUE   SPACE.               D.910916
003190*****02  F               PIC X(11)   VALUE   "取 引 先 名".       D.910916
003200*****02  F               PIC X(3)    VALUE   SPACE.               D.910916
003210*****02  F               PIC N(3)    VALUE   NC"取引先".          D.910916
003220*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003230 01  MID09.
003240*****02  F               PIC X(02)   VALUE   ""3F93"".            D.910916
003250*****02  F               PIC X(1)    VALUE   SPACE.               D.910916
003260     02  F               PIC N(4)    VALUE   NC"日　　付".
003270     02  F               PIC X(1)    VALUE   SPACE.
003280*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003290     02  F               PIC X(1)    VALUE   SPACE.
003300     02  F               PIC N(04)   VALUE   NC"伝票番号".
003310     02  F               PIC X(2)    VALUE   SPACE.
003320     02  F               PIC X(01)   VALUE   ":".                 I.910916
003330*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003340     02  F               PIC X(3)    VALUE   SPACE.
003350     02  F               PIC N(5)    VALUE   NC"科　目　名".
003360     02  F               PIC X(4)    VALUE   SPACE.
003370     02  F               PIC N(2)    VALUE   NC"科目".
003380     02  F               PIC X(1)    VALUE   SPACE.
003390     02  F               PIC N(2)    VALUE   NC"部門".
003400     02  F               PIC X(1)    VALUE   SPACE.
003410     02  F               PIC X(3)    VALUE   SPACE.               I.910916
003420*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003430     02  F               PIC X(5)    VALUE   SPACE.
003440     02  F               PIC X(7)    VALUE   "金 　額".
003450*****02  F               PIC X(5)    VALUE   SPACE.               D.910916
003460     02  F               PIC X(1)    VALUE   SPACE.               I.910916
003470     02  F               PIC X(01)   VALUE   ":".                 I.910916
003480*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003490     02  F               PIC X(3)    VALUE   SPACE.
003500     02  F               PIC N(5)    VALUE   NC"科　目　名".
003510     02  F               PIC X(4)    VALUE   SPACE.
003520     02  F               PIC N(2)    VALUE   NC"科目".
003530     02  F               PIC X(1)    VALUE   SPACE.
003540     02  F               PIC N(2)    VALUE   NC"部門".
003550     02  F               PIC X(1)    VALUE   SPACE.
003560     02  F               PIC X(3)    VALUE   SPACE.               I.910916
003570*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003580     02  F               PIC X(5)    VALUE   SPACE.
003590     02  F               PIC X(7)    VALUE   "金 　額".
003600*****02  F               PIC X(5)    VALUE   SPACE.               D.910916
003610*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003620     02  F               PIC X(1)    VALUE   SPACE.               I.910916
003630     02  F               PIC X(01)   VALUE   ":".                 I.910916
003640     02  F               PIC X(3)    VALUE   SPACE.
003650     02  F               PIC N(1)    VALUE   NC"摘".
003660     02  F               PIC X(7)    VALUE   SPACE.
003670     02  F               PIC N(1)    VALUE   NC"要".
003680     02  F               PIC X(9)    VALUE   SPACE.
003690*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003700 01  MID10.
003710*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003720     02  F               PIC X(10)   VALUE   SPACE.
003730*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003740*****02  F               PIC X(11)   VALUE   SPACE.               D.910916
003750     02  F               PIC X(10)   VALUE   SPACE.               I.910916
003760     02  F               PIC X(01)   VALUE   ":".                 I.910916
003770*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003780     02  F               PIC X(3)    VALUE   SPACE.
003790     02  F               PIC N(5)    VALUE   NC"補　助　名".
003800     02  F               PIC X(4)    VALUE   SPACE.
003810     02  F               PIC N(2)    VALUE   NC"補助".
003820     02  F               PIC X(1)    VALUE   SPACE.
003830     02  F               PIC N(2)    VALUE   NC"資金".
003840*****02  F               PIC X(1)    VALUE   SPACE.               D.910916
003850*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003860     02  F               PIC X(17)   VALUE   SPACE.
003870     02  F               PIC X(01)   VALUE   ":".                 I.910916
003880*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003890     02  F               PIC X(3)    VALUE   SPACE.
003900     02  F               PIC N(5)    VALUE   NC"補　助　名".
003910     02  F               PIC X(4)    VALUE   SPACE.
003920     02  F               PIC N(2)    VALUE   NC"補助".
003930     02  F               PIC X(1)    VALUE   SPACE.
003940     02  F               PIC N(2)    VALUE   NC"資金".
003950*****02  F               PIC X(1)    VALUE   SPACE.               D.910916
003960*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
003970     02  F               PIC X(17)   VALUE   SPACE.
003980     02  F               PIC X(01)   VALUE   ":".                 I.910916
003990*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
004000     02  F               PIC X(23)   VALUE   SPACE.
004010*****02  F               PIC X(2)    VALUE   ""3F93"".            D.910916
004020*01  MID11.                                                              D
004030*****02  F               PIC X(2)    VALUE   ""3F91"".                   D
004040*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004050*****02  F               PIC X(10)   VALUE   SPACE.                      D
004060*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004070*****02  F               PIC X(11)   VALUE   SPACE.                      D
004080*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004090*****02  F               PIC X(01)   VALUE   SPACE.                      D
004100*****02  F               PIC N(04)   VALUE NC"手形ＮＯ".                 D
004110*****02  F               PIC X(02)   VALUE SPACE.                        D
004120*****02  F               PIC N(03)   VALUE NC"振出日".                   D
004130*****02  F               PIC X(04)   VALUE SPACE.                        D
004140*****02  F               PIC N(02)   VALUE NC"期日".                     D
004150*****02  F               PIC X(02)   VALUE SPACE.                        D
004160*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004170*****02  F               PIC X(17)   VALUE   SPACE.                      D
004180*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004190*****02  F               PIC X(01)   VALUE   SPACE.                      D
004200*****02  F               PIC N(04)   VALUE NC"手形ＮＯ".                 D
004210*****02  F               PIC X(02)   VALUE SPACE.                        D
004220*****02  F               PIC N(03)   VALUE NC"振出日".                   D
004230*****02  F               PIC X(04)   VALUE SPACE.                        D
004240*****02  F               PIC N(02)   VALUE NC"期日".                     D
004250*****02  F               PIC X(02)   VALUE SPACE.                        D
004260*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004270*****02  F               PIC X(17)   VALUE   SPACE.                      D
004280*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004290*****02  F               PIC X(23)   VALUE   SPACE.                      D
004300*****02  F               PIC X(2)    VALUE   ""3F93"".                   D
004310*****02  F               PIC X(2)    VALUE   ""3F92"".                   D
004320 01  MID12.                                                       I.910916
004330     02  F               PIC X(50)   VALUE                        I.910916
004340          "--------------------:-----------------------------".   I.910916
004350     02  F               PIC X(50)   VALUE                        I.910916
004360          "--------------:-----------------------------------".   I.910916
004370     02  F               PIC X(32)   VALUE                        I.910916
004380          "--------:-----------------------".                     I.910916
004390*01  YOKOSEN.                                                            D
004400*****02  FILLER          PIC X(02) VALUE ""3F91"".                *      D
004410*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004420*****02  FILLER          PIC X(10) VALUE SPACE.                          D
004430*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004440*****02  FILLER          PIC X(11) VALUE SPACE.                          D
004450*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004460*****02  FILLER          PIC X(27) VALUE SPACE.                          D
004470*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004480*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004490*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004500*****02  FILLER          PIC X(27) VALUE SPACE.                          D
004510*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004520*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004530*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004540*****02  FILLER          PIC X(23) VALUE SPACE.                          D
004550*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004560*****02  FILLER          PIC X(02) VALUE ""3F92"".                *      D
004570*01  KEISEN15.                                                           D
004580*****02  FILLER          PIC X(05) VALUE SPACE.                          D
004590*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004600*****02  FILLER          PIC X(10) VALUE SPACE.                          D
004610*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004620*****02  FILLER          PIC X(11) VALUE SPACE.                          D
004630*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004640*****02  FILLER          PIC X(32) VALUE SPACE.                          D
004650*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004660*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004670*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004680*****02  FILLER          PIC X(32) VALUE SPACE.                          D
004690*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004700*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004710*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004720*****02  FILLER          PIC X(28) VALUE SPACE.                          D
004730*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004740*01  KEISEN15-1.                                                         D
004750*****02  FILLER          PIC X(05) VALUE SPACE.                          D
004760*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004770*****02  FILLER          PIC X(10) VALUE SPACE.                          D
004780*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004790*****02  FILLER          PIC X(11) VALUE SPACE.                          D
004800*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004810*****02  FILLER          PIC X(34) VALUE SPACE.                          D
004820*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004830*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004840*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004850*****02  FILLER          PIC X(27) VALUE SPACE.                          D
004860*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004870*****02  FILLER          PIC X(17) VALUE SPACE.                          D
004880*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004890*****02  FILLER          PIC X(23) VALUE SPACE.                          D
004900*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004910*01  KEISEN20.                                                           D
004920*****02  FILLER          PIC X(05) VALUE SPACE.                          D
004930*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004940*****02  FILLER          PIC X(10) VALUE SPACE.                          D
004950*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004960*****02  FILLER          PIC X(11) VALUE SPACE.                          D
004970*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
004980*****02  FILLER          PIC X(27) VALUE SPACE.                          D
004990*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
005000*****02  FILLER          PIC X(17) VALUE SPACE.                          D
005010*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
005020*****02  FILLER          PIC X(27) VALUE SPACE.                          D
005030*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
005040*****02  FILLER          PIC X(17) VALUE SPACE.                          D
005050*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
005060*****02  FILLER          PIC X(23) VALUE SPACE.                          D
005070*****02  FILLER          PIC X(02) VALUE ""3F93"".                *      D
005080*
005090 COPY LWMSG.
005100*
005110 SCREEN                      SECTION.
005120 SD  CRT-BF
005130     END  STATUS    IS   ESTAT.
005140 01  DISP-C   LINE 01.
005150     02  DISP-CLE  CLEAR SCREEN.
005160***
005170 01  ACP-AREA.
005180     02  ACP-W01     LINE 08   COLUMN 47    PIC 9(01)
005190         USING W-01                   CHECK OVERFLOW  NO IFC.
005200     02  ACP-W02F    LINE 12   COLUMN 34    PIC 9(06)
005210         USING W-02F                  CHECK OVERFLOW  NO IFC.
005220     02  ACP-W02T    LINE 12   COLUMN 42    PIC 9(06)
005230         USING W-02T                  CHECK OVERFLOW  NO IFC.
005240     02  ACP-WOKC    LINE 24   COLUMN 77    PIC X(01)
005250         USING W-OKC                  CHECK OVERFLOW  NO IFC.
005260***
005270 01  DSP-SP-AREA.
005280     02  SP-W02F     LINE 12   COLUMN 34    PIC Z(06)
005290         FROM WKZERO.
005300     02  SP-W02T     LINE 12   COLUMN 42    PIC Z(06)
005310         FROM WKZERO.
005320     02  SP-WOKC     LINE 24   COLUMN 77    PIC X(01)
005330         FROM WKSPACE.
005340*
005350 COPY LSMSG.
005360*
005370 PROCEDURE                   DIVISION.
005380 MR000.
005390     PERFORM INI-RTN THRU INI-EX.
005400 MR010.
005410     PERFORM W01-RTN THRU W01-EX.
005420     IF ESTAT = "P9"
005430        GO TO MR999.
005440 MR020.
005450     PERFORM W02-RTN THRU W02-EX.
005460     IF ESTAT = "09"
005470        GO TO MR010.
005480 MR030.
005490     PERFORM WOKC-RTN THRU WOKC-EX.
005500     IF ESTAT = "09"
005510        DISPLAY SP-WOKC
005520        GO TO MR020.
005530     IF W-OKC = "9"
005540        DISPLAY SP-WOKC
005550        GO TO MR010.
005560*
005570     PERFORM OPEN-RTN THRU OPEN-EX.
005580*
005590 MR100.
005600     READ SDI NEXT AT END
005610          PERFORM TOT1-RTN THRU TOT1-EX
005620          PERFORM TOT2-RTN THRU TOT2-EX
005630          GO TO MR900.
005640     IF JS-SIN = 1                                                I.930806
005650        IF SDIJNO < 800000                                        I.930806
005660           GO TO MR100.                                           I.930806
005670     IF W-01 = 2
005680        IF SDISIN NOT = SPACE
005690           GO TO MR100.
005700     IF W-01 = 3
005710        IF (SDIJNO < W-02F) OR
005720           (SDIJNO > W-02T)
005730           GO TO MR100.
005740     IF PCNT = ZERO
005750        GO TO MR110.
005760     IF SDIYMD NOT = O-SDIYMD
005770        PERFORM TOT1-RTN THRU TOT1-EX
005780        PERFORM TOT2-RTN THRU TOT2-EX
005790        GO TO MR110.
005800     IF SDIJNO NOT = O-SDIJNO
005810        PERFORM TOT1-RTN THRU TOT1-EX.
005820 MR110.
005830     IF SDILNO = 1
005840        PERFORM TKO-RTN THRU TKO-EX.
005850     PERFORM PRI-RTN THRU PRI-EX.
005860     PERFORM ADD-RTN THRU ADD-EX.
005870     PERFORM UPD-RTN THRU UPD-EX.
005880     MOVE SDIYMD     TO O-SDIYMD.
005890     MOVE SDIJNO     TO O-SDIJNO.
005900     GO TO MR100.
005910 MR900.
005920*****IF PCNT NOT = ZERO                                           D.910916
005930*****   PERFORM SPO-RTN THRU SPO-EX.                              D.910916
005940     PERFORM CLSE-ENT THRU CLSE-EXT.
005950 MR999.
005960     STOP RUN.
005970*****
005980*****
005990 INI-RTN.
006000     ACCEPT JS-SIN.                                               I.930806
006010     IF JS-SIN > 1                                                I.930806
006020         GO TO INI-RTN.                                           I.930806
006030     CALL "GR2050".
006040     ACCEPT SYS-DATE     FROM DATE.
006050*****MOVE SYS-YY     TO WK-ZZ.                                    D.000209
006060*****MOVE WK-ZZ      TO M-YY.                                     D.000209
006070     MOVE SYS-YY     TO M-YY.                                     I.000209
006080     MOVE SYS-MM     TO WK-ZZ.
006090     MOVE WK-ZZ      TO M-MM.
006100     MOVE SYS-DD     TO WK-ZZ.
006110     MOVE WK-ZZ      TO M-DD.
006120 INI-EX.
006130     EXIT.
006140***
006150 W01-RTN.
006160     ACCEPT ACP-W01.
006170     DISPLAY DISP-MSG-SPACE.
006180     IF ESTAT = "P9"
006190        GO TO W01-EX.
006200     IF ESTAT NOT = "01" AND "06"
006210        GO TO W01-RTN.
006220     IF W-01 NOT = 1 AND 2 AND 3
006230        DISPLAY ERR-01
006240        GO TO W01-RTN.
006250 W01-EX.
006260     EXIT.
006270***
006280 W02-RTN.
006290     IF W-01 NOT = 3
006300        MOVE ZERO     TO W-02
006310        DISPLAY SP-W02F
006320        DISPLAY SP-W02T
006330        GO TO W02-EX.
006340 W02-000.
006350     ACCEPT ACP-W02F.
006360     DISPLAY DISP-MSG-SPACE.
006370     IF ESTAT = "09"
006380        GO TO W02-EX.
006390     IF ESTAT NOT = "01" AND "06"
006400        GO TO W02-RTN.
006410 W02-100.
006420     ACCEPT ACP-W02T.
006430     DISPLAY DISP-MSG-SPACE.
006440     IF ESTAT = "09"
006450        GO TO W02-000.
006460     IF ESTAT NOT = "01" AND "06"
006470        GO TO W02-100.
006480     IF W-02F > W-02T
006490        DISPLAY ERR-01
006500        GO TO W02-100.
006510 W02-EX.
006520     EXIT.
006530***
006540 WOKC-RTN.
006550     ACCEPT ACP-WOKC.
006560     DISPLAY DISP-MSG-SPACE.
006570     IF ESTAT = "09"
006580        GO TO WOKC-EX.
006590     IF ESTAT NOT = "01" AND "06"
006600        GO TO WOKC-RTN.
006610     IF W-OKC NOT = "1" AND "9"
006620        DISPLAY ERR-01
006630        GO TO WOKC-RTN.
006640 WOKC-EX.
006650     EXIT.
006660***
006670 OPEN-RTN.
006680*****OPEN INPUT  KNG TK TGI BM                                    D.960321
006690*****OPEN INPUT  KNG TK     BM                                    D.980224
006700     OPEN INPUT  KNG BM                                           I.980224
006710          I-O    SDI
006720          OUTPUT P-F.
006730 OPEN-EX.
006740     EXIT.
006750***
006760 TKO-RTN.
006770     IF SDICUST = ZERO
006780        GO TO TKO-EX.
006790     IF (LINAGE-COUNTER > 62) OR                                  C.910916
006800        (PCNT = ZERO)
006810        PERFORM MID-RTN THRU MID-EX.
006820*****MOVE KEISEN15   TO P-R.                                      D.910916
006830     MOVE SPACE      TO P-R.                                      I.910916
006840*****PERFORM TKG-RTN THRU TKG-EX.                                 D.980224
006850*****MOVE TK-NAMEN     TO P1-20.                                  D.980224
006860     MOVE SDINAMEN     TO P1-20.                                  I.980224
006870     MOVE SDICUST      TO P1-21.
006880     MOVE SPACE        TO P1-04 P1-14.
006890     MOVE ":"          TO P1-V1 P1-V2 P1-V3.                      I.910916
006900     MOVE K15          TO P1-K15.
006910     WRITE P-R AFTER 1.
006920     MOVE SPACE     TO P-R.
006930 TKO-EX.
006940     EXIT.
006950***
006960 PRI-RTN.
006970     IF (LINAGE-COUNTER > 62) OR                                  C.910916
006980        (PCNT = ZERO)
006990        PERFORM MID-RTN THRU MID-EX.
007000*                                                                 明細１
007010*****MOVE KEISEN15   TO P-R.                                      D.910916
007020     MOVE SPACE      TO P-R.                                      I.910916
007030     MOVE SDIYMD     TO W-YMD.
007040     IF SDIYMD = O-SDIYMD
007050        GO TO PRI-030.
007060*****IF W-YY NOT = O-SDIYY                                        D.910916
007070*****   GO TO PRI-000.                                            D.910916
007080*****IF W-MM NOT = O-SDIMM                                        D.910916
007090*****   GO TO PRI-010.                                            D.910916
007100*****IF W-DD NOT = O-SDIDD                                        D.910916
007110*****   GO TO PRI-020.                                            D.910916
007120*PRI-000.                                                         D.910916
007130*****MOVE W-YY     TO P1-01Y.                                     D.971112
007140     MOVE W-YY2    TO P1-01Y.                                     I.971112
007150     MOVE "."      TO P1-01YH.
007160*PRI-010.                                                         D.910916
007170     MOVE W-MM     TO P1-01M.
007180     MOVE "."      TO P1-01MH.
007190*PRI-020.                                                         D.910916
007200     MOVE W-DD     TO P1-01D.
007210     GO TO PRI-040.
007220 PRI-030.
007230     IF SDIJNO = O-SDIJNO
007240        GO TO PRI-050.
007250 PRI-040.
007260     IF SDIDEL NOT = SPACE
007270        MOVE "*"        TO P1-02X.
007280     MOVE SDIJNO     TO P1-02.
007290     MOVE "-"        TO P1-02H.
007300 PRI-050.
007310     MOVE SDILNO     TO P1-03.
007320     MOVE SDITEKI    TO WSDITEKIR.
007330*
007340     IF KRCDM = ZERO
007350        MOVE SPACE     TO P1-04
007360     ELSE
007370        MOVE KRCDM     TO K-ACCD
007380        MOVE ZERO      TO K-HOCD
007390        PERFORM KNGG-RTN THRU KNGG-EX
007400        MOVE KNGNMN    TO P1-04.
007410     IF KRCDM NOT = ZERO
007420        MOVE KRCDM     TO P1-05.
007430     IF KRSECT NOT = ZERO
007440        MOVE KRSECT    TO P1-06.
007450     IF KRKIN NOT = ZERO
007460        MOVE KRKIN     TO P1-07.
007470     MOVE SPACE     TO P1-08.
007480*****IF KRTAX NOT = SPACE                                         D.970218
007490     IF KRTAX     = "1" OR "5"                                    I.970218
007500        MOVE "*"       TO P1-08.
007510     IF KRTAX     = "3" OR "7"                                    I.970218
007520        MOVE "#"       TO P1-08.                                  I.970218
007530**
007540     IF KSCDM = ZERO
007550        MOVE SPACE     TO P1-14
007560     ELSE
007570        MOVE KSCDM     TO K-ACCD
007580        MOVE ZERO      TO K-HOCD
007590        PERFORM KNGG-RTN THRU KNGG-EX
007600        MOVE KNGNMN    TO P1-14.
007610     IF KSCDM NOT = ZERO
007620        MOVE KSCDM     TO P1-15.
007630     IF KSSECT NOT = ZERO
007640        MOVE KSSECT    TO P1-16.
007650     IF KSKIN NOT = ZERO
007660        MOVE KSKIN     TO P1-17.
007670     MOVE SPACE     TO P1-18.
007680*****IF KSTAX NOT = SPACE                                         D.970218
007690     IF KSTAX     = "1" OR "5"                                    I.970218
007700        MOVE "*"       TO P1-18.
007710     IF KSTAX     = "3" OR "7"                                    I.970218
007720        MOVE "#"       TO P1-18.                                  I.970218
007730     MOVE WSDITEKI1    TO P1-20.
007740     IF PCHK    =  5                                              I.910916
007750        MOVE 0        TO PCHK                                     I.910916
007760        MOVE "."      TO P1-01YH  P1-01MH                         I.910916
007770*****   MOVE W-YY     TO P1-01Y                                   D.971112
007780        MOVE W-YY2    TO P1-01Y                                   I.971112
007790        MOVE W-MM     TO P1-01M                                   I.910916
007800        MOVE W-DD     TO P1-01D.                                  I.910916
007810     MOVE K15          TO P1-K15.
007820     MOVE ":"          TO P1-V1 P1-V2 P1-V3.                      I.910916
007830     WRITE P-R AFTER 1.
007840     MOVE SPACE     TO P-R.
007850*                                                                 明細２
007860     IF (KRCDS = ZERO) AND
007870        (KSCDS = ZERO) AND
007880        (KRSKN = ZERO) AND
007890        (KSSKN = ZERO) AND
007900        (WSDITEKI2 = SPACE)
007910        GO TO PRI-100.
007920*****MOVE KEISEN15   TO P-R.                                      D.910916
007930     IF LINAGE-COUNTER > 62                                       I.910916
007940        PERFORM MID-RTN THRU MID-EX.                              I.910916
007950     IF KRCDS = ZERO
007960        MOVE SPACE     TO P1-04
007970     ELSE
007980        MOVE KRCD      TO KNG-KEY
007990        PERFORM KNGG-RTN THRU KNGG-EX
008000        IF INV-SW = 0
008010           MOVE KNGNMN    TO P1-04
008020        ELSE
008030           MOVE KRCDS     TO BM-KEY
008040           PERFORM BMG-RTN THRU BMG-EX
008050           MOVE BANKNMN   TO P1-04.
008060     IF KRCDS NOT = ZERO
008070        MOVE KRCDS     TO P1-05.
008080     IF KRSKN NOT = ZERO
008090        MOVE KRSKN     TO P1-06R1.
008100**
008110     IF KSCDS = ZERO
008120        MOVE SPACE     TO P1-14
008130     ELSE
008140        MOVE KSCD      TO KNG-KEY
008150        PERFORM KNGG-RTN THRU KNGG-EX
008160        IF INV-SW = 0
008170           MOVE KNGNMN    TO P1-14
008180        ELSE
008190           MOVE KSCDS     TO BM-KEY
008200           PERFORM BMG-RTN THRU BMG-EX
008210           MOVE BANKNMN   TO P1-14.
008220     IF KSCDS NOT = ZERO
008230        MOVE KSCDS     TO P1-15.
008240     IF KSSKN NOT = ZERO
008250        MOVE KSSKN     TO P1-16R1.
008260     MOVE WSDITEKI2    TO P1-20.
008270     MOVE ":"          TO P1-V1 P1-V2 P1-V3.                      I.910916
008280     MOVE K15          TO P1-K15.
008290     WRITE P-R AFTER 1.
008300     MOVE SPACE     TO P-R.
008310 PRI-100.
008320*                                                                 明細３
008330*****IF (KRTNO = SPACE) AND                                              D
008340*****   (KSTNO = SPACE)                                                  D
008350*****   GO TO PRI-EX.                                                    D
008360*****IF LINAGE-COUNTER > 60                                              D
008370*****   PERFORM MID-RTN THRU MID-EX.                                     D
008380*****MOVE KEISEN20   TO P-R.                                             D
008390*****IF KRTNO = SPACE                                                    D
008400*****   GO TO PRI-200.                                                   D
008410*****MOVE KRTNO     TO TGI-KEY P2-01.                                    D
008420*****PERFORM TGIG-RTN THRU TGIG-EX.                                      D
008430*****MOVE TGIFNM    TO WTGIFNM.                                          D
008440*****MOVE TGIFBNM   TO WTGIFBNM.                                         D
008450*****IF TGIFYMD NOT = ZERO                                               D
008460*****   MOVE TGIFYMD  TO W-YMD                                           D
008470*****   MOVE W-YY     TO P2-02Y                                          D
008480*****   MOVE W-MM     TO P2-02M                                          D
008490*****   MOVE W-DD     TO P2-02D                                          D
008500*****   MOVE "."      TO P2-02YH P2-02MH.                                D
008510*****IF TGIKYMD NOT = ZERO                                               D
008520*****   MOVE TGIKYMD  TO W-YMD                                           D
008530*****   MOVE W-YY     TO P2-03Y                                          D
008540*****   MOVE W-MM     TO P2-03M                                          D
008550*****   MOVE W-DD     TO P2-03D                                          D
008560*****   MOVE "."      TO P2-03YH P2-03MH.                                D
008570*PRI-200.                                                                D
008580*****IF KSTNO = SPACE                                                    D
008590*****   GO TO PRI-300.                                                   D
008600*****MOVE KSTNO     TO TGI-KEY P2-11.                                    D
008610*****PERFORM TGIG-RTN THRU TGIG-EX.                                      D
008620*****IF TGIFYMD NOT = ZERO                                               D
008630*****   MOVE TGIFYMD  TO W-YMD                                           D
008640*****   MOVE W-YY     TO P2-12Y                                          D
008650*****   MOVE W-MM     TO P2-12M                                          D
008660*****   MOVE W-DD     TO P2-12D                                          D
008670*****   MOVE "."      TO P2-12YH P2-12MH.                                D
008680*****IF TGIKYMD NOT = ZERO                                               D
008690*****   MOVE TGIKYMD  TO W-YMD                                           D
008700*****   MOVE W-YY     TO P2-13Y                                          D
008710*****   MOVE W-MM     TO P2-13M                                          D
008720*****   MOVE W-DD     TO P2-13D                                          D
008730*****   MOVE "."      TO P2-13YH P2-13MH.                                D
008740*PRI-300.                                                                D
008750*****MOVE K20     TO P2-K20.                                             D
008760*****WRITE P-R AFTER 1.                                                  D
008770*****MOVE SPACE     TO P-R.                                              D
008780*                                                                 明細４
008790*****IF KRTNO = SPACE                                                    D
008800*****   GO TO PRI-EX.                                                    D
008810*****IF (WTGIFNM = SPACE) AND                                            D
008820*****   (WTGIFBNM = SPACE)                                               D
008830*****   GO TO PRI-EX.                                                    D
008840*****MOVE KEISEN15-1     TO P-R.                                         D
008850*****MOVE WFRN           TO P3-01.                                       D
008860*****MOVE ":"            TO P3-01H.                                      D
008870*****MOVE WTGIFNM        TO P3-02.                                       D
008880*****MOVE K15            TO P3-K15.                                      D
008890*****WRITE P-R AFTER 1.                                                  D
008900*****MOVE SPACE     TO P-R.                                              D
008910*                                                                 明細５
008920*****MOVE KEISEN15-1     TO P-R.                                         D
008930*****MOVE WFRB           TO P3-01.                                       D
008940*****MOVE ":"            TO P3-01H.                                      D
008950*****MOVE WTGIFBNM       TO P3-02.                                       D
008960*****MOVE K15            TO P3-K15.                                      D
008970*****WRITE P-R AFTER 1.                                                  D
008980*****MOVE SPACE     TO P-R.                                              D
008990 PRI-EX.
009000     EXIT.
009010***
009020 ADD-RTN.
009030     ADD KRKIN     TO TOT-KR(2) TOT-KR(3).
009040     ADD KSKIN     TO TOT-KS(2) TOT-KS(3).
009050     ADD 1         TO PRINT-CNT.
009060 ADD-EX.
009070     EXIT.
009080***
009090 MID-RTN.
009100     IF PCNT NOT = ZERO
009110*****   WRITE P-R FROM YOKOSEN AFTER 1                            D.910916
009120        MOVE SPACE       TO P-R
009130        WRITE P-R AFTER PAGE.
009140     ADD 1     TO PCNT.
009150     MOVE PCNT     TO WK-ZZZZZ.
009160     MOVE WK-ZZZZZ     TO M-PCNT.
009170*****WRITE P-R FROM MID03 AFTER 2.                                D.910916
009180     WRITE P-R FROM MID03 AFTER 1.                                I.910916
009190*****WRITE P-R FROM MID06 AFTER 3.                                D.910916
009200     WRITE P-R FROM MID07 AFTER 2.                                I.910916
009210*****WRITE P-R FROM MID07 AFTER 1.                                D.910916
009220*****WRITE P-R FROM MID08 AFTER 1.                                D.910916
009230     WRITE P-R FROM MID09 AFTER 1.
009240     WRITE P-R FROM MID10 AFTER 1.
009250*****WRITE P-R FROM MID11 AFTER 1.                                D.910916
009260     WRITE P-R FROM MID12 AFTER 1.                                I.910916
009270     MOVE SPACE     TO P-R.
009280     MOVE 5         TO PCHK.                                      I.910916
009290 MID-EX.
009300     EXIT.
009310***
009320 TOT1-RTN.
009330     IF PCNT = ZERO
009340        GO TO TOT1-EX.
009350     IF PRINT-CNT = 1
009360        PERFORM OUT-000 THRU OUT-EX
009370        GO TO TOT1-999.
009380     IF LINAGE-COUNTER > 61
009390        PERFORM MID-RTN THRU MID-EX.
009400     MOVE TOT-ITEM(2)     TO TOT-ITEM(1).
009410*****MOVE KEISEN20   TO P-R.                                      D.910916
009420     MOVE "伝 票 計"     TO P4-01.
009430     PERFORM OUT-RTN THRU OUT-EX.
009440 TOT1-999.
009450     MOVE ZERO     TO TOT-KR(2) TOT-KS(2) PRINT-CNT.
009460 TOT1-EX.
009470     EXIT.
009480***
009490 TOT2-RTN.
009500     IF PCNT = ZERO
009510        GO TO TOT2-EX.
009520     IF LINAGE-COUNTER > 61                                       C.910916
009530        PERFORM MID-RTN THRU MID-EX.
009540     MOVE TOT-ITEM(3)     TO TOT-ITEM(1).
009550*****MOVE KEISEN20   TO P-R.                                      D.910916
009560     MOVE "日    計"     TO P4-01.
009570     PERFORM OUT-RTN THRU OUT-EX.
009580*
009590     MOVE ZERO     TO TOT-KR(3) TOT-KS(3).
009600 TOT2-EX.
009610     EXIT.
009620***
009630 OUT-RTN.
009640     MOVE TOT-KR(1)     TO P4-02.
009650     MOVE TOT-KS(1)     TO P4-12.
009660     MOVE ":"          TO P4-V1 P4-V2 P4-V3.                      I.910916
009670     MOVE K20           TO P4-K20.
009680     WRITE P-R AFTER 1.
009690 OUT-000.
009700*****MOVE KEISEN20   TO P-R.                                      D.910916
009710     MOVE SPACE     TO P-R.
009720     MOVE ":"          TO P4-V1 P4-V2 P4-V3.                      I.910916
009730     MOVE K20        TO P4-K20.
009740     WRITE P-R AFTER 1.
009750     MOVE SPACE     TO P-R.
009760 OUT-EX.
009770     EXIT.
009780***
009790*SPO-RTN.                                                         D.910916
009800*****WRITE P-R FROM YOKOSEN AFTER 1.                              D.910916
009810*****MOVE SPACE       TO P-R.                                     D.910916
009820*****MOVE K20         TO P4-K20.                                  D.910916
009830*****WRITE P-R AFTER 1.                                           D.910916
009840*SPO-EX.                                                          D.910916
009850*****EXIT.                                                        D.910916
009860***
009870 UPD-RTN.
009880     MOVE "1"   TO SDISIN.
009890     MOVE SDI-KEY     TO ERR-K.
009900     REWRITE SDI-REC INVALID KEY
009910             MOVE "SDI"     TO ERR-F
009920             MOVE "R"       TO ERR-M
009930             PERFORM ERR-ENT THRU ERR-EXT.
009940 UPD-EX.
009950     EXIT.
009960***
009970 CLSE-ENT.
009980*****CLOSE KNG TK TGI SDI P-F BM.                                 D.960321
009990*****CLOSE KNG TK     SDI P-F BM.                                 D.980224
010000     CLOSE KNG SDI P-F BM.                                        I.980224
010010     DISPLAY DISP-C.
010020 CLSE-EXT.
010030     EXIT.
010040***
010050*TKG-RTN.                                                         D.980224
010060*****MOVE SDICUST     TO TK-KEY.                                  D.980224
010070*****READ TK UNLOCK INVALID KEY                                   D.980224
010080*****     MOVE SPACE     TO TK-NAMEN.                             D.980224
010090*TKG-EX.                                                          D.980224
010100*****EXIT.                                                        D.980224
010110***
010120 KNGG-RTN.
010130     MOVE 0     TO INV-SW.
010140     READ KNG UNLOCK INVALID KEY
010150          MOVE 1         TO INV-SW
010160          MOVE SPACE     TO KNGNMN.
010170 KNGG-EX.
010180     EXIT.
010190***
010200*TGIG-RTN.                                                        D.960321
010210*****READ TGI UNLOCK INVALID KEY                                  D.960321
010220*****     INITIALIZE TGI-REC.                                     D.960321
010230*TGIG-EX.                                                         D.960321
010240*****EXIT.                                                        D.960321
010250***
010260 BMG-RTN.
010270     READ BM UNLOCK INVALID KEY
010280          MOVE SPACE     TO BANKNMN.
010290 BMG-EX.
010300     EXIT.
010310*****
010320 COPY LPMSG.
010330*****
