000010 IDENTIFICATION  DIVISION.
000020***  Žd–óƒf[ƒ^¶¬******************************
000030*    BASE   :  ZA0104
000040*    AUTHOR :  MAYUMI.I.
000050 PROGRAM-ID.     PR215U.
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    NEAC-SYSTEM3100.
000090 OBJECT-COMPUTER.    NEAC-SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120***  ‰È–Úƒ}ƒXƒ^          (256/1)
000130     SELECT  AM  ASSIGN  TO  F1-MSD
000140       ORGANIZATION      INDEXED
000150       ACCESS    MODE    RANDOM
000160       RECORD    KEY     AM-KEY.
000170***  Žd–óƒCƒ“ƒvƒbƒg      (170/3)
000180     SELECT  SDI ASSIGN  TO  F2-MSD
000190       ORGANIZATION      INDEXED
000200      RECORD    KEY     SDI-KEY.
000210***  Žd–óƒf[ƒ^          (128/2)
000220     SELECT  SSD  ASSIGN  TO SSD-MSD
000230       FILE  STATUS      SD-STATUS.
000240 DATA            DIVISION.
000250 FILE           SECTION.
000260***  ‰È–Úƒ}ƒXƒ^          (256/1)
000270 COPY    ACCUNT.
000280***  Žd–óƒCƒ“ƒvƒbƒg      (170/3)
000290 COPY    SIWAID.
000300***  Žd–óƒf[ƒ^          (128/2)
000310 COPY    SIWAKE.
000320 WORKING-STORAGE SECTION.
000330 77  IN-WK               PIC X(01).
000340 77  IN-SW               PIC X(3)    VALUE "OFF".
000350 77  SD-STATUS           PIC X(2).
000360 01  W-KAKU              PIC X(01).                               Šm”F
000370 01  W1.
000380     02  I               PIC 9(2).
000390     02  J               PIC 9(2).
000400 01  W2.
000410     02  W2-ITEM         OCCURS  20.
000420       03  W2-KEY.
000430         04  W2-KEY1.
000440*****      05  W2-YMD    PIC 9(6).                                D.971112
000450           05  W2-YMD    PIC 9(8).                                I.971112
000460           05  W2-DEN    PIC 9(6).                                “`•[‡‚
000470         04  W2-LIN      PIC 9(2).                                s
000480***  ŽØ•û  ***********************
000490       03  W2-KRCD.
000500         04  W2-KRCDM    PIC 9(4).                                ‰È–Ú‚b‚c
000510         04  W2-KRCDS    PIC 9(4).                                •â•‚b‚c
000520       03  W2-KRSEC      PIC 9(4).                                •”–å‚b‚c
000530       03  W2-KRSKN      PIC 9(3).                                Ž‘‹àŒJ‚b
000540       03  W2-KRTAX      PIC X(1).                                ‰ÛÅ‹æ•ª
000550       03  W2-KRKIN      PIC S9(10).                              ‹àŠz
000560       03  W2-KRTB       PIC 9(2).                                Žè‹â‹æ•ª
000570*****  03  W2-KRTNO      PIC X(8).                                D.980224
000580***  ‘Ý•û  ***********************
000590       03  W2-KSCD.
000600         04  W2-KSCDM    PIC 9(4).                                ‰È–Ú‚b‚c
000610         04  W2-KSCDS    PIC 9(4).                                •â•‚b‚c
000620       03  W2-KSSEC      PIC 9(4).                                •”–å‚b‚c
000630       03  W2-KSSKN      PIC 9(3).                                Ž‘‹àŒJ‚b
000640       03  W2-KSTAX      PIC X(1).                                ‰ÛÅ‹æ•ª
000650       03  W2-KSKIN      PIC S9(10).                              ‹àŠz
000660       03  W2-KSTB       PIC 9(2).                                Žè‹â‹æ•ª
000670*****  03  W2-KSTNO      PIC X(8).                                D.980224
000680       03  W2-CUST       PIC 9(5).                                Žæˆøæ‚b
000690       03  W2-TEKICD     PIC 9(3).                                “E—v‚b‚c
000700       03  W2-TEKI       PIC N(20).                               “E—v–¼@
000710       03  W2-SIN        PIC X(1).                                ƒvƒŠƒ“‹æ
000720*****  03  W2-FILLER     PIC X(34).                               D.970729
000730*****  03  W2-FILLER1    PIC X(20).                               D.980224
000740       03  W2-NAMEN      PIC N(10).                               I.980224
000750       03  W2-FILLER1    PIC X(10).                               I.980224
000760       03  W2-ETAX       PIC X(1).                                I.970729
000770*****  03  W2-FILLER2    PIC X(13).                               D.971112
000780*****  03  W2-FILLER2    PIC X(11).                               D.980224
000790       03  W2-FILLER2    PIC X(17).                               I.980224
000800       03  W2-DEL        PIC X(1).                                ŽæÁ‹æ•ª
000810 01  W3.
000820     02  W3-NKEY.
000830       03  W3-NKEY1.
000840*****    04  W3-YMD      PIC 9(6).                                D.971112
000850         04  W3-YMD      PIC 9(8).                                I.971112
000860         04  W3-DEN      PIC 9(6).
000870       03  W3-LIN        PIC 9(2).
000880     02  W3-KAMOKU.
000890       03  W3-DRCNT      PIC 9(2).
000900       03  W3-CRCNT      PIC 9(2).
000910       03  W3-DRCD       PIC X(4).
000920       03  W3-CRCD       PIC X(4).
000930       03  W3-DRKIN      PIC S9(10).                              820211KY
000940       03  W3-CRKIN      PIC S9(10).                              820211KY
000950*
000960 SCREEN          SECTION.
000970 SD  SCR-D
000980     END STATUS  IS      ESTAT.
000990 01  DSP-CLR.
001000     02  LINE 01  CLEAR  SCREEN.
001010 01  DISP-BUZZER         LINE    24.
001020     02  DISP-BUZ-J      COLUMN  80  PIC  X(05) VALUE ""27"J"02"".
001030     02  DISP-BUZ-B      COLUMN  80  PIC  X(05) VALUE ""27"B"02"".I.980119
001040*01  DSP-AREA            LINE    2.                               D.970120
001050 01  DSP-AREA            LINE   12.                               I.970120
001060     02  DSP-010         COLUMN  5   PIC  X(13)
001070                 VALUE  "¶Ó¸ º°ÄÞ Æ Å¼".
001080     02  DSP-020         COLUMN  5   PIC  X(16)
001090                 VALUE  "¼Ü¹ÃÞ°À µ°ÊÞ°ÌÛ°".
001100     02  DSP-030         COLUMN  30  PIC  9(04)
001110                 FROM    W2-KRCDM(I).
001120     02  DSP-040         COLUMN  30  PIC  9(04)
001130                 FROM    W2-KSCDM(I).
001140     02  DSP-100         COLUMN  5   PIC  N(05)                   I.980119
001150                 VALUE  NC"–¢ì•\—L‚è".                           I.980119
001160 01  DSP-AREA2.
001170*****02  LINE 01  COLUMN 35  VALUE  NC"ƒ}ƒXƒ^XV"  REVERSE.      D.970120
001180     02  LINE 01  COLUMN 35  VALUE  NC"ƒ}ƒXƒ^XV@‡@"  REVERSE.  I.970120
001190     02  LINE 24  COLUMN 61  VALUE  "Šm”F OK=1,NO=9 ( )".
001200*01  ACP-AREA            LINE    2.                               D.970120
001210 01  ACP-AREA            LINE   12.                               I.970120
001220     02  ACP-010         COLUMN  50  PIC  X(03)
001230                 USING   IN-SW  CHECK OVERFLOW NO IFC.
001240     02  ACP-020         COLUMN  30  PIC  X
001250                 INTO    IN-WK  CHECK OVERFLOW NO IFC.
001260 01  ACP-AREA1.
001270     02  ACP-01  LINE 24  COLUMN 77  PIC X(01) INTO  W-KAKU       Šm”F
001280                 CHECK  OVERFLOW  NO  IFC.
001290*
001300 PROCEDURE       DIVISION.
001310 ST.
001320     DISPLAY  DSP-CLR.
001330     DISPLAY  DSP-AREA2.
001340 ST-00.
001350     ACCEPT  ACP-01.                                              Šm”F
001360     IF  ESTAT = "P9"
001370         MOVE  "255"     TO  COMPLETION-CODE
001380         GO  TO  ST-999.
001390     IF  ESTAT NOT = "01"
001400         GO  TO  ST-00.
001410     IF  W-KAKU NOT = "1" AND "9"
001420         GO  TO  ST-00.
001430     IF  W-KAKU = 9
001440         MOVE  "255"     TO  COMPLETION-CODE
001450         GO  TO  ST-999.
001460*
001470     PERFORM  CHK-RTN      THRU   CHK-EX.                         I.980119
001480     IF  COMPLETION-CODE  =  255                                  I.980119
001490         GO  TO  ST-999.                                          I.980119
001500*
001510     OPEN       INPUT        AM  SDI.
001520     OPEN       OUTPUT       SSD.
001530 ST-10.
001540     MOVE       ZERO         TO     W2   W3.
001550     MOVE       0            TO     I.
001560 ST-20.
001570     READ       SDI          AT     END
001580       PERFORM  WRITE-RTN    THRU   WRITE-EXT
001590       GO TO    ST-END.
001600     MOVE       SDI-KEY      TO     W3-NKEY.
001610     IF         I            =      0            GO TO ST-30.
001620     IF         W3-NKEY1     =      W2-KEY1 (I)  GO TO ST-30.
001630     PERFORM    WRITE-RTN    THRU   WRITE-EXT.
001640 ST-30.
001650     ADD        1            TO     I.
001660     MOVE       SDI-REC      TO     W2-ITEM (I).
001670     IF         KRCDM        =      ZERO         GO TO ST-50.
001680     IF         W3-DRCD      =      ZERO         GO TO ST-40.
001690     IF         KRCDM        =      W3-DRCD      GO TO ST-50.
001700 ST-40.
001710     MOVE       KRCDM        TO     W3-DRCD.
001720     ADD        1            TO     W3-DRCNT.
001730 ST-50.
001740     IF         KSCDM        =      ZERO         GO TO ST-70.
001750     IF         W3-CRCD      =      ZERO         GO TO ST-60.
001760     IF         KSCDM        =      W3-CRCD      GO TO ST-70.
001770 ST-60.
001780     MOVE       KSCDM        TO     W3-CRCD.
001790     ADD        1            TO     W3-CRCNT.
001800 ST-70.
001810     IF         I            =      20
001820       PERFORM  WRITE-RTN    THRU   WRITE-EXT                     820211KY
001830       GO TO    ST-20.                                            820211KY
001840     ADD        W2-KRKIN (I) TO     W3-DRKIN.                     820211KY
001850     ADD        W2-KSKIN (I) TO     W3-CRKIN.                     820211KY
001860     IF         W3-DRKIN     =      W3-CRKIN                      820211KY
001870       PERFORM  WRITE-RTN    THRU   WRITE-EXT.                    820211KY
001880     GO TO      ST-20.
001890 ST-END.
001900     CLOSE      AM   SDI SSD.
001910 ST-999.
001920     STOP       RUN.
001930*
001940 CHK-RTN.                                                         I.980119
001950     OPEN       INPUT        SDI.                                 I.980119
001960 CHK-10.                                                          I.980119
001970     READ       SDI          AT     END          GO TO CHK-20.    I.980119
001980     IF         SDISIN  NOT  =      SPACE        GO TO CHK-10.    I.980119
001990     MOVE       255          TO     COMPLETION-CODE.              I.980119
002000     DISPLAY  DSP-100  DISP-BUZ-B.                                I.980119
002010 CHK-20.                                                          I.980119
002020     CLOSE                   SDI.                                 I.980119
002030 CHK-EX.                                                          I.980119
002040     EXIT.                                                        I.980119
002050*
002060 WRITE-RTN.
002070     MOVE       1            TO     I.
002080 WR-05.
002090     IF         W2-KRCD  (I) =      ZERO         GO TO WR-10.
002100     MOVE       SPACE        TO     SD-REC.
002110     MOVE       W2-YMD   (I) TO     TRDATE.                       “ú•t
002120     MOVE       W2-DEN   (I) TO     JUNLNO.                       “`•[‡‚@
002130     MOVE       W2-LIN   (I) TO     LINENO.                       s‡‚
002140     MOVE       W2-KRCDM (I) TO     ACCNTCD.                      ‰È–Ú‚b‚c
002150     MOVE       W2-KRCDS (I) TO     HOACCNT.                      •â•‚b‚c
002160     MOVE       W2-KRSEC (I) TO     SECTCD.                       •”–å‚b‚c
002170     MOVE       W2-KRSKN (I) TO     SKINCD.                       Ž‘‹àŒJ‚c
002180     MOVE       W2-KRTAX (I) TO     TAXKB.                        ‰ÛÅ‹æ•ª
002190     MOVE       W2-KRKIN (I) TO     AMOUNT.                       ‹àŠz
002200     MOVE       W2-KRTB  (I) TO     TEG-BAN  OF  SSD.             Žè‹â‹æ•ª
002210*****MOVE       W2-KRTNO (I) TO     TEG-NO.                       D.980224
002220     IF  W2-CUST(I)   >   09999   AND  <   30000                  I.980224
002230         MOVE       99999        TO     CUSTCD                    I.980224
002240       ELSE                                                       I.980224
002250         MOVE       W2-CUST  (I) TO     CUSTCD.                   Žæˆøæ‚b
002260     MOVE       W2-TEKICD(I) TO     TEKICD.                       “E—v‚b‚c
002270     MOVE       W2-TEKI  (I) TO     TEKIYO.                       “E—v@@
002280     MOVE       W2-NAMEN (I) TO     NAMEN.                        I.980224
002290     MOVE       W2-ETAX  (I) TO     ETAX.                         I.970729
002300     MOVE       W2-DEL   (I) TO     DELKB.                        ŽæÁ‹æ•ª
002310     MOVE       ZERO         TO     KACD2.
002320     IF         W3-CRCNT     =      1
002330       MOVE     W3-CRCD      TO     KACD2
002340       MOVE     ZERO         TO     HOOPPCD.                      *A910215
002350     MOVE       W2-KRCDM (I) TO     AM-KEY.
002360     READ       AM           INVALID KEY
002370*****  DISPCRT  (2,5)        @¶Ó¸ º°ÄÞ Æ Å¼@ @@27@J@02@@
002380*****           (2,30)       W2-KRCDM (I)
002390*****  ACEPCRT  (2,50)       IN-SW  WITH OV-CHK
002400       DISPLAY  DSP-010  DISP-BUZ-J DSP-030
002410       ACCEPT   ACP-010
002420       CLOSE    AM  SSD  SDI
002430       MOVE  "255"     TO  COMPLETION-CODE
002440       STOP     RUN.
002450     MOVE       1                   TO  DR-CR  OF  SSD.           ‘ÝŽØ‹æ•ª
002460     MOVE       KEIHI        TO     KEIHIKB.                      Œo”ï‹æ•ª
002470     WRITE      SD-REC.
002480     IF         SD-STATUS    =      34           GO TO WR-90.
002490     CALL "CBLTCLS" USING SSD.
002500 WR-10.
002510     IF         W2-KSCD  (I) =      ZERO         GO TO WR-20.
002520     MOVE       SPACE        TO     SD-REC.
002530     MOVE       W2-YMD   (I) TO     TRDATE.                       “ú•t
002540     MOVE       W2-DEN   (I) TO     JUNLNO.                       “`•[‡‚@
002550     MOVE       W2-LIN   (I) TO     LINENO.                       s‡‚
002560     MOVE       W2-KSCDM (I) TO     ACCNTCD.                      ‰È–Ú‚b‚c
002570     MOVE       W2-KSCDS (I) TO     HOACCNT.                      •â•‚b‚c
002580     MOVE       W2-KSSEC (I) TO     SECTCD.                       •”–å‚b‚c
002590     MOVE       W2-KSSKN (I) TO     SKINCD.                       Ž‘‹àŒJ‚c
002600     MOVE       W2-KSTAX (I) TO     TAXKB.                        ‰ÛÅ‹æ•ª
002610     MOVE       W2-KSKIN (I) TO     AMOUNT.                       ‹àŠz
002620     MOVE       W2-KSTB  (I) TO     TEG-BAN  OF  SSD.             Žè‹â‹æ•ª
002630*****MOVE       W2-KSTNO (I) TO     TEG-NO.                       D.980224
002640     IF  W2-CUST(I)   >   09999   AND  <   30000                  I.980224
002650         MOVE       99999        TO     CUSTCD                    I.980224
002660       ELSE                                                       I.980224
002670         MOVE       W2-CUST  (I) TO     CUSTCD.                   Žæˆøæ‚b
002680     MOVE       W2-TEKICD(I) TO     TEKICD.                       “E—v‚b‚c
002690     MOVE       W2-TEKI  (I) TO     TEKIYO.                       “E—v@@
002700     MOVE       W2-NAMEN (I) TO     NAMEN.                        I.980224
002710     MOVE       W2-ETAX  (I) TO     ETAX.                         I.970729
002720     MOVE       W2-DEL   (I) TO     DELKB.                        ŽæÁ‹æ•ª
002730     MOVE       ZERO         TO     KACD2.
002740     IF         W3-DRCNT     =      1
002750       MOVE     W3-DRCD      TO     KACD2
002760       MOVE     ZERO         TO     HOOPPCD.                      *A910215
002770     MOVE       W2-KSCDM (I) TO     AM-KEY.
002780     READ   AM           INVALID KEY
002790*****  DISPCRT  (2,5)        @¶Ó¸º°ÄÞ Æ Å¼@  @@27@J@02@@
002800*****           (2,30)       W2-KSCDM (I)
002810*****  ACEPCRT  (2,50)       IN-SW  WITH OV-CHK
002820       DISPLAY  DSP-010  DISP-BUZ-J  DSP-040
002830       ACCEPT   ACP-010
002840       CLOSE    AM  SSD  SDI
002850       MOVE  "255"     TO  COMPLETION-CODE
002860       STOP     RUN.
002870     MOVE       2                   TO  DR-CR  OF  SSD.           ‘ÝŽØ‹æ•ª
002880     MOVE       KEIHI        TO     KEIHIKB.                      Œo”ï‹æ•ª
002890     WRITE      SD-REC.
002900     IF         SD-STATUS    =      34           GO TO WR-90.
002910     CALL "CBLTCLS" USING SSD.
002920 WR-20.
002930     IF         I            <      20
002940       ADD      1            TO     I
002950       GO TO    WR-05.
002960     MOVE       ZERO         TO     W2  W3.
002970     MOVE       0            TO     I.
002980     GO TO      WRITE-EXT.
002990 WR-90.
003000*****DISPCRT    (2,5)        @¼Ü¹ÃÞ°À µ°ÊÞ°ÌÛ°@  @@27@J@02@@.
003010*****ACEPCRT    (2,30)       IN-WK  WITH OV-CHK.
003020     DISPLAY    DSP-020  DISP-BUZ-J
003030     ACCEPT     ACP-020.
003040     CLOSE      AM   SSD  SDI.
003050     MOVE  "255"     TO  COMPLETION-CODE.
003060     STOP       RUN.
003070 WRITE-EXT.     EXIT.
003080 END
