000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     PR245U.
000030 ENVIRONMENT         DIVISION.
000040 CONFIGURATION       SECTION.
000050 SOURCE-COMPUTER.    NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.    NEAC-SYSTEM100.
000070 INPUT-OUTPUT        SECTION.
000080 FILE-CONTROL.
000090     SELECT  SSD     ASSIGN  TO  SIWAKED-MSD.
000100     SELECT  FCTL-F  ASSIGN  TO  F1-MSD
000110       ORGANIZATION  IS  INDEXED
000120       ACCESS  MODE  IS  RANDOM
000130       RECORD  KEY   IS  FCTL-KEY1.
000140     SELECT  HZM-F   ASSIGN  TO  F2-MSD
000150       ORGANIZATION  IS  INDEXED
000160       ACCESS  MODE  IS  RANDOM
000170       RECORD  KEY   IS  HZM-KEY
000180       FILE    STATUS    ERR-STAT.
000190     SELECT  AM  ASSIGN  TO  F3-MSD
000200       ORGANIZATION      INDEXED
000210       ACCESS    MODE    RANDOM
000220       RECORD    KEY     AM-KEY.
000230 I-O-CONTROL.
000240     APPLY       EXCLUSIVE-MODE  ON  SSD
000250     APPLY       SHARED-MODE     ON  HZM-F FCTL-F AM.
000260 DATA            DIVISION.
000270 FILE            SECTION.
000280 COPY    SIWAKE.
000290 COPY    FCTL.
000300 COPY    LHOZAN.
000310 COPY    ACCUNT.
000320 WORKING-STORAGE SECTION.
000330 77  INV-SW          PIC 9(1).
000340 77  ERR-STAT        PIC X(02).
000350 01  I               PIC 9(02).
000360 01  W-ACT           PIC X(01).
000370 COPY    LWMSG.
000380 SCREEN          SECTION.
000390 SD  SCR-D
000400     END  STATUS IS  ESTAT.
000410 01  DSP-CLR.                                                     I.970120
000420     02  LINE 01  CLEAR  SCREEN.                                  I.970120
000430 01  ACP-AREA.
000440     03  ACP-010  LINE  24   COLUMN  77  PIC  X(1)
000450                  INTO  W-ACT  CHECK OVERFLOW NO IFC.
000460 01  DISP-BUZZER    LINE    24.
000470     03  DISP-BUZ-Q COLUMN  80  PIC  X(05)  VALUE ""27"J"02"".
000480 01  DSP-AREA.
000490*****03  DSP-010    LINE    2.                                    D.970120
000500     03  DSP-010    LINE   12.                                    I.970120
000510         05  DSP-011    COLUMN    5  PIC  X(12)
000520                        VALUE  "¶Ó¸ Ï½À Æ Å¼".
000530         05  DSP-013    COLUMN   20  PIC 9(4) FROM ACCNTCD OF SSD.
000540 01  DSP-AREA2.                                                   I.970120
000550     02  LINE 01  COLUMN 35  VALUE  NC"ƒ}ƒXƒ^XV@‡E"  REVERSE.  I.970120
000560 COPY    LSMSG.
000570 PROCEDURE       DIVISION.
000580 ST.
000590     DISPLAY  DSP-CLR.                                            I.970120
000600     DISPLAY  DSP-AREA2.                                          I.970120
000610     OPEN       INPUT        SSD  FCTL-F AM.
000620     OPEN       I-O          HZM-F.
000630     MOVE  "DATE  "         TO      FCTL-KEY1.
000640     READ  FCTL-F           UNLOCK  INVALID
000650           CLOSE  SSD  FCTL-F  HZM-F
000660           MOVE 255         TO      COMPLETION-CODE
000670           DISPLAY     INV-CON DISP-BUZ-B
000680           STOP RUN.
000690     MOVE  FCTL-REC1        TO      Z-R.
000700     CLOSE FCTL-F.
000710 ST-10.
000720     READ       SSD           AT END
000730       PERFORM  CLSE-ENT     THRU    CLSE-EXT
000740       STOP     RUN.
000750     MOVE       ACCNTCD OF SSD TO     AM-KEY.                     ‰È–Ú‚b‚c
000760     READ       AM   UNLOCK  INVALID KEY
000770       DISPLAY  DSP-011  DSP-013  DISP-BUZ-Q
000780       ACCEPT   ACP-010
000790       GO TO    ST-10.
000800     IF         HOJYO OF AM   NOT =  1           GO TO ST-10.
000810     MOVE       TRDATE         TO     ZYMD.
000820     PERFORM    Z-RTN        THRU     Z-EXT.
000830     MOVE       ZI             TO     I.
000840     IF  I  >  15
000850       GO TO    ST-10.
000860     MOVE 0     TO INV-SW.
000870     MOVE       KACD1          TO    HZM-KEY.
000880     READ       HZM-F        INVALID KEY
000890                MOVE 1     TO INV-SW
000900                INITIALIZE HZM-R
000910                MOVE KACD1     TO HZM-KEY.
000920     IF  DR-CR OF SSD  =  1
000930         ADD    AMOUNT         TO     HZM-TJKR(I)
000940     ELSE
000950         ADD    AMOUNT         TO     HZM-TJKS(I).
000960     MOVE       HZM-KEY        TO     ERR-K.
000970     IF INV-SW = 0     GO TO ST-999.
000980     WRITE HZM-R INVALID
000990           MOVE  "HZM-F"  TO     ERR-F
001000           MOVE  "W"      TO     ERR-M
001010           PERFORM ERR-ENT THRU ERR-EXT.
001020     CALL "CBLTCLS" USING HZM-F.
001030     GO TO ST-10.
001040 ST-999.                                                          *
001050     REWRITE    HZM-R          INVALID
001060                MOVE  "HZM-F"  TO     ERR-F
001070                MOVE  "R"      TO     ERR-M
001080                PERFORM ERR-ENT THRU ERR-EXT.
001090     GO TO      ST-10.
001100 ED.
001110     EXIT.
001120******
001130 CLSE-ENT.
001140       CLOSE    SSD  HZM-F AM.
001150 CLSE-EXT.
001160     EXIT.
001170******
001180 COPY  LPMSG.
