000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PR285U.
000030 ENVIRONMENT                 DIVISION.
000040 CONFIGURATION               SECTION.
000050 SOURCE-COMPUTER.            SYSTEM-100.
000060 OBJECT-COMPUTER.            SYSTEM-100.
000070 INPUT-OUTPUT                SECTION.
000080 FILE-CONTROL.
000090     SELECT      GYM         ASSIGN  TO  F1-MSD
000100                             ORGANIZATION    INDEXED
000110                             ACCESS          SEQUENTIAL
000120                             RECORD  KEY     GYM-KEY
000130                             FILE    STATUS  ERR-STAT.
000140     SELECT      AM          ASSIGN  TO  F2-MSD
000150                             ORGANIZATION    INDEXED
000160                             ACCESS          RANDOM
000170                             RECORD  KEY     AM-KEY
000180                             FILE    STATUS  ERR-STAT.
000190*****SELECT      TM          ASSIGN  TO  F3-MSD                   D.960321
000200*****                        ORGANIZATION    INDEXED              D.960321
000210*****                        ACCESS          RANDOM               D.960321
000220*****                        RECORD  KEY     TM-KEY.              D.960321
000230*****SELECT      TGH         ASSIGN  TO  F4-MSD                   D.960321
000240*****                        ORGANIZATION    INDEXED              D.960321
000250*****                        ACCESS          DYNAMIC              D.960321
000260*****                        RECORD  KEY     TGH-KEY              D.960321
000270*****                        FILE    STATUS  ERR-STAT.            D.960321
000280 DATA                        DIVISION.
000290 FILE                        SECTION.
000300 COPY  LGYM.
000310 COPY  ACCUNT.
000320*COPY  TEGATA.                                                    D.960321
000330*COPY  SIWATH.                                                    D.960321
000340*****
000350 WORKING-STORAGE             SECTION.
000360 77  ERR-STAT            PIC  X(02).
000370 COPY  LWMSG.
000380 SCREEN                      SECTION.
000390 SD  SCR-D
000400     END  STATUS  IS     ESTAT.
000410 COPY  LSMSG.
000420*****
000430 PROCEDURE               DIVISION.
000440 ST.
000450*****OPEN        I-O         GYM  TGH                             D.960321
000460*****            INPUT       AM   TM.                             D.960321
000470     OPEN        I-O         GYM                                  I.960321
000480                 INPUT       AM.                                  I.960321
000490 MAIN00.
000500     READ        GYM         AT  END
000510*****            GO TO MAIN10.                                    D.960321
000520          PERFORM CLSE-ENT THRU CLSE-EXT                          I.960321
000530          STOP RUN.                                               I.960321
000540     MOVE        GYM-011     TO      AM-KEY.
000550     READ        AM          UNLOCK  INVALID
000560                 GO  TO      MAIN00.
000570     IF          DR-CR       =       1
000580             COMPUTE GYM-03  =   GYM-03  +   GYM-041 -   GYM-042
000590         ELSE
000600             COMPUTE GYM-03  =   GYM-03  +   GYM-042 -   GYM-041.
000610     MOVE        ZERO        TO      GYM-041  GYM-042.
000620     MOVE        GYM-KEY     TO      ERR-K.
000630     REWRITE     GYM-R       INVALID KEY
000640                 MOVE  "GYM" TO      ERR-F
000650                 MOVE  "R"   TO      ERR-M
000660                 PERFORM ERR-ENT THRU ERR-EXT.
000670     GO          TO          MAIN00.
000680*MAIN10.                                                          D.960321
000690*****READ TGH NEXT AT END                                         D.960321
000700*****     PERFORM CLSE-ENT THRU CLSE-EXT                          D.960321
000710*****     STOP RUN.                                               D.960321
000720*****MOVE HTGI-NO     TO TM-KEY.                                  D.960321
000730*****READ TM UNLOCK INVALID KEY                                   D.960321
000740*****     GO TO MAIN20.                                           D.960321
000750*****GO TO MAIN10.                                                D.960321
000760*MAIN20.                                                          D.960321
000770*****MOVE TGH-KEY     TO ERR-K.                                   D.960321
000780*****DELETE TGH INVALID KEY                                       D.960321
000790*****       MOVE "TGH"     TO ERR-F                               D.960321
000800*****       MOVE "D"       TO ERR-M                               D.960321
000810*****       PERFORM ERR-ENT THRU ERR-EXT.                         D.960321
000820*****CALL "CBLTCLS" USING TGH.                                    D.960321
000830*****GO TO MAIN10.                                                D.960321
000840 MAIN-EX.
000850     EXIT.
000860 CLSE-ENT.
000870*****CLOSE       GYM  AM  TM TGH.                                 D.960321
000880     CLOSE       GYM  AM.                                         I.960321
000890 CLSE-EXT.
000900     EXIT.
000910*****
000920 COPY  LPMSG.
