000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     PR280U.
000030 ENVIRONMENT         DIVISION.
000040 CONFIGURATION       SECTION.
000050 SOURCE-COMPUTER.    NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.    NEAC-SYSTEM100.
000070 INPUT-OUTPUT        SECTION.
000080 FILE-CONTROL.
000090     SELECT  AM  ASSIGN  TO  KAMOKUK-MSD
000100       ORGANIZATION  IS  INDEXED
000110       ACCESS  MODE  IS  SEQUENTIAL
000120       RECORD  KEY   IS  AM-KEY
000130       FILE    STATUS    ERR-STAT.
000140 DATA            DIVISION.
000150 FILE            SECTION.
000160 COPY    ACCUNT.
000170*
000180 WORKING-STORAGE SECTION.
000190 77  ERR-STAT             PIC  X(02).
000200 01  W-AREA.
000210     02  W-OKC            PIC  X(01).
000220 COPY  LWMSG.
000230 SCREEN          SECTION.
000240 SD  SCR-D
000250     END STATUS  IS    ESTAT.
000260 01  DSP-CLR.
000270     03  LINE 1   CLEAR  SCREEN.
000280 01  DSP-AREA.
000290     02  LINE 1   COLUMN   33     PIC  X(10)  VALUE
000300                  " “úŽŸŒJ‰z " REVERSE.
000310     02  LINE 24  COLUMN   61     PIC  N(02)  VALUE  NC"Šm”F".
000320     02  LINE 24  COLUMN   66     PIC  X(13)  VALUE
000330                  "OK=1,NO=9 ( )".
000340 01  ACP-AREA     LINE  24.
000350     02  ACP-OKC  COLUMN  77   PIC  X(01)
000360                  INTO  W-OKC  CHECK OVERFLOW NO IFC.
000370 COPY  LSMSG.
000380 PROCEDURE       DIVISION.
000390 ST.
000400     DISPLAY    DSP-CLR      DSP-AREA.
000410     PERFORM    ACP-RTN      THRU   ACP-EX.
000420     OPEN       I-O          AM.
000430 ST-10.
000440     READ       AM           AT END
000450                PERFORM CLSE-ENT    THRU  CLSE-EXT
000460                GO  TO  ED.
000470*    IF         DR-CR        =      1
000480*      ADD      DDR          TO     BFDZN
000490*      SUBTRACT DCR          FROM   BFDZN
000500*    ELSE
000510*      ADD      DCR          TO     BFDZN
000520*      SUBTRACT DDR          FROM   BFDZN.
000530     MOVE       0            TO     DDR.
000540     MOVE       0            TO     DCR.
000550     MOVE       AM-KEY       TO     ERR-K.
000560     REWRITE    AM-REC       INVALID KEY
000570                MOVE  "AM"   TO     ERR-F
000580                MOVE  "R"    TO     ERR-M
000590                PERFORM ERR-ENT THRU ERR-EXT.
000600     GO TO      ST-10.
000610 ED.
000620     STOP  RUN.
000630*
000640 ACP-RTN.
000650     ACCEPT     ACP-OKC.
000660     DISPLAY    DISP-MSG-SPACE.
000670     IF  ESTAT  =  "P9"
000680         MOVE    255     TO  COMPLETION-CODE
000690         STOP    RUN.
000700     IF  ESTAT  NOT =  "01"  AND  "06"
000710         GO  TO  ACP-RTN.
000720     IF  W-OKC  NOT =  "1"  AND  "9"
000730         DISPLAY ERR-01  DISP-BUZ-J
000740         GO  TO  ACP-RTN.
000750     IF  W-OKC  =  "9"
000760         MOVE    255     TO  COMPLETION-CODE
000770         STOP    RUN.
000780 ACP-EX.
000790     EXIT.
000800*
000810 CLSE-ENT.
000820     CLOSE      AM.
000830 CLSE-EXT.
000840     EXIT.
000850*
000860 COPY  LPMSG.
