000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.    PR410U.
000030 ENVIRONMENT     DIVISION.
000040 CONFIGURATION   SECTION.
000050 SOURCE-COMPUTER.        NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.        NEAC-SYSTEM100.
000070 INPUT-OUTPUT    SECTION.
000080 FILE-CONTROL.
000090     SELECT  AM  ASSIGN  TO  F1-MSD
000100       ORGANIZATION  IS  INDEXED
000110       ACCESS    MODE    DYNAMIC
000120       RECORD    KEY IS  AM-KEY
000130       FILE      STATUS  IS  ERR-STAT.
000140     SELECT  BS  ASSIGN  TO  F2-MSD
000150       ORGANIZATION IS  INDEXED
000160       ACCESS    MODE    DYNAMIC
000170       RECORD    KEY IS  BS-KEY
000180       FILE      STATUS  IS  ERR-STAT.
000190     SELECT  KZM-F       ASSIGN  TO  F3-MSD
000200       ORGANIZATION IS  INDEXED
000210       ACCESS    MODE    DYNAMIC
000220       RECORD    KEY IS  KZM-KEY
000230       FILE      STATUS  IS  ERR-STAT.
000240     SELECT  FCTL-F      ASSIGN  TO  F4-MSD
000250       ORGANIZATION IS  INDEXED
000260       ACCESS    MODE    DYNAMIC
000270       RECORD    KEY IS  FCTL-KEY1
000280       FILE      STATUS  IS  ERR-STAT.
000290 I-O-CONTROL.
000300     APPLY  SHARED-MODE  ON  BS  AM  KZM-F  FCTL-F.
000310 DATA            DIVISION.
000320 FILE            SECTION.
000330 COPY    ACCUNT.
000340 COPY    BS-LIB.
000350 COPY    LKAZAN.
000360 COPY    FCTL.
000370 WORKING-STORAGE SECTION.
000380 77  ERR-STAT            PIC X(02).
000390 77  W-OKC               PIC X(01).
000400 01  W1.
000410     02  I               PIC 99.
000420     02  W1-KEI.
000430       03  W1-DR         PIC S9(11).
000440       03  W1-CR         PIC S9(11).
000450     02  W1-WK1          PIC S9(11).
000460 01  MDRCR.
000470     02  BFMZN           PIC S9(11).                              前月末残
000480     02  MDR             PIC S9(11).                              当月借方
000490     02  MCR             PIC S9(11).                              当月貸方
000500 01  WORK-AREA.
000510     02  SET-WORK.
000520       03  W-ZAN         PIC S9(11).                              前月末残
000530       03  W-KARI        PIC S9(11).                              当期借方
000540       03  W-KASI        PIC S9(11).                              当期貸方
000550     02  SOE             PIC  9(02).
000560     02  FI              PIC  9(02).
000570     02  TI              PIC  9(02).
000580***
000590 COPY    LWMSG.
000600**********
000610 SCREEN          SECTION.
000620 SD  SCR-D
000630     END  STATUS  IS  ESTAT.
000640 01  DSP-CLR.
000650     02  LINE 01  CLEAR SCREEN.
000660 01  DSP-INIT.
000670     02  LINE    01.
000680         03      COLUMN  04  PIC  N(01)  VALUE  NC"年".
000690         03      COLUMN  08  PIC  N(02)  VALUE  NC"月度".
000700*****    03      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY.           D.971113
000710         03      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY2.          I.971113
000720         03      COLUMN  06  PIC  9(02)  FROM  Z-GEMMM.
000730         03      COLUMN  35  PIC  X(12)  VALUE
000740                 " 貸借対照表 " REVERSE.
000750     02  LINE    24.
000760         03      COLUMN  61  PIC  N(02)  VALUE  NC"確認".
000770         03      COLUMN  66  PIC  X(13)  VALUE
000780                 "OK=1,NO=9 ( )".
000790 01  DSP-AREA    LINE 01.
000800     02  RW-ERR  COLUMN  05  PIC  X(13)  VALUE
000810                 "ﾘﾗｲﾄ ﾌﾉｳ STOP".
000820     02  BS-RD-ERR.
000830         03      COLUMN  05  PIC  X(21)  VALUE
000840                 "B/S ﾌｧｲﾙ ﾆ ﾐﾄｳﾛｸ STOP".
000850         03  D-AM-KEY
000860                 COLUMN  30  PIC  X(04)  FROM  AM-KEY.
000870         03  D-BSKEY
000880                 COLUMN  40  PIC  9(03)  FROM  BSKEY(I).
000890     02  BS-RW-ERR
000900                 COLUMN  05  PIC  X(17)  VALUE
000910                 "B/S ﾌｧｲﾙ ﾘﾗｲﾄ ﾌﾉｳ".
000920     02  CODE-ERR
000930                 COLUMN  05  PIC  X(22)  VALUE
000940                 "B/S ﾌｧｲﾙ ﾆ 000 ｺｰﾄﾞ ﾅｼ".
000950 01  DSP-BUZ     LINE 01.
000960     02  BUZ-09  COLUMN  05  PIC  X(05)  VALUE  ""27"J"09"".
000970     02  BUZ-02  COLUMN  05  PIC  X(05)  VALUE  ""27"J"02"".
000980 01  ACP-AREA.
000990     02  ACP-CHK1        LINE  01
001000                 COLUMN  20  PIC  9(02)  INTO  I
001010                 CHECK  OVERFLOW  NO IFC.
001020     02  ACP-CHK2        LINE  01
001030                 COLUMN  50  PIC  9(02)  INTO  I
001040                 CHECK  OVERFLOW  NO IFC.
001050     02  ACP-CHK3        LINE  01
001060                 COLUMN  30  PIC  9(02)  INTO  I
001070                 CHECK  OVERFLOW  NO IFC.
001080     02  ACP-OKC         LINE  24
001090*****            COLUMN  77  PIC  X(01)  INTO  W-OKC              D.950522
001100                 COLUMN  77  PIC  X(01)  USING W-OKC              I.950522
001110                 CHECK  OVERFLOW  NO IFC.
001120 COPY    LSMSG.
001130******************************************************************
001140 PROCEDURE       DIVISION.
001150 ST.
001160*
001170     OPEN  INPUT  FCTL-F.
001180     MOVE       "DATE  "     TO     FCTL-KEY1.
001190     READ  FCTL-F           UNLOCK  INVALID
001200           MOVE  255         TO     COMPLETION-CODE
001210           DISPLAY INV-CON  DISP-BUZ-B
001220           CLOSE FCTL-F
001230           GO TO ST-999.
001240     MOVE       FCTL-REC1    TO     Z-R.
001250     CLOSE  FCTL-F.
001260*
001270     DISPLAY    DSP-CLR     DSP-INIT.
001280 ST-05.
001290     ACCEPT     ACP-OKC.
001300     DISPLAY    DISP-MSG-SPACE.
001310     IF  ESTAT  =  "P9"
001320         MOVE   255          TO     COMPLETION-CODE
001330         GO  TO  ST-999.
001340     IF  ESTAT  NOT =  "01" AND "06"
001350         GO  TO  ST-05.
001360     IF  W-OKC  NOT =  "1" AND "9"
001370         GO  TO  ST-05.
001380     IF  W-OKC  =  "9"
001390         MOVE   255          TO     COMPLETION-CODE
001400         GO  TO  ST-999.
001410     DISPLAY    DSP-CLR     DSP-INIT   ACP-OKC.                   I.950522
001420*
001430     OPEN      INPUT        AM  KZM-F.
001440     OPEN       I-O         BS.
001450     MOVE  Z-KONYMD     TO  ZYMD.                                 今回日付
001460     PERFORM  Z-RTN     THRU  Z-EXT.
001470     IF ZI > 15
001480        GO TO ST-999.
001490     MOVE ZI     TO TI.
001500     IF TI > 12
001510        MOVE 13     TO FI
001520     ELSE
001530        IF Z-KSMM = 12
001540           MOVE 1     TO FI
001550        ELSE
001560           COMPUTE FI = Z-KSMM + 1.
001570*****
001580     MOVE ZERO     TO W1-KEI.
001590 ST-10.
001600     READ       BS          NEXT AT END         GO TO ST-20.
001610     MOVE       0            TO     BS-KINDR.
001620     MOVE       0            TO     BS-KINCR.
001630     REWRITE    BS-REC       INVALID KEY
001640       DISPLAY  RW-ERR  BUZ-09
001650       ACCEPT   ACP-CHK1
001660       GO TO    ST-END.
001670     GO TO      ST-10.
001680 ST-20.
001690     READ       AM          NEXT UNLOCK AT END  GO TO ST-80.
001700     IF         BS-PL        NOT =  0           GO TO ST-20.
001710*
001720     MOVE AM-KEY     TO KZM-KEY.
001730     READ KZM-F UNLOCK INVALID
001740          INITIALIZE KZM-R.
001750*
001760     MOVE ZERO     TO SET-WORK.
001770     PERFORM ZAN-SET-RTN THRU ZAN-SET-EX.
001780     PERFORM SET-RTN THRU SET-EX.
001790     MOVE       1            TO     I.
001800 ST-30.
001810     IF         BSKEY (I)    =      0            GO TO ST-70.
001820     MOVE       BSKEY (I)    TO     BS-KEY.
001830     READ       BS           INVALID KEY
001840       DISPLAY  BS-RD-ERR  BUZ-09
001850       ACCEPT   ACP-CHK2
001860       GO TO    ST-END.
001870     IF         DR-CR        =      1
001880       COMPUTE  W1-WK1      =      BFMZN + MDR - MCR
001890     ELSE
001900       COMPUTE  W1-WK1       =      BFMZN - MDR + MCR.
001910     IF         BSDR-CR (I)  =      2            GO TO ST-40.
001920     IF         BSCOM   (I)  =      1
001930       COMPUTE  BS-KINDR     =      BS-KINDR + W1-WK1
001940     ELSE
001950       COMPUTE  BS-KINDR     =      BS-KINDR - W1-WK1.
001960     GO TO      ST-60.
001970 ST-40.
001980     IF         BSCOM   (I)  =      1
001990       COMPUTE  BS-KINCR     =      BS-KINCR + W1-WK1
002000     ELSE
002010       COMPUTE  BS-KINCR     =      BS-KINCR - W1-WK1.
002020 ST-60.
002030     REWRITE    BS-REC       INVALID KEY
002040       DISPLAY  BS-RW-ERR  BUZ-09
002050       ACCEPT   ACP-CHK3
002060       GO TO    ST-END.
002070 ST-70.
002080     IF         I            <      6
002090       ADD      1            TO     I
002100       GO TO    ST-30.
002110     IF         DR-CR        =      1
002120       COMPUTE  W1-DR        =      W1-DR + BFMZN + MDR - MCR
002130     ELSE
002140       COMPUTE  W1-CR        =      W1-CR + BFMZN - MDR + MCR.
002150     GO TO      ST-20.
002160 ST-80.
002170     MOVE       "000"        TO    BS-KEY.
002180     READ       BS           INVALID KEY
002190       DISPLAY  CODE-ERR  BUZ-02
002200       ACCEPT   ACP-CHK3
002210       GO TO    ST-END.
002220     MOVE       W1-DR        TO     BS-KINDR.
002230     MOVE       W1-DR        TO     BS-KINCR.
002240     REWRITE    BS-REC       INVALID KEY
002250       DISPLAY  BS-RW-ERR  BUZ-09
002260       ACCEPT   ACP-CHK3
002270       GO TO    ST-END.
002280     CLOSE      BS.
002290     OPEN       I-O          BS.
002300 ST-90.
002310     READ       BS           NEXT AT END         GO TO ST-END.
002320     IF         BS-RKB       =      2            GO TO ST-95.
002330     IF         BS-RKB       NOT =  1            GO TO ST-90.
002340 ST-95.
002350     COMPUTE    BS-KINCR     =      BS-KINCR + W1-DR  -  W1-CR.
002360     REWRITE     BS-REC       INVALID KEY
002370       DISPLAY  BS-RW-ERR  BUZ-09
002380       ACCEPT   ACP-CHK3
002390       GO TO    ST-END.
002400     GO TO      ST-90.
002410 ST-END.
002420     PERFORM    CLSE-ENT     THRU   CLSE-EXT.
002430 ST-999.
002440     STOP       RUN.
002450**********
002460**********
002470 ZAN-SET-RTN.
002480     IF TI > 12     GO TO ZAN-SET-500.
002490     MOVE FI          TO SOE.
002500 ZAN-SET-000.
002510     ADD KZM-TJKR(SOE)     TO W-KARI.
002520     ADD KZM-TJKS(SOE)     TO W-KASI.
002530     IF SOE = TI
002540        GO TO ZAN-SET-900.
002550     IF SOE = 12
002560        MOVE 1     TO SOE
002570        GO TO ZAN-SET-000.
002580     ADD 1     TO SOE.
002590     GO TO ZAN-SET-000.
002600 ZAN-SET-500.
002610     IF BS-PL = 0
002620        MOVE 1      TO SOE
002630     ELSE
002640        MOVE 13     TO SOE.
002650 ZAN-SET-600.
002660     ADD KZM-TJKR(SOE)     TO W-KARI.
002670     ADD KZM-TJKS(SOE)     TO W-KASI.
002680     IF SOE = TI
002690        GO TO ZAN-SET-900.
002700     IF SOE = 15
002710        GO TO ZAN-SET-900.
002720     ADD 1     TO SOE.
002730     GO TO ZAN-SET-600.
002740 ZAN-SET-900.
002750     IF DR-CR = 1
002760        COMPUTE W-ZAN = KZM-ZAN + (W-KARI - KZM-TJKR(TI)) -
002770                        ( W-KASI - KZM-TJKS(TI))
002780     ELSE
002790        COMPUTE W-ZAN = KZM-ZAN + (W-KASI - KZM-TJKS(TI)) -
002800                        ( W-KARI - KZM-TJKR(TI)).
002810 ZAN-SET-EX.
002820     EXIT.
002830*****
002840 SET-RTN.
002850     MOVE W-ZAN            TO BFMZN.
002860     MOVE KZM-TJKR(TI)     TO MDR.
002870     MOVE KZM-TJKS(TI)     TO MCR.
002880 SET-EX.
002890     EXIT.
002900*****
002910 CLSE-ENT.
002920     CLOSE  AM  BS  KZM-F.
002930 CLSE-EXT.
002940     EXIT.
002950*****
002960 COPY  LPMSG.
002970*****
