000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  PR430U.
000030 ENVIRONMENT         DIVISION.
000040 CONFIGURATION       SECTION.
000050 SOURCE-COMPUTER.    NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.    NEAC-SYSTEM100.
000070 INPUT-OUTPUT        SECTION.
000080 FILE-CONTROL.
000090     SELECT  AM  ASSIGN TO  F1-MSD
000100         ORGANIZATION  IS  INDEXED
000110         RECORD    KEY IS  AM-KEY
000120         FILE      STATUS  IS  ERR-STAT.
000130     SELECT  PL  ASSIGN  TO  F2-MSD
000140         ORGANIZATION  IS  INDEXED
000150         ACCESS    MODE    DYNAMIC
000160         RECORD    KEY IS  PL-KEY
000170         FILE      STATUS  IS  ERR-STAT.
000180     SELECT  FCTL-F  ASSIGN  TO  F3-MSD
000190         ORGANIZATION  IS  INDEXED
000200         ACCESS    MODE    RANDOM
000210         RECORD    KEY IS  FCTL-KEY
000220         FILE      STATUS  IS  ERR-STAT.
000230     SELECT  KZM-F   ASSIGN  TO  F4-MSD
000240         ORGANIZATION  IS  INDEXED
000250         ACCESS    MODE    RANDOM
000260         RECORD    KEY IS  KZM-KEY
000270         FILE      STATUS  IS  ERR-STAT.
000280 I-O-CONTROL.
000290     APPLY  SHARED-MODE  ON  PL  KZM-F  AM  FCTL-F.
000300 DATA            DIVISION.
000310 FILE            SECTION.
000320 COPY    ACCUNT.
000330 COPY    PL-LIB.
000340 COPY    FCTL.
000350 COPY    LKAZAN.
000360 WORKING-STORAGE SECTION.
000370 77  ERR-STAT            PIC X(02).
000380 77  OKC                 PIC X(01).
000390 01  W1.
000400     02  I               PIC 9(2).
000410     02  W1-WKKIN        PIC S9(11).
000420     02  W2-WKKIN        PIC S9(11).
000430     02  IN-YM.
000440       03  IN-YY         PIC 9(2).
000450       03  IN-MM         PIC 9(2).
000460     02  OK-IN           PIC X(1).
000470     02  TY-SW           PIC 9(01).
000480 01  WORK-AREA.
000490     02  CTDR            PIC S9(11).
000500     02  CTCR            PIC S9(11).
000510     02  ZCTDR           PIC S9(11).
000520     02  ZCTCR           PIC S9(11).
000530 01  SOEJI.
000540     02  FI              PIC 9(02).
000550     02  TI              PIC 9(02).
000560     02  SOE             PIC 9(02).
000570*****
000580 COPY    LWMSG.
000590*****
000600 SCREEN          SECTION.
000610 SD  SCR-D
000620     END STATUS  IS    ESTAT.
000630 01  DSP-CLR.
000640     02  LINE 01  CLEAR SCREEN.
000650 01  DISP-INIT.
000660     02  LINE 01.
000670         03      COLUMN  04  PIC  N(01)  VALUE  NC"年".
000680         03      COLUMN  08  PIC  N(02)  VALUE  NC"月度".
000690*****    03      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY.           D.971113
000700         03      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY2.          I.971113
000710         03      COLUMN  06  PIC  9(02)  FROM  Z-GEMMM.
000720         03  COLUMN  31               PIC X(20)  VALUE
000730             " 損益計算書（期末） "       REVERSE.
000740     02  LINE 24.
000750         03  COLUMN  61               PIC N(02)  VALUE
000760             NC"確認".
000770         03  COLUMN  66               PIC X(13)  VALUE
000780             "OK=1,NO=9 ( )".
000790 01  DISP-BUZZER    LINE  24.
000800     02  DISP-BUZ-J-02    COLUMN  80  PIC X(05) VALUE ""27"J"02"".
000810     02  DISP-BUZ-J-04    COLUMN  80  PIC X(05) VALUE ""27"J"04"".
000820     02  DISP-BUZ-J-09    COLUMN  80  PIC X(05) VALUE ""27"J"09"".
000830 01  DSP-AREA.
000840     03  DSP-010    LINE 24.
000850         05  DSP-011    COLUMN  1  PIC  X(28)
000860                        VALUE  "*** ｺﾝﾄﾛｰﾙ ﾌｧｲﾙ ﾘｰﾄﾞ ｴﾗｰ ***".
000870         05  DSP-012    COLUMN  5  PIC  X(16)
000880                        VALUE  "ﾒﾆｭｰ  ｹﾂｻﾝﾂｷ ｴﾗｰ".
000890         05  DSP-013    COLUMN  5  PIC  X(22)
000900                        VALUE  "P/L ﾌｧｲﾙ ﾘﾗｲﾄ ﾌﾉｳ STOP".
000910         05  DSP-014    COLUMN  5  PIC  X(21)
000920                        VALUE  "P/L ﾌｧｲﾙ ﾆ ﾐﾄｳﾛｸ STOP".
000930         05  DSP-015    COLUMN 30  PIC  9(4)  FROM  AM-KEY.
000940         05  DSP-016    COLUMN 40  PIC  X(3)  FROM  PLKEY(I).
000950 01  ACP-AREA.
000960     03  ACP-010        LINE   24.
000970         05  ACP-011    COLUMN  30 PIC  X(01)
000980                        INTO    I  CHECK OVERFLOW NO IFC.
000990         05  ACP-012    COLUMN  40 PIC  X(01)
001000                        INTO    I  CHECK OVERFLOW NO IFC.
001010         05  ACP-013    COLUMN  50  PIC  X(01)
001020                        INTO    I  CHECK OVERFLOW NO IFC.
001030     03  ACP-020        LINE    24.
001040         05  ACP-021    COLUMN  77  PIC  X(01)
001050*****                   INTO  OKC  CHECK OVERFLOW NO IFC.         D.950522
001060                        USING OKC  CHECK OVERFLOW NO IFC.         I.950522
001070 COPY    LSMSG.
001080******************************************************************
001090 PROCEDURE       DIVISION.
001100 ST.
001110*
001120     OPEN       INPUT      FCTL-F.
001130     MOVE       "DATE  "   TO        FCTL-KEY1.
001140     READ       FCTL-F     UNLOCK    INVALID KEY
001150         CLOSE    FCTL-F
001160         MOVE     255        TO        COMPLETION-CODE
001170         DISPLAY  INV-CON    DISP-BUZ-B
001180         STOP     RUN.
001190     MOVE       FCTL-REC1  TO        Z-R.
001200     CLOSE      FCTL-F.
001210*
001220     DISPLAY    DSP-CLR    DISP-INIT.
001230 ST-01.
001240     ACCEPT     ACP-020.
001250     IF  ESTAT  =  "P9"
001260         MOVE   255        TO        COMPLETION-CODE
001270         STOP   RUN.
001280     IF  ESTAT  NOT =  "01" AND "06"
001290         GO  TO  ST-01.
001300     IF  OKC  NOT =  "1" AND "9"
001310         GO  TO  ST-01.
001320     IF  OKC  =  "9"
001330         MOVE   255        TO        COMPLETION-CODE
001340         STOP   RUN.
001350     DISPLAY    DSP-CLR    DISP-INIT  ACP-020.                    I.950522
001360*****MOVE       Z-GEMYY   TO        IN-YY.                        D.971113
001370     MOVE       Z-GEMYY2  TO        IN-YY.                        I.971113
001380     MOVE       Z-GEMMM   TO        IN-MM.
001390*
001400     MOVE  Z-KONYMD     TO  ZYMD.                                 今回日付
001410     PERFORM  Z-RTN     THRU  Z-EXT.
001420     IF ZI > 15
001430         MOVE 255     TO COMPLETION-CODE
001440         DISPLAY  INV-CON    DISP-BUZ-B
001450         STOP     RUN.
001460     MOVE 1     TO TY-SW.                                         前期欄
001470     MOVE ZI     TO TI.
001480     IF TI > 12
001490         MOVE 0      TO TY-SW                                     当期欄
001500         COMPUTE TI = Z-KSMM + ( TI - 12 )
001510         IF TI > 12
001520             COMPUTE TI = TI - 12.
001530     IF Z-KSMM = 12
001540         MOVE 1     TO FI
001550       ELSE
001560         COMPUTE FI = Z-KSMM + 1.
001570*****
001580     OPEN       INPUT        AM  KZM-F.
001590     OPEN       I-O          PL.
001600     PERFORM    ZERO-RTN     THRU   ZERO-EX.
001610     CLOSE      PL.
001620**
001630     OPEN       I-O    PL.
001640 ST-30.
001650     READ       AM           AT END              GO TO ST-END.
001660     IF         BS-PL        =      0            GO TO ST-30.
001670*
001680     MOVE AM-KEY     TO KZM-KEY.
001690     READ KZM-F UNLOCK INVALID KEY
001700          INITIALIZE KZM-R.
001710     MOVE ZERO     TO WORK-AREA.
001720     PERFORM ZAN-SET-RTN THRU ZAN-SET-EX.
001730*
001740     MOVE      1            TO     I.
001750 ST-40.
001760     IF         PLKEY   (I) =      0            GO TO ST-80.
001770     MOVE       PLKEY   (I)  TO    PL-KEY.
001780     READ       PL           INVALID KEY
001790         DISPLAY  DSP-014  DSP-015  DSP-016  DISP-BUZ-J-02
001800         ACCEPT   ACP-013
001810         GO TO    ST-END.
001820     IF         DR-CR        =      1
001830         COMPUTE  W1-WKKIN     =      CTDR -  CTCR
001840         COMPUTE  W2-WKKIN     =      ZCTDR -  ZCTCR
001850       ELSE
001860         COMPUTE  W1-WKKIN     =      CTCR -  CTDR
001870         COMPUTE  W2-WKKIN     =      ZCTCR -  ZCTDR.
001880     IF         PLCOM (I)    =      1
001890         COMPUTE  PL-TOUKI     =      PL-TOUKI + W1-WKKIN
001900         COMPUTE  PL-ZENKI     =      PL-ZENKI + W2-WKKIN
001910       ELSE
001920         COMPUTE  PL-TOUKI     =      PL-TOUKI - W1-WKKIN
001930         COMPUTE  PL-ZENKI     =      PL-ZENKI - W2-WKKIN.
001940     REWRITE    PL-REC       INVALID KEY
001950         DISPLAY  DSP-013  DISP-BUZ-J-09
001960         ACCEPT  ACP-011
001970         GO TO    ST-END.
001980 ST-80.
001990     IF         I            <      12
002000         ADD      1            TO     I
002010         GO TO    ST-40.
002020     GO TO  ST-30.
002030 ST-END.
002040     PERFORM    CLSE-ENT     THRU   CLSE-EXT.
002050     STOP       RUN.
002060**********
002070 ZERO-RTN.
002080     READ   PL               NEXT AT END
002090            GO  TO  ZERO-EX.
002100     INITIALIZE   PL-YY.
002110     MOVE IN-YY     TO PL-YYWK.
002120     MOVE IN-MM     TO PL-MMWK.
002130     REWRITE    PL-REC        INVALID KEY
002140         DISPLAY  DSP-013  DISP-BUZ-J-09
002150         ACCEPT  ACP-011
002160         PERFORM  CLSE-ENT  THRU  CLSE-EXT
002170         STOP  RUN.
002180     GO TO ZERO-RTN.
002190 ZERO-EX.
002200     EXIT.
002210*****
002220 ZAN-SET-RTN.
002230     IF ZI > 12     GO TO ZAN-SET-500.
002240     MOVE FI          TO SOE.
002250 ZAN-SET-000.
002260     ADD KZM-TJKR(SOE)     TO CTDR.
002270     ADD KZM-TJKS(SOE)     TO CTCR.
002280     IF SOE = ZI
002290         GO TO ZAN-SET-900.
002300     IF SOE = 12
002310         MOVE 1     TO SOE
002320         GO TO ZAN-SET-000.
002330     ADD 1     TO SOE.
002340     GO TO ZAN-SET-000.
002350 ZAN-SET-500.
002360     MOVE 13     TO SOE.
002370 ZAN-SET-600.
002380     ADD KZM-TJKR(SOE)     TO CTDR.
002390     ADD KZM-TJKS(SOE)     TO CTCR.
002400     IF SOE = ZI
002410         GO TO ZAN-SET-900.
002420     IF SOE = 15
002430         GO TO ZAN-SET-900.
002440     ADD 1     TO SOE.
002450     GO TO ZAN-SET-600.
002460 ZAN-SET-900.
002470     MOVE FI          TO SOE.
002480 ZAN-SET-910.
002490     IF TY-SW = 0
002500         ADD KZM-TJKR(SOE)     TO ZCTDR
002510         ADD KZM-TJKS(SOE)     TO ZCTCR
002520       ELSE
002530         ADD KZM-ZJKR(SOE)     TO ZCTDR
002540         ADD KZM-ZJKS(SOE)     TO ZCTCR.
002550     IF SOE = TI
002560         GO TO ZAN-SET-EX.
002570     IF SOE = 12
002580         MOVE 1     TO SOE
002590         GO TO ZAN-SET-910.
002600     ADD 1     TO SOE.
002610     GO TO ZAN-SET-910.
002620 ZAN-SET-EX.
002630     EXIT.
002640*****
002650 CLSE-ENT.
002660     CLOSE    PL  KZM-F  AM.
002670 CLSE-EXT.
002680     EXIT.
002690*****
002700 COPY  LPMSG.
002710*****
