000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     PR435L.
000030 ENVIRONMENT         DIVISION.
000040 CONFIGURATION       SECTION.
000050 SOURCE-COMPUTER.    NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.    NEAC-SYSTEM100.
000070 INPUT-OUTPUT        SECTION.
000080 FILE-CONTROL.
000090     SELECT  PL      ASSIGN  TO  F1-MSD
000100         ORGANIZATION  IS  INDEXED
000110         RECORD    KEY IS  PL-KEY
000120         FILE      STATUS  IS  ERR-STAT.
000130     SELECT  FCTL-F  ASSIGN  TO  F2-MSD
000140         ORGANIZATION  IS  INDEXED
000150         ACCESS    MODE    RANDOM
000160         RECORD    KEY IS  FCTL-KEY1
000170         FILE      STATUS  IS  ERR-STAT.
000180     SELECT  F5  ASSIGN  TO  F5-PRN999.
000190 I-O-CONTROL.
000200     APPLY  SHARED-MODE  ON  PL  FCTL-F
000210     APPLY  SHIFT-CODE   ON  F5.
000220 DATA            DIVISION.
000230 FILE            SECTION.
000240 COPY    PL-LIB.
000250 COPY    FCTL.
000260 FD  F5  LABEL   RECORD  OMITTED
000270     LINAGE IS 66.
000280 01  F5-REC.
000290     02  FILLER          PIC X(136).
000300 WORKING-STORAGE SECTION.
000310 77  ERR-STAT            PIC X(02).
000320 01  H1.
000330     02  P-K             PIC X(05)  VALUE    ""3FE04FE080"".
000340     02  FILLER          PIC X(02)   VALUE   SPACE.
000350     02  H1-SYY          PIC N(02).
000360     02  FILLER          PIC N(01)   VALUE   NC"年".
000370     02  H1-SMM          PIC N(02).
000380     02  FILLER          PIC N(01)   VALUE   NC"月".
000390     02  H1-SDD          PIC N(02).
000400     02  FILLER          PIC N(03)   VALUE   NC"日作成".
000410     02  FILLER          PIC X(23)   VALUE   SPACE.
000420     02  FILLER          PIC X(4)    VALUE   ""3F91"".
000430     02  FILLER          PIC N(10)   VALUE
000440                      NC"損　益　計　算　書　".
000450     02  FILLER          PIC N(05)   VALUE   NC"（期末）".
000460     02  FILLER          PIC X(24)   VALUE   ""3F92"".
000470     02  H1-PAGE         PIC N(04).
000480     02  FILLER          PIC N(01)   VALUE   NC"頁".
000490 01  H2.
000500     02  FILLER          PIC X(53)   VALUE   SPACE.
000510     02  FILLER          PIC N(1)    VALUE   NC"（".
000520     02  H1-YY           PIC N(2).
000530     02  FILLER          PIC N(1)    VALUE   NC"年".
000540     02  H1-MM           PIC N(2).
000550     02  FILLER          PIC N(3)    VALUE   NC"月分）".
000560 01  H3.
000570     02  FILLER          PIC X(114)  VALUE   ""3F91"".
000580     02  FILLER          PIC X(2)    VALUE   ""3F92"".
000590 01  H4.
000600     02  FILLER          PIC X(36)   VALUE   ""3F93"".
000610     02  FILLER          PIC X(8)    VALUE   ""3F913F93"".
000620     02  FILLER          PIC N(1)    VALUE   NC"当".
000630     02  FILLER          PIC X(6)    VALUE   SPACE.
000640     02  FILLER          PIC N(1)    VALUE   NC"年".
000650     02  FILLER          PIC X(6)    VALUE   SPACE.
000660     02  FILLER          PIC N(1)    VALUE   NC"欄".
000670     02  FILLER          PIC X(4)    VALUE   SPACE.
000680     02  FILLER          PIC X(6)    VALUE   ""3F93"".
000690     02  FILLER          PIC N(1)    VALUE   NC"前".
000700     02  FILLER          PIC X(6)    VALUE   SPACE.
000710     02  FILLER          PIC N(1)    VALUE   NC"年".
000720     02  FILLER          PIC X(6)    VALUE   SPACE.
000730     02  FILLER          PIC N(1)    VALUE   NC"欄".
000740     02  FILLER          PIC X(4)    VALUE   SPACE.
000750     02  FILLER          PIC X(6)    VALUE   ""3F93"".
000760     02  FILLER          PIC N(1)    VALUE   NC"差".
000770     02  FILLER          PIC X(6)    VALUE   SPACE.
000780     02  FILLER          PIC N(1)    VALUE   NC"額".
000790     02  FILLER          PIC X(6)    VALUE   SPACE.
000800     02  FILLER          PIC N(1)    VALUE   NC"欄".
000810     02  FILLER          PIC X(4)    VALUE   SPACE.
000820     02  FILLER          PIC X(4)    VALUE   ""3F923F93"".
000830     02  FILLER          PIC N(1)    VALUE   NC"@".
000840 01  H5.
000850     02  FILLER          PIC X(9)    VALUE   ""3F93"".
000860     02  FILLER          PIC N(1)    VALUE   NC"項".
000870     02  FILLER          PIC X(4)    VALUE   SPACE.
000880     02  FILLER          PIC N(1)    VALUE   NC"目".
000890     02  FILLER          PIC X(4)    VALUE   SPACE.
000900     02  FILLER          PIC N(1)    VALUE   NC"名".
000910     02  FILLER          PIC X(13)   VALUE   SPACE.
000920     02  FILLER          PIC X(19)   VALUE   ""3F93"".
000930     02  FILLER          PIC X(11)   VALUE   ""3F93"".
000940     02  FILLER          PIC X(19)   VALUE   ""3F93"".
000950     02  FILLER          PIC X(11)   VALUE   ""3F93"".
000960     02  FILLER          PIC X(19)   VALUE   ""3F93"".
000970     02  FILLER          PIC X(11)   VALUE   ""3F93"".
000980     02  FILLER          PIC X(2)    VALUE   ""3F93"".
000990     02  FILLER          PIC N(1)    VALUE   NC"@".
001000 01  H6.
001010     02  FILLER          PIC X(38)   VALUE   ""3F913F93"".
001020     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001030     02  FILLER          PIC N(1)    VALUE   NC"金".
001040     02  FILLER          PIC X(5)    VALUE   SPACE.
001050     02  FILLER          PIC N(1)    VALUE   NC"額".
001060     02  FILLER          PIC X(4)    VALUE   SPACE.
001070     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001080     02  FILLER          PIC N(3)    VALUE   NC"構成比".
001090     02  FILLER          PIC X(1)    VALUE   SPACE.
001100     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001110     02  FILLER          PIC N(1)    VALUE   NC"金".
001120     02  FILLER          PIC X(5)    VALUE   SPACE.
001130     02  FILLER          PIC N(1)    VALUE   NC"額".
001140     02  FILLER          PIC X(4)    VALUE   SPACE.
001150     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001160     02  FILLER          PIC N(3)    VALUE   NC"構成比".
001170     02  FILLER          PIC X(1)    VALUE   SPACE.
001180     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001190     02  FILLER          PIC N(1)    VALUE   NC"金".
001200     02  FILLER          PIC X(5)    VALUE   SPACE.
001210     02  FILLER          PIC N(1)    VALUE   NC"額".
001220     02  FILLER          PIC X(4)    VALUE   SPACE.
001230     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001240     02  FILLER          PIC N(3)    VALUE   NC"比　率".
001250     02  FILLER          PIC X(1)    VALUE   SPACE.
001260     02  FILLER          PIC X(4)    VALUE   ""3F933F92"".
001270     02  FILLER          PIC N(1)    VALUE   NC"@".
001280 01  H7.
001290     02  FILLER          PIC X(36)   VALUE   ""3F93"".
001300     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001310     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001320     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001330     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001340     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001350     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001360     02  FILLER          PIC X(2)    VALUE   ""3F93"".
001370     02  FILLER          PIC N(1)    VALUE   NC"@".
001380 01  H8.
001390     02  FILLER          PIC X(38)   VALUE   ""3F913F93"".
001400     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001410     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001420     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001430     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001440     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001450     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001460     02  FILLER          PIC X(4)    VALUE   ""3F933F92"".
001470     02  FILLER          PIC N(1)    VALUE   NC"@".
001480 01  M1.
001490     02  FILLER          PIC X(3)    VALUE   SPACE.
001500     02  M1-NAME1.
001510         03  FILLER      PIC X(2).
001520         03  M1-NAME2    PIC X(31).
001530     02  M1-ITEM1        REDEFINES   M1-NAME1.
001540         03  FILLER      PIC X(6).
001550         03  M1-NAME3    PIC X(27).
001560     02  M1-ITEM2        REDEFINES   M1-NAME1.
001570         03  FILLER      PIC X(10).
001580         03  M1-NAME4    PIC X(23).
001590     02  M1-ITEM3        REDEFINES   M1-NAME1.
001600         03  FILLER      PIC X(12).
001610         03  M1-NAME5    PIC X(21).
001620     02  FILLER          PIC X(2)    VALUE   SPACE.
001630     02  M1-TOKIN        PIC ----,---,---,--9.
001640     02  FILLER          PIC X(4)    VALUE   SPACE.
001650     02  M1-TORIT        PIC ----.99.
001660     02  FILLER          PIC X(3)    VALUE   SPACE.
001670     02  M1-ZENKIN       PIC ----,---,---,--9.
001680     02  FILLER          PIC X(4)    VALUE   SPACE.
001690     02  M1-ZENRIT       PIC ----.99.
001700     02  FILLER          PIC X(3)    VALUE   SPACE.
001710     02  M1-SA           PIC ----,---,---,--9.
001720     02  FILLER          PIC X(4)    VALUE   SPACE.
001730     02  M1-SARIT        PIC ----.99.
001740     02  FILLER          PIC X(5)    VALUE   SPACE.
001750 01  HYMDIN-W.
001760*****02  HYYIN-W         PIC Z(2).                                D.971113
001770     02  HMMIN-W         PIC Z(2).
001780     02  HDDIN-W         PIC Z(2).
001790 01  HPAGE               PIC 9(4)    VALUE 0.
001800 01  HPAGER              PIC ZZZ9.
001810*COPY                        HEADWK.
001820 01  W1.
001830     02  LINCNT          PIC 9(2)    VALUE 99.
001840     02  W1-KIN.
001850       03  W1-KINTO      PIC S9(11).
001860       03  W1-KINZE      PIC S9(11).
001870     02  W1-RIT          PIC S9(4)V9(4).
001880     02  W1-SA           PIC S9(11).
001890     02  W1-YMIN.
001900       03  W1-YYIN       PIC 9(2).
001910       03  W1-MMIN       PIC 9(2).
001920     02  W1-IN           PIC X(1).
001930 01  SYMD.
001940     02  SYY             PIC 9(02).
001950     02  SMM             PIC 9(02).
001960     02  SDD             PIC 9(02).
001970 01  SOEJI.
001980     02  I               PIC 9(02).
001990 COPY                        LWMSG.
002000 SCREEN          SECTION.
002010 SD  SCR-D
002020     END STATUS  IS    ESTAT.
002030 01  DISP-BUZZER    LINE  24.
002040     02  DISP-BUZ-J-09    COLUMN  80  PIC X(05) VALUE ""27"J"09"".
002050 01  DSP-AREA.
002060     03  DSP-010    LINE  22.
002070         05  DSP-011    COLUMN 10  PIC  X(06)
002080                        VALUE  "ﾂｷ ｴﾗｰ".
002090 01  ACP-AREA.
002100     03  ACP-010        LINE   22.
002110         05  ACP-011    COLUMN  50 PIC  9(02)
002120                        INTO    LINCNT CHECK OVERFLOW NO IFC.
002130 COPY                        LSMSG.
002140 PROCEDURE       DIVISION.
002150 ST.
002160*COPY                        HEADMV.
002170     ACCEPT     SYMD         FROM    DATE.
002180*****MOVE       SYY          TO      HYYIN-W.                     D.971113
002190     MOVE       SMM          TO      HMMIN-W.
002200     MOVE       SDD          TO      HDDIN-W.
002210*****MOVE       HYYIN-W      TO      H1-SYY.                      D.971113
002220     MOVE       SYY          TO      H1-SYY.                      I.971113
002230     MOVE       HMMIN-W      TO      H1-SMM.
002240     MOVE       HDDIN-W      TO      H1-SDD.
002250     OPEN       INPUT        PL  FCTL-F.
002260     OPEN       OUTPUT       F5.
002270     MOVE       "DATE  "     TO     FCTL-KEY1.
002280     READ       FCTL-F       UNLOCK INVALID
002290                CLOSE        FCTL-F
002300                PERFORM  CLSE-ENT   THRU   CLSE-EXT
002310                MOVE   255   TO     COMPLETION-CODE
002320                DISPLAY      INV-CON  DISP-BUZ-B
002330                STOP  RUN.
002340     MOVE       FCTL-REC1    TO     Z-R.
002350     CLOSE      FCTL-F.
002360     MOVE       Z-KONYMD     TO     ZYMD.
002370     PERFORM    Z-RTN        THRU   Z-EXT.
002380     MOVE       ZI           TO     I.
002390     IF  I  >  15
002400                PERFORM  CLSE-ENT   THRU   CLSE-EXT
002410                MOVE   255   TO     COMPLETION-CODE
002420                DISPLAY      INV-CON  DISP-BUZ-B
002430                STOP  RUN.
002440*****MOVE       Z-TOUTYY(I)  TO     HYYIN-W.                      D.971113
002450     MOVE       Z-TOUTMM(I)  TO     HMMIN-W.
002460*****MOVE       HYYIN-W      TO     H1-YY.                        D.971113
002470     MOVE       Z-TOUTYY2(I) TO     H1-YY.                        I.971113
002480     MOVE       HMMIN-W      TO     H1-MM.
002490     MOVE       ZERO         TO     W1-KIN.
002500 ST-20.
002510     READ       PL           AT END              GO  TO  ST-30.
002520     IF         PL-URIKB     NOT = "U"          GO  TO  ST-20.
002530     ADD        PL-ZENKI     TO     W1-KINZE.
002540     ADD        PL-TOUKI     TO     W1-KINTO.
002550     GO TO      ST-20.
002560 ST-30.
002570     CLOSE      PL.
002580     OPEN       INPUT        PL.
002590 ST-40.
002600     READ       PL           AT END              GO TO ST-END.
002610     IF         PL-MMWK      =     0
002620*        DISPCRT  (22,10)      "ﾂｷ ｴﾗｰ"  ""27"J"09""
002630*        ACEPCRT  (22,50)      LINCNT    WITH OV-CHK
002640         DISPLAY  DSP-011  DISP-BUZ-J-09
002650         ACCEPT   ACP-011
002660         GO TO    ST-END.
002670 ST-50.
002680     PERFORM  HEAD-RTN     THRU   HEAD-EXT.
002690     IF         PL-LIN       >      1
002700         MOVE    H7          TO      F5-REC
002710         WRITE    F5-REC
002720         ADD      1            TO     LINCNT
002730         PERFORM  HEAD-RTN     THRU   HEAD-EXT
002740         SUBTRACT 1            FROM   PL-LIN
002750         GO TO    ST-50.
002760     MOVE        H7          TO      M1.
002770     IF         PL-GKB       =      1
002780         MOVE     PL-NAM       TO     M1-NAME1.
002790     IF         PL-GKB       =      2
002800         MOVE     PL-NAM       TO     M1-NAME2.
002810     IF         PL-GKB       =      3
002820         MOVE     PL-NAM       TO     M1-NAME3.
002830     IF         PL-GKB     =      4
002840         MOVE     PL-NAM       TO     M1-NAME4.
002850     IF         PL-GKB       =      5
002860         MOVE     PL-NAM       TO     M1-NAME5.
002870     IF         PL-PKB       =      1           GO TO  ST-60.
002880     MOVE       PL-ZENKI     TO     M1-ZENKIN.
002890     MOVE       PL-TOUKI     TO     M1-TOKIN.
002900     COMPUTE    W1-SA        =      PL-TOUKI  -  PL-ZENKI.
002910     MOVE       W1-SA        TO     M1-SA.
002920     IF         W1-KINZE     NOT =  0
002930         DIVIDE   W1-KINZE     INTO  PL-ZENKI
002940                             GIVING  W1-RIT  ROUNDED
002950         MULTIPLY 100          BY    W1-RIT GIVING M1-ZENRIT.
002960     IF         W1-KINTO     NOT =  0
002970         DIVIDE   W1-KINTO     INTO  PL-TOUKI
002980                             GIVING W1-RIT   ROUNDED
002990         MULTIPLY  100         BY     W1-RIT  GIVING M1-TORIT.
003000     IF         PL-TOUKI     NOT >  0       GO  TO  ST-60.
003010     IF         PL-ZENKI     >     0
003020         DIVIDE   PL-ZENKI     INTO   PL-TOUKI
003030                             GIVING W1-RIT   ROUNDED
003040         MULTIPLY 100          BY     W1-RIT  GIVING M1-SARIT.
003050 ST-60.
003060     MOVE       M1           TO     F5-REC.
003070     WRITE      F5-REC.
003080     ADD        1            TO     LINCNT.
003090     GO TO      ST-40.
003100 ST-END.
003110     MOVE        H8          TO      F5-REC.
003120     WRITE       F5-REC      AFTER   1.
003130     PERFORM    CLSE-ENT     THRU   CLSE-EXT.
003140     STOP       RUN.
003150 HEAD-RTN.
003160     IF         LINCNT       <      50        GO  TO  HEAD-EXT.
003170     IF         LINCNT       NOT =  99
003180         MOVE   H8           TO     F5-REC
003190         WRITE  F5-REC       AFTER  1
003200         MOVE   SPACE        TO     F5-REC
003210         WRITE  F5-REC       AFTER  PAGE.
003220*COPY                        H1WRIT.
003230     ADD        1            TO     HPAGE.
003240     MOVE       HPAGE        TO     HPAGER.
003250     MOVE       HPAGER       TO     H1-PAGE.
003260     MOVE       H1           TO     F5-REC
003270     WRITE      F5-REC       AFTER  2.
003280     MOVE       H2           TO     F5-REC.
003290     WRITE      F5-REC       AFTER   2.
003300     MOVE       H3           TO     F5-REC.
003310     WRITE      F5-REC.
003320     MOVE        H4          TO      F5-REC.
003330     WRITE      F5-REC.
003340     MOVE        H5          TO      F5-REC.
003350     WRITE       F5-REC      AFTER   1.
003360     MOVE        H6          TO      F5-REC.
003370     WRITE       F5-REC      AFTER   1.
003380     MOVE        H7          TO      F5-REC.
003390     WRITE       F5-REC      AFTER   1.
003400     MOVE       0            TO     LINCNT.
003410 HEAD-EXT.
003420     EXIT.
003430 CLSE-ENT.
003440     CLOSE       PL  F5.
003450 CLSE-EXT.
003460     EXIT.
003470 COPY                        LPMSG.
