000010 IDENTIFICATION                     DIVISION.
000020 PROGRAM-ID.                        PR485L.
000030*>=========================================================<*
000040*>                                                         <*
000050*>       USER     NAME.....                                <*
000060*>       PROGRAM  NAME..... PR485L                         <*
000070*>       PROGRAM  TITLE.... 部門別損益管理表（月次）       <*
000080*>       AUTHOR   .........                                <*
000090*>       DATE     WRITTEN.. 91/01/14                       <*
000100*>                                                         <*
000110*>=========================================================<*
000120*
000130 ENVIRONMENT                        DIVISION.
000140 CONFIGURATION                      SECTION.
000150 SOURCE-COMPUTER.                   SYSTEM100.
000160 OBJECT-COMPUTER.                   SYSTEM100.
000170 INPUT-OUTPUT                       SECTION.
000180*
000190 FILE-CONTROL.
000200*
000210***********************[ ﾌﾞﾓﾝﾍﾞﾂｿﾝｴｷ ﾌｧｲﾙ    ]
000220     SELECT            BU-F         ASSIGN   TO   BUP-MSD
000230                       ORGANIZATION          INDEXED
000240                       ACCESS    MODE        SEQUENTIAL
000250                       RECORD    KEY         BU-KEY
000260                       FILE      STATUS  IS  ERR-STAT.
000270*
000280***********************[ ﾌﾞ ﾓ ﾝ ﾒ ｲ      ﾏ ｽ ﾀ ]
000290     SELECT            BNM          ASSIGN   TO   BNM-MSD
000300                       ORGANIZATION          INDEXED
000310                       ACCESS    MODE        RANDOM
000320                       RECORD    KEY         BNM-KEY
000330                       FILE      STATUS  IS  ERR-STAT.
000340*
000350***********************[ ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ ﾊｲﾚﾂﾏｽﾀ ]
000360     SELECT            BPLHAI       ASSIGN   TO   BPLHAI-MSD
000370                       ORGANIZATION          INDEXED
000380                       ACCESS    MODE        RANDOM
000390                       RECORD    KEY         BPLHAI-KEY
000400                       FILE      STATUS  IS  ERR-STAT.
000410*
000420***********************[ ｺ ﾝ ﾄ ﾛ ｰ ﾙ ﾌ ｧ ｲ ﾙ ]
000430     SELECT            FCTL-F       ASSIGN   TO   FCTLF-MSD
000440                       ORGANIZATION          INDEXED
000450                       ACCESS    MODE        RANDOM
000460                       RECORD    KEY         FCTL-KEY
000470                       FILE      STATUS  IS  ERR-STAT.
000480*
000490***********************[ ﾌﾟﾘﾝﾀ ]
000500     SELECT            PR-F         ASSIGN   TO   PR-PRN999.
000510*
000520***********************[ ﾌﾞﾓﾝﾍﾞﾂｿﾝｴｷｻｸﾋｮｳﾌｧｲﾙ ]
000530     SELECT            BPLPRN       ASSIGN   TO   BPLPRN-MSD
000540                       ORGANIZATION          INDEXED
000550                       ACCESS    MODE        DYNAMIC
000560                       RECORD    KEY         BPLPRN-KEY
000570                       FILE      STATUS  IS  ERR-STAT.
000580*
000590***********************[ ｿﾝｴｷ ﾌｧｲﾙ ]
000600     SELECT            PL           ASSIGN   TO   PL-MSD
000610                       ORGANIZATION          INDEXED
000620                       ACCESS    MODE        DYNAMIC
000630                       RECORD    KEY         PL-KEY
000640                       FILE      STATUS  IS  ERR-STAT.
000650*
000660 I-O-CONTROL.
000670     APPLY  SHARED-MODE   ON  BU-F BNM BPLHAI FCTL-F PL
000680     APPLY  SHIFT-CODE    ON  PR-F.
000690 DATA                  DIVISION.
000700*
000710 FILE                  SECTION.
000720*
000730     COPY              BUPL.
000740*
000750     COPY              BUMONF.
000760*
000770     COPY              BPLHAI.
000780*
000790     COPY              FCTL.
000800*
000810 FD  PR-F
000820     LABEL             RECORD          OMITTED
000830     LINAGE            66              LINES.
000840 01  PR-REC            PIC X(250).
000850*
000860     COPY              BPLPRN.
000870*
000880     COPY              PL-LIB.
000890*
000900******************************************************
000910 WORKING-STORAGE                SECTION.
000920******************************************************
000930*
000940 77  ERR-STAT          PIC X(02).
000950 01  FLG.
000960     02  SYORI-FLG     PIC 9(01).
000970     02  READ-FLG      PIC 9(01).
000980     02  WRITE-FLG     PIC 9(01).
000990     02  INIT-FLG      PIC 9(01).
001000 01  W1.
001010     02  W-EDIT.
001020       03  W-EDIT-YMD.
001030*****    04  W-EDIT-YY PIC Z(02).                                 D.971114
001040         04  W-EDIT-MM PIC Z(02).
001050         04  W-EDIT-DD PIC Z(02).
001060       03  W-EDIT-PAGE PIC Z(04).
001070     02  W-YMD.
001080       03  W-YY        PIC 9(02).
001090       03  W-MM        PIC 9(02).
001100       03  W-DD        PIC 9(02).
001110     02  W-PAGE        PIC 9(04).
001120     02  W-PRKBN.
001130       03  W-PRSIN     PIC 9(01)
001140           OCCURS      5   TIMES.
001150     02  L-CNT         PIC 9(02).
001160     02  IX1           PIC 9(02).
001170     02  IX2           PIC 9(02).
001180     02  MSG-IT.
001190       03  ERR-MSG     PIC X(30).
001200       03  ERR-CD      PIC X(10).
001210       03  ERR-ACT     PIC X(01).
001220     02  W-KEY.
001230       03  W-NEWKEY    PIC 9(02).
001240       03  W-OLDKEY    PIC 9(02).
001250 01  I                 PIC 9(02).
001260 01  H1.
001270     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
001280     02  FILLER        PIC X(02).
001290     02  H1-YY         PIC N(02).
001300     02  FILLER        PIC N(01)   VALUE   NC"年".
001310     02  H1-MM         PIC N(02).
001320     02  FILLER        PIC N(01)   VALUE   NC"月".
001330     02  H1-DD         PIC N(02).
001340     02  FILLER        PIC N(03)   VALUE   NC"日作成".
001350     02  FILLER        PIC X(16)   VALUE   SPACE.
001360     02  FILLER        PIC X(02)   VALUE   ""3F91"".
001370     02  FILLER        PIC N(22)   VALUE
001380         NC"　部　門　別　損　益　計　算　書　（月次）　".
001390     02  FILLER        PIC X(03)   VALUE   ""3F92"".
001400     02  FILLER        PIC N(07)   VALUE   NC"　＜部門管理＞".
001410     02  FILLER        PIC X(25)   VALUE   SPACE.
001420     02  H1-PAGE       PIC N(04).
001430     02  FILLER        PIC N(01)   VALUE   NC"頁".
001440 01  H2.
001450     02  FILLER        PIC X(52)   VALUE   SPACE.
001460     02  FILLER        PIC N(01)   VALUE   NC"（".
001470     02  H2-YY         PIC N(02).
001480     02  FILLER        PIC N(01)   VALUE   NC"年".
001490     02  H2-MM         PIC N(02).
001500     02  FILLER        PIC N(03)   VALUE   NC"月分）".
001510 01  H3.
001520     02  FILLER        PIC X(135)  VALUE   ""3F91"".
001530     02  FILLER        PIC X(02)   VALUE   ""3F92"".
001540 01  H4.
001550     02  FILLER        PIC X(25)   VALUE   ""3F93"".
001560     02  FILLER        PIC X(05)   VALUE   ""3F913F93"".
001570     02  H4-BNM1       PIC X(21).
001580     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001590     02  H4-BNM2       PIC X(21).
001600     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001610     02  H4-BNM3       PIC X(21).
001620     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001630     02  H4-BNM4       PIC X(21).
001640     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001650     02  H4-BNM5       PIC X(21).
001660     02  FILLER        PIC X(04)   VALUE   ""3F923F93"".
001670     02  FILLER        PIC N(01)   VALUE   NC"@".
001680 01  H4-A    REDEFINES     H4.
001690     02  FILLER        PIC X(30).
001700     02  H4-BNMIT-A  OCCURS  5     TIMES.
001710       03  H4-BNM-A    PIC X(20).
001720       03  FILLER      PIC X(04).
001730     02  FILLER        PIC X(04).
001740 01  H5.
001750     02  FILLER        PIC X(09)   VALUE   ""3F933F91"".
001760     02  FILLER        PIC N(01)   VALUE   NC"項".
001770     02  FILLER        PIC X(03)   VALUE   SPACE.
001780     02  FILLER        PIC N(01)   VALUE   NC"目".
001790     02  FILLER        PIC X(03)   VALUE   SPACE.
001800     02  FILLER        PIC N(01)   VALUE   NC"名".
001810     02  FILLER        PIC X(06)   VALUE   SPACE.
001820     02  FILLER        PIC X(05)   VALUE   ""3F93"".
001830     02  FILLER        PIC N(01)   VALUE   NC"金".
001840     02  FILLER        PIC X(05)   VALUE   SPACE.
001850     02  FILLER        PIC N(01)   VALUE   NC"額".
001860     02  FILLER        PIC X(03)   VALUE   SPACE.
001870     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001880     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
001890     02  FILLER        PIC N(04)   VALUE   NC"部門比　".
001900     02  FILLER        PIC X(05)   VALUE   ""3F93"".
001910     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
001920     02  FILLER        PIC N(01)   VALUE   NC"金".
001930     02  FILLER        PIC X(05)   VALUE   SPACE.
001940     02  FILLER        PIC N(01)   VALUE   NC"額".
001950     02  FILLER        PIC X(03)   VALUE   SPACE.
001960     02  FILLER        PIC X(03)   VALUE   ""3F93"".
001970     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
001980     02  FILLER        PIC N(04)   VALUE   NC"部門比　".
001990     02  FILLER        PIC X(05)   VALUE   ""3F93"".
002000     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
002010     02  FILLER        PIC N(01)   VALUE   NC"金".
002020     02  FILLER        PIC X(05)   VALUE   SPACE.
002030     02  FILLER        PIC N(01)   VALUE   NC"額".
002040     02  FILLER        PIC X(03)   VALUE   SPACE.
002050     02  FILLER        PIC X(03)   VALUE   ""3F93"".
002060     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
002070     02  FILLER        PIC N(04)   VALUE   NC"部門比　".
002080     02  FILLER        PIC X(05)   VALUE   ""3F93"".
002090     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
002100     02  FILLER        PIC N(01)   VALUE   NC"金".
002110     02  FILLER        PIC X(05)   VALUE   SPACE.
002120     02  FILLER        PIC N(01)   VALUE   NC"額".
002130     02  FILLER        PIC X(3)    VALUE   SPACE.
002140     02  FILLER        PIC X(03)   VALUE   ""3F93"".
002150     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
002160     02  FILLER        PIC N(04)   VALUE   NC"部門比　".
002170     02  FILLER        PIC X(05)   VALUE   ""3F93"".
002180     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
002190     02  FILLER        PIC N(01)   VALUE   NC"金".
002200     02  FILLER        PIC X(05)   VALUE   SPACE.
002210     02  FILLER        PIC N(01)   VALUE   NC"額".
002220     02  FILLER        PIC X(03)   VALUE   SPACE.
002230     02  FILLER        PIC X(03)   VALUE   ""3F93"".
002240     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
002250     02  FILLER        PIC N(04)   VALUE   NC"部門比　".
002260     02  FILLER        PIC X(07)   VALUE   ""3F933FE04FE080"".
002270     02  FILLER        PIC X(02)   VALUE   ""3F92"".
002280     02  FILLER        PIC N(01)   VALUE   NC"@".
002290 01  H6.
002300     02  FILLER        PIC X(08)   VALUE   ""3F933FE04F40A0"".
002310     02  FILLER        PIC N(14)   VALUE   ALL NC"　".
002320     02  FILLER        PIC X(01)   VALUE   SPACE.
002330     02  FILLER        PIC X(22)   VALUE   ""3FE04FE0803F93"".
002340     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002350     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002360     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002370     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002380     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002390     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002400     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002410     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002420     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002430     02  FILLER        PIC X(02)   VALUE   ""3F93"".
002440     02  FILLER        PIC N(01)   VALUE   NC"@".
002450 01  H7.
002460     02  FILLER        PIC X(27)   VALUE   ""3F913F93"".
002470     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002480     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002490     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002500     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002510     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002520     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002530     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002540     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002550     02  FILLER        PIC X(17)   VALUE   ""3F93"".
002560     02  FILLER        PIC X(09)   VALUE   ""3F93"".
002570     02  FILLER        PIC X(04)   VALUE   ""3F923F93"".
002580     02  FILLER        PIC N(01)   VALUE   NC"@".
002590 01  ME1.
002600     02  FILLER        PIC X(08).
002610     02  ME1-NMIT1.
002620       03  ME1-NM1     PIC N(10).
002630       03  FILLER      PIC X(08).
002640     02  ME1-NMIT2   REDEFINES   ME1-NMIT1.
002650       03  FILLER      PIC X(02).
002660       03  ME1-NM2     PIC N(10).
002670       03  FILLER      PIC X(06).
002680     02  ME1-NMIT3   REDEFINES   ME1-NMIT1.
002690       03  FILLER      PIC X(04).
002700       03  ME1-NM3     PIC N(10).
002710       03  FILLER      PIC X(04).
002720     02  ME1-NMIT4   REDEFINES   ME1-NMIT1.
002730       03  FILLER      PIC X(06).
002740       03  ME1-NM4     PIC N(10).
002750       03  FILLER      PIC X(02).
002760     02  ME1-NMIT5   REDEFINES   ME1-NMIT1.
002770       03  FILLER      PIC X(08).
002780       03  ME1-NM5     PIC N(10).
002790     02  FILLER        PIC X(06).
002800     02  ME1-AMTIT   OCCURS  5   TIMES.
002810       03  FILLER      PIC X(02).
002820       03  ME1-AMT     PIC ---,---,---,--9.
002830       03  FILLER      PIC X(02).
002840       03  ME1-AMTRT   PIC ----.99.
002850     02  FILLER        PIC X(04).
002860 COPY  LWMSG.
002870 SCREEN          SECTION.
002880 SD  SCR-D
002890     END STATUS  IS    ESTAT.
002900 01  DISP-BUZZER    LINE  24.
002910     02  DISP-BUZ-J-05    COLUMN  80  PIC X(05) VALUE ""27"J"05"".
002920 01  DSP-AREA.
002930     03  DSP-010    LINE  1.
002940         05  DSP-011    COLUMN  1  PIC  X(01) VALUE "(".
002950         05  DSP-012    COLUMN  2  PIC  X(10) FROM  ERR-CD.
002960         05  DSP-013    COLUMN 12  PIC  X(04) VALUE ")   ".
002970         05  DSP-014    COLUMN 16  PIC  X(30) FROM  ERR-MSG.
002980 01  ACP-AREA.
002990     03  ACP-010        LINE    1.
003000         05  ACP-011    COLUMN  50 PIC  X(01)
003010                        INTO    ERR-ACT  CHECK OVERFLOW NO IFC.
003020 COPY  LSMSG.
003030*
003040******************************************************
003050 PROCEDURE                      DIVISION.
003060******************************************************
003070*
003080*------------[  ｲﾘｸﾞﾁ ｼｮﾘ   ]
003090*
003100 ENTRY-RTN                      SECTION.
003110   ENTRY-000.
003120     PERFORM INIT-RTN.
003130     PERFORM MAIN-RTN        UNTIL   SYORI-FLG   =   0   OR  3.
003140     PERFORM CLSE-ENT        THRU    CLSE-EXT.
003150     STOP    RUN.
003160   ENTRY-999.
003170     EXIT.
003180*
003190*------------[  ｼｮｷ ｼｮﾘ  ]
003200*
003210 INIT-RTN                    SECTION.
003220   INIT-000.
003230     INITIALIZE      W1.
003240     OPEN    OUTPUT  BPLPRN.
003250     CLOSE   BPLPRN.
003260     OPEN    I-O     PL.
003270     MOVE    0       TO      READ-FLG.
003280     PERFORM PLCLR-RTN       UNTIL   READ-FLG    =   1.
003290     CLOSE   PL.
003300     OPEN    INPUT   BU-F    BNM     BPLHAI  FCTL-F.
003310     OPEN    I-O     BPLPRN  PL.
003320     OPEN    OUTPUT  PR-F.
003330     IF      WRITE-FLG   =   1
003340         PERFORM ERR-RTN
003350         GO  TO  INIT-999.
003360     PERFORM FCTL-READ-RTN.
003370     MOVE    FCTL-REC1       TO    Z-R.
003380     MOVE    Z-KONYMD        TO    ZYMD.
003390     PERFORM Z-RTN           THRU  Z-EXT.
003400     MOVE    ZI              TO    I.
003410     IF  I  >  15
003420         CLOSE  FCTL-F
003430         PERFORM  CLSE-ENT   THRU  CLSE-EXT
003440         MOVE  255   TO      COMPLETION-CODE
003450         DISPLAY  INV-CON  DISP-BUZ-B
003460         STOP  RUN.
003470     CLOSE  FCTL-F.
003480     ACCEPT  W-YMD   FROM    DATE.
003490     MOVE    99      TO      L-CNT.
003500     MOVE    0       TO      W-PAGE.
003510     MOVE    1       TO      SYORI-FLG.
003520     MOVE    1       TO      INIT-FLG.
003530   INIT-999.
003540     EXIT.
003550*
003560*------------[ ｿﾝｴｷ ﾌｧｲﾙ ｸﾘｱ ｼｮﾘ ]
003570*
003580 PLCLR-RTN                   SECTION.
003590   PLCLR-000.
003600     READ    PL      NEXT    AT  END
003610         MOVE    1   TO      READ-FLG
003620         GO  TO  PLCLR-999.
003630     MOVE    ZERO    TO      PL-YY   PL-MM.
003640     REWRITE PL-REC  INVALID KEY
003650         MOVE    "PL-K REWRITE ﾌﾉｳ"  TO  ERR-MSG
003660         MOVE    PL-KEY      TO   ERR-CD
003670         MOVE    1      TO   WRITE-FLG   READ-FLG.
003680   PLCLR-999.
003690     EXIT.
003700*
003710*-------------[ FCONTRL READ ]
003720*
003730 FCTL-READ-RTN               SECTION.
003740   FCTL-READ-000.
003750     MOVE    "DATE  "    TO  FCTL-KEY.
003760     READ    FCTL-F      UNLOCK       INVALID KEY
003770         CLOSE   FCTL-F
003780         PERFORM CLSE-ENT   THRU      CLSE-EXT
003790         MOVE    255        TO        COMPLETION-CODE
003800         DISPLAY INV-CON    DISP-BUZ-B
003810         STOP  RUN.
003820   FCTL-READ-999.
003830     EXIT.
003840*
003850*--------[ MAIN ｼｮﾘ ]
003860*
003870 MAIN-RTN                    SECTION.
003880   MAIN-000.
003890     PERFORM INP-RTN.
003900     PERFORM OUT-RTN.
003910   MAIN-999.
003920     EXIT.
003930*
003940*-------[ ﾆｭｳﾘｮｸ ｼｮﾘ ]
003950*
003960 INP-RTN                     SECTION.
003970   INP-000.
003980     IF      SYORI-FLG   =   1
003990         PERFORM BUPL-READ-RTN.
004000     IF      SYORI-FLG   =   2
004010         PERFORM BPRN-SREAD-RTN.
004020   INP-999.
004030     EXIT.
004040*
004050*-------------[ ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ ﾆｭｳﾘｮｸ ]
004060*
004070 BUPL-READ-RTN               SECTION.
004080   BUPL-READ-000.
004090     READ    BU-F    UNLOCK   AT  END
004100         MOVE    2      TO   SYORI-FLG
004110         PERFORM BPRN-START-RTN.
004120   BUPL-READ-999.
004130     EXIT.
004140*
004150*-------------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ ｾｯﾄ ]
004160*
004170 BPRN-START-RTN              SECTION.
004180   BPRN-START-000.
004190     MOVE    LOW-VALUE  TO   BPLPRN-KEY.
004200     START   BPLPRN     KEY  NOT <  BPLPRN-KEY
004210         INVALID  KEY
004220         MOVE  "ｻｸﾋｮｳ ﾌｧｲﾙ START INVALID" TO ERR-MSG
004230         MOVE  SPACE    TO   ERR-CD
004240         PERFORM ERR-RTN
004250         MOVE  0        TO   SYORI-FLG.
004260   BPRN-START-999.
004270     EXIT.
004280*
004290*-------------[ ﾌﾞﾓﾝﾍﾞﾂ ｻｸﾋｮｳﾌｧｲﾙ ﾆｭｳﾘｮｸ ]
004300*
004310 BPRN-SREAD-RTN              SECTION.
004320   BPRN-SREAD-000.
004330     READ    BPLPRN  NEXT    AT  END
004340         MOVE    3   TO  SYORI-FLG.
004350     MOVE    BPLPRN-PG   TO      W-NEWKEY.
004360   BPRN-SREAD-999.
004370     EXIT.
004380*
004390*-------------[ ｼｭﾂﾘｮｸ ｼｮﾘ ]
004400*
004410 OUT-RTN                     SECTION.
004420   OUT-000.
004430     IF      SYORI-FLG   =  1
004440         PERFORM UPDATE-RTN.
004450     IF      SYORI-FLG   =  2
004460         PERFORM LIST-RTN.
004470     IF      SYORI-FLG   =  3
004480         IF      L-CNT   NOT =  99
004490             WRITE    PR-REC    FROM  H7  AFTER  1.
004500   OUT-999.
004510     EXIT.
004520*
004530*-------------[ ｺｳｼﾝ ｼｮﾘ ]
004540*
004550 UPDATE-RTN                  SECTION.
004560   UPDATE-000.
004570     PERFORM PL-UP-RTN.
004580     IF      WRITE-FLG       =   2
004590         MOVE    3       TO  SYORI-FLG
004600         GO  TO  UPDATE-999.
004610     MOVE    BU-BUMN     TO  BNM-KEY.
004620     PERFORM BNM-READ-RTN.
004630     IF      READ-FLG   =    1
004640         GO  TO  UPDATE-999.
004650     PERFORM BPRN-UP-RTN     VARYING  IX1 FROM 1 BY 1
004660             UNTIL IX1  >    3.
004670   UPDATE-999.
004680     EXIT.
004690*
004700*----------[ ｿﾝｴｷ ﾌｧｲﾙ ｺｳｼﾝ ｼｮﾘ ]
004710*
004720 PL-UP-RTN                   SECTION.
004730   PL-UP-000.
004740     MOVE  0            TO   READ-FLG WRITE-FLG.
004750     MOVE  BU-LINNO     TO   PL-KEY.
004760     READ  PL      INVALID   KEY
004770         MOVE  "ｿﾝｴｷ ﾌｧｲﾙ INVALID" TO  ERR-MSG
004780         MOVE  PL-KEY   TO   ERR-CD
004790         PERFORM ERR-RTN
004800         MOVE 2         TO   READ-FLG
004810         GO  TO  PL-UP-999.
004820     ADD   BU-TOGET     TO   PL-TOUMM.
004830     REWRITE  PL-REC    INVALID KEY
004840         MOVE "ｿﾝｴｷ ﾌｧｲﾙ REWRIT ﾌﾉｳ" TO  ERR-MSG
004850         MOVE  PL-KEY   TO   ERR-CD
004860         PERFORM ERR-RTN
004870         MOVE  2        TO   WRITE-FLG.
004880 PL-UP-999.
004890     EXIT.
004900*
004910*----------[ ﾌﾞﾓﾝﾒｲ ﾏｽﾀ ﾆｭｳﾘｮｸ ]
004920*
004930 BNM-READ-RTN                SECTION.
004940   BNM-READ-000.
004950     MOVE     0         TO   READ-FLG.
004960     READ     BNM       UNLOCK  INVALID KEY
004970         MOVE  1        TO   READ-FLG.
004980   BNM-READ-999.
004990     EXIT.
005000*
005010*-----------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ ｺｳｼﾝ ]
005020*
005030 BPRN-UP-RTN                 SECTION.
005040   BPRN-UP-000.
005050     IF      BNM-PLPG (IX1)  NOT =  ZERO
005060             PERFORM BPRN-RREAD-RTN
005070             PERFORM BPRN-EDIT-RTN
005080             PERFORM BPRN-OUT-RTN.
005090   BPRN-UP-999.
005100     EXIT.
005110*
005120*-----------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ READ ]
005130*
005140 BPRN-RREAD-RTN              SECTION.
005150   BPRN-RREAD-000.
005160     MOVE     0         TO   READ-FLG.
005170     MOVE     BNM-PLPG (IX1) TO  BPLPRN-PG.
005180     MOVE     BU-LINNO       TO  BPLPRN-LNO.
005190     READ     BPLPRN    INVALID  KEY
005200         MOVE    1   TO  READ-FLG.
005210   BPRN-RREAD-999.
005220     EXIT.
005230*
005240*----------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ EDIT ]
005250*
005260 BPRN-EDIT-RTN               SECTION.
005270   BPRN-EDIT-000.
005280     IF      READ-FLG    =   1
005290         INITIALIZE  BPLPRN-REC
005300         MOVE    BNM-PLPG (IX1)  TO  BPLPRN-PG
005310         MOVE    BU-LINNO        TO  BPLPRN-LNO
005320         MOVE    BU-KAIP         TO  BPLPRN-GYO
005330         MOVE    BU-GOKBN        TO  BPLPRN-GKB
005340         MOVE    BU-KMKNM        TO  BPLPRN-NM
005350         MOVE    BU-URKBN        TO  BPLPRN-UKB
005360         MOVE    BU-PRKBN        TO  BPLPRN-IKB.
005370     MOVE    BNM-PLLN (IX1) TO  IX2.
005380     ADD     BU-TOGET    TO  BPLPRN-AM (IX2).
005390   BPRN-EDIT-999.
005400     EXIT.
005410*
005420*---------[ ﾌﾞﾓﾝﾍﾞｻｸﾋｮｳﾌｧｲﾙ OUT ]
005430*
005440 BPRN-OUT-RTN                SECTION.
005450   BPRN-OUT-000.
005460     IF      READ-FLG    =   1
005470         PERFORM BPRN-WR-RTN
005480       ELSE
005490         PERFORM BPRN-RWR-RTN.
005500   BPRN-OUT-999.
005510     EXIT.
005520*
005530*--------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ WRITE ]
005540*
005550 BPRN-WR-RTN                SECTION.
005560   BPRN-WR-000.
005570     WRITE    BPLPRN-REC    INVALID KEY
005580         MOVE "BPLPRN WRITE ﾌﾉｳ" TO ERR-MSG
005590         MOVE BPLPRN-KEY TO ERR-CD
005600         PERFORM ERR-RTN
005610         MOVE 1    TO   WRITE-FLG.
005620  BPRN-WR-999.
005630     EXIT.
005640*
005650*--------[ ﾌﾞﾓﾝﾍﾞﾂｻｸﾋｮｳﾌｧｲﾙ REWRITE ]
005660*
005670 BPRN-RWR-RTN               SECTION.
005680   BPRN-RWR-000.
005690     REWRITE   BPLPRN-REC    INVALID KEY
005700         MOVE "BPLPRN RWRITE ﾌﾉｳ" TO ERR-MSG
005710         MOVE BPLPRN-KEY TO ERR-CD
005720         PERFORM ERR-RTN
005730         MOVE 1    TO   WRITE-FLG.
005740  BPRN-WR-999.
005750     EXIT.
005760*
005770*--------[ ﾘｽﾄ ｼｮﾘ ]
005780*
005790 LIST-RTN                   SECTION.
005800   LIST-000.
005810     IF      INIT-FLG   =   1
005820         MOVE    W-NEWKEY   TO  W-OLDKEY
005830         MOVE    0          TO  INIT-FLG.
005840     IF      W-NEWKEY   NOT =   W-OLDKEY
005850         MOVE    W-NEWKEY   TO  W-OLDKEY
005860         MOVE    60         TO  L-CNT.
005870     PERFORM HEAD-RTN.
005880     PERFORM MEISAI-RTN.
005890   LIST-999.
005900     EXIT.
005910*
005920*---------[ ﾍｯﾄﾞ ｼｮﾘ ]
005930*
005940 HEAD-RTN                   SECTION.
005950   HEAD-000.
005960     IF      L-CNT   >   49                                       *C910318
005970         PERFORM HEAD-EDIT-RTN
005980         PERFORM HEAD-PR-RTN.
005990  HEAD-999.
006000     EXIT.
006010*
006020*----------[ ﾍｯﾄﾞEDITｼｮﾘ ]
006030*
006040 HEAD-EDIT-RTN              SECTION.
006050   HEAD-EDIT-000.
006060*****MOVE    W-YY    TO     W-EDIT-YY.                            D.971114
006070     MOVE    W-MM    TO     W-EDIT-MM.
006080     MOVE    W-DD    TO     W-EDIT-DD.
006090*****MOVE    W-EDIT-YY  TO  H1-YY.                                D.971114
006100     MOVE    W-YY       TO  H1-YY.                                I.971114
006110     MOVE    W-EDIT-MM  TO  H1-MM.
006120     MOVE    W-EDIT-DD  TO  H1-DD.
006130*****MOVE   Z-TOUTYY(I) TO  W-EDIT-YY.                            D.971114
006140     MOVE   Z-TOUTMM(I) TO  W-EDIT-MM.
006150*****MOVE    W-EDIT-YY  TO  H2-YY.                                D.971114
006160     MOVE   Z-TOUTYY2(I) TO  H2-YY.                               I.971114
006170     MOVE    W-EDIT-MM  TO  H2-MM.
006180     ADD     1          TO  W-PAGE.
006190     MOVE    W-PAGE     TO  W-EDIT-PAGE.
006200     MOVE    W-EDIT-PAGE TO H1-PAGE.
006210     PERFORM BNM-EDIT-RTN   VARYING  IX1 FROM 1 BY 1
006220             UNTIL  IX1  >  5.
006230   HEAD-EDIT-999.
006240     EXIT.
006250*
006260*------------[ ﾌﾞﾓﾝﾒｲ EDIT ]
006270*
006280 BNM-EDIT-RTN               SECTION.
006290   BNM-EDIT-000.
006300     MOVE    0       TO  W-PRSIN (IX1).
006310     MOVE    BPLPRN-PG   TO BPLHAI-PG.
006320     MOVE    IX1     TO  BPLHAI-LN.
006330     READ    BPLHAI  INVALID KEY
006340         MOVE    SPACE   TO  H4-BNM-A (IX1)
006350         MOVE    1       TO  W-PRSIN  (IX1)
006360         GO  TO  BNM-EDIT-999.
006370     MOVE    BPLHAI-BUCD TO  BNM-KEY.
006380     READ    BNM     INVALID KEY
006390         MOVE    SPACE   TO  H4-BNM-A (IX1)
006400         MOVE    1       TO  W-PRSIN  (IX1)
006410         GO  TO  BNM-EDIT-999.
006420     MOVE    BNMNM       TO  H4-BNM-A (IX1).
006430   BNM-EDIT-999.
006440     EXIT.
006450*
006460*-----------[ ﾍｯﾀﾞｰ ﾌﾟﾘﾝﾄ ｼｮﾘ ]
006470*
006480 HEAD-PR-RTN                SECTION.
006490   HEAD-PR-000.
006500     IF      L-CNT   NOT =  99
006510         WRITE   PR-REC  FROM   H7  AFTER   1
006520         MOVE    SPACE   TO     PR-REC
006530         WRITE   PR-REC  AFTER  PAGE.
006540     WRITE   PR-REC  FROM    H1  AFTER   2.
006550     WRITE   PR-REC  FROM    H2  AFTER   2.
006560     WRITE   PR-REC  FROM    H3  AFTER   1.
006570     WRITE   PR-REC  FROM    H4  AFTER   1.
006580     WRITE   PR-REC  FROM    H5  AFTER   1.
006590     WRITE   PR-REC  FROM    H6  AFTER   1.
006600     MOVE    0       TO      L-CNT.
006610   HEAD-PR-999.
006620     EXIT.
006630*
006640*---------[ ﾒｲｻｲ ﾌﾟﾘﾝﾄ ｼｮﾘ ]
006650*
006660 MEISAI-RTN                 SECTION.
006670   MEISAI-000.
006680     PERFORM ME-EDIT-RTN.
006690     PERFORM ME-PR-RTN.
006700   MEISAI-999.
006710     EXIT.
006720*
006730*---------[ ﾒｲｻｲ EDIT ]
006740 ME-EDIT-RTN                SECTION.
006750   ME-EDIT-000.
006760     MOVE    H6      TO  ME1.
006770     IF      BPLPRN-GKB  =  1
006780         MOVE    BPLPRN-NM   TO  ME1-NM1.
006790     IF      BPLPRN-GKB  =  2
006800         MOVE    BPLPRN-NM   TO  ME1-NM2.
006810     IF      BPLPRN-GKB  =  3
006820         MOVE    BPLPRN-NM   TO  ME1-NM3.
006830     IF      BPLPRN-GKB  =  4
006840         MOVE    BPLPRN-NM   TO  ME1-NM4.
006850     IF      BPLPRN-GKB  =  5
006860         MOVE    BPLPRN-NM   TO  ME1-NM5.
006870     IF      BPLPRN-IKB  NOT =   1
006880         PERFORM AMT-EDIT-RTN    VARYING  IX1 FROM 1 BY 1
006890                 UNTIL   IX1 >   5.
006900   ME-EDIT-999.
006910     EXIT.
006920*
006930*----------[ ｷﾝｶﾞｸ EDIT ]
006940*
006950 AMT-EDIT-RTN            SECTION.
006960   AMT-EDIT-000.
006970     IF      W-PRSIN (IX1) =   0
006980         MOVE    BPLPRN-AM (IX1) TO  ME1-AMT (IX1)
006990         PERFORM RITU-RTN.
007000   AMT-EDIT-999.
007010     EXIT.
007020*
007030*---------[ ｺｳｾｲﾋ ]
007040*
007050 RITU-RTN                SECTION.
007060   RITU-000.
007070     MOVE    BPLPRN-LNO  TO  PL-KEY.
007080     READ    PL          INVALID KEY
007090         GO  TO  RITU-999.
007100     IF      PL-TOUMM    NOT =   0
007110         COMPUTE ME1-AMTRT (IX1) ROUNDED =   BPLPRN-AM (IX1) * 100
007120                                 /   PL-TOUMM
007130       ELSE
007140         MOVE    0       TO  ME1-AMTRT (IX1).
007150   RITU-999.
007160     EXIT.
007170*
007180*---------[ ﾒｲｻｲ ﾌﾟﾘﾝﾄ ]
007190*
007200 ME-PR-RTN               SECTION.
007210   ME-PR-000.
007220     IF      BPLPRN-GYO  >   1
007230         WRITE   PR-REC FROM  H6  AFTER 1
007240         ADD     1      TO    L-CNT
007250         SUBTRACT 1     FROM  BPLPRN-GYO
007260         PERFORM HEAD-RTN
007270         GO  TO  ME-PR-000.
007280     WRITE   PR-REC  FROM  ME1     AFTER 1.
007290     ADD     1       TO    L-CNT.
007300   ME-PR-999.
007310     EXIT.
007320*
007330*----------[ ERR ｼｮﾘ ]
007340*
007350 ERR-RTN                 SECTION.
007360   ERR-000.
007370*    DISPCRT  (01,01)    "(" ERR-CD ")" "   " ERR-MSG ""27"J"05"".
007380*    ACEPCRT  (01,50)    ERR-ACT.
007390     DISPLAY  DSP-010  DISP-BUZ-J-05.
007400     ACCEPT   ACP-010.
007410   ERR-999.
007420     EXIT.
007430*
007440*----------[ ｼｭｳﾘｮｳ ｼｮﾘ ]
007450 CLSE-ENT.
007460     CLOSE     BU-F BNM BPLHAI BPLPRN PL PR-F.
007470 CLSE-EXT.
007480     EXIT.
007490***
007500 COPY  LPMSG.
