000010 IDENTIFICATION                     DIVISION.
000020 PROGRAM-ID.                        PR505L.
000030*>=========================================================<*
000040*>                                                         <*
000050*>       USER     NAME.....                                <*
000060*>       PROGRAM  NAME.....                                <*
000070*>       PROGRAM  TITLE....                                <*
000080*>       AUTHOR   .........                                <*
000090*>       DATE     WRITTEN.  83/09/05                       <*
000100*>                                                         <*
000110*>=========================================================<*
000120*
000130 ENVIRONMENT                        DIVISION.
000140 CONFIGURATION                      SECTION.
000150 SOURCE-COMPUTER.                   SYSTEM100.
000160 OBJECT-COMPUTER.                   SYSTEM100.
000170 INPUT-OUTPUT                       SECTION.
000180 FILE-CONTROL.
000190***********************[ ｹ ｲ ﾋ     ﾏ ｽ ﾀ ]
000200     SELECT            HH-F         ASSIGN   TO   KEIHI-MSD
000210                       ORGANIZATION          INDEXED
000220                       ACCESS    MODE        SEQUENTIAL
000230                       RECORD    KEY         HH-KEY.
000240***********************[ ﾌﾞ ﾓ ﾝ ﾒ ｲ      ﾏ ｽ ﾀ ]
000250     SELECT            BNM          ASSIGN   TO   BNM-MSD
000260                       ORGANIZATION          INDEXED
000270                       ACCESS    MODE        RANDOM
000280                       RECORD    KEY         BNM-KEY.
000290***********************[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ﾊｲﾚﾂﾏｽﾀ ]
000300     SELECT            BKHHAI-K     ASSIGN   TO   BKHHAII-MSD
000310                       ORGANIZATION          INDEXED
000320                       ACCESS    MODE        RANDOM
000330                       RECORD    KEY         BKHHAI-KEY.
000340***********************[ ｺ ﾝ ﾄ ﾛ ｰ ﾙ ﾌ ｧ ｲ ﾙ ]
000350     SELECT            FCTL-F       ASSIGN   TO   FCTLF-MSD
000360                       ORGANIZATION          INDEXED
000370                       ACCESS    MODE        RANDOM
000380                       RECORD    KEY         FCTL-KEY.
000390***********************[ ﾌﾟﾘﾝﾀ ]
000400     SELECT            PR-F         ASSIGN   TO   PR-PRN999.
000410***********************[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳﾌｧｲﾙ ]
000420     SELECT            BKH-PRN      ASSIGN   TO   BKHH-MSD
000430                       ORGANIZATION          INDEXED
000440                       ACCESS    MODE        DYNAMIC
000450                       RECORD    KEY         BKHPRN-KEY.
000460***********************[ ｶﾝｼﾞｶﾓｸ ﾏｽﾀ ]
000470     SELECT            KNG          ASSIGN   TO   KAMOKU-MSD
000480                       ORGANIZATION          INDEXED
000490                       ACCESS    MODE        RANDOM
000500                       RECORD    KEY         KNG-KEY.
000510 I-O-CONTROL.
000520     APPLY  SHARED-MODE   ON  HH-F BNM BKHHAI-K FCTL-F KNG        U910315
000530     APPLY  SHIFT-CODE    ON  PR-F.                               I910315
000540 DATA                  DIVISION.
000550 FILE                  SECTION.
000560     COPY              KEIHI.
000570     COPY              BUMONF.
000580     COPY              BKHHAI.
000590     COPY              FCTL.
000600     COPY              BKHPRN.
000610     COPY              KANGEL.
000620 FD  PR-F
000630     LABEL             RECORD          OMITTED
000640     LINAGE            66              LINES.
000650 01  PRN-REC           PIC X(230).
000660 WORKING-STORAGE                SECTION.
000670 77  ERR-STAT          PIC X(02).                                 I910315
000680 01  H1.
000690     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
000700     02  FILLER        PIC X(02).
000710     02  H1-YY         PIC N(02).
000720     02  FILLER        PIC N(01)   VALUE   NC"年".
000730     02  H1-MM         PIC N(02).
000740     02  FILLER        PIC N(01)   VALUE   NC"月".
000750     02  H1-DD         PIC N(02).
000760     02  FILLER        PIC N(03)   VALUE   NC"日作成".
000770     02  FILLER        PIC X(16)   VALUE   SPACE.
000780     02  FILLER        PIC X(02)   VALUE   ""3F91"".
000790     02  FILLER        PIC N(22)   VALUE
000800               NC"　部　門　別　経　費　明　細　表　（期末）　".
000810     02  FILLER        PIC X(03)   VALUE   ""3F92"".
000820     02  FILLER        PIC N(07)   VALUE   NC"　〈部門管理〉".
000830     02  FILLER        PIC X(27)   VALUE   SPACE.
000840     02  H1-PAGE       PIC N(03).
000850     02  FILLER        PIC N(01)   VALUE   NC"頁".
000860 01  H2.
000870     02  FILLER        PIC X(52)   VALUE   SPACE.
000880     02  FILLER        PIC N(01)   VALUE   NC"（".
000890     02  H2-YY         PIC N(02).
000900     02  FILLER        PIC N(01)   VALUE   NC"年".
000910     02  H2-MM         PIC N(02).
000920     02  FILLER        PIC N(03)   VALUE   NC"月分）".
000930 01  H3.
000940     02  FILLER        PIC X(137)  VALUE   ""3F91"".
000950     02  FILLER        PIC X(02)   VALUE   ""3F92"".
000960 01  H4.
000970     02  FILLER        PIC X(02)   VALUE   ""3F93"".
000980     02  FILLER        PIC X(23).
000990     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001000     02  FILLER        PIC X(01).
001010     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
001020     02  W-BNMNM       OCCURS  7   TIMES.
001030         03  WK-BNMNM    PIC N(10).
001040         03  P1          PIC X(02).
001050         03  P2          PIC X(01).
001060     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
001070 01  H5.
001080     02  FILLER        PIC X(04)   VALUE   ""3F913F93"".
001090     02  FILLER        PIC X(05).
001100     02  FILLER        PIC N(01)   VALUE NC"項".
001110     02  FILLER        PIC X(03).
001120     02  FILLER        PIC N(01)   VALUE NC"目".
001130     02  FILLER        PIC X(03).
001140     02  FILLER        PIC N(01)   VALUE NC"名".
001150     02  FILLER        PIC X(06).
001160     02  W-BNM         OCCURS  7   TIMES.
001170         03  P3        PIC X(02).
001180         03  P4        PIC X(12).
001190         03  WK-BNM    PIC X(04).
001200     02  FILLER        PIC X(04)   VALUE   ""3F923F93"".
001210     02  FILLER        PIC N(01)   VALUE   NC"@".
001220 01  H6.
001230     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001240     02  FILLER        PIC X(23).
001250     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001260     02  FILLER        PIC X(16).
001270     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001280     02  FILLER        PIC X(16).
001290     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001300     02  FILLER        PIC X(16).
001310     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001320     02  FILLER        PIC X(16).
001330     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001340     02  FILLER        PIC X(16).
001350     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001360     02  FILLER        PIC X(16).
001370     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001380     02  FILLER        PIC X(16).
001390     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001400     02  FILLER        PIC N(01)   VALUE   NC"@".
001410 01  H7.
001420     02  FILLER        PIC X(04)   VALUE   ""3F913F93"".
001430     02  FILLER        PIC X(23).
001440     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001450     02  FILLER        PIC X(16).
001460     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001470     02  FILLER        PIC X(16).
001480     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001490     02  FILLER        PIC X(16).
001500     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001510     02  FILLER        PIC X(16).
001520     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001530     02  FILLER        PIC X(16).
001540     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001550     02  FILLER        PIC X(16).
001560     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001570     02  FILLER        PIC X(16).
001580     02  FILLER        PIC X(04)   VALUE   ""3F923F93"".
001590     02  FILLER        PIC N(01)   VALUE   NC"@".
001600 01  W-PRNREC1.
001610     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001620     02  FILLER        PIC X(01)   VALUE   SPACE.
001630     02  FILLER        PIC X(05)   VALUE   ""3FE04F40A0"".
001640     02  W-KNG1        PIC X(24).
001650     02  W-KNG2  REDEFINES   W-KNG1.
001660         03  NAME1   PIC X(20).
001670         03  FILLER1 PIC N(02).
001680     02  W-KNG3  REDEFINES   W-KNG1.
001690         03  FILLER2 PIC N(02).
001700         03  NAME2   PIC X(20).
001710     02  W-KNG4  REDEFINES   W-KNG1.                              I590613
001720         03  FILLER3 PIC N(08).                                   I590613
001730         03  NAME3   PIC N(04).                                   I590613
001740     02  FILLER        PIC X(04)   VALUE   SPACE.
001750     02  FILLER        PIC X(05)   VALUE   ""3FE04FE080"".
001760     02  WK-KINGAKU    OCCURS      7    TIMES.
001770         03  F1        PIC X(02).
001780         03  W-RETSU   PIC ---,---,---,--9.
001790         03  F2        PIC X(01).
001800     02  FILLER        PIC X(02)   VALUE   ""3F93"".
001810     02  FILLER        PIC N(01)   VALUE   NC"@".
001820 01  WR-PRNREC1        REDEFINES   W-PRNREC1.
001830     02  FILLER        PIC X(41).
001840     02  W-KINGAKU     OCCURS      7    TIMES.
001850         03  FILLER    PIC X(02).
001860         03  WR-P1     PIC X(15).
001870         03  FILLER    PIC X(01).
001880     02  FILLER        PIC X(04).
001890 01  W-PRNREC2.
001900     02  FILLER        PIC X(04)   VALUE  ""3F913F93"".
001910     02  FILLER        PIC X(06)   VALUE  SPACE.
001920     02  FILLER        PIC N(01)   VALUE NC"合".
001930     02  FILLER        PIC X(07)   VALUE  SPACE.
001940     02  FILLER        PIC N(01)   VALUE NC"計".
001950     02  FILLER        PIC X(06)   VALUE  SPACE.
001960     02  WK-GOKEI      OCCURS      7    TIMES.
001970         03  F3        PIC X(02).
001980         03  W-KEI     PIC ---,---,---,--9.
001990         03  F4        PIC X(01).
002000     02  FILLER        PIC X(04)   VALUE  ""3F923F93"".
002010     02  FILLER        PIC N(01)   VALUE  NC"@".
002020 01  WR-PRNREC2        REDEFINES   W-PRNREC2.
002030     02  FILLER        PIC X(27).
002040     02  W-GOKEI       OCCURS      7    TIMES.
002050         03  FILLER    PIC X(02).
002060         03  WR-P2     PIC X(15).
002070         03  FILLER    PIC X(01).
002080     02  FILLER        PIC X(06).
002090 01  CRNT-DATE.
002100     02  CRNT-YY     PIC 9(02).
002110     02  CRNT-MM     PIC 9(02).
002120     02  CRNT-DD     PIC 9(02).
002130*01  W-YY            PIC Z9.                                      D.971114
002140 01  W-MM            PIC Z9.
002150 01  W-DD            PIC Z9.
002160 01  W-Y             PIC N(02).
002170 01  W-M             PIC N(02).
002180 01  W-D             PIC N(02).
002190*01  W-K-YY          PIC Z9.                                      D.971114
002200 01  W-K-MM          PIC Z9.
002210 01  W-K-Y           PIC N(02).
002220 01  W-K-M           PIC N(02).
002230 01  W-FLG1          PIC 9(01).
002240 01  W-FLG2          PIC 9(01).
002250*01  W-FLG3          PIC 9(01).                                   D.971114
002260 01  W-FLG4          PIC 9(01).
002270 01  W-FLG5          PIC 9(01).
002280*01  W-FLG6          PIC 9(01).                                   D.971114
002290 01  WKKEI.
002300     02  W-KEIII   OCCURS    7   TIMES.
002310         03  WK-KEI  PIC S9(11).
002320 01  SWKKEI.                                                      I590613
002330     02  SW-KEIII   OCCURS    7   TIMES.                          I590613
002340         03  SWK-KEI  PIC S9(11).                                 I590613
002350 01  OLD-GOCD        PIC 9(03).                                   U910315
002360 01  SW-PRN          PIC 9(01).                                   I590613
002370 01  W-PAGE          PIC 9(03).
002380 01  WK-PAGE         PIC ZZ9.
002390 01  WKS-PAGE        PIC N(03).
002400 01  W-LINE          PIC 9(02).
002410 01  W-OLDKEY        PIC 9(02).
002420*01  NEWKEY.                                                      *D910319
002430*****02  NEWKEY1     PIC X(04).                                   *D910319
002440*****02  NEWKEY2     PIC X(03).                                   *D910319
002450*01  OLDKEY.                                                      *D910319
002460*****02  OLDKEY1     PIC X(04).                                   *D910319
002470*****02  OLDKEY2     PIC X(03).                                   *D910319
002480 01  SOEJI1          PIC 9(01).
002490 01  SOJI1           PIC 9(01).
002500 01  SOEJI2          PIC 9(01).
002510 01  SOEJI3          PIC 9(01).
002520 01  SOEJI4          PIC 9(01).
002530 01  SOEJI5          PIC 9(01).
002540 01  FI              PIC 9(02).                                   *A910319
002550 01  TI              PIC 9(02).                                   *A910319
002560 01  SOE             PIC 9(02).                                   *A910319
002570 01  W-KUBUN.
002580     02  ARINASHI    OCCURS      7    TIMES.
002590         03  ARNS    PIC X(01).
002600 01  GAMEN-AREA.                                                  I910315
002610     02  W-OKC       PIC X(01).                                   I910315
002620     02  WKSP        PIC X(26)  VALUE SPACE.                      I910315
002630 01  ERR-SW          PIC 9(01).                                   I910315
002640 01  HH-KIL          PIC S9(11).                                  I910315
002650 01  I               PIC 9(02).                                   I910315
002660 01  ST-I            PIC 9(02).                                   I910315
002670 COPY LWMSG.                                                      I910315
002680*
002690 SCREEN          SECTION.
002700 SD  SCR-D
002710     END STATUS  IS    ESTAT.
002720 01  CLR-AREA.                                                    I910315
002730     02  LINE    01          CLEAR  SCREEN.                          :
002740 01  ACP-AREA.                                                       :
002750     02  ACP-WOKC    LINE 24   COLUMN 77    PIC X(01)                :
002760         USING W-OKC                  CHECK OVERFLOW  NO IFC.        :
002770 01  DSP-INI.                                                        :
002780     02  LINE 01.                                                    :
002790*****    03  COLUMN 02    PIC 9(02) FROM Z-GEMYY.                 D.971114
002800         03  COLUMN 02    PIC 9(02) FROM Z-GEMYY2.                I.971114
002810         03  COLUMN 04    PIC N(01) VALUE NC"年".                    :
002820         03  COLUMN 06    PIC 9(02) FROM Z-GEMMM.                    :
002830         03  COLUMN 08    PIC N(02) VALUE NC"月度".                  :
002840         03  COLUMN 28    PIC X(26) FROM  WKSP REVERSE.              :
002850         03  COLUMN 29    PIC N(12) VALUE                            :
002860             NC"部門別経費管理表（期末）".                           :
002870     02  LINE 24.                                                    :
002880         03  COLUMN 61    PIC X(18) VALUE "確認 OK=1,NO=9 ( )".      :
002890 01  DISP-BUZZER    LINE  24.
002900     02  DISP-BUZ-B01     COLUMN  80  PIC X(05) VALUE ""27"B"01"".U910315
002910 01  DSP-AREA.
002920     03  DSP-010    LINE  2.
002930         05  DSP-011    COLUMN  5  PIC  X(18)
002940                        VALUE  "BKH-PRN KEY  ｱﾘﾏｾﾝ".
002950         05  DSP-012    COLUMN  5  PIC  X(19)
002960                        VALUE  "ｺﾝﾄﾛｰﾙ ﾌｧｨﾙ ﾐﾂｶﾘﾏｾﾝ".
002970         05  DSP-013    COLUMN  5  PIC  X(19)
002980                        VALUE  "BKHPRN-REC  ﾗｲﾄ ｴﾗｰ".
002990         05  DSP-014    COLUMN  5  PIC  X(20)
003000                        VALUE  "BKHPRN-REC  ﾘﾗｲﾄ ｴﾗｰ".
003010         05  DSP-015    COLUMN  5  PIC  X(29)
003020                        VALUE  "ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ﾊｲﾚﾂ ﾌｧｨﾙ ﾐﾂｶﾘﾏｾﾝ".
003030         05  DSP-016    COLUMN  5  PIC  X(17)
003040                        VALUE  "ﾌﾞﾓﾝﾒｲﾏｽﾀ ﾐﾂｶﾘﾏｾﾝ".
003050         05  DSP-017    COLUMN  5  PIC  X(21)
003060                        VALUE  "ｶﾝｼﾞｶﾓｸ ﾏｽﾀ   ﾐﾂｶﾘﾏｾﾝ".
003070 COPY  LSMSG.                                                     I910315
003080 PROCEDURE                      DIVISION.
003090*------------[  ｲﾘｸﾞﾁ ｼｮﾘ   ]
003100*ENTRY-RTN                      SECTION.                          D.971114
003110 ENTRY-000.
003120     PERFORM INIT-000 THRU INIT-999.                              I.971114
003130     PERFORM MAIN-000 THRU MAIN-999     UNTIL   W-FLG1   =   3.   I.971114
003140     PERFORM CLSE-ENT THRU CLSE-EXT.                              I.971114
003150*****PERFORM INIT-RTN.                                            D.971114
003160*****PERFORM MAIN-RTN        UNTIL   W-FLG1    =   3.             D.971114
003170*****PERFORM FINAL-RTN.                                           D.971114
003180 ENTRY-999.
003190*****EXIT.                                                        D910315
003200     STOP  RUN.                                                   I910315
003210*------------[  ｼｮｷ ｼｮﾘ  ]
003220*INIT-RTN                    SECTION.                             D.971114
003230 INIT-000.
003240     OPEN    INPUT   FCTL-F.
003250     MOVE   "DATE  "  TO   FCTL-KEY1.
003260     READ    FCTL-F      INVALID  KEY    CLOSE FCTL-F
003270                                         STOP RUN.
003280     MOVE    FCTL-REC1   TO  Z-R.                                 I910315
003290*****MOVE    Z-GEMYY  TO  W-K-YY.                                 D.971114
003300*****MOVE    Z-GEMMM  TO  W-K-MM.                                 D.971114
003310     MOVE    Z-KONYMD    TO  ZYMD.                                   :
003320     PERFORM Z-RTN     THRU  Z-EXT.                                  :
003330     IF  ZI  >  15                                                   :
003340         CLOSE FCTL-F
003350         STOP RUN.
003360     MOVE ZI     TO TI.
003370     IF Z-KSMM = 12
003380        MOVE 1     TO FI
003390     ELSE
003400        COMPUTE FI = Z-KSMM + 1.
003410     CLOSE FCTL-F.
003420*
003430     DISPLAY CLR-AREA DSP-INI.                                    I910315
003440     OPEN    OUTPUT  BKH-PRN  PR-F.
003450     CLOSE   BKH-PRN.
003460     ACCEPT    CRNT-DATE   FROM   DATE.
003470***INIT-001.                                                      D.971114
003480     OPEN    INPUT  HH-F  BNM  BKHHAI-K  KNG
003490             I-O    BKH-PRN.
003500 INIT-002.                                                        I910315
003510     ACCEPT  ACP-WOKC.                                               :
003520     IF  ESTAT = "P9"                                                :
003530         PERFORM  CLSE-ENT THRU  CLSE-EXT                            :
003540         STOP     RUN.                                               :
003550     IF  ESTAT  NOT =  "01" AND "06"                                 :
003560         GO  TO  INIT-002.                                           :
003570     IF  W-OKC  NOT =  "9" AND "1"                                   :
003580         GO  TO  INIT-002.                                           :
003590     IF  W-OKC  =  "9"                                               :
003600         PERFORM  CLSE-ENT THRU  CLSE-EXT                            :
003610         STOP     RUN.                                               :
003620***INIT-003.                                                      D.971114
003630***INIT-005.                                                      D.971114
003640     MOVE    1   TO  W-FLG1.
003650     MOVE   99   TO   W-LINE.
003660     MOVE    1   TO  W-FLG5.
003670 INIT-999.
003680     EXIT.
003690*--------[ MAIN ｼｮﾘ ]
003700*MAIN-RTN                    SECTION.                             D.971114
003710 MAIN-000.
003720*****PERFORM INP-RTN.                                             D.971114
003730*****PERFORM OUT-RTN.                                             D.971114
003740     PERFORM INP-000 THRU INP-999.                                I.971114
003750     PERFORM OUT-000 THRU OUT-999.                                I.971114
003760   MAIN-999.
003770     EXIT.
003780*-------[ ﾆｭｳﾘｮｸ ｼｮﾘ ]
003790*INP-RTN                     SECTION.                             D.971114
003800 INP-000.
003810*****IF  W-FLG1  =   1        PERFORM   F1-INP-RTN.               D.971114
003820***INP-001.                                                       D.971114
003830*****IF  W-FLG1  =   2       PERFORM   F6-INP-RTN.                D.971114
003840     IF  W-FLG1  =   1       PERFORM   INP1-000 THRU INP1-999.    I.971114
003850     IF  W-FLG1  =   2       PERFORM   INP6-000 THRU INP6-999.    I.971114
003860 INP-999.
003870     EXIT.
003880*-------------[ ｹｲﾋ ﾏｽﾀ ﾆｭｳﾘｮｸ ]
003890*F1-INP-RTN                  SECTION.                             D.971114
003900 INP1-000.
003910*****READ    HH-F    AT  END     PERFORM   START-RTN              D.971114
003920     READ    HH-F    AT  END     PERFORM   STA-000 THRU STA-999   I.971114
003930                                 MOVE    2   TO  W-FLG1.
003940 INP1-999.
003950     EXIT.
003960*-------------[ ｽﾀｰﾄ ]
003970*START-RTN                   SECTION.                             D.971114
003980 STA-000.
003990     MOVE    0          TO   ERR-SW.                              I910315
004000     MOVE    LOW-VALUE  TO   BKHPRN-KEY.
004010***STA-001.                                                       D.971114
004020     START   BKH-PRN  KEY  NOT   <  BKHPRN-KEY
004030*****    INVALID  KEY      PERFORM   ERROR-RTN.                   D910315
004040         INVALID  KEY                                             I910315
004050*****             PERFORM  ERROR-RTN                              D.971114
004060                  PERFORM  ERR-000 THRU ERR-999                   I.971114
004070                  MOVE     1         TO  ERR-SW.                  I910315
004080 STA-999.
004090     EXIT.
004100*-------------[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳ ﾌｧｲﾙ ﾆｭｳﾘｮｸ ]
004110*F6-INP-RTN                  SECTION.                             D.971114
004120 INP6-000.
004130     IF  ERR-SW  =  1                                             I910315
004140         MOVE  3             TO  W-FLG1                           I910315
004150         GO  TO              INP6-999.                            I910315
004160     READ    BKH-PRN  NEXT   AT  END   MOVE  3  TO  W-FLG1.
004170 INP6-999.
004180     EXIT.
004190*-------------[ ｼｭﾂﾘｮｸ ｼｮﾘ ]
004200*OUT-RTN                     SECTION.                             D.971114
004210 OUT-000.
004220     IF  W-FLG1  =  1      PERFORM   KOS-000    THRU KOS-999.     I.971114
004230     IF  W-FLG1  =  2      PERFORM   LIS-000    THRU LIS-999.     I.971114
004240     IF  W-FLG1  =  3      PERFORM   GOKEI-000  THRU GOKEI-999.   I.971114
004250*****IF  W-FLG1  =  1      PERFORM   KOSHIN-RTN.                  D.971114
004260***OUT-001.                                                       D.971114
004270*****IF  W-FLG1  =  2      PERFORM   LIST-RTN.                    D.971114
004280***OUT-002.                                                       D.971114
004290*****IF  W-FLG1  =  3      PERFORM   GOKEI-RTN.                   D.971114
004300 OUT-999.
004310     EXIT.
004320*-------------[ ｺｳｼﾝ ｼｮﾘ ]
004330*KOSHIN-RTN                  SECTION.                             D.971114
004340 KOS-000.
004350     PERFORM     RAN2-000 THRU RAN2-999.                          I.971114
004360     PERFORM     KOS6-000 THRU KOS6-999.                          I.971114
004370*****PERFORM     F2-RANNYU-RTN.                                   D.971114
004380***KOS-001.                                                       D.971114
004390*****PERFORM     F6-KOSHIN-RTN.                                   D.971114
004400 KOS-999.
004410     EXIT.
004420*----------[ ﾌﾞﾓﾝﾒｲ ﾏｽﾀ ﾆｭｳﾘｮｸ ｼｮﾘ ]
004430*F2-RANNYU-RTN               SECTION.                             D.971114
004440 RAN2-000.
004450     MOVE    HH-BUCD   TO    BNM-KEY.
004460     READ  BNM     INVALID  KEY                                   I.971114
004470                   PERFORM   ERR5-000 THRU ERR5-999.              I.971114
004480*****READ  BNM     INVALID  KEY   PERFORM   ERROR5-RTN.           D.971114
004490 RAN2-999.
004500     EXIT.
004510*----------[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳ ﾌｧｲﾙ ｺｳｼﾝ ]
004520*F6-KOSHIN-RTN               SECTION.                             D.971114
004530 KOS6-000.
004540     MOVE   1   TO   SOEJI1.
004550 KOS6-001.
004560     IF   SOEJI1  >   6   GO   TO   KOS6-999.
004570***KOS6-0015.                                                     D.971114
004580     IF   BNM-KHPG(SOEJI1)   =   00
004590                        GO    TO   KOS6-005.
004600***KOS6-002.                                                      D.971114
004610*****PERFORM     F6-RANNYU-RTN.                                   D.971114
004620***KOS6-003.                                                      D.971114
004630*****PERFORM     F6-EDIT-RTN.                                     D.971114
004640***KOS6-004.                                                      D.971114
004650*****PERFORM     F6-SYUTSU-RTN.                                   D.971114
004660     PERFORM     RAN6-000  THRU RAN6-999.                         I.971114
004670     PERFORM     EDIT6-000 THRU EDIT6-999.                        I.971114
004680     PERFORM     SYU6-000  THRU SYU6-999.                         I.971114
004690 KOS6-005.
004700     ADD   1   TO   SOEJI1.
004710     GO   TO   KOS6-001.
004720 KOS6-999.
004730     EXIT.
004740*-----------[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳ ﾌｧｲﾙ ﾆｭｳﾘｮｸ ]
004750*F6-RANNYU-RTN               SECTION.                             D.971114
004760 RAN6-000.
004770     MOVE   BNM-KHPG(SOEJI1)   TO   BKHPRN-PG.
004780     MOVE   HH-KACD     TO   BKHPRN-ACM.
004790     MOVE   HH-HOCD     TO   BKHPRN-ACS.
004800***RAN6-001.                                                      D.971114
004810     READ    BKH-PRN     INVALID KEY
004820                         MOVE   1   TO  W-FLG2
004830                         GO  TO  RAN6-999.
004840***RAN-0015.                                                      D.971114
004850     MOVE   0   TO   W-FLG2.
004860 RAN6-999.
004870     EXIT.
004880*-----------[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳ ﾌｧｲﾙ EDIT ]
004890*F6-EDIT-RTN                 SECTION.                             D.971114
004900 EDIT6-000.
004910     IF  W-FLG2  NOT  =   1     GO  TO  EDIT6-002.
004920***EDIT6-001.                                                     D.971114
004930     INITIALIZE  BKHPRN-REC.
004940***EDIT-0015.                                                     D.971114
004950     MOVE   BNM-KHPG(SOEJI1)    TO   BKHPRN-PG.
004960     MOVE   HH-KACD    TO    BKHPRN-ACM.
004970     MOVE   HH-HOCD    TO    BKHPRN-ACS.
004980     MOVE    HH-GOCD   TO   BKHPRN-GCD.
004990     MOVE    HH-GYO    TO   BKHPRN-GYO.
005000 EDIT6-002.
005010     MOVE   BNM-KHLN(SOEJI1)   TO   SOJI1.
005020***EDIT6-003.                                                     D.971114
005030*****PERFORM  RUIKEI-RTN.                                         D.971114
005040     PERFORM  RUIKEI-000 THRU RUIKEI-999.                         I.971114
005050     ADD   HH-KIL   TO   BKHPRN-GI(SOJI1).
005060 EDIT6-999.
005070     EXIT.
005080*----------[ ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ｻｸﾋｮｳ ﾌｧｲﾙ ｼｭﾂﾘｮｸ ]
005090*F6-SYUTSU-RTN               SECTION.                             D.971114
005100 SYU6-000.
005110     IF  W-FLG2  NOT  =   1     GO  TO  SYU6-002.
005120***SYU6-001.                                                      D.971114
005130     WRITE   BKHPRN-REC  INVALID  KEY
005140                         PERFORM  ERR2-000 THRU ERR2-999.         I.971114
005150*****                    PERFORM  ERROR2-RTN.                     D.971114
005160*****GO  TO  SYU6-002.                                            D.971114
005170 SYU6-002.
005180     REWRITE BKHPRN-REC  INVALID  KEY
005190                         PERFORM  ERR3-000 THRU ERR3-999.         I.971114
005200*****                    PERFORM  ERROR3-RTN.                     D.971114
005210 SYU6-999.
005220     EXIT.
005230*---------[ ﾘｽﾄ       ｻｸｾｲ ]
005240*LIST-RTN                    SECTION.                             D.971114
005250 LIS-000.
005260     IF  W-FLG4   =  0       MOVE  BKHPRN-PG  TO  W-OLDKEY
005270                             MOVE  BKHPRN-GCD TO  OLD-GOCD        I590613
005280                             MOVE    0   TO  SW-PRN               I590613
005290                             MOVE    1   TO  W-FLG4.
005300***LIS-001.                                                       D.971114
005310*****IF  W-OLDKEY  NOT  =  BKHPRN-PG     PERFORM   GOKEI-RTN.     D590613
005320*****IF  W-OLDKEY  NOT  =  BKHPRN-PG     PERFORM   GOKEI-RTN      D.971114
005330     IF  W-OLDKEY  NOT  =  BKHPRN-PG                              I.971114
005340                           PERFORM   GOKEI-000 THRU GOKEI-999     I.971114
005350                           MOVE  BKHPRN-GCD  TO  OLD-GOCD.        I590613
005360     IF  OLD-GOCD  NOT  =  BKHPRN-GCD                             I590613
005370                   MOVE  1  TO  SW-PRN                            I.971114
005380                   PERFORM  SYOKEI-000 THRU SYOKEI-999.           I.971114
005390     PERFORM     HEAD-000 THRU HEAD-999.                          I.971114
005400     PERFORM     MEI-000  THRU MEI-999.                           I.971114
005410     PERFORM     SYU-000  THRU SYU-999.                           I.971114
005420*****              MOVE  1  TO  SW-PRN   PERFORM  SYOKEI-RTN.     D.971114
005430***LIS-002.                                                       D.971114
005440*****PERFORM     HEAD-RTN.                                        D.971114
005450***LIS-003.                                                       D.971114
005460*****PERFORM     MEISAI-RTN.                                      D.971114
005470***LIS-004.                                                       D.971114
005480*****PERFORM     SYUKEI-RTN.                                      D.971114
005490***LIS-005.                                                       D.971114
005500     MOVE    BKHPRN-PG   TO  W-OLDKEY.
005510     MOVE    BKHPRN-GCD  TO  OLD-GOCD.                            I590613
005520 LIS-999.
005530     EXIT.
005540*--------[ ｼｮｳｹｲ      ｼｮﾘ ]                                       I590613
005550*SYOKEI-RTN                 SECTION.                              D.971114
005560 SYOKEI-000.                                                      I590613
005570     IF  SW-PRN    =   0    GO  TO  SYOKEI-007.                   I590613
005580**SYOKEI-0000.                                                    D.971114
005590     MOVE   1   TO   SOEJI4.                                      I590613
005600 SYOKEI-0009.                                                     I590613
005610     IF   SOEJI4   >   7   GO   TO  SYOKEI-004.                   I590613
005620**SYOKEI-001.                                                     D.971114
005630     IF   ARNS(SOEJI4)   =   "A"                                  I590613
005640             MOVE  SWK-KEI(SOEJI4)   TO   W-RETSU(SOEJI4)         I590613
005650             GO     TO  SYOKEI-003.                               I590613
005660**SYOKEI-002.                                                     D.971114
005670     MOVE    SPACE   TO   WR-P1(SOEJI4).                          I590613
005680 SYOKEI-003.                                                      I590613
005690     MOVE   ""3F93""   TO   F1(SOEJI4).                           I590613
005700     MOVE    SPACE     TO   F2(SOEJI4).                           I590613
005710     ADD   1   TO   SOEJI4.                                       I590613
005720     GO   TO  SYOKEI-0009.                                        I590613
005730 SYOKEI-004.                                                      I590613
005740     MOVE    NC"小　計　"           TO  NAME3.                    I590613
005750     MOVE    NC"　　　　　　　　"   TO  FILLER3.
005760     MOVE    W-PRNREC1   TO  PRN-REC.                             I590613
005770**SYOKEI-005.                                                     D.971114
005780     WRITE   PRN-REC     AFTER   1.                               I590613
005790**SYOKEI-006.                                                     D.971114
005800     ADD    1       TO   W-LINE.                                  I590613
005810 SYOKEI-007.                                                      I590613
005820     MOVE   ZERO    TO   SWKKEI.                                  I590613
005830 SYOKEI-999.                                                      I590613
005840     EXIT.                                                        I590613
005850*--------[ ｺﾞｳｹｲ      ｼｮﾘ ]
005860*GOKEI-RTN                  SECTION.                              D.971114
005870 GOKEI-000.
005880*****PERFORM     SYOKEI-RTN.                                      D.971114
005890     PERFORM     SYOKEI-000 THRU SYOKEI-999.                      I.971114
005900     MOVE    0     TO    SW-PRN.                                  I590613
005910     MOVE    H7    TO    PRN-REC.
005920     WRITE   PRN-REC   AFTER   1.
005930     MOVE    H6    TO    PRN-REC.
005940     WRITE   PRN-REC   AFTER   1.
005950 GOKEI-0000.
005960     MOVE   1   TO   SOEJI4.
005970 GOKEI-0009.
005980     IF   SOEJI4   >   7   GO   TO   GOKEI-004.
005990***GOKEI-001.                                                     D.971114
006000     IF   ARNS(SOEJI4)   =   "A"
006010             MOVE   WK-KEI(SOEJI4)   TO   W-KEI(SOEJI4)
006020             GO     TO   GOKEI-003.
006030***GOKEI-002.                                                     D.971114
006040     MOVE    SPACE   TO   WR-P2(SOEJI4).
006050 GOKEI-003.
006060     MOVE   ""3F93""   TO   F3(SOEJI4).
006070     MOVE    SPACE     TO   F4(SOEJI4).
006080     ADD   1   TO   SOEJI4.
006090     GO   TO   GOKEI-0009.
006100 GOKEI-004.
006110     MOVE    W-PRNREC2   TO  PRN-REC.
006120***GOKEI-005.                                                     D.971114
006130     WRITE   PRN-REC     AFTER   1.
006140***GOKEI-006.                                                     D.971114
006150     MOVE   ZERO    TO   WKKEI.
006160***GOKEI-007.                                                     D.971114
006170     MOVE    70   TO    W-LINE.
006180 GOKEI-999.
006190     EXIT.
006200*---------[ ﾍｯﾄﾞ ｼｮﾘ ]
006210*HEAD-RTN                   SECTION.                              D.971114
006220 HEAD-000.
006230     IF  W-LINE  =  70    GO   TO   HEAD-003.
006240***HEAD-001.                                                      D.971114
006250     IF  W-LINE  =  99    GO  TO  HEAD-004.
006260***HEAD-002.                                                      D.971114
006270     IF  W-LINE  >  59    WRITE   PRN-REC   FROM   H7  AFTER  1
006280                          GO   TO   HEAD-003
006290                          ELSE   GO   TO   HEAD-999.
006300 HEAD-003.
006310     MOVE   SPACE   TO   PRN-REC.
006320     WRITE  PRN-REC   AFTER   PAGE.
006330 HEAD-004.
006340     MOVE    0    TO   W-LINE.
006350     ADD     1    TO   W-PAGE.
006360***HEAD-005.                                                      D.971114
006370*****MOVE    CRNT-YY   TO   W-YY.                                 D.971114
006380     MOVE    CRNT-MM   TO   W-MM.
006390     MOVE    CRNT-DD   TO   W-DD.
006400***HEAD-006.                                                      D.971114
006410*****MOVE    W-YY      TO   W-Y.                                  D.971114
006420     MOVE    CRNT-YY   TO   W-Y.                                  I.971114
006430     MOVE    W-MM      TO   W-M.
006440     MOVE    W-DD      TO   W-D.
006450***HEAD-007.                                                      D.971114
006460     MOVE  W-Y   TO  H1-YY.
006470     MOVE  W-M   TO  H1-MM.
006480     MOVE  W-D   TO  H1-DD.
006490***HEAD-008.                                                      D.971114
006500     MOVE  W-PAGE    TO   WK-PAGE.
006510     MOVE  WK-PAGE   TO   WKS-PAGE.
006520     MOVE  WKS-PAGE  TO   H1-PAGE.
006530***HEAD-009.                                                      D.971114
006540     MOVE    H1   TO   PRN-REC.
006550     WRITE   PRN-REC     AFTER   2.
006560***HEAD-010.                                                      D.971114
006570*****MOVE    Z-GEMYY  TO  W-K-YY.                                 D.971114
006580     MOVE    Z-GEMMM  TO  W-K-MM.
006590***HEAD-011.                                                      D.971114
006600*****MOVE  W-K-YY   TO   W-K-Y.                                   D.971114
006610     MOVE  Z-GEMYY2 TO   W-K-Y.                                   I.971114
006620     MOVE  W-K-MM   TO   W-K-M.
006630***HEAD-012.                                                      D.971114
006640     MOVE  W-K-Y   TO  H2-YY.
006650     MOVE  W-K-M   TO  H2-MM.
006660***HEAD-013.                                                      D.971114
006670     MOVE    H2   TO   PRN-REC.
006680     WRITE   PRN-REC    AFTER   2.
006690***HEAD-014.                                                      D.971114
006700     MOVE    H3   TO   PRN-REC.
006710     WRITE   PRN-REC    AFTER   1.
006720***HEAD-015.                                                      D.971114
006730     MOVE   1   TO   SOEJI2.
006740 HEAD-016.
006750     IF   SOEJI2   >   7   GO  TO  HEAD-025.
006760***HEAD-017.                                                      D.971114
006770     MOVE    BKHPRN-PG   TO  BKHHAI-PG.
006780     MOVE    SOEJI2    TO  BKHHAI-LN.
006790***HEAD-018.                                                      D.971114
006800     READ    BKHHAI-K    INVALID  KEY
006810                    MOVE  ALL NC"　"     TO  WK-BNMNM(SOEJI2)
006820                    MOVE   SPACE   TO   WK-BNM(SOEJI2)
006830                    MOVE    "N"     TO   ARNS(SOEJI2)
006840                    GO  TO  HEAD-022.
006850***HEAD-019.                                                      D.971114
006860     MOVE    BKHHAI-BUCD   TO   BNM-KEY.
006870     READ    BNM         INVALID  KEY
006880                    MOVE  ALL NC"　"     TO  WK-BNMNM(SOEJI2)
006890                    MOVE   SPACE   TO   WK-BNM(SOEJI2)
006900                    MOVE    "N"    TO   ARNS(SOEJI2)
006910                    GO  TO  HEAD-022.
006920     MOVE    "A"    TO    ARNS(SOEJI2).
006930     MOVE    BNM-KEY   TO   WK-BNM(SOEJI2).
006940***HEAD-020.                                                      D.971114
006950     MOVE    BNMNMN  TO  WK-BNMNM(SOEJI2).                        U910315
006960 HEAD-022.
006970     MOVE  ""3F93""  TO  P1(SOEJI2).
006980     MOVE    SPACE   TO  P2(SOEJI2).
006990     MOVE  ""3F93""  TO  P3(SOEJI2).
007000     MOVE    SPACE   TO  P4(SOEJI2).
007010***HEAD-023.                                                      D.971114
007020     ADD    1    TO   SOEJI2.
007030***HEAD-024.                                                      D.971114
007040     GO  TO  HEAD-016.
007050 HEAD-025.
007060     MOVE    H4  TO   PRN-REC.
007070     WRITE   PRN-REC    AFTER   1.
007080***HEAD-033.                                                      D.971114
007090     MOVE    H5   TO  PRN-REC.
007100     WRITE   PRN-REC    AFTER   1.
007110***HEAD-034.                                                      D.971114
007120     MOVE    H6   TO   PRN-REC.
007130     WRITE   PRN-REC    AFTER   1.
007140***HEAD-035.                                                      D.971114
007150     ADD    9    TO   W-LINE.
007160 HEAD-999.
007170     EXIT.
007180*------------[ ﾒｲｻｲ   ｼｮﾘ ]
007190*MEISAI-RTN                 SECTION.                              D.971114
007200 MEI-000.
007210     MOVE    BKHPRN-ACCD   TO    KNG-KEY.
007220     READ    KNG    INVALID  KEY
007230                           PERFORM   ERR6-000 THRU ERR6-999.      I.971114
007240*****                      PERFORM   ERROR6-RTN.                  D.971114
007250***MEI-001.                                                       D.971114
007260*****IF  K-HOCD  NOT  =   ZERO   GO  TO  MEI-003.                 *D910319
007270***MEI-002.                                                       D.971114
007280     MOVE    KNGNM   TO  NAME1.
007290     MOVE   NC"　　"       TO   FILLER1.
007300     MOVE    W-KNG2  TO  W-KNG1.
007310*****GO  TO  MEI-0030.                                            *D910319
007320***MEI-003.                                                       *D910319
007330*****MOVE    KNGNM   TO  NAME2.                                   *D910319
007340*****MOVE   NC"　　"       TO  FILLER2.                           *D910319
007350*****MOVE    W-KNG3  TO  W-KNG1.                                  *D910319
007360***MEI-0030.                                                      D.971114
007370     MOVE   1   TO   SOEJI5.
007380 MEI-0039.
007390     IF   SOEJI5   >   7   GO  TO  MEI-008.
007400***MEI-004.                                                       D.971114
007410     IF   ARNS(SOEJI5)   =   "A"
007420             MOVE   BKHPRN-GI(SOEJI5)   TO  W-RETSU(SOEJI5)
007430                      GO   TO   MEI-006.
007440***MEI-005.                                                       D.971114
007450     MOVE    SPACE   TO   WR-P1(SOEJI5).
007460 MEI-006.
007470     MOVE   ""3F93""   TO   F1(SOEJI5).
007480     MOVE    SPACE     TO   F2(SOEJI5).
007490***MEI-007.                                                       D.971114
007500     ADD   1   TO   SOEJI5.
007510     GO   TO   MEI-0039.
007520 MEI-008.
007530     IF  BKHPRN-GYO  >   1
007540                 WRITE   PRN-REC   FROM   H6   AFTER   1
007550                 ADD   1   TO   W-LINE
007560*****            PERFORM   HEAD-RTN                               D.971114
007570                 PERFORM   HEAD-000 THRU HEAD-999                 I.971114
007580                 COMPUTE   BKHPRN-GYO   =   BKHPRN-GYO   -   1
007590                 GO   TO   MEI-008.
007600***MEI-009.                                                       D.971114
007610     MOVE    W-PRNREC1   TO   PRN-REC.
007620     WRITE   PRN-REC     AFTER   1.
007630     ADD   1   TO   W-LINE.
007640 MEI-999.
007650     EXIT.
007660*---------------[ ｼｭｳｹｲ ｼｮﾘ ]
007670*SYUKEI-RTN            SECTION.                                   D.971114
007680 SYU-000.
007690     IF   W-FLG5  =   1
007700********************MOVE   BKHPRN-ACCD   TO   OLDKEY              *D910319
007710********************MOVE   BKHPRN-ACCD   TO   NEWKEY              *D910319
007720                    MOVE    0     TO     W-FLG5.
007730     PERFORM     ADD-000 THRU ADD-999.                            I.971114
007740*****MOVE   BKHPRN-ACCD   TO   NEWKEY.                            *D910319
007750*****IF   NEWKEY1   =   OLDKEY1                                   *D910319
007760********************GO   TO   SYU-001.                            *D910319
007770*****IF   NEWKEY2   =   000                                       *D910319
007780********************MOVE    1     TO     W-FLG6                   *D910319
007790**************ELSE  MOVE    0     TO     W-FLG6.                  *D910319
007800*****PERFORM     ADD-RTN.                                         D.971114
007810*****GO    TO    SYU-002.                                         *D910319
007820***SYU-001.                                                       *D910319
007830*****IF   W-FLG6   NOT   =   1                                    *D910319
007840********************PERFORM    ADD-RTN.                           *D910319
007850***SYU-002.                                                       D.971114
007860*****MOVE     NEWKEY      TO   OLDKEY.                            *D910319
007870 SYU-999.
007880     EXIT.
007890*---------------[ ｹｲｻﾝ ｼｮﾘ ]
007900*ADD-RTN               SECTION.                                   D.971114
007910 ADD-000.
007920     MOVE   1   TO   SOEJI3.
007930 ADD-001.
007940     IF   SOEJI3   >   7   GO  TO  ADD-999.
007950***ADD-002.                                                       D.971114
007960     ADD  BKHPRN-GI(SOEJI3)
007970                  TO   WK-KEI(SOEJI3).
007980     ADD  BKHPRN-GI(SOEJI3)                                       I590613
007990                  TO   SWK-KEI(SOEJI3).                           I590613
008000***ADD-003.                                                       D.971114
008010     ADD   1   TO   SOEJI3.
008020     GO  TO  ADD-001.
008030 ADD-999.
008040     EXIT.
008050*------------------------------------
008060*FINAL-RTN               SECTION.                                 D.971114
008070***FINAL-000.                                                     D910315
008080**** CLOSE   HH-F      BNM       BKHHAI-K                            :
008090****         FCTL-F    BKH-PRN   KNG   PR-F.                         :
008100**** MOVE   "ZMEN01"   TO   PROGRAM-ID.                              :
008110***FINAL-001.                                                        :
008120**** STOP    RUN.                                                    :
008130***FINAL-999.                                                        :
008140**** EXIT.                                                           :
008150*------------------------------------
008160 CLSE-ENT.                                                        I910312
008170     CLOSE   HH-F      BNM       BKHHAI-K                         I910312
008180             BKH-PRN   KNG   PR-F.                                I910312
008190 CLSE-EXT.                                                        I910312
008200     EXIT.                                                        I910312
008210*------------------------------------
008220*ERROR-RTN               SECTION.                                 D.971114
008230 ERR-000.
008240*    DISPCRT (,) ""27"B"01"".
008250     DISPLAY  DISP-BUZ-B01.                                       U910315
008260***ERR-001.                                                       D.971114
008270*    DISPCRT (2,5)   "BKH-PRN KEY  ｱﾘﾏｾﾝ".
008280     DISPLAY  DSP-011.
008290 ERR-999.
008300     EXIT.
008310*------------------------------------
008320*ERROR1-RTN              SECTION.                                 D.971114
008330 ERR1-000.
008340*    DISPCRT (,) ""27"B"01"".
008350     DISPLAY  DISP-BUZ-B01.                                       U910315
008360***ERR1-001.                                                      D.971114
008370*    DISPCRT (2,5)  "ｺﾝﾄﾛｰﾙ ﾌｧｨﾙ ﾐﾂｶﾘﾏｾﾝ".
008380     DISPLAY  DSP-012.
008390 ERR1-999.
008400     EXIT.
008410*------------------------------------
008420*ERROR2-RTN              SECTION.                                 D.971114
008430 ERR2-000.
008440*    DISPCRT (,) ""27"B"01"".
008450     DISPLAY  DISP-BUZ-B01.                                       U910315
008460***ERR2-001.                                                      D.971114
008470*    DISPCRT (2,5)   "BKHPRN-REC  ﾗｲﾄ ｴﾗｰ".
008480     DISPLAY  DSP-013.
008490 ERR2-999.
008500     EXIT.
008510*------------------------------------
008520*ERROR3-RTN              SECTION.                                 D.971114
008530 ERR3-000.
008540*    DISPCRT (,) ""27"B"01"".
008550     DISPLAY  DISP-BUZ-B01.                                       U910315
008560***ERR3-001.                                                      D.971114
008570*    DISPCRT (2,5)  "BKHPRN-REC  ﾘﾗｲﾄ ｴﾗｰ".
008580     DISPLAY  DSP-014.
008590 ERR3-999.
008600     EXIT.
008610*-------------------------------------
008620*ERROR4-RTN              SECTION.                                 D.971114
008630 ERR4-000.
008640*    DISPCRT (,) ""27"B"01"".
008650     DISPLAY  DISP-BUZ-B01.                                       U910315
008660***ER4-001.                                                       D.971114
008670*    DISPCRT (2,5)  "ﾌﾞﾓﾝﾍﾞﾂ ｹｲﾋ ﾊｲﾚﾂ ﾌｧｲﾙ ﾐﾂｶﾘﾏｾﾝ".
008680     DISPLAY  DSP-015.
008690 ERR4-999.
008700     EXIT.
008710*------------------------------------
008720*ERROR5-RTN              SECTION.                                 D.971114
008730 ERR5-000.
008740*    DISPCRT (,) ""27"B"01"".
008750     DISPLAY  DISP-BUZ-B01.                                       U910315
008760***ERR5-001.                                                      D.971114
008770*    DISPCRT (2,5)  "ﾌﾞﾓﾝﾒｲﾏｽﾀ ﾐﾂｶﾘﾏｾﾝ".
008780     DISPLAY  DSP-016.
008790 ERR5-999.
008800     EXIT.
008810*---------[ ｴﾗｰ ﾒｯｾｰｼﾞ    6 ]
008820*ERROR6-RTN              SECTION.                                 D.971114
008830 ERR6-000.
008840*    DISPCRT (,) ""27"B"01"".
008850     DISPLAY  DISP-BUZ-B01.                                       U910315
008860***ERR6-001.                                                      D.971114
008870*    DISPCRT (2,5)  "ｶﾝｼﾞｶﾓｸ ﾏｽﾀ   ﾐﾂｶﾘﾏｾﾝ".
008880     DISPLAY  DSP-017.
008890 ERR6-999.
008900     EXIT.
008910*------------------------------------
008920*RUIKEI-RTN              SECTION.                                 D.971114
008930 RUIKEI-000.                                                         :
008940     MOVE  0             TO  HH-KIL.                                 :
008950     IF ZI > 12                                                      :
008960        GO TO RUIKEI-100.                                            :
008970     MOVE FI     TO SOE.                                             :
008980 RUIKEI-001.                                                         :
008990     ADD HH-GEL(SOE)     TO HH-KIL.                                  :
009000     IF SOE = TI                                                     :
009010        GO TO RUIKEI-999.                                            :
009020     IF SOE = 12                                                     :
009030        MOVE 1     TO SOE                                            :
009040        GO TO RUIKEI-001.                                            :
009050     ADD 1     TO SOE.
009060     GO TO RUIKEI-001.
009070 RUIKEI-100.
009080     MOVE 13     TO SOE.
009090 RUIKEI-110.
009100     ADD HH-GEL(SOE)     TO HH-KIL.                                  :
009110     IF SOE = TI                                                     :
009120        GO TO RUIKEI-999.                                            :
009130     IF SOE = 15                                                     :
009140        GO TO RUIKEI-999.                                            :
009150     ADD 1     TO SOE.
009160     GO TO RUIKEI-110.
009170 RUIKEI-999.                                                         :
009180     EXIT.                                                           :
009190*
009200*MSG-RTN                 SECTION.                                 D.971114
009210 COPY  LPMSG.                                                        :
