000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     PR525L.
000030 ENVIRONMENT         DIVISION.
000040 CONFIGURATION       SECTION.
000050 SOURCE-COMPUTER.    NEAC-SYSTEM100.
000060 OBJECT-COMPUTER.    NEAC-SYSTEM100.
000070 INPUT-OUTPUT        SECTION.
000080 FILE-CONTROL.
000090     SELECT  GEN     ASSIGN  TO  F1-MSD
000100         ORGANIZATION  IS  INDEXED
000110         RECORD    KEY IS  PL-KEY
000120         FILE      STATUS  IS  ERR-STAT.
000130     SELECT  FCTL-F  ASSIGN  TO  F2-MSD
000140         ORGANIZATION  IS  INDEXED
000150         ACCESS    MODE    RANDOM
000160         RECORD    KEY IS  FCTL-KEY1
000170         FILE      STATUS  IS  ERR-STAT.
000180     SELECT  PL      ASSIGN  TO  F3-MSD
000190         ORGANIZATION  IS  INDEXED
000200         RECORD    KEY IS  PL1KEY
000210         FILE      STATUS  IS  ERR-STAT.
000220     SELECT  F5  ASSIGN  TO  F5-PRN999.
000230 I-O-CONTROL.
000240     APPLY  SHARED-MODE  ON  PL  FCTL-F
000250     APPLY  SHIFT-CODE   ON  F5.
000260 DATA            DIVISION.
000270 FILE            SECTION.
000280 COPY    LGENKF.
000290 COPY    FCTL.
000300***  損益マスタ     (85/3)
000310 FD  PL  LABEL   RECORD  STANDARD
000320         BLOCK   3   RECORDS
000330         VALUE   OF  IDENTIFICATION  IS  "PL-K".
000340 01  PL1REC.
000350     02  PL1KEY          PIC X(3).
000360     02  PL1LIN          PIC 9(1).
000370     02  PL1GKB          PIC 9(1).
000380     02  PL1NAM          PIC X(20).
000390     02  PL1NAMN     REDEFINES   PL1NAM   PIC N(10).
000400     02  PL1YY.
000410       03  PL1ZENKI      PIC S9(11).
000420       03  PL1TOUKI      PIC S9(11).
000430     02  PL1MM.
000440       03  PL1ZENMM      PIC S9(11).
000450       03  PL1TOUMM      PIC S9(11).
000460     02  PL1URIKB        PIC X(1).
000470     02  PL1PKB          PIC 9(1).
000480     02  PL1TANA         PIC 9(1).
000490     02  PL1YM.
000500       03  PL1YYWK       PIC 9(2).
000510       03  PL1MMWK       PIC 9(2).
000520     02  FILLER          PIC X(9).                                H 90.12
000530**
000540 FD  F5  LABEL   RECORD  OMITTED
000550     LINAGE IS 66.
000560 01  F5-REC.
000570     02  FILLER          PIC X(136).
000580 WORKING-STORAGE SECTION.
000590 77  ERR-STAT            PIC X(02).
000600 01  H1.
000610     02  P-K             PIC X(05)  VALUE    ""3FE04FE080"".
000620     02  FILLER          PIC X(02)   VALUE   SPACE.
000630     02  H1-SYY          PIC N(02).
000640     02  FILLER          PIC N(01)   VALUE   NC"年".
000650     02  H1-SMM          PIC N(02).
000660     02  FILLER          PIC N(01)   VALUE   NC"月".
000670     02  H1-SDD          PIC N(02).
000680     02  FILLER          PIC N(03)   VALUE   NC"日作成".
000690     02  FILLER          PIC X(15)   VALUE   SPACE.
000700     02  FILLER          PIC X(4)    VALUE   ""3F91"".
000710     02  FILLER          PIC N(14)   VALUE
000720         NC"製　造　原　価　報　告　書　".
000730     02  FILLER          PIC N(05)   VALUE   NC"（期末）".
000740     02  FILLER          PIC X(20)   VALUE   ""3F92"".
000750     02  H1-PAGE         PIC N(04).
000760     02  FILLER          PIC N(01)   VALUE   NC"頁".
000770 01  H2.
000780     02  FILLER          PIC X(53)   VALUE   SPACE.
000790     02  FILLER          PIC N(1)    VALUE   NC"（".
000800     02  H1-YY           PIC N(2).
000810     02  FILLER          PIC N(1)    VALUE   NC"年".
000820     02  H1-MM           PIC N(2).
000830     02  FILLER          PIC N(3)    VALUE   NC"月分）".
000840 01  H3.
000850     02  FILLER          PIC X(114)  VALUE   ""3F91"".
000860     02  FILLER          PIC X(2)    VALUE   ""3F92"".
000870 01  H4.
000880     02  FILLER          PIC X(36)   VALUE   ""3F93"".
000890     02  FILLER          PIC X(8)    VALUE   ""3F913F93"".
000900     02  FILLER          PIC N(1)    VALUE   NC"当".
000910     02  FILLER          PIC X(6)    VALUE   SPACE.
000920     02  FILLER          PIC N(1)    VALUE   NC"年".
000930     02  FILLER          PIC X(6)    VALUE   SPACE.
000940     02  FILLER          PIC N(1)    VALUE   NC"欄".
000950     02  FILLER          PIC X(4)    VALUE   SPACE.
000960     02  FILLER          PIC X(6)    VALUE   ""3F93"".
000970     02  FILLER          PIC N(1)    VALUE   NC"前".
000980     02  FILLER          PIC X(6)    VALUE   SPACE.
000990     02  FILLER          PIC N(1)    VALUE   NC"年".
001000     02  FILLER          PIC X(6)    VALUE   SPACE.
001010     02  FILLER          PIC N(1)    VALUE   NC"欄".
001020     02  FILLER          PIC X(4)    VALUE   SPACE.
001030     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001040     02  FILLER          PIC N(1)    VALUE   NC"差".
001050     02  FILLER          PIC X(6)    VALUE   SPACE.
001060     02  FILLER          PIC N(1)    VALUE   NC"額".
001070     02  FILLER          PIC X(6)    VALUE   SPACE.
001080     02  FILLER          PIC N(1)    VALUE   NC"欄".
001090     02  FILLER          PIC X(4)    VALUE   SPACE.
001100     02  FILLER          PIC X(4)    VALUE   ""3F923F93"".
001110     02  FILLER          PIC N(1)    VALUE   NC"@".
001120 01  H5.
001130     02  FILLER          PIC X(9)    VALUE   ""3F93"".
001140     02  FILLER          PIC N(1)    VALUE   NC"項".
001150     02  FILLER          PIC X(4)    VALUE   SPACE.
001160     02  FILLER          PIC N(1)    VALUE   NC"目".
001170     02  FILLER          PIC X(4)    VALUE   SPACE.
001180     02  FILLER          PIC N(1)    VALUE   NC"名".
001190     02  FILLER          PIC X(13)   VALUE   SPACE.
001200     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001210     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001220     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001230     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001240     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001250     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001260     02  FILLER          PIC X(2)    VALUE   ""3F93"".
001270     02  FILLER          PIC N(1)    VALUE   NC"@".
001280 01  H6.
001290     02  FILLER          PIC X(38)   VALUE   ""3F913F93"".
001300     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001310     02  FILLER          PIC N(1)    VALUE   NC"金".
001320     02  FILLER          PIC X(5)    VALUE   SPACE.
001330     02  FILLER          PIC N(1)    VALUE   NC"額".
001340     02  FILLER          PIC X(4)    VALUE   SPACE.
001350     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001360     02  FILLER          PIC N(3)    VALUE   NC"構成比".
001370     02  FILLER          PIC X(1)    VALUE   SPACE.
001380     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001390     02  FILLER          PIC N(1)    VALUE   NC"金".
001400     02  FILLER          PIC X(5)    VALUE   SPACE.
001410     02  FILLER          PIC N(1)    VALUE   NC"額".
001420     02  FILLER          PIC X(4)    VALUE   SPACE.
001430     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001440     02  FILLER          PIC N(3)    VALUE   NC"構成比".
001450     02  FILLER          PIC X(1)    VALUE   SPACE.
001460     02  FILLER          PIC X(6)    VALUE   ""3F93"".
001470     02  FILLER          PIC N(1)    VALUE   NC"金".
001480     02  FILLER          PIC X(5)    VALUE   SPACE.
001490     02  FILLER          PIC N(1)    VALUE   NC"額".
001500     02  FILLER          PIC X(4)    VALUE   SPACE.
001510     02  FILLER          PIC X(4)    VALUE   ""3F93"".
001520     02  FILLER          PIC N(3)    VALUE   NC"比　率".
001530     02  FILLER          PIC X(1)    VALUE   SPACE.
001540     02  FILLER          PIC X(4)    VALUE   ""3F933F92"".
001550     02  FILLER          PIC N(1)    VALUE   NC"@".
001560 01  H7.
001570     02  FILLER          PIC X(36)   VALUE   ""3F93"".
001580     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001590     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001600     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001610     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001620     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001630     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001640     02  FILLER          PIC X(2)    VALUE   ""3F93"".
001650     02  FILLER          PIC N(1)    VALUE   NC"@".
001660 01  H8.
001670     02  FILLER          PIC X(38)   VALUE   ""3F913F93"".
001680     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001690     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001700     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001710     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001720     02  FILLER          PIC X(19)   VALUE   ""3F93"".
001730     02  FILLER          PIC X(11)   VALUE   ""3F93"".
001740     02  FILLER          PIC X(4)    VALUE   ""3F933F92"".
001750     02  FILLER          PIC N(1)    VALUE   NC"@".
001760 01  M1.
001770     02  FILLER          PIC X(3)    VALUE   SPACE.
001780     02  M1-NAME1.
001790         03  FILLER      PIC X(2).
001800         03  M1-NAME2    PIC X(31).
001810     02  M1-ITEM1        REDEFINES   M1-NAME1.
001820         03  FILLER      PIC X(6).
001830         03  M1-NAME3    PIC X(27).
001840     02  M1-ITEM2        REDEFINES   M1-NAME1.
001850         03  FILLER      PIC X(10).
001860         03  M1-NAME4    PIC X(23).
001870     02  M1-ITEM3        REDEFINES   M1-NAME1.
001880         03  FILLER      PIC X(12).
001890         03  M1-NAME5    PIC X(21).
001900     02  FILLER          PIC X(2)    VALUE   SPACE.
001910     02  M1-TOKIN        PIC ----,---,---,--9.
001920     02  FILLER          PIC X(4)    VALUE   SPACE.
001930     02  M1-TORIT        PIC ----.99.
001940     02  FILLER          PIC X(3)    VALUE   SPACE.
001950     02  M1-ZENKIN       PIC ----,---,---,--9.
001960     02  FILLER          PIC X(4)    VALUE   SPACE.
001970     02  M1-ZENRIT       PIC ----.99.
001980     02  FILLER          PIC X(3)    VALUE   SPACE.
001990     02  M1-SA           PIC ----,---,---,--9.
002000     02  FILLER          PIC X(4)    VALUE   SPACE.
002010     02  M1-SARIT        PIC ----.99.
002020     02  FILLER          PIC X(5)    VALUE   SPACE.
002030 01  HYMDIN-W.
002040*****02  HYYIN-W         PIC Z(2).                                D.971113
002050     02  HMMIN-W         PIC Z(2).
002060     02  HDDIN-W         PIC Z(2).
002070 01  HPAGE               PIC 9(4)    VALUE 0.
002080 01  HPAGER              PIC ZZZ9.
002090*COPY                        HEADWK.
002100 01  W1.
002110     02  LINCNT          PIC 9(2)    VALUE 99.
002120     02  W1-KIN.
002130       03  W1-KINTO      PIC S9(11).
002140       03  W1-KINZE      PIC S9(11).
002150     02  W1-RIT          PIC S9(4)V9(4).
002160     02  W1-SA           PIC S9(11).
002170     02  W1-YMIN.
002180       03  W1-YYIN       PIC 9(2).
002190       03  W1-MMIN       PIC 9(2).
002200     02  W1-IN           PIC X(1).
002210 01  SYMD.
002220     02  SYY             PIC 9(02).
002230     02  SMM             PIC 9(02).
002240     02  SDD             PIC 9(02).
002250 01  SOEJI.
002260     02  I               PIC 9(02).
002270 COPY                        LWMSG.
002280 SCREEN          SECTION.
002290 SD  SCR-D
002300     END STATUS  IS    ESTAT.
002310 01  DISP-BUZZER    LINE  24.
002320     02  DISP-BUZ-J-09    COLUMN  80  PIC X(05) VALUE ""27"J"09"".
002330 01  DSP-AREA.
002340     03  DSP-010    LINE  22.
002350         05  DSP-011    COLUMN 10  PIC  X(06)
002360                        VALUE  "ﾂｷ ｴﾗｰ".
002370 01  ACP-AREA.
002380     03  ACP-010        LINE   22.
002390         05  ACP-011    COLUMN  50 PIC  9(02)
002400                        INTO    LINCNT CHECK OVERFLOW NO IFC.
002410 COPY                        LSMSG.
002420 PROCEDURE       DIVISION.
002430 ST.
002440*COPY                        HEADMV.
002450     ACCEPT     SYMD         FROM    DATE.
002460*****MOVE       SYY          TO      HYYIN-W.                     D.971113
002470     MOVE       SMM          TO      HMMIN-W.
002480     MOVE       SDD          TO      HDDIN-W.
002490*****MOVE       HYYIN-W      TO      H1-SYY.                      D.971113
002500     MOVE       SYY          TO      H1-SYY.                      I.971113
002510     MOVE       HMMIN-W      TO      H1-SMM.
002520     MOVE       HDDIN-W      TO      H1-SDD.
002530     OPEN       INPUT        PL  FCTL-F GEN.
002540     OPEN       OUTPUT       F5.
002550     MOVE       "DATE  "     TO     FCTL-KEY1.
002560     READ       FCTL-F       UNLOCK INVALID
002570                CLOSE        FCTL-F
002580                PERFORM  CLSE-ENT   THRU   CLSE-EXT
002590                MOVE   255   TO     COMPLETION-CODE
002600                DISPLAY      INV-CON  DISP-BUZ-B
002610                STOP  RUN.
002620     MOVE       FCTL-REC1    TO     Z-R.
002630     CLOSE      FCTL-F.
002640     MOVE       Z-KONYMD     TO     ZYMD.
002650     PERFORM    Z-RTN        THRU   Z-EXT.
002660     MOVE       ZI           TO     I.
002670     IF  I  >  15
002680                PERFORM  CLSE-ENT   THRU   CLSE-EXT
002690                MOVE   255   TO     COMPLETION-CODE
002700                DISPLAY      INV-CON  DISP-BUZ-B
002710                STOP  RUN.
002720*****MOVE       Z-TOUTYY(I)  TO     HYYIN-W.                      D.971113
002730     MOVE       Z-TOUTMM(I)  TO     HMMIN-W.
002740*****MOVE       HYYIN-W      TO     H1-YY.                        D.971113
002750     MOVE       Z-TOUTYY2(I) TO     H1-YY.                        I.971113
002760     MOVE       HMMIN-W      TO     H1-MM.
002770     MOVE       ZERO         TO     W1-KIN.
002780 ST-20.
002790     READ       PL           AT END              GO  TO  ST-30.
002800     IF         PL1URIKB     NOT = "U"          GO  TO  ST-20.
002810     ADD        PL1ZENKI     TO     W1-KINZE.
002820     ADD        PL1TOUKI     TO     W1-KINTO.
002830     GO TO      ST-20.
002840 ST-30.
002850     CLOSE      PL.
002860 ST-40.
002870     READ       GEN          AT END              GO TO ST-END.
002880     IF         PL-MMWK      =     0
002890*        DISPCRT  (22,10)      "ﾂｷ ｴﾗｰ"  ""27"J"09""
002900*        ACEPCRT  (22,50)      LINCNT    WITH OV-CHK
002910         DISPLAY  DSP-011  DISP-BUZ-J-09
002920         ACCEPT   ACP-011
002930         GO TO    ST-END.
002940 ST-50.
002950     PERFORM  HEAD-RTN     THRU   HEAD-EXT.
002960     IF         PL-LIN       >      1
002970         MOVE    H7          TO      F5-REC
002980         WRITE    F5-REC
002990         ADD      1            TO     LINCNT
003000         PERFORM  HEAD-RTN     THRU   HEAD-EXT
003010         SUBTRACT 1            FROM   PL-LIN
003020         GO TO    ST-50.
003030     MOVE        H7          TO      M1.
003040     IF         PL-GKB       =      1
003050         MOVE     PL-NAM       TO     M1-NAME1.
003060     IF         PL-GKB       =      2
003070         MOVE     PL-NAM       TO     M1-NAME2.
003080     IF         PL-GKB       =      3
003090         MOVE     PL-NAM       TO     M1-NAME3.
003100     IF         PL-GKB     =      4
003110         MOVE     PL-NAM       TO     M1-NAME4.
003120     IF         PL-GKB       =      5
003130         MOVE     PL-NAM       TO     M1-NAME5.
003140     IF         PL-PKB       =      1           GO TO  ST-60.
003150     MOVE       PL-ZENKI     TO     M1-ZENKIN.
003160     MOVE       PL-TOUKI     TO     M1-TOKIN.
003170     COMPUTE    W1-SA        =      PL-TOUKI  -  PL-ZENKI.
003180     MOVE       W1-SA        TO     M1-SA.
003190     IF         W1-KINZE     NOT =  0
003200         DIVIDE   W1-KINZE     INTO  PL-ZENKI
003210                             GIVING  W1-RIT  ROUNDED
003220         MULTIPLY 100          BY    W1-RIT GIVING M1-ZENRIT.
003230     IF         W1-KINTO     NOT =  0
003240         DIVIDE   W1-KINTO     INTO  PL-TOUKI
003250                             GIVING W1-RIT   ROUNDED
003260         MULTIPLY  100         BY     W1-RIT  GIVING M1-TORIT.
003270     IF         PL-TOUKI     NOT >  0       GO  TO  ST-60.
003280     IF         PL-ZENKI     >     0
003290         DIVIDE   PL-ZENKI     INTO   PL-TOUKI
003300                             GIVING W1-RIT   ROUNDED
003310         MULTIPLY 100          BY     W1-RIT  GIVING M1-SARIT.
003320 ST-60.
003330     MOVE       M1           TO     F5-REC.
003340     WRITE      F5-REC.
003350     ADD        1            TO     LINCNT.
003360     GO TO      ST-40.
003370 ST-END.
003380     MOVE        H8          TO      F5-REC.
003390     WRITE       F5-REC      AFTER   1.
003400     PERFORM    CLSE-ENT     THRU   CLSE-EXT.
003410     STOP       RUN.
003420 HEAD-RTN.
003430     IF         LINCNT       <      50        GO  TO  HEAD-EXT.
003440     IF         LINCNT       NOT =  99
003450         MOVE   H8           TO     F5-REC
003460         WRITE  F5-REC       AFTER  1
003470         MOVE   SPACE        TO     F5-REC
003480         WRITE  F5-REC       AFTER  PAGE.
003490*COPY                        H1WRIT.
003500     ADD        1            TO     HPAGE.
003510     MOVE       HPAGE        TO     HPAGER.
003520     MOVE       HPAGER       TO     H1-PAGE.
003530     MOVE       H1           TO     F5-REC
003540     WRITE      F5-REC       AFTER  2.
003550     MOVE       H2           TO     F5-REC.
003560     WRITE      F5-REC       AFTER   2.
003570     MOVE       H3           TO     F5-REC.
003580     WRITE      F5-REC.
003590     MOVE        H4          TO      F5-REC.
003600     WRITE      F5-REC.
003610     MOVE        H5          TO      F5-REC.
003620     WRITE       F5-REC      AFTER   1.
003630     MOVE        H6          TO      F5-REC.
003640     WRITE       F5-REC      AFTER   1.
003650     MOVE        H7          TO      F5-REC.
003660     WRITE       F5-REC      AFTER   1.
003670     MOVE       0            TO     LINCNT.
003680 HEAD-EXT.
003690     EXIT.
003700 CLSE-ENT.
003710     CLOSE      GEN  F5.
003720 CLSE-EXT.
003730     EXIT.
003740 COPY                        LPMSG.
