000010 IDENTIFICATION                     DIVISION.
000020 PROGRAM-ID.                        PR535L.
000030*>=========================================================<*
000040*>                                                         <*
000050*>       USER     NAME.....                                <*
000060*>       PROGRAM  NAME..... PR455L                         <*
000070*>       PROGRAM  TITLE.... ﾌﾞﾓﾝﾍﾞﾂ  ｿﾝｴｷｹｲｻﾝｼｮ (ｹﾞﾂｼﾞ)    <*
000080*>       AUTHOR   .........                                <*
000090*>       DATE     WRITTEN..                                <*
000100*>                                                         <*
000110*>=========================================================<*
000120*
000130 ENVIRONMENT                        DIVISION.
000140 CONFIGURATION                      SECTION.
000150 SOURCE-COMPUTER.                   SYSTEM100.
000160 OBJECT-COMPUTER.                   SYSTEM100.
000170 INPUT-OUTPUT                       SECTION.
000180*
000190 FILE-CONTROL.
000200*
000210***********************[ ﾌﾞﾓﾝﾒｲ ﾏｽﾀ ]
000220     SELECT     BNM                 ASSIGN   TO   F1-MSD
000230                       ORGANIZATION          INDEXED
000240                       ACCESS    MODE        RANDOM
000250                       RECORD    KEY         BNM-KEY
000260                       FILE      STATUS  IS  ERR-STAT.
000270*
000280***********************[ ﾌﾞﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ ]
000290     SELECT     BUGEN-F             ASSIGN   TO   F2-MSD
000300                       ORGANIZATION          INDEXED
000310                       ACCESS    MODE        DYNAMIC
000320                       RECORD    KEY         BU-KEY
000330                       FILE      STATUS  IS  ERR-STAT.
000340*
000350***********************[ ｺﾝﾄﾛｰﾙ ﾌｧｲﾙ ]
000360     SELECT     FCTL-F              ASSIGN   TO   F3-MSD
000370                       ORGANIZATION          INDEXED
000380                       ACCESS    MODE        RANDOM
000390                       RECORD    KEY         FCTL-KEY
000400                       FILE      STATUS  IS  ERR-STAT.
000410*
000420     SELECT     BU-F                ASSIGN   TO   F4-MSD
000430                       ORGANIZATION          INDEXED
000440                       ACCESS    MODE        DYNAMIC
000450                       RECORD    KEY         BU1KEY
000460                       FILE      STATUS  IS  ERR-STAT.
000470***********************[ ﾌﾟﾘﾝﾀｰ ]
000480     SELECT            PR-F         ASSIGN   TO   P-PRN999.
000490*
000500 I-O-CONTROL.
000510     APPLY    SHARED-MODE    ON    BNM
000520     APPLY    SHARED-MODE    ON    BUGEN-F
000530     APPLY    SHARED-MODE    ON    BU-F
000540     APPLY    SHARED-MODE    ON    FCTL-F
000550     APPLY    SHIFT-CODE     ON    PR-F.
000560*
000570 DATA                  DIVISION.
000580*
000590 FILE                  SECTION.
000600*
000610     COPY       BUMONF.
000620*
000630     COPY       BUGEN.
000640*
000650     COPY       FCTL.
000660*
000670****************************************************************
000680*                                                              *
000690*               < ﾌﾞﾍﾞﾂ  ｿﾝｴｷ  ﾌｧｲﾙ >     * 85 REC / 3 B *     *
000700*                                                              *
000710****************************************************************
000720 FD  BU-F
000730     BLOCK      CONTAINS     3      RECORDS
000740     LABEL      RECORD       STANDARD
000750     VALUE      OF           IDENTIFICATION      "BUPL-K".
000760 01  BU1REC.
000770     02  BU1KEY.
000780         03  BU1BUMN.
000790             04  BU1BUCD     PIC 9(02).                           ﾌﾞﾓﾝｺｰﾄﾞ
000800             04  BU1YOBI     PIC 9(02).                           ﾖﾋﾞ
000810         03  BU1LINNO        PIC 9(03).                           ﾗｲﾝNO
000820     02      BU1KAIP         PIC 9(01).
000830     02      BU1GOKBN        PIC 9(01).
000840     02      BU1KMKNM        PIC N(10).
000850     02  BU1ZEN.
000860         03  BU1ZENKI        PIC S9(11).
000870         03  BU1TOUKI        PIC S9(11).
000880     02  BU1DOG.
000890         03  BU1DOGET        PIC S9(11).
000900         03  BU1TOGET        PIC S9(11).
000910     02      BU1URKBN        PIC X(01).
000920     02      BU1PRKBN        PIC 9(01).
000930     02      BU1TBKBN        PIC 9(01).
000940     02      F               PIC X(09).
000950*
000960 FD  PR-F
000970     LABEL             RECORD          OMITTED
000980     LINAGE            66              LINES.
000990 01  PR-REC            PIC      X(136).
001000*
001010******************************************************
001020 WORKING-STORAGE                SECTION.
001030******************************************************
001040*
001050 77  ERR-STAT           PIC  X(02).
001060 01  WK-AREA.
001070     02  I              PIC  9(02).
001080     02  P-CNT          PIC  9(03).
001090     02  L-CNT          PIC  9(02).
001100     02  SW             PIC  9(01).
001110     02  HIZUKE.
001120         03  WK-YY      PIC  9(02).
001130         03  WK-MM      PIC  9(02).
001140         03  WK-DD      PIC  9(02).
001150     02  SYUKEI.
001160         03  WK-TOGET   PIC  S9(11).
001170         03  WK-DOGET   PIC  S9(11).
001180     02  WK-KOSEI       PIC  S9(03)V9(12).
001190     02  A-CNT          PIC  9(02).
001200     02  WK-KONYY       PIC  9(02).
001210     02  WK-KONMM       PIC  9(02).
001220     02  WK-BUMN        PIC  9(04).
001230*
001240 01  CHK                PIC  X(01).
001250 01  YMD-1              PIC  Z9.
001260*01  YMD-2              PIC  9(04)   VALUE   2.                   D.971113
001270*01  YMD-3              PIC  X(04).                               D.971113
001280*01  YMD-4              PIC  9(04)   VALUE   4.                   D.971113
001290 01  PAGE-1             PIC  ZZZ9.
001300*01  PAGE-2             PIC  9(04)   VALUE   4.                   D.971113
001310*01  PAGE-3             PIC  X(08).                               D.971113
001320*01  PAGE-4             PIC  9(04)   VALUE   8.                   D.971113
001330*
001340 01  MID-01.
001350     02  P-K            PIC  X(05)   VALUE   ""3FE04FE080"".
001360     02  FILLER         PIC  X(02).
001370     02  P-YY           PIC  N(02).
001380     02  FILLER         PIC  N(01)   VALUE   NC"年".
001390     02  P-MM           PIC  N(02).
001400     02  FILLER         PIC  N(01)   VALUE   NC"月".
001410     02  P-DD           PIC  N(02).
001420     02  FILLER         PIC  N(03)   VALUE   NC"日作成".
001430     02  FILLER         PIC  X(06).
001440     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001450     02  FILLER         PIC  X(02).
001460     02  FILLER         PIC  N(25)   VALUE
001470         NC"部　門　別　製　造　原　価　報　告　書　（月次）　".
001480     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001490     02  FILLER         PIC  X(18).
001500     02  P-PAGE         PIC  N(04).
001510     02  FILLER         PIC  N(01)   VALUE   NC"頁".
001520*
001530 01  MID-02.
001540     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001550     02  FILLER         PIC  X(36).
001560     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001570*
001580 01  MID-03.
001590     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001600     02  FILLER         PIC  X(08).
001610     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001620     02  FILLER         PIC  X(22).
001630     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001640     02  FILLER         PIC  X(06).
001650     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001660     02  FILLER         PIC  X(16).
001670     02  FILLER         PIC  N(01)   VALUE   NC"（".
001680     02  P-KONYY        PIC  N(02).
001690     02  FILLER         PIC  N(01)   VALUE   NC"年".
001700     02  P-KONMM        PIC  N(02).
001710     02  FILLER         PIC  N(03)   VALUE   NC"月分）".
001720*
001730 01  MID-04.
001740     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001750     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001760     02  FILLER         PIC  X(01).
001770     02  FILLER         PIC  N(03)   VALUE   NC"部門名".
001780     02  FILLER         PIC  X(01).
001790     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001800     02  FILLER         PIC  X(01).
001810     02  P-BNMNM        PIC  X(20).
001820     02  FILLER         PIC  X(01).
001830     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001840     02  FILLER         PIC  X(01).
001850     02  P-BNMCD        PIC  9(04).
001860     02  FILLER         PIC  X(01).
001870     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001880*****02  FILLER         PIC  X(76).
001890     02  FILLER         PIC  X(24).
001900     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001910*
001920 01  MID-05.
001930     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001940     02  FILLER         PIC  X(34).
001950     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001960     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001970     02  FILLER         PIC  X(04).
001980     02  FILLER         PIC  N(01)   VALUE   NC"当".
001990     02  FILLER         PIC  X(06).
002000     02  FILLER         PIC  N(01)   VALUE   NC"月".
002010     02  FILLER         PIC  X(06).
002020     02  FILLER         PIC  N(01)   VALUE   NC"欄".
002030     02  FILLER         PIC  X(04).
002040*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002050*****02  FILLER         PIC  X(04).
002060*****02  FILLER         PIC  N(08)   VALUE   NC"前　年　同　月　".
002070*****02  FILLER         PIC  N(01)   VALUE   NC"欄".
002080*****02  FILLER         PIC  X(04).
002090*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002100*****02  FILLER         PIC  X(04).
002110*****02  FILLER         PIC  N(01)   VALUE   NC"差".
002120*****02  FILLER         PIC  X(06).
002130*****02  FILLER         PIC  N(01)   VALUE   NC"額".
002140*****02  FILLER         PIC  X(06).
002150*****02  FILLER         PIC  N(01)   VALUE   NC"欄".
002160*****02  FILLER         PIC  X(04).
002170     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
002180     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002190     02  FILLER         PIC  X(01).
002200     02  FILLER         PIC  N(01)   VALUE   NC"@".
002210*
002220 01  MID-06.
002230     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
002240     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002250     02  FILLER         PIC  X(34).
002260     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002270     02  FILLER         PIC  X(04).
002280     02  FILLER         PIC  N(01)   VALUE   NC"金".
002290     02  FILLER         PIC  X(05).
002300     02  FILLER         PIC  N(01)   VALUE   NC"額".
002310     02  FILLER         PIC  X(04).
002320     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002330     02  FILLER         PIC  X(02).
002340     02  FILLER         PIC  N(03)   VALUE   NC"構成比".
002350     02  FILLER         PIC  X(01).
002360*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002370*****02  FILLER         PIC  X(04).
002380*****02  FILLER         PIC  N(01)   VALUE   NC"金".
002390*****02  FILLER         PIC  X(05).
002400*****02  FILLER         PIC  N(01)   VALUE   NC"額".
002410*****02  FILLER         PIC  X(04).
002420*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002430*****02  FILLER         PIC  X(02).
002440*****02  FILLER         PIC  N(03)   VALUE   NC"構成比".
002450*****02  FILLER         PIC  X(01).
002460*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002470*****02  FILLER         PIC  X(04).
002480*****02  FILLER         PIC  N(01)   VALUE   NC"金".
002490*****02  FILLER         PIC  X(05).
002500*****02  FILLER         PIC  N(01)   VALUE   NC"額".
002510*****02  FILLER         PIC  X(04).
002520*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002530*****02  FILLER         PIC  X(02).
002540*****02  FILLER         PIC  N(03)   VALUE   NC"比　率".
002550*****02  FILLER         PIC  X(01).
002560     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
002570     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002580     02  FILLER         PIC  X(01).
002590     02  FILLER         PIC  N(01)   VALUE   NC"@".
002600*
002610 01  MID-07.
002620     02  K-05           PIC  X(02).
002630     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002640     02  FILLER         PIC  X(07).
002650     02  P-MID          PIC  N(07).
002660     02  FILLER         PIC  X(13).
002670     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002680     02  FILLER         PIC  X(17).
002690     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002700     02  FILLER         PIC  X(09).
002710*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002720*****02  FILLER         PIC  X(17).
002730*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002740*****02  FILLER         PIC  X(09).
002750*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002760*****02  FILLER         PIC  X(17).
002770*****02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002780*****02  FILLER         PIC  X(09).
002790     02  K-06           PIC  X(02).
002800     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002810     02  FILLER         PIC  X(01).
002820     02  FILLER         PIC  N(01)   VALUE   NC"@".
002830*
002840 01  DTL-01.
002850     02  K-01           PIC  X(02).
002860     02  FILLER         PIC  X(01).
002870     02  P-KMK1.
002880         03  P-KMKNM1   PIC  N(10).
002890         03  FILLER     PIC  X(12).
002900     02  P-KMK1R        REDEFINES    P-KMK1.
002910         03  FILLER     PIC  X(02).
002920         03  P-KMKNM2   PIC  N(10).
002930         03  FILLER     PIC  X(10).
002940     02  P-KMK1R        REDEFINES    P-KMK1.
002950         03  FILLER     PIC  X(06).
002960         03  P-KMKNM3   PIC  N(10).
002970         03  FILLER     PIC  X(06).
002980     02  P-KMK1R        REDEFINES    P-KMK1.
002990         03  FILLER     PIC  X(10).
003000         03  P-KMKNM4   PIC  N(10).
003010         03  FILLER     PIC  X(02).
003020     02  P-KMK1R        REDEFINES    P-KMK1.
003030         03  FILLER     PIC  X(12).
003040         03  P-KMKNM5   PIC  N(10).
003050     02  FILLER         PIC  X(01).
003060     02  K-02           PIC  X(02).
003070     02  P-TBL.
003080*****    03  P-TBL1     OCCURS   3.
003090             04  P-KIN1   PIC  ----,---,---,--9.
003100             04  FILLER   PIC  X(01).
003110             04  K-03     PIC  X(02).
003120             04  FILLER   PIC  X(01).
003130             04  P-KOHI1  PIC  ----.99.
003140             04  FILLER   PIC  X(01).
003150             04  K-04     PIC  X(02).
003160     02  K-07           PIC  N(01).
003170 COPY  LWMSG.
003180*
003190 SCREEN          SECTION.
003200 SD  SCR-D
003210     END STATUS  IS    ESTAT.
003220 01  DISP-BUZZER    LINE  24.
003230     02  DISP-BUZ-J-03    COLUMN  80  PIC X(05) VALUE ""27"J"03"".
003240 01  DSP-AREA.
003250     03  DSP-CLR    LINE  24    CLEAR  DATA.
003260     03  DSP-010    LINE  24.
003270         05  DSP-011    COLUMN  1  PIC  X(14)
003280                        VALUE  "ｺﾝﾄﾛｰﾙ DATE ﾅｼ".
003290         05  DSP-012    COLUMN  1  PIC  X(13)
003300                        VALUE  "ｺﾝﾄﾛｰﾙ SEL ﾅｼ".
003310         05  DSP-013    COLUMN  1  PIC  X(33)
003320                VALUE  "ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ START ｴﾗｰ KEY= ".
003330         05  DSP-014    COLUMN 35  PIC  9(04) FROM  FCTL-FROM1.
003340     03  DSP-020    LINE  23   COLUMN  1  PIC X(2)  VALUE "  ".
003350 01  ACP-AREA.
003360     03  ACP-010        LINE   23  COLUMN  1  PIC X(1)
003370                        INTO   CHK CHECK OVERFLOW NO IFC.
003380 COPY  LSMSG.
003390******************************************************
003400 PROCEDURE                      DIVISION.
003410******************************************************
003420*
003430 MAIN-000.
003440     OPEN    INPUT    BUGEN-F    BNM    FCTL-F  BU-F.
003450     OPEN    OUTPUT   PR-F.
003460     MOVE    90       TO      L-CNT.
003470     MOVE    0        TO      SW       P-CNT.
003480*************<  ｺﾝﾄﾛｰﾙ F  ﾘｰﾄﾞ  >***************
003490     MOVE    "DATE  " TO      FCTL-KEY1.
003500     READ    FCTL-F   WITH  UNLOCK  INVALID
003510*            DISPCRT  (24,01)  "ｺﾝﾄﾛｰﾙ DATE ﾅｼ"
003520*                         (,)  ""27"J"03""
003530             DISPLAY  DSP-011  DISP-BUZ-J-03
003540             PERFORM  CHK-RTN  THRU  CHK-RTNEX
003550             GO  TO   END-99.
003560*
003570     MOVE    FCTL-REC1  TO    Z-R.
003580     MOVE    FCTL-KONYMD  TO  ZYMD.
003590     PERFORM Z-RTN      THRU  Z-EXT.
003600     MOVE    ZI         TO    I.
003610     IF  I  >  15
003620             DISPLAY  DSP-011  DISP-BUZ-J-03
003630             PERFORM  CHK-RTN  THRU  CHK-RTNEX
003640             GO  TO   END-99.
003650*****MOVE    Z-TOUTYY(I)  TO    WK-KONYY.                         D.971113
003660     MOVE    Z-TOUTYY2(I) TO    WK-KONYY.                         I.971113
003670     MOVE    Z-TOUTMM(I)  TO    WK-KONMM.
003680*
003690     MOVE    "SEL   "   TO    FCTL-KEY3.
003700     READ    FCTL-F   WITH  UNLOCK  INVALID
003710*            DISPCRT  (24,01)  "ｺﾝﾄﾛｰﾙ SEL ﾅｼ"
003720*                         (,)  ""27"J"03""
003730             DISPLAY  DSP-012  DISP-BUZ-J-03
003740             PERFORM  CHK-RTN  THRU  CHK-RTNEX
003750             GO  TO  END-99.
003760*
003770     ACCEPT  HIZUKE   FROM    DATE.
003780*
003790*****MOVE    WK-YY    TO      YMD-1.                              D.971113
003800*****MOVE    YMD-1    TO      P-YY.                               D.971113
003810     MOVE    WK-YY    TO      P-YY.                               I.971113
003820*
003830     MOVE    WK-MM    TO      YMD-1.
003840     MOVE    YMD-1    TO      P-MM.
003850*
003860     MOVE    WK-DD    TO      YMD-1.
003870     MOVE    YMD-1    TO      P-DD.
003880*
003890*****MOVE    WK-KONYY   TO    YMD-1.                              D.971113
003900*****MOVE    YMD-1    TO      P-KONYY.                            D.971113
003910     MOVE    WK-KONYY   TO    P-KONYY.                            I.971113
003920*
003930     MOVE    WK-KONMM   TO    YMD-1.
003940     MOVE    YMD-1    TO      P-KONMM.
003950*
003960*===============<  ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ F  ﾘｰﾄﾞ  >=================*
003970 MAIN-010.
003980     MOVE    SPACE      TO    BU-KEY.
003990     MOVE    FCTL-FROM1 TO    BU-KEY.
004000     START   BUGEN-F   KEY    NOT    <    BU-KEY    INVALID
004010             DISPLAY   DSP-013  DSP-014  DISP-BUZ-J-03
004020             PERFORM   CHK-RTN   THRU   CHK-RTNEX
004030             GO  TO   END-99.
004040*
004050 MAIN-020.
004060     READ    BUGEN-F    NEXT    AT    END
004070                     PERFORM    LINE-SUB   THRU   LINE-EXT
004080                     GO    TO    END-99.
004090     IF    SW    =    1    GO    TO    MAIN-030.
004100     IF    SW    =    2    GO    TO    MAIN-040.
004110     MOVE    1          TO    SW.
004120*
004130 MAIN-025.
004140     MOVE    BU-BUMN    TO    WK-BUMN.
004150     PERFORM BUFG-RTN THRU BUFG-EX.                               *A910319
004160*
004170 MAIN-030.
004180     IF    BU-BUMN    NOT    =    WK-BUMN
004190                                  MOVE   WK-BUMN   TO   FCTL-FROM1
004200                                  MOVE    2    TO    SW
004210                                  GO    TO    MAIN-010.
004220*****IF    BU-URKBN    NOT    =    "U"    GO    TO    MAIN-020.   *D910319
004230*****COMPUTE    WK-TOGET    =    WK-TOGET    +    BU-TOGET.       *D910319
004240*****COMPUTE    WK-DOGET    =    WK-DOGET    +    BU-DOGET.       *D910319
004250     GO    TO    MAIN-020.
004260*
004270 MAIN-040.
004280     IF    BU-BUMN   =    WK-BUMN    GO   TO    MAIN-055.
004290     PERFORM    LINE-SUB    THRU    LINE-EXT.
004300     IF    BU-BUMN    >    FCTL-TO1  GO   TO    END-99
004310         ELSE
004320                           MOVE    90    TO    L-CNT
004330                           MOVE    1     TO    SW
004340                           MOVE    ZERO  TO    SYUKEI
004350                           GO      TO    MAIN-025.
004360*
004370 MAIN-055.
004380     IF    L-CNT    >    49
004390                    PERFORM    LINE-SUB    THRU    LINE-EXT
004400                    PERFORM    PAGE-SUB    THRU    PAGE-EXT.
004410*
004420*===============<  ﾒｲｻｲ  ﾌﾟﾘﾝﾄ  ﾙｰﾁﾝ  >====================*
004430     MOVE    SPACE     TO    DTL-01.
004440*****MOVE    ""3F93""  TO   K-01  K-02  K-03(1)  K-03(2)  K-03(3).
004450     MOVE    ""3F93""  TO   K-01  K-02  K-03.
004460*****MOVE    ""3F93""  TO   K-04(1)  K-04(2)  K-04(3).
004470     MOVE    ""3F93""  TO   K-04.
004480     MOVE    NC"@"    TO   K-07.                                 *A840829
004490     IF  BU-KAIP  =  0                                            *A840829
004500         MOVE  1        TO  BU-KAIP.                              *A840829
004510     IF  BU-KAIP  NOT =  1                                        *A840829
004520         MOVE  DTL-01   TO  PR-REC                                *A840829
004530         WRITE PR-REC   AFTER  1                                  *A840829
004540         SUBTRACT  1    FROM  BU-KAIP                             *A840829
004550         ADD  1         TO    L-CNT                               *A840829
004560         GO  TO  MAIN-055.                                        *A840829
004570*
004580*========<  ｺｳｾｲﾋ AND ﾋﾘﾂ  ｹｲｻﾝ  >==============*
004590     IF    BU-PRKBN    =    1    GO    TO    MAIN-070.
004600     IF    WK-TOGET    =    0     MOVE    0    TO    WK-KOSEI
004610         ELSE
004620            COMPUTE   WK-KOSEI   =   BU-TOGET   /   WK-TOGET
004630*****       COMPUTE   P-KOHI1(1) =   WK-KOSEI   *   100  +  0.005.
004640            COMPUTE   P-KOHI1    =   WK-KOSEI   *   100  +  0.005.
004650*****IF    WK-DOGET    =    0     MOVE    0    TO    WK-KOSEI
004660*****    ELSE
004670*****       COMPUTE   WK-KOSEI   =   BU-DOGET   /   WK-DOGET
004680*****       COMPUTE   P-KOHI1(2) =   WK-KOSEI   *   100  +  0.005.
004690*****IF   ( BU-TOGET   <   0 )   OR   ( BU-DOGET   <   0 )
004700*****
004710*****IF    BU-DOGET    =    0     MOVE    0    TO    WK-KOSEI
004720*****
004730*****       COMPUTE   WK-KOSEI   =   BU-TOGET   /   BU-DOGET
004740*****       COMPUTE   P-KOHI1(3) =   WK-KOSEI   *   100  +  0.005.
004750*
004760 MAIN-060.
004770*****MOVE    BU-TOGET    TO    P-KIN1(1).
004780     MOVE    BU-TOGET    TO    P-KIN1.
004790*****MOVE    BU-DOGET    TO    P-KIN1(2).
004800*****COMPUTE    P-KIN1(3)    =    BU-TOGET    -    BU-DOGET.
004810*
004820 MAIN-070.
004830     IF    BU-GOKBN    =    1    MOVE   BU-KMKNM   TO   P-KMKNM1.
004840     IF    BU-GOKBN    =    2    MOVE   BU-KMKNM   TO   P-KMKNM2.
004850     IF    BU-GOKBN    =    3    MOVE   BU-KMKNM   TO   P-KMKNM3.
004860     IF    BU-GOKBN    =    4    MOVE   BU-KMKNM   TO   P-KMKNM4.
004870     IF    BU-GOKBN    =    5    MOVE   BU-KMKNM   TO   P-KMKNM5.
004880     IF    BU-GOKBN    =    0    MOVE   SPACE      TO   P-KMK1.
004890*
004900     MOVE    DTL-01      TO    PR-REC.
004910     WRITE   PR-REC    AFTER   1.                                 *C840829
004920*
004930     ADD     1           TO    L-CNT.                             *C840829
004940     GO    TO    MAIN-020.
004950*
004960 END-99.
004970     IF       SW   =    0   OR   2
004980              PERFORM  CLSE-ENT    THRU  CLSE-EXT
004990              STOP     RUN
005000         ELSE
005010              MOVE     WK-BUMN     TO    FCTL-FROM1
005020              MOVE     2           TO    SW
005030              GO    TO    MAIN-010.
005040***********************************************************
005050*     <<   ﾐﾀﾞｼ  ｶｲﾍﾟｰｼﾞ   ｻﾌﾞﾙｰﾁﾝ  >>                    *
005060***********************************************************
005070 PAGE-SUB.
005080     IF    P-CNT    NOT    =    0
005090                           MOVE    SPACE    TO    PR-REC
005100                           WRITE   PR-REC   AFTER    PAGE.
005110*
005120     ADD    1    TO    P-CNT.
005130     MOVE    P-CNT       TO    PAGE-1.
005140     MOVE    PAGE-1      TO    P-PAGE.
005150*
005160     MOVE    MID-01      TO    PR-REC.
005170     WRITE   PR-REC    AFTER    2.
005180*
005190     MOVE    MID-02      TO    PR-REC.
005200     WRITE   PR-REC    AFTER    1.
005210*
005220     MOVE    MID-03      TO    PR-REC.
005230     WRITE   PR-REC    AFTER    1.
005240*
005250*========<  ﾌﾞﾓﾝﾒｲ  ﾏｽﾀ  ﾘｰﾄﾞ  >================*
005260     MOVE    WK-BUMN    TO    BNM-KEY.
005270     READ    BNM     INVALID
005280                     MOVE    SPACE    TO    BNMNM.
005290*
005300     MOVE    BNMNM       TO    P-BNMNM.
005310     MOVE    BNM-KEY     TO    P-BNMCD.
005320     MOVE    MID-04      TO    PR-REC.
005330     WRITE   PR-REC    AFTER    1.
005340*
005350     MOVE    MID-05      TO    PR-REC.
005360     WRITE   PR-REC    AFTER    1.
005370*
005380     MOVE    NC"項　　目　　名"                  TO   P-MID.
005390     MOVE    ""0000""    TO    K-05    K-06.
005400     MOVE    MID-07      TO    PR-REC.
005410     WRITE   PR-REC    AFTER    1.
005420*
005430     MOVE    MID-06      TO    PR-REC.
005440     WRITE   PR-REC    AFTER    1
005450*
005460     MOVE    SPACE       TO    P-MID.
005470     MOVE    MID-07      TO    PR-REC.
005480     WRITE   PR-REC    AFTER    1.
005490*
005500     MOVE    0           TO    L-CNT.                             *C910318
005510 PAGE-EXT.
005520     EXIT.
005530***********************************************************
005540*     <<  ﾗｲﾝ ﾌﾟﾘﾝﾄ   ｻﾌﾞﾙｰﾁﾝ  >>                         *
005550***********************************************************
005560 LINE-SUB.
005570     IF    L-CNT    =    90    GO    TO    LINE-EXT.
005580     MOVE    SPACE       TO    P-MID.
005590     MOVE    ""3F91""    TO    K-05.
005600     MOVE    ""3F92""    TO    K-06.
005610     MOVE    MID-07      TO    PR-REC.
005620     WRITE   PR-REC      AFTER    1.
005630*
005640 LINE-EXT.
005650     EXIT.
005660 CHK-RTN.
005670*    ACEPCRT  (23,01)  CHK  WITH  OV-CHK.
005680     ACCEPT    ACP-010.
005690     IF  ESTAT   NOT  = "01" GO  TO   CHK-RTN.
005700*    DISPCRT  (23,01)  "  "
005710*                      ""27"C2424".
005720     DISPLAY  DSP-020  DSP-CLR.
005730 CHK-RTNEX.
005740     EXIT.
005750***
005760 CLSE-ENT.
005770     CLOSE  BUGEN-F  BNM  FCTL-F  PR-F BU-F.
005780 CLSE-EXT.
005790     EXIT.
005800**********
005810 BUFG-RTN.
005820     MOVE SPACE       TO BU1KEY.
005830     MOVE WK-BUMN     TO BU1BUMN.
005840     START BU-F KEY NOT < BU1KEY   INVALID KEY
005850           GO TO BUFG-EX.
005860 BUFG-010.
005870     READ BU-F NEXT UNLOCK AT END
005880          GO TO BUFG-EX.
005890     IF BU1BUMN NOT = WK-BUMN
005900          GO TO BUFG-EX.
005910     IF BU1URKBN NOT = "U"
005920        GO TO BUFG-010.
005930     COMPUTE WK-TOGET = WK-TOGET + BU1TOGET.
005940     COMPUTE WK-DOGET = WK-DOGET + BU1DOGET.
005950     GO TO BUFG-010.
005960 BUFG-EX.
005970     EXIT.
005980***
005990 COPY  LPMSG.
