000010 IDENTIFICATION                     DIVISION.
000020 PROGRAM-ID.                        PR545L.
000030*>=========================================================<*
000040*>                                                         <*
000050*>       USER     NAME.....                                <*
000060*>       PROGRAM  NAME..... PR465L                         <*
000070*>       PROGRAM  TITLE.... ﾌﾞﾓﾝﾍﾞﾂ  ｿﾝｴｷｹｲｻﾝｼｮ            <*
000080*>       AUTHOR   .........                                <*
000090*>       DATE     WRITTEN.. 58/07/01                       <*
000100*>                                                         <*
000110*>=========================================================<*
000120*
000130 ENVIRONMENT                        DIVISION.
000140 CONFIGURATION                      SECTION.
000150 SOURCE-COMPUTER.                   SYSTEM100.
000160 OBJECT-COMPUTER.                   SYSTEM100.
000170 INPUT-OUTPUT                       SECTION.
000180*
000190 FILE-CONTROL.
000200*
000210***********************[ ﾌﾞﾓﾝﾒｲ ﾏｽﾀ ]
000220     SELECT     BNM                 ASSIGN   TO   F1-MSD
000230                       ORGANIZATION          INDEXED
000240                       ACCESS    MODE        RANDOM
000250                       RECORD    KEY         BNM-KEY
000260                       FILE      STATUS  IS  ERR-STAT.
000270*
000280***********************[ ﾌﾞﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ ]
000290     SELECT     BUGEN-F             ASSIGN   TO   F2-MSD
000300                       ORGANIZATION          INDEXED
000310                       ACCESS    MODE        DYNAMIC
000320                       RECORD    KEY         BU-KEY
000330                       FILE      STATUS  IS  ERR-STAT.
000340*
000350***********************[ ｺﾝﾄﾛｰﾙ ﾌｧｲﾙ ]
000360     SELECT     FCTL-F              ASSIGN   TO   F3-MSD
000370                       ORGANIZATION          INDEXED
000380                       ACCESS    MODE        RANDOM
000390                       RECORD    KEY         FCTL-KEY
000400                       FILE      STATUS  IS  ERR-STAT.
000410*
000420     SELECT     BU-F                ASSIGN   TO   F4-MSD
000430                       ORGANIZATION          INDEXED
000440                       ACCESS    MODE        DYNAMIC
000450                       RECORD    KEY         BU1KEY
000460                       FILE      STATUS  IS  ERR-STAT.
000470***********************[ ﾌﾟﾘﾝﾀｰ ]
000480     SELECT            PR-F         ASSIGN   TO   P-PRN999.
000490*
000500 I-O-CONTROL.
000510     APPLY    SHARED-MODE    ON    BNM
000520     APPLY    SHARED-MODE    ON    BUGEN-F
000530     APPLY    SHARED-MODE    ON    BU-F
000540     APPLY    SHARED-MODE    ON    FCTL-F
000550     APPLY    SHIFT-CODE     ON    PR-F.
000560*
000570 DATA                  DIVISION.
000580*
000590 FILE                  SECTION.
000600*
000610     COPY       BUMONF.
000620*
000630     COPY       BUGEN.
000640*
000650     COPY       FCTL.
000660*
000670****************************************************************
000680*                                                              *
000690*               < ﾌﾞﾍﾞﾂ  ｿﾝｴｷ  ﾌｧｲﾙ >     * 85 REC / 3 B *     *
000700*                                                              *
000710****************************************************************
000720 FD  BU-F
000730     BLOCK      CONTAINS     3      RECORDS
000740     LABEL      RECORD       STANDARD
000750     VALUE      OF           IDENTIFICATION      "BUPL-K".
000760 01  BU1REC.
000770     02  BU1KEY.
000780         03  BU1BUMN.
000790             04  BU1BUCD     PIC 9(02).                           ﾌﾞﾓﾝｺｰﾄﾞ
000800             04  BU1YOBI     PIC 9(02).                           ﾖﾋﾞ
000810         03  BU1LINNO        PIC 9(03).                           ﾗｲﾝNO
000820     02      BU1KAIP         PIC 9(01).
000830     02      BU1GOKBN        PIC 9(01).
000840     02      BU1KMKNM        PIC N(10).
000850     02  BU1ZEN.
000860         03  BU1ZENKI        PIC S9(11).
000870         03  BU1TOUKI        PIC S9(11).
000880     02  BU1DOG.
000890         03  BU1DOGET        PIC S9(11).
000900         03  BU1TOGET        PIC S9(11).
000910     02      BU1URKBN        PIC X(01).
000920     02      BU1PRKBN        PIC 9(01).
000930     02      BU1TBKBN        PIC 9(01).
000940     02      F               PIC X(09).
000950*
000960 FD  PR-F
000970     LABEL             RECORD          OMITTED
000980     LINAGE            66              LINES.
000990 01  PR-REC            PIC      X(136).
001000*
001010******************************************************
001020 WORKING-STORAGE                SECTION.
001030******************************************************
001040*
001050 77  ERR-STAT           PIC  X(02).
001060 01  WK-AREA.
001070     02  I              PIC  9(02).
001080     02  P-CNT          PIC  9(03).
001090     02  L-CNT          PIC  9(02).
001100     02  SW             PIC  9(01).
001110     02  HIZUKE.
001120         03  WK-YY      PIC  9(02).
001130         03  WK-MM      PIC  9(02).
001140         03  WK-DD      PIC  9(02).
001150     02  SYUKEI.
001160         03  WK-TOUKI   PIC  S9(11).
001170         03  WK-ZENKI   PIC  S9(11).
001180     02  WK-KOSEI       PIC  S9(03)V9(12).
001190     02  A-CNT          PIC  9(02).
001200     02  WK-KONYY       PIC  9(02).
001210     02  WK-KONMM       PIC  9(02).
001220     02  WK-BUMN        PIC  9(04).
001230*
001240 01  CHK                PIC  X(01).
001250 01  YMD-1              PIC  Z9.
001260 01  PAGE-1             PIC  ZZZ9.
001270*
001280 01  MID-01.
001290     02  FILLER         PIC  X(02).
001300     02  P-YY           PIC  N(02).
001310     02  FILLER         PIC  N(01)   VALUE   NC"年".
001320     02  P-MM           PIC  N(02).
001330     02  FILLER         PIC  N(01)   VALUE   NC"月".
001340     02  P-DD           PIC  N(02).
001350     02  FILLER         PIC  N(03)   VALUE   NC"日作成".
001360     02  FILLER         PIC  X(06).
001370     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001380     02  FILLER         PIC  X(02).
001390     02  FILLER         PIC  N(25)   VALUE
001400         NC"部　門　別　製　造　原　価　報　告　書　（期末）　".
001410     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001420     02  FILLER         PIC  X(18).
001430     02  P-PAGE         PIC  N(04).
001440     02  FILLER         PIC  N(01)   VALUE   NC"頁".
001450*
001460 01  MID-02.
001470     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001480     02  FILLER         PIC  X(36).
001490     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001500*
001510 01  MID-03.
001520     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001530     02  FILLER         PIC  X(08).
001540     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001550     02  FILLER         PIC  X(22).
001560     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001570     02  FILLER         PIC  X(06).
001580     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001590     02  FILLER         PIC  X(16).
001600     02  FILLER         PIC  N(01)   VALUE   NC"（".
001610     02  P-KONYY        PIC  N(02).
001620     02  FILLER         PIC  N(01)   VALUE   NC"年".
001630     02  P-KONMM        PIC  N(02).
001640     02  FILLER         PIC  N(03)   VALUE   NC"月分）".
001650*
001660 01  MID-04.
001670     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001680     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001690     02  FILLER         PIC  X(01).
001700     02  FILLER         PIC  N(03)   VALUE   NC"部門名".
001710     02  FILLER         PIC  X(01).
001720     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001730     02  FILLER         PIC  X(01).
001740     02  P-BNMNM        PIC  X(20).
001750     02  FILLER         PIC  X(01).
001760     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001770     02  FILLER         PIC  X(01).
001780     02  P-BNMCD        PIC  9(04).
001790     02  FILLER         PIC  X(01).
001800     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001810     02  FILLER         PIC  X(76).
001820     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
001830*
001840 01  MID-05.
001850     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001860     02  FILLER         PIC  X(34).
001870     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
001880     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001890     02  FILLER         PIC  X(04).
001900     02  FILLER         PIC  N(01)   VALUE   NC"当".
001910     02  FILLER         PIC  X(06).
001920     02  FILLER         PIC  N(01)   VALUE   NC"年".
001930     02  FILLER         PIC  X(06).
001940     02  FILLER         PIC  N(01)   VALUE   NC"欄".
001950     02  FILLER         PIC  X(04).
001960     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
001970     02  FILLER         PIC  X(04).
001980     02  FILLER         PIC  N(01)   VALUE   NC"前".
001990     02  FILLER         PIC  X(06).
002000     02  FILLER         PIC  N(01)   VALUE   NC"年".
002010     02  FILLER         PIC  X(06).
002020     02  FILLER         PIC  N(01)   VALUE   NC"欄".
002030     02  FILLER         PIC  X(04).
002040     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002050     02  FILLER         PIC  X(04).
002060     02  FILLER         PIC  N(01)   VALUE   NC"差".
002070     02  FILLER         PIC  X(06).
002080     02  FILLER         PIC  N(01)   VALUE   NC"額".
002090     02  FILLER         PIC  X(06).
002100     02  FILLER         PIC  N(01)   VALUE   NC"欄".
002110     02  FILLER         PIC  X(04).
002120     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
002130     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002140     02  FILLER         PIC  X(01).
002150     02  FILLER         PIC  N(01)   VALUE   NC"@".
002160*
002170 01  MID-06.
002180     02  FILLER         PIC  X(02)   VALUE   ""3F91"".
002190     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002200     02  FILLER         PIC  X(34).
002210     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002220     02  FILLER         PIC  X(04).
002230     02  FILLER         PIC  N(01)   VALUE   NC"金".
002240     02  FILLER         PIC  X(05).
002250     02  FILLER         PIC  N(01)   VALUE   NC"額".
002260     02  FILLER         PIC  X(04).
002270     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002280     02  FILLER         PIC  X(02).
002290     02  FILLER         PIC  N(03)   VALUE   NC"構成比".
002300     02  FILLER         PIC  X(01).
002310     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002320     02  FILLER         PIC  X(04).
002330     02  FILLER         PIC  N(01)   VALUE   NC"金".
002340     02  FILLER         PIC  X(05).
002350     02  FILLER         PIC  N(01)   VALUE   NC"額".
002360     02  FILLER         PIC  X(04).
002370     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002380     02  FILLER         PIC  X(02).
002390     02  FILLER         PIC  N(03)   VALUE   NC"構成比".
002400     02  FILLER         PIC  X(01).
002410     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002420     02  FILLER         PIC  X(04).
002430     02  FILLER         PIC  N(01)   VALUE   NC"金".
002440     02  FILLER         PIC  X(05).
002450     02  FILLER         PIC  N(01)   VALUE   NC"額".
002460     02  FILLER         PIC  X(04).
002470     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002480     02  FILLER         PIC  X(02).
002490     02  FILLER         PIC  N(03)   VALUE   NC"比　率".
002500     02  FILLER         PIC  X(01).
002510     02  FILLER         PIC  X(02)   VALUE   ""3F92"".
002520     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002530     02  FILLER         PIC  X(01).
002540     02  FILLER         PIC  N(01)   VALUE   NC"@".
002550*
002560 01  MID-07.
002570     02  K-05           PIC  X(02).
002580     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002590     02  FILLER         PIC  X(07).
002600     02  P-MID          PIC  N(07).
002610     02  FILLER         PIC  X(13).
002620     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002630     02  FILLER         PIC  X(17).
002640     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002650     02  FILLER         PIC  X(09).
002660     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002670     02  FILLER         PIC  X(17).
002680     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002690     02  FILLER         PIC  X(09).
002700     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002710     02  FILLER         PIC  X(17).
002720     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002730     02  FILLER         PIC  X(09).
002740     02  K-06           PIC  X(02).
002750     02  FILLER         PIC  X(02)   VALUE   ""3F93"".
002760     02  FILLER         PIC  X(01).
002770     02  FILLER         PIC  N(01)   VALUE   NC"@".
002780*
002790 01  DTL-01.
002800     02  K-01           PIC  X(02).
002810     02  FILLER         PIC  X(01).
002820     02  P-KMK1.
002830         03  P-KMKNM1   PIC  N(10).
002840         03  FILLER     PIC  X(12).
002850     02  P-KMK1R        REDEFINES    P-KMK1.
002860         03  FILLER     PIC  X(02).
002870         03  P-KMKNM2   PIC  N(10).
002880         03  FILLER     PIC  X(10).
002890     02  P-KMK1R        REDEFINES    P-KMK1.
002900         03  FILLER     PIC  X(06).
002910         03  P-KMKNM3   PIC  N(10).
002920         03  FILLER     PIC  X(06).
002930     02  P-KMK1R        REDEFINES    P-KMK1.
002940         03  FILLER     PIC  X(10).
002950         03  P-KMKNM4   PIC  N(10).
002960         03  FILLER     PIC  X(02).
002970     02  P-KMK1R        REDEFINES    P-KMK1.
002980         03  FILLER     PIC  X(12).
002990         03  P-KMKNM5   PIC  N(10).
003000     02  FILLER         PIC  X(01).
003010     02  K-02           PIC  X(02).
003020     02  P-TBL.
003030         03  P-TBL1     OCCURS   3.
003040             04  P-KIN1   PIC  ----,---,---,--9.
003050             04  FILLER   PIC  X(01).
003060             04  K-03     PIC  X(02).
003070             04  FILLER   PIC  X(01).
003080             04  P-KOHI1  PIC  ----.99.
003090             04  FILLER   PIC  X(01).
003100             04  K-04     PIC  X(02).
003110     02  K-07           PIC  N(01).
003120 COPY  LWMSG.
003130*
003140 SCREEN          SECTION.
003150 SD  SCR-D
003160     END STATUS  IS    ESTAT.
003170 01  DISP-BUZZER    LINE  24.
003180     02  DISP-BUZ-J-03    COLUMN  80  PIC X(05) VALUE ""27"J"03"".
003190 01  DSP-AREA.
003200     03  DSP-CLR    LINE  24    CLEAR  DATA.
003210     03  DSP-010    LINE  24.
003220         05  DSP-011    COLUMN  1  PIC  X(14)
003230                        VALUE  "ｺﾝﾄﾛｰﾙ DATE ﾅｼ".
003240         05  DSP-012    COLUMN  1  PIC  X(13)
003250                        VALUE  "ｺﾝﾄﾛｰﾙ SEL ﾅｼ".
003260         05  DSP-013    COLUMN  1  PIC  X(33)
003270                VALUE  "ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ START ｴﾗｰ KEY= ".
003280         05  DSP-014    COLUMN 35  PIC  9(04) FROM  FCTL-FROM1.
003290     03  DSP-020    LINE  23   COLUMN  1  PIC X(2)  VALUE "  ".
003300 01  ACP-AREA.
003310     03  ACP-010        LINE   23  COLUMN  1  PIC X(1)
003320                        INTO   CHK CHECK OVERFLOW NO IFC.
003330 COPY  LSMSG.
003340******************************************************
003350 PROCEDURE                      DIVISION.
003360******************************************************
003370*
003380 MAIN-000.
003390     OPEN    INPUT    BUGEN-F    BNM    FCTL-F   BU-F.
003400     OPEN    OUTPUT   PR-F.
003410     MOVE    90       TO      L-CNT.
003420     MOVE    0        TO      SW     P-CNT.
003430*************<  ｺﾝﾄﾛｰﾙ F  ﾘｰﾄﾞ  >***************
003440     MOVE    "DATE  " TO      FCTL-KEY1.
003450     READ    FCTL-F   WITH  UNLOCK   INVALID
003460*            DISPCRT  (24,01)  "ｺﾝﾄﾛｰﾙ DATE ﾅｼ"
003470*                         (,)  ""27"J"03""
003480             DISPLAY  DSP-011  DISP-BUZ-J-03
003490             PERFORM  CHK-RTN  THRU  CHK-RTNEX
003500             GO  TO   END-99.
003510*
003520     MOVE    FCTL-REC1  TO    Z-R.
003530     MOVE    FCTL-KONYMD TO   ZYMD.
003540     PERFORM Z-RTN      THRU  Z-EXT.
003550     MOVE    ZI         TO    I.
003560     IF  I  >  15
003570         DISPLAY  DSP-011 DISP-BUZ-J-03
003580         PERFORM  CHK-RTN THRU CHK-RTNEX
003590         GO  TO  END-99.
003600*****MOVE    Z-TOUTYY(I)      TO    WK-KONYY.                     D.971113
003610     MOVE    Z-TOUTYY2(I)     TO    WK-KONYY.                     I.971113
003620     MOVE    Z-TOUTMM(I)      TO    WK-KONMM.
003630*
003640     MOVE    "SEL   "   TO    FCTL-KEY3.
003650     READ    FCTL-F   WITH  UNLOCK  INVALID
003660*            DISPCRT  (24,01)  "ｺﾝﾄﾛｰﾙ SEL ﾅｼ"
003670*                         (,)  ""27"J"03""
003680             DISPLAY  DSP-012  DISP-BUZ-J-03
003690             PERFORM  CHK-RTN  THRU   CHK-RTNEX
003700             GO  TO   END-99.
003710*
003720     ACCEPT  HIZUKE   FROM    DATE.
003730*
003740*****MOVE    WK-YY    TO      YMD-1.                              D.971113
003750*****MOVE    YMD-1    TO      P-YY.                               D.971113
003760     MOVE    WK-YY    TO      P-YY.                               I.971113
003770*
003780     MOVE    WK-MM    TO      YMD-1.
003790     MOVE    YMD-1    TO      P-MM.
003800*
003810     MOVE    WK-DD    TO      YMD-1.
003820     MOVE    YMD-1    TO      P-DD.
003830*
003840*****MOVE    WK-KONYY   TO    YMD-1.                              D.971113
003850*****MOVE    YMD-1    TO      P-KONYY.                            D.971113
003860     MOVE    WK-KONYY   TO    P-KONYY.                            I.971113
003870*
003880     MOVE    WK-KONMM   TO    YMD-1.
003890     MOVE    YMD-1    TO      P-KONMM.
003900*
003910*===============<  ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ F  ﾘｰﾄﾞ  >=================*
003920 MAIN-010.
003930     MOVE    SPACE      TO    BU-KEY.
003940     MOVE    FCTL-FROM1 TO    BU-KEY.
003950     START   BUGEN-F    KEY    NOT    <    BU-KEY    INVALID
003960*            DISPCRT  (24,01) "ﾌﾞﾓﾝﾍﾞﾂ ｿﾝｴｷ ﾌｧｲﾙ START ｴﾗｰ KEY= "
003970*                       (,35) FCTL-FROM    (,) ""27"J"03""
003980             DISPLAY  DSP-013   DSP-014  DISP-BUZ-J-03
003990             PERFORM  CHK-RTN   THRU   CHK-RTNEX
004000             GO   TO  END-99.
004010*
004020 MAIN-020.
004030     READ    BUGEN-F    NEXT    AT    END
004040                     PERFORM    LINE-SUB   THRU   LINE-EXT
004050                     GO    TO    END-99.
004060     IF    SW    =    1    GO    TO    MAIN-030.
004070     IF    SW    =    2    GO    TO    MAIN-040.
004080     MOVE    1          TO    SW.
004090*
004100 MAIN-025.
004110     MOVE    BU-BUMN    TO    WK-BUMN.
004120     PERFORM BUFG-RTN THRU BUFG-EX.                               *A910319
004130*
004140 MAIN-030.
004150     IF    BU-BUMN    NOT    =    WK-BUMN
004160                                  MOVE   WK-BUMN   TO   FCTL-FROM1
004170                                  MOVE    2    TO    SW
004180                                  GO    TO    MAIN-010.
004190*****IF    BU-URKBN    NOT    =    "U"    GO    TO    MAIN-020.   *D910319
004200*****COMPUTE    WK-TOUKI    =    WK-TOUKI    +    BU-TOUKI.       *D910319
004210*****COMPUTE    WK-ZENKI    =    WK-ZENKI    +    BU-ZENKI.       *D910319
004220     GO    TO    MAIN-020.
004230*
004240 MAIN-040.
004250     IF    BU-BUMN   =    WK-BUMN    GO   TO    MAIN-055.
004260     PERFORM    LINE-SUB    THRU    LINE-EXT.
004270     IF    BU-BUMN    >    FCTL-TO1  GO   TO    END-99
004280         ELSE
004290                           MOVE    90    TO    L-CNT
004300                           MOVE    1     TO    SW
004310                           MOVE    ZERO  TO    SYUKEI
004320                           GO      TO    MAIN-025.
004330*
004340 MAIN-055.
004350     IF    L-CNT    >    49
004360                    PERFORM    LINE-SUB    THRU    LINE-EXT
004370                    PERFORM    PAGE-SUB    THRU    PAGE-EXT.
004380*
004390*===============<  ﾒｲｻｲ  ﾌﾟﾘﾝﾄ  ﾙｰﾁﾝ  >====================*
004400     MOVE    SPACE     TO    DTL-01.
004410     MOVE    ""3F93""  TO   K-01  K-02  K-03(1)  K-03(2)  K-03(3).
004420     MOVE    ""3F93""  TO   K-04(1)  K-04(2)  K-04(3).
004430     MOVE    NC"@"    TO   K-07.                                 *A840829
004440     IF  BU-KAIP  =  0                                            *A840829
004450         MOVE  1        TO  BU-KAIP.                              *A840829
004460     IF  BU-KAIP  NOT =  1                                        *A840829
004470         MOVE  DTL-01   TO  PR-REC                                *A840829
004480         WRITE  PR-REC  AFTER  1                                  *A840829
004490         SUBTRACT  1    FROM  BU-KAIP                             *A840829
004500         ADD  1         TO  L-CNT                                 *A840829
004510         GO  TO  MAIN-055.                                        *A840829
004520*
004530*========<  ｺｳｾｲﾋ AND ﾋﾘﾂ  ｹｲｻﾝ  >==============*
004540     IF    BU-PRKBN    =    1    GO    TO    MAIN-070.
004550     IF    WK-TOUKI    =    0     MOVE    0    TO    WK-KOSEI
004560         ELSE
004570            COMPUTE   WK-KOSEI   =   BU-TOUKI   /   WK-TOUKI
004580            COMPUTE   P-KOHI1(1) =   WK-KOSEI   *   100  +  0.005.
004590     IF    WK-ZENKI    =    0     MOVE    0    TO    WK-KOSEI
004600         ELSE
004610            COMPUTE   WK-KOSEI   =   BU-ZENKI   /   WK-ZENKI
004620            COMPUTE   P-KOHI1(2) =   WK-KOSEI   *   100  +  0.005.
004630     IF   ( BU-TOUKI   <   0 )   OR   ( BU-ZENKI   <   0 )
004640                                     GO    TO    MAIN-060.
004650     IF    BU-ZENKI    =    0     MOVE    0    TO    WK-KOSEI
004660         ELSE
004670            COMPUTE   WK-KOSEI   =   BU-TOUKI   /   BU-ZENKI
004680            COMPUTE   P-KOHI1(3) =   WK-KOSEI   *   100  +  0.005.
004690*
004700 MAIN-060.
004710     MOVE    BU-TOUKI    TO    P-KIN1(1).
004720     MOVE    BU-ZENKI    TO    P-KIN1(2).
004730     COMPUTE    P-KIN1(3)    =    BU-TOUKI    -    BU-ZENKI.
004740*
004750 MAIN-070.
004760     IF    BU-GOKBN    =    1    MOVE   BU-KMKNM   TO   P-KMKNM1.
004770     IF    BU-GOKBN    =    2    MOVE   BU-KMKNM   TO   P-KMKNM2.
004780     IF    BU-GOKBN    =    3    MOVE   BU-KMKNM   TO   P-KMKNM3.
004790     IF    BU-GOKBN    =    4    MOVE   BU-KMKNM   TO   P-KMKNM4.
004800     IF    BU-GOKBN    =    5    MOVE   BU-KMKNM   TO   P-KMKNM5.
004810     IF    BU-GOKBN    =    0    MOVE   SPACE      TO   P-KMK1.
004820*
004830     MOVE    DTL-01      TO    PR-REC.
004840     WRITE   PR-REC    AFTER   1.                                 *C840829
004850*
004860     ADD     1           TO    L-CNT.                             *C840829
004870     GO    TO    MAIN-020.
004880*
004890 END-99.
004900     IF       SW    =    0    OR   2
004910              PERFORM  CLSE-ENT    THRU  CLSE-EXT
004920              STOP     RUN
004930        ELSE
004940              MOVE     WK-BUMN     TO    FCTL-FROM1
004950              MOVE     2           TO    SW
004960              GO    TO    MAIN-010.
004970***********************************************************
004980*     <<   ﾐﾀﾞｼ  ｶｲﾍﾟｰｼﾞ   ｻﾌﾞﾙｰﾁﾝ  >>                    *
004990***********************************************************
005000 PAGE-SUB.
005010     IF    P-CNT    NOT    =    0
005020                           MOVE    SPACE    TO    PR-REC
005030                           WRITE   PR-REC   AFTER    PAGE.
005040*
005050     ADD    1    TO    P-CNT.
005060     MOVE    P-CNT       TO    PAGE-1.
005070     MOVE    PAGE-1      TO    P-PAGE.
005080*
005090     MOVE    MID-01      TO    PR-REC.
005100     WRITE   PR-REC    AFTER    2.
005110*
005120     MOVE    MID-02      TO    PR-REC.
005130     WRITE   PR-REC    AFTER    1.
005140*
005150     MOVE    MID-03      TO    PR-REC.
005160     WRITE   PR-REC    AFTER    1.
005170*
005180*========<  ﾌﾞﾓﾝﾒｲ  ﾏｽﾀ  ﾘｰﾄﾞ  >================*
005190     MOVE    WK-BUMN    TO    BNM-KEY.
005200     READ    BNM     INVALID
005210                     MOVE    SPACE    TO    BNMNM.
005220*
005230     MOVE    BNMNM       TO    P-BNMNM.
005240     MOVE    BNM-KEY     TO    P-BNMCD.
005250     MOVE    MID-04      TO    PR-REC.
005260     WRITE   PR-REC    AFTER    1.
005270*
005280     MOVE    MID-05      TO    PR-REC.
005290     WRITE   PR-REC    AFTER    1.
005300*
005310     MOVE    NC"項　　目　　名"                  TO   P-MID.
005320     MOVE    ""0000""    TO    K-05    K-06.
005330     MOVE    MID-07      TO    PR-REC.
005340     WRITE   PR-REC    AFTER    1.
005350*
005360     MOVE    MID-06      TO    PR-REC.
005370     WRITE   PR-REC    AFTER    1
005380*
005390     MOVE    SPACE       TO    P-MID.
005400     MOVE    MID-07      TO    PR-REC.
005410     WRITE   PR-REC    AFTER    1.
005420*
005430     MOVE    0           TO    L-CNT.
005440 PAGE-EXT.
005450     EXIT.
005460***********************************************************
005470*     <<  ﾗｲﾝ ﾌﾟﾘﾝﾄ   ｻﾌﾞﾙｰﾁﾝ  >>                         *
005480***********************************************************
005490 LINE-SUB.
005500     IF    L-CNT    =    90    GO    TO    LINE-EXT.
005510     MOVE    SPACE       TO    P-MID.
005520     MOVE    ""3F91""    TO    K-05.
005530     MOVE    ""3F92""    TO    K-06.
005540     MOVE    MID-07      TO    PR-REC.
005550     WRITE   PR-REC      AFTER    1.
005560*
005570 LINE-EXT.
005580     EXIT.
005590 CHK-RTN.
005600*    ACEPCRT  (23,01)  CHK  WITH  OV-CHK.
005610     ACCEPT   ACP-010.
005620     IF  ESTAT         NOT  = "01" GO  TO  CHK-RTN.
005630*    DISPCRT  (23,01)  "  "
005640*                      ""27"C2424".
005650     DISPLAY  DSP-020  DSP-CLR.
005660 CHK-RTNEX.
005670     EXIT.
005680***
005690 CLSE-ENT.
005700     CLOSE  BUGEN-F  BNM  FCTL-F  BU-F.
005710     CLOSE  PR-F.                                                 I.151001
005720 CLSE-EXT.
005730     EXIT.
005740**********
005750 BUFG-RTN.
005760     MOVE SPACE       TO BU1KEY.
005770     MOVE WK-BUMN     TO BU1BUMN.
005780     START BU-F KEY NOT < BU1KEY   INVALID KEY
005790           GO TO BUFG-EX.
005800 BUFG-010.
005810     READ BU-F NEXT UNLOCK AT END
005820          GO TO BUFG-EX.
005830     IF BU1BUMN NOT = WK-BUMN
005840          GO TO BUFG-EX.
005850     IF BU1URKBN NOT = "U"
005860        GO TO BUFG-010.
005870     COMPUTE WK-TOUKI = WK-TOUKI + BU1TOUKI.
005880     COMPUTE WK-ZENKI = WK-ZENKI + BU-ZENKI.
005890     GO TO BUFG-010.
005900 BUFG-EX.
005910     EXIT.
005920***
005930 COPY  LPMSG.
