000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         PR550U.
000030*
000040 ENVIRONMENT         DIVISION.
000050 CONFIGURATION       SECTION.
000060 SOURCE-COMPUTER.    SYSTEM100.
000070 OBJECT-COMPUTER.    SYSTEM100.
000080 INPUT-OUTPUT        SECTION.
000090 FILE-CONTROL.
000100     SELECT  BZM-F   ASSIGN    TO  BZU-MSD
000110                     ORGANIZATION  INDEXED
000120                     RECORD   KEY  BZM-KEY
000130                     FILE  STATUS  IS  ERR-STAT.
000140*
000150     SELECT  AM      ASSIGN    TO  AM-MSD
000160                     ORGANIZATION  INDEXED
000170                     ACCESS  MODE  RANDOM
000180                     RECORD   KEY  AM-KEY
000190                     FILE  STATUS  IS  ERR-STAT.
000200*
000210     SELECT  GEN     ASSIGN    TO  PL-MSD
000220                     ORGANIZATION  INDEXED
000230                     ACCESS  MODE  RANDOM
000240                     RECORD   KEY  PL-KEY
000250                     FILE  STATUS  IS  ERR-STAT.
000260*
000270     SELECT  BUGEN-F ASSIGN  TO  BU-MSD
000280                     ORGANIZATION  INDEXED
000290                     ACCESS  MODE  DYNAMIC
000300                     RECORD   KEY  BU-KEY
000310                     FILE  STATUS  IS  ERR-STAT.
000320*
000330     SELECT  FCTL-F  ASSIGN    TO  FCTL-MSD
000340                     ORGANIZATION  INDEXED
000350                     ACCESS  MODE  RANDOM
000360                     RECORD   KEY  FCTL-KEY
000370                     FILE  STATUS  IS  ERR-STAT.
000380 I-O-CONTROL.
000390     APPLY   SHARED-MODE      ON   AM  BUGEN-F
000400     APPLY   SHARED-MODE      ON   GEN BZM-F
000410     APPLY   SHARED-MODE      ON   FCTL-F.
000420 DATA                DIVISION.
000430 FILE                SECTION.
000440     COPY    LBUZAN.
000450     COPY    ACCUNT.
000460     COPY    LGENKF.
000470     COPY    BUGEN.
000480     COPY    FCTL.
000490 WORKING-STORAGE     SECTION.
000500 77  FIL             PIC  X(30)  VALUE  SPACE.
000510 77  I               PIC  9(02)  VALUE  0.
000520 77  ERR-STAT        PIC  X(02).
000530 01  WK-AREA.
000540     02  READ-FLG    PIC 9(01).
000550     02  SITEI.
000560       03  STARTBMN  PIC  9(04).
000570       03  ENDBMN    PIC  9(04).
000580     02  CHK         PIC  X(01).
000590     02  TY-SW       PIC  9(01).
000600 01  KEISAN.
000610     02  W-TOGET     PIC  S9(11).
000620     02  W-ZENEN     PIC  S9(11).
000630 01  SOEJI.
000640     02  FI              PIC 9(02).
000650     02  TI              PIC 9(02).
000660*****
000670 COPY  LWMSG.
000680**********
000690 SCREEN          SECTION.
000700 SD  SCR-D
000710     END STATUS  IS    ESTAT.
000720 01  DISP-BUZZER        LINE   24.
000730     03  DISP-BUZ-J-03  COLUMN 80  PIC X(05)  VALUE ""27"J"03"".
000740 01  DSP-CLR-AREA.
000750     03  DSP-CLR        LINE    1.
000760         05  CLEAR  SCREEN.
000770     03  DSP-CLR-01     LINE   23  COLUMN   1  PIC X(1)
000780                        VALUE  " ".
000790     03  DSP-CLR-02     LINE   24  COLUMN   1  PIC X(30)
000800                        VALUE  "                              ".
000810 01  DSP-AREA.
000820     03  LINE  1.
000830         05      COLUMN  04  PIC  N(01)  VALUE  NC"年".
000840         05      COLUMN  08  PIC  N(02)  VALUE  NC"月度".
000850*****    05      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY.           D.971114
000860         05      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY2.          I.971114
000870         05      COLUMN  06  PIC  9(02)  FROM  Z-GEMMM.
000880         05      COLUMN  28  PIC  X(30)
000890              VALUE  " 部門別製造原価管理表（月次） "  REVERSE.
000900     03  LINE  24.
000910         05  COLUMN 61  PIC  N(2)
000920                        VALUE  NC"確認".
000930         05  COLUMN 66  PIC  X(13)
000940                        VALUE  "OK=1,NO=9 ( )".
000950 01  DSP-AREA2.
000960     03  DSP-050    LINE  24.
000970         05  DSP-051    COLUMN  1  PIC  X(13)
000980                        VALUE  "ｺﾝﾄﾛｰﾙ SEL ﾅｼ".
000990         05  DSP-052    COLUMN  1  PIC  X(15)
001000                        VALUE  "ｺﾝﾄﾛｰﾙ ﾘﾗｲﾄ ﾌﾉｳ".
001010         05  DSP-053    COLUMN  1  PIC  X(14)
001020                        VALUE  "ｺﾝﾄﾛｰﾙ DATE ﾅｼ".
001030         05  DSP-054    COLUMN  1  PIC  X(20)
001040                        VALUE  "ﾌﾞﾝﾍﾞﾂ ｿﾝｴｷ ﾘﾗｲﾄ ﾌﾉｳ".
001050         05  DSP-055    COLUMN  1  PIC  X(16)
001060                        VALUE  "ｶﾓｸ ﾏｽﾀ ﾅｼ KEY= ".
001070         05  DSP-056    COLUMN 17  PIC  9(04) FROM  BZM-BMON.
001080         05  DSP-057    COLUMN 22  PIC  9(04) FROM  BZM-KMCD.
001090         05  DSP-058    COLUMN  1  PIC  X(18)
001100                        VALUE  "ﾌﾞﾝﾍﾞﾂｿﾝｴｷ ﾂｲｶ ﾌﾉｳ".
001110         05  DSP-059.
001120             07  D59-1  COLUMN  1  PIC  X(17)
001130                        VALUE  "ｿﾝｴｷﾌｧｲﾙ ﾅｼ KEY= ".
001140             07  D59-2  COLUMN 18  PIC  X(3)  FROM  GNKEY(I).
001150 01  DSP-SP.
001160     02  LINE  24.
001170         03  COLUMN  77 PIC  X(01) VALUE " ".
001180 01  ACP-AREA.
001190     03  ACP-020        LINE   24    COLUMN    77  PIC X(1)
001200                        INTO   CHK      CHECK OVERFLOW NO IFC.
001210     03  ACP-030        LINE   23    COLUMN     1  PIC X(1)
001220                        INTO   CHK      CHECK OVERFLOW NO IFC.
001230 COPY  LSMSG.
001240******************************************************************
001250 PROCEDURE           DIVISION.
001260 ST.
001270     OPEN  I-O    FCTL-F.
001280*
001290     MOVE  "DATE "        TO  FCTL-KEY1.
001300     READ   FCTL-F   WITH  UNLOCK  INVALID
001310            DISPLAY  DSP-053  DISP-BUZ-J-03
001320            PERFORM  CHK-RTN  THRU  CHK-RTNEX
001330            CLOSE FCTL-F
001340            STOP RUN.
001350     MOVE FCTL-REC1  TO       Z-R.
001360***
001370     MOVE  Z-KONYMD     TO  ZYMD.                                 今回日付
001380     PERFORM  Z-RTN     THRU  Z-EXT.
001390     IF ZI > 15
001400        MOVE "255"     TO COMPLETION-CODE
001410        CLOSE FCTL-F
001420        STOP RUN.
001430     MOVE 1     TO TY-SW.                                         前期欄
001440     MOVE ZI     TO TI.
001450     IF TI > 12
001460        MOVE 0      TO TY-SW                                      当期欄
001470        COMPUTE TI = Z-KSMM + ( TI - 12 )
001480        IF TI > 12
001490           COMPUTE TI = TI - 12.
001500     IF Z-KSMM = 12
001510        MOVE 1     TO FI
001520     ELSE
001530        COMPUTE FI = Z-KSMM + 1.
001540*
001550     DISPLAY  DSP-CLR  DSP-AREA.
001560*
001570 ST-10.
001580     ACCEPT   ACP-020.
001590     IF  ESTAT  =  "P9"
001600         MOVE "255"     TO COMPLETION-CODE
001610         CLOSE FCTL-F
001620         STOP RUN.
001630     IF  ESTAT  NOT =  "01" AND "06"
001640         GO  TO  ST-10.
001650     IF  CHK           =    "1"        GO  TO  ST-40.
001660     IF  CHK           =    "9"
001670         DISPLAY  DSP-SP
001680         GO  TO  ST-10.
001690     GO  TO   ST-10.
001700 ST-40.
001710     MOVE ZERO     TO STARTBMN.
001720     MOVE 9999     TO ENDBMN.
001730     MOVE  "SEL  "        TO  FCTL-KEY3.
001740     READ   FCTL-F        INVALID
001750            DISPLAY  DSP-051  DISP-BUZ-J-03
001760            PERFORM  CHK-RTN  THRU  CHK-RTNEX
001770            CLOSE FCTL-F
001780            STOP RUN.
001790     MOVE   STARTBMN      TO  FCTL-FROM1.
001800     MOVE   ENDBMN        TO  FCTL-TO1.
001810     REWRITE  FCTL-REC3  INVALID
001820            DISPLAY  DSP-052  DISP-BUZ-J-03
001830            PERFORM  CHK-RTN  THRU  CHK-RTNEX
001840            CLOSE FCTL-F
001850            STOP RUN.
001860     OPEN  INPUT  BZM-F  AM  GEN.
001870     OPEN  I-O    BUGEN-F.
001880*
001890 ST-50.
001900     READ  BUGEN-F  NEXT  AT  END
001910           CLOSE    BUGEN-F
001920           OPEN I-O BUGEN-F
001930           GO TO ST-60.
001940     INITIALIZE       BU-DOG.
001950     REWRITE  BU-REC  INVALID
001960              DISPLAY  DSP-054  DISP-BUZ-J-03
001970              PERFORM  CHK-RTN  THRU  CHK-RTNEX
001980              GO  TO   END-RTN.
001990     GO  TO  ST-50.
002000 ST-60.
002010     READ   BZM-F   UNLOCK  AT  END          GO  TO   END-RTN.
002020     IF     BZM-BMON    <       STARTBMN     GO  TO   ST-60.
002030     IF     BZM-BMON    >       ENDBMN       GO  TO   END-RTN.
002040     MOVE   BZM-KMCD   TO       AM-KEY.
002050     READ   AM     WITH UNLOCK  INVALID
002060            DISPLAY  DSP-055  DSP-056  DSP-057  DISP-BUZ-J-03
002070            PERFORM  CHK-RTN  THRU  CHK-RTNEX
002080            GO  TO   ST-60.
002090     IF DR-CR = 1
002100        COMPUTE W-TOGET = BZM-TJKR(ZI) - BZM-TJKS(ZI)
002110     ELSE
002120        COMPUTE W-TOGET = BZM-TJKS(ZI) - BZM-TJKR(ZI).
002130     IF TY-SW = 0
002140        IF DR-CR = 1
002150           COMPUTE W-ZENEN = BZM-TJKR(TI) - BZM-TJKS(TI)
002160        ELSE
002170           COMPUTE W-ZENEN = BZM-TJKS(TI) - BZM-TJKR(TI)
002180     ELSE
002190        IF DR-CR = 1
002200           COMPUTE W-ZENEN = BZM-ZJKR(TI) - BZM-ZJKS(TI)
002210        ELSE
002220           COMPUTE W-ZENEN = BZM-ZJKS(TI) - BZM-ZJKR(TI).
002230*****       PERFORM  SET-RTN   THRU   SET-RTNEX.                  ????????
002240*
002250     MOVE   0       TO        I.
002260 ST-70.
002270     ADD    1       TO        I.
002280     IF     I        >       12        GO  TO  ST-60.
002290     IF     GNKEY (I)   =     0        GO  TO  ST-70.
002300     MOVE   0          TO    READ-FLG.
002310     MOVE   BZM-BMON   TO    BU-BUMN.
002320     MOVE   GNKEY (I)  TO    BU-LINNO.
002330     READ   BUGEN-F       INVALID
002340         PERFORM       BU-EDIT-RTN.
002350     IF     READ-FLG   =     2
002360            GO  TO     ST-70.
002370     IF  GNCOM (I)     =    1
002380         COMPUTE  BU-TOGET  =  BU-TOGET  +  W-TOGET
002390         COMPUTE  BU-DOGET  =  BU-DOGET  +  W-ZENEN
002400     ELSE
002410         COMPUTE  BU-TOGET  =  BU-TOGET  -  W-TOGET
002420         COMPUTE  BU-DOGET  =  BU-DOGET  -  W-ZENEN.
002430     IF     READ-FLG    =     0
002440            REWRITE    BU-REC   INVALID
002450                DISPLAY  DSP-054  DISP-BUZ-J-03
002460                PERFORM  CHK-RTN  THRU  CHK-RTNEX
002470                GO  TO   END-RTN
002480       ELSE
002490         WRITE  BU-REC          INVALID
002500            DISPLAY  DSP-058  DISP-BUZ-J-03
002510            PERFORM  CHK-RTN  THRU  CHK-RTNEX
002520            GO  TO   END-RTN.
002530     GO  TO     ST-70.
002540 END-RTN.
002550     PERFORM  CLSE-ENT  THRU  CLSE-EXT.
002560*
002570     STOP   RUN.
002580**********
002590**********
002600 BU-EDIT-RTN.
002610     MOVE       1           TO   READ-FLG.
002620     MOVE       GNKEY (I)   TO   PL-KEY.
002630     READ       GEN WITH  UNLOCK    INVALID
002640                DISPLAY  DSP-059  DISP-BUZ-J-03
002650                PERFORM  CHK-RTN  THRU  CHK-RTNEX
002660                MOVE ZERO     TO COMPLETION-CODE
002670                MOVE     2        TO    READ-FLG
002680                GO  TO   BU-EDIT-EXT.
002690     MOVE   SPACE           TO    BU-REC.
002700     MOVE   BZM-BMON        TO    BU-BUMN.
002710     MOVE   GNKEY (I)       TO    BU-LINNO.
002720     MOVE   PL-LIN          TO    BU-KAIP.
002730     MOVE   PL-GKB          TO    BU-GOKBN.
002740     MOVE   PL-NAMN         TO    BU-KMKNM.
002750     MOVE   0               TO    BU-ZENKI.
002760     MOVE   0               TO    BU-TOUKI.
002770     MOVE   0               TO    BU-DOGET.
002780     MOVE   0               TO    BU-TOGET.
002790     MOVE   PL-URIKB        TO    BU-URKBN.
002800     MOVE   PL-PKB          TO    BU-PRKBN.
002810     MOVE   PL-TANA         TO    BU-TBKBN.
002820 BU-EDIT-EXT.
002830     EXIT.
002840*****
002850 CHK-RTN.
002860     ACCEPT   ACP-030.
002870     IF  ESTAT   NOT  = "01" GO  TO  CHK-RTN.
002880     DISPLAY  DSP-CLR-01  DSP-CLR-02.
002890     MOVE "255"     TO COMPLETION-CODE.
002900 CHK-RTNEX.
002910     EXIT.
002920*****
002930 CLSE-ENT.
002940     CLOSE  BZM-F  AM  GEN BUGEN-F  FCTL-F.
002950 CLSE-EXT.
002960     EXIT.
002970***
002980 COPY  LPMSG.
002990***
