000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PR600R.
000030 AUTHOR.                     OZAKI.
000040*===============================================================*
000050*    ï‚èïå≥í†ñ‚çáÇπ                                             *
000060*                            --- 90/01/21 ---                   *
000070*===============================================================*
000080 ENVIRONMENT                DIVISION.
000090 CONFIGURATION              SECTION.
000100 SOURCE-COMPUTER.           NEAC-SYSTEM100.
000110 OBJECT-COMPUTER.           NEAC-SYSTEM100.
000120 INPUT-OUTPUT               SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.                                                 I.971117
000150     SELECT      KNG         ASSIGN  TO      F1-MSD
000160                             ORGANIZATION    INDEXED
000170                             ACCESS  MODE    RANDOM
000180                             RECORD  KEY     KNG-KEY.
000190     SELECT      AM          ASSIGN  TO      F2-MSD
000200                             ORGANIZATION    INDEXED
000210                             ACCESS  MODE    RANDOM
000220                             RECORD  KEY     AM-KEY.
000230*****SELECT      TK          ASSIGN  TO      F3-MSD               D.980224
000240*****                        ORGANIZATION    INDEXED              D.980224
000250*****                        ACCESS  MODE    RANDOM               D.980224
000260*****                        RECORD  KEY     TK-KEY.              D.980224
000270     SELECT      HZM-F       ASSIGN  TO      F4-MSD
000280                             ORGANIZATION    INDEXED
000290                             ACCESS  MODE    RANDOM
000300                             RECORD  KEY     HZM-KEY.
000310     SELECT      FCTL-F      ASSIGN  TO      F5-MSD
000320                             ORGANIZATION    INDEXED
000330                             ACCESS  MODE    RANDOM
000340                             RECORD  KEY     FCTL-KEY.
000350     SELECT      SDH         ASSIGN  TO      F15-MSD
000360                             ORGANIZATION    INDEXED
000370                             ACCESS  MODE    DYNAMIC
000380                             RECORD  KEY     SH-KEY3.
000390 I-O-CONTROL.
000400     APPLY SHARED-MODE ON M-DATE KNG AM HZM-F FCTL-F SDH.         I.980224
000410*****APPLY SHARED-MODE ON M-DATE KNG AM TK HZM-F FCTL-F SDH.      D.980224
000420*****APPLY SHARED-MODE ON KNG AM TK HZM-F FCTL-F SDH.             D.971117
000430*******
000440 DATA                        DIVISION.
000450 FILE                        SECTION.
000460     COPY LIBFDD.                                                 I.971117
000470 COPY KANGEL.
000480 COPY ACCUNT.
000490*COPY TKLIB.                                                      D.980224
000500 COPY LHOZAN.
000510 COPY FCTL.
000520 FD  SDH
000530     BLOCK CONTAINS 3 RECORDS
000540     LABEL RECORD STANDARD
000550     VALUE OF IDENTIFICATION "SIWAKE-H3".
000560 COPY SIWAKH.
000570*****
000580 WORKING-STORAGE             SECTION.
000590 77  ERR-STAT            PIC  X(02).
000600 77  WKZE                PIC  9(10) VALUE ZERO.
000610 77  WKSP                PIC  X(10) VALUE SPACE.
000620 77  WKNSP               PIC  N(20) VALUE SPACE.
000630 01  CRT-WK.
000640     02  W-01F.
000650*****  03  W-01FY        PIC  9(02).                              D.971117
000660       03  W-01FY        PIC  9(04).                              I.971117
000670       03  W-01FYL  REDEFINES W-01FY.                             I.971117
000680         04  W-01FY1     PIC  9(02).                              I.971117
000690         04  W-01FY2     PIC  9(02).                              I.971117
000700       03  W-01FM        PIC  9(02).
000710       03  W-01FD        PIC  9(02).
000720     02  W-01FR REDEFINES W-01F     PIC  9(08).                   I.971117
000730*****02  W-01FR REDEFINES W-01F     PIC  9(06).                   D.971117
000740     02  W-01T.
000750*****  03  W-01TY        PIC  9(02).                              D.971117
000760       03  W-01TY        PIC  9(04).                              I.971117
000770       03  W-01TYL  REDEFINES W-01TY.                             I.971117
000780         04  W-01TY1     PIC  9(02).                              I.971117
000790         04  W-01TY2     PIC  9(02).                              I.971117
000800       03  W-01TM        PIC  9(02).
000810       03  W-01TD        PIC  9(02).
000820     02  W-01TR REDEFINES W-01T     PIC  9(08).                   I.971117
000830     02  W-01TL REDEFINES W-01T.                                  I.971117
000840       03  F             PIC  9(02).                              I.971117
000850       03  W-01TS        PIC  9(06).                              I.971117
000860*****02  W-01TR REDEFINES W-01T     PIC  9(06).                   D.971117
000870     02  W-02.
000880       03  W-021         PIC  9(04).
000890       03  W-022         PIC  9(04).
000900     02  W-03            PIC  9(02).
000910     02  W-OKC           PIC  X(01).
000920 01  CRT-ITEM.
000930     02  CRT-ITEM-TBL OCCURS 17.
000940       03  W-100.
000950         04  W-100M      PIC  9(02).
000960         04  W-100D      PIC  9(02).
000970       03  W-101         PIC  9(06).
000980       03  W-102         PIC  N(10).
000990       03  W-103         PIC S9(10).
001000       03  W-104         PIC S9(10).
001010       03  W-105         PIC S9(10).
001020       03  W-106         PIC  N(20).
001030       03  W-107         PIC  N(10).
001040       03  W-108         PIC  9(04).                              I.121031
001050       03  W-109         PIC  X(01).                              I.121031
001060 01  SW-AREA.
001070     02  W-SW            PIC  9(01) OCCURS 17.
001080 01  WORK-AREA.
001090     02  I               PIC  9(02).
001100     02  SOE             PIC  9(02).
001110     02  FI              PIC  9(02).
001120     02  TI              PIC  9(02).
001130     02  LIN             PIC  9(02).
001140     02  ERR-SW          PIC  9(01).
001150     02  INV-SW          PIC  9(01).
001160     02  W-ZAN           PIC S9(10).
001170     02  W-KASI          PIC S9(10).
001180     02  W-KARI          PIC S9(10).
001190**
001200     02  FROM-YMD.
001210       03  FROM-YM.
001220*****    04  FROM-Y      PIC  9(02).                              D.971117
001230         04  FROM-Y      PIC  9(04).                              I.971117
001240         04  FROM-M      PIC  9(02).
001250       03  FROM-D        PIC  9(02).
001260     02  TO-YMD.
001270       03  TO-YM.
001280*****    04  TO-Y        PIC  9(02).                              D.971117
001290         04  TO-Y        PIC  9(04).                              I.971117
001300         04  TO-M        PIC  9(02).
001310       03  TO-D          PIC  9(02).
001320     02  TO-YMD1.
001330       03  TO-YM1.
001340*****    04  TO-Y1       PIC  9(02).                              D.971117
001350         04  TO-Y1       PIC  9(04).                              I.971117
001360         04  TO-M1       PIC  9(02).
001370       03  TO-D1         PIC  9(02).
001380     02  W-YMD.
001390*****  03  W-Y           PIC  9(02).                              D.971117
001400       03  W-Y           PIC  9(04).                              I.971117
001410       03  W-MD.
001420         04  W-M         PIC  9(02).
001430         04  W-D         PIC  9(02).
001440*********
001450 COPY LWMSG.
001460*********
001470 SCREEN                  SECTION.
001480 SD  CRT-BF
001490     END  STATUS    IS   ESTAT.
001500 01  DISP-C   LINE 01.
001510     02  DISP-CLE  CLEAR SCREEN.
001520 01  SP-ITEM  LINE 06.
001530     02  SP-IT  CLEAR DATA   TO 22.
001540***
001550 01  ACP-AREA.
001560     02  ACP-W01F    LINE 03.
001570         03  ACP-W01FY         COLUMN 10    PIC 9(02)
001580             USING W-01FY2                            NO IFC.     I.971117
001590*****        USING W-01FY                             NO IFC.     D.971117
001600         03  ACP-W01FM         COLUMN 14    PIC 9(02)
001610             USING W-01FM                             NO IFC.
001620         03  ACP-W01FD         COLUMN 18    PIC 9(02)
001630             USING W-01FD             CHECK OVERFLOW  NO IFC.
001640     02  ACP-W01T    LINE 03.
001650         03  ACP-W01TY         COLUMN 24    PIC 9(02)
001660             USING W-01TY2                            NO IFC.     I.971117
001670*****        USING W-01TY                             NO IFC.     D.971117
001680         03  ACP-W01TM         COLUMN 28    PIC 9(02)
001690             USING W-01TM                             NO IFC.
001700         03  ACP-W01TD         COLUMN 32    PIC 9(02)
001710             USING W-01TD             CHECK OVERFLOW  NO IFC.
001720     02  ACP-W021    LINE 04   COLUMN 11    PIC 9(04)
001730         USING W-021                  CHECK OVERFLOW  NO IFC.
001740     02  ACP-W022    LINE 04   COLUMN 16    PIC 9(04)
001750         USING W-022                  CHECK OVERFLOW  NO IFC.
001760     02  ACP-W03     LINE 23   COLUMN 02    PIC 9(02)
001770         USING W-03                   CHECK OVERFLOW  NO IFC.
001780     02  ACP-WOKC    LINE 24   COLUMN 77    PIC X(01)
001790         USING W-OKC                  CHECK OVERFLOW  NO IFC.
001800***
001810 01  DSP-AREA.
001820     02  DSP-W02N    LINE 04   COLUMN 21    PIC N(10)
001830         FROM  KNGNMN OF KNG.
001840***
001850 01  DSP-ITEM-AREA.
001860     02  DSP-I       LINE LIN  COLUMN 02    PIC Z(02)
001870             FROM  I.
001880     02  DSP-W100    LINE LIN.
001890         03  DSP-W100M         COLUMN 05    PIC Z9
001900             FROM  W-100M(I).
001910         03  DSP-W100MH        COLUMN 07    PIC X(01)
001920             VALUE "/".
001930         03  DSP-W100D         COLUMN 08    PIC Z9
001940             FROM  W-100D(I).
001950     02  DSP-W101    LINE LIN  COLUMN 11    PIC 9(06)
001960         FROM  W-101(I).
001970     02  DSP-W102    LINE LIN  COLUMN 18    PIC N(10)
001980         FROM  W-107(I).                                          *C910513
001990     02  DSP-W103    LINE LIN  COLUMN 39    PIC -----,---,---
002000         FROM  W-103(I).
002010     02  DSP-W104    LINE LIN  COLUMN 53    PIC -----,---,---
002020         FROM  W-104(I).
002030     02  DSP-W105    LINE LIN  COLUMN 67    PIC -----,---,--9
002040         FROM  W-105(I).
002050***
002060 01  DSP-AREA1.
002070     02  DSP-W106    LINE 23   COLUMN 10    PIC N(20)
002080         FROM  W-106(W-03).
002090*****02  DSP-W107    LINE 23   COLUMN 60    PIC N(10)             D.121031
002100     02  DSP-W107    LINE 23   COLUMN 51    PIC N(10)             I.121031
002110         FROM  W-102(W-03).                                       *C910513
002120     02  DSP-W108    LINE 23   COLUMN 72    PIC 9(04)             I.121031
002130         FROM  W-108(W-03).                                       I.121031
002140     02  DSP-W109    LINE 23   COLUMN 77    PIC X(01)             I.121031
002150         FROM  W-109(W-03).                                       I.121031
002160***
002170 01  MG-AREA.
002180     02  MG-01       LINE 24   COLUMN 02    PIC N(07)
002190         VALUE NC"ì˙ïtä˙ä‘ÉGÉâÅ[".
002200***
002210 01  DSP-SP-AREA.
002220     02  SP-W03      LINE 23   COLUMN 02    PIC Z(02)
002230         FROM  WKZE.
002240     02  SP-W106     LINE 23   COLUMN 10    PIC N(20)
002250         FROM WKNSP.
002260*****02  SP-W107     LINE 23   COLUMN 60    PIC N(10)             D.121031
002270     02  SP-W107     LINE 23   COLUMN 51    PIC N(10)             I.121031
002280         FROM WKNSP.
002290     02  SP-W108     LINE 23   COLUMN 72    PIC X(04)             I.121031
002300         FROM  WKSP.                                              I.121031
002310     02  SP-W109     LINE 23   COLUMN 77    PIC X(01)             I.121031
002320         FROM  WKSP.                                              I.121031
002330     02  SP-WOKC     LINE 24   COLUMN 77    PIC X(01)
002340         FROM WKSP.
002350*********
002360 COPY LSMSG.
002370     COPY LIBSCR.                                                 I.971117
002380**********
002390 PROCEDURE                   DIVISION.
002400 MR000.
002410     PERFORM INI-RTN THRU INI-EX.
002420     IF ERR-SW = 1
002430        GO TO MR999.
002440     PERFORM OPEN-RTN THRU OPEN-EX.
002450 MR010.
002460     PERFORM W01F-RTN THRU W01F-EX.
002470     IF ESTAT = "P9"
002480        GO TO MR900.
002490 MR020.
002500     PERFORM W01T-RTN THRU W01T-EX.
002510     IF ESTAT = "P9"                                              I.000328
002520        GO TO MR900.                                              I.000328
002530     IF ESTAT = "09"
002540        GO TO MR010.
002550 MR030.
002560     PERFORM W02-RTN THRU W02-EX.
002570     IF ESTAT = "P9"                                              I.000328
002580        GO TO MR900.                                              I.000328
002590     IF ESTAT = "09"
002600        GO TO MR020.
002610     MOVE W-02     TO KNG-KEY.
002620     PERFORM KNGG-RTN THRU KNGG-EX.
002630     IF INV-SW = 1
002640        DISPLAY INV-M01
002650        GO TO MR030.
002660     DISPLAY DSP-W02N.
002670*
002680     MOVE W-021    TO AM-KEY.
002690     PERFORM AMG-RTN THRU AMG-EX.
002700     IF INV-SW = 1
002710        DISPLAY INV-M01
002720        GO TO MR030.
002730     PERFORM HZMG-RTN THRU HZMG-EX.
002740*
002750     MOVE ZERO     TO SW-AREA W-ZAN W-KARI W-KASI.
002760*
002770     PERFORM ZAN-SET-RTN THRU ZAN-SET-EX.
002780*
002790     MOVE ZERO     TO SH-KEY3.
002800*****MOVE W-02     TO HKACD3.                                     D.980224
002810*****MOVE Z-TOUF(TI)     TO HTRDATE3.                             D.980224
002820     MOVE W-02     TO HKACD1.                                     I.980224
002830     MOVE Z-TOUF(TI)     TO HTRDATE.                              I.980224
002840     START SDH KEY NOT LESS SH-KEY3 INVALID KEY
002850           GO TO MR050.
002860 MR040.
002870     READ SDH NEXT UNLOCK AT END
002880          GO TO MR050.
002890*****IF W-02 NOT = HKACD3                                         D.980224
002900     IF W-02 NOT = HKACD1                                         I.980224
002910        GO TO MR050.
002920     IF W-01T < HTRDATE2
002930        GO TO MR050.
002940     IF W-01F > HTRDATE2
002950        PERFORM SET-RTN THRU SET-EX
002960        GO TO MR040.
002970     MOVE 1     TO I.
002980     GO TO MR070.
002990 MR050.
003000     PERFORM ZAN-DSP-RTN THRU ZAN-DSP-EX.
003010     GO TO MR090.
003020 MR060.
003030     READ SDH NEXT UNLOCK AT END
003040          GO TO MR080.
003050*****IF W-02 NOT = HKACD3                                         D.980221
003060     IF W-02 NOT = HKACD1                                         I.980221
003070        GO TO MR080.
003080     IF W-01T < HTRDATE2
003090        GO TO MR080.
003100 MR070.
003110     PERFORM MOVE-RTN THRU MOVE-EX.
003120     IF I NOT = 17
003130        ADD 1     TO I
003140        GO TO MR060.
003150 MR080.
003160     IF W-SW(1) = 0
003170        GO TO MR110.
003180     PERFORM DISP-RTN THRU DISP-EX.
003190 MR090.
003200     PERFORM WOKC-RTN THRU WOKC-EX.
003210     IF ESTAT = "09"
003220        GO TO MR100.
003230     DISPLAY DSP-SP-AREA.
003240     IF W-OKC = "9"
003250        GO TO MR110.
003260     DISPLAY SP-ITEM.
003270     IF W-SW(1) = 0
003280        GO TO MR110.
003290     IF W-SW(17) = 0                                              *A910530
003300        GO TO MR110.                                                 "
003310*
003320     MOVE ZERO     TO SW-AREA.
003330     MOVE 1        TO I.
003340     READ SDH NEXT UNLOCK AT END
003350          GO TO MR110.
003360*****IF W-02 NOT = HKACD3                                         D.980224
003370     IF W-02 NOT = HKACD1                                         I.980224
003380        GO TO MR110.
003390     IF W-01T < HTRDATE2
003400        GO TO MR110.
003410     GO TO MR070.
003420 MR100.
003430     PERFORM W03-RTN THRU W03-EX.
003440     IF ESTAT = "09"
003450        DISPLAY DSP-SP-AREA
003460        GO TO MR110.
003470     IF W-03 = ZERO
003480        DISPLAY DSP-SP-AREA
003490        GO TO MR090.
003500     PERFORM W106-RTN THRU W106-EX.
003510     PERFORM W107-RTN THRU W107-EX.
003520     PERFORM W108-RTN THRU W108-EX.                               I.121031
003530     PERFORM W109-RTN THRU W109-EX.                               I.121031
003540     GO TO MR100.
003550 MR110.
003560     DISPLAY SP-ITEM.
003570     GO TO MR030.
003580 MR900.
003590     PERFORM CLSE-ENT THRU CLSE-EXT.
003600 MR999.
003610     STOP RUN.
003620************************
003630 INI-RTN.
003640     CALL "GR6000".
003650     MOVE 0     TO ERR-SW.
003660     OPEN INPUT FCTL-F.
003670     MOVE "DATE  "     TO FCTL-KEY1 ERR-K.
003680     READ FCTL-F UNLOCK INVALID KEY
003690          MOVE "FCTL-F"     TO ERR-F
003700          MOVE "G"          TO ERR-M
003710          DISPLAY ERR-DIS
003720          DISPLAY DISP-BUZ-B
003730          CLOSE FCTL-F
003740          MOVE 1     TO ERR-SW
003750          GO TO INI-EX.
003760     MOVE FCTL-REC1     TO Z-R.
003770     CLOSE FCTL-F.
003780     MOVE Z-TOUT(Z-KSMM)     TO TO-YMD.
003790     MOVE Z-TOUT(15)         TO TO-YMD1.
003800     MOVE Z-UPDYM            TO FROM-YM.
003810     MOVE 01                 TO FROM-D.
003820     MOVE 1     TO I.
003830 INI-000.
003840     IF (Z-TOUF(I) NOT > FROM-YMD) AND
003850        (Z-TOUT(I) NOT < FROM-YMD)
003860        GO TO INI-100.
003870     IF I NOT = 15
003880        ADD 1     TO I
003890        GO TO INI-000.
003900     IF Z-KSMM = 12
003910        MOVE 1     TO I
003920     ELSE
003930        COMPUTE I = Z-KSMM + 1.
003940     MOVE Z-TOUF(I)              TO FROM-YMD.
003950     GO TO INI-EX.
003960 INI-100.
003970     IF I = Z-KSMM                                                *
003980        MOVE 13     TO I                                          *
003990     ELSE                                                         *
004000        IF I = 12                                                 *
004010           MOVE 1     TO I                                        *
004020        ELSE                                                      *
004030           ADD 1     TO I.                                        *
004040     IF I > 15
004050        DISPLAY MG-01
004060                DISP-BUZ-B
004070        MOVE 1     TO ERR-SW
004080        GO TO INI-EX.
004090     MOVE Z-TOUF(I)     TO FROM-YMD.
004100 INI-EX.
004110     EXIT.
004120*********
004130 OPEN-RTN.
004140*****OPEN INPUT KNG AM TK HZM-F SDH.                              D.980224
004150     OPEN INPUT KNG AM HZM-F SDH.                                 I.980224
004160     COPY LIBCPR.                                                 I.971117
004170 OPEN-EX.
004180     EXIT.
004190*********
004200 W01F-RTN.
004210     ACCEPT ACP-W01F.
004220     DISPLAY DISP-MSG-SPACE.
004230     IF ESTAT = "P9"
004240        GO TO W01F-EX.
004250     IF ESTAT NOT = "01" AND "06"
004260        GO TO W01F-RTN.
004270     MOVE ZERO TO W-01FY1.                                        I.971117
004280     IF W-01F = ZERO
004290        MOVE FROM-YMD     TO W-01F
004300        DISPLAY ACP-W01F                                          I.971117
004310        GO TO W01F-050.                                           I.971117
004320     IF W-01FY2 >= DATE-NF1 AND <= DATE-NT1                       I.971117
004330         ADD DATE-NC1 TO W-01FY.                                  I.971117
004340     IF W-01FY2 >= DATE-NF2 AND <= DATE-NT2                       I.971117
004350         ADD DATE-NC2 TO W-01FY.                                  I.971117
004360*****   DISPLAY ACP-W01F.                                         D.971117
004370 W01F-050.                                                        I.971117
004380     IF W-01F < FROM-YMD OR > TO-YMD1
004390        DISPLAY MG-01
004400        GO TO W01F-RTN.
004410*W01F-000.                                                        D.971117
004420     MOVE 1     TO I.
004430 W01F-100.
004440     IF (Z-TOUF(I) NOT > W-01F) AND
004450        (Z-TOUT(I) NOT < W-01F)
004460        NEXT SENTENCE
004470     ELSE
004480        IF I NOT = 15
004490           ADD 1     TO I
004500           GO TO W01F-100
004510        ELSE
004520           DISPLAY ERR-01
004530           GO TO W01F-RTN.
004540     MOVE I     TO TI.
004550*
004560     IF Z-KSMM = 12
004570        MOVE 1     TO FI
004580     ELSE
004590        COMPUTE FI = Z-KSMM + 1.
004600     IF TI > 12
004610        MOVE 13     TO FI.
004620 W01F-EX.
004630     EXIT.
004640*********
004650 W01T-RTN.
004660     ACCEPT ACP-W01T.
004670     DISPLAY DISP-MSG-SPACE.
004680     IF ESTAT = "P9"                                              I.000328
004690        GO TO W01T-EX.                                            I.000328
004700     IF ESTAT = "09"
004710        GO TO W01T-EX.
004720     IF ESTAT NOT = "01" AND "06"
004730        GO TO W01T-RTN.
004740*****IF W-01T = 999999                                            D.971117
004750     MOVE ZERO TO W-01TY1.                                        I.971117
004760     IF W-01TS = 999999                                           I.971117
004770        IF TI < 13
004780           MOVE TO-YMD     TO W-01T
004790          ELSE                                                    I.971117
004800           MOVE TO-YMD1    TO W-01T.                              I.971117
004810     IF W-01T = TO-YMD OR TO-YMD1                                 I.971117
004820        DISPLAY ACP-W01T                                          I.971117
004830        GO TO W01T-100.                                           I.971117
004840*****      DISPLAY ACP-W01T.                                      D.971117
004850*****IF W-01T = 999999                                            D.971117
004860*****   IF TI > 12                                                D.971117
004870*****      MOVE TO-YMD1    TO W-01T                               D.971117
004880*****      DISPLAY ACP-W01T.                                      D.971117
004890     IF W-01TY2 >= DATE-NF1 AND <= DATE-NT1                       I.971117
004900         ADD DATE-NC1 TO W-01TY.                                  I.971117
004910     IF W-01TY2 >= DATE-NF2 AND <= DATE-NT2                       I.971117
004920         ADD DATE-NC2 TO W-01TY.                                  I.971117
004930 W01T-100.                                                        I.971117
004940     IF TI < 13
004950        IF W-01T > TO-YMD
004960           DISPLAY MG-01
004970           GO TO W01T-RTN.
004980     IF TI > 12
004990        IF W-01T > TO-YMD1
005000           DISPLAY MG-01
005010           GO TO W01T-RTN.
005020     IF W-01T < W-01F
005030        DISPLAY ERR-01
005040        GO TO W01T-RTN.
005050 W01T-EX.
005060     EXIT.
005070*********
005080 W02-RTN.
005090     ACCEPT ACP-W021.
005100     DISPLAY DISP-MSG-SPACE.
005110     IF ESTAT = "P9"                                              I.000328
005120        GO TO W02-EX.                                             I.000328
005130     IF ESTAT = "09"
005140        GO TO W02-EX.
005150     IF ESTAT NOT = "01" AND "06"
005160        GO TO W02-RTN.
005170 W02-000.
005180     ACCEPT ACP-W022.
005190     DISPLAY DISP-MSG-SPACE.
005200     IF ESTAT = "09"
005210        GO TO W02-RTN.
005220     IF ESTAT NOT = "01" AND "06"
005230        GO TO W02-000.
005240     IF W-022 = ZERO
005250        DISPLAY ERR-01
005260        GO TO W02-000.
005270 W02-EX.
005280     EXIT.
005290*********
005300 KNGG-RTN.
005310     MOVE 0     TO INV-SW.
005320     READ KNG UNLOCK INVALID KEY
005330          MOVE SPACE     TO KNGNMN
005340          MOVE 1         TO INV-SW.
005350 KNGG-EX.
005360     EXIT.
005370*********
005380 AMG-RTN.
005390     MOVE 0        TO INV-SW.
005400     MOVE W-021    TO AM-KEY.
005410     READ AM UNLOCK INVALID KEY
005420          MOVE 1     TO INV-SW.
005430 AMG-EX.
005440     EXIT.
005450*********
005460 HZMG-RTN.
005470     MOVE 0        TO INV-SW.
005480     MOVE W-02     TO HZM-KEY.
005490     READ HZM-F UNLOCK INVALID KEY
005500          INITIALIZE HZM-R
005510          MOVE 1     TO INV-SW.
005520 HZMG-EX.
005530     EXIT.
005540*********
005550*TKG-RTN.                                                         D.980224
005560*****MOVE 0        TO INV-SW.                                     D.980224
005570*****MOVE HCUSTCD     TO TK-KEY.                                  D.980224
005580*****READ TK UNLOCK INVALID KEY                                   D.980224
005590*****     MOVE SPACE     TO TK-NAMEN                              D.980224
005600*****     MOVE 1     TO INV-SW.                                   D.980224
005610*TKG-EX.                                                          D.980224
005620*****EXIT.                                                        D.980224
005630*********
005640 ZAN-SET-RTN.
005650     IF TI > 12     GO TO ZAN-SET-500.
005660     MOVE FI     TO I.
005670 ZAN-SET-000.
005680     ADD HZM-TJKR(I)     TO W-KARI.
005690     ADD HZM-TJKS(I)     TO W-KASI.
005700     IF I = TI
005710        GO TO ZAN-SET-900.
005720     IF I = 12
005730        MOVE 1     TO I
005740        GO TO ZAN-SET-000.
005750     ADD 1     TO I.
005760     GO TO ZAN-SET-000.
005770 ZAN-SET-500.
005780     IF BS-PL = 0
005790        MOVE 1      TO I
005800     ELSE
005810        MOVE 13     TO I.
005820 ZAN-SET-600.
005830     ADD HZM-TJKR(I)     TO W-KARI.
005840     ADD HZM-TJKS(I)     TO W-KASI.
005850     IF I = TI
005860        GO TO ZAN-SET-900.
005870     IF I = 15
005880        GO TO ZAN-SET-900.
005890     ADD 1     TO I.
005900     GO TO ZAN-SET-600.
005910 ZAN-SET-900.
005920     IF DR-CR = 1
005930        COMPUTE W-ZAN = HZM-ZAN + (W-KARI - HZM-TJKR(TI)) -
005940                        ( W-KASI - HZM-TJKS(TI))
005950     ELSE
005960        COMPUTE W-ZAN = HZM-ZAN + (W-KASI - HZM-TJKS(TI)) -
005970                        ( W-KARI - HZM-TJKR(TI)).
005980 ZAN-SET-EX.
005990     EXIT.
006000*********
006010 SET-RTN.
006020*****IF DR-CR = HDR-CR3                                           D.980224
006030     IF DR-CR = HDR-CR                                            I.980224
006040        COMPUTE W-ZAN = W-ZAN + HAMOUNT
006050     ELSE
006060        COMPUTE W-ZAN = W-ZAN - HAMOUNT.
006070 SET-EX.
006080     EXIT.
006090*********
006100 ZAN-DSP-RTN.
006110     MOVE 1     TO I.
006120     MOVE W-ZAN     TO W-105(I).
006130     MOVE 6     TO LIN.
006140     DISPLAY DSP-W105.
006150 ZAN-DSP-EX.
006160     EXIT.
006170*********
006180 MOVE-RTN.
006190     MOVE HTRDATE     TO W-YMD.
006200     MOVE W-MD        TO W-100(I).
006210     MOVE HJUNLNO     TO W-101(I).
006220     IF HOPPCD = ZERO
006230        MOVE NC"èîå˚"     TO W-102(I)
006240     ELSE
006250        MOVE HOPPCD     TO K-ACCD
006260        MOVE ZERO       TO K-HOCD
006270        PERFORM KNGG-RTN THRU KNGG-EX
006280        MOVE KNGNMN     TO W-102(I).
006290     MOVE 0           TO W-103(I) W-104(I).
006300*****IF HDR-CR3 = 1                                               D.980224
006310     IF HDR-CR  = 1                                               I.980224
006320        MOVE HAMOUNT     TO W-103(I)
006330     ELSE
006340        MOVE HAMOUNT     TO W-104(I).
006350     PERFORM SET-RTN THRU SET-EX.
006360     MOVE W-ZAN     TO W-105(I).
006370     MOVE HTEKIYO     TO W-106(I).
006380     MOVE HNAMEN      TO W-107(I).                                I.980224
006390     MOVE HSECTCD     TO W-108(I).                                I.121031
006400     MOVE " "         TO W-109(I).                                I.121031
006410     IF  HTAXKB     =  "1"  OR  "5"                               I.121031
006420         MOVE "*"         TO W-109(I).                            I.121031
006430     IF  HTAXKB     =  "3"  OR  "7"                               I.121031
006440         MOVE "#"         TO W-109(I).                            I.121031
006450     IF  HTAXKB     =  " "                                        I.121031
006460         IF  HETAX      =  "1"  OR  "5"                           I.121031
006470             MOVE "*"         TO W-109(I).                        I.121031
006480     IF  HTAXKB     =  " "                                        I.121031
006490         IF  HETAX      =  "3"  OR  "7"                           I.121031
006500             MOVE "#"         TO W-109(I).                        I.121031
006510*****IF HCUSTCD = ZERO                                            D.980224
006520*****   MOVE SPACE     TO W-107(I)                                D.980224
006530*****ELSE                                                         D.980224
006540*****   PERFORM TKG-RTN THRU TKG-EX                               D.980224
006550*****   MOVE TK-NAMEN     TO W-107(I).                            D.980224
006560     MOVE 1     TO W-SW(I).
006570 MOVE-EX.
006580     EXIT.
006590*********
006600 DISP-RTN.
006610     MOVE 1     TO I.
006620 DISP-000.
006630     IF W-SW(I) = 0
006640        GO TO DISP-EX.
006650     COMPUTE LIN = I + 5.
006660     DISPLAY DSP-ITEM-AREA.
006670     IF I NOT = 17
006680        ADD 1     TO I
006690        GO TO DISP-000.
006700 DISP-EX.
006710     EXIT.
006720*********
006730 WOKC-RTN.
006740     ACCEPT ACP-WOKC.
006750     DISPLAY DISP-MSG-SPACE.
006760     IF ESTAT = "09"
006770        GO TO WOKC-EX.
006780     IF ESTAT NOT = "01" AND "06"
006790        GO TO WOKC-RTN.
006800     IF W-OKC NOT = "1" AND "9"
006810        DISPLAY ERR-01
006820        GO TO WOKC-RTN.
006830 WOKC-EX.
006840     EXIT.
006850*********
006860 W03-RTN.
006870     IF W-SW(1) = 0
006880        GO TO W03-EX.
006890     ACCEPT ACP-W03.
006900     DISPLAY DISP-MSG-SPACE.
006910     IF ESTAT = "09"
006920        GO TO W03-EX.
006930     IF ESTAT NOT = "01" AND "06"
006940        GO TO W03-RTN.
006950     IF W-03 = ZERO
006960        DISPLAY DSP-SP-AREA
006970        GO TO W03-EX.
006980     IF W-03 > 17
006990        DISPLAY ERR-01
007000        GO TO W03-RTN.
007010     IF W-SW(W-03) = 0
007020        DISPLAY ERR-01
007030        GO TO W03-RTN.
007040     DISPLAY SP-W106 SP-W107 SP-W108 SP-W109.                     I.121031
007050*****DISPLAY SP-W106 SP-W107.                                     D.121031
007060 W03-EX.
007070     EXIT.
007080*********
007090 W106-RTN.
007100     DISPLAY DSP-W106.
007110 W106-EX.
007120     EXIT.
007130*********
007140 W107-RTN.
007150     DISPLAY DSP-W107.
007160 W107-EX.
007170     EXIT.
007180*********
007190 W108-RTN.                                                        I.121031
007200     DISPLAY DSP-W108.                                            I.121031
007210 W108-EX.                                                         I.121031
007220     EXIT.                                                        I.121031
007230*********
007240 W109-RTN.                                                        I.121031
007250     DISPLAY DSP-W109.                                            I.121031
007260 W109-EX.                                                         I.121031
007270     EXIT.                                                        I.121031
007280*********
007290 CLSE-ENT.
007300*****CLOSE KNG AM TK HZM-F SDH.                                   D.980224
007310     CLOSE KNG AM HZM-F SDH.                                      I.980224
007320     DISPLAY DISP-C.
007330 CLSE-EXT.
007340     EXIT.
007350*********
007360 COPY LPMSG.
007370*********
