000010*************************************************
000020*    PROGRAM Å@Å@Å@ :Å@è¡îÔê≈êUë÷ñæç◊èëê∂ê¨     *
000030*    AUTHOR         :  MAYUMI.I                 *
000040*    DATE           :  90/12/26                 *
000050*    COMPILE  TYPE  :  COBOL                    *
000060*    PRINTER  TYPE  :  JIPS                     *
000070*************************************************
000080 IDENTIFICATION  DIVISION.
000090 PROGRAM-ID.     PR610U.
000100 ENVIRONMENT         DIVISION.
000110 CONFIGURATION       SECTION.
000120 SOURCE-COMPUTER.    NEAC-SYSTEM3100.
000130 OBJECT-COMPUTER.    NEAC-SYSTEM3100.
000140 INPUT-OUTPUT        SECTION.
000150 FILE-CONTROL.
000160     SELECT  SDH  ASSIGN  TO  F1-MSD
000170             ORGANIZATION      INDEXED
000180             ACCESS    MODE    DYNAMIC
000190             RECORD    KEY     SH-KEY1.
000200     SELECT  FCTL-F  ASSIGN  TO  F2-MSD
000210             ORGANIZATION      INDEXED
000220             ACCESS    MODE    RANDOM
000230             RECORD    KEY     FCTL-KEY.
000240     SELECT  SDW  ASSIGN  TO  F3-MSD
000250             FILE  STATUS         ERR-STAT.
000260*
000270 I-O-CONTROL.
000280     APPLY  SHARED-MODE     ON  SDH
000290     APPLY  SHARED-MODE     ON  FCTL-F
000300     APPLY  EXCLUSIVE-MODE  ON  SDW.
000310*
000320 DATA           DIVISION.
000330 FILE           SECTION.
000340 FD  SDH
000350     BLOCK      3     RECORDS
000360     LABEL  RECORD  STANDARD
000370     VALUE  OF  IDENTIFICATION  "SIWAKE-H1".
000380 COPY  SIWAKH.
000390***
000400 COPY  FCTL.
000410 COPY  SIWAKW.
000420*
000430 WORKING-STORAGE SECTION.
000440 77  JS-SIGN             PIC X(01).                               I910308
000450 77  ERR-STAT            PIC X(02).
000460*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970530
000470 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970530
000480 01  STN-NO.                                                      I.960509
000490     02  STN-NO1        PIC  X(003).                              I.960509
000500     02  STN-NO2        PIC  X(003).                              I.960509
000510 01  W-FID.                                                       I.960509
000520*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970530
000530     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.970530
000540     02  W-FID2         PIC  X(003).                              I.960509
000550 01  W-KAKU              PIC X(01).                               ämîF
000560*
000570     COPY  LWMSG.
000580*
000590 SCREEN          SECTION.
000600 SD  SCR-D
000610     END STATUS  IS      ESTAT.
000620 01  DSP-CLR.
000630     02  LINE 01  CLEAR  SCREEN.
000640 01  DSP-AREA.
000650     02  LINE 01.
000660         03  COLUMN 30     VALUE
000670                  " è¡îÔê≈êUë÷ñæç◊èëê∂ê¨ "  REVERSE.
000680     02  LINE 02.
000690         03  COLUMN 06     PIC  N(01) VALUE NC"îN".
000700         03  COLUMN 12     PIC  N(02) VALUE NC"åéìx".
000710     02  LINE 24  COLUMN 61  VALUE  "ämîF OK=1,NO=9 ( )".
000720*
000730 01  DSP-SIGN1.                                                   I910308
000740     02  LINE 05.                                                    :
000750         03       COLUMN 11  VALUE                                   :
000760                  NC"Ç±ÇÃèàóùÇ…ÇÊÇËÅAè¡îÔê≈êUë÷ñæç◊èëÇÃ".            :
000770         03       COLUMN 45  VALUE                                   :
000780                  NC"è¡îÔê≈äzÇäÓÇ…".                                :
000790     02  LINE 07.                                                    :
000800         03       COLUMN 09  VALUE                                   :
000810                  NC"è¡îÔê≈é©ìÆêUë÷ì`ï[ÇçÏê¨ÇµÇ‹Ç∑ÅB".              :
000820     02  LINE 09.                                                    :
000830         03       COLUMN 09  VALUE                                   :
000840                  NC"èàóùèIóπå„ÅAì˙éüèàóùÇé¿çsÇµÇƒâ∫Ç≥Ç¢ÅB".        :
000850 01  DSP-YM.
000860     02  LINE 02.
000870*****    03  COLUMN 02     PIC  N(02) FROM Z-GEMYY.               D.971113
000880         03  COLUMN 02     PIC  N(02) FROM Z-GEMYY2.              I.971113
000890         03  COLUMN 08     PIC  N(02) FROM Z-GEMMM.
000900 01  ACP-AREA.
000910     02  ACP-KAKU  LINE 24  COLUMN 77  PIC X(01) INTO  W-KAKU     ämîF
000920                   CHECK  OVERFLOW  NO  IFC.
000930*
000940     COPY  LSMSG.
000950*
000960 PROCEDURE       DIVISION.
000970 HAJIME.
000980     PERFORM  INI-RTN     THRU  INI-EX.
000990     PERFORM  MAIN-RTN    THRU  MAIN-EX.
001000     PERFORM  CLSE-ENT    THRU  CLSE-EXT.
001010     STOP  RUN.
001020*************************
001030*    ÇhÇmÇhÅ|ÇqÇsÇm     *
001040*************************
001050 INI-RTN.
001060     ACCEPT   JS-SIGN.                                            I910308
001070     MOVE "255"     TO COMPLETION-CODE.
001080     DISPLAY  DSP-CLR.
001090     DISPLAY  DSP-AREA.
001100     IF  JS-SIGN  =  1
001110         DISPLAY  DSP-SIGN1.
001120*
001130     OPEN INPUT FCTL-F.
001140     MOVE  "DATE  "     TO  FCTL-KEY.
001150     READ  FCTL-F  UNLOCK  INVALID
001160         DISPLAY  INV-MCT
001170         DISPLAY  DISP-BUZ-B
001180         CLOSE  FCTL-F
001190         STOP  RUN.
001200     MOVE  FCTL-REC     TO  Z-R.
001210     CLOSE  FCTL-F.
001220*
001230     DISPLAY DSP-YM.
001240     MOVE  Z-KONYMD     TO  ZYMD.                                 ç°âÒì˙ït
001250     PERFORM  Z-RTN     THRU  Z-EXT.
001260     IF  ZI > 15
001270         STOP  RUN.
001280 INI-010.
001290     ACCEPT  ACP-KAKU.                                            ämîF
001300     IF  ESTAT = "P9"
001310         STOP  RUN.
001320     IF  W-KAKU = "9"
001330         STOP  RUN.
001340     IF  W-KAKU NOT = "1"
001350         GO  TO  INI-010.
001360*
001370     CALL "CBLSTNNO" USING STN-NO.                                I.960509
001380     MOVE STN-NO2 TO W-FID2.                                      I.960509
001390*****MOVE W-FID TO WK0170ID.                                      D.970530
001400     MOVE W-FID TO WK0256ID.                                      I.970530
001410     OPEN       INPUT        SDH.
001420     OPEN       OUTPUT       SDW.
001430*
001440 INI-EX.
001450     EXIT.
001460*****************************
001470*    ÇlÇ`ÇhÇmÅ|ÇqÇsÇm       *
001480*****************************
001490 MAIN-RTN.
001500     MOVE ZERO         TO SH-KEY1.
001510     MOVE Z-GESYMD     TO HTRDATE.
001520     START SDH KEY NOT LESS SH-KEY1 INVALID KEY
001530           GO TO MAIN-EX.
001540 MAIN-000.
001550     READ  SDH  NEXT  UNLOCK  AT  END
001560         GO  TO  MAIN-EX.
001570     IF  HTRDATE < Z-GESYMD
001580         GO  TO  MAIN-EX.
001590     IF  HTRDATE > Z-GEMYMD
001600         GO  TO  MAIN-EX.
001610     IF  (HTAXKB NOT = SPACE) AND (HCOM = 0)
001620         NEXT SENTENCE
001630     ELSE
001640         GO  TO  MAIN-000.
001650     PERFORM  WRITE-RTN     THRU  WRITE-EX.
001660     MOVE ZERO     TO COMPLETION-CODE.
001670     GO  TO  MAIN-000.
001680 MAIN-EX.
001690     EXIT.
001700******************************
001710*    ÇbÇkÇrÇdÅ|ÇdÇmÇs  Å@Å@  *
001720******************************
001730 CLSE-ENT.
001740     CLOSE  SDH  SDW.
001750 CLSE-EXT.
001760     EXIT.
001770******************************
001780*    ÇvÇqÇhÇsÇdÅ|ÇqÇsÇm      *
001790******************************
001800 WRITE-RTN.
001810     MOVE  SH-REC     TO  SW-REC.
001820     MOVE  SH-REC      TO  ERR-K.
001830     WRITE  SW-REC.
001840     IF  ERR-STAT NOT = "00"
001850         MOVE  "SDW"     TO  ERR-F
001860         MOVE  "W"       TO  ERR-M
001870         PERFORM  ERR-ENT     THRU  ERR-EXT.
001880 WRITE-EX.
001890     EXIT.
001900*
001910     COPY  LPMSG.
001920*
