000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PR620U.
000030 AUTHOR.                     OZAKI.
000040*===============================================================*
000050*    Á”ïÅU‘Ö–¾×¶¬                                         *
000060*                            --- 91/03/08 ---                   *
000070*===============================================================*
000080 ENVIRONMENT                DIVISION.
000090 CONFIGURATION              SECTION.
000100 SOURCE-COMPUTER.           NEAC-SYSTEM100.
000110 OBJECT-COMPUTER.           NEAC-SYSTEM100.
000120 INPUT-OUTPUT               SECTION.
000130 FILE-CONTROL.
000140     SELECT  SDW             ASSIGN  TO  F1-MSD
000150             FILE    STATUS  ERR-STAT.
000160     SELECT  FCTL-F          ASSIGN  TO  F2-MSD
000170             ORGANIZATION    INDEXED
000180             ACCESS          RANDOM
000190             RECORD  KEY IS  FCTL-KEY
000200             FILE    STATUS  ERR-STAT.
000210     SELECT  AM              ASSIGN  TO  F3-MSD
000220             ORGANIZATION    INDEXED
000230             ACCESS          RANDOM
000240             RECORD  KEY IS  AM-KEY
000250             FILE    STATUS  ERR-STAT.
000260     SELECT  SDH             ASSIGN  TO  F4-MSD
000270             ORGANIZATION    INDEXED
000280             ACCESS          DYNAMIC
000290             RECORD  KEY IS  SH-KEY1
000300             FILE    STATUS  ERR-STAT.
000310     SELECT  SDI             ASSIGN  TO  F5-MSD
000320             ORGANIZATION    INDEXED
000330             ACCESS          DYNAMIC
000340             RECORD  KEY IS  SDI-KEY
000350             FILE    STATUS  ERR-STAT.
000360     SELECT  NS-SIW          ASSIGN  TO  F6-MSD
000370             FILE    STATUS  ERR-STAT.
000380     SELECT  NS-DNO          ASSIGN  TO  F7-MSD
000390             ORGANIZATION    INDEXED
000400             ACCESS          RANDOM
000410             RECORD  KEY IS  DNO1-KEY
000420             FILE    STATUS  ERR-STAT.
000430     SELECT  KNG             ASSIGN  TO  F8-MSD                   I.940204
000440             ORGANIZATION    INDEXED                              I.940204
000450             ACCESS          RANDOM                               I.940204
000460             RECORD  KEY IS  KNG-KEY                              I.940204
000470             FILE    STATUS  ERR-STAT.                            I.940204
000480 I-O-CONTROL.
000490     APPLY   SHARED-MODE       ON  FCTL-F  AM  SDH  NS-DNO
000500     APPLY   SHARED-MODE       ON  KNG                            I.940204
000510     APPLY   EXCLUSIVE-MODE    ON  SDW     SDI NS-SIW.
000520*****
000530 DATA    DIVISION.
000540 FILE    SECTION.
000550 COPY    SIWAKW.
000560 COPY    FCTL.
000570 COPY    ACCUNT.
000580*
000590 FD  SDH
000600     BLOCK       CONTAINS    3       RECORDS
000610     LABEL       RECORD      STANDARD
000620     VALUE       OF          IDENTIFICATION    "SIWAKE-H1".
000630 COPY    SIWAKH.
000640*
000650 COPY    SIWAID.
000660 COPY    LNSSIW.
000670 COPY    LNSDNO.
000680 COPY    KANGEL.                                                  I.940204
000690*****
000700 WORKING-STORAGE             SECTION.
000710 77  ERR-STAT            PIC  X(02).
000720*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970530
000730 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970530
000740 01  STN-NO.                                                      I.960509
000750     02  STN-NO1        PIC  X(003).                              I.960509
000760     02  STN-NO2        PIC  X(003).                              I.960509
000770 01  W-FID.                                                       I.960509
000780*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970530
000790     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.970530
000800     02  W-FID2         PIC  X(003).                              I.960509
000810 01  WORK-AREA.
000820     02  I               PIC  9(02).
000830     02  ERR-SW          PIC  9(01).
000840     02  INV-SW          PIC  9(01).
000850     02  WTAX-A          PIC  9(02)V9(02).
000860     02  WTAX-B          PIC  9(03)V9(02).
000870     02  WTAX-J          PIC  9(02)V9(02).                        I.970218
000880     02  WTAX-K          PIC  9(03)V9(02).                        I.970218
000890     02  WTAX-CD         PIC  9(04).
000900     02  WTAX-CD1        PIC  9(04).                              *A910530
000910     02  WDNO1-023       PIC  9(06).
000920     02  CNT             PIC  9(01).
000930 01  SUM-AREA.
000940     02  W-KR            PIC S9(11).
000950     02  W-KS            PIC S9(11).
000960     02  W-TK            PIC S9(11).
000970     02  W-TAX           PIC S9(11).
000980**
000990 01  NEW-KEY.
001000     02  NWHTAXKB        PIC  X(01).                              *A910530
001010     02  NWHKACD1        PIC  X(08).
001020     02  NWHSECTCD       PIC  9(04).
001030 01  OLD-KEY.
001040     02  OWHTAXKB        PIC  X(01).                              *A910530
001050     02  OWHKACD1        PIC  X(08).
001060     02  OWHSECTCD       PIC  9(04).
001070 01  WK-NAME.                                                     *A910530
001080     02  WK-NAME1        PIC  N(09) VALUE NC"‰¼•¥Á”ïÅŽ©“®U‘Ö".    "
001090     02  WK-NAME2        PIC  N(09) VALUE NC"‰¼ŽóÁ”ïÅŽ©“®U‘Ö".    "
001100 01  W-TEKIW.                                                     I.940204
001110     02  W-TEKI          PIC  N(20).                              I.940204
001120     02  W-TEKID   REDEFINES  W-TEKI.                             I.940204
001130       03  W-TEKI1       PIC  N(10).                              I.940204
001140       03  W-TEKI2       PIC  N(10).                              I.940204
001150***
001160*********
001170 COPY LWMSG.
001180*********
001190 SCREEN                  SECTION.
001200 SD  CRT-BF
001210     END  STATUS    IS   ESTAT.
001220 01  DISP-C   LINE 01.
001230     02  DISP-CLE  CLEAR SCREEN.
001240**********
001250 COPY LSMSG.
001260******************************************************************
001270 PROCEDURE                   DIVISION.
001280 MR000.
001290     PERFORM INI-RTN THRU INI-EX.
001300     IF ERR-SW = 1
001310        GO TO MR999.
001320     PERFORM OPEN-RTN THRU OPEN-EX.
001330**
001340 MR100.
001350     READ SDW AT END
001360          GO TO MR900.
001370     MOVE WHTAXKB     TO NWHTAXKB.                                *A910530
001380     MOVE WHKACD1     TO NWHKACD1.
001390     MOVE WHSECTCD    TO NWHSECTCD.
001400     MOVE NEW-KEY     TO OLD-KEY.
001410     MOVE WHACCNTCD   TO AM-KEY.
001420     PERFORM AMG-RTN THRU AMG-EX.
001430     MOVE 1           TO CNT.
001440     GO TO MR120.
001450 MR110.
001460     READ SDW AT END
001470          GO TO MR190.
001480     MOVE WHTAXKB     TO NWHTAXKB.                                *A910530
001490     MOVE WHKACD1     TO NWHKACD1.
001500     MOVE WHSECTCD    TO NWHSECTCD.
001510 MR120.
001520     IF NEW-KEY NOT = OLD-KEY
001530        PERFORM TAX-RTN THRU TAX-EX
001540        MOVE WHACCNTCD   TO AM-KEY
001550        PERFORM AMG-RTN THRU AMG-EX
001560        IF NWHTAXKB NOT = OWHTAXKB                                *A910530
001570           MOVE 1     TO CNT.                                        "
001580     PERFORM ADD-RTN THRU ADD-EX.
001590     PERFORM SDH-RTN THRU SDH-EX.
001600     MOVE NEW-KEY      TO OLD-KEY.
001610     GO TO MR110.
001620 MR190.
001630     PERFORM TAX-RTN THRU TAX-EX.
001640 MR900.
001650     PERFORM CLSE-ENT THRU CLSE-EXT.
001660 MR999.
001670     STOP RUN.
001680************************
001690 INI-RTN.
001700     MOVE "255"     TO COMPLETION-CODE.
001710*
001720     MOVE 0     TO ERR-SW.
001730     OPEN INPUT FCTL-F.
001740     MOVE "DATE  "     TO FCTL-KEY1 ERR-K.
001750     READ FCTL-F UNLOCK INVALID KEY
001760          MOVE "FCTL-F"     TO ERR-F
001770          MOVE "G"          TO ERR-M
001780          DISPLAY ERR-DIS
001790          DISPLAY DISP-BUZ-B
001800          CLOSE FCTL-F
001810          MOVE 1     TO ERR-SW
001820          GO TO INI-EX.
001830     MOVE FCTL-REC1     TO Z-R.
001840*
001850     MOVE "TAX   "     TO FCTL-KEY1 ERR-K.
001860     READ FCTL-F UNLOCK INVALID KEY
001870          MOVE "FCTL-F"     TO ERR-F
001880          MOVE "G"          TO ERR-M
001890          DISPLAY ERR-DIS
001900          DISPLAY DISP-BUZ-B
001910          CLOSE FCTL-F
001920          MOVE 1     TO ERR-SW
001930          GO TO INI-EX.
001940     MOVE 1     TO I.
001950 INI-000.
001960     IF (TAX-FROM(I) NOT > Z-GEMYMD) AND
001970        (TAX-TO(I)   NOT < Z-GEMYMD)
001980        NEXT SENTENCE
001990     ELSE
002000        IF I NOT = 2
002010           ADD 1     TO I
002020           GO TO INI-000
002030        ELSE
002040          MOVE "TAX???"     TO ERR-F
002050          MOVE "G"          TO ERR-M
002060          DISPLAY ERR-DIS
002070          DISPLAY DISP-BUZ-B
002080          CLOSE FCTL-F
002090          MOVE 1     TO ERR-SW
002100          GO TO INI-EX.
002110     MOVE TAX-RITU(I)     TO WTAX-A.
002120     IF   I    =  2                                               I.970218
002130          MOVE TAX-RITU(1)   TO WTAX-J.                           I.970218
002140     MOVE TAX-CODE        TO WTAX-CD.
002150     MOVE TAX-CODE1       TO WTAX-CD1.                            *A910530
002160     CLOSE FCTL-F.
002170*
002180     COMPUTE WTAX-B = WTAX-A + 100.
002190     IF  I    =  2                                                I.970218
002200         COMPUTE WTAX-K = WTAX-J + 100.                           I.970218
002210*
002220     OPEN I-O NS-DNO.
002230     MOVE "10"     TO DNO1-KEY ERR-K.
002240     READ NS-DNO UNLOCK INVALID KEY
002250          MOVE "NS-DNO"     TO ERR-F
002260          MOVE "G"          TO ERR-M
002270          DISPLAY ERR-DIS
002280          DISPLAY DISP-BUZ-B
002290          CLOSE NS-DNO
002300          MOVE 1     TO ERR-SW
002310          GO TO INI-EX.
002320 INI-EX.
002330     EXIT.
002340*********
002350 OPEN-RTN.
002360     CALL "CBLSTNNO" USING STN-NO.                                I.960509
002370     MOVE STN-NO2 TO W-FID2.                                      I.960509
002380*****MOVE W-FID TO WK0170ID.                                      D.970530
002390     MOVE W-FID TO WK0256ID.                                      I.970530
002400     OPEN INPUT  SDW AM.
002410     OPEN INPUT  KNG.                                             I.940204
002420     OPEN I-O    SDH SDI.
002430     OPEN OUTPUT NS-SIW.
002440 OPEN-EX.
002450     EXIT.
002460*********
002470 TAX-RTN.
002480     IF DR-CR = 1
002490        COMPUTE W-TK = W-KR - W-KS
002500     ELSE
002510        COMPUTE W-TK = W-KS - W-KR.
002520     IF W-TK = ZERO
002530        GO TO TAX-999.
002540     IF  (I    =  2) AND (OWHTAXKB = "1" OR "5")                  I.970218
002550         COMPUTE W-TAX ROUNDED = W-TK * WTAX-J / WTAX-K           I.970218
002560     ELSE                                                         I.970218
002570         COMPUTE W-TAX ROUNDED = W-TK * WTAX-A / WTAX-B.
002580*
002590     IF CNT = 1
002600        PERFORM DNO-RTN THRU DNO-EX.
002610     PERFORM SDI-RTN THRU SDI-EX.
002620     PERFORM SIW-RTN THRU SIW-EX.
002630     IF CNT NOT = 5
002640        ADD  1     TO CNT
002650     ELSE
002660        MOVE 1     TO CNT.
002670 TAX-999.
002680     MOVE ZERO     TO SUM-AREA.
002690 TAX-EX.
002700     EXIT.
002710*********
002720 ADD-RTN.
002730     IF WHDR-CR = 1
002740        ADD WHAMOUNT     TO W-KR
002750     ELSE
002760        ADD WHAMOUNT     TO W-KS.
002770 ADD-EX.
002780     EXIT.
002790*********
002800 SDH-RTN.
002810     MOVE WHTRDATE     TO HTRDATE.
002820     MOVE WHJUNLNO     TO HJUNLNO.
002830     MOVE WHLINENO     TO HLINENO.
002840     MOVE WHDR-CR      TO HDR-CR.
002850     READ SDH INVALID KEY
002860          GO TO SDH-EX.
002870     MOVE 1            TO HCOM.
002880     MOVE SH-KEY1      TO ERR-K.
002890     REWRITE SH-REC INVALID KEY
002900             MOVE "SDH"     TO ERR-F
002910             MOVE "R"       TO ERR-M
002920             PERFORM  ERR-ENT  THRU  ERR-EXT.
002930 SDH-EX.
002940     EXIT.
002950*********
002960 DNO-RTN.
002970     MOVE "10"     TO DNO1-KEY ERR-K.
002980     READ NS-DNO INVALID KEY
002990          MOVE "NS-DNO"     TO ERR-F
003000          MOVE "G"          TO ERR-M
003010          PERFORM ERR-ENT THRU ERR-EXT.
003020 DNO-010.
003030     IF  DNO1-023 = DNO1-022
003040         MOVE DNO1-021     TO DNO1-023
003050     ELSE
003060         ADD  1            TO DNO1-023.
003070     MOVE Z-GEMYMD     TO SDIYMD.
003080     MOVE DNO1-023     TO SDIJNO.
003090     MOVE ZERO         TO SDILNO.
003100     START SDI KEY NOT < SDI-KEY INVALID KEY
003110           GO TO DNO-020.
003120     READ SDI NEXT UNLOCK AT END
003130          GO TO DNO-020.
003140     IF (Z-GEMYMD = SDIYMD) AND (DNO1-023 = SDIJNO)
003150        GO TO DNO-010.
003160 DNO-020.
003170     MOVE Z-GEMYMD     TO HTRDATE.
003180     MOVE DNO1-023     TO HJUNLNO.
003190     MOVE ZERO         TO HLINENO HDR-CR.
003200     START SDH KEY NOT < SH-KEY1 INVALID KEY
003210           GO TO DNO-030.
003220     READ SDH NEXT UNLOCK AT END
003230          GO TO DNO-030.
003240     IF (Z-GEMYMD = HTRDATE) AND (DNO1-023 = HJUNLNO)
003250        GO TO DNO-010.
003260 DNO-030.
003270     MOVE DNO1-023     TO WDNO1-023.
003280     REWRITE DNO1-R INVALID KEY
003290             MOVE "NS-DNO"     TO ERR-F
003300             MOVE "R"          TO ERR-M
003310             PERFORM ERR-ENT THRU ERR-EXT.
003320 DNO-EX.
003330     EXIT.
003340*********
003350 SDI-RTN.
003360     MOVE SPACE     TO SDI-REC.
003370     INITIALIZE        SDI-REC.
003380     MOVE Z-GEMYMD     TO SDIYMD.
003390     MOVE WDNO1-023    TO SDIJNO.
003400     MOVE CNT          TO SDILNO.
003410     IF  DR-CR  =  1
003420         MOVE W-TAX       TO KRKIN
003430         MOVE OWHKACD1    TO KSCD
003440         MOVE OWHSECTCD   TO KSSECT
003450         MOVE W-TAX       TO KSKIN
003460         MOVE TEG-BAN     TO KS-TB
003470*****    IF OWHTAXKB = "1"                                        D.970218
003480         IF OWHTAXKB = "1" OR "3"                                 I.970218
003490            MOVE WTAX-CD     TO KRCDM
003500         ELSE                                                     *A910530
003510            MOVE WTAX-CD1    TO KRCDM                                "
003520     ELSE
003530         MOVE OWHKACD1    TO KRCD
003540         MOVE OWHSECTCD   TO KRSECT
003550         MOVE W-TAX       TO KRKIN
003560         MOVE TEG-BAN     TO KR-TB
003570         MOVE W-TAX       TO KSKIN
003580*****    IF OWHTAXKB = "1"                                        D.970218
003590         IF OWHTAXKB = "1" OR "3"                                 I.970218
003600            MOVE WTAX-CD     TO KSCDM
003610         ELSE                                                     *A910530
003620            MOVE WTAX-CD1    TO KSCDM.                               "
003630     MOVE OWHTAXKB    TO SDIETAX.                                 I.970729
003640     MOVE OWHKACD1    TO KNG-KEY.                                 I.940204
003650     READ KNG UNLOCK INVALID KEY                                  I.940204
003660          INITIALIZE KNG-R.                                       I.940204
003670     MOVE SPACE       TO W-TEKI.                                  I.940204
003680     MOVE KNGNMN      TO W-TEKI2.                                 I.940204
003690*****IF OWHTAXKB = "1"                                            D.970218
003700     IF OWHTAXKB = "1" OR "3"                                     I.970218
003710*****   MOVE WK-NAME1     TO SDITEKI                              D.940204
003720        MOVE WK-NAME1     TO W-TEKI1                              I.940204
003730     ELSE                                                            "
003740        MOVE WK-NAME2     TO W-TEKI1.                             I.940204
003750     MOVE W-TEKI      TO SDITEKI.                                 I.940204
003760*****   MOVE WK-NAME2     TO SDITEKI.                             D.940204
003770*
003780     MOVE SDI-REC     TO SIW-R.
003790*****MOVE OWHTAXKB    TO SIW-90.                                  D.970729
003800*
003810     MOVE SDI-KEY     TO ERR-K.
003820     WRITE SDI-REC INVALID KEY
003830           MOVE "SDI"     TO ERR-F
003840           MOVE "W"       TO ERR-M
003850           PERFORM ERR-ENT THRU ERR-EXT.
003860     CALL "CBLTCLS" USING SDI.
003870     MOVE ZERO     TO COMPLETION-CODE.
003880 SDI-EX.
003890     EXIT.
003900*********
003910 SIW-RTN.
003920     INITIALIZE SIW-97 SIW-98 SIW-99.
003930     MOVE  SIW-R     TO ERR-K.
003940     WRITE SIW-R.
003950     IF  ERR-STAT  NOT =  "00"
003960         MOVE "NS-SIW"     TO   ERR-F
003970         MOVE  "W"         TO   ERR-M
003980         PERFORM ERR-ENT   THRU ERR-EXT.
003990     CALL "CBLTCLS" USING NS-SIW.
004000 SIW-EX.
004010     EXIT.
004020*********
004030 AMG-RTN.
004040     MOVE 0     TO INV-SW.
004050     READ AM UNLOCK INVALID KEY
004060          MOVE 1         TO INV-SW
004070          INITIALIZE AM-REC.
004080 AMG-EX.
004090     EXIT.
004100*********
004110 CLSE-ENT.
004120     CLOSE SDW AM SDH SDI NS-SIW NS-DNO.
004130     CLOSE KNG.                                                   I.940204
004140 CLSE-EXT.
004150     EXIT.
004160*********
004170 COPY LPMSG.
004180*********
