000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         PR800U.
000030*
000040 ENVIRONMENT         DIVISION.
000050 CONFIGURATION       SECTION.
000060 SOURCE-COMPUTER.    SYSTEM100.
000070 OBJECT-COMPUTER.    SYSTEM100.
000080 INPUT-OUTPUT        SECTION.
000090 FILE-CONTROL.
000100*
000110     SELECT  KZM-F   ASSIGN    TO  F1-MSD
000120                     ORGANIZATION  INDEXED
000130                     ACCESS  MODE  DYNAMIC
000140                     RECORD   KEY  KZM-KEY
000150                     FILE  STATUS  IS  ERR-STAT.
000160*
000170     SELECT  AM      ASSIGN    TO  F2-MSD
000180                     ORGANIZATION  INDEXED
000190                     ACCESS  MODE  RANDOM
000200                     RECORD   KEY  AM-KEY.
000210*
000220     SELECT  FCTL-F  ASSIGN    TO  FCTL-MSD
000230                     ORGANIZATION  INDEXED
000240                     ACCESS  MODE  RANDOM
000250                     RECORD   KEY  FCTL-KEY
000260                     FILE  STATUS  IS  ERR-STAT.
000270 I-O-CONTROL.
000280     APPLY   EXCLUSIVE-MODE   ON   KZM-F
000290     APPLY   SHARED-MODE      ON   FCTL-F  AM.
000300 DATA                DIVISION.
000310 FILE                SECTION.
000320*
000330     COPY    LKAZAN.
000340     COPY    ACCUNT.
000350     COPY    FCTL.
000360**********************************
000370 WORKING-STORAGE     SECTION.
000380**********************************
000390 77  ERR-STAT        PIC  X(02).
000400 01  SOEJI.
000410     02  I           PIC  9(02).
000420     02  SOE         PIC  9(02).
000430 01  SUM-AREA.
000440     02  W-KR        PIC S9(11).
000450     02  W-KS        PIC S9(11).
000460*****
000470 COPY  LWMSG.
000480**********************************
000490 SCREEN          SECTION.
000500**********************************
000510 SD  SCR-D
000520     END STATUS  IS    ESTAT.
000530 01  DSP-CLR-AREA.
000540     03  DSP-CLR        LINE    1.
000550         05  CLEAR  SCREEN.
000560 01  DSP-INIT.
000570     03  LINE  01.
000580         05      COLUMN  04  PIC  N(01)  VALUE  NC"年".
000590         05      COLUMN  08  PIC  N(02)  VALUE  NC"月度".
000600*****    05      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY.           D.971117
000610         05      COLUMN  02  PIC  9(02)  FROM  Z-GEMYY2.          I.971117
000620         05      COLUMN  06  PIC  9(02)  FROM  Z-GEMMM.
000630         05  COLUMN  36            PIC  X(10)
000640             VALUE " 期末繰越 "    REVERSE.
000650*****
000660 COPY  LSMSG.
000670**********************************
000680 PROCEDURE           DIVISION.
000690**********************************
000700 ST.
000710     PERFORM  INI-RTN     THRU     INI-EX.
000720*
000730 ST-10.
000740*
000750     OPEN  I-O    KZM-F.
000760     OPEN  INPUT  AM.
000770*
000780     PERFORM  UPD-RTN     THRU     UPD-EX.
000790*
000800     PERFORM  CLSE-ENT    THRU     CLSE-EXT.
000810 ED.
000820     STOP     RUN.
000830**********************************
000840*    初期　処理                  *
000850**********************************
000860 INI-RTN.
000870     DISPLAY  DSP-CLR-AREA.
000880     OPEN  INPUT  FCTL-F.
000890     MOVE   "DATE  "      TO  FCTL-KEY1.
000900     READ   FCTL-F   UNLOCK   INVALID
000910            MOVE     255      TO    COMPLETION-CODE
000920            DISPLAY  INV-CON  DISP-BUZ-B
000930            CLOSE FCTL-F
000940            STOP     RUN.
000950     MOVE FCTL-REC1     TO Z-R.
000960     CLOSE FCTL-F.
000970*
000980     IF Z-GEMYMD NOT = Z-TOUT(Z-KSMM)
000990        MOVE 255     TO COMPLETION-CODE
001000        STOP RUN.
001010     DISPLAY  DSP-INIT.
001020 INI-EX.
001030     EXIT.
001040**********************************
001050*    更新　処理                  *
001060**********************************
001070 UPD-RTN.
001080     MOVE ZERO     TO SUM-AREA.
001090     READ   KZM-F    NEXT AT  END
001100            GO  TO   UPD-EX.
001110     MOVE KZM-KEY     TO ERR-K.
001120*
001130     MOVE KZM-KEY     TO AM-KEY.
001140     READ AM UNLOCK INVALID KEY
001150          GO TO UPD-999.
001160*
001170     PERFORM ZENKI-RTN THRU ZENKI-EX
001180             VARYING I FROM 1 BY 1
001190             UNTIL   I > 12.
001200     IF BS-PL = 1
001210        MOVE ZERO     TO KZM-ZAN
001220     ELSE
001230        IF DR-CR = 1
001240           COMPUTE KZM-ZAN = KZM-ZAN + W-KR - W-KS
001250        ELSE
001260           COMPUTE KZM-ZAN = KZM-ZAN + W-KS - W-KR.
001270*
001280     MOVE 13     TO I.
001290 UPD-000.
001300     COMPUTE SOE = Z-KSMM + ( I - 12 ).
001310     IF SOE > 12
001320        COMPUTE SOE = SOE - 12.
001330     MOVE KZM-TJIS(I)     TO KZM-TJIS(SOE).
001340     IF I NOT = 15
001350        ADD  1     TO I
001360        GO TO UPD-000.
001370*
001380     INITIALIZE  KZM-TJIS(13).
001390     INITIALIZE  KZM-TJIS(14).
001400     INITIALIZE  KZM-TJIS(15).
001410*
001420     MOVE   KZM-KEY       TO  ERR-K.
001430     REWRITE   KZM-R      INVALID
001440               MOVE  "KZM-F"   TO   ERR-F
001450               MOVE  "R"       TO   ERR-M
001460               PERFORM  ERR-ENT     THRU     ERR-EXT.
001470     GO TO UPD-RTN.
001480 UPD-999.
001490     DELETE KZM-F INVALID KEY
001500            MOVE  "KZM-F"   TO   ERR-F
001510            MOVE  "D"       TO   ERR-M
001520            PERFORM  ERR-ENT     THRU     ERR-EXT.
001530     CALL "CBLTCLS" USING KZM-F.
001540     GO TO UPD-RTN.
001550 UPD-EX.
001560     EXIT.
001570**********************************
001580*    終了　処理                  *
001590**********************************
001600 CLSE-ENT.
001610     CLOSE  KZM-F  AM.
001620 CLSE-EXT.
001630     EXIT.
001640**
001650**********************************
001660*    当期　→　前期              *
001670**********************************
001680 ZENKI-RTN.
001690     ADD  KZM-TJKR(I)     TO W-KR.
001700     ADD  KZM-TJKS(I)     TO W-KS.
001710*
001720     MOVE   KZM-TJIS(I)   TO  KZM-ZJIS(I).
001730     INITIALIZE  KZM-TJIS(I).
001740 ZENKI-EX.
001750     EXIT.
001760*****
001770 COPY  LPMSG.
001780*****
