000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. PRD350.
000030*********************************************************
000040*    入金販売変換　(SIWAKE-IW→WK0128___)   　　　　　  *
000050*    JS-SIGN  :  日付入力=0 , 日付自動(月末)=1　　　　  *
000060*********************************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     COPY LIBCSE.
000140     SELECT SDW ASSIGN TO SDW-MSD
000150         ORGANIZATION INDEXED
000160         RECORD KEY SDW-KEY
000170         ACCESS MODE DYNAMIC
000180         FILE STATUS IS ERR-STAT.
000190*****SELECT T-M ASSIGN TO T-MSD                                   D.000221
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000221
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY T-KEY
000240         ALTERNATE RECORD KEY T-KEY2                              I.000221
000250         FILE STATUS IS ERR-STAT.
000260     SELECT NYUW-F ASSIGN TO NYUW-MSD.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHARED-MODE ON T-M.
000300 DATA DIVISION.
000310 FILE SECTION.
000320     COPY LIBFDD.
000330     COPY SIWAIW.
000340     COPY LITM.
000350 FD  NYUW-F
000360     BLOCK  2 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION WK0128ID.
000390 01  NYU-R.
000400     02  N-DATE         PIC  9(008).
000410     02  N-TCD          PIC  9(004).
000420     02  N-KIN          PIC S9(008).
000430     02  N-NC           PIC  9(002).
000440     02  N-NSC          PIC  9(001).
000450     02  N-TD           PIC  9(008).
000460     02  N-SS           PIC  9(006).
000470     02  N-SSD   REDEFINES N-SS.
000480       03  N-NEN        PIC  9(004).
000490       03  N-NEND  REDEFINES N-NEN.
000500         04  N-NEN1     PIC  9(002).
000510         04  N-NEN2     PIC  9(002).
000520       03  N-GET        PIC  9(002).
000530     02  N-SSL   REDEFINES N-SS.
000540       03  F            PIC  9(002).
000550       03  N-SSS        PIC  9(004).
000560     02  N-BC           PIC  9(001).
000570     02  N-TC           PIC  9(002).
000580     02  F              PIC  X(003).
000590     02  N-KEY.
000600       03  N-NO         PIC  9(006).
000610       03  N-GNO        PIC  9(001).
000620     02  N-FDNO.
000630       03  N-FNO        PIC  9(006).
000640       03  N-FGNO       PIC  9(002).
000650     02  N-SKD          PIC  9(008).                              I.000822
000660     02  N-DCC          PIC  9(001).                              I.010220
000670     02  F              PIC  X(016).                              I.010220
000680*****02  N-DCN          PIC  9(003).                              D.010220
000690*****02  F              PIC  X(014).                              D.010220
000700*****02  F              PIC  X(017).                              D.000831
000710*****02  F              PIC  X(004).                              D.000822
000720     02  N-ACT          PIC  9(001).
000730     02  N-PRC          PIC  9(001).
000740*****02  F              PIC  X(063).                              D.000822
000750     02  F              PIC  X(042).                              I.000822
000760     02  N-HHC          PIC  9(001).                              I.000302
000770*****02  F              PIC  X(064).                              D.000302
000780 WORKING-STORAGE SECTION.
000790 77  JS-SIGN            PIC  9(001).                              I.020326
000800 77  WK0128ID           PIC  X(009) VALUE SPACE.
000810 01  STN-NO.
000820     02  STN-NO1        PIC  X(003).
000830     02  STN-NO2        PIC  X(003).
000840 01  W-FID.
000850     02  W-FID1         PIC  X(006) VALUE "WK0128".
000860     02  W-FID2         PIC  X(003).
000870 01  ERR-STAT           PIC  X(002).
000880 01  W-FILE             PIC  X(013).
000890 01  W-DATA.
000900     02  W-DATE         PIC  9(008).
000910     02  W-NGP   REDEFINES W-DATE.
000920       03  W-NG.
000930         04  W-NEN      PIC  9(004).
000940         04  W-NENL  REDEFINES W-NEN.
000950           05  W-NEN1   PIC  9(002).
000960           05  W-NEN2   PIC  9(002).
000970         04  W-GET      PIC  9(002).
000980       03  W-PEY        PIC  9(002).
000990     02  W-DMM          PIC  9(001).
001000     02  W-HNG          PIC  9(006).
001010     02  W-HNGD  REDEFINES W-HNG.
001020       03  W-HNEN       PIC  9(004).
001030       03  W-HNENL REDEFINES W-HNEN.
001040         04  W-HNEN1    PIC  9(002).
001050         04  W-HNEN2    PIC  9(002).
001060       03  W-HGET       PIC  9(002).
001070     02  W-HNGSD REDEFINES W-HNG.
001080       03  F            PIC  9(002).
001090       03  W-HNGS       PIC  9(004).
001100     02  W-KNG          PIC  9(006).
001110     02  W-KNGD  REDEFINES W-KNG.
001120       03  W-KNEN       PIC  9(004).
001130       03  W-KNENL REDEFINES W-KNEN.
001140         04  W-KNEN1    PIC  9(002).
001150         04  W-KNEN2    PIC  9(002).
001160       03  W-KGET       PIC  9(002).
001170     02  W-KNGSD REDEFINES W-KNG.
001180       03  F            PIC  9(002).
001190       03  W-KNGS       PIC  9(004).
001200     02  W-END          PIC  9(001).
001210     COPY LSTAT.
001220 SCREEN SECTION.
001230 SD  C-CRT
001240     END STATUS IS ESTAT.
001250 01  C-CLEAR.
001260     02  LINE   1  CLEAR SCREEN.
001270 01  C-MID.
001280     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001290          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001300     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001320     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001330          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001340     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001350          NC"＊＊＊　　入金販売変換ワーク作成　　＊＊＊".
001360     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001370          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001380     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001400     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE  13  COLUMN  18  PIC  X(026) VALUE
001430          "（　'  年  月  日 まで　）".
001440     02  LINE  20  COLUMN  20  PIC  X(022) VALUE
001450          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001460 01  C-ACP.
001470     02  LINE  13.
001480       03  A-NEN   COLUMN  23  PIC  9(002)
001490            USING W-NEN2  CHECK OVERFLOW NO IFC.
001500       03  A-GET   COLUMN  27  PIC  9(002)
001510            USING W-GET   CHECK OVERFLOW NO IFC.
001520       03  A-PEY   COLUMN  31  PIC  9(002)
001530            USING W-PEY   CHECK OVERFLOW NO IFC.
001540     02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)
001550          USING W-DMM   CHECK OVERFLOW NO IFC.
001560 01  C-ERR.
001570     02  LINE  24.
001580       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001590            "***  TM ﾅｼ  ***".
001600       03  E-ME7   COLUMN  15  PIC  X(017) VALUE
001610            "***  KKBM ﾅｼ  ***".
001620       03  E-ME8   COLUMN  15  PIC  X(026) VALUE
001630            "***  KKBM REWRITE ｴﾗｰ  ***".
001640       03  E-ME50  COLUMN  15  PIC  N(020) VALUE
001650            NC"【　　全体のクリアがされていません　　】".
001660       03  E-TCD   COLUMN  40  PIC  9(004) FROM  SDWTCD.
001670     COPY LSSEM.
001680     COPY LIBSCR.
001690 PROCEDURE DIVISION.
001700 M-05.
001710     ACCEPT JS-SIGN.                                              I.020326
001720     IF JS-SIGN > 1                                               I.020326
001730         MOVE 255 TO COMPLETION-CODE                              I.020326
001740         STOP RUN.                                                I.020326
001750     COPY LIBCPR.
001760     MOVE ZERO TO W-DATA.
001770     MOVE D-NHNG TO W-HNGS.
001780     MOVE D-NKNG TO W-KNGS.
001790     IF W-HNEN2 >= DATE-NF1 AND <= DATE-NT1
001800         ADD DATE-NC1 TO W-HNEN.
001810     IF W-HNEN2 >= DATE-NF2 AND <= DATE-NT2
001820         ADD DATE-NC2 TO W-HNEN.
001830     IF W-KNEN2 >= DATE-NF1 AND <= DATE-NT1
001840         ADD DATE-NC1 TO W-KNEN.
001850     IF W-KNEN2 >= DATE-NF2 AND <= DATE-NT2
001860         ADD DATE-NC2 TO W-KNEN.
001870     DISPLAY C-CLEAR.
001880     DISPLAY C-MID.
001890     IF D-NANG < D-NHNG AND < D-NKNG
001900         MOVE 255 TO COMPLETION-CODE
001910         DISPLAY E-ME50 E-ME99
001920         GO TO M-95.
001930     IF JS-SIGN = 1                                               I.020326
001940         MOVE W-HNG TO W-NG                                       I.020326
001950         MOVE 99 TO W-PEY                                         I.020326
001960         DISPLAY A-NEN A-GET A-PEY                                I.020326
001970         GO TO M-30.                                              I.020326
001980 M-10.
001990     ACCEPT A-NEN.
002000     IF ESTAT = PF9
002010         MOVE 255 TO COMPLETION-CODE
002020         GO TO M-95.
002030     IF ESTAT NOT = HTB AND SKP
002040         GO TO M-10.
002050     MOVE ZERO TO W-NEN1.                                         I.010115
002060     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
002070         ADD DATE-NC1 TO W-NEN.
002080     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
002090         ADD DATE-NC2 TO W-NEN.
002100     IF W-NEN NOT = W-HNEN AND W-KNEN
002110         GO TO M-10.
002120 M-15.
002130     ACCEPT A-GET.
002140     IF ESTAT = BTB
002150         GO TO M-10.
002160     IF ESTAT NOT = HTB AND SKP
002170         GO TO M-15.
002180     IF W-GET < 1 OR > 12
002190         GO TO M-15.
002200     IF W-NG NOT = W-HNG AND W-KNG
002210         GO TO M-15.
002220 M-20.
002230     ACCEPT A-PEY.
002240     IF ESTAT = BTB
002250         GO TO M-15.
002260     IF ESTAT NOT = HTB AND SKP
002270         GO TO M-20.
002280     IF W-PEY < 1 OR > 31
002290         GO TO M-20.
002300 M-25.
002310     ACCEPT A-DMM.
002320     IF ESTAT = BTB
002330         GO TO M-20.
002340     IF ESTAT NOT = HTB AND SKP
002350         GO TO M-25.
002360     IF W-DMM = 9
002370         GO TO M-10.
002380     IF W-DMM NOT = 1
002390         GO TO M-25.
002400 M-30.                                                            I.020326
002410     CALL "CBLSTNNO" USING STN-NO.
002420     MOVE STN-NO2 TO W-FID2.
002430     MOVE W-FID TO WK0128ID.
002440     OPEN INPUT SDW.
002450     OPEN INPUT T-M.
002460     OPEN OUTPUT NYUW-F.
002470 M-35.
002480     READ SDW NEXT RECORD AT END
002490         GO TO M-90.
002500*****IF SDWHHC NOT = 0                                            D.000302
002510     IF SDWHHC NOT = 0 AND 8                                      I.000302
002520         GO TO M-35.
002530     IF 0140 NOT = KRCDMW AND KSCDMW                              I.000302
002540         GO TO M-35.                                              I.000302
002550     IF (KRCDMW > 4999 AND < 6000) OR (KSCDMW > 4999 AND < 6000)  I.000302
002560         GO TO M-35.                                              I.000302
002570     IF SDWYMD > W-DATE
002580         GO TO M-35.
002590     IF SDWSIN NOT = 1
002600         GO TO M-35.
002610     IF SDWTCD = ZERO
002620         GO TO M-35.
002630*
002640     MOVE SDWTCD TO T-KEY.
002650     READ T-M WITH UNLOCK INVALID KEY
002660         DISPLAY E-ME1 E-TCD E-ME99
002670         GO TO M-35.
002680     IF T-BC = 0
002690         IF W-HNG NOT = SDWYM
002700             GO TO M-35.
002710     IF T-BC NOT = 0
002720         IF W-KNG NOT = SDWYM
002730             GO TO M-35.
002740*
002750     MOVE ZERO TO NYU-R.
002760     MOVE SDWYMD TO N-DATE.
002770     MOVE SDWTCD TO N-TCD.
002780     MOVE SDWJNO TO N-FNO.
002790     MOVE SDWLNO TO N-FGNO.
002800     MOVE SDWNKCD TO N-NC.
002810     MOVE SDWNSC TO N-NSC.
002820     MOVE SDWTKD TO N-TD.
002830     MOVE SDWSKNG TO N-SSS.
002840     IF SDWSKNG = ZERO
002850         GO TO M-40.
002860     IF N-NEN2 >= DATE-NF1 AND <= DATE-NT1
002870         ADD DATE-NC1 TO N-NEN.
002880     IF N-NEN2 >= DATE-NF2 AND <= DATE-NT2
002890         ADD DATE-NC2 TO N-NEN.
002900 M-40.
002910     MOVE T-BC TO N-BC.
002920     MOVE T-TNC TO N-TC.
002930*****MOVE T-DNO TO N-DCN.                                         D.010220
002940     MOVE T-DCC TO N-DCC.                                         I.010220
002950     MOVE SDWSKD TO N-SKD.                                        I.000822
002960     MOVE 1 TO N-ACT.
002970     IF KRCDMW = 0140
002980         COMPUTE N-KIN = KRKINW * -1.
002990     IF KSCDMW = 0140
003000         MOVE KSKINW TO N-KIN.
003010     MOVE SDWHHC TO N-HHC.                                        I.000302
003020     WRITE NYU-R.
003030     GO TO M-35.
003040 M-90.
003050     CLOSE SDW.
003060     CLOSE T-M.
003070     CLOSE NYUW-F.
003080 M-95.
003090     DISPLAY C-CLEAR.
003100     STOP RUN.
