000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. PRD360.
000030*********************************************************
000040*    入金販売変換 (WK0128___→NYUF)   　　　　　　　　  *
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130*****SELECT T-M ASSIGN TO T-MSD                                   D.000221
000140     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000221
000150         ORGANIZATION INDEXED
000160         ACCESS MODE RANDOM
000170         RECORD KEY T-KEY
000180         ALTERNATE RECORD KEY T-KEY2                              I.000221
000190         FILE STATUS IS ERR-STAT.
000200     SELECT HKBM ASSIGN TO HKB-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY HKB-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SDW ASSIGN TO SDW-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE RANDOM
000280         RECORD KEY SDW-KEY
000290         FILE STATUS IS ERR-STAT.
000300     SELECT NYU-F ASSIGN TO NYU-MSD
000310         ORGANIZATION INDEXED
000320         ACCESS MODE DYNAMIC
000330         RECORD KEY N-KEY
000340         FILE STATUS IS ERR-STAT.
000350     SELECT NYUW-F ASSIGN TO NYUW-MSD.
000360     SELECT SP-F ASSIGN TO P-PRN999.
000370 I-O-CONTROL.
000380     APPLY SHARED-MODE ON M-DATE
000390     APPLY SHARED-MODE ON T-M
000400     APPLY SHARED-MODE ON HKBM
000410     APPLY SHIFT-CODE  ON SP-F.
000420 DATA DIVISION.
000430 FILE SECTION.
000440     COPY LIBFDD.
000450     COPY LITM.
000460     COPY LIHKBM.
000470     COPY SIWAIW.
000480     COPY LSPF.
000490 FD  NYU-F
000500*****BLOCK  3 RECORDS                                             D.000824
000510     BLOCK  5 RECORDS                                             I.000824
000520     LABEL RECORD IS STANDARD
000530     VALUE OF IDENTIFICATION "NYUF".
000540 01  NYU-R.
000550     02  N-DATE.
000560       03  F            PIC  9(002).
000570       03  N-DATES      PIC  9(006).
000580     02  N-TCD          PIC  9(004).
000590     02  N-KIN          PIC S9(008).
000600     02  N-NC.
000610       03  N-NC1        PIC  9(001).
000620       03  N-NC2        PIC  9(001).
000630     02  N-NSC          PIC  9(001).
000640     02  N-TD.
000650       03  F            PIC  9(002).
000660       03  N-TNGPS      PIC  9(006).
000670     02  N-SS.
000680       03  F            PIC  9(002).
000690       03  N-SNGS       PIC  9(004).
000700     02  N-BC           PIC  9(001).
000710     02  N-TC           PIC  9(002).
000720     02  F              PIC  X(003).
000730     02  N-KEY.
000740       03  N-NO         PIC  9(006).
000750       03  N-GNO        PIC  9(001).
000760     02  N-FDNO.
000770       03  N-FNO        PIC  9(006).
000780       03  N-FGNO       PIC  9(002).
000790     02  N-SKD          PIC  9(008).                              I.000824
000800     02  N-SKDL  REDEFINES N-SKD.                                 I.000824
000810       03  F            PIC  9(002).                              I.000824
000820       03  N-SKDS       PIC  9(006).                              I.000824
000830     02  N-DCC          PIC  9(001).                              I.010220
000840     02  F              PIC  X(013).                              I.010220
000850*****02  N-DCN          PIC  9(003).                              D.010220
000860*****02  F              PIC  X(011).                              D.010220
000870*****02  F              PIC  X(014).                              D.000831
000880*****02  F              PIC  X(001).                              D.000824
000890     02  N-DC           PIC  9(001).                              I.000318
000900     02  F              PIC  X(002).                              I.000318
000910*****02  F              PIC  X(004).                              D.000318
000920     02  N-ACT          PIC  9(001).
000930     02  N-PRC          PIC  9(001).
000940     02  F              PIC  X(017).                              I.000824
000950*****02  F              PIC  X(021).                              D.000824
000960 FD  NYUW-F
000970     BLOCK  2 RECORDS
000980     LABEL RECORD IS STANDARD
000990     VALUE OF IDENTIFICATION WK0128ID.
001000 01  NYUW-R.
001010     02  NYUW-RD.
001020*****  03  NW-DATE      PIC  9(008).                              D.000302
001030       03  NW-DATE.                                               I.000302
001040         04  F          PIC  9(002).                              I.000302
001050         04  NW-DATES   PIC  9(006).                              I.000302
001060       03  NW-TCD       PIC  9(004).
001070       03  NW-KIN       PIC S9(008).
001080       03  NW-NC        PIC  9(002).
001090       03  NW-NSC       PIC  9(001).
001100*****  03  NW-TD        PIC  9(008).                              D.000302
001110       03  NW-TD.                                                 I.000302
001120         04  F          PIC  9(002).                              I.000302
001130         04  NW-TNGPS   PIC  9(006).                              I.000302
001140*****  03  NW-SS        PIC  9(006).                              D.000302
001150       03  NW-SS.                                                 I.000302
001160         04  F          PIC  9(002).                              I.000302
001170         04  NW-SNGS    PIC  9(004).                              I.000302
001180       03  NW-BC        PIC  9(001).
001190       03  NW-TC        PIC  9(002).
001200       03  F            PIC  X(003).
001210       03  NW-KEY.
001220         04  NW-NO      PIC  9(006).
001230         04  NW-GNO     PIC  9(001).
001240       03  NW-FDNO.
001250         04  NW-FNO     PIC  9(006).
001260         04  NW-FGNO    PIC  9(002).
001270       03  NW-SKD       PIC  9(008).                              I.000824
001280       03  NW-SKDL  REDEFINES NW-SKD.                             I.000824
001290         04  F          PIC  9(002).                              I.000824
001300         04  NW-SKDS    PIC  9(006).                              I.000824
001310       03  NW-DCC       PIC  9(001).                              I.010220
001320       03  F            PIC  X(016).                              I.010220
001330*****  03  NW-DCN       PIC  9(003).                              D.010220
001340*****  03  F            PIC  X(004).                              D.000824
001350*****  03  F            PIC  X(017).                              D.000831
001360*****  03  F            PIC  X(014).                              D.010220
001370       03  NW-ACT       PIC  9(001).
001380       03  NW-PRC       PIC  9(001).
001390       03  F            PIC  X(017).                              I.000824
001400*****  03  F            PIC  X(021).                              D.000824
001410*****02  F              PIC  X(042).                              D.000824
001420     02  F              PIC  X(025).                              I.000824
001430     02  NW-HHC         PIC  9(001).                              I.000302
001440*****02  F              PIC  X(043).                              D.000302
001450 WORKING-STORAGE SECTION.
001460 77  W-PAGE             PIC  9(002) VALUE ZERO.
001470 77  WK0128ID           PIC  X(009) VALUE SPACE.
001480 01  STN-NO.
001490     02  STN-NO1        PIC  X(003).
001500     02  STN-NO2        PIC  X(003).
001510 01  W-FID.
001520     02  W-FID1         PIC  X(006) VALUE "WK0128".
001530     02  W-FID2         PIC  X(003).
001540 01  ERR-STAT           PIC  X(002).
001550 01  W-FILE             PIC  X(013).
001560*01  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.000824
001570 01  HEAD1.
001580     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001590*****02  F              PIC  X(038) VALUE SPACE.                  D.000318
001600     02  F              PIC  X(043) VALUE SPACE.                  I.000318
001610     02  H-MID          PIC  N(020).                              I.000302
001620*****02  F              PIC  N(020) VALUE                         D.000302
001630*****     NC"＊＊＊　　入金伝票　変換リスト　　＊＊＊".           D.000302
001640*****02  F              PIC  X(026) VALUE SPACE.                  D.000318
001650     02  F              PIC  X(031) VALUE SPACE.                  I.000318
001660     02  F              PIC  X(005) VALUE "DATE ".
001670     02  H-DATE         PIC 99B99B99.
001680     02  F              PIC  X(007) VALUE "     P.".
001690     02  H-PAGE         PIC Z9.
001700 01  HEAD2.
001710     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.000824
001720     02  F              PIC  X(004) VALUE "ACT ".
001730     02  F              PIC  N(004) VALUE NC"日　　付".           I.000824
001740     02  F              PIC  X(007) VALUE "  ｺｰﾄﾞ ".              I.000824
001750     02  F              PIC  N(010) VALUE                         I.000824
001760          NC"得　　意　　先　　名".                               I.000824
001770     02  F              PIC  X(026) VALUE SPACE.                  I.020405
001780*****02  F              PIC  X(023) VALUE SPACE.                  D.020405
001790     02  F              PIC  N(004) VALUE NC"入金№　".           I.000824
001800     02  F              PIC  X(001) VALUE SPACE.                  I.000824
001810*****02  F              PIC  X(001) VALUE SPACE.                  D.000824
001820*****02  F              PIC  N(003) VALUE NC"日　付".             D.000824
001830*****02  F              PIC  X(009) VALUE "   ｺｰﾄﾞ  ".            D.000824
001840*****02  F              PIC  N(007) VALUE NC"得　意　先　名".     D.000824
001850*****02  F              PIC  X(024) VALUE SPACE.                  D.000824
001860*****02  F              PIC  N(003) VALUE NC"入金№".             D.000824
001870*****02  F              PIC  X(002) VALUE SPACE.                  D.000824
001880     02  F              PIC  N(002) VALUE NC"区分".
001890     02  F              PIC  X(001) VALUE SPACE.
001900     02  F              PIC  N(002) VALUE NC"相殺".
001910     02  F              PIC  X(001) VALUE SPACE.
001920     02  F              PIC  N(004) VALUE NC"手形期日".           I.000824
001930*****02  F              PIC  X(007) VALUE SPACE.                  D.020406
001940     02  F              PIC  X(006) VALUE SPACE.                  I.020406
001950     02  F              PIC  N(004) VALUE NC"金　　額".           I.000824
001960     02  F              PIC  N(004) VALUE NC"　請求日".           I.000824
001970*****02  F              PIC  N(010) VALUE                         D.000824
001980*****     NC"手形期日　　　金　額".                               D.000824
001990*****02  F              PIC  X(001) VALUE SPACE.                  D.000824
002000*****02  F              PIC  N(003) VALUE NC"請求日".             D.000824
002010*****02  F              PIC  X(001) VALUE SPACE.                  D.000824
002020*****02  F              PIC  N(005) VALUE NC"消費税入金".         D.000824
002030*****02  F              PIC  X(004) VALUE SPACE.                  D.000824
002040*****02  F              PIC  X(002) VALUE SPACE.                  D.020405
002050     02  F              PIC  X(001) VALUE SPACE.                  I.020405
002060     02  F              PIC  N(006) VALUE NC"　消費税入金".       I.000824
002070*****02  F              PIC  X(006) VALUE SPACE.                  D.020406
002080     02  F              PIC  X(005) VALUE SPACE.                  I.020406
002090     02  F              PIC  N(004) VALUE NC"売上入金".
002100     02  F              PIC  X(001) VALUE SPACE.                  I.000318
002110     02  F              PIC  N(006) VALUE NC"振替伝票№　".       I.000824
002120     02  F              PIC  X(002) VALUE SPACE.                  I.000318
002130     02  F              PIC  N(004) VALUE NC"請求書　".           I.000824
002140*****02  F              PIC  N(006) VALUE NC"　振替伝票№".       D.000824
002150 01  HEAD9.                                                       I.000302
002160     02  F              PIC  X(050) VALUE                         I.000302
002170          "==================================================".   I.000302
002180     02  F              PIC  X(050) VALUE                         I.000302
002190          "==================================================".   I.000302
002200     02  F              PIC  X(036) VALUE                         I.000318
002210          "====================================".                 I.000318
002220*****02  F              PIC  X(026) VALUE                         D.000318
002230*****     "==========================".                           D.000318
002240 01  W-P.
002250     02  P-15K          PIC  X(005).
002260     02  F              PIC  X(001).
002270     02  P-ACT          PIC  9(001).
002280     02  F              PIC  X(001).                              I.000824
002290*****02  F              PIC  X(002).                              D.000824
002300     02  P-DATE         PIC 99/99/99.
002310     02  F              PIC  X(001).                              I.000824
002320*****02  F              PIC  X(002).                              D.000824
002330     02  P-TCD          PIC  9(004).
002340     02  F              PIC  X(001).                              I.000824
002350*****02  F              PIC  X(002).                              D.000824
002360*****02  P-TNA          PIC  N(024).                              D.020405
002370     02  P-TNA          PIC  N(026).                              I.020405
002380     02  F              PIC  X(001).
002390     02  P-NO           PIC  9(006).
002400     02  P-V1           PIC  X(001).
002410     02  P-GNO          PIC  9(001).
002420     02  F              PIC  X(001).                              I.000824
002430*****02  F              PIC  X(002).                              D.000824
002440     02  P-NC           PIC  9(002).
002450     02  F              PIC  X(002).                              I.000824
002460*****02  F              PIC  X(004).                              D.000824
002470     02  P-NSC          PIC  Z(001).
002480     02  F              PIC  X(001).                              I.000824
002490*****02  F              PIC  X(002).                              D.000824
002500     02  P-TD           PIC 99/99/99.
002510     02  P-KIN          PIC ---,---,--9.                          I.020405
002520*****02  P-KIN          PIC ----,---,--9.                         D.020405
002530     02  P-SS           PIC B99/99.                               I.000824
002540*****02  P-SS           PIC BB99/99.                              D.000824
002550*****02  P-SHZ          PIC ---,---,--9.                          D.020405
002560*****02  P-TKIN         PIC ----,---,--9.                         D.020405
002570*****02  F              PIC  X(002).                              D.000824
002580     02  P-SHZ          PIC --,---,--9.                           I.020405
002590     02  P-TKIN         PIC ---,---,--9.                          I.020405
002600     02  F              PIC  X(001).                              I.000824
002610     02  P-FNO          PIC  9(006).                              I.000318
002620     02  P-V2           PIC  X(001).                              I.000318
002630     02  P-FGNO         PIC  9(001).                              I.000318
002640     02  F              PIC  X(001).                              I.000824
002650     02  P-SKD          PIC 99/99/99.                             I.000824
002660     02  P-20K          PIC  X(005).
002670 01  W-DATA.
002680     02  W-TCD          PIC  9(004).
002690     02  W-DATE         PIC  9(008).
002700     02  W-BC           PIC  9(001).
002710     02  CNT            PIC  9(001).
002720     02  W-TD.
002730       03  W-GKIN       PIC S9(009).
002740       03  W-TKIN       PIC S9(009).
002750       03  W-SHZ        PIC S9(007).
002760     02  W-AD.                                                    I.000210
002770       03  WA-GKIN      PIC S9(009).                              I.000210
002780       03  WA-TKIN      PIC S9(009).                              I.000210
002790       03  WA-SHZ       PIC S9(007).                              I.000210
002800     02  W-DNO          PIC  9(006).
002810     02  W-PC           PIC  9(001).
002820     02  W-INV          PIC  9(001).
002830     02  CHK.
002840       03  CHK1         PIC  9(001).
002850       03  CHK2         PIC  9(001).
002860 01  W-MID.                                                       I.000302
002870     02  W-MID0         PIC  N(020).                              I.000302
002880     02  W-MID1         PIC  N(020) VALUE                         I.000302
002890          NC"＊＊＊　　入金伝票　変換リスト　　＊＊＊".           I.000302
002900     02  W-MID2         PIC  N(020) VALUE                         I.000302
002910          NC"＊＊＊　　入金　無変換　リスト　　＊＊＊".           I.000302
002920     COPY LSTAT.
002930 SCREEN SECTION.
002940 SD  C-CRT
002950     END STATUS IS ESTAT.
002960 01  C-CLEAR.
002970     02  LINE   1  CLEAR SCREEN.
002980 01  C-MID.
002990     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
003000          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003010     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
003020          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003030     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
003040          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
003050     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
003060          NC"＊＊＊　　入金販売変換（ＮＹＵＦ作成）　　＊＊＊".
003070     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
003080          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
003090     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
003100          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003110     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
003120          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003130 01  C-DSP.
003140     02  D-PRN   LINE   1  COLUMN  20  PIC  N(020) FROM  W-MID0.  I.000302
003150*****02  D-PRN   LINE   1  COLUMN  20  PIC  N(020) VALUE          D.000302
003160*****     NC"＊＊＊　　入金伝票　変換リスト　　＊＊＊".           D.000302
003170 01  C-ERR.
003180     02  LINE  24.
003190       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
003200            "***  DATA ｴﾗｰ  ***".
003210       03  E-ME9   COLUMN  15  PIC  X(024) VALUE
003220            "***  HKBM WRITE ｴﾗｰ  ***".
003230       03  E-ME10  COLUMN  15  PIC  X(026) VALUE
003240            "***  HKBM REWRITE ｴﾗｰ  ***".
003250       03  E-ME11  COLUMN  15  PIC  X(017) VALUE
003260            "***  HKBM ﾅｼ  ***".
003270       03  E-ME12  COLUMN  15  PIC  X(024) VALUE
003280            "***  NYUF WRITE ｴﾗｰ  ***".
003290       03  E-ME13  COLUMN  15  PIC  X(031) VALUE
003300            "***  SIWAKE-IW REWRITE ｴﾗｰ  ***".
003310       03  E-ME14  COLUMN  15  PIC  X(022) VALUE
003320            "***  SIWAKE-IW ﾅｼ  ***".
003330       03  E-ME15  COLUMN  15  PIC  X(017) VALUE
003340            "***  DATA ﾅｼ  ***".
003350       03  E-SDW   COLUMN  50  PIC  X(008) FROM  SDW-KEY.
003360       03  E-TCD   COLUMN  35  PIC  X(004) FROM  NW-TCD.
003370     COPY LSSEM.
003380     COPY LIBSCR.
003390 PROCEDURE DIVISION.
003400 M-05.
003410     DISPLAY C-CLEAR.
003420     DISPLAY C-MID.
003430*
003440     CALL "CBLSTNNO" USING STN-NO.
003450     MOVE STN-NO2 TO W-FID2.
003460     MOVE W-FID TO WK0128ID.
003470     OPEN INPUT NYUW-F.
003480     READ NYUW-F AT END
003490         CLOSE NYUW-F
003500         DISPLAY E-ME15 E-ME99
003510         GO TO M-95.
003520     MOVE ZERO TO W-DATA.
003530*
003540     OPEN I-O HKBM.
003550     MOVE SPACE TO HKB-KEY.
003560     MOVE "05" TO HKB-NO.
003570     READ HKBM WITH UNLOCK INVALID KEY
003580         CLOSE NYUW-F
003590         CLOSE HKBM
003600         DISPLAY E-ME11 E-ME99
003610         GO TO M-95.
003620     MOVE HKB-NKN TO W-DNO.
003630*
003640     OPEN I-O SDW.
003650     OPEN I-O NYU-F.
003660     OPEN INPUT T-M.                                              I.000302
003670 M-10.
003680     IF NW-HHC NOT = 0                                            I.000302
003690         MOVE ZERO TO W-TCD W-DATE                                I.000302
003700         GO TO M-30.                                              I.000302
003710     MOVE NW-TCD TO W-TCD.
003720     MOVE NW-DATE TO W-DATE.
003730     MOVE NW-BC TO W-BC.
003740     ADD 1 TO W-DNO.
003750     MOVE ZERO TO CNT.
003760 M-15.
003770     IF NW-HHC NOT = 0                                            I.000302
003780         GO TO M-30.                                              I.000302
003790     ADD 1 TO CNT.
003800     IF CNT = 9
003810         DISPLAY E-ME1 E-ME99
003820         GO TO M-55.
003830 M-20.
003840     MOVE ZERO TO NYU-R.
003850     MOVE NYUW-RD TO NYU-R.
003860     MOVE W-DNO TO N-NO.
003870     MOVE CNT TO N-GNO.
003880     MOVE 1 TO N-DC.                                              I.000318
003890     WRITE NYU-R INVALID KEY
003900         DISPLAY E-STAT E-ME12 E-ME99
003910         GO TO M-25.
003920     GO TO M-35.
003930 M-25.
003940     IF ERR-STAT NOT = "24"
003950         DISPLAY E-ME78 E-ME99
003960         GO TO M-55.
003970     DISPLAY E-CL.
003980     CLOSE NYU-F.
003990     MOVE "NYUF         " TO W-FILE.
004000     DISPLAY E-ME71 E-ME98 STOP " ".
004010     DISPLAY E-CL.
004020     OPEN I-O NYU-F.
004030     GO TO M-20.
004040 M-30.                                                            I.000302
004050     PERFORM NON-RTN THRU NON-EX.                                 I.000302
004060 M-35.
004070     MOVE NW-FDNO TO SDW-KEY.
004080     READ SDW INVALID KEY
004090         DISPLAY E-ME14 E-SDW E-ME99
004100         GO TO M-55.
004110     IF NW-HHC = 0                                                I.000302
004120         MOVE 1 TO SDWHHC.
004130     IF NW-HHC = 8                                                I.000302
004140         MOVE 9 TO SDWHHC.                                        I.000302
004150     REWRITE SDW-REC INVALID KEY
004160         DISPLAY E-STAT E-ME13 E-SDW E-ME99
004170         GO TO M-55.
004180 M-40.
004190     READ NYUW-F AT END
004200         GO TO M-55.
004210     IF ZERO = W-TCD AND W-DATE                                   I.000302
004220         GO TO M-10.                                              I.000302
004230     IF NW-TCD = W-TCD
004240         IF NW-DATE = W-DATE
004250             IF NW-BC = W-BC
004260                 IF CNT NOT = 8
004270                     GO TO M-15.
004280*
004290     PERFORM HKB-RTN THRU HKB-EX.
004300     IF W-INV = 0
004310         GO TO M-10.
004320 M-55.
004330     CLOSE NYU-F.
004340     CLOSE SDW.
004350     PERFORM HKB-RTN THRU HKB-EX.
004360     IF W-PC NOT = 0                                              I.000302
004370         MOVE SPACE TO SP-R                                       I.000302
004380         MOVE HEAD9 TO SP-R                                       I.000302
004390         WRITE SP-R                                               I.000302
004400         MOVE SPACE TO SP-R                                       I.000302
004410         WRITE SP-R.                                              I.000302
004420*
004430     DISPLAY C-CLEAR.
004440     DISPLAY D-PRN.
004450     COPY LIBCPR.
004460*****OPEN INPUT T-M.                                              D.000302
004470     OPEN I-O NYU-F.
004480 M-60.
004490     READ NYU-F NEXT RECORD AT END
004500         GO TO M-90.
004510     IF N-PRC = 9
004520         GO TO M-60.
004530     MOVE W-MID1 TO H-MID.                                        I.000302
004540 M-65.
004550     MOVE N-DATE TO W-DATE.
004560     MOVE ZERO TO W-AD CHK.                                       I.000210
004570*****MOVE ZERO TO CHK.                                            D.000210
004580 M-70.
004590     MOVE ZERO TO W-TD CHK2.
004600     MOVE N-TCD TO W-TCD.
004610     MOVE W-TCD TO T-KEY.
004620     READ T-M WITH UNLOCK INVALID KEY
004630         MOVE SPACE TO T-NAME
004640         MOVE NC"　＊＊　マスター　なし　＊＊　" TO T-NAME.
004650 M-75.
004660     IF W-PC = 0
004670         MOVE 9 TO W-PC
004680         OPEN OUTPUT SP-F
004690         MOVE DATE-02R TO H-DATE
004700         PERFORM MID-020 THRU MID-EX.
004710*
004720     MOVE SPACE TO W-P.
004730     MOVE SPACE TO P-TNA.
004740     MOVE W-15K TO P-15K.
004750     MOVE W-20K TO P-20K.
004760     IF N-GNO = 1
004770         MOVE N-ACT TO P-ACT.
004780     IF CHK1 = 0
004790         MOVE 1 TO CHK1
004800         MOVE N-DATES TO P-DATE.
004810     IF CHK2 = 0
004820         MOVE 1 TO CHK2
004830         MOVE W-TCD TO P-TCD
004840         MOVE T-NAME TO P-TNA.
004850     IF N-GNO = 1
004860         MOVE N-NO TO P-NO.
004870     MOVE "-" TO P-V1.
004880     MOVE N-GNO TO P-GNO.
004890     MOVE N-NC TO P-NC.
004900     MOVE N-NSC TO P-NSC.
004910     IF N-TD NOT = ZERO
004920         MOVE N-TNGPS TO P-TD.
004930     MOVE N-KIN TO P-KIN.
004940     IF N-SS NOT = ZERO
004950         MOVE N-SNGS TO P-SS.
004960     MOVE N-FNO TO P-FNO.                                         I.000318
004970     MOVE "-" TO P-V2.                                            I.000318
004980     MOVE N-FGNO TO P-FGNO.                                       I.000318
004990     IF N-SKD NOT = ZERO                                          I.000824
005000         MOVE N-SKDS TO P-SKD.                                    I.000824
005010     IF LINAGE-COUNTER > 60
005020         MOVE N-ACT TO P-ACT
005030         MOVE N-DATES TO P-DATE
005040         MOVE W-TCD TO P-TCD
005050         MOVE T-NAME TO P-TNA
005060         MOVE N-NO TO P-NO
005070         PERFORM MID-RTN THRU MID-EX.
005080     MOVE SPACE TO SP-R.
005090     MOVE W-P TO SP-R.
005100     WRITE SP-R.
005110     MOVE SPACE TO SP-R.
005120*
005130     ADD N-KIN TO W-GKIN.
005140     IF N-NC2 > 7
005150         ADD N-KIN TO W-SHZ
005160       ELSE
005170         ADD N-KIN TO W-TKIN.
005180*
005190     MOVE 9 TO N-PRC.
005200     REWRITE NYU-R INVALID KEY
005210         DISPLAY E-ME14 E-ME99
005220         DISPLAY E-CL.
005230 M-80.
005240     READ NYU-F NEXT RECORD AT END
005250         GO TO M-90.
005260     IF N-PRC = 9
005270         GO TO M-80.
005280*****IF (N-DATE = W-DATE) AND (N-TCD = W-TCD)                     D.000210
005290     IF N-DATE NOT = W-DATE                                       I.000210
005300         GO TO M-85.                                              I.000210
005310     IF N-TCD = W-TCD                                             I.000210
005320         GO TO M-75.
005330     PERFORM KEI-RTN THRU KEI-EX.
005340*****IF N-DATE NOT = W-DATE                                       D.000210
005350*****    GO TO M-65.                                              D.000210
005360     GO TO M-70.
005370 M-85.                                                            I.000210
005380     PERFORM KEI-RTN THRU KEI-EX.                                 I.000210
005390     PERFORM TOT-RTN THRU TOT-EX.                                 I.000210
005400     GO TO M-65.                                                  I.000210
005410 M-90.
005420     PERFORM KEI-RTN THRU KEI-EX.
005430     PERFORM TOT-RTN THRU TOT-EX.                                 I.000210
005440     CLOSE T-M.
005450     CLOSE HKBM.
005460     CLOSE NYU-F.
005470     IF W-PC NOT = 0
005480         CLOSE SP-F.
005490 M-95.
005500     DISPLAY C-CLEAR.
005510     STOP RUN.
005520*-------------  計　印字　------------------------------------------------
005530 KEI-RTN.
005540     MOVE SPACE TO W-P.
005550     MOVE W-15K TO P-15K.
005560     MOVE W-20K TO P-20K.
005570*****MOVE NC"　　　　　　　　　　　　＜　　合　計　　＞" TO P-TNA.D.000210
005580     MOVE NC"　　　　　　　　　　　　（　　計　　）　" TO P-TNA.  I.000210
005590     MOVE W-GKIN TO P-KIN.
005600     MOVE W-SHZ TO P-SHZ.
005610     MOVE W-TKIN TO P-TKIN.
005620     MOVE W-P TO SP-R.
005630     WRITE SP-R.
005640     MOVE SPACE TO SP-R.
005650*
005660     ADD W-GKIN TO WA-GKIN.                                       I.000210
005670     ADD W-SHZ TO WA-SHZ.                                         I.000210
005680     ADD W-TKIN TO WA-TKIN.                                       I.000210
005690 KEI-EX.
005700     EXIT.
005710*-------------  合計　印字　----------------------------------------------
005720 TOT-RTN.                                                         I.000210
005730     MOVE SPACE TO W-P.                                           I.000210
005740     MOVE W-15K TO P-15K.                                         I.000210
005750     MOVE W-20K TO P-20K.                                         I.000210
005760     MOVE NC"　　＜　　合　計　　＞　　　　　　　　　" TO P-TNA.  I.000210
005770     MOVE WA-GKIN TO P-KIN.                                       I.000210
005780     MOVE WA-SHZ TO P-SHZ.                                        I.000210
005790     MOVE WA-TKIN TO P-TKIN.                                      I.000210
005800     MOVE W-P TO SP-R.                                            I.000210
005810     WRITE SP-R.                                                  I.000210
005820     MOVE SPACE TO SP-R.                                          I.000210
005830     WRITE SP-R.                                                  I.000210
005840 TOT-EX.                                                          I.000210
005850     EXIT.                                                        I.000210
005860*-------------  見出し　印字　--------------------------------------------
005870 MID-RTN.
005880     MOVE SPACE TO SP-R.
005890     WRITE SP-R AFTER PAGE.
005900 MID-020.
005910     ADD 1 TO W-PAGE.
005920     MOVE W-PAGE  TO H-PAGE.
005930     MOVE SPACE TO SP-R.
005940     MOVE HEAD1 TO SP-R.
005950     WRITE SP-R.
005960     MOVE SPACE TO SP-R.
005970     MOVE HEAD2 TO SP-R.
005980     WRITE SP-R AFTER 2.
005990     MOVE SPACE TO SP-R.
006000 MID-EX.
006010     EXIT.
006020*-------------  伝票№　更新　--------------------------------------------
006030 HKB-RTN.
006040     MOVE SPACE TO HKB-KEY.
006050     MOVE "05" TO HKB-NO.
006060     READ HKBM INVALID KEY
006070         DISPLAY E-ME11 E-ME99
006080         DISPLAY E-CL
006090         GO TO HKB-010.
006100     MOVE W-DNO TO HKB-NKN.
006110     REWRITE HKB-R INVALID KEY
006120         MOVE 1 TO W-INV
006130         DISPLAY E-STAT E-ME10 E-ME99.
006140     GO TO HKB-EX.
006150 HKB-010.
006160     INITIALIZE HKB-R.
006170     MOVE SPACE TO HKB-KEY.
006180     MOVE "05" TO HKB-NO.
006190     MOVE W-DNO TO HKB-NKN.
006200     WRITE HKB-R INVALID KEY
006210         MOVE 1 TO W-INV
006220         DISPLAY E-STAT E-ME9 E-ME99.
006230 HKB-EX.
006240     EXIT.
006250*-------------  入金　非変換　リスト　------------------------------------
006260 NON-RTN.                                                         I.000302
006270     IF W-PC = 0                                                  I.000302
006280         MOVE 9 TO W-PC                                           I.000302
006290         OPEN OUTPUT SP-F                                         I.000302
006300         MOVE DATE-02R TO H-DATE                                  I.000302
006310         MOVE W-MID2 TO H-MID                                     I.000302
006320         PERFORM MID-020 THRU MID-EX.                             I.000302
006330     MOVE NW-TCD TO T-KEY.                                        I.000302
006340     READ T-M WITH UNLOCK INVALID KEY                             I.000302
006350         MOVE SPACE TO T-NAME                                     I.000302
006360         MOVE NC"　＊＊　マスター　なし　＊＊　" TO T-NAME.       I.000302
006370*
006380     MOVE SPACE TO W-P.                                           I.000302
006390     MOVE SPACE TO P-TNA.                                         I.000302
006400     MOVE W-15K TO P-15K.                                         I.000302
006410     MOVE W-20K TO P-20K.                                         I.000302
006420     MOVE NW-DATES TO P-DATE.                                     I.000302
006430     MOVE NW-TCD TO P-TCD.                                        I.000302
006440     MOVE T-NAME TO P-TNA.                                        I.000302
006450     MOVE NW-NC TO P-NC.                                          I.000302
006460     MOVE NW-NSC TO P-NSC.                                        I.000302
006470     IF NW-TD NOT = ZERO                                          I.000302
006480         MOVE NW-TNGPS TO P-TD.                                   I.000302
006490     MOVE NW-KIN TO P-KIN.                                        I.000302
006500     IF NW-SS NOT = ZERO                                          I.000302
006510         MOVE NW-SNGS TO P-SS.                                    I.000302
006520     MOVE NW-FNO TO P-FNO.                                        I.000318
006530     MOVE "-" TO P-V2.                                            I.000318
006540     MOVE NW-FGNO TO P-FGNO.                                      I.000318
006550     IF NW-SKD NOT = ZERO                                         I.000824
006560         MOVE NW-SKDS TO P-SKD.                                   I.000824
006570     IF LINAGE-COUNTER > 60                                       I.000302
006580         MOVE NW-DATES TO P-DATE                                  I.000302
006590         MOVE NW-TCD TO P-TCD                                     I.000302
006600         MOVE T-NAME TO P-TNA                                     I.000302
006610         PERFORM MID-RTN THRU MID-EX.                             I.000302
006620     MOVE SPACE TO SP-R.                                          I.000302
006630     MOVE W-P TO SP-R.                                            I.000302
006640     WRITE SP-R.                                                  I.000302
006650     MOVE SPACE TO SP-R.                                          I.000302
006660 NON-EX.                                                          I.000302
006670     EXIT.                                                        I.000302
