000010*************************************************
000020*    PROGRAM        :　経費相手科目内訳表       *
000030*    AUTHOR         :  MAYUMI.I                 *
000040*    DATE           :  90/12/26                 *
000050*    COMPILE  TYPE  :  COBOL                    *
000060*    PRINTER  TYPE  :  JIPS                     *
000070*************************************************
000080 IDENTIFICATION  DIVISION.
000090 PROGRAM-ID.     PRG160.
000100 ENVIRONMENT         DIVISION.
000110 CONFIGURATION       SECTION.
000120 SOURCE-COMPUTER.    NEAC-SYSTEM3100.
000130 OBJECT-COMPUTER.    NEAC-SYSTEM3100.
000140 INPUT-OUTPUT        SECTION.
000150 FILE-CONTROL.
000160     SELECT  KNG  ASSIGN  TO  F1-MSD
000170             ORGANIZATION      INDEXED
000180             ACCESS    MODE    RANDOM
000190             RECORD    KEY     KNG-KEY.
000200     SELECT  FCTL-F  ASSIGN  TO  F2-MSD
000210             ORGANIZATION      INDEXED
000220             ACCESS    MODE    RANDOM
000230             RECORD    KEY     FCTL-KEY.
000240     SELECT  KEI-PRN ASSIGN  TO  F3-MSD.
000250     SELECT  SP-F ASSIGN  TO  P-PRN999.                           *****
000260*
000270 I-O-CONTROL.
000280     APPLY  SHARED-MODE     ON  KNG
000290     APPLY  SHARED-MODE     ON  FCTL-F
000300     APPLY  SHIFT-CODE      ON  SP-F.                             *****
000310*
000320 DATA           DIVISION.
000330 FILE           SECTION.
000340***
000350 COPY  KANGEL.
000360***
000370 COPY  FCTL.
000380 FD  KEI-PRN
000390*****BLOCK      CONTAINS    16      RECORDS                       D.960208
000400*****BLOCK      CONTAINS     3      RECORDS                       D.970530
000410     BLOCK      CONTAINS     4      RECORDS                       I.970530
000420     LABEL      RECORD       STANDARD
000430     VALUE      OF           IDENTIFICATION      WK0064ID.        I.970530
000440*****VALUE      OF           IDENTIFICATION      "TK16".          D.960208
000450*****VALUE      OF           IDENTIFICATION      WK0085ID.        D.970530
000460 01  KEI-REC.
000470     02  KEI-KACD        PIC 9(04).
000480     02  KEI-KACDD    REDEFINES  KEI-KACD.
000490       03  KEI-KACD1     PIC 9(01).
000500       03  KEI-KACD2     PIC 9(03).
000510     02  KEI-KIN         PIC S9(10).
000520     02  KEI-AKC         PIC 9(01).
000530     02  FILLER          PIC X(49).                               I.970530
000540*****02  FILLER          PIC X(01).                               D.960208
000550*****02  FILLER          PIC X(70).                               D.970530
000560 FD  SP-F
000570     LABEL  RECORD  OMITTED
000580     LINAGE  IS  66  LINES.
000590 01  SP-R                PIC X(206).
000600*
000610 WORKING-STORAGE SECTION.
000620 77  ERR-STAT            PIC X(02).
000630*77  W-DMM               PIC 9(01).                               D.931104
000640 77  W-POC               PIC 9(01)  VALUE  0.
000650*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970530
000660 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970530
000670 01  STN-NO.                                                      I.960208
000680     02  STN-NO1        PIC  X(003).                              I.960208
000690     02  STN-NO2        PIC  X(003).                              I.960208
000700 01  W-FID.                                                       I.960208
000710*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970530
000720     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970530
000730     02  W-FID2         PIC  X(003).                              I.960208
000740 01  HEAD1.
000750     02  W-15K           PIC X(05)  VALUE  ""3FE04F40A0"".
000760     02  F               PIC X(07)  VALUE  SPACE.
000770     02  F               PIC N(22)  VALUE
000780         NC"　＊＊＊　　経費　相手科目　内訳表　　＊＊＊".
000790     02  F               PIC X(05)  VALUE  SPACE.
000800     02  W-20K           PIC X(05)  VALUE  ""3FE04FE080"".
000810     02  H-NEN           PIC 9(02).
000820     02  F               PIC N(01)  VALUE  NC"年".
000830     02  H-GET           PIC 9(02).
000840     02  F               PIC N(02)  VALUE  NC"月分".
000850     02  F               PIC X(05)  VALUE  SPACE.
000860     02  F               PIC X(05)  VALUE "DATE ".
000870     02  H-DATE          PIC 99/99/99.
000880     02  F               PIC X(07)  VALUE "     P.".
000890     02  H-PAGE          PIC Z9.
000900 01  HEAD2.
000910     02  F               PIC X(06)  VALUE  "ｺｰﾄﾞ  ".
000920     02  F               PIC N(05)  VALUE  NC"科　目　名".
000930     02  F               PIC X(18)  VALUE  SPACE.
000940     02  F               PIC N(03)  VALUE  NC"現預金".
000950     02  F               PIC X(08)  VALUE  SPACE.
000960     02  F               PIC N(03)  VALUE  NC"手　形".
000970     02  F               PIC X(08)  VALUE  SPACE.
000980     02  F               PIC N(03)  VALUE  NC"振　替".
000990     02  F               PIC X(08)  VALUE  SPACE.
001000     02  F               PIC N(03)  VALUE  NC"合　計".
001010 01  W-P.
001020     02  P-KACD          PIC 9(04).
001030     02  F               PIC X(02).
001040     02  P-KANA          PIC N(10).
001050     02  P-GYK           PIC --,---,---,--9.
001060     02  P-TGT           PIC --,---,---,--9.
001070     02  P-ETC           PIC --,---,---,--9.
001080     02  P-KEI           PIC --,---,---,--9.
001090 01  W-DATA.
001100     02  WS-D.
001110       03  WS-GYK        PIC S9(10).
001120       03  WS-TGT        PIC S9(10).
001130       03  WS-ETC        PIC S9(10).
001140       03  WS-KEI        PIC S9(10).
001150     02  WA-D.
001160       03  WA-GYK        PIC S9(10).
001170       03  WA-TGT        PIC S9(10).
001180       03  WA-ETC        PIC S9(10).
001190       03  WA-KEI        PIC S9(10).
001200     02  W-KEI           PIC S9(10).
001210     02  W-NGP.
001220       03  W-NG.
001230*****    04  W-NEN       PIC 9(02).                               D.971114
001240         04  W-NEN.                                               I.971114
001250           05  W-NEN1    PIC 9(02).                               I.971114
001260           05  W-NEN2    PIC 9(02).                               I.971114
001270         04  W-GET       PIC 9(02).
001280       03  W-PEY         PIC 9(02).
001290     02  W-PAGE          PIC 9(02).
001300     02  W-KACD          PIC 9(04).
001310     02  W-KACDD    REDEFINES  W-KACD.
001320       03  W-KACD1       PIC 9(01).
001330       03  W-KACD2       PIC 9(03).
001340     COPY LWMSG.                                                  I.971114
001350*
001360*******************************
001370*    該当月取込み処理ワーク   *
001380*******************************
001390*01  ZYMD                     PIC  9(06).                         D.971114
001400*01  ZI                       PIC  9(02).                         D.971114
001410*01  Z-R.                                                         D.971114
001420*****02  Z-KEY1               PIC  X(06).                         D.971114
001430*****02  Z-KSMM               PIC  9(02).                         D.971114
001440*****02  Z-KONYMD.                                                D.971114
001450*****    03  Z-KONYY          PIC  9(02).                         D.971114
001460*****    03  Z-KONMM          PIC  9(02).                         D.971114
001470*****    03  Z-KONDD          PIC  9(02).                         D.971114
001480*****02  Z-ZENYMD.                                                D.971114
001490*****    03  Z-ZENYY          PIC  9(02).                         D.971114
001500*****    03  Z-ZENMM          PIC  9(02).                         D.971114
001510*****    03  Z-ZENDD          PIC  9(02).                         D.971114
001520*****02  Z-GESYMD.                                                D.971114
001530*****    03  Z-GESYY          PIC  9(02).                         D.971114
001540*****    03  Z-GESMM          PIC  9(02).                         D.971114
001550*****    03  Z-GESDD          PIC  9(02).                         D.971114
001560*****02  Z-GEMYMD.                                                D.971114
001570*****    03  Z-GEMYY          PIC  9(02).                         D.971114
001580*****    03  Z-GEMMM          PIC  9(02).                         D.971114
001590*****    03  Z-GEMDD          PIC  9(02).                         D.971114
001600*****02  Z-ACEPSIN            PIC  9(01).                         D.971114
001610*****02  Z-TOUKI.                                                 D.971114
001620*****  03  Z-TOU     OCCURS 15.                                   D.971114
001630*****    04  Z-TOUF.                                              D.971114
001640*****      05  Z-TOUFYY       PIC  9(02).                         D.971114
001650*****      05  Z-TOUFMM       PIC  9(02).                         D.971114
001660*****      05  Z-TOUFDD       PIC  9(02).                         D.971114
001670*****    04  Z-TOUT.                                              D.971114
001680*****      05  Z-TOUTYY       PIC  9(02).                         D.971114
001690*****      05  Z-TOUTMM       PIC  9(02).                         D.971114
001700*****      05  Z-TOUTDD       PIC  9(02).                         D.971114
001710*****02  Z-UPDYM.                                                 D.971114
001720*****  03  Z-UPDYY            PIC  9(02).                         D.971114
001730*****  03  Z-UPDMM            PIC  9(02).                         D.971114
001740*****02  Z-SIMEBI             PIC  9(02).                         D.971114
001750*****02  FILLER               PIC  X(37).                         D.971114
001760*
001770 SCREEN          SECTION.
001780 SD  C-CRT
001790     END STATUS  IS      ESTAT.
001800 01  C-CLEAR.
001810     02  LINE 01  CLEAR  SCREEN.
001820 01  C-MID.
001830     02  LINE 01.
001840         03  COLUMN 29     VALUE
001850             NC"経費　相手科目　内訳表"  REVERSE.
001860     02  LINE 05.
001870         03  COLUMN 06     PIC  N(01) VALUE NC"年".
001880         03  COLUMN 12     PIC  N(02) VALUE NC"月度".
001890*****02  LINE 24  COLUMN 61  VALUE  "確認 OK=1,NO=9 ( )".         D.931104
001900*
001910 01  D-NG      LINE  5.
001920*****02  COLUMN 02         PIC  N(02) FROM Z-GEMYY.               D.971114
001930     02  COLUMN 02         PIC  N(02) FROM Z-GEMYY2.              I.971114
001940     02  COLUMN 08         PIC  N(02) FROM Z-GEMMM.
001950*01  C-ACP.                                                       D.931104
001960*****02  A-DMM     LINE 24  COLUMN 77  PIC 9(01) INTO  W-DMM      D.931104
001970*****              CHECK  OVERFLOW  NO  IFC.                      D.931104
001980 01  C-ERR     LINE  24.
001990     02  E-ME1    COLUMN  15   PIC  X(23)  VALUE
002000         "***  ｺﾝﾄﾛｰﾙﾏｽﾀｰ ﾅｼ  ***".
002010     02  E-ME2    COLUMN  15   PIC  X(17)  VALUE
002020         "***  DATA ﾅｼ  ***".
002030     02  E-ME3    COLUMN  15   PIC  X(20)  VALUE
002040         "***  ｶﾓｸﾏｽﾀｰ ﾅｼ  ***".
002050     02  E-KEY    COLUMN  40   PIC  9(04)  FROM   W-KACD.
002060     02  E-ME98   COLUMN  75   PIC  X(05)  VALUE  ""27"J"05"".
002070     02  E-ME99   COLUMN  75   PIC  X(05)  VALUE  ""27"B"05"".
002080     02  E-CL     COLUMN  10   PIC  X(50)  VALUE
002090         "                                                  ".
002100     COPY LSMSG.                                                  I.971114
002110 PROCEDURE       DIVISION.
002120 M-05.
002130     DISPLAY  C-CLEAR.
002140     DISPLAY  C-MID.
002150     MOVE  ZERO         TO  W-DATA.
002160*
002170     OPEN INPUT FCTL-F.
002180     MOVE  "DATE  "     TO  FCTL-KEY.
002190     READ  FCTL-F  UNLOCK  INVALID
002200         DISPLAY  E-ME1  E-ME99
002210         CLOSE  FCTL-F
002220         DISPLAY  C-CLEAR
002230         STOP  RUN.
002240     MOVE  FCTL-REC     TO  Z-R.
002250     CLOSE  FCTL-F.
002260*
002270     DISPLAY D-NG.
002280     MOVE  Z-KONYMD     TO  ZYMD   W-NGP.                         今回日付
002290     PERFORM  Z-RTN     THRU  Z-EXT.
002300     IF  ZI > 15
002310         DISPLAY  C-CLEAR
002320         STOP  RUN.
002330*M-10.                                                            D.931104
002340*****ACCEPT  A-DMM.                                               D.931104
002350*****IF  ESTAT = "P9"                                             D.931104
002360*****    DISPLAY  C-CLEAR                                         D.931104
002370*****    STOP  RUN.                                               D.931104
002380*****IF  ESTAT  NOT = "01" AND "06"                               D.931104
002390*****    GO  TO  M-10.                                            D.931104
002400*****IF  W-DMM  =  9                                              D.931104
002410*****    DISPLAY  C-CLEAR                                         D.931104
002420*****    STOP  RUN.                                               D.931104
002430*****IF  W-DMM  NOT =  1                                          D.931104
002440*****    GO  TO  M-10.                                            D.931104
002450*
002460     CALL "CBLSTNNO" USING STN-NO.                                I.960208
002470     MOVE STN-NO2 TO W-FID2.                                      I.960208
002480*****MOVE W-FID TO WK0085ID.                                      D.970530
002490     MOVE W-FID TO WK0064ID.                                      I.970530
002500     OPEN       INPUT        KEI-PRN.
002510*
002520 M-15.
002530     READ  KEI-PRN  AT  END
002540           DISPLAY  E-ME2  E-ME99
002550           CLOSE    KEI-PRN
002560           GO  TO  M-95.
002570     IF  KEI-KIN          =  ZERO
002580           GO  TO  M-15.
002590     OPEN  INPUT   KNG.
002600*****MOVE W-NEN    TO H-NEN.                                      D.971114
002610     MOVE W-NEN2   TO H-NEN.                                      I.971114
002620     MOVE W-GET    TO H-GET.
002630     ACCEPT  H-DATE  FROM  DATE.
002640     OPEN  OUTPUT  SP-F.
002650     PERFORM  S-10   THRU  S-15.
002660 M-20.
002670     MOVE KEI-KACD     TO W-KACD.
002680     MOVE ZERO         TO WS-D.
002690 M-25.
002700     MOVE KEI-KACD     TO W-KACD.
002710     MOVE ZERO         TO KNG-KEY.
002720     MOVE W-KACD       TO K-ACCD.
002730     READ  KNG    UNLOCK  INVALID KEY
002740           DISPLAY  E-ME3  E-KEY  E-ME99
002750           DISPLAY  E-CL
002760           MOVE  SPACE      TO  KNGNMN.
002770*
002780     MOVE ZERO         TO W-KEI.
002790     MOVE SPACE        TO W-P.
002800     MOVE W-KACD       TO P-KACD.
002810     MOVE KNGNMN       TO P-KANA.
002820 M-30.
002830     IF  KEI-AKC         =  1
002840           ADD   KEI-KIN       TO  WS-GYK
002850           MOVE  KEI-KIN       TO  P-GYK.
002860     IF  KEI-AKC         =  2
002870           ADD   KEI-KIN       TO  WS-TGT
002880           MOVE  KEI-KIN       TO  P-TGT.
002890     IF  KEI-AKC         =  3
002900           ADD   KEI-KIN       TO  WS-ETC
002910           MOVE  KEI-KIN       TO  P-ETC.
002920     ADD  KEI-KIN        TO  W-KEI  WS-KEI.
002930 M-35.
002940     READ  KEI-PRN  AT  END
002950           GO  TO  M-80.
002960     IF  KEI-KIN          =  ZERO
002970           GO  TO  M-35.
002980     IF  KEI-KACD1    NOT =  W-KACD1
002990           GO  TO  M-40.
003000     IF  KEI-KACD2        =  W-KACD2
003010           GO  TO  M-30.
003020*
003030     PERFORM  S-20   THRU  S-25.
003040     GO  TO  M-25.
003050 M-40.
003060     PERFORM  S-20   THRU  S-25.
003070     PERFORM  S-30   THRU  S-40.
003080     GO  TO  M-20.
003090 M-80.
003100     PERFORM  S-20   THRU  S-25.
003110     PERFORM  S-30   THRU  S-40.
003120     PERFORM  S-45   THRU  S-55.
003130     CLOSE    KNG    KEI-PRN  SP-F.
003140 M-95.
003150     DISPLAY  C-CLEAR.
003160     STOP RUN.
003170*
003180 S-05.
003190     MOVE SPACE    TO SP-R.
003200     WRITE   SP-R     AFTER  PAGE.
003210 S-10.
003220     ADD  1        TO W-PAGE.
003230     MOVE W-PAGE   TO H-PAGE.
003240     MOVE SPACE    TO SP-R.
003250     MOVE HEAD1    TO SP-R.
003260     WRITE   SP-R.
003270     MOVE SPACE    TO SP-R.
003280     MOVE HEAD2    TO SP-R.
003290     WRITE   SP-R     AFTER  2.
003300     MOVE SPACE    TO SP-R.
003310 S-15.
003320     EXIT.
003330 S-20.
003340     MOVE W-KEI    TO P-KEI.
003350     IF  LINAGE-COUNTER  >  59
003360           PERFORM  S-05   THRU  S-15.
003370     MOVE SPACE    TO SP-R.
003380     MOVE W-P      TO SP-R.
003390     WRITE   SP-R.
003400     MOVE SPACE    TO SP-R.
003410 S-25.
003420     EXIT.
003430 S-30.
003440     MOVE SPACE        TO W-P.
003450     MOVE NC"　　（　小　計　）　" TO P-KANA.
003460     MOVE  WS-GYK        TO  P-GYK.
003470     MOVE  WS-TGT        TO  P-TGT.
003480     MOVE  WS-ETC        TO  P-ETC.
003490     MOVE  WS-KEI        TO  P-KEI.
003500     IF  LINAGE-COUNTER  >  59
003510           PERFORM  S-05   THRU  S-15.
003520     MOVE SPACE    TO SP-R.
003530     MOVE W-P      TO SP-R.
003540     WRITE   SP-R.
003550     MOVE SPACE    TO SP-R.
003560     WRITE   SP-R.
003570     ADD   WS-GYK        TO  WA-GYK.
003580     ADD   WS-TGT        TO  WA-TGT.
003590     ADD   WS-ETC        TO  WA-ETC.
003600     ADD   WS-KEI        TO  WA-KEI.
003610 S-40.
003620     EXIT.
003630 S-45.
003640     MOVE SPACE        TO W-P.
003650     MOVE NC"　【　総　合　計　】" TO P-KANA.
003660     MOVE  WA-GYK        TO  P-GYK.
003670     MOVE  WA-TGT        TO  P-TGT.
003680     MOVE  WA-ETC        TO  P-ETC.
003690     MOVE  WA-KEI        TO  P-KEI.
003700     IF  LINAGE-COUNTER  >  59
003710           PERFORM  S-05   THRU  S-15.
003720     MOVE SPACE    TO SP-R.
003730     MOVE W-P      TO SP-R.
003740     WRITE   SP-R.
003750 S-55.
003760     EXIT.
003770 CLSE-ENT.                                                        I.971114
003780 CLSE-EXT.                                                        I.971114
003790     EXIT.                                                        I.971114
003800     COPY LPMSG.                                                  I.971114
003810*****************************
003820*    該当月取込み処理       *
003830*****************************
003840*Z-RTN.                                                           D.971114
003850*****MOVE    1         TO  ZI.                                    D.971114
003860*Z-010.                                                           D.971114
003870*****IF  ZI  >  15                                                D.971114
003880*****    MOVE  99      TO  ZI                                     D.971114
003890*****    GO    TO      Z-EXT.                                     D.971114
003900*****IF  Z-TOUF(ZI)  >  ZYMD                                      D.971114
003910*****    ADD   1       TO  ZI                                     D.971114
003920*****    GO    TO      Z-010.                                     D.971114
003930*****IF  Z-TOUT(ZI)  <  ZYMD                                      D.971114
003940*****    ADD   1       TO  ZI                                     D.971114
003950*****    GO    TO      Z-010.                                     D.971114
003960*Z-EXT.                                                           D.971114
003970*****EXIT.                                                        D.971114
003980*
003990*
