000010 IDENTIFICATION    DIVISION.
000020 PROGRAM-ID.       PRG460.
000030****************************************
000040*****    科目月別　消費税内訳表    *****
000050****************************************
000060 ENVIRONMENT       DIVISION.
000070 CONFIGURATION     SECTION.
000080 SOURCE-COMPUTER.  SYSTEM3100.
000090 OBJECT-COMPUTER.  SYSTEM3100.
000100 INPUT-OUTPUT      SECTION.
000110 FILE-CONTROL.
000120     SELECT  KNG     ASSIGN   TO   KNGF-MSD
000130                     ORGANIZATION  INDEXED
000140                     ACCESS  MODE  DYNAMIC
000150                     RECORD  KEY   KNG-KEY.
000160     SELECT  FCTL-F  ASSIGN   TO   FCTLF-MSD
000170                     ORGANIZATION  INDEXED
000180                     ACCESS  MODE  RANDOM
000190                     RECORD  KEY   FCTL-KEY.
000200     SELECT  SZF     ASSIGN   TO   SZ-MSD.
000210     SELECT  SP-F    ASSIGN   TO   P-PRN999.
000220 I-O-CONTROL.
000230     APPLY  SHARED-MODE  ON  KNG
000240     APPLY  SHARED-MODE  ON  FCTL-F
000250     APPLY  SHIFT-CODE   ON  SP-F.
000260 DATA        DIVISION.
000270 FILE        SECTION.
000280     COPY  KANGEL.
000290     COPY  FCTL.
000300 FD  SZF
000310     BLOCK  1 RECORDS
000320     LABEL RECORD STANDARD
000330     VALUE OF IDENTIFICATION WK0512ID.
000340 01  SZ-R.
000350     02  SZ-KEY.
000360       03  SZ-KMK       PIC  9(004).
000370       03  SZ-KMKD  REDEFINES SZ-KMK.
000380         04  SZ-KMK1    PIC  9(001).
000390         04  SZ-KMK2    PIC  9(003).
000400       03  SZ-HOJ       PIC  9(004).
000410     02  SZ-TUKI.
000420       03  SZ-TUKID   OCCURS  12.
000430         04  SZ-NKIN    PIC S9(009).
000440         04  SZ-NSHZ    PIC S9(008).
000450         04  SZ-OKIN    PIC S9(008).
000460         04  SZ-OSHZ    PIC S9(007).
000470         04  SZ-HKIN    PIC S9(009).
000480     02  SZ-TSC         PIC  9(001).
000490     02  F              PIC  X(011).
000500 FD  SP-F
000510     LABEL RECORD IS OMITTED
000520     LINAGE IS 66 LINES.
000530 01  SP-R               PIC  X(206).
000540 WORKING-STORAGE       SECTION.
000550 77  WK0512ID           PIC  X(009) VALUE SPACE.
000560 01  STN-NO.
000570     02  STN-NO1        PIC  X(003).
000580     02  STN-NO2        PIC  X(003).
000590 01  W-FID.
000600     02  W-FID1         PIC  X(006) VALUE "WK0512".
000610     02  W-FID2         PIC  X(003).
000620 01  ERR-STAT           PIC  X(002).
000630 01  HEAD1.
000640     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000650     02  F              PIC  X(035) VALUE SPACE.
000660     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000670     02  F              PIC  X(001) VALUE "'".
000680     02  H-NEN          PIC  N(002).
000690     02  F              PIC  N(019) VALUE
000700          NC"年度　科目月別　消費税内訳表　　＊＊＊".
000710     02  F              PIC  X(022) VALUE SPACE.
000720     02  F              PIC  X(005) VALUE "DATE ".
000730     02  H-DATE         PIC 99B99B99.
000740     02  F              PIC  X(007) VALUE "     P.".
000750     02  H-PAGE         PIC Z9.
000760 01  HEAD2.
000770     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000780     02  F              PIC  X(010) VALUE "  ｺｰﾄﾞ    ".
000790     02  F              PIC  N(006) VALUE NC"科　目　名　".
000800     02  F              PIC  X(011) VALUE SPACE.
000810     02  F              PIC  X(001) VALUE ":".
000820     02  F              PIC  X(009) VALUE SPACE.
000830     02  F              PIC  N(004) VALUE NC"　　５月".
000840     02  F              PIC  X(009) VALUE SPACE.
000850     02  F              PIC  X(001) VALUE ":".
000860     02  F              PIC  X(009) VALUE SPACE.
000870     02  F              PIC  N(004) VALUE NC"　　６月".
000880     02  F              PIC  X(009) VALUE SPACE.
000890     02  F              PIC  X(001) VALUE ":".
000900     02  F              PIC  X(009) VALUE SPACE.
000910     02  F              PIC  N(004) VALUE NC"　　７月".
000920     02  F              PIC  X(009) VALUE SPACE.
000930     02  F              PIC  X(001) VALUE ":".
000940     02  F              PIC  X(010) VALUE SPACE.
000950     02  H-TM2          PIC  N(004) VALUE SPACE.
000960     02  F              PIC  X(010) VALUE SPACE.
000970 01  HEAD3.
000980     02  F              PIC  X(030) VALUE SPACE.
000990     02  F              PIC  X(001) VALUE ":".
001000     02  F              PIC  X(009) VALUE SPACE.
001010     02  F              PIC  N(004) VALUE NC"　　８月".
001020     02  F              PIC  X(009) VALUE SPACE.
001030     02  F              PIC  X(001) VALUE ":".
001040     02  F              PIC  X(009) VALUE SPACE.
001050     02  F              PIC  N(004) VALUE NC"　　９月".
001060     02  F              PIC  X(009) VALUE SPACE.
001070     02  F              PIC  X(001) VALUE ":".
001080     02  F              PIC  X(009) VALUE SPACE.
001090     02  F              PIC  N(004) VALUE NC"　１０月".
001100     02  F              PIC  X(009) VALUE SPACE.
001110     02  F              PIC  X(001) VALUE ":".
001120     02  F              PIC  X(010) VALUE SPACE.
001130     02  H-TM3          PIC  N(004) VALUE SPACE.
001140     02  F              PIC  X(010) VALUE SPACE.
001150 01  HEAD4.
001160     02  F              PIC  X(030) VALUE SPACE.
001170     02  F              PIC  X(001) VALUE ":".
001180     02  F              PIC  X(009) VALUE SPACE.
001190     02  F              PIC  N(004) VALUE NC"　１１月".
001200     02  F              PIC  X(009) VALUE SPACE.
001210     02  F              PIC  X(001) VALUE ":".
001220     02  F              PIC  X(009) VALUE SPACE.
001230     02  F              PIC  N(004) VALUE NC"　１２月".
001240     02  F              PIC  X(009) VALUE SPACE.
001250     02  F              PIC  X(001) VALUE ":".
001260     02  F              PIC  X(009) VALUE SPACE.
001270     02  F              PIC  N(004) VALUE NC"　　１月".
001280     02  F              PIC  X(009) VALUE SPACE.
001290     02  F              PIC  X(001) VALUE ":".
001300     02  F              PIC  X(010) VALUE SPACE.
001310     02  H-TM4          PIC  N(004) VALUE SPACE.
001320     02  F              PIC  X(010) VALUE SPACE.
001330 01  HEAD5.
001340     02  F              PIC  X(030) VALUE SPACE.
001350     02  F              PIC  X(001) VALUE ":".
001360     02  F              PIC  X(009) VALUE SPACE.
001370     02  F              PIC  N(004) VALUE NC"　　２月".
001380     02  F              PIC  X(009) VALUE SPACE.
001390     02  F              PIC  X(001) VALUE ":".
001400     02  F              PIC  X(009) VALUE SPACE.
001410     02  F              PIC  N(004) VALUE NC"　　３月".
001420     02  F              PIC  X(009) VALUE SPACE.
001430     02  F              PIC  X(001) VALUE ":".
001440     02  F              PIC  X(009) VALUE SPACE.
001450     02  F              PIC  N(004) VALUE NC"　　４月".
001460     02  F              PIC  X(009) VALUE SPACE.
001470     02  F              PIC  X(001) VALUE ":".
001480     02  F              PIC  X(010) VALUE SPACE.
001490     02  H-TM5          PIC  N(004) VALUE SPACE.
001500     02  F              PIC  X(010) VALUE SPACE.
001510 01  HEAD6.
001520     02  F              PIC  X(030) VALUE SPACE.
001530     02  F              PIC  X(001) VALUE ":".
001540     02  F              PIC  X(006) VALUE SPACE.
001550     02  F              PIC  N(004) VALUE NC"税引金額".
001560     02  F              PIC  X(005) VALUE SPACE.
001570     02  F              PIC  N(004) VALUE NC"　消費税".
001580     02  F              PIC  X(001) VALUE SPACE.
001590     02  F              PIC  X(001) VALUE ":".
001600     02  F              PIC  X(006) VALUE SPACE.
001610     02  F              PIC  N(004) VALUE NC"税引金額".
001620     02  F              PIC  X(005) VALUE SPACE.
001630     02  F              PIC  N(004) VALUE NC"　消費税".
001640     02  F              PIC  X(001) VALUE SPACE.
001650     02  F              PIC  X(001) VALUE ":".
001660     02  F              PIC  X(006) VALUE SPACE.
001670     02  F              PIC  N(004) VALUE NC"税引金額".
001680     02  F              PIC  X(005) VALUE SPACE.
001690     02  F              PIC  N(004) VALUE NC"　消費税".
001700     02  F              PIC  X(001) VALUE SPACE.
001710     02  F              PIC  X(001) VALUE ":".
001720     02  F              PIC  X(008) VALUE SPACE.
001730     02  F              PIC  N(004) VALUE NC"税引金額".
001740     02  F              PIC  X(006) VALUE SPACE.
001750     02  F              PIC  N(004) VALUE NC"　消費税".
001760 01  W-P.
001770     02  P-15K          PIC  X(005).
001780     02  P-KMK          PIC  9(004).
001790     02  P-V            PIC  X(001).
001800     02  P-HOJ          PIC  9(004).
001810     02  F              PIC  X(001).
001820     02  P-KNGNMN       PIC  N(010).
001830     02  F              PIC  X(001).
001840     02  P-ZR           PIC  N(002).
001850     02  F              PIC  X(001).
001860     02  P-M            PIC  X(001).
001870     02  P-PD    OCCURS  3.
001880       03  P-KIN        PIC ----,---,---.
001890       03  P-SHZ        PIC ---,---,---.
001900       03  F            PIC  X(001).
001910       03  P-MD         PIC  X(001).
001920     02  P-KINT         PIC --,---,---,---.
001930     02  P-SHZT         PIC ----,---,---.
001940     02  P-20K          PIC  X(005).
001950 01  W-DATA.
001960     02  W-PAGE         PIC  9(002) VALUE ZERO.
001970     02  W-NEN          PIC  9(002).
001980*****02  W-DMM          PIC  9(001).                              D.970806
001990     02  W-ADCD.
002000       03  W-DCD1.
002010         04  W-DC1   OCCURS  12  PIC  9(001).
002020       03  W-DCD3  REDEFINES W-DCD1.
002030         04  W-DC3   OCCURS   4  PIC  9(003).
002040     02  CHK            PIC  9(001).
002050     02  W-PC           PIC  9(002).
002060     02  DCNT           PIC  9(002).
002070     02  TCNT           PIC  9(001).
002080     02  ZCNT           PIC  9(001).
002090     02  PCNT           PIC  9(001).
002100     02  W-KMK1         PIC  9(001).
002110     02  W-TSC          PIC  9(001).
002120     02  W-ZR           PIC  N(002).
002130     02  W-D.
002140       03  W-KIN        PIC S9(010).
002150       03  W-SHZ        PIC S9(009).
002160     02  WT-D.
002170       03  WT-TKIN      PIC S9(010).                              I.971208
002180       03  WT-TSHZ      PIC S9(009).                              I.971208
002190       03  WT-NKIN      PIC S9(010).
002200       03  WT-NSHZ      PIC S9(009).
002210       03  WT-OKIN      PIC S9(010).
002220       03  WT-OSHZ      PIC S9(009).
002230       03  WT-HKIN      PIC S9(010).
002240     02  W-TUKIT.
002250       03  W-TUKID   OCCURS  12.
002260         04  W-NKIN     PIC S9(009).
002270         04  W-NSHZ     PIC S9(008).
002280         04  W-OKIN     PIC S9(008).
002290         04  W-OSHZ     PIC S9(007).
002300         04  W-HKIN     PIC S9(009).
002310 SCREEN          SECTION.
002320 SD  C-CRT
002330     END STATUS  IS    ESTAT.
002340 01  C-CLEAR.
002350     02  C-CL     LINE   1  CLEAR  SCREEN.
002360 01  C-MID.
002370     02  LINE   3  COLUMN  15  PIC  N(023) VALUE
002380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002390     02  LINE   4  COLUMN  15  PIC  N(023) VALUE
002400          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002410     02  LINE   5  COLUMN  15  PIC  N(023) VALUE
002420          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002430     02  LINE   6  COLUMN  15  PIC  N(023) VALUE
002440          NC"＊＊＊　　科目月別消費税内訳表　作成　　＊＊＊".
002450     02  LINE   7  COLUMN  15  PIC  N(023) VALUE
002460          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002470     02  LINE   8  COLUMN  15  PIC  N(023) VALUE
002480          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002490     02  LINE   9  COLUMN  15  PIC  N(023) VALUE
002500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002510     02  LINE  15  COLUMN  31  PIC  X(015) VALUE
002520          "【　'  年度  】".
002530*****02  LINE  20  COLUMN  29  PIC  X(022) VALUE                  D.970806
002540*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.970806
002550 01  C-DSP.
002560     02  D-NEN   LINE  15  COLUMN  36  PIC  9(002) FROM  W-NEN.
002570*01  C-ACP.                                                       D.970806
002580*****02  A-DMM   LINE  20  COLUMN  46  PIC  9(001)                D.970806
002590*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.970806
002600 01  C-ERR   LINE  24.
002610     02  E-ME1.
002620       03  COLUMN  15  PIC  X(032) VALUE
002630            "***  ｺﾝﾄﾛｰﾙﾌｧｲﾙ ﾅｼ (      )  ***".
002640       03  COLUMN  35  PIC  X(006) FROM  FCTL-KEY.
002650     02  E-ME2.
002660       03  COLUMN  15  PIC  X(036) VALUE
002670            "***  ｶﾝｼﾞｶﾓｸﾏｽﾀ- ﾅｼ  (        )  ***".
002680       03  COLUMN  37  PIC  X(008) FROM  KNG-KEY.
002690     02  E-ME9   COLUMN  15  PIC  X(017) VALUE
002700          "***  DATA ﾅｼ  ***".
002710     02  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002720     02  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002730 PROCEDURE      DIVISION.
002740 M-05.
002750     OPEN INPUT FCTL-F.
002760     MOVE "DATE  " TO FCTL-KEY.
002770     READ FCTL-F UNLOCK INVALID
002780         DISPLAY E-ME1 E-ME99
002790         CLOSE FCTL-F
002800         STOP RUN.
002810     MOVE FCTL-UPDYY2 TO W-NEN.                                   I.971117
002820*****MOVE FCTL-UPDYY TO W-NEN.                                    D.971117
002830     CLOSE FCTL-F.
002840*
002850     DISPLAY C-CLEAR.
002860     DISPLAY C-MID.
002870     DISPLAY D-NEN.
002880*M-10.                                                            D.970806
002890*****ACCEPT A-DMM.                                                D.970806
002900*****IF ESTAT = "P9"                                              D.970806
002910*****    MOVE 255 TO COMPLETION-CODE                              D.970806
002920*****    DISPLAY C-CLEAR                                          D.970806
002930*****    STOP RUN.                                                D.970806
002940*****IF ESTAT NOT = "01" AND "06"                                 D.970806
002950*****    GO TO M-10.                                              D.970806
002960*****IF W-DMM = 9                                                 D.970806
002970*****    MOVE 255 TO COMPLETION-CODE                              D.970806
002980*****    DISPLAY C-CLEAR                                          D.970806
002990*****    STOP RUN.                                                D.970806
003000*****IF W-DMM NOT = 1                                             D.970806
003010*****    GO TO M-10.                                              D.970806
003020*
003030     CALL "CBLSTNNO" USING STN-NO.
003040     MOVE STN-NO2 TO W-FID2.
003050     MOVE W-FID TO WK0512ID.
003060*
003070     PERFORM CHK-RTN THRU CHK-EX.
003080     IF W-DCD1 = ZERO
003090         DISPLAY E-ME9 E-ME99
003100         DISPLAY C-CLEAR
003110         STOP RUN.
003120*
003130     MOVE W-NEN TO H-NEN.
003140     ACCEPT H-DATE FROM DATE.
003150     IF W-DC3(1) NOT = ZERO
003160         MOVE 1 TO CHK
003170         MOVE 58 TO W-PC
003180         MOVE NC"　合　計" TO H-TM2.
003190     IF W-DC3(2) NOT = ZERO
003200         MOVE 2 TO CHK
003210         MOVE 53 TO W-PC
003220         MOVE NC"　　　　" TO H-TM2
003230         MOVE NC"　合　計" TO H-TM3.
003240     IF W-DC3(3) NOT = ZERO
003250         MOVE 3 TO CHK
003260         MOVE 48 TO W-PC
003270         MOVE NC"　　　　" TO H-TM3
003280         MOVE NC"　合　計" TO H-TM4.
003290     IF W-DC3(4) NOT = ZERO
003300         MOVE 4 TO CHK
003310         MOVE 43 TO W-PC
003320         MOVE NC"　　　　" TO H-TM4
003330         MOVE NC"　合　計" TO H-TM5.
003340*
003350     OPEN INPUT SZF.
003360     OPEN INPUT KNG.
003370     OPEN OUTPUT SP-F.
003380*
003390     READ SZF AT END
003400         DISPLAY E-ME9 E-ME99
003410         GO TO M-95.
003420     PERFORM MID-010 THRU MID-EX.
003430 M-20.
003440     MOVE SZ-KMK1 TO W-KMK1.
003450     MOVE SZ-TSC TO W-TSC.
003460     MOVE ZERO TO W-TUKIT.
003470 M-25.
003480     MOVE SZ-KEY TO KNG-KEY.
003490     READ KNG WITH UNLOCK INVALID KEY
003500         DISPLAY E-ME2 E-ME99
003510         GO TO M-95.
003520     MOVE ZERO TO WT-D TCNT.
003530 M-30.
003540     ADD 1 TO TCNT.
003550     IF TCNT = 5
003560         GO TO M-50.
003570     IF TCNT = 2
003580         IF 0 = W-DC3(2) AND W-DC3(3) AND W-DC3(4)
003590             GO TO M-50.
003600     IF TCNT = 3
003610         IF 0 = W-DC3(3) AND W-DC3(4)
003620             GO TO M-50.
003630     IF TCNT = 4
003640         IF 0 = W-DC3(4)
003650             GO TO M-50.
003660     MOVE 0 TO ZCNT.
003670 M-35.
003680     ADD 1 TO ZCNT.
003690     IF ZCNT = 5
003700         GO TO M-30.
003710     MOVE SPACE TO W-ZR.
003720     IF ZCNT = 2
003730         MOVE NC"８％" TO W-ZR.                                   I.140629
003740*****    MOVE NC"５％" TO W-ZR.                                   D.140629
003750     IF ZCNT = 3
003760         MOVE NC"５％" TO W-ZR.                                   I.140629
003770*****    MOVE NC"３％" TO W-ZR.                                   D.140629
003780     IF ZCNT = 4
003790         MOVE NC"非　" TO W-ZR.
003800*
003810     IF TCNT = 1
003820         MOVE 0 TO DCNT.
003830     IF TCNT = 2
003840         MOVE 3 TO DCNT.
003850     IF TCNT = 3
003860         MOVE 6 TO DCNT.
003870     IF TCNT = 4
003880         MOVE 9 TO DCNT.
003890*
003900     MOVE SPACE TO W-P.
003910     MOVE W-15K TO P-15K.
003920     MOVE W-20K TO P-20K.
003930     MOVE SPACE TO P-KNGNMN P-ZR.
003940     MOVE ":" TO P-M.
003950     IF 1 = TCNT AND ZCNT
003960         MOVE SZ-KMK TO P-KMK
003970         MOVE "-" TO P-V
003980         MOVE SZ-HOJ TO P-HOJ
003990         MOVE KNGNMN TO P-KNGNMN.
004000     MOVE W-ZR TO P-ZR.
004010*
004020     MOVE 0 TO PCNT.
004030 M-40.
004040     ADD 1 TO DCNT PCNT.
004050     IF TCNT = 1
004060         IF DCNT = 4
004070             GO TO M-45.
004080     IF TCNT = 2
004090         IF DCNT = 7
004100             GO TO M-45.
004110     IF TCNT = 3
004120         IF DCNT = 10
004130             GO TO M-45.
004140     IF TCNT = 4
004150         IF DCNT = 13
004160             GO TO M-45.
004170     IF ZCNT = 1
004180         COMPUTE W-KIN = SZ-NKIN(DCNT) + SZ-OKIN(DCNT) +
004190                         SZ-HKIN(DCNT)
004200         COMPUTE W-SHZ = SZ-NSHZ(DCNT) + SZ-OSHZ(DCNT)
004210         ADD W-KIN TO WT-TKIN                                     I.971208
004220         ADD W-SHZ TO WT-TSHZ                                     I.971208
004230         MOVE W-KIN TO P-KIN(PCNT)
004240         MOVE W-SHZ TO P-SHZ(PCNT)
004250         MOVE ":" TO P-MD(PCNT).
004260     IF ZCNT = 2
004270         ADD SZ-NKIN(DCNT) TO W-NKIN(DCNT) WT-NKIN
004280         ADD SZ-NSHZ(DCNT) TO W-NSHZ(DCNT) WT-NSHZ
004290         MOVE SZ-NKIN(DCNT) TO P-KIN(PCNT)
004300         MOVE SZ-NSHZ(DCNT) TO P-SHZ(PCNT)
004310         MOVE ":" TO P-MD(PCNT).
004320     IF ZCNT = 3
004330         ADD SZ-OKIN(DCNT) TO W-OKIN(DCNT) WT-OKIN
004340         ADD SZ-OSHZ(DCNT) TO W-OSHZ(DCNT) WT-OSHZ
004350         MOVE SZ-OKIN(DCNT) TO P-KIN(PCNT)
004360         MOVE SZ-OSHZ(DCNT) TO P-SHZ(PCNT)
004370         MOVE ":" TO P-MD(PCNT).
004380     IF ZCNT = 4
004390         ADD SZ-HKIN(DCNT) TO W-HKIN(DCNT) WT-HKIN
004400         MOVE SZ-HKIN(DCNT) TO P-KIN(PCNT)
004410         MOVE ":" TO P-MD(PCNT).
004420     GO TO M-40.
004430 M-45.
004440     IF TCNT = 1
004450         IF ZERO = W-DC3(2) AND W-DC3(3) AND W-DC3(4)
004460             PERFORM TMO-RTN THRU TMO-EX.
004470     IF TCNT = 2
004480         IF ZERO = W-DC3(3) AND W-DC3(4)
004490             PERFORM TMO-RTN THRU TMO-EX.
004500     IF TCNT = 3
004510         IF ZERO = W-DC3(4)
004520             PERFORM TMO-RTN THRU TMO-EX.
004530     IF TCNT = 4
004540         PERFORM TMO-RTN THRU TMO-EX.
004550     IF 1 = TCNT AND ZCNT
004560         IF LINAGE-COUNTER > W-PC
004570             PERFORM MID-RTN THRU MID-EX.
004580     MOVE SPACE TO SP-R.
004590     MOVE W-P TO SP-R.
004600     IF ZCNT = 1
004610         WRITE SP-R AFTER 2
004620       ELSE
004630         WRITE SP-R.
004640     MOVE SPACE TO SP-R.
004650     GO TO M-35.
004660 M-50.
004670     READ SZF AT END
004680         GO TO M-80.
004690     IF (SZ-KMK1 = W-KMK1) AND (SZ-TSC = W-TSC)
004700         GO TO M-25.
004710*
004720     PERFORM TOT-RTN THRU TOT-EX.
004730     GO TO M-20.
004740 M-80.
004750     PERFORM TOT-RTN THRU TOT-EX.
004760 M-95.
004770     CLOSE KNG.
004780     CLOSE SZF.
004790     CLOSE SP-F.
004800     DISPLAY C-CLEAR.
004810     STOP RUN.
004820 CHK-RTN.
004830     MOVE ZERO TO W-DCD1.
004840     OPEN INPUT SZF.
004850 CHK-010.
004860     READ SZF AT END
004870         GO TO CHK-030.
004880     MOVE 13 TO DCNT.
004890 CHK-020.
004900     SUBTRACT 1 FROM DCNT.
004910     IF DCNT = ZERO
004920         GO TO CHK-010.
004930     IF W-DC1(DCNT) NOT = 0
004940         GO TO CHK-010.
004950     IF (SZ-NKIN(DCNT) NOT = ZERO) OR
004960        (SZ-NSHZ(DCNT) NOT = ZERO) OR
004970        (SZ-OKIN(DCNT) NOT = ZERO) OR
004980        (SZ-OSHZ(DCNT) NOT = ZERO) OR
004990        (SZ-HKIN(DCNT) NOT = ZERO)
005000         MOVE 1 TO W-DC1(DCNT).
005010     GO TO CHK-020.
005020 CHK-030.
005030     CLOSE SZF.
005040 CHK-EX.
005050     EXIT.
005060 MID-RTN.
005070     MOVE SPACE TO SP-R.
005080     WRITE SP-R AFTER PAGE.
005090 MID-010.
005100     ADD 1 TO W-PAGE.
005110     MOVE W-PAGE TO H-PAGE.
005120     MOVE SPACE TO SP-R.
005130     MOVE HEAD1 TO SP-R.
005140     WRITE SP-R.
005150     MOVE SPACE TO SP-R.
005160     MOVE HEAD2 TO SP-R.
005170     WRITE SP-R AFTER 2.
005180     MOVE SPACE TO SP-R.
005190     IF (W-DC3(2) NOT = ZERO) OR (W-DC3(3) NOT = ZERO) OR
005200        (W-DC3(4) NOT = ZERO)
005210        MOVE HEAD3 TO SP-R
005220        WRITE SP-R
005230        MOVE SPACE TO SP-R.
005240     IF (W-DC3(3) NOT = ZERO) OR (W-DC3(4) NOT = ZERO)
005250        MOVE HEAD4 TO SP-R
005260        WRITE SP-R
005270        MOVE SPACE TO SP-R.
005280     IF W-DC3(4) NOT = ZERO
005290        MOVE HEAD5 TO SP-R
005300        WRITE SP-R
005310        MOVE SPACE TO SP-R.
005320     MOVE HEAD6 TO SP-R.
005330     WRITE SP-R.
005340     MOVE SPACE TO SP-R.
005350 MID-EX.
005360     EXIT.
005370 TMO-RTN.
005380     IF ZCNT = 1
005390         MOVE WT-TKIN TO P-KINT                                   I.971208
005400         MOVE WT-TSHZ TO P-SHZT.                                  I.971208
005410*****    COMPUTE W-KIN = WT-NKIN + WT-OKIN + WT-HKIN              D.971208
005420*****    COMPUTE W-SHZ = WT-NSHZ + WT-OSHZ                        D.971208
005430*****    MOVE W-KIN TO P-KINT                                     D.971208
005440*****    MOVE W-SHZ TO P-SHZT.                                    D.971208
005450     IF ZCNT = 2
005460         MOVE WT-NKIN TO P-KINT
005470         MOVE WT-NSHZ TO P-SHZT.
005480     IF ZCNT = 3
005490         MOVE WT-OKIN TO P-KINT
005500         MOVE WT-OSHZ TO P-SHZT.
005510     IF ZCNT = 4
005520         MOVE WT-HKIN TO P-KINT.
005530 TMO-EX.
005540     EXIT.
005550 TOT-RTN.
005560*****MOVE ZERO TO TCNT.                                           D.971208
005570     MOVE ZERO TO WT-D TCNT.                                      I.971208
005580 TOT-010.
005590     ADD 1 TO TCNT.
005600     IF TCNT = 5
005610         GO TO TOT-EX.
005620     IF TCNT = 2
005630         IF 0 = W-DC3(2) AND W-DC3(3) AND W-DC3(4)
005640             GO TO TOT-EX.
005650     IF TCNT = 3
005660         IF 0 = W-DC3(3) AND W-DC3(4)
005670             GO TO TOT-EX.
005680     IF TCNT = 4
005690         IF 0 = W-DC3(4)
005700             GO TO TOT-EX.
005710     MOVE 0 TO ZCNT.
005720 TOT-020.
005730     ADD 1 TO ZCNT.
005740     IF ZCNT = 5
005750         GO TO TOT-010.
005760     MOVE SPACE TO W-ZR.
005770     IF ZCNT = 2
005780         MOVE NC"８％" TO W-ZR.                                   I.140529
005790*****    MOVE NC"５％" TO W-ZR.                                   D.140529
005800     IF ZCNT = 3
005810         MOVE NC"５％" TO W-ZR.                                   I.140529
005820*****    MOVE NC"３％" TO W-ZR.                                   D.140529
005830     IF ZCNT = 4
005840         MOVE NC"非　" TO W-ZR.
005850*
005860     IF TCNT = 1
005870         MOVE 0 TO DCNT.
005880     IF TCNT = 2
005890         MOVE 3 TO DCNT.
005900     IF TCNT = 3
005910         MOVE 6 TO DCNT.
005920     IF TCNT = 4
005930         MOVE 9 TO DCNT.
005940*
005950     MOVE SPACE TO W-P.
005960     MOVE W-15K TO P-15K.
005970     MOVE W-20K TO P-20K.
005980     MOVE SPACE TO P-KNGNMN P-ZR.
005990     MOVE ":" TO P-M.
006000     IF 1 = TCNT AND ZCNT
006010         MOVE NC"［　合　計　］　" TO P-KNGNMN.
006020     MOVE W-ZR TO P-ZR.
006030*
006040     MOVE 0 TO PCNT.
006050 TOT-030.
006060     ADD 1 TO DCNT PCNT.
006070     IF TCNT = 1
006080         IF DCNT = 4
006090             GO TO TOT-040.
006100     IF TCNT = 2
006110         IF DCNT = 7
006120             GO TO TOT-040.
006130     IF TCNT = 3
006140         IF DCNT = 10
006150             GO TO TOT-040.
006160     IF TCNT = 4
006170         IF DCNT = 13
006180             GO TO TOT-040.
006190     IF ZCNT = 1
006200         COMPUTE W-KIN = W-NKIN(DCNT) + W-OKIN(DCNT) +
006210                         W-HKIN(DCNT)
006220         COMPUTE W-SHZ = W-NSHZ(DCNT) + W-OSHZ(DCNT)
006230         ADD W-KIN TO WT-TKIN                                     I.971208
006240         ADD W-SHZ TO WT-TSHZ                                     I.971208
006250         MOVE W-KIN TO P-KIN(PCNT)
006260         MOVE W-SHZ TO P-SHZ(PCNT)
006270         MOVE ":" TO P-MD(PCNT).
006280     IF ZCNT = 2
006290         ADD W-NKIN(DCNT) TO WT-NKIN
006300         ADD W-NSHZ(DCNT) TO WT-NSHZ
006310         MOVE W-NKIN(DCNT) TO P-KIN(PCNT)
006320         MOVE W-NSHZ(DCNT) TO P-SHZ(PCNT)
006330         MOVE ":" TO P-MD(PCNT).
006340     IF ZCNT = 3
006350         ADD W-OKIN(DCNT) TO WT-OKIN
006360         ADD W-OSHZ(DCNT) TO WT-OSHZ
006370         MOVE W-OKIN(DCNT) TO P-KIN(PCNT)
006380         MOVE W-OSHZ(DCNT) TO P-SHZ(PCNT)
006390         MOVE ":" TO P-MD(PCNT).
006400     IF ZCNT = 4
006410         ADD W-HKIN(DCNT) TO WT-HKIN
006420         MOVE W-HKIN(DCNT) TO P-KIN(PCNT)
006430         MOVE ":" TO P-MD(PCNT).
006440     GO TO TOT-030.
006450 TOT-040.
006460     IF TCNT = 1
006470         IF ZERO = W-DC3(2) AND W-DC3(3) AND W-DC3(4)
006480             PERFORM TMO-RTN THRU TMO-EX.
006490     IF TCNT = 2
006500         IF ZERO = W-DC3(3) AND W-DC3(4)
006510             PERFORM TMO-RTN THRU TMO-EX.
006520     IF TCNT = 3
006530         IF ZERO = W-DC3(4)
006540             PERFORM TMO-RTN THRU TMO-EX.
006550     IF TCNT = 4
006560         PERFORM TMO-RTN THRU TMO-EX.
006570     IF 1 = TCNT AND ZCNT
006580         IF LINAGE-COUNTER > W-PC
006590             PERFORM MID-RTN THRU MID-EX.
006600     MOVE SPACE TO SP-R.
006610     MOVE W-P TO SP-R.
006620     IF ZCNT = 1
006630         WRITE SP-R AFTER 2
006640       ELSE
006650         WRITE SP-R.
006660     MOVE SPACE TO SP-R.
006670     GO TO TOT-020.
006680 TOT-EX.
006690     EXIT.
