000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PRMENU.
000030 AUTHOR.                     OZAKI.
000040*===============================================================*
000050*    財務管理システム（初期メニュー）                           *
000060*                            --- 90/01/21 ---                   *
000070*===============================================================*
000080 ENVIRONMENT                DIVISION.
000090 CONFIGURATION              SECTION.
000100 SOURCE-COMPUTER.           NEAC-SYSTEM100.
000110 OBJECT-COMPUTER.           NEAC-SYSTEM100.
000120 INPUT-OUTPUT               SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.                                                 I.971111
000150     SELECT      FCTL-F      ASSIGN  TO      F5-MSD
000160                             ORGANIZATION    INDEXED
000170                             ACCESS  MODE    RANDOM
000180                             RECORD  KEY     FCTL-KEY
000190                             FILE STATUS     ERR-STAT.
000200 I-O-CONTROL.
000210     APPLY SHARED-MODE ON M-DATE FCTL-F.                          I.971111
000220*****APPLY SHARED-MODE ON FCTL-F.                                 D.971111
000230*******
000240 DATA                        DIVISION.
000250 FILE                        SECTION.
000260     COPY LIBFDD.                                                 I.971111
000270 COPY FCTL.
000280*****
000290 WORKING-STORAGE             SECTION.
000300 77  ERR-STAT            PIC  X(02).
000310*77  WKSP                PIC  X(10) VALUE SPACE.                  D.960319
000320 77  WKSP                PIC  X(01) VALUE SPACE.                  I.960319
000330*01  RUN-PAR.                                                     D.960319
000340*****02  FILLER          PIC  X(26) VALUE                         D.960319
000350*****    "PRMNU0,FIL=PRPML,DEV=MSD;".                             D.960319
000360*****02  FILLER          PIC  X(02) VALUE                         D.960319
000370*****    "/>".                                                    D.960319
000380*01  PAR-SIZE            PIC  9(04) VALUE 28.                     D.960319
000390*
000400 01  CRT-WK.
000410     02  W-01.
000420*****  03  W-01Y         PIC  9(02).                              D.971111
000430       03  W-01Y         PIC  9(04).                              I.971111
000440       03  W-01YD  REDEFINES W-01Y.                               I.971111
000450         04  W-01Y1      PIC  9(02).                              I.971111
000460         04  W-01Y2      PIC  9(02).                              I.971111
000470       03  W-01M         PIC  9(02).
000480       03  W-01D         PIC  9(02).
000490     02  W-01R REDEFINES W-01     PIC  9(08).                     I.971111
000500*****02  W-01R REDEFINES W-01     PIC  9(06).                     D.971111
000510     02  W-OKC           PIC  X(01).
000520 01  WORK-AREA.
000530     02  I               PIC  9(02).
000540     02  ERR-SW          PIC  9(01).
000550     02  FROM-YMD.
000560       03  FROM-YM.
000570*****    04  FROM-Y      PIC  9(02).                              D.971111
000580         04  FROM-Y      PIC  9(04).                              I.971111
000590         04  FROM-M      PIC  9(02).
000600       03  FROM-D        PIC  9(02).
000610     02  TO-YMD.
000620       03  TO-YM.
000630*****    04  TO-Y        PIC  9(02).                              D.971111
000640         04  TO-Y        PIC  9(04).                              I.971111
000650         04  TO-M        PIC  9(02).
000660       03  TO-D          PIC  9(02).
000670*********
000680 COPY LWMSG.
000690*********
000700 SCREEN                  SECTION.
000710 SD  CRT-BF
000720     END  STATUS    IS   ESTAT.
000730 01  DISP-C   LINE 01.
000740     02  DISP-CLE  CLEAR SCREEN.
000750***
000760 01  ACP-AREA.
000770     02  ACP-W01     LINE 11.
000780         03  ACP-W01Y          COLUMN 13    PIC 9(02)
000790             USING W-01Y2                             NO IFC.     I.971111
000800*****        USING W-01Y                              NO IFC.     D.971111
000810         03  ACP-W01M          COLUMN 19    PIC 9(02)
000820             USING W-01M                              NO IFC.
000830         03  ACP-W01D          COLUMN 25    PIC 9(02)
000840             USING W-01D              CHECK OVERFLOW  NO IFC.
000850     02  ACP-WOKC    LINE 24   COLUMN 77    PIC X(01)
000860         USING W-OKC                  CHECK OVERFLOW  NO IFC.
000870***
000880 01  DSP-AREA.
000890     02  DSP-UPDYM   LINE 02.
000900         03  ACP-UPDYY         COLUMN 65    PIC 9(02)
000910             FROM FCTL-UPDYY2.                                    D.971111
000920*****        FROM FCTL-UPDYY.                                     I.971111
000930         03  ACP-UPDMM         COLUMN 69    PIC 9(02)
000940             FROM FCTL-UPDMM.
000950     02  DSP-TOUF    LINE 14.
000960         03  ACP-TOUFYY        COLUMN 21    PIC 9(02)
000970             FROM FCTL-TOUFYY2(I).                                I.971111
000980*****        FROM FCTL-TOUFYY(I).                                 D.971111
000990         03  ACP-TOUFMM        COLUMN 25    PIC 9(02)
001000             FROM FCTL-TOUFMM(I).
001010         03  ACP-TOUFDD        COLUMN 29    PIC 9(02)
001020             FROM FCTL-TOUFDD(I).
001030     02  DSP-TOUT    LINE 16.
001040         03  ACP-TOUTYY        COLUMN 21    PIC 9(02)
001050             FROM FCTL-TOUTYY2(I).                                I.971111
001060*****        FROM FCTL-TOUTYY(I).                                 D.971111
001070         03  ACP-TOUTMM        COLUMN 25    PIC 9(02)
001080             FROM FCTL-TOUTMM(I).
001090         03  ACP-TOUTDD        COLUMN 29    PIC 9(02)
001100             FROM FCTL-TOUTDD(I).
001110***
001120 01  MG-AREA.
001130     02  MG-01       LINE 24   COLUMN 02    PIC N(07)
001140         VALUE NC"日付期間エラー".
001150***
001160 01  DSP-SP-AREA.
001170     02  SP-WOKC     LINE 24   COLUMN 77    PIC X(01)
001180         FROM WKSP.
001190*********
001200 COPY LSMSG.
001210     COPY LIBSCR.                                                 I.971111
001220**********
001230 PROCEDURE                   DIVISION.
001240 MR000.
001250     PERFORM INI-RTN THRU INI-EX.
001260     IF ERR-SW = 1
001270        MOVE  255        TO  COMPLETION-CODE
001280        GO TO MR999.
001290 MR010.
001300     DISPLAY DSP-SP-AREA.
001310     PERFORM W01-RTN THRU W01-EX.
001320     IF ESTAT = "P9"
001330        MOVE SPACE     TO W-OKC
001340        MOVE  255        TO  COMPLETION-CODE
001350        GO TO MR900.
001360 MR020.
001370     PERFORM WOKC-RTN THRU WOKC-EX.
001380     IF ESTAT = "09"
001390        GO TO MR010.
001400     IF W-OKC = "9"
001410        GO TO MR010.
001420**
001430     PERFORM UPD-RTN THRU UPD-EX.
001440 MR900.
001450     PERFORM CLSE-ENT THRU CLSE-EXT.
001460 MR999.
001470*****IF W-OKC = "1"                                               D.960319
001480*****   CALL "CBLRUN" USING RUN-PAR PAR-SIZE.                     D.960319
001490     STOP RUN.
001500************************
001510 INI-RTN.
001520     CALL "GRMENU".
001530     MOVE 0     TO ERR-SW.
001540     COPY LIBCPR.                                                 I.971111
001550     OPEN I-O FCTL-F.
001560     MOVE "DATE  "     TO FCTL-KEY1 ERR-K.
001570     READ FCTL-F INVALID KEY
001580          MOVE "FCONTRL"     TO ERR-F
001590          MOVE "G"           TO ERR-M
001600          DISPLAY ERR-DIS
001610          DISPLAY DISP-BUZ-B
001620          CLOSE FCTL-F
001630          MOVE 1     TO ERR-SW
001640          GO TO INI-EX.
001650     DISPLAY DSP-UPDYM.
001660*
001670     MOVE FCTL-TOUT(15)     TO TO-YMD.
001680     MOVE FCTL-UPDYM        TO FROM-YM.
001690     MOVE 01                TO FROM-D.
001700     MOVE 1     TO I.
001710 INI-000.
001720     IF (FCTL-TOUF(I) NOT > FROM-YMD) AND                         前回月締
001730        (FCTL-TOUT(I) NOT < FROM-YMD)
001740        GO TO INI-100.
001750     IF I NOT = 15
001760        ADD 1     TO I
001770        GO TO INI-000.
001780     IF FCTL-KSMM = 12
001790        MOVE 1     TO I
001800     ELSE
001810        COMPUTE I = FCTL-KSMM + 1.
001820     MOVE FCTL-TOUF(I)              TO FROM-YMD.
001830     GO TO INI-EX.
001840 INI-100.
001850     IF I = FCTL-KSMM                                             *
001860        MOVE 13     TO I                                          *
001870     ELSE                                                         *
001880        IF I = 12                                                 *
001890           MOVE 1     TO I                                        *
001900        ELSE                                                      *
001910           ADD 1     TO I.                                        *
001920     IF I > 15
001930        DISPLAY MG-01
001940                DISP-BUZ-B
001950        MOVE 1     TO ERR-SW
001960        GO TO INI-EX.
001970     MOVE FCTL-TOUF(I)     TO FROM-YMD.
001980 INI-EX.
001990     EXIT.
002000*********
002010 W01-RTN.
002020     ACCEPT ACP-W01.
002030     DISPLAY DISP-MSG-SPACE.
002040     IF ESTAT = "P9"
002050        GO TO W01-EX.
002060     IF ESTAT NOT = "01" AND "06"
002070        GO TO W01-RTN.
002080     IF (W-01M < 1 OR > 12) OR
002090        (W-01D < 1 OR > 31)
002100        DISPLAY ERR-01
002110        GO TO W01-RTN.
002120*
002130     MOVE ZERO TO W-01Y1.                                         I.971111
002140     IF W-01Y2 >= DATE-NF1 AND <= DATE-NT1                        I.971111
002150         ADD DATE-NC1 TO W-01Y.                                   I.971111
002160     IF W-01Y2 >= DATE-NF2 AND <= DATE-NT2                        I.971111
002170         ADD DATE-NC2 TO W-01Y.                                   I.971111
002180*
002190     IF W-01 < FROM-YMD OR > TO-YMD
002200        DISPLAY MG-01
002210        GO TO W01-RTN.
002220 W01-000.
002230     MOVE 1     TO I.
002240 W01-100.
002250     IF (FCTL-TOUF(I) NOT > W-01) AND
002260        (FCTL-TOUT(I) NOT < W-01)
002270        NEXT SENTENCE
002280     ELSE
002290        IF I NOT = 15
002300           ADD 1     TO I
002310           GO TO W01-100
002320        ELSE
002330           DISPLAY ERR-01
002340           GO TO W01-RTN.
002350*
002360     DISPLAY DSP-TOUF
002370             DSP-TOUT.
002380 W01-EX.
002390     EXIT.
002400*********
002410 WOKC-RTN.
002420     ACCEPT ACP-WOKC.
002430     DISPLAY DISP-MSG-SPACE.
002440     IF ESTAT = "09"
002450        GO TO WOKC-EX.
002460     IF ESTAT NOT = "01" AND "06"
002470        GO TO WOKC-RTN.
002480     IF W-OKC NOT = "1" AND "9"
002490        DISPLAY ERR-01
002500        GO TO WOKC-RTN.
002510 WOKC-EX.
002520     EXIT.
002530*********
002540 UPD-RTN.
002550     MOVE W-01             TO FCTL-KONYMD.
002560     MOVE FCTL-TOUF(I)     TO FCTL-GESYMD.
002570     MOVE FCTL-TOUT(I)     TO FCTL-GEMYMD.
002580     REWRITE FCTL-REC INVALID KEY
002590             MOVE  255          TO COMPLETION-CODE
002600             MOVE "FCONTRL"     TO ERR-F
002610             MOVE "R"           TO ERR-M
002620             PERFORM ERR-ENT THRU ERR-EXT.
002630 UPD-EX.
002640     EXIT.
002650*********
002660 CLSE-ENT.
002670     CLOSE FCTL-F.
002680     DISPLAY DISP-C.
002690 CLSE-EXT.
002700     EXIT.
002710*********
002720 COPY LPMSG.
002730*********
