/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 日次処理                                                         OK
01 PRD20 JS振替伝票入力(手形･売掛･買掛他)  CHAINN  A   PRJSL            NMSD
02 ------                                  CHAINN  ANO                  N
03 PRD300LM財務変換  ( 01 → 11 )          CHAINN  ANO PRLML            NMSD
04 ------                                  CHAINN  ANO                  N
05 TD05  JS手形決済更新・財務変換          CHAINN  A   SYS@JSL          NMSD
06 ------  ------------------------------  CHAINN  ANO                  N
07 HKM520LM得意先コード　問合せ            CHAINN  ANO NRLML0           NMSD
08 PR070RLM取引先コード　問合せ            CHAINN  ANO PRLML            NMSD
09 PR010RLM勘定科目コード　問合せ          CHAINN  ANO PRLML            NMSD
10 PR085RLM摘要コード　問合せ              CHAINN  ANO PRLML            NMSD
11 PR201ILM振替伝票入力                    CHAINN  ANO PRLML            NMSD
12 ------                                  CHAINN  ANO                  N
13 JR205LJS仕訳伝票チェックリスト          CHAINN  A   PRJSL            YMSD
14 ------                                  CHAINN  ANO                  N
15 ------                                  CHAINN  ANO                  N
16 JR290UJS◎　マスタ更新　◎              CHAINN  A   PRJSL            YMSD
17 ------                                  CHAINN  ANO                  N
18 JR280UJS◎　日次繰越　◎                CHAINN  A   PRJSL            YMSD
19 ******  ******************************  CHAINN  ANO                  N
20 MSIWIWPM仕訳インプットワーク　修正入力  CHAINN  ANO SYS@PML          NMSD
/>
