/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 ＊＊　財務管理メニュー　＊＊                                     OK
01 PRMNU1PMマスタメンテナンス処理          CHAINN  ANO PRPML            YMSD
02 PRMNU2PMマスタリスト処理                CHAINN  ANO PRPML            YMSD
03 ------  ------------------------------  CHAINN  ANO                  N
04 PRN00ULM処理日付　入力                  CHAINN  ANO PRLML            NMSD
05 PRMNU4PM日次処理                        CHAINN  ANO PRPML            YMSD
06 PRMNU5PM月次処理                        CHAINN  ANO PRPML            YMSD
07 ------  ------------------------------  CHAINN  ANO                  N
08 PRMNU7PM随時処理                        CHAINN  ANO PRPML            YMSD
09 ------  ------------------------------  CHAINN  ANO                  N
10 JR900UJS◎　データ保守・期末繰越　◎    CHAINN  A   PRJSL            YMSD
/>
