/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 その他処理                                                       OK
01 ------                                  CHAINN  ANO                  N
02 ------                                  CHAINN  ANO                  N
03 ------                                  CHAINN  ANO                  N
04 ------                                  CHAINN  ANO                  N
05 ------                                  CHAINN  ANO                  N
06 ------                                  CHAINN  ANO                  N
07 ------                                  CHAINN  ANO                  N
08 ------                                  CHAINN  ANO                  N
09 ------                                  CHAINN  ANO                  N
10 ------                                  CHAINN  ANO                  N
11 ------                                  CHAINN  ANO                  N
12 ------                                  CHAINN  ANO                  N
13 ------                                  CHAINN  ANO                  N
14 ------                                  CHAINN  ANO                  N
15 ------                                  CHAINN  ANO                  N
16 ------                                  CHAINN  ANO                  N
17 ------                                  CHAINN  ANO                  N
18 ------                                  CHAINN  ANO                  N
09 ------                                  CHAINN  ANO                  N
20 ------                                  CHAINN  ANO                  N
21 ------                                  CHAINN  ANO                  N
22 ------                                  CHAINN  ANO                  N
23 ------                                  CHAINN  ANO                  N
24 ------                                  CHAINN  ANO                  N
25 ------                                  CHAINN  ANO                  N
26 ------                                  CHAINN  ANO                  N
27 ------                                  CHAINN  ANO                  N
28 ------                                  CHAINN  ANO                  N
29 ------                                  CHAINN  ANO                  N
30 ------                                  CHAINN  ANO                  N
31 ------                                  CHAINN  ANO                  N
32 ------                                  CHAINN  ANO                  N
33 ------                                  CHAINN  ANO                  N
34 ------                                  CHAINN  ANO                  N
35 ------                                  CHAINN  ANO                  N
36 ------                                  CHAINN  ANO                  N
37 DATE  PM　                              RUN  N  ANO PRPML            NMSD
38 SUB   PM　                              RUN  N  ANO PRPML            NMSD
39 SEL   PM　                              RUN  N  ANO PRPML            NMSD
40 TAX   PM　                              RUN  N  ANO PRPML            NMSD
/>
