/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 マスタメンテナンス処理                                           OK
01 PR010MLM漢字科目                        CHAINN  ANO PRLML            YMSD
02 PR015MLM科目（１）                      CHAINN  ANO PRLML            YMSD
03 PR020MLM科目（２）                      CHAINN  ANO PRLML            YMSD
04 PR030MLM貸借                            CHAINN  ANO PRLML            YMSD
05 PR035MLM損益                            CHAINN  ANO PRLML            YMSD
06 PR025MLM製造原価                        CHAINN  ANO PRLML            YMSD
07 PR040MLM銀行名                          CHAINN  ANO PRLML            YMSD
08 PR045MLM現預金                          CHAINN  ANO PRLML            YMSD
09 JR060MJS部門名                          CHAINN  A   PRJSL            YMSD
10 PR070MLM取引先                          CHAINN  ANO PRLML            YMSD
11 PR085MLM摘要                            CHAINN  ANO PRLML            YMSD
12 ------                                  CHAINN  ANO                  N
13 ------                                  CHAINN  ANO                  N
14 ------                                  CHAINN  ANO                  N
15 ------                                  CHAINN  ANO                  N
16 ------                                  CHAINN  ANO                  N
17 ------                                  CHAINN  ANO                  N
18 ------                                  CHAINN  ANO                  N
19 ------                                  CHAINN  ANO                  N
20 PR100ULM部門別損益・製造原価Ｆ．生成　  CHAINN  ANO PRLML            YMSD
21 PR090MLM科目残高                        CHAINN  ANO PRLML            YMSD
22 PR095MLM補助残高                        CHAINN  ANO PRLML            YMSD
23 PR065MLM経費                            CHAINN  ANO PRLML            YMSD
24 PR080MLM部残                            CHAINN  ANO PRLML            YMSD
25 ******                                  CHAINN  ANO                  N
26 ******                                  CHAINN  ANO                  NMSD
27 ------                                  CHAINN  ANO                  N
28 ------                                  CHAINN  ANO                  N
29 ------                                  CHAINN  ANO                  N
30 ------                                  CHAINN  ANO                  N
31 ------                                  CHAINN  ANO                  N
32 ------                                  CHAINN  ANO                  N
33 ------                                  CHAINN  ANO                  N
34 ------                                  CHAINN  ANO                  N
35 PRM010LM残高表                          CHAINN  ANO PRLML            NMSD
36 ------                                  CHAINN  ANO                  N
37 ------                                  CHAINN  ANO                  N
38 PR900MLM仕訳　取引先・摘要　修正入力    CHAINN  ANO PRLML            NMSD
39 ------                                  CHAINN  ANO                  N
40 ******                                  CHAINN  ANO                  N
/>
