SCREEN    GR0250
MOD       K25
ARE       (1,24)_
**
REV  (01,26)(01,53)_
UND  (03,12)(03,70)_
UND  (05,05)(05,39)_
UND  (06,05)(06,39)_
UND  (07,05)(07,39)_
UND  (08,05)(08,39)_
UND  (07,43)(07,77)_
UND  (08,43)(08,77)_
CON  (01,27)  NC"製造原価マスタメンテナンス"_
CON  (03,13)  NC"処理区分"_
CON  (03,23)  NC"登録＝１，"_
CON  (03,33)  NC"修正＝２，"_
CON  (03,43)  NC"削除＝３，"_
CON  (03,53)  NC"終了＝ＰＦ９"_
CON  (03,66)  "( )"_
CON  (05,06)  NC"ライン№"_
CON  (06,06)  NC"改行数"_
CON  (07,06)  NC"合計区分"_
CON  (08,06)  NC"科目名"_
CON  (07,44)  NC"売上区分"_
CON  (08,44)  NC"印字区分"_
CON  (24,61)  NC"確認"_
CON  (24,66)  "OK=1,NO=9 ( )"_
END_
