SCREEN GR0200
MOD    K25
*
AREA (01,24)_
REV  (01,26)(,55)_
UND  (05,05)(,39)_
UND  (05,43)(,77)_
BOX  (08,12)(15,29)_
BOX  (08,40)(21,52)_
BOX  (08,63)(21,75)_
OVE  (10,12)(,29)_
OVE  (10,40)(,52)_
OVE  (10,63)(,75)_
VER  (08,19)(15)_
VER  (08,24)(15)_
VER  (08,47)(21)_
VER  (08,70)(21)_
*
CON  (01,27)  NC"科目マスタ"_
CON  (01,37)  NC"（２）"_
CON  (01,43)  NC"メンテナンス"_
CON  (05,06)  NC"科目コード"_
CON  (05,44)  NC"科目名"_
CON  (07,13)  NC"貸借"_
CON  (07,17)  NC"更新コード"_
CON  (07,41)  NC"損益"_
CON  (07,45)  NC"更新コード"_
CON  (07,64)  NC"原価"_
CON  (07,68)  NC"更新コード"_
CON  (08,13)  NC"貸　借"_
CON  (08,20)  NC"貸借"_
CON  (08,25)  NC"計算"_
CON  (08,41)  NC"損　益"_
CON  (08,48)  NC"計算"_
CON  (08,64)  NC"原　価"_
CON  (08,71)  NC"計算"_
CON  (09,13)  NC"コード"_
CON  (09,20)  NC"区分"_
CON  (09,25)  NC"区分"_
CON  (09,41)  NC"コード"_
CON  (09,48)  NC"区分"_
CON  (09,64)  NC"コード"_
CON  (09,71)  NC"区分"_
CON  (10,06)  NC"合計①"_
CON  (10,34)  NC"合計①"_
CON  (10,57)  NC"合計①"_
CON  (11,10)  NC"②"_
CON  (11,38)  NC"②"_
CON  (11,61)  NC"②"_
CON  (12,10)  NC"③"_
CON  (12,38)  NC"③"_
CON  (12,61)  NC"③"_
CON  (13,10)  NC"④"_
CON  (13,38)  NC"④"_
CON  (13,61)  NC"④"_
CON  (14,10)  NC"⑤"_
CON  (14,38)  NC"⑤"_
CON  (14,61)  NC"⑤"_
CON  (15,10)  NC"⑥"_
CON  (15,38)  NC"⑥"_
CON  (15,61)  NC"⑥"_
CON  (16,38)  NC"⑦"_
CON  (16,61)  NC"⑦"_
CON  (17,38)  NC"⑧"_
CON  (17,61)  NC"⑧"_
CON  (18,38)  NC"⑨"_
CON  (18,61)  NC"⑨"_
CON  (19,38)  NC"⑩"_
CON  (19,61)  NC"⑩"_
CON  (20,38)  NC"⑪"_
CON  (20,61)  NC"⑪"_
CON  (21,38)  NC"⑫"_
CON  (21,61)  NC"⑫"_
CON  (24,61)  NC"確認"_
CON  (24,66)    "OK=1,NO=9 ( )"_
END_
