SCREEN    GR0350
MOD       K25
ARE       (1,24)_
**
REV  (01,29)(,52)_
UND  (03,12)(,70)_        UND  (05,05)(,39)_       UND  (06,05)(,39)_
UND  (07,05)(,39)_        UND  (08,05)(,39)_
UND  (07,43)(,77)_        UND  (08,43)(,77)_
CON  (01,30)  NC"損益マスタメンテナンス"_
CON  (03,13)  NC"処理区分　登録＝１，修正＝２，削除＝３，終了＝ＰＦ９"_
CON  (03,66)  "( )"_
CON  (05,06)  NC"ライン№"_          CON  (06,06)  NC"改行数"_
CON  (07,06)  NC"合計区分"_          CON  (08,06)  NC"科目名"_
CON  (07,44)  NC"売上区分"_          CON  (08,44)  NC"印字区分"_
CON  (24,61)  NC"確認"_              CON  (24,66)  "OK=1,NO=9 ( )"_
END_
