SCREEN    GR0650
MOD       K25
ARE       (1,24)_
**
REV  (01,29)(01,52)_
BOX  (09,13)(23,37)_
UND  (03,12)(03,70)_
UND  (04,05)(04,39)_
UND  (05,05)(05,39)_
UND  (06,05)(06,39)_
UND  (07,05)(07,39)_
UND  (04,43)(04,77)_
UND  (05,43)(05,77)_
UND  (06,43)(06,77)_
UND  (07,43)(07,77)_
VER  (09,24)(23,24)_
CON  (01,30)  NC"経費マスタメンテナンス"_
CON  (03,13)  NC"処理区分"_
CON  (03,23)  NC"登録＝１，"_
CON  (03,33)  NC"修正＝２，"_
CON  (03,43)  NC"削除＝３，"_
CON  (03,53)  NC"終了＝ｆ・９"_
CON  (03,66)  "( )"_
CON  (04,06)  NC"部門コード"_
CON  (05,06)  NC"科目コード"_
CON  (06,06)  NC"補助コード"_
CON  (07,06)  NC"合計コード"_
CON  (04,44)  NC"部門名"_
CON  (05,44)  NC"科目名"_
CON  (06,44)  NC"補助名"_
CON  (07,44)  NC"改行数"_
CON  (09,05)  NC"＜実績＞"_
CON  (24,61)  NC"確認"_
CON  (24,66)  "OK=1,NO=9 ( )"_
CON  (09,14)  NC"当期"_
CON  (09,22)  NC"月"_
CON  (10,22)  NC"月"_
CON  (11,22)  NC"月"_
CON  (12,22)  NC"月"_
CON  (13,22)  NC"月"_
CON  (14,22)  NC"月"_
CON  (15,22)  NC"月"_
CON  (16,22)  NC"月"_
CON  (17,22)  NC"月"_
CON  (18,22)  NC"月"_
CON  (19,22)  NC"月"_
CON  (20,22)  NC"月"_
CON  (21,14)  NC"翌期"_
CON  (21,22)  NC"月"_
CON  (22,22)  NC"月"_
CON  (23,22)  NC"月"_
END_
