SCREEN    GR0600
MOD       K25
ARE       (1,24)_
**
REV  (01,28)(01,53)_
BOX  (09,17)(11,43)_
BOX  (14,17)(16,64)_
BOX  (19,17)(21,43)_
UND  (03,12)(03,70)_
UND  (05,05)(05,39)_
UND  (06,05)(06,39)_
UND  (06,43)(06,77)_
UND  (09,17)(09,43)_
UND  (14,17)(14,64)_
UND  (19,17)(19,43)_
VER  (09,22)(11,22)_
VER  (14,22)(16,22)_
VER  (19,22)(21,22)_
VER  (09,29)(11,29)_
VER  (14,29)(16,29)_
VER  (19,29)(21,29)_
VER  (09,36)(11,36)_
VER  (14,36)(16,36)_
VER  (19,36)(21,36)_
VER  (14,43)(16,43)_
VER  (14,50)(16,50)_
VER  (14,57)(16,57)_
CON  (01,29)  NC"部門名マスタメンテナンス"_
CON  (03,13)  NC"処理区分"_
CON  (03,23)  NC"登録＝１，"_
CON  (03,33)  NC"修正＝２，"_
CON  (03,43)  NC"削除＝３，"_
CON  (03,53)  NC"終了＝ＰＦ９"_
CON  (03,66)  "( )"_
CON  (05,06)  NC"部門コード"_
CON  (06,06)  NC"部門区分"_
CON  (06,44)  NC"部門名"_
CON  (09,23)  NC"明　細"_
CON  (14,23)  NC"明　細"_
CON  (19,23)  NC"明　細"_
CON  (09,30)  NC"合計①"_
CON  (14,30)  NC"合計①"_
CON  (19,30)  NC"合計①"_
CON  (09,37)  NC"合計②"_
CON  (14,37)  NC"合計②"_
CON  (19,37)  NC"合計②"_
CON  (14,44)  NC"合計③"_
CON  (14,51)  NC"合計④"_
CON  (14,58)  NC"合計⑤"_
CON  (24,61)  NC"確認"_
CON  (24,66)  "OK=1,NO=9 ( )"_
CON  (10,19)  NC"頁"_
CON  (15,19)  NC"頁"_
CON  (20,19)  NC"頁"_
CON  (11,19)  NC"列"_
CON  (16,19)  NC"列"_
CON  (21,19)  NC"列"_
CON  (08,18)  NC"＜損益用＞"_
CON  (13,18)  NC"＜経費用＞"_
CON  (18,18)  NC"＜製造用＞"_
END_
