SCREEN    GR0750
MOD       K25
ARE       (1,24)_
**
REV  (01,29)(01,52)_
UND  (03,12)(03,70)_
UND  (05,05)(05,39)_
UND  (06,05)(06,39)_
UND  (07,05)(07,39)_
UND  (08,05)(08,39)_
UND  (09,05)(09,39)_
UND  (10,05)(10,39)_
UND  (11,05)(11,39)_
UND  (05,43)(05,77)_
UND  (06,43)(06,77)_
UND  (07,43)(07,77)_
UND  (08,43)(08,77)_
UND  (09,43)(09,77)_
UND  (10,43)(10,77)_
UND  (11,43)(11,77)_
CON  (01,30)  NC"手形マスタメンテナンス"_
CON  (03,13)  NC"処理区分"_
CON  (03,23)  NC"登録＝１，"_
CON  (03,33)  NC"修正＝２，"_
CON  (03,43)  NC"削除＝３，"_
CON  (03,53)  NC"終了＝ＰＦ９"_
CON  (03,66)  "( )"_
CON  (05,06)  NC"手形№"_
CON  (06,06)  NC"銀行コード"_
CON  (07,06)  NC"銀行名"_
CON  (08,06)  NC"取引先コード"_
CON  (09,06)  NC"取引先名"_
CON  (10,06)  NC"振出日"_
CON  (11,06)  NC"決済日"_
CON  (05,44)  NC"金額"_
CON  (06,44)  NC"手形区分"_
CON  (07,44)  NC"処理日"_
CON  (08,44)  NC"譲渡先コード"_
CON  (09,44)  NC"譲渡先名"_
CON  (10,44)  NC"振出人名"_
CON  (11,44)  NC"振出銀行名"_
CON  (24,61)  NC"確認"_
CON  (24,66)  "OK=1,NO=9 ( )"_
CON  (10,32)  "/"_
CON  (10,35)  "/"_
CON  (11,32)  "/"_
CON  (11,35)  "/"_
CON  (07,70)  "/"_
CON  (07,73)  "/"_
END_
