SCREEN    GR0900
MOD       K25
ARE       (1,24)_
**
REV  (01,27)(01,54)_
BOX  (08,02)(20,39)_
BOX  (08,42)(23,79)_
UND  (03,12)(03,70)_
UND  (05,05)(05,39)_
UND  (06,05)(06,39)_
UND  (05,43)(05,77)_
UND  (08,02)(08,39)_
UND  (08,42)(08,79)_
VER  (08,13)(20,13)_
VER  (08,26)(20,26)_
VER  (08,53)(23,53)_
VER  (08,66)(23,66)_
CON  (01,28)  NC"科目残高マスタメンテナンス"_
CON  (03,13)  NC"処理区分"_
CON  (03,22)  NC"登録＝１，"_
CON  (03,32)  NC"修正＝２，"_
CON  (03,42)  NC"削除＝３，"_
CON  (03,52)  NC"終了＝ｆ・９"_
CON  (03,65)  "( )"_
CON  (05,06)  NC"科目コード"_
CON  (06,06)  NC"前期末残高"_
CON  (05,44)  NC"科目名"_
CON  (24,61)  NC"確認"_
CON  (24,66)  "OK=1,NO=9 ( )"_
CON  (09,03)  NC"前期"_
CON  (09,43)  NC"当期"_
CON  (21,43)  NC"翌期"_
CON  (08,17)  NC"借　方"_
CON  (08,30)  NC"貸　方"_
CON  (08,57)  NC"借　方"_
CON  (08,70)  NC"貸　方"_
CON  (09,11)  NC"月"_
CON  (10,11)  NC"月"_
CON  (11,11)  NC"月"_
CON  (12,11)  NC"月"_
CON  (13,11)  NC"月"_
CON  (14,11)  NC"月"_
CON  (15,11)  NC"月"_
CON  (16,11)  NC"月"_
CON  (17,11)  NC"月"_
CON  (18,11)  NC"月"_
CON  (19,11)  NC"月"_
CON  (20,11)  NC"月"_
CON  (09,51)  NC"月"_
CON  (10,51)  NC"月"_
CON  (11,51)  NC"月"_
CON  (12,51)  NC"月"_
CON  (13,51)  NC"月"_
CON  (14,51)  NC"月"_
CON  (15,51)  NC"月"_
CON  (16,51)  NC"月"_
CON  (17,51)  NC"月"_
CON  (18,51)  NC"月"_
CON  (19,51)  NC"月"_
CON  (20,51)  NC"月"_
CON  (21,51)  NC"月"_
CON  (22,51)  NC"月"_
CON  (23,51)  NC"月"_
END_
