SCREEN GR2050
MOD    K25
*
AREA (01,24)_
REV (01,20)(,43)_
*
*
*
CON (01,21) NC"仕訳伝票チェックリスト"_
*
CON (04,21) NC"出力選択"_
*
CON (06,21)   "(1)"_            CON (06,24) NC"全　　件"_
CON (07,21)   "(2)"_            CON (07,24) NC"修正"_
CON (07,28)   "･"_              CON (07,29) NC"追加分"_
CON (08,21)   "(3)"_            CON (08,24) NC"伝票番号の範囲指定"_
CON (08,42)   "--->( )"_
*
CON (12,21) NC"伝票番号指定"_   CON (12,33)   "["_
CON (12,40) NC"〜"_             CON (12,48)   "]"_
*
CON  (24,61) NC"確認"_
CON  (24,66)    "OK=1,NO=9 ( )"_
END_
