SCREEN GR5950
MOD    K25
*
AREA (01,24)_
REV  (01,20)(,37)_
OVE  (03,01)(,36)_
OVE  (04,01)(,36)_
VER  (03,01)(04)_
VER  (03,36)(04)_
*
BOX  (05,01)(23,80)_
UND  (05,01)(,80)_
UND  (22,01)(,80)_
*
VER  (05,04)(23)_
VER  (05,10)(22)_
VER  (05,17)(22)_
VER  (05,38)(22)_
VER  (05,52)(22)_
VER  (05,66)(22)_
*
*
*
*
CON  (01,21) NC"総勘定元帳問合せ"_
*
CON  (03,02) NC"日　付："_      CON  (03,12) NC"年　月　日～"_
CON  (03,26) NC"年　月　日"_
*
CON  (04,02) NC"科目名："_      CON  (04,10)   "(    )"_
*
CON  (05,02) NC"行"_            CON  (05,05) NC"月"_
CON  (05,07)   "/"_             CON  (05,08) NC"日"_
CON  (05,11) NC"伝票№"_        CON  (05,21) NC"取　引　先　名"_
CON  (05,42) NC"借"_            CON  (05,47) NC"方"_
CON  (05,56) NC"貸"_            CON  (05,61) NC"方"_
CON  (05,70) NC"残"_            CON  (05,75) NC"高"_
*
CON  (23,05) NC"詳細"_          CON  (23,09)   ":"_
CON  (23,50) ":"_               CON  (23,71)   ":"_
CON  (23,76) ":"_
*
CON  (24,61) NC"確認"_
CON  (24,66)    "OK=1,NO=9 ( )"_
END_
