SCREEN   GS0100
MOD      K25
**
ARE  (01,24)_
BOX  (08,01)(19,79)_
OVE  (02,01)(,80)_
BOX  (04,01)(,66)_
BOX  (06,01)(,23)_
OVE  (03,01)(,33)_
OVE  (10,01)(,79)_
UND  (20,01)(,20)_
*
VER  (20,01)_
VER  (08,20)(20)_
VER  (08,11)(20)_
VER  (08,25)(19)_
VER  (08,74)(19)_
VER  (03,01)_
VER  (03,17)_
VER  (03,33)_
*
REV  (01,02)(01,17)_
CON  (01,02)    NC"入金報告情報入力"_
CON  (01,20)    "登録=1,修正=2,削除=3,終了=9 ( )"_
CON  (03,02)    "伝票番号:"_
CON  (03,18)    "入金日:"_
CON  (04,02)    "得意先名:(    )"_
CON  (06,02)    "入金区分:( )"_
CON  (06,55)    "(銀行名:　　　　　　　　)"_
CON  (07,55)    "(      :　　　　　　　　)"_
CON  (09,14)    NC"期日"_
CON  (08,21)    NC"銀行"_
CON  (09,21)    "ｺｰﾄﾞ"_
CON  (08,75)    NC"領収"_
CON  (09,75)    NC"区分"_
CON  (09,44)    NC"振　出　人"_
CON  (09,44)    NC"振　出　人"_
CON  (20,14)    NC"合計"_
CON  (09,04)    NC"金額"_
CON  (24,61)    "確認 OK=1,NO=9 ( )"_
***
CON (03,27)   "/  /"_
END_
