SCREEN GS0400
MOD    K25
*
AREA (01,24)_
REV  (01,01)(,10)_     UND  (01,01)(,80)_      OVE  (03,01)(,44)_
OVE  (04,01)(,66)_     UND  (04,01)(,66)_      VER  (03,01)(04)_
VER  (03,17)_          VER  (03,28)_           VER  (03,44)_
VER  (04,66)_          BOX  (06,01)(10,52)_    UND  (06,01)(,52)_
UND  (07,01)(,52)_     UND  (08,01)(,52)_      UND  (09,01)(,52)_
VER  (06,10)(10)_      BOX  (12,01)(17,52)_    UND  (12,01)(,52)_
UND  (13,01)(,52)_     UND  (13,01)(,52)_      UND  (14,01)(,52)_
UND  (15,01)(,52)_     UND  (16,01)(,52)_      VER  (13,14)(17)_
VER  (13,26)(17)_      VER  (13,27)(17)_       VER  (13,40)(17)_
*
CON  (01,02)  NC"支払入力"_        CON  (01,12)  "登録=1,修正=2,"_
CON  (01,26)  "削除=3,終了=9 ( )"_ CON  (03,02)  "伝票番号:"_
CON  (03,18)  "取消区分:"_         CON  (03,29)  "支払日:  /  /"_
CON  (04,02)  "仕入先名:(    )"_   CON  (06,02)  NC"手形区分"_
CON  (06,11)  "(  )"_              CON  (07,02)  NC"手形番号"_
CON  (08,02)  NC"期日"_            CON  (08,13)  "/  /"_
CON  (09,02)  NC"金額"_            CON  (10,02)  NC"銀行名"_
CON  (10,11)  "(    )"_
CON  (12,12)  NC"支　払　手　形　相　手　科　目"_
CON  (13,02)  "材 料 費  12"_      CON  (13,28)  "仕入商品  14"_
CON  (14,06)  NC"消費税"_          CON  (14,32)  NC"消費税"_
CON  (15,02)  "設　　備  46"_      CON  (15,28)  "外注工賃  20"_
CON  (16,02)  "製造経費  22"_      CON  (16,28)  "営業経費  34"_
CON  (17,02)  "そ の 他  52"_      CON  (24,61)  "確認 OK=1,NO=9 ( )"_
END_
