SCREEN GS0401
MOD    K25
*
AREA (02,23)_
OVE  (03,01)(,66)_     UND  (03,01)(,66)_      VER  (02,01)(03)_
VER  (02,17)_          VER  (02,28)_           VER  (02,44)_
VER  (03,66)_          BOX  (05,01)(22,80)_    UND  (05,01)(,80)_
UND  (07,01)(,80)_     UND  (10,01)(,80)_      UND  (13,01)(,80)_
UND  (16,01)(,80)_     UND  (19,01)(,80)_      VER  (06,22)(23)_
VER  (06,27)(23)_      VER  (05,39)(23)_       VER  (05,80)(23)_
UND  (23,22)(,39)_     UND  (23,60)(,80)_      VER  (10,34)_
VER  (13,34)_          VER  (16,34)_           VER  (19,34)_
VER  (22,34)_          OVE  (10,34)(,80)_      OVE  (13,34)(,80)_
OVE  (16,34)(,80)_     OVE  (19,34)(,80)_      OVE  (22,34)(,80)_
VER  (06,60)(09)_      VER  (06,65)(09)_       VER  (11,60)(12)_
VER  (11,65)(12)_      VER  (14,60)(15)_       VER  (14,65)(15)_
VER  (17,60)(18)_      VER  (17,65)(18)_       VER  (20,60)(21)_
VER  (20,65)(21)_      VER  (23,60)_           VER  (23,65)_
*
CON  (02,02)  "ì`ï[î‘çÜ:"_         CON  (02,18)  "éÊè¡ãÊï™:"_
CON  (02,29)  "éxï•ì˙:  /  /"_     CON  (03,02)  "édì¸êÊñº:(    )"_
CON  (04,57)  "(éxï•ã‡äz:"_        CON  (04,80)  ")"_
CON  (05,18)  NC"éÿÅ@ï˚"_          CON  (05,56)  NC"ë›Å@ï˚"_
CON  (06,07)  NC"éÂâ»ñ⁄ñº"_        CON  (06,23)  NC"ïîñÂ"_
CON  (06,31)  NC"ã‡äz"_            CON  (06,45)  NC"éÂâ»ñ⁄ñº"_
CON  (06,61)  NC"ïîñÂ"_            CON  (06,69)  NC"ã‡äz"_
CON  (07,06)  NC"ï‚èïâ»ñ⁄ñº"_      CON  (07,23)  NC"éëã‡"_
CON  (07,35)  "(ê≈)"_              CON  (07,44)  NC"ï‚èïâ»ñ⁄ñº"_
CON  (07,61)  NC"éëã‡"_            CON  (07,73)  "(ê≈)"_
CON  (09,35)  "(  )"_              CON  (09,73)  "(  )"_
CON  (10,35)  NC"ìEóv"_            CON  (12,35)  "(  )"_
CON  (12,73)  "(  )"_              CON  (13,35)  NC"ìEóv"_
CON  (15,35)  "(  )"_              CON  (15,73)  "(  )"_
CON  (16,35)  NC"ìEóv"_            CON  (18,35)  "(  )"_
CON  (18,73)  "(  )"_              CON  (19,35)  NC"ìEóv"_
CON  (21,35)  "(  )"_              CON  (21,73)  "(  )"_
CON  (22,35)  NC"ìEóv"_            CON  (23,23)  NC"çáåv"_
CON  (23,61)  NC"çáåv"_
END_
