SCREEN SCBD90
ARE (01,24)_
CON (01,09) NC"＊＊＊　　購買　支払修正　入力　　＊＊＊"_
CON (03,13) "登録=1 修正=2 削除=3 終了=9   ﾘﾀｰﾝ"_
CON (05,38) NC"伝票№"_  CON (06,05) NC"日付"_
CON (07,05) "ｺｰﾄﾞ      仕入先名"_
CON (09,05) "支払区分           金額    消費税        合計"_
CON (09,55) "※ 支払区分"_
CON (10,61) "1.現　金    "_  CON (11,61) "2.振　込    "_
CON (12,61) "3.小切手    "_  CON (13,61) "4.手　形    "_
CON (14,61) "5.売掛相殺  "_  CON (15,61) "6.その他相殺"_
CON (16,09) NC"［合計］"_    CON (17,05) "合計=ｆ･10"_
CON (22,25) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
BOX (05,37) (,51)_    BOX (06,04) (,16)_    BOX (07,04) (,72)_
BOX (09,04) (,51)_    BOX (10,04) (15,51)_  BOX (16,04) (,51)_
UND (10,04) (14,51)_
VER (05,44)_  VER (06,09) (07)_  VER (07,14)_ VER (07,23)_
VER (09,17) (16)_  VER (09,29) (16)_  VER (09,39) (16)_
END_
