SCREEN  SCBM01
ARE (01,24)_
BOX (05,13) (,30)_  BOX (07,13) (19,74)_
VER (05,25)_  VER (07,25) (19)_  VER (12,40)_  VER (12,51)_
UND (08,13)(,74)_  UND (10,13) (18,74)_
CON (01,20) NC"＊＊＊　仕入先マスターメンテナンス　＊＊＊"_
CON (03,15) "登録=1 修正=2 削除=3 ﾘｽﾄ=4 終了=9   ﾘﾀｰﾝ"_
CON (05,14) "仕入先ｺｰﾄﾞ"_   CON (07,14) "仕 入 先 名"_
CON (08,14) "ｼｲﾚｻｷﾒｲ    "_
CON (09,14) "住 所 (上)"_   CON (10,20) "(下)"_
CON (11,14) "郵 便 番 号"_
CON (12,14) "電 話 番 号                ＦＡＸ番号"_
CON (13,14) "都道府県CD"_
CON (14,14) "消費税区分       (外税=0,内税=1)"_
CON (15,14) "支払方法         (振込=1,郵送=2,来訪=3)"_
CON (16,14) "送金案内C        (相手負担=0,日進負担=1)  切手"_
CON (17,14) NC"支手サイト"_
CON (18,14) "部門区分"_
CON (19,14) "停止年月"_
CON (23,24) "確認 OK=1 NO=9   ﾘﾀｰﾝ"_
END_
