SCREEN SCBT12
ARE (01,24)_
CON (01,21) "＊＊＊　材料受払　問合せ　＊＊＊"_
BOX (03,03) (04,76)_   UND (03,03) (,76)_
VER (03,10) (04)_   VER (03,59) (04)_   VER (03,71) (04)_
CON (03,05) "ｺｰﾄﾞ"_   CON (03,11) NC"材　　料　　名"_
CON (03,63) NC"最終単価"_   CON (03,72) NC"部門"_
BOX (06,03) (22,74)_   UND (06,03) (,74)_
VER (06,10) (22)_   VER (06,35) (22)_   VER (06,48) (22)_
CON (06,04) NC"年月日"_
CON (06,15) NC"入庫数"_   CON (06,25) NC"入庫単価"_
CON (06,40) NC"出庫数"_
CON (06,53) NC"在庫数"_   CON (06,64) NC"在庫金額"_
END_
