SCREEN SCBT55
ARE (01,24)_
CON (01,17) NC"＊＊＊　　ロット別　入庫明細　問合せ　　＊＊＊"_
BOX (02,02) (,22)_  BOX (03,02) (,65)_
BOX (04,02) (,67)_  BOX (05,02) (,60)_
BOX (06,02) (09,65)_  BOX (09,65) (,79)_
BOX (10,02) (22,79)_
VER (02,11) (05)_  VER (05,18)_  VER (05,23)_  VER (05,30)_
VER (05,35)_  VER (05,46)_  VER (05,51)_
VER (06,08) (22)_  VER (06,13) (22)_  VER (06,15) (22)_
VER (06,20) (22)_  VER (06,25) (22)_  VER (06,30) (22)_
VER (06,35) (22)_  VER (06,40) (22)_  VER (06,45) (22)_
VER (06,50) (22)_  VER (06,55) (22)_  VER (06,60) (22)_
VER (10,65) (22)_  VER (09,72) (22)_
CON (02,03) NC"ロット№"_   CON (02,14) "-"_   CON (02,19) "-"_
CON (02,24) "終了=ｆ･9"_
CON (03,03) "仕 入 先"_     CON (04,03) NC"品　　名"_
CON (05,03) NC"発注数量"_   CON (05,19) NC"単価"_
CON (05,31) NC"金額"_       CON (05,47) NC"納期"_
CON (09,03) "日 付"_        CON (09,09) NC"区分"_
CON (06,14) "1 ３号 ２号   SS    S    M    L   LL   XL  XXL 30.0"_
CON (07,14) "2 12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0 20.0"_
CON (08,14) "3 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 ----"_
CON (09,14) "4 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 ---- ----"_
CON (09,68) NC"合計"_   CON (09,73) NC"購買№"_
CON (23,51) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
