SCREEN SCBT61
ARE (01,24)_
CON (01,20) NC"＊＊＊　　納期別　入庫残　問合せ　　＊＊＊"_
OVE (02,01) (03,80)_
UND (02,01) (,80)_  UND (04,01) (,80)_  UND (06,01) (,80)_
UND (08,01) (,80)_  UND (10,01) (,80)_  UND (12,01) (,80)_
UND (14,01) (,80)_  OVE (15,01) (,70)_
UND (18,01) (,70)_  OVE (19,01) (,70)_  UND (22,01) (,70)_
BOX (19,70) (20,77)_  UND (19,70) (,77)_
BOX (21,70) (22,77)_  UND (21,70) (,77)_
VER (02,02) (14)_  VER (15,08) (22)_  VER (15,10) (22)_
VER (15,16) (22)_  VER (15,22) (22)_
VER (15,28) (22)_  VER (15,34) (22)_  VER (15,40) (22)_
VER (15,46) (22)_  VER (15,52) (22)_  VER (15,58) (22)_
VER (15,64) (22)_  VER (15,70) (22)_
CON (02,04) NC"納　期"_   CON (02,17) NC"仕入先"_
CON (02,24) NC"品名"_     CON (02,67) NC"ロット№"_
CON (02,77) NC"数量"_     CON (03,03) "  /  /  "_
CON (04,03) "終了=ｆ･9"_
CON (15,01) NC"詳細"_   CON (15,05) "="_   CON (15,06) NC"行"_
CON (15,09) "1"_
CON (15,12) "３号  ２号    SS     S     M     L    LL    XL   XXL  30.0"_
CON (16,01) NC"合計"_   CON (16,05) "="_   CON (16,06) "9"_
CON (16,09) "2"_
CON (16,12) "12.5  13.0  13.5  14.0  15.0  16.0  17.0  18.0  19.0  20.0"_
CON (17,09) "3"_
CON (17,12) "21.0  21.5  22.0  22.5  23.0  23.5  24.0  24.5  25.0  ----"_
CON (18,09) "4"_
CON (18,12) "24.0  24.5  25.0  25.5  26.0  26.5  27.0  27.5  ----  ----"_
CON (19,09) "1"_        CON (20,09) "2"_
CON (21,09) "3"_        CON (22,09) "4"_
CON (19,71) NC"発注日"_  CON (21,73) NC"合計"_
CON (23,51) "確認  OK=1 NO=9 "_
CON (23,67) NC"詳細"_   CON (23,71) "=BS   "_
END_
