SCREEN SCBT01
ARE (01,24)_
CON (01,11) NC"＊＊＊　　買　掛　金　台　帳　　＊＊＊"_
CON (01,62) "年  月分"_
CON (02,02) "ｺｰﾄﾞ      仕入先名"_  CON (02,71) "終了=ｆ･9"_
CON (03,02) "日  ｺｰﾄﾞ  材　料　名"_  CON (03,61) "修正日"_
CON (04,11) "数　量     単　価     金　額   消費税"_
CON (04,49) "仕入買掛残 消費税残   買掛残計"_
CON (21,37) "仕入額              仕入支払額"_
CON (22,37) "消費税額            消費税支払額"_
BOX (02,01) (,69)_  BOX (03,01) (04,80)_  BOX (05,01) (20,80)_
BOX (21,36) (22,80)_
UND (06,01) (,80)_  UND (08,01) (,80)_  UND (10,01) (,80)_
UND (12,01) (,80)_  UND (14,01) (,80)_  UND (16,01) (,80)_
UND (18,01) (,80)_  UND (21,36) (,80)_
VER (02,06)_  VER (02,11)_  VER (02,20)_  VER (21,56) (22)_
END_
