SCREEN SCBT31
ARE (01,24)_
CON (01,17) "＊＊＊　　仕入先日付別　仕入明細問合せ　　＊＊＊"_
OVE (03,01) (04,69)_   UND (04,01) (,69)_
VER (03,05) (04)_   VER (03,54) (04)_   VER (03,69) (04)_
CON (03,01) "ｺｰﾄﾞ"_    CON (03,06) NC"仕　　入　　先　　名"_
CON (03,58) NC"材料"_  CON (03,62) "ｺｰﾄﾞ"_  CON (04,61) NC"～"_
OVE (06,01) (,80)_
OVE (08,01) (,80)_   UND (09,01) (,80)_
UND (11,01) (,80)_   UND (13,01) (,80)_
UND (15,01) (,80)_   UND (17,01) (,80)_
UND (19,01) (,80)_   UND (21,01) (,80)_
CON (06,02) NC"日付"_
CON (06,09) NC"伝票№"_   CON (06,18) "ｺｰﾄﾞ"_
CON (06,24) NC"材　　料　　名"_
CON (07,36) NC"修正日"_   CON (07,51) NC"数　量"_
CON (07,63) NC"単　価"_   CON (07,75) NC"金　額"_
END_
