SCREEN  SCFB10
ARE (01,24)_
CON (01,14) NC"＊＊＊　　Ｆ・Ｂ　総合振込金額　入力　　＊＊＊"_
CON (05,08) "ｺｰﾄﾞ 振　込　先　名"_  CON (05,62) "振込先区分"_
CON (07,08) "終了=ｆ･9 , NEXT=ｆ･10"_
CON (08,13) "振込口座名"_  CON (09,13) "銀行ｺｰﾄﾞ"_
CON (10,13) "預金種別              1.普通預金  2.当座預金"_
CON (11,13) "口座番号"_
CON (12,13) "手数料区分            0.日進ゴム  1.振込先"_
CON (13,13) "振込金額"_
CON (15,13) "振込口座名"_  CON (16,13) "銀行ｺｰﾄﾞ"_
CON (17,13) "預金種別              1.普通預金  2.当座預金"_
CON (18,13) "口座番号"_
CON (19,13) "手数料区分            0.日進ゴム  1.振込先"_
CON (20,13) "振込金額"_
CON (23,28) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
BOX (05,07) (06,72)_  UND (05,07) (,72)_
VER (05,12) (06)_  VER (05,61) (06)_
BOX (08,12) (13,64)_  UND (08,12) (12,64)_  VER (08,23) (13)_
BOX (15,12) (20,64)_  UND (15,12) (19,64)_  VER (15,23) (20)_
REV (05,07) (,11)_  REV (13,12) (,22)_  REV (20,12) (,22)_
END_
