SCREEN SCHD01
ARE (01,24)_
OVE (01,11) (,72)_  OVE (02,01) (04,80)_
VER (01,11)_ VER (01,23)_  VER (01,72)_
VER (02,65) (03)_ VER (03,72)_
CON (01,01) NC"îÑè„ì`ï["_  REV (01,01) (,08)_
CON (01,12) NC"ì˙ït"_    CON (01,16) ":"_
CON (01,24) NC"î≠ëóáÇ"_  CON (01,30) ":"_
CON (02,01) NC"ìæà”êÊ"_  CON (02,07) ":"_
CON (03,01) NC"íºëóêÊ"_  CON (02,07) ":"_
CON (02,66) NC"ëqå…"_    CON (02,70) ":"_
CON (03,66) NC"í≤êÆ"_    CON (03,70) ":"_
CON (03,73) NC"è¡îÔê≈"_  CON (03,79) ":"_
UND (01,01) (02,66)_  OVE (02,01) (,66)_  OVE (03,01) (,63)_
VER (02,05) (03)_  VER (02,63) (03)_  VER (02,66) (03)_
CON (02,01) NC"ìæà”"_  CON (02,64) NC"í≤"_  CON (03,01) NC"íºëó"_
UND (03,01) (04,80)_  UND (05,01) (,80)_ OVE (04,01) (,80)_
VER (04,03)_  VER (04,05)_  VER (04,10)_  VER (04,67)_  VER (04,70)_
VER (05,02) (06)_  VER (05,08) (06)_  VER (05,14) (06)_  VER (05,20) (06)_
VER (05,26) (06)_  VER (05,32) (06)_  VER (05,38) (06)_  VER (05,44) (06)_
VER (05,49) (06)_  VER (05,54) (06)_  VER (05,59) (06)_  VER (05,66) (06)_
VER (05,72) (06)_
CON (04,01) "ì`   ïiñº"_  CON (04,68) NC"îı"_
CON (05,01) "S"_  CON (05,61) "êîó    íPâø    ã‡äz"_
UND (06,01) (07,80)_  UND (08,01) (,80)_ OVE (07,01) (,80)_
VER (07,03)_  VER (07,05)_  VER (07,10)_  VER (07,67)_  VER (07,70)_
VER (08,02) (09)_  VER (08,08) (09)_  VER (08,14) (09)_  VER (08,20) (09)_
VER (08,26) (09)_  VER (08,32) (09)_  VER (08,38) (09)_  VER (08,44) (09)_
VER (08,49) (09)_  VER (08,54) (09)_  VER (08,59) (09)_  VER (08,66) (09)_
VER (08,72) (09)_
CON (07,01) "ì`   ïiñº"_  CON (07,68) NC"îı"_
CON (08,01) "S"_  CON (08,61) "êîó    íPâø    ã‡äz"_
UND (09,01) (10,80)_  UND (11,01) (,80)_ OVE (10,01) (,80)_
VER (10,03)_  VER (10,05)_  VER (10,10)_  VER (10,67)_  VER (10,70)_
VER (11,02) (12)_  VER (11,08) (12)_  VER (11,14) (12)_  VER (11,20) (12)_
VER (11,26) (12)_  VER (11,32) (12)_  VER (11,38) (12)_  VER (11,44) (12)_
VER (11,49) (12)_  VER (11,54) (12)_  VER (11,59) (12)_  VER (11,66) (12)_
VER (11,72) (12)_
CON (10,01) "ì`   ïiñº"_  CON (10,68) NC"îı"_
CON (11,01) "S"_  CON (11,61) "êîó    íPâø    ã‡äz"_
UND (12,01) (13,80)_  UND (14,01) (,80)_ OVE (13,01) (,80)_
VER (13,03)_  VER (13,05)_  VER (13,10)_  VER (13,67)_  VER (13,70)_
VER (14,02) (15)_  VER (14,08) (15)_  VER (14,14) (15)_  VER (14,20) (15)_
VER (14,26) (15)_  VER (14,32) (15)_  VER (14,38) (15)_  VER (14,44) (15)_
VER (14,49) (15)_  VER (14,54) (15)_  VER (14,59) (15)_  VER (14,66) (15)_
VER (14,72) (15)_
CON (13,01) "ì`   ïiñº"_  CON (13,68) NC"îı"_
CON (14,01) "S"_  CON (14,61) "êîó    íPâø    ã‡äz"_
UND (15,01) (16,80)_  UND (17,01) (,80)_ OVE (16,01) (,80)_
VER (16,03)_  VER (16,05)_  VER (16,10)_  VER (16,67)_  VER (16,70)_
VER (17,02) (18)_  VER (17,08) (18)_  VER (17,14) (18)_  VER (17,20) (18)_
VER (17,26) (18)_  VER (17,32) (18)_  VER (17,38) (18)_  VER (17,44) (18)_
VER (17,49) (18)_  VER (17,54) (18)_  VER (17,59) (18)_  VER (17,66) (18)_
VER (17,72) (18)_
CON (16,01) "ì`   ïiñº"_  CON (16,68) NC"îı"_
CON (17,01) "S"_  CON (17,61) "êîó    íPâø    ã‡äz"_
UND (18,01) (19,80)_  UND (20,01) (,80)_ OVE (19,01) (,80)_
VER (19,03)_  VER (19,05)_  VER (19,10)_  VER (19,67)_  VER (19,70)_
VER (20,02) (21)_  VER (20,08) (21)_  VER (20,14) (21)_  VER (20,20) (21)_
VER (20,26) (21)_  VER (20,32) (21)_  VER (20,38) (21)_  VER (20,44) (21)_
VER (20,49) (21)_  VER (20,54) (21)_  VER (20,59) (21)_  VER (20,66) (21)_
VER (20,72) (21)_
CON (19,01) "ì`   ïiñº"_  CON (19,68) NC"îı"_
CON (20,01) "S"_  CON (20,61) "êîó    íPâø    ã‡äz"_
UND (21,01) (,80)_  OVE (22,01) (,80)_
UND (22,01) (,66)_
UND (23,01) (,41)_
VER (22,54)_  VER (22,57)_  VER (22,66)_
VER (23,09)_  VER (23,18)_  VER (23,25)_  VER (23,41)_
CON (22,01) "ìEóv:"_  CON (22,55) NC"åv"_
CON (23,01) "å¬êî:"_    CON (23,10) "è¡îÔê≈:"_  CON (23,19) "êUë÷:"_
CON (23,26) "êøãÅì˙:"_
CON (23,46) "ämîF  OK=1 NO=9   ÿ¿∞›"_
END_
