SCREEN SCHI05
ARE (01,24)_
CON (01,20) NC"【　　履物委託販売　在庫受払問合せ　　】"_
OVE (02,01) (,66)_  OVE (03,01) (,75)_
OVE (04,01) (,80)_  UND (04,01) (,80)_
UND (17,01) (,80)_
UND (21,01) (22,76)_
VER (02,01) (22)_  VER (02,66)_  VER (03,64)_  VER (03,75)_
VER (04,04) (22)_  VER (04,09) (17)_  VER (04,17) (17)_  VER (04,25) (17)_
VER (04,33) (17)_  VER (04,40) (17)_  VER (04,41) (17)_  VER (04,44) (17)_
VER (04,49) (17)_
VER (04,57) (17)_  VER (04,65) (17)_  VER (04,73) (17)_  VER (04,80) (17)_
VER (18,06) (22)_  VER (18,13) (22)_  VER (18,20) (22)_  VER (18,27) (22)_
VER (18,34) (22)_  VER (18,41) (22)_  VER (18,48) (22)_  VER (18,55) (22)_
VER (18,62) (22)_  VER (18,69) (22)_  VER (18,76) (22)_
CON (02,02) NC"得意先"_   CON (02,68) "終了=ｆ･9"_
CON (03,02) NC"品　名"_   CON (03,65) NC"単価"_
CON (04,02) NC"行"_       CON (04,05) NC"月日"_
CON (04,13) NC"出荷"_     CON (04,21) NC"販売"_
CON (04,29) NC"在庫"_     CON (04,34) NC"伝票№"_
CON (04,42) NC"行"_       CON (04,45) NC"月日"_
CON (04,53) NC"出荷"_     CON (04,61) NC"販売"_
CON (04,69) NC"在庫"_     CON (04,74) NC"伝票№"_
CON (18,02) NC"詳"_       CON (18,05) "1"_
CON (18,09) NC"３号"_     CON (18,16) NC"２号"_
CON (18,23) NC"ＳＳ"_     CON (18,30) NC"　Ｓ"_
CON (18,37) NC"　Ｍ"_     CON (18,44) NC"　Ｌ"_
CON (18,51) NC"ＬＬ"_     CON (18,58) "28.0"_
CON (18,65) "29.0"_       CON (18,72) "30.0"_
CON (19,02) NC"細"_       CON (19,05) "2"_
CON (19,09) "12.5"_       CON (19,16) "13.0"_
CON (19,23) "13.5"_       CON (19,30) "14.0"_
CON (19,37) "15.0"_       CON (19,44) "16.0"_
CON (19,51) "17.0"_       CON (19,58) "18.0"_
CON (19,65) "19.0"_       CON (19,72) "20.0"_
                          CON (20,05) "3"_
CON (20,09) "21.0"_       CON (20,16) "21.5"_
CON (20,23) "22.0"_       CON (20,30) "22.5"_
CON (20,37) "23.0"_       CON (20,44) "23.5"_
CON (20,51) "24.0"_       CON (20,58) "24.5"_
CON (20,65) "25.0"_
CON (21,02) NC"行"_       CON (21,05) "4"_
CON (21,09) "24.0"_       CON (21,16) "24.5"_
CON (21,23) "25.0"_       CON (21,30) "25.5"_
CON (21,37) "26.0"_       CON (21,44) "26.5"_
CON (21,51) "27.0"_       CON (21,58) "27.5"_
CON (23,01) "在庫 : 行=99"_
CON (23,49) "確認  OK=1 NO=9 詳細=BS   "_
END_
