SCREEN SCHK21
ARE (01,24)_
CON (01,22) NC"得意先別　売掛残高　問合せ"_  REV (01,21) (,48)_
CON (02,01) NC"得意先"_  CON (02,66) "終了=ｆ･9"_
CON (04,27) NC"売上・値引・入金"_
CON (04,47) NC"請求"_
CON (04,60) NC"売掛残高"_
CON (05,06) NC"月日"_    CON (05,11) NC"伝票№"_
CON (05,18) NC"項目"_
CON (05,29) NC"金　額"_  CON (05,40) NC"消費税"_
CON (05,47) NC"年月"_
CON (05,58) NC"金　額"_  CON (05,69) NC"消費税"_
CON (23,57) "NEXT=0 , 得意先=9   ﾘﾀｰﾝ"_
BOX (04,05) (05,75)_  BOX (06,05) (22,75)_
UND (04,22) (,46)_  UND (04,51) (,75)_
VER (04,10) (22)_  VER (04,17) (22)_  VER (04,22) (22)_
VER (05,35) (22)_  VER (04,46) (22)_  VER (04,51) (22)_
VER (05,64) (22)_
END_
