SCREEN SCHK51
ARE (01,24)_
CON (01,11) "＊＊＊　　得意先マスター　メンテナンス　　＊＊＊"_
CON (03,09) "登録=1 修正=2 削除=3 作表=4 ALL修正=5 終了=9   ﾘﾀｰﾝ"_
CON (05,04) "ｺｰﾄﾞ"_  CON (05,15) "得意先名"_
UND (05,03) (,72)_
BOX (07,05) (19,64)_ UND (07,05) (19,64)_
VER (07,15) (19)_  VER (11,30)_ VER (11,41)_
VER (07,30)_ VER (07,41)_
VER (17,30) (19)_  VER (17,41) (19)_
CON (07,06) "作表区分"_  CON (07,31) NC"台　帳　№"_
CON (08,06) "住所 (上)"_ CON (09,11) "(下)"_
CON (10,06) "郵便番号"_
CON (11,06) "電話番号"_
CON (11,31) "ＦＡＸ番号"_
CON (12,06) "部門ｺｰﾄﾞ"_
CON (13,06) "地区ｺｰﾄﾞ"_
CON (14,06) "担当ｺｰﾄﾞ"_
CON (15,06) "府県ｺｰﾄﾞ"_
CON (16,06) "価格ﾗﾝｸ"_
CON (17,06) "請求締日"_  CON (17,31) "入金予定日"_
CON (18,06) "与信限度"_
CON (18,31) "備考区分"_  CON (18,47) "(入力可=1)"_
CON (19,06) "開始年月"_
CON (19,31) "停止年月"_
CON (23,24) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
