SCREEN SCHK01
ARE (01,24)_
CON (01,31) NC"入　金　伝　票"_
UND (01,29) (,46)_
CON (03,08) "ACT : 登録=1,修正=2,削除=3,終了=9   ﾘﾀｰﾝ"_0
BOX (06,07) (,23)_  BOX (07,07) (,23)_
BOX (08,07) (,74)_  BOX (09,07) (10,57)_  BOX (11,07) (18,57)_
BOX (19,30) (,48)_  BOX (20,30) (,66)_  UND (11,07) (17,57)_
BOX (20,07) (,23)_
VER (06,16) (08)_
VER (09,23) (18)_  VER (09,38) (18)_  VER (09,48) (18)_
VER (19,35)_  VER (20,37)_  VER (20,48)_  VER (20,53)_
VER (20,14)_
CON (06,08) "入 金 №"_
CON (07,08) NC"日　　付"_  CON (08,08) "得 意 先"_0
CON (09,24) NC"手形期日"_
CON (10,09) "入 金 区 分"_        CON (10,24) NC"その他相殺区分"_
CON (10,41) NC"金　額"_           CON (10,49) NC"請求年月"_
CON (19,08) "合計=ｆ･10"_         CON (19,31) NC"合計"_
CON (20,31) "消費税"_             CON (20,49) NC"売上"_
CON (20,08) NC"請求日"_
CON (23,29) "確認 OK=1 NO=9   ﾘﾀｰﾝ"_
END_