SCREEN SCHK50
ARE (01,24)_
CON (01,17) "＊＊＊　　得意先マスター　メンテナンス　　＊＊＊"_
CON (03,16) "登録=1 修正=2 削除=3 作表=4 問合せ=5 終了=9   ﾘﾀｰﾝ"_
CON (05,02) "ｺｰﾄﾞ"_  CON (05,12) "得意先名"_
UND (05,01) (,73)_
BOX (06,58) (,78)_
BOX (07,01) (,34)_   BOX (07,49) (08,71)_
UND (07,49) (,71)_
BOX (08,01) (09,47)_
OVE (09,71) (,80)_   UND (09,49) (,80)_
BOX (10,01) (,80)_
BOX (12,01) (,80)_   BOX (13,01) (,80)_
BOX (15,01) (,69)_   BOX (16,01) (17,47)_
BOX (18,01) (,57)_   BOX (19,01) (,49)_
BOX (21,01) (,77)_
VER (07,22)_  VER (09,49)_
VER (10,06)_  VER (10,13)_  VER (10,20)_  VER (10,27)_
VER (10,38)_  VER (10,52)_  VER (10,66)_
VER (12,13)_  VER (12,23)_  VER (12,41)_  VER (12,53)_  VER (12,65)_
VER (13,19)_  VER (13,37)_  VER (13,53)_
VER (18,13)_  VER (18,35)_
CON (06,13) "(ﾌﾘｶﾞﾅ)"_
CON (06,59) NC"部門"_
CON (07,02) NC"都道府県"_    CON (07,23) NC"〒"_
CON (07,50) NC"ＴＥＬ"_
CON (08,02) NC"住所"_        CON (08,50) NC"ＦＡＸ"_
CON (09,50) NC"担当"_
CON (10,02) NC"税"_          CON (10,07) NC"台帳"_
CON (10,14) NC"備考"_        CON (10,21) NC"生協"_
CON (10,28) NC"教育振興"_
CON (10,53) NC"開始年月"_    CON (10,67) NC"停止年月"_
CON (12,02) NC"請求締日"_    CON (12,14) NC"支払日"_
CON (12,24) NC"支払方法１"_  CON (12,37) NC"２"_
CON (12,42) "入金ｻｲﾄ"_       CON (12,54) "手形ｻｲﾄ"_
CON (12,66) NC"送金料"_
CON (13,02) NC"現金引対象"_  CON (13,18) "%"_
CON (13,20) NC"手数料対象"_  CON (13,36) "%"_
CON (13,38) NC"与信限度"_
CON (13,54) NC"運賃他１"_    CON (13,70) NC"２"_
CON (15,02) NC"請求用得意先名"_
CON (16,02) NC"住所"_
CON (18,02) NC"〒"_          CON (18,14) NC"ＴＥＬ"_
CON (18,36) NC"ＦＡＸ"_
CON (19,02) NC"領収用得意先名"_
CON (21,02) NC"入金"_   CON (21,06) "ｺｰﾄﾞ"_   CON (21,16) NC"入金先名"_
CON (23,41) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
