SCREEN SCHK41
ARE (01,24)_
CON (01,17) NC"＊＊＊　　得意先別　入金明細　問合せ　　＊＊＊"_
UND (03,01) (,73)_
BOX (05,01) (,78)_   BOX (06,01) (22,78)_
VER (05,06) (22)_  VER (05,18) (22)_  VER (05,31) (22)_
VER (05,40) (22)_  VER (05,47) (22)_  VER (05,60) (22)_
VER (05,71) (22)_
CON (03,02) "ｺｰﾄﾞ"_       CON (03,12) NC"得意先"_
CON (04,05) "終了=ｆ･9"_
CON (05,02) NC"月日"_     CON (05,12) NC"金　額"_
CON (05,19) NC"区　分"_   CON (05,32) NC"手形期日"_
CON (05,41) NC"請求日"_   CON (05,52) NC"本体合計"_
CON (05,61) NC"消費税合計"_   CON (05,72) NC"入金№"_
CON (23,56) "確認  NEXT=1 ｺｰﾄﾞ=9   "_
END_
