SCREEN SCHM21
ARE (01,24)_
CON (01,16) "＊＊＊　　直送先マスター　メンテナンス　　＊＊＊"_
CON (03,18) "登録=1 修正=2 削除=3 リスト=4 終了=9   ﾘﾀｰﾝ"_
BOX (05,04) (06,76)_ UND (05,04) (,76)_
VER (05,14) (06)_
CON (05,05) "ｺｰﾄﾞ      得意先名"_
CON (06,05) "ｺｰﾄﾞ      直送先名"_
VER (07,66)_  VER (07,73)_  VER (07,76)_
UND (07,66) (,76)_
CON (07,67) NC"作表№"_
BOX (08,04) (17,56)_
OVE (14,56) (,67)_       UND (14,56) (,67)_
VER (14,65)_             VER (14,67)_
CON (08,05) "都道府県№"_
CON (09,05) "住所 (上)"_ CON (10,10) "(下)"_
CON (11,05) "郵便番号"_
CON (12,05) "電話番号"_
CON (13,05) "運送ｺｰﾄﾞ"_
CON (14,05) "売上区分"_
CON (14,20) "（0=しない､5=する）"_
CON (15,05) "在中区分"_
CON (15,20) "（0="_
CON (15,24) NC"発送明細なし"_
CON (15,36) "､1="_
CON (15,39) NC"あり）"_
CON (16,05) "ナ フ コ"_
CON (16,21) NC"着店日数"_
CON (17,05) "納入区分"_
CON (17,21) "(0=店入れ,1=直送)"_
CON (23,50) "確認 OK=1 NO=9   ﾘﾀｰﾝ"_
END_
