SCREEN SCHM71
ARE (01,24)_
CON (01,12) "＊＊＊　　履物　振替単価　修正入力　　＊＊＊"_
CON (03,08) "登録=1 修正=2 削除=3 作表=4 全色登録=6 終了=9   ﾘﾀｰﾝ"_
CON (05,03)  "品名ｺｰﾄﾞ         品名"_
UND (05,03) (,18)_  UND (05,20) (,73)_
BOX (07,08) (,40)_  BOX (08,08) (,40)_  BOX (09,08) (,40)_
BOX (07,48) (,57)_  BOX (08,48) (,57)_  BOX (09,48) (,62)_
BOX (07,57) (08,62)_
BOX (11,08) (,40)_  BOX (12,08) (,40)_  BOX (13,08) (,40)_
VER (08,14) (09)_  VER (08,20) (09)_  VER (08,26) (09)_
VER (08,31) (09)_
VER (08,51) (09)_  VER (08,54) (09)_  VER (09,57)_
VER (12,14) (13)_  VER (12,20) (13)_  VER (12,26) (13)_
VER (12,31) (13)_
CON (07,51) NC"分類"_  CON (07,58) NC"登録"_
CON (08,49) NC"①"_  CON (08,52) NC"②"_  CON (08,55) NC"③"_
CON (08,58) NC"年月"_
CON (07,25) NC"旧"_  CON (11,25) NC"新"_
CON (08,10) "                      振替単価"_
CON (12,10) "                      振替単価"_
CON (20,36) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
