SCREEN SCHM11
ARE (01,24)_
CON (01,14)  NC"＊＊＊　　履物品名マスター　メンテナンス　　＊＊＊"_
CON (03,08)  "登録=1 修正=2 削除=3 作表=4"_
CON (03,36)  "問合せ=5 一括削除=8 終了=9   ﾘﾀｰﾝ"_
CON (05,02)  "品名ｺｰﾄﾞ          品名"_
UND (05,01) (,17)_   UND (05,19) (,73)_
CON (06,04)  "親ｺｰﾄﾞ"_    CON (07,25) NC"略称"_
CON (07,63) NC"予定原価②"_
OVE (07,04) (,22)_   OVE (07,24) (,62)_
UND (07,24) (,62)_
OVE (09,22) (,41)_   OVE (08,62) (,76)_
UND (11,04) (,59)_   UND (09,22) (,41)_   UND (12,60) (,76)_
VER (07,24)_         VER (07,29)_         VER (07,62)_
VER (07,04) (11)_    VER (07,11) (11)_
VER (07,22) (08)_    VER (10,22) (11)_    VER (09,41)_
VER (08,43) (11)_    VER (08,52) (11)_    VER (08,58) (11)_
VER (08,60) (12)_    VER (08,69) (12)_    VER (08,76) (12)_
UND (15,04) (,59)_   UND (19,03) (,59)_
VER (16,04) (19)_    VER (12,07) (19)_    VER (12,09) (19)_
VER (12,14) (19)_    VER (12,19) (19)_    VER (12,24) (19)_
VER (12,29) (19)_    VER (12,34) (19)_    VER (12,39) (19)_
VER (12,44) (19)_    VER (12,49) (19)_    VER (12,54) (19)_
VER (12,59) (19)_
UND (20,03) (22,13)_
OVE (21,15) (,80)_
UND (21,15) (,80)_   UND (22,15) (,43)_
VER (20,03) (22)_    VER (21,08) (22)_    VER (20,13) (22)_
VER (21,15) (22)_    VER (21,22) (22)_
VER (21,80)_         VER (22,43)_
CON (07,05) NC"分類③"_     CON (08,05) NC"部　門"_
CON (09,05) NC"分類①"_     CON (10,05) NC"分類②"_
CON (11,05) NC"分類④"_
CON (08,44) NC"予定原価"_   CON (09,44) NC"振替単価"_
CON (10,44) NC"予定売価"_   CON (11,44) NC"入　　数"_
CON (08,61) NC"加硫区分"_   CON (09,61) NC"廃番区分"_
CON (10,61) "ｻｲｽﾞ種別"_
CON (11,61) "ﾊｰﾌｻｲｽﾞ"_      CON (12,61) NC"ハイパー"_
CON (16,05) NC"箱"_  CON (17,05) NC"サ"_  CON (18,05) NC"イ"_
CON (19,05) NC"ズ"_
CON (12,08) "1 ３号 ２号  SS    S    M    L   LL  28.0 29.0 30.0"_
CON (13,08) "2 12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0 20.0"_
CON (14,08) "3 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0   - "_
CON (15,08) "4 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5   -  預り"_
CON (16,08) "1"_   CON (17,08) "2"_   CON (18,08) "3"_   CON (19,08) "4"_
CON (18,57) "-"_   CON (19,52) "-"_
CON (16,62) "特大=1"_   CON (17,62) " 大 =2"_  CON (18,62) " 中 =3"_
CON (19,62) " 小 =4"_   CON (20,62) "極小=5"_
CON (16,70) "  行S=ｆ･7"_
CON (17,70) "項目S=ｆ･6"_
CON (18,70) "  行B=ｆ･4"_
CON (19,70) "項目B=ｆ･5"_
CON (20,71) "確認=ｆ･10"_
CON (20,06) "年 月"_   CON (21,04) NC"登録"_   CON (21,09) NC"廃止"_
CON (21,16) NC"得意先"_  CON (22,16) NC"注　釈"_
CON (23,53) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
