SCREEN SCHS65
ARE (01,24)_
CON (01,19) NC"＊＊＊　　成型・検査台帳　問合せ　　＊＊＊"_
BOX (03,02) (,25)_  BOX (04,02) (,66)_
VER (03,11)_  VER (04,07)_
OVE (05,02) (,66)_  OVE (08,66) (,78)_  UND (08,02) (,78)_
VER (05,02) (08)_  VER (05,66) (07)_  VER (08,78)_
BOX (09,02) (22,78)_
VER (05,08) (22)_  VER (05,13) (22)_  VER (05,15) (22)_
VER (08,71) (22)_
CON (03,03) "ロット№     -  -   - "_  CON (03,28) "終了=PF9"_
CON (04,03) "品名 (      )"_
CON (05,03) "日 付"_
CON (05,14) "1 ３号 ２号   SS    S    M    L   LL 28.0 29.0 30.0"_
CON (06,14) "2 12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0 20.0"_
CON (07,14) "3 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0     "_
CON (08,14) "4 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5           合計"_
CON (05,67) "数量 *印は不良"_
CON (06,67) "合計 #印は完了"_
CON (08,72) "伝票№"_
END_
