SCREEN SCHS11
ARE (01,24)_
CON (01,17)  NC"＊＊＊　　成型予定他　メンテナンス　　＊＊＊"_
CON (03,22)  "新規=1 訂正=2 削除=3 終了=9   ﾘﾀｰﾝ"_
BOX (05,05) (,28)_
BOX (07,05) (,39)_  BOX (07,42) (,53)_
BOX (09,05) (,66)_
BOX (11,05) (21,55)_
BOX (11,05) (12,55)_  BOX (14,05) (15,55)_
BOX (17,05) (18,55)_  BOX (20,05) (21,55)_
BOX (12,59) (14,69)_  BOX (19,59) (21,69)_
UND (12,59) (,69)_    UND (19,59) (,69)_
OVE (16,59) (,68)_    UND (16,59) (,63)_    UND (17,63) (,68)_
VER (05,14)_  VER (07,10)_  VER (07,51)_  VER (09,10)_
VER (11,10) (12)_   VER (11,15) (12)_   VER (11,20) (12)_
VER (11,25) (12)_   VER (11,30) (12)_   VER (11,35) (12)_
VER (11,40) (12)_   VER (11,45) (12)_   VER (11,50) (12)_
VER (14,10) (15)_   VER (14,15) (15)_   VER (14,20) (15)_
VER (14,25) (15)_   VER (14,30) (15)_   VER (14,35) (15)_
VER (14,40) (15)_   VER (14,45) (15)_   VER (14,50) (15)_
VER (17,10) (16)_   VER (17,15) (16)_   VER (17,20) (18)_
VER (17,25) (16)_   VER (17,30) (16)_   VER (17,35) (18)_
VER (17,40) (16)_   VER (17,45) (16)_   VER (17,50) (18)_
VER (18,10) (19)_   VER (18,15) (19)_   VER (18,20) (19)_
VER (18,25) (19)_   VER (18,30) (19)_   VER (18,35) (19)_
VER (18,40) (19)_   VER (18,45) (19)_
OVE (21,05) (,16)_   OVE (21,33) (,44)_
OVE (22,05) (,09)_  UND (22,09) (,16)_
VER (21,05)_   VER (22,09)_
OVE (22,33) (,39)_  UND (22,39) (,44)_
VER (21,33)_   VER (22,39)_
CON (05,06)  NC"ロット№"_
CON (05,19)  "-"_  CON (05,22) "-"_  CON (05,26) "-"_
CON (05,32) NC"産地区分"_
CON (05,44) "0=国内 1=上海縫製 2=上海成型"_
CON (07,06) "品名ｺｰﾄﾞ"_
CON (09,06) "３号 ２号   SS    S    M    L   LL 28.0 29.0 30.0"_
CON (12,06) "12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0 20.0"_
CON (15,06) "21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0     "_
CON (18,06) "24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5          "_
CON (18,57) NC"合計"_
CON (20,52) "合計:ｆ･10"_
CON (21,06) NC"成型開始日"_  CON (21,17) NC"終了日"_
CON (21,25) NC"出荷日"_
CON (21,34) NC"完了日成型"_  CON (21,45) NC"検査"_
CON (23,52) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
