SCREEN SCHS02
ARE (01,24)_
CON (01,18) NC"＊＊＊　荷札・入日記　インプット　＊＊＊"_
CON (23,03) "摘要=SHIFT+F8"_
OVE (02,01) (,12)_    UND (02,01) (,80)_   UND (03,01) (,80)_
VER (02,05) (03)_   VER (02,12)_   VER (03,61)_   VER (03,73)_
CON (02,01) NC"日付"_
CON (03,01) NC"直名"_
CON (03,62) NC"運送"_
CON (03,74) NC"個数"_
BOX (04,02) (06,79)_
CON (04,03) "品ｺｰﾄﾞ"_  CON (04,17) "品名"_
CON (04,71) "合計"_
CON (05,03) "ｻｲｽﾞ"_ CON (06,03) "数量"_
UND (04,02) (04,79)_
VER (04,09)_      VER (04,16)_      VER (04,21)_      VER (04,70)_
VER (04,75) (21)_
VER (05,07) (06)_ VER (05,11) (06)_ VER (05,15) (06)_
VER (05,19) (06)_ VER (05,23) (06)_ VER (05,27) (06)_
VER (05,31) (06)_ VER (05,35) (06)_ VER (05,39) (06)_
VER (05,43) (06)_ VER (05,47) (06)_ VER (05,51) (06)_
VER (05,55) (06)_ VER (05,59) (06)_ VER (05,63) (06)_
VER (05,67) (06)_ VER (05,71) (06)_
**
BOX (07,02) (09,79)_ BOX (10,02) (12,79)_ BOX (13,02) (15,79)_
BOX (16,02) (18,79)_ BOX (19,02) (21,79)_ BOX (22,02) (22,80)_
UND (07,02) (07,79)_ UND (10,02) (10,79)_
UND (13,02) (13,79)_ UND (16,02) (16,79)_ UND (19,02) (19,79)_
VER (08,07) (09)_ VER (08,11) (09)_ VER (08,15) (09)_
VER (08,19) (09)_ VER (08,23) (09)_ VER (08,27) (09)_
VER (08,31) (09)_ VER (08,35) (09)_ VER (08,39) (09)_
VER (08,43) (09)_ VER (08,47) (09)_ VER (08,51) (09)_
VER (08,55) (09)_ VER (08,59) (09)_ VER (08,63) (09)_
VER (08,67) (09)_ VER (08,71) (09)_
**
VER (11,07) (12)_ VER (11,11) (12)_ VER (11,15) (12)_
VER (11,19) (12)_ VER (11,23) (12)_ VER (11,27) (12)_
VER (11,31) (12)_ VER (11,35) (12)_ VER (11,39) (12)_
VER (11,43) (12)_ VER (11,47) (12)_ VER (11,51) (12)_
VER (11,55) (12)_ VER (11,59) (12)_ VER (11,63) (12)_
VER (11,67) (12)_ VER (11,71) (12)_
VER (14,07) (15)_ VER (14,11) (15)_ VER (14,15) (15)_
VER (14,19) (15)_ VER (14,23) (15)_ VER (14,27) (15)_
VER (14,31) (15)_ VER (14,35) (15)_ VER (14,39) (15)_
VER (14,43) (15)_ VER (14,47) (15)_ VER (14,51) (15)_
VER (14,55) (15)_ VER (14,59) (15)_ VER (14,63) (15)_
VER (14,67) (15)_ VER (14,71) (15)_
VER (17,07) (18)_ VER (17,11) (18)_ VER (17,15) (18)_
VER (17,19) (18)_ VER (17,23) (18)_ VER (17,27) (18)_
VER (17,31) (18)_ VER (17,35) (18)_ VER (17,39) (18)_
VER (17,43) (18)_ VER (17,47) (18)_ VER (17,51) (18)_
VER (17,55) (18)_ VER (17,59) (18)_ VER (17,63) (18)_
VER (17,67) (18)_ VER (17,71) (18)_
VER (20,07) (21)_ VER (20,11) (21)_ VER (20,15) (21)_
VER (20,19) (21)_ VER (20,23) (21)_ VER (20,27) (21)_
VER (20,31) (21)_ VER (20,35) (21)_ VER (20,39) (21)_
VER (20,43) (21)_ VER (20,47) (21)_ VER (20,51) (21)_
VER (20,55) (21)_ VER (20,59) (21)_ VER (20,63) (21)_
VER (20,67) (21)_ VER (20,71) (21)_
VER (07,09) (07)_ VER (07,16) (07)_ VER (07,21) (07)_ VER (07,70) (07)_
VER (10,09) (10)_ VER (10,16) (10)_ VER (10,21) (10)_ VER (10,70) (10)_
VER (13,09) (13)_ VER (13,16) (13)_ VER (13,21) (13)_ VER (13,70) (13)_
VER (16,09) (16)_ VER (16,16) (16)_ VER (16,21) (16)_ VER (16,70) (16)_
VER (19,09) (19)_ VER (19,16) (19)_ VER (19,21) (19)_ VER (19,70) (19)_
VER (22,07) (22)_
CON (07,03) "品ｺｰﾄﾞ"_ CON (07,17) "品名"_ CON (07,71) "合計"_
CON (10,03) "品ｺｰﾄﾞ"_ CON (10,17) "品名"_ CON (10,71) "合計"_
CON (13,03) "品ｺｰﾄﾞ"_ CON (13,17) "品名"_ CON (13,71) "合計"_
CON (16,03) "品ｺｰﾄﾞ"_ CON (16,17) "品名"_ CON (16,71) "合計"_
CON (19,03) "品ｺｰﾄﾞ"_ CON (19,17) "品名"_ CON (19,71) "合計"_
CON (07,71) "合計"_   CON (10,03) "品ｺｰﾄﾞ"_
CON (22,03) NC"摘要"_
CON (23,32) "確認  OK=1 NO=9    ﾘﾀｰﾝ"_
CON (02,16) "終了=PF9"_
CON (09,03) "数量"_ CON (12,03) "数量"_
CON (15,03) "数量"_ CON (18,03) "数量"_
CON (21,03) "数量"_
CON (08,03) "ｻｲｽﾞ"_ CON (11,03) "ｻｲｽﾞ"_ CON (14,03) "ｻｲｽﾞ"_
CON (17,03) "ｻｲｽﾞ"_ CON (20,03) "ｻｲｽﾞ"_
VER (04,09)_ VER (04,16)_ VER (04,21)_ VER (04,70)_
UND (05,02) (05,79)_ UND (08,02) (08,79)_ UND (11,02) (11,79)_
UND (14,02) (14,79)_ UND (17,02) (17,79)_ UND (20,02) (20,79)_
VER (23,70)_     VER (23,75)_   VER (23,79)_  UND (23,70) (,79)_
CON (23,71) NC"枚数"_
END_
