SCREEN  SCHT75
ARE (01,24)_
CON (01,29) NC"履物担当別販売計画　入力"_
CON (03,30) "'  年"_         CON (03,39) NC"担当"_
BOX (05,31) (,50)_  BOX (06,31) (19,50)_    BOX (20,31) (,50)_
UND (06,31) (18,50)_
VER (05,38) (20)_
CON (05,43) NC"計　画"_
CON (06,32) NC"　５月"_
CON (07,32) NC"　６月"_
CON (08,32) NC"　７月"_
CON (09,32) NC"　８月"_
CON (10,32) NC"　９月"_
CON (11,32) NC"１０月"_
CON (12,32) NC"小　計"_
CON (13,32) NC"１１月"_
CON (14,32) NC"１２月"_
CON (15,32) NC"　１月"_
CON (16,32) NC"　２月"_
CON (17,32) NC"　３月"_
CON (18,32) NC"　４月"_
CON (19,32) NC"小　計"_
CON (20,32) NC"合　計"_
CON (22,37) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
