SCREEN SCHT81
ARE (01,24)_
CON (01,24) NC"品名別　売上前年対比　問合せ"_  REV (01,23) (,52)_
CON (04,06) "ｺｰﾄﾞ"_  CON (04,19) NC"品名"_
UND (04,05) (,72)_
CON (05,06) "終了=F9 , NEXTｺｰﾄﾞ=F10"_
CON (07,07) NC"年月"_
CON (07,17) NC"売上数"_    CON (07,30) NC"売上金額"_
CON (07,41) NC"年月"_
CON (07,51) NC"売上数"_    CON (07,64) NC"売上金額"_
CON (14,07) NC"小計"_      CON (14,41) NC"小計"_
CON (21,07) NC"小計"_      CON (21,41) NC"小計"_
CON (22,06) NC"合計"_      CON (22,40) NC"合計"_
CON (08,08) "/"_   CON (09,08) "/"_   CON (10,08) "/"_
CON (11,08) "/"_   CON (12,08) "/"_   CON (13,08) "/"_
CON (15,08) "/"_   CON (16,08) "/"_   CON (17,08) "/"_
CON (18,08) "/"_   CON (19,08) "/"_   CON (20,08) "/"_
CON (08,42) "/"_   CON (09,42) "/"_   CON (10,42) "/"_
CON (11,42) "/"_   CON (12,42) "/"_   CON (13,42) "/"_
CON (15,42) "/"_   CON (16,42) "/"_   CON (17,42) "/"_
CON (18,42) "/"_   CON (19,42) "/"_   CON (20,42) "/"_
BOX (07,05) (22,72)_
BOX (07,05) (,38)_  BOX (08,05) (13,38)_  BOX (14,05) (,38)_
BOX (15,05) (20,38)_  BOX (21,05) (,38)_  BOX (22,05) (,38)_
BOX (07,39) (,72)_  BOX (08,39) (13,72)_  BOX (14,39) (,72)_
BOX (15,39) (20,72)_  BOX (21,39) (,72)_  BOX (22,39) (,72)_
VER (07,11) (22)_  VER (07,23) (22)_
VER (07,45) (22)_  VER (07,57) (22)_
END_
