SCREEN  SCHT61
ARE (01,24)_
UND (02,01) (,80)_        UND (04,01) (,80)_        UND (06,01) (,80)_
UND (08,01) (,80)_        UND (10,01) (,80)_        UND (12,01) (,80)_
UND (14,01) (,80)_        UND (16,01) (,80)_        UND (18,01) (,80)_
UND (20,01) (,80)_        UND (22,01) (,80)_
CON (01,20) NC"＊＊＊　　尸物製品　受払表　　＊＊＊"_
CON (01,60) "売上   日 , 受入   日"_
CON (03,02) "ｺｰﾄﾞ  品    名"_
CON (03,73) NC"粗利金額"_
CON (04,10) "前繰数   前繰金額 受入数   受入金額"_
CON (04,46) "売上数   売上金額 翌繰数   翌繰金額"_
CON (23,43) "ｺｰﾄﾞ入力=BS , 次画面=ﾘﾀｰﾝ , 終了=ｆ･9"_
END_
