SCREEN SCHT51
ARE (01,24)_
CON (01,17) "＊＊＊    年  月  履物預り　問合せ  ＊＊＊"_
CON (03,02) "得意先："_    CON (03,70) "終了=ｆ･9"_
CON (04,02) "品　名："_
CON (05,02) "日    預り数      出荷数      残  数"_
CON (05,42) "日    預り数      出荷数      残  数"_
CON (06,20) "［繰越］"_  CON (22,42) "計"_
BOX (05,01) (,40)_  BOX (05,41) (,80)_
BOX (06,01) (21,40)_  BOX (06,41) (21,80)_  BOX (22,41) (,80)_
UND (06,01) (20,40)_  UND (06,41) (20,80)_
VER (05,04) (21)_  VER (05,16) (21)_  VER (05,28) (21)_
VER (05,44) (22)_  VER (05,56) (22)_  VER (05,68) (22)_
END_
