SCREEN SCHT31
ARE (01,24)_
CON (01,12) "＊＊＊　　担当者得意先別　売上粗利集計問合せ　　＊＊＊"_
BOX (03,01) (,15)_  BOX (04,01) (,78)_  BOX (05,01) (22,78)_
UND (06,01) (,78)_  UND (08,01) (,78)_  UND (10,01) (,78)_
UND (12,01) (,78)_  UND (14,01) (,78)_  UND (16,01) (,78)_
UND (18,01) (,78)_  UND (20,01) (,78)_
VER (03,12)_  VER (04,06) (22)_  VER (04,33) (22)_  VER (04,46) (22)_
VER (04,59) (22)_  VER (04,71) (22)_
CON (03,02) "担当者ｺｰﾄﾞ      合計=99　終了=ｆ･9"_
CON (03,66) "出荷  日入力"_
CON (04,02) "ｺｰﾄﾞ 得　　意　　先　　名"_
CON (04,38) "売上金額     売上原価　  売上粗利 利益率"_
END_
