SCREEN     SCJB11
ARE (01,24)_
CON (01,16)  "＊＊＊　　賞与データ　入力　　＊＊＊"_
CON (03,17)  "登録=1 修正=2 削除=3 終了=9   ﾘﾀｰﾝ"_
CON (05,04) "社員コード"_     CON (07,04) "賞　与　額"_
CON (09,04) "その他控除"_     CON (11,04) "財形預金1"_
CON (12,04) "        2"_      CON (13,04) "　　年金"_
CON (15,04) "中銀定期"_       CON (17,04) "労金定期"_
CON (19,04) "振込金額1"_      CON (20,04) "　　　　2"_
CON (21,12) "全額=ｆ･10"_
CON (23,26) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
BOX (05,15) (,22)_  BOX (07,15) (,25)_  BOX (09,16) (,25)_
BOX (11,16) (,25)_  BOX (12,16) (,25)_  BOX (13,16) (,25)_
BOX (15,16) (,25)_  BOX (17,16) (,25)_
BOX (19,15) (,25)_  BOX (20,15) (,25)_
END_
