SCREEN SCKD01
ARE (01,24)_
REV (01,28) (,51)_
CON (01,29) "工品他　売上・値引伝票"_
CON (03,26) "（　売上=1 , 値引=2 ...    ）"_
BOX (04,01) (,17)_  BOX (05,01) (,68)_  BOX (06,01) (,12)_
BOX (07,01) (,12)_  BOX (08,01) (,12)_  BOX (09,01) (,19)_
VER (04,10) (09)_  VER (05,15)_
CON (04,02) "日　　付"_  CON (04,20) "終了=PF9"_
CON (05,02) "得 意 先"_
CON (06,02) "調整区分"_  CON (06,16) "0=正規  9=調整"_
CON (07,02) "伝票区分"_  CON (07,16) "0=売上  1=返品  2=不良返品"_
CON (07,44) "3=預り売上  4=預り出荷  5=消費税"_
CON (08,68) "8=値引"_
CON (08,02) "納入区分"_  CON (08,16) "0=量産品  1=補用品"_
CON (09,02) "請求日付"_
BOX (11,01) (,74)_  BOX (12,01) (17,74)_  BOX (18,53) (20,74)_
BOX (19,39) (,52)_  BOX (21,01) (,38)_
UND (12,01) (16,74)_  UND (18,53) (19,74)_
OVE (20,01) (,06)_
VER (11,08) (17)_  VER (11,15) (17)_  VER (11,21) (17)_
VER (11,42) (17)_  VER (11,53) (17)_
VER (11,64) (20)_  VER (19,50)_
VER (20,01)_  VER (20,06)_
CON (11,02) "納入№ 修正日  ｺｰﾄﾞ 品    名"_
CON (11,43) "   数　量     単　価    金　額"_
CON (18,02) "合計=Ⅰ"_  CON (18,56) "合　計"_
CON (19,40) "消費税区分"_
CON (19,55) "消費税額"_  CON (20,56) "総 合 計"_
CON (20,02) NC"摘要"_
CON (23,30) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
