SCREEN SCKM15
ARE (01,24)_
CON (01,12) NC"＊＊＊　　工品品名材料使用マスター　メンテナンス　　＊＊＊"_
BOX (03,04) (,31)_  BOX (03,31) (,60)_  BOX (02,60) (03,77)_
BOX (04,04) (,31)_  BOX (04,31) (21,60)_  BOX (04,60) (21,77)_
UND (04,31) (20,77)_
VER (03,10) (04)_  VER (03,39) (21)_  VER (02,65) (21)_  VER (02,70) (21)_
CON (02,61) "金具 使用 練ゴム"_
CON (03,06) "ｺｰﾄﾞ 品　　名"_  CON (03,34) "ｺｰﾄﾞ  材　料　名"_
CON (03,61) "個数 区分 重量ｇ"_
CON (05,05) "終了=PF9"_
CON (06,05) "作表=PF14"_
CON (09,05) "使用区分 : 加硫 = 1"_
CON (10,05) "           出荷 = 2"_
CON (13,05) "一行削除 = Ⅱ"_
CON (14,05) "以下なし = Ⅰ"_
CON (23,47) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
