SCREEN SCKT41
ARE (01,24)_
CON (01,21) "＊＊＊　　東海仕入　問合せ　　＊＊＊"_
BOX (03,04) (,45)_  BOX (04,04) (22,73)_  BOX (22,55) (,73)_
OVE (05,04) (,38)_  OVE (05,39) (,73)_
UND (04,04) (21,38)_  UND (04,39) (21,73)_
VER (03,09)_  VER (03,17)_  VER (03,24)_
VER (04,13) (22)_  VER (04,20) (22)_  VER (04,27) (22)_  VER (04,38) (22)_
VER (04,39) (22)_  VER (04,48) (22)_  VER (04,55) (22)_  VER (04,62) (22)_
CON (02,65) "（  日）"_
CON (03,05) "ｺｰﾄﾞ         材料名"_  CON (03,47) "終了=PF9"_
CON (04,06) "日  付　修正日 伝票№   仕入数量"_
CON (04,41) "日　付  修正日 伝票№   仕入数量"_
CON (22,56) "合　計"_  CON (23,69) "ﾘﾀｰﾝ"_
END_
