SCREEN SCKT11
ARE (01,24)_
CON (01,22) "＊＊＊　　練りゴム　受払表　　＊＊＊"_
BOX (02,04) (,45)_  BOX (03,04) (,75)_  BOX (04,04) (19,75)_
BOX (20,40) (,75)_
UND (04,04) (18,39)_  UND (04,40) (18,75)_
VER (02,09)_  VER (02,17)_  VER (02,24)_
VER (03,39) (19)_  VER (03,40) (19)_
VER (03,07) (19)_  VER (03,15) (19)_  VER (03,23) (19)_ VER (03,31) (19)_
VER (03,43) (20)_  VER (03,51) (20)_  VER (03,59) (20)_ VER (03,67) (20)_
CON (02,05) "ｺｰﾄﾞ         材料名"_  CON (02,46) "終了=PF9"_
CON (03,05) "日    仕入    加硫    廃棄    在庫"_
CON (03,41) "日    仕入    加硫    廃棄    在庫"_
CON (20,41) "計"_
CON (23,64) "確認    ﾘﾀｰﾝ"_
END_
