SCREEN  SCKY75
ARE (01,24)_
CON (01,08) "'  年"_
BOX (04,07) (19,40)_  BOX (04,43) (19,76)_
UND (04,07) (18,40)_  UND (04,43) (18,76)_
VER (04,14) (19)_  VER (04,27) (19)_
VER (04,50) (19)_  VER (04,63) (19)_
CON (04,08) NC"防　振"_     REV (04,07) (,13)_
CON (04,44) NC"環　境"_     REV (04,43) (,49)_
CON (04,20) NC"計　画"_      CON (04,33) NC"実　績"_
CON (04,56) NC"計　画"_      CON (04,69) NC"実　績"_
CON (05,08) NC"　５月"_      CON (05,44) NC"　５月"_
CON (06,08) NC"　６月"_      CON (06,44) NC"　６月"_
CON (07,08) NC"　７月"_      CON (07,44) NC"　７月"_
CON (08,08) NC"　８月"_      CON (08,44) NC"　８月"_
CON (09,08) NC"　９月"_      CON (09,44) NC"　９月"_
CON (10,08) NC"１０月"_      CON (10,44) NC"１０月"_
CON (11,08) NC"小　計"_      CON (11,44) NC"小　計"_
CON (12,08) NC"１１月"_      CON (12,44) NC"１１月"_
CON (13,08) NC"１２月"_      CON (13,44) NC"１２月"_
CON (14,08) NC"　１月"_      CON (14,44) NC"　１月"_
CON (15,08) NC"　２月"_      CON (15,44) NC"　２月"_
CON (16,08) NC"　３月"_      CON (16,44) NC"　３月"_
CON (17,08) NC"　４月"_      CON (17,44) NC"　４月"_
CON (18,08) NC"小　計"_      CON (18,44) NC"小　計"_
CON (19,08) NC"合　計"_      CON (19,44) NC"合　計"_
CON (22,67) NC"確認"_
END_
