SCREEN  SCPR20
ARE (01,24)_
REV (01,01) (,33)_
CON (01,02) "振替伝票入力（手形,売掛,買掛他）"_
CON (01,36) "登録=1,修正=2,削除=3 ( )"_
OVE (02,01) (,68)_  UND (02,01) (,77)_
VER (02,01)_  VER (02,17)_  VER (02,31)_  VER (02,68)_
VER (03,01) (21)_  VER (04,22) (21)_  VER (04,27) (22)_  VER (03,39) (21)_
VER (09,34)_  VER (12,34)_  VER (15,34)_  VER (18,34)_  VER (21,34)_
VER (04,60) (08)_  VER (10,60) (11)_  VER (13,60) (14)_  VER (16,60) (17)_
VER (19,60) (20)_
VER (04,65) (08)_  VER (10,65) (11)_  VER (13,65) (14)_  VER (16,65) (17)_
VER (19,65) (20)_  VER (22,65)_
VER (03,77) (08)_  VER (10,77) (11)_  VER (13,77) (14)_  VER (16,77) (17)_
VER (19,77) (20)_
VER (09,80)_  VER (12,80)_  VER (15,80)_  VER (18,80)_  VER (21,80)_
OVE (03,01) (,77)_  OVE (07,01) (,77)_
OVE (22,22) (,39)_  OVE (22,60) (,77)_
UND (03,01) (,77)_
UND (06,01) (,77)_  OVE (09,34) (,80)_
UND (09,01) (,80)_  OVE (12,34) (,80)_
UND (12,01) (,80)_  OVE (15,34) (,80)_
UND (15,01) (,80)_  OVE (18,34) (,80)_
UND (18,01) (,80)_  OVE (21,34) (,80)_
UND (21,01) (,80)_
BOX (22,22) (,39)_  BOX (22,60) (,77)_
CON (02,02) NC"伝票番号"_    CON (02,10) ":"_
CON (02,18) NC"日付"_        CON (02,22) ":"_
CON (02,32) NC"取引先名"_    CON (02,40) ":(     )"_
CON (03,18) NC"借　方"_      CON (03,56) NC"貸　方"_
CON (04,07) NC"主科目名"_    CON (04,23) NC"部門"_  CON (04,31) NC"金額"_
CON (04,45) NC"主科目名"_    CON (04,61) NC"部門"_  CON (04,69) NC"金額"_
CON (05,06) NC"補助科目名"_  CON (05,23) NC"入金"_  CON (05,35) "(税)"_
CON (05,44) NC"補助科目名"_  CON (05,61) NC"入金"_  CON (05,73) "(税)"_
CON (06,02) "[手形他№]"_    CON (06,23) NC"請求"_  CON (06,61) NC"請求"_
CON (09,02) "[     ]"_  CON (12,02) "[     ]"_  CON (15,02) "[     ]"_
CON (18,02) "[     ]"_  CON (21,02) "[     ]"_
CON (09,35) NC"摘要"_  CON (12,35) NC"摘要"_  CON (15,35) NC"摘要"_
CON (18,35) NC"摘要"_  CON (21,35) NC"摘要"_
CON (22,23) NC"合計"_  CON (22,61) NC"合計"_
CON (24,61) "確認 OK=1,NO=9 ( )"_
END_
