SCREEN SCTD10
ARE (01,24)_
CON (01,16) NC"＊＊＊　　手形・領収書・買掛支払入力　　＊＊＊"_
CON (03,13) "[  登録=1  修正=2  削除=3  終了=9   ﾘﾀｰﾝ  ]"_
BOX (05,09) (11,79)_  BOX (13,09) (14,69)_
BOX (16,09) (,56)_    BOX (17,09) (21,56)_
UND (05,09) (10,79)_  UND (17,09) (20,56)_  UND (13,09) (,69)_
VER (05,20) (11)_  VER (13,20) (14)_
VER (17,22) (21)_  VER (17,32) (21)_  VER (17,33) (21)_  VER (17,46) (21)_
CON (05,10) NC"日　　付"_  CON (06,10) NC"手形区分"_
CON (07,10) NC"手形番号"_  CON (08,10) "取引先ｺｰﾄﾞ"_
CON (09,10) "満 期 日"_    CON (10,10) NC"金　　額"_
CON (11,10) NC"支払場所"_  CON (13,10) "振 出 人"_
                           CON (14,10) "領収書区分"_
CON (16,17) NC"支　払　手　形　　相　手　科　目"_
CON (17,10) "材 料 費　12            仕入商品  14"_
CON (18,10) "　  消費税                  消費税  "_
CON (19,10) "設    備  46            外注工賃  20"_
CON (20,10) "製造経費  22            営業経費  34"_
CON (21,10) "そ の 他  52"_
CON (23,23) "確認  OK=1 NO=9   ﾘﾀｰﾝ"_
END_
