SCREEN SCTT46
ARE (01,24)_
CON (01,13) "＊＊＊　　H.  年  月　割引手形　決済予定　一覧　　＊＊＊"_
CON (04,09) "銀行ｺｰﾄﾞ"_
CON (04,24) "銀行名"_
CON (04,59) "終了=ｆ･9"_
CON (06,10) "日付"_  CON (06,18) "金   額"_
CON (06,31) "日付"_  CON (06,39) "金   額"_
CON (06,52) "日付"_  CON (06,60) "金   額"_
CON (18,52) "合計"_
CON (21,60)"確認 : ﾘﾀｰﾝ"_
CON (18,10)"ｺｰﾄﾞ 銀　行　名"_
BOX (06,09) (16,51)_ BOX (06,51) (18,70)_
VER (06,14) (16)_    VER (06,28) (16)_
VER (06,30) (16)_    VER (06,35) (16)_
VER (06,49) (16)_    VER (06,56) (18)_
UND (06,09) (,28)_   UND (06,30) (,49)_
UND (07,09) (,28)_   UND (08,09) (,28)_
UND (09,09) (,28)_   UND (10,09) (,28)_
UND (11,09) (,28)_   UND (12,09) (,28)_
UND (13,09) (,28)_   UND (14,09) (,28)_
UND (15,09) (,28)_
UND (07,30) (,49)_   UND (08,30) (,49)_
UND (09,30) (,49)_   UND (10,30) (,49)_
UND (11,30) (,49)_   UND (12,30) (,49)_
UND (13,30) (,49)_   UND (14,30) (,49)_
UND (15,30) (,49)_
UND (07,51) (,70)_   UND (08,51) (,70)_
UND (09,51) (,70)_   UND (10,51) (,70)_
UND (11,51) (,70)_   UND (12,51) (,70)_
UND (13,51) (,70)_   UND (14,51) (,70)_
UND (15,51) (,70)_   UND (16,51) (,70)_
OVE (07,09) (,28)_   OVE (07,30) (,49)_
OVE (07,51) (,70)_   OVE (18,51) (,70)_
UND (06,51) (,70)_   UND (17,51) (,70)_
END_
