SCREEN      SH100I
MODE        K25
ARE (01,24)_
**
BOX (02,01)(02,26)_
BOX (04,01)(22,75)_
UND (02,01)(,26)_
UND (04,01)(,75)_
UND (05,01)(,75)_
UND (06,01)(,75)_
UND (07,01)(,75)_
UND (08,01)(,75)_
UND (09,01)(,75)_
UND (10,01)(,75)_
UND (11,01)(,75)_
UND (12,01)(,75)_
UND (13,01)(,75)_
UND (14,01)(,75)_
UND (15,01)(,75)_
UND (16,01)(,75)_
UND (17,01)(,75)_
UND (18,01)(,75)_
UND (19,01)(,75)_
UND (20,01)(,75)_
UND (21,01)(,75)_
VER (02,08)(03)_
VER (02,17)(03)_
VER (03,01)_
VER (03,26)_
VER (04,06)(22)_
VER (04,13)_
VER (07,13)_
VER (10,13)_
VER (13,13)_
VER (16,13)_
VER (19,13)_
VER (04,18)(21)_
VER (05,12)(06)_
VER (05,24)(06)_
VER (05,30)(06)_
VER (05,36)(06)_
VER (05,42)(06)_
VER (05,48)(06)_
VER (05,54)(06)_
VER (05,60)(06)_
VER (05,66)(06)_
VER (08,12)(09)_
VER (08,24)(09)_
VER (08,30)(09)_
VER (08,36)(09)_
VER (08,42)(09)_
VER (08,48)(09)_
VER (08,54)(09)_
VER (08,60)(09)_
VER (08,66)(09)_
VER (11,12)(12)_
VER (11,24)(12)_
VER (11,30)(12)_
VER (11,36)(12)_
VER (11,42)(12)_
VER (11,48)(12)_
VER (11,54)(12)_
VER (11,60)(12)_
VER (11,66)(12)_
VER (14,12)(15)_
VER (14,24)(15)_
VER (14,30)(15)_
VER (14,36)(15)_
VER (14,42)(15)_
VER (14,48)(15)_
VER (14,54)(15)_
VER (14,60)(15)_
VER (14,66)(15)_
VER (17,12)(18)_
VER (17,24)(18)_
VER (17,30)(18)_
VER (17,36)(18)_
VER (17,42)(18)_
VER (17,48)(18)_
VER (17,54)(18)_
VER (17,60)(18)_
VER (17,66)(18)_
VER (20,12)(21)_
VER (20,24)(21)_
VER (20,30)(21)_
VER (20,36)(21)_
VER (20,42)(21)_
VER (20,48)(21)_
VER (20,54)(21)_
VER (20,60)(21)_
VER (20,66)(21)_
REV (01,01)(01,18)_
CON (01,02) "中国出荷指図入力"_
CON (01,32) "(追加=1､変更=2､取消=3､終了=PF9)-->( :    )"_
CON (02,02) "指図№"_
CON (02,10) "指図日"_          CON (02,18) "入荷予定"_
CON (03,11) "/"_               CON  (03,14) "/"_
CON (03,20) "/"_               CON  (03,23) "/"_
CON (04,02) "ｺｰﾄﾞ"_            CON (04,14) "品名"_
CON (05,02) "ｻｲｽﾞ"_
CON (05,69) "合計"_
CON (07,02) "ｺｰﾄﾞ"_            CON (07,14) "品名"_
CON (08,02) "ｻｲｽﾞ"_
CON (08,69) "合計"_
CON (10,02) "ｺｰﾄﾞ"_            CON (10,14) "品名"_
CON (11,02) "ｻｲｽﾞ"_
CON (11,69) "合計"_
CON (13,02) "ｺｰﾄﾞ"_            CON (13,14) "品名"_
CON (14,02) "ｻｲｽﾞ"_
CON (14,69) "合計"_
CON (16,02) "ｺｰﾄﾞ"_            CON (16,14) "品名"_
CON (17,02) "ｻｲｽﾞ"_
CON (17,69) "合計"_
CON (19,02) "ｺｰﾄﾞ"_            CON (19,14) "品名"_
CON (20,02) "ｻｲｽﾞ"_
CON (20,69) "合計"_
CON (22,02) "摘要"_            CON (24,41) "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ"_
**
END_
