SCREEN      SH130I
MODE        K25
ARE (01,24)_
**
BOX (04,01)(21,80)_
BOX (02,01)(02,52)_
UND (22,01)(,71)_
UND (04,01)(,80)_
UND (05,01)(,80)_
UND (06,01)(,80)_
UND (07,01)(,80)_
UND (08,01)(,80)_
UND (09,01)(,80)_
UND (10,01)(,80)_
UND (11,01)(,80)_
UND (12,01)(,80)_
UND (13,01)(,80)_
UND (14,01)(,80)_
UND (15,01)(,80)_
UND (16,01)(,80)_
UND (17,01)(,80)_
UND (18,01)(,80)_
UND (19,01)(,80)_
UND (20,01)(,80)_
VER (03,01)_
VER (02,14)(03)_
VER (02,21)(03)_
VER (02,28)(03)_
VER (02,37)(03)_
VER (03,52)_
VER (04,18)_
VER (07,18)_
VER (10,18)_
VER (13,18)_
VER (16,18)_
VER (19,18)_
VER (22,01)_
VER (22,71)_
VER (04,06)(22)_
VER (04,11)(21)_
VER (04,23)(21)_
VER (04,04)_
VER (07,04)_
VER (10,04)_
VER (13,04)_
VER (16,04)_
VER (19,04)_
VER (05,17)(06)_
VER (05,29)(06)_
VER (05,35)(06)_
VER (05,41)(06)_
VER (05,47)(06)_
VER (05,53)(06)_
VER (05,59)(06)_
VER (05,65)(06)_
VER (05,71)(06)_
VER (08,17)(09)_
VER (08,29)(09)_
VER (08,35)(09)_
VER (08,41)(09)_
VER (08,47)(09)_
VER (08,53)(09)_
VER (08,59)(09)_
VER (08,65)(09)_
VER (08,71)(09)_
VER (11,17)(12)_
VER (11,29)(12)_
VER (11,35)(12)_
VER (11,41)(12)_
VER (11,47)(12)_
VER (11,53)(12)_
VER (11,59)(12)_
VER (11,65)(12)_
VER (11,71)(12)_
VER (14,17)(15)_
VER (14,29)(15)_
VER (14,35)(15)_
VER (14,41)(15)_
VER (14,47)(15)_
VER (14,53)(15)_
VER (14,59)(15)_
VER (14,65)(15)_
VER (14,71)(15)_
VER (17,17)(18)_
VER (17,29)(18)_
VER (17,35)(18)_
VER (17,41)(18)_
VER (17,47)(18)_
VER (17,53)(18)_
VER (17,59)(18)_
VER (17,65)(18)_
VER (17,71)(18)_
VER (20,17)(21)_
VER (20,29)(21)_
VER (20,35)(21)_
VER (20,41)(21)_
VER (20,47)(21)_
VER (20,53)(21)_
VER (20,59)(21)_
VER (20,65)(21)_
VER (20,71)(21)_
REV (01,01)(01,16)_
CON (01,02) "仕上・受入入力"_
CON (01,39) "(追加=1,取消=3,終了=PF9)-->( :    )"_
CON (02,04) NC"入力区分"_
CON (02,15) "受入№"_          CON (02,22) "指図№"_
CON (02,30) "受入日"_          CON (02,41) "倉　　庫"_
CON (03,31) "/"_               CON (03,34) "/"_
CON (04,02) "行"_
CON (04,07) "ｺｰﾄﾞ"_            CON (04,19) "品名"_
CON (05,02) "区分"_            CON (05,07) "ｻｲｽﾞ"_
CON (05,74) "合計"_
CON (07,02) "行"_
CON (07,07) "ｺｰﾄﾞ"_            CON (07,19) "品名"_
CON (08,02) "区分"_            CON (08,07) "ｻｲｽﾞ"_
CON (08,74) "合計"_
CON (10,02) "行"_
CON (10,07) "ｺｰﾄﾞ"_            CON (10,19) "品名"_
CON (11,02) "区分"_            CON (11,07) "ｻｲｽﾞ"_
CON (11,74) "合計"_
CON (13,02) "行"_
CON (13,07) "ｺｰﾄﾞ"_            CON (13,19) "品名"_
CON (14,02) "区分"_            CON (14,07) "ｻｲｽﾞ"_
CON (14,74) "合計"_
CON (16,02) "行"_
CON (16,07) "ｺｰﾄﾞ"_            CON (16,19) "品名"_
CON (17,02) "区分"_            CON (17,07) "ｻｲｽﾞ"_
CON (17,74) "合計"_
CON (19,02) "行"_
CON (19,07) "ｺｰﾄﾞ"_            CON (19,19) "品名"_
CON (20,02) "区分"_            CON (20,07) "ｻｲｽﾞ"_
CON (20,74) "合計"_
CON (22,02) "摘要"_            CON (24,41) "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ"_
**
END_
