SCREEN      SH250I
MODE        K25
ARE (01,24)_
**
REV (01,01)(,14)_       OVE (02,01)(,36)_    OVE (03,01)(,66)_
OVE (04,01)(,66)_       OVE (05,01)(,80)_    OVE (06,01)(,80)_
OVE (07,01)(,80)_       OVE (08,01)(,80)_    OVE (09,01)(,80)_
OVE (10,01)(,80)_       OVE (11,01)(,80)_    OVE (12,01)(,80)_
OVE (13,01)(,80)_       OVE (14,01)(,80)_    OVE (15,01)(,80)_
OVE (16,01)(,80)_       OVE (17,01)(,80)_    OVE (18,01)(,80)_
OVE (19,01)(,80)_       OVE (20,01)(,80)_    OVE (21,01)(,80)_
UND (21,01)(,54)_       VER (02,07)(04)_     VER (07,05)(08)_
VER (11,05)(12)_        VER (15,05)(16)_     VER (19,05)(21)_
VER (05,11)(20)_        VER (02,16)_         VER (02,21)_
VER (03,61)(04)_        VER (07,17)(08)_     VER (11,17)(12)_
VER (15,17)(16)_        VER (19,17)(20)_     VER (07,23)(08)_
VER (11,23)(12)_        VER (15,23)(16)_     VER (19,23)(20)_
VER (07,29)(08)_        VER (11,29)(12)_     VER (15,29)(16)_
VER (19,29)(20)_        VER (07,35)(08)_     VER (11,35)(12)_
VER (15,35)(16)_        VER (19,35)(20)_     VER (07,41)(08)_
VER (11,41)(12)_        VER (15,41)(16)_     VER (19,41)(20)_
VER (07,47)(08)_        VER (11,47)(12)_     VER (15,47)(16)_
VER (19,47)(20)_        VER (07,53)(08)_     VER (11,53)(12)_
VER (15,53)(16)_        VER (19,53)(20)_     VER (07,59)(08)_
VER (11,59)(12)_        VER (15,59)(16)_     VER (19,59)(20)_
VER (07,65)(08)_        VER (11,65)(12)_     VER (15,65)(16)_
VER (19,65)(21)_        VER (07,73)(08)_     VER (11,73)(12)_
VER (15,73)(16)_        VER (19,73)(20)_     VER (05,67)(06)_
VER (09,67)(10)_        VER (13,67)(14)_     VER (17,67)(18)_
VER (21,54)_            VER (02,36)_         VER (03,66)(04)_
UND (21,56)(,75)_       VER (21,56)_         VER (21,75)_
UND (22,01)(,09)_       VER (22,09)_         UND (04,01)(,80)_
UND (08,01)(,80)_       UND (12,01)(,80)_    UND (16,01)(,80)_
UND (20,01)(,80)_
CON (01,02) NC"売上振替入力"_  CON (02,01) NC"振替日"_
CON (02,10) "/  /"_            CON (02,17) NC"倉庫"_
CON (03,01) NC"得意先"_        CON (04,01) NC"直送先"_
CON (05,01) NC"品名振替元"_    CON (05,76) NC"金額"_
CON (06,04) "〃   先"_         CON (07,01) "ｻｲｽﾞ"_
CON (07,67) NC"数量"_          CON (07,76) NC"単価"_
CON (09,01) NC"品名振替元"_    CON (09,76) NC"金額"_
CON (10,04) "〃   先"_         CON (11,01) "ｻｲｽﾞ"_
CON (11,67) NC"数量"_          CON (11,76) NC"単価"_
CON (13,01) NC"品名振替元"_    CON (13,76) NC"金額"_
CON (14,04) "〃   先"_         CON (15,01) "ｻｲｽﾞ"_
CON (15,67) NC"数量"_          CON (15,76) NC"単価"_
CON (17,01) NC"品名振替元"_    CON (17,76) NC"金額"_
CON (18,04) "〃   先"_         CON (19,01) "ｻｲｽﾞ"_
CON (19,67) NC"数量"_          CON (19,76) NC"単価"_
CON (21,01) NC"摘要"_          CON (24,41) "確認(OK=1,NO=9)-->"_
CON (24,62) "ﾘﾀｰﾝ"_            CON (03,62) NC"調整"_
CON (21,57) NC"合計数量"_      CON (22,01) "消費税:"_
END_
