SCREEN SJ010I
ARE (01,24)_
REV (01,01) (,14)_
CON (01,19)  NC"［　　　］"_
CON (01,31) "(追加=1,変更=2,取消=3,終了=ｆ･9)-->( :    )"_
CON (02,02) NC"受注№"_  CON (02,10) NC"受注日"_  CON (02,18) "直送先CD"_
CON (02,27)   "ｾﾂﾄ数"_
CON (02,33) NC"得意先名（上段）・直送先名（下段）"_
CON (03,11) "/  /"_
CON (05,04)   "ｺｰﾄﾞ･品名"_       CON (05,58) "(  納期  )[   備考   ]"_
CON (06,01) "1            SS    S    M    L   LL  28.0 29.0   30.0"_
CON (07,01) "2 12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0   20.0"_
CON (08,01) "3 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0   ----"_
CON (09,01) "4 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 ----   ----"_
CON (09,58) NC"計"_ CON (09,65) NC"単価"_  CON (09,74) NC"金額"_
CON (22,02) NC"配達"_
CON (22,64) "合 計"_
CON (23,02) NC"摘要"_
CON (10,58)   "(        )"_
CON (12,58)   "(        )"_
CON (14,58)   "(        )"_
CON (16,58)   "(        )"_
CON (18,58)   "(        )"_
CON (20,58)   "(        )"_
CON (24,41) "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ"_
***
UND (01,01)(,80)_ UND (02,01)(,80)_ UND (03,01)(,80)_
UND (04,01)(,80)_ UND (05,01)(,80)_
OVE (10,01)(,80)_ UND (10,01)(,80)_ OVE (12,01)(,80)_ UND (12,01)(,80)_
OVE (14,01)(,80)_ UND (14,01)(,80)_ OVE (16,01)(,80)_ UND (16,01)(,80)_
OVE (18,01)(,80)_ UND (18,01)(,80)_ OVE (20,01)(,80)_ UND (20,01)(,80)_
OVE (22,01)(,80)_
OVE (23,01)(,53)_ UND (22,54)(,80)_ UND (23,01)(,53)_
VER (02,08)(03,)_ VER (02,17)(03,)_ VER (02,26)(03,)_ VER (02,32)(04,)_
*** VER (06,02)(09,)_ VER (06,07)(09,)_ VER (06,12)(09,)_ VER (06,17)(09,)_
*** VER (06,22)(09,)_ VER (06,27)(09,)_ VER (06,32)(09,)_ VER (06,37)(09,)_
*** VER (06,42)(09,)_ VER (06,47)(09,)_ VER (06,54)(09,)_ VER (06,63)(09,)_
VER (06,54)(09,)_ VER (06,63)(09,)_
VER (06,69)(09,)_
VER (11,02)_      VER (11,07)_      VER (11,12)_      VER (11,17)_
VER (11,22)_      VER (11,27)_      VER (11,32)_      VER (11,37)_
VER (11,42)_      VER (11,47)_      VER (11,54)_      VER (11,63)_
VER (11,69)_
VER (13,02)_      VER (13,07)_      VER (13,12)_      VER (13,17)_
VER (13,22)_      VER (13,27)_      VER (13,32)_      VER (13,37)_
VER (13,42)_      VER (13,47)_      VER (13,54)_      VER (13,63)_
VER (13,69)_
VER (15,02)_      VER (15,07)_      VER (15,12)_      VER (15,17)_
VER (15,22)_      VER (15,27)_      VER (15,32)_      VER (15,37)_
VER (15,42)_      VER (15,47)_      VER (15,54)_      VER (15,63)_
VER (15,69)_
VER (17,02)_      VER (17,07)_      VER (17,12)_      VER (17,17)_
VER (17,22)_      VER (17,27)_      VER (17,32)_      VER (17,37)_
VER (17,42)_      VER (17,47)_      VER (17,54)_      VER (17,63)_
VER (17,69)_
VER (19,02)_      VER (19,07)_      VER (19,12)_      VER (19,17)_
VER (19,22)_      VER (19,27)_      VER (19,32)_      VER (19,37)_
VER (19,42)_      VER (19,47)_      VER (19,54)_      VER (19,63)_
VER (19,69)_
VER (21,02)_      VER (21,07)_      VER (21,12)_      VER (21,17)_
VER (21,22)_      VER (21,27)_      VER (21,32)_      VER (21,37)_
VER (21,42)_      VER (21,47)_      VER (21,54)(22,)_ VER (21,63)(22,)_
VER (21,69)(22,)_
VER (22,01)(23,)_ VER (22,06)(23,)_ VER (22,25)_      VER (23,53)_
END_
