SCREEN      SJ040I
MODE        K25
ARE (01,24)_
OVE (01,01)(,16)_
OVE (02,01)(,17)_  OVE (03,01)(,80)_  UND (03,01)(,80)_  UND (04,01)(,80)_
UND (08,01)(,09)_  OVE (09,09)(,80)_  UND (09,09)(,80)_  UND (10,01)(,80)_
UND (11,09)(,80)_
UND (12,01)(,80)_  UND (13,09)(,80)_  UND (14,01)(,80)_  UND (15,09)(,80)_
UND (16,01)(,80)_  UND (17,09)(,80)_  UND (18,01)(,80)_  UND (19,09)(,80)_
UND (20,01)(,80)_  OVE (22,01)(,78)_  UND (22,01)(,78)_  VER (01,16)_
VER (01,01)(03)_   VER (02,08)(03)_   VER (02,17)(02)_   VER (03,57)(03)_
VER (03,62)(03)_   VER (03,70)(03)_   VER (03,75)(03)_   VER (03,80)(03)_
VER (21,06)(21)_   VER (21,11)(21)_   VER (21,20)_       VER (21,22)_
VER (05,09)(20)_   VER (05,19)(08)_   VER (21,29)_
VER (09,75)(20)_
VER (09,58)(09)_   VER (09,72)(09)_   VER (10,19)(10)_   VER (10,21)(10)_
VER (10,27)(10)_   VER (10,33)(10)_   VER (10,39)(10)_   VER (10,45)(10)_
VER (10,51)(10)_   VER (10,57)(10)_   VER (10,63)(10)_   VER (10,69)(10)_
VER (11,58)(11)_   VER (11,72)(11)_   VER (12,19)(12)_   VER (12,21)(12)_
VER (12,27)(12)_   VER (12,33)(12)_   VER (12,39)(12)_   VER (12,45)(12)_
VER (12,51)(12)_   VER (12,57)(12)_   VER (12,63)(12)_   VER (12,69)(12)_
VER (13,58)(13)_   VER (13,72)(13)_   VER (14,19)(14)_   VER (14,21)(14)_
VER (14,27)(14)_   VER (14,33)(14)_   VER (14,39)(14)_   VER (14,45)(14)_
VER (14,51)(14)_   VER (14,57)(14)_   VER (14,63)(14)_   VER (14,69)(14)_
VER (15,58)(15)_   VER (15,72)(15)_   VER (16,19)(16)_   VER (16,21)(16)_
VER (16,27)(16)_   VER (16,33)(16)_   VER (16,39)(16)_   VER (16,45)(16)_
VER (16,51)(16)_   VER (16,57)(16)_   VER (16,63)(16)_   VER (16,69)(16)_
VER (17,58)(17)_   VER (17,72)(17)_   VER (18,19)(18)_   VER (18,21)(18)_
VER (18,27)(18)_   VER (18,33)(18)_   VER (18,39)(18)_   VER (18,45)(18)_
VER (18,51)(18)_   VER (18,57)(18)_   VER (18,63)(18)_   VER (18,69)(18)_
VER (19,58)(19)_   VER (19,72)(19)_   VER (20,19)(20)_   VER (20,21)(20)_
VER (20,27)(20)_   VER (20,33)(20)_   VER (20,39)(20)_   VER (20,45)(20)_
VER (20,51)(20)_   VER (20,57)(20)_   VER (20,63)(20)_   VER (20,69)(20)_
VER (22,06)(22)_   VER (22,25)(22)_   VER (22,31)_       VER (22,78)_
**
CON (01,02) NC"荷札入日記入力"_
CON (01,33) "(荷札入力=1,訂正入力=2,終了=PF9)--->( :    )"_
CON (02,02) NC"発送日"_   CON (02,11) "/  /"_
CON (03,02) NC"直送先"_   CON (03,58) NC"運送"_   CON (03,71) NC"個数"_
CON (21,01) NC"枚数"_
CON (05,20) "1"_          CON (05,23) NC"３号"_   CON (05,29) NC"２号"_
CON (05,35) NC"１号"_     CON (05,41) NC"０号"_   CON (05,48) NC"中"_
CON (05,54) NC"大"_       CON (05,59) NC"特大"_   CON (05,65) "28.0"_
CON (05,71) "29.0"_       CON (05,77) "30.0"_
CON (06,20) "2"_          CON (06,23) "12.5"_     CON (06,29) "13.0"_
CON (06,35) "13.5"_       CON (06,41) "14.0"_     CON (06,47) "15.0"_
CON (06,53) "16.0"_       CON (06,59) "17.0"_     CON (06,65) "18.0"_
CON (06,71) "19.0"_       CON (06,77) "20.0"_
CON (07,20) "3"_          CON (07,23) "21.0"_     CON (07,29) "21.5"_
CON (07,35) "22.0"_       CON (07,41) "22.5"_     CON (07,47) "23.0"_
CON (07,53) "23.5"_       CON (07,59) "24.0"_     CON (07,65) "24.5"_
CON (07,71) "25.0"_       CON (07,77) "----"_
CON (08,20) "4"_          CON (08,23) "24.0"_     CON (08,29) "24.5"_
CON (08,35) "25.0"_       CON (08,41) "25.5"_     CON (08,47) "26.0"_
CON (08,53) "26.5"_       CON (08,59) "27.0"_     CON (08,65) "27.5"_
CON (08,71) "----"_       CON (08,77) "----"_
CON (06,01) "指図NO-G"_   CON (06,12) NC"品　名"_
CON (09,73) NC"計"_       CON (11,73) NC"計"_     CON (13,73) NC"計"_
CON (15,73) NC"計"_       CON (17,73) NC"計"_     CON (19,73) NC"計"_
CON (22,26) NC"摘要"_     CON (22,01) NC"配達"_
CON (09,07) "-"_          CON (11,07) "-"_        CON (13,07) "-"_
CON (15,07) "-"_          CON (17,07) "-"_        CON (19,07) "-"_
CON (21,12) NC"送り状№"_
**
CON (23,41) NC"確認"_     CON (23,45) "（OK=1,NO=9）-->   ﾘﾀｰﾝ"_
END_
