SCREEN      SJ052U
MODE        K25
AREA        (01,24)_
BOX  (01,20)(,39)_
OVE  (05,07)(,23)_
OVE  (07,07)(,31)_
UND  (08,07)(,31)_
OVE  (11,07)(,31)_
OVE  (13,07)(,77)_
UND  (14,07)(,77)_
UND  (16,07)(,35)_
OVE  (19,07)(,39)_
OVE  (21,07)(,44)_
UND  (22,07)(,44)_
**
VER  (05,07)(22,)_
VER  (05,16)(22,)_
VER  (05,23)(06,)_
VER  (07,18)(08,)_
VER  (07,31)(08,)_
VER  (09,25)(10,)_
VER  (11,18)(12,)_
VER  (11,31)(12,)_
VER  (13,24)(14,)_
VER  (13,77)(14,)_
VER  (15,35)(16,)_
VER  (17,20)(18,)_
VER  (19,22)(20,)_    VER (19,31)(20,)_    VER (19,39)(20,)_
VER  (21,18)(22,)_
VER  (21,44)(22,)_
**
CON  (01,21)  NC"送　り　状　入　力"_
CON  (03,09)    "(追加=1,変更=2,取消=3,終了=ｆ･9)--->"_
CON  (03,45)    "("_
CON  (03,47)    ":"_
CON  (03,52)    ")"_
CON  (06,08)  NC"送り状№"_
CON  (08,08)  NC"運送業者"_
CON  (10,08)  NC"発送日"_
CON  (10,19)    "/"_
CON  (10,22)    "/"_
CON  (12,08)    "倉ｺｰﾄﾞ"_
CON  (14,08)  NC"直送先"_
CON  (16,08)  NC"配達日"_
CON  (18,08)  NC"個数"_
CON  (20,08)  NC"重量"_          CON (20,23) NC"金額"_
CON  (22,08)    "印字ｻｲﾝ"_
CON  (22,19)    "(送り状未発行=0,発行済=1)"_
CON  (24,41)    "確認（OK=1,NO=9）-->"_
CON  (24,62)    "ﾘﾀｰﾝ"_
END_
