SCREEN      SJ051R
MODE        K25
AREA        (01,24)_
OVE (03,01) (,80)_      OVE (05,01) (,80)_      OVE (07,01) (,80)_
OVE (09,01) (,80)_      OVE (11,01) (,80)_      OVE (13,01) (,80)_
OVE (15,01) (,80)_      OVE (17,01) (,80)_      OVE (19,01) (,80)_
OVE (21,01) (,80)_      OVE (23,01) (,80)_      OVE (19,01) (,80)_
UND (02,01) (,80)_      UND (04,01) (,80)_      UND (06,01) (,80)_
UND (08,01) (,80)_      UND (10,01) (,80)_      UND (12,01) (,80)_
UND (14,01) (,80)_      UND (16,01) (,80)_      UND (18,01) (,80)_
UND (20,01) (,80)_      UND (22,01) (,80)_      UND (18,01) (,80)_
OVE (04,54) (,80)_      OVE (06,54) (,80)_      OVE (08,54) (,80)_
OVE (10,54) (,80)_      OVE (12,54) (,80)_      OVE (14,54) (,80)_
OVE (16,54) (,80)_      OVE (18,54) (,80)_      OVE (20,54) (,80)_
OVE (22,54) (,80)_
VER (03,08) (22)_       VER (03,63) (22)_       VER (03,76) (22)_
VER (04,54)_            VER (06,54)_            VER (08,54)_
VER (10,54)_            VER (12,54)_            VER (14,54)_
VER (16,54)_            VER (18,54)_            VER (20,54)_
VER (22,54)_
CON (01,32) NC"出荷指図書№　問合せ"_
CON (03,01) NC"指図№"_          CON (03,15) NC"得　意　先　名"_
CON (03,64) NC"倉庫名"_          CON (03,77) NC"発行"_
CON (04,01)   "(月日)"_
CON (04,15) NC"直　送　先　名"_  CON (04,55) NC"摘要"_
CON (04,64) NC"運送名"_          CON (04,77) NC"生成"_
CON (23,41)   "確認（NEXT=1,NO=9）-->"_
CON (23,66)   "ﾘﾀｰﾝ"_
END_
