SCREEN      SJ230R
MODE        K25
ARE (01,24)_
OVE (01,01)(,80)_       UND (01,01)(,80)_       OVE (04,08)(,17)_
UND (05,01)(,80)_       OVE (07,08)(,80)_       UND (07,01)(,80)_
OVE (09,08)(,80)_       UND (09,01)(,80)_       OVE (11,08)(,80)_
UND (11,01)(,80)_
OVE (13,08)(,80)_       UND (13,01)(,80)_       OVE (15,08)(,80)_
UND (15,01)(,80)_       OVE (17,08)(,80)_       UND (17,01)(,80)_
OVE (19,08)(,80)_       UND (19,01)(,80)_       UND (21,01)(,17)_
UND (22,01)(,17)_       UND (23,01)(,80)_       VER (01,01)(01,)_
VER (01,20)(01,)_       VER (01,25)(01,)_       VER (01,32)(01,)_
VER (02,17)(05,)_       VER (02,19)(05,)_       VER (02,25)(05,)_
VER (02,31)(05,)_       VER (02,37)(05,)_       VER (02,43)(05,)_
VER (02,49)(05,)_       VER (02,55)(05,)_       VER (02,61)(05,)_
VER (02,67)(05,)_       VER (02,73)(05,)_       VER (04,08)(05,)_
VER (04,11)(05,)_       VER (07,08)(07,)_       VER (07,11)(07,)_
VER (07,17)(07,)_
VER (09,08)(09,)_       VER (09,11)(09,)_
VER (09,17)(09,)_
VER (11,08)(11,)_       VER (11,11)(11,)_
VER (11,17)(11,)_
VER (13,08)(13,)_       VER (13,11)(13,)_
VER (13,17)(13,)_
VER (15,08)(15,)_       VER (15,11)(15,)_
VER (15,17)(15,)_
VER (17,08)(17,)_       VER (17,11)(17,)_
VER (17,17)(17,)_
VER (19,08)(19,)_       VER (19,11)(19,)_
VER (19,17)(23,)_
VER (22,07)(23,)_
REV (01,01)(01,20)_
CON (01,02) NC"品名別受注残問合せ"_
CON (01,21) NC"品名"_             CON (02,18)   "1"_
CON (02,21) NC"３号"_   CON (02,27) NC"２号"_   CON (02,33) NC"１号"_
CON (02,39) NC"０号"_   CON (02,46) NC"中"_     CON (02,52) NC"大"_
CON (02,57) NC"特大"_   CON (02,63)   "28.0"_   CON (02,69)   "29.0"_
CON (02,77)   "30.0"_   CON (03,02) NC"得　意　先　名"_
CON (03,18)   "2"_      CON (03,21)   "12.5"_   CON (03,27)   "13.0"_
CON (03,33)   "13.5"_   CON (03,39)   "14.0"_   CON (03,45)   "15.0"_
CON (03,51)   "16.0"_   CON (03,57)   "17.0"_   CON (03,63)   "18.0"_
CON (03,69)   "19.0"_   CON (03,77)   "20.0"_   CON (04,09) NC"区"_
CON (04,12) NC"出荷"_   CON (04,18)   "3"_      CON (04,21)   "21.0"_
CON (04,27)   "21.5"_   CON (04,33)   "22.0"_   CON (04,39)   "22.5"_
CON (04,45)   "23.0"_   CON (04,51)   "23.5"_   CON (04,57)   "24.0"_
CON (04,63)   "24.5"_   CON (04,69)   "25.0"_   CON (05,09) NC"分"_
CON (05,12) NC"予定"_   CON (05,18)   "4"_      CON (05,21)   "24.0"_
CON (05,27)   "24.5"_   CON (05,33)   "25.0"_   CON (05,39)   "25.5"_
CON (05,45)   "26.0"_   CON (05,51)   "26.5"_   CON (05,57)   "27.0"_
CON (05,63)   "27.5"_   CON (05,77) NC"預り"_
CON (07,14)   "/"_      CON (09,14)   "/"_      CON (11,14)   "/"_
CON (13,14)   "/"_      CON (15,14)   "/"_      CON (17,14)   "/"_
CON (19,14)   "/"_      CON (20,18)   "1"_      CON (21,07) NC"合　計"_
CON (21,18)   "2"_      CON (22,03) NC"計"_     CON (22,18)   "3"_
CON (23,01) NC"預り含"_ CON (23,18)   "4"_
CON (24,52)   "確認（NEXT=1,NO=9）--->  ﾘﾀｰﾝ"_
END_
