SCREEN      SJ631R
MODE        K25
ARE (01,24)_
**
BOX (01,15)(01,78)_   BOX (02,15)(02,78)_
BOX (03,01)(03,80)_   BOX (04,01)(23,80)_
VER (01,22)(02)_
VER (03,50)(23)_ VER (03,59)(23)_ VER (03,68)(23)_ VER (03,71)(23)_
UND (04,01)(22,80)_
REV (01,01)(01,13)_
CON (01,02) "受注№問合せ"_
CON (01,16) "得意先"_           CON (02,16) "品　名"_
CON (03,06) "直　送　先　名"_   CON (03,53) "残　数"_
CON (03,60) "受注№行"_         CON (03,69) "区"_
CON (03,73) "受注日"_
CON (24,41) "確認(NEXT=1,NO=9)-->   ﾘﾀｰﾝ"_
**
END_
