SCREEN      SJ650R
MODE        K25
ARE (01,24)_
REV (01,01)(,16)_
OVE (01,17)(,80)_  OVE (02,01)(,80)_  OVE (03,01)(,80)_  OVE (04,01)(,80)_
OVE (07,01)(,80)_  OVE (08,01)(,80)_  OVE (21,01)(,80)_
OVE (22,01)(,65)_  OVE (23,01)(,65)_  UND (23,01)(,65)_
VER (01,17)(02)_
VER (07,03)(20)_   VER (07,09)(20)_
VER (07,14)(20)_   VER (07,64)(20)_
VER (07,73)(20)_
VER (21,05)(22)_   VER (21,65)(23)_
VER (23,09)_
**
CON (01,01) NC"受注台帳他問合せ"_
CON (01,18) "得意先:"_
CON (02,02) "受注№:"_
CON (02,15) "-"_
CON (02,18) "品名　:"_
CON (03,02) "ｻ区 :"_
CON (03,62) "計"_
CON (03,67) "単価"_
CON (03,74) "受注日"_
CON (04,01) "前残"_
CON (05,01) "当月"_
CON (06,01) "残高"_
CON (07,01) "行"_
CON (07,04) "月/日"_
CON (07,10) "伝区"_
CON (07,19) "直　送　先　名"_
CON (07,67) "足数"_
CON (07,75) "指図№"_
CON (21,01) "行№"_
CON (21,60) "計"_
CON (23,01) "出荷品名"_
CON (24,41) "確認(OK=1,NO=9,詳細=BSKIP)-->   ﾘﾀｰﾝ"_
CON (08,02) "1"_   CON (09,02) "2"_   CON (10,02) "3"_
CON (11,02) "4"_   CON (12,02) "5"_   CON (13,02) "6"_
CON (14,02) "7"_   CON (15,02) "8"_   CON (16,02) "9"_
CON (17,01) "10"_  CON (18,01) "11"_  CON (19,01) "12"_
CON (20,01) "13"_
END_
