SCREEN      SJH65I
MODE        K25
ARE (01,24)_
UND (01,01)(03,80)_  OVE (02,01)(04,80)_
UND (05,01)(,80)_    UND (07,01)(,80)_
UND (09,01)(,80)_    UND (11,01)(,80)_
UND (13,01)(,80)_    UND (15,01)(,80)_
UND (17,01)(,80)_    UND (19,01)(,80)_
UND (21,01)(,80)_
UND (22,01)(,14)_
BOX (22,27)(,43)_    BOX (22,51)(,62)_
OVE (22,70)(,80)_    UND (22,70)(,80)_
VER (02,50)_         VER (02,64)_          VER (02,65)_
VER (03,29)_         VER (03,36)_
VER (05,30)_         VER (05,36)_          OVE (05,30)(,36)_
VER (07,30)_         VER (07,36)_          OVE (07,30)(,36)_
VER (09,30)_         VER (09,36)_          OVE (09,30)(,36)_
VER (11,30)_         VER (11,36)_          OVE (11,30)(,36)_
VER (13,30)_         VER (13,36)_          OVE (13,30)(,36)_
VER (15,30)_         VER (15,36)_          OVE (15,30)(,36)_
VER (17,30)_         VER (17,36)_          OVE (17,30)(,36)_
VER (19,30)_         VER (19,36)_          OVE (19,30)(,36)_
VER (21,30)_         VER (21,36)_          OVE (21,30)(,36)_
VER (22,14)_         VER (22,30)_          VER (22,36)_
VER (22,70)_
**
CON (01,15) NC"＊＊＊　　赤ちゃん本舗　統一伝票　訂正入力　　＊＊＊"_
CON (02,01) NC"社店"_     CON (02,05) "ｺｰﾄﾞ"_
CON (02,51) NC"伝票№"_   CON (02,66) NC"納品日"_
CON (03,04) "JANｺｰﾄﾞ"_    CON (03,15) NC"品　名　サイズ"_
CON (03,30) NC"訂正数"_   CON (03,39) NC"数量"_
CON (03,45) NC"原単価"_   CON (03,54) NC"原価金額"_
CON (03,64) NC"売単価"_   CON (03,73) NC"売価金額"_
CON (22,01) NC"指図日"_   CON (22,28) NC"計"_
CON (23,43) NC"確認"_     CON (23,47) "(OK=1,NO=9) --->   ﾘﾀｰﾝ"_
END_
