SCREEN      SJH95I
MODE        K25
ARE (01,24)_
UND (05,01)(,66)_
OVE (07,01)(08,80)_             UND (07,01)(08,80)_
VER (07,15)(08)_                VER (07,71)(08)_
BOX (09,33)(,71)_               VER (09,50)_
CON (01,29)  NC"得意先別商品コード　入力"_
CON (03,20)  NC"追加"_                   CON (03,24)  "=1,"_
CON (03,27)  NC"修正"_                   CON (03,31)  "=2,"_
CON (03,34)  NC"削除"_                   CON (03,38)  "=3,"_
CON (03,41)  NC"作表"_                   CON (03,45)  "=4,"_
CON (03,48)  NC"終了"_                   CON (03,52)  "=9   ﾘﾀｰﾝ"_
CON (05,02)  NC"得意先"_
CON (07,02)  NC"商品"_                   CON (07,06)  "ｺｰﾄﾞ"_
CON (07,17)  "ｺｰﾄﾞ"_                     CON (07,23)  NC"品　　　名"_
CON (07,72)  "サ イ ズ"_
CON (09,34)  NC"トラスコ中山名称"_
CON (23,48)  NC"確認"_                   CON (23,54)  "OK=1 NO=9   ﾘﾀｰﾝ"_
END_
