SCREEN SJH97R
ARE (01,24)_
UND (03,04) (,67)_
BOX (05,03) (06,78)_    BOX (07,03) (22,78)_
UND (08,03) (,78)_      UND (10,03) (,78)_       UND (12,03) (,78)_
UND (14,03) (,78)_      UND (16,03) (,78)_       UND (18,03) (,78)_
UND (20,03) (,78)_
CON (01,17) NC"得意先別商品コード　問合せ　（コード・サイズ順）"_
CON (03,04) NC"得意先"_
CON (05,04) NC"品名ｺｰﾄﾞ"_
CON (05,19) "ｺｰﾄﾞ"_
CON (05,25) NC"品　　　名"_
CON (05,74) "ｻｲｽﾞ"_
CON (06,25) NC"トラスコ中山名称"_
CON (23,32) NC"ＮＥＸＴ"_         CON (23,40) "=ﾘﾀｰﾝ , "_
CON (23,48) "ｺｰﾄﾞ"_
CON (23,52) NC"入力"_             CON (23,56) "=BS , "_
CON (23,62) NC"終了"_             CON (23,66) "F9   "_
END_
