SCREEN      SJK040
MODE        K25
ARE (01,24)_
UND (02,01)(,80)_               VER (03,42)(11)_
UND (11,01)(,80)_
UND (09,20)(,42)_               UND (09,60)(,80)_
UND (22,01)(,80)_
CON (01,21)  NC"＊＊　未処理データ問合せ　＊＊"_
CON (04,01)  NC"Ｏ／Ｌ受信データ　　Ｃ／Ｆ"_
CON (04,43)  NC"Ｏ／Ｌ送信データ　Ｃ／Ｆ"_
CON (05,21)  NC"直送先"_                 CON (05,61)  NC"直送先"_
CON (06,21)  NC"品　名"_                 CON (06,61)  NC"品　名"_
CON (07,21)  NC"出荷指図"_               CON (07,61)  NC"出荷指図"_
CON (08,21)  NC"荷　札"_                 CON (08,61)  NC"荷　札"_
CON (09,21)  NC"送り状"_                 CON (09,61)  NC"送り状"_
CON (10,23)  NC"計"_                     CON (10,63)  NC"計"_
CON (12,01)  NC"出荷指図　未発行　−−−−＞"_
CON (14,01)  NC"荷　　札　未発行　−−−−＞"_
CON (16,01)    "送 り 状　未発行　−−−−＞"_
CON (24,41)  NC"確認"_
END_
