SCREEN      SJN05I
MODE        K25
ARE (01,24)_
OVE (03,01)(,65)_  UND (03,01)(04,65)_
OVE (03,67)(,80)_  UND (03,67)(,80)_
UND (04,67)(,80)_  UND (05,01)(06,80)_
UND (08,01)(,80)_  UND (10,01)(,80)_  UND (12,01)(,80)_  UND (14,01)(,80)_
UND (16,01)(,80)_  UND (18,01)(,80)_  UND (20,01)(,80)_
UND (21,70)(,80)_  OVE (22,01)(,68)_  UND (22,01)(,68)_
VER (03,65)(05)_   VER (03,67)(05)_   VER (06,18)_       VER (06,38)_
VER (06,58)_
VER (21,34)_       VER (21,37)_       VER (21,43)_       VER (21,51)_
VER (21,62)_       VER (21,70)_
VER (22,24)_       VER (22,68)_
**
CON (01,27) NC"統一伝票（タイプ用１型）入力"_
CON (02,24) "追加=1 変更=2 取消=3 終了=9   ﾘﾀｰﾝ"_
CON (03,01) NC"得意先"_   CON (03,68) NC"受注№"_
CON (05,01) NC"直送先"_   CON (04,68) NC"伝票№"_
CON (04,01) NC"店　名"_   CON (05,68) NC"日　付"_
CON (06,01) NC"発注№"_   CON (06,19) NC"倉庫"_   CON (06,39) NC"運送"_
CON (07,01) NC"受注№"_   CON (07,10) NC"品　　　名"_
CON (07,60) NC"サイズ"_
CON (08,03) "ｺｰﾄﾞ"_       CON (08,13) NC"名　称"_ CON (08,19) "(ﾄﾗｽｺ)"_
CON (08,39) NC"数量"_
CON (08,45) NC"原単価"_   CON (08,54) NC"原価金額"_
CON (08,64) NC"売単価"_   CON (08,73) NC"売価金額"_
CON (21,35) NC"計"_
CON (22,01) NC"配達"_     CON (22,25) NC"摘要"_
CON (23,43) NC"確認"_     CON (23,47) "(OK=1,NO=9) --->   ﾘﾀｰﾝ"_
END_
