SCREEN SJN39I
ARE (01,24)_
CON (01,16) NC"＊＊＊　　通販　ご送金のお願い　修正入力　　＊＊＊"_
BOX (04,02) (,16)_    BOX (05,02) (,16)_    BOX (06,02) (,70)_
BOX (08,02) (14,79)_  BOX (08,02) (,79)_    BOX (15,64) (18,79)_
UND (09,02) (13,79)_  UND (15,64) (17,79)_
VER (04,09) (06)_
VER (08,09) (14)_     VER (08,58) (14)_     VER (08,64) (14)_
VER (08,71) (18)_
CON (04,03) "指図№"_             CON (04,18) "終了=ｆ･9"_
CON (05,03) "日　付"_
CON (06,03) "得意先"_
CON (08,04) "ｺｰﾄﾞ  　　　商　品　名"_
CON (08,59) "数量   単価    金額"_
CON (15,65) "送　料"_
CON (16,65) "　計　"_
CON (17,65) "消費税"_
CON (18,65) "合　計"_
CON (22,42) "確認　OK=1 NO=9   ﾘﾀｰﾝ"_
END_
