SCREEN      SJN75I
MODE        K25
ARE (01,24)_
REV (01,23)(,58)_
UND (04,02)(05,72)_  OVE (04,02)(05,72)_
VER (04,16)(05)_     VER (04,23)(05)_   VER (04,72)(05)_
UND (08,02)(,14)_    OVE (08,02)(,14)_
VER (08,12)_         VER (08,14)_
UND (10,02)(15,80)_
VER (11,09)_   VER (11,17)_  VER (11,25)_  VER (11,33)_  VER (11,41)_
VER (11,49)_   VER (11,57)_  VER (11,65)_  VER (11,73)_
VER (13,09)_   VER (13,17)_  VER (13,25)_  VER (13,33)_  VER (13,41)_
VER (13,49)_   VER (13,57)_  VER (13,65)_  VER (13,73)_
VER (15,09)_   VER (15,17)_  VER (15,25)_  VER (15,33)_  VER (15,41)_
VER (15,49)_   VER (15,57)_  VER (15,65)_  VER (15,73)_
**
CON (01,24) NC"前月繰越数　修正入力　（在庫調整）"_
CON (04,04) NC"倉庫名"_   CON (04,18)   "ｺｰﾄﾞ"_
CON (04,24) NC"品　　　　　名"_
CON (08,02) NC"サイズ区分"_
CON (12,02) NC"［修　正　前］"_
CON (14,02) NC"［修　正　後］"_
CON (23,41) "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ"_
END_
