SCREEN      SJN85I
MODE        K25
ARE (01,24)_
REV (01,05)(,24)_
UND (03,01)(,77)_  OVE (03,01)(,77)_
VER (03,05)_   VER (03,12)_  VER (03,17)_  VER (03,66)_  VER (03,75)_
VER (03,77)_
UND (05,01)(,79)_  OVE (05,01)(,79)_
VER (05,08)_   VER (05,16)_  VER (05,24)_  VER (05,32)_  VER (05,40)_
VER (05,48)_   VER (05,56)_  VER (05,64)_  VER (05,72)_
UND (07,01)(12,79)_  UND (14,01)(19,79)_
OVE (07,67) (,79)_
VER (07,67)_   VER (07,72)_
VER (08,08)_   VER (08,16)_  VER (08,24)_  VER (08,32)_  VER (08,40)_
VER (08,48)_   VER (08,56)_  VER (08,64)_  VER (08,72)_
VER (09,67)_   VER (09,72)_
VER (10,08)_   VER (10,16)_  VER (10,24)_  VER (10,32)_  VER (10,40)_
VER (10,48)_   VER (10,56)_  VER (10,64)_  VER (10,72)_
VER (11,67)_   VER (11,72)_
VER (12,08)_   VER (12,16)_  VER (12,24)_  VER (12,32)_  VER (12,40)_
VER (12,48)_   VER (12,56)_  VER (12,64)_  VER (12,72)_
OVE (14,67) (,79)_
VER (14,67)_   VER (14,72)_
VER (15,08)_   VER (15,16)_  VER (15,24)_  VER (15,32)_  VER (15,40)_
VER (15,48)_   VER (15,56)_  VER (15,64)_  VER (15,72)_
VER (16,67)_   VER (16,72)_
VER (17,08)_   VER (17,16)_  VER (17,24)_  VER (17,32)_  VER (17,40)_
VER (17,48)_   VER (17,56)_  VER (17,64)_  VER (17,72)_
VER (18,67)_   VER (18,72)_
VER (19,08)_   VER (19,16)_  VER (19,24)_  VER (19,32)_  VER (19,40)_
VER (19,48)_   VER (19,56)_  VER (19,64)_  VER (19,72)_
**
CON (01,06) NC"入庫予定残数　入力"_
CON (01,30) "(入力=1,削除=3,作表=4,終了=9   ﾘﾀｰﾝ)"_
CON (03,01) "ｺｰﾄﾞ"_  CON (03,13) NC"品名"_  CON (03,67) "ｻｲｽﾞ区分"_
CON (06,01) NC"【修　正　前】"_  CON (07,01) "(前月繰越数)"_
CON (09,01) "(当月入庫数)"_      CON (11,01) "(現在予定数)"_
CON (13,01) NC"【修　正　後】"_  CON (14,01) "(前月繰越数)"_
CON (16,01) "(当月入庫数)"_      CON (18,01) "(現在予定数)"_
CON (07,68) NC"合計"_  CON (09,68) NC"合計"_  CON (11,68) NC"合計"_
CON (14,68) NC"合計"_  CON (16,68) NC"合計"_  CON (18,68) NC"合計"_
CON (23,41) "確認(OK=1,NO=9)-->   ﾘﾀｰﾝ"_
END_
