SCREEN      SJS10I
MODE        K25
ARE (01,24)_
REV (01,01)(,16)_
**
UND (01,01)(,80)_  UND (02,01)(,80)_  UND (03,01)(,80)_  UND (04,01)(,80)_
UND (05,01)(,80)_  UND (07,01)(,80)_  UND (09,01)(,80)_  UND (11,01)(,80)_
UND (13,01)(,80)_  UND (15,01)(,80)_  UND (17,01)(,80)_  UND (19,01)(,80)_
UND (20,01)(,80)_  UND (21,01)(,80)_  UND (22,01)(,80)_  UND (23,01)(,80)_
**
VER (02,66)_       VER (02,73)_       VER (02,10)(05)_
VER (06,08)(20)_   VER (02,19)(04)_   VER (02,28)(04)_   VER (04,24)_
VER (05,21)_       VER (05,42)_
VER (22,06)(23)_   VER (22,25)(23)_   VER (22,32)(23)_   VER (22,46)_
**
CON (01,02) NC"生協発注書入力"_
CON (01,35) "(追加=1,変更=2,取消=3,終了=F･9)-->( :    )"_
CON (02,67) "発注№"_
CON (02,03) "指図日"_
CON (02,12) "納品日"_
CON (02,20) "直送先CD"_
CON (02,29) "得意先名（上段）・直送先名（下段）"_
CON (03,04) "/  /"_
CON (03,13) "/  /"_
CON (03,24) "-"_
CON (04,04) "発注日"_
CON (04,13) "/  /"_
CON (04,20) "伝区"_
CON (05,04) "伝票№"_
CON (05,22) "倉庫"_
CON (06,02) "品名CD"_
CON (06,09) "相手品ｺｰﾄﾞ"_
CON (06,23) "(下段)"_
CON (06,33) "ｻｲｽﾞ"_
CON (06,38) "数量"_
CON (06,43) "原単価"_
CON (06,53) "原価金額"_
CON (06,62) "売単価"_
CON (06,72) "売価金額"_
CON (07,10) "品  名"_
CON (07,33) "ｺｰﾄﾞ"_
CON (20,02) "合  計"_
CON (22,02) "運送"_
CON (22,26) "企画"_
CON (22,35) "月  週   号"_
CON (23,02) "配達"_
CON (23,26) "企画名"_
CON (24,50) "確認(OK=1,NO=9) ---> ( )"_
END_
