000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. FBM010.
000030************************************************
000040*****     振込先マスター　メンテナンス     *****
000050*****         ( SCREEN : SCFB01 )          *****
000060************************************************
000070 AUTHOR. S-NAKAO.
000080 DATE-WRITTEN. '78-03-12.
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT FKSM ASSIGN TO FKS-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY FS-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT S-M ASSIGN TO S-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY S-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT FBKM ASSIGN TO FBK-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE DYNAMIC
000280         RECORD KEY FBK-KEY
000290         FILE STATUS IS ERR-STAT.
000300     SELECT SP-F ASSIGN TO P-PRN999.
000310 I-O-CONTROL.
000320     APPLY SHARED-MODE ON FKSM
000330     APPLY SHARED-MODE ON S-M
000340     APPLY SHARED-MODE ON FBKM
000350     APPLY SHIFT-CODE ON SP-F.
000360 DATA DIVISION.
000370 FILE SECTION.
000380     COPY LISM.
000390     COPY LIFBKM.
000400     COPY LSPF.
000410 FD  FKSM
000420     BLOCK  2 RECORDS
000430     LABEL RECORD IS STANDARD
000440     VALUE OF IDENTIFICATION "FKSM".
000450 01  FKS-R.
000460     02  FS-KEY       PIC  X(004).
000470     02  FS-FKC       PIC  9(001).
000480     02  FS-FKN1      PIC  X(030).
000490     02  FS-BKC1      PIC  9(007).
000500     02  FS-YKS1      PIC  9(001).
000510     02  FS-KNO1      PIC  9(007).
000520     02  FS-TRC1      PIC  9(001).
000530     02  FS-KIN1      PIC  9(009).
000540     02  FS-FKN2      PIC  X(030).
000550     02  FS-BKC2      PIC  9(007).
000560     02  FS-YKS2      PIC  9(001).
000570     02  FS-KNO2      PIC  9(007).
000580     02  FS-TRC2      PIC  9(001).
000590     02  FS-KIN2      PIC  9(009).
000600*****02  F            PIC  X(013).                                D.970321
000610     02  F            PIC  X(007).                                I.970321
000620     02  FS-ENGP      PIC  9(006).                                I.970321
000630 WORKING-STORAGE SECTION.
000640 77  ERR-STAT         PIC  X(002).
000650 01  HEAD1.
000660     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000670*****02  F            PIC  X(029) VALUE SPACE.                    D.970321
000680     02  F            PIC  X(034) VALUE SPACE.                    I.970321
000690     02  F            PIC  N(024) VALUE
000700          NC"＊＊＊　　Ｆ・Ｂ　振込先マスター　プルーフリスト".
000710     02  F            PIC  N(005) VALUE NC"　　＊＊＊".
000720     02  F            PIC  X(022) VALUE SPACE.
000730     02  F            PIC  X(005) VALUE "DATE ".
000740     02  H-DATE       PIC 99B99B99.
000750     02  F            PIC  X(007) VALUE "     P.".
000760     02  H-PAGE       PIC ZZ.
000770 01  HEAD2.
000780     02  W-15K        PIC  X(005) VALUE ""3FE04F40A0"".
000790     02  F            PIC  X(005) VALUE "ｺｰﾄﾞ ".
000800     02  F            PIC  N(010) VALUE NC"振　　込　　先　　名".
000810*****02  F            PIC  X(021) VALUE SPACE.                    D.970321
000820     02  F            PIC  X(020) VALUE SPACE.                    I.970321
000830     02  F            PIC  N(002) VALUE NC"区分".
000840     02  F            PIC  X(001) VALUE SPACE.
000850     02  F            PIC  N(012) VALUE
000860          NC"口　座　振　込　先　名　".
000870     02  F            PIC  X(013) VALUE SPACE.
000880     02  F            PIC  N(002) VALUE NC"銀行".
000890     02  F            PIC  X(005) VALUE "ｺｰﾄﾞ ".
000900     02  F            PIC  N(006) VALUE NC"銀　行　名　".
000910     02  F            PIC  X(007) VALUE SPACE.
000920     02  F            PIC  N(008) VALUE NC"本　支　店　名　".
000930*****02  F            PIC  X(003) VALUE SPACE.                    D.970321
000940     02  F            PIC  X(002) VALUE SPACE.                    I.970321
000950     02  F            PIC  N(002) VALUE NC"種別".
000960     02  F            PIC  X(001) VALUE SPACE.
000970     02  F            PIC  N(004) VALUE NC"口座番号".
000980*****02  F            PIC  N(004) VALUE NC"　手数料".             D.970321
000990     02  F            PIC  X(001) VALUE SPACE.                    I.970321
001000     02  F            PIC  N(002) VALUE NC"料金".                 I.970321
001010     02  F            PIC  X(002) VALUE SPACE.                    I.970321
001020     02  F            PIC  N(004) VALUE NC"最終日付".             I.970321
001030     02  F            PIC  X(001) VALUE SPACE.                    I.970321
001040 01  W-P.
001050     02  P-KEY        PIC  9(004).
001060     02  F            PIC  X(001).
001070     02  P-NAME       PIC  N(024).
001080     02  F            PIC  X(001).
001090     02  P-FKC        PIC  9(001).
001100*****02  F            PIC  X(002).                                D.970321
001110     02  F            PIC  X(001).                                I.970321
001120     02  P-FKN        PIC  X(030).
001130     02  F            PIC  X(001).
001140     02  P-BKC        PIC  9(007).
001150     02  F            PIC  X(001).
001160     02  P-BKN        PIC  X(015).
001170     02  F            PIC  X(001).
001180     02  P-HSN        PIC  X(015).
001190     02  F            PIC  X(001).
001200     02  P-YKS        PIC  9(001).
001210*****02  F            PIC  X(002).                                D.970321
001220     02  F            PIC  X(001).                                I.970321
001230     02  P-KNO        PIC  9(007).
001240*****02  F            PIC  X(003).                                D.970321
001250     02  F            PIC  X(002).                                I.970321
001260     02  P-TRC        PIC  9(001).
001270     02  F            PIC  X(001).
001280     02  P-ENGP       PIC 99/99/99.                               I.970321
001290 01  W-R.
001300     02  W-KEY        PIC  9(004).
001310     02  W-FKC        PIC  9(001).
001320     02  W-RD1.
001330       03  W-FKN1     PIC  X(030).
001340       03  W-BKC1     PIC  9(007).
001350       03  W-YKS1     PIC  9(001).
001360       03  W-KNO1     PIC  9(007).
001370       03  W-TRC1     PIC  9(001).
001380       03  W-KIN1     PIC  9(009).
001390     02  W-RD2.
001400       03  W-FKN2     PIC  X(030).
001410       03  W-BKC2     PIC  9(007).
001420       03  W-YKS2     PIC  9(001).
001430       03  W-KNO2     PIC  9(007).
001440       03  W-TRC2     PIC  9(001).
001450       03  W-KIN2     PIC  9(009).
001460     02  F            PIC  X(013).
001470 01  W-D.
001480     02  W-FKM        PIC  N(003).
001490     02  W-PAGE       PIC  9(002).
001500     02  W-KEYD       PIC  9(004).
001510     02  W-ACT        PIC  9(001).
001520     02  W-DMM        PIC  9(001).
001530     02  CHK          PIC  9(001).
001540     02  W-C          PIC  9(002).
001550     02  W-SEKEY.
001560       03  W-SKEY     PIC  9(004).
001570       03  W-EKEY     PIC  9(004) VALUE 9999.                     I.151102
001580*****  03  W-EKEY     PIC  9(004).                                D.151102
001590     COPY LSTAT.
001600 SCREEN SECTION.
001610 SD  C-CRT
001620     END STATUS IS ESTAT.
001630 01  C-CLEAR.
001640     02  LINE   1  CLEAR SCREEN.
001650 01  C-ACP.
001660     02  A-ACT   LINE   3  COLUMN  54  PIC  9(001)
001670          USING W-ACT   CHECK OVERFLOW NO IFC.
001680     02  LINE   6.
001690       03  A-KEY   COLUMN   8  PIC  9(004)
001700            USING W-KEY   CHECK OVERFLOW NO IFC.
001710       03  A-FKC   COLUMN  63  PIC  9(001)
001720            USING W-FKC   CHECK OVERFLOW NO IFC.
001730     02  A-FKN1  LINE   8  COLUMN  24  PIC  X(030)
001740          USING W-FKN1  CHECK OVERFLOW NO IFC.
001750     02  A-BKC1  LINE   9  COLUMN  24  PIC  9(007)
001760          USING W-BKC1  CHECK OVERFLOW NO IFC.
001770     02  A-YKS1  LINE  10  COLUMN  24  PIC  9(001)
001780          USING W-YKS1  CHECK OVERFLOW NO IFC.
001790     02  A-KNO1  LINE  11  COLUMN  24  PIC  9(007)
001800          USING W-KNO1  CHECK OVERFLOW NO IFC.
001810     02  A-TRC1  LINE  12  COLUMN  24  PIC  9(001)
001820          USING W-TRC1  CHECK OVERFLOW NO IFC.
001830     02  A-FKN2  LINE  14  COLUMN  24  PIC  X(030)
001840          USING W-FKN2  CHECK OVERFLOW NO IFC.
001850     02  A-BKC2  LINE  15  COLUMN  24  PIC  9(007)
001860          USING W-BKC2  CHECK OVERFLOW NO IFC.
001870     02  A-YKS2  LINE  16  COLUMN  24  PIC  9(001)
001880          USING W-YKS2  CHECK OVERFLOW NO IFC.
001890     02  A-KNO2  LINE  17  COLUMN  24  PIC  9(007)
001900          USING W-KNO2  CHECK OVERFLOW NO IFC.
001910     02  A-TRC2  LINE  18  COLUMN  24  PIC  9(001)
001920          USING W-TRC2  CHECK OVERFLOW NO IFC.
001930     02  LINE  20.
001940       03  A-SKEY  COLUMN  27  PIC  9(004)
001950            USING W-SKEY  CHECK OVERFLOW NO IFC.
001960       03  A-EKEY  COLUMN  37  PIC  9(004)
001970            USING W-EKEY  CHECK OVERFLOW NO IFC.
001980     02  A-DMM   LINE  23  COLUMN  47  PIC  9(001)
001990          USING W-DMM   CHECK OVERFLOW NO IFC.
002000 01  C-DSP.
002010     02  LINE   6.
002020       03  D-NAME  COLUMN  13  PIC  N(024) FROM  S-NAME.
002030       03  D-FKM   COLUMN  65  PIC  N(003) FROM  W-FKM.
002040     02  D-BK1   LINE   9.
002050       03  COLUMN  33  PIC  X(015) FROM  FBK-BKN.
002060       03  COLUMN  49  PIC  X(015) FROM  FBK-HSN.
002070     02  D-BK2   LINE  15.
002080       03  COLUMN  33  PIC  X(015) FROM  FBK-BKN.
002090       03  COLUMN  49  PIC  X(015) FROM  FBK-HSN.
002100     02  D-PM    LINE  20  COLUMN  16  PIC  X(045) VALUE
002110          "＜  コード 0000 より 9999 まで ＰＲＩＮＴ  ＞".
002120 01  C-SPC.
002130     02  S-D1.
002140       03  LINE   9  COLUMN  24  PIC  X(040) VALUE
002150            "                                        ".
002160       03  LINE  10  COLUMN  24  PIC  X(001) VALUE " ".
002170       03  LINE  11  COLUMN  24  PIC  X(007) VALUE "       ".
002180       03  LINE  12  COLUMN  24  PIC  X(001) VALUE " ".
002190     02  S-D2.
002200       03  LINE  15  COLUMN  24  PIC  X(040) VALUE
002210            "                                        ".
002220       03  LINE  16  COLUMN  24  PIC  X(001) VALUE " ".
002230       03  LINE  17  COLUMN  24  PIC  X(007) VALUE "       ".
002240       03  LINE  18  COLUMN  24  PIC  X(001) VALUE " ".
002250     02  S-PM    LINE  20  COLUMN  16  PIC  X(045) VALUE
002260          "                                             ".
002270 01  C-ERR.
002280     02  LINE  24.
002290       03  E-ME1   COLUMN  15  PIC  X(022) VALUE
002300            "***  ｼｲﾚｻｷﾏｽﾀｰ ﾅｼ  ***".
002310       03  E-ME2   COLUMN  15  PIC  X(023) VALUE
002320            "***  ﾌﾘｺﾐｻｷﾏｽﾀｰ ﾅｼ  ***".
002330       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
002340            "***  ﾄｳﾛｸｽﾞﾐ  ***".
002350       03  E-ME4   COLUMN  15  PIC  X(022) VALUE
002360            "***  ｷﾞﾝｺｳﾏｽﾀｰ ﾅｼ  ***".
002370       03  E-ME5   COLUMN  15  PIC  X(024) VALUE
002380            "***  FKSM WRITE ｴﾗｰ  ***".
002390       03  E-ME6   COLUMN  15  PIC  X(026) VALUE
002400            "***  FKSM REWRITE ｴﾗｰ  ***".
002410       03  E-ME7   COLUMN  15  PIC  X(025) VALUE
002420            "***  FKSM DELETE ｴﾗｰ  ***".
002430       03  E-ME8   COLUMN  15  PIC  X(017) VALUE
002440            "***  ｺﾓｼﾞ ｱﾘ  ***".
002450       03  E-ME9   COLUMN  15  PIC  X(024) VALUE
002460            "***  SM REWRITE ｴﾗｰ  ***".
002470       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002480       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002490       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002500       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002510            "                                                  ".
002520 PROCEDURE DIVISION.
002530 M-020.
002540     DISPLAY C-CLEAR.
002550     OPEN I-O FKSM.
002560     OPEN I-O S-M.
002570     OPEN INPUT FBKM.
002580     CALL "SCFB01".
002590     MOVE ZERO TO W-PAGE.
002600 M-040.
002610     ACCEPT A-ACT.
002620     IF ESTAT NOT = HTB AND SKP
002630         GO TO M-040.
002640     IF W-ACT = 9
002650         GO TO M-980.
002660     IF W-ACT = 4
002670         DISPLAY D-PM
002680         GO TO M-700.
002690     IF W-ACT NOT = 1 AND 2 AND 3
002700         GO TO M-040.
002710 M-060.
002720     CALL "SCFB01".
002730     DISPLAY A-ACT.
002740     MOVE ZERO TO W-R.
002750     MOVE SPACE TO W-FKN1 W-FKN2.
002760     ACCEPT A-KEY.
002770     DISPLAY E-CL.
002780     IF ESTAT = BTB
002790         GO TO M-040.
002800     IF ESTAT NOT = HTB AND SKP
002810         GO TO M-060.
002820     MOVE W-KEY TO S-KEY.
002830     IF W-ACT NOT = 1
002840         GO TO M-080.
002850     READ S-M INVALID KEY
002860         DISPLAY E-ME1 E-ME98
002870         GO TO M-060.
002880     GO TO M-100.
002890 M-080.
002900     READ S-M INVALID KEY
002910         MOVE SPACE TO S-NAME
002920         MOVE NC"　　＜　マスター　なし　＞" TO S-NAME.
002930 M-100.
002940     DISPLAY D-NAME.
002950     MOVE W-KEY TO FS-KEY.
002960     READ FKSM INVALID KEY
002970         GO TO M-120.
002980     IF W-ACT = 1
002990         DISPLAY E-ME3 E-ME98
003000         GO TO M-060.
003010     PERFORM S-30 THRU S-40.
003020     IF W-ACT = 3
003030         GO TO M-380.
003040     GO TO M-140.
003050 M-120.
003060     IF W-ACT NOT = 1
003070         DISPLAY E-ME2 E-ME98
003080         GO TO M-060.
003090 M-140.
003100     ACCEPT A-FKC.
003110     IF ESTAT = BTB
003120         GO TO M-060.
003130     IF ESTAT NOT = HTB AND SKP
003140         GO TO M-140.
003150     IF W-FKC NOT = 1 AND 2 AND 3
003160         GO TO M-140.
003170     PERFORM S-20 THRU S-25.
003180 M-160.
003190     ACCEPT A-FKN1.
003200     DISPLAY E-CL.
003210     IF ESTAT = BTB
003220         GO TO M-140.
003230     IF ESTAT NOT = HTB AND SKP
003240         GO TO M-160.
003250     IF W-FKN1 = SPACE
003260         INITIALIZE W-RD1
003270         DISPLAY S-D1
003280         GO TO M-260.
003290     MOVE ZERO TO W-C.
003300     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｧ".
003310     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｩ".
003320     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｪ".
003330     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｫ".
003340     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｬ".
003350     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｭ".
003360     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｮ".
003370     INSPECT W-FKN1 TALLYING W-C FOR ALL "ｯ".
003380     IF W-C NOT = ZERO
003390         DISPLAY E-ME8 E-ME98
003400         GO TO M-160.
003410 M-180.
003420     ACCEPT A-BKC1.
003430     DISPLAY E-CL.
003440     IF ESTAT = BTB
003450         GO TO M-160.
003460     IF ESTAT NOT = HTB AND SKP
003470         GO TO M-180.
003480     MOVE W-BKC1 TO FBK-KEY.
003490     READ FBKM INVALID KEY
003500         DISPLAY E-ME4 E-ME98
003510         GO TO M-180.
003520     DISPLAY D-BK1.
003530 M-200.
003540     ACCEPT A-YKS1.
003550     IF ESTAT = BTB
003560         GO TO M-180.
003570     IF ESTAT NOT = HTB AND SKP
003580         GO TO M-200.
003590     IF W-YKS1 NOT = 1 AND 2
003600         GO TO M-200.
003610 M-220.
003620     ACCEPT A-KNO1.
003630     IF ESTAT = BTB
003640         GO TO M-200.
003650     IF ESTAT NOT = HTB AND SKP
003660         GO TO M-220.
003670     IF W-KNO1 = ZERO
003680         GO TO M-220.
003690 M-240.
003700     ACCEPT A-TRC1.
003710     IF ESTAT = BTB
003720         GO TO M-220.
003730     IF ESTAT NOT = HTB AND SKP
003740         GO TO M-240.
003750     IF W-TRC1 > 1
003760         GO TO M-240.
003770 M-260.
003780     ACCEPT A-FKN2.
003790     DISPLAY E-CL.
003800     IF ESTAT NOT = BTB
003810         GO TO M-280.
003820     IF W-FKN1 = SPACE
003830         GO TO M-160.
003840     GO TO M-240.
003850 M-280.
003860     IF ESTAT NOT = HTB AND SKP
003870         GO TO M-260.
003880     IF W-FKN2 = SPACE
003890         INITIALIZE W-RD2
003900         DISPLAY S-D2
003910         GO TO M-380.
003920     MOVE ZERO TO W-C.
003930     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｧ".
003940     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｩ".
003950     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｪ".
003960     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｫ".
003970     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｬ".
003980     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｭ".
003990     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｮ".
004000     INSPECT W-FKN2 TALLYING W-C FOR ALL "ｯ".
004010     IF W-C NOT = ZERO
004020         DISPLAY E-ME8 E-ME98
004030         GO TO M-260.
004040 M-300.
004050     ACCEPT A-BKC2.
004060     DISPLAY E-CL.
004070     IF ESTAT = BTB
004080         GO TO M-260.
004090     IF ESTAT NOT = HTB AND SKP
004100         GO TO M-300.
004110     MOVE W-BKC2 TO FBK-KEY.
004120     READ FBKM INVALID KEY
004130         DISPLAY E-ME4 E-ME98
004140         GO TO M-300.
004150     DISPLAY D-BK2.
004160 M-320.
004170     ACCEPT A-YKS2.
004180     IF ESTAT = BTB
004190         GO TO M-300.
004200     IF ESTAT NOT = HTB AND SKP
004210         GO TO M-320.
004220     IF W-YKS2 NOT = 1 AND 2
004230         GO TO M-320.
004240 M-340.
004250     ACCEPT A-KNO2.
004260     IF ESTAT = BTB
004270         GO TO M-320.
004280     IF ESTAT NOT = HTB AND SKP
004290         GO TO M-340.
004300     IF W-KNO2 = ZERO
004310         GO TO M-340.
004320 M-360.
004330     ACCEPT A-TRC2.
004340     IF ESTAT = BTB
004350         GO TO M-340.
004360     IF ESTAT NOT = HTB AND SKP
004370         GO TO M-360.
004380     IF W-TRC2 > 1
004390         GO TO M-360.
004400 M-380.
004410     ACCEPT A-DMM.
004420     IF ESTAT NOT = BTB
004430         GO TO M-400.
004440     IF W-ACT = 3
004450         GO TO M-060.
004460     IF W-FKN2 = SPACE
004470         GO TO M-260.
004480     GO TO M-360.
004490 M-400.
004500     IF ESTAT NOT = HTB AND SKP
004510         GO TO M-380.
004520     IF W-DMM = 9
004530         GO TO M-060.
004540     IF W-DMM NOT = 1
004550         GO TO M-380.
004560     IF W-ACT = 2
004570         GO TO M-420.
004580     IF W-ACT = 3
004590         GO TO M-440.
004600     MOVE W-R TO FKS-R.
004610     WRITE FKS-R INVALID KEY
004620         DISPLAY E-STAT E-ME5 E-ME99
004630         GO TO M-980.
004640     CALL "CBLTCLS" USING FKSM.                                   I.930818
004650     MOVE 1 TO S-SFC.
004660     REWRITE S-R INVALID KEY
004670         DISPLAY E-STAT E-ME9 E-ME99.
004680     GO TO M-060.
004690 M-420.
004700     MOVE ZERO TO FKS-R.
004710     MOVE W-R TO FKS-R.
004720     REWRITE FKS-R INVALID KEY
004730         DISPLAY E-STAT E-ME6 E-ME99
004740         GO TO M-980.
004750     MOVE 1 TO S-SFC.
004760     REWRITE S-R INVALID KEY
004770         DISPLAY E-STAT E-ME9 E-ME99.
004780     GO TO M-060.
004790 M-440.
004800     DELETE FKSM INVALID KEY
004810         DISPLAY E-STAT E-ME7 E-ME99
004820         GO TO M-980.
004830     CALL "CBLTCLS" USING FKSM.                                   I.930818
004840     MOVE 0 TO S-SFC.
004850     REWRITE S-R INVALID KEY
004860         DISPLAY E-STAT E-ME9 E-ME99.
004870     GO TO M-060.
004880 M-700.
004890     PERFORM S-45 THRU S-80.
004900 M-980.
004910     CLOSE FKSM.
004920     CLOSE S-M.
004930     CLOSE FBKM.
004940     DISPLAY C-CLEAR.
004950     STOP RUN.
004960 S-05.
004970     MOVE SPACE TO SP-R.
004980     WRITE SP-R AFTER PAGE.
004990 S-10.
005000     ADD 1 TO W-PAGE.
005010     MOVE W-PAGE TO H-PAGE.
005020     MOVE SPACE TO SP-R.
005030     MOVE HEAD1 TO SP-R.
005040     WRITE SP-R.
005050     MOVE SPACE TO SP-R.
005060     MOVE HEAD2 TO SP-R.
005070     WRITE SP-R AFTER 2.
005080     MOVE SPACE TO SP-R.
005090 S-15.
005100     EXIT.
005110 S-20.
005120     IF W-FKC = 1
005130         MOVE NC"外　注" TO W-FKM.
005140     IF W-FKC = 2
005150         MOVE NC"買　掛" TO W-FKM.
005160     IF W-FKC = 3
005170         MOVE NC"その他" TO W-FKM.
005180     DISPLAY D-FKM.
005190 S-25.
005200     EXIT.
005210 S-30.
005220     MOVE FKS-R TO W-R.
005230     DISPLAY A-FKC.
005240     PERFORM S-20 THRU S-25.
005250     IF W-FKN1 = SPACE
005260         DISPLAY S-D1
005270         GO TO S-35.
005280     DISPLAY A-FKN1 A-BKC1 A-YKS1 A-KNO1 A-TRC1.
005290     MOVE W-BKC1 TO FBK-KEY.
005300     READ FBKM WITH UNLOCK INVALID KEY
005310         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
005320         MOVE SPACE TO FBK-HSN.
005330     DISPLAY D-BK1.
005340 S-35.
005350     IF W-FKN2 = SPACE
005360         DISPLAY S-D2
005370         GO TO S-40.
005380     DISPLAY A-FKN2 A-BKC2 A-YKS2 A-KNO2 A-TRC2.
005390     MOVE W-BKC2 TO FBK-KEY.
005400     READ FBKM WITH UNLOCK INVALID KEY
005410         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
005420         MOVE SPACE TO FBK-HSN.
005430     DISPLAY D-BK2.
005440 S-40.
005450     EXIT.
005460 S-45.
005470     ACCEPT A-SKEY.
005480     DISPLAY E-CL.
005490     IF ESTAT = BTB
005500         DISPLAY S-PM
005510         GO TO S-80.
005520     IF ESTAT NOT = HTB AND SKP
005530         GO TO S-45.
005540 S-50.
005550     ACCEPT A-EKEY.
005560     IF ESTAT = BTB
005570         GO TO S-45.
005580     IF ESTAT NOT = HTB AND SKP
005590         GO TO S-50.
005600     IF W-EKEY < W-SKEY
005610         GO TO S-50.
005620 S-55.
005630     ACCEPT A-DMM.
005640     IF ESTAT = BTB
005650         GO TO S-50.
005660     IF ESTAT NOT = HTB AND SKP
005670         GO TO S-55.
005680     IF W-DMM = 9
005690         DISPLAY S-PM
005700         GO TO S-80.
005710     IF W-DMM NOT = 1
005720         GO TO S-55.
005730     MOVE W-SKEY TO FS-KEY.
005740     START FKSM KEY NOT < FS-KEY INVALID KEY
005750         DISPLAY E-ME2 E-ME98
005760         GO TO S-45.
005770     READ FKSM NEXT RECORD AT END
005780         DISPLAY E-ME2 E-ME98
005790         GO TO S-45.
005800     IF FS-KEY > W-EKEY
005810         DISPLAY E-ME2 E-ME98
005820         GO TO S-45.
005830     OPEN OUTPUT SP-F.
005840     ACCEPT H-DATE FROM DATE.
005850     PERFORM S-10 THRU S-15.
005860 S-60.
005870     MOVE FS-KEY TO S-KEY.
005880     READ S-M WITH UNLOCK INVALID KEY
005890         MOVE SPACE TO S-NAME
005900         MOVE NC"　　＜　マスター　なし　＞" TO S-NAME.
005910     MOVE SPACE TO W-P.
005920     MOVE FS-KEY TO P-KEY.
005930     MOVE S-NAME TO P-NAME.
005940     MOVE FS-FKC TO P-FKC.
005950     IF FS-FKN1 = SPACE
005960         GO TO S-65.
005970     MOVE FS-BKC1 TO FBK-KEY.
005980     READ FBKM WITH UNLOCK INVALID KEY
005990         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
006000         MOVE SPACE TO FBK-HSN.
006010     MOVE FS-FKN1 TO P-FKN.
006020     MOVE FS-BKC1 TO P-BKC.
006030     MOVE FBK-BKN TO P-BKN.
006040     MOVE FBK-HSN TO P-HSN.
006050     MOVE FS-YKS1 TO P-YKS.
006060     MOVE FS-KNO1 TO P-KNO.
006070     MOVE FS-TRC1 TO P-TRC.
006080     IF FS-FKN2 = SPACE                                           I.970321
006090         IF FS-ENGP NOT = ZERO                                    I.970321
006100             MOVE FS-ENGP TO P-ENGP.                              I.970321
006110 S-65.
006120     IF LINAGE-COUNTER > 62
006130         PERFORM S-05 THRU S-15.
006140     MOVE SPACE TO SP-R.
006150     MOVE W-P TO SP-R.
006160     WRITE SP-R.
006170     MOVE SPACE TO SP-R.
006180 S-70.
006190     IF FS-FKN2 = SPACE
006200         GO TO S-75.
006210     MOVE SPACE TO W-P.
006220     MOVE SPACE TO P-NAME.
006230     MOVE FS-BKC2 TO FBK-KEY.
006240     READ FBKM WITH UNLOCK INVALID KEY
006250         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
006260         MOVE SPACE TO FBK-HSN.
006270     MOVE FS-FKN2 TO P-FKN.
006280     MOVE FS-BKC2 TO P-BKC.
006290     MOVE FBK-BKN TO P-BKN.
006300     MOVE FBK-HSN TO P-HSN.
006310     MOVE FS-YKS2 TO P-YKS.
006320     MOVE FS-KNO2 TO P-KNO.
006330     MOVE FS-TRC2 TO P-TRC.
006340     IF FS-ENGP NOT = ZERO                                        I.970321
006350         MOVE FS-ENGP TO P-ENGP.                                  I.970321
006360     MOVE SPACE TO SP-R.
006370     MOVE W-P TO SP-R.
006380     WRITE SP-R.
006390     MOVE SPACE TO SP-R.
006400 S-75.
006410     READ FKSM NEXT RECORD AT END
006420         CLOSE SP-F
006430         GO TO S-80.
006440     IF FS-KEY > W-EKEY
006450         CLOSE SP-F
006460         GO TO S-80.
006470     GO TO S-60.
006480 S-80.
006490     EXIT.
