000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. FBN010.
000030*********************************************
000040*****    Ｆ・Ｂ　総合振込金額　入力     *****
000050*********************************************
000060 AUTHOR. S-NAKAO.
000070 DATE-WRITTEN. '78-03-12.
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.                                                 I.970922
000150     SELECT FKSM ASSIGN TO FKS-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY FS-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT S-M ASSIGN TO S-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY S-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT FBKM ASSIGN TO FBK-MSD
000260         ORGANIZATION INDEXED
000270         ACCESS MODE DYNAMIC
000280         RECORD KEY FBK-KEY
000290         FILE STATUS IS ERR-STAT.
000300     SELECT CALNM ASSIGN TO CALN-MSD                              I.970310
000310         ORGANIZATION INDEXED                                     I.970310
000320         ACCESS MODE RANDOM                                       I.970310
000330         RECORD KEY CL-KEY                                        I.970310
000340         FILE STATUS IS ERR-STAT.                                 I.970310
000350 I-O-CONTROL.
000360     APPLY SHARED-MODE ON M-DATE                                  I.970922
000370     APPLY SHARED-MODE ON CALNM                                   I.970310
000380     APPLY SHARED-MODE ON FKSM
000390     APPLY SHARED-MODE ON S-M
000400     APPLY SHARED-MODE ON FBKM.
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY LIBFDD.                                                 I.970922
000440     COPY LISM.
000450     COPY LIFBKM.
000460     COPY LICAL.                                                  I.970922
000470*****COPY LICALN.                                                 D.970922
000480 FD  FKSM
000490     BLOCK  2 RECORDS
000500     LABEL RECORD IS STANDARD
000510     VALUE OF IDENTIFICATION "FKSM".
000520 01  FKS-R.
000530     02  FS-KEY         PIC  X(004).
000540     02  FS-FKC         PIC  9(001).
000550     02  FS-FKN1        PIC  X(030).
000560     02  FS-BKC1        PIC  9(007).
000570     02  FS-YKS1        PIC  9(001).
000580     02  FS-KNO1        PIC  9(007).
000590     02  FS-TRC1        PIC  9(001).
000600     02  FS-KIN1        PIC  9(009).
000610     02  FS-FKN2        PIC  X(030).
000620     02  FS-BKC2        PIC  9(007).
000630     02  FS-YKS2        PIC  9(001).
000640     02  FS-KNO2        PIC  9(007).
000650     02  FS-TRC2        PIC  9(001).
000660     02  FS-KIN2        PIC  9(009).
000670     02  FS-BKC         PIC  9(001).                              I.970310
000680     02  FS-FGP         PIC  9(004).                              I.970310
000690     02  F              PIC  X(002).                              I.970310
000700     02  FS-ENGP        PIC  9(006).                              I.970310
000710*****02  F              PIC  X(013).                              D.970310
000720 WORKING-STORAGE SECTION.
000730 77  ERR-STAT           PIC  X(002).
000740 01  W-DATA.
000750     02  W-CC           PIC  9(001).
000760     02  W-FKM          PIC  N(003).
000770     02  W-KEY          PIC  9(004).
000780     02  W-KEYD         PIC  9(004).
000790     02  W-DMM          PIC  9(001).
000800     02  CHK            PIC  9(001).
000810     02  W-BKC          PIC  9(001).                              I.970310
000820     02  W-FGP          PIC  9(004).                              I.970310
000830     02  W-FGPD  REDEFINES W-FGP.                                 I.970310
000840       03  W-FGET       PIC  9(002).                              I.970310
000850       03  W-FPEY       PIC  9(002).                              I.970310
000860*****02  W-ENGP         PIC  9(006).                              D.970922
000870     02  W-ENGP.                                                  I.970922
000880       03  W-ENEN       PIC  9(004).                              I.970922
000890       03  W-ENENL REDEFINES W-ENEN.                              I.970922
000900         04  W-ENEN1    PIC  9(002).                              I.970922
000910         04  W-ENEN2    PIC  9(002).                              I.970922
000920       03  F            PIC  9(004).                              I.970922
000930     02  W-ENGPL REDEFINES W-ENGP.                                I.970922
000940       03  F            PIC  9(002).                              I.970922
000950       03  W-ENGPS      PIC  9(006).                              I.970922
000960     02  W-BKN.                                                   I.970310
000970       03  F            PIC  N(001) VALUE NC"【".                 I.970310
000980       03  W-BKND       PIC  N(004).                              I.970310
000990       03  F            PIC  N(001) VALUE NC"】".                 I.970310
001000*****02  W-NGP          PIC  9(006).                              D.970922
001010     02  W-NGP          PIC  9(008).                              D.970922
001020     02  W-NGPD  REDEFINES W-NGP.                                 I.970310
001030       03  W-NEN        PIC  9(004).                              I.970922
001040       03  W-NENL REDEFINES W-NEN.                                I.970922
001050         04  W-NEN1     PIC  9(002).                              I.970922
001060         04  W-NEN2     PIC  9(002).                              I.970922
001070       03  W-GP         PIC  9(004).                              I.970922
001080*****  03  W-NEN        PIC  9(002).                              D.970922
001090*****  03  W-GET        PIC  9(002).                              D.970922
001100*****  03  W-PEY        PIC  9(002).                              D.970922
001110*****02  W-GNGP         PIC  9(006).                              D.970922
001120     02  W-GNGP         PIC  9(008).                              D.970922
001130     02  W-GNGPD REDEFINES W-GNGP.                                I.970310
001140*****  03  W-GNEN       PIC  9(002).                              D.970922
001150       03  W-GNEN       PIC  9(004).                              I.970922
001160       03  W-GGET       PIC  9(002).                              I.970310
001170       03  W-GPEY       PIC  9(002).                              I.970310
001180     02  W-DC           PIC  9(001).                              I.970310
001190     02  W-EC           PIC  9(001) VALUE 0.                      I.970310
001200     COPY LSTAT.
001210 SCREEN SECTION.
001220 SD  C-CRT
001230     END STATUS IS ESTAT.
001240 01  C-CLEAR.
001250     02  LINE   1  CLEAR SCREEN.
001260 01  C-MID.
001270     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001280          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001290     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001310     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001320          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001330     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001340          NC"＊＊＊　　Ｆ・Ｂ　総合振込金額　入力　　＊＊＊".
001350     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001360          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001370     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001390     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001410     02  LINE  14  COLUMN  12  PIC  X(042) VALUE
001420          "前回のデータを消す   OK = 1  NO = 5   ﾘﾀｰﾝ".
001430     02  LINE  17  COLUMN  12  PIC  X(038) VALUE                  I.970310
001440          "銀行区分       (1=中国銀行,2=商工中金)".               I.970310
001450     02  LINE  19  COLUMN  12  PIC  X(019) VALUE                  I.970310
001460          "振込日      月   日".                                  I.970310
001470     02  LINE  23  COLUMN  28  PIC  X(022) VALUE
001480          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001490 01  C-ACP.
001500     02  A-CC    LINE  14  COLUMN  49  PIC  9(001)
001510          USING W-CC    CHECK OVERFLOW NO IFC.
001520     02  A-BKC   LINE  17  COLUMN  23  PIC  9(001)                I.970310
001530          USING W-BKC   CHECK OVERFLOW NO IFC.                    I.970310
001540     02  LINE  19.                                                I.970310
001550       03  A-FGET  COLUMN  22  PIC  9(002)                        I.970310
001560            USING W-FGET  CHECK OVERFLOW NO IFC.                  I.970310
001570       03  A-FPEY  COLUMN  27  PIC  9(002)                        I.970310
001580            USING W-FPEY  CHECK OVERFLOW NO IFC.                  I.970310
001590     02  A-KEY   LINE   6  COLUMN   8  PIC  9(004)
001600          USING W-KEY   CHECK OVERFLOW NO IFC.
001610     02  A-KIN1  LINE  13  COLUMN  24  PIC  9(009)
001620          USING FS-KIN1  CHECK OVERFLOW NO IFC.
001630     02  A-KIN2  LINE  20  COLUMN  24  PIC  9(009)
001640          USING FS-KIN2  CHECK OVERFLOW NO IFC.
001650     02  A-DMM   LINE  23  COLUMN  45  PIC  9(001)
001660          USING W-DMM   CHECK OVERFLOW NO IFC.
001670 01  C-DSP.
001680     02  LINE   3.                                                I.970310
001690       03  D-BKN   COLUMN   7  PIC  N(006) FROM  W-BKN.           I.970310
001700       03  D-FGP.
001710         04  COLUMN  55  PIC  N(003) VALUE NC"振込日".            I.970310
001720         04  COLUMN  63  PIC  Z(002) FROM  W-FGET.                I.970310
001730         04  COLUMN  65  PIC  N(001) VALUE NC"月".                I.970310
001740         04  COLUMN  68  PIC  Z(002) FROM  W-FPEY.                I.970310
001750         04  COLUMN  70  PIC  N(001) VALUE NC"日".                I.970310
001760     02  D-MD    LINE   6.
001770       03  COLUMN  13  PIC  N(024) FROM  S-NAME.
001780       03  COLUMN  63  PIC  9(001) FROM  FS-FKC.
001790       03  COLUMN  65  PIC  N(003) FROM  W-FKM.
001800     02  D-D1.
001810       03  LINE   8  COLUMN  24  PIC  X(030) FROM  FS-FKN1.
001820       03  LINE   9.
001830         04  COLUMN  24  PIC  9(007) FROM  FS-BKC1.
001840         04  COLUMN  33  PIC  X(015) FROM  FBK-BKN.
001850         04  COLUMN  49  PIC  X(015) FROM  FBK-HSN.
001860       03  LINE  10  COLUMN  24  PIC  9(001) FROM  FS-YKS1.
001870       03  LINE  11  COLUMN  24  PIC  9(007) FROM  FS-KNO1.
001880       03  LINE  12  COLUMN  24  PIC  9(001) FROM  FS-TRC1.
001890       03  D-KIN1  LINE  13  COLUMN  24  PIC ZZZZZZZZ9  FROM
001900            FS-KIN1.
001910     02  D-D2.
001920       03  LINE  15  COLUMN  24  PIC  X(030) FROM  FS-FKN2.
001930       03  LINE  16.
001940         04  COLUMN  24  PIC  9(007) FROM  FS-BKC2.
001950         04  COLUMN  33  PIC  X(015) FROM  FBK-BKN.
001960         04  COLUMN  49  PIC  X(015) FROM  FBK-HSN.
001970       03  LINE  17  COLUMN  24  PIC  9(001) FROM  FS-YKS2.
001980       03  LINE  18  COLUMN  24  PIC  9(007) FROM  FS-KNO2.
001990       03  LINE  19  COLUMN  24  PIC  9(001) FROM  FS-TRC2.
002000       03  D-KIN2  LINE  20  COLUMN  24  PIC ZZZZZZZZ9  FROM
002010            FS-KIN2.
002020 01  C-SPC.
002030     02  S-D1.
002040       03  LINE   8  COLUMN  24  PIC  X(040) VALUE
002050            "                                        ".
002060       03  LINE   9  COLUMN  24  PIC  X(040) VALUE
002070            "                                        ".
002080       03  LINE  10  COLUMN  24  PIC  X(001) VALUE " ".
002090       03  LINE  11  COLUMN  24  PIC  X(007) VALUE "       ".
002100       03  LINE  12  COLUMN  24  PIC  X(001) VALUE " ".
002110       03  LINE  13  COLUMN  24  PIC  X(009) VALUE "         ".
002120     02  S-D2.
002130       03  LINE  15  COLUMN  24  PIC  X(040) VALUE
002140            "                                        ".
002150       03  LINE  16  COLUMN  24  PIC  X(040) VALUE
002160            "                                        ".
002170       03  LINE  17  COLUMN  24  PIC  X(001) VALUE " ".
002180       03  LINE  18  COLUMN  24  PIC  X(007) VALUE "       ".
002190       03  LINE  19  COLUMN  24  PIC  X(001) VALUE " ".
002200       03  LINE  20  COLUMN  24  PIC  X(009) VALUE "         ".
002210 01  C-ERR.
002220     02  LINE  24.
002230       03  E-ME1   COLUMN  15  PIC  X(022) VALUE
002240            "***  ｼｲﾚｻｷﾏｽﾀｰ ﾅｼ  ***".
002250       03  E-ME2   COLUMN  15  PIC  X(023) VALUE
002260            "***  ﾌﾘｺﾐｻｷﾏｽﾀｰ ﾅｼ  ***".
002270       03  E-ME3   COLUMN  15  PIC  X(018) VALUE                  I.970310
002280            "***  ﾋﾂﾞｹ ｴﾗｰ  ***".                                 I.970310
002290       03  E-ME4   COLUMN  15  PIC  X(019) VALUE                  I.970310
002300            "***  ｶﾚﾝﾀﾞｰ ﾅｼ  ***".                                I.970310
002310       03  E-ME5   COLUMN  15  PIC  X(021) VALUE
002320            "***  REWRITE ｴﾗｰ  ***".
002330       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002340       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002350       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002360       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002370            "                                                  ".
002380     COPY LIBSCR.                                                 I.970922
002390 PROCEDURE DIVISION.
002400 M-05.
002410     DISPLAY C-CLEAR.
002420     DISPLAY C-MID.
002430     COPY LIBCPR.                                                 I.970922
002440     MOVE ZERO TO W-ENGP.                                         I.970922
002450     ACCEPT W-ENGPS FROM DATE.                                    I.970922
002460     IF W-ENEN2 >= DATE-NF1 AND <= DATE-NT1                       I.970922
002470         ADD DATE-NC1 TO W-ENEN.                                  I.970922
002480     IF W-ENEN2 >= DATE-NF2 AND <= DATE-NT2                       I.970922
002490         ADD DATE-NC2 TO W-ENEN.                                  I.970922
002500*****ACCEPT W-ENGP FROM DATE.                                     D.970922
002510     MOVE W-ENGP TO W-GNGP.                                       I.970310
002520     ADD 1 TO W-GGET.                                             I.970310
002530     IF W-GGET = 13                                               I.970310
002540         ADD 1 TO W-GNEN                                          I.970310
002550         MOVE 1 TO W-GGET.                                        I.970310
002560     OPEN INPUT CALNM.                                            I.970310
002570 M-10.
002580     ACCEPT A-CC.
002590     DISPLAY E-CL.                                                I.970310
002600     IF ESTAT = PF9                                               I.970310
002610         DISPLAY C-CLEAR                                          I.970310
002620         STOP RUN.                                                I.970310
002630     IF ESTAT NOT = HTB AND SKP
002640         GO TO M-10.
002650     IF W-CC NOT = 1 AND 5
002660         GO TO M-10.
002670     MOVE 0 TO W-DC.                                              I.970310
002680     IF W-CC = 1                                                  I.970310
002690         GO TO M-15.                                              I.970310
002700     PERFORM KEN-RTN THRU KEN-EX.                                 I.970310
002710     IF W-BKC NOT = 0                                             I.970310
002720         MOVE 9 TO W-DC                                           I.970310
002730         GO TO M-30.                                              I.970310
002740 M-15.                                                            I.970310
002750     ACCEPT A-BKC.                                                I.970310
002760     IF ESTAT = BTB                                               I.970310
002770         GO TO M-10.                                              I.970310
002780     IF ESTAT NOT = HTB AND SKP                                   I.970310
002790         GO TO M-15.                                              I.970310
002800     IF W-BKC NOT = 1 AND 2                                       I.970310
002810         GO TO M-15.                                              I.970310
002820 M-20.                                                            I.970310
002830     ACCEPT A-FGET.                                               I.970310
002840     DISPLAY E-CL.                                                I.970310
002850     IF ESTAT = BTB                                               I.970310
002860         GO TO M-15.                                              I.970310
002870     IF ESTAT NOT = HTB AND SKP                                   I.970310
002880         GO TO M-20.                                              I.970310
002890     IF W-FGET < 1 OR > 12                                        I.970310
002900         GO TO M-20.                                              I.970310
002910 M-25.                                                            I.970310
002920     ACCEPT A-FPEY.                                               I.970310
002930     IF ESTAT = BTB                                               I.970310
002940         GO TO M-20.                                              I.970310
002950     IF ESTAT NOT = HTB AND SKP                                   I.970310
002960         GO TO M-25.                                              I.970310
002970     IF W-FGET < 1 OR > 31                                        I.970310
002980         GO TO M-25.                                              I.970310
002990 M-30.                                                            I.970310
003000     MOVE W-ENGP TO W-NGP.                                        I.970310
003010     MOVE W-FGP TO W-GP.                                          I.970922
003020*****MOVE W-FGET TO W-GET.                                        D.970922
003030*****MOVE W-FPEY TO W-PEY.                                        D.970922
003040     IF W-NGP < W-ENGP                                            I.970310
003050         ADD 1 TO W-NEN.                                          I.970310
003060     IF W-GNGP < W-NGP                                            I.970310
003070         DISPLAY E-ME3 E-ME98                                     I.970310
003080         IF W-DC = 0                                              I.970310
003090             GO TO M-20                                           I.970310
003100           ELSE                                                   I.970310
003110             GO TO M-10.                                          I.970310
003120     MOVE W-NGP TO CL-KEY.                                        I.970310
003130     READ CALNM WITH UNLOCK INVALID KEY                           I.970310
003140         DISPLAY E-ME4 E-ME98                                     I.970310
003150         GO TO M-10.                                              I.970310
003160     IF CL-SJ = 1                                                 I.970310
003170         DISPLAY E-ME3 E-ME98                                     I.970310
003180         IF W-DC = 0                                              I.970310
003190             GO TO M-20                                           I.970310
003200           ELSE                                                   I.970310
003210             GO TO M-10.                                          I.970310
003220 M-35.
003230     ACCEPT A-DMM.
003240     IF ESTAT = BTB
003250         IF W-DC = 0                                              I.970310
003260             GO TO M-25                                           I.970310
003270           ELSE                                                   I.970310
003280             GO TO M-10.
003290     IF ESTAT NOT = HTB AND SKP
003300         GO TO M-35.
003310     IF W-DMM = 9
003320         GO TO M-10.
003330     IF W-DMM NOT = 1
003340         GO TO M-35.
003350*
003360     CLOSE CALNM.                                                 I.970310
003370     IF W-BKC = 1                                                 I.970310
003380         MOVE NC"中国銀行" TO W-BKND.                             I.970310
003390     IF W-BKC = 2                                                 I.970310
003400         MOVE NC"商工中金" TO W-BKND.                             I.970310
003410     IF W-CC = 5
003420         GO TO M-40.
003430     PERFORM CLR-RTN THRU CLR-EX.                                 I.970310
003440     IF W-EC = 9                                                  I.970310
003450*****OPEN I-O FKSM.                                               D.970310
003460*M-37.                                                            D.970310
003470*****READ FKSM NEXT RECORD AT END                                 D.970310
003480*****    CLOSE FKSM                                               D.970310
003490*****    GO TO M-40.                                              D.970310
003500*****MOVE ZERO TO FS-KIN1 FS-KIN2.                                D.970310
003510*****REWRITE FKS-R INVALID KEY                                    D.970310
003520*****    DISPLAY E-STAT E-ME5 E-ME99                              D.970310
003530*****    CLOSE FKSM                                               D.970310
003540         DISPLAY C-CLEAR
003550         STOP RUN.
003560*****GO TO M-37.                                                  D.970310
003570 M-40.
003580     OPEN I-O FKSM.
003590     OPEN INPUT S-M FBKM.
003600     MOVE ZERO TO W-KEYD CHK.
003610 M-45.
003620     CALL "SCFB10".
003630     DISPLAY D-BKN D-FGP.                                         I.970310
003640 M-50.
003650     MOVE W-KEYD TO W-KEY.
003660     DISPLAY A-KEY.
003670     ACCEPT A-KEY.
003680     DISPLAY E-CL.
003690     IF ESTAT = C2 OR PF9
003700         GO TO M-95.
003710*****IF ESTAT NOT = C1                                            D.001205
003720     IF ESTAT NOT = ADV                                           I.001205
003730         GO TO M-65.
003740 M-55.
003750     READ FKSM NEXT RECORD AT END
003760         GO TO M-60.
003770     MOVE FS-KEY TO W-KEY W-KEYD.
003780     PERFORM DSP-RTN THRU DSP-EX.
003790     MOVE 5 TO CHK.
003800     GO TO M-50.
003810 M-60.
003820     IF CHK = ZERO
003830         GO TO M-50.
003840     MOVE ZERO TO CHK.
003850     CLOSE FKSM.
003860     OPEN I-O FKSM.
003870     GO TO M-55.
003880 M-65.
003890     IF ESTAT NOT = HTB AND SKP
003900         GO TO M-50.
003910     MOVE W-KEY TO W-KEYD FS-KEY.
003920     READ FKSM INVALID KEY
003930         DISPLAY E-ME2 E-ME98
003940         GO TO M-50.
003950     PERFORM DSP-RTN THRU DSP-EX.
003960     IF FS-FKN1 = SPACE
003970         GO TO M-75.
003980 M-70.
003990     ACCEPT A-KIN1.
004000     IF ESTAT = BTB
004010         GO TO M-50.
004020     IF ESTAT NOT = HTB AND SKP
004030         GO TO M-70.
004040     DISPLAY D-KIN1.
004050     IF FS-FKN2 = SPACE
004060         GO TO M-80.
004070 M-75.
004080     ACCEPT A-KIN2.
004090*****IF ESTAT NOT = BTB                                           D.970310
004100*****    GO TO M-77.                                              D.970310
004110     IF ESTAT = BTB                                               I.970310
004120         IF FS-FKN1 = SPACE
004130             GO TO M-50                                           I.970310
004140           ELSE                                                   I.970310
004150*****    GO TO M-50.                                              D.970310
004160             GO TO M-70.
004170*M-77.                                                            D.970310
004180     IF ESTAT NOT = HTB AND SKP
004190         GO TO M-75.
004200     DISPLAY D-KIN2.
004210 M-80.
004220     ACCEPT A-DMM.
004230*****IF ESTAT NOT = BTB                                           D.970310
004240*****    GO TO M-82.                                              D.970310
004250     IF ESTAT = BTB                                               I.970310
004260         IF SPACE = FS-FKN1 AND FS-FKN2
004270             GO TO M-50                                           I.970310
004280           ELSE                                                   I.970310
004290*****    GO TO M-50.                                              D.970310
004300             IF FS-FKN2 = SPACE
004310                 GO TO M-70                                       I.970310
004320               ELSE                                               I.970310
004330*****    GO TO M-70.                                              D.970310
004340                 GO TO M-75.
004350*M-82.                                                            D.970310
004360     IF ESTAT NOT = HTB AND SKP
004370         GO TO M-80.
004380     IF W-DMM = 9
004390         GO TO M-50.
004400     IF W-DMM NOT = 1
004410         GO TO M-80.
004420*
004430     MOVE ZERO TO FS-BKC FS-FGP.                                  I.970310
004440     IF (FS-KIN1 NOT = ZERO) OR (FS-KIN2 NOT = ZERO)              I.970310
004450         MOVE W-BKC TO FS-BKC                                     I.970310
004460         MOVE W-FGP TO FS-FGP.                                    I.970310
004470     MOVE W-ENGPS TO FS-ENGP.                                     I.970922
004480*****MOVE W-ENGP TO FS-ENGP.                                      D.970922
004490     REWRITE FKS-R INVALID KEY
004500         DISPLAY E-STAT E-ME5 E-ME99
004510         GO TO M-95.
004520     GO TO M-45.
004530 M-95.
004540     CLOSE FKSM.
004550     CLOSE S-M.
004560     CLOSE FBKM.
004570     DISPLAY C-CLEAR.
004580     STOP RUN.
004590 KEN-RTN.                                                         I.970310
004600     OPEN INPUT FKSM.                                             I.970310
004610     MOVE ZERO TO W-BKC W-FGP.                                    I.970310
004620 KEN-020.                                                         I.970310
004630     READ FKSM NEXT RECORD WITH UNLOCK AT END                     I.970310
004640         GO TO KEN-040.                                           I.970310
004650     IF FS-BKC = 0                                                I.970310
004660         GO TO KEN-020.                                           I.970310
004670     MOVE FS-BKC TO W-BKC.                                        I.970310
004680     MOVE FS-FGP TO W-FGP.                                        I.970310
004690     DISPLAY A-BKC A-FGET A-FPEY.                                 I.970310
004700 KEN-040.                                                         I.970310
004710     CLOSE FKSM.                                                  I.970310
004720 KEN-EX.                                                          I.970310
004730     EXIT.                                                        I.970310
004740*
004750 CLR-RTN.                                                         I.970310
004760     OPEN I-O FKSM.                                               I.970310
004770 CLR-020.                                                         I.970310
004780     READ FKSM NEXT RECORD AT END                                 I.970310
004790         GO TO CLR-040.                                           I.970310
004800     MOVE ZERO TO FS-KIN1 FS-KIN2 FS-BKC FS-FGP.                  I.970310
004810     REWRITE FKS-R INVALID KEY                                    I.970310
004820         DISPLAY E-STAT E-ME5 E-ME99                              I.970310
004830         MOVE 9 TO W-EC                                           I.970310
004840         GO TO CLR-040.                                           I.970310
004850     GO TO CLR-020.                                               I.970310
004860 CLR-040.                                                         I.970310
004870     CLOSE FKSM.                                                  I.970310
004880 CLR-EX.                                                          I.970310
004890     EXIT.                                                        I.970310
004900*
004910 DSP-RTN.
004920     MOVE W-KEY TO S-KEY.
004930     READ S-M WITH UNLOCK INVALID KEY
004940         MOVE SPACE TO S-NAME
004950         MOVE NC"　　＜　マスター　なし　＞" TO S-NAME.
004960     IF FS-FKC = 1
004970         MOVE NC"外　注" TO W-FKM.
004980     IF FS-FKC = 2
004990         MOVE NC"買　掛" TO W-FKM.
005000     IF FS-FKC = 3
005010         MOVE NC"その他" TO W-FKM.
005020     DISPLAY D-MD.
005030     IF FS-FKN1 = SPACE
005040         DISPLAY S-D1
005050         GO TO DSP-020.
005060     MOVE FS-BKC1 TO FBK-KEY.
005070     READ FBKM WITH UNLOCK INVALID KEY
005080         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
005090         MOVE SPACE TO FBK-HSN.
005100     DISPLAY D-D1.
005110 DSP-020.
005120     IF FS-FKN2 = SPACE
005130         DISPLAY S-D2
005140         GO TO DSP-EX.
005150     MOVE FS-BKC2 TO FBK-KEY.
005160     READ FBKM WITH UNLOCK INVALID KEY
005170         MOVE " ** ﾏｽﾀｰ ﾅｼ ** " TO FBK-BKN
005180         MOVE SPACE TO FBK-HSN.
005190     DISPLAY D-D2.
005200 DSP-EX.
005210     EXIT.
