000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. FBP110.
000030**********************************************
000040*****    総合振込データ　ＣＨＥＣＫ      *****
000050*****    (  中国銀行  JS-SIGN=0  )       *****
000060*****    (  商工中金  JS-SIGN=1  )       *****
000070**********************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT SSOUGOF ASSIGN TO SSOUGO-MSD
000150         ORGANIZATION RELATIVE
000160         ACCESS MODE SEQUENTIAL
000170         FILE STATUS IS ERR-STAT.
000180 DATA DIVISION.
000190 FILE SECTION.
000200 FD  SSOUGOF
000210     BLOCK  1 RECORDS
000220     LABEL RECORD IS STANDARD
000230     VALUE OF IDENTIFICATION "SSOUGOF".
000240 01  SSOUGO-R         PIC  X(120).
000250 WORKING-STORAGE SECTION.
000260 77  JS-SIGN          PIC  9(001).
000270 77  JS-SU            PIC  9(001).
000280 77  ERR-STAT         PIC  X(002).
000290 77  W-EC             PIC  9(001) VALUE 0.                        I.970313
000300 01  W-R1.
000310     02  W1-KBN       PIC  9(001).                                ﾃﾞｰﾀ区分
000320     02  W1-FRC       PIC  9(002).                                種別ｺｰﾄﾞ
000330     02  W1-CDC       PIC  9(001).                                ｺｰﾄﾞ区分
000340     02  W1-NRC       PIC  X(010).                                会社ｺｰﾄﾞ
000350     02  W1-NRN       PIC  X(040).                                会社名
000360     02  W1-FGP       PIC  9(004).
000370     02  W1-FGPD REDEFINES W1-FGP.                                振込月日
000380       03  W1-GET     PIC  9(002).
000390       03  W1-PEY     PIC  9(002).
000400     02  W1-CBC       PIC  9(004).                                中銀ｺｰﾄﾞ
000410     02  W1-CBN       PIC  X(015).                                中銀名
000420     02  W1-CSC       PIC  9(003).                                本店ｺｰﾄﾞ
000430     02  W1-CSN       PIC  X(015).                                本店名
000440     02  W1-YCD       PIC  9(001).                                預金種目
000450     02  W1-CCN       PIC  9(007).                                口座番号
000460     02  F            PIC  X(017).
000470 01  W-DATA.
000480     02  W-BANK       PIC  N(004).
000490     02  W-BANKD      PIC  N(004).
000500     02  W-SU         PIC  N(001).
000510     02  W-DMM        PIC  9(001).
000520     COPY LSTAT.
000530 SCREEN SECTION.
000540 SD  C-CRT
000550     END STATUS IS ESTAT.
000560 01  C-CLEAR.
000570     02  LINE   1  CLEAR SCREEN.
000580 01  C-MID.
000590     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
000600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000610     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
000620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000630     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
000640          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000650     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
000660          NC"＊＊＊　　　　　　　総合振込　送信　　＊＊＊".
000670     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
000680          NC"＊＊＊　　　　　　（　回目）　　　　　＊＊＊".
000690     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
000700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000710     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
000720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000730     02  LINE  20  COLUMN  22  PIC  X(022) VALUE
000740          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000750 01  C-ACP.
000760     02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)
000770          USING W-DMM   CHECK OVERFLOW NO IFC.
000780 01  C-DSP.
000790     02  D-BANK  LINE   6  COLUMN  20  PIC  N(004) FROM  W-BANK.
000800     02  D-SU    LINE   7  COLUMN  30  PIC  N(001) FROM  W-SU.
000810     02  D-ZDM   LINE  15.
000820       03  COLUMN  18  PIC  N(004) FROM  W-BANKD.
000830       03  COLUMN  28  PIC  N(010) VALUE
000840            NC"ＤＡＴＡ　エラー！！".
000850 01  C-ERR.
000860     02  LINE  24.
000870       03  E-ME1   COLUMN  15  PIC  N(009) VALUE
000880            NC"ＤＡＴＡ　なし　！".
000890       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
000900       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000910       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000920       03  E-CL    COLUMN  10  PIC  X(050) VALUE
000930            "                                                  ".
000940 PROCEDURE DIVISION.
000950 M-05.
000960     ACCEPT JS-SIGN.
000970     ACCEPT JS-SU.
000980     IF JS-SIGN > 1
000990         MOVE 255 TO COMPLETION-CODE
001000         STOP RUN.
001010     IF JS-SU NOT = 1 AND 2 AND 3
001020         MOVE 255 TO COMPLETION-CODE
001030         STOP RUN.
001040     MOVE SPACE TO W-BANK.
001050     IF JS-SIGN = 0
001060         MOVE NC"中国銀行" TO W-BANK.
001070     IF JS-SIGN = 1
001080         MOVE NC"商工中金" TO W-BANK.
001090     IF JS-SU = 1
001100         MOVE NC"１" TO W-SU.
001110     IF JS-SU = 2
001120         MOVE NC"２" TO W-SU.
001130     IF JS-SU = 3
001140         MOVE NC"３" TO W-SU.
001150     DISPLAY C-CLEAR.
001160     DISPLAY C-MID.
001170     DISPLAY D-BANK D-SU.
001180*
001190     OPEN INPUT SSOUGOF.
001200*
001210     READ SSOUGOF NEXT RECORD AT END
001220         CLOSE SSOUGOF
001230         DISPLAY E-ME1 E-ME99
001240         MOVE 255 TO COMPLETION-CODE
001250         GO TO M-95.
001260     MOVE SPACE TO W-BANKD.
001270     INITIALIZE W-R1.
001280     MOVE SSOUGO-R TO W-R1.
001290     CLOSE SSOUGOF.
001300     IF W1-CBC = 0168
001310         MOVE NC"中国銀行" TO W-BANKD
001320         IF JS-SIGN = 0
001330             GO TO M-10.
001340     IF W1-CBC = 2004
001350         MOVE NC"商工中金" TO W-BANKD
001360         IF JS-SIGN = 1
001370             GO TO M-10.
001380     DISPLAY D-ZDM E-ME99.
001390     MOVE 255 TO COMPLETION-CODE.
001400     GO TO M-95.
001410 M-10.
001420     ACCEPT A-DMM.
001430     IF ESTAT = PF9
001440         MOVE 255 TO COMPLETION-CODE
001450         GO TO M-95.
001460     IF ESTAT NOT = HTB AND SKP
001470         GO TO M-10.
001480     IF W-DMM = 9
001490         MOVE 255 TO COMPLETION-CODE
001500         GO TO M-95.
001510     IF W-DMM NOT = 1
001520         GO TO M-10.
001530 M-95.
001540     DISPLAY C-CLEAR.
001550     STOP RUN.
