000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. FBP970.
000030********************************************
000040*****     銀行入出金取引データ累積     *****
000050********************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT RNOUST-F ASSIGN TO RNOUST-MSD
000130         FILE STATUS IS ERR-STAT.
000140     SELECT RNOUSTYR ASSIGN TO RNOUSTY-MSD
000150         FILE STATUS IS ERR-STAT.
000160 DATA DIVISION.
000170 FILE SECTION.
000180 FD  RNOUST-F
000190     BLOCK  1 RECORDS
000200     LABEL RECORD IS STANDARD
000210     VALUE OF IDENTIFICATION "RNOUSTF".
000220 01  RNOUST-R           PIC  X(200).
000230 FD  RNOUSTYR
000240     BLOCK  5 RECORDS
000250     LABEL RECORD IS STANDARD
000260     VALUE OF IDENTIFICATION "RNOUSTYR".
000270 01  RNOUSTY-R.                                                   I.050409
000280*****02  F              PIC  X(194).                              D.160915
000290     02  F              PIC  X(191).                              I.160915
000300     02  RNOUSTY-SNO    PIC  9(003).                              I.050409
000310     02  RNOUSTY-NGP    PIC  X(006).                              I.050409
000320*01  RNOUSTY-R          PIC  X(200).                              D.050409
000330 WORKING-STORAGE       SECTION.
000340 77  ERR-STAT           PIC  X(002).
000350 77  W-FILE             PIC  X(013).
000360 01  W-SNO              PIC  9(003).                              I.160915
000370 01  W-NGP              PIC  9(006).                              I.050409
000380 SCREEN                SECTION.
000390 SD  C-CRT
000400     END STATUS IS ESTAT.
000410 01  C-CLEAR.
000420     02  LINE   1  CLEAR SCREEN.
000430 01  C-MID.
000440     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
000450          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000460     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
000470          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000480     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
000490          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000500     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
000510          NC"＊＊＊　　銀行　入出金受信データ　累積　　＊＊＊".
000520     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
000530          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000540     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
000550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000560     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
000570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000580 01  C-ERR.
000590     02  LINE  24.
000600       03  E-ME5   COLUMN  15  PIC  X(028) VALUE
000610            "***  RNOUSTYR WRITE ｴﾗｰ  ***".
000620     COPY LSSEM.
000630 PROCEDURE DIVISION.
000640 M-05.
000650     DISPLAY C-CLEAR.
000660     DISPLAY C-MID.
000670*
000680     ACCEPT W-NGP FROM DATE.
000690     PERFORM S-05 THRU S-20.                                      I.160915
000700     OPEN INPUT RNOUST-F.
000710     OPEN EXTEND RNOUSTYR.
000720 M-20.
000730     READ RNOUST-F AT END
000740         GO TO M-30.
000750 M-25.
000760     MOVE SPACE TO RNOUSTY-R.
000770     MOVE RNOUST-R TO RNOUSTY-R.
000780     MOVE W-SNO TO RNOUSTY-SNO.                                   I.160915
000790     MOVE W-NGP TO RNOUSTY-NGP.
000800     WRITE RNOUSTY-R.
000810     IF ERR-STAT = "00"
000820         GO TO M-20.
000830     DISPLAY E-STAT E-ME5 E-ME99.
000840     IF ERR-STAT NOT = "34"
000850         DISPLAY E-ME78 E-ME99
000860         CLOSE RNOUST-F
000870         CLOSE RNOUSTYR
000880         GO TO M-95.
000890     DISPLAY E-CL.
000900     CLOSE RNOUSTYR.
000910     MOVE "RNOUSTYR     " TO W-FILE.
000920     DISPLAY E-ME71 E-ME98 STOP " ".
000930     DISPLAY E-CL.
000940     OPEN EXTEND RNOUSTYR.
000950     GO TO M-25.
000960 M-30.
000970     CLOSE RNOUST-F.
000980     CLOSE RNOUSTYR.
000990 M-95.
001000     DISPLAY C-CLEAR.
001010     STOP RUN.
001020 S-05.                                                            I.160915
001030     OPEN INPUT RNOUSTYR.                                         I.160915
001040     MOVE 999 TO W-SNO.                                           I.160915
001050 S-10.                                                            I.160915
001060     READ RNOUSTYR AT END                                         I.160915
001070         GO TO S-15.                                              I.160915
001080     IF RNOUSTY-NGP NOT = W-NGP                                   I.160915
001090         GO TO S-10.                                              I.160915
001100     IF RNOUSTY-SNO NOT = W-SNO                                   I.160915
001110         MOVE RNOUSTY-SNO TO W-SNO.                               I.160915
001120     GO TO S-10.                                                  I.160915
001130 S-15.                                                            I.160915
001140     CLOSE RNOUSTYR.                                              I.160915
001150     IF W-SNO = 999                                               I.160915
001160         MOVE ZERO TO W-SNO                                       I.160915
001170       ELSE                                                       I.160915
001180         ADD 1 TO W-SNO.                                          I.160915
001190 S-20.                                                            I.160915
001200     EXIT.                                                        I.160915
