000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. FBP910.
000030****************************************************
000040*****    銀行　入出金取引伝送データ　明細表    *****
000050*****        (  中国銀行  JS-SIGN=0  )         *****
000060*****        (  商工中金  JS-SIGN=1  )         *****
000070*****************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT RNOUSTF ASSIGN TO RNOUST-MSD
000150         FILE STATUS IS ERR-STAT.
000160     SELECT SP-F ASSIGN TO P-PRN999.
000170 I-O-CONTROL.
000180     APPLY SHIFT-CODE  ON SP-F.
000190 DATA DIVISION.
000200 FILE SECTION.
000210     COPY LSPF.
000220 FD  RNOUSTF
000230     BLOCK  1 RECORDS
000240     LABEL RECORD IS STANDARD
000250     VALUE OF IDENTIFICATION "RNOUSTF".
000260 01  RNOUST-R.
000270     02  NS-DC        PIC  9(001).
000280     02  F            PIC  X(199).
000290 WORKING-STORAGE SECTION.
000300 77  JS-SIGN          PIC  9(001).
000310 77  ERR-STAT         PIC  X(002).
000320 77  W-EC             PIC  9(001) VALUE 0.                        I.970313
000330 01  W-R1.
000340     02  W1-DC        PIC  9(001).
000350     02  F            PIC  X(003).
000360     02  W1-NGP       PIC  9(006).
000370     02  W1-SNGP      PIC  9(006).
000380     02  W1-ENGP      PIC  9(006).
000390     02  W1-BKC       PIC  9(004).
000400     02  W1-BKN       PIC  X(015).
000410     02  W1-HSC       PIC  9(003).
000420     02  W1-HSN       PIC  X(015).
000430     02  F            PIC  X(003).
000440     02  W1-YKS       PIC  9(001).
000450     02  W1-KNO       PIC  9(010).
000460     02  W1-KNA       PIC  X(040).
000470     02  W1-PMC       PIC  9(001).
000480     02  F            PIC  X(001).
000490     02  W1-ZKIN      PIC  9(014).
000500     02  F            PIC  X(071).
000510 01  W-R2.
000520     02  W2-DC        PIC  9(001).
000530     02  F            PIC  X(014).
000540     02  W2-DATE      PIC  9(006).
000550     02  W2-NSC       PIC  9(001).
000560     02  W2-TRC       PIC  9(002).
000570     02  W2-KIN       PIC  9(012).
000580     02  F            PIC  X(024).
000590     02  W2-TKC       PIC  9(001).
000600     02  W2-TKN       PIC  9(007).
000610     02  F            PIC  X(013).
000620     02  W2-NAME.
000630       03  W2-NAME1   PIC  X(027).
000640       03  W2-NAME2   PIC  X(021).
000650     02  W2-BKN       PIC  X(015).
000660     02  W2-HSN       PIC  X(015).
000670     02  W2-TEK       PIC  X(020).
000680     02  F            PIC  X(021).
000690 01  W-R3.
000700     02  W3-DC        PIC  9(001).
000710     02  W3-ASU       PIC  9(006).
000720     02  W3-AKIN      PIC  9(013).
000730     02  W3-HSU       PIC  9(006).
000740     02  W3-HKIN      PIC  9(013).
000750     02  W3-PMC       PIC  9(001).
000760     02  W3-ZKIN      PIC  9(014).
000770     02  W3-DSU       PIC  9(007).
000780     02  F            PIC  X(139).
000790 01  W-R4.
000800     02  W4-DC        PIC  9(001).
000810     02  W4-RSU       PIC  9(010).
000820     02  W4-KSU       PIC  9(005).
000830     02  F            PIC  X(184).
000840 01  HEAD1.
000850     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000860*****02  F            PIC  X(031) VALUE SPACE.                    D.060323
000870     02  F            PIC  X(033) VALUE SPACE.                    I.060323
000880     02  F            PIC  N(005) VALUE NC"＊＊＊　　".
000890     02  H-BANK       PIC  N(004).
000900     02  F            PIC  N(020) VALUE
000910          NC"　入出金取引伝送データ　明細表　　＊＊＊".
000920     02  F            PIC  X(023) VALUE SPACE.
000930     02  F            PIC  X(005) VALUE "DATE ".
000940     02  H-DATE       PIC 99B99B99.
000950     02  F            PIC  X(007) VALUE "     P.".
000960     02  H-PAGE       PIC Z9.
000970 01  HEAD2.
000980     02  W-15K        PIC  X(005) VALUE ""3FE04F40A0"".
000990     02  F            PIC  N(006) VALUE NC"データ作成日".
001000     02  F            PIC  X(001) VALUE SPACE.
001010     02  F            PIC  N(006) VALUE NC"勘定日（自）".
001020     02  F            PIC  X(001) VALUE SPACE.
001030     02  F            PIC  N(006) VALUE NC"勘定日（至）".
001040     02  F            PIC  X(006) VALUE " ｺｰﾄﾞ ".
001050     02  F            PIC  N(006) VALUE NC"銀　行　名　".
001060     02  F            PIC  X(011) VALUE "       ｺｰﾄﾞ".
001070     02  F            PIC  N(008) VALUE NC"本　支　店　名　".
001080     02  F            PIC  X(004) VALUE SPACE.
001090     02  F            PIC  N(004) VALUE NC"預金種目".
001100     02  F            PIC  X(001) VALUE SPACE.
001110     02  F            PIC  N(004) VALUE NC"口座番号".
001120     02  F            PIC  X(002) VALUE SPACE.
001130     02  F            PIC  N(006) VALUE NC"口　座　名　".
001140*****02  F            PIC  X(009) VALUE SPACE.                    D.060323
001150     02  F            PIC  X(007) VALUE SPACE.                    I.060323
001160     02  F            PIC  N(004) VALUE NC"預入金額".
001170*****02  F            PIC  X(006) VALUE SPACE.                    D.060323
001180     02  F            PIC  X(008) VALUE SPACE.                    I.060323
001190     02  F            PIC  N(004) VALUE NC"払出金額".
001200*****02  F            PIC  X(006) VALUE SPACE.                    D.060323
001210     02  F            PIC  X(008) VALUE SPACE.                    I.060323
001220     02  F            PIC  N(004) VALUE NC"預金残高".
001230 01  HEAD3.
001240     02  F            PIC  X(005) VALUE ""3FE04F40A0"".
001250     02  F            PIC  N(006) VALUE NC"預入払出日　".
001260*****02  F            PIC  N(004) VALUE NC"入出金　".             D.060323
001270     02  F            PIC  X(004) VALUE SPACE.                    I.060323
001280     02  F            PIC  N(002) VALUE NC"取引".
001290     02  F            PIC  X(006) VALUE SPACE.
001300     02  F            PIC  N(008) VALUE NC"手形・小切手　№".
001310     02  F            PIC  X(003) VALUE SPACE.
001320     02  F            PIC  N(010) VALUE NC"振込依頼人名（摘要）".
001330*****02  F            PIC  X(013) VALUE SPACE.                    D.060323
001340     02  F            PIC  X(011) VALUE SPACE.                    I.060323
001350     02  F            PIC  N(006) VALUE NC"仕向銀行名　".
001360     02  F            PIC  X(007) VALUE SPACE.
001370     02  F            PIC  N(004) VALUE NC"仕向店名".
001380     02  F            PIC  X(051) VALUE SPACE.                    I.060323
001390*****02  F            PIC  X(045) VALUE SPACE.                    D.060323
001400 01  W-P1.
001410     02  P1-NGP       PIC 99/99/99.
001420     02  F            PIC  X(002).
001430     02  P1-SNGP      PIC 99/99/99.
001440     02  F            PIC  X(002).
001450     02  P1-ENGP      PIC 99/99/99.
001460     02  F            PIC  X(002).
001470     02  P1-BKC       PIC  9(004).
001480     02  F            PIC  X(001).
001490     02  P1-BKN       PIC  X(015).
001500     02  F            PIC  X(001).
001510     02  P1-HSC       PIC  9(003).
001520     02  F            PIC  X(001).
001530     02  P1-HSN       PIC  X(015).
001540     02  F            PIC  X(001).
001550     02  P1-YKSN      PIC  N(004).
001560     02  F            PIC  X(001).
001570     02  P1-KNO       PIC  9(007).
001580     02  F            PIC  X(001).
001590     02  P1-KNA       PIC  X(012).
001600     02  F            PIC  X(024).
001610     02  P1-ZKIN      PIC --,---,---,--9.                         I.060323
001620*****02  P1-ZKIN      PIC ----,---,--9.                           D.060323
001630 01  W-P2.
001640     02  P2-DATE      PIC 99/99/99.
001650*****02  F            PIC  X(002).                                D.060323
001660     02  F            PIC  X(001).                                I.060323
001670     02  P2-NSCN      PIC  N(002).
001680*****02  F            PIC  X(002).                                D.060323
001690     02  F            PIC  X(001).                                I.060323
001700     02  P2-TRCN      PIC  N(006).
001710     02  P2-TKCN      PIC  N(004).
001720     02  F            PIC  X(001).
001730     02  P2-TKN       PIC  Z(007).
001740     02  F            PIC  X(001).
001750     02  P2-D1.
001760       03  P2-NAME    PIC  X(048).
001770       03  F          PIC  X(009).                                I.060323
001780*****  03  F          PIC  X(011).                                D.060323
001790     02  P2-D2  REDEFINES P2-D1.
001800*****  03  F          PIC  X(028).                                D.060323
001810       03  F          PIC  X(026).                                I.060323
001820       03  P2-BKN     PIC  X(015).
001830       03  F          PIC  X(001).
001840       03  P2-HSN     PIC  X(015).
001850*****02  P2-AKIN      PIC ----,---,---.                           D.060323
001860     02  P2-AKIN      PIC --,---,---,---.                         I.060323
001870     02  P2-AKIND  REDEFINES P2-AKIN.
001880*****  03  F          PIC  X(006).                                D.060323
001890       03  F          PIC  X(008).                                I.060323
001900       03  P2-F1      PIC  X(001).
001910       03  P2-ASU     PIC  -(003).
001920       03  P2-R1      PIC  X(001).
001930       03  F          PIC  X(001).
001940*****02  P2-HKIN      PIC ----,---,---.                           D.060323
001950     02  P2-HKIN      PIC --,---,---,---.                         I.060323
001960     02  P2-HKIND  REDEFINES P2-HKIN.
001970*****  03  F          PIC  X(006).                                D.060323
001980       03  F          PIC  X(008).                                I.060323
001990       03  P2-F2      PIC  X(001).
002000       03  P2-HSU     PIC  -(003).
002010       03  P2-R2      PIC  X(001).
002020       03  F          PIC  X(001).
002030     02  P2-ZKIN      PIC --,---,---,---.                         I.060323
002040*****02  P2-ZKIN      PIC ----,---,---.                           D.060323
002050 01  W-P3.
002060     02  P3-X1        PIC  X(098).
002070     02  P3-X2        PIC  X(038).                                I.060323
002080*****02  P3-X2        PIC  X(036).                                D.060323
002090 01  W-DATA.
002100     02  W-BANK       PIC  N(004).
002110     02  W-DMM        PIC  9(001).
002120     02  W-PC         PIC  9(001).
002130     02  CHK          PIC  9(001).
002140     02  W-PAGE       PIC  9(002).
002150     02  W-ZKIN       PIC S9(010).                                I.060323
002160*****02  W-ZKIN       PIC S9(009).                                D.060323
002170     02  WT-D.
002180       03  WT-DSU     PIC  9(004).
002190       03  WT-ASU     PIC  9(004).
002200       03  WT-HSU     PIC  9(004).
002210       03  WT-AKIN    PIC S9(010).                                I.060323
002220       03  WT-HKIN    PIC S9(010).                                I.060323
002230       03  WT-ZKIN    PIC S9(010).                                I.060323
002240*****  03  WT-AKIN    PIC S9(009).                                D.060323
002250*****  03  WT-HKIN    PIC S9(009).                                D.060323
002260*****  03  WT-ZKIN    PIC S9(009).                                D.060323
002270*****  03  WT-AKIN    PIC  9(009).                                D.020510
002280*****  03  WT-HKIN    PIC  9(009).                                D.020510
002290*****  03  WT-ZKIN    PIC  9(009).                                D.020510
002300     02  W-RSU        PIC  9(004).
002310     02  W-KSU        PIC  9(002).
002320     COPY LSTAT.
002330 SCREEN SECTION.
002340 SD  C-CRT
002350     END STATUS IS ESTAT.
002360 01  C-CLEAR.
002370     02  LINE   1  CLEAR SCREEN.
002380 01  C-MID.
002390     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
002400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002410     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
002420          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002430     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
002440          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
002450     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
002460          NC"＊＊＊　　　　　　　入出金取引　明細表　　＊＊＊".
002470     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
002480          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
002490     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
002500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002510     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
002520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002530     02  LINE  20  COLUMN  23  PIC  X(022) VALUE
002540          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002550 01  C-ACP.
002560     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)
002570          USING W-DMM   CHECK OVERFLOW NO IFC.
002580 01  C-DSP.
002590     02  D-BANK  LINE   6  COLUMN  20  PIC  N(004) FROM  W-BANK.
002600     02  D-CLM   LINE  15  COLUMN  16  PIC  N(016) VALUE          I.970313
002610          NC"【　　ＤＡＴＡ　ＣＬＥＡＲ　　】" REVERSE.           I.970313
002620 01  C-ERR.
002630     02  LINE  24.
002640       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002650       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002660            "***  DATA ﾅｼ  ***".
002670       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002680            "***  DATA ｴﾗｰ  ***".
002690       03  E-ME3   COLUMN  15  PIC  X(024) VALUE
002700            "***  ﾆｭｳｷﾝ ｹﾝｽｳ ｴﾗｰ  ***".
002710       03  E-ME4   COLUMN  15  PIC  X(025) VALUE
002720            "***  ﾆｭｳｷﾝ ｷﾝｶﾞｸ ｴﾗｰ  ***".
002730       03  E-ME5   COLUMN  15  PIC  X(024) VALUE
002740            "***  ｼｭｯｷﾝ ｹﾝｽｳ ｴﾗｰ  ***".
002750       03  E-ME6   COLUMN  15  PIC  X(025) VALUE
002760            "***  ｼｭｯｷﾝ ｷﾝｶﾞｸ ｴﾗｰ  ***".
002770       03  E-ME7   COLUMN  15  PIC  X(026) VALUE
002780            "***  ｻﾞﾝﾀﾞｶ ｷﾝｶﾞｸ ｴﾗｰ  ***".
002790       03  E-ME8   COLUMN  15  PIC  X(023) VALUE
002800            "***  DATA ｹﾝｽｳ ｴﾗｰ  ***".
002810       03  E-ME9   COLUMN  15  PIC  X(025) VALUE
002820            "***  RECORD ｹﾝｽｳ ｴﾗｰ  ***".
002830       03  E-ME10  COLUMN  15  PIC  X(023) VALUE
002840            "***  ｺｳｻﾞ ｹﾝｽｳ ｴﾗｰ  ***".
002850       03  E-ME11  COLUMN  15  PIC  X(019) VALUE                  I.970313
002860            "***  ｷﾞﾝｺｳ ｴﾗｰ  ***".                                I.970313
002870       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002880       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002890       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002900            "                                                  ".
002910 PROCEDURE DIVISION.
002920 M-05.
002930     ACCEPT JS-SIGN.
002940     IF JS-SIGN > 1
002950         STOP RUN.
002960     MOVE SPACE TO W-BANK.
002970     IF JS-SIGN = 0
002980         MOVE NC"中国銀行" TO W-BANK.
002990     IF JS-SIGN = 1
003000         MOVE NC"商工中金" TO W-BANK.
003010     DISPLAY C-CLEAR.
003020     DISPLAY C-MID.
003030     DISPLAY D-BANK.
003040     MOVE W-BANK TO H-BANK.
003050 M-10.
003060     ACCEPT A-DMM.
003070     IF ESTAT = PF9                                               I.930820
003080         GO TO M-95.                                              I.970313
003090*****    DISPLAY C-CLEAR                                          D.970313
003100*****    STOP RUN.                                                D.970313
003110     IF ESTAT NOT = HTB AND SKP
003120         GO TO M-10.
003130     IF W-DMM = 9
003140         GO TO M-95.                                              I.970313
003150*****    DISPLAY C-CLEAR                                          D.970313
003160*****    STOP RUN.                                                D.970313
003170     IF W-DMM NOT = 1
003180         GO TO M-10.
003190     MOVE ZERO TO W-PC W-PAGE W-RSU W-KSU.
003200     ACCEPT H-DATE FROM DATE.
003210     OPEN INPUT RNOUSTF.
003220 M-15.
003230     READ RNOUSTF AT END
003240         DISPLAY E-ME1 E-ME99
003250         CLOSE RNOUSTF
003260         GO TO M-95.                                              I.970313
003270*****    DISPLAY C-CLEAR                                          D.970313
003280*****    STOP RUN.                                                D.970313
003290     IF NS-DC NOT = 1
003300         DISPLAY E-ME2 E-ME99
003310         CLOSE RNOUSTF
003320         GO TO M-95.                                              I.970313
003330*****    DISPLAY C-CLEAR                                          D.970313
003340*****    STOP RUN.                                                D.930313
003350     INITIALIZE W-R1.                                             I.970313
003360     MOVE RNOUST-R TO W-R1.                                       I.970313
003370     IF JS-SIGN = 0                                               I.970313
003380         IF W1-BKC NOT = 0168                                     I.970313
003390             DISPLAY E-ME11 E-ME99                                I.970313
003400             CLOSE RNOUSTF                                        I.970313
003410             GO TO M-95.                                          I.970313
003420     IF JS-SIGN = 1                                               I.970313
003430         IF W1-BKC NOT = 2004                                     I.970313
003440             DISPLAY E-ME11 E-ME99                                I.970313
003450             CLOSE RNOUSTF                                        I.970313
003460             GO TO M-95.                                          I.970313
003470 M-20.
003480     ADD 1 TO W-RSU W-KSU.
003490     IF W-PC = ZERO
003500         MOVE 5 TO W-PC
003510         OPEN OUTPUT SP-F
003520         PERFORM S-10 THRU S-15.
003530     PERFORM S-20 THRU S-25.
003540     PERFORM S-30 THRU S-35.
003550     MOVE ZERO TO WT-D.
003560 M-25.
003570     READ RNOUSTF AT END
003580         DISPLAY E-ME2 E-ME99
003590         MOVE 9 TO W-EC                                           I.970313
003600         GO TO M-55.
003610     IF NS-DC = 8
003620         GO TO M-30.
003630     IF NS-DC NOT = 2
003640         DISPLAY E-ME2 E-ME99
003650         MOVE 9 TO W-EC                                           I.970313
003660         GO TO M-55.
003670     ADD 1 TO W-RSU WT-DSU.
003680     PERFORM S-40 THRU S-55.
003690     GO TO M-25.
003700 M-30.
003710     ADD 1 TO W-RSU.
003720     PERFORM S-60 THRU S-75.
003730     READ RNOUSTF AT END
003740         DISPLAY E-ME2 E-ME99
003750         MOVE 9 TO W-EC                                           I.970313
003760         GO TO M-55.
003770     IF NS-DC = 9
003780         GO TO M-35.
003790     IF NS-DC NOT = 1
003800         DISPLAY E-ME2 E-ME99
003810         MOVE 9 TO W-EC                                           I.970313
003820         GO TO M-55.
003830     GO TO M-20.
003840 M-35.
003850     MOVE RNOUST-R TO W-R4.
003860     ADD 1 TO W-RSU.
003870     IF W-RSU NOT = W4-RSU
003880         DISPLAY E-ME9 E-ME99
003890         DISPLAY C-CLEAR.
003900     IF W-KSU NOT = W4-KSU
003910         DISPLAY E-ME10 E-ME99
003920         DISPLAY C-CLEAR.
003930     READ RNOUSTF AT END
003940         GO TO M-55.
003950     DISPLAY E-ME2 E-ME99.
003960     MOVE 9 TO W-EC.                                              I.970313
003970 M-55.
003980     CLOSE RNOUSTF.
003990     CLOSE SP-F.
004000     IF W-EC = 9                                                  I.970313
004010         GO TO M-95.                                              I.970313
004020     DISPLAY D-CLM.                                               I.970313
004030 M-60.                                                            I.970313
004040     ACCEPT A-DMM.                                                I.970313
004050     IF ESTAT NOT = HTB AND SKP                                   I.970313
004060         GO TO M-60.                                              I.970313
004070     IF W-DMM = 9                                                 I.970313
004080         GO TO M-95.                                              I.970313
004090     IF W-DMM NOT = 1                                             I.970313
004100         GO TO M-60.                                              I.970313
004110*
004120     OPEN OUTPUT RNOUSTF.                                         I.970313
004130     CLOSE RNOUSTF.                                               I.970313
004140 M-95.                                                            I.970313
004150     DISPLAY C-CLEAR.
004160     STOP RUN.
004170 S-05.
004180     MOVE SPACE TO SP-R.
004190     WRITE SP-R AFTER PAGE.
004200 S-10.
004210     MOVE SPACE TO SP-R.
004220     ADD 1 TO W-PAGE.
004230     MOVE W-PAGE TO H-PAGE.
004240     MOVE HEAD1 TO SP-R.
004250     WRITE SP-R.
004260     MOVE SPACE TO SP-R.
004270     WRITE SP-R.
004280     MOVE SPACE TO W-P3.
004290     MOVE ALL "-" TO W-P3.
004300     MOVE SPACE TO SP-R.
004310     MOVE W-P3 TO SP-R.
004320     WRITE SP-R AFTER 3.
004330     MOVE SPACE TO SP-R.
004340     WRITE SP-R AFTER 2.
004350 S-15.
004360     EXIT.
004370 S-20.
004380     IF LINAGE-COUNTER > 54
004390         PERFORM S-05 THRU S-15.
004400     MOVE SPACE TO SP-R.
004410     MOVE HEAD2 TO SP-R.
004420     WRITE SP-R.
004430     MOVE SPACE TO SP-R.
004440     MOVE RNOUST-R TO W-R1.
004450     MOVE SPACE TO W-P1.
004460     MOVE W1-NGP TO P1-NGP.
004470     MOVE W1-SNGP TO P1-SNGP.
004480     MOVE W1-ENGP TO P1-ENGP.
004490     MOVE W1-BKC TO P1-BKC.
004500     MOVE W1-BKN TO P1-BKN.
004510     MOVE W1-HSC TO P1-HSC.
004520     MOVE W1-HSN TO P1-HSN.
004530     MOVE NC"　　　　" TO P1-YKSN.
004540     IF W1-YKS = 1
004550         MOVE NC"普通預金" TO P1-YKSN.
004560     IF W1-YKS = 2
004570         MOVE NC"当座預金" TO P1-YKSN.
004580     MOVE W1-KNO TO P1-KNO.
004590     MOVE W1-KNA TO P1-KNA.
004600     IF W1-PMC = 1
004610         COMPUTE W-ZKIN = 1 * W1-ZKIN
004620       ELSE
004630         COMPUTE W-ZKIN = -1 * W1-ZKIN.
004640     MOVE W-ZKIN TO P1-ZKIN.
004650     MOVE SPACE TO SP-R.
004660     MOVE W-P1 TO SP-R.
004670     WRITE SP-R.
004680     MOVE SPACE TO SP-R.
004690     MOVE SPACE TO W-P3.
004700     MOVE ALL "･" TO P3-X1.
004710     MOVE SPACE TO SP-R.
004720     MOVE W-P3 TO SP-R.
004730     WRITE SP-R.
004740     MOVE SPACE TO SP-R.
004750 S-25.
004760     EXIT.
004770 S-30.
004780     MOVE SPACE TO SP-R.
004790     MOVE HEAD3 TO SP-R.
004800     WRITE SP-R.
004810 S-35.
004820     EXIT.
004830 S-40.
004840     MOVE RNOUST-R TO W-R2.
004850     MOVE SPACE TO W-P2.
004860     MOVE W2-DATE TO P2-DATE.
004870     IF W2-NSC = 1
004880         MOVE NC"入金" TO P2-NSCN
004890         MOVE W2-KIN TO P2-AKIN
004900         ADD 1 TO WT-ASU
004910         ADD W2-KIN TO W-ZKIN WT-AKIN
004920       ELSE
004930         MOVE NC"出金" TO P2-NSCN
004940         MOVE W2-KIN TO P2-HKIN
004950         ADD 1 TO WT-HSU
004960         ADD W2-KIN TO WT-HKIN
004970         SUBTRACT W2-KIN FROM W-ZKIN.
004980     MOVE W-ZKIN TO P2-ZKIN.
004990     MOVE NC"　　　　　　" TO P2-TRCN.
005000     IF W2-TRC = 10
005010         MOVE NC"現　金　　　" TO P2-TRCN.
005020     IF W2-TRC = 11
005030         MOVE NC"振　込　　　" TO P2-TRCN.
005040     IF W2-TRC = 12
005050         MOVE NC"他店券入金　" TO P2-TRCN.
005060     IF W2-TRC = 13
005070         MOVE NC"交　換　　　" TO P2-TRCN.
005080     IF W2-TRC = 14
005090         MOVE NC"振　替　　　" TO P2-TRCN.
005100     IF W2-TRC = 18
005110         MOVE NC"その他　　　" TO P2-TRCN.
005120     IF W2-TRC = 19
005130         MOVE NC"訂　正　　　" TO P2-TRCN.
005140     MOVE NC"　　　　" TO P2-TKCN.
005150     IF W2-TKC = 1
005160         MOVE NC"小切手　" TO P2-TKCN.
005170     IF W2-TKC = 2
005180         MOVE NC"約束手形" TO P2-TKCN.
005190     IF W2-TKC = 3
005200         MOVE NC"為替手形" TO P2-TKCN.
005210     MOVE W2-TKN TO P2-TKN.
005220     MOVE ZERO TO CHK.
005230     MOVE W2-NAME TO P2-NAME.
005240     IF W2-NAME2 NOT = SPACE
005250         MOVE 5 TO CHK
005260         GO TO S-45.
005270     IF W2-NAME1 = SPACE
005280         MOVE W2-TEK TO P2-NAME.
005290     MOVE W2-BKN TO P2-BKN.
005300     MOVE W2-HSN TO P2-HSN.
005310 S-45.
005320     IF LINAGE-COUNTER < 62
005330         GO TO S-50.
005340     PERFORM S-05 THRU S-15.
005350     PERFORM S-30 THRU S-35.
005360 S-50.
005370     MOVE SPACE TO SP-R.
005380     MOVE W-P2 TO SP-R.
005390     WRITE SP-R.
005400     MOVE SPACE TO SP-R.
005410     IF CHK = ZERO
005420         GO TO S-55.
005430     MOVE SPACE TO W-P2.
005440     MOVE SPACE TO P2-NSCN P2-TRCN P2-TKCN.
005450     MOVE W2-BKN TO P2-BKN.
005460     MOVE W2-HSN TO P2-HSN.
005470     MOVE SPACE TO SP-R.
005480     MOVE W-P2 TO SP-R.
005490     WRITE SP-R.
005500     MOVE SPACE TO SP-R.
005510 S-55.
005520     EXIT.
005530 S-60.
005540     MOVE RNOUST-R TO W-R3.
005550     IF ZERO = WT-DSU AND WT-ASU AND WT-HSU AND
005560                          WT-AKIN AND WT-HKIN
005570         GO TO S-70.
005580     IF LINAGE-COUNTER < 60
005590         GO TO S-65.
005600     PERFORM S-05 THRU S-15.
005610     PERFORM S-30 THRU S-35.
005620 S-65.
005630     MOVE SPACE TO W-P2.
005640     MOVE SPACE TO P2-NSCN P2-TRCN P2-TKCN.
005650     MOVE "                         ***  TOTAL  ***" TO P2-NAME.
005660     MOVE WT-AKIN TO P2-AKIN.
005670     MOVE WT-HKIN TO P2-HKIN.
005680     MOVE SPACE TO SP-R.
005690     MOVE W-P2 TO SP-R.
005700     WRITE SP-R AFTER 2.
005710     MOVE SPACE TO SP-R.
005720     MOVE SPACE TO W-P2.
005730     MOVE SPACE TO P2-NSCN P2-TRCN P2-TKCN.
005740     MOVE "                             ( ｹﾝｽｳ )   " TO P2-NAME.
005750     MOVE "(" TO P2-F1 P2-F2.
005760     MOVE ")" TO P2-R1 P2-R2.
005770     MOVE WT-ASU TO P2-ASU.
005780     MOVE WT-HSU TO P2-HSU.
005790     MOVE SPACE TO SP-R.
005800     MOVE W-P2 TO SP-R.
005810     WRITE SP-R.
005820     MOVE SPACE TO SP-R.
005830     IF W3-PMC = 1
005840         COMPUTE WT-ZKIN = 1 * W3-ZKIN
005850       ELSE
005860         COMPUTE WT-ZKIN = -1 * W3-ZKIN
005870     IF W-ZKIN NOT = WT-ZKIN
005880         DISPLAY E-ME7 E-ME99
005890         DISPLAY E-CL.
005900 S-70.
005910     IF WT-ASU NOT = W3-ASU
005920         DISPLAY E-ME3 E-ME99
005930         DISPLAY E-CL.
005940     IF WT-AKIN NOT = W3-AKIN
005950         DISPLAY E-ME4 E-ME99
005960         DISPLAY E-CL.
005970     IF WT-HSU NOT = W3-HSU
005980         DISPLAY E-ME5 E-ME99
005990         DISPLAY E-CL.
006000     IF WT-HKIN NOT = W3-HKIN
006010         DISPLAY E-ME6 E-ME99
006020         DISPLAY E-CL.
006030     IF WT-DSU NOT = W3-DSU
006040         DISPLAY E-ME8 E-ME99
006050         DISPLAY E-CL.
006060     MOVE SPACE TO W-P3.
006070     MOVE ALL "-" TO W-P3.
006080     MOVE SPACE TO SP-R.
006090     MOVE W-P3 TO SP-R.
006100     WRITE SP-R AFTER 3.
006110     MOVE SPACE TO SP-R.
006120     WRITE SP-R AFTER 2.
006130 S-75.
006140     EXIT.
