000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSA100.
000030**************************************
000040*****     送　金　御　案　内     *****
000050**************************************
000060 AUTHOR. S-NAKAO.
000070 DATE-WRITTEN. '78-03-29.
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT S-M ASSIGN TO S-MSD
000150         ORGANIZATION INDEXED
000160         ACCESS MODE RANDOM
000170         RECORD KEY S-KEY.
000180     SELECT TSA-F ASSIGN TO TSA-MSD.
000190     SELECT SP-F ASSIGN TO P-PRN999.
000200 I-O-CONTROL.
000210     APPLY SHARED-MODE ON S-M
000220     APPLY SHIFT-CODE  ON SP-F.
000230 DATA DIVISION.
000240 FILE SECTION.
000250     COPY LISM.
000260 FD  TSA-F
000270*****BLOCK  8 RECORDS                                             D.960116
000280*****BLOCK  3 RECORDS                                             D.970602
000290     BLOCK  4 RECORDS                                             I.970602
000300     LABEL RECORD IS STANDARD
000310     VALUE OF IDENTIFICATION WK0064ID.                            I.970602
000320*****VALUE OF IDENTIFICATION "TK32".                              D.960116
000330*****VALUE OF IDENTIFICATION WK0085ID.                            D.970602
000340 01  TSA-R.
000350     02  SA-KEY.
000360       03  SA-DATE    PIC  9(006).
000370       03  SA-SCD     PIC  9(004).
000380     02  SA-SC        PIC  9(001).
000390     02  SA-KIN       PIC  9(009).
000400     02  F            PIC  X(044).                                I.970602
000410*****02  F            PIC  X(012).                                D.960116
000420*****02  F            PIC  X(065).                                D.970602
000430 FD  SP-F
000440     LABEL RECORD IS OMITTED
000450     LINAGE IS 48 LINES.
000460 01  SP-R             PIC  X(206).
000470 WORKING-STORAGE SECTION.
000480*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970602
000490 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970602
000500 01  STN-NO.                                                      I.960116
000510     02  STN-NO1        PIC  X(003).                              I.960116
000520     02  STN-NO2        PIC  X(003).                              I.960116
000530 01  W-FID.                                                       I.960116
000540*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970602
000550     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970602
000560     02  W-FID2         PIC  X(003).                              I.960116
000570 01  W-CK.
000580     02  W-15K        PIC  X(005) VALUE ""3FE04F40A0"".
000590     02  W-20K        PIC  X(005) VALUE ""3FE04FE080"".
000600 01  W-P1.
000610     02  P-20K1       PIC  X(005).
000620*****02  F            PIC  X(013).                                D.981102
000630     02  F            PIC  X(006).                                I.981102
000640     02  P-UBM        PIC  N(001).
000650     02  F            PIC  X(001).
000660*****02  P-UNO        PIC  X(006).                                D.960517
000670*****02  F            PIC  X(061).                                D.960517
000680     02  P-UNO        PIC  X(008).                                I.960517
000690     02  F            PIC  X(059).                                I.960517
000700 01  W-P2.
000710     02  P-15K2       PIC  X(005).
000720*****02  F            PIC  X(014).                                D.981102
000730     02  F            PIC  X(007).                                I.981102
000740     02  P-JSU        PIC  N(024).
000750     02  F            PIC  X(033).
000760 01  W-P3.
000770     02  P-15K3       PIC  X(005).
000780*****02  F            PIC  X(032).                                D.981102
000790     02  F            PIC  X(025).                                I.981102
000800     02  P-JSS        PIC  N(012).
000810     02  F            PIC  X(033).
000820 01  W-P4.
000830     02  P-15K4       PIC  X(005).
000840*****02  F            PIC  X(016).                                D.981102
000850     02  F            PIC  X(009).                                I.981102
000860     02  P-NAME1      PIC  N(026).
000870     02  F            PIC  X(028).
000880 01  W-P5.
000890     02  P-15K5       PIC  X(005).
000900*****02  F            PIC  X(067).                                D.981102
000910     02  F            PIC  X(060).                                I.981102
000920     02  P-NGM        PIC  N(002).
000930     02  F            PIC  X(001).
000940     02  P-NEN        PIC  Z(002).
000950     02  F            PIC  X(003).
000960     02  P-GET        PIC  Z(002).
000970     02  F            PIC  X(003).
000980     02  P-PEY        PIC  Z(002).
000990 01  W-P6.
001000     02  P-15K6       PIC  X(005).
001010*****02  F            PIC  X(012).                                D.981102
001020     02  F            PIC  X(005).                                I.981102
001030     02  P-NAME2      PIC  N(026).
001040     02  F            PIC  X(032).
001050 01  W-P7.
001060     02  P-20K7       PIC  X(005).
001070*****02  F            PIC  X(027).                                D.981102
001080     02  F            PIC  X(020).                                I.981102
001090     02  P-KIN        PIC  N(012).
001100     02  P-KEM        PIC  N(001).
001110     02  F            PIC  X(030).
001120 01  W-P8.
001130*****02  F            PIC  X(038).                                D.981102
001140     02  F            PIC  X(031).                                I.981102
001150     02  P-KS         PIC  Z(002).
001160     02  F            PIC  X(006).
001170     02  P-TS         PIC  Z(002).
001180     02  F            PIC  X(035).
001190 01  W-P9.
001200*****02  F            PIC  X(032).                                D.981102
001210     02  F            PIC  X(025).                                I.981102
001220     02  P-SR         PIC  Z(003).
001230     02  F            PIC  X(048).
001240 01  W-DATA.
001250     02  W-KEY.
001260       03  W-DATE.
001270         04  W-NEN    PIC  9(002).
001280         04  W-GET    PIC  9(002).
001290         04  W-PEY    PIC  9(002).
001300       03  W-SCD      PIC  9(004).
001310     02  W-D.
001320       03  W-KS       PIC  9(002).
001330       03  W-TS       PIC  9(002).
001340       03  W-KIN      PIC  9(010).
001350     02  W-KIND       PIC \\\\,\\\,\\\.
001360     02  W-NAMED      PIC  N(026).
001370     02  W-ANAME REDEFINES W-NAMED.
001380       03  W-NAME  OCCURS 26  PIC  N(001).
001390     02  CNT          PIC  9(002).
001400     02  W-TPC        PIC  9(001).
001410     02  W-SCDD       PIC  9(004).
001420     02  W-DMM        PIC  9(001).
001430 01  ERR-STAT         PIC  X(002).
001440     COPY LSTAT.
001450 SCREEN            SECTION.
001460 SD  C-CRT
001470     END STATUS IS ESTAT.
001480 01  C-CLEAR.
001490     02  LINE   1  CLEAR SCREEN.
001500 01  C-MID.
001510     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001530     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001540          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001550     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001560          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001570     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001580          NC"＊＊＊　　送　金　御　案　内　　＊＊＊".
001590     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001600          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001610     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001630     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001650     02  LINE  12  COLUMN  11  PIC  X(041) VALUE
001660          "テストプリント　する＝5  しない＝0   ".
001670     02  LINE  15  COLUMN  13  PIC  X(035) VALUE
001680          "仕入先ｺｰﾄﾞ 0000   全部=0000 終了=Ⅱ".
001690     02  LINE  20  COLUMN  18  PIC  X(022) VALUE
001700          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001710 01  C-ACP.
001720     02  A-TPC   LINE  12  COLUMN  47  PIC  9(001)
001730          USING W-TPC   CHECK OVERFLOW NO IFC.
001740     02  A-SCD   LINE  15  COLUMN  24  PIC  9(004)
001750          USING W-SCDD  CHECK OVERFLOW NO IFC.
001760     02  A-DMM   LINE  20  COLUMN  35  PIC  9(001)
001770          USING W-DMM   CHECK OVERFLOW NO IFC.
001780 01  C-DSP.
001790     02  D-NAME  LINE  16  COLUMN  24  PIC  N(024) FROM  S-NAME.
001800 01  C-ERR.
001810     02  LINE  24.
001820       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001830            "***  DATA ﾅｼ  ***".
001840       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
001850            "***  SM ﾅｼ  ***".
001860       03  E-KEY   COLUMN  40  PIC  9(004) FROM  W-SCD.
001870       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001880       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001890       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001900       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001910            "                                                  ".
001920 PROCEDURE DIVISION.
001930 M-05.
001940     DISPLAY C-CLEAR.
001950     DISPLAY C-MID.
001960     MOVE SPACE TO W-P1 W-P2 W-P3 W-P4 W-P5 W-P6 W-P7 W-P8 W-P9.
001970     MOVE W-15K TO P-15K2 P-15K3 P-15K4 P-15K5 P-15K6.
001980     MOVE W-20K TO P-20K1 P-20K7.
001990     MOVE ALL NC"Ｎ" TO P-UBM P-JSU P-JSS P-NAME1 P-NGM P-NAME2
002000                                                    P-KIN P-KEM.
002010     MOVE ALL "9" TO P-UNO P-NEN P-GET P-PEY P-KS P-TS P-SR.
002020     OPEN OUTPUT SP-F.
002030     OPEN INPUT S-M.
002040 M-10.
002050     ACCEPT A-TPC.
002060     IF ESTAT NOT = HTB AND SKP
002070         GO TO M-10.
002080     IF W-TPC = ZERO
002090         GO TO M-15.
002100     IF W-TPC = 5
002110         PERFORM S-10 THRU S-15.
002120     GO TO M-10.
002130 M-15.
002140     ACCEPT A-SCD.
002150     DISPLAY E-CL.
002160     IF ESTAT = C2 OR PF9
002170         CLOSE S-M
002180         CLOSE SP-F
002190         DISPLAY C-CLEAR
002200         STOP RUN.
002210     IF ESTAT = BTB
002220         GO TO M-10.
002230     IF ESTAT NOT = HTB AND SKP
002240         GO TO M-15.
002250     IF W-SCDD = ZERO
002260         MOVE SPACE TO S-NAME
002270         DISPLAY D-NAME
002280         GO TO M-20.
002290     MOVE W-SCDD TO S-KEY.
002300     READ S-M WITH UNLOCK INVALID KEY
002310         DISPLAY E-ME2 E-KEY E-ME98
002320         GO TO M-15.
002330     DISPLAY D-NAME.
002340 M-20.
002350     ACCEPT A-DMM.
002360     IF ESTAT = BTB
002370         GO TO M-15.
002380     IF ESTAT NOT = HTB AND SKP
002390         GO TO M-20.
002400     IF W-DMM = 9
002410         CLOSE S-M
002420         CLOSE SP-F
002430         DISPLAY C-CLEAR
002440         STOP RUN.
002450     IF W-DMM NOT = 1
002460         GO TO M-20.
002470     CALL "CBLSTNNO" USING STN-NO.                                I.960116
002480     MOVE STN-NO2 TO W-FID2.                                      I.960116
002490*****MOVE W-FID TO WK0085ID.                                      D.970602
002500     MOVE W-FID TO WK0064ID.                                      I.970602
002510     OPEN INPUT TSA-F.
002520 M-25.
002530     READ TSA-F AT END
002540         DISPLAY E-ME1 E-ME99
002550         GO TO M-95.
002560     IF SA-SC = 3
002570         GO TO M-25.
002580     IF W-SCDD NOT = ZERO
002590         IF W-SCDD NOT = SA-SCD
002600             GO TO M-25.
002610 M-30.
002620     MOVE SA-KEY TO W-KEY.
002630     MOVE ZERO TO W-D.
002640     MOVE W-SCD TO S-KEY.
002650     READ S-M WITH UNLOCK INVALID KEY
002660         DISPLAY E-ME2 E-KEY E-ME99
002670         GO TO M-95.
002680     MOVE SPACE TO W-NAMED.
002690     MOVE S-NAME TO W-NAMED.
002700     MOVE 25 TO CNT.
002710 M-35.
002720     SUBTRACT 1 FROM CNT.
002730     IF CNT = ZERO
002740         GO TO M-40.
002750     IF W-NAME(CNT) = SPACE
002760         GO TO M-35.
002770     ADD 3 TO CNT.
002780     IF CNT > 26
002790         MOVE 26 TO CNT.
002800     MOVE NC"殿" TO W-NAME(CNT).
002810 M-40.
002820     ADD SA-KIN TO W-KIN.
002830     IF SA-SC = 1
002840         ADD 1 TO W-KS.
002850     IF SA-SC = 2
002860         ADD 1 TO W-TS.
002870 M-45.
002880     READ TSA-F AT END
002890         GO TO M-90.
002900     IF SA-SC = 3
002910         GO TO M-45.
002920     IF W-SCDD NOT = ZERO
002930         IF W-SCDD NOT = SA-SCD
002940             GO TO M-45.
002950     IF SA-KEY = W-KEY
002960         GO TO M-40.
002970     PERFORM S-05 THRU S-15.
002980     GO TO M-30.
002990 M-90.
003000     PERFORM S-05 THRU S-15.
003010     IF W-SCDD NOT = ZERO
003020         CLOSE TSA-F
003030         GO TO M-15.
003040 M-95.
003050     CLOSE S-M.
003060     CLOSE TSA-F.
003070     CLOSE SP-F.
003080     DISPLAY C-CLEAR.
003090     STOP RUN.
003100 S-05.
003110     MOVE SPACE TO W-P1 W-P2 W-P3 W-P4 W-P5 W-P6 W-P7 W-P8 W-P9.
003120     MOVE W-15K TO P-15K2 P-15K3 P-15K4 P-15K5 P-15K6.
003130     MOVE W-20K TO P-20K1 P-20K7.
003140     MOVE NC"〒" TO P-UBM.
003150     MOVE S-UNO TO P-UNO.
003160     MOVE S-JSU TO P-JSU.
003170     MOVE S-JSS TO P-JSS.
003180     MOVE W-NAMED TO P-NAME1 P-NAME2.
003190     MOVE NC"平成" TO P-NGM.
003200     MOVE W-NEN TO P-NEN.
003210     MOVE W-GET TO P-GET.
003220     MOVE W-PEY TO P-PEY.
003230     MOVE W-KIN TO W-KIND.
003240     MOVE W-KIND TO P-KIN.
003250     MOVE NC"※" TO P-KEM.
003260     MOVE W-KS TO P-KS.
003270     MOVE W-TS TO P-TS.
003280     IF S-SKR = 1
003290         MOVE 000 TO P-SR
003300       ELSE
003310         MOVE 380 TO P-SR.                                        I.090319
003320*****    MOVE 290 TO P-SR.                                        D.090319
003330*****    MOVE 312 TO P-SR.                                        D.940125
003340*****    MOVE 430 TO P-SR.                                        D.011017
003350 S-10.
003360     MOVE SPACE TO SP-R.
003370     MOVE W-P1 TO SP-R.
003380     WRITE SP-R AFTER 3.
003390     MOVE SPACE TO SP-R.
003400     MOVE W-P2 TO SP-R.
003410     WRITE SP-R AFTER 2.
003420     MOVE SPACE TO SP-R.
003430     MOVE W-P3 TO SP-R.
003440     WRITE SP-R.
003450     MOVE SPACE TO SP-R.
003460     MOVE W-P4 TO SP-R.
003470     WRITE SP-R AFTER 2.
003480     MOVE SPACE TO SP-R.
003490     MOVE W-P5 TO SP-R.
003500     WRITE SP-R AFTER 21.
003510     MOVE SPACE TO SP-R.
003520     MOVE W-P6 TO SP-R.
003530     WRITE SP-R AFTER 5.
003540     MOVE SPACE TO SP-R.
003550     MOVE W-P7 TO SP-R.
003560     WRITE SP-R AFTER 6.
003570     MOVE SPACE TO SP-R.
003580     MOVE W-P8 TO SP-R.
003590     WRITE SP-R AFTER 3.
003600     MOVE SPACE TO SP-R.
003610     MOVE W-P9 TO SP-R.
003620     WRITE SP-R AFTER 2.
003630     MOVE SPACE TO SP-R.
003640     WRITE SP-R AFTER PAGE.
003650 S-15.
003660     EXIT.
