000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSD010.
000030**************************************************
000040*****     受取・割引・支払手形　決済更新     *****
000050**************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT CALNM ASSIGN TO CALN-MSD
000140         ORGANIZATION INDEXED
000150         ACCESS MODE DYNAMIC
000160         RECORD KEY CL-KEY
000170         FILE STATUS IS ERR-STAT.
000180     SELECT BANK-M ASSIGN TO BANK-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY B-KEY
000220         FILE STATUS IS ERR-STAT.
000230     SELECT UKET-M ASSIGN TO UKET-MSD
000240         ORGANIZATION INDEXED
000250         ACCESS MODE DYNAMIC
000260         RECORD KEY UT-KEY
000270         FILE STATUS IS ERR-STAT.
000280     SELECT NS-KES ASSIGN TO KES-MSD                              I910208
000290         FILE STATUS IS ERR-STAT.                                 I910208
000300*****SELECT NS-SIW ASSIGN TO SIW-MSD                              D.910913
000310*****    FILE STATUS IS ERR-STAT.                                 D.910913
000320     SELECT SHIT-M ASSIGN TO SHIT-MSD
000330         ORGANIZATION INDEXED
000340         ACCESS MODE DYNAMIC
000350         RECORD KEY ST-KEY
000360         FILE STATUS IS ERR-STAT.
000370     SELECT TYB-F ASSIGN TO TYB-MSD
000380         FILE STATUS IS ERR-STAT.
000390 I-O-CONTROL.
000400     APPLY SHARED-MODE ON CALNM
000410     APPLY SHARED-MODE ON M-DATE.
000420 DATA DIVISION.
000430 FILE SECTION.
000440     COPY LIBFDD.
000450*****COPY LICALN.                                                 D.971003
000460     COPY LICAL.                                                  I.971003
000470     COPY LIBANK.
000480     COPY LIUKET.
000490     COPY LNSKES.                                                 I910128
000500*****COPY LNSSIW.                                                 D.910913
000510     COPY LISHIT.
000520 FD  TYB-F
000530*****BLOCK  6 RECORDS                                             D.971003
000540     BLOCK  5 RECORDS                                             I.971003
000550     LABEL RECORD STANDARD
000560     VALUE OF IDENTIFICATION "TYBF".
000570 01  TYB-R.
000580     02  YB-YBK         PIC  9(004).
000590     02  YB-DATE.
000600       03  YB-NEN       PIC  9(002).
000610       03  YB-GP        PIC  9(004).
000620     02  YB-MKD         PIC  9(006).
000630     02  YB-TCD         PIC  9(004).
000640     02  YB-TKB         PIC  9(002).
000650     02  YB-NO          PIC  9(004).
000660     02  YB-KIN         PIC  9(010).
000670     02  F              PIC  X(007).                              I.971003
000680     02  YB-SNI         PIC  9(004).                              I.971003
000690     02  F              PIC  X(004).                              D.971003
000700*****02  F              PIC  X(002).                              D.971003
000710*****02  YB-SNI         PIC  9(002).                              D.971003
000720*****02  F              PIC  X(002).                              D.971003
000730 WORKING-STORAGE SECTION.
000740 77  W-DC               PIC  9(001) VALUE 0.                      I.930805
000750 01  W-DATA.
000760     02  W-NGPD.
000770       03  W-NGD.
000780         04  W-NEND     PIC  9(002).
000790         04  W-GETD     PIC  9(002).
000800       03  W-PEYD       PIC  9(002).
000810*****02  W-NGP2.                                                  D.930910
000820*****  03  W-NG2.                                                 D.930910
000830*****    04  W-N2       PIC  9(002).                              D.930910
000840*****    04  W-G2       PIC  9(002).                              D.930910
000850*****  03  W-P2         PIC  9(002).                              D.930910
000860     02  W-DMM          PIC  9(001).
000870     02  W-NGP.
000880       03  W-NG.
000890*****    04  W-NEN      PIC  9(002).                              D.971003
000900         04  W-NEN      PIC  9(004).                              I.971003
000910         04  W-NENL  REDEFINES W-NEN.                             I.971003
000920           05  W-NEN1   PIC  9(002).                              I.971003
000930           05  W-NEN2   PIC  9(002).                              I.971003
000940         04  W-GET      PIC  9(002).
000950       03  W-NGL   REDEFINES W-NG.                                I.971003
000960         04  F          PIC  9(002).                              I.971003
000970         04  W-NGS      PIC  9(004).                              I.971003
000980       03  W-PEY        PIC  9(002).
000990     02  W-MNGP.                                                  I.971003
001000       03  W-MNEN       PIC  9(004).                              I.971003
001010       03  W-MNENL REDEFINES W-MNEN.                              I.971003
001020         04  W-MNEN1    PIC  9(002).                              I.971003
001030         04  W-MNEN2    PIC  9(002).                              I.971003
001040       03  W-MGET       PIC  9(002).                              I.971003
001050       03  W-MPEY       PIC  9(002).                              I.971003
001060     02  W-MNGPL  REDEFINES W-MNGP.                               I.971003
001070       03  F            PIC  9(002).                              I.971003
001080       03  W-MNGPS      PIC  9(006).                              I.971003
001090     02  W-SNM.                                                   I.971003
001100       03  W-SNM1       PIC  9(002).                              I.971003
001110       03  W-SNM2       PIC  9(002).                              I.971003
001120     02  W-FILE         PIC  X(013).                              I.930913
001130 01  ERR-STAT           PIC  X(002).
001140*01  W-MKD.                                                       D.930913
001150*****02  W-MKDYY        PIC  9(002).                              D.930913
001160*****02  W-MKDMM        PIC  9(002).                              D.930913
001170*****02  W-MKDDD        PIC  9(002).                              D.930913
001180     COPY LSTAT.
001190 SCREEN SECTION.
001200 SD  C-CRT
001210     END STATUS IS ESTAT.
001220 01  C-CLEAR.
001230     02  LINE   1  CLEAR SCREEN.
001240 01  C-MID.
001250     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001260          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001270     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001280          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001290     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001300          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001310     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001320          NC"＊＊＊　　受取・割引・支払手形　決済更新　　＊＊＊".
001330     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001340          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001350     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001370     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001390     02  LINE  12  COLUMN  19  PIC  X(032) VALUE
001400          "<   H   年   月   日  迄決済   >".
001410     02  LINE  20  COLUMN  24  PIC  X(022) VALUE
001420          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001430 01  C-DSP.
001440     02  LINE  16.
001450       03  D-UKET  COLUMN  21  PIC  N(013) VALUE
001460            NC"［　ＵＫＥＴＭ　更新中　］" BLINK.
001470       03  D-SHIT  COLUMN  21  PIC  N(013) VALUE
001480            NC"［　ＳＨＩＴＭ　更新中　］" BLINK.
001490     02  D-NG    LINE  12.
001500       03  COLUMN  25  PIC Z9  FROM  W-NEND.
001510       03  COLUMN  30  PIC Z9  FROM  W-GETD.
001520 01  C-ACP.
001530     02  A-PEY   LINE  12  COLUMN  35  PIC  9(002)
001540          USING W-PEYD  CHECK OVERFLOW NO IFC.
001550     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001560          USING W-DMM   CHECK OVERFLOW NO IFC.
001570 01  C-ERR.
001580     02  LINE  24.
001590       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001600       03  E-ME1   COLUMN  15  PIC  X(027) VALUE
001610            "***  UKETM REWRITE ｴﾗｰ  ***".
001620       03  E-ME2   COLUMN  15  PIC  X(027) VALUE
001630            "***  SHITM REWRITE ｴﾗｰ  ***".
001640       03  E-ME3   COLUMN  15  PIC  X(024) VALUE                  C.930913
001650            "***  TYBF WRITE ｴﾗｰ  ***".                           I.930913
001660*****       "***  ﾋｽﾞｹ ｴﾗｰ  ***".                                 D.930913
001670       03  E-ME4   COLUMN  15  PIC  X(018) VALUE
001680            "***  CALNM ﾅｼ  ***".
001690       03  E-ME5   COLUMN  15  PIC  X(018) VALUE
001700            "***  BANKM ﾅｼ  ***".
001710       03  E-ME6   COLUMN  15  PIC  X(027) VALUE
001720            "***  BANKM REWRITE ｴﾗｰ  ***".
001730       03  E-ME7   COLUMN  15  PIC  X(027) VALUE                  I910208
001740            "***  NS-KES  WRITE ｴﾗｰ  ***".                        I910208
001750*****  03  E-KEY   COLUMN  45  PIC  X(006) FROM  CL-KEY.          D.930913
001760       03  E-NO    COLUMN  50  PIC  9(004) FROM  UT-KEY.
001770       03  E-SBC   COLUMN  50  PIC  9(004) FROM  UT-SBC.
001780       03  E-ME71.                                                I.930913
001790         04  COLUMN   1  PIC  X(013) FROM  W-FILE.                I.930913
001800         04  COLUMN  15  PIC  N(021) VALUE                        I.930913
001810              NC"オーバーフロー、領域を拡張後、ＦＮＣ＋再開".     I.930913
001820       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.930913
001830       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001840       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001850*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.930913
001860*****       "                                                  ". D.930913
001870       03  E-CL.                                                  I.930913
001880         04  COLUMN   1  PIC  X(040) VALUE                        I.930913
001890              "                                        ".         I.930913
001900         04  COLUMN  41  PIC  X(040) VALUE                        I.930913
001910              "                                        ".         I.930913
001920     COPY LIBSCR.
001930 PROCEDURE DIVISION.
001940 M-05.
001950     DISPLAY C-CLEAR.
001960     DISPLAY C-MID.
001970     COPY LIBCPR.
001980*****MOVE D-NTNG TO W-NG.                                         D.971003
001990*****MOVE W-NG TO W-NGD.                                          D.971003
002000*****SUBTRACT 88 FROM W-NEND.                                     D.971003
002010     MOVE D-NTNG TO W-NGS.                                        I.971003
002020     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.971003
002030         ADD DATE-NC1 TO W-NEN.                                   I.971003
002040     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.971003
002050         ADD DATE-NC2 TO W-NEN.                                   I.971003
002060     COMPUTE W-NEND = W-NEN - DATE-YC1.                           I.971003
002070     MOVE W-GET TO W-GETD.                                        I.971003
002080     MOVE W-PEY TO W-PEYD.                                        I.971003
002090     DISPLAY D-NG.
002100 M-10.
002110     ACCEPT A-PEY.
002120     DISPLAY E-CL.                                                I.930913
002130     IF ESTAT = PF9
002140         GO TO M-95.                                              I.930913
002150*****    MOVE 255 TO COMPLETION-CODE                              D.930913
002160*****    DISPLAY C-CLEAR                                          D.930913
002170*****    STOP RUN.                                                D.930913
002180     IF ESTAT NOT = HTB AND SKP
002190         GO TO M-10.
002200     IF W-PEYD < 1 OR > 31
002210         GO TO M-10.
002220 M-15.
002230     ACCEPT A-DMM.
002240     IF ESTAT = BTB
002250         GO TO M-10.
002260     IF ESTAT NOT = HTB AND SKP
002270         GO TO M-15.
002280     IF W-DMM = 9
002290         GO TO M-95.                                              I.930913
002300*****    GO TO M-05.                                              D.930913
002310     IF W-DMM NOT = 1
002320         GO TO M-15.
002330*
002340*****MOVE W-NGP1 TO W-NGP2.                                       D.930910
002350*****ADD 63 TO W-N2.                                              D.930910
002360     MOVE W-PEYD TO W-PEY.
002370     OPEN INPUT CALNM.
002380     MOVE W-NGP TO CL-KEY.                                        I.930913
002390     READ CALNM WITH UNLOCK INVALID KEY                           I.930913
002400         DISPLAY E-ME4 E-ME99                                     I.930913
002410         CLOSE CALNM                                              I.930913
002420         GO TO M-10.                                              I.930913
002430     CLOSE CALNM.                                                 I.930913
002440*
002450     OPEN I-O UKET-M.
002460     OPEN I-O BANK-M.
002470     OPEN EXTEND TYB-F.
002480*****OPEN OUTPUT NS-KES  NS-SIW.                                  D.910913
002490     OPEN OUTPUT NS-KES.                                          I.910913
002500     DISPLAY D-UKET.
002510 M-20.
002520     READ UKET-M NEXT RECORD AT END
002530         GO TO M-50.
002540     IF UT-SKC NOT = 20 AND 32
002550         GO TO M-20.
002560*****IF UT-MKN > 62                                               D.930910
002570*****    IF UT-MKD > W-NGP2                                       D.930910
002580*****        GO TO M-20.                                          D.930910
002590*****IF UT-MKN < 63                                               D.930913
002600****     IF UT-MKD > W-NGP1                                       D.930913
002610*****IF UT-OKD > W-NGP                                            D.971003
002620     MOVE ZERO TO W-MNGP.                                         I.971003
002630     MOVE UT-OKD TO W-MNGPS.                                      I.971003
002640     IF W-MNEN2 >= DATE-NF1 AND <= DATE-NT1                       I.971003
002650         ADD DATE-NC1 TO W-MNEN.                                  I.971003
002660     IF W-MNEN2 >= DATE-NF2 AND <= DATE-NT2                       I.971003
002670         ADD DATE-NC2 TO W-MNEN.                                  I.971003
002680     IF W-MNGP > W-NGP                                            I.971003
002690         GO TO M-20.
002700*****MOVE UT-SNM TO CL-NEN.                                       D.930913
002710*****MOVE UT-MKG TO CL-GET.                                       D.930913
002720*****MOVE UT-MKP TO CL-PEY.                                       D.930913
002730*****READ CALNM WITH UNLOCK INVALID KEY                           D.930913
002740*****    DISPLAY E-ME4 E-KEY E-NO E-ME99                          D.930913
002750*****    CLOSE CALNM                                              D.930913
002760*****    CLOSE UKET-M                                             D.930913
002770*****    CLOSE BANK-M                                             D.930913
002780*****    CLOSE TYB-F                                              D.930913
002790*****    CLOSE NS-KES  NS-SIW                                     D.910913
002800*****    CLOSE NS-KES                                             D.930913
002810*****    GO TO M-95.                                              D.930913
002820*****IF CL-SJ NOT = 1                                             D.930913
002830*****    GO TO M-30.                                              D.930913
002840*M-25.                                                            D.930913
002850*****READ CALNM NEXT RECORD WITH UNLOCK AT END                    D.930913
002860*****    DISPLAY E-ME4 E-KEY E-NO E-ME99                          D.930913
002870*****    CLOSE CALNM                                              D.930913
002880*****    CLOSE UKET-M                                             D.930913
002890*****    CLOSE BANK-M                                             D.930913
002900*****    CLOSE TYB-F                                              D.930913
002910*****    CLOSE NS-KES  NS-SIW                                     D.910913
002920*****    CLOSE NS-KES                                             D.930913
002930*****    GO TO M-95.                                              D.930913
002940*****IF CL-SJ = 1                                                 D.930913
002950*****    GO TO M-25.                                              D.930913
002960*M-30.                                                            D.930913
002970*****IF W-NGP < CL-DATE                                           D.930913
002980*****    GO TO M-20.                                              D.930913
002990     IF UT-SKC = 32                                               I910208
003000        PERFORM  KES1-RTN  THRU  KES1-EX.                         I910208
003010     IF UT-SKC = 20
003020         GO TO M-35.
003030     MOVE UT-SBC TO B-KEY.
003040     READ BANK-M INVALID KEY
003050         DISPLAY E-ME78 E-ME5 E-SBC E-ME99                        C.930913
003060*****    CLOSE CALNM                                              D.930913
003070         CLOSE UKET-M
003080         CLOSE BANK-M
003090         CLOSE TYB-F
003100*****    CLOSE NS-KES  NS-SIW                                     D.910913
003110         CLOSE NS-KES                                             I.910913
003120         MOVE 0 TO W-DC                                           I.930913
003130         GO TO M-95.
003140     SUBTRACT UT-KIN FROM B-YBZ.
003150     REWRITE BANK-R INVALID KEY
003160         DISPLAY E-ME78 E-STAT E-ME6 E-SBC E-ME99                 C.930913
003170*****    CLOSE CALNM                                              D.930913
003180         CLOSE UKET-M
003190         CLOSE BANK-M
003200         CLOSE TYB-F
003210*****    CLOSE NS-KES  NS-SIW                                     D.910913
003220         CLOSE NS-KES                                             I.910913
003230         MOVE 0 TO W-DC                                           I.930913
003240         GO TO M-95.
003250 M-25.                                                            I.930913
003260     MOVE ZERO TO TYB-R.
003270     MOVE UT-SBC TO YB-YBK.
003280*****MOVE CL-DATE TO YB-DATE.                                     D.930913
003290*****MOVE UT-OKD  TO YB-DATE.                                     D.971003
003300*****SUBTRACT 88 FROM YB-NEN.                                     D.971003
003310     MOVE W-MNGPS TO YB-DATE.                                     I.971003
003320     COMPUTE YB-NEN = W-MNEN - DATE-YC1.                          I.971003
003330     MOVE 999999 TO YB-MKD.
003340     MOVE UT-TCD TO YB-TCD.
003350     MOVE UT-TSC TO YB-TKB.
003360     MOVE UT-KEY TO YB-NO.
003370     MOVE UT-KIN TO YB-KIN.
003380     MOVE UT-SNM TO YB-SNI.
003390     WRITE TYB-R.
003400     IF ERR-STAT NOT = "00"                                       I.930913
003410         DISPLAY E-STAT E-ME3 E-NO E-ME99                         I.930913
003420         GO TO M-30.                                              I.930913
003430     CALL "CBLTCLS" USING TYB-F.                                  I.930913
003440     GO TO M-35.                                                  I.930913
003450 M-30.                                                            I.930913
003460     IF ERR-STAT = "34"                                           I.930913
003470         DISPLAY E-CL                                             I.930913
003480         CLOSE TYB-F                                              I.930913
003490         MOVE "TYBF         " TO W-FILE                           I.930913
003500         DISPLAY E-ME71 E-ME98 STOP " "                           I.930913
003510         DISPLAY E-CL                                             I.930913
003520         OPEN EXTEND TYB-F                                        I.930913
003530         GO TO M-25.                                              I.930913
003540     DISPLAY E-ME78 E-ME99.                                       I.930913
003550     CLOSE BANK-M.                                                I.930913
003560     CLOSE UKET-M.                                                I.930913
003570     CLOSE TYB-F.                                                 I.930913
003580     CLOSE NS-KES.                                                I.930913
003590     MOVE 0 TO W-DC.                                              I.930913
003600     GO TO M-95.                                                  I.930913
003610 M-35.
003620     MOVE 50 TO UT-SKC.
003630     REWRITE UKET-R INVALID KEY
003640         DISPLAY E-ME78 E-STAT E-ME1 E-NO E-ME99                  C.930913
003650*****    CLOSE CALNM                                              D.930913
003660         CLOSE UKET-M
003670         CLOSE BANK-M
003680         CLOSE TYB-F
003690*****    CLOSE NS-KES  NS-SIW                                     D.910913
003700         CLOSE NS-KES                                             I.910913
003710         MOVE 0 TO W-DC                                           I.930913
003720         GO TO M-95.
003730     GO TO M-20.
003740 M-50.
003750*****CLOSE CALNM.                                                 D.930913
003760     CLOSE BANK-M.
003770     CLOSE UKET-M.
003780     CLOSE TYB-F.
003790     OPEN I-O SHIT-M.
003800     DISPLAY D-SHIT.
003810 M-55.
003820     READ SHIT-M NEXT RECORD AT END
003830         GO TO M-60.
003840     IF ST-SKC NOT = 00
003850         GO TO M-55.
003860*****IF ST-MKN > 62                                               D.930913
003870*****    IF ST-MKD > W-NGP2                                       D.930913
003880*****        GO TO M-55.                                          D.930913
003890*****IF ST-MKN < 63                                               D.930913
003900*****IF ST-MKD > W-NGPD                                           D.971003
003910     MOVE ZERO TO W-MNGP.                                         I.971003
003920     MOVE ST-MKD TO W-MNGPS.                                      I.971003
003930     MOVE ST-SNM TO W-MNEN.                                       I.971003
003940     IF W-MNGP > W-NGP                                            I.971003
003950         GO TO M-55.
003960     PERFORM KES2-RTN  THRU  KES2-EX.                             I910208
003970     MOVE 50 TO ST-SKC.
003980     REWRITE SHIT-R INVALID KEY
003990         DISPLAY E-ME78 E-STAT E-ME2 E-ME99                       C.930913
004000         CLOSE SHIT-M
004010*****    CLOSE NS-KES  NS-SIW                                     D.910913
004020         CLOSE NS-KES                                             I.910913
004030         MOVE 0 TO W-DC                                           I.930913
004040         GO TO M-95.
004050     GO TO M-55.
004060 M-60.
004070     CLOSE SHIT-M.
004080*****CLOSE NS-KES  NS-SIW.                                        D.910913
004090     CLOSE NS-KES.                                                I.910913
004100 M-95.
004110     IF W-DC = 0                                                  I.930806
004120         MOVE 255 TO COMPLETION-CODE.                             I.930806
004130     DISPLAY C-CLEAR.
004140     STOP RUN.
004150***  I910208
004160 KES1-RTN.
004170     MOVE  SPACE        TO  KES-R.
004180     INITIALIZE         KES-R.
004190     MOVE  3            TO  KES-01.
004200*****MOVE  UT-MKD       TO  W-MKD.                                D.930913
004210*****MOVE  UT-SNM       TO  KES-021.                              D.930913
004220*****MOVE  W-MKDMM      TO  KES-022.                              D.930913
004230*****MOVE  W-MKDDD      TO  KES-023.                              D.930913
004240*****MOVE  UT-OKD       TO  KES-02.                               D.971112
004250     MOVE  W-MNGP       TO  KES-02.                               I.971112
004260     MOVE  UT-SBC       TO  KES-03.
004270     MOVE  UT-TCD       TO  KES-04.
004280     MOVE  UT-KEY       TO  KES-05.
004290     MOVE  UT-TSC       TO  KES-06.
004300     MOVE  UT-SKC       TO  KES-07.
004310     MOVE  UT-KIN       TO  KES-08.
004320     MOVE  ZERO         TO  KES-09.
004330     WRITE KES-R.
004340     IF  ERR-STAT  NOT =  "00"
004350         GO TO KES1-010.                                          I.930913
004360     CALL "CBLTCLS" USING NS-KES.
004370     IF W-DC = 0                                                  I.930806
004380         MOVE 9 TO W-DC.                                          I.930806
004390     GO TO KES1-EX.                                               I.930913
004400 KES1-010.                                                        I.930913
004410     DISPLAY  E-STAT E-ME7 E-NO E-ME99.                           C.930913
004420     IF  ERR-STAT  NOT =  "34"
004430         DISPLAY E-ME78 E-ME99                                    I.930913
004440*****    CLOSE    NS-KES  NS-SIW  CALNM  UKET-M                   D.910913
004450*****    CLOSE    NS-KES  CALNM  UKET-M                           D.930913
004460         CLOSE    NS-KES  UKET-M                                  I.930913
004470                  BANK-M  TYB-F
004480         MOVE 255 TO COMPLETION-CODE                              I.930913
004490         DISPLAY  C-CLEAR
004500         STOP  RUN.
004510     DISPLAY E-CL.                                                I.930913
004520     CLOSE NS-KES.                                                I.930913
004530     MOVE "NS-KES       " TO W-FILE.                              I.930913
004540     DISPLAY E-ME71 E-ME98 STOP " ".                              I.930913
004550     DISPLAY E-CL.                                                I.930913
004560     OPEN EXTEND NS-KES.                                          I.930913
004570     GO TO KES1-RTN.                                              I.930913
004580 KES1-EX.
004590     EXIT.
004600**
004610 KES2-RTN.
004620     MOVE  SPACE        TO  KES-R.
004630     INITIALIZE         KES-R.
004640     MOVE  1            TO  KES-01.
004650*****MOVE  ST-MKD       TO  W-MKD.                                D.930913
004660*****MOVE  ST-SNM       TO  KES-021.                              D.971003
004670*****MOVE  W-MKDMM      TO  KES-022.                              D.930913
004680*****MOVE  W-MKDDD      TO  KES-023.                              D.930913
004690*****MOVE  W-MNEN2      TO  KES-021.                              D.971112
004700*****MOVE  ST-MKG       TO  KES-022.                              D.971112
004710*****MOVE  ST-MKP       TO  KES-023.                              D.971112
004720     MOVE  W-MNGP       TO  KES-02.                               I.971112
004730     MOVE  ST-BCD       TO  KES-03.
004740     MOVE  ST-TCD       TO  KES-04.
004750     MOVE  ST-KEY       TO  KES-05.
004760     MOVE  ST-TSC       TO  KES-06.
004770     MOVE  ST-SKC       TO  KES-07.
004780     MOVE  ST-KIN       TO  KES-08.
004790     MOVE  ZERO         TO  KES-09.
004800     WRITE KES-R.
004810     IF  ERR-STAT  NOT =  "00"
004820         GO TO KES2-010.                                          I.930913
004830     CALL "CBLTCLS" USING NS-KES.
004840     IF W-DC = 0                                                  I.930806
004850         MOVE 9 TO W-DC.                                          I.930806
004860     GO TO KES2-EX.                                               I.930913
004870 KES2-010.                                                        I.930913
004880     DISPLAY  E-STAT E-ME7 E-NO E-ME99.                           C.930913
004890     IF  ERR-STAT  NOT =  "34"
004900         DISPLAY E-ME78 E-ME99                                    I.930913
004910*****    CLOSE    NS-KES  NS-SIW  CALNM  UKET-M                   D.910913
004920*****    CLOSE    NS-KES  CALNM  UKET-M                           D.930913
004930         CLOSE    NS-KES  SHIT-M                                  I.930913
004940         MOVE 255 TO COMPLETION-CODE                              I.930913
004950         DISPLAY  C-CLEAR
004960         STOP  RUN.
004970     DISPLAY E-CL.                                                I.930913
004980     CLOSE NS-KES.                                                I.930913
004990     MOVE "NS-KES       " TO W-FILE.                              I.930913
005000     DISPLAY E-ME71 E-ME98 STOP " ".                              I.930913
005010     DISPLAY E-CL.                                                I.930913
005020     OPEN EXTEND NS-KES.                                          I.930913
005030     GO TO KES2-RTN.                                              I.930913
005040 KES2-EX.
005050     EXIT.
