000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSD160.
000030**************************************************
000040*****     購買　仕入・支払ファイル　作成     *****
000050**************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT S-M ASSIGN TO S-MSD
000140         ORGANIZATION INDEXED
000150         ACCESS MODE RANDOM
000160         RECORD KEY S-KEY.
000170     SELECT KBNO-M ASSIGN TO KBNO-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY BNO-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT JSS-F ASSIGN TO JSS-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY JS-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT TJSS-F ASSIGN TO TJSS-MSD.
000280     SELECT SP-F ASSIGN TO P-PRN999.
000290 I-O-CONTROL.
000300     APPLY SHARED-MODE ON M-DATE
000310     APPLY SHARED-MODE ON S-M
000320     APPLY SHARED-MODE ON JSS-F
000330     APPLY SHIFT-CODE ON SP-F.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LIBFDD.
000370     COPY LISM.
000380     COPY LIKBNO.
000390     COPY LSPF.
000400 FD  TJSS-F
000410*****BLOCK  3 RECORDS                                             D.970602
000420     BLOCK  2 RECORDS                                             I.970602
000430     LABEL RECORD IS STANDARD
000440     VALUE OF IDENTIFICATION WK0128ID.                            I.970602
000450 01  TJSS-RD.                                                     I.970910
000460     02  TJSS-R.                                                  I.970910
000470       03  TJS-DC       PIC  9(002).                              I.970910
000480       03  TJS-DATE     PIC  9(008).                              I.970910
000490       03  TJS-SCD      PIC  9(004).                              I.970910
000500       03  TJS-JCD      PIC  9(006).                              I.970910
000510       03  F            PIC  X(017).                              I.970910
000520       03  TJS-KIN      PIC S9(008).                              I.990520
000530       03  TJS-SHZ      PIC S9(007).                              I.990531
000540*****  03  TJS-SHZ      PIC S9(006).                              D.990531
000550*****  03  TJS-KIN      PIC S9(009).                              D.990520
000560*****  03  F            PIC  X(006).                              D.990520
000570       03  F            PIC  X(019).                              I.990520
000580       03  TJS-YC       PIC  9(001).                              I.970910
000590       03  F            PIC  X(002).                              I.970910
000600       03  TJS-SC       PIC  9(001).                              I.970910
000610       03  F            PIC  X(027).                              I.990531
000620*****  03  F            PIC  X(028).                              D.990531
000630*****  03  F            PIC  X(013).                              D.990520
000640*****  03  TJS-SHZ      PIC S9(007).                              D.990520
000650*****  03  F            PIC  X(026).                              D.990520
000660     02  F              PIC  X(026).                              I.970910
000670*****VALUE OF IDENTIFICATION "TK85".                              D.960112
000680*****VALUE OF IDENTIFICATION WK0085ID.                            D.970602
000690*01  TJSS-R.                                                      D.970910
000700*****02  TJS-DC         PIC  9(002).                              D.970910
000710*****02  F              PIC  9(002).                              D.970910
000720*****02  TJS-DATE       PIC  9(006).                              D.970910
000730*****02  TJS-SCD        PIC  9(004).                              D.970910
000740*****02  TJS-JCD        PIC  9(006).                              D.970910
000750*****02  F              PIC  X(017).                              D.970910
000760*****02  TJS-KIN        PIC S9(009).                              D.970910
000770*****02  F              PIC  X(006).                              D.970910
000780*****02  TJS-YC         PIC  9(001).                              D.970910
000790*****02  F              PIC  X(002).                              D.970910
000800*****02  TJS-SC         PIC  9(001).                              D.970910
000810*****02  F              PIC  X(013).                              D.970910
000820*****02  TJS-SHZ        PIC S9(007).                              D.970910
000830*****02  F              PIC  X(052).                              D.970910
000840*****02  F              PIC  X(054).                              D.970901
000850*****02  F              PIC  X(011).                              D.970602
000860 FD  JSS-F
000870*****BLOCK  3 RECORDS                                             D.950426
000880     BLOCK  5 RECORDS                                             I.950426
000890     LABEL RECORD IS STANDARD
000900     VALUE OF IDENTIFICATION "JSSF".
000910 01  JSS-R.
000920     02  JS-DC          PIC  9(002).
000930*****02  JS-DATE        PIC  9(006).                              D.970901
000940     02  JS-DATE        PIC  9(008).                              I.970901
000950     02  JS-SCD         PIC  9(004).
000960     02  JS-JCD         PIC  9(006).
000970     02  F              PIC  X(017).
000980     02  JS-KIN         PIC S9(008).                              I.990520
000990     02  JS-SHZ         PIC S9(007).                              I.990531
001000*****02  JS-SHZ         PIC S9(006).                              D.990531
001010*****02  JS-KIN         PIC S9(009).                              D.990520
001020*****02  F              PIC  X(006).                              D.990520
001030     02  F              PIC  X(019).                              I.990520
001040     02  JS-YC          PIC  9(001).
001050     02  F              PIC  X(002).
001060     02  JS-SC          PIC  9(001).
001070     02  F              PIC  X(013).                              I.990531
001080*****02  F              PIC  X(014).                              D.990531
001090*****02  F              PIC  X(013).                              D.990520
001100*****02  JS-SHZ         PIC S9(007).                              D.990520
001110*****02  F              PIC  X(001).                              D.950426
001120*****02  F              PIC  X(012).                              D.970901
001130*****02  F              PIC  X(010).                              D.990520
001140     02  JS-DP.                                                   I.950426
001150       03  JS-DPP       PIC  9(004).                              I.950426
001160       03  JS-DPG       PIC  9(002).                              I.950426
001170     02  JS-KEY.
001180       03  JS-DNO       PIC  9(006).
001190       03  JS-GNO       PIC  9(001).
001200     02  JS-PCNT        PIC  9(001).
001210*****02  F              PIC  X(002).                              D.990520
001220 WORKING-STORAGE SECTION.
001230*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970602
001240 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970602
001250 01  STN-NO.                                                      I.960112
001260     02  STN-NO1        PIC  X(003).                              I.960112
001270     02  STN-NO2        PIC  X(003).                              I.960112
001280 01  W-FID.                                                       I.960112
001290*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970602
001300     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970602
001310     02  W-FID2         PIC  X(003).                              I.960112
001320 01  ERR-STAT           PIC  X(002).
001330 01  HEAD1.
001340     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001350*****02  F              PIC  X(025) VALUE SPACE.                  D.000201
001360     02  F              PIC  X(028) VALUE SPACE.                  I.000201
001370     02  F              PIC  N(025) VALUE
001380          NC"＊＊＊　　購買　消費税・支払変換　リスト　　＊＊＊".
001390     02  F              PIC  X(016) VALUE SPACE.
001400     02  F              PIC  X(005) VALUE "DATE ".
001410     02  H-DATE         PIC 99B99B99.
001420     02  F              PIC  X(007) VALUE "     P.".
001430     02  H-PAGE         PIC Z9.
001440 01  HEAD2.
001450     02  F              PIC  X(065) VALUE SPACE.
001460*****02  F              PIC  X(006) VALUE "I---  ".               D.000201
001470     02  F              PIC  X(007) VALUE "I----  ".              I.000201
001480     02  F              PIC  N(003) VALUE NC"仕　入".
001490*****02  F              PIC  X(019) VALUE "  ---I I---------  ".  D.000201
001500     02  F              PIC  X(020) VALUE "  ---I I----------  ". I.000201
001510     02  F              PIC  N(003) VALUE NC"支　払".
001520     02  F              PIC  X(012) VALUE "  ---------I".         I.000201
001530*****02  F              PIC  X(011) VALUE "  --------I".          D.000201
001540 01  HEAD3.
001550     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
001560     02  F              PIC  X(001) VALUE SPACE.
001570     02  F              PIC  N(004) VALUE NC"日　　付".
001580     02  F              PIC  X(008) VALUE "   ｺｰﾄﾞ ".
001590     02  F              PIC  N(010) VALUE
001600          NC"仕　　入　　先　　名".
001610     02  F              PIC  X(022) VALUE SPACE.
001620     02  F              PIC  N(008) VALUE NC"伝票№　行　伝区".
001630     02  F              PIC  X(001) VALUE SPACE.
001640     02  F              PIC  N(002) VALUE NC"材料".
001650*****02  F              PIC  X(009) VALUE "ｺｰﾄﾞ     ".            D.000201
001660     02  F              PIC  X(010) VALUE "ｺｰﾄﾞ      ".           I.000201
001670     02  F              PIC  N(004) VALUE NC"　消費税".
001680     02  F              PIC  X(001) VALUE SPACE.
001690     02  F              PIC  N(004) VALUE NC"支払区分".
001700*****02  F              PIC  X(006) VALUE SPACE.                  D.000201
001710     02  F              PIC  X(007) VALUE SPACE.                  I.000201
001720     02  F              PIC  N(004) VALUE NC"支払金額".
001730*****02  F              PIC  X(002) VALUE SPACE.                  D.000201
001740     02  F              PIC  X(003) VALUE SPACE.                  I.000201
001750     02  F              PIC  N(006) VALUE NC"　支払消費税".
001760 01  W-P.
001770     02  P-DATE         PIC 99/99/99.
001780     02  F              PIC  X(002).
001790     02  P-SCD          PIC  9(004).
001800     02  F              PIC  X(001).
001810     02  P-SNA          PIC  N(024).
001820     02  F              PIC  X(001).
001830     02  P-DNO          PIC  9(006).
001840     02  P-V            PIC  X(001).
001850     02  P-GNO          PIC  9(001).
001860     02  F              PIC  X(002).
001870     02  P-DC           PIC  9(002).
001880     02  F              PIC  X(002).
001890     02  P-JCD          PIC  9(006).
001900*****02  P-SHZ          PIC ---,---,--9.                          D.000201
001910     02  P-SHZ          PIC ----,---,--9.                         I.000201
001920     02  F              PIC  X(004).
001930     02  P-SC           PIC  9(001).
001940     02  P-HKIN         PIC ---,---,---,--9.                      I.000201
001950     02  P-HSHZ         PIC ----,---,--9.                         I.000201
001960*****02  P-HKIN         PIC --,---,---,--9.                       D.000201
001970*****02  P-HSHZ         PIC ---,---,--9.                          D.000201
001980 01  W-DATA.
001990     02  W-TD.
002000       03  WT-SHZ       PIC S9(008).
002010       03  WT-HKIN      PIC S9(010).
002020       03  WT-HSHZ      PIC S9(008).
002030     02  W-AD.                                                    I.000201
002040       03  WA-SHZ       PIC S9(009).                              I.000201
002050       03  WA-HKIN      PIC S9(011).                              I.000201
002060       03  WA-HSHZ      PIC S9(009).                              I.000201
002070*****02  W-DATE         PIC  9(006).                              D.970910
002080     02  W-DATE         PIC  9(008).                              I.970910
002090     02  W-NGPD  REDEFINES W-DATE.                                I.970910
002100       03  F            PIC  9(002).                              I.970910
002110       03  W-NGPS       PIC  9(006).                              I.970910
002120     02  W-SCD          PIC  9(004).
002130     02  W-DC           PIC  9(002).
002140     02  W-KEY.
002150       03  W-DNO        PIC  9(006).
002160       03  W-GNO        PIC  9(001).
002170     02  CHK            PIC  9(001).
002180     02  W-PAGE         PIC  9(002) VALUE ZERO.
002190     02  W-PC           PIC  9(001) VALUE ZERO.
002200     02  W-DMM          PIC  9(001).
002210     02  W-FILE         PIC  X(013).                              I.940302
002220     COPY LSTAT.
002230 SCREEN SECTION.
002240 SD  C-CRT
002250     END STATUS IS ESTAT.
002260 01  C-CLEAR.
002270     02  LINE   1  CLEAR SCREEN.
002280 01  C-MID.
002290     02  LINE   3 COLUMN  10  PIC  N(025) VALUE
002300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002310     02  LINE   4 COLUMN  10  PIC  N(025) VALUE
002320          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002330     02  LINE   5 COLUMN  10  PIC  N(025) VALUE
002340          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
002350     02  LINE   6 COLUMN  10  PIC  N(025) VALUE
002360          NC"＊＊＊　　購買　仕入・支払ファイル　作成　　＊＊＊".
002370     02  LINE   7 COLUMN  10  PIC  N(025) VALUE
002380          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
002390     02  LINE   8 COLUMN  10  PIC  N(025) VALUE
002400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002410     02  LINE   9 COLUMN  10  PIC  N(025) VALUE
002420          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002430*****02  LINE  20 COLUMN  24  PIC  X(022) VALUE                   D.000111
002440*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.000111
002450*01  C-ACP.                                                       D.000111
002460*****02  A-DMM   LINE  20 COLUMN  41  PIC  9(001)                 D.000111
002470*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.000111
002480 01  C-ERR.
002490     02  LINE  24.
002500       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002510       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
002520            "***  KBNOM ﾅｼ  ***".
002530       03  E-ME2   COLUMN  15  PIC  X(024) VALUE
002540            "***  JSSF WRITE ｴﾗｰ  ***".
002550       03  E-ME3   COLUMN  15  PIC  X(027) VALUE
002560            "***  KBNOM REWRITE ｴﾗｰ  ***".
002570       03  E-KEY   COLUMN  55  PIC  X(007) FROM  JS-KEY.
002580       03  E-ME71.                                                I.940302
002590         04  COLUMN   1  PIC  X(013) FROM  W-FILE.                I.940302
002600         04  COLUMN  15  PIC  N(021) VALUE                        I.940302
002610              NC"オーバーフロー、領域を拡張し、ＦＮＣ＋再開".     I.940302
002620       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.940302
002630       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002640       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002650       03  E-CL.                                                  I.940302
002660         04  COLUMN   1  PIC  X(040) VALUE                        I.940302
002670              "                                        ".         I.940302
002680         04  COLUMN  41  PIC  X(040) VALUE                        I.940302
002690              "                                        ".         I.940302
002700     COPY LIBSCR.
002710 PROCEDURE DIVISION.
002720 M-05.
002730     COPY LIBCPR.
002740     MOVE DATE-04R TO H-DATE.
002750     DISPLAY C-CLEAR.
002760     DISPLAY C-MID.
002770 M-10.
002780*****ACCEPT A-DMM.                                                D.000111
002790*****IF ESTAT = PF9                                               D.000111
002800*****    DISPLAY C-CLEAR                                          D.000111
002810*****    STOP RUN.                                                D.000111
002820*****IF ESTAT NOT = HTB AND SKP                                   D.000111
002830*****    GO TO M-10.                                              D.000111
002840*****IF W-DMM = 9                                                 D.000111
002850*****    DISPLAY C-CLEAR                                          D.000111
002860*****    STOP RUN.                                                D.000111
002870*****IF W-DMM NOT = 1                                             D.000111
002880*****    GO TO M-10.                                              D.000111
002890*
002900     CALL "CBLSTNNO" USING STN-NO.                                I.960112
002910     MOVE STN-NO2 TO W-FID2.                                      I.960112
002920*****MOVE W-FID TO WK0085ID.                                      D.970602
002930     MOVE W-FID TO WK0128ID.                                      I.970602
002940     OPEN INPUT TJSS-F.
002950 M-15.
002960     READ TJSS-F AT END
002970         CLOSE TJSS-F
002980         DISPLAY C-CLEAR
002990         STOP RUN.
003000     OPEN I-O KBNO-M.
003010     MOVE SPACE TO BNO-KEY.
003020     MOVE "02" TO BNO-KEYD.
003030     READ KBNO-M INVALID KEY
003040         DISPLAY E-ME78 E-ME1 E-ME99                              C.940302
003050         CLOSE TJSS-F
003060         CLOSE KBNO-M
003070         DISPLAY C-CLEAR
003080         STOP RUN.
003090     OPEN INPUT S-M.
003100     OPEN I-O JSS-F.
003110     OPEN OUTPUT SP-F.
003120     PERFORM S-10 THRU S-15.
003130 M-20.
003140     MOVE TJS-DATE TO W-DATE.
003150     MOVE ZERO TO W-AD.                                           I.000201
003160 M-25.                                                            I.000201
003170     MOVE TJS-SCD TO W-SCD.
003180     MOVE TJS-DC TO W-DC.
003190     MOVE W-SCD TO S-KEY.
003200     READ S-M WITH UNLOCK INVALID KEY
003210         MOVE SPACE TO S-NAME
003220         MOVE NC"　＊＊　マスター　なし　＊＊　" TO S-NAME.
003230     COMPUTE W-DNO = BNO-DNO2 + 1.
003240     MOVE ZERO TO W-TD W-GNO CHK.
003250 M-40.
003260     ADD 1 TO W-GNO.
003270     IF W-GNO = 9
003280         COMPUTE W-DNO = BNO-DNO2 + 1
003290         MOVE 1 TO W-GNO.
003300 M-45.                                                            I.940302
003310     MOVE ZERO TO JSS-R.
003320     MOVE TJSS-R TO JSS-R.                                        I.970910
003330*****MOVE TJS-DC TO JS-DC.                                        D.970910
003340*****MOVE TJS-DATE TO JS-DATE.                                    D.970910
003350*****MOVE TJS-SCD TO JS-SCD.                                      D.970910
003360*****MOVE TJS-JCD TO JS-JCD.                                      D.970910
003370*****MOVE TJS-KIN TO JS-KIN.                                      D.970910
003380*****MOVE TJS-YC TO JS-YC.                                        D.970910
003390*****MOVE TJS-SC TO JS-SC.                                        D.970910
003400*****MOVE TJS-SHZ TO JS-SHZ.                                      D.970910
003410     MOVE 999999 TO JS-DP.                                        I.950426
003420     MOVE W-KEY TO JS-KEY.
003430     MOVE 1 TO JS-PCNT.
003440     WRITE JSS-R INVALID KEY
003450         DISPLAY E-STAT E-ME2 E-KEY E-ME99
003460         GO TO M-50.                                              C.940302
003470     CALL "CBLTCLS" USING JSS-F.                                  I.930809
003480     GO TO M-55.                                                  I.940302
003490 M-50.                                                            I.940302
003500     IF ERR-STAT NOT = "24"                                       I.940302
003510         DISPLAY E-ME78 E-ME99                                    I.940302
003520         GO TO M-95.                                              I.940302
003530     DISPLAY E-CL.                                                I.940302
003540     CLOSE JSS-F.                                                 I.940302
003550     MOVE "JSSF         " TO W-FILE.                              I.940302
003560     DISPLAY E-ME71 E-ME98 STOP " ".                              I.940302
003570     DISPLAY E-CL.                                                I.940302
003580     OPEN I-O JSS-F.                                              I.940302
003590     GO TO M-45.                                                  I.940302
003600 M-55.                                                            I.940302
003610     MOVE SPACE TO W-P.
003620     MOVE SPACE TO P-SNA.
003630     IF CHK = 0
003640         MOVE 5 TO CHK
003650*****    MOVE W-DATE TO P-DATE                                    D.970910
003660         MOVE W-NGPS TO P-DATE                                    I.970910
003670         MOVE W-SCD TO P-SCD
003680         MOVE S-NAME TO P-SNA.
003690     MOVE W-DNO TO P-DNO.
003700     MOVE "-" TO P-V.
003710     MOVE W-GNO TO P-GNO.
003720     MOVE W-DC TO P-DC.
003730     IF W-DC NOT = 30
003740         MOVE TJS-JCD TO P-JCD
003750         MOVE TJS-SHZ TO P-SHZ
003760         ADD TJS-SHZ TO WT-SHZ
003770       ELSE
003780         MOVE TJS-SC TO P-SC
003790         MOVE TJS-KIN TO P-HKIN
003800         MOVE TJS-SHZ TO P-HSHZ
003810         ADD TJS-KIN TO WT-HKIN
003820         ADD TJS-SHZ TO WT-HSHZ.
003830     IF LINAGE-COUNTER > 60
003840*****    MOVE W-DATE TO P-DATE                                    D.970910
003850         MOVE W-NGPS TO P-DATE                                    I.970910
003860         MOVE W-SCD TO P-SCD
003870         MOVE S-NAME TO P-SNA
003880         PERFORM S-05 THRU S-15.
003890     MOVE SPACE TO SP-R.
003900     MOVE W-P TO SP-R.
003910     WRITE SP-R.
003920     MOVE SPACE TO SP-R.
003930     IF W-GNO NOT = 1
003940         GO TO M-60.
003950     MOVE W-DNO TO BNO-DNO2.
003960     REWRITE KBNO-R INVALID KEY
003970         DISPLAY E-STAT E-ME78 E-ME3 E-ME99                       C.940302
003980         GO TO M-95.
003990 M-60.
004000     READ TJSS-F AT END
004010         GO TO M-80.
004020     IF TJS-DATE NOT = W-DATE
004030         GO TO M-70.                                              I.000201
004040*****    GO TO M-65.                                              D.000201
004050     IF TJS-SCD NOT = W-SCD
004060         GO TO M-65.
004070     IF TJS-DC NOT = W-DC
004080         GO TO M-65.
004090     GO TO M-40.
004100 M-65.
004110*****IF W-GNO NOT = 1                                             D.000201
004120     PERFORM S-20 THRU S-30.
004130     GO TO M-25.                                                  I.000201
004140 M-70.                                                            I.000201
004150     PERFORM S-20 THRU S-30.                                      I.000201
004160     PERFORM S-35 THRU S-40.                                      I.000201
004170     GO TO M-20.
004180 M-80.
004190*****IF W-GNO NOT = 1                                             D.000201
004200     PERFORM S-20 THRU S-30.
004210     PERFORM S-35 THRU S-40.                                      I.000201
004220 M-95.
004230     CLOSE S-M.
004240     CLOSE JSS-F.
004250     CLOSE SP-F.
004260     CLOSE KBNO-M.
004270     CLOSE TJSS-F.
004280     DISPLAY C-CLEAR.
004290     STOP RUN.
004300 S-05.
004310     MOVE SPACE TO SP-R.
004320     WRITE SP-R AFTER PAGE.
004330 S-10.
004340     ADD 1 TO W-PAGE.
004350     MOVE W-PAGE TO H-PAGE.
004360     MOVE SPACE TO SP-R.
004370     MOVE HEAD1 TO SP-R.
004380     WRITE SP-R.
004390     MOVE SPACE TO SP-R.
004400     MOVE HEAD2 TO SP-R.
004410     WRITE SP-R AFTER 2.
004420     MOVE SPACE TO SP-R.
004430     MOVE HEAD3 TO SP-R.
004440     WRITE SP-R.
004450     MOVE SPACE TO SP-R.
004460 S-15.
004470     EXIT.
004480 S-20.
004490     IF W-GNO = 1                                                 I.000201
004500         GO TO S-25.                                              I.000201
004510     MOVE SPACE TO W-P.
004520     MOVE SPACE TO P-SNA.
004530     MOVE NC"　　　　　　　　　　［　ＴＯＴＡＬ　］　" TO P-SNA.
004540     IF WT-SHZ NOT = ZERO
004550         MOVE WT-SHZ TO P-SHZ.
004560     IF WT-HKIN NOT = ZERO
004570         MOVE WT-HKIN TO P-HKIN.
004580     IF WT-HSHZ NOT = ZERO
004590         MOVE WT-HSHZ TO P-HSHZ.
004600     IF LINAGE-COUNTER > 60
004610         PERFORM S-05 THRU S-15.
004620     MOVE SPACE TO SP-R.
004630     MOVE W-P TO SP-R.
004640     WRITE SP-R.
004650     MOVE SPACE TO SP-R.
004660 S-25.                                                            I.000201
004670     ADD WT-SHZ TO WA-SHZ.                                        I.000201
004680     ADD WT-HKIN TO WA-HKIN.                                      I.000201
004690     ADD WT-HSHZ TO WA-HSHZ.                                      I.000201
004700 S-30.
004710     EXIT.
004720 S-35.                                                            I.000201
004730     MOVE SPACE TO W-P.                                           I.000201
004740     MOVE SPACE TO P-SNA.                                         I.000201
004750     MOVE NC"　　　　｛　　日　付　合　計　　｝　　　" TO P-SNA.  I.000201
004760     IF WA-SHZ NOT = ZERO                                         I.000201
004770         MOVE WA-SHZ TO P-SHZ.                                    I.000201
004780     IF WA-HKIN NOT = ZERO                                        I.000201
004790         MOVE WA-HKIN TO P-HKIN.                                  I.000201
004800     IF WA-HSHZ NOT = ZERO                                        I.000201
004810         MOVE WA-HSHZ TO P-HSHZ.                                  I.000201
004820     IF LINAGE-COUNTER > 60                                       I.000201
004830         PERFORM S-05 THRU S-15.                                  I.000201
004840     MOVE SPACE TO SP-R.                                          I.000201
004850     MOVE W-P TO SP-R.                                            I.000201
004860     WRITE SP-R.                                                  I.000201
004870     MOVE SPACE TO SP-R.                                          I.000201
004880     WRITE SP-R.                                                  I.000201
004890 S-40.                                                            I.000201
004900     EXIT.                                                        I.000201
