000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSD250.
000030******************************************
000040*****     異動データ更新・クリア     *****
000050******************************************
000060 AUTHOR. S-NAKAO.
000070 DATE-WRITTEN. '78-03-21.
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.                                                 I.970911
000150     SELECT TID-M ASSIGN TO TID-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY TI-KEY                                        I.100310
000190         FILE STATUS IS ERR-STAT.                                 I.100310
000200*****    RECORD KEY TI-KEY.                                       D.100310
000210     SELECT BANK-M ASSIGN TO BANK-MSD
000220         ORGANIZATION INDEXED
000230         ACCESS MODE RANDOM
000240         RECORD KEY B-KEY
000250         FILE STATUS IS ERR-STAT.
000260*****SELECT CALNM ASSIGN TO CALN-MSD
000270*****    ORGANIZATION INDEXED
000280*****    ACCESS MODE DYNAMIC
000290*****    RECORD KEY CL-KEY.
000300     SELECT UKET-M ASSIGN TO UKET-MSD
000310         ORGANIZATION INDEXED
000320         ACCESS MODE RANDOM
000330         RECORD KEY UT-KEY
000340         FILE STATUS IS ERR-STAT.
000350     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.040127
000360         ORGANIZATION INDEXED                                     I.040127
000370         ACCESS MODE RANDOM                                       I.040127
000380         RECORD KEY T-KEY                                         I.040127
000390         ALTERNATE RECORD KEY T-KEY2                              I.040127
000400         FILE STATUS IS ERR-STAT.                                 I.040127
000410*****SELECT YBKY-F ASSIGN TO YBKY-MSD
000420*****    ORGANIZATION INDEXED
000430*****    ACCESS MODE DYNAMIC
000440*****    RECORD KEY YK-KEY
000450*****    FILE STATUS IS ERR-STAT.
000460     SELECT TYB-F ASSIGN TO YRIT-MSD                              C.940302
000470         FILE STATUS IS ERR-STAT.                                 I.940302
000480 I-O-CONTROL.
000490     APPLY SHARED-MODE ON M-DATE                                  I.970911
000500     APPLY SHARED-MODE ON T-M                                     I.040127
000510     APPLY SHARED-MODE ON BANK-M
000520*****APPLY SHARED-MODE ON CALNM
000530     APPLY SHARED-MODE ON UKET-M.
000540*****APPLY SHARED-MODE ON YBKY-F.
000550 DATA DIVISION.
000560 FILE SECTION.
000570     COPY LIBFDD.                                                 I.970911
000580     COPY LIBANK.
000590*****COPY LICALN.
000600     COPY LIUKET.
000610     COPY LITM.                                                   I.040127
000620 FD  TID-M
000630*****BLOCK  8 RECORDS                                             D.980227
000640     BLOCK  6 RECORDS                                             I.980227
000650     LABEL RECORD IS STANDARD
000660     VALUE OF IDENTIFICATION "TIDM".
000670 01  TID-R.
000680     02  TI-KEY.
000690       03  TI-NO        PIC  X(004).
000700     02  TI-SKB         PIC  9(002).
000710     02  TI-IDO         PIC  9(006).
000720     02  TI-IDOD  REDEFINES TI-IDO.                               I.960207
000730*****  03  TI-NG        PIC  9(004).                              D.970911
000740       03  TI-NEN       PIC  9(002).                              I.970911
000750       03  TI-GET       PIC  9(002).                              I.970911
000760       03  TI-PEY       PIC  9(002).                              I.960207
000770     02  TI-FRI         PIC  9(006).
000780     02  TI-FIK         PIC  9(006).
000790     02  TI-YBK         PIC  9(004).
000800     02  TI-SNI         PIC  9(004).                              I.970911
000810     02  F              PIC  X(009).                              I.980227
000820     02  TI-PC          PIC  9(001).                              I.980227
000830*****02  F              PIC  X(004).                              D.970911
000840 FD  TYB-F
000850*****BLOCK  6 RECORDS                                             D.970911
000860     BLOCK  5 RECORDS                                             I.970911
000870     LABEL RECORD IS STANDARD
000880     VALUE OF IDENTIFICATION "TYBF".
000890 01  TYB-R.
000900     02  TY-YBK         PIC  9(004).
000910     02  TY-IDO         PIC  9(006).
000920     02  TY-MAN         PIC  9(006).
000930     02  TY-TCD         PIC  9(004).
000940     02  TY-KBN         PIC  9(002).
000950     02  TY-NO          PIC  9(004).
000960     02  TY-KIN         PIC  9(010).
000970     02  TY-FUC         PIC  9(001).
000980     02  F              PIC  X(006).                              I.970911
000990     02  TY-SNI         PIC  9(004).                              I.970911
001000     02  TY-SNM         PIC  9(004).                              I.970911
001010*****02  F              PIC  X(001).                              D.970911
001020*****02  TY-SNI         PIC  9(002).                              D.970911
001030*****02  TY-SNM         PIC  9(002).                              D.970911
001040*FD  YBKY-F
001050*****BLOCK  4 RECORDS
001060*****LABEL RECORD IS STANDARD
001070*****VALUE OF IDENTIFICATION "YBKYF".
001080*01  YBKY-R.
001090*****02  YK-KEY.
001100*****  03  YK-BKC       PIC  9(004).
001110*****  03  YK-DATE      PIC  9(006).
001120*****02  YK-YBY         PIC  9(010).
001130*****02  YK-YBJ         PIC  9(010).
001140*****02  YK-YBO         PIC  9(010).
001150*****02  YK-YYZ         PIC  9(010).
001160*****02  YK-YJZ         PIC  9(010).
001170*****02  F              PIC  X(004).
001180 WORKING-STORAGE SECTION.
001190 01  W-DATA.
001200     02  W-DMM          PIC  9(001).
001210     02  W-SKB          PIC  9(002).
001220*****02  W-NGP.                                                   D.970911
001230*****  03  W-NG.                                                  D.970911
001240*****    04  W-NEN      PIC  9(002).                              D.970911
001250*****    04  W-GET      PIC  9(002).                              D.970911
001260*****  03  W-PEY        PIC  9(002).                              D.970911
001270*****02  W-NGP2.                                                  D.960207
001280*****  03  W-NG2.                                                 D.960207
001290*****    04  W-NEN2     PIC  9(002).                              D.960207
001300*****    04  W-GET2     PIC  9(002).                              D.960207
001310*****  03  W-PEY2       PIC  9(002).                              D.960207
001320*****02  W-YJZ          PIC  9(010).                              ｼﾞｯｻｲｻﾞﾝ
001330     02  W-EC           PIC  9(001).                              I.940302
001340     02  W-FILE         PIC  X(013).                              I.940302
001350*****02  W-NGD          PIC  9(004).                              D.970911
001360     02  W-NGD          PIC  9(006).                              I.970911
001370     02  W-NGDD  REDEFINES W-NGD.                                 I.960207
001380*****  03  W-NEND       PIC  9(002).                              D.970911
001390       03  W-NEND       PIC  9(004).                              I.970911
001400       03  W-GETD       PIC  9(002).                              I.960207
001410     02  W-NG.                                                    I.970911
001420       03  W-NEN        PIC  9(004).                              I.970911
001430       03  W-NENL  REDEFINES W-NEN.                               I.970911
001440         04  W-NEN1     PIC  9(002).                              I.970911
001450         04  W-NEN2     PIC  9(002).                              I.970911
001460       03  W-GET        PIC  9(002).                              I.970911
001470     02  W-NGL   REDEFINES W-NG.                                  I.970911
001480       03  F            PIC  9(002).                              I.970911
001490       03  W-NGS        PIC  9(004).                              I.970911
001500     02  W-DC           PIC  9(001).                              I.100310
001510 01  ERR-STAT           PIC  X(002).
001520     COPY LSTAT.
001530 SCREEN SECTION.
001540 SD  C-CRT
001550     END STATUS IS ESTAT.
001560 01  C-CLEAR.
001570     02  LINE   1 CLEAR SCREEN.
001580 01  C-MID.
001590     02  LINE   3 COLUMN  15  PIC  N(018) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610     02  LINE   4 COLUMN  15  PIC  N(018) VALUE
001620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001630     02  LINE   5 COLUMN  15  PIC  N(018) VALUE
001640          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001650     02  LINE   6 COLUMN  15  PIC  N(018) VALUE
001660          NC"＊＊＊　　異動データ　更新　　＊＊＊".
001670     02  LINE   7 COLUMN  15  PIC  N(018) VALUE
001680          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001690     02  LINE   8 COLUMN  15  PIC  N(018) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   9 COLUMN  15  PIC  N(018) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE  20 COLUMN  22  PIC  X(022) VALUE
001740          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001750 01  C-ACP.
001760     02  A-DMM   LINE  20 COLUMN  39  PIC  9(001)
001770          USING W-DMM   CHECK OVERFLOW NO IFC.
001780 01  C-ERR.
001790     02  LINE  24.
001800       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001810            "***  UKETM ﾅｼ  ***".
001820       03  E-ME2   COLUMN  15  PIC  X(027) VALUE
001830            "***  UKETM REWRITE ｴﾗｰ  ***".
001840       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
001850            "***  BANKM ﾅｼ  ***".
001860       03  E-ME4   COLUMN  15  PIC  X(027) VALUE
001870            "***  BANKM REWRITE ｴﾗｰ  ***".
001880*****  03  E-ME5   COLUMN  15  PIC  X(018) VALUE
001890*****       "***  YBKYF ﾅｼ  ***".
001900*****  03  E-ME6   COLUMN  15  PIC  X(027) VALUE
001910*****       "***  YBKYF REWRITE ｴﾗｰ  ***".
001920*****  03  E-ME7   COLUMN  15  PIC  X(018) VALUE
001930*****       "***  CALNM ﾅｼ  ***".
001940       03  E-ME8   COLUMN  15  PIC  X(024) VALUE                  I.940302
001950            "***  TYBF WRITE ｴﾗｰ  ***".                           I.940302
001960       03  E-ME9   COLUMN  15  PIC  X(015) VALUE                  I.040127
001970            "***  TM ﾅｼ  ***".                                    I.040127
001980       03  E-ME10  COLUMN  15  PIC  X(024) VALUE                  I.040127
001990            "***  TM REWRITE ｴﾗｰ  ***".                           I.040127
002000       03  E-ME11  COLUMN  15  PIC  X(025) VALUE                  I.100310
002010            "***  TIDM DELETE ｴﾗｰ  ***".                          I.100310
002020       03  E-ME20  COLUMN  15  PIC  X(017) VALUE                  I.100310
002030            "***  ﾃﾞｰﾀ ﾅｼ  ***".                                  I.100310
002040       03  E-ME71.                                                I.940302
002050         04  COLUMN   1  PIC  X(013) FROM  W-FILE.                I.940302
002060         04  COLUMN  15  PIC  N(021) VALUE                        I.940302
002070              NC"オーバーフロー、領域を拡張し、ＦＮＣ＋再開".     I.940302
002080       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.940302
002090       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002100       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002110       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002120       03  E-NO    COLUMN  47  PIC  9(004) FROM  TI-NO.
002130       03  E-KEY   COLUMN  40  PIC  9(004) FROM  TI-YBK.
002140       03  E-TCD   COLUMN  40  PIC  9(004) FROM  T-KEY.           I.040127
002150*****  03  E-YBKY  COLUMN  50  PIC  X(010) FROM  YK-KEY.
002160*****  03  E-DATE  COLUMN  55  PIC  X(006) FROM  CL-KEY.
002170       03  E-CL.
002180         04  COLUMN   1  PIC  X(040) VALUE
002190              "                                        ".
002200         04  COLUMN  41  PIC  X(040) VALUE
002210              "                                        ".
002220     COPY LIBSCR.                                                 I.970911
002230 PROCEDURE DIVISION.
002240 M-05.
002250     DISPLAY C-CLEAR.
002260     DISPLAY C-MID.
002270 M-10.
002280     ACCEPT A-DMM.
002290     IF ESTAT = PF9                                               I.930809
002300         DISPLAY C-CLEAR                                          I.930805
002310         STOP RUN.                                                I.930805
002320     IF ESTAT NOT = HTB AND SKP
002330         GO TO M-10.
002340     IF W-DMM = 9
002350         DISPLAY C-CLEAR
002360         STOP RUN.
002370     IF W-DMM NOT = 1
002380         GO TO M-10.
002390*
002400*****OPEN INPUT TID-M.                                            D.100310
002410*****OPEN INPUT CALNM.
002420     OPEN I-O TID-M.                                              I.100310
002430     OPEN I-O UKET-M.
002440     OPEN I-O BANK-M.
002450*****OPEN I-O YBKY-F.
002460     OPEN EXTEND TYB-F.
002470     COPY LIBCPR.                                                 I.970911
002480     MOVE 0 TO W-DC.                                              I.100310
002490 M-15.
002500     DISPLAY E-CL.
002510     READ TID-M NEXT RECORD AT END
002520         GO TO M-95.                                              I.100310
002530     IF TI-PC NOT = 1                                             I.100310
002540         GO TO M-15.                                              I.100310
002550     IF W-DC = 0                                                  I.100310
002560         MOVE 1 TO W-DC.                                          I.100310
002570*****    GO TO M-90.                                              D.100310
002580*****    GO TO M-81.                                              D.040127
002590******************     異　動　処　理     ************************
002600     MOVE TI-NO TO UT-KEY.
002610     READ UKET-M INVALID KEY
002620         DISPLAY E-ME78 E-ME1 E-NO E-ME99                         C.940302
002630         GO TO M-95.
002640     MOVE UT-SKC TO W-SKB.
002650     MOVE TI-SKB TO UT-SKC.
002660     IF TI-SKB = 70
002670         MOVE ZERO TO UT-SKC.
002680*****MOVE TI-IDO TO UT-IDD W-NGP.                                 D.970911
002690*****IF W-NEN > 62                                                D.970911
002700*****    ADD 25 TO W-NEN                                          D.970911
002710*****  ELSE                                                       D.970911
002720*****    ADD 88 TO W-NEN.                                         D.970911
002730*****MOVE W-NEN TO UT-SNI.                                        D.970911
002740     MOVE TI-IDO TO UT-IDD.                                       I.970911
002750     MOVE TI-SNI TO UT-SNI.                                       I.970911
002760     MOVE TI-FRI TO UT-FDD.
002770     MOVE TI-FIK TO UT-HKD.
002780     IF TI-YBK NOT = ZERO
002790         MOVE TI-YBK TO UT-SBC.
002800     IF TI-SKB = 32
002810         GO TO M-35.
002820     IF TI-SKB NOT = 60 AND 70
002830         GO TO M-55.
002840     IF W-SKB NOT = 32
002850         GO TO M-55.
002860**********     割手買い戻し  (銀行･割引ﾌｧｲﾙ 更新)     ************
002870     MOVE UT-SBC TO B-KEY.
002880     READ BANK-M INVALID KEY
002890         DISPLAY E-ME78 E-ME3 E-KEY E-ME99                        C.940302
002900         GO TO M-95.
002910     SUBTRACT UT-KIN FROM B-YBZ.
002920     REWRITE BANK-R INVALID KEY
002930         DISPLAY E-STAT E-ME78 E-ME4 E-KEY E-ME99                 C.940302
002940         GO TO M-95.
002950*****CLOSE TYB-F.                                                 D.930906
002960*****OPEN I-O TYB-F.                                              D.930906
002970*M-20.                                                            D.930906
002980*****READ TYB-F AT END                                            D.930906
002990*****    GO TO M-25.                                              D.930906
003000*****IF TI-KEY NOT = TY-NO                                        D.930906
003010*****    GO TO M-20.                                              D.930906
003020*****PERFORM S-20 THRU S-25.                                      D.930906
003030*****CLOSE TYB-F.                                                 D.930906
003040*****OPEN EXTEND TYB-F.                                           D.930906
003050*****GO TO M-30.                                                  D.930803
003060*****GO TO M-55.                                                  D.930906
003070 M-25.
003080*****CLOSE TYB-F.                                                 D.930906
003090*****OPEN EXTEND TYB-F.                                           D.930906
003100*****PERFORM S-30 THRU S-35.                                      D.940302
003110     MOVE ZERO TO TYB-R.                                          I.940302
003120     MOVE UT-SBC TO TY-YBK.                                       I.940302
003130*****MOVE TI-IDO TO TY-IDO W-NGP.                                 D.970911
003140*****IF W-NEN > 62                                                D.970911
003150*****    ADD 25 TO W-NEN                                          D.970911
003160*****  ELSE                                                       D.970911
003170*****    ADD 88 TO W-NEN.                                         D.970911
003180*****MOVE W-NEN TO TY-SNI.                                        D.970911
003190     MOVE TI-IDO TO TY-IDO.                                       I.970911
003200     MOVE TI-SNI TO TY-SNI.                                       I.970911
003210     MOVE TI-NO  TO TY-NO.                                        I.940302
003220     MOVE 999999 TO TY-MAN.                                       I.940302
003230     MOVE 9999 TO TY-SNM.                                         I.970911
003240*****MOVE 99 TO TY-SNM.                                           D.970911
003250     MOVE UT-TCD TO TY-TCD.                                       I.940302
003260     MOVE UT-TSC TO TY-KBN.                                       I.940302
003270     MOVE UT-KIN TO TY-KIN.                                       I.940302
003280     IF TI-SKB = 70                                               I.940302
003290         MOVE 1 TO TY-FUC.                                        I.940302
003300     IF TI-SKB = 60                                               I.940302
003310         MOVE 9 TO TY-FUC.                                        I.940302
003320     WRITE TYB-R.                                                 I.940302
003330     IF ERR-STAT = "00"                                           I.940302
003340         CALL "CBLTCLS" USING TYB-F                               I.940302
003350         GO TO M-55.                                              I.940302
003360     MOVE 1 TO W-EC.                                              I.940302
003370     GO TO M-45.                                                  I.940302
003380*M-30.                                                            D.930906
003390*****CLOSE TYB-F.                                                 D.930803
003400*****OPEN EXTEND TYB-F.                                           D.930803
003410*****GO TO M-55.                                                  D.940302
003420******************     割　引　処　理     ************************
003430 M-35.
003440     MOVE UT-SBC TO B-KEY.
003450     READ BANK-M INVALID KEY
003460         DISPLAY E-ME78 E-ME3 E-KEY E-ME99                        C.940302
003470         GO TO M-95.
003480     ADD UT-KIN TO B-YBZ.
003490     REWRITE BANK-R INVALID KEY
003500         DISPLAY E-STAT E-ME78 E-ME4 E-KEY E-ME99                 C.940302
003510         GO TO M-95.
003520 M-40.                                                            I.940302
003530     MOVE ZERO TO TYB-R.
003540     MOVE UT-SBC TO TY-YBK.
003550*****MOVE TI-IDO TO TY-IDO W-NGP.                                 D.970911
003560*****IF W-NEN > 62                                                D.970911
003570*****    ADD 25 TO W-NEN                                          D.970911
003580*****  ELSE                                                       D.970911
003590*****    ADD 88 TO W-NEN.                                         D.970911
003600*****MOVE W-NEN TO TY-SNI.                                        D.970911
003610     MOVE TI-IDO TO TY-IDO.                                       I.970911
003620     MOVE TI-SNI TO TY-SNI.                                       I.970911
003630     MOVE TI-NO  TO TY-NO.
003640*****MOVE UT-MKD TO TY-MAN W-NGP.                                 D.970911
003650*****IF W-NEN > 62                                                D.970911
003660*****    ADD 25 TO W-NEN                                          D.970911
003670*****  ELSE                                                       D.970911
003680*****    ADD 88 TO W-NEN.                                         D.970911
003690*****MOVE W-NEN TO TY-SNM.                                        D.970911
003700     MOVE UT-MKD TO TY-MAN.                                       I.970911
003710     MOVE UT-SNM TO TY-SNM.                                       I.970911
003720     MOVE UT-TCD TO TY-TCD.
003730     MOVE UT-TSC TO TY-KBN.
003740     MOVE UT-KIN TO TY-KIN.
003750     WRITE TYB-R.
003760     IF ERR-STAT = "00"                                           I.940302
003770         CALL "CBLTCLS" USING TYB-F                               I.940302
003780         GO TO M-55.                                              I.960207
003790*****    GO TO M-50.                                              D.960207
003800     MOVE 2 TO W-EC.                                              I.940302
003810 M-45.                                                            I.940302
003820     DISPLAY E-STAT E-ME8 E-NO E-ME99.                            I.940302
003830     IF ERR-STAT NOT = "34"                                       I.940302
003840         DISPLAY E-ME78 E-ME99                                    I.940302
003850         GO TO M-95.                                              I.940302
003860     DISPLAY E-CL.                                                I.940302
003870     CLOSE TYB-F.                                                 I.940302
003880     MOVE "TYBF         " TO W-FILE.                              I.940302
003890     DISPLAY E-ME71 E-ME98 STOP " ".                              I.940302
003900     DISPLAY E-CL.                                                I.940302
003910     OPEN EXTEND TYB-F.                                           I.940302
003920     IF W-EC = 1                                                  I.940302
003930         GO TO M-25.                                              I.940302
003940     GO TO M-40.                                                  I.940302
003950*----------     割手決済ファイル　更新  (割引)       -------------
003960*M-50.                                                            D.960207
003970*****MOVE TI-IDO TO W-NGP2.                                       D.960207
003980*****IF W-NEN2 > 62                                               D.960207
003990*****    ADD 25 TO W-NEN2                                         D.960207
004000*****  ELSE                                                       D.960207
004010*****    ADD 88 TO W-NEN2.                                        D.960207
004020*****MOVE UT-SBC TO YK-BKC.
004030*****MOVE W-NGP2 TO YK-DATE.
004040*****READ YBKY-F INVALID KEY
004050*****    DISPLAY E-ME5 E-YBKY E-ME99
004060*****    GO TO M-55.
004070*****ADD UT-KIN TO YK-YBJ.
004080*****REWRITE YBKY-R INVALID KEY
004090*****    DISPLAY E-ME6 E-YBKY E-ME99
004100*****    GO TO M-55.
004110*****IF W-NGP1 > W-NGP2
004120*****    GO TO M-55.
004130*****PERFORM S-40 THRU S-45.
004140****************     受取手形マスター　更新     *********************
004150 M-55.
004160     IF TI-SKB = 70
004170         MOVE ZERO TO UT-SBC.
004180     REWRITE UKET-R INVALID KEY
004190         DISPLAY E-ME78 E-STAT E-ME2 E-NO E-ME99                  C.940302
004200         GO TO M-95.
004210*
004220     IF TI-SKB = 60                                               I.040127
004230         PERFORM TM-RTN THRU TM-EX.                               I.040127
004240*
004250     IF TI-YBK = ZERO                                             I.960207
004260         GO TO M-60.                                              I.100310
004270*****    GO TO M-15.                                              D.100310
004280     MOVE TI-YBK TO B-KEY.                                        I.960207
004290     READ BANK-M INVALID KEY                                      I.960207
004300         DISPLAY E-ME3 E-KEY E-ME99                               I.960207
004310         DISPLAY E-CL                                             I.960207
004320         GO TO M-60.                                              I.100310
004330*****    GO TO M-15.                                              D.100310
004340*****MOVE TI-NG TO W-NGD.                                         D.970911
004350*****ADD 88 TO W-NEND.                                            D.970911
004360*****IF W-NGD NOT > B-NG                                          D.970911
004370     MOVE TI-SNI TO W-NEND.                                       I.970911
004380     MOVE TI-GET TO W-GETD.                                       I.970911
004390     MOVE ZERO TO W-NG.                                           I.970911
004400     MOVE B-NG TO W-NGS.                                          I.970911
004410     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970911
004420         ADD DATE-NC1 TO W-NEN.                                   I.970911
004430     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970911
004440         ADD DATE-NC2 TO W-NEN.                                   I.970911
004450     IF W-NGD NOT > W-NG                                          I.970911
004460         GO TO M-60.                                              I.100310
004470*****    GO TO M-15.                                              D.100310
004480     MOVE W-NGD TO W-NG.                                          I.970911
004490     MOVE W-NGS TO B-NG.                                          I.970911
004500*****MOVE W-NGD TO B-NG.                                          D.970911
004510     REWRITE BANK-R INVALID KEY                                   I.960207
004520         DISPLAY E-STAT E-ME4 E-KEY E-ME99                        I.960207
004530         DISPLAY E-CL.                                            I.960207
004540 M-60.                                                            I.100310
004550     DELETE TID-M INVALID KEY                                     I.100310
004560         DISPLAY E-STAT E-ME11 E-NO E-ME99                        I.100310
004570         GO TO M-95.                                              I.100310
004580     GO TO M-15.
004590************     割手決済ファイル　更新  (確定残)       **********
004600*M-81.                                                            D.040127
004610*****CLOSE YBKY-F.
004620*****CLOSE BANK-M.
004630*****OPEN I-O YBKY-F.
004640*****OPEN INPUT BANK-M.
004650*****READ YBKY-F NEXT RECORD AT END
004660*****    GO TO M-90.
004670*M-82.
004680*****MOVE YK-BKC TO B-KEY.
004690*****READ BANK-M WITH UNLOCK INVALID KEY
004700*****    DISPLAY E-ME3 E-YBKY E-ME99
004710*****    MOVE ZERO TO B-ZYZ.
004720*****MOVE B-ZYZ TO W-YJZ.
004730*M-83.
004740*****COMPUTE W-YJZ = W-YJZ + YK-YBJ - YK-YBO.
004750*****MOVE W-YJZ TO YK-YJZ.
004760*****REWRITE YBKY-R INVALID KEY
004770*****    DISPLAY E-ME6 E-YBKY E-ME99
004780*****    GO TO M-90.
004790*M-84.
004800*****READ YBKY-F NEXT RECORD AT END
004810*****    GO TO M-90.
004820*****IF YK-BKC = B-KEY
004830*****    GO TO M-83.
004840*****GO TO M-82.
004850***************     異動データファイル　クリア     ***************
004860*M-90.                                                            D.100310
004870*****CLOSE TID-M.                                                 D.100310
004880*****OPEN OUTPUT TID-M.                                           D.100310
004890**********************     Ｅ　Ｎ　Ｄ     ************************
004900 M-95.
004910     IF W-DC = 0                                                  I.100310
004920         DISPLAY E-ME20 E-ME99.                                   I.100310
004930     CLOSE TID-M.
004940     CLOSE BANK-M.
004950*****CLOSE CALNM.
004960     CLOSE UKET-M.
004970*****CLOSE YBKY-F.
004980     CLOSE TYB-F.
004990     DISPLAY C-CLEAR.
005000     STOP RUN.
005010 TM-RTN.                                                          I.040127
005020     OPEN I-O T-M.                                                I.040127
005030     MOVE UT-TCD TO T-KEY.                                        I.040127
005040     READ T-M INVALID KEY                                         I.040127
005050         DISPLAY E-ME9 E-TCD E-ME99                               I.040127
005060         DISPLAY E-CL                                             I.040127
005070         GO TO TM-900.                                            I.040127
005080     IF T-ENG NOT = ZERO                                          I.040127
005090         GO TO TM-900.                                            I.040127
005100     MOVE D-NTNG TO T-ENG.                                        I.040127
005110     REWRITE T-R INVALID KEY                                      I.040127
005120         DISPLAY E-STAT E-ME10 E-KEY E-ME99                       I.040127
005130         DISPLAY E-CL.                                            I.040127
005140 TM-900.                                                          I.040127
005150     CLOSE T-M.                                                   I.040127
005160 TM-EX.                                                           I.040127
005170     EXIT.                                                        I.040127
005180*******************     銀行稼働日チェック     *******************
005190*S-05.
005200*****MOVE W-NGP1 TO CL-KEY.
005210*****READ CALNM WITH UNLOCK INVALID KEY
005220*****    DISPLAY E-ME7 E-ME99
005230*****    MOVE "999999" TO CL-KEY
005240*****    GO TO S-15.
005250*****IF CL-SJ = 0
005260*****    GO TO S-15.
005270*S-10.
005280*****READ CALNM NEXT RECORD WITH UNLOCK AT END
005290*****    DISPLAY E-ME7 E-ME99
005300*****    MOVE "999999" TO CL-KEY
005310*****    GO TO S-15.
005320*****IF CL-SJ = 1
005330*****    GO TO S-10.
005340*S-15.
005350*****EXIT.
005360**************     割手ファイル　ＲＥＷＲＩＴＥ     **************
005370*S-20.                                                            D.930906
005380*****MOVE TI-IDO TO TY-IDO W-NGP1.                                D.930906
005390*****IF W-NEN1 > 62                                               D.930906
005400*****    ADD 25 TO W-NEN1                                         D.930906
005410*****  ELSE                                                       D.930906
005420*****    ADD 88 TO W-NEN1.                                        D.930906
005430*****MOVE W-NEN1 TO TY-SNI.                                       D.930906
005440*****IF TI-SKB = 70                                               D.930906
005450*****    MOVE 1 TO TY-FUC.                                        D.930906
005460*****IF TI-SKB = 60                                               D.930906
005470*****    MOVE 9 TO TY-FUC.                                        D.930906
005480*****REWRITE TYB-R.                                               D.930906
005490*S-25.                                                            D.930906
005500*****EXIT.                                                        D.930906
005510****************     割手ファイル　ＷＲＩＴＥ     ****************
005520*S-30.                                                            D.940302
005530*****MOVE ZERO TO TYB-R.                                          D.940302
005540*****MOVE UT-SBC TO TY-YBK.                                       D.940302
005550*****MOVE TI-IDO TO TY-IDO W-NGP1.                                D.940302
005560*****IF W-NEN1 > 62                                               D.940302
005570*****    ADD 25 TO W-NEN1                                         D.940302
005580*****  ELSE                                                       D.940302
005590*****    ADD 88 TO W-NEN1.                                        D.940302
005600*****MOVE W-NEN1 TO TY-SNI.                                       D.940302
005610*****MOVE TI-NO  TO TY-NO.                                        D.940302
005620*****MOVE 999999 TO TY-MAN.                                       D.940302
005630*****MOVE 99 TO TY-SNM.                                           D.940302
005640*****MOVE UT-TCD TO TY-TCD.                                       D.940302
005650*****MOVE UT-TSC TO TY-KBN.                                       D.940302
005660*****MOVE UT-KIN TO TY-KIN.                                       D.940302
005670*****IF TI-SKB = 70                                               D.940302
005680*****    MOVE 1 TO TY-FUC.                                        D.940302
005690*****IF TI-SKB = 60                                               D.940302
005700*****    MOVE 9 TO TY-FUC.                                        D.940302
005710*****WRITE TYB-R.                                                 D.940302
005720*****CALL "CBLTCLS" USING TYB-F.                                  D.940302
005730*S-35.                                                            D.940302
005740*****EXIT.                                                        D.940302
005750*-----------     割手決済ファイル　更新  (落込み)       ----------
005760*S-40.
005770*****PERFORM S-05 THRU S-15.
005780*****IF CL-KEY = "999999"
005790*****    GO TO S-45.
005800*****MOVE UT-SBC TO YK-BKC.
005810*****MOVE W-NGP1 TO YK-DATE.
005820*****READ YBKY-F INVALID KEY
005830*****    DISPLAY E-ME5 E-YBKY E-ME99
005840*****    GO TO S-45.
005850*****ADD UT-KIN TO YK-YBO.
005860*****REWRITE YBKY-R INVALID KEY
005870*****    DISPLAY E-ME6 E-YBKY E-ME99.
005880*S-45.
005890*****EXIT.
