000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSD200.
000030****************************************
000040*****     受取手形　異動　入力     *****
000050*****      ( SCREEN : SCTD20 )     *****
000060****************************************
000070 AUTHOR. S-NAKAO.
000080 DATE-WRITTEN. '78-03-21.
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT CALNM ASSIGN TO CALN-MSD                              I.910912
000170         ORGANIZATION INDEXED                                     I.910912
000180         ACCESS MODE RANDOM                                       I.910912
000190         RECORD KEY CL-KEY.                                       I.910912
000200     SELECT BANK-M ASSIGN TO BANK-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY B-KEY.
000240     SELECT UKET-M ASSIGN TO UKET-MSD
000250         ORGANIZATION INDEXED
000260         ACCESS MODE RANDOM
000270         RECORD KEY UT-KEY.
000280     SELECT DK-IDOU ASSIGN TO IDOU-MSD
000290         ORGANIZATION INDEXED
000300*****    ACCESS MODE RANDOM                                       D.980227
000310         ACCESS MODE DYNAMIC                                      I.980227
000320         RECORD KEY I-KEY
000330         FILE STATUS IS ERR-STAT.
000340*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000350     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000360         ORGANIZATION INDEXED
000370         ACCESS MODE RANDOM
000380         RECORD KEY T-KEY                                         I.000224
000390         ALTERNATE RECORD KEY T-KEY2.                             I.000224
000400*****    RECORD KEY T-KEY.                                        D.000224
000410*****SELECT SP-F ASSIGN TO P-PRN999.                              D.980226
000420 I-O-CONTROL.
000430     APPLY SHARED-MODE ON T-M
000440     APPLY SHARED-MODE ON CALNM                                   I.910912
000450     APPLY SHARED-MODE ON BANK-M
000460     APPLY SHARED-MODE ON M-DATE.                                 I.980226
000470*****APPLY SHARED-MODE ON M-DATE                                  D.980226
000480*****APPLY SHIFT-CODE ON SP-F.                                    D.980226
000490 DATA DIVISION.
000500 FILE SECTION.
000510     COPY LIBFDD.
000520*****COPY LICALN.                                                 D.970911
000530     COPY LICAL.                                                  I.970911
000540     COPY LITM.
000550     COPY LIBANK.
000560     COPY LIUKET.
000570*****COPY LSPF.                                                   D.980226
000580 FD  DK-IDOU
000590*****BLOCK  8 RECORDS                                             D.980226
000600     BLOCK  6 RECORDS                                             I.980226
000610     LABEL RECORD IS STANDARD
000620     VALUE OF IDENTIFICATION "TIDM".
000630 01  IDOU-R.
000640     02  I-KEY          PIC  X(004).
000650     02  I-TSC          PIC  9(002).
000660     02  I-IDO          PIC  9(006).
000670     02  I-FDD          PIC  9(006).
000680     02  I-HKD          PIC  9(006).
000690     02  I-YBC          PIC  9(004).
000700     02  I-SNI          PIC  9(004).                              I.970911
000710     02  F              PIC  X(009).                              I.980226
000720     02  I-PC           PIC  9(001).                              I.980226
000730*****02  F              PIC  X(004).                              D.970911
000740 WORKING-STORAGE SECTION.
000750*01  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.980226
000760*01  HEAD1.                                                       D.980226
000770*****02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         D.980226
000780*****02  F              PIC  X(024) VALUE SPACE.                  D.980226
000790*****02  F              PIC  N(025) VALUE                         D.980226
000800*****     NC"＊＊＊　　受取手形　異動データ入力　プルーフリスト". D.980226
000810*****02  F              PIC  N(005) VALUE NC"　　＊＊＊".         D.980226
000820*****02  F              PIC  X(020) VALUE SPACE.                  D.980226
000830*****02  F              PIC  X(005) VALUE "DATE ".                D.980226
000840*****02  H-DATE         PIC 99B99B99.                             D.980226
000850*****02  F              PIC  X(007) VALUE "     P.".              D.980226
000860*****02  H-PAGE         PIC Z9.                                   D.980226
000870*01  HEAD2.                                                       D.980226
000880*****02  F              PIC  X(044) VALUE                         D.980226
000890*****     "ACT  異動日  区分 ｺｰﾄﾞ 処理銀行名     振出日".         D.980226
000900*****02  F              PIC  X(035) VALUE                         D.980226
000910*****     "　　引受日　手形NO　 取  引  先　名".                  D.980226
000920*****02  F              PIC  X(047) VALUE                         D.980226
000930*****     "                         満期日          金　額".      D.980226
000940*01  W-P.                                                         D.980226
000950*****02  P-K15          PIC  X(005).                              D.980226
000960*****02  P-ACT          PIC Z9.                                   D.980226
000970*****02  F              PIC  X(002).                              D.980226
000980*****02  P-IDO          PIC 99/99/99.                             D.980226
000990*****02  F              PIC  X(002).                              D.980226
001000*****02  P-TSC          PIC  9(002).                              D.980226
001010*****02  F              PIC  X(002).                              D.980226
001020*****02  P-YBC          PIC  9(004).                              D.980226
001030*****02  F              PIC  X(001).                              D.980226
001040*****02  P-BNA          PIC  N(008).                              D.980226
001050*****02  F              PIC  X(002).                              D.980226
001060*****02  P-FDD          PIC 99/99/99.                             D.980226
001070*****02  F              PIC  X(002).                              D.980226
001080*****02  P-HKD          PIC 99/99/99.                             D.980226
001090*****02  F              PIC  X(002).                              D.980226
001100*****02  P-KEY          PIC  9(004).                              D.980226
001110*****02  F              PIC  X(002).                              D.980226
001120*****02  P-URC          PIC  X(001).                              D.980226
001130*****02  F              PIC  X(001).                              D.980226
001140*****02  P-TNA          PIC  N(024).                              D.980226
001150*****02  F              PIC  X(002).                              D.980226
001160*****02  P-MND          PIC 99/99/99.                             D.980226
001170*****02  P-KIN          PIC ---,---,---,--9.                      D.980226
001180*****02  P-K20          PIC  X(005).                              D.980226
001190 01  W-R.
001200     02  W-KEY          PIC  9(004).
001210     02  W-TSC          PIC  9(002).
001220     02  W-IDO          PIC  9(006).
001230     02  W-IDOW  REDEFINES W-IDO.
001240       03  W-IDO12.
001250         04  W-IDO1     PIC  9(002).
001260         04  W-IDO2     PIC  9(002).
001270       03  W-IDO3       PIC  9(002).
001280     02  W-FDD          PIC  9(006).
001290     02  W-FDDW  REDEFINES W-FDD.
001300       03  W-FDD1       PIC  9(002).
001310       03  W-FDD2       PIC  9(002).
001320       03  W-FDD3       PIC  9(002).
001330     02  W-HKD          PIC  9(006).
001340     02  W-HKDW  REDEFINES W-HKD.
001350       03  W-HKD1       PIC  9(002).
001360       03  W-HKD2       PIC  9(002).
001370       03  W-HKD3       PIC  9(002).
001380     02  W-YBC          PIC  9(004).
001390     02  W-SNI          PIC  9(004).                              I.970911
001400     02  F              PIC  X(009).                              I.980226
001410     02  W-PC           PIC  9(001).                              I.980226
001420*****02  F              PIC  X(004).                              D.970911
001430 01  W-DATA.
001440*****02  W-POC          PIC  9(001).                              D.980226
001450     02  W-ACT          PIC  9(001).
001460*****02  W-ACTD         PIC  9(001).                              D.980226
001470*****02  W-IDOD         PIC  9(006).                              D.980226
001480*****02  W-TSCD         PIC  9(002).                              D.980226
001490*****02  W-YBCD         PIC  9(004).                              D.980226
001500     02  W-DMM          PIC  9(001).
001510     02  W-TSN          PIC  N(004).
001520*****02  W-PAGE         PIC  9(002).                              D.980226
001530*****02  W-TNA          PIC  N(024).                              D.020423
001540     02  W-TNA          PIC  N(026).                              I.020423
001550     02  W-BNA          PIC  N(008).
001560     02  W-SNA          PIC  N(008).
001570*****02  W-TNG1.                                                  D.970911
001580*****  03  W-TN1        PIC  9(002).                              D.970911
001590*****  03  W-TG1        PIC  9(002).                              D.970911
001600*****02  W-TNG2.                                                  D.970911
001610*****  03  W-TN2        PIC  9(002).                              D.970911
001620*****  03  W-TG2        PIC  9(002).                              D.970911
001630*****02  W-NGP1.                                                  D.970911
001640*****  03  W-NEN1       PIC  9(002).                              D.970911
001650*****  03  W-GET1       PIC  9(002).                              D.970911
001660*****  03  W-PEY1       PIC  9(002).                              D.970911
001670*****02  W-NGP2.                                                  D.970911
001680*****  03  W-NEN2       PIC  9(002).                              D.970911
001690*****  03  W-GET2       PIC  9(002).                              D.970911
001700*****  03  W-PEY2       PIC  9(002).                              D.970911
001710     02  W-NNG.                                                   I.970911
001720       03  W-NNEN       PIC  9(004).                              I.970911
001730       03  W-NNENL REDEFINES W-NNEN.                              I.970911
001740         04  W-NNEN1    PIC  9(002).                              I.970911
001750         04  W-NNEN2    PIC  9(002).                              I.970911
001760       03  W-NGET       PIC  9(002).                              I.970911
001770     02  W-NNGL  REDEFINES W-NNG.                                 I.970911
001780       03  F            PIC  9(002).                              I.970911
001790       03  W-NNGS       PIC  9(004).                              I.970911
001800     02  W-INGP.                                                  I.970911
001810       03  W-INEN       PIC  9(004).                              I.970911
001820       03  W-INENL REDEFINES W-INEN.                              I.970911
001830         04  W-INEN1    PIC  9(002).                              I.970911
001840         04  W-INEN2    PIC  9(002).                              I.970911
001850       03  W-IGET       PIC  9(002).                              I.970911
001860       03  W-IPEY       PIC  9(002).                              I.970911
001870     02  W-INGPD REDEFINES W-INGP.                                I.970911
001880       03  W-ING        PIC  9(006).                              I.970911
001890       03  F            PIC  9(002).                              I.970911
001900     02  W-INGPL REDEFINES W-INGP.                                I.970911
001910       03  F            PIC  9(002).                              I.970911
001920       03  W-INGPS      PIC  9(006).                              I.970911
001930     02  W-FNGP.                                                  I.970911
001940       03  W-FNEN       PIC  9(004).                              I.970911
001950       03  W-FNENL REDEFINES W-FNEN.                              I.970911
001960         04  W-FNEN1    PIC  9(002).                              I.970911
001970         04  W-FNEN2    PIC  9(002).                              I.970911
001980       03  W-FGET       PIC  9(002).                              I.970911
001990       03  W-FPEY       PIC  9(002).                              I.970911
002000     02  W-FNGPL REDEFINES W-FNGP.                                I.970911
002010       03  F            PIC  9(002).                              I.970911
002020       03  W-FNGPS      PIC  9(006).                              I.970911
002030     02  W-HNGP.                                                  I.970911
002040       03  W-HNEN       PIC  9(004).                              I.970911
002050       03  W-HNENL REDEFINES W-HNEN.                              I.970911
002060         04  W-HNEN1    PIC  9(002).                              I.970911
002070         04  W-HNEN2    PIC  9(002).                              I.970911
002080       03  W-HGET       PIC  9(002).                              I.970911
002090       03  W-HPEY       PIC  9(002).                              I.970911
002100     02  W-HNGPL REDEFINES W-HNGP.                                I.970911
002110       03  F            PIC  9(002).                              I.970911
002120       03  W-HNGPS      PIC  9(006).                              I.970911
002130     02  W-UNGP.                                                  I.970911
002140       03  W-UNEN       PIC  9(004).                              I.970911
002150       03  W-UGET       PIC  9(002).                              I.970911
002160       03  W-UPEY       PIC  9(002).                              I.970911
002170     02  W-ONGP.                                                  I.970911
002180       03  W-ONEN       PIC  9(004).                              I.970911
002190       03  W-ONENL REDEFINES W-ONEN.                              I.970911
002200         04  W-ONEN1    PIC  9(002).                              I.970911
002210         04  W-ONEN2    PIC  9(002).                              I.970911
002220       03  W-OGP        PIC  9(004).                              I.970911
002230     02  W-ONGPL REDEFINES W-ONGP.                                I.970911
002240       03  F            PIC  9(002).                              I.970911
002250       03  W-ONGPS      PIC  9(006).                              I.970911
002260 01  ERR-STAT           PIC  X(002).
002270     COPY LSTAT.
002280 SCREEN SECTION.
002290 SD  C-CRT
002300     END STATUS IS ESTAT.
002310 01  C-CLEAR.
002320     02  LINE   1  CLEAR SCREEN.
002330 01  C-ACP.
002340     02  A-ACT   LINE   3  COLUMN  48  PIC  9(001)
002350          USING W-ACT   CHECK OVERFLOW NO IFC.
002360     02  A-KEY   LINE   5  COLUMN  21  PIC  9(004)
002370          USING W-KEY   CHECK OVERFLOW NO IFC.
002380     02  LINE  11.
002390       03  A-IDO1  COLUMN  21  PIC  9(002)
002400            USING W-IDO1  CHECK OVERFLOW NO IFC.
002410       03  A-IDO2  COLUMN  24  PIC  9(002)
002420            USING W-IDO2  CHECK OVERFLOW NO IFC.
002430       03  A-IDO3  COLUMN  27  PIC  9(002)
002440            USING W-IDO3  CHECK OVERFLOW NO IFC.
002450     02  A-TSC   LINE  12  COLUMN  21  PIC  9(002)
002460          USING W-TSC   CHECK OVERFLOW NO IFC.
002470     02  A-YBC   LINE  13  COLUMN  21  PIC  9(004)
002480          USING W-YBC   CHECK OVERFLOW NO IFC.
002490     02  LINE  14.
002500       03  A-FDD1  COLUMN  21  PIC  9(002)
002510            USING W-FDD1  CHECK OVERFLOW NO IFC.
002520       03  A-FDD2  COLUMN  24  PIC  9(002)
002530            USING W-FDD2  CHECK OVERFLOW NO IFC.
002540       03  A-FDD3  COLUMN  27  PIC  9(002)
002550            USING W-FDD3  CHECK OVERFLOW NO IFC.
002560     02  LINE  15.
002570       03  A-HKD1  COLUMN  21  PIC  9(002)
002580            USING W-HKD1  CHECK OVERFLOW NO IFC.
002590       03  A-HKD2  COLUMN  24  PIC  9(002)
002600            USING W-HKD2  CHECK OVERFLOW NO IFC.
002610       03  A-HKD3  COLUMN  27  PIC  9(002)
002620            USING W-HKD3  CHECK OVERFLOW NO IFC.
002630     02  A-DMM   LINE  18  COLUMN  37  PIC  9(001)
002640          USING W-DMM   CHECK OVERFLOW NO IFC.
002650 01  C-DSP.
002660*****02  D-TNA   LINE   7  COLUMN  21  PIC  N(024) FROM  W-TNA.   D.020423
002670     02  D-TNA   LINE   7  COLUMN  21  PIC  N(026) FROM  W-TNA.   I.020423
002680     02  LINE   8.
002690       03  D-MND   COLUMN  21  PIC 99B99B99 FROM  UT-MKD.
002700       03  D-MNV.
002710         04  COLUMN  23  PIC  X(001) VALUE "/".
002720         04  COLUMN  26  PIC  X(001) VALUE "/".
002730     02  D-KIN   LINE   9.
002740       03  COLUMN  21  PIC Z,ZZZ,ZZZ,ZZ9 FROM  UT-KIN.
002750     02  D-WM    LINE  10.
002760       03  COLUMN  10  PIC  X(023) VALUE
002770            "(  ＵＫＥＴＭ 処理区分 ".
002780       03  COLUMN  33  PIC  9(002) FROM  UT-SKC.
002790       03  COLUMN  35  PIC  X(014) VALUE " で処理済み  )".
002800     02  D-IDV   LINE  11.
002810       03  COLUMN  23  PIC  X(001) VALUE "/".
002820       03  COLUMN  26  PIC  X(001) VALUE "/".
002830     02  D-TSN   LINE  12  COLUMN  25  PIC  N(004) FROM  W-TSN.
002840     02  LINE  13.
002850       03  D-BNA   COLUMN  27  PIC  N(008) FROM  W-BNA.
002860       03  D-SNA   COLUMN  43  PIC  N(008) FROM  W-SNA.
002870     02  D-FDV   LINE  14.
002880       03  COLUMN  23  PIC  X(001) VALUE "/".
002890       03  COLUMN  26  PIC  X(001) VALUE "/".
002900     02  D-HKV   LINE  15.
002910       03  COLUMN  23  PIC  X(001) VALUE "/".
002920       03  COLUMN  26  PIC  X(001) VALUE "/".
002930 01  C-SPC.
002940     02  C-YBC   LINE  13  COLUMN  21  PIC  X(040) VALUE
002950          "                                        ".
002960     02  C-FDD   LINE  14  COLUMN  21  PIC  X(008) VALUE
002970          "        ".
002980     02  C-HKD   LINE  15  COLUMN  21  PIC  X(008) VALUE
002990          "        ".
003000 01  C-ERR.
003010     02  LINE  24.
003020       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
003030            "***  UKETM ﾅｼ  ***".
003040       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
003050            "***  TIDM ﾅｼ  ***".
003060       03  E-ME3   COLUMN  15  PIC  X(025) VALUE
003070            "***  TIDM ﾆｭｳﾘｮｸ ｽﾞﾐ  ***".
003080       03  E-ME4   COLUMN  15  PIC  X(018) VALUE
003090            "***  BANKM ﾅｼ  ***".
003100       03  E-ME5   COLUMN  15  PIC  X(024) VALUE
003110            "***  TIDM WRITE ｴﾗｰ  ***".
003120       03  E-ME6   COLUMN  15  PIC  X(026) VALUE
003130            "***  TIDM REWRITE ｴﾗｰ  ***".
003140       03  E-ME7   COLUMN  15  PIC  X(025) VALUE
003150            "***  TIDM DELETE ｴﾗｰ  ***".
003160       03  E-ME8   COLUMN  15  PIC  X(018) VALUE
003170            "***  ﾋﾂﾞｹ ｴﾗｰ  ***".
003180       03  E-ME9   COLUMN  15  PIC  X(025) VALUE
003190            "***  ﾏﾝﾋｷﾞ ｶﾞ ｽｷﾞﾃｲﾙ  ***".
003200       03  E-ME10  COLUMN  15  PIC  X(025) VALUE                  I.921013
003210            "***  ﾜﾘﾋﾞｷ ﾁｪｯｸ  ***".                               I.921013
003220       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.940302
003230       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003240       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003250       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
003260       03  E-CL.
003270         04  COLUMN   1  PIC  X(040) VALUE
003280              "                                        ".
003290         04  COLUMN  41  PIC  X(040) VALUE
003300              "                                        ".
003310     COPY LIBSCR.
003320 PROCEDURE DIVISION.
003330 M-020.
003340     MOVE ZERO TO W-DATA.
003350     COPY LIBCPR.
003360     MOVE D-NTNG TO W-NNGS.                                       I.970911
003370     IF W-NNEN2 >= DATE-NF1 AND <= DATE-NT1                       I.970911
003380         ADD DATE-NC1 TO W-NNEN.                                  I.970911
003390     IF W-NNEN2 >= DATE-NF2 AND <= DATE-NT2                       I.970911
003400         ADD DATE-NC2 TO W-NNEN.                                  I.970911
003410*****MOVE D-NTNG TO W-TNG1 W-TNG2.                                D.970911
003420*****SUBTRACT 88 FROM W-TN1.                                      D.970911
003430*****SUBTRACT 25 FROM W-TN2.                                      D.970911
003440*****MOVE DATE-04R TO H-DATE.                                     D.980226
003450     DISPLAY C-CLEAR.
003460     OPEN INPUT T-M.
003470     OPEN INPUT CALNM.                                            I.910912
003480     OPEN INPUT BANK-M.
003490     OPEN INPUT UKET-M.
003500     OPEN I-O DK-IDOU.
003510*****OPEN OUTPUT SP-F.                                            D.910912
003520*****PERFORM S-10 THRU S-15.                                      D.910912
003530 M-040.
003540     CALL "SCTD20".
003550     ACCEPT A-ACT.
003560     IF ESTAT = PF9                                               I.930809
003570         GO TO M-900.
003580     IF ESTAT NOT = HTB AND SKP
003590         GO TO M-040.
003600     IF W-ACT = 9
003610         GO TO M-900.
003620     IF W-ACT NOT = 1 AND 2 AND 3
003630         GO TO M-040.
003640 M-060.
003650     CALL "SCTD20".
003660     DISPLAY A-ACT.
003670     INITIALIZE W-R.
003680     ACCEPT A-KEY.
003690     IF ESTAT = BTB
003700         GO TO M-040.
003710     IF ESTAT NOT = HTB AND SKP
003720         GO TO M-060.
003730     MOVE W-KEY TO UT-KEY.
003740     READ UKET-M WITH UNLOCK INVALID KEY
003750         DISPLAY E-ME1 E-ME99
003760         GO TO M-060.
003770     MOVE UT-TCD TO T-KEY.
003780     READ T-M WITH UNLOCK INVALID KEY
003790         MOVE NC"　＊＊　　得意先　無し　　＊＊" TO T-NAME.
003800     MOVE T-NAME TO W-TNA.
003810 M-100.
003820     DISPLAY D-TNA D-MND D-MNV D-KIN.
003830     IF UT-SKC NOT = ZERO
003840         MOVE UT-FDD TO W-FDD
003850         MOVE UT-HKD TO W-HKD
003860         DISPLAY D-WM.
003870     MOVE W-KEY TO I-KEY.
003880     READ DK-IDOU INVALID KEY
003890         GO TO M-140.
003900     IF W-ACT = 1
003910         DISPLAY E-ME3 E-ME98
003920         GO TO M-060.
003930     MOVE IDOU-R TO W-R.
003940     PERFORM S-20 THRU S-25.
003950     MOVE SPACE TO W-BNA W-SNA.
003960     MOVE W-YBC TO B-KEY.
003970     READ BANK-M WITH UNLOCK INVALID KEY
003980         MOVE NC"ＢＡＮＫＭ　無し" TO W-BNA
003990         GO TO M-120.
004000     MOVE B-BNA TO W-BNA.
004010     MOVE B-SNA TO W-SNA.
004020 M-120.
004030     DISPLAY D-IDV A-IDO1 A-IDO2 A-IDO3 A-TSC D-TSN.
004040     IF W-YBC NOT = ZERO
004050         DISPLAY A-YBC D-BNA D-SNA.
004060     IF W-FDD NOT = ZERO
004070         DISPLAY D-FDV A-FDD1 A-FDD2 A-FDD3.
004080     IF W-HKD NOT = ZERO
004090         DISPLAY D-HKV A-HKD1 A-HKD2 A-HKD3.
004100     IF W-ACT = 2
004110         GO TO M-160.
004120     GO TO M-440.
004130 M-140.
004140     IF W-ACT NOT = 1
004150         DISPLAY E-ME2 E-ME98
004160         GO TO M-060.
004170 M-160.
004180     DISPLAY D-IDV.
004190     ACCEPT A-IDO1.
004200     DISPLAY E-CL.                                                I.910912
004210     IF ESTAT = BTB
004220         GO TO M-060.
004230     IF ESTAT NOT = HTB AND SKP
004240         GO TO M-160.
004250 M-180.
004260     ACCEPT A-IDO2.
004270     DISPLAY E-CL.                                                I.970911
004280     IF ESTAT = BTB
004290         GO TO M-160.
004300     IF ESTAT NOT = HTB AND SKP
004310         GO TO M-180.
004320     IF W-IDO2 < 1 OR > 12
004330         GO TO M-180.
004340     MOVE ZERO TO W-INGP.                                         I.970911
004350     MOVE W-IDO1 TO W-INEN2.                                      I.970911
004360     MOVE W-IDO2 TO W-IGET.                                       I.970911
004370     IF W-INEN2 >= DATE-YF1 AND <= DATE-YT1                       I.970911
004380         ADD DATE-YC1 TO W-INEN                                   I.970911
004390       ELSE                                                       I.970911
004400         IF W-INEN2 >= DATE-YF2 AND <= DATE-YT2                   I.970911
004410             ADD DATE-YC2 TO W-INEN.                              I.970911
004420     IF W-ING NOT = W-NNG                                         I.970911
004430         DISPLAY E-ME8 E-ME98                                     I.970911
004440         GO TO M-180.                                             I.970911
004450     MOVE W-INEN TO W-SNI.                                        I.970911
004460*****IF W-IDO12 NOT = W-TNG1 AND W-TNG2                           D.970911
004470*****    DISPLAY E-ME8 E-ME98.                                    D.970911
004480 M-200.
004490     ACCEPT A-IDO3.
004500     IF ESTAT = BTB
004510         GO TO M-180.
004520     IF ESTAT NOT = HTB AND SKP
004530         GO TO M-200.
004540     IF W-IDO3 < 1 OR > 31
004550         GO TO M-200.
004560     MOVE W-IDO3 TO W-IPEY.                                       I.970911
004570     MOVE W-INGP TO CL-KEY.                                       I.970911
004580*****MOVE W-IDO TO CL-KEY.                                        D.970911
004590*****IF CL-NEN > 62                                               D.970911
004600*****    ADD 25 TO CL-NEN                                         D.970911
004610*****  ELSE                                                       D.970911
004620*****    ADD 88 TO CL-NEN.                                        D.970911
004630     READ CALNM WITH UNLOCK INVALID KEY                           I.910912
004640         DISPLAY E-ME8 E-ME98                                     I.910912
004650         GO TO M-160.                                             I.910912
004660*****MOVE W-IDO TO W-NGP1.                                        D.970911
004670*****IF W-NEN1 > 62                                               D.970911
004680*****    ADD 25 TO W-NEN1                                         D.970911
004690*****  ELSE                                                       D.970911
004700*****    ADD 88 TO W-NEN1.                                        D.970911
004710*****MOVE UT-UTD TO W-NGP2.                                       D.970911
004720*****IF W-NEN2 > 62                                               D.970911
004730*****    ADD 25 TO W-NEN2                                         D.970911
004740*****  ELSE                                                       D.970911
004750*****    ADD 88 TO W-NEN2.                                        D.970911
004760*****IF W-NGP1 < W-NGP2                                           D.970911
004770     MOVE UT-SNU TO W-UNEN.                                       I.970911
004780     MOVE UT-UTG TO W-UGET.                                       I.970911
004790     MOVE UT-UTP TO W-UPEY.                                       I.970911
004800     IF W-INGP < W-UNGP                                           I.970911
004810         GO TO M-160.
004820*****MOVE UT-MKD TO W-NGP2.                                       D.970911
004830*****IF W-NEN2 > 62                                               D.970911
004840*****    ADD 25 TO W-NEN2                                         D.970911
004850*****  ELSE                                                       D.970911
004860*****    ADD 88 TO W-NEN2.                                        D.970911
004870*****IF W-NGP1 > W-NGP2                                           D.970911
004880     MOVE ZERO TO W-ONGP.                                         I.970911
004890     MOVE UT-OKD TO W-ONGPS.                                      I.970911
004900     IF W-ONEN2 >= DATE-NF1 AND <= DATE-NT1                       I.970911
004910         ADD DATE-NC1 TO W-ONEN.                                  I.970911
004920     IF W-ONEN2 >= DATE-NF2 AND <= DATE-NT2                       I.970911
004930         ADD DATE-NC2 TO W-ONEN.                                  I.970911
004940     IF W-INGP > W-ONGP                                           I.970911
004950         DISPLAY E-ME9 E-ME98.
004960 M-220.
004970     ACCEPT A-TSC.
004980     DISPLAY E-CL.
004990     IF ESTAT = BTB
005000         GO TO M-200.
005010     IF ESTAT NOT = HTB AND SKP
005020         GO TO M-220.
005030     IF W-TSC NOT = 00 AND 19 AND 20 AND 32
005040                       AND 50 AND 60 AND 70 AND 90
005050         GO TO M-220.
005060     PERFORM S-20 THRU S-25.
005070     DISPLAY D-TSN.
005080     IF UT-KIN < 100000                                           I.921013
005090         IF W-TSC = 32                                            I.921013
005100             DISPLAY E-ME10 E-ME99                                I.921013
005110             DISPLAY E-CL.                                        I.921013
005120     IF W-TSC = 60 OR 90
005130         MOVE ZERO TO W-YBC
005140         GO TO M-280.
005150*****IF W-TSC NOT = 19                                            D.970911
005160*****    GO TO M-230.                                             D.970911
005170*****MOVE W-IDO TO W-NGP1.                                        D.970911
005180*****IF W-NEN1 > 62                                               D.970911
005190*****    ADD 25 TO W-NEN1                                         D.970911
005200*****  ELSE                                                       D.970911
005210*****    ADD 88 TO W-NEN1.                                        D.970911
005220*****MOVE UT-MKD TO W-NGP2.                                       D.970911
005230*****IF W-NEN2 > 62                                               D.970911
005240*****    ADD 25 TO W-NEN2                                         D.970911
005250*****  ELSE                                                       D.970911
005260*****    ADD 88 TO W-NEN2.                                        D.970911
005270*****IF W-NEN1 < W-NEN2                                           D.970911
005280*****    DISPLAY E-ME8 E-ME99.                                    D.970911
005290*****DISPLAY E-CL.                                                D.970911
005300*M-230.                                                           D.970911
005310     IF W-TSC NOT = 70
005320         GO TO M-240.
005330     IF UT-SKC NOT = 32
005340         GO TO M-220.
005350     MOVE UT-SBC TO W-YBC.
005360     DISPLAY A-YBC.
005370     GO TO M-260.
005380 M-240.
005390     ACCEPT A-YBC.
005400     IF ESTAT = BTB
005410         GO TO M-220.
005420     IF ESTAT NOT = HTB AND SKP
005430         GO TO M-240.
005440*****IF W-YBC NOT = 2200 AND 3200                                 D.920226
005450*****    GO TO M-240.                                             D.920226
005460 M-260.
005470     MOVE W-YBC TO B-KEY.
005480     READ BANK-M WITH UNLOCK INVALID KEY
005490         MOVE NC"ＢＡＮＫＭ　無し" TO W-BNA
005500         DISPLAY D-BNA D-SNA
005510         GO TO M-280.
005520     MOVE B-BNA TO W-BNA.
005530     MOVE B-SNA TO W-SNA.
005540     DISPLAY D-BNA D-SNA.
005550     IF B-YBC NOT = 1                                             I.920226
005560         GO TO M-240.                                             I.920226
005570 M-280.
005580     IF W-FDD NOT = ZERO
005590         DISPLAY D-FDV A-FDD1 A-FDD2 A-FDD3.
005600     IF W-HKD NOT = ZERO
005610         DISPLAY D-HKV A-HKD1 A-HKD2 A-HKD3.
005620     IF W-TSC = 70 OR 90
005630         GO TO M-440.
005640 M-300.
005650     DISPLAY D-FDV.
005660     ACCEPT A-FDD1.
005670     DISPLAY E-CL.                                                I.910912
005680     IF ESTAT = BTB
005690         IF W-TSC = 60
005700             GO TO M-220
005710           ELSE
005720             GO TO M-240.
005730     IF ESTAT NOT = HTB AND SKP
005740         GO TO M-300.
005750 M-340.
005760     ACCEPT A-FDD2.
005770     IF ESTAT = BTB
005780         GO TO M-300.
005790     IF ESTAT NOT = HTB AND SKP
005800         GO TO M-340.
005810     IF W-FDD2 < 1 OR > 12
005820         GO TO M-340.
005830 M-360.
005840     ACCEPT A-FDD3.
005850     IF ESTAT = BTB
005860         GO TO M-340.
005870     IF ESTAT NOT = HTB AND SKP
005880         GO TO M-360.
005890     IF W-FDD3 < 1 OR > 31
005900         GO TO M-360.
005910*
005920     MOVE ZERO TO W-FNGP.                                         I.970911
005930     MOVE W-FDD1 TO W-FNEN2.                                      I.970911
005940     MOVE W-FDD2 TO W-FGET.                                       I.970911
005950     MOVE W-FDD3 TO W-FPEY.                                       I.970911
005960     IF W-FNEN2 >= DATE-YF1 AND <= DATE-YT1                       I.970911
005970         ADD DATE-YC1 TO W-FNEN                                   I.970911
005980       ELSE                                                       I.970911
005990         IF W-FNEN2 >= DATE-YF2 AND <= DATE-YT2                   I.970911
006000             ADD DATE-YC2 TO W-FNEN.                              I.970911
006010     MOVE W-FNGP TO CL-KEY.                                       I.970911
006020*****MOVE W-FDD TO CL-KEY.                                        D.970911
006030*****IF CL-NEN > 62                                               D.970911
006040*****    ADD 25 TO CL-NEN                                         D.970911
006050*****  ELSE                                                       D.970911
006060*****    ADD 88 TO CL-NEN.                                        D.970911
006070     READ CALNM WITH UNLOCK INVALID KEY                           I.910912
006080         DISPLAY E-ME8 E-ME98                                     I.910912
006090         GO TO M-300.                                             I.910912
006100*****MOVE W-IDO TO W-NGP1.                                        D.970911
006110*****IF W-NEN1 > 62                                               D.970911
006120*****    ADD 25 TO W-NEN1                                         D.970911
006130*****  ELSE                                                       D.970911
006140*****    ADD 88 TO W-NEN1.                                        D.970911
006150*****MOVE W-FDD TO W-NGP2.                                        D.970911
006160*****IF W-NEN2 > 62                                               D.970911
006170*****    ADD 25 TO W-NEN2                                         D.970911
006180*****  ELSE                                                       D.970911
006190*****    ADD 88 TO W-NEN2.                                        D.970911
006200*****IF W-NGP1 < W-NGP2                                           D.970911
006210     IF W-INGP < W-FNGP                                           I.970911
006220         GO TO M-300.
006230     IF UT-TSC NOT = 12
006240         MOVE ZERO TO W-HKD
006250         DISPLAY C-HKD
006260         GO TO M-440.
006270 M-380.
006280     DISPLAY D-HKV.
006290     ACCEPT A-HKD1.
006300     DISPLAY E-CL.                                                I.910912
006310     IF ESTAT = BTB
006320         GO TO M-360.
006330     IF ESTAT NOT = HTB AND SKP
006340         GO TO M-380.
006350 M-400.
006360     ACCEPT A-HKD2.
006370     IF ESTAT = BTB
006380         GO TO M-380.
006390     IF ESTAT NOT = HTB AND SKP
006400         GO TO M-400.
006410     IF W-HKD2 < 1 OR > 12
006420         GO TO M-400.
006430 M-420.
006440     ACCEPT A-HKD3.
006450     IF ESTAT = BTB
006460         GO TO M-400.
006470     IF ESTAT NOT = HTB AND SKP
006480         GO TO M-420.
006490     IF W-HKD3 < 1 OR > 31
006500         GO TO M-420.
006510*
006520     MOVE ZERO TO W-HNGP.                                         I.970911
006530     MOVE W-HKD1 TO W-HNEN2.                                      I.970911
006540     MOVE W-HKD2 TO W-HGET.                                       I.970911
006550     MOVE W-HKD3 TO W-HPEY.                                       I.970911
006560     IF W-HNEN2 >= DATE-YF1 AND <= DATE-YT1                       I.970911
006570         ADD DATE-YC1 TO W-HNEN                                   I.970911
006580       ELSE                                                       I.970911
006590         IF W-HNEN2 >= DATE-YF2 AND <= DATE-YT2                   I.970911
006600             ADD DATE-YC2 TO W-HNEN.                              I.970911
006610     MOVE W-HNGP TO CL-KEY.                                       I.970911
006620*****MOVE W-HKD TO CL-KEY.                                        D.970911
006630*****IF CL-NEN > 62                                               D.970911
006640*****    ADD 25 TO CL-NEN                                         D.970911
006650*****  ELSE                                                       D.970911
006660*****    ADD 88 TO CL-NEN.                                        D.970911
006670     READ CALNM WITH UNLOCK INVALID KEY                           I.910912
006680         DISPLAY E-ME8 E-ME98                                     I.910912
006690         GO TO M-380.                                             I.910912
006700*****MOVE W-HKD TO W-NGP1.                                        D.970911
006710*****IF W-NEN1 > 62                                               D.970911
006720*****    ADD 25 TO W-NEN1                                         D.970911
006730*****  ELSE                                                       D.970911
006740*****    ADD 88 TO W-NEN1.                                        D.970911
006750*****MOVE W-FDD TO W-NGP2.                                        D.970911
006760*****IF W-NEN2 > 62                                               D.970911
006770*****    ADD 25 TO W-NEN2                                         D.970911
006780*****  ELSE                                                       D.970911
006790*****    ADD 88 TO W-NEN2.                                        D.970911
006800*****IF W-NGP2 > W-NGP1                                           D.970911
006810     IF W-FNGP > W-HNGP                                           I.970911
006820         GO TO M-380.
006830*****MOVE W-IDO TO W-NGP2.                                        D.970911
006840*****IF W-NEN2 > 62                                               D.970911
006850*****    ADD 25 TO W-NEN2                                         D.970911
006860*****  ELSE                                                       D.970911
006870*****    ADD 88 TO W-NEN2.                                        D.970911
006880*****IF W-NGP2 < W-NGP1                                           D.970911
006890     IF W-INGP < W-HNGP                                           D.970911
006900         GO TO M-380.
006910 M-440.
006920     ACCEPT A-DMM.
006930     IF ESTAT NOT = BTB
006940         GO TO M-460.
006950     IF W-ACT = 3
006960         GO TO M-060.
006970     IF W-TSC = 70 OR 90
006980         GO TO M-220.
006990     IF W-HKD = ZERO
007000         GO TO M-360.
007010     GO TO M-420.
007020 M-460.
007030     IF ESTAT NOT = HTB AND SKP
007040         GO TO M-440.
007050     IF W-DMM = 9
007060         GO TO M-060.
007070     IF W-DMM NOT = 1
007080         GO TO M-440.
007090     IF W-ACT = 3
007100         GO TO M-520.
007110     IF W-ACT = 2
007120         GO TO M-500.
007130*
007140     MOVE W-R TO IDOU-R.
007150     WRITE IDOU-R INVALID KEY
007160         GO TO M-480.                                             I.940302
007170*****    DISPLAY E-STAT E-ME5 E-ME99                              D.940302
007180*****    GO TO M-900.                                             D.940302
007190     CALL "CBLTCLS" USING DK-IDOU.                                I.930809
007200*****PERFORM S-30 THRU S-45.                                      D.980226
007210     GO TO M-060.
007220 M-480.                                                           I.940302
007230     IF ERR-STAT = "24"                                           I.940302
007240         DISPLAY E-STAT E-ME5 E-ME99                              I.940302
007250       ELSE                                                       I.940302
007260         DISPLAY E-ME78 E-STAT E-ME4 E-ME99.                      I.940302
007270     GO TO M-900.                                                 I.940302
007280 M-500.
007290     MOVE W-R TO IDOU-R.
007300     REWRITE IDOU-R INVALID KEY
007310         DISPLAY E-ME78 E-STAT E-ME6 E-ME99                       C.940302
007320         GO TO M-900.
007330*****PERFORM S-30 THRU S-45.                                      D.980226
007340     GO TO M-060.
007350 M-520.
007360     DELETE DK-IDOU INVALID KEY
007370         DISPLAY E-ME78 E-STAT E-ME7 E-ME99                       C.940302
007380         GO TO M-900.
007390     CALL "CBLTCLS" USING DK-IDOU.                                I.930809
007400*****PERFORM S-30 THRU S-45.                                      D.980226
007410     GO TO M-060.
007420 M-900.
007430     CLOSE CALNM.                                                 I.910912
007440     CLOSE T-M.
007450     CLOSE BANK-M.
007460     CLOSE UKET-M.
007470     CLOSE DK-IDOU.
007480*****IF W-POC NOT = 0                                             D.980226
007490*****    CLOSE SP-F.                                              D.980226
007500     OPEN INPUT DK-IDOU.                                          I.980227
007510     READ DK-IDOU NEXT RECORD AT END                              I.980227
007520         MOVE 255 TO COMPLETION-CODE.                             I.980227
007530     CLOSE DK-IDOU.
007540 M-980.                                                           I.980227
007550     DISPLAY C-CLEAR.
007560     STOP RUN.
007570*S-05.                                                            D.980226
007580*****MOVE SPACE TO SP-R.                                          D.980226
007590*****WRITE SP-R AFTER PAGE.                                       D.980226
007600*S-10.                                                            D.980226
007610*****ADD 1 TO W-PAGE.                                             D.980226
007620*****MOVE W-PAGE TO H-PAGE.                                       D.980226
007630*****MOVE SPACE TO SP-R.                                          D.980226
007640*****MOVE HEAD1 TO SP-R.                                          D.980226
007650*****WRITE SP-R.                                                  D.980226
007660*****MOVE SPACE TO SP-R.                                          D.980226
007670*****MOVE HEAD2 TO SP-R.                                          D.980226
007680*****WRITE SP-R AFTER 2.                                          D.980226
007690*****MOVE SPACE TO SP-R.                                          D.980226
007700*****WRITE SP-R.                                                  D.980226
007710*S-15.                                                            D.980226
007720*****EXIT.                                                        D.980226
007730 S-20.
007740     MOVE SPACE TO W-TSN.
007750     IF W-TSC = 19
007760         MOVE NC"取立入金" TO W-TSN.
007770     IF W-TSC = 20
007780         MOVE NC"担保差入" TO W-TSN.
007790     IF W-TSC = 32
007800         MOVE NC"割　　引" TO W-TSN.
007810     IF W-TSC = 50
007820         MOVE NC"決　　済" TO W-TSN.
007830     IF W-TSC = 60
007840         MOVE NC"不　　渡" TO W-TSN.
007850     IF W-TSC = 70
007860         MOVE NC"割手組戻" TO W-TSN.
007870     IF W-TSC = 90
007880         MOVE NC"取　　消" TO W-TSN.
007890 S-25.
007900     EXIT.
007910*S-30.                                                            D.980226
007920*****IF W-POC = 0                                                 D.980226
007930*****    MOVE 5 TO W-POC                                          D.980226
007940*****    OPEN OUTPUT SP-F                                         D.980226
007950*****    PERFORM S-10 THRU S-15.                                  D.980226
007960*****MOVE SPACE TO W-P.                                           D.980226
007970*****MOVE W-15K TO P-K15.                                         D.980226
007980*****MOVE W-20K TO P-K20.                                         D.980226
007990*****IF W-ACT NOT = W-ACTD                                        D.980226
008000*****    MOVE W-ACT TO W-ACTD P-ACT.                              D.980226
008010*****IF W-IDO NOT = W-IDOD                                        D.980226
008020*****    MOVE W-IDO TO W-IDOD P-IDO.                              D.980226
008030*****IF W-TSC NOT = W-TSCD                                        D.980226
008040*****    MOVE W-TSC TO W-TSCD P-TSC.                              D.980226
008050*****MOVE W-KEY TO P-KEY.                                         D.980226
008060*****IF W-YBC = ZERO                                              D.980226
008070*****    MOVE ZERO TO W-YBCD                                      D.980226
008080*****    MOVE SPACE TO P-BNA                                      D.980226
008090*****    GO TO S-35.                                              D.980226
008100*****IF W-YBC NOT = W-YBCD                                        D.980226
008110*****    MOVE W-YBC TO W-YBCD P-YBC                               D.980226
008120*****    MOVE W-BNA TO P-BNA                                      D.980226
008130*****  ELSE                                                       D.980226
008140*****    MOVE SPACE TO P-BNA.                                     D.980226
008150*S-35.                                                            D.980226
008160*****IF W-FDD NOT = ZERO                                          D.980226
008170*****    MOVE W-FDD TO P-FDD.                                     D.980226
008180*****IF W-HKD NOT = ZERO                                          D.980226
008190*****    MOVE W-HKD TO P-HKD.                                     D.980226
008200*****IF UT-FDM NOT = SPACE                                        D.980226
008210*****    MOVE "*" TO P-URC.                                       D.980226
008220*****MOVE W-TNA TO P-TNA.                                         D.980226
008230*****MOVE UT-MKD TO P-MND.                                        D.980226
008240*****MOVE UT-KIN TO P-KIN.                                        D.980226
008250*****IF LINAGE-COUNTER < 61                                       D.980226
008260*****    GO TO S-40.                                              D.980226
008270*****PERFORM S-05 THRU S-15.                                      D.980226
008280*****MOVE W-ACT TO P-ACT.                                         D.980226
008290*****MOVE W-IDO TO P-IDO.                                         D.980226
008300*****MOVE W-TSC TO P-TSC.                                         D.980226
008310*****IF W-YBC NOT = ZERO                                          D.980226
008320*****    MOVE W-YBC TO P-YBC                                      D.980226
008330*****    MOVE W-BNA TO P-BNA.                                     D.980226
008340*S-40.                                                            D.980226
008350*****MOVE SPACE TO SP-R.                                          D.980226
008360*****MOVE W-P TO SP-R.                                            D.980226
008370*****WRITE SP-R.                                                  D.980226
008380*****MOVE SPACE TO SP-R.                                          D.980226
008390*S-45.                                                            D.980226
008400*****EXIT.                                                        D.980226
