000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSG010.
000030**************************************
000040*****     銀行別　割引手形帳     *****
000050*****      ( FDL : FTG010 )      *****
000060**************************************
000070 AUTHOR. S-NAKAO.
000080 DATE-WRITTEN. '78-03-29.
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT BANK-M ASSIGN TO BANK-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY B-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT UKET-M ASSIGN TO UKET-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY UT-KEY.
000240*****SELECT T-M ASSIGN TO T-MSD                                   D.000225
000250     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000225
000260         ORGANIZATION INDEXED
000270         ACCESS MODE RANDOM
000280         RECORD KEY T-KEY                                         I.000225
000290         ALTERNATE RECORD KEY T-KEY2.                             I.000225
000300*****    RECORD KEY T-KEY.                                        D.000225
000310     SELECT TYB-F ASSIGN TO TYB-MSD.
000320     SELECT SP-F ASSIGN TO P-PRN999-FTG010.
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON T-M
000350     APPLY SHARED-MODE ON BANK-M
000360     APPLY SHIFT-CODE  ON SP-F.
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LITM.
000400     COPY LIBANK.
000410     COPY LIUKET.
000420     COPY LSPF.
000430 FD  TYB-F
000440*****BLOCK  6 RECORDS                                             D.960112
000450*****BLOCK  3 RECORDS                                             D.970602
000460     BLOCK  4 RECORDS                                             I.970602
000470     LABEL RECORD IS STANDARD
000480     VALUE OF IDENTIFICATION WK0064ID.                            I.970602
000490*****VALUE OF IDENTIFICATION "TK42".                              D.960112
000500*****VALUE OF IDENTIFICATION WK0085ID.                            D.970602
000510 01  TYB-R.
000520     02  Y-YBK          PIC  9(004).
000530     02  Y-IDO.
000540       03  Y-N          PIC  X(002).
000550       03  Y-GP         PIC  9(004).
000560     02  Y-MAN          PIC  9(006).
000570     02  Y-TCD          PIC  9(004).
000580     02  Y-KBN          PIC  9(002).
000590     02  Y-NO           PIC  9(004).
000600     02  Y-KIN          PIC  9(010).
000610     02  Y-FUC          PIC  9(001).
000620     02  F              PIC  X(006).                              I.970912
000630     02  Y-NEN          PIC  9(004).                              I.970912
000640     02  F              PIC  X(017).                              I.970912
000650*****02  F              PIC  X(001).                              D.970912
000660*****02  Y-NEN          PIC  9(002).                              D.970912
000670*****02  F              PIC  X(024).                              D.970912
000680*****02  F              PIC  X(002).                              D.960112
000690*****02  F              PIC  X(045).                              D.970602
000700 WORKING-STORAGE SECTION.
000710*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970602
000720 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970602
000730 01  STN-NO.                                                      I.960112
000740     02  STN-NO1        PIC  X(003).                              I.960112
000750     02  STN-NO2        PIC  X(003).                              I.960112
000760 01  W-FID.                                                       I.960112
000770*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970602
000780     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970602
000790     02  W-FID2         PIC  X(003).                              I.960112
000800 01  HEAD1.
000810     02  H-15K          PIC  X(005).
000820     02  F              PIC  X(001).
000830     02  H-4K           PIC  X(008).
000840     02  H-BKM          PIC  N(004).
000850     02  H-BKN          PIC  N(008).
000860     02  H-2K           PIC  X(008).
000870*****02  F              PIC  X(043).                              D.020424
000880     02  F              PIC  X(046).                              I.020424
000890     02  H-PM           PIC  X(002).
000900     02  H-PAGE         PIC Z9.
000910     02  H-20K          PIC  X(005).
000920 01  W-P.
000930     02  P-15K          PIC  X(005).
000940     02  F              PIC  X(001).
000950     02  P-IDO          PIC  9(006).
000960     02  P-NO           PIC  9(004).
000970     02  P-X1           PIC  X(001).
000980*****02  P-NAME         PIC  N(024).                              D.020424
000990     02  P-NAME         PIC  N(026).                              I.020424
001000     02  P-X2           PIC  X(001).
001010     02  P-X3           PIC  X(001).
001020     02  P-MFM          PIC  N(002).
001030     02  P-X4           PIC  X(001).
001040     02  P-KBN          PIC  N(002).
001050     02  P-MAN          PIC  9(006).
001060     02  P-KIN          PIC  -(011).
001070     02  P-ZAN          PIC  -(011).
001080     02  P-20K          PIC  X(005).
001090 01  W-D.
001100     02  W-IDO.
001110       03  W-NEN        PIC  9(002).
001120       03  W-GP         PIC  9(004).
001130     02  W-PS           PIC  9(001).
001140     02  W-PC           PIC  9(001).
001150     02  W-ZAN          PIC S9(010).
001160     02  W-PAGE         PIC  9(002).
001170 01  W-CK.
001180     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001190     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001200     02  W-4K           PIC  X(008) VALUE ""3F504F40677F4F9B"".
001210     02  W-2K           PIC  X(008) VALUE ""3F504F40674F40A0"".
001220 01  ERR-STAT           PIC  X(002).
001230     COPY LSTAT.
001240 SCREEN            SECTION.
001250 SD  C-CRT
001260     END STATUS IS ESTAT.
001270 01  C-CLEAR.
001280     02  LINE   1  CLEAR SCREEN.
001290 01  C-MID.
001300     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
001310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001320     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
001330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001340     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
001350          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001360     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
001370          NC"＊＊＊　　割引手形帳　作表　　＊＊＊".
001380     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
001390          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001400     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
001430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001440 01  C-DSP.                                                       I.950417
001450     02  D-ZERR.                                                  I.950417
001460       03  LINE  13.                                              I.950417
001470         04  COLUMN  15  PIC  N(006) VALUE                        I.950417
001480              NC"銀行マスター".                                   I.950417
001490         04  COLUMN  27  PIC --,---,---,--- FROM  B-YBZ.          I.950417
001500       03  LINE  15.                                              I.950417
001510         04  COLUMN  15  PIC  N(006) VALUE                        I.950417
001520              NC"割引ファイル".                                   I.950417
001530         04  COLUMN  27  PIC --,---,---,--- FROM  W-ZAN.          I.950417
001540 01  C-ERR.
001550     02  LINE  24.
001560       03  E-ME1   COLUMN  15  PIC  N(012) VALUE
001570            NC"／　ＢＡＮＫＭ　無し　／".
001580       03  E-ME2   COLUMN  15  PIC  N(012) VALUE
001590            NC"／　ＵＫＥＴＭ　無し　／".
001600       03  E-ME3   COLUMN  15  PIC  N(010) VALUE
001610            NC"／　残高　エラー　／".
001620       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001630       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001640       03  E-YBK   COLUMN  40  PIC  9(004) FROM  Y-YBK.
001650       03  E-KEY   COLUMN  40  PIC  9(004) FROM  Y-NO.
001660       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001670       03  E-CL    COLUMN  10  PIC  X(050) VALUE                  I.950417
001680            "                                                  ". I.950417
001690 PROCEDURE DIVISION.
001700 M-05.
001710     DISPLAY C-CLEAR.
001720     DISPLAY C-MID.
001730     MOVE ZERO TO W-PS.
001740     OPEN OUTPUT SP-F.
001750     OPEN INPUT T-M.
001760     OPEN INPUT UKET-M.
001770     OPEN INPUT BANK-M.
001780 M-10.
001790     READ BANK-M NEXT RECORD WITH UNLOCK AT END
001800         GO TO M-95.
001810     IF B-YBC NOT = 1
001820         GO TO M-10.
001830     MOVE ZERO TO W-PAGE W-IDO W-PC.
001840     MOVE B-ZYZ TO W-ZAN.
001850     IF W-ZAN = ZERO
001860         GO TO M-15.
001870     IF W-PS = ZERO
001880         MOVE 5 TO W-PS
001890         PERFORM S-10 THRU S-15
001900       ELSE
001910         PERFORM S-05 THRU S-15.
001920     MOVE 5 TO W-PC.
001930     MOVE SPACE TO W-P.
001940     MOVE W-15K TO P-15K.
001950     MOVE W-20K TO P-20K.
001960     MOVE SPACE TO P-NAME P-MFM P-KBN.
001970     MOVE NC"　　　　　　　　（　前　月　繰　越　）" TO P-NAME.
001980     MOVE B-ZYZ TO P-ZAN.
001990     MOVE SPACE TO SP-R.
002000     MOVE W-P TO SP-R.
002010     WRITE SP-R.
002020     MOVE SPACE TO SP-R.
002030 M-15.
002040     CALL "CBLSTNNO" USING STN-NO.                                I.960112
002050     MOVE STN-NO2 TO W-FID2.                                      I.960112
002060*****MOVE W-FID TO WK0085ID.                                      D.970602
002070     MOVE W-FID TO WK0064ID.                                      I.970602
002080     OPEN INPUT TYB-F.
002090 M-20.
002100     READ TYB-F AT END
002110         CLOSE TYB-F
002120         GO TO M-10.
002130     IF B-KEY NOT = Y-YBK
002140         GO TO M-20.
002150     IF W-PC = ZERO
002160         MOVE 5 TO W-PC                                           I.930604
002170         IF W-PS = ZERO
002180             MOVE 5 TO W-PS
002190             PERFORM S-10 THRU S-15
002200           ELSE
002210             PERFORM S-05 THRU S-15.
002220 M-25.
002230     MOVE SPACE TO W-P.
002240     MOVE W-15K TO P-15K.
002250     MOVE W-20K TO P-20K.
002260     MOVE SPACE TO P-NAME P-MFM P-KBN.
002270     IF W-GP NOT = Y-GP
002280         MOVE Y-IDO TO W-IDO
002290         MOVE Y-IDO TO P-IDO.
002300     MOVE Y-NO TO P-NO.
002310     MOVE Y-NO TO UT-KEY.
002320     READ UKET-M WITH UNLOCK INVALID KEY
002330         DISPLAY E-ME2 E-KEY E-ME99
002340         GO TO M-95.
002350     MOVE UT-TCD TO T-KEY.
002360     READ T-M WITH UNLOCK INVALID KEY
002370         MOVE NC"　＊＊　　得意先　無し　　＊＊" TO T-NAME.
002380     IF UT-FDM = SPACE
002390         MOVE T-NAME TO P-NAME
002400       ELSE
002410         MOVE UT-FDM TO P-NAME.
002420     IF Y-KBN = 11
002430         MOVE NC"約手" TO P-KBN.
002440     IF Y-KBN = 12
002450         MOVE NC"為手" TO P-KBN.
002460     IF Y-KBN = 13                                                I.161001
002470         MOVE NC"電債" TO P-KBN.                                  I.161001
002480     MOVE Y-KIN TO P-KIN.
002490     IF Y-FUC = 1 OR 9
002500         MOVE "<" TO P-X3
002510         MOVE ">" TO P-X4
002520         SUBTRACT Y-KIN FROM W-ZAN.
002530     IF Y-FUC = 1
002540         MOVE NC"戻し" TO P-MFM
002550         GO TO M-35.
002560     IF Y-FUC = 9
002570         MOVE NC"不渡" TO P-MFM
002580         GO TO M-35.
002590     IF Y-MAN = 999999
002600         SUBTRACT Y-KIN FROM W-ZAN
002610         GO TO M-35.
002620     MOVE Y-MAN TO P-MAN.
002630     ADD Y-KIN TO W-ZAN.
002640 M-35.
002650     READ TYB-F AT END
002660         GO TO M-90.
002670     IF B-KEY NOT = Y-YBK
002680         GO TO M-35.
002690     IF W-GP NOT = Y-GP
002700         GO TO M-40.
002710     PERFORM S-20 THRU S-25.
002720     GO TO M-25.
002730 M-40.
002740     MOVE W-ZAN TO P-ZAN.
002750     PERFORM S-20 THRU S-25.
002760*****IF W-ZAN NOT = B-YBZ                                         D.950512
002770*****    DISPLAY D-ZERR E-ME3 E-YBK E-ME99                        D.950512
002780*****    DISPLAY E-CL.                                            D.950512
002790     MOVE ZERO TO W-IDO.
002800     GO TO M-25.
002810 M-90.
002820     MOVE W-ZAN TO P-ZAN.
002830     PERFORM S-20 THRU S-25.
002840     IF W-ZAN NOT = B-YBZ                                         I.950417
002850         DISPLAY D-ZERR E-ME3 E-YBK E-ME99                        I.950417
002860         DISPLAY E-CL.                                            I.950417
002870     CLOSE TYB-F.
002880     GO TO M-10.
002890 M-95.
002900     CLOSE T-M.
002910     CLOSE BANK-M.
002920     CLOSE UKET-M.
002930     CLOSE SP-F.
002940     DISPLAY C-CLEAR.
002950     STOP RUN.
002960 S-05.
002970     MOVE SPACE TO SP-R.
002980     WRITE SP-R AFTER PAGE.
002990 S-10.
003000     MOVE SPACE TO HEAD1.
003010     MOVE W-15K TO H-15K.
003020     MOVE W-4K TO H-4K.
003030     MOVE W-2K TO H-2K.
003040     MOVE W-20K TO H-20K.
003050     MOVE NC"銀行名　" TO H-BKM.
003060     MOVE B-BNA TO H-BKN.
003070     MOVE "P." TO H-PM.
003080     ADD 1 TO W-PAGE.
003090     MOVE W-PAGE TO H-PAGE.
003100     MOVE SPACE TO SP-R.
003110     MOVE HEAD1 TO SP-R.
003120     WRITE SP-R AFTER 3.
003130     MOVE SPACE TO SP-R.
003140     WRITE SP-R AFTER 3.
003150 S-15.
003160     EXIT.
003170 S-20.
003180     IF LINAGE-COUNTER = 64
003190         MOVE W-IDO TO P-IDO
003200         PERFORM S-05 THRU S-15.
003210     MOVE SPACE TO SP-R.
003220     MOVE W-P TO SP-R.
003230     WRITE SP-R.
003240     MOVE SPACE TO SP-R.
003250     IF UT-FDM = SPACE
003260         GO TO S-25.
003270     MOVE SPACE TO W-P.
003280     MOVE W-15K TO P-15K.
003290     MOVE W-20K TO P-20K.
003300     MOVE SPACE TO P-NAME P-MFM P-KBN.
003310     MOVE "(" TO P-X1.
003320     MOVE ")" TO P-X2.
003330     MOVE T-NAME TO P-NAME.
003340     IF LINAGE-COUNTER = 64
003350         MOVE W-IDO TO P-IDO
003360         PERFORM S-05 THRU S-15.
003370     MOVE SPACE TO SP-R.
003380     MOVE W-P TO SP-R.
003390     WRITE SP-R.
003400     MOVE SPACE TO SP-R.
003410 S-25.
003420     EXIT.
