000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSG320.
000030**************************************************
000040*****     支払手形　期日別　相手科目別表     *****
000050*****            ( FDL : FTG320 )            *****
000060**************************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     COPY LIBCSE.
000140     SELECT SHIT-F ASSIGN TO SHIT-MSD.
000150     SELECT SP-F ASSIGN TO P-PRN999-FTG320.
000160 I-O-CONTROL.
000170     APPLY SHARED-MODE ON M-DATE
000180     APPLY SHIFT-CODE  ON SP-F.
000190 DATA DIVISION.
000200 FILE SECTION.
000210     COPY LIBFDD.
000220     COPY LSSHIT.
000230     COPY LSPF.
000240 WORKING-STORAGE SECTION.
000250*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970602
000260 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970602
000270 01  STN-NO.                                                      I.960113
000280     02  STN-NO1        PIC  X(003).                              I.960113
000290     02  STN-NO2        PIC  X(003).                              I.960113
000300 01  W-FID.                                                       I.960113
000310*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970602
000320     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970602
000330     02  W-FID2         PIC  X(003).                              I.960113
000340 01  HEAD1.
000350     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
000360     02  F              PIC  X(008) VALUE ""3F504F40677F4F9B"".
000370*****02  F              PIC  X(023) VALUE SPACE.                  D.020424
000380     02  F              PIC  X(026) VALUE SPACE.                  I.020424
000390     02  F              PIC  N(011) VALUE
000400          NC"支払手形　相手科目別表".
000410     02  F              PIC  X(013) VALUE SPACE.
000420     02  F              PIC  X(008) VALUE ""3F504F40674F40A0"".
000430     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000440     02  H-NEN          PIC Z9.
000450     02  F              PIC  N(001) VALUE NC"年".
000460     02  H-GET          PIC Z9.
000470     02  F              PIC  N(001) VALUE NC"月".
000480     02  H-PEY          PIC Z9.
000490     02  F              PIC  N(003) VALUE NC"日現在".
000500 01  HEAD2.
000510     02  F              PIC  X(002) VALUE SPACE.
000520     02  F              PIC  N(002) VALUE NC"期日".
000530*****02  F              PIC  X(010) VALUE SPACE.                  D.020424
000540     02  F              PIC  X(013) VALUE SPACE.                  I.020424
000550     02  F              PIC  N(003) VALUE NC"総金額".
000560     02  F              PIC  X(001) VALUE SPACE.
000570     02  F              PIC  N(004) VALUE NC"　材　料".
000580     02  F              PIC  X(001) VALUE SPACE.
000590     02  F              PIC  N(004) VALUE NC"仕入商品".
000600     02  F              PIC  X(001) VALUE SPACE.
000610     02  F              PIC  N(004) VALUE NC"　設　備".
000620     02  F              PIC  X(001) VALUE SPACE.
000630     02  F              PIC  N(004) VALUE NC"外注工賃".
000640     02  F              PIC  X(001) VALUE SPACE.
000650     02  F              PIC  N(004) VALUE NC"製造経費".
000660     02  F              PIC  X(001) VALUE SPACE.
000670     02  F              PIC  N(004) VALUE NC"営業経費".
000680     02  F              PIC  X(001) VALUE SPACE.
000690     02  F              PIC  N(004) VALUE NC"　その他".
000700 01  W-P.
000710     02  F              PIC  X(001).
000720     02  P-D1.
000730       03  P-MAN1       PIC Z9.
000740       03  P-MAN2       PIC Z9.
000750       03  P-MAN3       PIC Z9.
000760       03  F            PIC  X(008).                              I.020424
000770*****  03  F            PIC  X(005).                              D.020424
000780     02  P-D2    REDEFINES P-D1.
000790       03  F            PIC  X(007).
000800*****  03  P-TM         PIC  N(002).                              D.020424
000810       03  P-TM         PIC  N(003).                              I.020424
000820       03  F            PIC  X(001).                              I.020424
000830     02  P-D3    REDEFINES P-D1.
000840       03  F            PIC  X(001).
000850       03  P-F          PIC  X(001).                              I.020424
000860       03  P-TG         PIC  N(005).
000870       03  P-R          PIC  X(001).                              I.020424
000880       03  F            PIC  X(001).                              I.020424
000890     02  P-KIN          PIC  Z(010).
000900     02  P-S1           PIC  Z(009).
000910     02  P-S2           PIC  Z(009).
000920     02  P-S3           PIC  Z(009).
000930     02  P-S4           PIC  Z(009).
000940     02  P-S5           PIC  Z(009).
000950     02  P-S6           PIC  Z(009).
000960     02  P-S7           PIC  Z(009).
000970 01  W-D.
000980     02  W-KIN          PIC  9(010).
000990     02  W-S1           PIC  9(009).
001000     02  W-S2           PIC  9(009).
001010     02  W-S3           PIC  9(009).
001020     02  W-S4           PIC  9(009).
001030     02  W-S5           PIC  9(009).
001040     02  W-S6           PIC  9(009).
001050     02  W-S7           PIC  9(009).
001060 01  W-TD.
001070     02  WT-KIN         PIC  9(010).
001080     02  WT-S1          PIC  9(009).
001090     02  WT-S2          PIC  9(009).
001100     02  WT-S3          PIC  9(009).
001110     02  WT-S4          PIC  9(009).
001120     02  WT-S5          PIC  9(009).
001130     02  WT-S6          PIC  9(009).
001140     02  WT-S7          PIC  9(009).
001150 01  W-AD.
001160     02  WA-KIN         PIC  9(010).
001170     02  WA-S1          PIC  9(009).
001180     02  WA-S2          PIC  9(009).
001190     02  WA-S3          PIC  9(009).
001200     02  WA-S4          PIC  9(009).
001210     02  WA-S5          PIC  9(009).
001220     02  WA-S6          PIC  9(009).
001230     02  WA-S7          PIC  9(009).
001240 01  W-DATA.
001250     02  W-MAN          PIC  9(006).
001260     02  W-MAND  REDEFINES W-MAN.
001270       03  W-MNG        PIC  9(004).
001280       03  W-MNGD  REDEFINES W-MNG.
001290         04  W-MN       PIC  9(002).
001300         04  W-MG       PIC  9(002).
001310       03  W-MP         PIC  9(002).
001320*****02  W-MAN2         PIC  9(006).                              D.930817
001330*****02  W-MAND2 REDEFINES W-MAN2.                                D.930817
001340*****  03  W-MNG2       PIC  9(004).                              D.930817
001350*****  03  W-MNGD2 REDEFINES W-MNG2.                              D.930817
001360*****    04  W-MN2      PIC  9(002).                              D.930817
001370*****    04  W-MG2      PIC  9(002).                              D.930817
001380*****  03  W-MP2        PIC  9(002).                              D.930817
001390*****02  W-DATE         PIC  9(006).                              D.970915
001400*****02  W-NGP   REDEFINES W-DATE.                                D.970915
001410*****  03  W-NG.                                                  D.970915
001420*****    04  W-NEN      PIC  9(002).                              D.970915
001430*****    04  W-GET      PIC  9(002).                              D.970915
001440*****  03  W-PEY        PIC  9(002).                              D.970915
001450     02  W-NGP.                                                   I.970915
001460       03  W-NEN        PIC  9(004).                              I.970915
001470       03  W-NENL  REDEFINES W-NEN.                               I.970915
001480         04  W-NEN1     PIC  9(002).                              I.970915
001490         04  W-NEN2     PIC  9(002).                              I.970915
001500       03  W-GP.                                                  I.970915
001510         04  W-GET      PIC  9(002).                              I.970915
001520         04  W-PEY      PIC  9(002).                              I.970915
001530     02  W-NGPD  REDEFINES W-NGP.                                 I.020920
001540       03  F            PIC  9(002).                              I.020920
001550       03  W-NGS        PIC  9(004).                              I.020920
001560       03  F            PIC  9(002).                              I.020920
001570     02  W-NGPL  REDEFINES W-NGP.                                 I.970915
001580       03  F            PIC  9(002).                              I.970915
001590       03  W-NGPS       PIC  9(006).                              I.970915
001600     02  CHK            PIC  9(001).
001610*****02  W-WNG.                                                   D.970915
001620     02  W-WNGP.                                                  I.970915
001630       03  W-WNEN       PIC  9(002).
001640       03  W-WGP.                                                 I.970915
001650         04  W-WGET     PIC  9(002).
001660         04  W-WPEY     PIC  9(002).                              I.970915
001670     02  W-FNG.                                                   I.970915
001680*****  03  W-FNEN       PIC  9(004).                              D.020920
001690       03  W-FNEN       PIC  9(002).                              I.020920
001700       03  W-FGET       PIC  9(002).                              I.970915
001710*****02  W-NGD2.                                                  D.930817
001720*****  03  W-NEND2      PIC  9(002).                              D.930817
001730*****  03  W-GETD2      PIC  9(002).                              D.930817
001740     02  W-DMM          PIC  9(001).
001750     COPY LSTAT.
001760 SCREEN           SECTION.
001770 SD  C-CRT
001780     END STATUS IS ESTAT.
001790 01  C-CLEAR.
001800     02  LINE   1  CLEAR SCREEN.
001810 01  C-MID.
001820     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001830          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001840     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001850          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001860     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001870          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001880     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001890          NC"＊＊＊　　　支払手形　相手科目別表　　　＊＊＊".
001900     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001910          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001920     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001930          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001940     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960     02  LINE  12  COLUMN  17  PIC  X(032) VALUE
001970          "当月振出し  平成  年  月分  作成".
001980     02  LINE  20  COLUMN  22  PIC  X(022) VALUE
001990          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002000 01  C-DSP.
002010     02  D-NG    LINE  12.
002020       03  COLUMN  33  PIC Z9  FROM  W-FNEN.                      I.020920
002030       03  COLUMN  37  PIC Z9  FROM  W-FGET.                      I.020920
002040*****  03  COLUMN  33  PIC Z9  FROM  W-WNEN.                      D.020920
002050*****  03  COLUMN  37  PIC Z9  FROM  W-WGET.                      D.020920
002060 01  C-ACP.
002070     02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)
002080          USING W-DMM   CHECK OVERFLOW NO IFC.
002090     COPY LIBSCR.
002100 PROCEDURE DIVISION.
002110 M-05.
002120*****COPY LIBCPR.                                                 D.970915
002130*****MOVE DATE-04R TO W-DATE.                                     D.970915
002140     DISPLAY C-CLEAR.
002150     DISPLAY C-MID.
002160*****SUBTRACT 88 FROM W-NEN.                                      D.970915
002170*****MOVE W-NG TO W-WNG.                                          D.970915
002180     COPY LIBCPR.                                                 I.970915
002190     MOVE ZERO TO W-NGP W-WNGP W-FNG.                             I.020920
002200*****MOVE ZERO TO W-NGP W-WNGP.                                   D.020920
002210     MOVE DATE-04R TO W-NGPS.                                     I.970915
002220     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970915
002230         ADD DATE-NC1 TO W-NEN.                                   I.970915
002240     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970915
002250         ADD DATE-NC2 TO W-NEN.                                   I.970915
002260     COMPUTE W-WNEN = W-NEN - DATE-YC1.                           I.970915
002270     MOVE W-GP TO W-WGP.                                          I.970915
002280     MOVE ZERO TO W-NGP.                                          I.020920
002290     MOVE D-NTNG TO W-NGS.                                        I.020920
002300     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.020920
002310         ADD DATE-NC1 TO W-NEN.                                   I.020920
002320     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.020920
002330         ADD DATE-NC2 TO W-NEN.                                   I.020920
002340     COMPUTE W-FNEN = W-NEN - DATE-YC1.                           I.020920
002350     MOVE W-GET TO W-FGET.                                        I.020920
002360     DISPLAY D-NG.
002370 M-10.
002380     ACCEPT A-DMM.
002390     IF ESTAT NOT = HTB AND SKP
002400         GO TO M-10.
002410     IF W-DMM = 9
002420         DISPLAY C-CLEAR
002430         STOP RUN.
002440     IF W-DMM NOT = 1
002450         GO TO M-10.
002460*****MOVE W-WNG TO W-NGD2.                                        D.930817
002470*****ADD 63 TO W-NEND2.                                           D.930817
002480     CALL "CBLSTNNO" USING STN-NO.                                I.960113
002490     MOVE STN-NO2 TO W-FID2.                                      I.960113
002500*****MOVE W-FID TO WK0170ID.                                      D.970602
002510     MOVE W-FID TO WK0128ID.                                      I.970602
002520     OPEN INPUT SHIT-F.
002530     MOVE ZERO TO W-D.
002540 M-15.
002550     READ SHIT-F AT END
002560         GO TO M-20.
002570     IF ST-SKC NOT = ZERO                                         I.020118
002580         GO TO M-15.                                              I.020118
002590*****IF ST-FNG = W-WNG OR W-NGD2                                  D.930817
002600*****IF ST-FNG = W-WNG                                            D.970915
002610     IF (ST-SNF = W-NEN) AND (ST-FDG = W-GET)                     I.970915
002620         PERFORM S-55 THRU S-60.
002630     GO TO M-15.
002640 M-20.
002650     CLOSE SHIT-F.
002660     OPEN OUTPUT SP-F.
002670*****MOVE W-NEN TO H-NEN.                                         D.970915
002680*****MOVE W-GET TO H-GET.                                         D.970915
002690*****MOVE W-PEY TO H-PEY.                                         D.970915
002700     MOVE W-WNEN TO H-NEN.                                        I.970915
002710     MOVE W-WGET TO H-GET.                                        I.970915
002720     MOVE W-WPEY TO H-PEY.                                        I.970915
002730     PERFORM S-10 THRU S-15.
002740*
002750     MOVE SPACE TO W-P.
002760     MOVE "(" TO P-F.                                             I.020424
002770     MOVE NC"当月振出し" TO P-TG.
002780     MOVE ")" TO P-R.                                             I.020424
002790     MOVE W-KIN TO P-KIN.
002800     MOVE W-S1 TO P-S1.
002810     MOVE W-S2 TO P-S2.
002820     MOVE W-S3 TO P-S3.
002830     MOVE W-S4 TO P-S4.
002840     MOVE W-S5 TO P-S5.
002850     MOVE W-S6 TO P-S6.
002860     MOVE W-S7 TO P-S7.
002870     MOVE SPACE TO SP-R.
002880     MOVE W-P TO SP-R.
002890     WRITE SP-R.
002900     MOVE SPACE TO SP-R.
002910     WRITE SP-R AFTER 2.
002920*
002930     OPEN INPUT SHIT-F.
002940 M-30.
002950     READ SHIT-F AT END
002960         GO TO M-95.
002970     IF ST-SKC NOT = ZERO
002980         GO TO M-30.
002990     MOVE ZERO TO W-AD.
003000 M-35.
003010     MOVE ZERO TO W-TD CHK.
003020*****MOVE ST-MKD TO W-MAN W-MAN2.                                 D.930817
003030     MOVE ST-MKD TO W-MAN.                                        I.930817
003040*****IF ST-MKN > 63                                               D.930817
003050*****    SUBTRACT 63 FROM W-MN                                    D.930817
003060*****  ELSE                                                       D.930817
003070*****    ADD 63 TO W-MN2.                                         D.930817
003080 M-40.
003090     MOVE ZERO TO W-D.
003100*****MOVE ST-MKD TO W-MAN W-MAN2.                                 D.930817
003110     MOVE ST-MKD TO W-MAN.                                        I.930817
003120*****IF ST-MKN > 63                                               D.930817
003130*****    SUBTRACT 63 FROM W-MN                                    D.930817
003140*****  ELSE                                                       D.930817
003150*****    ADD 63 TO W-MN2.                                         D.930817
003160 M-45.
003170     PERFORM S-55 THRU S-60.
003180 M-50.
003190     READ SHIT-F AT END
003200         GO TO M-90.
003210     IF ST-SKC NOT = ZERO
003220         GO TO M-50.
003230*****IF ST-MNG NOT = W-MNG AND W-MNG2                             D.930817
003240     IF ST-MNG NOT = W-MNG                                        I.930817
003250         GO TO M-60.
003260*****IF ST-MKD = W-MAN OR W-MAN2                                  D.930817
003270     IF ST-MKD = W-MAN                                            I.930817
003280         GO TO M-45.
003290 M-55.
003300     PERFORM S-20 THRU S-25.
003310     GO TO M-40.
003320 M-60.
003330     PERFORM S-20 THRU S-25.
003340     PERFORM S-30 THRU S-40.
003350     GO TO M-35.
003360 M-90.
003370     PERFORM S-20 THRU S-25.
003380     PERFORM S-30 THRU S-40.
003390     PERFORM S-45 THRU S-50.
003400 M-95.
003410     CLOSE SHIT-F.
003420     CLOSE SP-F.
003430     DISPLAY C-CLEAR.
003440     STOP RUN.
003450 S-05.
003460     MOVE SPACE TO SP-R.
003470     WRITE SP-R AFTER PAGE.
003480 S-10.
003490     MOVE SPACE TO SP-R.
003500     MOVE HEAD1 TO SP-R.
003510     WRITE SP-R.
003520     MOVE SPACE TO SP-R.
003530     MOVE HEAD2 TO SP-R.
003540     WRITE SP-R AFTER 2.
003550     MOVE SPACE TO SP-R.
003560 S-15.
003570     EXIT.
003580 S-20.
003590     MOVE SPACE TO W-P.
003600     IF CHK = ZERO
003610         MOVE W-MN TO P-MAN1
003620         MOVE W-MG TO P-MAN2.
003630     MOVE W-MP TO P-MAN3.
003640     MOVE W-KIN TO P-KIN.
003650     MOVE W-S1 TO P-S1.
003660     MOVE W-S2 TO P-S2.
003670     MOVE W-S3 TO P-S3.
003680     MOVE W-S4 TO P-S4.
003690     MOVE W-S5 TO P-S5.
003700     MOVE W-S6 TO P-S6.
003710     MOVE W-S7 TO P-S7.
003720     IF LINAGE-COUNTER > 63
003730         MOVE W-MN TO P-MAN1
003740         MOVE W-MG TO P-MAN2
003750         PERFORM S-05 THRU S-15.
003760     MOVE SPACE TO SP-R.
003770     MOVE W-P TO SP-R.
003780     WRITE SP-R.
003790*
003800     ADD W-KIN TO WT-KIN.
003810     ADD W-S1 TO WT-S1.
003820     ADD W-S2 TO WT-S2.
003830     ADD W-S3 TO WT-S3.
003840     ADD W-S4 TO WT-S4.
003850     ADD W-S5 TO WT-S5.
003860     ADD W-S6 TO WT-S6.
003870     ADD W-S7 TO WT-S7.
003880     ADD 1 TO CHK.
003890 S-25.
003900     EXIT.
003910 S-30.
003920     IF CHK < 2
003930         GO TO S-35.
003940     MOVE SPACE TO W-P.
003950*****MOVE NC"合計" TO P-TM.                                       D.020424
003960     MOVE NC"　合計" TO P-TM.                                     I.020424
003970     MOVE WT-KIN TO P-KIN.
003980     MOVE WT-S1 TO P-S1.
003990     MOVE WT-S2 TO P-S2.
004000     MOVE WT-S3 TO P-S3.
004010     MOVE WT-S4 TO P-S4.
004020     MOVE WT-S5 TO P-S5.
004030     MOVE WT-S6 TO P-S6.
004040     MOVE WT-S7 TO P-S7.
004050     IF LINAGE-COUNTER > 63
004060         PERFORM S-05 THRU S-15.
004070     MOVE SPACE TO SP-R.
004080     WRITE SP-R.
004090     IF LINAGE-COUNTER > 63
004100         PERFORM S-05 THRU S-15.
004110     MOVE SPACE TO SP-R.
004120     MOVE W-P TO SP-R.
004130     WRITE SP-R.
004140 S-35.
004150     IF LINAGE-COUNTER > 63
004160         PERFORM S-05 THRU S-15.
004170     MOVE SPACE TO SP-R.
004180     WRITE SP-R.
004190     IF LINAGE-COUNTER > 63
004200         PERFORM S-05 THRU S-15.
004210     MOVE SPACE TO SP-R.
004220     WRITE SP-R.
004230     ADD WT-KIN TO WA-KIN.
004240     ADD WT-S1 TO WA-S1.
004250     ADD WT-S2 TO WA-S2.
004260     ADD WT-S3 TO WA-S3.
004270     ADD WT-S4 TO WA-S4.
004280     ADD WT-S5 TO WA-S5.
004290     ADD WT-S6 TO WA-S6.
004300     ADD WT-S7 TO WA-S7.
004310 S-40.
004320     EXIT.
004330 S-45.
004340     MOVE SPACE TO W-P.
004350*****MOVE NC"総計" TO P-TM.                                       D.020424
004360     MOVE NC"総合計" TO P-TM.                                     I.020424
004370     MOVE WA-KIN TO P-KIN.
004380     MOVE WA-S1 TO P-S1.
004390     MOVE WA-S2 TO P-S2.
004400     MOVE WA-S3 TO P-S3.
004410     MOVE WA-S4 TO P-S4.
004420     MOVE WA-S5 TO P-S5.
004430     MOVE WA-S6 TO P-S6.
004440     MOVE WA-S7 TO P-S7.
004450     IF LINAGE-COUNTER > 63
004460         PERFORM S-05 THRU S-15.
004470     MOVE SPACE TO SP-R.
004480     WRITE SP-R.
004490     IF LINAGE-COUNTER > 63
004500         PERFORM S-05 THRU S-15.
004510     MOVE SPACE TO SP-R.
004520     MOVE W-P TO SP-R.
004530     WRITE SP-R.
004540 S-50.
004550     EXIT.
004560 S-55.
004570     ADD ST-KIN TO W-KIN.
004580     ADD ST-ZR TO W-S1.
004590     ADD ST-SS TO W-S2.
004600     ADD ST-SB TO W-S3.
004610     ADD ST-GC TO W-S4.
004620     ADD ST-SZ TO W-S5.
004630     ADD ST-EG TO W-S6.
004640     ADD ST-ST TO W-S7.
004650 S-60.
004660     EXIT.
