000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSR010.
000030**************************************
000040*****    領収書ファイル　作成    *****
000050**************************************
000060 AUTHOR. S-NAKAO.
000070 DATE-WRITTEN. '78-03-29.
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT RS-F ASSIGN TO RS-MSD.
000150     SELECT TK-F ASSIGN TO TK-MSD.
000160 DATA DIVISION.
000170 FILE SECTION.
000180 FD  TK-F
000190*****BLOCK  8 RECORDS                                             D.960113
000200*****BLOCK  3 RECORDS                                             D.970602
000210     BLOCK  4 RECORDS                                             I.970602
000220     LABEL RECORD IS STANDARD
000230     VALUE OF IDENTIFICATION WK0064ID.                            I.970602
000240*****VALUE OF IDENTIFICATION "TK32".                              D.960113
000250*****VALUE OF IDENTIFICATION WK0085ID.                            D.970602
000260 01  TK-R.
000270     02  TK-DATE      PIC  9(006).
000280     02  TK-TCD       PIC  9(004).
000290     02  TK-KIN       PIC S9(009).
000300     02  TK-SOC       PIC  9(001).
000310     02  TK-SHC       PIC  9(001).
000320     02  F            PIC  X(043).                                I.970602
000330*****02  F            PIC  X(011).                                D.960113
000340*****02  F            PIC  X(064).                                I.970602
000350 FD  RS-F
000360     BLOCK  4 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION "RSF".
000390 01  RS-R.
000400     02  F            PIC  X(012).
000410     02  RS-DATE      PIC  9(006).
000420     02  RS-TCD       PIC  9(004).
000430     02  RS-KIN       PIC  9(009).
000440     02  RS-INS       PIC  9(005).
000450     02  RS-SOC       PIC  9(001).
000460     02  RS-SHC       PIC  9(001).
000470     02  F            PIC  X(023).
000480     02  RS-SEQ       PIC  9(003).
000490 WORKING-STORAGE SECTION.
000500*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970602
000510 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970602
000520 01  STN-NO.                                                      I.960113
000530     02  STN-NO1        PIC  X(003).                              I.960113
000540     02  STN-NO2        PIC  X(003).                              I.960113
000550 01  W-FID.                                                       I.960113
000560*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970602
000570     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970602
000580     02  W-FID2         PIC  X(003).                              I.960113
000590 01  W-TBLD.
000600     02  W-AMTB.
000610       03  F          PIC  X(045) VALUE
000620            "100000001050000001028000001018000001008030000".
000630       03  F          PIC  X(045) VALUE
000640            "004000001002000001001000001000050000000000001".      I.141024
000650*****       "004000001002000001001000001000030000000000001".      D.141024
000660     02  W-MTBD  REDEFINES W-AMTB.
000670       03  W-MTB   OCCURS 10  PIC  9(009).
000680     02  W-ARTB.
000690       03  F          PIC  X(050) VALUE
000700            "20000100000600004000020000100000600004000020000000".
000710     02  W-RTBD  REDEFINES W-ARTB.
000720       03  W-RTB   OCCURS 10  PIC  9(005).
000730     02  W-AKTB.
000740       03  F          PIC  X(045) VALUE
000750            "100000000050000000030000000020000000010000000".
000760       03  F          PIC  X(045) VALUE
000770*****       "005000000003000000002000000001000000000029999".      D.140725
000780            "005000000003000000002000000001000000000049999".      I.140725
000790     02  W-KTBD  REDEFINES W-AKTB.
000800       03  W-KTB   OCCURS 10  PIC  9(009).
000810 01  W-D.
000820     02  W-C          PIC  9(001).
000830     02  CNT          PIC  9(002).
000840     02  W-GKIN       PIC S9(009).
000850     02  W-KIN        PIC S9(009).
000860     02  CHK          PIC  9(001).
000870     02  W-SEQ        PIC  9(003).
000880 01  ERR-STAT         PIC  X(002).
000890 SCREEN            SECTION.
000900 SD  C-CRT
000910     END STATUS IS ESTAT.
000920 01  C-CLEAR.
000930     02  LINE   1  CLEAR SCREEN.
000940 01  C-MID.
000950     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
000960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000970     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
000980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000990     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
001000          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001010     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
001020          NC"＊＊＊　　領収書ファイル　作成　　＊＊＊".
001030     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
001040          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001050     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
001060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001070     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
001080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001090 01  C-ERR.
001100     02  LINE  24.
001110       03  E-ME1   COLUMN  15  PIC  X(021) VALUE
001120            "***  PROGRAM ｴﾗｰ  ***".
001130       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001140       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001150       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001160 PROCEDURE DIVISION.
001170 M-05.
001180     DISPLAY C-CLEAR.
001190     DISPLAY C-MID.
001200     CALL "CBLSTNNO" USING STN-NO.                                I.960113
001210     MOVE STN-NO2 TO W-FID2.                                      I.960113
001220*****MOVE W-FID TO WK0085ID.                                      D.970602
001230     MOVE W-FID TO WK0064ID.                                      I.970602
001240     OPEN INPUT TK-F.
001250 M-10.
001260     READ TK-F AT END
001270         DISPLAY C-CLEAR
001280         CLOSE TK-F
001290         STOP RUN.
001300     IF TK-KIN = ZERO OR < 0
001310         GO TO M-10.
001320     MOVE ZERO TO W-SEQ.
001330     OPEN OUTPUT RS-F.
001340 M-15.
001350     MOVE ZERO TO CNT W-C CHK W-GKIN.
001360     MOVE TK-KIN TO W-KIN.
001370     IF TK-SOC = 5 OR 8
001380         GO TO M-35.
001390     IF TK-TCD = 4745
001400         GO TO M-25.
001410     IF TK-KIN > 15000000
001420         MOVE 2 TO CHK
001430       ELSE
001440         MOVE 1 TO CHK.
001450 M-20.
001460     ADD 1 TO CNT.
001470     IF CNT = 11
001480         DISPLAY E-ME1 E-ME99
001490         GO TO M-95.
001500     IF W-MTB(CNT) > W-KIN
001510         GO TO M-20.
001520     IF W-KTB(CNT) < W-KIN
001530         MOVE W-KTB(CNT) TO W-KIN.
001540     GO TO M-35.
001550 M-25.
001560     MOVE 11 TO CNT.
001570 M-30.
001580     SUBTRACT 1 FROM CNT.
001590     IF CNT = 0
001600         DISPLAY E-ME1 E-ME99
001610         GO TO M-95.
001620     IF W-KTB(CNT) < W-KIN
001630         GO TO M-30.
001640 M-35.
001650     INITIALIZE RS-R.
001660     MOVE TK-DATE TO RS-DATE.
001670     MOVE TK-TCD TO RS-TCD.
001680     MOVE W-KIN TO RS-KIN.
001690     IF TK-SOC = 5 OR 8
001700         MOVE TK-SOC TO RS-SOC
001710       ELSE
001720         MOVE W-RTB(CNT) TO RS-INS.
001730     MOVE TK-SHC TO RS-SHC.
001740     ADD 1 TO W-SEQ.
001750     MOVE W-SEQ TO RS-SEQ.
001760     WRITE RS-R.
001770     CALL "CBLTCLS" USING RS-F.                                   I.930817
001780     ADD W-KIN TO W-GKIN.
001790     ADD 1 TO W-C.
001800     IF W-GKIN = TK-KIN
001810         GO TO M-40.
001820     MOVE ZERO TO CNT.
001830     COMPUTE W-KIN = TK-KIN - W-GKIN.
001840     IF W-C = CHK
001850         GO TO M-25.
001860     GO TO M-20.
001870 M-40.
001880     READ TK-F AT END
001890         GO TO M-95.
001900     IF TK-KIN = ZERO OR < 0
001910         GO TO M-40.
001920     GO TO M-15.
001930 M-95.
001940     CLOSE RS-F.
001950     CLOSE TK-F.
001960     DISPLAY C-CLEAR.
001970     STOP RUN.
