000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSR050.
000030************************************************
000040*****     領収書ファイル　メンテナンス     *****
000050*****          ( SCREEN : SCTR05 )         *****
000060************************************************
000070 AUTHOR. S-NAKAO.
000080 DATE-WRITTEN. '78-03-29.
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000160     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY T-KEY                                         I.000224
000200         ALTERNATE RECORD KEY T-KEY2.                             I.000224
000210*****    RECORD KEY T-KEY.                                        D.000224
000220     SELECT RS-F ASSIGN TO RS-MSD.
000230 I-O-CONTROL.
000240     APPLY SHARED-MODE ON T-M.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LITM.
000280 FD  RS-F
000290     BLOCK  4 RECORDS
000300     LABEL RECORD IS STANDARD
000310     VALUE OF IDENTIFICATION "RSF".
000320 01  RS-R.
000330     02  F            PIC  X(012).
000340     02  RS-DATE      PIC  9(006).
000350     02  RS-TCD       PIC  9(004).
000360     02  RS-KIN       PIC S9(009).
000370     02  RS-INS       PIC  9(005).
000380     02  RS-SOC       PIC  9(001).
000390     02  RS-SHC       PIC  9(001).
000400     02  F            PIC  X(023).
000410     02  RS-SEQ       PIC  9(003).
000420 WORKING-STORAGE SECTION.
000430 01  W-R.
000440     02  F            PIC  X(012).
000450     02  W-DATE       PIC  9(006).
000460     02  W-DATED REDEFINES W-DATE.
000470       03  W-NEN      PIC  9(002).
000480       03  W-GET      PIC  9(002).
000490       03  W-PEY      PIC  9(002).
000500     02  W-TCD        PIC  9(004).
000510     02  W-KIN        PIC S9(009).
000520     02  W-INS        PIC  9(005).
000530     02  W-SOC        PIC  9(001).
000540     02  W-SHC        PIC  9(001).
000550     02  F            PIC  X(023).
000560     02  W-SEQ        PIC  9(003).
000570 01  W-DATA.
000580     02  W-KEY        PIC  9(003).
000590     02  W-NO         PIC  9(003).
000600     02  W-GKIN       PIC S9(009).
000610     02  W-ACT        PIC  9(001).
000620     02  W-DMM        PIC  9(001).
000630     02  CNT          PIC  9(002).
000640     02  CHK          PIC  9(001).
000650     02  W-SOM        PIC  N(003).
000660     02  W-SHM        PIC  N(003).
000670     02  W-NAME       PIC  N(016).
000680 01  W-TBLD.
000690     02  W-ARTB.
000700       03  F          PIC  X(050) VALUE
000710            "20000100000600004000020000100000600004000020000000".
000720     02  W-RTBD  REDEFINES W-ARTB.
000730       03  W-RTB   OCCURS 10  PIC  9(005).
000740     02  W-AKTB.
000750       03  F          PIC  X(045) VALUE
000760            "100000000050000000030000000020000000010000000".
000770       03  F          PIC  X(045) VALUE
000780            "005000000003000000002000000001000000000049999".      R.140331
000790     02  W-KTBD  REDEFINES W-AKTB.
000800       03  W-KTB   OCCURS 10  PIC  9(009).
000810 01  ERR-STAT         PIC  X(002).
000820     COPY LSTAT.
000830 SCREEN            SECTION.
000840 SD  C-CRT
000850     END STATUS IS ESTAT.
000860 01  C-CLEAR.
000870     02  LINE   1  CLEAR SCREEN.
000880 01  C-ACP.
000890     02  A-ACT   LINE   3  COLUMN  46  PIC  9(001)
000900          USING W-ACT   CHECK OVERFLOW NO IFC.
000910     02  A-KEY   LINE   5  COLUMN  14  PIC  9(003)
000920          USING W-KEY   CHECK OVERFLOW NO IFC.
000930     02  A-DATE  LINE   7  COLUMN  20  PIC  9(006)
000940          USING W-DATE  CHECK OVERFLOW NO IFC.
000950     02  A-TCD   LINE   8  COLUMN  20  PIC  9(004)
000960          USING W-TCD   CHECK OVERFLOW NO IFC.
000970     02  A-KIN   LINE   9  COLUMN  20  PIC  9(009)
000980          USING W-KIN   CHECK OVERFLOW NO IFC.
000990     02  A-SOC   LINE  10  COLUMN  20  PIC  9(001)
001000          USING W-SOC   CHECK OVERFLOW NO IFC.
001010     02  A-SHC   LINE  12  COLUMN  20  PIC  9(001)
001020          USING W-SHC   CHECK OVERFLOW NO IFC.
001030     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)
001040          USING W-DMM   CHECK OVERFLOW NO IFC.
001050 01  C-DSP.
001060     02  D-NAME  LINE   8  COLUMN  25  PIC  N(016)   FROM  W-NAME.
001070     02  D-KIN   LINE   9  COLUMN  20  PIC ZZZZZZZZ9 FROM  W-KIN.
001080     02  D-INS   LINE  11  COLUMN  20  PIC ZZ,ZZ9    FROM  W-INS.
001090     02  D-SOM   LINE  10  COLUMN  23  PIC  N(003)   FROM  W-SOM.
001100     02  D-SHM   LINE  12  COLUMN  23  PIC  N(003)   FROM  W-SHM.
001110 01  C-ERR.
001120     02  LINE  24.
001130       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001140            "***  ﾄｳﾛｸ ｽﾞﾐ  ***".
001150       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
001160            "***  ﾌｧｲﾙ ﾅｼ  ***".
001170       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
001180            "***  ﾏｽﾀｰ ﾅｼ  ***".
001190       03  E-ME9   COLUMN  15  PIC  X(021) VALUE
001200            "***  PROGRAM ｴﾗｰ  ***".
001210       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001220       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001230       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001240       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001250            "                                                  ".
001260 PROCEDURE DIVISION.
001270 M-05.
001280     DISPLAY C-CLEAR.
001290     MOVE 5 TO CHK.
001300     OPEN INPUT RS-F.
001310     OPEN INPUT T-M.
001320     MOVE ZERO TO W-NO.
001330 M-10.
001340     READ RS-F AT END
001350         MOVE ZERO TO CHK
001360         CLOSE RS-F
001370         GO TO M-15.
001380     IF RS-SEQ > W-NO
001390         MOVE RS-SEQ TO W-NO.
001400     GO TO M-10.
001410 M-15.
001420     CALL "SCTR05".
001430     ACCEPT A-ACT.
001440     IF ESTAT NOT = HTB AND SKP
001450         GO TO M-15.
001460     IF W-ACT = 9
001470         GO TO M-95.
001480     IF W-ACT NOT = 1 AND 2 AND 3
001490         GO TO M-15.
001500 M-20.
001510     CALL "SCTR05".
001520     DISPLAY A-ACT.
001530     IF W-ACT NOT = 1
001540         GO TO M-25.
001550     COMPUTE W-KEY = W-NO + 1.
001560     DISPLAY A-KEY.
001570     MOVE 5 TO CHK.
001580     OPEN EXTEND RS-F.
001590     INITIALIZE W-R.
001600     MOVE W-KEY TO W-SEQ.
001610     GO TO M-35.
001620 M-25.
001630     ACCEPT A-KEY.
001640     DISPLAY E-CL.
001650     IF ESTAT = BTB
001660         GO TO M-15.
001670     IF ESTAT NOT = HTB AND SKP
001680         GO TO M-25.
001690     MOVE 5 TO CHK.
001700     OPEN I-O RS-F.
001710 M-30.
001720     READ RS-F AT END
001730         DISPLAY E-ME2 E-ME98
001740         MOVE ZERO TO CHK
001750         CLOSE RS-F
001760         GO TO M-25.
001770     IF W-KEY NOT = RS-SEQ
001780         GO TO M-30.
001790     MOVE RS-R TO W-R.
001800     MOVE W-TCD TO T-KEY.
001810     READ T-M WITH UNLOCK INVALID KEY
001820         MOVE NC"　　＊＊　マスター　なし　＊＊　" TO T-TNA.
001830     IF T-TNA = SPACE
001840         MOVE T-NAME TO W-NAME
001850       ELSE
001860         MOVE T-TNA TO W-NAME.
001870     MOVE SPACE TO W-SOM W-SHM.
001880     IF W-SOC = 5
001890         MOVE NC"相　殺" TO W-SOM.
001900     IF W-SOC = 8
001910         MOVE NC"消費税" TO W-SOM.
001920     IF W-SHC = 5
001930         MOVE NC"再発行" TO W-SHM.
001940     DISPLAY A-DATE A-TCD D-NAME D-KIN D-INS
001950             A-SOC D-SOM A-SHC D-SHM.
001960     IF W-ACT = 3
001970         GO TO M-70.
001980     GO TO M-35.
001990 M-35.
002000     ACCEPT A-DATE.
002010     IF ESTAT NOT = BTB
002020         GO TO M-40.
002030     MOVE ZERO TO CHK.
002040     CLOSE RS-F.
002050     IF W-ACT = 2 OR 3
002060         GO TO M-25.
002070     GO TO M-15.
002080 M-40.
002090     IF ESTAT NOT = HTB AND SKP
002100         GO TO M-35.
002110*****IF W-NEN < 1 OR > 10
002120*****    GO TO M-35.
002130     IF W-GET < 1 OR > 12
002140         GO TO M-35.
002150     IF W-PEY < 1 OR > 31
002160         GO TO M-35.
002170 M-45.
002180     ACCEPT A-TCD.
002190     DISPLAY E-CL.
002200     IF ESTAT = BTB
002210         GO TO M-35.
002220     IF ESTAT NOT = HTB AND SKP
002230         GO TO M-45.
002240     MOVE W-TCD TO T-KEY.
002250     READ T-M WITH UNLOCK INVALID KEY
002260         DISPLAY E-ME3 E-ME98
002270         GO TO M-45.
002280     IF T-TNA = SPACE
002290         MOVE T-NAME TO W-NAME
002300       ELSE
002310         MOVE T-TNA TO W-NAME.
002320     DISPLAY D-NAME.
002330 M-50.
002340     ACCEPT A-KIN.
002350     IF ESTAT = BTB
002360         GO TO M-45.
002370     IF ESTAT NOT = HTB AND SKP
002380         GO TO M-50.
002390     IF W-KIN = ZERO
002400         GO TO M-50.
002410     DISPLAY D-KIN.
002420 M-55.
002430     ACCEPT A-SOC.
002440     IF ESTAT = BTB
002450         GO TO M-50.
002460     IF ESTAT NOT = HTB AND SKP
002470         GO TO M-55.
002480     IF W-SOC NOT = 0 AND 5 AND 8
002490         GO TO M-55.
002500     MOVE SPACE TO W-SOM.
002510     IF W-SOC = 5
002520         MOVE NC"相　殺" TO W-SOM.
002530     IF W-SOC = 8
002540         MOVE NC"消費税" TO W-SOM.
002550     DISPLAY D-SOM.
002560     IF W-SOC = 5 OR 8
002570         MOVE ZERO TO W-INS
002580         DISPLAY D-INS
002590         GO TO M-65.
002600     MOVE 11 TO CNT.
002610 M-60.
002620     SUBTRACT 1 FROM CNT.
002630     IF CNT = ZERO
002640         DISPLAY E-ME9 E-ME99
002650         GO TO M-95.
002660     IF W-KIN > W-KTB(CNT)
002670         GO TO M-60.
002680     MOVE W-RTB(CNT) TO W-INS.
002690     DISPLAY D-INS.
002700 M-65.
002710     ACCEPT A-SHC.
002720     IF ESTAT = BTB
002730         GO TO M-55.
002740     IF ESTAT NOT = HTB AND SKP
002750         GO TO M-65.
002760     IF W-SHC NOT = 0 AND 5
002770         GO TO M-65.
002780     MOVE SPACE TO W-SHM.
002790     IF W-SHC = 5
002800         MOVE NC"再発行" TO W-SHM.
002810     DISPLAY D-SHM.
002820 M-70.
002830     ACCEPT A-DMM.
002840     IF ESTAT NOT = BTB
002850         GO TO M-75.
002860     IF W-ACT = 3
002870         MOVE ZERO TO CHK
002880         CLOSE RS-F
002890         GO TO M-20.
002900     GO TO M-65.
002910 M-75.
002920     IF ESTAT = HTB AND SKP
002930         GO TO M-70.
002940     IF W-DMM = 9
002950         MOVE ZERO TO CHK
002960         CLOSE RS-F
002970         GO TO M-25.
002980     IF W-DMM NOT = 1
002990         GO TO M-70.
003000     IF W-ACT = 3
003010         GO TO M-85.
003020     INITIALIZE RS-R.
003030     MOVE W-R TO RS-R.
003040     IF W-ACT NOT = 1
003050         GO TO M-80.
003060     WRITE RS-R.
003070     CALL "CBLTCLS" USING RS-F.                                   I.930818
003080     MOVE W-SEQ TO W-NO.
003090     GO TO M-90.
003100 M-80.
003110     REWRITE RS-R.
003120     GO TO M-90.
003130 M-85.
003140     MOVE ""FF"" TO RS-R.
003150     REWRITE RS-R.
003160 M-90.
003170     MOVE ZERO TO CHK.
003180     CLOSE RS-F.
003190     GO TO M-20.
003200 M-95.
003210     CLOSE T-M.
003220     IF CHK = 5
003230         CLOSE RS-F.
003240     DISPLAY C-CLEAR.
003250     STOP RUN.
