000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSY210.
000030****************************************************
000040*****     支　払　手　形　帳　（取引先別）     *****
000050*****         ( FDL : FTY210,FTY220 )          *****
000060****************************************************
000070 AUTHOR. S-NAKAO.
000080 DATE-WRITTEN. '78-04-20.
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT S-M ASSIGN TO S-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE  RANDOM
000190         RECORD KEY S-KEY.
000200     SELECT BANK-M ASSIGN TO BANK-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY  B-KEY.
000240     SELECT SHIT-F ASSIGN TO SHIT-MSD
000250         ORGANIZATION SEQUENTIAL.
000260     SELECT SI-F ASSIGN TO SI-MSD
000270         ORGANIZATION SEQUENTIAL.
000280     SELECT SP-F ASSIGN TO P-PRN999-FTY210.
000290 I-O-CONTROL.
000300     APPLY SHARED-MODE ON S-M
000310     APPLY SHARED-MODE ON BANK-M
000320     APPLY SHARED-MODE ON M-DATE
000330     APPLY SHIFT-CODE  ON SP-F.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LIBFDD.
000370     COPY LISM.
000380     COPY LIBANK.
000390     COPY LSSHIT.
000400     COPY LSPF.
000410 FD  SI-F
000420*****BLOCK  8 RECORDS                                             D.960113
000430*****BLOCK  3 RECORDS                                             D.970602
000440     BLOCK  4 RECORDS                                             I.970602
000450     LABEL RECORD STANDARD
000460     VALUE OF IDENTIFICATION WK0064ID.                            I.970602
000470*****VALUE OF IDENTIFICATION "TK32".                              D.960113
000480*****VALUE OF IDENTIFICATION WK0085ID.                            D.970602
000490 01  SI-R.
000500     02  SI-TCD         PIC  9(004).
000510     02  SI-KIN         PIC  9(011).
000520     02  SI-NO          PIC  9(003).
000530     02  F              PIC  X(046).                              I.970602
000540*****02  F              PIC  X(014).                              D.960113
000550*****02  F              PIC  X(067).                              D.970602
000560 WORKING-STORAGE SECTION.
000570 77  PRN999             PIC  X(006) VALUE "PRN999".
000580 77  FTY220             PIC  X(006) VALUE "FTY220".
000590*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970602
000600*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970602
000610 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970602
000620 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970602
000630 01  STN-NO.                                                      I.960113
000640     02  STN-NO1        PIC  X(003).                              I.960113
000650     02  STN-NO2        PIC  X(003).                              I.960113
000660 01  W-FID1.                                                      I.960113
000670*****02  W-FID11        PIC  X(006) VALUE "WK0170".               D.970602
000680     02  W-FID11        PIC  X(006) VALUE "WK0128".               I.970602
000690     02  W-FID12        PIC  X(003).                              I.960113
000700 01  W-FID2.                                                      I.960113
000710*****02  W-FID21        PIC  X(006) VALUE "WK0085".               D.970602
000720     02  W-FID21        PIC  X(006) VALUE "WK0064".               I.970602
000730     02  W-FID22        PIC  X(003).                              I.960113
000740 01  HEAD1.
000750     02  H-20K          PIC  X(005).
000760     02  F              PIC  X(035).
000770     02  H-NEN          PIC Z9.
000780     02  F              PIC  X(003).
000790     02  H-GET          PIC Z9.
000800     02  F              PIC  X(003).
000810     02  H-PEY          PIC Z9.
000820     02  F              PIC  X(031).
000830     02  H-NOM          PIC  N(001).
000840     02  F              PIC  X(001).
000850     02  H-NO           PIC  9(003).
000860     02  F              PIC  X(001).
000870 01  HEAD2.
000880     02  H-15K          PIC  X(005).
000890     02  F              PIC  X(008).
000900     02  H-TCD          PIC  9(004).
000910     02  F              PIC  X(010).
000920     02  H-ADR          PIC  N(008).
000930     02  F              PIC  X(012).
000940     02  H-NAME         PIC  N(024).
000950     02  F              PIC  X(004).                              I.020424
000960*****02  F              PIC  X(001).                              D.020424
000970 01  W-P1.
000980     02  P-15K1         PIC  X(005).
000990     02  F              PIC  X(001).
001000     02  P-UTD.
001010       03  P-UNEN       PIC Z9.
001020       03  P-UGET       PIC Z9.
001030       03  P-UPEY       PIC Z9.
001040     02  P-KEY          PIC  9(004).
001050     02  P-KBN          PIC  N(002).
001060     02  P-MKD.
001070       03  P-MNEN       PIC Z9.
001080       03  P-MGET       PIC Z9.
001090       03  P-MPEY       PIC Z9.
001100     02  P-KIN          PIC ZZZZZZZZZZ9.
001110     02  P-OK           PIC  X(001).
001120     02  P-BKD1.
001130       03  P-BKN1       PIC  N(008).
001140       03  P-BCD        PIC  9(004).
001150       03  P-F1    REDEFINES P-BCD  PIC  X(004).
001160       03  P-F2         PIC  X(001).
001170     02  P-BKD2   REDEFINES P-BKD1.
001180       03  P-F3         PIC  X(004).
001190       03  P-BKN2       PIC  N(008).
001200       03  P-F4         PIC  X(001).
001210     02  F              PIC  X(039).                              I.020424
001220*****02  F              PIC  X(036).                              D.020424
001230     02  P-20K1         PIC  X(005).
001240 01  W-P2.
001250     02  P-15K2         PIC  X(005).
001260     02  F              PIC  X(020).
001270     02  P-TCD          PIC  9(004).
001280     02  F              PIC  X(002).
001290     02  P-NAME         PIC  N(024).
001300     02  F              PIC  X(003).                              I.020424
001310     02  P-GKIN         PIC ZZZZ,ZZZ,ZZZ,ZZ9.
001320     02  F              PIC  X(003).
001330     02  P-NO           PIC  9(003).
001340     02  F              PIC  X(001).
001350     02  P-20K2         PIC  X(005).
001360 01  W-DATA.
001370     02  W-TCDD.
001380       03  W-STCD       PIC  9(004).
001390       03  W-ETCD       PIC  9(004) VALUE 9999.                   I.151106
001400*****  03  W-ETCD       PIC  9(004).                              D.151106
001410     02  W-DMM          PIC  9(001).
001420     02  W-NGP.
001430*****  03  W-NEN        PIC  9(002).                              D.970917
001440       03  W-NEN        PIC  9(004).                              I.970917
001450       03  W-NENL  REDEFINES W-NEN.                               I.970917
001460         04  W-NEN1     PIC  9(002).                              I.970917
001470         04  W-NEN2     PIC  9(002).                              I.970917
001480       03  W-GET        PIC  9(002).
001490       03  W-PEY        PIC  9(002).
001500     02  W-NGPL  REDEFINES W-NGP.                                 I.970917
001510       03  F            PIC  9(002).                              I.970917
001520       03  W-NGPS       PIC  9(006).                              I.970917
001530     02  W-TCD          PIC  9(004).
001540     02  W-GKIN         PIC  9(011).
001550     02  CHK            PIC  9(001).
001560     02  W-NO           PIC  9(003).
001570     02  W-JUP          PIC  N(024).
001580     02  W-JUPD  REDEFINES W-JUP.
001590       03  ADR1  OCCURS  8  PIC  N(001).
001600       03  F            PIC  N(016).
001610     02  W-ADR          PIC  N(008).
001620     02  W-ADRD  REDEFINES W-ADR.
001630       03  ADR2  OCCURS  8  PIC  N(001).
001640     02  CNT            PIC  9(002).
001650 01  W-CK.
001660     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001670     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001680     COPY LSTAT.
001690 SCREEN SECTION.
001700 SD  C-CRT
001710     END STATUS IS ESTAT.
001720 01  C-CLEAR.
001730     02  LINE   1  CLEAR SCREEN.
001740 01  C-MID.
001750     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001780          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001790     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001800          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001810     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001820          NC"＊＊＊　　　仕入先別　支払手形帳　　　＊＊＊".
001830     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001840          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001850     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001870     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001880          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001890     02  LINE  14  COLUMN  16  PIC  X(034) VALUE
001900          "仕入先ｺｰﾄﾞ 0000 より 9999 まで作表".
001910     02  LINE  20  COLUMN  22  PIC  X(022) VALUE
001920          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001930 01  C-ACP.
001940     02  LINE  14.
001950       03  A-STCD  COLUMN  27  PIC  9(004)
001960            USING W-STCD  CHECK OVERFLOW NO IFC.
001970       03  A-ETCD  COLUMN  37  PIC  9(004)
001980            USING W-ETCD  CHECK OVERFLOW NO IFC.
001990     02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)
002000          USING W-DMM   CHECK OVERFLOW NO IFC.
002010 01  C-ERR.
002020     02  LINE  24.
002030       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002040            "***  DATA ﾅｼ  ***".
002050       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002060       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002070     COPY LIBSCR.
002080 PROCEDURE DIVISION.
002090 M-05.
002100     COPY LIBCPR.
002110     DISPLAY C-CLEAR.
002120     DISPLAY C-MID.
002130 M-10.
002140     ACCEPT A-STCD.
002150     IF ESTAT = PF9                                               I.930817
002160         DISPLAY C-CLEAR                                          I.930817
002170         STOP RUN.                                                I.930817
002180     IF ESTAT NOT = HTB AND SKP
002190         GO TO M-10.
002200 M-15.
002210     ACCEPT A-ETCD.
002220     IF ESTAT = BTB
002230         GO TO M-10.
002240     IF ESTAT NOT = HTB AND SKP
002250         GO TO M-15.
002260     IF W-STCD > W-ETCD
002270         GO TO M-15.
002280 M-20.
002290     ACCEPT A-DMM.
002300     IF ESTAT = BTB
002310         GO TO M-15.
002320     IF ESTAT NOT = HTB AND SKP
002330         GO TO M-20.
002340     IF W-DMM = 9
002350         DISPLAY C-CLEAR
002360         STOP RUN.
002370     IF W-DMM NOT = 1
002380         GO TO M-20.
002390*
002400     CALL "CBLSTNNO" USING STN-NO.                                I.960113
002410     MOVE STN-NO2 TO W-FID12 W-FID22.                             I.960113
002420*****MOVE W-FID1 TO WK0170ID.                                     D.970602
002430*****MOVE W-FID2 TO WK0085ID.                                     D.970602
002440     MOVE W-FID1 TO WK0128ID.                                     I.970602
002450     MOVE W-FID2 TO WK0064ID.                                     I.970602
002460     OPEN INPUT SHIT-F.
002470 M-30.
002480     READ SHIT-F AT END
002490         DISPLAY E-ME1 E-ME99
002500         CLOSE SHIT-F
002510         DISPLAY C-CLEAR
002520         STOP RUN.
002530     IF ST-TCD > W-ETCD
002540         DISPLAY E-ME1 E-ME99
002550         CLOSE SHIT-F
002560         DISPLAY C-CLEAR
002570         STOP RUN.
002580     IF ST-TCD < W-STCD
002590         GO TO M-30.
002600     IF ST-SKC = 90
002610         GO TO M-30.
002620*
002630     OPEN INPUT S-M.
002640     OPEN INPUT BANK-M.
002650     OPEN OUTPUT SI-F.
002660*****MOVE DATE-04R TO W-NGP.                                      D.970917
002670*****SUBTRACT 88 FROM W-NEN.                                      D.970917
002680     MOVE ZERO TO W-NGP.                                          I.970917
002690     MOVE DATE-04R TO W-NGPS.                                     I.970917
002700     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970917
002710         ADD DATE-NC1 TO W-NEN.                                   I.970917
002720     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970917
002730         ADD DATE-NC2 TO W-NEN.                                   I.970917
002740     SUBTRACT DATE-YC1 FROM W-NEN.                                I.970917
002750     MOVE SPACE TO HEAD1.
002760     MOVE W-20K TO H-20K.
002770*****MOVE W-NEN TO H-NEN.                                         D.970917
002780     MOVE W-NEN2 TO H-NEN.                                        I.970917
002790     MOVE W-GET TO H-GET.
002800     MOVE W-PEY TO H-PEY.
002810     MOVE NC"№" TO H-NOM.
002820     OPEN OUTPUT SP-F.
002830     MOVE ZERO TO CHK W-NO.
002840 M-35.
002850     ADD 1 TO W-NO.
002860     MOVE W-NO TO H-NO.
002870     MOVE ST-TCD TO W-TCD.
002880     MOVE ZERO TO W-GKIN.
002890     MOVE ST-TCD TO S-KEY.
002900     READ S-M WITH UNLOCK INVALID KEY
002910         MOVE NC"　＊＊　　仕入先　無し　　＊＊" TO S-NAME
002920         MOVE SPACE TO S-JSU.
002930     MOVE SPACE TO HEAD2.
002940     MOVE W-15K TO H-15K.
002950     MOVE ST-TCD TO H-TCD.
002960     MOVE S-NAME TO H-NAME.
002970     MOVE ALL NC"　" TO W-JUP.
002980     MOVE S-JSU TO W-JUP
002990     MOVE ALL NC"　" TO W-ADR.
003000     MOVE ZERO TO CNT.
003010 M-40.
003020     ADD 1 TO CNT.
003030     IF CNT NOT = 9
003040         IF ADR1(CNT) NOT = NC"　"
003050             MOVE ADR1(CNT) TO ADR2(CNT)
003060             GO TO M-40.
003070     MOVE W-ADR TO H-ADR.
003080     IF CHK = ZERO
003090         MOVE 5 TO CHK
003100         PERFORM S-10 THRU S-15
003110       ELSE
003120         PERFORM S-05 THRU S-15.
003130 M-50.
003140     PERFORM S-20 THRU S-35.
003150 M-55.
003160     READ SHIT-F AT END
003170         GO TO M-60.
003180     IF ST-TCD > W-ETCD
003190         GO TO M-60.
003200     IF ST-SKC = 90
003210         GO TO M-55.
003220     IF W-TCD = ST-TCD
003230         GO TO M-50.
003240     PERFORM S-40 THRU S-45.
003250     GO TO M-35.
003260 M-60.
003270     PERFORM S-40 THRU S-45.
003280     CLOSE BANK-M.
003290     CLOSE SHIT-F.
003300     CLOSE SI-F.
003310     CLOSE SP-F.
003320     OPEN INPUT SI-F.
003330     READ SI-F AT END
003340         CLOSE SI-F
003350         CLOSE S-M
003360         DISPLAY C-CLEAR
003370         STOP RUN.
003380     CALL "CBLASGN" USING SP-F PRN999 FTY220
003390     OPEN OUTPUT SP-F.
003400     MOVE SPACE TO HEAD1.
003410     MOVE W-20K TO H-20K.
003420*****MOVE W-NEN TO H-NEN.                                         D.970917
003430     MOVE W-NEN2 TO H-NEN.                                        I.970917
003440     MOVE W-GET TO H-GET.
003450     MOVE W-PEY TO H-PEY.
003460     PERFORM S-55 THRU S-60.
003470     MOVE ZERO TO W-GKIN.
003480 M-65.
003490     MOVE SI-TCD TO S-KEY.
003500     READ S-M WITH UNLOCK INVALID KEY
003510         MOVE NC"　＊＊　　仕入先　無し　　＊＊" TO S-NAME.
003520     MOVE SPACE TO W-P2.
003530     MOVE W-15K TO P-15K2.
003540     MOVE W-20K TO P-20K2.
003550     MOVE ALL NC"　" TO P-NAME.
003560     MOVE SI-TCD TO P-TCD.
003570     MOVE S-NAME TO P-NAME.
003580     MOVE SI-KIN TO P-GKIN.
003590     MOVE SI-NO TO P-NO.
003600     IF LINAGE-COUNTER > 63
003610         PERFORM S-50 THRU S-60.
003620     MOVE SPACE TO SP-R.
003630     MOVE W-P2 TO SP-R.
003640     WRITE SP-R.
003650     MOVE SPACE TO SP-R.
003660     ADD SI-KIN TO W-GKIN.
003670     READ SI-F AT END
003680         GO TO M-70.
003690     GO TO M-65.
003700 M-70.
003710     IF LINAGE-COUNTER > 63
003720         PERFORM S-50 THRU S-60.
003730     MOVE SPACE TO SP-R.
003740     WRITE SP-R.
003750     MOVE SPACE TO W-P2.
003760     MOVE W-15K TO P-15K2.
003770     MOVE W-20K TO P-20K2.
003780     MOVE NC"　　　　　　　　　　【　　合　計　　】　　　　　"
003790                                                        TO P-NAME.
003800     MOVE W-GKIN TO P-GKIN.
003810     IF LINAGE-COUNTER > 63
003820         PERFORM S-50 THRU S-60.
003830     MOVE SPACE TO SP-R.
003840     MOVE W-P2 TO SP-R.
003850     WRITE SP-R.
003860 M-95.
003870     CLOSE S-M.
003880     CLOSE SI-F.
003890     CLOSE SP-F.
003900     DISPLAY C-CLEAR.
003910     STOP RUN.
003920 S-05.
003930     MOVE SPACE TO SP-R.
003940     WRITE SP-R AFTER PAGE.
003950 S-10.
003960     MOVE SPACE TO SP-R.
003970     MOVE HEAD1 TO SP-R.
003980     WRITE SP-R AFTER 4.
003990     MOVE SPACE TO SP-R.
004000     MOVE HEAD2 TO SP-R.
004010     WRITE SP-R AFTER 2.
004020     MOVE SPACE TO SP-R.
004030     WRITE SP-R AFTER 3.
004040 S-15.
004050     EXIT.
004060 S-20.
004070     MOVE SPACE TO W-P1.
004080     MOVE W-15K TO P-15K1.
004090     MOVE W-20K TO P-20K1.
004100     MOVE SPACE TO P-KBN P-BKN1 P-BKN2.
004110     MOVE ST-FDN TO P-UNEN.
004120     MOVE ST-FDG TO P-UGET.
004130     MOVE ST-FDP TO P-UPEY.
004140     MOVE ST-KEY TO P-KEY.
004150     IF ST-TSC = 20
004160         MOVE NC"小手" TO P-KBN.
004170     IF ST-TSC = 21
004180         MOVE NC"約手" TO P-KBN.
004190     IF ST-TSC = 22
004200         MOVE NC"為手" TO P-KBN.
004210     MOVE ST-MKN TO P-MNEN.
004220     MOVE ST-MKG TO P-MGET.
004230     MOVE ST-MKP TO P-MPEY.
004240     MOVE ST-KIN TO P-KIN.
004250     MOVE ST-BCD TO B-KEY.
004260     READ BANK-M WITH UNLOCK INVALID KEY
004270         MOVE NC"ＢＡＮＫＭ　無し" TO B-BNA.
004280     IF ST-SKC = 00
004290         MOVE B-BNA TO P-BKN1
004300         MOVE SPACE TO P-F1 P-F2
004310         ADD ST-KIN TO W-GKIN.
004320     IF ST-SKC = 50
004330         MOVE "*" TO P-OK
004340         MOVE B-BNA TO P-BKN2
004350         MOVE SPACE TO P-F3 P-F4.
004360     IF ST-SKC = 80
004370         MOVE "-" TO P-OK
004380         MOVE B-BNA TO P-BKN2
004390         MOVE SPACE TO P-F3 P-F4.
004400     IF LINAGE-COUNTER > 63
004410         PERFORM S-05 THRU S-15.
004420     MOVE SPACE TO SP-R.
004430     MOVE W-P1 TO SP-R.
004440     WRITE SP-R AFTER 2.
004450     MOVE SPACE TO SP-R.
004460 S-35.
004470     EXIT.
004480 S-40.
004490     MOVE SPACE TO W-P1.
004500     MOVE W-15K TO P-15K1.
004510     MOVE W-20K TO P-20K1.
004520     MOVE SPACE TO P-KBN P-BKN1 P-BKN2.
004530     MOVE NC"　【　残　高　】" TO P-BKN1.
004540     MOVE SPACE TO P-F1 P-F2.
004550     MOVE W-GKIN TO P-KIN.
004560     IF LINAGE-COUNTER > 63
004570         PERFORM S-05 THRU S-15.
004580     MOVE SPACE TO SP-R.
004590     MOVE W-P1 TO SP-R.
004600     WRITE SP-R AFTER 2.
004610     MOVE SPACE TO SP-R.
004620     MOVE ZERO TO SI-R.
004630     MOVE W-TCD TO SI-TCD.
004640     MOVE W-GKIN TO SI-KIN.
004650     MOVE W-NO TO SI-NO.
004660     WRITE SI-R.
004670 S-45.
004680     EXIT.
004690 S-50.
004700     MOVE SPACE TO SP-R.
004710     WRITE SP-R AFTER PAGE.
004720 S-55.
004730     MOVE SPACE TO SP-R.
004740     MOVE HEAD1 TO SP-R.
004750     WRITE SP-R AFTER 4.
004760     MOVE SPACE TO SP-R.
004770     WRITE SP-R AFTER 5.
004780 S-60.
004790     EXIT.
