000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. TSY910.
000030******************************************************
000040*****     受取手形・支払手形マスター　クリア     *****
000050******************************************************
000060 AUTHOR.     F-KOTAKE.
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM3100.
000100 OBJECT-COMPUTER. SYSTEM3100.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     COPY LIBCSE.                                                 I.970917
000140     SELECT UKET-M ASSIGN TO UKET-MSD
000150         ORGANIZATION INDEXED
000160         ACCESS MODE DYNAMIC
000170         RECORD KEY UT-KEY
000180         FILE STATUS IS ERR-STAT.
000190     SELECT SHIT-M ASSIGN TO SHIT-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE DYNAMIC
000220         RECORD KEY ST-KEY
000230         FILE STATUS IS ERR-STAT.
000240*****SELECT T-M ASSIGN TO T-MSD                                   D.000225
000250     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000225
000260         ORGANIZATION INDEXED
000270         ACCESS MODE DYNAMIC
000280         RECORD KEY T-KEY
000290         ALTERNATE RECORD KEY T-KEY2                              I.000225
000300         FILE STATUS IS ERR-STAT.
000310     SELECT S-M ASSIGN TO S-MSD
000320         ORGANIZATION INDEXED
000330         ACCESS MODE DYNAMIC
000340         RECORD KEY S-KEY
000350         FILE STATUS IS ERR-STAT.
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE                                  I.970917
000380     APPLY SHARED-MODE ON T-M
000390     APPLY SHARED-MODE ON S-M.
000400 DATA DIVISION.
000410 FILE SECTION.
000420     COPY LIBFDD.                                                 I.970917
000430     COPY LIUKET.
000440     COPY LISHIT.
000450     COPY LITM.
000460     COPY LISM.
000470 WORKING-STORAGE SECTION.
000480 01  W-DATA.
000490     02  W-NGP.
000500*****  03  W-NEN      PIC  9(002).                                D.970917
000510       03  W-NEN      PIC  9(004).                                I.970917
000520       03  W-NENL  REDEFINES W-NEN.                               I.970917
000530         04  W-NEN1   PIC  9(002).                                I.970917
000540         04  W-NEN2   PIC  9(002).                                I.970917
000550       03  W-GET      PIC  9(002).
000560       03  W-PEY      PIC  9(002).
000570     02  W-MNGP.                                                  I.970917
000580       03  W-MNEN     PIC  9(004).                                I.970917
000590       03  W-MGET     PIC  9(002).                                I.970917
000600       03  W-MPEY     PIC  9(002).                                I.970917
000610*****02  W-NGP2.                                                  D.930817
000620*****  03  W-N2       PIC  9(002).                                D.930817
000630*****  03  W-G2       PIC  9(002).                                D.930817
000640*****  03  W-P2       PIC  9(002).                                D.930817
000650     02  W-DMM        PIC  9(001).
000660 01  ERR-STAT         PIC  X(002).
000670     COPY LSTAT.
000680 SCREEN SECTION.
000690 SD  C-CRT
000700     END STATUS IS ESTAT.
000710 01  C-CLEAR.
000720     02  LINE   1  CLEAR SCREEN.
000730 01  C-MID.
000740     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
000750          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000760     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
000770          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000780     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
000790          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
000800     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
000810          NC"＊＊＊　　　受手・支手マスター　クリア　　　＊＊＊".
000820     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
000830          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
000840     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
000850          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000860     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
000870          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000880     02  LINE  14  COLUMN  19  PIC  X(032) VALUE
000890          "［　　平成  年  月  日　迄　　］".
000900     02  LINE  20  COLUMN  21  PIC  X(028) VALUE
000910          "<  確認  OK=1 NO=9   ﾘﾀｰﾝ  >".
000920 01  C-ACP.
000930     02  LINE  14.
000940       03  A-NEN   COLUMN  29  PIC  9(002)
000950            USING W-NEN2  CHECK OVERFLOW NO IFC.                  I.970917
000960*****       USING W-NEN   CHECK OVERFLOW NO IFC.                  D.970917
000970       03  A-GET   COLUMN  33  PIC  9(002)
000980            USING W-GET   CHECK OVERFLOW NO IFC.
000990       03  A-PEY   COLUMN  37  PIC  9(002)
001000            USING W-PEY   CHECK OVERFLOW NO IFC.
001010     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001020          USING W-DMM   CHECK OVERFLOW NO IFC.
001030 01  C-DSP.
001040     02  LINE  18.
001050       03  D-D1    COLUMN  18  PIC  N(017) VALUE
001060            NC"【　　ＴＭ　手形区分　クリア　　】".
001070       03  D-D2    COLUMN  18  PIC  N(017) VALUE
001080            NC"【　　ＳＭ　手形区分　クリア　　】".
001090       03  D-D3    COLUMN  18  PIC  N(017) VALUE
001100            NC"【　　　受取手形　　クリア　　　】".
001110       03  D-D4    COLUMN  18  PIC  N(017) VALUE
001120            NC"【　　　支払手形　　クリア　　　】".
001130       03  D-D5    COLUMN  18  PIC  N(017) VALUE
001140            NC"【　　ＴＭ　　手形区分　登録　　】".
001150       03  D-D6    COLUMN  18  PIC  N(017) VALUE
001160            NC"【　　ＳＭ　　手形区分　登録　　】".
001170 01  C-ERR.
001180     02  LINE  24.
001190       03  E-ME1   COLUMN  15  PIC  X(026) VALUE
001200            "***  UKETM DELETE ｴﾗｰ  ***".
001210       03  E-ME2   COLUMN  15  PIC  X(026) VALUE
001220            "***  SHITM DELETE ｴﾗｰ  ***".
001230       03  E-ME3   COLUMN  15  PIC  X(026) VALUE
001240            "***  TM REWRITE ｴﾗｰ 1  ***".
001250       03  E-ME4   COLUMN  15  PIC  X(026) VALUE
001260            "***  SM REWRITE ｴﾗｰ 1  ***".
001270       03  E-ME5   COLUMN  15  PIC  X(015) VALUE
001280            "***  TM ﾅｼ  ***".
001290       03  E-ME6   COLUMN  15  PIC  X(015) VALUE
001300            "***  SM ﾅｼ  ***".
001310       03  E-ME7   COLUMN  15  PIC  X(026) VALUE
001320            "***  TM REWRITE ｴﾗｰ 2  ***".
001330       03  E-ME8   COLUMN  15  PIC  X(026) VALUE
001340            "***  SM REWRITE ｴﾗｰ 2  ***".
001350       03  E-UKEY  COLUMN  60  PIC  X(004) FROM  UT-KEY.
001360       03  E-SKEY  COLUMN  60  PIC  X(004) FROM  ST-KEY.
001370       03  E-TCD   COLUMN  50  PIC  X(004) FROM  T-KEY.
001380       03  E-SCD   COLUMN  50  PIC  X(004) FROM  S-KEY.
001390       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001400       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001410       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001420     COPY LIBSCR.
001430 PROCEDURE DIVISION.
001440 M-05.
001450     DISPLAY C-CLEAR.
001460     DISPLAY C-MID.
001470 M-10.
001480     ACCEPT A-NEN.
001490     IF ESTAT = PF9                                               I.930817
001500         DISPLAY C-CLEAR                                          I.930817
001510         STOP RUN.                                                I.930817
001520     IF ESTAT NOT = HTB AND SKP
001530         GO TO M-10.
001540*****IF W-NEN < 1 OR > 10                                         D.970917
001550*****    GO TO M-10.                                              D.970917
001560 M-15.
001570     ACCEPT A-GET.
001580     IF ESTAT = BTB
001590         GO TO M-10.
001600     IF ESTAT NOT = HTB AND SKP
001610         GO TO M-15.
001620     IF W-GET < 1 OR > 12
001630         GO TO M-15.
001640 M-20.
001650     ACCEPT A-PEY.
001660     IF ESTAT = BTB
001670         GO TO M-15.
001680     IF ESTAT NOT = HTB AND SKP
001690         GO TO M-20.
001700     IF W-PEY < 1 OR > 31
001710         GO TO M-20.
001720 M-25.
001730     ACCEPT A-DMM.
001740     IF ESTAT = BTB
001750         GO TO M-20.
001760     IF ESTAT NOT = HTB AND SKP
001770         GO TO M-25.
001780     IF W-DMM = 9
001790         DISPLAY C-CLEAR                                          I.930817
001800         STOP RUN.                                                I.930817
001810*****    GO TO M-10.                                              D.930817
001820     IF W-DMM NOT = 1
001830         GO TO M-25.
001840*
001850*****MOVE W-NGP TO W-NGP2.                                        D.930817
001860*****ADD 63 TO W-N2.                                              D.930817
001870     PERFORM S-05 THRU S-20.
001880     COPY LIBCPR.
001890     MOVE ZERO TO W-NEN1.                                         I.970917
001900     IF W-NEN2 >= DATE-YF1 AND <= DATE-YT1                        I.970917
001910         ADD DATE-YC1 TO W-NEN                                    I.970917
001920       ELSE                                                       I.970917
001930         IF W-NEN2 >= DATE-YF2 AND <= DATE-YT2                    I.970917
001940             ADD DATE-YC2 TO W-NEN.                               I.970917
001950     OPEN I-O UKET-M.
001960     OPEN I-O SHIT-M.
001970     DISPLAY D-D3.
001980 M-30.
001990     READ UKET-M NEXT RECORD AT END
002000         DISPLAY D-D4
002010         GO TO M-35.
002020*****IF UT-MKN > 50                                               D.930817
002030*****    IF W-NGP2 < UT-MKD                                       D.930817
002040*****        GO TO M-30.                                          D.930817
002050*****IF UT-MKN < 51                                               D.930817
002060*****IF W-NGP < UT-MKD                                            D.970917
002070     MOVE ZERO TO W-MNGP.                                         I.970917
002080     MOVE UT-SNM TO W-MNEN.                                       I.970917
002090     MOVE UT-OKG TO W-MGET.                                       I.110607
002100     MOVE UT-OKP TO W-MPEY.                                       I.110607
002110*****MOVE UT-MKG TO W-MGET.                                       D.110607
002120*****MOVE UT-MKP TO W-MPEY.                                       D.110607
002130     IF W-NGP < W-MNGP                                            I.970917
002140         GO TO M-30.
002150     IF UT-SKC NOT = 50 AND 19 AND 90
002160         GO TO M-30.
002170     DELETE UKET-M INVALID KEY
002180         MOVE 255 TO COMPLETION-CODE                              I.970917
002190         DISPLAY E-STAT E-ME1 E-UKEY E-ME99
002200         GO TO M-95.
002210*****CALL "CBLTCLS" USING UKET-M.                                 D.981008
002220     GO TO M-30.
002230 M-35.
002240     READ SHIT-M NEXT RECORD AT END
002250         GO TO M-40.
002260*****IF ST-MKN > 50                                               D.930817
002270******   IF W-NGP2 < ST-MKD                                       D.930817
002280*****        GO TO M-35.                                          D.930817
002290*****IF ST-MKN < 51                                               D.930817
002300*****IF W-NGP < ST-MKD                                            D.970917
002310     MOVE ZERO TO W-MNGP.                                         I.970917
002320     MOVE ST-SNM TO W-MNEN.                                       I.970917
002330     MOVE ST-MKG TO W-MGET.                                       I.970917
002340     MOVE ST-MKP TO W-MPEY.                                       I.970917
002350     IF W-NGP < W-MNGP                                            I.970917
002360         GO TO M-35.
002370*****IF ST-SKC NOT = 50 AND 90                                    D.981008
002380     IF ST-SKC NOT = 50 AND 80 AND 90                             I.981008
002390         GO TO M-35.
002400     DELETE SHIT-M INVALID KEY
002410         MOVE 255 TO COMPLETION-CODE                              I.970917
002420         DISPLAY E-STAT E-ME2 E-SKEY E-ME99
002430         GO TO M-95.
002440*****CALL "CBLTCLS" USING SHIT-M.                                 D.981008
002450     GO TO M-35.
002460 M-40.
002470     CLOSE UKET-M.
002480     CLOSE SHIT-M.
002490     OPEN INPUT UKET-M.
002500     DISPLAY D-D5.
002510 M-50.
002520     READ UKET-M NEXT RECORD AT END
002530         GO TO M-55.
002540     MOVE UT-TCD TO T-KEY.
002550     READ T-M INVALID KEY
002560         DISPLAY E-ME5 E-TCD E-ME99
002570         GO TO M-50.
002580     IF T-TGC = 1
002590         GO TO M-50.
002600     MOVE 1 TO T-TGC.
002610     REWRITE T-R INVALID KEY
002620         DISPLAY E-STAT E-ME7 E-TCD E-ME99.
002630     GO TO M-50.
002640 M-55.
002650     OPEN INPUT SHIT-M.
002660     DISPLAY D-D6.
002670 M-60.
002680     READ SHIT-M NEXT RECORD AT END
002690         GO TO M-95.
002700     MOVE ST-TCD TO S-KEY.
002710     READ S-M INVALID KEY
002720         DISPLAY E-ME6 E-TCD E-ME99
002730         GO TO M-60.
002740     IF S-TGC = 1
002750         GO TO M-60.
002760     MOVE 1 TO S-TGC.
002770     REWRITE S-R INVALID KEY
002780         DISPLAY E-STAT E-ME8 E-SCD E-ME99.
002790     GO TO M-60.
002800 M-95.
002810     CLOSE T-M S-M.
002820     CLOSE UKET-M.
002830     CLOSE SHIT-M.
002840     DISPLAY C-CLEAR.
002850     STOP RUN.
002860 S-05.
002870     OPEN I-O T-M S-M.
002880     DISPLAY D-D1.
002890 S-10.
002900     READ T-M NEXT RECORD AT END
002910         DISPLAY D-D2
002920         GO TO S-15.
002930     MOVE 0 TO T-TGC.
002940     REWRITE T-R INVALID KEY
002950         DISPLAY E-STAT E-ME3 E-TCD E-ME99.
002960     GO TO S-10.
002970 S-15.
002980     READ S-M NEXT RECORD AT END
002990         GO TO S-20.
003000     MOVE 0 TO S-TGC.
003010     REWRITE S-R INVALID KEY
003020         DISPLAY E-STAT E-ME4 E-SCD E-ME99.
003030     GO TO S-15.
003040 S-20.
003050     EXIT.
