000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG035.
000030*******************************************************************
000040*    PROGRAM         :  出荷値引トランワーク　ハイパーＶ区分セット*
000050*    PRINTER TYPE    :  JIPS                                      *
000060*    SCREEN          :  ******                                    *
000070*******************************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000150         ORGANIZATION IS INDEXED
000160         ACCESS MODE IS RANDOM
000170         RECORD KEY IS HI-KEY
000180         ALTERNATE RECORD KEY IS HI-KEY2
000190         FILE STATUS IS ERR-STAT.
000200     SELECT SNTRF ASSIGN TO SNTR-MSD
000210         FILE STATUS IS ERR-STAT.
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON HI-M.
000240 DATA DIVISION.
000250 FILE SECTION.
000260     COPY LIHIM.
000270     COPY LSSNTW.
000280 WORKING-STORAGE SECTION.
000290 77  WK0064ID           PIC  X(009) VALUE SPACE.
000300 01  STN-NO.
000310     02  STN-NO1        PIC  X(003).
000320     02  STN-NO2        PIC  X(003).
000330 01  W-FID.
000340     02  W-FID1         PIC  X(006) VALUE "WK0064".
000350     02  W-FID2         PIC  X(003).
000360 01  W-DATA.
000370     02  CHK            PIC  9(001).
000380     02  W-DMM          PIC  9(001).
000390 01  ERR-STAT           PIC  X(002).
000400 SCREEN SECTION.
000410 SD  C-CRT
000420     END STATUS IS ESTAT.
000430 01  C-CLEAR.
000440     02  C-CL    LINE   1  CLEAR SCREEN.
000450 01  C-MID.
000460     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
000470          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000480     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
000490          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000500     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
000510          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
000520     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
000530          NC"＊＊＊　　ハイパーＶ区分　セット　　＊＊＊".
000540     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
000550          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
000560     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
000570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000580     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
000590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000600 01  C-ERR.
000610     02  LINE  24.
000620       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
000630            "***  DATA ﾅｼ  ***".
000640       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
000650            "***  HIM ﾅｼ  ***".
000660       03  E-KEY   COLUMN  35  PIC  9(006) FROM  SNTR-HCD.
000670       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000680       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000690 PROCEDURE DIVISION.
000700 M-05.
000710     DISPLAY C-CLEAR.
000720     DISPLAY C-MID.
000730     CALL "CBLSTNNO" USING STN-NO.
000740     MOVE STN-NO2 TO W-FID2.
000750     MOVE W-FID TO WK0064ID.
000760     OPEN I-O SNTRF.
000770     OPEN INPUT HI-M.
000780 M-10.
000790     READ SNTRF AT END
000800         GO TO M-90.
000810     IF SNTR-HCD = ZERO
000820         GO TO M-10.
000830     MOVE SNTR-HCD TO HI-KEY.
000840     READ HI-M WITH UNLOCK INVALID KEY
000850         DISPLAY E-ME2 E-KEY E-ME99
000860         GO TO M-10.
000870     MOVE HI-HPV TO SNTR-HPV.
000880     REWRITE SNTR-R.
000890     GO TO M-10.
000900 M-90.
000910     CLOSE SNTRF.
000920     CLOSE HI-M.
000930 M-95.
000940     DISPLAY C-CLEAR.
000950     STOP RUN.
