000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY410.
000030**************************************************************
000040*    PROGRAM         :  部門別得意先順位別売上粗利集計表     *
000050*    PRINTER TYPE    :  JIPS                                 *
000060*    SCREEN          :  ******                               *
000070*    COMPILE TYPE    :  COBOL                                *
000080**************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT HKBM ASSIGN TO HKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY HKB-KEY.
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS T-KEY
000240         ALTERNATE RECORD KEY IS T-KEY2.
000250     SELECT SSR-YF ASSIGN TO SSR-MSD.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON HKBM
000290     APPLY SHARED-MODE ON T-M
000300     APPLY SHARED-MODE ON M-DATE
000310     APPLY SHIFT-CODE  ON SP-F.
000320 DATA DIVISION.
000330 FILE SECTION.
000340     COPY LIBFDD.
000350     COPY LIHKBM.
000360     COPY LITM.
000370     COPY LSPF.
000380 FD  SSR-YF
000390     BLOCK  4 RECORDS
000400     LABEL RECORD IS STANDARD
000410     VALUE OF IDENTIFICATION WK0064ID.
000420 01  SSR-YR.
000430     02  Y-TCD          PIC  9(004).
000440     02  Y-HCD          PIC  9(006).
000450     02  Y-SU           PIC S9(007).
000460     02  Y-UK           PIC S9(010).
000470     02  Y-GK           PIC S9(010).
000480     02  Y-TC1          PIC  9(002).
000490     02  Y-TC2          PIC  9(002).
000500     02  Y-BCD1.
000510       03  Y-BC1        PIC  9(002).
000520       03  Y-BC21       PIC  9(001).
000530     02  Y-BC22         PIC  9(001).
000540     02  Y-BC3          PIC  9(002).
000550     02  Y-BMC          PIC  9(002).
000560     02  Y-BMNO         PIC  9(001).
000570     02  F              PIC  X(002).
000580     02  Y-NG           PIC  9(006).
000590     02  F              PIC  X(006).
000600 WORKING-STORAGE SECTION.
000610 77  WK0064ID           PIC  X(009) VALUE SPACE.
000620 01  STN-NO.
000630     02  STN-NO1        PIC  X(003).
000640     02  STN-NO2        PIC  X(003).
000650 01  W-FID.
000660     02  W-FID1         PIC  X(006) VALUE "WK0064".
000670     02  W-FID2         PIC  X(003).
000680 01  HEAD1.
000690     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000700     02  F              PIC  X(010) VALUE SPACE.
000710     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000720     02  H-SN           PIC 99.
000730     02  F              PIC  X(001) VALUE "/".
000740     02  H-SG           PIC Z9.
000750     02  F              PIC  X(001) VALUE SPACE.
000760     02  F              PIC  N(001) VALUE NC"〜".
000770     02  F              PIC  X(001) VALUE SPACE.
000780     02  H-EN           PIC 99.
000790     02  F              PIC  X(001) VALUE "/".
000800     02  H-EG           PIC Z9.
000810     02  F              PIC  N(024) VALUE
000820          NC"　分類得意先順位別　年間売上粗利集計表　　＊＊＊".
000830     02  F              PIC  X(005) VALUE SPACE.
000840     02  F              PIC  X(005) VALUE "DATE ".
000850     02  H-DATE         PIC 99B99B99.
000860     02  F              PIC  X(007) VALUE "     P.".
000870     02  H-PAGE         PIC Z9.
000880 01  HEAD2.
000890     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000900     02  F              PIC  N(004) VALUE NC"部　門　".
000910     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
000920     02  F              PIC  N(008) VALUE NC"得　意　先　名　".
000930     02  F              PIC  X(032) VALUE SPACE.
000940     02  F              PIC  N(004) VALUE NC"売上数量".
000950     02  F              PIC  X(008) VALUE SPACE.
000960     02  F              PIC  N(004) VALUE NC"売上金額".
000970     02  F              PIC  X(008) VALUE SPACE.
000980     02  F              PIC  N(004) VALUE NC"売上原価".
000990     02  F              PIC  X(007) VALUE SPACE.
001000     02  F              PIC  N(004) VALUE NC"売上粗利".
001010     02  F              PIC  N(004) VALUE NC"　利益率".
001020     02  F              PIC  X(001) VALUE "%".
001030 01  W-P.
001040     02  P-BMN          PIC  N(004).
001050     02  P-TCD          PIC  9(004).
001060     02  F              PIC  X(001).
001070     02  P-TNA          PIC  N(026).
001080     02  P-SU           PIC ---,---,--9.
001090     02  P-UK           PIC --,---,---,--9.
001100     02  P-GK           PIC --,---,---,--9.
001110     02  P-AR           PIC -----,---,--9.
001120     02  P-RR           PIC ----9.9.
001130 01  W-DATA.
001140     02  W-SNG.
001150       03  W-SNEN       PIC  9(004).
001160       03  W-SND   REDEFINES W-SNEN.
001170         04  W-SN1      PIC  9(002).
001180         04  W-SN2      PIC  9(002).
001190       03  W-SGET       PIC  9(002).
001200     02  W-SNGL  REDEFINES W-SNG.
001210       03  F            PIC  9(002).
001220       03  W-SNGS       PIC  9(004).
001230     02  W-ENG.
001240       03  W-ENEN       PIC  9(004).
001250       03  W-END   REDEFINES W-ENEN.
001260         04  W-EN1      PIC  9(002).
001270         04  W-EN2      PIC  9(002).
001280       03  W-EGET       PIC  9(002).
001290     02  W-ENGL  REDEFINES W-ENG.
001300       03  F            PIC  9(002).
001310       03  W-ENGS       PIC  9(004).
001320     02  W-BMC          PIC  9(002).
001330     02  W-BMNO         PIC  9(001).
001340     02  W-PAGE         PIC  9(002) VALUE ZERO.
001350     02  W-DMM          PIC  9(001).
001360     02  CHK            PIC  9(001).
001370     02  W-D.
001380       03  W-UK         PIC S9(010).
001390       03  W-GK         PIC S9(010).
001400       03  W-AR         PIC S9(009).
001410       03  W-RR         PIC S9(003)V9(01).
001420 01  WS-D.
001430     02  WS-SU          PIC S9(007).
001440     02  WS-UK          PIC S9(010).
001450     02  WS-GK          PIC S9(010).
001460     02  WS-AR          PIC S9(009).
001470 01  WA-D.
001480     02  WA-SU          PIC S9(007).
001490     02  WA-UK          PIC S9(010).
001500     02  WA-GK          PIC S9(010).
001510     02  WA-AR          PIC S9(009).
001520     COPY LSTAT.
001530 SCREEN SECTION.
001540 SD  C-CRT
001550     END STATUS IS ESTAT.
001560 01  C-CLEAR.
001570     02  LINE  1  CLEAR SCREEN.
001580 01  C-MID.
001590     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001630     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001640          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001650     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001660          NC"＊＊＊　　分類得意先順位別　売上集計表　　＊＊＊".
001670     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001680          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001690     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE  15  COLUMN  23  PIC  X(024) VALUE
001740          "'  年   月 〜 '  年   月".
001750     02  LINE  20  COLUMN  24  PIC  X(022) VALUE
001760          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001770 01  C-ACP.
001780     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001790          USING W-DMM   CHECK OVERFLOW NO IFC.
001800 01  C-DSP.
001810     02  D-NG    LINE  15.
001820       03  COLUMN  24  PIC  9(002) FROM  W-SN2.
001830       03  COLUMN  29  PIC  9(002) FROM  W-SGET.
001840       03  COLUMN  38  PIC  9(002) FROM  W-EN2.
001850       03  COLUMN  43  PIC  9(002) FROM  W-EGET.
001860     COPY LIBSCR.
001870 PROCEDURE DIVISION.
001880 M-05.
001890     DISPLAY C-CLEAR.
001900     DISPLAY C-MID.
001910     COPY LIBCPR.
001920     MOVE ZERO TO W-SNG W-ENG.
001930     MOVE D-SPNG TO W-SNGS.
001940     MOVE D-EPNG TO W-ENGS.
001950     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1
001960         ADD DATE-NC1 TO W-SNEN.
001970     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2
001980         ADD DATE-NC2 TO W-SNEN.
001990     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1
002000         ADD DATE-NC1 TO W-ENEN.
002010     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2
002020         ADD DATE-NC2 TO W-ENEN.
002030     DISPLAY D-NG.
002040 M-30.
002050     ACCEPT A-DMM.
002060     IF ESTAT = PF9
002070         MOVE 255 TO COMPLETION-CODE
002080         DISPLAY C-CLEAR
002090         STOP RUN.
002100     IF ESTAT NOT = HTB AND SKP
002110         GO TO M-30.
002120     IF W-DMM = 9
002130         DISPLAY C-CLEAR
002140         STOP RUN.
002150     IF W-DMM NOT = 1
002160         GO TO M-30.
002170*
002180     CALL "CBLSTNNO" USING STN-NO.
002190     MOVE STN-NO2 TO W-FID2.
002200     MOVE W-FID TO WK0064ID.
002210     OPEN INPUT SSR-YF.
002220 M-35.
002230     READ SSR-YF AT END
002240         DISPLAY C-CLEAR
002250         CLOSE SSR-YF
002260         STOP RUN.
002270     IF ZERO = Y-SU AND Y-UK AND Y-GK
002280         GO TO M-35.
002290*
002300     OPEN INPUT T-M.
002310     OPEN INPUT HKBM.
002320     OPEN OUTPUT SP-F.
002330     MOVE W-SN2 TO H-SN.
002340     MOVE W-SGET TO H-SG.
002350     MOVE W-EN2 TO H-EN.
002360     MOVE W-EGET TO H-EG.
002370     MOVE DATE-02R TO H-DATE.
002380     MOVE ZERO TO WA-D.
002390     PERFORM S-10 THRU S-15.
002400 M-40.
002410     MOVE ZERO TO WS-D CHK.
002420     MOVE Y-BMC TO W-BMC.
002430     MOVE Y-BMNO TO W-BMNO.
002440     MOVE "16" TO HKB-NO.
002450     MOVE W-BMC TO HKB-BMC.
002460     READ HKBM WITH UNLOCK INVALID KEY
002470         MOVE SPACE TO HKB-BMN.
002480 M-45.
002490     PERFORM S-20 THRU S-35.
002500 M-60.
002510     READ SSR-YF AT END
002520         GO TO M-90.
002530     IF ZERO = Y-SU AND Y-UK AND Y-GK
002540         GO TO M-60.
002550     IF Y-BMNO = W-BMNO
002560         GO TO M-45.
002570*
002580     PERFORM S-55 THRU S-60.
002590     GO TO M-40.                                                  I.950712
002600 M-90.
002610     PERFORM S-55 THRU S-60.
002620     PERFORM S-65 THRU S-70.
002630 M-95.
002640     CLOSE T-M.
002650     CLOSE HKBM.
002660     CLOSE SSR-YF.
002670     CLOSE SP-F.
002680     DISPLAY C-CLEAR.
002690     STOP RUN.
002700 S-05.
002710     MOVE SPACE TO SP-R.
002720     WRITE SP-R AFTER PAGE.
002730 S-10.
002740     ADD 1 TO W-PAGE.
002750     MOVE W-PAGE TO H-PAGE.
002760     MOVE SPACE TO SP-R.
002770     MOVE HEAD1 TO SP-R.
002780     WRITE SP-R.
002790     MOVE SPACE TO SP-R.
002800     MOVE HEAD2 TO SP-R.
002810     WRITE SP-R AFTER 2.
002820     MOVE SPACE TO SP-R.
002830 S-15.
002840     EXIT.
002850 S-20.
002860     MOVE SPACE TO W-P.
002870     MOVE SPACE TO P-BMN P-TNA.
002880     IF CHK = 0
002890         MOVE 1 TO CHK
002900         MOVE HKB-BMN TO P-BMN.
002910     MOVE Y-TCD TO P-TCD.
002920     MOVE Y-TCD TO T-KEY.
002930     READ T-M WITH UNLOCK INVALID KEY
002940         MOVE NC"　＊＊　得意先マスター無し　＊＊" TO T-NAME.
002950     MOVE T-NAME TO P-TNA.
002960     MOVE Y-SU TO P-SU.
002970     MOVE Y-UK TO P-UK.
002980     MOVE Y-GK TO P-GK.
002990*
003000     MOVE ZERO TO W-D.
003010     MOVE Y-UK TO W-UK.
003020     MOVE Y-GK TO W-GK.
003030     COMPUTE W-AR = W-UK - W-GK.
003040     PERFORM S-75 THRU S-85.
003050     MOVE W-AR TO P-AR.
003060     MOVE W-RR TO P-RR.
003070     IF LINAGE-COUNTER > 62
003080         MOVE HKB-BMN TO P-BMN
003090         PERFORM S-05 THRU S-10.
003100     WRITE SP-R FROM W-P AFTER 1.
003110     MOVE SPACE TO SP-R.
003120*
003130     ADD Y-SU TO WS-SU.
003140     ADD Y-UK TO WS-UK.
003150     ADD Y-GK TO WS-GK.
003160     ADD W-AR TO WS-AR.
003170 S-35.
003180     EXIT.
003190 S-55.
003200     MOVE SPACE TO W-P.
003210     MOVE SPACE TO P-BMN P-TNA.
003220     MOVE NC"　　　　　　　　　　［　小　計　］　" TO P-TNA.
003230     MOVE WS-SU TO P-SU.
003240     MOVE WS-UK TO P-UK.
003250     MOVE WS-GK TO P-GK.
003260     MOVE WS-AR TO P-AR.
003270*
003280     MOVE ZERO TO W-D.
003290     MOVE WS-UK TO W-UK.
003300     MOVE WS-GK TO W-GK.
003310     MOVE WS-AR TO W-AR.
003320     PERFORM S-75 THRU S-85.
003330     MOVE W-RR TO P-RR.
003340     IF LINAGE-COUNTER > 61
003350         MOVE HKB-BMN TO P-BMN
003360         PERFORM S-05 THRU S-15.
003370     MOVE SPACE TO SP-R.
003380     MOVE W-P  TO SP-R.
003390     WRITE SP-R AFTER 2.
003400     MOVE SPACE TO SP-R.
003410     WRITE SP-R.
003420*
003430     ADD WS-SU TO WA-SU.
003440     ADD WS-UK TO WA-UK.
003450     ADD WS-GK TO WA-GK.
003460     ADD WS-AR TO WA-AR.
003470 S-60.
003480     EXIT.
003490 S-65.
003500     MOVE SPACE TO W-P.
003510     MOVE SPACE TO P-BMN P-TNA.
003520     MOVE NC"　　　　　【　総　合　計　】　" TO P-TNA.
003530     MOVE WA-SU TO P-SU.
003540     MOVE WA-UK TO P-UK.
003550     MOVE WA-GK TO P-GK.
003560     MOVE WA-AR TO P-AR.
003570*
003580     MOVE ZERO TO W-D.
003590     MOVE WA-UK TO W-UK.
003600     MOVE WA-GK TO W-GK.
003610     MOVE WA-AR TO W-AR.
003620     PERFORM S-75 THRU S-85.
003630     MOVE W-RR TO P-RR.
003640     IF LINAGE-COUNTER > 62
003650         PERFORM S-05 THRU S-15.
003660     MOVE SPACE TO SP-R.
003670     MOVE W-P TO SP-R.
003680     WRITE SP-R.
003690 S-70.
003700     EXIT.
003710 S-75.
003720     MOVE ZERO TO W-RR.
003730     IF W-AR = ZERO
003740         GO TO S-85.
003750     IF W-UK = ZERO
003760         GO TO S-80.
003770     IF W-UK < ZERO
003780         COMPUTE W-UK = W-UK * -1.
003790     COMPUTE W-RR ROUNDED = (W-AR * 100) / W-UK.
003800     GO TO S-85.
003810 S-80.
003820     IF W-AR > ZERO
003830         MOVE 100 TO W-RR
003840       ELSE
003850         MOVE -100 TO W-RR.
003860 S-85.
003870     EXIT.
