000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY425.
000030*********************************************************
000040*    PROGRAM         :  履物品種月別受払ファイル　作成  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  99/05/07                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010807
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010807
000190         ORGANIZATION INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY HI-KEY                                        I.010807
000220         ALTERNATE RECORD KEY HI-KEY2.                            I.010807
000230*****    RECORD KEY HI-KEY.                                       D.010807
000240     SELECT HI-YF ASSIGN TO HIY-MSD.
000250     SELECT HU-F ASSIGN TO HU-FDU.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON M-DATE
000280     APPLY SHARED-MODE ON HI-M.
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320     COPY LIHIM.
000330 FD  HI-YF
000340     BLOCK  2 RECORDS
000350     LABEL RECORD STANDARD
000360     VALUE OF IDENTIFICATION WK0128ID.
000370 01  Y-R.
000380     02  Y-HCD          PIC  9(006).
000390     02  Y-NG.
000400       03  Y-NEN        PIC  9(004).
000410       03  Y-GET        PIC  9(002).
000420     02  Y-ZS           PIC S9(006).
000430     02  Y-ZK           PIC S9(009).
000440     02  Y-SS           PIC S9(007).
000450     02  Y-SK           PIC S9(010).
000460     02  Y-US           PIC S9(008).
000470     02  Y-UK           PIC S9(010).
000480     02  Y-YS           PIC S9(006).
000490     02  Y-YK           PIC S9(009).
000500     02  Y-UG           PIC S9(010).
000510     02  Y-BC           PIC  9(006).
000520     02  F              PIC  X(035).
000530 FD  HU-F
000540     BLOCK  2 RECORDS
000550     LABEL RECORD STANDARD
000560     VALUE OF IDENTIFICATION "W120".
000570 01  HU-R.
000580     02  HU-HCD         PIC  9(006).
000590     02  HU-NAME        PIC  N(024).
000600     02  HU-NG.
000610       03  HU-NEN       PIC  9(004).
000620       03  HU-GET       PIC  9(002).
000630     02  HU-ZS          PIC S9(006) COMP-3.
000640     02  HU-ZK          PIC S9(010) COMP-3.
000650     02  HU-SS          PIC S9(008) COMP-3.
000660     02  HU-SK          PIC S9(010) COMP-3.
000670     02  HU-US          PIC S9(008) COMP-3.
000680     02  HU-UK          PIC S9(010) COMP-3.
000690     02  HU-YS          PIC S9(006) COMP-3.
000700     02  HU-YK          PIC S9(010) COMP-3.
000710     02  HU-UG          PIC S9(010) COMP-3.
000720     02  HU-BC          PIC  9(006).
000730     02  HU-NO          PIC  9(006).
000740 WORKING-STORAGE SECTION.
000750 77  WK0128ID           PIC  X(009) VALUE SPACE.
000760 01  STN-NO.
000770     02  STN-NO1        PIC  X(003).
000780     02  STN-NO2        PIC  X(003).
000790 01  W-FID.
000800     02  W-FID1         PIC  X(006) VALUE "WK0128".
000810     02  W-FID2         PIC  X(003).
000820 01  W-DATA.
000830     02  CNT            PIC  9(002).
000840     02  W-ZC           PIC  9(001).
000850     02  W-DMM          PIC  9(001).
000860     02  W-NO           PIC  9(006).
000870     02  W-SNG.
000880       03  W-SNEN       PIC  9(004).
000890       03  W-SND   REDEFINES W-SNEN.
000900         04  W-SN1      PIC  9(002).
000910         04  W-SN2      PIC  9(002).
000920       03  W-SGET       PIC  9(002).
000930     02  W-SNGL  REDEFINES W-SNG.
000940       03  F            PIC  9(002).
000950       03  W-SNGS       PIC  9(004).
000960     02  W-ENG.
000970       03  W-ENEN       PIC  9(004).
000980       03  W-END   REDEFINES W-ENEN.
000990         04  W-EN1      PIC  9(002).
001000         04  W-EN2      PIC  9(002).
001010       03  W-EGET       PIC  9(002).
001020     02  W-ENGL  REDEFINES W-ENG.
001030       03  F            PIC  9(002).
001040       03  W-ENGS       PIC  9(004).
001050     02  W-NG           PIC  9(006).
001060     02  W-NGD   REDEFINES W-NG.
001070       03  W-NEN        PIC  9(004).
001080       03  W-GET        PIC  9(002).
001090     02  W-NGL   REDEFINES W-NG.
001100       03  F            PIC  9(002).
001110       03  W-NGS        PIC  9(004).
001120 01  W-RDA.
001130     02  WR-HCD         PIC  9(006).
001140     02  WR-BC          PIC  9(006).
001150     02  W-RD    OCCURS  12.
001160       03  WR-NG        PIC  9(006).
001170       03  WR-ZS        PIC S9(006).
001180       03  WR-ZK        PIC S9(010).
001190       03  WR-SS        PIC S9(008).
001200       03  WR-SK        PIC S9(010).
001210       03  WR-US        PIC S9(008).
001220       03  WR-UK        PIC S9(010).
001230       03  WR-YS        PIC S9(006).
001240       03  WR-YK        PIC S9(010).
001250       03  WR-UG        PIC S9(010).
001260     COPY LSTAT.
001270 SCREEN SECTION.
001280 SD  C-CRT
001290     END STATUS IS ESTAT.
001300 01  C-CLEAR.
001310     02  LINE   1  CLEAR SCREEN.
001320 01  C-MID.
001330     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001340          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001350     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001370     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001380          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001390     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001400          NC"＊＊＊　履物品種月別受払ファイル　作成　＊＊＊".
001410     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001420          NC"＊＊＊　　　（ＭＳＤ　→　ＦＤＵ）　　　＊＊＊".
001430     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001440          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001450     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001470     02  LINE  14  COLUMN  22  PIC  X(024) VALUE
001480          "'  年  月 より '  年  月".
001490     02  LINE  20  COLUMN  23  PIC  X(022) VALUE
001500          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001510 01  C-ACP.
001520     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)
001530          USING W-DMM   CHECK OVERFLOW NO IFC.
001540 01  C-DSP.
001550     02  D-NG    LINE  14.
001560        03  COLUMN  23  PIC  9(002) FROM  W-SN2.
001570        03  COLUMN  27  PIC  9(002) FROM  W-SGET.
001580        03  COLUMN  38  PIC  9(002) FROM  W-EN2.
001590        03  COLUMN  42  PIC  9(002) FROM  W-EGET.
001600 01  C-ERR.
001610     02  LINE  24.
001620       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001630            "***  DATA ｴﾗｰ  ***".
001640       03  E-NG    COLUMN  40  PIC  9(006) FROM  Y-NG.
001650       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001660       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001670     COPY LIBSCR.
001680 PROCEDURE DIVISION.
001690 M-05.
001700     COPY LIBCPR.
001710     MOVE ZERO TO W-SNG W-ENG.
001720     MOVE D-SPNG TO W-SNGS.
001730     MOVE D-EPNG TO W-ENGS.
001740     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1
001750         ADD DATE-NC1 TO W-SNEN.
001760     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2
001770         ADD DATE-NC2 TO W-SNEN.
001780     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1
001790         ADD DATE-NC1 TO W-ENEN.
001800     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2
001810         ADD DATE-NC2 TO W-ENEN.
001820     DISPLAY C-CLEAR.
001830     DISPLAY C-MID.
001840     DISPLAY D-NG.
001850 M-10.
001860     ACCEPT A-DMM.
001870     IF ESTAT = PF9
001880         MOVE 255 TO COMPLETION-CODE
001890         DISPLAY C-CLEAR
001900         STOP RUN.
001910     IF ESTAT NOT = HTB AND SKP
001920        GO TO M-10.
001930     IF W-DMM = 9
001940        DISPLAY C-CLEAR
001950        STOP RUN.
001960     IF W-DMM NOT = 1
001970        GO TO M-10.
001980*
001990     CALL "CBLSTNNO" USING STN-NO.
002000     MOVE STN-NO2 TO W-FID2.
002010     MOVE W-FID TO WK0128ID.
002020     OPEN INPUT HI-YF.
002030 M-15.
002040     READ HI-YF AT END
002050         CLOSE HI-YF
002060         DISPLAY C-CLEAR
002070         STOP RUN.
002080     IF Y-NG < W-SNG OR > W-ENG
002090        GO TO M-15.
002100     OPEN INPUT HI-M.
002110     OPEN OUTPUT HU-F.
002120     MOVE ZERO TO W-NO.
002130 M-20.
002140     MOVE ZERO TO W-RDA W-ZC.
002150     MOVE Y-HCD TO WR-HCD.
002160     MOVE WR-HCD TO HI-KEY.
002170     READ HI-M WITH UNLOCK INVALID KEY
002180         MOVE NC"　＊＊　品名　無し　＊＊　" TO HI-NAME.
002190     MOVE ZERO TO CNT.
002200 M-25.
002210     ADD 1 TO CNT.
002220     IF CNT > 12
002230         DISPLAY E-ME1 E-ME99
002240         GO TO M-95.
002250     MOVE Y-BC TO WR-BC.
002260     MOVE Y-NG TO WR-NG(CNT).
002270     MOVE Y-ZS TO WR-ZS(CNT).
002280     MOVE Y-ZK TO WR-ZK(CNT).
002290     MOVE Y-SS TO WR-SS(CNT).
002300     MOVE Y-SK TO WR-SK(CNT).
002310     MOVE Y-US TO WR-US(CNT).
002320     MOVE Y-UK TO WR-UK(CNT).
002330     MOVE Y-YS TO WR-YS(CNT).
002340     MOVE Y-YK TO WR-YK(CNT).
002350     MOVE Y-UG TO WR-UG(CNT).
002360     IF W-ZC = 0
002370         IF (Y-ZS NOT = ZERO) OR (Y-ZK NOT = ZERO) OR
002380            (Y-SS NOT = ZERO) OR (Y-SK NOT = ZERO) OR
002390            (Y-US NOT = ZERO) OR (Y-UK NOT = ZERO) OR
002400            (Y-YS NOT = ZERO) OR (Y-YK NOT = ZERO) OR
002410            (Y-UG NOT = ZERO)
002420             MOVE 1 TO W-ZC.
002430 M-30.
002440     READ HI-YF AT END
002450         GO TO M-90.
002460     IF Y-NG < W-SNG OR > W-ENG                                    *
002470        GO TO M-30.
002480     IF Y-HCD = WR-HCD
002490         GO TO M-25.
002500     IF W-ZC NOT = ZERO
002510         PERFORM S-05 THRU S-15.
002520     GO TO M-20.
002530 M-90.
002540     IF W-ZC NOT = ZERO
002550         PERFORM S-05 THRU S-15.
002560 M-95.
002570     CLOSE HI-M.
002580     CLOSE HI-YF.
002590     CLOSE HU-F.
002600     DISPLAY C-CLEAR.
002610     STOP RUN.
002620 S-05.
002630     MOVE ZERO TO CNT.
002640 S-10.
002650     ADD 1 TO CNT.
002660     IF CNT = 13
002670         GO TO S-15.
002680     IF WR-NG(CNT) = ZERO
002690         GO TO S-15.
002700     ADD 1 TO W-NO.
002710     INITIALIZE HU-R.
002720     MOVE WR-HCD TO HU-HCD.
002730     MOVE HI-NAME TO HU-NAME.
002740     MOVE WR-BC TO HU-BC.
002750     MOVE WR-NG(CNT) TO HU-NG.
002760     MOVE WR-ZS(CNT) TO HU-ZS.
002770     MOVE WR-ZK(CNT) TO HU-ZK.
002780     MOVE WR-SS(CNT) TO HU-SS.
002790     MOVE WR-SK(CNT) TO HU-SK.
002800     MOVE WR-US(CNT) TO HU-US.
002810     MOVE WR-UK(CNT) TO HU-UK.
002820     MOVE WR-YS(CNT) TO HU-YS.
002830     MOVE WR-YK(CNT) TO HU-YK.
002840     MOVE WR-UG(CNT) TO HU-UG.
002850     MOVE W-NO TO HU-NO.
002860     WRITE HU-R.
002870     GO TO S-10.
002880 S-15.
002890     EXIT.
