000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JJM110.
000030****************************************************
000040*****     カレンダーマスター　メンテナンス     *****
000050****************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT CALNM ASSIGN TO CALN-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE  DYNAMIC
000150         RECORD KEY CL-KEY
000160         FILE STATUS IS ERR-STAT.
000170 I-O-CONTROL.
000180     APPLY SHARED-MODE ON CALNM.
000190 DATA DIVISION.
000200 FILE SECTION.
000210*****COPY LICALN.                                                 D.970616
000220     COPY LICAL.                                                  I.970616
000230 WORKING-STORAGE SECTION.
000240 01  W-R.
000250     02  W-KEY.
000260*****  03  W-NEN        PIC  9(002).                              D.970616
000270       03  W-NEN        PIC  9(004).                              I.970616
000280       03  W-GPD.
000290         04  W-GET      PIC  9(002).
000300         04  W-PEY      PIC  9(002).
000310       03  W-GP    REDEFINES W-GPD   PIC  9(004).
000320     02  W-YB           PIC  9(001).
000330     02  F              PIC  9(001).                              I.020206
000340*****02  W-HO           PIC  9(001).                              D.020206
000350     02  W-SJ           PIC  9(001).
000360     02  W-AHO.                                                   I.020206
000370       03  W-HOD   OCCURS   5.                                    I.020206
000380         04  W-H        PIC  9(001).                              I.020206
000390*****02  F              PIC  X(007).                              D.970616
000400*****02  F              PIC  X(005).                              D.020206
000410 01  W-DATA.
000420*****02  W-NEND         PIC  9(002).                              D.970616
000430     02  W-NEND         PIC  9(004).                              I.970616
000440     02  W-YBD          PIC  9(001).
000450     02  W-GETD         PIC  9(002).
000460     02  W-PEYD         PIC  9(002).
000470     02  W-ACT          PIC  9(001).
000480     02  W-DMM          PIC  9(001).
000490     02  CHK            PIC  9(001).
000500*****02  W-ALL          PIC  9(002).                              D.970616
000510     02  W-ALL          PIC  9(003).                              I.970616
000520     02  W-DC           PIC  9(001).                              I.970616
000530     02  W-YBC          PIC  9(001).                              I.990629
000540 01  ERR-STAT           PIC  X(002).
000550     COPY LSTAT.
000560 SCREEN SECTION.
000570 SD  C-CRT
000580     END STATUS IS ESTAT.
000590 01  C-CLEAR.
000600     02  C-CL    LINE  1  CLEAR SCREEN.
000610 01  C-MID.
000620     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
000630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000640     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
000650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000660     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
000670          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
000680     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
000690          NC"＊＊＊　　カレンダーファイル　登録・削除　　＊＊＊".
000700     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
000710          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
000720     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
000730          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000740     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
000750          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000760     02  LINE  12  COLUMN  14  PIC  X(043) VALUE
000770          "[   登録 = 1  削除 = 3  終了 = 9   ﾘﾀｰﾝ   ]".
000780     02  LINE  14  COLUMN  14  PIC  X(020) VALUE
000790          "(  西暦      年度  )".
000800     02  LINE  16  COLUMN  14  PIC  X(019) VALUE
000810          "(  5/1 ﾉ 曜日     )".
000820     02  LINE  17  COLUMN  11  PIC  X(034) VALUE
000830          "日=1 月=2 火=3 水=4 木=5 金=6 土=7".
000840     02  LINE  19  COLUMN  13  PIC  X(022) VALUE
000850          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000860 01  C-ACP.
000870     02  A-ACT   LINE  12  COLUMN  48  PIC  9(001)
000880          USING W-ACT   CHECK OVERFLOW NO IFC.
000890     02  A-NEN   LINE  14  COLUMN  22  PIC  9(004)
000900          USING W-NEND  CHECK OVERFLOW NO IFC.
000910     02  A-YB    LINE  16  COLUMN  29  PIC  9(001)
000920          USING W-YBD   CHECK OVERFLOW NO IFC.
000930     02  A-DMM   LINE  19  COLUMN  30  PIC  9(001)
000940          USING W-DMM   CHECK OVERFLOW NO IFC.
000950 01  C-SPC.
000960     02  S-YB    LINE  16  COLUMN  29  PIC  X(001) VALUE " ".
000970 01  C-ERR.
000980     02  LINE 24.
000990       03  E-ME1   COLUMN 15  PIC X(18) VALUE
001000            "***  CALNF ﾅｼ  ***".
001010       03  E-ME2   COLUMN 15  PIC X(23) VALUE
001020            "***  CALNF ﾄｳﾛｸｽﾞﾐ  ***".
001030       03  E-ME3   COLUMN 15  PIC X(25) VALUE
001040            "***  CALNF WRITE ｴﾗｰ  ***".
001050       03  E-ME4   COLUMN 15  PIC X(26) VALUE
001060            "***  CALNF DELETE ｴﾗｰ  ***".
001070       03  E-STAT  COLUMN 10  PIC X(2)  FROM  ERR-STAT.
001080       03  E-ME98  COLUMN 75  PIC X(5)  VALUE ""27"J"05"".
001090       03  E-ME99  COLUMN 75  PIC X(5)  VALUE ""27"B"05"".
001100       03  E-CL    COLUMN 10  PIC X(50) VALUE
001110            "                                                  ".
001120 PROCEDURE DIVISION.
001130 M-05.
001140     DISPLAY C-CLEAR.
001150     DISPLAY C-MID.
001160     ACCEPT A-ACT.
001170     IF ESTAT NOT = HTB AND SKP
001180         GO TO M-05.
001190     IF W-ACT = 9
001200         GO TO M-95.
001210     IF W-ACT NOT = 1 AND 3
001220         GO TO M-05.
001230 M-10.
001240     ACCEPT A-NEN.
001250     DISPLAY E-CL.                                                I.081111
001260     IF ESTAT = BTB
001270         GO TO M-05.
001280     IF ESTAT NOT = HTB AND SKP
001290         GO TO M-10.
001300*****IF W-NEND < 87                                               D.970616
001310*****    GO TO M-10.                                              D.970616
001320     IF W-ACT = 3
001330         DISPLAY S-YB
001340         GO TO M-20.
001350 M-15.
001360     ACCEPT A-YB.
001370     IF ESTAT = BTB
001380         GO TO M-10.
001390     IF ESTAT NOT = HTB AND SKP
001400         GO TO M-15.
001410     IF W-YBD = 0 OR 8 OR 9
001420         GO TO M-15.
001430     DIVIDE 4 INTO W-NEND GIVING W-ALL REMAINDER CHK.
001440 M-20.
001450     ACCEPT A-DMM.
001460     IF ESTAT = BTB
001470         IF W-ACT = 1
001480             GO TO M-15
001490           ELSE
001500             GO TO M-10.
001510     IF ESTAT NOT = HTB AND SKP
001520         GO TO M-20.
001530     IF W-DMM = 9
001540         GO TO M-10.
001550     IF W-DMM NOT = 1
001560         GO TO M-20.
001570*
001580     OPEN I-O CALNM.
001590 M-30.
001600     MOVE ZERO TO CL-KEY.
001610     MOVE W-NEND TO CL-NEN.
001620     MOVE 5 TO CL-GET.
001630     START CALNM KEY NOT < CL-KEY INVALID KEY
001640         GO TO M-35.
001650     READ CALNM NEXT RECORD AT END
001660         GO TO M-35.
001670     IF W-NEND NOT = CL-NEN
001680         GO TO M-35.
001690     IF 5 NOT = CL-GET
001700         GO TO M-35.
001710     IF W-ACT = 3
001720*****    MOVE ZERO TO W-ALL                                       D.970616
001730         MOVE ZERO TO W-DC                                        I.970616
001740         GO TO M-70.
001750     DISPLAY E-ME2 E-ME99.
001760     GO TO M-10.
001770 M-35.
001780     IF W-ACT = 3
001790         CLOSE CALNM                                              I.081111
001800         DISPLAY E-ME1 E-ME99
001810         GO TO M-10.
001820     MOVE 5 TO W-GETD.
001830     MOVE ZERO TO W-PEYD.
001840     SUBTRACT 1 FROM W-YBD.
001850     IF W-YBD = ZERO
001860         MOVE 7 TO W-YBD.
001870     MOVE 0 TO W-YBC.
001880 M-40.
001890*****INITIALIZE W-R.                                              D.020206
001900     MOVE ZERO TO W-R.                                            I.020206
001910     IF W-GETD < 5
001920         COMPUTE W-NEN = W-NEND + 1
001930       ELSE
001940         MOVE W-NEND TO W-NEN.
001950     MOVE W-GETD TO W-GET.
001960     ADD 1 TO W-PEYD.
001970     IF W-GET = 2
001980         GO TO M-45.
001990     IF W-GETD = 4 OR 6 OR 9 OR 11
002000         MOVE 30 TO W-ALL
002010       ELSE
002020         MOVE 31 TO W-ALL.
002030     GO TO M-50.
002040 M-45.
002050     IF CHK = 3
002060         MOVE 29 TO W-ALL
002070       ELSE
002080         MOVE 28 TO W-ALL.
002090 M-50.
002100     IF W-PEYD > W-ALL
002110         GO TO M-60.
002120*M-55.                                                            D.990629
002130     MOVE W-PEYD TO W-PEY.
002140     ADD 1 TO W-YBD.
002150     IF W-YBD = 8
002160         MOVE 1 TO W-YBD.
002170     MOVE W-YBD TO W-YB.
002180     IF W-YBD = 1
002190         MOVE 11111 TO W-AHO.                                     I.020206
002200*****    MOVE 1 TO W-HO.                                          D.020206
002210*****IF W-GP = 0101 OR 0102 OR 0103 OR 0115 OR 0211 OR 0320 OR    D.990629
002220*****IF W-GP = 0101 OR 0102 OR 0103 OR 0211 OR 0320 OR            D.061130
002230     IF W-GP = 0101 OR 0102 OR 0103 OR 0211 OR                    I.061130
002240               0429 OR 0503 OR 0504 OR 0505 OR                    I.040604
002250*****          0429 OR 0503 OR 0504 OR 0505 OR 0720 OR 0915 OR    D.040604
002260               0923 OR 1103 OR 1123 OR 1223 OR 1231               I.990629
002270*****          0923 OR 1010 OR 1103 OR 1123 OR 1223 OR 1231       D.990629
002280*****          0429 OR 0503 OR 0504 OR 0505 OR 0915 OR 0923 OR    D.980723
002290*****          1010 OR 1103 OR 1123 OR 1223 OR 1231               D.980723
002300         MOVE 1 TO W-SJ.
002310     IF CHK = 0 OR 3                                              I.061130
002320         IF W-GP = 0320                                           I.061130
002330             MOVE 1 TO W-SJ.                                      I.061130
002340     IF CHK = 1 OR 2                                              I.061130
002350         IF W-GP = 0321                                           I.061130
002360             MOVE 1 TO W-SJ.                                      I.061130
002370     IF W-YBD = 1 OR 7
002380         MOVE 1 TO W-SJ.
002390     IF W-YBD = 2
002400*****  IF W-GP = 0212 OR 0321 OR 0430 OR 0506 OR                  D.061130
002410       IF W-GP = 0212 OR 0430 OR 0506 OR                          I.061130
002420                         0924 OR 1104 OR 1124 OR 1224             I.040604
002430*****  IF W-GP = 0212 OR 0321 OR 0430 OR 0506 OR 0721 OR          D.040604
002440*****            0916 OR 0924 OR 1104 OR 1124 OR 1224             D.040604
002450*****  IF W-GP = 0116 OR 0212 OR 0321 OR 0430 OR 0506 OR 0721 OR  D.990629
002460*****            0916 OR 0924 OR 1011 OR 1104 OR 1124 OR 1224     D.990629
002470*****  IF W-GP = 0116 OR 0212 OR 0321 OR 0430 OR 0506 OR 0916 OR  D.980723
002480*****            0924 OR 1011 OR 1104 OR 1124 OR 1224             D.980723
002490             MOVE 1 TO W-SJ.
002500     IF W-YBD = 2                                                 I.061130
002510         IF CHK = 0 OR 3                                          I.061130
002520             IF W-GP = 0321                                       I.061130
002530                 MOVE 1 TO W-SJ.                                  I.061130
002540     IF W-YBD = 2                                                 I.061130
002550         IF CHK = 1 OR 2                                          I.061130
002560             IF W-GP = 0322                                       I.061130
002570                 MOVE 1 TO W-SJ.                                  I.061130
002580     IF W-GETD = 1 OR 10                                          I.990629
002590         IF W-YBD = 2                                             I.990629
002600             ADD 1 TO W-YBC                                       I.990629
002610             IF W-YBC = 2                                         I.990629
002620                 MOVE 1 TO W-SJ.                                  I.990629
002630     IF W-GETD = 7 OR 9                                           I.040604
002640         IF W-YBD = 2                                             I.040604
002650             ADD 1 TO W-YBC                                       I.040604
002660             IF W-YBC = 3                                         I.040604
002670                 MOVE 1 TO W-SJ.                                  I.040604
002680     MOVE W-R TO CALN-R.
002690     WRITE CALN-R INVALID KEY
002700         DISPLAY E-STAT E-ME3 E-ME99
002710         GO TO M-95.
002720     GO TO M-40.
002730 M-60.
002740     ADD 1 TO W-GETD.
002750     IF W-GETD = 13
002760         MOVE 1 TO W-GETD.
002770     IF W-GETD NOT = 5
002780*****    MOVE ZERO TO W-PEYD                                      D.990629
002790         MOVE ZERO TO W-PEYD W-YBC                                I.990629
002800         GO TO M-40.
002810     CLOSE CALNM.
002820     GO TO M-05.
002830 M-70.
002840     DELETE CALNM INVALID KEY
002850         DISPLAY E-STAT E-ME4 E-ME99
002860         GO TO M-95.
002870*
002880     READ CALNM NEXT RECORD AT END
002890         GO TO M-80.
002900*****IF W-ALL NOT = ZERO                                          D.970616
002910     IF W-DC NOT = ZERO                                           I.970616
002920         GO TO M-75.
002930     IF W-NEND = CL-NEN
002940         GO TO M-70.
002950*****MOVE 99 TO W-ALL.                                            D.970616
002960*****MOVE 9 TO W-ALL.                                             D.081111
002970*****ADD 1 TO W-NEND.                                             D.081111
002980     MOVE 9 TO W-DC.                                              I.081111
002990     GO TO M-70.
003000 M-75.
003010     IF CL-GET NOT = 5
003020         GO TO M-70.
003030 M-80.
003040     CLOSE CALNM.
003050     GO TO M-05.
003060 M-95.
003070     DISPLAY C-CLEAR.
003080     STOP RUN.
