000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         JJM520.
000030************************************
000040******    振込銀行　問合せ    ******
000050************************************
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    SYSTEM3100.
000090 OBJECT-COMPUTER.    SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120     SELECT  FBKM ASSIGN  TO  FBK-MSD
000130             ORGANIZATION   INDEXED
000140             ACCESS  MODE   DYNAMIC
000150             RECORD  KEY    FBK-KEY
000160             FILE   STATUS  IS  ERR-STAT.
000170 I-O-CONTROL.
000180     APPLY  SHARED-MODE  ON  FBKM.
000190 DATA                DIVISION.
000200 FILE                SECTION.
000210     COPY LIFBKM.
000220 WORKING-STORAGE      SECTION.
000230 01  ERR-STAT                PIC  X(002).
000240 01  W-DATA.
000250     02  W-ACT               PIC  9(001).
000260     02  W-KEY               PIC  9(007).
000270     02  W-L                 PIC  9(002).
000280     02  W-C1                PIC  9(002).
000290     02  W-C2                PIC  9(002).
000300     COPY LSTAT.
000310 SCREEN              SECTION.
000320 SD  C-CRT
000330     END  STATUS  IS  ESTAT.
000340 01  C-CLEAR.
000350     02  C-CL    LINE   1    CLEAR  SCREEN.
000360 01  C-MID.
000370     02  LINE   1    COLUMN  20    PIC  N(018)    VALUE
000380          NC"＊＊＊　　振込銀行　問合せ　　＊＊＊" REVERSE.
000390     02  LINE   3.
000400       03  COLUMN  19  PIC  X(004) VALUE "ｺｰﾄﾞ" REVERSE.
000410       03  COLUMN  25  PIC  N(003) VALUE NC"銀行名" REVERSE.
000420       03  COLUMN  41  PIC  N(004) VALUE NC"本支店名" REVERSE.
000430       03  COLUMN  56  PIC  N(003) VALUE NC"最終日" REVERSE.
000440     02  LINE  23    COLUMN  30    PIC  X(034)    VALUE
000450          "NEXT=ﾘﾀｰﾝ , 入力=ｆ･10 , 終了=ｆ･9".
000460 01  C-ACP.
000470     02  A-KEY   LINE   4  COLUMN  17  PIC  9(007)
000480          USING W-KEY   CHECK OVERFLOW NO IFC.
000490     02  A-ACT   LINE  23  COLUMN  67  PIC  9(001)
000500          USING W-ACT   CHECK OVERFLOW NO IFC.
000510 01  C-DSP.
000520     02  D-DATA  LINE  W-L.
000530         03  D-KEY    COLUMN  17  PIC  9(007) FROM  FBK-KEY.
000540         03  D-BKN    COLUMN  25  PIC  X(015) FROM  FBK-BKN.
000550         03  D-HSN    COLUMN  41  PIC  X(015) FROM  FBK-HSN.
000560         03  D-ENG    COLUMN  57  PIC 99/99   FROM  FBK-ENG.
000570 01  C-ERR.
000580     02  LINE  24.
000590         03  E-STAT   COLUMN 10   PIC X(010)   FROM  ERR-STAT.
000600         03  E-ME98   COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
000610         03  E-ME99   COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
000620 PROCEDURE           DIVISION.
000630 M-05.
000640     DISPLAY  C-CLEAR.
000650     DISPLAY  C-MID.
000660     OPEN  INPUT  FBKM.
000670 M-10.
000680     ACCEPT  A-ACT.
000690     IF  ESTAT = PF9
000700         GO  TO  M-90.
000710     IF  ESTAT = HTB
000720         DISPLAY  C-CLEAR
000730         DISPLAY  C-MID
000740         GO  TO  M-20.
000750     IF  ESTAT NOT = ADV AND SKP
000760         GO  TO  M-10.
000770 M-15.
000780     ACCEPT  A-KEY.
000790     IF  ESTAT = BTB
000800         GO  TO  M-10.
000810     IF  ESTAT = PF9
000820         GO  TO  M-90.
000830     IF  ESTAT NOT = HTB AND SKP
000840         GO  TO  M-15.
000850     MOVE  W-KEY  TO  FBK-KEY.
000860 M-20.
000870     MOVE  3      TO  W-L.
000880 M-25.
000890     START  FBKM KEY NOT < FBK-KEY  INVALID  KEY
000900         CLOSE  FBKM
000910         GO  TO  M-15.
000920     READ  FBKM NEXT  RECORD  WITH  UNLOCK  AT  END
000930         CLOSE  FBKM
000940         GO  TO  M-15.
000950 M-30.
000960     ADD  1  TO  W-L.
000970     IF  W-L = 23
000980         GO  TO  M-10.
000990     DISPLAY D-KEY D-BKN D-HSN.
001000     IF FBK-ENG NOT = ZERO
001010         DISPLAY D-ENG.
001020 M-35.
001030     READ  FBKM NEXT  RECORD  WITH  UNLOCK  AT  END
001040         CLOSE  FBKM
001050         OPEN  INPUT  FBKM
001060         MOVE  ZERO  TO  FBK-KEY
001070         GO  TO  M-25.
001080     GO  TO  M-30.
001090 M-90.
001100     CLOSE  FBKM.
001110 M-99.
001120     DISPLAY  C-CLEAR.
001130     STOP  RUN.
