A/SET  JRCODE=000;                                                         00010
/RUN PR410U,FIL=PRLML,DEV=MSD;                                             00020
1_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=B;                                                   00060
/RUN PR415L,FIL=PRLML,DEV=MSD;                                             00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
B/SET  JRCODE=000;                                                         00100
/RUN PR420U,FIL=PRLML,DEV=MSD;                                             00110
1_                                                                         00120
/> ;                                                                       00130
/: ABORT JUMP=ENDJOB;                                                      00140
/: JRCODE EQ 255 JUMP=C;                                                   00150
/RUN PR425L,FIL=PRLML,DEV=MSD;                                             00160
/> ;                                                                       00170
/: ABORT JUMP=ENDJOB;                                                      00180
C/SET  JRCODE=000;                                                         00190
/RUN PR430U,FIL=PRLML,DEV=MSD;                                             00200
1_                                                                         00210
/> ;                                                                       00220
/: ABORT JUMP=ENDJOB;                                                      00230
/: JRCODE EQ 255 JUMP=D;                                                   00240
/RUN PR435L,FIL=PRLML,DEV=MSD;                                             00250
/> ;                                                                       00260
/: ABORT JUMP=ENDJOB;                                                      00270
D/SET  JRCODE=000;                                                         00280
/RUN PR510U,FIL=PRLML,DEV=MSD;                                             00290
1_                                                                         00300
/> ;                                                                       00310
/: ABORT JUMP=ENDJOB;                                                      00320
/: JRCODE EQ 255 JUMP=E;                                                   00330
/RUN PR515L,FIL=PRLML,DEV=MSD;                                             00340
/> ;                                                                       00350
/: ABORT JUMP=ENDJOB;                                                      00360
E/SET  JRCODE=000;                                                         00370
/RUN PR520U,FIL=PRLML,DEV=MSD;                                             00380
1_                                                                         00390
/> ;                                                                       00400
/: ABORT JUMP=ENDJOB;                                                      00410
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00420
/RUN PR525L,FIL=PRLML,DEV=MSD;                                             00430
/> ;                                                                       00440
