/SET  JRCODE=000;                                                          00010
/RUN PR610U,FIL=PRLML,DEV=MSD;                                             00020
0_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0256_                                                                    00090
((33,1,C),(26,4,C),(1,8,C),(9,17,C))_                                      00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
           Á”ïÅ@U‘Ö–¾×•\           _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN PR605L,FIL=PRLML,DEV=MSD;                                             00210
/> ;                                                                       00220
