/SET  JRCODE=000;                                                          00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00020
//                 ＊                                            ＊   ;    00030
//                 ＊　　　　　　消費税振替伝票　発行　　　　　　＊   ;    00040
//                 ＊                                            ＊   ;    00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;    00060
//                                                                    ;    00070
//                                                                    ;    00080
//                 この処理を行うと、消費税振替明細表は出ません。　　 ;    00090
//                                                                    ;    00100
//                       実行する     : 　  CTRL + F5 を押下          ;    00110
//                     　実行しない　 :     CTRL + F9 を押下　　      ;    00120
/PAUSE  ;                                                                  00130
/RUN PR610U,FIL=PRLML,DEV=MSD;                                             00020
1_                                                                         00030
/> ;                                                                       00040
/: ABORT JUMP=ENDJOB;                                                      00050
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0256_                                                                    00090
((33,1,C),(26,4,C),(1,8,C),(9,17,C))_                                      00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
         消費税　振替明細　生成         _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN PR620U,FIL=PRLML,DEV=MSD;                                             00210
/> ;                                                                       00220
/: ABORT JUMP=ENDJOB;                                                      00230
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00240
/RUN PR627L,FIL=PRLML,DEV=MSD;                                             00250
/> ;                                                                       00260
