/SET  JRCODE=000;                                                          00010
/RUN PRN00U,FIL=PRLML,DEV=MSD;                                             00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
//                                                                    ;    00060
//            　        ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊          ;    00070
//                      ＊  　　　　　　　　　　　　　　　＊　        ;    00080
//                      ＊　　　 デ　ー　タ　保　守 　　　＊          ;    00090
//                　　　＊　　　　　　　　　　　　　　　　＊　　　　　;    00100
//                　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　　　　;    00110
//                                                                    ;    00120
//                　　　カートリッジ磁気テープをセットして下さい　    ;    00130
//                                                                    ;    00140
//                      準備ＯＫ？                                    ;    00150
//                                                                    ;    00160
//                        はい    --->  ＣＴＲＬ　＋　Ｆ５            ;    00170
//                        いいえ  --->  ＣＴＲＬ　＋　Ｆ９            ;    00180
//                                                                    ;    00190
//                                          を押下して下さい          ;    00200
/PAUSE ;                                                                   00210
/> ;                                                                       00220
//                                                                    ;    00230
//            　        ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊          ;    00240
//                      ＊  　　　　　　　　　　　　　　　＊　        ;    00250
//                      ＊　　　 デ　ー　タ　保　守 　　　＊          ;    00260
//                　　　＊　　　　　　　　　　　　　　　　＊　　　　　;    00270
//                　　　＊　　　　   実　行　中　　 　　　＊　　　　　;    00280
//                　　　＊　　　　　　　　　　　　　　　　＊　　　　　;    00290
//                　　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　　　　　;    00300
//                                                                    ;    00310
/RUN #BKUP;                                                                00320
ACT=BACKUP_OPT=YES_LST=NO_JRC=NO_BUN=_WBF=YES_DSP=YES_                     00330
APE=NO_EOD=NO_VOL=NO_MOD=INCLUDE_                                          00340
ODE=CTU001_IDE=MSD000_CID=_                                                00350
FIL=KAMOKU-KNG_                                                            00360
FIL=KAMOKU-KD _                                                            00370
FIL=KAMOKU-K  _                                                            00380
FIL=BS-K      _                                                            00390
FIL=PL-K      _                                                            00400
FIL=GENKA-F   _                                                            00410
FIL=BUMON-K   _                                                            00420
FIL=BANK-K    _                                                            00430
FIL=NFTORI-M  _                                                            00440
FIL=NFTORI-D  _                                                            00450
FIL=TEKIYO-K  _                                                            00460
FIL=KAZAN-K   _                                                            00470
FIL=HOZAN-K   _                                                            00480
FIL=BUZAN-K   _                                                            00490
FIL=KEIHI-K   _                                                            00500
FIL=GEYOKIN-M _                                                            00510
FIL=BPLHAI-K  _                                                            00520
FIL=BGNHAI-K  _                                                            00530
FIL=BKHHAI-K  _                                                            00540
FIL=FCONTRL   _                                                            00550
FIL=SIWAKE-I  _                                                            00560
FIL=SIWAKE-D  _                                                            00570
FIL=SIWAKE-HD _                                                            00580
FIL=SIWAKE-H1 _                                                            00590
FIL=SIWAKE-H2 _                                                            00600
FIL=SIWAKE-H3 _                                                            00610
FIL=BUPL-K    _                                                            00620
FIL=BUGEN-K   _                                                            00630
FIL=BPL-PRN   _                                                            00640
FIL=BGN-PRN   _                                                            00650
FIL=BKH-PRN   _                                                            00660
FIL=ZAN-K     _                                                            00670
FIL=NS-KES    _                                                            00680
FIL=NS-DNO    _                                                            00690
FIL=ZDF       _                                                            00700
FIL=ZDYR      _                                                            00710
FIL=999       _                                                            00720
IDE=END_                                                                   00730
/> ;                                                                       00740
/: ABORT JUMP=ENDJOB;                                                      00750
/RUN PR700U,FIL=PRLML,DEV=MSD;                                             00760
/> ;                                                                       00770
/: ABORT JUMP=ENDJOB;                                                      00780
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00790
/RUN MR700A,FIL=PRPML,DEV=MSD;                                             00800
/> ;                                                                       00810
/: ABORT JUMP=ENDJOB;                                                      00820
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00830
/RUN MR700C,FIL=PRPML,DEV=MSD;                                             00840
/> ;                                                                       00850
/: ABORT JUMP=ENDJOB;                                                      00860
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00870
/RUN PR800U,FIL=PRLML,DEV=MSD;                                             00880
/> ;                                                                       00890
/: ABORT JUMP=ENDJOB;                                                      00900
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00910
/RUN PR805U,FIL=PRLML,DEV=MSD;                                             00920
/> ;                                                                       00930
/: ABORT JUMP=ENDJOB;                                                      00940
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00950
/RUN PR810U,FIL=PRLML,DEV=MSD;                                             00960
/> ;                                                                       00970
/: ABORT JUMP=ENDJOB;                                                      00980
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00990
/RUN PR815U,FIL=PRLML,DEV=MSD;                                             01000
/> ;                                                                       01010
/: ABORT JUMP=ENDJOB;                                                      01020
/: JRCODE EQ 255 JUMP=ENDJOB;                                              01030
/RUN PR820U,FIL=PRLML,DEV=MSD;                                             01040
/> ;                                                                       01050
