/RUN PRG110,FIL=PRLML,DEV=MSD;                                             00010
/> ;                                                                       00020
/: ABORT JUMP=ENDJOB;                                                      00030
/RUN PRG150,FIL=PRLML,DEV=MSD;                                             00040
/> ;                                                                       00050
/: ABORT JUMP=ENDJOB;                                                      00060
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00070
/RUN CSRT50,FIL=NRLML;                                                     00080
00_                                                                        00090
WK0064_                                                                    00100
((1,4,N),(15,1,N))_                                                        00110
_                                                                          00120
_                                                                          00130
(5,10)_                                                                    00140
_                                                                          00150
_                                                                          00160
_                                                                          00170
         経費　相手科目　内訳表         _                                  00180
/> ;                                                                       00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: ABORT JUMP=ENDJOB;                                                      00210
/RUN PRG160,FIL=PRLML,DEV=MSD;                                             00220
/> ;                                                                       00230
