/SET JRCODE=000;                                                           00010
/RUN PRG410,FIL=PRLML,DEV=MSD;                                             00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0512_                                                                    00080
((1,8,N),(501,1,N))_                                                       00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
         ‰È–ÚŒŽ•Ê@Á”ïÅ“à–ó•\         _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN PRG460,FIL=PRLML,DEV=MSD;                                             00200
/> ;                                                                       00210
