000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHD540.
000030*********************************************************
000040*    PROGRAM         :  日計更新　　　クリア　　　      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  NO                              *
000070*        変更　　　  :  62/04/02                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KKB-M ASSIGN TO KKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY KKB-KEY
000200         FILE STATUS IS ERR-STAT.
000210*****SELECT KT-M ASSIGN TO KT-MSD                                 D.000224
000220*****SELECT TT-M ASSIGN TO TT-MSD                                 D.070131
000230*****    ORGANIZATION INDEXED                                     D.070131
000240*****    ACCESS MODE SEQUENTIAL                                   D.070131
000250*****    RECORD KEY TT-KEY                                        D.070131
000260*****    RECORD KEY KT-KEY                                        D.000224
000270*****    FILE STATUS IS ERR-STAT.                                 D.070131
000280     SELECT KNH-F ASSIGN TO KNH-MSD.
000290     SELECT NYU-F ASSIGN TO NYU-MSD                               I.991203
000300         ORGANIZATION INDEXED                                     I.991203
000310         ACCESS MODE SEQUENTIAL                                   I.991203
000320         RECORD KEY NYU-KEY                                       I.991203
000330         FILE STATUS IS ERR-STAT.                                 I.991203
000340*****SELECT KNYU-F ASSIGN TO KNYU-MSD.                            D.991203
000350*****SELECT KNBK-F ASSIGN TO KNBK-MSD.                            D.970325
000360     SELECT URI-F ASSIGN TO URI-MSD.
000370*****SELECT KS-F ASSIGN TO KS-MSD.                                D.151221
000380*****SELECT KAZ-F ASSIGN TO KAZ-MSD.                              D.970226
000390*****SELECT KKH-F ASSIGN TO KKH-MSD.                              D.151221
000400     SELECT SP-F ASSIGN TO P-PRN999.
000410 I-O-CONTROL.
000420     APPLY SHARED-MODE ON KKB-M
000430     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000440 DATA DIVISION.
000450 FILE SECTION.
000460     COPY LIKKBM.
000470*****COPY LITTM.                                                  D.070131
000480*****COPY LIKTM.                                                  D.000224
000490     COPY LSPF.
000500 FD  KNH-F
000510*****BLOCK  5 RECORDS                                             D.981210
000520     BLOCK  4 RECORDS                                             I.981210
000530     LABEL RECORD IS STANDARD
000540     VALUE OF IDENTIFICATION "KNHF".                              C 62/04
000550 01  KNH-R            PIC  X(064).                                I.981210
000560 FD  NYU-F                                                        I.991203
000570*****BLOCK  4 RECORDS                                             D.991213
000580*****BLOCK  3 RECORDS                                             D.000825
000590     BLOCK  5 RECORDS                                             I.000825
000600     LABEL RECORD IS STANDARD                                     I.991203
000610     VALUE OF IDENTIFICATION "NYUF".                              I.991203
000620 01  NYU-R.                                                       I.991203
000630*****02  F            PIC  X(036).                                D.991213
000640     02  F            PIC  X(037).                                I.991213
000650     02  NYU-BC       PIC  9(001).                                I.991203
000660     02  F            PIC  X(005).                                I.991203
000670     02  NYU-KEY      PIC  X(007).                                I.991203
000680*****02  F            PIC  X(010).                                D.000825
000690     02  F            PIC  X(031).                                I.000825
000700     02  NYU-RSC      PIC  9(001).                                I.991213
000710     02  F            PIC  X(020).                                I.000825
000720*****02  F            PIC  X(024).                                D.000825
000730*****02  F            PIC  X(015).                                D.991213
000740*01  KNH-R            PIC  X(051).                                D.981210
000750*FD  KNYU-F                                                       D.991203
000760*****BLOCK  6 RECORDS                                             D.970830
000770*****BLOCK  5 RECORDS                                             D.991203
000780*****LABEL RECORD IS STANDARD                                     D.991203
000790*****VALUE OF IDENTIFICATION "KNYUF".                             D.991203
000800*01  KNYU-R           PIC  X(051).                                D.991203
000810*01  KNYU-R           PIC  X(042).                                D.970830
000820*FD  KNBK-F                                                       D.970325
000830*****BLOCK  6 RECORDS                                             D.970325
000840*****LABEL RECORD IS STANDARD                                     D.970325
000850*****VALUE OF IDENTIFICATION "KNBF".                              D.970325
000860*01  KNBK-R           PIC  X(042).                                D.970325
000870 FD  URI-F
000880*****BLOCK  4 RECORDS                                             D.001101
000890*****BLOCK  3 RECORDS                                             D.010907
000900     BLOCK  2 RECORDS                                             I.010907
000910     LABEL RECORD IS STANDARD
000920     VALUE OF IDENTIFICATION "URIF".                              C 62/04
000930 01  URI-R            PIC  X(128).                                I.010907
000940*01  URI-R            PIC  X(085).                                D.010907
000950*01  URI-R            PIC  X(064).                                D.001101
000960*FD  KS-F                                                         D.151221
000970*****BLOCK  4 RECORDS                                             D.151221
000980*****LABEL RECORD IS STANDARD                                     D.151221
000990*****VALUE OF IDENTIFICATION "KSF".                               D.151221
001000*01  KS-R             PIC  X(064).                                D.151221
001010*FD  KAZ-F                                                        D.970226
001020*****BLOCK  8 RECORDS                                             D.970226
001030*****LABEL RECORD IS STANDARD                                     D.970226
001040*****VALUE OF IDENTIFICATION "KAZF".                              D.970226
001050*01  KZA-R            PIC  X(032).                                D.970226
001060*FD  KKH-F                                                        D.151221
001070*****BLOCK  8 RECORDS                                             D.151221
001080*****LABEL RECORD IS STANDARD                                     D.151221
001090*****VALUE OF IDENTIFICATION "KKHF".                              D.151221
001100*01  KKH-R            PIC  X(032).                                D.151221
001110 WORKING-STORAGE SECTION.
001120 01  W-P.
001130     02  F            PIC  X(010) VALUE "<<   DATE ".
001140     02  P-NEN        PIC  9(002).
001150     02  F            PIC  X(001) VALUE "/".
001160     02  P-GET        PIC  9(002).
001170     02  F            PIC  X(001) VALUE "/".
001180     02  P-PEY        PIC  9(002).
001190     02  F            PIC  X(008) VALUE "   TIME ".
001200     02  P-GKN        PIC  9(002).
001210     02  F            PIC  X(001) VALUE ":".
001220     02  P-FUN        PIC  9(002).
001230     02  F            PIC  X(001) VALUE ":".
001240     02  P-BYO        PIC  9(002).
001250     02  F            PIC  X(025) VALUE
001260          "   工品日計更新終り　  >>".
001270 01  W-DATA.
001280     02  W-K          PIC S9(009).
001290     02  W-UZ         PIC S9(009).
001300     02  W-UZZ        PIC S9(007).
001310     02  W-DATE.
001320       03  W-NEN      PIC  9(002).
001330       03  W-GET      PIC  9(002).
001340       03  W-PEY      PIC  9(002).
001350     02  W-TIME.
001360       03  W-GKN      PIC  9(002).
001370       03  W-FUN      PIC  9(002).
001380       03  W-BYO      PIC  9(002).
001390       02  F          PIC  X(002).
001400 01  ERR-STAT         PIC  X(002).
001410 SCREEN SECTION.
001420 SD  C-CRT
001430     END STATUS IS ESTAT.
001440 01  C-CLEAR.
001450     02  C-CL   LINE   1  CLEAR SCREEN.
001460 01  C-MID.
001470     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001480          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001490     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001510     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001520          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001530     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001540          NC"＊＊＊　　工品　売掛更新・ファイルクリア　　＊＊＊".
001550     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001560          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001570     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001580          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001590     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610 01  C-ERR.
001620     02  LINE  24.
001630       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001640*****  03  E-ME1   COLUMN  15  PIC  X(025) VALUE                  D.070131
001650*****       "***  TTM REWRITE ｴﾗｰ  ***".                          D.070131
001660*****       "***  KTM REWRITE ｴﾗｰ  ***".                          D.000224
001670       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
001680            "***  KKBM ﾅｼ  ***".
001690       03  E-ME3   COLUMN  15  PIC  X(026) VALUE
001700            "***  KKBM REWRITE ｴﾗｰ  ***".
001710       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.940420
001720       03  E-ME90  COLUMN  15  PIC  N(022) VALUE
001730            NC"【　　工品区分マスターを修正して下さい　　】".
001740       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001750       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001760 PROCEDURE DIVISION.
001770 M-10.
001780     DISPLAY C-CLEAR.
001790     DISPLAY C-MID.
001800*****OPEN I-O KT-M.                                               D.000224
001810*****OPEN I-O TT-M.                                               D.070131
001820     OPEN I-O NYU-F.                                              I.991203
001830     OPEN OUTPUT KNH-F URI-F.                                     I.151221
001840*****OPEN OUTPUT KNH-F KNYU-F KNBK-F URI-F KS-F KAZ-F KKH-F.      D.970226
001850*****OPEN OUTPUT KNH-F KNYU-F KNBK-F URI-F KS-F KKH-F.            D.970325
001860*****OPEN OUTPUT KNH-F KNYU-F URI-F KS-F KKH-F.                   D.991203
001870*****OPEN OUTPUT KNH-F URI-F KS-F KKH-F.                          D.151221
001880*M-20.                                                            D.070131
001890*****READ KT-M AT END                                             D.000224
001900*****READ TT-M AT END                                             D.070131
001910*****    GO TO M-40.                                              D.070131
001920*****COMPUTE W-UZ = KT-TZZ + KT-TUA - KT-TNB - KT-TNK.            D.000224
001930*****COMPUTE W-UZZ = KT-TZZZ + KT-TUAZ - KT-TNBZ - KT-TNKZ.       D.000224
001940*****MOVE W-UZ TO KT-TUZ.                                         D.000224
001950*****MOVE W-UZZ TO KT-TUZZ.                                       D.000224
001960*****REWRITE KT-R INVALID KEY                                     D.000224
001970*****COMPUTE W-UZ = TT-TZZ + TT-TUA - TT-TNB - TT-TNK.            D.070131
001980*****COMPUTE W-UZZ = TT-TZZZ + TT-TUAZ - TT-TNBZ - TT-TNKZ.       D.070131
001990*****MOVE W-UZ TO TT-TUZ.                                         D.070131
002000*****MOVE W-UZZ TO TT-TUZZ.                                       D.070131
002010*****REWRITE TT-R INVALID KEY                                     D.070131
002020*****    CLOSE TT-M                                               D.070131
002030*****    DISPLAY E-ME78 E-STAT E-ME1 E-ME99                       D.070131
002040*****    CLOSE KT-M                                               D.000224
002050*****    DISPLAY C-CLEAR                                          D.070131
002060*****    STOP RUN.                                                D.070131
002070*****GO TO M-20.                                                  D.070131
002080 M-40.
002090     READ NYU-F NEXT RECORD AT END                                I.991203
002100         GO TO M-50.                                              I.991203
002110     IF NYU-BC = 0                                                I.991203
002120         GO TO M-40.                                              I.991203
002130     IF NYU-RSC = 0                                               I.991213
002140         GO TO M-40.                                              I.991213
002150     DELETE NYU-F.                                                I.991203
002160     GO TO M-40.                                                  I.991203
002170 M-50.                                                            I.991203
002180*****CLOSE KT-M.                                                  D.000224
002190*****CLOSE TT-M.                                                  D.070131
002200     CLOSE NYU-F.                                                 I.991203
002210     CLOSE KNH-F URI-F.                                           I.151221
002220*****CLOSE KNH-F KNYU-F KNBK-F URI-F KS-F KAZ-F KKH-F.            D.970226
002230*****CLOSE KNH-F KNYU-F KNBK-F URI-F KS-F KKH-F.                  D.970325
002240*****CLOSE KNH-F KNYU-F URI-F KS-F KKH-F.                         D.991203
002250*****CLOSE KNH-F URI-F KS-F KKH-F.                                D.151221
002260     ACCEPT W-DATE FROM DATE.
002270     ACCEPT W-TIME FROM TIME.
002280     MOVE W-NEN TO P-NEN.
002290     MOVE W-GET TO P-GET.
002300     MOVE W-PEY TO P-PEY.
002310     MOVE W-GKN TO P-GKN.
002320     MOVE W-FUN TO P-FUN.
002330     MOVE W-BYO TO P-BYO.
002340     OPEN OUTPUT SP-F.
002350     MOVE W-P TO SP-R.
002360     WRITE SP-R.
002370     CLOSE SP-F.
002380 M-85.
002390     OPEN I-O KKB-M.
002400     MOVE SPACE TO KKB-KEY.
002410     MOVE 90 TO KKB-NO.
002420     READ KKB-M INVALID KEY
002430         DISPLAY E-ME78 E-ME2 E-ME99                              C.940420
002440         GO TO M-95.
002450*****MOVE 1 TO KKB-SC12.                                          D.000705
002460     MOVE 0 TO KKB-SC13.
002470     REWRITE KKB-R INVALID KEY
002480         DISPLAY E-ME78 E-STAT E-ME3 E-ME99                       C.940420
002490         DISPLAY E-ME90 E-ME99.
002500 M-95.
002510     CLOSE KKB-M.
002520     DISPLAY C-CLEAR.
002530     STOP RUN.
