000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHD650.
000030*********************************************************
000040*    PROGRAM         :  防振機種別加硫実績表　　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  NO                              *
000070*        変更　　　  :  62/04/01                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION IS INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY IS KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KKB-M ASSIGN TO KKB-MSD
000230         ORGANIZATION IS INDEXED
000240         ACCESS MODE RANDOM
000250         RECORD KEY IS KKB-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT KNH-F ASSIGN TO KNH-MSD
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON KH-M
000320     APPLY SHARED-MODE ON KKB-M
000330     APPLY SHARED-MODE ON M-DATE
000340     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LIKHM.
000390     COPY LIKKBM.
000400     COPY LSPF.
000410 FD  KNH-F
000420*****BLOCK  5 RECORDS                                             D.950831
000430*****BLOCK  3 RECORDS                                             D.970521
000440     BLOCK  4 RECORDS                                             I.970521
000450     LABEL RECORD IS STANDARD
000460     VALUE OF IDENTIFICATION WK0064ID.                            I.970521
000470*****VALUE OF IDENTIFICATION "KO51".                              D.950831
000480*****VALUE OF IDENTIFICATION WK0085ID.                            D.970521
000490 01  KNH-R.
000500     02  K-NHC          PIC  9(002).
000510*****02  K-DATE         PIC  9(006).                              D.970820
000520     02  K-DATE         PIC  9(008).                              I.970820
000530     02  K-HCD          PIC  X(005).
000540     02  K-TS           PIC  9(002).
000550     02  K-KS           PIC S9(005).
000560     02  K-SU           PIC S9(006)V9(02).
000570     02  F              PIC  X(008).                              I.981210
000580     02  K-KIN          PIC S9(008).
000590     02  K-YK           PIC  9(002).
000600     02  F              PIC  X(001).
000610     02  K-KI           PIC  9(002).
000620     02  K-GO           PIC  9(002).
000630     02  K-NC           PIC  9(001).                              I.021010
000640     02  F              PIC  X(010).                              I.021010
000650*****02  F              PIC  X(011).                              D.021010
000660*****02  F              PIC  X(019).                              D.981210
000670*****02  F              PIC  X(021).                              D.970820
000680*****02  F              PIC  X(008).                              D.950831
000690*****02  F              PIC  X(042).                              D.970521
000700 WORKING-STORAGE SECTION.
000710 77  W-PAGE             PIC  9(002) VALUE ZERO.
000720*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970521
000730 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970521
000740 01  STN-NO.                                                      I.950831
000750     02  STN-NO1        PIC  X(003).                              I.950831
000760     02  STN-NO2        PIC  X(003).                              I.950831
000770 01  W-FID.                                                       I.950831
000780*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970521
000790     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970521
000800     02  W-FID2         PIC  X(003).                              I.950831
000810 01  HEAD1.
000820     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000830     02  F              PIC  X(026) VALUE SPACE.
000840     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000850     02  H-N            PIC Z9.
000860     02  F              PIC  N(001) VALUE NC"年".
000870     02  H-G            PIC Z9.
000880     02  F              PIC  N(001) VALUE NC"月".
000890     02  H-P            PIC Z9.
000900     02  F              PIC  N(017) VALUE
000910          NC"日　防振ゴム　加硫実績表　　＊＊＊".
000920     02  F              PIC  X(018) VALUE SPACE.
000930     02  F              PIC  X(005)  VALUE "DATE ".
000940     02  H-DATE         PIC 99B99B99.
000950     02  F              PIC  X(007) VALUE "     P.".
000960     02  H-PAGE         PIC Z9.                                         A
000970 01  HEAD2.
000980     02  F              PIC  X(070) VALUE SPACE.
000990     02  F              PIC  X(050) VALUE
001000          "I----------------　　Ｍ　　Ｈ　　----------------I".
001010 01  HEAD3.
001020     02  F              PIC  N(002) VALUE NC"機種".
001030     02  F              PIC  X(003) VALUE SPACE.
001040     02  F              PIC  N(001) VALUE NC"号".
001050     02  F              PIC  X(009) VALUE "   ｺｰﾄﾞ  ".
001060     02  F              PIC  N(004) VALUE NC"品　　名".
001070     02  F              PIC  X(018) VALUE "              ｼｮｯﾄ".
001080     02  F              PIC  N(001) VALUE NC"数".
001090     02  F              PIC  X(005) VALUE SPACE.
001100     02  F              PIC  N(003) VALUE NC"加硫数".
001110     02  F              PIC  X(005) VALUE SPACE.
001120     02  F              PIC  N(025) VALUE
001130          NC"金　　額　　加　硫　ゴム成型　化成被膜　金具研磨　". C 62/03
001140     02  F              PIC  N(004) VALUE NC"金具塗装".
001150 01  W-P.
001160     02  P-KI           PIC  X(006).
001170     02  F              PIC  X(001).
001180     02  P-GO           PIC Z9.
001190     02  F              PIC  X(002).
001200     02  P-TM           PIC  X(027).
001210     02  P-F     REDEFINES P-TM.
001220       03  P-HCD        PIC  X(005).
001230       03  F            PIC  X(002).
001240       03  P-NA         PIC  X(020).
001250     02  P-KS           PIC ----,--9.
001260     02  P-SU           PIC ---,---,--9.
001270     02  P-KIN          PIC -----,---,--9.
001280     02  P-KRM          PIC ----,--9.9.
001290     02  P-GSM          PIC ----,--9.9.
001300     02  P-KHM          PIC ----,--9.9.
001310     02  P-KMM          PIC ----,--9.9.
001320     02  P-TSM          PIC ----,--9.9.
001330 01  W-NTD.
001340     02  W-NKD.
001350       03  W-KS1        PIC S9(006).
001360       03  W-SU1        PIC S9(007).
001370       03  W-KIN1       PIC S9(009).
001380       03  W-KRM1       PIC S9(005)V9(01).
001390       03  W-GSM1       PIC S9(005)V9(01).
001400       03  W-KHM1       PIC S9(005)V9(01).
001410       03  W-KMM1       PIC S9(005)V9(01).
001420       03  W-TSM1       PIC S9(005)V9(01).
001430     02  W-NAD.
001440       03  W-KS2        PIC S9(006).
001450       03  W-SU2        PIC S9(007).
001460       03  W-KIN2       PIC S9(009).
001470       03  W-HSU2       PIC S9(007).
001480       03  W-HKIN2      PIC S9(009).
001490       03  W-KRM2       PIC S9(005)V9(01).
001500       03  W-GSM2       PIC S9(005)V9(01).
001510       03  W-KHM2       PIC S9(005)V9(01).
001520       03  W-KMM2       PIC S9(005)V9(01).
001530       03  W-TSM2       PIC S9(005)V9(01).
001540 01  W-GTD.
001550     02  W-GKD.
001560       03  W-KS3   OCCURS 70  PIC S9(006).                        I.980610
001570       03  W-SU3   OCCURS 70  PIC S9(007).                        I.980610
001580       03  W-KIN3  OCCURS 70  PIC S9(009).                        I.980610
001590       03  W-KRM3  OCCURS 70  PIC S9(005)V9(01).                  I.980610
001600       03  W-GSM3  OCCURS 70  PIC S9(005)V9(01).                  I.980610
001610       03  W-KHM3  OCCURS 70  PIC S9(005)V9(01).                  I.980610
001620       03  W-KMM3  OCCURS 70  PIC S9(005)V9(01).                  I.980610
001630       03  W-TSM3  OCCURS 70  PIC S9(005)V9(01).                  I.980610
001640*****  03  W-KS3   OCCURS 40  PIC S9(006).                        D.980610
001650*****  03  W-SU3   OCCURS 40  PIC S9(007).                        D.980610
001660*****  03  W-KIN3  OCCURS 40  PIC S9(009).                        D.980610
001670*****  03  W-KRM3  OCCURS 40  PIC S9(005)V9(01).                  D.980610
001680*****  03  W-GSM3  OCCURS 40  PIC S9(005)V9(01).                  D.980610
001690*****  03  W-KHM3  OCCURS 40  PIC S9(005)V9(01).                  D.980610
001700*****  03  W-KMM3  OCCURS 40  PIC S9(005)V9(01).                  D.980610
001710*****  03  W-TSM3  OCCURS 40  PIC S9(005)V9(01).                  D.980610
001720     02  W-GAD.
001730       03  W-KS4        PIC S9(006).
001740       03  W-SU4        PIC S9(007).
001750       03  W-KIN4       PIC S9(009).
001760       03  W-HSU4       PIC S9(007).
001770       03  W-HKIN4      PIC S9(009).
001780       03  W-KRM4       PIC S9(005)V9(01).
001790       03  W-GSM4       PIC S9(005)V9(01).
001800       03  W-KHM4       PIC S9(005)V9(01).
001810       03  W-KMM4       PIC S9(005)V9(01).
001820       03  W-TSM4       PIC S9(005)V9(01).
001830 01  W-DATA.
001840     02  W-KI           PIC  9(002).
001850     02  W-GO           PIC  9(002).
001860     02  W-NGP.
001870       03  W-NGD.
001880*****    04  W-ND       PIC  9(002).                              D.970820
001890         04  W-ND       PIC  9(004).                              I.970820
001900         04  W-NDL   REDEFINES W-ND.                              I.970820
001910           05  W-ND1    PIC  9(002).                              I.970820
001920           05  W-ND2    PIC  9(002).                              I.970820
001930         04  W-GD       PIC  9(002).
001940       03  W-PD         PIC  9(002).
001950     02  W-NGPL  REDEFINES W-NGP.                                 I.970820
001960       03  F            PIC  9(002).                              I.970820
001970       03  W-NGPS       PIC  9(006).                              I.970820
001980     02  W-DMM          PIC  9(001).
001990     02  CHK            PIC  9(001).
002000     02  W-DC           PIC  9(001).
002010     02  W-PC           PIC  9(001).
002020     02  W-MM.
002030       03  W-KRM        PIC S9(005)V9(01).
002040       03  W-GSM        PIC S9(005)V9(01).
002050       03  W-KHM        PIC S9(005)V9(01).
002060       03  W-KMM        PIC S9(005)V9(01).
002070       03  W-TSM        PIC S9(005)V9(01).
002080     02  W-MMD.
002090       03  W-KRMD       PIC S9(007)V9(02).
002100       03  W-GSMD       PIC S9(007)V9(01).
002110       03  W-KHMD       PIC S9(007)V9(01).
002120       03  W-KMMD       PIC S9(007)V9(01).
002130       03  W-TSMD       PIC S9(007)V9(01).
002140 01  ERR-STAT           PIC  X(002).
002150     COPY LSTAT.
002160 SCREEN SECTION.
002170 SD  C-CRT
002180     END STATUS IS ESTAT.
002190 01  C-CLEAR.
002200     02  C-CL    LINE   1  CLEAR SCREEN.
002210 01  C-MID.
002220     02  LINE   3  COLUMN  10  PIC  X(038) VALUE
002230          "＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002240     02  LINE   4  COLUMN  10  PIC  X(038) VALUE
002250          "＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002260     02  LINE   5  COLUMN  10  PIC  X(038) VALUE
002270          "＊＊＊　　　　　　　　　　　　　＊＊＊".
002280     02  LINE   6  COLUMN  10  PIC  X(038) VALUE
002290          "＊＊＊　防振ゴム　加硫　実績表　＊＊＊".
002300     02  LINE   7  COLUMN  10  PIC  X(038) VALUE
002310          "＊＊＊　　　　　　　　　　　　　＊＊＊".
002320     02  LINE   8  COLUMN  10  PIC  X(038) VALUE
002330          "＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002340     02  LINE   9  COLUMN  10  PIC  X(038) VALUE
002350          "＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002360     02  LINE  12  COLUMN  11  PIC  X(033) VALUE
002370          "＜    年  月  日 分      ﾘﾀｰﾝ  ＞".
002380 01  C-ACP.
002390     02  LINE  12.
002400*****  03  A-ND    COLUMN  15  PIC  9(002) FROM  W-ND.            D.970820
002410       03  A-ND    COLUMN  15  PIC  9(002) FROM  W-ND2.           I.970820
002420       03  A-GD    COLUMN  19  PIC  9(002) FROM  W-GD.            .
002430       03  A-PD    COLUMN  23  PIC  9(002)                          C 62/0
002440            USING W-PD  CHECK OVERFLOW NO IFC.
002450       03  A-DMM   COLUMN  35  PIC  9(001)
002460            USING W-DMM CHECK OVERFLOW NO IFC.
002470 01  C-ERR.
002480     02  LINE  24.
002490       03  E-ME1  COLUMN  15  PIC  X(017) VALUE
002500            "***  DATA ﾅｼ  ***".
002510       03  E-ME98 COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002520       03  E-ME99 COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002530     COPY LIBSCR.
002540 PROCEDURE DIVISION.
002550 M-05.
002560     COPY LIBCPR.
002570     MOVE D-KKD TO W-NGPS.                                        I.970820
002580     MOVE ZERO TO W-ND1.                                          I.970820
002590     IF W-ND2 >= DATE-NF1 AND <= DATE-NT1                         I.970820
002600         ADD DATE-NC1 TO W-ND.                                    I.970820
002610     IF W-ND2 >= DATE-NF2 AND <= DATE-NT2                         I.970820
002620         ADD DATE-NC2 TO W-ND.                                    I.970820
002630*****MOVE D-KKD TO W-NGP.                                         D.970820
002640     DISPLAY C-CLEAR.
002650     DISPLAY C-MID.
002660     DISPLAY A-ND A-GD A-PD.
002670 M-10.
002680     ACCEPT A-PD.
002690     IF ESTAT NOT = HTB AND SKP
002700         GO TO M-10.
002710     IF W-PD < 1 OR > 31
002720         GO TO M-10.
002730 M-15.
002740     ACCEPT A-DMM.
002750     IF ESTAT = BTB
002760         GO TO M-10.
002770     IF ESTAT NOT = HTB AND SKP
002780         GO TO M-15.
002790     IF W-DMM = 9
002800         GO TO M-10.
002810*****MOVE W-ND TO H-N.                                            D.970820
002820     MOVE W-ND2 TO H-N.                                           I.970820
002830     MOVE W-GD TO H-G.
002840     MOVE W-PD TO H-P.
002850     MOVE DATE-03R TO H-DATE.
002860     CALL "CBLSTNNO" USING STN-NO.                                I.950831
002870     MOVE STN-NO2 TO W-FID2.                                      I.950831
002880*****MOVE W-FID TO WK0085ID.                                      D.970521
002890     MOVE W-FID TO WK0064ID.                                      I.970521
002900     OPEN INPUT KNH-F.
002910     OPEN INPUT KH-M.
002920     MOVE ZERO TO W-GTD W-NTD W-DC W-PC.
002930 M-20.
002940     READ KNH-F AT END
002950         GO TO M-90.
002960     IF K-NC = 1                                                  I.021010
002970         GO TO M-20.                                              I.021010
002980     IF K-KI > 89                                                 C.921124
002990         GO TO M-20.                                              I.921102
003000     IF ZERO = K-KS AND K-SU AND K-KIN
003010         GO TO M-20.
003020     IF W-NGP < K-DATE
003030         GO TO M-20.
003040     MOVE 5 TO W-DC.
003050     IF K-KI NOT = ZERO
003060         GO TO M-25.
003070     IF K-NHC NOT = ZERO
003080         IF W-NGP = K-DATE
003090             ADD K-SU TO W-HSU2
003100             ADD K-KIN TO W-HKIN2
003110           ELSE
003120             ADD K-SU TO W-HSU4
003130             ADD K-KIN TO W-HKIN4.
003140     GO TO M-20.
003150 M-25.
003160     IF W-NGP = K-DATE
003170         GO TO M-30.
003180     ADD K-KS TO W-KS3(K-KI).
003190     ADD K-SU TO W-SU3(K-KI).
003200     ADD K-KIN TO W-KIN3(K-KI).
003210     ADD K-KS TO W-KS4.
003220     ADD K-SU TO W-SU4.
003230     ADD K-KIN TO W-KIN4.
003240     MOVE K-HCD TO KH-KEY.
003250     READ KH-M WITH UNLOCK INVALID KEY
003260         GO TO M-20.
003270     PERFORM S-30 THRU S-35.
003280     GO TO M-20.
003290 M-30.
003300     MOVE 5 TO W-PC.
003310     OPEN INPUT KKB-M.
003320     OPEN OUTPUT SP-F.
003330     PERFORM S-10 THRU S-15.
003340 M-35.
003350     MOVE K-KI TO W-KI.
003360     MOVE SPACE TO KKB-KEY.
003370     MOVE 04 TO KKB-NO.
003380     MOVE W-KI TO KKB-KS2.
003390     READ KKB-M WITH UNLOCK INVALID KEY
003400         MOVE "****" TO KKB-KSN2.
003410     MOVE ZERO TO W-NKD W-DMM.
003420 M-40.
003430     MOVE SPACE TO SP-R W-P.
003440     IF W-DMM = ZERO
003450         MOVE 5 TO W-DMM
003460         MOVE KKB-KSN2 TO P-KI.
003470     MOVE ZERO TO CHK.
003480     MOVE K-GO TO P-GO.
003490     MOVE K-HCD TO P-HCD.
003500     MOVE K-HCD TO KH-KEY.
003510     READ KH-M WITH UNLOCK INVALID KEY
003520         MOVE 9 TO CHK
003530         MOVE "＊　ＫＨ−Ｍ無し　＊" TO KH-NAME.                  A 62/04
003540     MOVE KH-NAME TO P-NA.
003550     MOVE K-KS TO P-KS.
003560     MOVE K-SU TO P-SU.
003570     MOVE K-KIN TO P-KIN.
003580     MOVE ZERO TO W-MM.
003590     IF CHK NOT = 9
003600         PERFORM S-30 THRU S-35.
003610     IF CHK = ZERO
003620         MOVE W-KRM TO P-KRM
003630         MOVE W-GSM TO P-GSM
003640         MOVE W-KHM TO P-KHM
003650         MOVE W-KMM TO P-KMM
003660         MOVE W-TSM TO P-TSM.
003670     IF LINAGE-COUNTER > 60
003680         MOVE KKB-KSN2 TO P-KI
003690         PERFORM S-05 THRU S-15.
003700     MOVE SPACE TO SP-R.
003710     MOVE W-P TO SP-R.
003720     WRITE SP-R.
003730     MOVE SPACE TO SP-R.
003740     ADD K-KS TO W-KS1 W-KS2 W-KS3(K-KI) W-KS4.
003750     ADD K-SU TO W-SU1 W-SU2 W-SU3(K-KI) W-SU4.
003760     ADD K-KIN TO W-KIN1 W-KIN2 W-KIN3(K-KI) W-KIN4.
003770     ADD W-KRM TO W-KRM1 W-KRM2.
003780     ADD W-GSM TO W-GSM1 W-GSM2.
003790     ADD W-KHM TO W-KHM1 W-KHM2.
003800     ADD W-KMM TO W-KMM1 W-KMM2.
003810     ADD W-TSM TO W-TSM1 W-TSM2.
003820 M-45.
003830     READ KNH-F AT END
003840         GO TO M-85.
003850     IF K-NC = 1                                                  I.021010
003860         GO TO M-45.                                              I.021010
003870     IF K-KI > 89                                                 C.921124
003880         GO TO M-45.                                              I.921102
003890     IF ZERO = K-KS AND K-SU AND K-KIN
003900         GO TO M-45.
003910     IF K-DATE > W-NGP
003920         GO TO M-85.
003930     IF K-KI NOT = ZERO
003940         GO TO M-50.
003950     IF K-NHC NOT = ZERO
003960         ADD K-SU TO W-HSU2
003970         ADD K-KIN TO W-HKIN2.
003980     GO TO M-45.
003990 M-50.
004000     IF K-KI = W-KI
004010         GO TO M-40.
004020     PERFORM S-20 THRU S-25.
004030     GO TO M-35.
004040 M-85.
004050     PERFORM S-20 THRU S-25.
004060 M-90.
004070     IF W-DC = ZERO
004080         DISPLAY E-ME1 E-ME99
004090         CLOSE KNH-F
004100         CLOSE KH-M
004110         DISPLAY C-CLEAR
004120         STOP RUN.
004130     IF W-PC = ZERO
004140         OPEN OUTPUT SP-F
004150         PERFORM S-10 THRU S-15.
004160     MOVE SPACE TO W-P.
004170     MOVE " ＜  ＡＬＬ　ＴＯＴＡＬ　＞" TO P-TM.
004180     MOVE W-KS2 TO P-KS.
004190     MOVE W-SU2 TO P-SU.
004200     MOVE W-KIN2 TO P-KIN.
004210     MOVE W-KRM2 TO P-KRM.
004220     MOVE W-GSM2 TO P-GSM.
004230     MOVE W-KHM2 TO P-KHM.
004240     MOVE W-KMM2 TO P-KMM.
004250     MOVE W-TSM2 TO P-TSM.
004260     IF LINAGE-COUNTER > 59
004270         PERFORM S-05 THRU S-15.
004280     MOVE SPACE TO SP-R.
004290     MOVE W-P TO SP-R.
004300     WRITE SP-R.
004310     MOVE SPACE TO W-P.
004320     MOVE "     （　廃却ＴＯＴＡＬ　）" TO P-TM.
004330     MOVE W-HSU2 TO P-SU.
004340     MOVE W-HKIN2 TO P-KIN.
004350     MOVE SPACE TO SP-R.
004360     MOVE W-P TO SP-R.
004370     WRITE SP-R.
004380     MOVE SPACE TO W-P.
004390     MOVE "　　［　累計総合計　］     " TO P-TM.
004400     MOVE W-KS4 TO P-KS.
004410     MOVE W-SU4 TO P-SU.
004420     MOVE W-KIN4 TO P-KIN.
004430     MOVE W-KRM4 TO P-KRM.
004440     MOVE W-GSM4 TO P-GSM.
004450     MOVE W-KHM4 TO P-KHM.
004460     MOVE W-KMM4 TO P-KMM.
004470     MOVE W-TSM4 TO P-TSM.
004480     IF LINAGE-COUNTER > 57
004490         PERFORM S-05 THRU S-15.
004500     MOVE SPACE TO SP-R.
004510     MOVE W-P TO SP-R.
004520     WRITE SP-R AFTER 2.
004530     MOVE SPACE TO W-P.
004540     MOVE "       （　廃却合計　）    " TO P-TM.
004550     MOVE W-HSU4 TO P-SU.
004560     MOVE W-HKIN4 TO P-KIN.
004570     MOVE SPACE TO SP-R.
004580     MOVE W-P TO SP-R.
004590     WRITE SP-R.
004600 M-95.
004610     CLOSE KH-M.
004620     IF W-PC = 5
004630         CLOSE KKB-M.
004640     CLOSE KNH-F.
004650     CLOSE SP-F.
004660     DISPLAY C-CLEAR.
004670     STOP RUN.
004680 S-05.
004690     MOVE SPACE TO SP-R.
004700     WRITE SP-R AFTER PAGE.
004710 S-10.
004720     ADD 1 TO W-PAGE.
004730     MOVE W-PAGE TO H-PAGE.                                       A 62/04
004740     MOVE SPACE TO SP-R.
004750     MOVE HEAD1 TO SP-R.
004760     WRITE SP-R.
004770     MOVE SPACE TO SP-R.
004780     MOVE HEAD2 TO SP-R.
004790     WRITE SP-R AFTER 2.
004800     MOVE SPACE TO SP-R.
004810     MOVE HEAD3 TO SP-R.
004820     WRITE SP-R.
004830     MOVE SPACE TO SP-R.
004840     WRITE SP-R.
004850 S-15.
004860     EXIT.
004870 S-20.
004880     MOVE SPACE TO W-P.
004890     MOVE " ＜　ＴＯＴＡＬ　＞ " TO P-NA.                         A 62/04
004900     MOVE W-KS1 TO P-KS.
004910     MOVE W-SU1 TO P-SU.
004920     MOVE W-KIN1 TO P-KIN.
004930     MOVE W-KRM1 TO P-KRM.
004940     MOVE W-GSM1 TO P-GSM.
004950     MOVE W-KHM1 TO P-KHM.
004960     MOVE W-KMM1 TO P-KMM.
004970     MOVE W-TSM1 TO P-TSM.
004980     IF LINAGE-COUNTER > 60
004990         MOVE KKB-KSN2 TO P-KI
005000         PERFORM S-05 THRU S-15.
005010     MOVE SPACE TO SP-R.
005020     MOVE W-P TO SP-R.
005030     WRITE SP-R.
005040     MOVE SPACE TO W-P.
005050     MOVE " 　［　累計合計　］ " TO P-NA.                         A 62/04
005060     MOVE W-KS3(W-KI) TO P-KS.
005070     MOVE W-SU3(W-KI) TO P-SU.
005080     MOVE W-KIN3(W-KI) TO P-KIN.
005090     MOVE W-KRM3(W-KI) TO P-KRM.
005100     MOVE W-GSM3(W-KI) TO P-GSM.
005110     MOVE W-KHM3(W-KI) TO P-KHM.
005120     MOVE W-KMM3(W-KI) TO P-KMM.
005130     MOVE W-TSM3(W-KI) TO P-TSM.
005140     IF LINAGE-COUNTER > 58
005150         MOVE KKB-KSN2 TO P-KI
005160         PERFORM S-05 THRU S-15.
005170     MOVE SPACE TO SP-R.
005180     MOVE W-P TO SP-R.
005190     WRITE SP-R AFTER 2.
005200     MOVE SPACE TO SP-R.
005210     WRITE SP-R.
005220 S-25.
005230     EXIT.
005240 S-30.
005250     MOVE ZERO TO W-MM W-MMD.
005260     COMPUTE W-KRMD = K-SU * KH-MKR.
005270     IF W-KRMD NOT = ZERO
005280         COMPUTE W-KRM ROUNDED = W-KRMD / 60
005290         ADD W-KRM TO W-KRM3(K-KI) W-KRM4.
005300     COMPUTE W-GSMD = K-SU * KH-MGS.
005310     IF W-GSMD NOT = ZERO
005320         COMPUTE W-GSM ROUNDED = W-GSMD / 60
005330         ADD W-GSM TO W-GSM3(K-KI) W-GSM4.
005340     COMPUTE W-KHMD = K-SU * KH-MKH.
005350     IF W-KHMD NOT = ZERO
005360         COMPUTE W-KHM ROUNDED = W-KHMD / 60
005370         ADD W-KHM TO W-KHM3(K-KI) W-KHM4.
005380     COMPUTE W-KMMD = K-SU * KH-MKM.
005390     IF W-KMMD NOT = ZERO
005400         COMPUTE W-KMM ROUNDED = W-KMMD / 60
005410         ADD W-KMM TO W-KMM3(K-KI) W-KMM4.
005420     COMPUTE W-TSMD = K-SU * KH-MTS.
005430     IF W-TSMD NOT = ZERO
005440         COMPUTE W-TSM ROUNDED = W-TSMD / 60
005450         ADD W-TSM TO W-TSM3(K-KI) W-TSM4.
005460 S-35.
005470     EXIT.
