000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG210.
000030*********************************************************
000040*    PROGRAM         :  加硫　廃却数　明細表            *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    DATE WRITTN     :  57/06/14                        *
000080*        変更　　　  :  62/04/07                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT KH-M ASSIGN TO KH-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY KH-KEY
000220         FILE STATUS IS ERR-STAT.
000230     SELECT KNHR-F ASSIGN TO KNHR-MSD
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SP-F ASSIGN TO P-PRN999.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON M-DATE
000280     APPLY SHARED-MODE ON KH-M
000290     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000300 DATA DIVISION.
000310 FILE SECTION.
000320     COPY LIBFDD.
000330     COPY LIKHM.
000340     COPY LSPF.
000350 FD  KNHR-F
000360*****BLOCK  5 RECORDS                                             D.950831
000370*****BLOCK  3 RECORDS                                             D.970528
000380     BLOCK  4 RECORDS                                             I.970528
000390     LABEL RECORD IS STANDARD
000400     VALUE OF IDENTIFICATION WK0064ID.                            I.970528
000410*****VALUE OF IDENTIFICATION "KO51".                              D.950831
000420*****VALUE OF IDENTIFICATION WK0085ID.                            D.970528
000430 01  KNHR-R.
000440     02  KNH-NHC        PIC  9(002).
000450*****02  KNH-DATE       PIC  9(006).                              D.970820
000460     02  KNH-DATE       PIC  9(008).                              I.970820
000470     02  KNH-KEY        PIC  X(005).
000480     02  F              PIC  X(007).
000490     02  KNH-SU         PIC S9(006)V9(02).
000500     02  F              PIC  X(008).                              I.981210
000510     02  KNH-KIN        PIC S9(008).
000520     02  KNH-YC         PIC  9(002).
000530     02  F              PIC  X(001).                              I.020806
000540*****02  KNH-HC         PIC  9(001).                              D.020806
000550     02  KNH-KI         PIC  9(002).
000560     02  F              PIC  X(002).                              I.021008
000570     02  KNH-NC         PIC  9(001).                              I.021008
000580     02  F              PIC  X(010).                              I.021008
000590*****02  F              PIC  X(013).                              D.021008
000600*****02  F              PIC  X(021).                              D.981210
000610*****02  F              PIC  X(023).                              D.970820
000620*****02  F              PIC  X(010).                              D.950831
000630*****02  F              PIC  X(044).                              D.970528
000640 WORKING-STORAGE SECTION.
000650 77  ERR-STAT           PIC  X(002).
000660 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970528
000670*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970528
000680 01  STN-NO.                                                      I.950831
000690     02  STN-NO1        PIC  X(003).                              I.950831
000700     02  STN-NO2        PIC  X(003).                              I.950831
000710 01  W-FID.                                                       I.950831
000720*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970528
000730     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970528
000740     02  W-FID2         PIC  X(003).                              I.950831
000750 01  HEAD1.
000760     02  F              PIC  X(005) VALUE ""3FE04FE080"".                A
000770*****02  F              PIC  X(041) VALUE SPACE.                  D.020806
000780*****02  F              PIC  X(017) VALUE SPACE.                  D.051013
000790     02  F              PIC  X(037) VALUE SPACE.                  I.051013
000800     02  F              PIC  N(018) VALUE
000810          NC"＊＊＊　　加硫・廃却明細表　　＊＊＊".
000820*****02  F              PIC  X(033) VALUE SPACE.                  D.020806
000830*****02  F              PIC  X(006) VALUE SPACE.                  D.051013
000840     02  F              PIC  X(026) VALUE SPACE.                  I.051013
000850     02  F              PIC  X(005) VALUE "DATE ".
000860     02  H-DATE         PIC 99B99B99.
000870     02  F              PIC  X(007) VALUE "     P.".
000880     02  H-PAGE         PIC Z9.
000890 01  HEAD2.
000900     02  F              PIC  X(005) VALUE ""3FE04F40A0"".         I.020806
000910     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".              I.020806
000920     02  F              PIC  N(006) VALUE NC"品　　　名　".       I.020806
000930     02  F              PIC  X(016) VALUE SPACE.                  I.020806
000940     02  F              PIC  N(004) VALUE NC"加硫数量".           I.020806
000950     02  F              PIC  X(007) VALUE SPACE.                  I.020806
000960     02  F              PIC  N(004) VALUE NC"加硫金額".           I.020806
000970     02  F              PIC  X(004) VALUE SPACE.                  I.051013
000980     02  F              PIC  N(004) VALUE NC"廃却数量".           I.051013
000990     02  F              PIC  X(005) VALUE SPACE.                  I.051013
001000     02  F              PIC  N(004) VALUE NC"廃却金額".           I.051013
001010     02  F              PIC  X(002) VALUE SPACE.                  I.051013
001020     02  F              PIC  N(004) VALUE NC"　廃却率".           I.051013
001030     02  F              PIC  X(001) VALUE "%".                    I.051013
001040     02  F              PIC  X(007) VALUE SPACE.                  I.051013
001050     02  F              PIC  N(002) VALUE NC"特性".               I.051013
001060     02  F              PIC  X(004) VALUE SPACE.                  I.020806
001070     02  F              PIC  N(004) VALUE NC"不良数量".           I.020806
001080     02  F              PIC  X(005) VALUE SPACE.                  I.020806
001090     02  F              PIC  N(004) VALUE NC"不良金額".           I.020806
001100     02  F              PIC  X(002) VALUE SPACE.                  I.020806
001110     02  F              PIC  N(004) VALUE NC"　不良率".           I.020806
001120     02  F              PIC  X(001) VALUE "%".                    I.020806
001130     02  F              PIC  X(005) VALUE ""3FE04FE080"".         I.021008
001140*****02  F              PIC  X(027) VALUE SPACE.                  D.020806
001150*****02  F              PIC  X(053) VALUE                         D.020806
001160*****     "I------  加　硫  ------I I･ ワンタッチ不良 ･I I･ 出荷".D.020806
001170*****02  F              PIC  X(052) VALUE                         D.020806
001180*****     "・破壊不良 ･I I---  不良合計  ---I I--  廃却率%  --I". D.020806
001190*01  HEAD3.                                                       D.020806
001200*****02  F              PIC  X(051) VALUE                         D.020806
001210*****     " ｺｰﾄﾞ  品　　　名               数　量       金　額".  D.020806
001220*****02  F              PIC  X(042) VALUE                         D.020806
001230*****     "    数　量     金　額    数　量     金　額".           D.020806
001240*****02  F              PIC  X(039) VALUE                         D.020806
001250*****     "    数　量     金　額   数　量   金　額".              D.020806
001260 01  W-P.
001270     02  P-KEY          PIC  X(005).
001280     02  F              PIC  X(002).
001290     02  P-NAME         PIC  X(020).
001300     02  P-KSU          PIC ---,---,---.                          I.090429
001310     02  P-KKIN         PIC -----,---,---.                        I.090429
001320     02  P-HSU          PIC --,---,---.                           I.090429
001330     02  P-HKIN         PIC ---,---,---.                          I.090429
001340*****02  P-KSU          PIC ---,---,--9.                          D.090429
001350*****02  P-KKIN         PIC -----,---,--9.                        D.090429
001360*****02  P-YSU          PIC --,---,--9.                           D.020806
001370*****02  P-YKIN         PIC ---,---,--9.                          D.020806
001380*****02  P-SSU          PIC --,---,--9.                           D.020806
001390*****02  P-SKIN         PIC ---,---,--9.                          D.020806
001400*****02  P-HSU          PIC --,---,--9.                           D.090429
001410*****02  P-HKIN         PIC ---,---,--9.                          D.090429
001420     02  P-HRR          PIC -----9.99.                            D.051013
001430     02  P-TSU          PIC --,---,---.                           I.090429
001440     02  P-FSU          PIC --,---,---.                           I.090429
001450     02  P-FKIN         PIC ---,---,---.                          I.090429
001460*****02  P-TSU          PIC --,---,--9.                           D.090429
001470*****02  P-FSU          PIC --,---,--9.                           D.090429
001480*****02  P-FKIN         PIC ---,---,--9.                          D.090429
001490     02  P-FRR          PIC -----9.99.
001500*****02  P-HRK          PIC -----9.99.                            D.020806
001510 01  W-D.
001520     02  W-YC           PIC  9(002).
001530     02  W-KEY          PIC  X(005).
001540     02  W-HRR          PIC  9(003)V9(03).                        I.051013
001550     02  W-FRR          PIC  9(003)V9(03).                        I.020806
001560*****02  W-FRR          PIC  9(003)V9(02).                        D.020806
001570*****02  W-HRK          PIC  9(003)V9(02).                        D.020806
001580     02  W-PAGE         PIC  9(002) VALUE ZERO.
001590 01  WN-D.
001600     02  W-KSU          PIC S9(007).
001610     02  W-KKIN         PIC S9(008).
001620*****02  W-YSU          PIC S9(007).                              D.020806
001630*****02  W-YKIN         PIC S9(008).                              D.020806
001640*****02  W-SSU          PIC S9(007).                              D.020806
001650*****02  W-SKIN         PIC S9(008).                              D.020806
001660     02  W-HSU          PIC S9(007).                              I.051013
001670     02  W-HKIN         PIC S9(008).                              I.051013
001680     02  W-TSU          PIC S9(007).                              I.051013
001690     02  W-FSU          PIC S9(007).
001700     02  W-FKIN         PIC S9(008).
001710 01  WS-D.
001720     02  WS-KSU         PIC S9(008).
001730     02  WS-KKIN        PIC S9(009).
001740*****02  WS-YSU         PIC S9(007).                              D.020806
001750*****02  WS-YKIN        PIC S9(008).                              D.020806
001760*****02  WS-SSU         PIC S9(007).                              D.020806
001770*****02  WS-SKIN        PIC S9(008).                              D.020806
001780     02  WS-HSU         PIC S9(007).                              I.051013
001790     02  WS-HKIN        PIC S9(008).                              I.051013
001800     02  WS-TSU         PIC S9(007).                              I.051013
001810     02  WS-FSU         PIC S9(007).
001820     02  WS-FKIN        PIC S9(008).
001830 01  WA-D.
001840     02  WA-KSU         PIC S9(008).
001850     02  WA-KKIN        PIC S9(009).
001860     02  WA-HSU         PIC S9(007).                              I.051013
001870     02  WA-HKIN        PIC S9(008).                              I.051013
001880*****02  WA-YSU         PIC S9(007).                              D.020806
001890*****02  WA-YKIN        PIC S9(008).                              D.020806
001900*****02  WA-SSU         PIC S9(007).                              D.020806
001910*****02  WA-SKIN        PIC S9(008).                              D.020806
001920*****02  WA-FSU         PIC S9(007).                              D.051013
001930*****02  WA-FKIN        PIC S9(008).                              D.051013
001940 SCREEN SECTION.
001950 SD  C-CRT
001960     END STATUS IS ESTAT.
001970 01  C-CLEAR.
001980     02  C-CL    LINE   1  CLEAR SCREEN.
001990 01  C-MID.
002000     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
002010          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002020     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
002030          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002040     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
002050          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002060     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
002070          NC"＊＊＊　　加硫・廃却数　明細表　　＊＊＊".
002080     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
002090          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002100     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
002110          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002120     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
002130          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002140 01  C-ERR.
002150     02  LINE  24.
002160       03  E-ME1   COLUMN  15  PIC  X(016) VALUE
002170            "***  KHM ﾅｼ  ***".
002180       03  E-KEY   COLUMN  35  PIC  X(005) FROM  KNH-KEY.
002190       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002200       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002210     COPY LIBSCR.
002220 PROCEDURE DIVISION.
002230 M-05.
002240     COPY LIBCPR.
002250     DISPLAY C-CLEAR.
002260     DISPLAY C-MID.
002270     CALL "CBLSTNNO" USING STN-NO.                                I.950831
002280     MOVE STN-NO2 TO W-FID2.                                      I.950831
002290     MOVE W-FID TO WK0064ID.                                      I.970528
002300*****MOVE W-FID TO WK0085ID.                                      D.970528
002310     OPEN INPUT KNHR-F.
002320 M-10.
002330     READ KNHR-F AT END
002340         CLOSE KNHR-F
002350         DISPLAY C-CLEAR
002360         STOP RUN.
002370*****IF KNH-YC NOT = 10 AND 11                                    D.020806
002380*****    GO TO M-10.                                              D.020806
002390*****IF ZERO = KNH-SU AND KNH-KIN                                 D.020806
002400     IF KNH-NC = 1                                                I.021008
002410         GO TO M-10.                                              I.021008
002420     IF KNH-SU = ZERO                                             I.020806
002430         GO TO M-10.
002440*
002450     OPEN INPUT KH-M.
002460     OPEN OUTPUT SP-F.
002470     MOVE DATE-03R TO H-DATE.
002480     MOVE ZERO TO WA-D.
002490     PERFORM S-10 THRU S-15.
002500 M-15.
002510     MOVE KNH-YC TO W-YC.
002520     MOVE ZERO TO WS-D.
002530 M-20.
002540     MOVE KNH-KEY TO W-KEY.
002550     MOVE KNH-KEY TO KH-KEY.
002560     READ KH-M WITH UNLOCK INVALID KEY
002570         DISPLAY E-ME1 E-KEY E-ME99
002580         GO TO M-95.
002590     MOVE ZERO TO WN-D.
002600 M-25.
002610*****IF KNH-YC = 10 OR 11                                         D.020828
002620     IF KNH-NHC = ZERO
002630         ADD KNH-SU TO W-KSU
002640         ADD KNH-KIN TO W-KKIN                                    I.020806
002650       ELSE                                                       I.020806
002660         ADD KNH-SU TO W-HSU                                      I.051013
002670         ADD KNH-KIN TO W-HKIN                                    I.051013
002680         IF KNH-NHC = 25 OR 26                                    I.051013
002690             ADD KNH-SU TO W-TSU                                  I.051013
002700           ELSE                                                   I.051013
002710*****    ADD KNH-KIN TO W-KKIN.                                   D.020806
002720*****IF KNH-NHC NOT = ZERO                                        D.020806
002730             ADD KNH-SU TO W-FSU
002740             ADD KNH-KIN TO W-FKIN.                               I.020806
002750*****IF KNH-YC NOT = 10 AND 11                                    D.020828
002760*****    IF KNH-NHC = ZERO                                        D.020828
002770*****        ADD KNH-SU TO W-KSU                                  D.020828
002780*****        COMPUTE W-KKIN = W-KKIN + (KNH-SU * KH-T2)           D.020828
002790*****      ELSE                                                   D.020828
002800*****        ADD KNH-SU TO W-FSU                                  D.020828
002810*****        COMPUTE W-FKIN = W-FKIN + (KNH-SU * KH-T2).          D.020828
002820*****    ADD KNH-KIN TO W-FKIN                                    D.020806
002830*****    IF KNH-HC = 0                                            D.020806
002840*****        ADD KNH-SU TO W-YSU                                  D.020806
002850*****        ADD KNH-KIN TO W-YKIN                                D.020806
002860*****      ELSE                                                   D.020806
002870*****        ADD KNH-SU TO W-SSU                                  D.020806
002880*****        ADD KNH-KIN TO W-SKIN.                               D.020806
002890 M-30.
002900     READ KNHR-F AT END
002910         GO TO M-90.
002920*****IF KNH-YC NOT = 10 AND 11                                    D.020806
002930*****    GO TO M-30.                                              D.020806
002940*****IF ZERO = KNH-SU AND KNH-KIN                                 D.020806
002950     IF KNH-NC = 1                                                I.021008
002960         GO TO M-30.                                              I.021008
002970     IF KNH-SU = ZERO                                             I.020806
002980         GO TO M-30.
002990     IF KNH-YC NOT = W-YC
003000         GO TO M-35.
003010     IF KNH-KEY = W-KEY
003020         GO TO M-25.
003030     PERFORM S-20 THRU S-25.
003040     GO TO M-20.
003050 M-35.
003060     PERFORM S-20 THRU S-25.
003070     PERFORM S-30 THRU S-35.
003080     GO TO M-15.
003090 M-90.
003100     PERFORM S-20 THRU S-25.
003110     PERFORM S-30 THRU S-35.
003120*****IF WA-KSU = ZERO                                             D.060823
003130     IF WA-KKIN = ZERO                                            I.060823
003140         MOVE 100 TO W-HRR                                        I.051013
003150*****    MOVE 100 TO W-FRR                                        D.051013
003160*****    MOVE 100 TO W-FRR W-HRK                                  D.020806
003170       ELSE                                                          ｜
003180         COMPUTE W-HRR ROUNDED = (WA-HKIN / WA-KKIN) * 100.       I.060823
003190*****    COMPUTE W-HRR ROUNDED = (WA-HSU / WA-KSU) * 100.         D.060823
003200*****    COMPUTE W-FRR ROUNDED = (WA-FSU / WA-KSU) * 100.         D.051013
003210*****    COMPUTE W-FRR ROUNDED = (WA-FSU / WA-KSU) * 100          D.020806
003220*****    IF WA-KKIN NOT = ZERO                                    D.020806
003230*****        COMPUTE W-HRK ROUNDED = (WA-FKIN / WA-KKIN) * 100    D.020806
003240*****      ELSE   MOVE  100 TO W-HRK.                             D.020806
003250*
003260     MOVE SPACE TO W-P.
003270     MOVE "【　総　合  計  】  " TO P-NAME.
003280     MOVE WA-KSU TO P-KSU.
003290     MOVE WA-KKIN TO P-KKIN.
003300     MOVE WA-HSU TO P-HSU.                                        I.051013
003310     MOVE WA-HKIN TO P-HKIN.                                      I.051013
003320     IF W-HRR NOT = ZERO                                          I.090429
003330         MOVE W-HRR TO P-HRR.                                     I.051013
003340*****MOVE WA-YSU TO P-YSU.                                        D.020806
003350*****MOVE WA-YKIN TO P-YKIN.                                      D.020806
003360*****MOVE WA-SSU TO P-SSU.                                        D.020806
003370*****MOVE WA-SKIN TO P-SKIN.                                      D.020806
003380*****MOVE WA-FSU TO P-FSU.                                        D.051013
003390*****MOVE WA-FKIN TO P-FKIN.                                      D.051013
003400*****MOVE W-FRR TO P-FRR.                                         D.051013
003410*****MOVE W-HRK TO P-HRK.                                         D.020806
003420     IF LINAGE-COUNTER > 62
003430         PERFORM S-05 THRU S-15.
003440     MOVE SPACE TO SP-R.
003450     MOVE W-P TO SP-R.
003460     WRITE SP-R.
003470 M-95.
003480     CLOSE KH-M.
003490     CLOSE KNHR-F.
003500     CLOSE SP-F.
003510     DISPLAY C-CLEAR.
003520     STOP RUN.
003530 S-05.
003540     MOVE SPACE TO SP-R.
003550     WRITE SP-R AFTER PAGE.
003560 S-10.
003570     ADD 1 TO W-PAGE.
003580     MOVE W-PAGE TO H-PAGE.
003590     MOVE HEAD1 TO SP-R.
003600     WRITE SP-R.
003610     MOVE SPACE TO SP-R.
003620     MOVE HEAD2 TO SP-R.
003630     WRITE SP-R AFTER 2.
003640     MOVE SPACE TO SP-R.
003650*****MOVE HEAD3 TO SP-R.                                          D.020806
003660*****WRITE SP-R.                                                  D.020806
003670*****MOVE SPACE TO SP-R.                                          D.020806
003680 S-15.
003690     EXIT.
003700 S-20.
003710*****IF W-KSU = ZERO                                              D.060823
003720     IF W-KKIN = ZERO                                             I.060823
003730         MOVE 100 TO W-HRR                                        I.051013
003740       ELSE                                                       I.051013
003750         COMPUTE W-HRR ROUNDED = (W-HKIN / W-KKIN) * 100.         I.060823
003760*****    COMPUTE W-HRR ROUNDED = (W-HSU / W-KSU) * 100.           D.060823
003770*****IF W-YC = 10 OR 11                                           D.090429
003780*****    IF W-KSU = ZERO                                          D.060823
003790     IF W-KKIN = ZERO                                             I.060823
003800         MOVE 100 TO W-FRR                                        I.020806
003810*****    MOVE 100 TO W-FRR W-HRK                                  D.020806
003820       ELSE                                                          ｜
003830         COMPUTE W-FRR ROUNDED = (W-FKIN / W-KKIN) * 100.         I.060823
003840*****        COMPUTE W-FRR ROUNDED = (W-FSU / W-KSU) * 100.       D.060823
003850*****    COMPUTE W-FRR ROUNDED = (W-FSU / W-KSU) * 100            D.020806
003860*****    IF W-KKIN NOT = ZERO                                     D.020806
003870*****        COMPUTE W-HRK ROUNDED = (W-FKIN / W-KKIN) * 100      D.020806
003880*****       ELSE   MOVE  100 TO W-HRK.                            D.020806
003890*
003900     MOVE SPACE TO W-P.
003910     MOVE W-KEY TO P-KEY.
003920     MOVE KH-NAME TO P-NAME.
003930     MOVE W-KSU TO P-KSU.
003940     MOVE W-KKIN TO P-KKIN.
003950     MOVE W-HSU TO P-HSU.                                         I.051013
003960     MOVE W-HKIN TO P-HKIN.                                       I.051013
003970     IF W-HRR NOT = ZERO                                          I.090429
003980         MOVE W-HRR TO P-HRR.                                     I.051013
003990*****MOVE W-YSU TO P-YSU.                                         D.020806
004000*****MOVE W-YKIN TO P-YKIN.                                       D.020806
004010*****MOVE W-SSU TO P-SSU.                                         D.020806
004020*****MOVE W-SKIN TO P-SKIN.                                       D.020806
004030*****MOVE W-FSU TO P-FSU.                                         D.051013
004040*****MOVE W-FKIN TO P-FKIN.                                       D.051013
004050*****IF W-YC = 10 OR 11                                           D.090429
004060*****    MOVE W-TSU TO P-TSU                                      D.090429
004070*****    MOVE W-FSU TO P-FSU                                      D.090429
004080*****    MOVE W-FKIN TO P-FKIN                                    D.090429
004090     MOVE W-TSU TO P-TSU.                                         I.090429
004100     MOVE W-FSU TO P-FSU.                                         I.090429
004110     MOVE W-FKIN TO P-FKIN.                                       I.090429
004120     IF W-FRR NOT = ZERO                                          I.090429
004130         MOVE W-FRR TO P-FRR.
004140*****MOVE W-HRK TO P-HRK.                                         D.020806
004150     IF LINAGE-COUNTER > 62
004160         PERFORM S-05 THRU S-15.
004170     MOVE SPACE TO SP-R.
004180     MOVE W-P TO SP-R.
004190     WRITE SP-R.
004200     MOVE SPACE TO SP-R.
004210*
004220     ADD W-KSU TO WS-KSU.
004230     ADD W-KKIN TO WS-KKIN.
004240     ADD W-HSU TO WS-HSU.                                         I.051013
004250     ADD W-HKIN TO WS-HKIN.                                       I.051013
004260*****ADD W-YSU TO WS-YSU.                                         D.020806
004270*****ADD W-YKIN TO WS-YKIN.                                       D.020806
004280*****ADD W-SSU TO WS-SSU.                                         D.020806
004290*****ADD W-SKIN TO WS-SKIN.                                       D.020806
004300*****ADD W-FSU TO WS-FSU.                                         D.051013
004310*****IF W-YC = 10 OR 11                                           D.090429
004320*****    ADD W-TSU TO WS-TSU                                      D.090429
004330*****    ADD W-FSU TO WS-FSU                                      D.090429
004340     ADD W-TSU TO WS-TSU.                                         I.090429
004350     ADD W-FSU TO WS-FSU.                                         I.090429
004360     ADD W-FKIN TO WS-FKIN.
004370 S-25.
004380     EXIT.
004390 S-30.
004400*****IF WS-KSU = ZERO                                             D.060823
004410     IF WS-KKIN = ZERO                                            I.060823
004420         MOVE 100 TO W-HRR                                        I.051013
004430       ELSE                                                       I.051013
004440         COMPUTE W-HRR ROUNDED = (WS-HKIN / WS-KKIN) * 100.       I.060823
004450*****    COMPUTE W-HRR ROUNDED = (WS-HSU / WS-KSU) * 100.         D.060823
004460*****IF W-YC = 10 OR 11                                           D.090429
004470*****    IF WS-KSU = ZERO                                         D.060823
004480     IF WS-KKIN = ZERO                                            I.060823
004490         MOVE 100 TO W-FRR                                        I.020806
004500*****    MOVE 100 TO W-FRR W-HRK                                  D.020806
004510       ELSE                                                          ｜
004520         COMPUTE W-FRR ROUNDED = (WS-FKIN / WS-KKIN) * 100.       I.060823
004530*****        COMPUTE W-FRR ROUNDED = (WS-FSU / WS-KSU) * 100.     D.060823
004540*****    COMPUTE W-FRR ROUNDED = (WS-FSU / WS-KSU) * 100          D.020806
004550*****    IF WS-KKIN NOT = ZERO                                    D.020806
004560*****        COMPUTE W-HRK ROUNDED = (WS-FKIN / WS-KKIN) * 100    D.020806
004570*****       ELSE   MOVE  100 TO W-HRK.                            D.020806
004580*
004590     MOVE SPACE TO W-P.
004600     MOVE "    ［  小  計  ］  " TO P-NAME.
004610     MOVE WS-KSU TO P-KSU.
004620     MOVE WS-KKIN TO P-KKIN.
004630     MOVE WS-HSU TO P-HSU.                                        I.051013
004640     MOVE WS-HKIN TO P-HKIN.                                      I.051013
004650     IF W-HRR NOT = ZERO                                          I.090429
004660         MOVE W-HRR TO P-HRR.                                     I.051013
004670*****MOVE WS-YSU TO P-YSU.                                        D.020806
004680*****MOVE WS-YKIN TO P-YKIN.                                      D.020806
004690*****MOVE WS-SSU TO P-SSU.                                        D.020806
004700*****MOVE WS-SKIN TO P-SKIN.                                      D.020806
004710*****MOVE WS-FSU TO P-FSU.                                        D.051013
004720*****MOVE WS-FKIN TO P-FKIN.                                      D.051013
004730*****IF W-YC = 10 OR 11                                           D.090429
004740*****    MOVE WS-TSU TO P-TSU                                     D.090429
004750*****    MOVE WS-FSU TO P-FSU                                     D.090429
004760*****    MOVE WS-FKIN TO P-FKIN                                   D.090429
004770     MOVE WS-TSU TO P-TSU.                                        I.090429
004780     MOVE WS-FSU TO P-FSU.                                        I.090429
004790     MOVE WS-FKIN TO P-FKIN.                                      I.090429
004800     IF W-FRR NOT = ZERO                                          I.090429
004810         MOVE W-FRR TO P-FRR.
004820*****MOVE W-HRK TO P-HRK.                                         D.020806
004830     IF LINAGE-COUNTER > 62
004840         PERFORM S-05 THRU S-15.
004850     MOVE SPACE TO SP-R.
004860     MOVE W-P TO SP-R.
004870     WRITE SP-R.
004880     MOVE SPACE TO SP-R.
004890     WRITE SP-R.
004900*
004910     ADD WS-KSU TO WA-KSU.
004920     ADD WS-KKIN TO WA-KKIN.
004930     ADD WS-HSU TO WA-HSU.                                        I.051013
004940     ADD WS-HKIN TO WA-HKIN.                                      I.051013
004950*****ADD WS-YSU TO WA-YSU.                                        D.020806
004960*****ADD WS-YKIN TO WA-YKIN.                                      D.020806
004970*****ADD WS-SSU TO WA-SSU.                                        D.020806
004980*****ADD WS-SKIN TO WA-SKIN.                                      D.020806
004990*****ADD WS-FSU TO WA-FSU.                                        D.051013
005000*****ADD WS-FKIN TO WA-FKIN.                                      D.051013
005010 S-35.
005020     EXIT.
