000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHG250.
000030*********************************************************
000040*    PROGRAM         :  工品預り受払表                  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/06                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KHT-M ASSIGN TO KHT-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY KHT-KEYD
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON KH-M
000310     APPLY SHARED-MODE ON KHT-M
000320     APPLY  SHIFT-CODE ON SP-F.                                   A 62/04
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LIKHM.
000370     COPY LIKHT2.
000380     COPY LSPF.
000390 WORKING-STORAGE SECTION.
000400 77  W-PAGE             PIC  9(002) VALUE ZERO.                          A
000410 01  HEAD1.
000420     02  F              PIC  X(005) VALUE ""3FE04FE080"".                A
000430     02  F              PIC  X(037) VALUE SPACE.
000440     02  F              PIC  N(019) VALUE
000450          NC"＊＊＊　　工品　預り　受払表　　＊＊＊".
000460     02  F              PIC  X(029) VALUE SPACE.
000470     02  F              PIC  X(005) VALUE "DATE ".
000480     02  H-DATE         PIC 99B99B99.
000490     02  F              PIC  X(007) VALUE "     P.".                     A
000500     02  H-PAGE         PIC Z9.                                       A 62
000510 01  HEAD2.
000520     02  F              PIC  X(039) VALUE SPACE.
000530     02  F              PIC  X(044) VALUE
000540          "I----  前月繰越  ---I I----  当月預り  --ｰI ".
000550     02  F              PIC  X(043) VALUE
000560          "I----  当月出荷　---I I----  翌月繰越　---I".
000570 01  HEAD3.
000580     02  F              PIC  X(038) VALUE
000590          " ｺｰﾄﾞ  品　　　名　　         単　　価".
000600     02  F              PIC  X(044) VALUE
000610          "    数　量      金　額    数　量   　 金　額".
000620     02  F              PIC  X(044) VALUE
000630          "    数　量　　  金　額　  数　量   　 金　額".
000640 01  W-PR.
000650     02  P-HCD          PIC  X(005).
000660     02  F              PIC  X(002).
000670     02  P-HNA          PIC  X(020).
000680     02  P-T            PIC ----,--9.99.
000690     02  P-ZAS          PIC ------,--9.
000700     02  P-ZAK          PIC ----,---,--9.
000710     02  P-AUS          PIC ------,--9.
000720     02  P-AUK          PIC ----,---,--9.
000730     02  P-AHS          PIC ------,--9.
000740     02  P-AHK          PIC ----,---,--9.
000750     02  P-ASU          PIC ------,--9.
000760     02  P-AKI          PIC ----,---,--9.
000770 01  W-D.
000780     02  W-YC           PIC  9(002).
000790     02  W-ZAK          PIC S9(009).
000800     02  W-AUK          PIC S9(009).
000810     02  W-AHK          PIC S9(009).
000820     02  W-AKI          PIC S9(009).
000830 01  WS-D.
000840     02  WS-ZAS         PIC S9(006).
000850     02  WS-ZAK         PIC S9(009).
000860     02  WS-AUS         PIC S9(006).
000870     02  WS-AUK         PIC S9(009).
000880     02  WS-AHS         PIC S9(006).
000890     02  WS-AHK         PIC S9(009).
000900     02  WS-ASU         PIC S9(006).
000910     02  WS-AKI         PIC S9(009).
000920 01  WA-D.
000930     02  WA-ZAS         PIC S9(006).
000940     02  WA-ZAK         PIC S9(009).
000950     02  WA-AUS         PIC S9(006).
000960     02  WA-AUK         PIC S9(009).
000970     02  WA-AHS         PIC S9(006).
000980     02  WA-AHK         PIC S9(009).
000990     02  WA-ASU         PIC S9(006).
001000     02  WA-AKI         PIC S9(009).
001010 01  ERR-STAT           PIC  X(002).
001020 SCREEN SECTION.
001030 SD  C-CRT
001040     END STATUS IS ESTAT.
001050 01  C-CLEAR.
001060     02  LINE   1  CLEAR SCREEN.
001070 01  C-MID.
001080     02  LINE   3  COLUMN  10  PIC  N(017) VALUE
001090          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001100     02  LINE   4  COLUMN  10  PIC  N(017) VALUE
001110          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001120     02  LINE   5  COLUMN  10  PIC  N(017) VALUE
001130          NC"＊＊＊　　　　　　　　　　　＊＊＊".
001140     02  LINE   6  COLUMN  10  PIC  N(017) VALUE
001150          NC"＊＊＊　　工品預り受払表　　＊＊＊".
001160     02  LINE   7  COLUMN  10  PIC  N(017) VALUE
001170          NC"＊＊＊　　　　　　　　　　　＊＊＊".
001180     02  LINE   8  COLUMN  10  PIC  N(017) VALUE
001190          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001200     02  LINE   9  COLUMN  10  PIC  N(017) VALUE
001210          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001220 01  C-ERR.
001230     02  LINE  24.
001240       03  E-ME1   COLUMN  10  PIC  X(017) VALUE
001250            "***  DATA ﾅｼ  ***".
001260       03  E-ME2   COLUMN  10  PIC  X(016) VALUE
001270            "***  KHM ﾅｼ  ***".
001280       03  E-KEY   COLUMN  35  PIC  X(005) FROM  KHT-KEY.
001290       03  E-ME98  COLUMN  15  PIC  X(005) VALUE ""27"J"05"".
001300       03  E-ME99  COLUMN  15  PIC  X(005) VALUE ""27"B"05"".
001310     COPY LIBSCR.
001320 PROCEDURE DIVISION.
001330 M-05.
001340     COPY LIBCPR.
001350     DISPLAY C-CLEAR.
001360     DISPLAY C-MID.
001370     OPEN INPUT KHT-M.
001380 M-10.
001390     READ KHT-M NEXT RECORD WITH UNLOCK AT END
001400*****    DISPLAY E-ME1 E-ME99                                     D.130930
001410         DISPLAY E-ME1 E-ME98                                     I.130930
001420         CLOSE KHT-M
001430         DISPLAY C-CLEAR
001440         STOP RUN.
001450     IF KHT-YC = 10 OR 11
001460         GO TO M-10.
001470     IF ZERO = KHT-AZS AND KHT-AAS AND KHT-AUS AND KHT-ASS
001480         GO TO M-10.
001490     OPEN INPUT KH-M.
001500     OPEN OUTPUT SP-F.
001510     MOVE DATE-03R TO H-DATE.
001520     PERFORM S-10 THRU S-15.
001530     MOVE ZERO TO WA-D.
001540 M-15.
001550     MOVE ZERO TO WS-D.
001560     MOVE KHT-YC TO W-YC.
001570 M-20.
001580     MOVE KHT-KEY TO KH-KEY.
001590     READ KH-M WITH UNLOCK INVALID KEY
001600         DISPLAY E-ME2 E-KEY E-ME99
001610         GO TO M-95.
001620*
001630     COMPUTE W-ZAK = KHT-AZS * KH-T1.
001640     COMPUTE W-AKI = KHT-AAS * KH-T1.
001650     COMPUTE W-AUK = KHT-AUS * KH-T1.
001660     COMPUTE W-AHK = KHT-ASS * KH-T1.
001670*
001680     IF LINAGE-COUNTER > 60
001690         PERFORM S-05 THRU S-15.
001700     MOVE SPACE TO SP-R W-PR.
001710     MOVE KHT-KEY TO P-HCD.
001720     MOVE KH-NAME TO P-HNA.
001730     MOVE KH-T1 TO P-T.
001740     MOVE KHT-AZS TO P-ZAS.
001750     MOVE W-ZAK TO P-ZAK.
001760     MOVE KHT-AUS TO P-AUS.
001770     MOVE W-AUK TO P-AUK.
001780     MOVE KHT-ASS TO P-AHS.
001790     MOVE W-AHK TO P-AHK.
001800     MOVE KHT-AAS TO P-ASU.
001810     MOVE W-AKI TO P-AKI.
001820     MOVE W-PR TO SP-R.
001830     WRITE SP-R.
001840     MOVE SPACE TO SP-R W-PR.
001850*
001860     ADD KHT-AZS TO WS-ZAS.
001870     ADD W-ZAK TO WS-ZAK.
001880     ADD KHT-AUS TO WS-AUS.
001890     ADD W-AUK TO WS-AUK.
001900     ADD KHT-ASS TO WS-AHS.
001910     ADD W-AHK TO WS-AHK.
001920     ADD KHT-AAS TO WS-ASU.
001930     ADD W-AKI TO WS-AKI.
001940 M-25.
001950     READ KHT-M NEXT RECORD WITH UNLOCK AT END
001960         GO TO M-90.
001970     IF KHT-YC = 10 OR 11
001980         GO TO M-25.
001990     IF ZERO = KHT-AZS AND KHT-AAS AND KHT-AUS AND KHT-ASS
002000         GO TO M-25.
002010     IF W-YC = KHT-YC
002020         GO TO M-20.
002030     PERFORM S-20 THRU S-25.
002040     GO TO M-15.
002050 M-90.
002060     PERFORM S-20 THRU S-25.
002070     IF LINAGE-COUNTER > 60
002080         PERFORM S-05 THRU S-15.
002090     MOVE SPACE TO SP-R W-PR.
002100     MOVE "   [  ALL TOTAL  ]  " TO P-HNA.
002110     MOVE WA-ZAS TO P-ZAS.
002120     MOVE WA-ZAK TO P-ZAK.
002130     MOVE WA-AUS TO P-AUS.
002140     MOVE WA-AUK TO P-AUK.
002150     MOVE WA-AHS TO P-AHS.
002160     MOVE WA-AHK TO P-AHK.
002170     MOVE WA-ASU TO P-ASU.
002180     MOVE WA-AKI TO P-AKI.
002190     MOVE W-PR TO SP-R.
002200     WRITE SP-R.
002210 M-95.
002220     CLOSE KH-M.
002230     CLOSE KHT-M.
002240     CLOSE SP-F.
002250     DISPLAY C-CLEAR.
002260     STOP RUN.
002270 S-05.
002280     MOVE SPACE TO SP-R.
002290     WRITE SP-R AFTER PAGE.
002300 S-10.
002310     ADD 1 TO W-PAGE.                                             A 62/04
002320     MOVE W-PAGE TO H-PAGE.                                       A 62/04
002330     MOVE SPACE TO SP-R.
002340     MOVE HEAD1 TO SP-R.
002350     WRITE SP-R.
002360     MOVE SPACE TO SP-R.
002370     MOVE HEAD2 TO SP-R.
002380     WRITE SP-R AFTER 2.
002390     MOVE SPACE TO SP-R.
002400     MOVE HEAD3 TO SP-R.
002410     WRITE SP-R.
002420     MOVE SPACE TO SP-R.
002430 S-15.
002440     EXIT.
002450 S-20.
002460     IF LINAGE-COUNTER > 60
002470         PERFORM S-05 THRU S-15.
002480     MOVE SPACE TO SP-R W-PR.
002490     MOVE "   <  SUB TOTAL  >  " TO P-HNA.
002500     MOVE WS-ZAS TO P-ZAS.
002510     MOVE WS-ZAK TO P-ZAK.
002520     MOVE WS-AUS TO P-AUS.
002530     MOVE WS-AUK TO P-AUK.
002540     MOVE WS-AHS TO P-AHS.
002550     MOVE WS-AHK TO P-AHK.
002560     MOVE WS-ASU TO P-ASU.
002570     MOVE WS-AKI TO P-AKI.
002580     MOVE W-PR TO SP-R.
002590     WRITE SP-R.
002600     MOVE SPACE TO SP-R.
002610     WRITE SP-R.
002620     MOVE SPACE TO W-PR.
002630*
002640     ADD WS-ZAS TO WA-ZAS.
002650     ADD WS-ZAK TO WA-ZAK.
002660     ADD WS-AUS TO WA-AUS.
002670     ADD WS-AUK TO WA-AUK.
002680     ADD WS-AHS TO WA-AHS.
002690     ADD WS-AHK TO WA-AHK.
002700     ADD WS-ASU TO WA-ASU.
002710     ADD WS-AKI TO WA-AKI.
002720 S-25.
002730     EXIT.
