000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHG620.
000030*********************************************************
000040*    PROGRAM         :  工品練りゴム日付別受払表　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/08                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*    JS-SIGN         :  防振=0 , その他=1               *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT KJ-M ASSIGN TO KJ-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY KJ-KEY
000220         FILE STATUS IS ERR-STAT.
000230     SELECT KUH-F ASSIGN TO KUH-MSD
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SP-F ASSIGN TO P-PRN999.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON KJ-M
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHIFT-CODE  ON SP-F.
000300 DATA DIVISION.
000310 FILE SECTION.
000320     COPY LIBFDD.
000330     COPY LIKJM.
000340     COPY LSPF.
000350 FD  KUH-F
000360     BLOCK  4 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION WK0064ID.
000390 01  K-R.
000400     02  K-JCD          PIC  X(007).
000410     02  K-NGP.                                                   ﾋｽﾞｹ
000420       03  K-NEN        PIC  9(002).
000430       03  K-GP         PIC  9(004).
000440     02  K-SS           PIC S9(006).
000450     02  K-KS           PIC S9(006).
000460     02  K-HS           PIC S9(006).
000470     02  K-ZS           PIC S9(007).
000480     02  K-DNO          PIC  X(005).
000490     02  K-SC           PIC  9(001).                              I.021218
000500     02  F              PIC  X(020).                              I.021218
000510*****02  F              PIC  X(021).                              D.021218
000520 WORKING-STORAGE SECTION.
000530 77  JS-SIGN            PIC  9(001).                              I.021218
000540 77  WK0064ID           PIC  X(009) VALUE SPACE.
000550 01  STN-NO.
000560     02  STN-NO1        PIC  X(003).
000570     02  STN-NO2        PIC  X(003).
000580 01  W-FID.
000590     02  W-FID1         PIC  X(006) VALUE "WK0064".
000600     02  W-FID2         PIC  X(003).
000610 01  HEAD1.
000620     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000630*****02  F              PIC  X(034) VALUE SPACE.                  D.021218
000640     02  H-MID          PIC  N(005) VALUE SPACE.                  I.021218
000650     02  F              PIC  X(024) VALUE SPACE.                  I.021218
000660     02  F              PIC  N(021) VALUE
000670          NC"＊＊＊　　練りゴム日付別　受払表　　＊＊＊".
000680     02  F              PIC  X(020) VALUE SPACE.
000690     02  F              PIC  X(005) VALUE "DATE ".
000700     02  H-DATE         PIC 99B99B99.
000710     02  F              PIC  X(007) VALUE "     P.".
000720     02  H-PAGE         PIC Z9.
000730 01  HEAD2.
000740     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
000750     02  F              PIC  X(035) VALUE SPACE.
000760     02  F              PIC  X(010) VALUE "I-------  ".
000770     02  F              PIC  N(004) VALUE NC"仕　　入".
000780     02  F              PIC  X(017) VALUE "  ------I I----  ".
000790     02  F              PIC  N(004) VALUE NC"加硫払出".
000800     02  F              PIC  X(013) VALUE "  ---I I---  ".
000810     02  F              PIC  N(004) VALUE NC"廃　　棄".
000820     02  F              PIC  X(013) VALUE "  --I I----  ".
000830     02  F              PIC  N(004) VALUE NC"繰　　越".
000840     02  F              PIC  X(006) VALUE "  ---I".
000850 01  HEAD3.
000860     02  F              PIC  X(008) VALUE " ｺｰﾄﾞ   ".
000870     02  F              PIC  N(006) VALUE NC"材　料　名　".
000880     02  F              PIC  X(013) VALUE SPACE.
000890     02  F              PIC  N(002) VALUE NC"日付".
000900     02  F              PIC  X(002) VALUE SPACE.
000910     02  F              PIC  N(004) VALUE NC"伝票№　".
000920     02  F              PIC  X(006) VALUE SPACE.
000930     02  F              PIC  N(002) VALUE NC"数量".
000940     02  F              PIC  X(007) VALUE SPACE.
000950     02  F              PIC  N(002) VALUE NC"金額".
000960     02  F              PIC  X(007) VALUE SPACE.
000970     02  F              PIC  N(002) VALUE NC"数量".
000980     02  F              PIC  X(007) VALUE SPACE.
000990     02  F              PIC  N(002) VALUE NC"金額".
001000     02  F              PIC  X(006) VALUE SPACE.
001010     02  F              PIC  N(002) VALUE NC"数量".
001020     02  F              PIC  X(006) VALUE SPACE.
001030     02  F              PIC  N(002) VALUE NC"金額".
001040     02  F              PIC  X(007) VALUE SPACE.
001050     02  F              PIC  N(002) VALUE NC"数量".
001060     02  F              PIC  X(007) VALUE SPACE.
001070     02  F              PIC  N(002) VALUE NC"金額".
001080     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001090 01  W-P.
001100     02  P-JCD          PIC  X(007).
001110     02  F              PIC  X(001).
001120     02  P-NAME         PIC  X(020).
001130     02  F              PIC  X(001).
001140     02  P-GET          PIC  Z(002).
001150     02  P-V            PIC  X(001).
001160     02  P-PEY          PIC  Z(002).
001170     02  F              PIC  X(001).
001180     02  P-DNO          PIC  X(005).
001190     02  P-SS           PIC ------,---.
001200     02  P-SK           PIC --,---,---.
001210     02  P-KS           PIC ------,---.
001220     02  P-KK           PIC --,---,---.
001230     02  P-HS           PIC -----,---.
001240     02  P-HK           PIC -----,---.
001250     02  P-ZS           PIC ------,---.
001260     02  P-ZK           PIC --,---,---.
001270 01  W-DATA.
001280     02  W-JCD          PIC  X(007).
001290     02  W-GP.
001300       03  W-GET        PIC  9(002).
001310       03  W-PEY        PIC  9(002).
001320     02  W-DNO          PIC  X(005).
001330     02  W-D.
001340       03  W-ZS         PIC S9(007).
001350       03  W-ZK         PIC S9(007).
001360     02  WN-D.
001370       03  WN-SS        PIC S9(007).
001380       03  WN-SK        PIC S9(007).
001390       03  WN-KS        PIC S9(007).
001400       03  WN-KK        PIC S9(007).
001410       03  WN-HS        PIC S9(006).
001420       03  WN-HK        PIC S9(006).
001430     02  WS-D.
001440       03  WS-SS        PIC S9(007).
001450       03  WS-SK        PIC S9(007).
001460       03  WS-KS        PIC S9(007).
001470       03  WS-KK        PIC S9(007).
001480       03  WS-HS        PIC S9(006).
001490       03  WS-HK        PIC S9(006).
001500     02  WA-D.
001510       03  WA-SS        PIC S9(007).
001520       03  WA-SK        PIC S9(007).
001530       03  WA-KS        PIC S9(007).
001540       03  WA-KK        PIC S9(007).
001550       03  WA-HS        PIC S9(006).
001560       03  WA-HK        PIC S9(006).
001570       03  WA-ZS        PIC S9(007).
001580       03  WA-ZK        PIC S9(007).
001590     02  CHK1           PIC  9(001).
001600     02  CHK2           PIC  9(001).
001610     02  W-PAGE         PIC  9(002).
001620 01  ERR-STAT           PIC  X(002).
001630 SCREEN SECTION.
001640 SD  C-CRT
001650     END STATUS IS ESTAT.
001660 01  C-CLEAR.
001670     02  C-CL    LINE   1  CLEAR SCREEN.
001680 01  C-MID.
001690     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001740          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001750     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001760          NC"＊＊＊　　練りゴム日付別　受払表　　＊＊＊".
001770     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001780          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001790     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001800          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001810     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001820          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001830 01  C-DSP.                                                       I.021218
001840     02  D-MID   LINE   7  COLUMN  26  PIC  N(005) FROM  H-MID.   I.021218
001850 01  C-ERR.
001860     02  LINE  24.
001870       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001880            "***  DATA ﾅｼ  ***".
001890       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001900       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001910       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001920            "                                                  ".
001930     COPY LIBSCR.
001940 PROCEDURE DIVISION.
001950 M-05.
001960     ACCEPT JS-SIGN.                                              I.021218
001970     IF JS-SIGN > 1                                               I.021218
001980         STOP RUN.                                                I.021218
001990     COPY LIBCPR.
002000     MOVE DATE-03R TO H-DATE.
002010     DISPLAY C-CLEAR.
002020     DISPLAY C-MID.
002030     IF JS-SIGN = 0                                               I.021218
002040         MOVE NC"《防　振》" TO H-MID                             I.021218
002050       ELSE                                                       I.021218
002060         MOVE NC"《その他》" TO H-MID.                            I.021218
002070     DISPLAY D-MID.                                               I.021218
002080     CALL "CBLSTNNO" USING STN-NO.
002090     MOVE STN-NO2 TO W-FID2.
002100     MOVE W-FID TO WK0064ID.
002110     OPEN INPUT KUH-F.
002120 M-10.
002130     READ KUH-F AT END
002140*****    DISPLAY E-ME1 E-ME99                                     D.040603
002150         DISPLAY E-ME1 E-ME98                                     I.040603
002160         CLOSE KUH-F
002170         DISPLAY C-CLEAR
002180         STOP RUN.
002190     IF ZERO = K-SS AND K-KS AND K-HS AND K-ZS
002200         GO TO M-10.
002210     IF JS-SIGN = 0                                               I.021218
002220         IF K-SC NOT = 1                                          I.021218
002230             GO TO M-10.                                          I.021218
002240     IF JS-SIGN = 1                                               I.021218
002250         IF K-SC NOT = 0                                          I.021218
002260             GO TO M-10.                                          I.021218
002270     MOVE ZERO TO W-DATA.
002280     OPEN OUTPUT SP-F.
002290     PERFORM S-10 THRU S-15.
002300     OPEN INPUT KJ-M.
002310 M-15.
002320     MOVE K-JCD TO W-JCD.
002330     MOVE K-JCD TO KJ-KEY.
002340     READ KJ-M WITH UNLOCK INVALID KEY
002350         MOVE ZERO TO KJ-T
002360         MOVE "    **  KJM ﾅｼ  **  " TO KJ-NAME.
002370     MOVE ZERO TO W-D WS-D.
002380     MOVE 0 TO CHK1.
002390     IF K-ZS NOT = ZERO
002400         MOVE K-ZS TO W-ZS
002410         COMPUTE W-ZK = W-ZS * KJ-T.
002420 M-20.
002430     MOVE K-GP TO W-GP.
002440     MOVE 0 TO CHK2.
002450 M-22.
002460     MOVE K-DNO TO W-DNO.
002470     MOVE ZERO TO WN-D.
002480 M-25.
002490     ADD K-SS TO WN-SS.
002500     COMPUTE WN-SK = WN-SK + (K-SS * KJ-T).
002510     ADD K-KS TO WN-KS.
002520     COMPUTE WN-KK = WN-KK + (K-KS * KJ-T).
002530     ADD K-HS TO WN-HS.
002540     COMPUTE WN-HK = WN-HK + (K-HS * KJ-T).
002550*
002560 M-30.
002570     READ KUH-F AT END
002580         GO TO M-90.
002590     IF ZERO = K-SS AND K-KS AND K-HS AND K-ZS
002600         GO TO M-30.
002610     IF JS-SIGN = 0                                               I.021218
002620         IF K-SC NOT = 1                                          I.021218
002630             GO TO M-30.                                          I.021218
002640     IF JS-SIGN = 1                                               I.021218
002650         IF K-SC NOT = 0                                          I.021218
002660             GO TO M-30.                                          I.021218
002670     IF K-JCD NOT = W-JCD
002680         GO TO M-50.
002690     IF K-GP NOT = W-GP
002700         GO TO M-45.
002710     IF K-DNO = W-DNO
002720         GO TO M-25.
002730     PERFORM S-16 THRU S-19.
002740     GO TO M-22.
002750 M-45.
002760     PERFORM S-16 THRU S-19.
002770     GO TO M-20.
002780 M-50.
002790     PERFORM S-16 THRU S-19.
002800     PERFORM S-20 THRU S-25.
002810     GO TO M-15.
002820 M-90.
002830     PERFORM S-16 THRU S-19.
002840     PERFORM S-20 THRU S-25.
002850     PERFORM S-30 THRU S-35.
002860 M-95.
002870     CLOSE KUH-F.
002880     CLOSE KJ-M.
002890     CLOSE SP-F.
002900     DISPLAY C-CLEAR.
002910     STOP RUN.
002920 S-05.
002930     MOVE SPACE TO SP-R.
002940     WRITE SP-R AFTER PAGE.
002950 S-10.
002960     MOVE SPACE TO SP-R.
002970     ADD 1 TO W-PAGE.
002980     MOVE W-PAGE TO H-PAGE.
002990     MOVE HEAD1 TO SP-R.
003000     WRITE SP-R.
003010     MOVE SPACE TO SP-R.
003020     MOVE HEAD2 TO SP-R.
003030     WRITE SP-R AFTER 2.
003040     MOVE SPACE TO SP-R.
003050     MOVE HEAD3 TO SP-R.
003060     WRITE SP-R.
003070     MOVE SPACE TO SP-R.
003080 S-15.
003090     EXIT.
003100 S-16.
003110     COMPUTE WN-HS = -1 * WN-HS.
003120     COMPUTE WN-HK = -1 * WN-HK.
003130     COMPUTE W-ZS = W-ZS + WN-SS - WN-KS - WN-HS.
003140     COMPUTE W-ZK = W-ZS * KJ-T.
003150*
003160     MOVE SPACE TO W-P.
003170     IF CHK1 = 0
003180         MOVE 1 TO CHK1
003190         MOVE W-JCD TO P-JCD
003200         MOVE KJ-NAME TO P-NAME.
003210     IF CHK2 = 0
003220         IF W-GP NOT = ZERO
003230             MOVE 1 TO CHK2
003240             MOVE W-GET TO P-GET
003250             MOVE "/" TO P-V
003260             MOVE W-PEY TO P-PEY.
003270     MOVE W-DNO TO P-DNO.
003280     MOVE WN-SS TO P-SS.
003290     MOVE WN-SK TO P-SK.
003300     MOVE WN-KS TO P-KS.
003310     MOVE WN-KK TO P-KK.
003320     MOVE WN-HS TO P-HS.
003330     MOVE WN-HK TO P-HK.
003340     MOVE W-ZS TO P-ZS.
003350     MOVE W-ZK TO P-ZK.
003360     IF LINAGE-COUNTER > 60
003370         MOVE W-JCD TO P-JCD
003380         MOVE KJ-NAME TO P-NAME
003390         MOVE W-GET TO P-GET
003400         MOVE "/" TO P-V
003410         MOVE W-PEY TO P-PEY
003420         PERFORM S-05 THRU S-15.
003430     MOVE SPACE TO SP-R.
003440     MOVE W-P TO SP-R.
003450     WRITE SP-R.
003460     MOVE SPACE TO SP-R.
003470*
003480     ADD WN-SS TO WS-SS.
003490     ADD WN-SK TO WS-SK.
003500     ADD WN-KS TO WS-KS.
003510     ADD WN-KK TO WS-KK.
003520     ADD WN-HS TO WS-HS.
003530     ADD WN-HK TO WS-HK.
003540 S-19.
003550     EXIT.
003560 S-20.
003570     MOVE SPACE TO W-P.
003580     MOVE "        （小　計）  " TO P-NAME.
003590     MOVE WS-SS TO P-SS.
003600     MOVE WS-SK TO P-SK.
003610     MOVE WS-KS TO P-KS.
003620     MOVE WS-KK TO P-KK.
003630     MOVE WS-HS TO P-HS.
003640     MOVE WS-HK TO P-HK.
003650     IF LINAGE-COUNTER > 60
003660         MOVE W-JCD TO P-JCD
003670         PERFORM S-05 THRU S-15.
003680     MOVE SPACE TO SP-R.
003690     MOVE W-P TO SP-R.
003700     WRITE SP-R.
003710     MOVE SPACE TO SP-R.
003720     WRITE SP-R.
003730*
003740     ADD WS-SS TO WA-SS.
003750     ADD WS-SK TO WA-SK.
003760     ADD WS-KS TO WA-KS.
003770     ADD WS-KK TO WA-KK.
003780     ADD WS-HS TO WA-HS.
003790     ADD WS-HK TO WA-HK.
003800     ADD W-ZS TO WA-ZS.
003810     ADD W-ZK TO WA-ZK.
003820 S-25.
003830     EXIT.
003840 S-30.
003850     MOVE SPACE TO W-P.
003860     MOVE "  ［　合　計　］    " TO P-NAME.
003870     MOVE WA-SS TO P-SS.
003880     MOVE WA-SK TO P-SK.
003890     MOVE WA-KS TO P-KS.
003900     MOVE WA-KK TO P-KK.
003910     MOVE WA-HS TO P-HS.
003920     MOVE WA-HK TO P-HK.
003930     MOVE WA-ZS TO P-ZS.
003940     MOVE WA-ZK TO P-ZK.
003950     IF LINAGE-COUNTER > 60
003960         PERFORM S-05 THRU S-15.
003970     MOVE SPACE TO SP-R.
003980     MOVE W-P TO SP-R.
003990     WRITE SP-R.
004000     MOVE SPACE TO SP-R.
004010 S-35.
004020     EXIT.
