000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG610.
000030*********************************************************
000040*    PROGRAM         :  工品練ゴム受払ワーク　作成　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  NO                              *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT KJ-M ASSIGN TO KJ-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE IS DYNAMIC
000180         RECORD KEY IS KJ-KEY.
000190     SELECT KHJ-M ASSIGN TO KHJ-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE IS DYNAMIC
000220         RECORD KEY IS KHJ-KEY.
000230     SELECT KSR-F ASSIGN TO KSR-MSD
000240         FILE STATUS IS ERR-STAT.
000250     SELECT KKHR-F ASSIGN TO KKHR-MSD
000260         FILE STATUS IS ERR-STAT.
000270     SELECT KNHR-F ASSIGN TO KNHR-MSD
000280         FILE STATUS IS ERR-STAT.
000290     SELECT KHUH-F ASSIGN TO KHUH-MSD.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON KHJ-M                                   I.030310
000320     APPLY SHARED-MODE ON KJ-M.
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIKJM.
000360     COPY LIKHJM.
000370 FD  KSR-F
000380     BLOCK  4 RECORDS
000390     LABEL RECORD IS STANDARD
000400     VALUE OF IDENTIFICATION "KSRF".
000410 01  KSR-R.
000420     02  F              PIC  9(002).
000430     02  KS-DATE        PIC  9(006).
000440     02  KS-JCD         PIC  X(007).
000450     02  KS-DC          PIC  9(001).
000460     02  KS-SC          PIC  9(001).
000470     02  KS-SU          PIC S9(006)V9(02).
000480     02  KS-T           PIC S9(005)V9(02).
000490     02  KS-KIN         PIC S9(009).
000500     02  KS-SD          PIC  9(004).
000510     02  KS-DNO         PIC  X(005).
000520     02  F              PIC  X(014).
000530 FD  KKHR-F
000540     BLOCK  8 RECORDS
000550     LABEL RECORD IS STANDARD
000560     VALUE OF IDENTIFICATION "KKHRF".
000570 01  KKHR-R.
000580     02  F              PIC  9(002).
000590     02  KKH-DATE       PIC  9(006).
000600     02  KKH-JCD        PIC  X(007).
000610     02  KKH-SU         PIC S9(006).
000620     02  KKH-HKC        PIC  9(001).
000630     02  KKH-SC         PIC  9(001).
000640     02  F              PIC  X(009).
000650 FD  KNHR-F
000660     BLOCK  4 RECORDS                                             I.981210
000670     LABEL RECORD IS STANDARD
000680     VALUE OF IDENTIFICATION "KNHRF".
000690 01  KNH-R.
000700     02  KNH-NHC        PIC  9(002).
000710     02  F              PIC  9(002).                              I.970820
000720     02  KNH-DATE       PIC  9(006).
000730     02  KNH-HCD        PIC  X(005).
000740     02  F              PIC  X(007).
000750     02  KNH-SU         PIC S9(006)V9(02).
000760     02  F              PIC  X(016).                              I.981210
000770     02  KNH-YC         PIC  9(002).
000780     02  F              PIC  X(001).
000790     02  KNH-KIS        PIC  9(002).
000800     02  F              PIC  X(013).                              I.981210
000810 FD  KHUH-F
000820     BLOCK  4 RECORDS                                             I.970528
000830     LABEL RECORD IS STANDARD
000840     VALUE OF IDENTIFICATION WK0064ID.
000850 01  KHUH-R.
000860     02  KHU-JCD        PIC  X(007).
000870     02  KHU-DATE       PIC  9(006).
000880     02  KHU-SS         PIC S9(006).
000890     02  KHU-KS         PIC S9(006).
000900     02  KHU-HS         PIC S9(006).
000910     02  KHU-ZS         PIC S9(007).
000920     02  KHU-DNO        PIC  X(005).
000930     02  KHU-SC         PIC  9(001).                              I.021218
000940     02  F              PIC  X(020).                              I.021218
000950*****02  F              PIC  X(021).                              D.021218
000960 WORKING-STORAGE SECTION.
000970 77  JS-SIGN            PIC  9(001).
000980 77  WK0064ID           PIC  X(009) VALUE SPACE.
000990 01  STN-NO.
001000     02  STN-NO1        PIC  X(003).
001010     02  STN-NO2        PIC  X(003).
001020 01  W-FID.
001030     02  W-FID1         PIC  X(006) VALUE "WK0064".
001040     02  W-FID2         PIC  X(003).
001050 01  W-DATA.
001060     02  W-SU           PIC S9(006).
001070     02  W-FILE         PIC  X(013).
001080 01  ERR-STAT           PIC  X(002).
001090 SCREEN SECTION.
001100 SD  C-CRT
001110     END STATUS IS ESTAT.
001120 01  C-CLEAR.
001130     02  LINE   1  CLEAR SCREEN.
001140 01  C-AMID.
001150     02  C-MID.
001160       03  LINE   3  COLUMN  10  PIC  N(022) VALUE
001170            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001180       03  LINE   4  COLUMN  10  PIC  N(022) VALUE
001190            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001200       03  LINE   5  COLUMN  10  PIC  N(022) VALUE
001210            NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001220       03  LINE   6  COLUMN  10  PIC  N(022) VALUE
001230            NC"＊＊＊　　工品材料受払ワーク　作成　　＊＊＊".
001240       03  LINE   7  COLUMN  10  PIC  N(022) VALUE
001250            NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001260       03  LINE   8  COLUMN  10  PIC  N(022) VALUE
001270            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001280       03  LINE   9  COLUMN  10  PIC  N(022) VALUE
001290            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001300 01  C-ERR.                                                       I.021218
001310     02  LINE 24.                                                 I.021218
001320       03  E-ME1   COLUMN  15  PIC  X(016) VALUE                  I.021218
001330            "***  KJM ﾅｼ  ***".                                   I.021218
001340       03  E-JCD   COLUMN  35  PIC  X(007) FROM  KHJ-JCD.         I.021218
001350       03  E-HCD   COLUMN  45  PIC  X(005) FROM  KHJ-HCD.         I.021218
001360     COPY LSSEM.
001370 PROCEDURE DIVISION.
001380 M-05.
001390     DISPLAY C-CLEAR.
001400     DISPLAY C-MID.
001410     CALL "CBLSTNNO" USING STN-NO.
001420     MOVE STN-NO2 TO W-FID2.
001430     MOVE W-FID TO WK0064ID.                                      I.970528
001440     OPEN OUTPUT KHUH-F.
001450     OPEN INPUT KSR-F KKHR-F KNHR-F.
001460     OPEN INPUT KHJ-M.
001470     OPEN INPUT KJ-M.
001480 M-10.
001490     READ KJ-M NEXT RECORD WITH UNLOCK AT END
001500         GO TO M-15.
001510*****IF KJ-SC NOT = 1                                             D.021218
001520     IF KJ-SC > 1                                                 I.021218
001530         GO TO M-10.
001540     IF KJ-ZSU = ZERO
001550         GO TO M-10.
001560*
001570     MOVE ZERO TO KHUH-R.
001580     MOVE SPACE TO KHU-DNO.
001590     MOVE KJ-KEY TO KHU-JCD.
001600     MOVE KJ-ZSU TO KHU-ZS.
001610     MOVE KJ-SC TO KHU-SC.                                        I.021218
001620     WRITE KHUH-R.
001630     GO TO M-10.
001640 M-15.
001650     READ KSR-F AT END
001660         GO TO M-20.
001670     IF KS-DC NOT = 0
001680         GO TO M-15.
001690     IF KS-SU = ZERO
001700         GO TO M-15.
001710*
001720     MOVE ZERO TO KHUH-R.
001730     MOVE KS-JCD TO KHU-JCD.
001740     MOVE KS-DATE TO KHU-DATE.
001750     MOVE KS-SU TO KHU-SS.
001760     MOVE KS-DNO TO KHU-DNO.
001770     MOVE KS-SC TO KHU-SC.                                        I.021218
001780     WRITE KHUH-R.
001790     GO TO M-15.
001800 M-20.
001810     READ KKHR-F AT END
001820         GO TO M-25.
001830*****IF KKH-SC NOT = 1                                            D.030108
001840*****    GO TO M-20.                                              D.030108
001850     IF KKH-SU = ZERO
001860         GO TO M-20.
001870*
001880     MOVE ZERO TO KHUH-R.
001890     MOVE SPACE TO KHU-DNO.
001900     MOVE KKH-JCD TO KHU-JCD.
001910     MOVE KKH-DATE TO KHU-DATE.
001920*****IF KKH-SC NOT = 1                                            D.070403
001930     IF KKH-HKC NOT = 1                                           D.070403
001940         MOVE KKH-SU TO KHU-KS                                    I.030108
001950       ELSE                                                       I.030108
001960         MOVE KKH-SU TO KHU-HS.
001970     MOVE KKH-SC TO KHU-SC.                                       I.021218
001980     WRITE KHUH-R.
001990     GO TO M-20.
002000 M-25.
002010     READ KNHR-F AT END
002020         GO TO M-95.
002030*****IF KNH-YC NOT = 10 AND 11                                    D.030310
002040     IF KNH-YC NOT = 10 AND 11 AND 30                             I.030310
002050         GO TO M-25.                                              I.020828
002060     IF KNH-NHC NOT = ZERO
002070         GO TO M-25.
002080     IF KNH-SU = ZERO
002090         GO TO M-25.
002100*
002110     MOVE SPACE TO KHJ-KEY.
002120     MOVE KNH-HCD TO KHJ-HCD.
002130     START KHJ-M KEY NOT < KHJ-KEY INVALID KEY
002140         GO TO M-25.
002150 M-30.
002160     READ KHJ-M NEXT RECORD WITH UNLOCK AT END
002170         GO TO M-25.
002180     IF KNH-HCD NOT = KHJ-HCD
002190         GO TO M-25.
002200     IF KHJ-SGRD = ZERO
002210         GO TO M-30.
002220     COMPUTE W-SU = (KNH-SU * KHJ-SGRD) + 0.9.
002230*
002240     MOVE KHJ-JCD TO KJ-KEY.                                      I.021218
002250     READ KJ-M WITH UNLOCK INVALID KEY                            I.021218
002260         MOVE 255 TO COMPLETION-CODE                              I.021218
002270         DISPLAY E-ME1 E-JCD E-HCD E-ME99                         I.021218
002280         GO TO M-95.                                              I.021218
002290*
002300     MOVE ZERO TO KHUH-R.
002310     MOVE SPACE TO KHU-DNO.
002320     MOVE KHJ-JCD TO KHU-JCD.
002330     MOVE KNH-DATE TO KHU-DATE.
002340     MOVE W-SU TO KHU-KS.
002350     MOVE KJ-SC TO KHU-SC.                                        I.021218
002360     WRITE KHUH-R.
002370     GO TO M-25.
002380 M-95.
002390     CLOSE KJ-M.
002400     CLOSE KHJ-M.
002410     CLOSE KSR-F KKHR-F KNHR-F.
002420     CLOSE KHUH-F.
002430     DISPLAY C-CLEAR.
002440     STOP RUN.
