000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG710.
000030*********************************************************
000040*    PROGRAM         :  加硫予定実績対比表　　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/08                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KKB-M ASSIGN TO KKB-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY KKB-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT KHT-M ASSIGN TO KHT-MSD
000280         FILE STATUS IS ERR-STAT.
000290*****SELECT KKY-F ASSIGN TO KKY-MSD                               D.020828
000300*****    ORGANIZATION INDEXED                                     D.020828
000310*****    ACCESS MODE DYNAMIC                                      D.020828
000320*****    RECORD KEY KY-KEY                                        D.020828
000330*****    FILE STATUS IS ERR-STAT.                                 D.020828
000340*****SELECT KUK-F ASSIGN TO KUK-MSD.                              D.970602
000350     SELECT SP-F ASSIGN TO P-PRN999.
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE
000380     APPLY SHARED-MODE ON KH-M
000390     APPLY SHARED-MODE ON KKB-M
000400*****APPLY SHARED-MODE ON KKY-F                                   D.020828
000410     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000420 DATA DIVISION.
000430 FILE SECTION.
000440     COPY LIBFDD.
000450     COPY LIKHM.
000460     COPY LIKKBM.
000470     COPY LSKHTM.
000480     COPY LSPHF.                                                  I.000129
000490*****COPY LSPF.                                                   D.000129
000500*FD  KKY-F                                                        D.020828
000510*****BLOCK  3 RECORDS                                             D.961128
000520*****BLOCK  2 RECORDS                                             D.020828
000530*****LABEL RECORD STANDARD                                        D.020828
000540*****VALUE OF IDENTIFICATION "KKYF".                              D.020828
000550*01  KKY-R.                                                       D.020828
000560*****02  KY-KEY         PIC  X(005).                              D.020828
000570*****02  F              PIC  X(018).                              D.020828
000580*****02  KY-YSU         PIC S9(006).                              D.020828
000590*****02  F              PIC  X(012).                              D.020828
000600*****02  KY-OSU         PIC S9(006).                              D.020828
000610*****02  F              PIC  X(056).                              D.961128
000620*****02  F              PIC  X(081).                              D.020828
000630*FD  KUK-F                                                        D.970602
000640*****BLOCK  8 RECORDS                                             D.950831
000650*****BLOCK  3 RECORDS                                             D.970522
000660*****BLOCK  4 RECORDS                                             D.970602
000670*****LABEL RECORD STANDARD                                        D.970602
000680*****VALUE OF IDENTIFICATION WK0064ID.                            D.970602
000690*****VALUE OF IDENTIFICATION "KO32".                              D.950831
000700*****VALUE OF IDENTIFICATION WK0085ID.                            D.970522
000710*01  KUK-R.                                                       D.970602
000720*****02  KUK-HCD        PIC  X(005).                              D.970602
000730*****02  KUK-USU        PIC S9(006).                              D.970602
000740*****D2  KUK-NSU        PIC S9(006).                              D.970602
000750*****02  F              PIC  X(047).                              D.970602
000760*****02  F              PIC  X(015).                              D.950831
000770*****02  F              PIC  X(068).                              D.970522
000780 WORKING-STORAGE SECTION.
000790 77  W-JS               PIC  9(001).                              I.950703
000800*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970522
000810*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970522
000820*77  WK0064ID           PIC  X(009) VALUE SPACE.                  D.970602
000830 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970522
000840 01  STN-NO.                                                      I.950831
000850     02  STN-NO1        PIC  X(003).                              I.950831
000860     02  STN-NO2        PIC  X(003).                              I.950831
000870*01  W-FID1.                                                      D.970602
000880*****02  W-FID11        PIC  X(006) VALUE "WK0085".               D.970522
000890*****02  W-FID11        PIC  X(006) VALUE "WK0064".               D.970602
000900*****02  W-FID12        PIC  X(003).                              D.970602
000910 01  W-FID2.                                                      I.950831
000920*****02  W-FID21        PIC  X(006) VALUE "WK0170".               D.970522
000930     02  W-FID21        PIC  X(006) VALUE "WK0256".               I.970522
000940     02  W-FID22        PIC  X(003).                              I.950831
000950 01  HEAD1.
000960     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000970*****02  F              PIC  X(026) VALUE SPACE.                  D.970602
000980     02  F              PIC  X(034) VALUE SPACE.                  I.970602
000990     02  F              PIC  N(022) VALUE
001000          NC"＊＊＊　　加硫　予定・実績　対比表　　＊＊＊".
001010     02  F              PIC  X(015) VALUE SPACE.
001020*****02  H-MDD.                                                   D.970602
001030*****02  F              PIC  N(004) VALUE NC"（　加硫".           D.950703
001040*****02  H-KD           PIC Z9.                                   D.950703
001050*****02  F              PIC  N(004) VALUE NC"　　出荷".           D.950703
001060*****02  H-UD           PIC Z9.                                   D.950703
001070*****02  F              PIC  N(002) VALUE NC"　）".               D.950703
001080*****  03  F            PIC  N(004) VALUE NC"（　加硫".           D.970602
001090*****  03  H-KD         PIC Z9.                                   D.970602
001100*****  03  F            PIC  N(004) VALUE NC"　　出荷".           D.970602
001110*****  03  H-UD         PIC Z9.                                   D.970602
001120*****  03  F            PIC  N(002) VALUE NC"　）".               D.970602
001130*****02  F              PIC  X(005) VALUE SPACE.                  D.970602
001140     02  F              PIC  X(021) VALUE SPACE.                  I.970602
001150     02  F              PIC  X(005) VALUE "DATE ".
001160     02  H-DATE         PIC 99B99B99.
001170     02  F              PIC  X(007) VALUE "     P.".
001180     02  H-PAGE         PIC Z9.
001190 01  HEAD2.
001200     02  F              PIC  X(033) VALUE SPACE.
001210     02  F              PIC  X(027) VALUE                         I.021009
001220          "I------   予　定   ------I ".                          I.021009
001230     02  F              PIC  X(033) VALUE                         I.021009
001240          "I--------------------   実　績   ".                    I.021009
001250     02  F              PIC  X(021) VALUE                         I.021009
001260          "--------------------I".                                I.021009
001270     02  F              PIC  X(017) VALUE SPACE.                  I.021009
001280     02  F              PIC  X(005) VALUE "ﾘｰﾄﾞ ".                I.021009
001290*****02  F              PIC  X(029) VALUE                         D.021009
001300*****     "I-------   予　定   -------I ".                        D.021009
001310*****02  F              PIC  X(049) VALUE                         D.021009
001320*****     "I-----------------   実　績   ------------------I".    D.021009
001330*****02  F              PIC  X(025) VALUE SPACE.                  D.021009
001340 01  HEAD31.
001350     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
001360     02  F              PIC  N(002) VALUE NC"機種".
001370     02  F              PIC  X(010) VALUE "     ｺｰﾄﾞ ".
001380     02  F              PIC  N(006) VALUE NC"品　　　名　".
001390*****02  F              PIC  X(012) VALUE SPACE.                  D.021009
001400     02  F              PIC  X(011) VALUE SPACE.                  I.021009
001410     02  F              PIC  N(006) VALUE NC"　出荷手配数".
001420     02  F              PIC  X(003) VALUE SPACE.                  I.021009
001430     02  F              PIC  N(004) VALUE NC"　入庫数".           I.021009
001440*****02  F              PIC  X(004) VALUE SPACE.                  D.021009
001450*****02  F              PIC  N(004) VALUE NC"　加硫数".           D.021009
001460     02  F              PIC  X(006) VALUE "  ｼｮｯﾄ".
001470     02  F              PIC  N(002) VALUE NC"数　".
001480*****02  F              PIC  X(004) VALUE SPACE.                  D.021009
001490     02  F              PIC  X(003) VALUE SPACE.                  I.021009
001500     02  F              PIC  N(004) VALUE NC"　出荷数".
001510*****02  F              PIC  X(004) VALUE SPACE.                  D.021009
001520     02  F              PIC  X(003) VALUE SPACE.                  I.021009
001530     02  F              PIC  N(004) VALUE NC"　加硫数".
001540     02  F              PIC  X(003) VALUE SPACE.                  I.021009
001550     02  F              PIC  N(004) VALUE NC"　仕入数".           I.021009
001560     02  F              PIC  X(006) VALUE SPACE.
001570     02  F              PIC  N(004) VALUE NC"入庫金額".           I.021009
001580*****02  F              PIC  N(004) VALUE NC"加硫金額".           D.021009
001590     02  F              PIC  X(006) VALUE "  ｼｮｯﾄ".
001600     02  F              PIC  N(002) VALUE NC"数　".
001610*****02  F              PIC  X(002) VALUE SPACE.                  D.021009
001620     02  F              PIC  N(004) VALUE NC"　不良数".
001630     02  F              PIC  X(002) VALUE SPACE.
001640     02  F              PIC  N(002) VALUE NC"達成".
001650     02  F              PIC  X(004) VALUE "%   ".                 I.021009
001660*****02  F              PIC  X(005) VALUE "%    ".                D.021009
001670     02  F              PIC  N(004) VALUE NC"　繰越数".
001680*****02  F              PIC  X(006) VALUE "  ﾘｰﾄﾞ".               D.021009
001690     02  F              PIC  X(004) VALUE SPACE.                  I.021009
001700     02  F              PIC  N(002) VALUE NC"日数".
001710*01  HEAD32.                                                      D.970602
001720*****02  F              PIC  X(005) VALUE ""3FE04F40A0"".         D.970602
001730*****02  F              PIC  N(002) VALUE NC"機種".               D.970602
001740*****02  F              PIC  X(010) VALUE "     ｺｰﾄﾞ ".           D.970602
001750*****02  F              PIC  N(006) VALUE NC"品　　　名　".       D.970602
001760*****02  F              PIC  X(012) VALUE SPACE.                  D.970602
001770*****02  F              PIC  N(006) VALUE NC"　出荷手配数".       D.970602
001780*****02  F              PIC  X(004) VALUE SPACE.                  D.970602
001790*****02  F              PIC  N(004) VALUE NC"　加硫数".           D.970602
001800*****02  F              PIC  X(006) VALUE "  ｼｮｯﾄ".               D.970602
001810*****02  F              PIC  N(002) VALUE NC"数　".               D.970602
001820*****02  F              PIC  X(004) VALUE SPACE.                  D.970602
001830*****02  F              PIC  N(004) VALUE NC"　出荷数".           D.970602
001840*****02  F              PIC  X(003) VALUE "(  ".                  D.970602
001850*****02  F              PIC  N(004) VALUE NC"当日出荷".           D.970602
001860*****02  F              PIC  X(005) VALUE ")    ".                D.970602
001870*****02  F              PIC  N(004) VALUE NC"　加硫数".           D.970602
001880*****02  F              PIC  X(003) VALUE "(  ".                  D.970602
001890*****02  F              PIC  N(004) VALUE NC"当日加硫".           D.970602
001900*****02  F              PIC  X(002) VALUE ") ".                   D.970602
001910*****02  F              PIC  X(002) VALUE SPACE.                  D.970602
001920*****02  F              PIC  N(004) VALUE NC"　不良数".           D.970602
001930*****02  F              PIC  X(002) VALUE SPACE.                  D.970602
001940*****02  F              PIC  N(002) VALUE NC"達成".               D.970602
001950*****02  F              PIC  X(005) VALUE "%    ".                D.970602
001960*****02  F              PIC  N(004) VALUE NC"　繰越数".           D.970602
001970*****02  F              PIC  X(006) VALUE "  ﾘｰﾄﾞ".               D.970602
001980*****02  F              PIC  N(002) VALUE NC"日数".               D.970602
001990 01  W-P.
002000     02  P-KS           PIC  X(006).
002010     02  F              PIC  X(001).
002020     02  P-HCD          PIC  X(005).
002030     02  F              PIC  X(001).
002040     02  P-NAME         PIC  X(020).
002050*****02  P-TTG          PIC --,---,--9.                           D.021009
002060*****02  P-YNS          PIC --,---,--9.                           D.020109
002070     02  P-TTG          PIC -----,--9.                            I.021009
002080     02  P-YNS          PIC -----,--9.                            I.020109
002090     02  P-YSS          PIC ----,--9.
002100     02  P-GUS          PIC ------,--9.                           I.021009
002110*****02  P-GUS          PIC ---,---,--9.                          D.021009
002120*****02  P-MD.                                                    D.970602
002130*****02  P-GNS          PIC --,---,--9.                           D.021009
002140     02  P-GNS          PIC -----,--9.                            I.021009
002150     02  P-GIS          PIC -----,--9.                            I.021009
002160     02  P-GNK          PIC ----,---,--9.                         I.970602
002170     02  P-GSS          PIC ----,--9.                             I.970602
002180*****  03  P-GNS        PIC --,---,--9.                           D.970602
002190*****  03  P-GNK        PIC ----,---,--9.                         D.970602
002200*****  03  P-GSS        PIC ----,--9.                             D.970602
002210*****02  P-DD    REDEFINES P-MD.                                  D.970602
002220*****  03  P-F1         PIC  X(001).                              D.970602
002230*****  03  P-GUSD       PIC ----,--9.                             D.970602
002240*****  03  P-R1         PIC  X(001).                              D.970602
002250*****  03  P-GNSM       PIC --,---,--9.                           D.970602
002260*****  03  P-F2         PIC  X(001).                              D.970602
002270*****  03  P-GNSD       PIC ----,--9.                             D.970602
002280*****  03  P-R2         PIC  X(001).                              D.970602
002290*****02  P-HS           PIC -----,--9.                            D.021009
002300     02  P-HS           PIC ---,--9.                              I.021009
002310     02  P-TR           PIC -----9.
002320*****02  P-ZS           PIC --,---,--9.                           D.021009
002330     02  P-ZS           PIC -----,--9.                            I.021009
002340     02  P-RT           PIC ----9.9.                              I.021009
002350*****02  P-RT           PIC ---,--9.9.                            D.021009
002360 01  W-DATA.
002370     02  W-KS           PIC  9(001).
002380*****02  W-SK           PIC S9(006).                              D.960329
002390*****02  W-ND.                                                    D.960329
002400     02  W-D.                                                     I.960329
002410       03  W-TTG        PIC S9(006).
002420       03  W-YNS        PIC S9(006).
002430       03  W-YSS        PIC S9(006).
002440       03  W-GNS        PIC S9(006).                              I.960329
002450*****  03  W-GNS        PIC S9(006).                              D.960329
002460       03  W-GNK        PIC S9(008).
002470       03  W-GSS        PIC S9(006).
002480       03  W-ZS         PIC S9(006).
002490       03  W-GNSD       PIC S9(007).                              I.021009
002500*****  03  W-GUSD       PIC S9(006).                              D.970602
002510*****  03  W-GNSD       PIC S9(006).                              D.970602
002520*****02  W-RT           PIC S9(004)V9(01).                        D.960329
002530*****02  W-TR           PIC S9(003).                              D.960329
002540       03  W-RT         PIC S9(004)V9(01).                        I.960329
002550       03  W-TR         PIC S9(003).                              I.960329
002560 01  WS-D.
002570     02  WS-TTG         PIC S9(007).
002580     02  WS-YNS         PIC S9(007).
002590     02  WS-YSS         PIC S9(006).
002600     02  WS-GUS         PIC S9(007).
002610     02  WS-GNS         PIC S9(007).
002620     02  WS-GIS         PIC S9(007).                              I.021009
002630     02  WS-GNK         PIC S9(009).
002640     02  WS-GSS         PIC S9(006).
002650     02  WS-HS          PIC S9(006).
002660     02  WS-ZS          PIC S9(007).
002670*****02  WS-GUSD        PIC S9(006).                              D.970602
002680*****02  WS-GNSD        PIC S9(006).                              D.970602
002690 01  WA-D.
002700     02  WA-TTG         PIC S9(007).
002710     02  WA-YNS         PIC S9(007).
002720     02  WA-YSS         PIC S9(006).
002730     02  WA-GUS         PIC S9(007).
002740     02  WA-GNS         PIC S9(007).
002750     02  WA-GIS         PIC S9(007).                              I.021009
002760     02  WA-GNK         PIC S9(009).
002770     02  WA-GSS         PIC S9(006).
002780     02  WA-HS          PIC S9(006).
002790     02  WA-ZS          PIC S9(007).
002800*****02  WA-GUSD        PIC S9(006).                              D.970602
002810*****02  WA-GNSD        PIC S9(006).                              D.970602
002820 01  W-ALL              PIC S9(006)V9(04).
002830*01  W-DATE.                                                      D.970602
002840*****02  W-UD           PIC  9(002).                              D.970602
002850*****02  W-KD           PIC  9(002).                              D.970602
002860 01  CHK                PIC  9(001).
002870 01  W-PAGE             PIC  9(002) VALUE ZERO.
002880 01  ERR-STAT           PIC  X(002).
002890 SCREEN SECTION.
002900 SD  C-CRT
002910     END STATUS IS ESTAT.
002920 01  C-CLEAR.
002930     02  C-CL   LINE  1   CLEAR SCREEN.
002940 01  C-MID.
002950     02  LINE  3 COLUMN 10  PIC  N(021) VALUE
002960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002970     02  LINE  4 COLUMN 10  PIC  N(021) VALUE
002980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002990     02  LINE  5 COLUMN 10  PIC  N(021) VALUE
003000          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
003010     02  LINE  6 COLUMN 10  PIC  N(021) VALUE
003020          NC"＊＊＊　　加硫予定・実績　対比表　　＊＊＊".
003030     02  LINE  7 COLUMN 10  PIC  N(021) VALUE
003040          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
003050     02  LINE  8 COLUMN 10  PIC  N(021) VALUE
003060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003070     02  LINE  9 COLUMN 10  PIC  N(021) VALUE
003080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003090     COPY LIBSCR.
003100 PROCEDURE DIVISION.
003110 M-05.
003120*****ACCEPT W-JS.                                                 D.970602
003130*****IF W-JS > 1                                                  D.970602
003140*****    STOP RUN.                                                D.970602
003150     DISPLAY C-CLEAR.
003160     DISPLAY C-MID.
003170     COPY LIBCPR.
003180*****MOVE D-KUP TO W-UD.                                          D.970602
003190*****MOVE D-KKP TO W-KD.                                          D.970602
003200     CALL "CBLSTNNO" USING STN-NO.                                I.950831
003210     MOVE STN-NO2 TO W-FID22.                                     I.970602
003220*****MOVE STN-NO2 TO W-FID12 W-FID22.                             D.970602
003230*****MOVE W-FID1 TO WK0085ID.                                     D.970522
003240*****MOVE W-FID2 TO WK0170ID.                                     D.970522
003250*****MOVE W-FID1 TO WK0064ID.                                     D.970602
003260     MOVE W-FID2 TO WK0256ID.                                     I.970522
003270     OPEN INPUT KHT-M.                                            I.020828
003280*****OPEN INPUT KHT-M KKY-F.                                      D.020828
003290 M-10.
003300     READ KHT-M AT END
003310*****    CLOSE KHT-M KKY-F                                        D.020828
003320         CLOSE KHT-M                                              I.020828
003330         DISPLAY C-CLEAR
003340         STOP RUN.
003350     IF KHT-YC NOT = 10 AND 11
003360         GO TO M-10.
003370     MOVE ZERO TO W-DATA.
003380*****MOVE KHT-KEY TO KY-KEY.                                      D.020828
003390*****READ KKY-F WITH UNLOCK INVALID KEY                           D.020828
003400*****    MOVE ZERO TO KY-YSU KY-OSU.                              D.020828
003410*****COMPUTE W-YNS = KY-YSU + KY-OSU.                             D.020828
003420*****COMPUTE W-GNS = KHT-KSU - KHT-HSU.                           D.960329
003430     COMPUTE W-YNS = KHT-TTG - KHT-ZSU.                           I.020828
003440     COMPUTE W-ZS =                                               I.021009
003450                KHT-ZSU + KHT-KSU - KHT-SSU - KHT-HSU + KHT-ISU.  I.021009
003460*****COMPUTE W-ZS = KHT-ZSU + KHT-KSU - KHT-SSU - KHT-HSU.        D.021009
003470     IF W-YNS < 1
003480         IF ZERO = KHT-KSU AND KHT-HSU AND KHT-ISU AND KHT-SSU    I.021009
003490                   AND W-ZS AND KHT-TTG                           I.021009
003500*****    IF ZERO = W-GNS AND KHT-HSU AND KHT-SSU AND W-ZS         D.960329
003510*****    IF ZERO = KHT-KSU AND KHT-HSU AND KHT-SSU AND W-ZS       D.021009
003520*****                      AND KHT-TTG                            D.021009
003530*****                      AND KHT-TTG AND KHT-TZO                D.020828
003540             GO TO M-10.
003550     OPEN INPUT KH-M KKB-M.
003560     OPEN OUTPUT SP-F.
003570     MOVE DATE-03R TO H-DATE.
003580*****IF W-JS = 0                                                  D.970602
003590*****MOVE W-KD TO H-KD.                                           D.950703
003600*****    MOVE SPACE TO H-MDD                                      D.970602
003610*****  ELSE                                                       D.970602
003620*****    MOVE W-KD TO H-KD                                        D.970602
003630*****    MOVE W-UD TO H-UD.                                       D.970602
003640     MOVE ZERO TO WA-D.
003650     PERFORM S-10 THRU S-15.
003660 M-25.
003670     MOVE KHT-KIS TO W-KS.
003680     MOVE SPACE TO KKB-KEY.
003690     MOVE 02 TO KKB-NO.
003700     MOVE W-KS TO KKB-KS1.
003710     READ KKB-M WITH UNLOCK INVALID KEY
003720         MOVE "****" TO KKB-KSN1.
003730     MOVE ZERO TO WS-D CHK.
003740 M-30.
003750     MOVE KHT-KEY TO KH-KEY.
003760     READ KH-M WITH UNLOCK INVALID KEY
003770         MOVE "   **  KHM ﾅｼ  **   " TO KH-NAME
003780         MOVE ZERO TO KH-T1 KH-TRS.
003790*****COMPUTE W-TTG = KHT-TTG + KHT-TZO.                           D.020828
003800     MOVE KHT-TTG TO W-TTG.                                       I.020828
003810     IF W-YNS < ZERO
003820         MOVE ZERO TO W-YNS W-YSS.
003830     COMPUTE W-GNS = KHT-KSU + KHT-ISU.                           I.021009
003840     COMPUTE W-GNK = W-GNS * KH-T1.                               I.021009
003850*****MOVE KHT-KKIN TO W-GNK.                                      D.960329
003860*****COMPUTE W-GNK = KHT-KSU * KH-T1.                             D.021009
003870*****MOVE ZERO TO W-TR.                                           D.960329
003880*****IF KH-TRS = ZERO                                             D.960329
003890*****    GO TO M-35.                                              D.960329
003900     IF KH-TRS NOT = ZERO                                         I.960329
003910         IF W-YNS NOT = ZERO
003920             COMPUTE W-YSS = (W-YNS / KH-TRS) + 0.999.
003930*****IF W-GNS NOT = ZERO                                          D.960329
003940*****    COMPUTE W-GSS = (W-GNS / KH-TRS) + 0.999.                D.960329
003950*****IF W-GSS = ZERO                                              D.960329
003960*****IF KHT-KSU = ZERO                                            D.021009
003970     IF W-GNS = ZERO                                              I.021009
003980         GO TO M-35.
003990     IF KH-TRS NOT = ZERO                                         I.960329
004000         COMPUTE W-GSS = (W-GNS / KH-TRS) + 0.999.                I.021009
004010*****    COMPUTE W-GSS = (KHT-KSU / KH-TRS) + 0.999.              D.021009
004020*****IF W-YSS NOT = ZERO                                          D.960329
004030*****    COMPUTE W-TR = (W-GSS * 100) / W-YSS                     D.960329
004040     IF W-YNS NOT = ZERO                                          I.960329
004050         COMPUTE W-TR = (W-GNS * 100) / W-YNS                     I.021009
004060*****    COMPUTE W-TR = (KHT-KSU * 100) / W-YNS                   D.021009
004070         GO TO M-35.
004080*****IF W-GSS > ZERO                                              D.960329
004090*****IF KHT-KSU > ZERO                                            D.021009
004100     IF W-GNS > ZERO                                              I.021009
004110         MOVE 100 TO W-TR
004120       ELSE
004130         MOVE -100 TO W-TR.
004140 M-35.
004150     MOVE ZERO TO W-RT.
004160     IF W-ZS NOT = ZERO
004170         IF W-TTG > ZERO
004180             COMPUTE W-RT ROUNDED = W-ZS / (W-TTG / 20).
004190*****IF W-JS = 1                                                  D.970602
004200*****    PERFORM S-50 THRU S-65.                                  D.970602
004210*****IF LINAGE-COUNTER > 60                                       D.000129
004220     IF LINAGE-COUNTER > 27                                       I.000129
004230         MOVE ZERO TO CHK
004240         PERFORM S-05 THRU S-15.
004250     MOVE SPACE TO SP-R W-P.
004260     IF CHK = ZERO
004270         MOVE 5 TO CHK
004280         MOVE KKB-KSN1 TO P-KS.
004290     MOVE KHT-KEY TO P-HCD.
004300     MOVE KH-NAME TO P-NAME.
004310     MOVE W-TTG TO P-TTG.
004320     MOVE W-YNS TO P-YNS.
004330     MOVE W-YSS TO P-YSS.
004340     MOVE KHT-SSU TO P-GUS.
004350*****IF W-JS = 0                                                  D.970602
004360*****MOVE W-GNS TO P-GNS.                                         D.950703
004370     MOVE KHT-KSU TO P-GNS.                                       I.970602
004380     MOVE KHT-ISU TO P-GIS.                                       I.021009
004390     MOVE W-GNK TO P-GNK.                                         I.970602
004400     MOVE W-GSS TO P-GSS.                                         I.970602
004410*****    MOVE W-GNS TO P-GNS                                      D.960329
004420*****    MOVE KHT-KSU TO P-GNS                                    D.970602
004430*****    MOVE W-GNK TO P-GNK                                      D.970602
004440*****    MOVE W-GSS TO P-GSS                                      D.970602
004450*****  ELSE                                                       D.970602
004460*****    MOVE "(" TO P-F1 P-F2                                    D.970602
004470*****    MOVE ")" TO P-R1 P-R2                                    D.970602
004480*****    MOVE W-GUSD TO P-GUSD                                    D.970602
004490*****    MOVE W-GNS TO P-GNSM                                     D.960329
004500*****    MOVE KHT-KSU TO P-GNSM                                   D.970602
004510*****    MOVE W-GNSD TO P-GNSD.                                   D.970602
004520     MOVE KHT-HSU TO P-HS.
004530     MOVE W-TR TO P-TR.
004540     MOVE W-ZS TO P-ZS.
004550     MOVE W-RT TO P-RT.
004560     MOVE W-P TO SP-R.
004570     WRITE SP-R.
004580     MOVE SPACE TO SP-R.
004590*
004600     ADD W-TTG TO WS-TTG.
004610     ADD W-YNS TO WS-YNS.
004620     ADD W-YSS TO WS-YSS.
004630     ADD KHT-SSU TO WS-GUS.
004640*****ADD W-GNS TO WS-GNS.                                         D.960329
004650     ADD KHT-KSU TO WS-GNS.                                       I.960329
004660     ADD KHT-ISU TO WS-GIS.                                       I.021009
004670     ADD W-GNK TO WS-GNK.                                         I.970602
004680     ADD W-GSS TO WS-GSS.                                         I.970602
004690*****IF W-JS = 0                                                  D.970602
004700*****    ADD W-GNK TO WS-GNK                                      D.970602
004710*****    ADD W-GSS TO WS-GSS                                      D.970602
004720*****  ELSE                                                       D.970602
004730*****    ADD W-GUSD TO WS-GUSD                                    D.970602
004740*****    ADD W-GNSD TO WS-GNSD.                                   D.970602
004750     ADD KHT-HSU TO WS-HS.
004760     ADD W-ZS TO WS-ZS.
004770 M-50.
004780     READ KHT-M AT END
004790         GO TO M-90.
004800     IF KHT-YC NOT = 10 AND 11
004810         GO TO M-50.
004820*****MOVE ZERO TO W-ND.                                           D.960329
004830     MOVE ZERO TO W-D.                                            I.960329
004840*****MOVE KHT-KEY TO KY-KEY.                                      D.020828
004850*****READ KKY-F WITH UNLOCK INVALID KEY                           D.020828
004860*****    MOVE ZERO TO KY-YSU KY-OSU.                              D.020828
004870*****COMPUTE W-YNS = KY-YSU + KY-OSU.                             D.020828
004880*****COMPUTE W-GNS = KHT-KSU - KHT-HSU.                           D.960329
004890     COMPUTE W-YNS = KHT-TTG - KHT-ZSU.                           I.020828
004900     COMPUTE W-ZS =                                               I.021009
004910                KHT-ZSU + KHT-KSU - KHT-SSU - KHT-HSU + KHT-ISU.  I.021009
004920*****COMPUTE W-ZS = KHT-ZSU + KHT-KSU - KHT-SSU - KHT-HSU.        D.021009
004930     IF W-YNS < 1
004940         IF ZERO = KHT-KSU AND KHT-HSU AND KHT-ISU AND KHT-SSU    I.021009
004950                   AND W-ZS AND KHT-TTG                           I.021009
004960*****    IF ZERO = W-GNS AND KHT-HSU AND KHT-SSU AND W-ZS         D.960329
004970*****    IF ZERO = KHT-KSU AND KHT-HSU AND KHT-SSU AND W-ZS       D.021009
004980*****                      AND KHT-TTG                            D.021009
004990*****                      AND KHT-TTG AND KHT-TZO                D.020828
005000             GO TO M-50.
005010     IF KHT-KIS = W-KS
005020         GO TO M-30.
005030 M-65.
005040     PERFORM S-20 THRU S-30.
005050     GO TO M-25.
005060 M-90.
005070     PERFORM S-20 THRU S-30.
005080     PERFORM S-35 THRU S-45.
005090 M-95.
005100     CLOSE KH-M KKB-M.
005110     CLOSE KHT-M.
005120*****CLOSE KKY-F.                                                 D.020828
005130     CLOSE SP-F.
005140     DISPLAY C-CLEAR.
005150     STOP RUN.
005160 S-05.
005170     MOVE SPACE TO SP-R.
005180     WRITE SP-R AFTER PAGE.
005190 S-10.
005200     ADD 1 TO W-PAGE.
005210     MOVE W-PAGE TO H-PAGE.
005220     MOVE SPACE TO SP-R.
005230     MOVE HEAD1 TO SP-R.
005240     WRITE SP-R.
005250     MOVE SPACE TO SP-R.
005260     MOVE HEAD2 TO SP-R.
005270     WRITE SP-R AFTER 2.
005280     MOVE SPACE TO SP-R.
005290     MOVE HEAD31 TO SP-R.                                         I.970602
005300*****IF W-JS = 0                                                  D.970602
005310*****    MOVE HEAD31 TO SP-R                                      D.970602
005320*****  ELSE                                                       D.970602
005330*****    MOVE HEAD32 TO SP-R.                                     D.970602
005340     WRITE SP-R.
005350     MOVE SPACE TO SP-R.
005360     MOVE ZERO TO CHK.
005370 S-15.
005380     EXIT.
005390 S-20.
005400     MOVE ZERO TO W-TR.
005410     COMPUTE W-GNSD = WS-GNS + WS-GIS.                            I.021009
005420*****IF WS-GSS = ZERO                                             D.960329
005430*****IF WS-GNS = ZERO                                             D.021009
005440     IF W-GNSD = ZERO                                             I.021009
005450         GO TO S-25.
005460*****IF WS-YSS NOT = ZERO                                         D.960329
005470*****    COMPUTE W-TR = (WS-GSS * 100) / WS-YSS                   D.960329
005480     IF WS-YNS NOT = ZERO                                         I.960329
005490         COMPUTE W-TR = (W-GNSD * 100) / WS-YNS                   I.021009
005500*****    COMPUTE W-TR = (WS-GNS * 100) / WS-YNS                   D.021009
005510         GO TO S-25.
005520*****IF WS-GSS > ZERO                                             D.960329
005530*****IF WS-GNS > ZERO                                             D.021009
005540     IF W-GNSD > ZERO                                             I.021009
005550         MOVE 100 TO W-TR
005560       ELSE
005570         MOVE -100 TO W-TR.
005580 S-25.
005590*****IF LINAGE-COUNTER > 60                                       D.000129
005600     IF LINAGE-COUNTER > 27                                       I.000129
005610         PERFORM S-05 THRU S-15.
005620     MOVE SPACE TO SP-R W-P.
005630     MOVE "     <  SUB TOTAL  >" TO P-NAME.
005640     MOVE WS-TTG TO P-TTG.
005650     MOVE WS-YNS TO P-YNS.
005660     MOVE WS-YSS TO P-YSS.
005670     MOVE WS-GUS TO P-GUS.
005680*****IF W-JS = 0                                                  D.970602
005690     MOVE WS-GNS TO P-GNS.                                        I.970602
005700     MOVE WS-GIS TO P-GIS.                                        I.021009
005710     MOVE WS-GNK TO P-GNK.                                        I.970602
005720     MOVE WS-GSS TO P-GSS.                                        I.970602
005730*****    MOVE WS-GNS TO P-GNS                                     D.970602
005740*****    MOVE WS-GNK TO P-GNK                                     D.970602
005750*****    MOVE WS-GSS TO P-GSS                                     D.970602
005760*****  ELSE                                                       D.970602
005770*****    MOVE "(" TO P-F1 P-F2                                    D.970602
005780*****    MOVE ")" TO P-R1 P-R2                                    D.970602
005790*****    MOVE WS-GUSD TO P-GUSD                                   D.970602
005800*****    MOVE WS-GNS TO P-GNSM                                    D.970602
005810*****    MOVE WS-GNSD TO P-GNSD.                                  D.970602
005820     MOVE WS-HS  TO P-HS.
005830     MOVE W-TR TO P-TR.
005840     MOVE WS-ZS  TO P-ZS.
005850     MOVE W-P TO SP-R.
005860     WRITE SP-R.
005870     MOVE SPACE TO SP-R.
005880     WRITE SP-R.
005890*
005900     ADD WS-TTG TO WA-TTG.
005910     ADD WS-YNS TO WA-YNS.
005920     ADD WS-YSS TO WA-YSS.
005930     ADD WS-GUS TO WA-GUS.
005940     ADD WS-GNS TO WA-GNS.
005950     ADD WS-GIS TO WA-GIS.                                        I.021009
005960     ADD WS-GNK TO WA-GNK.                                        I.970602
005970     ADD WS-GSS TO WA-GSS.                                        I.970602
005980*****IF W-JS = 0                                                  D.970602
005990*****    ADD WS-GNK TO WA-GNK                                     D.970602
006000*****    ADD WS-GSS TO WA-GSS                                     D.970602
006010*****  ELSE                                                       D.970602
006020*****    ADD WS-GUSD TO WA-GUSD                                   D.970602
006030*****    ADD WS-GNSD TO WA-GNSD.                                  D.970602
006040     ADD WS-HS  TO WA-HS.
006050     ADD WS-ZS  TO WA-ZS.
006060 S-30.
006070     EXIT.
006080 S-35.
006090     MOVE ZERO TO W-TR.
006100     COMPUTE W-GNSD = WA-GNS + WA-GIS.                            I.021009
006110*****IF WA-GSS = ZERO                                             D.960329
006120*****IF WA-GNS = ZERO                                             D.021009
006130     IF W-GNSD = ZERO                                             I.021009
006140         GO TO S-40.
006150*****IF WA-YSS NOT = ZERO                                         D.960329
006160*****    COMPUTE W-TR = (WA-GSS * 100) / WA-YSS                   D.960329
006170     IF WA-YNS NOT = ZERO                                         I.960329
006180         COMPUTE W-TR = (W-GNSD * 100) / WA-YNS                   I.021009
006190*****    COMPUTE W-TR = (WA-GNS * 100) / WA-YNS                   D.021009
006200         GO TO S-40.
006210*****IF WA-GSS > ZERO                                             D.960329
006220*****IF WA-GNS > ZERO                                             D.021009
006230     IF W-GNSD > ZERO                                             I.021009
006240         MOVE 100 TO W-TR
006250       ELSE
006260         MOVE -100 TO W-TR.
006270 S-40.
006280*****IF LINAGE-COUNTER > 60                                       D.000129
006290     IF LINAGE-COUNTER > 27                                       I.000129
006300         PERFORM S-05 THRU S-15.
006310     MOVE SPACE TO SP-R W-P.
006320     MOVE "   [  ALL TOTAL  ]  " TO P-NAME.
006330     MOVE WA-TTG TO P-TTG.
006340     MOVE WA-YNS TO P-YNS.
006350     MOVE WA-YSS TO P-YSS.
006360     MOVE WA-GUS TO P-GUS.
006370     MOVE WA-GNS TO P-GNS.                                        I.970602
006380     MOVE WA-GIS TO P-GIS.                                        I.021009
006390     MOVE WA-GNK TO P-GNK.                                        I.970602
006400     MOVE WA-GSS TO P-GSS.                                        I.970602
006410*****IF W-JS = 0                                                  D.970602
006420*****    MOVE WA-GNS TO P-GNS                                     D.970602
006430*****    MOVE WA-GNK TO P-GNK                                     D.970602
006440*****    MOVE WA-GSS TO P-GSS                                     D.970602
006450*****  ELSE                                                       D.970602
006460*****    MOVE "(" TO P-F1 P-F2                                    D.970602
006470*****    MOVE ")" TO P-R1 P-R2                                    D.970602
006480*****    MOVE WA-GUSD TO P-GUSD                                   D.970602
006490*****    MOVE WA-GNS TO P-GNSM                                    D.970602
006500*****    MOVE WA-GNSD TO P-GNSD.                                  D.970602
006510     MOVE WA-HS  TO P-HS.
006520     MOVE W-TR TO P-TR.
006530     MOVE WA-ZS  TO P-ZS.
006540     MOVE W-P TO SP-R.
006550     WRITE SP-R.
006560 S-45.
006570     EXIT.
006580*S-50.                                                            D.970602
006590*****OPEN INPUT KUK-F.                                            D.970602
006600*S-55.                                                            D.970602
006610*****READ KUK-F AT END                                            D.970602
006620*****    GO TO S-60.                                              D.970602
006630*****IF KHT-KEY = KUK-HCD                                         D.970602
006640*****    ADD KUK-USU TO W-GUSD                                    D.970602
006650*****    ADD KUK-NSU TO W-GNSD.                                   D.970602
006660*****GO TO S-55.                                                  D.970602
006670*S-60.                                                            D.970602
006680*****CLOSE KUK-F.                                                 D.970602
006690*S-65.                                                            D.970602
006700*****EXIT.                                                        D.970602
