000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG760.
000030*********************************************************
000040*    PROGRAM         :  加硫機種別実績表　　　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/09                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KNHR-F ASSIGN TO KNHR-MSD
000180         FILE STATUS IS ERR-STAT.
000190     SELECT KH-M ASSIGN TO KH-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE DYNAMIC
000220         RECORD KEY KH-KEY
000230         FILE STATUS IS ERR-STAT.
000240     SELECT KKB-M ASSIGN TO KKB-MSD
000250         ORGANIZATION INDEXED
000260         ACCESS MODE DYNAMIC
000270         RECORD KEY KKB-KEY
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON KH-M
000330     APPLY SHARED-MODE ON KKB-M
000340     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LIKHM.
000390     COPY LIKKBM.
000400     COPY LSPHF.                                                  I.000129
000410*****COPY LSPF.                                                   D.000129
000420 FD  KNHR-F
000430*****BLOCK  5 RECORDS                                             D.951024
000440*****BLOCK  3 RECORDS                                             D.970529
000450     BLOCK  4 RECORDS                                             I.970529
000460     LABEL RECORD IS STANDARD
000470     VALUE OF IDENTIFICATION WK0064ID.                            I.970529
000480*****VALUE OF IDENTIFICATION "KO51".                              D.951024
000490*****VALUE OF IDENTIFICATION WK0085ID.                            D.970529
000500 01  KNHR-R.
000510     02  K-NHC          PIC  9(002).
000520*****02  K-DATE         PIC  9(006).                              D.970820
000530     02  K-DATE         PIC  9(008).                              I.970820
000540     02  K-HCD          PIC  X(005).
000550     02  F              PIC  X(002).
000560     02  K-KK           PIC  9(005).
000570     02  K-SU           PIC S9(006)V9(02).
000580     02  F              PIC  X(008).                              I.981210
000590     02  K-KIN          PIC S9(008).
000600     02  K-YC           PIC  9(002).
000610     02  F              PIC  X(001).
000620     02  K-KI           PIC  9(002).
000630     02  K-GO           PIC  9(002).
000640     02  K-NC           PIC  9(001).                              I.021009
000650     02  F              PIC  X(010).                              I.021009
000660*****02  F              PIC  X(011).                              D.021009
000670*****02  F              PIC  X(019).                              D.981210
000680*****02  F              PIC  X(021).                              D.970820
000690*****02  F              PIC  X(008).                              D.951024
000700*****02  F              PIC  X(042).                              D.970529
000710 WORKING-STORAGE SECTION.
000720*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970529
000730 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970529
000740 01  STN-NO.                                                      I.951024
000750     02  STN-NO1        PIC  X(003).                              I.951024
000760     02  STN-NO2        PIC  X(003).                              I.951024
000770 01  W-FID.                                                       I.951024
000780*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970529
000790     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970529
000800     02  W-FID2         PIC  X(003).                              I.951024
000810 01  HEAD1.
000820     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000830     02  F              PIC  X(029) VALUE SPACE.
000840     02  F              PIC  X(036) VALUE
000850          "＊＊＊ 　加硫機種別  実績表 　＊＊＊".
000860     02  F              PIC  X(021) VALUE SPACE.
000870     02  F              PIC  X(005) VALUE "DATE ".
000880     02  H-DATE         PIC 99B99B99.
000890     02  F              PIC  X(007) VALUE "     P.".
000900     02  H-PAGE         PIC Z9.
000910 01  HEAD2.
000920     02  F              PIC  X(045) VALUE
000930          "機種　　ｺｰﾄﾞ　品　　名　　　　　　　　 加硫数".
000940     02  F              PIC  X(043) VALUE
000950          "    加硫金額  ｼｮｯﾄ数 予定加硫MH    直接原価".
000960     02  F              PIC  X(020) VALUE "      総利益 利益率%".
000970 01  W-P.
000980     02  P-KI           PIC  X(007).
000990     02  P-HCD          PIC  X(005).
001000     02  F              PIC  X(002).
001010     02  P-NA           PIC  X(020).
001020     02  P-NS           PIC ---,---,--9.
001030     02  P-NK           PIC ----,---,--9.
001040     02  P-SS           PIC ----,--9.
001050     02  P-KRK          PIC -----,--9.9.
001060     02  P-CG           PIC ----,---,--9.
001070     02  P-SR           PIC ----,---,--9.
001080     02  P-RR           PIC -----9.9.
001090 01  W-N.
001100     02  W-GZ           PIC S9(008).
001110     02  W-KZ           PIC S9(008).
001120     02  W-SZ           PIC S9(008).
001130     02  W-AZ           PIC S9(008).
001140     02  W-GK           PIC S9(004)V9(01).
001150     02  W-KK           PIC S9(004)V9(01).
001160     02  W-KRK          PIC S9(004)V9(01).
001170     02  W-KA           PIC S9(008).
001180     02  W-HO           PIC S9(008).
001190     02  W-DO           PIC S9(008).
001200     02  W-SI           PIC S9(008).
001210     02  W-CG           PIC S9(009).
001220     02  W-SR           PIC S9(009).
001230     02  W-RR           PIC S9(003)V9(01).
001240 01  W-S.
001250     02  WS-NS          PIC S9(007).
001260     02  WS-NK          PIC S9(009).
001270     02  WS-SS          PIC S9(006).
001280     02  WS-KRK         PIC S9(005)V9(01).
001290     02  WS-CG          PIC S9(009).
001300     02  WS-SR          PIC S9(009).
001310 01  W-A.
001320     02  WA-NS          PIC S9(007).
001330     02  WA-NK          PIC S9(009).
001340     02  WA-SS          PIC S9(006).
001350     02  WA-KRK         PIC S9(005)V9(01).
001360     02  WA-CG          PIC S9(009).
001370     02  WA-SR          PIC S9(009).
001380 01  W-DATA.
001390     02  W-KI           PIC  9(002).
001400     02  CHK            PIC  9(001).
001410     02  W-ALL          PIC S9(006)V9(03).
001420     02  W-PAGE         PIC  9(002) VALUE ZERO.
001430 01  ERR-STAT           PIC  X(002).
001440 SCREEN SECTION.
001450 SD  C-CRT
001460     END STATUS IS ESTAT.
001470 01  C-CLEAR.
001480     02  C-CL    LINE   1  CLEAR SCREEN.
001490 01  C-MID.
001500     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
001510          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001520     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
001530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001540     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
001550          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001560     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
001570          NC"＊＊＊　　加硫機種別実績表　　＊＊＊".
001580     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
001590          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001600     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
001610          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001620     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
001630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001640 01  C-ERR.
001650     02  LINE  24.
001660       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001670            "***  DATA ﾅｼ  ***".
001680       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001690       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001700       03  E-KEY   COLUMN  50  PIC  X(005) FROM  K-HCD.
001710     COPY LIBSCR.
001720 PROCEDURE DIVISION.
001730 M-05.
001740     COPY LIBCPR.
001750     DISPLAY C-CLEAR.
001760     DISPLAY C-MID.
001770     CALL "CBLSTNNO" USING STN-NO.                                I.951024
001780     MOVE STN-NO2 TO W-FID2.                                      I.951024
001790*****MOVE W-FID TO WK0085ID.                                      D.970529
001800     MOVE W-FID TO WK0064ID.                                      I.970529
001810     OPEN INPUT KNHR-F.
001820 M-10.
001830     READ KNHR-F AT END
001840         DISPLAY E-ME1 E-ME99
001850         CLOSE KNHR-F
001860         DISPLAY C-CLEAR
001870         STOP RUN.
001880     IF K-NHC NOT = ZERO
001890         GO TO M-10.
001900     IF K-NC = 1                                                  I.021009
001910         GO TO M-10.                                              I.021009
001920     IF K-SU = ZERO
001930         GO TO M-10.
001940     IF K-YC NOT = 10 AND 11
001950         GO TO M-10.
001960 M-15.
001970     MOVE ZERO TO W-N.
001980     OPEN INPUT KH-M KKB-M.
001990     OPEN OUTPUT SP-F.
002000     MOVE DATE-03R TO H-DATE.
002010     PERFORM S-10 THRU S-15.
002020     MOVE ZERO TO W-A.
002030 M-20.
002040     MOVE ZERO TO W-S CHK.
002050     MOVE K-KI TO W-KI.
002060     MOVE SPACE TO KKB-KEY.
002070     MOVE 04 TO KKB-NO.
002080     MOVE W-KI TO KKB-KS2.
002090     READ KKB-M WITH UNLOCK INVALID KEY
002100         MOVE "****  " TO KKB-KSN2.
002110 M-25.
002120     PERFORM S-20 THRU S-35.
002130 M-30.
002140     READ KNHR-F AT END
002150         GO TO M-90.
002160     IF K-NHC NOT = ZERO
002170         GO TO M-30.
002180     IF K-NC = 1                                                  I.021009
002190         GO TO M-30.                                              I.021009
002200     IF K-SU = ZERO
002210         GO TO M-30.
002220     IF K-YC NOT = 10 AND 11
002230         GO TO M-30.
002240 M-35.
002250     MOVE ZERO TO W-N.
002260     IF W-KI = K-KI
002270         GO TO M-25.
002280 M-40.
002290     PERFORM S-40 THRU S-50.
002300     GO TO M-20.
002310 M-90.
002320     PERFORM S-40 THRU S-50.
002330     PERFORM S-55 THRU S-65.
002340 M-95.
002350     CLOSE KH-M.
002360     CLOSE KKB-M.
002370     CLOSE KNHR-F.
002380     CLOSE SP-F.
002390     DISPLAY C-CLEAR.
002400     STOP RUN.
002410 S-05.
002420     MOVE SPACE TO SP-R.
002430     WRITE SP-R AFTER PAGE.
002440 S-10.
002450     MOVE SPACE TO SP-R.
002460     ADD 1 TO W-PAGE.
002470     MOVE W-PAGE TO H-PAGE.
002480     MOVE HEAD1 TO SP-R.
002490     WRITE SP-R.
002500     MOVE SPACE TO SP-R.
002510     MOVE HEAD2 TO SP-R.
002520     WRITE SP-R AFTER 2.
002530     MOVE SPACE TO SP-R.
002540     MOVE ZERO TO CHK.
002550 S-15.
002560     EXIT.
002570 S-20.
002580     MOVE SPACE TO W-P.
002590     IF CHK = ZERO
002600         MOVE 5 TO CHK
002610         MOVE KKB-KSN2 TO P-KI.
002620     MOVE K-HCD TO KH-KEY.
002630     READ KH-M WITH UNLOCK INVALID KEY
002640         MOVE ZERO TO KH-R
002650         MOVE " **  ﾏｽﾀｰ ﾅｼ  **    " TO KH-NAME.
002660     MOVE K-HCD TO P-HCD.
002670     MOVE KH-NAME TO P-NA.
002680     MOVE K-SU TO P-NS.
002690     MOVE K-KK TO P-SS.
002700     MOVE K-KIN TO P-NK.
002710     IF KH-TGM NOT = ZERO
002720         COMPUTE W-GZ ROUNDED = K-SU * KH-TGM.
002730     IF KH-TKN NOT = ZERO
002740         COMPUTE W-KZ ROUNDED = K-SU * KH-TKN.
002750     IF KH-TSZ NOT = ZERO
002760         COMPUTE W-SZ ROUNDED = K-SU * KH-TSZ.
002770     COMPUTE W-AZ = W-GZ + W-KZ + W-SZ.
002780     IF KH-MGS NOT = ZERO
002790         COMPUTE W-GK ROUNDED = (K-SU * KH-MGS) / 60.
002800     COMPUTE W-ALL = KH-MKM + KH-MKH + KH-MTS.
002810     IF W-ALL NOT = ZERO
002820         COMPUTE W-KK ROUNDED = (K-SU * W-ALL) / 60.
002830     IF KH-MKR NOT = ZERO
002840         COMPUTE W-KRK ROUNDED = (K-SU * KH-MKR) / 60.
002850         MOVE W-KRK TO P-KRK.
002860     COMPUTE W-HO ROUNDED = (W-GK + W-KK + W-KRK) * 408.
002870     COMPUTE W-KA ROUNDED = K-SU * KH-KKH.
002880     SUBTRACT W-HO FROM W-KA.
002890     IF KH-DRH NOT = ZERO
002900         COMPUTE W-DO ROUNDED = K-SU * KH-DRH.
002910     COMPUTE W-ALL = KH-SBB + KH-STS + KH-SNE + KH-SKP + KH-SKY
002920*****              + KH-SMK + KH-SKG + KH-SAN + KH-SPK + KH-SST.  D.940519
002930          + KH-SMK + KH-SKG + KH-SAN + KH-SPK + KH-SET + KH-SST.  I.940519
002940     IF W-ALL NOT = ZERO
002950         COMPUTE W-SI ROUNDED = K-SU * W-ALL.
002960     COMPUTE W-CG = W-AZ + W-KA + W-HO + W-DO + W-SI.
002970     MOVE W-CG TO P-CG.
002980     COMPUTE W-SR = K-KIN - W-CG.
002990     MOVE W-SR TO P-SR.
003000     IF W-SR NOT = ZERO
003010         IF K-KIN NOT = ZERO
003020             COMPUTE W-RR ROUNDED = (W-SR * 100) / K-KIN
003030             MOVE W-RR TO P-RR.
003040 S-30.
003050     MOVE SPACE TO SP-R.
003060     MOVE W-P TO SP-R.
003070     WRITE SP-R.
003080     MOVE SPACE TO SP-R.
003090*****IF LINAGE-COUNTER > 60                                       D.000129
003100     IF LINAGE-COUNTER > 27                                       I.000129
003110         PERFORM S-05 THRU S-15.
003120     MOVE SPACE TO SP-R.
003130*
003140     ADD K-SU TO WS-NS.
003150     ADD K-KIN TO WS-NK.
003160     ADD K-KK TO WS-SS.
003170     ADD W-KRK TO WS-KRK.
003180     ADD W-CG TO WS-CG.
003190     ADD W-SR TO WS-SR.
003200 S-35.
003210     EXIT.
003220 S-40.
003230*****IF LINAGE-COUNTER > 59                                       D.000129
003240     IF LINAGE-COUNTER > 26                                       I.000129
003250         PERFORM S-05 THRU S-15.
003260     MOVE SPACE TO W-P.
003270     MOVE "    <  SUB TOTAL  > " TO P-NA.
003280     MOVE WS-NS TO P-NS.
003290     MOVE WS-NK TO P-NK.
003300     MOVE WS-SS TO P-SS.
003310     MOVE WS-KRK TO P-KRK.
003320     MOVE WS-CG TO P-CG.
003330     MOVE WS-SR TO P-SR.
003340     IF WS-SR NOT = ZERO
003350         IF WS-NK NOT = ZERO
003360             COMPUTE W-RR ROUNDED = (WS-SR * 100) / WS-NK
003370             MOVE W-RR TO P-RR.
003380     MOVE SPACE TO SP-R.
003390     MOVE W-P TO SP-R.
003400     WRITE SP-R AFTER 2.
003410     MOVE SPACE TO SP-R.
003420     WRITE SP-R.
003430*
003440     ADD WS-NS TO WA-NS.
003450     ADD WS-NK TO WA-NK.
003460     ADD WS-SS TO WA-SS.
003470     ADD WS-KRK TO WA-KRK.
003480     ADD WS-CG TO WA-CG.
003490     ADD WS-SR TO WA-SR.
003500 S-50.
003510     EXIT.
003520 S-55.
003530*****IF LINAGE-COUNTER > 60                                       D.000129
003540     IF LINAGE-COUNTER > 27                                       I.000129
003550         PERFORM S-05 THRU S-15.
003560     MOVE SPACE TO W-P.
003570     MOVE " [  ALL TOTAL  ]    " TO P-NA.
003580     MOVE WA-NS TO P-NS.
003590     MOVE WA-NK TO P-NK.
003600     MOVE WA-SS TO P-SS.
003610     MOVE WA-KRK TO P-KRK.
003620     MOVE WA-CG TO P-CG.
003630     MOVE WA-SR TO P-SR.
003640     IF WA-SR NOT = ZERO
003650         IF WA-NK NOT = ZERO
003660             COMPUTE W-RR ROUNDED = (WA-SR * 100) / WA-NK
003670             MOVE W-RR TO P-RR.
003680     MOVE SPACE TO SP-R.
003690     MOVE W-P TO SP-R.
003700     WRITE SP-R.
003710 S-65.
003720     EXIT.
