000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         KHG870.
000030 AUTHOR.             H.KAMASAKA    1996-04-23.
000040**********************************************
000050******    工品　製造原価　明細表　Ⅱ    ******
000060**********************************************
000070 ENVIRONMENT         DIVISION.
000080 CONFIGURATION       SECTION.
000090 SOURCE-COMPUTER.    SYSTEM3100.
000100 OBJECT-COMPUTER.    SYSTEM3100.
000110 INPUT-OUTPUT        SECTION.
000120 FILE-CONTROL.
000130     COPY  LIBCSE.
000140     SELECT  WK0256-F  ASSIGN  TO  WK0256-MSD.
000150     SELECT  SP-F      ASSIGN  TO  P-PRN999.
000160 I-O-CONTROL.
000170     APPLY  SHARED-MODE  ON  M-DATE
000180     APPLY  SHIFT-CODE   ON  SP-F.
000190 DATA                DIVISION.
000200 FILE                SECTION.
000210     COPY  LIBFDD.
000220 FD  WK0256-F
000230*****BLOCK  3  RECORDS                                            D.970529
000240     BLOCK  1  RECORDS                                            I.970529
000250     LABEL  RECORD  IS  STANDARD
000260     VALUE  OF  IDENTIFICATION  WK0256ID.
000270 01  WK0256-R.
000280*****02  WK-KIS              PIC  9.                              D.961224
000290     02  WK-KISR             PIC  9(002).                         I.961224
000300     02  WK-KISM  REDEFINES WK-KISR.                              I.961224
000310       03  WK-KIS            PIC  9.                              I.961224
000320       03  F                 PIC  X(001).                         I.961224
000330     02  WK-HCD              PIC  X(005).
000340     02  WK-TNK              PIC  9(006)V9(002).
000350     02  WK-SRY              PIC S9(006).
000360     02  WK-KIN              PIC S9(008).
000370     02  WK-TGM              PIC S9(007).
000380     02  WK-TKN              PIC S9(008).
000390     02  WK-TSZ              PIC S9(006).
000400*****02  WK-MGS              PIC S9(002)V9.                       D.970421
000410     02  WK-MGS              PIC S9(003)V9.                       I.970421
000420     02  WK-MKM              PIC S9(003)V9.
000430     02  WK-MKH              PIC S9(003)V9.                       I.970421
000440     02  WK-MTS              PIC S9(003)V9.
000450     02  WK-MKR              PIC S9(003)V9.
000460*****02  WK-MKH              PIC S9(003)V9.                       D.970421
000470     02  WK-KKH              PIC S9(007).
000480*****02  WK-DRH              PIC S9(006).                         D.970421
000490     02  WK-SBB              PIC S9(007).
000500     02  WK-STS              PIC S9(006).
000510*****02  WK-SNE              PIC S9(004).                         D.970421
000520     02  WK-SNE              PIC S9(005).                         I.970421
000530     02  WK-SKP              PIC S9(006).
000540     02  WK-SKY              PIC S9(005).
000550     02  WK-SMK              PIC S9(006).
000560     02  WK-SPK              PIC S9(005).                         I.970421
000570     02  WK-SKG              PIC S9(005).
000580     02  WK-SAN              PIC S9(005).
000590*****02  WK-SPK              PIC S9(005).                         D.970421
000600     02  WK-SST              PIC S9(007).
000610     02  WK-DRH              PIC S9(006).                         I.970421
000620     02  WK-KPS              PIC S9(007).                         I.970421
000630     02  WK-SKH              PIC S9(007).
000640     02  FILLER              PIC  X(102).                         I.970421
000650*****02  FILLER              PIC  X(026).                         D.961224
000660*****02  FILLER              PIC  X(025).                         D.970421
000670*****COPY LSPF.                                                   D.000129
000680     COPY LSPHF.                                                  I.000129
000690 WORKING-STORAGE     SECTION.
000700 77  JS-SIGN                 PIC  9.
000710 77  WK0256ID                PIC  X(009)    VALUE  SPACE.
000720 01  STN-NO.
000730     02  STN-NO1             PIC  X(003).
000740     02  STN-NO2             PIC  X(003).
000750 01  W-FID.
000760     02  W-FID1              PIC  X(006)    VALUE  "WK0256".
000770     02  W-FID2              PIC  X(003).
000780 01  HEAD1.
000790     02  F                   PIC  X(005)    VALUE  ""3FE04FE080"".
000800*****02  F                   PIC  X(003)    VALUE  SPACE.         D.970421
000810     02  H-MID               PIC  N(007).
000820     02  F                   PIC  X(028)    VALUE  SPACE.
000830     02  F                   PIC  N(023)    VALUE
000840           NC"＊＊＊　　工品　製造原価　明細表　Ⅱ　　＊＊＊".
000850*****02  F                   PIC  X(023)    VALUE  SPACE.         D.970421
000860     02  F                   PIC  X(025)    VALUE  SPACE.         I.970421
000870     02  F                   PIC  X(005)    VALUE  "DATE ".
000880     02  H-DATE              PIC  99/99/99.
000890     02  F                   PIC  X(007)    VALUE  "     P.".
000900     02  H-PAGE              PIC  Z9.
000910 01  HEAD2.
000920     02  F                   PIC  X(005)    VALUE  ""3FE04F40A0"".
000930*****02  F                   PIC  X(031)    VALUE  SPACE.         D.970421
000940*****02  F                   PIC  X(042)    VALUE                 D.970421
000950*****        "I---------------------------------------- ".        D.970421
000960     02  F                   PIC  X(009)    VALUE  SPACE.         I.970421
000970     02  F                   PIC  X(043)    VALUE                 I.970421
000980             "I----------------------------------------- ".       I.970421
000990     02  F                   PIC  N(006)    VALUE
001000           NC"　仕　上　代".
001010     02  F                   PIC  X(044)    VALUE
001020             "  -----------------------------------------I".
001030     02  F                   PIC  X(030)    VALUE  SPACE.         I.970421
001040 01  HEAD3.
001050     02  F                   PIC  N(002)    VALUE  NC"機種".
001060     02  F                   PIC  X(005)    VALUE  " ｺｰﾄﾞ".
001070*****02  F                   PIC  X(006)    VALUE  SPACE.         D.970421
001080*****02  F                   PIC  N(004)    VALUE  NC"　加工費".  D.970421
001090     02  F                   PIC  X(004)    VALUE  SPACE.
001100*****02  F                   PIC  N(004)    VALUE  NC"　動力費".  D.970421
001110*****02  F                   PIC  X(005)    VALUE  SPACE.         D.970421
001120     02  F                   PIC  N(004)    VALUE  NC"バリバフ".
001130     02  F                   PIC  X(004)    VALUE  SPACE.
001140     02  F                   PIC  N(004)    VALUE  NC"　塗　装".
001150*****02  F                   PIC  X         VALUE  SPACE.         D.970421
001160     02  F                   PIC  X(002)    VALUE  SPACE.         I.970421
001170     02  F                   PIC  N(004)    VALUE  NC"　ネ　ジ".
001180*****02  F                   PIC  X(003)    VALUE  SPACE.         D.970421
001190     02  F                   PIC  X(002)    VALUE  SPACE.         I.970421
001200     02  F                   PIC  N(004)    VALUE  NC"　梱　包".
001210     02  F                   PIC  X(002)    VALUE  SPACE.
001220     02  F                   PIC  N(004)    VALUE  NC"キャップ".
001230     02  F                   PIC  X(002)    VALUE  SPACE.
001240*****02  F                   PIC  N(004)    VALUE  NC"　マーク".  D.970421
001250     02  F                   PIC  N(004)    VALUE  NC"　識　別".  I.970421
001260     02  F                   PIC  X(002)    VALUE  SPACE.
001270     02  F                   PIC  N(004)    VALUE  NC"パーカー".  I.970421
001280*****02  F                   PIC  N(004)    VALUE  NC"　ゲージ".  D.970421
001290*****02  F                   PIC  X         VALUE  SPACE.         D.970421
001300*****02  F                   PIC  N(004)    VALUE  NC"　絞　り".  D.970421
001310*****02  F                   PIC  X         VALUE  SPACE.         D.970421
001320*****02  F                   PIC  N(004)    VALUE  NC"パーカー".  D.970421
001330     02  F                   PIC  X(002)    VALUE  SPACE.         I.970421
001340     02  F                   PIC  N(004)    VALUE  NC"　－　－".  I.970421
001350     02  F                   PIC  X(002)    VALUE  SPACE.         I.970421
001360     02  F                   PIC  N(004)    VALUE  NC"　－　－".  I.970421
001370     02  F                   PIC  X(004)    VALUE  SPACE.
001380     02  F                   PIC  N(004)    VALUE  NC"　その他".
001390     02  F                   PIC  X(005)    VALUE  SPACE.
001400     02  F                   PIC  N(004)    VALUE  NC"　合　計".
001410     02  F                   PIC  X(004)    VALUE  SPACE.         I.970421
001420     02  F                   PIC  N(004)    VALUE  NC"　動力費".  I.970421
001430     02  F                   PIC  X(001)    VALUE  SPACE.         I.970421
001440     02  F                   PIC  N(006)    VALUE                 I.970421
001450          NC"　管販その他".                                       I.970421
001460     02  F                   PIC  X(004)    VALUE  SPACE.
001470     02  F                   PIC  N(004)    VALUE  NC"　償却費".
001480     02  F                   PIC  X(005)    VALUE  ""3FE04FE080"".I.970421
001490 01  W-P.
001500*****02  F                   PIC  X.                              D.961224
001510*****02  P-KIS               PIC  9.                              D.961224
001520*****02  P-KISR              PIC  9(002).                         D.970421
001530*****02  P-KISM  REDEFINES P-KISR.                                D.970421
001540*****  03  F                 PIC  X.                              D.970421
001550*****  03  P-KIS             PIC  9.                              D.970421
001560*****02  F                   PIC  X.                              D.970421
001570*****02  P-HCD               PIC  X(005).                         D.970421
001580*****02  P-KKH               PIC  ----,---,---.                   D.970421
001590*****02  P-DRH               PIC  --,---,---.                     D.970421
001600*****02  P-SBB               PIC  ---,---,---.                    D.970421
001610     02  P-KOU               PIC  X(008).                         I.970421
001620     02  P-KOUD  REDEFINES P-KOU.                                 I.970421
001630       03  P-KISR              PIC  9(002).                       I.970421
001640       03  P-KISM  REDEFINES P-KISR.                              I.970421
001650         04  F                 PIC  X.                            I.970421
001660         04  P-KIS             PIC  9.                            I.970421
001670       03  F                   PIC  X.                            I.970421
001680       03  P-HCD               PIC  X(005).                       I.970421
001690     02  P-SBB               PIC  --,---,---.                     I.970421
001700     02  P-STS               PIC  --,---,---.
001710     02  P-SNE               PIC  ----,---.                       I.970421
001720*****02  P-SNE               PIC  ---,---.                        D.970421
001730*****02  P-SKP               PIC  -----,---.                      D.970421
001740     02  P-SKP               PIC  ----,---.                       I.970421
001750     02  P-SKY               PIC  ----,---.
001760     02  P-SMK               PIC  ----,---.
001770     02  P-SPK               PIC  ----,---.                       I.970421
001780     02  P-SKG               PIC  ----,---.
001790     02  P-SAN               PIC  ----,---.                       I.970421
001800*****02  P-SAN               PIC  ---,---.                        D.970421
001810*****02  P-SPK               PIC  ---,---.                        D.970421
001820     02  P-SST               PIC  --,---,---.
001830     02  P-KEI               PIC  ---,---,---.
001840     02  P-DRH               PIC  --,---,---.                     I.970421
001850     02  P-KPS               PIC  --,---,---.                     I.970421
001860     02  P-SKH               PIC  --,---,---.
001870*01  W-P2.                                                        D.970421
001880*****02  F                   PIC  X.                              D.970421
001890*****02  P-KOU               PIC  N(004).                         D.970421
001900*****02  F                   PIC  X.                              D.970421
001910*****02  P-PKKH              PIC  ----,---,---.                   D.970421
001920*****02  P-PDRH              PIC  --,---,---.                     D.970421
001930*****02  P-PSBB              PIC  ---,---,---.                    D.970421
001940*****02  P-PSTS              PIC  --,---,---.                     D.970421
001950*****02  P-PSNE              PIC  ---,---.                        D.970421
001960*****02  P-PSKP              PIC  -----,---.                      D.970421
001970*****02  P-PSKY              PIC  ----,---.                       D.970421
001980*****02  P-PSMK              PIC  ----,---.                       D.970421
001990*****02  P-PSKG              PIC  ----,---.                       D.970421
002000*****02  P-PSAN              PIC  ---,---.                        D.970421
002010*****02  P-PSPK              PIC  ---,---.                        D.970421
002020*****02  P-PSST              PIC  --,---,---.                     D.970421
002030*****02  P-PKEI              PIC  ---,---,---.                    D.970421
002040*****02  P-PSKH              PIC  --,---,---.                     D.970421
002050 01  W-RS.
002060*****02  W-SKKH              PIC S9(009).                         D.970421
002070     02  W-SDRH              PIC S9(007).
002080     02  W-SSBB              PIC S9(008).
002090     02  W-SSTS              PIC S9(007).
002100     02  W-SSNE              PIC S9(005).
002110     02  W-SSKP              PIC S9(007).
002120     02  W-SSKY              PIC S9(006).
002130     02  W-SSMK              PIC S9(006).
002140     02  W-SSKG              PIC S9(005).
002150     02  W-SSAN              PIC S9(005).
002160     02  W-SSPK              PIC S9(005).
002170     02  W-SSST              PIC S9(007).
002180     02  W-SKEI              PIC S9(008).
002190     02  W-SKPS              PIC S9(007).                         I.970421
002200     02  W-SSKH              PIC S9(007).
002210 01  W-RG.
002220*****02  W-GKKH              PIC S9(009).                         D.970421
002230     02  W-GDRH              PIC S9(007).
002240     02  W-GSBB              PIC S9(008).
002250     02  W-GSTS              PIC S9(007).
002260     02  W-GSNE              PIC S9(005).
002270     02  W-GSKP              PIC S9(007).
002280     02  W-GSKY              PIC S9(006).
002290     02  W-GSMK              PIC S9(006).
002300     02  W-GSKG              PIC S9(005).
002310     02  W-GSAN              PIC S9(005).
002320     02  W-GSPK              PIC S9(005).
002330     02  W-GSST              PIC S9(007).
002340     02  W-GKEI              PIC S9(008).
002350     02  W-GKPS              PIC S9(007).                         I.970421
002360     02  W-GSKH              PIC S9(007).
002370 01  W-DATA.
002380     02  W-DMM               PIC  9(001).
002390*****02  W-KIS               PIC  9(001).                         D.961224
002400     02  W-KISR              PIC  9(002).                         I.961224
002410     02  W-KISM  REDEFINES W-KISR.                                I.961224
002420       03  W-KIS             PIC  9(001).                         I.961224
002430       03  F                 PIC  X(001).                         I.961224
002440     02  W-PAGE              PIC  9(002).
002450     02  W-KEI               PIC S9(008).
002460*****02  W-SRY               PIC S9(006).                         D.970421
002470 01  ERR-STAT                PIC  X(002).
002480     COPY LSTAT.
002490 SCREEN              SECTION.
002500 SD  C-CRT
002510     END  STATUS  IS  ESTAT.
002520 01  C-CLEAR.
002530     02  LINE   1    CLEAR  SCREEN.
002540 01  C-MID.
002550     02  LINE   3    COLUMN  10    PIC N(023)    VALUE
002560           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002570     02  LINE   4    COLUMN  10    PIC N(023)    VALUE
002580           NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002590     02  LINE   5    COLUMN  10    PIC N(023)    VALUE
002600           NC"＊＊＊　　工品　製造原価　明細表　Ⅱ　　＊＊＊".
002610     02  LINE   6    COLUMN  10    PIC N(023)    VALUE
002620           NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002630     02  LINE   7    COLUMN  10    PIC N(023)    VALUE
002640           NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002650     02  LINE  20    COLUMN  22    PIC X(022)    VALUE
002660             "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002670 01  C-ACP.
002680     02  A-DMM   LINE  20  COLUMN  39  PIC  9
002690           USING  W-DMM    CHECK  OVERFLOW  NO  IFC.
002700 01  D-DSP.
002710     02  D-DMM   LINE  20  COLUMN  39  PIC  9    FROM  W-DMM.
002720     02  D-DC    LINE  11  COLUMN  26  PIC  N(007) FROM  H-MID.   I.960514
002730 01  C-ERR.
002740     02  LINE  24.
002750         03  E-ME98   COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
002760         03  E-ME99   COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
002770     COPY  LIBSCR.
002780 PROCEDURE           DIVISION.
002790 M-05.
002800     ACCEPT  JS-SIGN.
002810*****IF  JS-SIGN NOT = 1 AND 2                                    D.960514
002820*****IF  JS-SIGN NOT = 1 AND 2 AND 3                              D.961224
002830     IF  JS-SIGN NOT = 1 AND 2 AND 3 AND 4                        I.961224
002840         GO  TO  M-05.
002850     IF  JS-SIGN = 1
002860         MOVE  NC"【　加　硫　】"  TO  H-MID.
002870     IF  JS-SIGN = 2
002880         MOVE  NC"【　出　荷　】"  TO  H-MID.
002890     IF  JS-SIGN = 3                                              I.960514
002900         MOVE  NC"【　廃　却　】"  TO  H-MID.                     I.960514
002910     IF  JS-SIGN = 4                                              I.961224
002920         MOVE  NC"【加硫（実）】"  TO  H-MID.                     I.961224
002930     COPY  LIBCPR.
002940     DISPLAY  C-CLEAR.
002950     DISPLAY  C-MID.
002960     DISPLAY  D-DC.                                               I.960514
002970 M-10.
002980     ACCEPT  A-DMM.
002990     IF  ESTAT NOT = HTB AND SKP
003000         GO  TO  M-10.
003010     IF  W-DMM = 9
003020         DISPLAY C-CLEAR
003030         STOP RUN.
003040     IF  W-DMM NOT = 1
003050         GO  TO  M-10.
003060     DISPLAY  C-CLEAR.
003070     DISPLAY  C-MID  D-DMM.
003080     DISPLAY  D-DC.                                               I.960514
003090     CALL  "CBLSTNNO"  USING  STN-NO.
003100     MOVE  STN-NO2  TO  W-FID2.
003110     MOVE  W-FID    TO  WK0256ID.
003120     OPEN  INPUT   WK0256-F.
003130 M-15.
003140     READ  WK0256-F  AT  END
003150         CLOSE  WK0256-F
003160         DISPLAY C-CLEAR
003170         STOP RUN.
003180     OPEN  OUTPUT  SP-F.
003190     MOVE  ZERO  TO  W-RS  W-RG.
003200     MOVE  DATE-03R  TO  H-DATE.
003210     PERFORM  S-10  THRU  S-15.
003220 M-20.
003230     IF JS-SIGN = 4                                               I.961224
003240         MOVE WK-KISR TO W-KISR                                   I.961224
003250       ELSE                                                       I.961224
003260         MOVE  WK-KIS   TO  W-KIS.
003270     MOVE  ZERO     TO  W-RS.
003280 M-25.
003290     PERFORM  S-20  THRU  S-25.
003300 M-30.
003310     READ  WK0256-F  AT  END
003320         GO  TO  M-90.
003330     IF JS-SIGN NOT = 4                                           I.961224
003340         IF  WK-KIS     =  W-KIS
003350             GO  TO  M-25.
003360     IF JS-SIGN = 4                                               I.961224
003370         IF  WK-KISR    =  W-KISR                                 I.961224
003380             GO  TO  M-25.                                        I.961224
003390     PERFORM  S-30  THRU  S-35.
003400     GO  TO  M-20.
003410 M-90.
003420     PERFORM  S-30  THRU  S-35.
003430     PERFORM  S-40  THRU  S-45.
003440 M-95.
003450     CLOSE  WK0256-F  SP-F.
003460     DISPLAY  C-CLEAR.
003470     STOP  RUN.
003480 S-05.
003490     MOVE   SPACE   TO     SP-R.
003500     WRITE  SP-R    AFTER  PAGE.
003510 S-10.
003520     ADD    1       TO     W-PAGE.
003530     MOVE   W-PAGE  TO     H-PAGE.
003540     MOVE   SPACE   TO     SP-R.
003550     MOVE   HEAD1   TO     SP-R.
003560     WRITE  SP-R.
003570     MOVE   SPACE   TO     SP-R.
003580     MOVE   HEAD2   TO     SP-R.
003590     WRITE  SP-R    AFTER  2.
003600     MOVE   SPACE   TO     SP-R.
003610     MOVE   HEAD3   TO     SP-R.
003620     WRITE  SP-R.
003630 S-15.
003640     EXIT.
003650 S-20.
003660     MOVE  SPACE   TO  W-P.
003670     MOVE  WK-HCD  TO  P-HCD.
003680     IF JS-SIGN = 4                                               I.961224
003690         MOVE WK-KISR TO P-KISR                                   I.961224
003700       ELSE                                                       I.961224
003710         MOVE  WK-KIS  TO  P-KIS.
003720*****MOVE  WK-KKH  TO  P-KKH.                                     D.970421
003730     MOVE  WK-DRH  TO  P-DRH.
003740     MOVE  WK-SBB  TO  P-SBB.
003750     MOVE  WK-STS  TO  P-STS.
003760     MOVE  WK-SNE  TO  P-SNE.
003770     MOVE  WK-SKP  TO  P-SKP.
003780     MOVE  WK-SKY  TO  P-SKY.
003790     MOVE  WK-SMK  TO  P-SMK.
003800     MOVE  WK-SKG  TO  P-SKG.
003810     MOVE  WK-SAN  TO  P-SAN.
003820     MOVE  WK-SPK  TO  P-SPK.
003830     MOVE  WK-SST  TO  P-SST.
003840*****COMPUTE  W-KEI = WK-KKH + WK-DRH + WK-SBB + WK-STS + WK-SNE +D.960510
003850     COMPUTE  W-KEI =                   WK-SBB + WK-STS + WK-SNE +I.960510
003860                      WK-SKP + WK-SKY + WK-SMK + WK-SKG + WK-SAN +
003870                      WK-SPK + WK-SST.
003880     MOVE  W-KEI   TO  P-KEI.
003890     MOVE  WK-KPS  TO  P-KPS.                                     I.970421
003900     MOVE  WK-SKH  TO  P-SKH.
003910*****IF  LINAGE-COUNTER > 60                                      D.000129
003920     IF  LINAGE-COUNTER > 27                                      I.000129
003930         PERFORM  S-05  THRU  S-15.
003940     MOVE   SPACE  TO  SP-R.
003950     MOVE   W-P    TO  SP-R.
003960     WRITE  SP-R.
003970*
003980     ADD   WK-SBB  TO  W-SSBB  W-GSBB.                            I.970421
003990     ADD   WK-STS  TO  W-SSTS  W-GSTS.                            I.970421
004000     ADD   WK-SNE  TO  W-SSNE  W-GSNE.                            I.970421
004010     ADD   WK-SKP  TO  W-SSKP  W-GSKP.                            I.970421
004020     ADD   WK-SKY  TO  W-SSKY  W-GSKY.                            I.970421
004030     ADD   WK-SMK  TO  W-SSMK  W-GSMK.                            I.970421
004040     ADD   WK-SKG  TO  W-SSKG  W-GSKG.                            I.970421
004050     ADD   WK-SAN  TO  W-SSAN  W-GSAN.                            I.970421
004060     ADD   WK-SPK  TO  W-SSPK  W-GSPK.                            I.970421
004070     ADD   WK-SST  TO  W-SSST  W-GSST.                            I.970421
004080     ADD   W-KEI   TO  W-SKEI  W-GKEI.                            I.970421
004090     ADD   WK-DRH  TO  W-SDRH  W-GDRH.                            I.970421
004100     ADD   WK-KPS  TO  W-SKPS  W-GKPS.                            I.970421
004110     ADD   WK-SKH  TO  W-SSKH  W-GSKH.                            I.970421
004120******  小計　計算
004130*****ADD   WK-SRY  TO  W-SRY.                                     D.970421
004140*****ADD   WK-KKH  TO  W-SKKH.                                    D.970421
004150*****ADD   WK-DRH  TO  W-SDRH.                                    D.970421
004160*****ADD   WK-SBB  TO  W-SSBB.                                    D.970421
004170*****ADD   WK-STS  TO  W-SSTS.                                    D.970421
004180*****ADD   WK-SNE  TO  W-SSNE.                                    D.970421
004190*****ADD   WK-SKP  TO  W-SSKP.                                    D.970421
004200*****ADD   WK-SKY  TO  W-SSKY.                                    D.970421
004210*****ADD   WK-SMK  TO  W-SSMK.                                    D.970421
004220*****ADD   WK-SKG  TO  W-SSKG.                                    D.970421
004230*****ADD   WK-SAN  TO  W-SSAN.                                    D.970421
004240*****ADD   WK-SPK  TO  W-SSPK.                                    D.970421
004250*****ADD   WK-SST  TO  W-SSST.                                    D.970421
004260*****ADD   W-KEI   TO  W-SKEI.                                    D.970421
004270*****ADD   WK-SKH  TO  W-SSKH.                                    D.970421
004280******  総合計　計算
004290*****ADD   WK-KKH  TO  W-GKKH.                                    D.970421
004300*****ADD   WK-DRH  TO  W-GDRH.                                    D.970421
004310*****ADD   WK-SBB  TO  W-GSBB.                                    D.970421
004320*****ADD   WK-STS  TO  W-GSTS.                                    D.970421
004330*****ADD   WK-SNE  TO  W-GSNE.                                    D.970421
004340*****ADD   WK-SKP  TO  W-GSKP.                                    D.970421
004350*****ADD   WK-SKY  TO  W-GSKY.                                    D.970421
004360*****ADD   WK-SMK  TO  W-GSMK.                                    D.970421
004370*****ADD   WK-SKG  TO  W-GSKG.                                    D.970421
004380*****ADD   WK-SAN  TO  W-GSAN.                                    D.970421
004390*****ADD   WK-SPK  TO  W-GSPK.                                    D.970421
004400*****ADD   WK-SST  TO  W-GSST.                                    D.970421
004410*****ADD   W-KEI   TO  W-GKEI.                                    D.970421
004420*****ADD   WK-SKH  TO  W-GSKH.                                    D.970421
004430 S-25.
004440     EXIT.
004450 S-30.
004460*****MOVE  SPACE         TO  W-P2.                                D.970421
004470*****MOVE  NC"小　計　"  TO  P-KOU.                               D.970421
004480*****MOVE  W-SKKH        TO  P-PKKH.                              D.970421
004490*****MOVE  W-SDRH        TO  P-PDRH.                              D.970421
004500*****MOVE  W-SSBB        TO  P-PSBB.                              D.970421
004510*****MOVE  W-SSTS        TO  P-PSTS.                              D.970421
004520*****MOVE  W-SSNE        TO  P-PSNE.                              D.970421
004530*****MOVE  W-SSKP        TO  P-PSKP.                              D.970421
004540*****MOVE  W-SSKY        TO  P-PSKY.                              D.970421
004550*****MOVE  W-SSMK        TO  P-PSMK.                              D.970421
004560*****MOVE  W-SSKG        TO  P-PSKG.                              D.970421
004570*****MOVE  W-SSAN        TO  P-PSAN.                              D.970421
004580*****MOVE  W-SSPK        TO  P-PSPK.                              D.970421
004590*****MOVE  W-SSST        TO  P-PSST.                              D.970421
004600*****MOVE  W-SKEI        TO  P-PKEI.                              D.970421
004610*****MOVE  W-SSKH        TO  P-PSKH.                              D.970421
004620     MOVE  SPACE         TO  W-P.                                 I.970421
004630     MOVE  "  小　計"    TO  P-KOU.                               I.970421
004640     MOVE  W-SSBB        TO  P-SBB.                               I.970421
004650     MOVE  W-SSTS        TO  P-STS.                               I.970421
004660     MOVE  W-SSNE        TO  P-SNE.                               I.970421
004670     MOVE  W-SSKP        TO  P-SKP.                               I.970421
004680     MOVE  W-SSKY        TO  P-SKY.                               I.970421
004690     MOVE  W-SSMK        TO  P-SMK.                               I.970421
004700     MOVE  W-SSKG        TO  P-SKG.                               I.970421
004710     MOVE  W-SSAN        TO  P-SAN.                               I.970421
004720     MOVE  W-SSPK        TO  P-SPK.                               I.970421
004730     MOVE  W-SSST        TO  P-SST.                               I.970421
004740     MOVE  W-SKEI        TO  P-KEI.                               I.970421
004750     MOVE  W-SDRH        TO  P-DRH.                               I.970421
004760     MOVE  W-SKPS        TO  P-KPS.                               I.970421
004770     MOVE  W-SSKH        TO  P-SKH.                               I.970421
004780*****IF  LINAGE-COUNTER > 60                                      D.000129
004790     IF  LINAGE-COUNTER > 27                                      I.000129
004800         PERFORM  S-05  THRU  S-15.
004810     MOVE   SPACE  TO  SP-R.
004820*****MOVE   W-P2   TO  SP-R.                                      D.970421
004830     MOVE   W-P    TO  SP-R.                                      I.970421
004840     WRITE  SP-R.
004850     MOVE   SPACE  TO  SP-R.
004860     WRITE  SP-R.
004870 S-35.
004880     EXIT.
004890 S-40.
004900*****MOVE  SPACE         TO  W-P2.                                D.970421
004910*****MOVE  NC"合　計　"  TO  P-KOU.                               D.970421
004920*****MOVE  W-GKKH        TO  P-PKKH.                              D.970421
004930*****MOVE  W-GDRH        TO  P-PDRH.                              D.970421
004940*****MOVE  W-GSBB        TO  P-PSBB.                              D.970421
004950*****MOVE  W-GSTS        TO  P-PSTS.                              D.970421
004960*****MOVE  W-GSNE        TO  P-PSNE.                              D.970421
004970*****MOVE  W-GSKP        TO  P-PSKP.                              D.970421
004980*****MOVE  W-GSKY        TO  P-PSKY.                              D.970421
004990*****MOVE  W-GSMK        TO  P-PSMK.                              D.970421
005000*****MOVE  W-GSKG        TO  P-PSKG.                              D.970421
005010*****MOVE  W-GSAN        TO  P-PSAN.                              D.970421
005020*****MOVE  W-GSPK        TO  P-PSPK.                              D.970421
005030*****MOVE  W-GSST        TO  P-PSST.                              D.970421
005040*****MOVE  W-GKEI        TO  P-PKEI.                              D.970421
005050*****MOVE  W-GSKH        TO  P-PSKH.                              D.970421
005060     MOVE  SPACE         TO  W-P.                                 I.970421
005070     MOVE  "合　計　"    TO  P-KOU.                               I.970421
005080     MOVE  W-GSBB        TO  P-SBB.                               I.970421
005090     MOVE  W-GSTS        TO  P-STS.                               I.970421
005100     MOVE  W-GSNE        TO  P-SNE.                               I.970421
005110     MOVE  W-GSKP        TO  P-SKP.                               I.970421
005120     MOVE  W-GSKY        TO  P-SKY.                               I.970421
005130     MOVE  W-GSMK        TO  P-SMK.                               I.970421
005140     MOVE  W-GSKG        TO  P-SKG.                               I.970421
005150     MOVE  W-GSAN        TO  P-SAN.                               I.970421
005160     MOVE  W-GSPK        TO  P-SPK.                               I.970421
005170     MOVE  W-GSST        TO  P-SST.                               I.970421
005180     MOVE  W-GKEI        TO  P-KEI.                               I.970421
005190     MOVE  W-GDRH        TO  P-DRH.                               I.970421
005200     MOVE  W-GKPS        TO  P-KPS.                               I.970421
005210     MOVE  W-GSKH        TO  P-SKH.                               I.970421
005220*****IF  LINAGE-COUNTER > 60                                      D.000129
005230     IF  LINAGE-COUNTER > 27                                      I.000129
005240         PERFORM  S-05  THRU  S-15.
005250     MOVE   SPACE  TO  SP-R.
005260*****MOVE   W-P2   TO  SP-R.                                      D.970421
005270     MOVE   W-P    TO  SP-R.                                      I.970421
005280     WRITE  SP-R.
005290 S-45.
005300     EXIT.
