000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG920.
000030****************************************************************
000040*****     仕入先・材料マスター　更新　(購買へＬＩＮＫ)     *****
000050****************************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.                                                 I.980216
000130     SELECT KKB-M ASSIGN TO KKB-MSD                               I.980331
000140         ORGANIZATION INDEXED                                     I.980331
000150         ACCESS MODE RANDOM                                       I.980331
000160         RECORD KEY KKB-KEY                                       I.980331
000170         FILE STATUS IS ERR-STAT.                                 I.980331
000180     SELECT S-M ASSIGN TO S-MSD                                   I.980217
000190         ORGANIZATION INDEXED                                     I.980217
000200         ACCESS MODE RANDOM                                       I.980217
000210         RECORD KEY S-KEY                                         I.980217
000220         FILE STATUS IS ERR-STAT.                                 I.980217
000230     SELECT ST-M ASSIGN TO ST-MSD
000240         ORGANIZATION INDEXED
000250         ACCESS MODE DYNAMIC
000260         RECORD KEY ST-KEY
000270         FILE STATUS IS ERR-STAT.
000280     SELECT J-M ASSIGN TO J-MSD                                   I.980216
000290         ORGANIZATION IS INDEXED                                  I.980216
000300         ACCESS MODE IS RANDOM                                    I.980216
000310         RECORD KEY IS J-KEY                                      I.980216
000320         FILE STATUS IS ERR-STAT.                                 I.980216
000330     SELECT JT-M ASSIGN TO JT-MSD
000340         ORGANIZATION IS INDEXED
000350         ACCESS MODE IS RANDOM
000360         RECORD KEY IS JT-KEY
000370         FILE STATUS IS ERR-STAT.
000380     SELECT JSSR-F ASSIGN TO JSSR-MSD
000390         FILE STATUS IS ERR-STAT.
000400     SELECT KS-F ASSIGN TO KS-MSD
000410         FILE STATUS IS ERR-STAT.
000420 I-O-CONTROL.
000430     APPLY SHARED-MODE ON M-DATE                                  I.980216
000440     APPLY SHARED-MODE ON KKB-M                                   I.980331
000450     APPLY SHARED-MODE ON S-M                                     I.980217
000460     APPLY SHARED-MODE ON J-M.                                    I.980216
000470 DATA DIVISION.
000480 FILE SECTION.
000490     COPY LIBFDD.                                                 I.980216
000500     COPY LIKKBM.                                                 I.980331
000510     COPY LISM.                                                   I.980217
000520     COPY LISTM.
000530     COPY LIJM.                                                   I.980216
000540     COPY LIJTM.
000550 FD  JSSR-F
000560*****BLOCK  3 RECORDS                                             D.950418
000570     BLOCK  5 RECORDS                                             I.950418
000580     LABEL RECORD IS STANDARD
000590     VALUE OF IDENTIFICATION "JSSRF".                             C 62/04
000600 01  JSSR-R.
000610     02  JS-DC          PIC  9(002).
000620*****02  JS-DATE        PIC  9(006).                              D.970901
000630     02  JS-DATE        PIC  9(008).                              I.970901
000640     02  JS-TCD         PIC  9(004).
000650     02  JS-JCD         PIC  9(006).
000660     02  JS-SU          PIC S9(007)V9(02).
000670     02  JS-T           PIC S9(006)V9(02).
000680     02  JS-KIN         PIC S9(008).                              I.990520
000690     02  JS-SHZ         PIC S9(007).                              I.990531
000700*****02  JS-SHZ         PIC S9(006).                              D.990531
000710*****02  JS-KIN         PIC S9(009).                              D.990520
000720*****02  F              PIC  X(006).                              D.990520
000730     02  F              PIC  X(019).                              I.990520
000740     02  JS-YC          PIC  9(001).
000750     02  F              PIC  X(002).
000760     02  JS-SC          PIC  9(001).
000770*****02  F              PIC  X(013).                              D.990520
000780*****02  JS-SHZ         PIC S9(007).                              D.990520
000790     02  JS-BSC         PIC  9(001).                              I.980417
000800     02  JS-BKC         PIC  9(002).                              I.110207
000810     02  F              PIC  X(024).                              I.110207
000820*****02  F              PIC  X(026).                              D.110207
000830*****02  F              PIC  X(027).                              D.990531
000840*****02  F              PIC  X(025).                              D.990520
000850*****02  F              PIC  X(023).                              D.980417
000860*****02  F              PIC  X(024).                              D.980417
000870*****02  F              PIC  X(010).                              D.950417
000880*****02  F              PIC  X(026).                              D.970901
000890*****02  JS-PC          PIC  9(001).                              D.950417
000900*****02  JS-PC          PIC  9(002).                              D.980417
000910 FD  KS-F
000920*****BLOCK  3 RECORDS                                             D.970529
000930     BLOCK  4 RECORDS                                             I.970529
000940     LABEL RECORD IS STANDARD
000950     VALUE OF IDENTIFICATION WK0064ID.                            I.970529
000960*****VALUE OF IDENTIFICATION "KSRF".                              D.920917
000970*****VALUE OF IDENTIFICATION "KO64".                              D.951025
000980*****VALUE OF IDENTIFICATION WK0085ID.                            D.970529
000990 01  KS-R.
001000     02  KS-DATE        PIC  9(008).                              I.970901
001010*****02  KS-DATE        PIC  9(006).                              D.970901
001020*****02  KS-CO          PIC  X(006).                              D.940520
001030     02  KS-CO          PIC  X(007).                              I.940520
001040     02  KS-DK          PIC  9(001).
001050     02  KS-SZC         PIC  9(001).                              I.021218
001060*****02  F              PIC  X(001).                              D.021218
001070     02  KS-SU          PIC S9(006)V9(02).
001080     02  KS-T           PIC S9(005)V9(02).
001090     02  KS-KIN         PIC S9(009).
001100     02  F              PIC  X(021).                              I.021218
001110*****02  F              PIC  X(009).                              D.021218
001120*****02  KS-MC          PIC  9(001).                              D.021218
001130*****02  F              PIC  X(011).                              D.021218
001140*****02  F              PIC  X(013).                              D.970820
001150*****02  F              PIC  X(014).                              D.940520
001160*****02  F              PIC  X(024).                              D.940314
001170     02  KS-SC          PIC  9(001).                              I.921007
001180     02  KS-SIC         PIC  9(001).                              I.920917
001190*****02  F              PIC  X(021).                              D.970529
001200 WORKING-STORAGE     SECTION.
001210 77  ERR-STAT           PIC  X(002).
001220*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970529
001230 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970529
001240 01  STN-NO.                                                      I.951025
001250     02  STN-NO1        PIC  X(003).                              I.951025
001260     02  STN-NO2        PIC  X(003).                              I.951025
001270 01  W-FID.                                                       I.951025
001280*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970529
001290     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970529
001300     02  W-FID2         PIC  X(003).                              I.951025
001310 01  W-DATA.
001320     02  W-JCD          PIC  9(006).                              I.940315
001330     02  W-SIC          PIC  9(001).                              I.920917
001340     02  W-KEY          PIC  9(004).                              I.920917
001350     02  W-SU           PIC S9(007)V9(02).
001360     02  W-SD.
001370       03  W-SI1        PIC S9(009).                              C.940315
001380       03  W-SI2        PIC S9(009).                              I.940315
001390*****  03  W-SK         PIC S9(009).                              D.940315
001400       03  W-SH         PIC S9(009).
001410*****  03  W-KZ         PIC S9(009).                              D.940315
001420       03  W-SIZ        PIC S9(007).
001430       03  W-SHZ        PIC S9(007).
001440       03  W-DATE1      PIC  9(008).                              I.980216
001450       03  W-DATE2      PIC  9(008).                              I.980216
001460       03  W-DATE3      PIC  9(008).                              I.980217
001470*****  03  W-KZZ        PIC S9(007).                              D.940315
001480     02  W-DATE         PIC  9(008).                              I.980216
001490     02  W-NGP.                                                   I.980216
001500       03  W-NEN        PIC  9(004).                              I.980216
001510       03  W-NENL  REDEFINES W-NEN.                               I.980216
001520         04  W-NEN1     PIC  9(002).                              I.980216
001530         04  W-NEN2     PIC  9(002).                              I.980216
001540       03  F            PIC  9(004).                              I.980216
001550     02  W-NGPL  REDEFINES W-NGP.                                 I.980216
001560       03  F            PIC  9(002).                              I.980216
001570       03  W-NGPS       PIC  9(006).                              I.980216
001580       03  W-NGPSD REDEFINES W-NGPS.                              I.980217
001590         04  W-NGS      PIC  9(004).                              I.980217
001600         04  W-PEY      PIC  9(002).                              I.980217
001610     02  W-FILE         PIC  X(013).                              I.940602
001620 SCREEN SECTION.
001630 SD  C-CRT
001640     END STATUS IS ESTAT.
001650 01  C-CLEAR.
001660     02  C-CL    LINE   1  CLEAR SCREEN.
001670 01  C-MID.
001680     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001700     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001720     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001730          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001740     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001750          NC"＊＊＊　仕入・支払を購買システムへ変換　＊＊＊".
001760     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001770          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001780     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001790          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001800     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001810          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001820 01  C-ERR.
001830     02  LINE 24.
001840*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940602
001850       03  E-ME1   COLUMN  15  PIC  X(016) VALUE                  C.940315
001860            "***  JTM ﾅｼ  ***".                                   C.940315
001870       03  E-ME2   COLUMN  15  PIC  X(025) VALUE                  C.940315
001880            "***  JTM REWRITE ｴﾗｰ  ***".                          C.940315
001890       03  E-ME3   COLUMN  15  PIC  X(016) VALUE
001900            "***  STM ﾅｼ  ***".
001910       03  E-ME4   COLUMN  15  PIC  X(025) VALUE
001920            "***  STM REWRITE ｴﾗｰ  ***".
001930       03  E-ME5   COLUMN  15  PIC  X(025) VALUE
001940            "***  JSSRF WRITE ｴﾗｰ  ***".
001950       03  E-ME6   COLUMN  15  PIC  X(017) VALUE
001960            "***  DATA ﾅｼ  ***".
001970       03  E-ME7   COLUMN  15  PIC  X(024) VALUE                  I.980216
001980            "***  JM REWRITE ｴﾗｰ  ***".                           I.980216
001990       03  E-ME8   COLUMN  15  PIC  X(024) VALUE                  I.980217
002000            "***  SM REWRITE ｴﾗｰ  ***".                           I.980217
002010       03  E-ME9   COLUMN  15  PIC  X(017) VALUE                  I.980331
002020            "***  KKBM ﾅｼ  ***".                                  I.980331
002030       03  E-KEY   COLUMN  50  PIC  9(004) FROM  W-KEY.
002040       03  E-JCD   COLUMN  50  PIC  9(006) FROM  W-JCD.           I.940315
002050       03  E-KKB   COLUMN  50  PIC  X(007) FROM  KKB-KEY.         I.980331
002060*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940602
002070*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940602
002080     COPY LSSEM.                                                  I.940602
002090     COPY LIBSCR.                                                 I.980216
002100 PROCEDURE DIVISION.
002110 M-05.
002120     DISPLAY C-CLEAR.
002130     DISPLAY C-MID.
002140     MOVE 000 TO COMPLETION-CODE.                                 I.940602
002150     CALL "CBLSTNNO" USING STN-NO.                                I.951025
002160     MOVE STN-NO2 TO W-FID2.                                      I.951025
002170*****MOVE W-FID TO WK0085ID.                                      D.970529
002180     MOVE W-FID TO WK0064ID.                                      I.970529
002190     OPEN INPUT KS-F.
002200     READ KS-F AT END
002210         DISPLAY E-ME6 E-ME98                                     I.130930
002220*****    DISPLAY E-ME6 E-ME99                                     D.130930
002230         CLOSE KS-F
002240         GO TO M-95.
002250     OPEN INPUT KKB-M.                                            I.980331
002260     OPEN EXTEND JSSR-F.
002270 M-10.
002280     MOVE ZERO TO W-SD.
002290     MOVE KS-SIC TO W-SIC.                                        I.920917
002300     MOVE SPACE TO KKB-KEY.                                       I.980331
002310     MOVE 07 TO KKB-NO.                                           I.980331
002320     MOVE W-SIC TO KKB-JSC.                                       I.980331
002330     READ KKB-M WITH UNLOCK INVALID KEY                           I.980331
002340         DISPLAY E-ME9 E-KKB E-ME99                               I.980331
002350         MOVE ZERO TO KKB-SCO.                                    I.980331
002360     MOVE KKB-SCO TO W-KEY.                                       I.980331
002370*
002380     MOVE SPACE TO KKB-KEY.                                       I.980331
002390     MOVE 09 TO KKB-NO.                                           I.980331
002400     READ KKB-M WITH UNLOCK INVALID KEY                           I.980331
002410         DISPLAY E-ME9 E-KKB E-ME99                               I.980331
002420         MOVE ZERO TO KKB-JRCA.                                   I.980331
002430*****IF W-SIC = 0                                                 D.980331
002440*****    MOVE 1905 TO W-KEY.                                      D.980331
002450*****IF W-SIC = 1                                                 D.980331
002460*****    MOVE 0460 TO W-KEY.                                      D.980331
002470*****IF W-SIC = 2                                                 D.980331
002480*****    MOVE 0923 TO W-KEY.                                      D.980331
002490*****IF W-SIC = 3                                                 D.980331
002500*****    MOVE 3204 TO W-KEY.                                      D.980331
002510*****IF W-SIC = 4                                                 D.980331
002520*****    MOVE 1617 TO W-KEY.                                      D.980331
002530 M-15.
002540     IF KS-DATE > W-DATE3                                         I.980217
002550         MOVE KS-DATE TO W-DATE3.                                 I.980217
002560     MOVE ZERO TO JSSR-R.
002570     MOVE 1 TO JS-BSC.                                            I.980417
002580     MOVE KS-DATE TO JS-DATE.
002590     MOVE W-KEY TO JS-TCD.                                        C.920917
002600     MOVE KS-SU TO JS-SU.
002610     MOVE KS-T TO JS-T.
002620*****MOVE 9 TO JS-PC.                                             D.950418
002630*****MOVE 99 TO JS-PC.                                            D.980417
002640     IF KS-DK = 0 OR 2
002650         PERFORM S-35 THRU S-40.                                  I.940315
002660*****    MOVE 10 TO JS-DC                                         D.940315
002670*****    MOVE 382999 TO JS-JCD                                    D.940315
002680*****    MOVE 1 TO JS-YC                                          D.940315
002690*****    MOVE KS-KIN TO JS-KIN                                    D.940315
002700*****    ADD KS-KIN TO W-SI.                                      D.940315
002710     IF KS-DK = 5
002720         PERFORM S-45 THRU S-50.                                  I.940315
002730*****    MOVE 10 TO JS-DC                                         D.940315
002740*****    MOVE 382999 TO JS-JCD                                    D.940315
002750*****    MOVE 1 TO JS-YC                                          D.940315
002760*****    MOVE KS-KIN TO JS-SHZ                                    D.940315
002770*****    ADD KS-KIN TO W-SIZ.                                     D.940315
002780*****IF KS-DK = 1                                                 D.940315
002790*****    MOVE 30 TO JS-DC                                         D.940315
002800*****    MOVE 5 TO JS-SC                                          D.931007
002810*****    MOVE KS-SC TO JS-SC                                      D.940315
002820*****    MOVE KS-KIN TO JS-KIN                                    D.940315
002830*****    ADD KS-KIN TO W-SH.                                      D.940315
002840*****IF KS-DK = 6                                                 D.940315
002850*****    MOVE 30 TO JS-DC                                         D.940315
002860*****    MOVE 5 TO JS-SC                                          D.931007
002870*****    MOVE KS-SC TO JS-SC                                      D.940315
002880*****    MOVE KS-KIN TO JS-SHZ                                    D.940315
002890*****    ADD KS-KIN TO W-SHZ.                                     D.940315
002900     IF KS-DK = 1 OR 6                                            I.940315
002910         PERFORM S-55 THRU S-60.                                  I.940315
002920     WRITE JSSR-R.
002930     IF ERR-STAT = "00"                                           I.940602
002940         GO TO M-20.                                              I.940602
002950     DISPLAY E-STAT E-ME5 E-ME99.                                 I.940602
002960*****IF ERR-STAT NOT = "00"                                       D.940602
002970*****    DISPLAY E-STAT E-ME5 E-ME99                              D.940602
002980     IF ERR-STAT NOT = "34"                                       I.940602
002990         DISPLAY E-ME78 E-ME99                                    I.940602
003000         CLOSE KS-F JSSR-F
003010         MOVE 255 TO COMPLETION-CODE                              I.940602
003020         GO TO M-95.
003030     DISPLAY E-CL.                                                I.940602
003040     CLOSE JSSR-F.                                                I.940602
003050     MOVE "JSSRF        " TO W-FILE.                              I.940602
003060     DISPLAY E-ME71 E-ME98 STOP " ".                              I.940602
003070     DISPLAY E-CL.                                                I.940602
003080     OPEN EXTEND JSSR-F.                                          I.940602
003090     GO TO M-15.                                                  I.940602
003100 M-20.                                                            I.940602
003110     READ KS-F AT END
003120         GO TO M-80.
003130     IF W-SIC = KS-SIC
003140         GO TO M-15.
003150*
003160     PERFORM S-05 THRU S-30.
003170     GO TO M-10.
003180 M-80.
003190     CLOSE KS-F.
003200     CLOSE JSSR-F.
003210     PERFORM S-05 THRU S-30.
003220 M-95.
003230     DISPLAY C-CLEAR.
003240     STOP RUN.
003250 S-05.
003260     IF ZERO = W-SI1 AND W-SI2                                    C.940315
003270         GO TO S-20.
003280     COPY LIBCPR.                                                 I.980216
003290     OPEN I-O JT-M.
003300     OPEN I-O J-M.                                                I.980216
003310     IF W-SI1 = ZERO                                              I.940315
003320         GO TO S-10.                                              I.940315
003330*****MOVE "382999" TO JT-KEY W-JCD.                               D.980331
003340     MOVE KKB-JRC(2) TO JT-KEY W-JCD.                             I.980331
003350     READ JT-M INVALID KEY
003360         MOVE 255 TO COMPLETION-CODE                              I.940602
003370         DISPLAY E-ME78 E-ME1 E-JCD E-ME99                        C.940602
003380*****    CLOSE JT-M                                               D.940315
003390         GO TO S-15.                                              C.940315
003400     COMPUTE JT-SIK = W-SI1 + JT-SIK.                             I.940315
003410*****COMPUTE W-SK = W-SI + JT-SIK.                                D.940315
003420*****MOVE W-SK TO JT-SIK.                                         D.940315
003430     REWRITE JT-R INVALID KEY
003440         MOVE 255 TO COMPLETION-CODE                              I.940602
003450         DISPLAY E-ME78 E-STAT E-ME2 E-JCD E-ME99                 C.940602
003460         GO TO S-15.                                              I.940315
003470     IF W-DATE1 NOT = ZERO                                        I.980216
003480         MOVE W-DATE1 TO W-DATE                                   I.980216
003490         PERFORM S-65 THRU S-75.                                  I.980216
003500 S-10.                                                            I.940315
003510     IF W-SI2 = ZERO                                              I.940315
003520         GO TO S-15.                                              I.940315
003530*****MOVE "382998" TO JT-KEY W-JCD.                               D.980331
003540     MOVE KKB-JRC(1) TO JT-KEY W-JCD.                             I.980331
003550     READ JT-M INVALID KEY                                        I.940315
003560         MOVE 255 TO COMPLETION-CODE                              I.940602
003570         DISPLAY E-ME78 E-ME1 E-JCD E-ME99                        C.940602
003580         GO TO S-15.                                              I.940315
003590     COMPUTE JT-SIK = W-SI2 + JT-SIK.                             I.940315
003600     REWRITE JT-R INVALID KEY                                     I.940315
003610         MOVE 255 TO COMPLETION-CODE                              I.940602
003620         DISPLAY E-ME78 E-STAT E-ME2 E-JCD E-ME99.                C.940602
003630     IF W-DATE2 NOT = ZERO                                        I.980216
003640         MOVE W-DATE2 TO W-DATE                                   I.980216
003650         PERFORM S-65 THRU S-75.                                  I.980216
003660 S-15.                                                            I.940315
003670     CLOSE J-M.                                                   I.980216
003680     CLOSE JT-M.
003690 S-20.
003700*****IF ZERO = W-SI AND W-SH AND W-SIZ AND W-SHZ                  D.940315
003710     IF ZERO = W-SI1 AND W-SI2 AND W-SH AND W-SIZ AND W-SHZ       I.940315
003720         GO TO S-30.
003730*
003740     OPEN I-O ST-M.
003750     OPEN I-O S-M.                                                I.980217
003760     MOVE W-KEY TO ST-KEY.                                        C.920914
003770     READ ST-M INVALID KEY
003780         MOVE 255 TO COMPLETION-CODE                              I.940602
003790         DISPLAY E-ME78 E-ME3 E-KEY E-ME99                        C.940602
003800         CLOSE ST-M
003810         GO TO S-25.
003820*****COMPUTE W-SI = W-SI + ST-TSK.                                D.940315
003830*****COMPUTE W-SIZ = W-SIZ + ST-TSKZ.                             D.940315
003840*****COMPUTE W-SH = W-SH + ST-THK.                                D.940315
003850*****COMPUTE W-SHZ = W-SHZ + ST-THKZ.                             D.940315
003860*****COMPUTE W-KZ = ST-ZKZ + W-SI - W-SH.                         D.940315
003870*****COMPUTE W-KZZ = ST-ZKZZ + W-SIZ - W-SHZ.                     D.940315
003880*****MOVE W-SI TO ST-TSK.                                         D.940315
003890*****MOVE W-SIZ TO ST-TSKZ.                                       D.940315
003900*****MOVE W-SH TO ST-THK.                                         D.940315
003910*****MOVE W-SHZ TO ST-THKZ.                                       D.940315
003920*****MOVE W-KZ TO ST-KZ.                                          D.940315
003930*****MOVE W-KZZ TO ST-KZZ.                                        D.940315
003940     COMPUTE ST-TSK = W-SI1 + W-SI2 + ST-TSK.                     I.940315
003950     COMPUTE ST-TSKZ = W-SIZ + ST-TSKZ.                           I.940315
003960     COMPUTE ST-THK = W-SH + ST-THK.                              I.940315
003970     COMPUTE ST-THKZ = W-SHZ + ST-THKZ.                           I.940315
003980     COMPUTE ST-KZ = ST-ZKZ + W-SI1 + W-SI2 - W-SH.               I.940315
003990     COMPUTE ST-KZZ = ST-ZKZZ + W-SIZ - W-SHZ.                    I.940315
004000     REWRITE ST-R INVALID KEY
004010         MOVE 255 TO COMPLETION-CODE                              I.940602
004020         DISPLAY E-ME78 E-STAT E-ME4 E-KEY E-ME99.                C.940602
004030*****CLOSE ST-M.                                                  D.980304
004040     IF W-DATE3 NOT = ZERO                                        I.980217
004050         MOVE W-DATE3 TO W-DATE                                   I.980217
004060         PERFORM S-80 THRU S-90.                                  I.980217
004070 S-25.                                                            I.980217
004080     CLOSE ST-M.                                                  I.980217
004090     CLOSE S-M.                                                   I.980217
004100 S-30.
004110     EXIT.
004120 S-35.
004130     MOVE 10 TO JS-DC.
004140*****IF KS-MC = 0                                                 D.021218
004150*****    MOVE 382999 TO JS-JCD                                    D.980331
004160     IF KS-SZC NOT = 0                                            I.021218
004170         MOVE KKB-JRC(2) TO JS-JCD                                I.980331
004180         MOVE 32 TO JS-BKC                                        I.110207
004190         ADD KS-KIN TO W-SI1
004200         IF JS-DATE > W-DATE1                                     I.980216
004210             MOVE JS-DATE TO W-DATE1.                             I.980216
004220*****  ELSE                                                       D.980216
004230*****IF KS-MC NOT = 0                                             D.021218
004240*****    MOVE 382998 TO JS-JCD                                    D.980331
004250     IF KS-SZC = 0                                                I.021218
004260         MOVE KKB-JRC(1) TO JS-JCD                                I.980331
004270         MOVE 33 TO JS-BKC                                        I.110207
004280         ADD KS-KIN TO W-SI2                                      I.980216
004290         IF JS-DATE > W-DATE2                                     I.980216
004300             MOVE JS-DATE TO W-DATE2.                             I.980216
004310*****    ADD KS-KIN TO W-SI2.                                     D.980216
004320     MOVE 1 TO JS-YC.
004330     MOVE KS-KIN TO JS-KIN.
004340 S-40.
004350     EXIT.
004360 S-45.
004370     MOVE 10 TO JS-DC.
004380*****MOVE 382999 TO JS-JCD.                                       D.980331
004390     MOVE KKB-JRC(2) TO JS-JCD.                                   I.980331
004400     MOVE 32 TO JS-BKC.                                           I.110207
004410     MOVE 1 TO JS-YC.
004420     MOVE KS-KIN TO JS-SHZ.
004430     ADD KS-KIN TO W-SIZ.
004440     IF JS-DATE > W-DATE1                                         I.980216
004450         MOVE JS-DATE TO W-DATE1.                                 I.980216
004460 S-50.
004470     EXIT.
004480 S-55.
004490     MOVE 30 TO JS-DC.
004500     MOVE KS-SC TO JS-SC.                                         I.931007
004510     IF KS-DK = 1
004520         MOVE KS-KIN TO JS-KIN
004530         ADD KS-KIN TO W-SH.
004540     IF KS-DK = 6
004550         MOVE KS-KIN TO JS-SHZ
004560         ADD KS-KIN TO W-SHZ.
004570 S-60.
004580     EXIT.
004590 S-65.                                                            I.980216
004600     MOVE JT-KEY TO J-KEY.                                        I.980216
004610     READ J-M INVALID KEY                                         I.980216
004620         GO TO S-75.                                              I.980216
004630     IF J-ED = ZERO                                               I.980216
004640         GO TO S-70.                                              I.980216
004650     MOVE ZERO TO W-NGP.                                          I.980216
004660     MOVE J-ED TO W-NGPS.                                         I.980216
004670     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.980216
004680         ADD DATE-NC1 TO W-NEN.                                   I.980216
004690     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.980216
004700         ADD DATE-NC2 TO W-NEN.                                   I.980216
004710     IF W-NGP >= W-DATE                                           I.980216
004720         GO TO S-75.                                              I.980216
004730 S-70.                                                            I.980216
004740     MOVE ZERO TO W-NGP.                                          I.980216
004750     MOVE W-DATE TO W-NGP.                                        I.980216
004760     MOVE W-NGPS TO J-ED.                                         I.980216
004770     REWRITE J-R INVALID KEY                                      I.980216
004780         DISPLAY E-ME7 E-ME99                                     I.980216
004790         DISPLAY E-CL.                                            I.980216
004800 S-75.                                                            I.980216
004810     EXIT.                                                        I.980216
004820 S-80.                                                            I.980217
004830     MOVE W-KEY TO S-KEY.                                         I.980217
004840     READ S-M INVALID KEY                                         I.980217
004850         GO TO S-90.                                              I.980217
004860     IF S-ENG = ZERO                                              I.980217
004870         GO TO S-85.                                              I.980217
004880     MOVE ZERO TO W-NGP.                                          I.980217
004890     MOVE S-ENG TO W-NGS.                                         I.980217
004900     MOVE 99 TO W-PEY.                                            I.980217
004910     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.980217
004920         ADD DATE-NC1 TO W-NEN.                                   I.980217
004930     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.980217
004940         ADD DATE-NC2 TO W-NEN.                                   I.980217
004950     IF W-NGP >= W-DATE                                           I.980217
004960         GO TO S-90.                                              I.980217
004970 S-85.                                                            I.980217
004980     MOVE ZERO TO W-NGP.                                          I.980217
004990     MOVE W-DATE TO W-NGP.                                        I.980217
005000     MOVE W-NGS TO S-ENG.                                         I.980217
005010     REWRITE S-R INVALID KEY                                      I.980217
005020         DISPLAY E-ME8 E-ME99                                     I.980217
005030         DISPLAY E-CL.                                            I.980217
005040 S-90.                                                            I.980217
005050     EXIT.                                                        I.980217
