000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHG910.
000030*********************************************************
000040*    PROGRAM         :  月次更新　累積　　　　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT KKB-M ASSIGN TO KKB-MSD                               D.000323
000180*****    ORGANIZATION INDEXED                                     D.000323
000190*****    ACCESS MODE DYNAMIC                                      D.000323
000200*****    RECORD KEY KKB-KEY                                       D.000323
000210*****    FILE STATUS IS ERR-STAT.                                 D.000323
000220     SELECT KH-M ASSIGN TO KH-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY KH-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT KHT-M ASSIGN TO KHT-MSD
000280         ORGANIZATION INDEXED
000290         ACCESS MODE DYNAMIC
000300         RECORD KEY KHT-KEY
000310         FILE STATUS IS ERR-STAT.
000320*****SELECT KJ-M ASSIGN TO KJ-MSD                                 D.160127
000330*****    ORGANIZATION INDEXED                                     D.160127
000340*****    ACCESS MODE DYNAMIC                                      D.160127
000350*****    RECORD KEY KJ-KEY                                        D.160127
000360*****    FILE STATUS IS ERR-STAT.                                 D.160127
000370*****SELECT KHYF ASSIGN TO KHYF-FDU                               D.970401
000380*****SELECT KHYF ASSIGN TO KHYF-MSD                               D.020917
000390*****    FILE STATUS IS ERR-STAT.                                 D.020917
000400     SELECT KHTMYR ASSIGN TO KHTMYR-MSD                           I.020830
000410         FILE STATUS IS ERR-STAT.                                 I.020830
000420     SELECT KHMYR ASSIGN TO KHMYR-MSD                             I.020722
000430         FILE STATUS IS ERR-STAT.                                 I.020722
000440*****SELECT KJMYR ASSIGN TO KJMYR-MSD                             D.160127
000450*****    FILE STATUS IS ERR-STAT.                                 D.160127
000460*****SELECT HIYF ASSIGN TO HIYF-FDU.                              D.970401
000470 I-O-CONTROL.
000480     APPLY SHARED-MODE ON M-DATE
000490*****APPLY SHARED-MODE ON KKB-M                                   D.000323
000500*****APPLY SHARED-MODE ON KJ-M                                    D.160127
000510     APPLY SHARED-MODE ON KH-M.
000520 DATA DIVISION.
000530 FILE SECTION.
000540     COPY LIBFDD.
000550*****COPY LIKKBM.                                                 D.000323
000560     COPY LIKHM.
000570     COPY LIKHT1.
000580*****COPY LIKJM.                                                  D.160127
000590*FD  KHYF                                                         D.020917
000600*****BLOCK  3 RECORDS                                             D.020917
000610*****LABEL RECORD STANDARD                                        D.020917
000620*****VALUE OF IDENTIFICATION "KHYF".                              D.020917
000630*01  KHY-R.                                                       D.020917
000640*****02  KY-HCD       PIC  X(005).                                D.020917
000650*****02  KY-YC        PIC  9(002).                                D.020917
000660*****02  KY-ZS        PIC S9(006)V9(02).                          D.020917
000670*****02  KY-ZK        PIC S9(008).                                D.020917
000680*****02  KY-NS        PIC S9(006)V9(02).                          D.020917
000690*****02  KY-NK        PIC S9(008).                                D.020917
000700*****02  KY-SS        PIC S9(006)V9(02).                          D.020917
000710*****02  KY-SK        PIC S9(008).                                D.020917
000720*****02  KY-YS        PIC S9(006)V9(02).                          D.020917
000730*****02  KY-YK        PIC S9(008).                                D.020917
000740*****02  KY-NG        PIC  9(006).                                D.020917
000750*****02  F            PIC  X(008).                                D.020917
000760 FD  KHTMYR                                                       I.020830
000770     BLOCK  3 RECORDS                                             I.020830
000780     LABEL RECORD IS STANDARD                                     I.020830
000790     VALUE OF IDENTIFICATION "KHTMYR".                            I.020830
000800 01  KHTMY-R.                                                     I.020830
000810     02  KHTMY-KEYD.                                              I.020830
000820       03  KHTMY-YC     PIC  9(002).                              I.020830
000830       03  KHTMY-NC     PIC  9(001).                              I.021010
000840       03  KHTMY-KEY    PIC  X(005).                              I.020830
000850     02  KHTMY-KSU      PIC S9(006)V9(02).                        I.020830
000860     02  KHTMY-HSU      PIC S9(006)V9(02).                        I.020830
000870     02  KHTMY-ISU      PIC S9(006)V9(02).                        I.021010
000880     02  KHTMY-KKIN     PIC S9(008).                              I.020830
000890     02  KHTMY-SSU      PIC S9(006)V9(02).                        I.020830
000900     02  KHTMY-UKIN     PIC S9(008).                              I.020830
000910     02  KHTMY-NKIN     PIC S9(007).                              I.020830
000920     02  KHTMY-GKIN     PIC S9(008).                              I.020830
000930     02  KHTMY-ZSU      PIC S9(006)V9(02).                        I.020830
000940     02  KHTMY-ZKIN     PIC S9(008).                              I.020830
000950     02  KHTMY-AZS      PIC S9(006).                              I.020830
000960     02  KHTMY-AAS      PIC S9(006).                              I.020830
000970     02  KHTMY-AUS      PIC S9(006).                              I.020830
000980     02  KHTMY-ASS      PIC S9(006).                              I.020830
000990     02  KHTMY-AC       PIC  9(001).                              I.020830
001000     02  KHTMY-TSY.                                               I.020830
001010       03  KHTMY-TTG    PIC S9(006).                              I.020830
001020       03  KHTMY-TYG    PIC S9(006).                              I.020830
001030*****02  KHTMY-YSY.                                               D.021010
001040*****  03  KHTMY-YTG    PIC S9(006).                              D.021010
001050*****  03  KHTMY-YYG    PIC S9(006).                              D.021010
001060     02  KHTMY-KIS      PIC  9(001).                              I.020830
001070     02  KHTMY-KCO      PIC  X(005).                              I.020830
001080     02  KHTMY-JTS      PIC S9(006)V9(02).                        I.020830
001090     02  KHTMY-TTS      PIC S9(006)V9(02).                        I.020830
001100*****02  F              PIC  X(015).                              D.021010
001110     02  F              PIC  X(018).                              I.021010
001120     02  KHTMY-NG       PIC  9(006).                              I.020830
001130 FD  KHMYR                                                        I.020722
001140     BLOCK  1 RECORDS                                             I.020722
001150     LABEL RECORD IS STANDARD                                     I.020722
001160     VALUE OF IDENTIFICATION "KHMYR".                             I.020722
001170 01  KHMY-R.                                                      I.020722
001180     02  KHMY-KEY.                                                I.020722
001190       03  KHMY-KEY1  PIC  X(002).                                I.020722
001200       03  KHMY-KEY2  PIC  9(003).                                I.020722
001210     02  KHMY-NAME    PIC  X(020).                                I.020722
001220     02  KHMY-YC      PIC  9(002).                                I.020722
001230     02  KHMY-TGM     PIC  9(004)V9(02).                          I.020722
001240     02  KHMY-TKN     PIC  9(004)V9(02).                          I.020722
001250     02  KHMY-TSZ     PIC  9(002)V9(02).                          I.020722
001260     02  KHMY-MGS     PIC  9(001)V9(03).                          I.020722
001270     02  KHMY-MKM     PIC  9(001)V9(03).                          I.020722
001280     02  KHMY-MKH     PIC  9(001)V9(03).                          I.020722
001290     02  KHMY-MTS     PIC  9(001)V9(03).                          I.020722
001300     02  KHMY-MKR     PIC  9(002)V9(03).                          I.020722
001310     02  KHMY-KKH     PIC  9(004)V9(02).                          I.020722
001320     02  KHMY-SBB     PIC  9(002)V9(02).                          I.020722
001330     02  KHMY-STS     PIC  9(002)V9(02).                          I.020722
001340     02  KHMY-SNE     PIC  9(002)V9(02).                          I.020722
001350     02  KHMY-SKP     PIC  9(002)V9(02).                          I.020722
001360     02  KHMY-SKY     PIC  9(002)V9(02).                          I.020722
001370     02  KHMY-SMK     PIC  9(002)V9(02).                          I.020722
001380     02  KHMY-SPK     PIC  9(002)V9(02).                          I.020722
001390     02  KHMY-SKG     PIC  9(002)V9(02).                          I.020722
001400     02  KHMY-SAN     PIC  9(002)V9(02).                          I.020722
001410     02  KHMY-SET     PIC  9(002)V9(02).                          I.020722
001420     02  KHMY-SST     PIC  9(003)V9(02).                          I.020722
001430     02  KHMY-DRH     PIC  9(003)V9(02).                          I.020722
001440     02  KHMY-KPS     PIC  9(003)V9(02).                          I.020722
001450     02  KHMY-SKH     PIC  9(002)V9(02).                          I.020722
001460     02  KHMY-SHY     PIC  9(002)V9(02).                          I.020722
001470     02  KHMY-T1      PIC  9(006)V9(02).                          I.020722
001480     02  KHMY-T2      PIC  9(006)V9(02).                          I.020722
001490     02  KHMY-KIS     PIC  9(001).                                I.020722
001500     02  KHMY-SYS     PIC  9(003).                                I.020722
001510     02  KHMY-TRS     PIC  9(002).                                I.020722
001520     02  KHMY-MS      PIC  9(001).                                I.020722
001530     02  KHMY-KCO     PIC  X(005).                                I.020722
001540     02  KHMY-USG     PIC  9(004)V9(02).                          I.020722
001550     02  F            PIC  X(069).                                I.020722
001560     02  KHMY-NG      PIC  9(006).                                I.020722
001570     02  KHMY-ENG     PIC  9(004).                                I.020722
001580     02  KHMY-ADD     PIC  9(004).                                I.020722
001590     02  KHMY-COD     PIC  9(006).                                I.020722
001600*FD  KJMYR                                                        D.160127
001610*****BLOCK  2 RECORDS                                             D.160127
001620*****LABEL RECORD IS STANDARD                                     D.160127
001630*****VALUE OF IDENTIFICATION "KJMYR".                             D.160127
001640*01  KJMY-R.                                                      D.160127
001650*****02  KJMY-KEY.                                                D.160127
001660*****  03  KJMY-JCD     PIC  X(007).                              D.160127
001670*****02  KJMY-NAME      PIC  X(020).                              D.160127
001680*****02  KJMY-SC        PIC  9(001).                              D.160127
001690*****02  KJMY-T         PIC  9(005)V9(02).                        D.160127
001700*****02  KJMY-TN        PIC  9(005)V9(02).                        D.021010
001710*****02  KJMY-SSU       PIC S9(007).                              D.160127
001720*****02  KJMY-KSU       PIC S9(005).                              D.160127
001730*****02  KJMY-HSU       PIC S9(007).                              D.160127
001740*****02  KJMY-ZSU       PIC S9(007).                              D.160127
001750*****02  KJMY-SNO       PIC  X(005).                              D.021010
001760*****02  KJMY-SYS       PIC S9(006).                              D.021010
001770*****02  KJMY-JTS       PIC S9(007).                              D.160127
001780*****02  KJMY-TTS       PIC S9(007).                              D.160127
001790*****02  KJMY-HCD       PIC  X(005).                              D.160127
001800*****02  KJMY-ZC        PIC  9(001).                              D.021010
001810*****02  KJMY-MC        PIC  9(001).                              D.021010
001820*****02  F              PIC  X(023).                              D.021010
001830*****02  F              PIC  X(038).                              D.160127
001840*****02  KJMY-NG        PIC  9(006).                              D.160127
001850*****02  KJMY-ENG       PIC  9(004).                              D.160127
001860*FD  HIYF                                                         D.970401
001870*****BLOCK  5 RECORDS                                             D.970401
001880*****LABEL RECORD STANDARD                                        D.970401
001890*****VALUE OF IDENTIFICATION "HIYF".                              D.970401
001900*01  HIY-R.                                                       D.970401
001910*****02  F            PIC  X(006).                                D.970401
001920*****02  HIY-NG       PIC  9(004).                                D.970401
001930*****02  F            PIC  X(092).                                D.970401
001940 WORKING-STORAGE SECTION.
001950 01  W-DATA.
001960     02  W-NS         PIC S9(006)V9(02).
001970     02  W-SK         PIC S9(008).
001980     02  W-YS         PIC S9(006)V9(02).
001990     02  W-YK         PIC S9(008).
002000*****02  W-NG         PIC  9(004).                                D.970820
002010     02  W-NG         PIC  9(006).                                I.970820
002020     02  W-NGD   REDEFINES W-NG.
002030*****  03  W-NEN      PIC  9(002).                                D.970820
002040       03  W-NEN      PIC  9(004).                                I.970820
002050       03  W-NENL  REDEFINES W-NEN.                               I.970820
002060         04  W-NEN1   PIC  9(002).                                I.970820
002070         04  W-NEN2   PIC  9(002).                                I.970820
002080       03  W-GET      PIC  9(002).
002090     02  W-NGL   REDEFINES W-NG.                                  I.970820
002100       03  F          PIC  9(002).                                I.970820
002110       03  W-NGS      PIC  9(004).                                I.970820
002120*****02  W-KNG.                                                   D.000323
002130*****  03  W-KNEN     PIC  9(002).                                D.000323
002140*****  03  W-KGET     PIC  9(002).                                D.000323
002150*****02  W-FNG.                                                   D.970820
002160*****  03  W-FNEN     PIC  9(002).                                D.970820
002170*****  03  W-FGET     PIC  9(002).                                D.970820
002180*****02  W-DMM        PIC  9(001).                                D.000323
002190*****02  W-ACT        PIC  9(001).                                D.970401
002200*****02  CHK          PIC  9(001).                                D.970401
002210     02  W-FILE       PIC  X(013).                                I.940602
002220 01  ERR-STAT         PIC  X(002).
002230*****COPY LSTAT.                                                  D.000323
002240 SCREEN SECTION.
002250 SD  C-CRT
002260     END STATUS IS ESTAT.
002270 01  C-CLEAR.
002280     02  LINE   1  CLEAR SCREEN.
002290 01  C-MID.
002300     02  LINE   3  COLUMN  10  PIC  N(017) VALUE
002310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002320     02  LINE   4  COLUMN  10  PIC  N(017) VALUE
002330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002340     02  LINE   5  COLUMN  10  PIC  N(017) VALUE
002350          NC"＊＊＊　　　　　　　　　　　＊＊＊".
002360     02  LINE   6  COLUMN  10  PIC  N(017) VALUE
002370          NC"＊＊＊　　工品　年間累積　　＊＊＊".
002380     02  LINE   7  COLUMN  10  PIC  N(017) VALUE
002390          NC"＊＊＊　　　　　　　　　　　＊＊＊".
002400     02  LINE   8  COLUMN  10  PIC  N(017) VALUE
002410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002420     02  LINE   9  COLUMN  10  PIC  N(017) VALUE
002430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002440*****02  LINE  12  COLUMN  10  PIC  X(034) VALUE                  D.970401
002450*****     "-----    フロッピーセット    -----" BLINK.             D.970401
002460     02  LINE  13  COLUMN  15  PIC  X(024) VALUE
002470          "[      年    月分　　  ]".
002480*****02  LINE  20  COLUMN  13  PIC  X(028) VALUE                  D.000323
002490*****     "<  確認  OK=1 NO=9   ﾘﾀｰﾝ  >".                         D.000323
002500*01  C-ACP.                                                       D.000323
002510*****02  A-DMM   LINE  20  COLUMN  33  PIC  9(001)                D.000323
002520*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.000323
002530*****02  A-ACT   LINE  18  COLUMN  37  PIC  9(001)                D.970401
002540*****     USING W-ACT   CHECK OVERFLOW NO IFC.                    D.970401
002550 01  C-DSP.
002560     02  D-NG    LINE  13.
002570*****  03  COLUMN  19  PIC  9(002) FROM  W-NEN.                   D.970820
002580       03  COLUMN  19  PIC  9(002) FROM  W-NEN2.                  I.970820
002590       03  COLUMN  25  PIC  9(002) FROM  W-GET.
002600*****02  D-ME1.                                                   D.970401
002610*****  03  LINE  16.                                              D.970401
002620*****    04  COLUMN  06  PIC  N(003) VALUE NC"（　　".            D.970401
002630*****    04  COLUMN  12  PIC  X(001) VALUE "'".                   D.970401
002640*****    04  COLUMN  13  PIC  9(002) FROM  W-FNEN.                D.970401
002650*****    04  COLUMN  15  PIC  N(001) VALUE NC"年".                D.970401
002660*****    04  COLUMN  17  PIC  X(001) VALUE " ".                   D.970401
002670*****    04  COLUMN  18  PIC  9(002) FROM  W-FGET.                D.970401
002680*****    04  COLUMN  20  PIC  N(006) VALUE NC"月分　データ".      D.970401
002690*****    04  COLUMN  32  PIC  N(008) VALUE NC"セット済み　　）".  D.970401
002700*****  03  LINE  18  COLUMN  11  PIC  X(031) VALUE                D.970401
002710*****       "処理　続行 = 1　中止 = 9   ﾘﾀｰﾝ".                    D.970401
002720*****02  D-ME2.                                                   D.970401
002730*****  03  LINE  16.                                              D.970401
002740*****    04  COLUMN  07  PIC  N(003) VALUE NC"（　　".            D.970401
002750*****    04  COLUMN  13  PIC  X(001) VALUE "'".                   D.970401
002760*****    04  COLUMN  14  PIC  9(002) FROM  W-FNEN.                D.970401
002770*****    04  COLUMN  16  PIC  N(001) VALUE NC"年".                D.970401
002780*****    04  COLUMN  18  PIC  X(001) VALUE " ".                   D.970401
002790*****    04  COLUMN  19  PIC  9(002) FROM  W-FGET.                D.970401
002800*****    04  COLUMN  21  PIC  N(008) VALUE NC"月分　他のデータ".  D.970401
002810*****    04  COLUMN  37  PIC  N(005) VALUE NC"有り　　）".        D.970401
002820*****  03  LINE  18  COLUMN  19  PIC  N(008) VALUE                D.970401
002830*****       NC"処理を中止します".                                 D.970401
002840*****02  LINE  15.                                                D.000323
002850*****  03  D-SME01 COLUMN  18  PIC  N(017) VALUE                  D.000323
002860*****       NC"＊＊＊　　他で売上入力中　　＊＊＊" BLINK.         D.000323
002870*****  03  D-SME02 COLUMN  18  PIC  N(017) VALUE                  D.000323
002880*****       NC"＊＊＊　　他で売上変換中　　＊＊＊" BLINK.         D.000323
002890*****  03  D-SME03 COLUMN  18  PIC  N(017) VALUE                  D.000323
002900*****       NC"＊＊＊　　他で値引入力中　　＊＊＊" BLINK.         D.000323
002910*****  03  D-SME04 COLUMN  18  PIC  N(017) VALUE                  D.000323
002920*****       NC"＊＊＊　　他で入金入力中　　＊＊＊" BLINK.         D.000323
002930*****  03  D-SME05 COLUMN  18  PIC  N(017) VALUE                  D.000323
002940*****       NC"＊＊＊　　他で加硫入力中　　＊＊＊" BLINK.         D.000323
002950*****  03  D-SME06 COLUMN  18  PIC  N(017) VALUE                  D.000323
002960*****       NC"＊＊＊　　他で廃却入力中　　＊＊＊" BLINK.         D.000323
002970*****  03  D-SME07 COLUMN  18  PIC  N(019) VALUE                  D.000323
002980*****       NC"＊＊＊　　他で払出回収入力中　　＊＊＊" BLINK.     D.000323
002990*****  03  D-SME08 COLUMN  18  PIC  N(019) VALUE                  D.000323
003000*****       NC"＊＊＊　　他で東海仕入入力中　　＊＊＊" BLINK.     D.000323
003010*****  03  D-SME13 COLUMN  18  PIC  N(017) VALUE                  D.000323
003020*****       NC"＊＊＊　　他で日次更新中　　＊＊＊" BLINK.         D.000323
003030*****  03  D-SME14 COLUMN  18  PIC  N(017) VALUE                  D.000323
003040*****       NC"＊＊＊　　他で手配変換中　　＊＊＊" BLINK.         D.000323
003050*****  03  D-SME15 COLUMN  18  PIC  N(017) VALUE                  D.000323
003060*****       NC"＊＊＊　　他で月次更新中　　＊＊＊" BLINK.         D.000323
003070*****  03  D-SME99 COLUMN  18  PIC  N(015) VALUE                  D.000323
003080*****       NC"＊＊＊　　他で使用中　　＊＊＊" BLINK.             D.000323
003090 01  C-ERR.
003100     02  LINE  24.
003110*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940602
003120*****  03  E-ME1   COLUMN  15  PIC  X(024) VALUE                  D.020917
003130*****       "***  KHYF WRITE ｴﾗｰ  ***".                           D.020917
003140*****  03  E-ME2   COLUMN  15  PIC  X(018) VALUE                  D.000323
003150*****       "***  DATEM ﾅｼ  ***".                                 D.000323
003160*****  03  E-ME3   COLUMN  15  PIC  X(027) VALUE                  D.000323
003170*****       "***  DATEM REWRITE ｴﾗｰ  ***".                        D.000323
003180       03  E-ME4   COLUMN  15  PIC  X(016) VALUE
003190            "***  KHM ﾅｼ  ***".
003200*****  03  E-ME5   COLUMN  15  PIC  X(017) VALUE                  D.000323
003210*****       "***  KKBM ﾅｼ  ***".                                  D.000323
003220*****  03  E-ME6   COLUMN  15  PIC  X(026) VALUE                  D.000323
003230*****       "***  KKBM REWRITE ｴﾗ-  ***".                         D.000323
003240       03  E-ME7   COLUMN  15  PIC  X(025) VALUE                  I.020722
003250            "***  KHMYR WRITE ｴﾗｰ  ***".                          I.020722
003260       03  E-ME8   COLUMN  15  PIC  X(026) VALUE                  I.020830
003270            "***  KHTMYR WRITE ｴﾗｰ  ***".                         I.020830
003280*****  03  E-ME9   COLUMN  15  PIC  X(025) VALUE                  D.160127
003290*****       "***  KJMYR WRITE ｴﾗｰ  ***".                          D.160127
003300       03  E-KEY   COLUMN  60  PIC  X(005) FROM  KHT-KEY.
003310       03  E-HCD   COLUMN  60  PIC  X(005) FROM  KH-KEY.          I.020722
003320*****  03  E-KJM   COLUMN  60  PIC  X(007) FROM  KJ-KEY.          D.160127
003330*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940602
003340*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940602
003350     COPY LSSEM.                                                  I.940602
003360     COPY LIBSCR.
003370 PROCEDURE DIVISION.
003380 M-05.
003390     COPY LIBCPR.
003400*****MOVE D-NKNG TO W-NG.                                         D.970820
003410*****MOVE D-NKNG TO W-NGS.                                        D.000323
003420     MOVE D-NHNG TO W-NGS.                                        I.000323
003430     MOVE ZERO TO W-NEN1.                                         I.970820
003440     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.970820
003450         ADD DATE-NC1 TO W-NEN.                                   I.970820
003460     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.970820
003470         ADD DATE-NC2 TO W-NEN.                                   I.970820
003480     DISPLAY C-CLEAR.
003490     DISPLAY C-MID.
003500     DISPLAY D-NG.
003510*****MOVE 000 TO COMPLETION-CODE.                                 D.970401
003520*M-06.                                                            D.000323
003530*****ACCEPT A-DMM.                                                D.000323
003540*****IF ESTAT NOT = HTB AND SKP                                   D.000323
003550*****    GO TO M-06.                                              D.000323
003560*****IF W-DMM = 9                                                 D.000323
003570*****    MOVE 255 TO COMPLETION-CODE                              D.000323
003580*****    GO TO M-95.                                              D.000323
003590*****IF W-DMM NOT = 1                                             D.000323
003600*****    GO TO M-06.                                              D.000323
003610*
003620*****OPEN INPUT KHYF.                                             D.970401
003630*****READ KHYF AT END                                             D.970401
003640*****    CLOSE KHYF                                               D.970401
003650*****    GO TO M-07.                                              D.970401
003660*****CLOSE KHYF.                                                  D.970401
003670*****MOVE KY-NG TO W-FNG.                                         D.970401
003680*****DISPLAY C-CLEAR.                                             D.970401
003690*****DISPLAY C-MID.                                               D.970401
003700*****DISPLAY D-NG.                                                D.970401
003710*****DISPLAY D-ME1.                                               D.970401
003720*****MOVE 0 TO CHK.                                               D.970401
003730*****PERFORM S-05 THRU S-15.                                      D.970401
003740*****IF W-ACT = 9                                                 D.970401
003750*****    MOVE 255 TO COMPLETION-CODE                              D.970401
003760*****    GO TO M-95.                                              D.970401
003770*M-07.                                                            D.970401
003780*****OPEN INPUT HIYF.                                             D.970401
003790*****READ HIYF AT END                                             D.970401
003800*****    CLOSE HIYF                                               D.970401
003810*****    GO TO M-08.                                              D.970401
003820*****CLOSE HIYF.                                                  D.970401
003830*****MOVE HIY-NG TO W-FNG.                                        D.970401
003840*****IF W-NG = W-FNG                                              D.970401
003850*****    GO TO M-08.                                              D.970401
003860*****DISPLAY C-CLEAR.                                             D.970401
003870*****DISPLAY C-MID.                                               D.970401
003880*****DISPLAY D-NG.                                                D.970401
003890*****DISPLAY D-ME2.                                               D.970401
003900*****MOVE 5 TO CHK.                                               D.970401
003910*****PERFORM S-05 THRU S-15.                                      D.970401
003920*****MOVE 255 TO COMPLETION-CODE.                                 D.970401
003930*****GO TO M-95.                                                  D.970401
003940*M-08.                                                            D.000323
003950*****OPEN I-O KKB-M.                                              D.000323
003960*****MOVE SPACE TO KKB-KEY.                                       D.000323
003970*****MOVE 90 TO KKB-NO.                                           D.000323
003980*****READ KKB-M INVALID KEY                                       D.000323
003990*****    CLOSE KKB-M                                              D.000323
004000*****    DISPLAY E-ME5 E-ME99                                     D.000323
004010*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004020*****    GO TO M-95.                                              D.000323
004030*****IF KKB-SC15 = 1                                              D.000323
004040*****    CLOSE KKB-M                                              D.000323
004050*****    DISPLAY D-SME15 E-ME99                                   D.000323
004060*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004070*****    GO TO M-95.                                              D.000323
004080*****IF KKB-SC14 = 1                                              D.000323
004090*****    CLOSE KKB-M                                              D.000323
004100*****    DISPLAY D-SME14 E-ME99                                   D.000323
004110*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004120*****    GO TO M-95.                                              D.000323
004130*****IF 1 = KKB-SC13 OR KKB-SC12                                  D.000323
004140*****    CLOSE KKB-M                                              D.000323
004150*****    DISPLAY D-SME13 E-ME99                                   D.000323
004160*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004170*****    GO TO M-95.                                              D.000323
004180*****IF 1 = KKB-SC11 OR KKB-SC10 OR KKB-SC09                      D.000323
004190*****    CLOSE KKB-M                                              D.000323
004200*****    DISPLAY D-SME99 E-ME99                                   D.000323
004210*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004220*****    GO TO M-95.                                              D.000323
004230*****IF KKB-SC08 = 1                                              D.000323
004240*****    CLOSE KKB-M                                              D.000323
004250*****    DISPLAY D-SME08 E-ME99                                   D.000323
004260*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004270*****    GO TO M-95.                                              D.000323
004280*****IF KKB-SC07 = 1                                              D.000323
004290*****    CLOSE KKB-M                                              D.000323
004300*****    DISPLAY D-SME07 E-ME99                                   D.000323
004310*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004320*****    GO TO M-95.                                              D.000323
004330*****IF KKB-SC06 = 1                                              D.000323
004340*****    CLOSE KKB-M                                              D.000323
004350*****    DISPLAY D-SME06 E-ME99                                   D.000323
004360*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004370*****    GO TO M-95.                                              D.000323
004380*****IF KKB-SC05 = 1                                              D.000323
004390*****    CLOSE KKB-M                                              D.000323
004400*****    DISPLAY D-SME05 E-ME99                                   D.000323
004410*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004420*****    GO TO M-95.                                              D.000323
004430*****IF KKB-SC04 = 1                                              D.000323
004440*****    CLOSE KKB-M                                              D.000323
004450*****    DISPLAY D-SME04 E-ME99                                   D.000323
004460*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004470*****    GO TO M-95.                                              D.000323
004480*****IF KKB-SC03 = 1                                              D.000323
004490*****    CLOSE KKB-M                                              D.000323
004500*****    DISPLAY D-SME03 E-ME99                                   D.000323
004510*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004520*****    GO TO M-95.                                              D.000323
004530*****IF KKB-SC02 = 1                                              D.000323
004540*****    CLOSE KKB-M                                              D.000323
004550*****    DISPLAY D-SME02 E-ME99                                   D.000323
004560*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004570*****    GO TO M-95.                                              D.000323
004580*****IF KKB-SC01 = 1                                              D.000323
004590*****    CLOSE KKB-M                                              D.000323
004600*****    DISPLAY D-SME01 E-ME99                                   D.000323
004610*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004620*****    GO TO M-95.                                              D.000323
004630*****MOVE 1 TO KKB-SC15.                                          D.000323
004640*****REWRITE KKB-R INVALID KEY                                    D.000323
004650*****    DISPLAY E-STAT E-ME6 E-ME99                              D.000323
004660*****    CLOSE KKB-M                                              D.000323
004670*****    MOVE 255 TO COMPLETION-CODE                              D.000323
004680*****    GO TO M-95.                                              D.000323
004690*****CLOSE KKB-M.                                                 D.000323
004700*
004710*****OPEN INPUT KH-M.                                             D.020917
004720     OPEN INPUT KHT-M.
004730*****OPEN OUTPUT KHYF.                                            D.970401
004740*****OPEN EXTEND KHYF.                                            D.020917
004750     OPEN EXTEND KHTMYR.                                          I.020830
004760 M-10.
004770     READ KHT-M NEXT RECORD AT END
004780         GO TO M-30.
004790 M-15.                                                            I.020830
004800     INITIALIZE KHTMY-R.                                          I.020830
004810     MOVE KHT-R TO KHTMY-R.                                       I.020830
004820     MOVE W-NG TO KHTMY-NG.                                       I.020830
004830     WRITE KHTMY-R.                                               I.020830
004840     IF ERR-STAT = "00"                                           I.020830
004850         GO TO M-10.                                              I.020917
004860*****    GO TO M-20.                                              D.020917
004870     DISPLAY E-STAT E-ME8 E-KEY E-ME99.                           I.020830
004880     IF ERR-STAT NOT = "34"                                       I.020830
004890         DISPLAY E-ME78 E-ME99                                    I.020830
004900*****    CLOSE KH-M                                               D.020917
004910         CLOSE KHT-M                                              I.020830
004920         CLOSE KHTMYR                                             I.020830
004930*****    CLOSE KHYF                                               D.020917
004940         MOVE 255 TO COMPLETION-CODE                              I.020830
004950         GO TO M-95.                                              I.020830
004960     DISPLAY E-CL.                                                I.020830
004970     CLOSE KHTMYR.                                                I.020830
004980     MOVE "KHTMYR       " TO W-FILE.                              I.020830
004990     DISPLAY E-ME71 E-ME98 STOP " ".                              I.020830
005000     OPEN EXTEND KHTMYR.                                          I.020830
005010     GO TO M-15.                                                  I.020830
005020*M-20.                                                            D.020917
005030*****IF KHT-YC = ZERO                                             D.020917
005040*****    GO TO M-10.                                              D.020917
005050*****MOVE KHT-KEY TO KH-KEY.                                      D.020917
005060*****READ KH-M WITH UNLOCK INVALID KEY                            D.020917
005070*****    DISPLAY E-ME78 E-ME4 E-KEY E-ME99                        D.020917
005080*****    CLOSE KH-M                                               D.020917
005090*****    CLOSE KHT-M                                              D.020917
005100*****    CLOSE KHYF                                               D.020917
005110*****    CLOSE KHTMYR                                             D.020917
005120*****    MOVE 255 TO COMPLETION-CODE                              D.020917
005130*****    GO TO M-95.                                              D.020917
005140*****COMPUTE W-NS = KHT-KSU - KHT-HSU.                            D.020917
005150*****COMPUTE W-SK = KHT-UKIN - KHT-NKIN.                          D.020917
005160*****COMPUTE W-YS = KHT-ZSU + W-NS - KHT-SSU.                     D.020917
005170*****COMPUTE W-YK = W-YS * KH-T1.                                 D.020917
005180*M-25.                                                            D.020917
005190*****INITIALIZE KHY-R.                                            D.020917
005200*****MOVE KHT-KEY TO KY-HCD.                                      D.020917
005210*****MOVE KHT-YC TO KY-YC.                                        D.020917
005220*****MOVE KHT-ZSU TO KY-ZS.                                       D.020917
005230*****MOVE KHT-ZKIN TO KY-ZK.                                      D.020917
005240*****MOVE W-NS TO KY-NS.                                          D.020917
005250*****MOVE KHT-KKIN TO KY-NK.                                      D.020917
005260*****MOVE KHT-SSU TO KY-SS.                                       D.020917
005270*****MOVE W-SK TO KY-SK.                                          D.020917
005280*****MOVE W-YS TO KY-YS.                                          D.020917
005290*****MOVE W-YK TO KY-YK.                                          D.020917
005300*****MOVE W-NG TO KY-NG.                                          D.020917
005310*****WRITE KHY-R.                                                 D.020917
005320*****IF ERR-STAT = "00"                                           D.020917
005330*****    GO TO M-10.                                              D.020917
005340*****DISPLAY E-STAT E-ME1 E-KEY E-ME99.                           D.020917
005350*****IF ERR-STAT NOT = "00"                                       D.940602
005360*****    DISPLAY E-STAT E-ME1 E-ME99                              D.940602
005370*****IF ERR-STAT NOT = "34"                                       D.020917
005380*****    DISPLAY E-ME78 E-ME99                                    D.020917
005390*****    CLOSE KH-M                                               D.020917
005400*****    CLOSE KHT-M                                              D.020917
005410*****    CLOSE KHYF                                               D.020917
005420*****    MOVE 255 TO COMPLETION-CODE                              D.020917
005430*****    GO TO M-95.                                              D.020917
005440*****DISPLAY E-CL.                                                D.020917
005450*****CLOSE KHYF.                                                  D.020917
005460*****MOVE "KHYF         " TO W-FILE.                              D.020917
005470*****DISPLAY E-ME71 E-ME98 STOP " ".                              D.020917
005480*****OPEN EXTEND KHYF.                                            D.020917
005490*****GO TO M-25.                                                  D.020917
005500*****GO TO M-10.                                                  D.940602
005510 M-30.
005520*****CLOSE KH-M.                                                  D.020917
005530     CLOSE KHT-M.
005540*****CLOSE KHYF.                                                  D.020917
005550     CLOSE KHTMYR.                                                I.020830
005560*
005570     OPEN INPUT KH-M.                                             I.020722
005580     OPEN EXTEND KHMYR.                                           I.020722
005590 M-35.                                                            I.020722
005600     READ KH-M NEXT RECORD WITH UNLOCK AT END                     I.020722
005610         GO TO M-45.                                              I.020722
005620 M-40.                                                            I.020722
005630     INITIALIZE KHMY-R.                                           I.020722
005640     MOVE KH-R TO KHMY-R.                                         I.020722
005650     MOVE W-NG TO KHMY-NG.                                        I.020722
005660     WRITE KHMY-R.                                                I.020722
005670     IF ERR-STAT = "00"                                           I.020722
005680         GO TO M-35.                                              I.020722
005690     DISPLAY E-STAT E-ME7 E-KEY E-ME99.                           I.020722
005700     IF ERR-STAT NOT = "34"                                       I.020722
005710         DISPLAY E-ME78 E-ME99                                    I.020722
005720         CLOSE KH-M                                               I.020722
005730         CLOSE KHMYR                                              I.020722
005740         MOVE 255 TO COMPLETION-CODE                              I.020722
005750         GO TO M-95.                                              I.020722
005760     DISPLAY E-CL.                                                I.020722
005770     CLOSE KHMYR.                                                 I.020722
005780     MOVE "KHMYR        " TO W-FILE.                              I.020722
005790     DISPLAY E-ME71 E-ME98 STOP " ".                              I.020722
005800     OPEN EXTEND KHMYR.                                           I.020722
005810     GO TO M-40.                                                  I.020722
005820 M-45.                                                            I.020722
005830     CLOSE KH-M.                                                  I.020722
005840     CLOSE KHMYR.                                                 I.020722
005850*
005860*****OPEN INPUT KJ-M.                                             D.160127
005870*****OPEN EXTEND KJMYR.                                           D.160127
005880*M-50.                                                            D.160127
005890*****READ KJ-M NEXT RECORD WITH UNLOCK AT END                     D.160127
005900*****    GO TO M-60.                                              D.160127
005910*M-55.                                                            D.160127
005920*****INITIALIZE KJMY-R.                                           D.160127
005930*****MOVE KJ-R TO KJMY-R.                                         D.160127
005940*****MOVE W-NG TO KJMY-NG.                                        D.160127
005950*****WRITE KJMY-R.                                                D.160127
005960*****IF ERR-STAT = "00"                                           D.160127
005970*****    GO TO M-50.                                              D.160127
005980*****DISPLAY E-STAT E-ME9 E-KJM E-ME99.                           D.160127
005990*****IF ERR-STAT NOT = "34"                                       D.160127
006000*****    DISPLAY E-ME78 E-ME99                                    D.160127
006010*****    CLOSE KJ-M                                               D.160127
006020*****    CLOSE KJMYR                                              D.160127
006030*****    MOVE 255 TO COMPLETION-CODE                              D.160127
006040*****    GO TO M-95.                                              D.160127
006050*****DISPLAY E-CL.                                                D.160127
006060*****CLOSE KJMYR.                                                 D.160127
006070*****MOVE "KJMYR        " TO W-FILE.                              D.160127
006080*****DISPLAY E-ME71 E-ME98 STOP " ".                              D.160127
006090*****OPEN EXTEND KJMYR.                                           D.160127
006100*****GO TO M-55.                                                  D.160127
006110*M-60.                                                            D.160127
006120*****CLOSE KJ-M.                                                  D.160127
006130*****CLOSE KJMYR.                                                 D.160127
006140*****MOVE W-NG TO W-KNG.                                          D.970820
006150*****MOVE W-NGS TO W-KNG.                                         D.000323
006160*****ADD 1 TO W-KGET.                                             D.000323
006170*****IF W-KGET = 13                                               D.000323
006180*****    ADD 1 TO W-KNEN                                          D.000323
006190*****    MOVE 1 TO W-KGET.                                        D.000323
006200*****OPEN I-O M-DATE.                                             D.000323
006210*****MOVE "01" TO DATE-KEY.                                       D.000323
006220*****READ M-DATE INVALID KEY                                      D.000323
006230*****    DISPLAY E-ME78 E-ME2 E-ME99                              D.000323
006240*****    CLOSE M-DATE                                             D.000323
006250*****    MOVE 255 TO COMPLETION-CODE                              D.000323
006260*****    GO TO M-95.                                              D.000323
006270*****MOVE W-KNG TO D-NKNG.                                        D.000323
006280*****REWRITE DATE-R INVALID KEY                                   D.000323
006290*****    DISPLAY E-ME78 E-ME3 E-ME99                              D.000323
006300*****    CLOSE M-DATE                                             D.000323
006310*****    MOVE 255 TO COMPLETION-CODE                              D.000323
006320*****    GO TO M-95.                                              D.000323
006330*****CLOSE M-DATE.                                                D.000323
006340*
006350 M-95.
006360     DISPLAY C-CLEAR.
006370     STOP RUN.
006380*S-05.                                                            D.970401
006390*****IF CHK NOT = 0                                               D.970401
006400*****    GO TO S-10.                                              D.970401
006410*****ACCEPT A-ACT.                                                D.970401
006420*****IF ESTAT NOT = HTB AND SKP                                   D.970401
006430*****    GO TO S-05.                                              D.970401
006440*****IF W-ACT NOT = 1 AND 9                                       D.970401
006450*****    GO TO S-05.                                              D.970401
006460*S-10.                                                            D.970401
006470*****ACCEPT A-DMM.                                                D.970401
006480*****IF ESTAT = BTB                                               D.970401
006490*****    IF CHK = 0                                               D.970401
006500*****        GO TO S-05.                                          D.970401
006510*****IF ESTAT NOT = HTB AND SKP                                   D.970401
006520*****    GO TO S-10.                                              D.970401
006530*****IF W-DMM = 9                                                 D.970401
006540*****    IF CHK = 0                                               D.970401
006550*****        GO TO S-05.                                          D.970401
006560*****IF W-DMM NOT = 1                                             D.970401
006570*****    GO TO S-10.                                              D.970401
006580*S-15.                                                            D.970401
006590*****EXIT.                                                        D.970401
