000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHM030.
000030*********************************************************
000040*    PROGRAM         :  自動車用防振　取個数リスト      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKM01                          *
000070*    DATA WRITTN     :  57/05/13                        *
000080*        変更　　　  :  62/03/24                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT KH-M ASSIGN TO KH-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY KH-KEY
000220         FILE STATUS IS ERR-STAT.
000230     SELECT SP-F ASSIGN TO P-PRN999.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON KH-M
000270     APPLY SHIFT-CODE  ON SP-F.                                   A 62/03
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LIKHM.
000320     COPY LSPF.
000330 WORKING-STORAGE     SECTION.
000340 77  ERR-STAT           PIC  X(002).
000350 01  HEAD1.
000360     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000370     02  F              PIC  X(033) VALUE SPACE.                  C 62/03
000380     02  F              PIC  N(023) VALUE                         C 62/03
000390          NC"＊＊＊　　自動車用防振　取個数リスト　　＊＊＊".     C 62/03
000400     02  F              PIC  X(024) VALUE SPACE.                  C 62/03
000410     02  F              PIC  X(005) VALUE "DATE ".
000420     02  H-DATE         PIC 99B99B99.
000430     02  F              PIC  X(007) VALUE "     P.".
000440     02  H-PAGE         PIC ZZ.
000450 01  HEAD2.
000460     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
000470     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
000480     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000490     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000500     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000510     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000520     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000530     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000540     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000550     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000560     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000570     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000580     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000590     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000600     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000610     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000620     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000630     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000640     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000650     02  F              PIC  X(010) VALUE "  :  ｺｰﾄﾞ ".
000660     02  F              PIC  N(002) VALUE NC"数量".               C 62/03
000670 01  W-P.
000680     02  W-PD    OCCURS  58.
000690       03  P-HCD01      PIC  X(005).
000700       03  P-SU01       PIC ZZ9.
000710       03  F            PIC  X(002).
000720       03  P-X01        PIC  X(001).
000730       03  F            PIC  X(002).
000740       03  P-HCD02      PIC  X(005).
000750       03  P-SU02       PIC ZZ9.
000760       03  F            PIC  X(002).
000770       03  P-X02        PIC  X(001).
000780       03  F            PIC  X(002).
000790       03  P-HCD03      PIC  X(005).
000800       03  P-SU03       PIC ZZ9.
000810       03  F            PIC  X(002).
000820       03  P-X03        PIC  X(001).
000830       03  F            PIC  X(002).
000840       03  P-HCD04      PIC  X(005).
000850       03  P-SU04       PIC ZZ9.
000860       03  F            PIC  X(002).
000870       03  P-X04        PIC  X(001).
000880       03  F            PIC  X(002).
000890       03  P-HCD05      PIC  X(005).
000900       03  P-SU05       PIC ZZ9.
000910       03  F            PIC  X(002).
000920       03  P-X05        PIC  X(001).
000930       03  F            PIC  X(002).
000940       03  P-HCD06      PIC  X(005).
000950       03  P-SU06       PIC ZZ9.
000960       03  F            PIC  X(002).
000970       03  P-X06        PIC  X(001).
000980       03  F            PIC  X(002).
000990       03  P-HCD07      PIC  X(005).
001000       03  P-SU07       PIC ZZ9.
001010       03  F            PIC  X(002).
001020       03  P-X07        PIC  X(001).
001030       03  F            PIC  X(002).
001040       03  P-HCD08      PIC  X(005).
001050       03  P-SU08       PIC ZZ9.
001060       03  F            PIC  X(002).
001070       03  P-X08        PIC  X(001).
001080       03  F            PIC  X(002).
001090       03  P-HCD09      PIC  X(005).
001100       03  P-SU09       PIC ZZ9.
001110       03  F            PIC  X(002).
001120       03  P-X09        PIC  X(001).
001130       03  F            PIC  X(002).
001140       03  P-HCD10      PIC  X(005).
001150       03  P-SU10       PIC ZZ9.
001160 01  W-DATA.
001170     02  W-PC           PIC  9(001).
001180     02  W-PAGE         PIC  9(002).
001190     02  W-LD           PIC  9(002).
001200     02  W-CD           PIC  9(002).
001210 SCREEN SECTION.
001220 SD  C-CRT
001230     END STATUS IS ESTAT.
001240 01  C-CLEAR.
001250     02  C-CL    LINE   1  CLEAR SCREEN.
001260 01  C-MID.
001270     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001280          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     C 62/03
001290     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     C 62/03
001310     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001320          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".     C 62/03
001330     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001340          NC"＊＊＊　　自動車用防振　取個数リスト　　＊＊＊".     C 62/03
001350     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001360          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".     C 62/03
001370     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     C 62/03
001390     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     C 62/03
001410 01  C-ERR.
001420     02  LINE  24.
001430       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001440            "***  DATA ﾅｼ  ***".
001450       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001460       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001470       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001480       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001490            "                                                  ".
001500     COPY LIBSCR.
001510 PROCEDURE DIVISION.
001520 M-05.
001530     COPY LIBCPR.
001540     MOVE DATE-03R TO H-DATE.
001550     DISPLAY C-CLEAR.
001560     DISPLAY C-MID.
001570     OPEN INPUT KH-M.
001580 M-10.
001590     READ KH-M NEXT RECORD WITH UNLOCK AT END
001600         DISPLAY E-ME1 E-ME99
001610         GO TO M-95.
001620     IF KH-YC NOT = 10
001630         GO TO M-10.
001640     IF KH-TRS = ZERO
001650         GO TO M-10.
001660     MOVE SPACE TO W-P.
001670     MOVE ZERO TO W-DATA.
001680 M-15.
001690     PERFORM S-20 THRU S-35.
001700 M-20.
001710     READ KH-M NEXT RECORD WITH UNLOCK AT END
001720         GO TO M-90.
001730     IF KH-YC NOT = 10
001740         GO TO M-20.
001750     IF KH-TRS = ZERO
001760         GO TO M-20.
001770     GO TO M-15.
001780 M-90.
001790     PERFORM S-50 THRU S-60.
001800 M-95.
001810     CLOSE KH-M.
001820     IF W-PC NOT = 0
001830         CLOSE SP-F.
001840     DISPLAY C-CLEAR.
001850     STOP RUN.
001860 S-05.
001870     MOVE SPACE TO SP-R.
001880     WRITE SP-R AFTER PAGE.
001890 S-10.
001900     ADD 1 TO W-PAGE.
001910     MOVE W-PAGE TO H-PAGE.
001920     MOVE SPACE TO SP-R.
001930     MOVE HEAD1 TO SP-R.
001940     WRITE SP-R.
001950     MOVE SPACE TO SP-R.
001960     MOVE HEAD2 TO SP-R.
001970     WRITE SP-R AFTER 2.
001980     MOVE SPACE TO SP-R.
001990 S-15.
002000     EXIT.
002010 S-20.
002020     ADD 1 TO W-LD.
002030     IF W-LD NOT = 59
002040         GO TO S-30.
002050     ADD 1 TO W-CD.
002060     IF W-CD NOT = 10
002070         MOVE ZERO TO W-LD
002080         GO TO S-20.
002090     PERFORM S-50 THRU S-60.
002100     MOVE SPACE TO W-P.
002110     MOVE ZERO TO W-LD W-CD.
002120     GO TO S-20.
002130 S-30.
002140     IF W-CD = ZERO
002150         MOVE ":" TO P-X01(W-LD)
002160         MOVE KH-KEY TO P-HCD01(W-LD)
002170         MOVE KH-TRS TO P-SU01(W-LD).
002180     IF W-CD = 01
002190         MOVE ":" TO P-X02(W-LD)
002200         MOVE KH-KEY TO P-HCD02(W-LD)
002210         MOVE KH-TRS TO P-SU02(W-LD).
002220     IF W-CD = 02
002230         MOVE ":" TO P-X03(W-LD)
002240         MOVE KH-KEY TO P-HCD03(W-LD)
002250         MOVE KH-TRS TO P-SU03(W-LD).
002260     IF W-CD = 03
002270         MOVE ":" TO P-X04(W-LD)
002280         MOVE KH-KEY TO P-HCD04(W-LD)
002290         MOVE KH-TRS TO P-SU04(W-LD).
002300     IF W-CD = 04
002310         MOVE ":" TO P-X05(W-LD)
002320         MOVE KH-KEY TO P-HCD05(W-LD)
002330         MOVE KH-TRS TO P-SU05(W-LD).
002340     IF W-CD = 05
002350         MOVE ":" TO P-X06(W-LD)
002360         MOVE KH-KEY TO P-HCD06(W-LD)
002370         MOVE KH-TRS TO P-SU06(W-LD).
002380     IF W-CD = 06
002390         MOVE ":" TO P-X07(W-LD)
002400         MOVE KH-KEY TO P-HCD07(W-LD)
002410         MOVE KH-TRS TO P-SU07(W-LD).
002420     IF W-CD = 07
002430         MOVE ":" TO P-X08(W-LD)
002440         MOVE KH-KEY TO P-HCD08(W-LD)
002450         MOVE KH-TRS TO P-SU08(W-LD).
002460     IF W-CD = 08
002470         MOVE ":" TO P-X09(W-LD)
002480         MOVE KH-KEY TO P-HCD09(W-LD)
002490         MOVE KH-TRS TO P-SU09(W-LD).
002500     IF W-CD = 09
002510         MOVE KH-KEY TO P-HCD10(W-LD)
002520         MOVE KH-TRS TO P-SU10(W-LD).
002530 S-35.
002540     EXIT.
002550 S-50.
002560     IF W-PC = 0
002570         MOVE 5 TO W-PC
002580         OPEN OUTPUT SP-F
002590         PERFORM S-10 THRU S-15
002600       ELSE
002610         PERFORM S-05 THRU S-15.
002620     MOVE ZERO TO W-LD.
002630 S-55.
002640     ADD 1 TO W-LD.
002650     IF W-LD NOT = 59
002660         IF P-X01(W-LD) NOT = SPACE
002670             MOVE SPACE TO SP-R
002680             MOVE W-PD(W-LD) TO SP-R
002690             WRITE SP-R
002700             MOVE SPACE TO SP-R
002710             GO TO S-55.
002720 S-60.
002730     EXIT.
