000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHM015.
000030*********************************************************
000040*    PROGRAM         :  工品累計ファイル　用途区分セット*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  NO                              *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT KH-M ASSIGN TO KH-MSD
000160         ORGANIZATION IS INDEXED
000170         ACCESS MODE IS RANDOM
000180         RECORD KEY IS KH-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT URIR-F ASSIGN TO URIR-MSD.
000210     SELECT KNHR-F ASSIGN TO KNHR-MSD.
000220     SELECT URIRYR ASSIGN TO URIRY-MSD.
000230     SELECT KNHRYR ASSIGN TO KNHRY-MSD.
000240     SELECT KHTMYR ASSIGN TO KHTMY-MSD.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON KH-M.
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LIKHM.
000300 FD  URIR-F
000310     BLOCK  2 RECORDS
000320     LABEL RECORD IS STANDARD
000330     VALUE OF IDENTIFICATION "URIRF".
000340 01  URIR-R.
000350     02  U-DC           PIC  9(001).
000360     02  U-DATE         PIC  9(008).
000370     02  U-NGP   REDEFINES U-DATE.
000380       03  U-NG         PIC  9(006).
000390       03  F            PIC  9(002).
000400     02  U-TCD          PIC  9(004).
000410     02  U-HCD          PIC  X(005).
000420     02  U-SU           PIC S9(006)V9(02).
000430     02  U-T            PIC S9(006)V9(02).
000440     02  U-KIN          PIC S9(008).
000450     02  U-YC           PIC  9(002).
000460     02  U-SD           PIC  9(004).
000470     02  U-NNO          PIC  X(006).
000480     02  U-HYC          PIC  9(001).
000490     02  U-CSC          PIC  9(001).
000500     02  U-BKC          PIC  9(002).
000510     02  U-SKD          PIC  9(008).
000520     02  U-DNO          PIC  9(006).
000530     02  U-GNO          PIC  9(001).
000540     02  U-JCD          PIC  9(006).
000550     02  U-GT           PIC S9(006)V9(02).
000560     02  U-TEK          PIC  N(018).
000570     02  F              PIC  X(005).
000580 FD  KNHR-F
000590     BLOCK  4 RECORDS
000600     LABEL RECORD IS STANDARD
000610     VALUE OF IDENTIFICATION "KNHRF".
000620 01  KNHR-R.
000630     02  NH-NHC         PIC  9(002).
000640     02  NH-DATE        PIC  9(008).
000650     02  NH-HCD         PIC  X(005).
000660     02  F              PIC  X(007).
000670     02  NH-SU          PIC S9(006)V9(02).
000680     02  F              PIC  X(016).
000690     02  NH-YC          PIC  9(002).
000700     02  F              PIC  X(016).
000710 FD  URIRYR
000720     BLOCK  2 RECORDS
000730     LABEL RECORD IS STANDARD
000740     VALUE OF IDENTIFICATION "URIRYR".
000750 01  URIRY-R.
000760     02  UY-DC          PIC  9(001).
000770     02  UY-DATE        PIC  9(008).
000780     02  UY-NGP   REDEFINES UY-DATE.
000790       03  UY-NG        PIC  9(006).
000800       03  F            PIC  9(002).
000810     02  UY-TCD         PIC  9(004).
000820     02  UY-HCD         PIC  X(005).
000830     02  UY-SU          PIC S9(006)V9(02).
000840     02  UY-T           PIC S9(006)V9(02).
000850     02  UY-KIN         PIC S9(008).
000860     02  UY-YC          PIC  9(002).
000870     02  UY-SD          PIC  9(004).
000880     02  UY-NNO         PIC  X(006).
000890     02  UY-HYC         PIC  9(001).
000900     02  UY-CSC         PIC  9(001).
000910     02  UY-BKC         PIC  9(002).
000920     02  UY-SKD         PIC  9(008).
000930     02  UY-DNO         PIC  9(006).
000940     02  UY-GNO         PIC  9(001).
000950     02  UY-JCD         PIC  9(006).
000960     02  UY-GT          PIC S9(006)V9(02).
000970     02  UY-TEK         PIC  N(018).
000980     02  F              PIC  X(005).
000990 FD  KNHRYR
001000     BLOCK  4 RECORDS
001010     LABEL RECORD IS STANDARD
001020     VALUE OF IDENTIFICATION "KNHRYR".
001030 01  KNHRY-R.
001040     02  NHY-NHC        PIC  9(002).
001050     02  NHY-DATE       PIC  9(008).
001060     02  NHY-HCD        PIC  X(005).
001070     02  F              PIC  X(007).
001080     02  NHY-SU         PIC S9(006)V9(02).
001090     02  F              PIC  X(016).
001100     02  NHY-YC         PIC  9(002).
001110     02  F              PIC  X(016).
001120 FD  KHTMYR
001130     BLOCK  3 RECORDS
001140     LABEL RECORD IS STANDARD
001150     VALUE OF IDENTIFICATION "KHTMYR".
001160 01  KHTMY-R.
001170     02  KHTY-YC        PIC  9(002).
001180     02  KHTY-NC        PIC  9(001).
001190     02  KHTY-HCD       PIC  X(005).
001200     02  F              PIC  X(162).
001210 WORKING-STORAGE SECTION.
001220 01  W-DATA.
001230     02  W-FILE         PIC  X(013).                              I.940323
001240 01  ERR-STAT           PIC  X(002).
001250 SCREEN SECTION.
001260 SD  C-CRT
001270     END STATUS IS ESTAT.
001280 01  C-CLEAR.
001290     02  LINE   1  CLEAR SCREEN.
001300 01  C-AMID.
001310     02  C-MID.
001320       03  LINE   3  COLUMN  10  PIC  N(024) VALUE
001330            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001340       03  LINE   4  COLUMN  10  PIC  N(024) VALUE
001350            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001360       03  LINE   5  COLUMN  10  PIC  N(024) VALUE
001370            NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001380       03  LINE   6  COLUMN  10  PIC  N(024) VALUE
001390            NC"＊＊＊　　工品累積ファイル　区分セット　　＊＊＊".
001400       03  LINE   7  COLUMN  10  PIC  N(024) VALUE
001410            NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001420       03  LINE   8  COLUMN  10  PIC  N(024) VALUE
001430            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001440       03  LINE   9  COLUMN  10  PIC  N(024) VALUE
001450            NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001460 01  C-ERR.
001470     02  LINE  24.
001480       03  E-ME1   COLUMN  15  PIC  X(023) VALUE
001490            "***  KHM ﾅｼ (URIRF) ***".
001500       03  E-ME2   COLUMN  15  PIC  X(024) VALUE
001510            "***  KHM ﾅｼ (URIRYR) ***".
001520       03  E-ME3   COLUMN  15  PIC  X(023) VALUE
001530            "***  KHM ﾅｼ (KNHRF) ***".
001540       03  E-ME4   COLUMN  15  PIC  X(024) VALUE
001550            "***  KHM ﾅｼ (KNHRYR) ***".
001560       03  E-ME5   COLUMN  15  PIC  X(024) VALUE
001570            "***  KHM ﾅｼ (KHTMYR) ***".
001580       03  E-KEY   COLUMN  45  PIC  X(005) FROM  KH-KEY.
001590     COPY LSSEM.
001600 PROCEDURE DIVISION.
001610 M-05.
001620     DISPLAY C-CLEAR.
001630     DISPLAY C-MID.
001640     OPEN INPUT KH-M.
001650*
001660     OPEN I-O URIR-F.
001670 M-10.
001680     READ URIR-F AT END
001690         GO TO M-15.
001700     IF U-HCD = ZERO OR SPACE
001710         GO TO M-10.
001720     MOVE U-HCD TO KH-KEY.
001730     READ KH-M WITH UNLOCK INVALID KEY
001740         DISPLAY E-ME1 E-KEY E-ME99
001750         GO TO M-10.
001760     IF U-YC = KH-YC
001770         GO TO M-10.
001780     MOVE KH-YC TO U-YC.
001790     REWRITE URIR-R.
001800     GO TO M-10.
001810 M-15.
001820     CLOSE URIR-F.
001830*
001840     OPEN I-O URIRYR.
001850 M-20.
001860     READ URIRYR AT END
001870         GO TO M-25.
001880     IF UY-HCD = ZERO OR SPACE
001890         GO TO M-20.
001900     MOVE UY-HCD TO KH-KEY.
001910     READ KH-M WITH UNLOCK INVALID KEY
001920         DISPLAY E-ME2 E-KEY E-ME99
001930         GO TO M-20.
001940     IF UY-YC = KH-YC
001950         GO TO M-20.
001960     MOVE KH-YC TO UY-YC.
001970     REWRITE URIRY-R.
001980     GO TO M-20.
001990 M-25.
002000     CLOSE URIRYR.
002010*
002020     OPEN I-O KNHR-F.
002030 M-30.
002040     READ KNHR-F AT END
002050         GO TO M-35.
002060     MOVE NH-HCD TO KH-KEY.
002070     READ KH-M WITH UNLOCK INVALID KEY
002080         DISPLAY E-ME3 E-KEY E-ME99
002090         GO TO M-30.
002100     IF NH-YC = KH-YC
002110         GO TO M-30.
002120     MOVE KH-YC TO NH-YC.
002130     REWRITE KNHR-R.
002140     GO TO M-30.
002150 M-35.
002160     CLOSE KNHR-F.
002170*
002180     OPEN I-O KNHRYR.
002190 M-40.
002200     READ KNHRYR AT END
002210         GO TO M-45.
002220     MOVE NHY-HCD TO KH-KEY.
002230     READ KH-M WITH UNLOCK INVALID KEY
002240         DISPLAY E-ME4 E-KEY E-ME99
002250         GO TO M-40.
002260     IF NHY-YC = KH-YC
002270         GO TO M-40.
002280     MOVE KH-YC TO NHY-YC.
002290     REWRITE KNHRY-R.
002300     GO TO M-40.
002310 M-45.
002320     CLOSE KNHRYR.
002330*
002340     OPEN I-O KHTMYR.
002350 M-50.
002360     READ KHTMYR AT END
002370         GO TO M-55.
002380     MOVE KHTY-HCD TO KH-KEY.
002390     READ KH-M WITH UNLOCK INVALID KEY
002400         DISPLAY E-ME5 E-KEY E-ME99
002410         GO TO M-50.
002420     IF KHTY-YC = KH-YC
002430         IF KHTY-NC = KH-NC
002440             GO TO M-50.
002450     MOVE KH-YC TO KHTY-YC.
002460     MOVE KH-NC TO KHTY-NC.
002470     REWRITE KHTMY-R.
002480     GO TO M-50.
002490 M-55.
002500     CLOSE KHTMYR.
002510 M-95.
002520     CLOSE KH-M.
002530     DISPLAY C-CLEAR.
002540     STOP RUN.
