000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHM040.
000030*********************************************************
000040*    PROGRAM         :  工品　防振品種別　材料使用表    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*    DATA WRITTN     :  57/05/13                        *
000080*        変更　　　  :  62/03/24                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT KJ-M ASSIGN TO KJ-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY KJ-KEY.
000220     SELECT KHJ-M ASSIGN TO KHJ-MSD                               I.940516
000230         ORGANIZATION INDEXED                                     I.940516
000240         ACCESS MODE DYNAMIC                                      I.940516
000250         RECORD KEY KHJ-KEY.                                      I.940516
000260     SELECT KH-M ASSIGN TO KH-MSD.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON KJ-M
000310     APPLY SHARED-MODE ON KHJ-M                                   I.940516
000320     APPLY SHIFT-CODE  ON SP-F.
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LSKHM.
000370     COPY LIKJM.
000380     COPY LIKHJM.                                                 I.940516
000390     COPY LSPF.
000400 WORKING-STORAGE     SECTION.
000410 77  ERR-STAT           PIC  X(002).
000420 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.950829
000430 01  STN-NO.                                                      I.950829
000440     02  STN-NO1        PIC  X(003).                              I.950829
000450     02  STN-NO2        PIC  X(003).                              I.950829
000460 01  W-FID.                                                       I.950829
000470     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.950829
000480     02  W-FID2         PIC  X(003).                              I.950829
000490 01  HEAD1.
000500     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000510     02  F              PIC  X(039) VALUE SPACE.                  C.940516
000520     02  F              PIC  N(021) VALUE                         C 62/03
000530          NC"＊＊＊　　防振品種別　材料使用表　　＊＊＊".         C 62/03
000540     02  F              PIC  X(028) VALUE SPACE.                  C 62/03
000550     02  F              PIC  X(005) VALUE "DATE ".
000560     02  H-DATE         PIC 99B99B99.
000570     02  F              PIC  X(007)  VALUE "     P.".
000580     02  H-PAGE         PIC ZZ.
000590 01  HEAD2.
000600     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
000610     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
000620     02  F              PIC  N(006) VALUE NC"品　　　名　".       C 62/03
000630     02  F              PIC  X(013) VALUE SPACE.
000640     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".              C.940516
000650     02  F              PIC  N(006) VALUE NC"材　料　名　".       C 62/03
000660     02  F              PIC  X(012) VALUE SPACE.
000670     02  F              PIC  N(002) VALUE NC"個数".               C 62/03
000680     02  F              PIC  X(001) VALUE "･".
000690     02  F              PIC  N(002) VALUE NC"重量".               C 62/03
000700     02  F              PIC  X(005) VALUE "  :  ".
000710     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
000720     02  F              PIC  N(006) VALUE NC"品　　　名　".       C 62/03
000730     02  F              PIC  X(013) VALUE SPACE.
000740     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".              C.940516
000750     02  F              PIC  N(006) VALUE NC"材　料　名　".       C 62/03
000760     02  F              PIC  X(012) VALUE SPACE.
000770     02  F              PIC  N(002) VALUE NC"個数".               C 62/03
000780     02  F              PIC  X(001) VALUE "･".
000790     02  F              PIC  N(002) VALUE NC"重量".               C 62/03
000800 01  W-P.
000810     02  W-PD    OCCURS 58.
000820       03  P-HCD1       PIC  X(005).
000830       03  F            PIC  X(001).
000840       03  P-HNA1       PIC  X(020).
000850       03  F            PIC  X(001).
000860       03  P-JCD1       PIC  X(007).                              C.940516
000870       03  F            PIC  X(001).
000880       03  P-JNA1       PIC  X(020).
000890       03  F            PIC  X(001).
000900       03  P-SG1        PIC Z,ZZ9.9.
000910       03  P-KS1   REDEFINES P-SG1.
000920         04  F          PIC  X(004).
000930         04  P-SS1      PIC  9(001).
000940         04  F          PIC  X(002).
000950       03  F            PIC  X(002).
000960       03  P-X          PIC  X(001).
000970       03  F            PIC  X(002).
000980       03  P-HCD2       PIC  X(005).
000990       03  F            PIC  X(001).
001000       03  P-HNA2       PIC  X(020).
001010       03  F            PIC  X(001).
001020       03  P-JCD2       PIC  X(007).                              C.940516
001030       03  F            PIC  X(001).
001040       03  P-JNA2       PIC  X(020).
001050       03  F            PIC  X(001).
001060       03  P-SG2        PIC Z,ZZ9.9.
001070       03  P-KS2   REDEFINES P-SG2.
001080         04  F          PIC  X(004).
001090         04  P-SS2      PIC  9(001).
001100         04  F          PIC  X(002).
001110 01  W-D.
001120     02  W-YC           PIC  9(002).
001130*****02  W-JCD          PIC  X(007).                              D.940516
001140*****02  W-SS           PIC  9(001).                              D.940516
001150*****02  W-SG           PIC  9(004)V9(01).                        D.940516
001160     02  W-PAGE         PIC  9(002).
001170     02  W-PC           PIC  9(001).
001180     02  W-LD           PIC  9(002).
001190     02  W-CD           PIC  9(001).
001200     02  CHK            PIC  9(001).
001210*****02  CNT            PIC  9(001).                              D.940516
001220     COPY LSTAT.
001230 SCREEN SECTION.
001240 SD  C-CRT
001250     END STATUS IS ESTAT.
001260 01  C-CLEAR.
001270     02  C-CL   LINE  1  CLEAR SCREEN.
001280 01  C-MID.
001290     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001300          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001310     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001320          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001330     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001340          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001350     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001360          NC"＊＊＊　　防振品種別　材料使用表　　＊＊＊".
001370     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001380          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001390     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001410     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001420          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001430 01  C-ERR.
001440     02  LINE  24.
001450       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001460            "***  DATA ﾅｼ  ***".
001470       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001480       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001490       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001500       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001510            "                                                  ".
001520     COPY LIBSCR.
001530 PROCEDURE DIVISION.
001540 M-05.
001550     COPY LIBCPR.
001560     MOVE DATE-03R TO H-DATE.
001570     DISPLAY C-CLEAR.
001580     DISPLAY C-MID.
001590     CALL "CBLSTNNO" USING STN-NO.                                I.950829
001600     MOVE STN-NO2 TO W-FID2.                                      I.950829
001610     MOVE W-FID TO WK0256ID.                                      I.950829
001620     OPEN INPUT KH-M.
001630 M-10.
001640     READ KH-M AT END
001650         DISPLAY E-ME1 E-ME99
001660         CLOSE KH-M
001670         DISPLAY C-CLEAR
001680         STOP RUN.
001690     IF KH-YC NOT = 10 AND 11
001700         GO TO M-10.
001710     OPEN INPUT KJ-M.
001720     OPEN INPUT KHJ-M.                                            I.940516
001730     MOVE SPACE TO W-P.
001740*****MOVE ZERO TO W-LD W-CD CHK CNT W-PAGE.                       D.940516
001750     MOVE ZERO TO W-LD W-CD CHK W-PAGE.                           I.940516
001760 M-15.
001770     MOVE KH-YC TO W-YC.
001780 M-20.
001790*****IF CNT = 8                                                   D.940516
001800*****    GO TO M-60.                                              D.940516
001810*****IF CNT = 1                                                   D.940516
001820*****    GO TO M-25.                                              D.940516
001830*****IF CNT = 2                                                   D.940516
001840*****    GO TO M-30.                                              D.940516
001850*****IF CNT = 3                                                   D.940516
001860*****    GO TO M-35.                                              D.940516
001870*****IF CNT = 4                                                   D.940516
001880*****    GO TO M-40.                                              D.940516
001890*****IF CNT = 5                                                   D.940516
001900*****    GO TO M-45.                                              D.940516
001910*****IF CNT = 6                                                   D.940516
001920*****    GO TO M-50.                                              D.940516
001930*****IF CNT = 7                                                   D.940516
001940*****    GO TO M-55.                                              D.940516
001950*****ADD 1 TO CNT.                                                D.940516
001960*****IF KH-KCD1 = ZERO OR SPACE                                   D.940516
001970*****    GO TO M-25.                                              D.940516
001980*****MOVE KH-SS1 TO W-SS.                                         D.940516
001990*****MOVE KH-KCD1 TO W-JCD.                                       D.940516
002000*****PERFORM S-20 THRU S-40.                                      D.940516
002010*****GO TO M-20.                                                  D.940516
002020     MOVE SPACE TO KHJ-KEY.                                       I.940516
002030     MOVE KH-KEY TO KHJ-HCD.                                      I.940516
002040     START KHJ-M KEY NOT < KHJ-KEY INVALID KEY                    I.940516
002050         GO TO M-60.                                              I.940516
002060 M-25.
002070     READ KHJ-M NEXT RECORD WITH UNLOCK AT END                    I.940516
002080         GO TO M-60.                                              I.940516
002090     IF KHJ-HCD NOT = KH-KEY                                      I.940516
002100         GO TO M-60.                                              I.940516
002110*****ADD 1 TO CNT.                                                D.940516
002120*****IF KH-KCD2 = ZERO OR SPACE                                   D.940516
002130*****    GO TO M-30.                                              D.940516
002140*****MOVE KH-SS2 TO W-SS.                                         D.940516
002150*****MOVE KH-KCD2 TO W-JCD.                                       D.940516
002160     PERFORM S-20 THRU S-40.
002170     GO TO M-25.                                                  I.940516
002180*****GO TO M-20.                                                  D.940516
002190 M-30.
002200*****ADD 1 TO CNT.                                                D.940516
002210*****IF KH-KCD3 = ZERO OR SPACE                                   D.940516
002220*****    GO TO M-35.                                              D.940516
002230*****MOVE KH-SS3 TO W-SS.                                         D.940516
002240*****MOVE KH-KCD3 TO W-JCD.                                       D.940516
002250*****PERFORM S-20 THRU S-40.                                      D.940516
002260*****GO TO M-20.                                                  D.940516
002270*M-35.                                                            D.940516
002280*****ADD 1 TO CNT.                                                D.940516
002290*****IF KH-KCD4 = ZERO OR SPACE                                   D.940516
002300*****    GO TO M-40.                                              D.940516
002310*****MOVE KH-SS4 TO W-SS.                                         D.940516
002320*****MOVE KH-KCD4 TO W-JCD.                                       D.940516
002330*****PERFORM S-20 THRU S-40.                                      D.940516
002340*****GO TO M-20.                                                  D.940516
002350*M-40.                                                            D.940516
002360*****ADD 1 TO CNT.                                                D.940516
002370*****IF KH-KCD5 = ZERO OR SPACE                                   D.940516
002380*****    GO TO M-45.                                              D.940516
002390*****MOVE KH-SS5 TO W-SS.                                         D.940516
002400*****MOVE KH-KCD5 TO W-JCD.                                       D.940516
002410*****PERFORM S-20 THRU S-40.                                      D.940516
002420*****GO TO M-20.                                                  D.940516
002430*M-45.                                                            D.940516
002440*****ADD 1 TO CNT.                                                D.940516
002450*****IF KH-KCD6 = ZERO OR SPACE                                   D.940516
002460*****    GO TO M-50.                                              D.940516
002470*****MOVE KH-SS6 TO W-SS.                                         D.940516
002480*****MOVE KH-KCD6 TO W-JCD.                                       D.940516
002490*****PERFORM S-20 THRU S-40.                                      D.940516
002500*****GO TO M-20.                                                  D.940516
002510*M-50.                                                            D.940516
002520*****ADD 1 TO CNT.                                                D.940516
002530*****IF KH-GCD1 = ZERO OR SPACE                                   D.940516
002540*****    GO TO M-55.                                              D.940516
002550*****MOVE KH-SG1 TO W-SG.                                         D.940516
002560*****MOVE KH-GCD1 TO W-JCD.                                       D.940516
002570*****PERFORM S-20 THRU S-40.                                      D.940516
002580*****GO TO M-20.                                                  D.940516
002590*M-55.                                                            D.940516
002600*****ADD 1 TO CNT.                                                D.940516
002610*****IF KH-GCD2 = ZERO OR SPACE                                   D.940516
002620*****    GO TO M-20.                                              D.940516
002630*****MOVE KH-SG2 TO W-SG.                                         D.940516
002640*****MOVE KH-GCD2 TO W-JCD.                                       D.940516
002650*****PERFORM S-20 THRU S-40.                                      D.940516
002660*****GO TO M-20.                                                  D.940516
002670 M-60.
002680     READ KH-M AT END
002690         GO TO M-90.
002700     IF KH-YC NOT = 10 AND 11
002710         GO TO M-60.
002720*****MOVE ZERO TO CHK CNT.                                        D.940516
002730     MOVE ZERO TO CHK.                                            I.940516
002740     IF KH-YC = W-YC
002750         GO TO M-20.
002760     PERFORM S-75 THRU S-80.
002770     PERFORM S-75 THRU S-80.
002780     PERFORM S-75 THRU S-80.
002790     GO TO M-15.
002800 M-90.
002810     PERFORM S-85 THRU S-95.
002820 M-95.
002830     CLOSE KJ-M.
002840     CLOSE KHJ-M.                                                 I.940516
002850     CLOSE KH-M.
002860     CLOSE SP-F.
002870     DISPLAY C-CLEAR.
002880     STOP RUN.
002890 S-05.
002900     MOVE SPACE TO SP-R.
002910     WRITE SP-R AFTER PAGE.
002920 S-10.
002930     ADD 1 TO W-PAGE.
002940     MOVE W-PAGE TO H-PAGE.
002950     MOVE SPACE TO SP-R.
002960     MOVE HEAD1 TO SP-R.
002970     WRITE SP-R.
002980     MOVE SPACE TO SP-R.
002990     MOVE HEAD2 TO SP-R.
003000     WRITE SP-R AFTER 2.
003010     MOVE SPACE TO SP-R.
003020 S-15.
003030     EXIT.
003040 S-20.
003050*****MOVE W-JCD TO KJ-KEY.                                        D.940516
003060     MOVE KHJ-JCD TO KJ-KEY.                                      I.940516
003070     READ KJ-M WITH UNLOCK INVALID KEY
003080         MOVE 0 TO KJ-SC
003090         MOVE " **  ﾏｽﾀｰ ﾅｼ  **    " TO KJ-NAME.
003100     PERFORM S-75 THRU S-80.
003110     IF CHK = 0
003120         MOVE 5 TO CHK
003130         IF W-CD = 0
003140             MOVE KH-HCD TO P-HCD1(W-LD)
003150             MOVE KH-NAME TO P-HNA1(W-LD)
003160           ELSE
003170             MOVE KH-HCD TO P-HCD2(W-LD)
003180             MOVE KH-NAME TO P-HNA2(W-LD).
003190     IF W-CD = 5
003200         GO TO S-35.
003210*****MOVE W-JCD TO P-JCD1(W-LD).                                  D.940516
003220     MOVE KHJ-JCD TO P-JCD1(W-LD).                                I.940516
003230     MOVE KJ-NAME TO P-JNA1(W-LD).
003240     IF KJ-SC = 2 OR 3
003250*****    MOVE W-SS TO P-SS1(W-LD)                                 D.940516
003260         MOVE KHJ-SU TO P-SS1(W-LD)                               I.940516
003270       ELSE
003280*****    MOVE W-SG TO P-SG1(W-LD).                                D.940516
003290         MOVE KHJ-SGR TO P-SG1(W-LD).                             I.940516
003300     GO TO S-40.
003310 S-35.
003320*****MOVE W-JCD TO P-JCD2(W-LD).                                  D.940516
003330     MOVE KHJ-JCD TO P-JCD2(W-LD).                                I.940516
003340     MOVE KJ-NAME TO P-JNA2(W-LD).
003350     IF KJ-SC = 2 OR 3
003360*****    MOVE W-SS TO P-SS2(W-LD)                                 D.940516
003370         MOVE KHJ-SU TO P-SS2(W-LD)                               I.940516
003380       ELSE
003390*****    MOVE W-SG TO P-SG2(W-LD).                                D.940516
003400         MOVE KHJ-SGR TO P-SG2(W-LD).                             I.940516
003410 S-40.
003420     EXIT.
003430 S-75.
003440     ADD 1 TO W-LD.
003450     IF W-LD NOT = 59
003460         GO TO S-80.
003470     IF W-CD = 0
003480         MOVE 5 TO W-CD
003490         MOVE ZERO TO W-LD CHK
003500         GO TO S-75.
003510     PERFORM S-85 THRU S-95.
003520     MOVE SPACE TO W-P.
003530     MOVE ZERO TO W-LD W-CD CHK.
003540     GO TO S-75.
003550 S-80.
003560     EXIT.
003570 S-85.
003580     IF W-PC = 0
003590         MOVE 5 TO W-PC
003600         OPEN OUTPUT SP-F
003610         PERFORM S-10 THRU S-15
003620       ELSE
003630         PERFORM S-05 THRU S-15.
003640     MOVE ZERO TO W-LD.
003650 S-90.
003660     ADD 1 TO W-LD.
003670     IF W-LD = 59
003680         GO TO S-95.
003690     IF W-PD(W-LD) = SPACE
003700         GO TO S-95.
003710     MOVE SPACE TO SP-R.
003720     MOVE ":" TO P-X(W-LD).
003730     MOVE W-PD(W-LD) TO SP-R.
003740     WRITE SP-R.
003750     MOVE SPACE TO SP-R.
003760     GO TO S-90.
003770 S-95.
003780     EXIT.
