000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         KHM910.
000030******************************************
000040******    工品品名コード　問合せ    ******
000050******************************************
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    SYSTEM3100.
000090 OBJECT-COMPUTER.    SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120     SELECT KH-M  ASSIGN  TO  KH-MSD
000130             ORGANIZATION   INDEXED
000140             ACCESS  MODE   DYNAMIC
000150             RECORD  KEY    KH-KEY
000160             FILE   STATUS  IS  ERR-STAT.
000170 I-O-CONTROL.
000180     APPLY  SHARED-MODE  ON  KH-M.
000190 DATA                DIVISION.
000200 FILE                SECTION.
000210     COPY LIKHM.
000220 WORKING-STORAGE      SECTION.
000230 01  ERR-STAT                PIC  X(002).
000240 01  W-DATA.
000250     02  CHK                 PIC  9(001).                         I.040515
000260     02  W-DMM               PIC  9(001).
000270     02  W-KEY               PIC  X(005).
000280     02  W-L                 PIC  9(002).
000290     02  W-SEN               PIC  9(001).                         I.040515
000300     02  W-SYC               PIC  9(002).                         I.040515
000310     02  W-EYC               PIC  9(002) VALUE 99.                I.151106
000320*****02  W-EYC               PIC  9(002).                         D.151106
000330     COPY LSTAT.
000340 SCREEN              SECTION.
000350 SD  C-CRT
000360     END  STATUS  IS  ESTAT.
000370 01  C-CLEAR.
000380     02  C-CL    LINE   1    CLEAR  SCREEN.
000390 01  C-MID.
000400*****02  LINE   1    COLUMN  19    PIC  N(021)    VALUE           D.040515
000410     02  LINE   1    COLUMN  14    PIC  N(021)    VALUE           I.040515
000420          NC"＊＊＊　　工品品名コード　問合せ　　＊＊＊" REVERSE.
000430 01  C-MID1.                                                      I.040515
000440     02  LINE  13  COLUMN  21  PIC  X(027) VALUE                  I.040515
000450          "廃止分   表示=0,非表示=1   ".                          I.040515
000460     02  LINE  15  COLUMN  21  PIC  X(019) VALUE                  I.040515
000470          "用途区分   00 〜 99".                                  I.040515
000480     02  LINE  23  COLUMN  50  PIC  X(022) VALUE                  I.040515
000490          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.040515
000500 01  C-MID2.                                                      I.040515
000510     02  LINE   3.
000520       03  COLUMN  05  PIC  X(004) VALUE "ｺｰﾄﾞ" REVERSE.          I.040515
000530       03  COLUMN  10  PIC  N(005) VALUE NC"品　　　名" REVERSE.  I.040515
000540       03  COLUMN  29  PIC  N(002) VALUE NC"用途" REVERSE.        I.040515
000550       03  COLUMN  38  PIC  N(003) VALUE NC"売　価" REVERSE.      I.040515
000560       03  COLUMN  49  PIC  N(003) VALUE NC"原　価" REVERSE.      I.040515
000570       03  COLUMN  56  PIC  N(003) VALUE NC"最終日" REVERSE.      I.040515
000580       03  COLUMN  63  PIC  N(003) VALUE NC"廃止日" REVERSE.      I.040515
000590     02  LINE  23    COLUMN  30    PIC  X(034)    VALUE
000600          "NEXT=ﾘﾀｰﾝ , 入力=ｆ･10 , 終了=ｆ･9".
000610 01  C-ACP.
000620*****02  A-KEY   LINE   4  COLUMN  14  PIC  X(005)                D.040515
000630     02  A-SEN   LINE  13  COLUMN  47  PIC  9(001)                I.040515
000640          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.040515
000650     02  LINE  15.                                                I.040515
000660       03  A-SYC   COLUMN  32  PIC  9(002)                        I.040515
000670            USING W-SYC   CHECK OVERFLOW NO IFC.                  I.040515
000680       03  A-EYC   COLUMN  38  PIC  9(002)                        I.040515
000690            USING W-EYC   CHECK OVERFLOW NO IFC.                  I.040515
000700     02  A-KEY   LINE   4  COLUMN  04  PIC  X(005)                I.040515
000710          USING W-KEY   CHECK OVERFLOW NO IFC.
000720     02  A-DMM   LINE  23  COLUMN  67  PIC  9(001)
000730          USING W-DMM   CHECK OVERFLOW NO IFC.
000740 01  C-DSP.
000750     02  LINE  W-L.
000760       03  D-KEY   COLUMN  04  PIC  X(005)    FROM  KH-KEY.       I.040515
000770       03  D-NAME  COLUMN  10  PIC  X(020)    FROM  KH-NAME.      I.040515
000780       03  D-YC    COLUMN  31  PIC  9(002)    FROM  KH-YC.        I.040515
000790       03  D-BT    COLUMN  34  PIC ZZZ,ZZ9.99 FROM  KH-T1.        I.040515
000800       03  D-FT    COLUMN  45  PIC ZZZ,ZZ9.99 FROM  KH-GT1.       I.090429
000810*****  03  D-FT    COLUMN  45  PIC ZZZ,ZZ9.99 FROM  KH-T2.        D.090429
000820       03  D-ENG   COLUMN  57  PIC 99/99      FROM  KH-ENG.       I.040515
000830       03  D-DNG   COLUMN  64  PIC 99/99      FROM  KH-DNG.       I.040515
000840*****  03  D-KEY   COLUMN  14  PIC  X(005)    FROM  KH-KEY.       D.040515
000850*****  03  D-NAME  COLUMN  20  PIC  X(020)    FROM  KH-NAME.      D.040515
000860*****  03  D-YC    COLUMN  41  PIC  9(002)    FROM  KH-YC.        D.040515
000870*****  03  D-BT    COLUMN  44  PIC ZZZ,ZZ9.99 FROM  KH-T1.        D.040515
000880*****  03  D-FT    COLUMN  55  PIC ZZZ,ZZ9.99 FROM  KH-T2.        D.040515
000890 01  C-ERR.
000900     02  LINE  24.
000910         03  E-ME1    COLUMN 15   PIC X(012)   VALUE              I.040515
000920              "< END DATA >".                                     I.040515
000930         03  E-STAT   COLUMN 10   PIC X(010)   FROM  ERR-STAT.
000940         03  E-ME98   COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
000950         03  E-ME99   COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
000960 PROCEDURE           DIVISION.
000970 M-05.
000980     DISPLAY  C-CLEAR.
000990     DISPLAY  C-MID.
001000     DISPLAY  C-MID1.                                             I.040515
001010 M-06.                                                            I.040515
001020     ACCEPT A-SEN.                                                I.040515
001030     IF ESTAT = PF9                                               I.040515
001040         DISPLAY  C-CLEAR                                         I.040515
001050         STOP RUN.                                                I.040515
001060     IF ESTAT NOT = HTB AND SKP                                   I.040515
001070         GO TO M-06.                                              I.040515
001080     IF W-SEN > 1                                                 I.040515
001090         GO TO M-06.                                              I.040515
001100 M-07.                                                            I.040515
001110     ACCEPT A-SYC.                                                I.040515
001120     IF ESTAT = BTB                                               I.040515
001130         GO TO M-06.                                              I.040515
001140     IF ESTAT NOT = HTB AND SKP                                   I.040515
001150         GO TO M-07.                                              I.040515
001160 M-08.                                                            I.040515
001170     ACCEPT A-EYC.                                                I.040515
001180     IF ESTAT = BTB                                               I.040515
001190         GO TO M-07.                                              I.040515
001200     IF ESTAT NOT = HTB AND SKP                                   I.040515
001210         GO TO M-08.                                              I.040515
001220     IF W-SYC > W-EYC                                             I.040515
001230         GO TO M-08.                                              I.040515
001240 M-09.                                                            I.040515
001250     ACCEPT A-DMM.                                                I.040515
001260     IF ESTAT = BTB                                               I.040515
001270         GO TO M-08.                                              I.040515
001280     IF ESTAT NOT = HTB AND SKP                                   I.040515
001290         GO TO M-09.                                              I.040515
001300     IF W-DMM = 9                                                 I.040515
001310         GO TO M-06.                                              I.040515
001320     IF W-DMM NOT = 1                                             I.040515
001330         GO TO M-09.                                              I.040515
001340*
001350     DISPLAY  C-CLEAR.                                            I.040515
001360     DISPLAY  C-MID.                                              I.040515
001370     DISPLAY  C-MID2.                                             I.040515
001380     OPEN  INPUT  KH-M.
001390     MOVE 0 TO CHK.                                               I.040515
001400 M-10.
001410     ACCEPT  A-DMM.
001420     IF  ESTAT = PF9
001430         CLOSE  KH-M
001440         GO  TO  M-99.
001450     IF  ESTAT = HTB
001460         IF CHK = 1                                               I.040515
001470             GO TO M-15                                           I.040515
001480           ELSE                                                   I.040515
001490             DISPLAY  C-CLEAR
001500             DISPLAY  C-MID
001510             DISPLAY  C-MID2                                      I.040515
001520             GO  TO  M-20.
001530     IF  ESTAT NOT = ADV AND SKP
001540         GO  TO  M-10.
001550 M-15.
001560     ACCEPT  A-KEY.
001570     IF  ESTAT = BTB
001580         GO  TO  M-10.
001590     IF  ESTAT = PF9
001600         GO  TO  M-99.
001610     IF  ESTAT NOT = HTB AND SKP
001620         GO  TO  M-15.
001630     DISPLAY  C-CLEAR.                                            I.040515
001640     DISPLAY  C-MID.                                              I.040515
001650     DISPLAY  C-MID2.                                             I.040515
001660     MOVE 0 TO CHK.                                               I.040515
001670     MOVE  W-KEY  TO  KH-KEY.
001680 M-20.
001690     MOVE  3      TO  W-L.
001700*M-21.                                                            D.040515
001710     START  KH-M  KEY NOT < KH-KEY  INVALID  KEY
001720         MOVE 1 TO CHK                                            I.040515
001730         DISPLAY E-ME1                                            I.040515
001740         GO  TO  M-10.                                            I.040515
001750*****    CLOSE  KH-M                                              D.040515
001760*****    GO  TO  M-15.                                            D.040515
001770 M-25.                                                            I.040515
001780     READ  KH-M  NEXT  RECORD  WITH  UNLOCK  AT  END
001790         MOVE 1 TO CHK                                            I.040515
001800         DISPLAY E-ME1                                            I.040515
001810         GO  TO  M-10.                                            I.040515
001820*****    CLOSE  KH-M                                              D.040515
001830*****    GO  TO  M-15.                                            D.040515
001840     IF W-SEN = 1                                                 I.040515
001850        IF KH-DNG NOT = ZERO                                      I.040515
001860             GO TO M-25.                                          I.040515
001870     IF KH-YC < W-SYC OR > W-EYC                                  I.040515
001880         GO TO M-25.                                              I.040515
001890 M-30.
001900     ADD  1  TO  W-L.
001910     IF  W-L = 23
001920         GO  TO  M-10.
001930     DISPLAY  D-KEY  D-NAME D-YC D-BT.
001940*****IF KH-YC NOT = 10 AND 11                                     D.090429
001950     DISPLAY D-FT.
001960     IF KH-ENG NOT = ZERO                                         I.040515
001970         DISPLAY D-ENG.                                           I.040515
001980     IF KH-DNG NOT = ZERO                                         I.040515
001990         DISPLAY D-DNG.                                           I.040515
002000 M-35.                                                            I.040515
002010     READ  KH-M  NEXT  RECORD  WITH  UNLOCK  AT  END
002020         MOVE 1 TO CHK                                            I.040515
002030         DISPLAY E-ME1                                            I.040515
002040         GO  TO  M-10.                                            I.040515
002050     IF W-SEN = 1                                                 I.040515
002060        IF KH-DNG NOT = ZERO                                      I.040515
002070             GO TO M-35.                                          I.040515
002080     IF KH-YC < W-SYC OR > W-EYC                                  I.040515
002090         GO TO M-35.                                              I.040515
002100*****    CLOSE  KH-M                                              D.040515
002110*****    OPEN  INPUT  KH-M                                        D.040515
002120*****    MOVE  SPACE TO  KH-KEY                                   D.040515
002130*****    GO  TO  M-21.                                            D.040515
002140     GO  TO  M-30.
002150 M-99.
002160     DISPLAY  C-CLEAR.
002170     STOP  RUN.
