000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHT010.
000030*********************************************************
000040*    PROGRAM         :  工品　受払表　問合せ　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKT01                          *
000070*        変更　　　  :  62/04/03                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE IS DYNAMIC
000200         RECORD KEY KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KHT-M ASSIGN TO KHT-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE IS DYNAMIC
000250         RECORD KEY KHT-KEY
000260         FILE STATUS IS ERR-STAT.
000270*****SELECT KJ-M ASSIGN TO KJ-MSD                                 D.940519
000280*****    ORGANIZATION INDEXED                                     D.940519
000290*****    ACCESS MODE IS DYNAMIC                                   D.940519
000300*****    RECORD KEY KJ-KEY                                        D.940519
000310*****    FILE STATUS IS ERR-STAT.                                 D.940519
000320*****SELECT KKY-F ASSIGN TO KKY-MSD                               D.020829
000330*****    ORGANIZATION INDEXED                                     D.020829
000340*****    ACCESS MODE IS DYNAMIC                                   D.020829
000350*****    RECORD KEY KKY-KEY                                       D.020829
000360*****    FILE STATUS IS ERR-STAT.                                 D.020829
000370     SELECT KUH-F ASSIGN TO KUH-MSD
000380         FILE STATUS IS ERR-STAT.
000390*****SELECT SP-F ASSIGN TO P-PRN999.                              D.021010
000400 I-O-CONTROL.
000410     APPLY SHARED-MODE ON M-DATE
000420*****APPLY SHARED-MODE ON KJ-M                                    D.940519
000430     APPLY SHARED-MODE ON KH-M
000440     APPLY SHARED-MODE ON KHT-M.                                  I.021010
000450*****APPLY SHARED-MODE ON KHT-M                                   D.021010
000460*****APPLY SHARED-MODE ON KKY-F                                   D.020829
000470*****APPLY SHIFT-CODE  ON SP-F.                                   D.021010
000480 DATA DIVISION.
000490 FILE SECTION.
000500     COPY LIBFDD.
000510     COPY LIKHM.
000520     COPY LIKHT1.
000530*****COPY LIKJM.                                                  D.940519
000540*****COPY LSPF.                                                   D.021010
000550*FD  KKY-F                                                        D.020829
000560*****BLOCK  3 RECORDS                                             D.961128
000570*****BLOCK  2 RECORDS                                             D.020829
000580*****LABEL RECORD IS STANDARD                                     D.020829
000590*****VALUE OF IDENTIFICATION "KKYF".                              D.020829
000600*01  KKY-R.                                                       D.020829
000610*****02  KKY-KEY        PIC  X(005).                              D.020829
000620*****02  F              PIC  X(018).                              D.020829
000630*****02  KKY-YSU        PIC S9(006).                              D.020829
000640*****02  F              PIC  X(012).                              D.020829
000650*****02  KKY-OSU        PIC S9(006).                              D.020829
000660*****02  F              PIC  X(081).                              D.020829
000670*****02  F              PIC  X(056).                              D.961128
000680 FD  KUH-F
000690*****BLOCK  6 RECORDS                                             D.950831
000700*****BLOCK  3 RECORDS                                             D.970528
000710     BLOCK  4 RECORDS                                             I.970528
000720     LABEL RECORD IS STANDARD
000730     VALUE OF IDENTIFICATION WK0064ID.                            I.970528
000740*****VALUE OF IDENTIFICATION "KO42".                              D.950831
000750*****VALUE OF IDENTIFICATION WK0085ID.                            D.970528
000760 01  K-R.
000770     02  K-KEY          PIC  X(005).                                     ﾋ
000780     02  K-DATE         PIC  9(006).                                     ﾋ
000790*****02  K-KS           PIC S9(006).                              D.961022
000800     02  K-KS           PIC S9(006).                              I.961022
000810*****02  K-KSE          PIC S9(006).                              D.980327
000820     02  K-HS           PIC S9(006).                              I.961022
000830     02  K-IS           PIC S9(006).                              I.021010
000840     02  K-SS           PIC S9(006).                                    ｼｭ
000850*****02  K-GC           PIC  9(003).                              D.961216
000860*****02  K-GC           PIC  X(003).                              D.001101
000870*****02  F              PIC  X(003).                              D.021010
000880     02  K-ZS           PIC S9(006).
000890     02  F              PIC  X(023).                              I.021010
000900*****02  F              PIC  X(026).                              D.021010
000910*****02  F              PIC  X(020).                              D.980327
000920*****02  K-NH           PIC  9(001).                              D.961022
000930*****02  F              PIC  X(009).                              D.950831
000940*****02  F              PIC  X(052).                              D.961022
000950*****02  F              PIC  X(041).                              D.970528
000960 WORKING-STORAGE SECTION.
000970*77  W-PAGE             PIC  9(002) VALUE ZERO.                   D.021010
000980*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970528
000990 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970528
001000 01  STN-NO.                                                      I.950831
001010     02  STN-NO1        PIC  X(003).                              I.950831
001020     02  STN-NO2        PIC  X(003).                              I.950831
001030 01  W-FID.                                                       I.950831
001040*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970528
001050     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970528
001060     02  W-FID2         PIC  X(003).                              I.950831
001070*01  HEAD1.                                                       D.021010
001080*****02  F              PIC  X(005)  VALUE  ""3FE04FE080"".       D.021010
001090*****02  F              PIC  X(019) VALUE SPACE.                  D.001101
001100*****02  F              PIC  X(014) VALUE SPACE.                  D.021010
001110*****02  F              PIC  N(025) VALUE                         D.021010
001120*****     NC"＊＊＊　　工品日付別受払　チェックリスト　　＊＊＊". D.021010
001130*****02  F              PIC  X(012) VALUE SPACE.                  D.961022
001140*****02  F              PIC  X(005) VALUE SPACE.                  D.021010
001150*****02  F              PIC  X(005) VALUE "DATE ".                D.021010
001160*****02  H-DATE         PIC 99B99B99.                             D.021010
001170*****02  F              PIC  X(007)  VALUE "     P.".             D.021010
001180*****02  H-PAGE         PIC Z9.                                   D.021010
001190*01  HEAD2.                                                       D.021010
001200*****02  F              PIC  X(005)  VALUE  ""3FE04F40A0"".       D.021010
001210*****02  F              PIC  X(030) VALUE SPACE.                  D.980327
001220*****02  F              PIC  X(012) VALUE "I---------- ".         D.980327
001230*****02  F              PIC  N(004) VALUE NC"　加硫数".           D.980327
001240*****02  F              PIC  X(012) VALUE "  ---------I".         D.980327
001250*****02  F              PIC  X(023) VALUE SPACE.                  D.980327
001260*****02  F              PIC  X(004) VALUE "( ) ".                 D.980327
001270*****02  F              PIC  N(006) VALUE NC"内は、予定数".       D.980327
001280*****02  F              PIC  X(013) VALUE " ｺｰﾄﾞ  品　名".        D.961022
001290*****02  F              PIC  X(016) VALUE  SPACE.                 D.961022
001300*****02  F              PIC  X(047) VALUE                         D.961022
001310*****     "日付 加硫予定数　　 加硫数　　廃却数 出荷予定数".      D.961022
001320*****02  F              PIC  X(027) VALUE                         D.961022
001330*****     "     出荷数 自送　　 繰越数".                          D.961022
001340*01  HEAD3.                                                       D.980327
001350*****02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".               D.021010
001360*****02  F              PIC  N(004) VALUE NC"品　　名".           D.021010
001370*****02  F              PIC  X(014) VALUE SPACE.                  D.021010
001380*****02  F              PIC  N(002) VALUE NC"日付".               D.021010
001390*****02  F              PIC  X(004) VALUE SPACE.                  D.980327
001400*****02  F              PIC  N(004) VALUE NC"　Ｌ．Ｐ".           D.980327
001410*****02  F              PIC  X(004) VALUE SPACE.                  D.980327
001420*****02  F              PIC  N(004) VALUE NC"　その他".           D.980327
001430*****02  F              PIC  X(005) VALUE SPACE.                  D.021010
001440*****02  F              PIC  N(004) VALUE NC"　加硫数".           D.021010
001450*****02  F              PIC  N(004) VALUE NC"　合　計".           D.980327
001460*****02  F              PIC  X(004) VALUE SPACE.                  D.021010
001470*****02  F              PIC  N(004) VALUE NC"　廃却数".           D.021010
001480*****02  F              PIC  X(005) VALUE SPACE.                  D.021010
001490*****02  F              PIC  N(004) VALUE NC"　出荷数".           D.021010
001500*****02  F              PIC  X(002) VALUE SPACE.                  D.001101
001510*****02  F              PIC  N(002) VALUE NC"自送".               D.001101
001520*****02  F              PIC  X(004) VALUE SPACE.                  D.021010
001530*****02  F              PIC  N(004) VALUE NC"　繰越数".           D.021010
001540*****02  F              PIC  X(005)  VALUE  ""3FE04FE080"".       D.021010
001550*01  W-P.                                                         D.021010
001560*****02  P-KEY          PIC  X(005).                              D.021010
001570*****02  F              PIC  X(002).                              D.961022
001580*****02  F              PIC  X(001).                              D.021010
001590*****02  P-NA           PIC  X(020).                              D.021010
001600*****02  F              PIC  X(003).                              D.961022
001610*****02  F              PIC  X(001).                              D.021010
001620*****02  P-MD           PIC Z9.                                   D.021010
001630*****02  P-F1           PIC  X(003).                              D.961022
001640*****02  P-YN           PIC -----,---.                            D.961022
001650*****02  P-F2           PIC  X(001).                              D.961022
001660*****02  P-KS           PIC --,---,--9.                           D.980327
001670*****02  P-KSE          PIC --,---,--9.                           D.980327
001680*****02  P-KF           PIC  X(001).                              D.021010
001690*****02  P-KS           PIC --,---,--9.                           D.021010
001700*****02  P-KR           PIC  X(001).                              D.021010
001710*****02  P-HS           PIC --,---,--9.                           D.961022
001720*****02  P-HS           PIC -----,--9.                            D.021010
001730*****02  P-F3           PIC  X(002).                              D.961022
001740*****02  P-YS           PIC -----,---.                            D.961022
001750*****02  P-F4           PIC  X(001).                              D.961022
001760*****02  P-SF           PIC  X(001).                              D.021010
001770*****02  P-SS           PIC --,---,--9.                           D.021010
001780*****02  P-SR           PIC  X(001).                              D.021010
001790*****02  P-F5           PIC  X(002).                              D.961022
001800*****02  F              PIC  X(001).                              D.001101
001810*****02  P-GC           PIC  9(003).                              D.961216
001820*****02  P-GC           PIC  X(003).                              D.001101
001830*****02  F              PIC  X(001).                              D.001101
001840*****02  P-F6           PIC  X(002).                              D.961022
001850*****02  P-ZS           PIC -----,--9.                            D.021010
001860*01  HEAD3.                                                       D.940519
001870*****02  F              PIC  X(052) VALUE                         D.940519
001880*****     "金具ｺｰﾄﾞ1   在庫数   ｺｰﾄﾞ2   在庫数   ｺｰﾄﾞ3   在庫数". D.940519
001890*****02  F              PIC  X(051) VALUE                         D.940519
001900*****     "   ｺｰﾄﾞ4   在庫数   ｺｰﾄﾞ5   在庫数   ｺｰﾄﾞ6   在庫数".  D.940519
001910*01  W-PB.                                                        D.940519
001920*****02  F              PIC  X(001).                              D.940519
001930*****02  P-KCS   OCCURS  6.                                       D.940519
001940*****  03  F            PIC  X(002).                              D.940519
001950*****  03  P-KCD        PIC  X(006).                              D.940519
001960*****  03  P-KSU        PIC -----,--9.                            D.940519
001970 01  W-DATA.                                                      I.961022
001980     02  W-AD.
001990       03  W-AD1   OCCURS  90  PIC  X(032).                       I.021010
002000*****  03  W-AD1   OCCURS  90  PIC  X(026).                       D.021010
002010*****  03  W-AD1   OCCURS  90  PIC  X(029).                       D.001101
002020*****02  W-AD1   OCCURS 90  PIC  X(035).                          D.961022
002030*****  03  W-AD1   OCCURS 90  PIC  X(047).                        D.980327
002040     02  W-D.
002050       03  W-MD         PIC  9(002).
002060*****  03  W-KSL        PIC S9(006).                              D.980327
002070*****  03  W-KSE        PIC S9(006).                              D.980327
002080       03  W-KS         PIC S9(006).
002090       03  W-HS         PIC S9(006).
002100       03  W-IS         PIC S9(006).                              I.021010
002110*****  03  W-KH         PIC S9(006).                              D.980327
002120       03  W-SS         PIC S9(006).
002130*****  03  W-GC         PIC  9(003).                              D.961216
002140*****  03  W-GC         PIC  X(003).                              D.001101
002150       03  W-ZS         PIC S9(006).
002160     02  W-ND.
002170       03  WN-MD        PIC  9(002).
002180*****  03  WN-KSL       PIC S9(006).                              D.980327
002190*****  03  WN-KSE       PIC S9(006).                              D.980327
002200       03  WN-KS        PIC S9(006).
002210       03  WN-HS        PIC S9(006).
002220       03  WN-IS        PIC S9(006).                              I.021010
002230*****  03  WN-KH        PIC S9(006).                              D.980327
002240       03  WN-SS        PIC S9(006).
002250*****  03  WN-GC        PIC  9(003).                              D.961216
002260*****  03  WN-GC        PIC  X(003).                              D.001101
002270       03  WN-ZS        PIC S9(006).
002280     02  W-M.
002290       03  W-KEY        PIC  X(005).
002300       03  W-NA         PIC  X(020).
002310*****  03  W-YN         PIC S9(006).                              D.090429
002320*****  03  W-YS         PIC S9(006).                              D.090429
002330     02  W-GD.
002340       03  W-GZS        PIC S9(006).
002350*****  03  W-GKSL       PIC S9(006).                              D.980327
002360*****  03  W-GKSE       PIC S9(006).                              D.980327
002370       03  W-GKS        PIC S9(006).
002380       03  W-GHS        PIC S9(006).
002390       03  W-GIS        PIC S9(006).                              I.021010
002400*****  03  W-GKH        PIC S9(006).                              D.980327
002410       03  W-GSS        PIC S9(006).
002420     02  W-DATE.
002430       03  W-DATE1      PIC  9(004).
002440       03  W-DATE2      PIC  9(002).
002450     02  W-DMM          PIC  9(001).
002460     02  W-LC.
002470       03  W-L          PIC  9(002).
002480       03  W-C1         PIC  9(002).
002490       03  W-C2         PIC  9(002).
002500       03  W-C3         PIC  9(002).
002510       03  W-C4         PIC  9(002).
002520       03  W-C5         PIC  9(002).                              I.980327
002530       03  W-C6         PIC  9(002).                              I.021010
002540     02  CNT.
002550       03  CNT1         PIC  9(002).
002560       03  CNT2         PIC  9(002).
002570     02  CHK            PIC  9(001).
002580     02  W-C            PIC  9(002).
002590*****02  W-START        PIC  9(001) VALUE 5.                      D.021010
002600     02  W-YMD.
002610       03  W-YMD1.
002620         04  W-YY1      PIC  9(002).
002630         04  W-MM1      PIC  9(002).
002640         04  W-DD1      PIC  9(002).
002650       03  W-YMD2.
002660         04  W-YY2      PIC  9(002).
002670         04  W-MM2      PIC  9(002).
002680         04  W-DD2      PIC  9(002).
002690*01  W-AK.                                                        D.940519
002700*****02  W-AKC   OCCURS  6  PIC  X(006).                          D.940519
002710*****02  W-AKS   OCCURS  6  PIC S9(007).                          D.940519
002720*01  W-KC.                                                        D.940519
002730*****02  W-KC1          PIC  9(001).                              D.940519
002740*****02  W-KC2          PIC  9(001).                              D.940519
002750 01  ERR-STAT           PIC  X(002).
002760     COPY LSTAT.
002770 SCREEN SECTION.
002780 SD  C-CRT
002790     END STATUS IS ESTAT.
002800 01  C-CLEAR.
002810     02  C-CL    LINE   1  CLEAR SCREEN.
002820 01  C-MID.
002830     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
002840          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002850     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
002860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002870     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
002880          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002890     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
002900          NC"＊＊＊　　工品　受払　問合せ　　＊＊＊".
002910     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
002920          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002930     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
002940          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002950     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
002960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002970 01  C-ACP.
002980*****02  A-KEY   LINE   3  COLUMN  15  PIC  X(005)                D.980327
002990*****02  A-KEY   LINE   3  COLUMN   8  PIC  X(005)                D.030108
003000*****02  A-KEY   LINE   2  COLUMN   8  PIC  X(005)                D.110616
003010     02  A-KEY   LINE   2  COLUMN   7  PIC  X(005)                I.110616
003020          USING W-KEY   CHECK OVERFLOW NO IFC.
003030*****02  A-DMM   LINE  23  COLUMN  49  PIC  9(001)                D.980327
003040     02  A-DMM   LINE  23  COLUMN  56  PIC  9(001)                I.980327
003050          USING W-DMM   CHECK OVERFLOW NO IFC.
003060 01  C-DSP.
003070     02  D-NSD   LINE   2.
003080       03  COLUMN  60  PIC Z9   FROM  W-MM1.                      I.980327
003090       03  COLUMN  63  PIC Z9   FROM  W-DD1.                      I.980327
003100       03  COLUMN  73  PIC Z9   FROM  W-MM2.                      I.980327
003110       03  COLUMN  76  PIC Z9   FROM  W-DD2.                      I.980327
003120     02  D-NA    LINE   2  COLUMN  18  PIC  X(020) FROM  KH-NAME. I.110616
003130*****02  D-NA    LINE   2  COLUMN  19  PIC  X(020) FROM  KH-NAME. D.110616
003140*****02  D-NA    LINE   3  COLUMN  19  PIC  X(020) FROM  KH-NAME. D.030108
003150*****  03  COLUMN  53  PIC Z9   FROM  W-MM1.                      D.980327
003160*****  03  COLUMN  56  PIC Z9   FROM  W-DD1.                      D.980327
003170*****  03  COLUMN  64  PIC Z9   FROM  W-MM2.                      D.980327
003180*****  03  COLUMN  67  PIC Z9   FROM  W-DD2.                      D.980327
003190*****02  D-NA    LINE   3  COLUMN  26  PIC  X(020) FROM  KH-NAME. D.983027
003200     02  D-MD    LINE W-L  COLUMN W-C1 PIC  X(002) VALUE "  ".    I.980327
003210     02  D-UHD   LINE W-L.
003220       03  COLUMN W-C1 PIC ZZ      FROM  WN-MD.
003230       03  COLUMN W-C2 PIC  -(006) FROM  WN-KS.                   I.021010
003240       03  COLUMN W-C3 PIC  -(005) FROM  WN-HS.                   I.021010
003250       03  COLUMN W-C4 PIC  -(006) FROM  WN-IS.                   I.021010
003260       03  COLUMN W-C5 PIC  -(007) FROM  WN-SS.                   I.021010
003270       03  COLUMN W-C6 PIC  -(007) FROM  WN-ZS.                   I.110616
003280*****  03  COLUMN W-C6 PIC  -(006) FROM  WN-ZS.                   D.110616
003290*****  03  COLUMN W-C2 PIC ----,---  FROM  WN-KS.                 D.021010
003300*****  03  COLUMN W-C3 PIC ---,---   FROM  WN-HS.                 D.021010
003310*****  03  COLUMN W-C4 PIC ----,---  FROM  WN-SS.                 D.021010
003320*****  03  COLUMN W-C5 PIC ----,---  FROM  WN-ZS.                 D.021010
003330*****  03  COLUMN W-C2 PIC ----,--9  FROM  WN-KH.                 D.980327
003340*****  03  COLUMN W-C3 PIC ----,--9  FROM  WN-SS.                 D.980327
003350*****  03  COLUMN W-C4 PIC ----,--9  FROM  WN-ZS.                 D.980327
003360*****02  D-UHK   LINE W-L.                                        D.980327
003370*****  03  COLUMN W-C1 PIC  X(002)   VALUE "  ".                  D.980327
003380*****  03  COLUMN W-C2 PIC  X(008)   VALUE "        ".            D.980327
003390*****  03  COLUMN W-C3 PIC  X(007)   VALUE "       ".             D.980327
003400*****  03  COLUMN W-C4 PIC  X(008)   VALUE "        ".            D.980327
003410*****  03  COLUMN W-C5 PIC ----,---  FROM  WN-ZS.                 D.980327
003420*****  03  COLUMN W-C3 PIC  X(008)   VALUE "        ".            D.980327
003430*****  03  COLUMN W-C4 PIC ----,--9  FROM  WN-ZS.                 D.980327
003440     02  D-TD    LINE  20.
003450       03  D-GKSU  COLUMN  44  PIC ------9  FROM  W-GKS.          I.021010
003460       03  D-GHSU  COLUMN  51  PIC -----9   FROM  W-GHS.          I.021010
003470       03  D-GISU  COLUMN  57  PIC ------9  FROM  W-GIS.          I.021010
003480       03  D-GSSU  COLUMN  64  PIC -------9 FROM  W-GSS.          I.021010
003490*****  03  COLUMN  45  PIC ----,--9  FROM  W-GKS.                 D.021010
003500*****  03  COLUMN  54  PIC ---,--9   FROM  W-GHS.                 D.021010
003510*****  03  COLUMN  62  PIC ----,--9  FROM  W-GSS.                 D.021010
003520*****  03  COLUMN  44  PIC ----,--9  FROM  W-GKH.                 D.980327
003530*****  03  COLUMN  53  PIC ----,--9  FROM  W-GSS.                 D.980327
003540*****02  D-YD    LINE  21.                                        D.090429
003550*****  03  COLUMN  37  PIC  X(006)   VALUE "( 予定".              D.090429
003560*****  03  COLUMN  44  PIC ------9   FROM  W-YN.                  D.090429
003570*****  03  COLUMN  64  PIC -------9  FROM  W-YS.                  D.090429
003580*****  03  COLUMN  72  PIC  X(002)   VALUE " )".                  D.090429
003590*****  03  COLUMN  39  PIC  X(006)   VALUE "( 予定".              D.021010
003600*****  03  COLUMN  45  PIC ----,--9  FROM  W-YN.                  D.021010
003610*****  03  COLUMN  62  PIC ----,--9  FROM  W-YS.                  D.021010
003620*****  03  COLUMN  70  PIC  X(002)   VALUE " )".                  D.021010
003630*****  03  COLUMN  38  PIC  X(006)   VALUE "( 予定".              D.980327
003640*****  03  COLUMN  44  PIC ----,--9  FROM  W-YN.                  D.980327
003650*****  03  COLUMN  53  PIC ----,--9  FROM  W-YS.                  D.980327
003660*****  03  COLUMN  61  PIC  X(002)   VALUE " )".                  D.980327
003670 01  C-ERR.
003680     02  LINE  24.
003690       03  E-ME1   COLUMN  15  PIC  X(030) VALUE
003700            "***  KHM ﾅｼ  ***              ".
003710*****  03  E-ME2   COLUMN  15  PIC  X(030) VALUE                  D.940519
003720*****       "***  KJM ﾅｼ  ***              ".                     D.940519
003730       03  E-ME3   COLUMN  15  PIC  X(030) VALUE
003740            "***  DATA ｴﾗｰ  ***            ".
003750       03  E-ME4   COLUMN  15  PIC  X(030) VALUE
003760            "***  DATA ﾅｼ  ***             ".
003770       03  E-ME5   COLUMN  15  PIC  X(030) VALUE
003780            "***  DATEM ﾅｼ  ***            ".
003790       03  E-ME6   COLUMN  15  PIC  X(030) VALUE
003800            "***  KHTM ﾅｼ  ***             ".
003810       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003820       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003830*****  03  E-KCD   COLUMN  50  PIC  X(006) FROM  W-AKC(W-KC1).    D.940519
003840 PROCEDURE DIVISION.
003850 M-020.
003860     DISPLAY C-CLEAR.
003870     DISPLAY C-MID.
003880     OPEN INPUT M-DATE.
003890     MOVE ZERO TO W-YMD.
003900 M-040.
003910     MOVE "01" TO DATE-KEY.
003920     READ M-DATE WITH UNLOCK INVALID KEY
003930         DISPLAY E-ME5 E-ME99
003940         GO TO M-040.
003950     MOVE D-KKD TO W-YMD1.
003960     MOVE D-KUD TO W-YMD2.
003970     CLOSE M-DATE.
003980     CALL "CBLSTNNO" USING STN-NO.                                I.950831
003990     MOVE STN-NO2 TO W-FID2.                                      I.950831
004000*****MOVE W-FID TO WK0085ID.                                      D.970528
004010     MOVE W-FID TO WK0064ID.                                      I.970528
004020     OPEN INPUT KH-M KHT-M.                                       I.020829
004030*****OPEN INPUT KH-M KHT-M KKY-F.                                 D.020829
004040*****ACCEPT H-DATE FROM DATE.                                     D.021010
004050 M-060.
004060     CALL "SCKT01".
004070     DISPLAY D-NSD.
004080     ACCEPT A-KEY.
004090     IF ESTAT = C2 OR PF9
004100         GO TO M-900.
004110     IF ESTAT NOT = HTB AND SKP
004120         GO TO M-060.
004130     MOVE W-KEY TO KH-KEY.
004140     READ KH-M WITH UNLOCK INVALID KEY
004150         DISPLAY E-ME1 E-ME99
004160         GO TO M-060.
004170     DISPLAY D-NA.
004180     MOVE KH-NAME TO W-NA.
004190*****MOVE ZERO TO W-YN W-YS.                                      D.090429
004200*****IF KH-YC NOT = 10 AND 11                                     D.960604
004210*****    GO TO M-100.                                             D.960604
004220 M-080.
004230     MOVE KH-KEY TO KHT-KEY.
004240     READ KHT-M WITH UNLOCK INVALID KEY
004250         DISPLAY E-ME6 E-ME99
004260         GO TO M-060.
004270*****IF KH-YC NOT = 10 AND 11                                     D.021010
004280*****IF KH-YC = 10 OR 11                                          D.090429
004290*****    COMPUTE W-YN = KHT-TTG - KHT-ZSU                         D.090429
004300*****    MOVE KHT-TTG TO W-YS.                                    D.090429
004310*****MOVE KH-KEY TO KKY-KEY.                                      D.020829
004320*****READ KKY-F WITH UNLOCK INVALID KEY                           D.020829
004330*****    MOVE ZERO TO KKY-YSU KKY-OSU.                            D.020829
004340*****COMPUTE W-YN = KKY-YSU + KKY-OSU.                            D.020829
004350*****COMPUTE W-YS = KHT-TTG + KHT-TZO.                            D.020829
004360*****IF W-YN < ZERO                                               D.090429
004370*****    MOVE ZERO TO W-YN.                                       D.090429
004380*****IF W-YS < ZERO                                               D.090429
004390*****    MOVE ZERO TO W-YS.                                       D.090429
004400 M-100.
004410     PERFORM S-20 THRU S-30.
004420     OPEN INPUT KUH-F.
004430     MOVE ZERO TO W-GD CHK W-D W-ND W-DATE.
004440*****MOVE 4 TO W-L.                                               D.030108
004450     MOVE 3 TO W-L.                                               I.030108
004460     MOVE  2 TO W-C1.                                             I.110616
004470     MOVE  5 TO W-C2.                                             I.110616
004480     MOVE 12 TO W-C3.                                             I.110616
004490     MOVE 18 TO W-C4.                                             I.110616
004500     MOVE 25 TO W-C5.                                             I.110616
004510     MOVE 33 TO W-C6.                                             I.110616
004520*****MOVE  3 TO W-C1.                                             D.110616
004530*****MOVE  6 TO W-C2.                                             D.110616
004540*****MOVE 13 TO W-C3.                                             D.110616
004550*****MOVE 19 TO W-C4.                                             D.110616
004560*****MOVE 26 TO W-C5.                                             D.110616
004570*****MOVE 34 TO W-C6.                                             D.110616
004580*****MOVE 15 TO W-C3.                                             D.021010
004590*****MOVE 23 TO W-C4.                                             D.021010
004600*****MOVE 32 TO W-C5.                                             D.021010
004610*****MOVE 10 TO W-C1.                                             D.980327
004620*****MOVE 13 TO W-C2.                                             D.980327
004630*****MOVE 22 TO W-C3.                                             D.980327
004640*****MOVE 31 TO W-C4.                                             D.980327
004650     MOVE ZERO TO CNT W-C.
004660*
004670     IF KHT-ZSU NOT = ZERO                                        I.961025
004680         ADD 1 TO CNT1                                            I.961025
004690         MOVE 99 TO W-MD                                          I.961025
004700         MOVE KHT-ZSU TO W-GZS W-ZS                               I.961025
004710         MOVE W-D TO W-AD1(CNT1).                                 I.961025
004720 M-120.
004730     READ KUH-F AT END
004740         GO TO M-240.
004750     IF W-KEY NOT = K-KEY
004760         GO TO M-120.
004770*****IF ZERO = K-KS AND K-SS AND K-ZS                             D.961022
004780*****IF ZERO = K-KS AND K-KSE AND K-HS AND K-SS AND K-ZS          D.961025
004790*****IF ZERO = K-KS AND K-KSE AND K-HS AND K-SS                   D.980327
004800*****IF ZERO = K-KS AND K-HS AND K-SS                             D.021010
004810     IF ZERO = K-KS AND K-HS AND K-IS AND K-SS                    I.021010
004820         GO TO M-120.
004830*M-140.                                                           D.961025
004840     MOVE ZERO TO W-D.
004850*****IF K-ZS = ZERO                                               D.961025
004860*****    GO TO M-160.                                             D.961025
004870*****IF K-DATE NOT = ZERO                                         D.961025
004880*****    GO TO M-160.                                             D.961025
004890*****ADD 1 TO CNT1.                                               D.961025
004900*****MOVE ZERO TO W-D.                                            D.961025
004910*****MOVE 99 TO W-MD.                                             D.961025
004920*****MOVE K-ZS TO W-GZS W-ZS.                                     D.961025
004930*****MOVE W-D TO W-AD1(CNT1).                                     D.961025
004940*****GO TO M-220.                                                 D.961025
004950 M-160.
004960     IF CHK = ZERO
004970         GO TO M-200.
004980     IF K-DATE NOT = W-DATE
004990         MOVE ZERO TO CHK
005000         GO TO M-200.
005010*****IF ZERO = W-SS OR K-SS                                       D.001101
005020*****    GO TO M-180.                                             D.001101
005030*****IF W-GC NOT = K-GC                                           D.001101
005040*****    MOVE ZERO TO CHK                                         D.001101
005050*****    GO TO M-200.                                             D.001101
005060*M-180.                                                           D.001101
005070*****COMPUTE W-GZS = W-GZS + K-KS - K-SS.                         D.961022
005080*****COMPUTE W-GZS = W-GZS + K-KS + K-KSE - K-HS - K-SS.          D.980327
005090*****IF K-NH = ZERO                                               D.961022
005100*****    ADD K-KS TO W-GKS                                        D.961022
005110*****    ADD K-KS TO W-KS                                         D.961022
005120*****  ELSE                                                       D.961022
005130*****    ADD K-KS TO W-GHS                                        D.961022
005140*****    ADD K-KS TO W-HS.                                        D.961022
005150*****ADD K-KS TO W-GKS W-KS W-KSL.                                D.980327
005160*****ADD K-KSE TO W-GKS W-KS W-KSE.                               D.980327
005170*****ADD K-HS TO W-HS.                                            D.980327
005180*****ADD K-HS TO W-GHS                                            D.980327
005190*****COMPUTE W-GKH = W-GKS + W-GHS.                               D.961022
005200*****COMPUTE W-KH = W-KS + W-HS.                                  D.961022
005210*****COMPUTE W-GKH = W-GKS - W-GHS.                               D.980327
005220*****COMPUTE W-KH = W-KS - W-HS.                                  D.980327
005230*****COMPUTE W-GZS = W-GZS + K-KS - K-HS - K-SS.                  D.021010
005240     COMPUTE W-GZS = W-GZS + K-KS - K-HS + K-IS - K-SS.           I.021010
005250     ADD K-KS TO W-GKS W-KS.                                      I.980327
005260     ADD K-HS TO W-GHS W-HS.                                      I.980327
005270     ADD K-IS TO W-GIS W-IS.                                      I.021010
005280     ADD K-SS TO W-GSS W-SS.
005290*****MOVE K-GC TO W-GC.                                           D.001101
005300     MOVE W-GZS TO W-ZS.
005310     MOVE W-D TO W-AD1(CNT1).
005320     GO TO M-220.
005330 M-200.
005340     ADD 1 TO CNT1.
005350     IF CNT1 = 91
005360         DISPLAY E-ME3 E-ME99.
005370     MOVE ZERO TO W-D W-ND W-DATE.
005380     MOVE K-DATE TO W-DATE.
005390     MOVE W-DATE2 TO W-MD.
005400*****IF K-NH = ZERO                                               D.961022
005410*****    MOVE K-KS TO W-KS                                        D.961022
005420*****    ADD K-KS TO W-GKS                                        D.961022
005430*****  ELSE                                                       D.961022
005440*****    MOVE K-KS TO W-HS                                        D.961022
005450*****    ADD K-KS TO W-GHS.                                       D.961022
005460*****MOVE K-KS TO W-KSL.                                          D.980327
005470*****MOVE K-KSE TO W-KSE.                                         D.980327
005480*****COMPUTE W-KS = K-KS + K-KSE.                                 D.980327
005490     MOVE K-KS TO W-KS.                                           I.980327
005500     ADD K-KS TO W-GKS.                                           I.961022
005510*****ADD K-KSE TO W-GKS.                                          D.980327
005520     MOVE K-HS TO W-HS                                            I.961022
005530     ADD K-HS TO W-GHS.                                           I.961022
005540     MOVE K-IS TO W-IS                                            I.021010
005550     ADD K-IS TO W-GIS.                                           I.021010
005560*****COMPUTE W-KH = W-KS + W-HS.                                  D.961022
005570*****COMPUTE W-GKH = W-GKS + W-GHS.                               D.961022
005580*****COMPUTE W-KH = W-KS - W-HS.                                  D.980327
005590*****COMPUTE W-GKH = W-GKS - W-GHS.                               D.980327
005600     MOVE K-SS TO W-SS.
005610     ADD K-SS TO W-GSS.
005620*****MOVE K-GC TO W-GC.                                           D.001101
005630*****COMPUTE W-GZS = W-GZS + K-KS - K-SS.                         D.961022
005640*****COMPUTE W-GZS = W-GZS + K-KS + K-KSE - K-HS - K-SS.          D.980327
005650*****COMPUTE W-GZS = W-GZS + K-KS - K-HS - K-SS.                  D.021010
005660     COMPUTE W-GZS = W-GZS + K-KS - K-HS + K-IS - K-SS.           I.021010
005670     MOVE W-GZS TO W-ZS.
005680     MOVE W-D TO W-AD1(CNT1).
005690 M-220.
005700     IF W-SS = ZERO
005710          MOVE 5 TO CHK.
005720     READ KUH-F AT END
005730         GO TO M-240.
005740     IF W-KEY NOT = K-KEY
005750         GO TO M-240.
005760*****IF ZERO = K-KS AND K-SS AND K-ZS                             D.961022
005770*****IF ZERO = K-KS AND K-KSE AND K-HS AND K-SS AND K-ZS          D.961025
005780*****IF ZERO = K-KS AND K-KSE AND K-HS AND K-SS                   D.980327
005790*****IF ZERO = K-KS AND K-HS AND K-SS                             D.021010
005800     IF ZERO = K-KS AND K-HS AND K-IS AND K-SS                    I.021010
005810         GO TO M-220.
005820     GO TO M-160.
005830 M-240.
005840     PERFORM S-35 THRU S-65.
005850 M-260.
005860     ACCEPT A-DMM.
005870     IF ESTAT NOT = HTB AND SKP
005880         GO TO M-260.
005890*****IF W-DMM = ZERO                                              D.021010
005900*****    CLOSE KUH-F                                              D.021010
005910     CLOSE KUH-F.                                                 I.021010
005920     GO TO M-060.
005930*****IF W-DMM NOT = 5                                             D.021010
005940*****    GO TO M-260.                                             D.021010
005950*****CLOSE KUH-F.                                                 D.021010
005960*****IF W-START = 5                                               D.021010
005970*****    OPEN INPUT KJ-M                                          D.940519
005980*****    OPEN OUTPUT SP-F                                         D.021010
005990*****    MOVE ZERO TO W-START                                     D.021010
006000*****    PERFORM S-10 THRU S-15.                                  D.021010
006010*****MOVE ZERO TO W-C.                                            D.021010
006020*M-280.                                                           D.021010
006030*****ADD 1 TO W-C.                                                D.021010
006040*****IF W-C = 91                                                  D.021010
006050*****    GO TO M-320.                                             D.021010
006060*****MOVE ZERO TO W-D.                                            D.021010
006070*****MOVE W-AD1(W-C) TO W-D.                                      D.021010
006080*****IF W-MD = ZERO                                               D.021010
006090*****    GO TO M-320.                                             D.021010
006100*****MOVE SPACE TO SP-R W-P.                                      D.021010
006110*****IF W-C NOT = 1                                               D.021010
006120*****    GO TO M-300.                                             D.021010
006130*****MOVE W-KEY TO P-KEY.                                         D.021010
006140*****MOVE W-NA TO P-NA.                                           D.021010
006150*****IF W-YN NOT = ZERO                                           D.961022
006160*****    MOVE " (" TO P-F1                                        D.961022
006170*****    MOVE W-YN TO P-YN                                        D.961022
006180*****    MOVE ")" TO P-F2.                                        D.961022
006190*****IF W-YS NOT = ZERO                                           D.961022
006200*****    MOVE " (" TO P-F3                                        D.961022
006210*****    MOVE W-YS TO P-YS                                        D.961022
006220*****    MOVE ")" TO P-F4.                                        D.961022
006230*M-300.                                                           D.021010
006240*****IF W-MD NOT = 99                                             D.980327
006250*****    MOVE W-MD TO P-MD                                        D.980327
006260*****    MOVE W-KSL TO P-KS                                       D.980327
006270*****    MOVE W-KSE TO P-KSE                                      D.980327
006280*****    MOVE W-KS TO P-KS                                        D.980327
006290*****    COMPUTE W-HS = W-HS * -1                                 D.961022
006300*****    MOVE W-HS TO P-HS                                        D.980327
006310*****    MOVE W-SS TO P-SS.                                       D.980327
006320*****IF W-GC NOT = ZERO                                           D.961216
006330*****IF W-MD = 99                                                 D.021010
006340*****    GO TO M-310.                                             D.021010
006350*****MOVE W-MD TO P-MD.                                           D.021010
006360*****IF W-KS NOT = ZERO                                           D.021010
006370*****    MOVE W-KS TO P-KS.                                       D.021010
006380*****IF W-HS NOT = ZERO                                           D.021010
006390*****    MOVE W-HS TO P-HS.                                       D.021010
006400*****IF W-SS NOT = ZERO                                           D.021010
006410*****    MOVE W-SS TO P-SS.                                       D.021010
006420*****IF W-GC NOT = SPACE                                          D.001101
006430*****    MOVE W-GC TO P-GC.                                       D.001101
006440*****    MOVE " *" TO P-F5                                        D.961022
006450*****    MOVE W-GC TO P-GC                                        D.961022
006460*****    MOVE "* " TO P-F6.                                       D.961022
006470*M-310.                                                           D.021010
006480*****MOVE W-ZS TO P-ZS.                                           D.021010
006490*****IF LINAGE-COUNTER > 58                                       D.021010
006500*****    PERFORM S-05 THRU S-15.                                  D.021010
006510*****MOVE W-P TO SP-R.                                            D.021010
006520*****WRITE SP-R.                                                  D.021010
006530*****GO TO M-280.                                                 D.021010
006540*M-320.                                                           D.021010
006550*****MOVE SPACE TO SP-R W-P.                                      D.021010
006560*****MOVE "     [ ＴＯＴＡＬ ] " TO P-NA.                         D.021010
006570*****MOVE W-GKS TO P-KS.                                          D.021010
006580*****COMPUTE W-GHS = W-GHS * -1.                                  D.961022
006590*****MOVE W-GHS TO P-HS.                                          D.021010
006600*****MOVE W-GSS TO P-SS.                                          D.021010
006610*****MOVE W-P TO SP-R.                                            D.021010
006620*****WRITE SP-R.                                                  D.021010
006630*****IF ZERO = W-YN AND W-YS                                      D.021010
006640*****    GO TO M-420.                                             D.021010
006650*****MOVE SPACE TO SP-R W-P.                                      D.021010
006660*****MOVE "       ( 予定数 )   " TO P-NA.                         D.021010
006670*****IF W-YN NOT = ZERO                                           D.021010
006680*****    MOVE "(" TO P-KF                                         D.021010
006690*****    MOVE W-YN TO P-KS                                        D.021010
006700*****    MOVE ")" TO P-KR.                                        D.021010
006710*****IF W-YS NOT = ZERO                                           D.021010
006720*****    MOVE "(" TO P-SF                                         D.021010
006730*****    MOVE W-YS TO P-SS                                        D.021010
006740*****    MOVE ")" TO P-SR.                                        D.021010
006750*****MOVE W-P TO SP-R.                                            D.021010
006760*****WRITE SP-R.                                                  D.021010
006770*****MOVE ZERO TO W-AK.                                           D.940519
006780*****MOVE KH-KCD1 TO W-AKC(1).                                    D.940519
006790*****MOVE KH-KCD2 TO W-AKC(2).                                    D.940519
006800*****MOVE KH-KCD3 TO W-AKC(3).                                    D.940519
006810*****MOVE KH-KCD4 TO W-AKC(4)                                     D.940519
006820*****MOVE KH-KCD5 TO W-AKC(5)                                     D.940519
006830*****MOVE KH-KCD6 TO W-AKC(6).                                    D.940519
006840*****MOVE ZERO TO W-KC.                                           D.940519
006850*M-340.                                                           D.940519
006860*****ADD 1 TO W-KC1.                                              D.940519
006870*****IF W-KC1 = 7                                                 D.940519
006880*****    GO TO M-360.                                             D.940519
006890*****IF W-AKC(W-KC1) = ZERO OR SPACE                              D.940519
006900*****    GO TO M-340.                                             D.940519
006910*****MOVE W-AKC(W-KC1) TO KJ-KEY.                                 D.940519
006920*****READ KJ-M WITH UNLOCK INVALID KEY                            D.940519
006930*****    DISPLAY E-ME2 E-KCD E-ME99                               D.940519
006940*****    GO TO M-340.                                             D.940519
006950*****COMPUTE W-AKS(W-KC1) = KJ-ZSU + KJ-SSU + KJ-KSU - KJ-HSU.    D.940519
006960*****MOVE 5 TO W-KC2.                                             D.940519
006970*****GO TO M-340.                                                 D.940519
006980*M-360.                                                           D.940519
006990*****IF W-KC2 = ZERO                                              D.940519
007000*****    GO TO M-420.                                             D.940519
007010*****MOVE SPACE TO SP-R.                                          D.940519
007020*****MOVE HEAD3 TO SP-R.                                          D.940519
007030*****WRITE SP-R AFTER 2.                                          D.940519
007040*****MOVE SPACE TO SP-R W-PB.                                     D.940519
007050*****MOVE ZERO TO W-KC1.                                          D.940519
007060*M-380.                                                           D.940519
007070*****ADD 1 TO W-KC1.                                              D.940519
007080*****IF W-KC1 = 7                                                 D.940519
007090*****    GO TO M-400.                                             D.940519
007100*****IF W-AKC(W-KC1) NOT = ZERO AND SPACE                         D.940519
007110*****    MOVE W-AKC(W-KC1) TO P-KCD(W-KC1)                        D.940519
007120*****    MOVE W-AKS(W-KC1) TO P-KSU(W-KC1).                       D.940519
007130*****GO TO M-380.                                                 D.940519
007140*M-400.                                                           D.940519
007150*****MOVE W-PB TO SP-R.                                           D.940519
007160*****WRITE SP-R.                                                  D.940519
007170*M-420.                                                           D.021010
007180*****MOVE SPACE TO SP-R.                                          D.021010
007190*****WRITE SP-R AFTER 3.                                          D.021010
007200*****GO TO M-060.                                                 D.021010
007210 M-900.
007220     CLOSE KH-M KHT-M.                                            I.020829
007230*****CLOSE KH-M KHT-M KKY-F.                                      D.020829
007240*****IF W-START = ZERO                                            D.021010
007250*****    CLOSE KJ-M                                               D.940519
007260*****    CLOSE SP-F.                                              D.021010
007270     DISPLAY C-CLEAR.
007280     STOP RUN.
007290*S-05.                                                            D.021010
007300*****MOVE SPACE TO SP-R.                                          D.021010
007310*****WRITE SP-R AFTER PAGE.                                       D.021010
007320*S-10.                                                            D.021010
007330*****ADD 1 TO W-PAGE.                                             D.021010
007340*****MOVE W-PAGE TO H-PAGE.                                       D.021010
007350*****MOVE SPACE TO SP-R.                                          D.021010
007360*****MOVE HEAD1 TO SP-R.                                          D.021010
007370*****WRITE SP-R.                                                  D.021010
007380*****MOVE SPACE TO SP-R.                                          D.021010
007390*****MOVE HEAD2 TO SP-R.                                          D.021010
007400*****WRITE SP-R AFTER 2.                                          D.021010
007410*****MOVE SPACE TO SP-R.                                          D.021010
007420*****MOVE HEAD3 TO SP-R.                                          D.980327
007430*****WRITE SP-R.                                                  D.980327
007440*****MOVE SPACE TO SP-R.                                          D.980327
007450*S-15.                                                            D.021010
007460*****EXIT.                                                        D.021010
007470 S-20.
007480     MOVE ZERO TO CNT1.
007490 S-25.
007500     ADD 1 TO CNT1.
007510     IF CNT1 NOT = 91
007520         MOVE ZERO TO W-AD1(CNT1)
007530         GO TO S-25.
007540 S-30.
007550     EXIT.
007560 S-35.
007570     MOVE 1 TO CNT2.
007580     MOVE W-AD1(CNT2) TO W-D.
007590 S-40.
007600     IF W-MD = ZERO
007610         GO TO S-50.
007620     MOVE W-D TO W-ND.
007630 S-45.
007640     ADD 1 TO CNT2.
007650     MOVE W-AD1(CNT2) TO W-D.
007660     IF W-MD = WN-MD
007670         ADD W-SS TO WN-SS
007680         ADD W-KS TO WN-KS
007690         ADD W-HS TO WN-HS
007700         ADD W-IS TO WN-IS                                        I.021010
007710*****    ADD W-KH TO WN-KH                                        D.980327
007720*****    COMPUTE WN-ZS = WN-ZS + W-KH - W-SS                      D.980327
007730*****    COMPUTE WN-ZS = WN-ZS + W-KS - W-HS - W-SS               D.021010
007740         COMPUTE WN-ZS = WN-ZS + W-KS - W-HS + W-IS - W-SS        I.021010
007750         GO TO S-45.
007760     ADD 1 TO W-L.
007770*****IF W-L = 21                                                  D.030108
007780*****    MOVE 5 TO W-L                                            D.030108
007790     IF W-L = 20                                                  I.030108
007800         MOVE 4 TO W-L                                            I.030108
007810         MOVE 42 TO W-C1                                          I.980327
007820         MOVE 45 TO W-C2                                          I.980327
007830         MOVE 52 TO W-C3                                          I.021010
007840         MOVE 58 TO W-C4                                          I.021010
007850         MOVE 65 TO W-C5                                          I.021010
007860         MOVE 73 TO W-C6.                                         I.021010
007870*****    MOVE 54 TO W-C3                                          D.021010
007880*****    MOVE 62 TO W-C4                                          D.021010
007890*****    MOVE 71 TO W-C5.                                         D.021010
007900*****    MOVE 41 TO W-C1                                          D.980327
007910*****    MOVE 44 TO W-C2                                          D.980327
007920*****    MOVE 53 TO W-C3                                          D.980327
007930*****    MOVE 62 TO W-C4.                                         D.980327
007940*****IF WN-MD = 99                                                D.980327
007950*****    DISPLAY D-UHK                                            D.980327
007960*****  ELSE                                                       D.980327
007970     DISPLAY D-UHD.
007980     IF WN-MD = 99                                                I.980327
007990         DISPLAY D-MD.                                            I.980327
008000     GO TO S-40.
008010 S-50.
008020     DISPLAY D-TD.
008030*****IF ZERO = W-YN AND W-YS                                      D.090429
008040*****    GO TO S-60.                                              D.090429
008050*****DISPLAY D-YD.                                                D.090429
008060*S-60.                                                            D.090429
008070     IF CNT2 = 1
008080         DISPLAY E-ME4.
008090 S-65.
008100     EXIT.
