000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHT510.
000030*********************************************************
000040*    PROGRAM         :  用途区分別　販売実績問合せ　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKT55                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT KHT-M ASSIGN TO KHT-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY KHT-KEYD
000190         FILE STATUS IS ERR-STAT.
000200     SELECT KKB-M ASSIGN TO KKB-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY KKB-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT URIR-F ASSIGN TO URIR-MSD
000260         FILE STATUS IS ERR-STAT.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON KHT-M
000290     APPLY SHARED-MODE ON KKB-M
000300     APPLY SHARED-MODE ON URIR-F.
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LIKHT2.
000340     COPY LIKKBM.
000350 FD  URIR-F
000360     BLOCK  2 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION "URIRF".
000390 01  URIR-R.
000400     02  F              PIC  X(007).
000410     02  UR-PEY         PIC  9(002).
000420     02  F              PIC  X(033).
000430     02  UR-YC          PIC  9(002).
000440     02  F              PIC  X(084).
000450 WORKING-STORAGE SECTION.
000460 01  W-DATA.
000470     02  W-PEY.
000480       03  W-BP         PIC  9(002).
000490       03  W-MP         PIC  9(002).
000500     02  CNT            PIC  9(002).
000510     02  CNTD           PIC  9(002).                              I.130131
000520     02  W-L            PIC  9(002).
000530     02  W-DMM          PIC  9(001).
000540     02  W-ND.
000550       03  WN-YC        PIC  9(002).
000560       03  WN-SSU       PIC S9(006)V9(02).
000570       03  WN-UKIN      PIC S9(008).
000580       03  WN-GKIN      PIC S9(008).
000590       03  WN-AR        PIC S9(008).
000600     02  W-DD.                                                    I.130131
000610       03  W-DDD   OCCURS  42.                                    I.130131
000620         04  WD-YCN     PIC  N(014).                              I.130131
000630         04  WD-SSU     PIC S9(006)V9(02).                        I.130131
000640         04  WD-UKIN    PIC S9(008).                              I.130131
000650         04  WD-GKIN    PIC S9(008).                              I.130131
000660         04  WD-AR      PIC S9(008).                              I.130131
000670     02  W-AD.
000680       03  WA-UKIN      PIC S9(008).
000690       03  WA-GKIN      PIC S9(008).
000700       03  WA-AR        PIC S9(008).
000710 01  ERR-STAT           PIC  X(002).
000720     COPY LSTAT.
000730 SCREEN SECTION.
000740 SD  C-CRT
000750     END STATUS IS ESTAT.
000760 01  C-CLEAR.
000770     02  C-CL    LINE   1  CLEAR SCREEN.
000780 01  C-ACP.
000790*****02  A-DMM   LINE  23  COLUMN  80  PIC  9(001)                D.130131
000800     02  A-DMM   LINE  23  COLUMN  26  PIC  9(001)                I.130131
000810          USING W-DMM   CHECK OVERFLOW NO IFC.
000820 01  C-DSP.
000830     02  D-PEY   LINE   1.
000840       03  COLUMN  63  PIC  Z(002)  FROM  W-BP.
000850       03  COLUMN  75  PIC  Z(002)  FROM  W-MP.
000860     02  D-DATA  LINE W-L.
000870       03  COLUMN   2  PIC  N(014)       FROM  WD-YCN(CNT).       I.130131
000880       03  COLUMN  31  PIC -----,--9.99  FROM  WD-SSU(CNT).       I.130131
000890       03  COLUMN  44  PIC ---,---,--9   FROM  WD-UKIN(CNT).      I.130131
000900       03  COLUMN  56  PIC ---,---,--9   FROM  WD-GKIN(CNT).      I.130131
000910       03  COLUMN  68  PIC ---,---,--9   FROM  WD-AR(CNT).        I.130131
000920*****  03  COLUMN   2  PIC  N(014)       FROM  KKB-YCN.           D.130131
000930*****  03  COLUMN  31  PIC -----,--9.99  FROM  WN-SSU.            D.130131
000940*****  03  COLUMN  44  PIC ---,---,--9   FROM  WN-UKIN.           D.130131
000950*****  03  COLUMN  56  PIC ---,---,--9   FROM  WN-GKIN.           D.130131
000960*****  03  COLUMN  68  PIC ---,---,--9   FROM  WN-AR.             D.130131
000970     02  D-TOTAL LINE  23.
000980       03  COLUMN  44  PIC ---,---,--9   FROM  WA-UKIN.
000990       03  COLUMN  56  PIC ---,---,--9   FROM  WA-GKIN.
001000       03  COLUMN  68  PIC ---,---,--9   FROM  WA-AR.
001010 01  C-ERR.
001020     02  LINE  24.
001030       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001040            "***  DATA ﾅｼ  ***".
001050       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
001060            "***  DATA ｴﾗｰ  ***".
001070       03  E-KEY   COLUMN  35  PIC  X(005) FROM  KHT-KEY.
001080       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001090       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001100 PROCEDURE DIVISION.
001110 M-05.
001120     DISPLAY C-CLEAR.
001130     CALL "SCKT55".
001140     OPEN INPUT URIR-F.
001150     MOVE ZERO TO W-PEY.
001160 M-10.
001170     READ URIR-F AT END
001180         GO TO M-20.
001190     IF UR-YC NOT = 10 AND 11
001200         GO TO M-15.
001210     IF UR-PEY > W-BP
001220         MOVE UR-PEY TO W-BP.
001230     GO TO M-10.
001240 M-15.
001250     IF UR-PEY > W-MP
001260         MOVE UR-PEY TO W-MP.
001270     GO TO M-10.
001280 M-20.
001290     CLOSE URIR-F.
001300     DISPLAY D-PEY.
001310     MOVE ZERO TO CNT.                                            I.130131
001320     OPEN INPUT KHT-M.
001330     OPEN INPUT KKB-M.
001340 M-25.
001350     READ KHT-M NEXT RECORD WITH UNLOCK AT END
001360         DISPLAY E-ME1 E-ME99
001370         GO TO M-90.
001380     IF KHT-YC = ZERO
001390         GO TO M-25.
001400*****MOVE 2 TO W-L.                                               D.130131
001410*****MOVE ZERO TO W-AD CNT.                                       D.130131
001420     MOVE ZERO TO W-AD W-DD.                                      I.130131
001430 M-30.
001440     MOVE ZERO TO W-ND.
001450     MOVE KHT-YC TO WN-YC.
001460     MOVE SPACE TO KKB-KEY.
001470     MOVE 01 TO KKB-NO.
001480     MOVE WN-YC TO KKB-YC.
001490     READ KKB-M WITH UNLOCK INVALID KEY
001500         MOVE SPACE TO KKB-YCN.
001510 M-35.
001520     ADD KHT-SSU TO WN-SSU.
001530     ADD KHT-UKIN TO WN-UKIN WA-UKIN.
001540     SUBTRACT KHT-NKIN FROM WN-UKIN WA-UKIN.
001550     ADD KHT-GKIN TO WN-GKIN WA-GKIN.
001560 M-40.
001570     READ KHT-M NEXT RECORD WITH UNLOCK AT END
001580         GO TO M-45.
001590     IF KHT-YC = ZERO
001600         GO TO M-40.
001610     IF KHT-YC = WN-YC
001620         GO TO M-35.
001630     IF ZERO = WN-SSU AND WN-UKIN AND WN-GKIN
001640         GO TO M-30.
001650     COMPUTE WN-AR = WN-UKIN - WN-GKIN.
001660     ADD 1 TO CNT.
001670*****IF W-L = 23                                                  D.130131
001680     IF CNT > 40                                                  I.130131
001690         DISPLAY E-ME3 E-ME99
001700         GO TO M-90.
001710     MOVE KKB-YCN TO WD-YCN(CNT).                                 I.130131
001720     MOVE WN-SSU TO WD-SSU(CNT).                                  I.130131
001730     MOVE WN-UKIN TO WD-UKIN(CNT).                                I.130131
001740     MOVE WN-GKIN TO WD-GKIN(CNT).                                I.130131
001750     MOVE WN-AR TO WD-AR(CNT).                                    I.130131
001760*****DISPLAY D-DATA.                                              D.130131
001770     GO TO M-30.
001780 M-45.
001790     IF ZERO = WN-SSU AND WN-UKIN AND WN-GKIN
001800         GO TO M-50.
001810     COMPUTE WN-AR = WN-UKIN - WN-GKIN.
001820     ADD 1 TO CNT.
001830*****IF W-L = 23                                                  D.130131
001840     IF CNT > 40                                                  I.130131
001850         DISPLAY E-ME3 E-ME99
001860         GO TO M-90.
001870     MOVE KKB-YCN TO WD-YCN(CNT).                                 I.130131
001880     MOVE WN-SSU TO WD-SSU(CNT).                                  I.130131
001890     MOVE WN-UKIN TO WD-UKIN(CNT).                                I.130131
001900     MOVE WN-GKIN TO WD-GKIN(CNT).                                I.130131
001910     MOVE WN-AR TO WD-AR(CNT).                                    I.130131
001920*****DISPLAY D-DATA.                                              D.130131
001930 M-50.
001940     CLOSE KHT-M.                                                 I.130131
001950     CLOSE KKB-M.                                                 I.130131
001960*
001970     COMPUTE WA-AR = WA-UKIN - WA-GKIN.
001980     COMPUTE CNTD = CNT + 1.                                      I.130131
001990     PERFORM S-05 THRU S-20.                                      I.130131
002000     GO TO M-95.                                                  I.130131
002010*****DISPLAY D-TOTAL.                                             D.130131
002020*****ACCEPT A-DMM.                                                D.130131
002030 M-90.
002040     CLOSE KHT-M.
002050     CLOSE KKB-M.
002060 M-95.
002070     DISPLAY C-CLEAR.
002080     STOP RUN.
002090 S-05.                                                            I.130131
002100     MOVE 2 TO W-L.                                               I.130131
002110     MOVE ZERO TO CNT.                                            I.130131
002120 S-10.                                                            I.130131
002130     ADD 1 TO CNT W-L.                                            I.130131
002140     IF CNT > 40                                                  I.130131
002150         DISPLAY E-ME3 E-ME99                                     I.130131
002160         GO TO S-20.                                              I.130131
002170     IF CNT = CNTD                                                I.130131
002180         DISPLAY D-TOTAL                                          I.130131
002190         GO TO S-15.                                              I.130131
002200     IF CNT NOT = 21                                              I.130131
002210         DISPLAY D-DATA                                           I.130131
002220         GO TO S-10.                                              I.130131
002230 S-15.                                                            I.130131
002240     ACCEPT A-DMM.                                                I.130131
002250     IF ESTAT = PF9                                               I.130131
002260         GO TO S-20.                                              I.130131
002270     IF CNT = CNTD                                                I.130131
002280         GO TO S-20.                                              I.130131
002290     IF ESTAT = PF5                                               I.130131
002300         IF CNT = 21                                              I.130131
002310             DISPLAY C-CLEAR                                      I.130131
002320             CALL "SCKT55"                                        I.130131
002330             DISPLAY D-PEY                                        I.130131
002340             MOVE 3 TO W-L                                        I.130131
002350             DISPLAY D-DATA                                       I.130131
002360             GO TO S-10.                                          I.130131
002370     IF ESTAT = PF6                                               I.130131
002380         IF CNT > 21                                              I.130131
002390             DISPLAY C-CLEAR                                      I.130131
002400             CALL "SCKT55"                                        I.130131
002410             DISPLAY D-PEY                                        I.130131
002420             GO TO S-05.                                          I.130131
002430     GO TO S-15.                                                  I.130131
002440 S-20.                                                            I.130131
002450     EXIT.                                                        I.130131
