000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHT610.
000030*********************************************************
000040*    PROGRAM         :  用途区分日付別　売上実績問合せ  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*        変更　　　  :  62/04/06                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KKB-M ASSIGN TO KKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY KKB-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT URIR-F ASSIGN TO URIR-MSD
000220         FILE STATUS IS ERR-STAT.
000230 I-O-CONTROL.
000240     APPLY SHARED-MODE ON KKB-M.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LIKKBM.
000280 FD  URIR-F
000290*****BLOCK  3 RECORDS                                             D.970528
000300*****BLOCK  4 RECORDS                                             D.001101
000310     BLOCK  2 RECORDS                                             I.001101
000320     LABEL RECORD IS STANDARD
000330     VALUE OF IDENTIFICATION WK0128ID.                            I.001101
000340*****VALUE OF IDENTIFICATION WK0064ID.                            D.001101
000350*****VALUE OF IDENTIFICATION "KO64".                              D.950831
000360*****VALUE OF IDENTIFICATION WK0085ID.                            D.970528
000370 01  URIR-R.
000380     02  UR-DC          PIC  9(001).
000390*****02  F              PIC  X(004).                              D.970820
000400     02  F              PIC  X(006).                              I.970820
000410     02  UR-PEY         PIC  9(002).
000420     02  F              PIC  X(004).
000430     02  UR-HCD         PIC  X(005).
000440     02  UR-SU          PIC S9(006)V9(02).
000450     02  F              PIC  X(008).
000460     02  UR-KIN         PIC S9(008).
000470     02  UR-YC          PIC  9(002).
000480     02  F              PIC  X(084).                              I.010920
000490*****02  F              PIC  X(041).                              D.010920
000500*****02  F              PIC  X(020).                              D.001101
000510*****02  F              PIC  X(022).                              D.970820
000520*****02  F              PIC  X(043).                              D.970528
000530 WORKING-STORAGE SECTION.
000540*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970528
000550*77  WK0064ID           PIC  X(009) VALUE SPACE.                  D.001101
000560 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.001101
000570 01  STN-NO.                                                      I.950831
000580     02  STN-NO1        PIC  X(003).                              I.950831
000590     02  STN-NO2        PIC  X(003).                              I.950831
000600 01  W-FID.                                                       I.950831
000610*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970528
000620*****02  W-FID1         PIC  X(006) VALUE "WK0064".               D.001101
000630     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.001101
000640     02  W-FID2         PIC  X(003).                              I.950831
000650 01  W-DATA.
000660     02  W-YC           PIC  9(002).
000670     02  W-PEY          PIC  9(002).
000680     02  W-KIN          PIC S9(008).
000690     02  W-TKIN         PIC S9(008).
000700     02  W-L            PIC  9(002).
000710     02  W-C1           PIC  9(002).
000720     02  W-C2           PIC  9(002).
000730     02  W-DMM          PIC  9(001).
000740 01  ERR-STAT           PIC  X(002).
000750     COPY LSTAT.
000760 SCREEN SECTION.
000770 SD  C-CRT
000780     END STATUS IS ESTAT.
000790 01  C-CLEAR.
000800     02  C-CL    LINE   1  CLEAR SCREEN.
000810 01  C-ACP.
000820     02  A-YC    LINE   4  COLUMN  19  PIC  9(002)
000830          USING W-YC    CHECK OVERFLOW NO IFC.
000840     02  A-DMM   LINE  22  COLUMN  56  PIC  9(001)
000850          USING W-DMM   CHECK OVERFLOW NO IFC.
000860 01  C-DSP.
000870     02  D-YCN   LINE   4  COLUMN  33  PIC  N(016) FROM  KKB-YCN.
000880     02  D-DATA  LINE W-L.
000890       03  COLUMN W-C1 PIC ZZ            FROM  W-PEY.
000900       03  COLUMN W-C2 PIC ----,---,--9  FROM  W-KIN.
000910     02  D-TOTAL LINE  20.
000920       03  COLUMN  45  PIC ----,---,--9  FROM  W-TKIN.
000930 01  C-ERR.
000940     02  LINE  24.
000950       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
000960            "***  KKBM ﾅｼ  ***".
000970       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000980       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000990       03  E-CL.
001000         04  COLUMN   1  PIC  X(040) VALUE
001010              "                                        ".
001020         04  COLUMN  41  PIC  X(040) VALUE
001030              "                                        ".
001040 PROCEDURE DIVISION.
001050 M-05.
001060     DISPLAY C-CLEAR.
001070     CALL "CBLSTNNO" USING STN-NO.                                I.950831
001080     MOVE STN-NO2 TO W-FID2.                                      I.950831
001090*****MOVE W-FID TO WK0085ID.                                      D.970528
001100*****MOVE W-FID TO WK0064ID.                                      D.001101
001110     MOVE W-FID TO WK0128ID.                                      I.001101
001120     OPEN INPUT KKB-M.
001130 M-10.
001140     CALL "SCKT61".
001150 M-15.
001160     ACCEPT A-YC.
001170     DISPLAY E-CL.
001180     IF ESTAT = PF9
001190         GO TO M-95.
001200     IF ESTAT = ADV
001210         GO TO M-20.
001220     IF ESTAT NOT = HTB AND SKP
001230         GO TO M-15.
001240*
001250     MOVE SPACE TO KKB-KEY.
001260     MOVE 01 TO KKB-NO.
001270     MOVE W-YC TO KKB-YC.
001280     READ KKB-M WITH UNLOCK INVALID KEY
001290         DISPLAY E-ME1 E-ME98
001300         GO TO M-15.
001310     DISPLAY D-YCN.
001320     GO TO M-25.
001330 M-20.
001340     READ KKB-M NEXT RECORD WITH UNLOCK AT END
001350         CLOSE KKB-M
001360         OPEN INPUT KKB-M
001370         GO TO M-20.
001380     IF KKB-NO NOT = 01
001390         GO TO M-20.
001400     MOVE KKB-YC TO W-YC.
001410     DISPLAY A-YC D-YCN.
001420 M-25.
001430     MOVE 5 TO W-L.
001440     MOVE 25 TO W-C1.
001450     MOVE 28 TO W-C2.
001460     OPEN INPUT URIR-F.
001470     MOVE ZERO TO W-TKIN.
001480 M-30.
001490     READ URIR-F AT END
001500         GO TO M-55.
001510     IF UR-YC NOT = W-YC
001520         GO TO M-30.
001530     IF UR-KIN = ZERO
001540         GO TO M-30.
001550     IF UR-DC = 5 OR 9
001560         GO TO M-30.
001570 M-35.
001580     MOVE UR-PEY TO W-PEY.
001590     MOVE ZERO TO W-KIN.
001600 M-40.
001610     IF UR-DC = 8
001620         SUBTRACT UR-KIN FROM W-KIN W-TKIN
001630       ELSE
001640         ADD UR-KIN TO W-KIN W-TKIN.
001650 M-45.
001660     READ URIR-F AT END
001670         GO TO M-50.
001680     IF UR-KIN = ZERO
001690         GO TO M-45.
001700     IF UR-DC = 5 OR 9
001710         GO TO M-45.
001720     IF UR-YC NOT = W-YC
001730         GO TO M-50.
001740     IF UR-PEY = W-PEY
001750         GO TO M-40.
001760     PERFORM S-05 THRU S-10.
001770     GO TO M-35.
001780 M-50.
001790     PERFORM S-05 THRU S-10.
001800 M-55.
001810     DISPLAY D-TOTAL.
001820     CLOSE URIR-F.
001830     ACCEPT A-DMM.
001840     GO TO M-10.
001850 M-95.
001860     CLOSE KKB-M.
001870     DISPLAY C-CLEAR.
001880     STOP RUN.
001890 S-05.
001900     ADD 1 TO W-L.
001910     IF W-L = 21
001920         MOVE 6 TO W-L
001930         ADD 17 TO W-C1 W-C2.
001940     DISPLAY D-DATA.
001950 S-10.
001960     EXIT.
