000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHT710.
000030*********************************************************
000040*    PROGRAM         :  マット他　受払問合せ（金額）　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKT71                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT KH-M ASSIGN TO KH-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY KH-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT KHT-M ASSIGN TO KHT-MSD
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY KHT-KEYD
000240         FILE STATUS IS ERR-STAT.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON KH-M
000270     APPLY SHARED-MODE ON KHT-M.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIKHM.
000310     COPY LIKHT2.
000320 WORKING-STORAGE SECTION.
000330 77  W-END              PIC  9(001) VALUE 0.
000340 01  WS-D.
000350     02  WS-ZK          PIC S9(008).
000360     02  WS-SK          PIC S9(008).
000370     02  WS-UG          PIC S9(008).
000380     02  WS-UK          PIC S9(008).
000390     02  WS-YK          PIC S9(008).
000400     02  WS-AR          PIC S9(008).
000410 01  WA-D.
000420     02  WA-ZK          PIC S9(008).
000430     02  WA-SK          PIC S9(008).
000440     02  WA-UG          PIC S9(008).
000450     02  WA-UK          PIC S9(008).
000460     02  WA-YK          PIC S9(008).
000470     02  WA-AR          PIC S9(008).
000480 01  W-DATA.
000490     02  W-D.
000500       03  W-ZK         PIC S9(008).
000510       03  W-SK         PIC S9(008).
000520       03  W-UG         PIC S9(008).
000530       03  W-UK         PIC S9(008).
000540       03  W-YK         PIC S9(008).
000550       03  W-AR         PIC S9(008).
000560     02  W-YC           PIC  9(002).
000570     02  W-L            PIC  9(002).
000580     02  W-DMM          PIC  9(001).
000590     02  CHK            PIC  9(001).
000600 01  ERR-STAT           PIC  X(002).
000610     COPY LSTAT.
000620 SCREEN SECTION.
000630 SD  C-CRT
000640     END STATUS IS ESTAT.
000650 01  C-CLEAR.
000660     02  C-CL    LINE   1  CLEAR SCREEN.
000670 01  C-ACP.
000680     02  A-DMM   LINE  23  COLUMN  70  PIC  9(001)
000690          USING W-DMM   CHECK OVERFLOW NO IFC.
000700 01  C-DSP.
000710     02  D-MEI   LINE  W-L.
000720       03  COLUMN   1  PIC  X(005)     FROM  KH-KEY.
000730       03  COLUMN   7  PIC  X(020)     FROM  KH-NAME.
000740       03  COLUMN  27  PIC ---,---,--9 FROM  W-ZK.
000750       03  COLUMN  38  PIC ---,---,--9 FROM  W-SK.
000760       03  COLUMN  49  PIC ---,---,--9 FROM  W-UK.
000770       03  COLUMN  60  PIC ---,---,--9 FROM  W-YK.
000780       03  COLUMN  71  PIC ------,--9  FROM  W-AR.
000790 01  C-ERR.
000800     02  LINE  24.
000810       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
000820            "***  KHM ﾅｼ  ***".
000830       03  E-KEY   COLUMN  35  PIC  X(005) FROM  KHT-KEY.
000840       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000850       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000860 PROCEDURE DIVISION.
000870 M-05.
000880     DISPLAY C-CLEAR.
000890     CALL "SCKT71".
000900     MOVE ZERO TO W-DATA.
000910*
000920     OPEN INPUT KH-M.
000930     OPEN INPUT KHT-M.
000940     MOVE 2 TO W-L.
000950 M-10.
000960     READ KHT-M NEXT RECORD WITH UNLOCK AT END
000970         DISPLAY E-ME2 E-ME99
000980         GO TO M-95.
000990     IF KHT-YC = ZERO
001000         GO TO M-10.
001010     IF ZERO = KHT-ZSU AND KHT-KSU AND KHT-HSU AND KHT-SSU
001020                       AND KHT-ISU  AND KHT-UKIN AND KHT-NKIN     I.111004
001030*****                               AND KHT-UKIN AND KHT-NKIN     D.111004
001040         GO TO M-10.
001050     IF KHT-YC = 10 OR 11 OR 25
001060         GO TO M-10.
001070*
001080     MOVE ZERO TO WA-D.
001090 M-15.
001100     MOVE KHT-YC TO W-YC.
001110     MOVE ZERO TO WS-D CHK.
001120 M-20.
001130     MOVE KHT-KEY TO KH-KEY.
001140     READ KH-M WITH UNLOCK INVALID KEY
001150*****    MOVE ZERO TO KH-T2                                       D.090429
001160         MOVE ZERO TO KH-GT1                                      I.090429
001170         MOVE SPACE TO KH-NAME.
001180*****COMPUTE W-ZK = KHT-ZSU * KH-T2.                              D.090429
001190*****COMPUTE W-SK = (KHT-KSU - KHT-HSU) * KH-T2.                  D.090429
001200     COMPUTE W-ZK = KHT-ZSU * KH-GT1.                             I.090429
001210     COMPUTE W-SK = (KHT-KSU - KHT-HSU + KHT-ISU) * KH-GT1.       I.111004
001220*****COMPUTE W-SK = (KHT-KSU - KHT-HSU) * KH-GT1.                 D.111004
001230*****ADD KHT-KKIN TO W-SK.                                        D.111004
001240     COMPUTE W-UK = KHT-UKIN - KHT-NKIN.
001250     COMPUTE W-UG = KHT-SSU * KH-GT1.                             I.090429
001260*****COMPUTE W-UG = KHT-SSU * KH-T2.                              D.090429
001270     COMPUTE W-YK =
001280      (KHT-ZSU + KHT-KSU - KHT-HSU + KHT-ISU - KHT-SSU) * KH-GT1. D.100405
001290*****           (KHT-ZSU + KHT-KSU - KHT-HSU - KHT-SSU) * KH-GT1. D.100405
001300*****            (KHT-ZSU + KHT-KSU - KHT-HSU - KHT-SSU) * KH-T2. D.090429
001310     IF KHT-YC = 99
001320         MOVE ZERO TO W-AR
001330       ELSE
001340         COMPUTE W-AR = W-UK - W-UG.
001350     PERFORM S-05 THRU S-10.
001360     IF W-END = 1
001370         GO TO M-95.
001380*
001390     ADD W-ZK TO WS-ZK.
001400     ADD W-SK TO WS-SK.
001410     ADD W-UG TO WS-UG.
001420     ADD W-UK TO WS-UK.
001430     ADD W-YK TO WS-YK.
001440     ADD W-AR TO WS-AR.
001450     IF CHK = 0
001460         MOVE 1 TO CHK.
001470 M-30.
001480     READ KHT-M NEXT RECORD WITH UNLOCK AT END
001490         GO TO M-90.
001500     IF KHT-YC = ZERO
001510         GO TO M-30.
001520     IF ZERO = KHT-ZSU AND KHT-KSU AND KHT-HSU AND KHT-SSU
001530                       AND KHT-ISU  AND KHT-UKIN AND KHT-NKIN     I.111004
001540*****                               AND KHT-UKIN AND KHT-NKIN     D.111004
001550         GO TO M-30.
001560     IF KHT-YC = 10 OR 11 OR 25
001570         GO TO M-30.
001580     IF KHT-YC = W-YC
001590         GO TO M-20.
001600     IF CHK NOT = 0
001610         PERFORM S-20 THRU S-35.
001620     IF W-END = 1
001630         GO TO M-95.
001640     GO TO M-15.
001650 M-90.
001660     IF CHK NOT = 0
001670         PERFORM S-20 THRU S-35.
001680     IF W-END = 1
001690         GO TO M-95.
001700     PERFORM S-40 THRU S-50.
001710     ACCEPT A-DMM.
001720 M-95.
001730     CLOSE KH-M.
001740     CLOSE KHT-M.
001750     DISPLAY C-CLEAR.
001760     STOP RUN.
001770 S-05.
001780     ADD 1 TO W-L.
001790     IF W-L NOT = 23
001800         DISPLAY D-MEI
001810         GO TO S-10.
001820*
001830     ACCEPT A-DMM.
001840     IF ESTAT = PF9
001850         MOVE 1 TO W-END
001860         GO TO S-10.
001870     DISPLAY C-CLEAR.
001880     CALL "SCKT71".
001890     MOVE 2 TO W-L.
001900     GO TO S-05.
001910 S-10.
001920     EXIT.
001930 S-20.
001940     MOVE ZERO TO W-D.
001950     MOVE WS-D TO W-D.
001960     MOVE SPACE TO KH-KEY.
001970     MOVE "   <  SUB TOTAL  >  " TO KH-NAME.
001980     PERFORM S-05 THRU S-10.
001990     IF W-END = 1
002000         GO TO S-35.
002010*
002020     ADD WS-ZK TO WA-ZK.
002030     ADD WS-SK TO WA-SK.
002040     ADD WS-UG TO WA-UG.
002050     ADD WS-UK TO WA-UK.
002060     ADD WS-YK TO WA-YK.
002070     ADD WS-AR TO WA-AR.
002080 S-35.
002090     EXIT.
002100 S-40.
002110     MOVE ZERO TO W-D.
002120     MOVE WA-D TO W-D.
002130     MOVE SPACE TO KH-KEY.
002140     MOVE "  [  ALL TOTAL  ]   " TO KH-NAME.
002150     PERFORM S-05 THRU S-10.
002160 S-50.
002170     EXIT.
