000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHY150.
000030****************************************
000040*****     工品材料　棚卸差額表     *****
000050*****     ( JS-SIN=0  練ゴム )     *****
000060*****     ( JS-SIN=1  金　具 )     *****
000070****************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.
000150     SELECT KJ-M ASSIGN TO KJ-MSD
000160         FILE STATUS IS ERR-STAT.
000170     SELECT SP-F ASSIGN TO P-PRN999.
000180 I-O-CONTROL.
000190     APPLY SHARED-MODE ON M-DATE
000200     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000210 DATA DIVISION.
000220 FILE SECTION.
000230     COPY LIBFDD.
000240     COPY LSPF.
000250 FD  KJ-M
000260     BLOCK  2 RECORDS                                             I.970529
000270*****BLOCK  3 RECORDS                                             D.970529
000280     LABEL RECORD IS STANDARD
000290     VALUE OF IDENTIFICATION WK0128ID.                            I.970529
000300*****VALUE OF IDENTIFICATION "KO128".                             D.951025
000310*****VALUE OF IDENTIFICATION WK0170ID.                            D.970529
000320 01  KJ-R.
000330     02  KJ-KEY.                                                  ｺｰﾄﾞ
000340*****  03  KJ-JCD       PIC  X(006).                              D.940520
000350       03  KJ-JCD       PIC  X(007).                              I.940520
000360     02  KJ-NAME        PIC  X(020).                              ｻﾞｲﾘｮｳﾒｲ
000370     02  KJ-SC          PIC  9(001).                              ｿｻﾞｲｸﾌﾞﾝ
000380     02  KJ-T           PIC  9(005)V9(02).                        ﾀﾝｶ
000390*****02  KJ-TD          PIC  9(005)V9(02).                        D.021010
000400     02  KJ-SSU         PIC S9(007).                              ｼｲﾚｽｳ
000410     02  KJ-KSU         PIC S9(005).                              ｶﾅｸﾞｶｲｼｭ
000420     02  KJ-HSU         PIC S9(007).                              ﾊﾗｲﾀﾞｼｽｳ
000430     02  KJ-ZSU         PIC S9(007).                              ｸﾘｺｼｽｳ
000440*****02  KJ-SNO         PIC  X(005).                              D.021010
000450*****02  KJ-SYS         PIC S9(006).                              D.021010
000460     02  KJ-JTS         PIC S9(007).                              ｼﾞﾂﾀﾅ
000470     02  KJ-TTS         PIC S9(007).                              ﾁｮｳﾎﾞﾀﾅ
000480     02  F              PIC  X(053).                              I.021010
000490*****02  F              PIC  X(036).                              D.940520
000500*****02  F              PIC  X(035).                              D.021010
000510*****02  F              PIC  X(077).                              D.970529
000520*****02  KJ-TD          PIC  9(005)V9(02).                        D.940520
000530 WORKING-STORAGE SECTION.
000540 77  JS-SIN             PIC  9(001).                              I.930524
000550*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970529
000560 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970529
000570 01  STN-NO.                                                      I.951025
000580     02  STN-NO1        PIC  X(003).                              I.951025
000590     02  STN-NO2        PIC  X(003).                              I.951025
000600 01  W-FID.                                                       I.951025
000610*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970529
000620     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970529
000630     02  W-FID2         PIC  X(003).                              I.951025
000640 01  HEAD11.
000650     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000660     02  H-CHK1         PIC  N(001).                              I.931101
000670*****02  F              PIC  X(021) VALUE SPACE.                  D.940520
000680     02  F              PIC  X(022) VALUE SPACE.                  I.940520
000690*****02  F              PIC  X(023) VALUE SPACE.                  D.931101
000700     02  F              PIC  N(022) VALUE
000710          NC"＊＊＊　　工品　練ゴム　棚卸差額表　　＊＊＊".
000720     02  F              PIC  X(015) VALUE SPACE.
000730     02  H-DP1.
000740       03  F            PIC  X(005) VALUE "DATE ".
000750       03  H-DATE       PIC 99B99B99.
000760       03  F            PIC  X(007) VALUE "     P.".
000770       03  H-PAGE       PIC Z9.
000780 01  HEAD12.
000790     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000800     02  H-CHK2         PIC  N(001).                              I.931101
000810*****02  F              PIC  X(022) VALUE SPACE.                  D.940520
000820     02  F              PIC  X(023) VALUE SPACE.                  I.940520
000830*****02  F              PIC  X(024) VALUE SPACE.                  D.931101
000840     02  F              PIC  N(021) VALUE
000850          NC"＊＊＊　　工品　金具　棚卸差額表　　＊＊＊".
000860     02  F              PIC  X(016) VALUE SPACE.
000870     02  H-DP2          PIC  X(022).
000880 01  HEAD2.
000890*****02  F              PIC  X(008) VALUE " ｺｰﾄﾞ   ".             D.940520
000900     02  F              PIC  X(009) VALUE " ｺｰﾄﾞ    ".            I.940520
000910     02  F              PIC  N(010) VALUE
000920          NC"材　料　名　　　　　".
000930     02  F              PIC  N(016) VALUE
000940          NC"　　単　価　　棚卸数　　棚卸金額".
000950     02  F              PIC  N(022) VALUE
000960          NC"　　帳簿数　　帳簿金額　　差額数　　差額金額".
000970 01  W-P.
000980*****02  P-KEY          PIC  X(006).                              D.940520
000990     02  P-KEY          PIC  X(007).                              I.940520
001000     02  F              PIC  X(002).
001010     02  P-NAME         PIC  X(020).
001020     02  P-T            PIC ZZZ,ZZ9.99.
001030     02  P-TSU          PIC --,---,--9.
001040     02  P-TKIN         PIC ----,---,--9.
001050     02  P-ZSU          PIC --,---,--9.
001060     02  P-ZKIN         PIC ----,---,--9.
001070     02  P-SSU          PIC --,---,--9.
001080     02  P-SKIN         PIC ----,---,--9.
001090 01  WS-D.
001100     02  WS-ZSU         PIC S9(007).
001110     02  WS-ZKIN        PIC S9(009).
001120     02  WS-TSU         PIC S9(007).
001130     02  WS-TKIN        PIC S9(009).
001140     02  WS-SSU         PIC S9(007).
001150     02  WS-SKIN        PIC S9(009).
001160 01  WA-D.
001170     02  WA-ZSU         PIC S9(007).
001180     02  WA-ZKIN        PIC S9(009).
001190     02  WA-TSU         PIC S9(007).
001200     02  WA-TKIN        PIC S9(009).
001210     02  WA-SSU         PIC S9(007).
001220     02  WA-SKIN        PIC S9(009).
001230 01  W-DATA.
001240     02  W-ZKIN         PIC S9(008).
001250     02  W-TKIN         PIC S9(008).
001260     02  W-SSU          PIC S9(007).
001270     02  W-SKIN         PIC S9(008).
001280     02  W-SC           PIC  9(001).
001290     02  W-PAGE         PIC  9(002).
001300     02  CHK            PIC  9(001).
001310     02  W-T            PIC  9(005)V9(02).                        I.921109
001320     02  W-TTS          PIC S9(007).                              I.931101
001330     02  W-DC           PIC  9(001).                              I.931101
001340     02  W-DMM          PIC  9(001).                              I.931101
001350 01  ERR-STAT           PIC  X(002).
001360     COPY LSTAT.                                                  I.931101
001370 SCREEN SECTION.
001380 SD  C-CRT
001390     END STATUS IS ESTAT.
001400 01  C-CLEAR.
001410     02  C-CL    LINE   1  CLEAR SCREEN.
001420 01  C-MID1.
001430     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001440          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001450     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001470     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001480          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001490     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001500          NC"＊＊＊　　工品　練ゴム　棚卸差額表　　＊＊＊".
001510     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001520          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001530     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001540          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001550     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001560          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001570 01  C-MID2.
001580     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001600     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001610          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001620     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001630          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001640     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001650          NC"＊＊＊　　工品　金具　棚卸差額表　　＊＊＊".
001660     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001670          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001680     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001700     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001720 01  C-MIDA.                                                      I.931101
001730     02  LINE  14  COLUMN  17  PIC  X(028) VALUE                  I.931101
001740          "月次繰越  前=1  後=5    ﾘﾀｰﾝ".                         I.931101
001750     02  LINE  20  COLUMN  20  PIC  X(022) VALUE                  I.931101
001760          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.931101
001770 01  C-ACP.                                                       I.931101
001780     02  A-DC    LINE  14  COLUMN  40  PIC  9(001)                I.931101
001790          USING W-DC    CHECK OVERFLOW NO IFC.                    I.931101
001800     02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)                I.931101
001810          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.931101
001820 01  C-ERR.
001830     02  LINE  24.
001840       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001850       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001860     COPY LIBSCR.
001870 PROCEDURE DIVISION.
001880 M-05.
001890     ACCEPT JS-SIN.                                               I.930524
001900     IF JS-SIN > 1                                                I.930524
001910         GO TO M-05.                                              I.930524
001920     COPY LIBCPR.
001930     DISPLAY C-CLEAR.
001940*****MOVE 1 TO CHK.                                               D.930524
001950*****IF COMPLETION-CODE = 000                                     D.930524
001960     IF JS-SIN = 0                                                I.930524
001970         MOVE 1 TO CHK                                            I.930524
001980         DISPLAY C-MID1
001990       ELSE
002000         MOVE 5 TO CHK
002010         DISPLAY C-MID2.
002020     DISPLAY C-MIDA.                                              I.931101
002030 M-07.                                                            I.931101
002040     ACCEPT A-DC.                                                 I.931101
002050     IF ESTAT NOT = HTB AND SKP                                   I.931101
002060         GO TO M-07.                                              I.931101
002070     IF W-DC NOT = 1 AND 5                                        I.931101
002080         GO TO M-07.                                              I.931101
002090 M-10.                                                            I.931101
002100     ACCEPT A-DMM.                                                I.931101
002110     IF ESTAT = BTB                                               I.931101
002120         GO TO M-07.                                              I.931101
002130     IF ESTAT NOT = HTB AND SKP                                   I.931101
002140         GO TO M-10.                                              I.931101
002150     IF W-DMM = 9                                                 I.931101
002160         DISPLAY C-CLEAR                                          I.931101
002170         STOP RUN.                                                I.931101
002180     IF W-DMM NOT = 1                                             I.931101
002190         GO TO M-10.                                              I.931101
002200*
002210     CALL "CBLSTNNO" USING STN-NO.                                I.951025
002220     MOVE STN-NO2 TO W-FID2.                                      I.951025
002230*****MOVE W-FID TO WK0170ID.                                      D.970529
002240     MOVE W-FID TO WK0128ID.                                      I.970529
002250     OPEN INPUT KJ-M.
002260 M-15.
002270     READ KJ-M AT END
002280         CLOSE KJ-M
002290         DISPLAY C-CLEAR
002300         STOP RUN.
002310     IF KJ-T = ZERO                                               I.100515
002320         GO TO M-15.                                              I.100515
002330     IF W-DC = 1                                                  I.931101
002340         COMPUTE W-TTS = KJ-ZSU + KJ-SSU + KJ-KSU - KJ-HSU        I.931101
002350       ELSE                                                       I.931101
002360         MOVE KJ-TTS TO W-TTS.                                    I.931101
002370*****IF ZERO = KJ-TTS AND KJ-JTS                                  D.931101
002380     IF ZERO = W-TTS AND KJ-JTS                                   I.931101
002390         GO TO M-15.
002400     IF CHK = 1
002410*****    IF KJ-SC NOT = 1                                         D.060516
002420         IF KJ-SC > 1                                             I.060516
002430             GO TO M-15.
002440     IF CHK = 5
002450         IF KJ-SC NOT = 2 AND 3
002460             GO TO M-15.
002470     MOVE SPACE TO H-CHK1 H-CHK2.                                 I.931101
002480     IF W-DC = 1                                                  I.931101
002490         MOVE NC"Ｃ" TO H-CHK1 H-CHK2.                            I.931101
002500     MOVE ZERO TO W-PAGE.
002510     OPEN OUTPUT SP-F.
002520     MOVE DATE-03R TO H-DATE.
002530     PERFORM S-10 THRU S-15.
002540     MOVE ZERO TO WA-D.
002550 M-20.
002560     MOVE KJ-SC TO W-SC.
002570     MOVE ZERO TO WS-D.
002580 M-25.
002590     MOVE KJ-T TO W-T.                                            I.921109
002600*****IF W-SC = 2 OR 3                                             D.021010
002610*****    IF KJ-TD NOT = ZERO                                      D.021010
002620*****        IF KJ-T > KJ-TD                                      D.021010
002630*****            MOVE KJ-TD TO W-T.                               D.021010
002640*****COMPUTE W-ZKIN = KJ-TTS * W-T.                               D.931101
002650     COMPUTE W-ZKIN = W-TTS * W-T.                                I.931101
002660     COMPUTE W-TKIN = KJ-JTS * W-T.                               C.921109
002670*****COMPUTE W-SSU = KJ-JTS - KJ-TTS.                             D.931101
002680     COMPUTE W-SSU = KJ-JTS - W-TTS.                              I.931101
002690     COMPUTE W-SKIN = W-TKIN - W-ZKIN.
002700*
002710     MOVE SPACE TO W-P.
002720     MOVE KJ-KEY TO P-KEY.
002730     MOVE KJ-NAME TO P-NAME.
002740     MOVE W-T TO P-T.                                             C.921109
002750*****MOVE KJ-TTS TO P-ZSU.                                        D.931101
002760     MOVE W-TTS TO P-ZSU.                                         I.931101
002770     MOVE W-ZKIN TO P-ZKIN.
002780     MOVE KJ-JTS TO P-TSU.
002790     MOVE W-TKIN TO P-TKIN.
002800     MOVE W-SSU TO P-SSU.
002810     MOVE W-SKIN TO P-SKIN.
002820     IF LINAGE-COUNTER > 60
002830         PERFORM S-05 THRU S-15.
002840     MOVE SPACE TO SP-R.
002850     MOVE W-P TO SP-R.
002860     WRITE SP-R.
002870     MOVE SPACE TO SP-R.
002880*****IF CHK = 1                                                   D.060516
002890*****    ADD KJ-TTS TO WA-ZSU                                     D.931101
002900*****    ADD W-TTS TO WA-ZSU                                      D.060516
002910*****    ADD W-ZKIN TO WA-ZKIN                                    D.060516
002920*****    ADD KJ-JTS TO WA-TSU                                     D.060516
002930*****    ADD W-TKIN TO WA-TKIN                                    D.060516
002940*****    ADD W-SSU TO WA-SSU                                      D.060516
002950*****    ADD W-SKIN TO WA-SKIN                                    D.060516
002960*****  ELSE                                                       D.060516
002970*****    ADD KJ-TTS TO WS-ZSU                                     D.931101
002980*****    ADD W-TTS TO WS-ZSU                                      D.060516
002990*****    ADD W-ZKIN TO WS-ZKIN                                    D.060516
003000*****    ADD KJ-JTS TO WS-TSU                                     D.060516
003010*****    ADD W-TKIN TO WS-TKIN                                    D.060516
003020*****    ADD W-SSU TO WS-SSU                                      D.060516
003030     ADD W-TTS TO WS-ZSU.                                         I.060516
003040     ADD W-ZKIN TO WS-ZKIN.                                       I.060516
003050     ADD KJ-JTS TO WS-TSU.                                        I.060516
003060     ADD W-TKIN TO WS-TKIN.                                       I.060516
003070     ADD W-SSU TO WS-SSU.                                         I.060516
003080     ADD W-SKIN TO WS-SKIN.
003090 M-30.
003100     READ KJ-M AT END
003110         GO TO M-90.
003120     IF KJ-T = ZERO                                               I.100515
003130         GO TO M-30.                                              I.100515
003140     IF W-DC = 1                                                  I.931101
003150         COMPUTE W-TTS = KJ-ZSU + KJ-SSU + KJ-KSU - KJ-HSU        I.931101
003160       ELSE                                                       I.931101
003170         MOVE KJ-TTS TO W-TTS.                                    I.931101
003180*****IF ZERO = KJ-TTS AND KJ-JTS                                  D.931101
003190     IF ZERO = W-TTS AND KJ-JTS                                   I.931101
003200         GO TO M-30.
003210     IF CHK = 1
003220*****    IF KJ-SC NOT = 1                                         D.060516
003230         IF KJ-SC > 1                                             I.060516
003240             GO TO M-30.
003250     IF CHK = 5
003260         IF KJ-SC NOT = 2 AND 3
003270             GO TO M-30.
003280     IF W-SC = KJ-SC
003290         GO TO M-25.
003300     PERFORM S-20 THRU S-25.
003310     GO TO M-20.
003320 M-90.
003330*****IF CHK = 5                                                   D.060516
003340     PERFORM S-20 THRU S-25.
003350     PERFORM S-30 THRU S-35.
003360 M-95.
003370     CLOSE KJ-M.
003380     CLOSE SP-F.
003390     DISPLAY C-CLEAR.
003400     STOP RUN.
003410 S-05.
003420     MOVE SPACE TO SP-R.
003430     WRITE SP-R AFTER PAGE.
003440 S-10.
003450     ADD 1 TO W-PAGE.
003460     MOVE W-PAGE TO H-PAGE.
003470     MOVE SPACE TO SP-R.
003480     IF CHK = 1
003490         MOVE HEAD11 TO SP-R
003500       ELSE
003510         MOVE H-DP1 TO H-DP2
003520         MOVE HEAD12 TO SP-R.
003530     WRITE SP-R.
003540     MOVE SPACE TO SP-R.
003550     MOVE HEAD2 TO SP-R.
003560     WRITE SP-R AFTER 2.
003570     MOVE SPACE TO SP-R.
003580 S-15.
003590     EXIT.
003600 S-20.
003610     MOVE SPACE TO W-P.
003620     MOVE "     （　小　計　） " TO P-NAME.
003630     MOVE WS-ZSU TO P-ZSU.
003640     MOVE WS-ZKIN TO P-ZKIN.
003650     MOVE WS-TSU TO P-TSU.
003660     MOVE WS-TKIN TO P-TKIN.
003670     MOVE WS-SSU TO P-SSU.
003680     MOVE WS-SKIN TO P-SKIN.
003690     IF LINAGE-COUNTER > 60
003700         PERFORM S-05 THRU S-15.
003710     MOVE SPACE TO SP-R.
003720     MOVE W-P TO SP-R.
003730     WRITE SP-R.
003740     MOVE SPACE TO SP-R.
003750     WRITE SP-R.
003760*
003770     ADD WS-ZSU TO WA-ZSU.
003780     ADD WS-ZKIN TO WA-ZKIN.
003790     ADD WS-TSU TO WA-TSU.
003800     ADD WS-TKIN TO WA-TKIN.
003810     ADD WS-SSU TO WA-SSU.
003820     ADD WS-SKIN TO WA-SKIN.
003830 S-25.
003840     EXIT.
003850 S-30.
003860     MOVE SPACE TO W-P.
003870     MOVE "  【　総　合　計　】" TO P-NAME.
003880     MOVE WA-ZSU TO P-ZSU.
003890     MOVE WA-ZKIN TO P-ZKIN.
003900     MOVE WA-TSU TO P-TSU.
003910     MOVE WA-TKIN TO P-TKIN.
003920     MOVE WA-SSU TO P-SSU.
003930     MOVE WA-SKIN TO P-SKIN.
003940     IF LINAGE-COUNTER > 60
003950         PERFORM S-05 THRU S-15.
003960     MOVE SPACE TO SP-R.
003970     MOVE W-P TO SP-R.
003980     IF CHK = 1
003990         WRITE SP-R AFTER 2
004000       ELSE
004010         WRITE SP-R.
004020 S-35.
004030     EXIT.
