000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY170.
000030 AUTHOR. F-KOTAKE.
000040*********************************************************
000050*    PROGRAM         :  工品材料マスター　棚卸更新　　  *
000060*    PRINTER TYPE    :  JIPS                            *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/04/10                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     SELECT KJ-M ASSIGN TO KJ-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE IS DYNAMIC
000200         RECORD KEY KJ-KEY
000210         FILE STATUS IS ERR-STAT.
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY LIKJM.
000250 WORKING-STORAGE SECTION.
000260 77  W-FILE             PIC  X(013).                              I.940603
000270 01  W-DMM              PIC  9(001).
000280 01  ERR-STAT           PIC  X(002).
000290     COPY LSTAT.
000300 SCREEN SECTION.
000310 SD  C-CRT
000320     END STATUS IS ESTAT.
000330 01  C-CLEAR.
000340     02  LINE   1  CLEAR SCREEN.
000350 01  C-MID.
000360     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
000370          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000380     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
000390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000400     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
000410          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000420     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
000430          NC"＊＊＊　　工品材料マスター　棚卸更新　　＊＊＊".
000440     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
000450          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000460     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
000470          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000480     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
000490          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000500     02  LINE  20  COLUMN  22  PIC  X(022) VALUE
000510          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000520 01  C-ACP.
000530     02  A-DMM    LINE  20  COLUMN  39  PIC  9(001)
000540          USING W-DMM   CHECK OVERFLOW NO IFC.
000550 01  C-ERR.
000560     02  LINE  24.
000570       03  E-ME1   COLUMN  15  PIC  X(026) VALUE
000580            "***  KJ-M REWRITE ｴﾗｰ  ***".
000590       03  E-ME9   COLUMN  15  PIC  N(015) VALUE
000600            NC"＊＊＊　　キャンセル　　＊＊＊".
000610*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940603
000620*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940603
000630*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940603
000640*****  03  E-KEY   COLUMN  45  PIC  X(006) FROM  KJ-KEY.          D.940520
000650       03  E-KEY   COLUMN  45  PIC  X(007) FROM  KJ-KEY.          I.940520
000660*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.940603
000670*****       "                                                  ". D.940603
000680     COPY LSSEM.                                                  I.940603
000690 PROCEDURE DIVISION.
000700 M-05.
000710     DISPLAY C-CLEAR.
000720     DISPLAY C-MID.
000730 M-10.
000740     ACCEPT A-DMM.
000750     IF ESTAT NOT = HTB AND SKP
000760         GO TO M-10.
000770     IF W-DMM = 9
000780         DISPLAY E-ME9 E-ME99
000790         DISPLAY C-CLEAR
000800         STOP RUN.
000810     IF W-DMM NOT = 1
000820         GO TO M-10.
000830     OPEN I-O KJ-M.
000840 M-15.
000850     READ KJ-M NEXT RECORD AT END
000860         GO TO M-95.
000870*****IF KJ-SC NOT = 1 AND 2 AND 3                                 D.060604
000880     IF KJ-SC NOT = 0 AND 1 AND 2 AND 3                           I.060604
000890         GO TO M-15.
000900     MOVE KJ-JTS TO KJ-ZSU.
000910     REWRITE KJ-R INVALID KEY
000920         DISPLAY E-ME78 E-STAT E-ME1 E-KEY E-ME99                 C.940603
000930         GO TO M-95.
000940     GO TO M-15.
000950 M-95.
000960     CLOSE KJ-M.
000970     DISPLAY C-CLEAR.
000980     STOP RUN.
