000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY250.
000030*********************************************************
000040*    PROGRAM         :  工品仕掛品　棚卸集計表　(場所)  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*        変更　　　  :  62/04/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.                                                 I.990508
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE IS RANDOM
000200         RECORD KEY KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT KHT-M ASSIGN TO KHT1-MSD  KHT2-MSD                    D.950509
000230*****    ORGANIZATION INDEXED                                     D.950509
000240*****    ACCESS MODE IS DYNAMIC                                   D.950509
000250*****    RECORD KEY KHT-KEY                                       D.950509
000260*****    ALTERNATE RECORD KEY KHT-KEYD                            D.950509
000270*****    FILE STATUS IS ERR-STAT.                                 D.950509
000280     SELECT KHTN-F ASSIGN TO KHTN-MSD.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310*****APPLY SHARED-MODE ON KHT-M                                   D.950509
000320     APPLY SHARED-MODE ON M-DATE                                  I.990508
000330     APPLY SHARED-MODE ON KH-M
000340     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.                                                 I.990508
000380     COPY LIKHM.
000390*****COPY LIKHTM.                                                 D.950509
000400     COPY LSPF.
000410 FD  KHTN-F
000420*****BLOCK 15 RECORDS                                             D.951025
000430*****BLOCK  3 RECORDS                                             D.970529
000440     BLOCK  4 RECORDS                                             I.970529
000450     LABEL RECORD IS STANDARD
000460     VALUE OF IDENTIFICATION WK0064ID.                            I.970529
000470*****VALUE OF IDENTIFICATION "KO17".                              D.951025
000480*****VALUE OF IDENTIFICATION WK0085ID.                            D.970529
000490 01  KHTN-R.
000500     02  KHTN-KC        PIC  9(001).
000510     02  KHTN-HCD       PIC  X(005).
000520     02  KHTN-SU        PIC S9(006)V9(02).
000530     02  KHTN-YC        PIC  9(002).                              ﾖｳﾄｸﾌﾞﾝ
000540     02  KHTN-NC        PIC  9(001).                              I.021010
000550     02  F              PIC  X(003).                              I.021010
000560     02  KHTN-PC        PIC  9(001).
000570     02  F              PIC  X(043).                              I.021010
000580*****02  F              PIC  X(047).                              D.021010
000590*****02  F              PIC  X(068).                              D.970529
000600 WORKING-STORAGE SECTION.
000610 77  W-FILE             PIC  X(013).                              I.940603
000620*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970529
000630 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970529
000640 01  STN-NO.                                                      I.951025
000650     02  STN-NO1        PIC  X(003).                              I.951025
000660     02  STN-NO2        PIC  X(003).                              I.951025
000670 01  W-FID.                                                       I.951025
000680*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970529
000690     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970529
000700     02  W-FID2         PIC  X(003).                              I.951025
000710 01  ERR-STAT           PIC  X(002).
000720 01  HEAD1.
000730     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000740     02  F              PIC  X(040) VALUE SPACE.
000750     02  F              PIC  N(021) VALUE
000760          NC"＊＊＊　　工品仕掛品　棚卸集計表　　＊＊＊".
000770     02  F              PIC  X(031) VALUE SPACE.
000780     02  F              PIC  X(005) VALUE "DATE ".
000790     02  H-DATE         PIC 99B99B99.
000800     02  F              PIC  X(007) VALUE "     P.".
000810     02  H-PAGE         PIC Z9.
000820 01  HEAD2.
000830     02  F              PIC  X(005) VALUE ""3FE04F40A0"".         A 62/04
000840     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
000850     02  F              PIC  N(006) VALUE NC"品　　　名　".
000860     02  F              PIC  X(011) VALUE SPACE.
000870     02  F              PIC  N(002) VALUE NC"場所".
000880     02  F              PIC  X(007) VALUE SPACE.
000890     02  F              PIC  N(004) VALUE NC"数　　量".
000900     02  F              PIC  X(005) VALUE SPACE.
000910     02  F              PIC  N(004) VALUE NC"単　　価".
000920     02  F              PIC  X(006) VALUE SPACE.
000930     02  F              PIC  N(004) VALUE NC"金　　額".
000940     02  F              PIC  X(005) VALUE "  :  ".
000950     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
000960     02  F              PIC  N(006) VALUE NC"品　　　名　".
000970     02  F              PIC  X(011) VALUE SPACE.
000980     02  F              PIC  N(002) VALUE NC"場所".
000990     02  F              PIC  X(007) VALUE SPACE.
001000     02  F              PIC  N(004) VALUE NC"数　　量".
001010     02  F              PIC  X(005) VALUE SPACE.
001020     02  F              PIC  N(004) VALUE NC"単　　価".
001030     02  F              PIC  X(006) VALUE SPACE.
001040     02  F              PIC  N(004) VALUE NC"金　　額".
001050     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
001060 01  W-P.
001070     02  W-PD    OCCURS  58.
001080       03  P-HCD1       PIC  X(005).
001090       03  F            PIC  X(001).
001100       03  P-NAME1      PIC  X(020).
001110       03  F            PIC  X(001).
001120       03  P-KC1        PIC  9(001).
001130       03  P-SU1        PIC ---,---,--9.99.
001140       03  P-T1         PIC ----,--9.99.
001150       03  P-KIN1       PIC ----,---,--9.
001160       03  F            PIC  X(002).
001170       03  P-X          PIC  X(001).
001180       03  F            PIC  X(002).
001190       03  P-HCD2       PIC  X(005).
001200       03  F            PIC  X(001).
001210       03  P-NAME2      PIC  X(020).
001220       03  F            PIC  X(001).
001230       03  P-KC2        PIC  9(001).
001240       03  P-SU2        PIC ---,---,--9.99.
001250       03  P-T2         PIC ----,--9.99.
001260       03  P-KIN2       PIC ----,---,--9.
001270 01  W-DATA.
001280     02  W-YC           PIC  9(002).
001290     02  W-NC           PIC  9(002).                              I.021010
001300     02  W-HCD          PIC  X(005).
001310     02  CNT            PIC  9(001).
001320     02  CHK            PIC  9(001).
001330     02  W-DMM          PIC  9(001).
001340     02  W-PAGE         PIC  9(002).
001350     02  W-LD           PIC  9(002).
001360     02  W-CD           PIC  9(001).
001370     02  W-POC          PIC  9(001).
001380     02  W-T            PIC  9(006)V9(02).                        I.010501
001390 01  WT-D.
001400     02  WT-SU          PIC S9(006)V9(02).
001410     02  WT-KIN         PIC S9(009).
001420 01  WS-D.
001430     02  WS-SU          PIC S9(008)V9(02).
001440     02  WS-KIN         PIC S9(009).
001450 01  WA-D.
001460     02  WA-SU          PIC S9(008)V9(02).
001470     02  WA-KIN         PIC S9(009).
001480     COPY LSTAT.
001490 SCREEN SECTION.
001500 SD  C-CRT
001510     END STATUS IS ESTAT.
001520 01  C-CLEAR.
001530     02  LINE   1  CLEAR SCREEN.
001540 01  C-MID.
001550     02  LINE   1  COLUMN  15  PIC  N(025) VALUE
001560          NC"＊＊＊　　工品仕掛品　棚卸集計表（場所）　　＊＊＊".
001570     02  LINE  20  COLUMN  29  PIC  X(022) VALUE
001580          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001590 01  C-ACP.
001600     02  A-DMM   LINE  20  COLUMN  46  PIC  9(001)
001610          USING W-DMM   CHECK OVERFLOW NO IFC.
001620*01  C-DSP.                                                       D.950509
001630*****02  D-FCM   LINE  10  COLUMN  31  PIC  N(009) VALUE          D.950509
001640*****     NC"ＺＥＲＯ　セット中"  REVERSE.                        D.950509
001650*****02  D-FSM   LINE  10  COLUMN  31  PIC  N(009) VALUE          D.950509
001660*****     NC"　棚卸　セット中　"  REVERSE.                        D.950509
001670*****02  D-MC    LINE  10  COLUMN  31  PIC  X(018) VALUE          D.950509
001680*****       "                  ".                                 D.950509
001690*01  C-ERR.                                                       D.950509
001700*****02  LINE  24.                                                D.950509
001710*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940603
001720*****  03  E-ME1   COLUMN  15  PIC  X(026) VALUE                  D.950509
001730*****       "***  KHTM REWRITE ｴﾗｰ  ***".                         D.950509
001740*****  03  E-ME2   COLUMN  15  PIC  X(017) VALUE                  D.950509
001750*****       "***  KHTM ﾅｼ  ***".                                  D.950509
001760*****  03  E-HCD   COLUMN  50  PIC  X(005) FROM  W-HCD.           D.950509
001770*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940603
001780*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940603
001790*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.940603
001800*****       "                                                  ". D.940603
001810     COPY LSSEM.                                                  I.940603
001820     COPY LIBSCR.
001830 PROCEDURE DIVISION.
001840 M-05.
001850     DISPLAY C-CLEAR.
001860     DISPLAY C-MID.
001870 M-10.
001880     ACCEPT A-DMM.
001890     IF ESTAT = PF9
001900         GO TO M-95.
001910     IF ESTAT NOT = HTB AND SKP
001920         GO TO M-10.
001930     IF W-DMM = 9
001940         GO TO M-95.
001950     IF W-DMM NOT = 1
001960         GO TO M-10.
001970*
001980*****DISPLAY D-FCM.                                               D.950509
001990*****OPEN I-O KHT-M.                                              D.950509
002000*M-15.                                                            D.950509
002010*****READ KHT-M NEXT RECORD AT END                                D.950509
002020*****    GO TO M-20.                                              D.950509
002030*****MOVE ZERO TO KHT-JTS.                                        D.950509
002040*****REWRITE KHT-R INVALID KEY                                    D.950509
002050*****    DISPLAY E-ME78 E-STAT E-ME1 E-HCD E-ME99                 D.950509
002060*****    CLOSE KHT-M                                              D.950509
002070*****    GO TO M-95.                                              D.950509
002080*****GO TO M-15.                                                  D.950509
002090*M-20.                                                            D.950509
002100*****CLOSE KHT-M.                                                 D.950509
002110*****DISPLAY D-MC.                                                D.950509
002120     CALL "CBLSTNNO" USING STN-NO.                                I.951025
002130     MOVE STN-NO2 TO W-FID2.                                      I.951025
002140*****MOVE W-FID TO WK0085ID.                                      D.970529
002150     MOVE W-FID TO WK0064ID.                                      I.970529
002160     OPEN INPUT KHTN-F.
002170*
002180     READ KHTN-F AT END
002190         CLOSE KHTN-F
002200         GO TO M-95.
002210     COPY LIBCPR.                                                 I.990508
002220     OPEN INPUT KH-M.
002230*****OPEN I-O KHT-M.                                              D.950509
002240     INITIALIZE W-DATA.
002250     MOVE ZERO TO WA-D.
002260     MOVE SPACE TO W-P.
002270*****DISPLAY D-FSM.                                               D.950509
002280 M-25.
002290     MOVE KHTN-YC TO W-YC.
002300     MOVE KHTN-NC TO W-NC.                                        I.021010
002310     MOVE ZERO TO WS-D.
002320 M-30.
002330     MOVE KHTN-HCD TO W-HCD.
002340     MOVE ZERO TO WT-D CHK CNT.
002350 M-35.
002360     PERFORM S-20 THRU S-25.
002370     PERFORM S-30 THRU S-35.
002380*
002390     READ KHTN-F AT END
002400         GO TO M-75.
002410*****IF KHTN-YC NOT = W-YC                                        D.021010
002420     IF (KHTN-YC NOT = W-YC) OR (KHTN-NC NOT = W-NC)              I.021010
002430         GO TO M-50.
002440     IF KHTN-HCD = W-HCD
002450         GO TO M-35.
002460     IF CNT = 9
002470         GO TO M-40.
002480     PERFORM S-45 THRU S-50.
002490     GO TO M-45.
002500 M-40.
002510     PERFORM S-20 THRU S-25.
002520     PERFORM S-40 THRU S-50.
002530 M-45.
002540*****PERFORM S-90 THRU S-95.                                      D.950509
002550     GO TO M-30.
002560 M-50.
002570     IF CNT = 9
002580         GO TO M-55.
002590     PERFORM S-45 THRU S-50.
002600     GO TO M-60.
002610 M-55.
002620     PERFORM S-20 THRU S-25.
002630     PERFORM S-40 THRU S-50.
002640 M-60.
002650*****PERFORM S-90 THRU S-95.                                      D.950509
002660*
002670     PERFORM S-20 THRU S-25.
002680     PERFORM S-55 THRU S-60.
002690     PERFORM S-20 THRU S-25.
002700     IF W-CD = 0
002710         MOVE ":" TO P-X(W-LD).
002720     GO TO M-25.
002730 M-75.
002740     CLOSE KH-M.
002750     CLOSE KHTN-F.
002760     IF CNT = 9
002770         GO TO M-80.
002780     PERFORM S-45 THRU S-50.
002790     GO TO M-85.
002800 M-80.
002810     PERFORM S-20 THRU S-25.
002820     PERFORM S-40 THRU S-50.
002830 M-85.
002840*****PERFORM S-90 THRU S-95.                                      D.950509
002850*****CLOSE KHT-M.                                                 D.950509
002860 M-90.
002870     PERFORM S-20 THRU S-25.
002880     PERFORM S-55 THRU S-60.
002890     PERFORM S-20 THRU S-25.
002900     IF W-CD = 0
002910         MOVE ":" TO P-X(W-LD).
002920     PERFORM S-20 THRU S-25.
002930     PERFORM S-65 THRU S-70.
002940     PERFORM S-75 THRU S-85.
002950     CLOSE SP-F.
002960 M-95.
002970     DISPLAY C-CLEAR.
002980     STOP RUN.
002990 S-05.
003000     MOVE SPACE TO SP-R.
003010     WRITE SP-R AFTER PAGE.
003020 S-10.
003030     ADD 1 TO W-PAGE.
003040     MOVE W-PAGE TO H-PAGE.
003050     MOVE SPACE TO SP-R.
003060     MOVE HEAD1 TO SP-R.
003070     WRITE SP-R.
003080     MOVE SPACE TO SP-R.
003090     MOVE HEAD2 TO SP-R.
003100     WRITE SP-R AFTER 2.
003110     MOVE SPACE TO SP-R.
003120 S-15.
003130     EXIT.
003140 S-20.
003150     ADD 1 TO W-LD.
003160     IF W-LD NOT = 59
003170         GO TO S-25.
003180     ADD 1 TO W-CD.
003190     IF W-CD NOT = 2
003200         MOVE ZERO TO W-LD CHK
003210         GO TO S-20.
003220     PERFORM S-75 THRU S-85.
003230     MOVE ZERO TO W-LD W-CD CHK.
003240     MOVE SPACE TO W-P.
003250     GO TO S-20.
003260 S-25.
003270     EXIT.
003280 S-30.
003290     MOVE KHTN-HCD TO KH-HCD.
003300     READ KH-M WITH UNLOCK INVALID KEY
003310         MOVE "ﾏｽﾀｰ ﾐﾄｳﾛｸ          " TO KH-NAME
003320         MOVE ZERO TO KH-GT1.                                     I.090429
003330*****    MOVE ZERO TO KH-T1 KH-T2.                                D.090429
003340*****    MOVE ZERO TO KH-T1.                                      D.010501
003350     IF W-CD = 0
003360         MOVE KHTN-KC TO P-KC1(W-LD)
003370         MOVE KHTN-SU TO P-SU1(W-LD)
003380         MOVE ":" TO P-X(W-LD)
003390         IF CHK = 0
003400             MOVE 5 TO CHK
003410             MOVE W-HCD TO P-HCD1(W-LD)
003420             MOVE KH-NAME TO P-NAME1(W-LD).
003430     IF W-CD = 1
003440         MOVE KHTN-KC TO P-KC2(W-LD)
003450         MOVE KHTN-SU TO P-SU2(W-LD)
003460         IF CHK = 0
003470             MOVE 5 TO CHK
003480             MOVE W-HCD TO P-HCD2(W-LD)
003490             MOVE KH-NAME TO P-NAME2(W-LD).
003500     ADD KHTN-SU TO WT-SU.
003510     IF CNT = 5
003520         MOVE 9 TO CNT.
003530     IF CNT = 0
003540         MOVE 5 TO CNT.
003550 S-35.
003560     EXIT.
003570 S-40.
003580     IF W-CD = 0
003590         MOVE "        （　計　）  " TO P-NAME1(W-LD)
003600       ELSE
003610         MOVE "        （　計　）  " TO P-NAME2(W-LD).
003620 S-45.
003630*****IF KH-YC NOT = 10 AND 11                                     D.090429
003640*****    MOVE KH-T2 TO W-T                                        D.090429
003650*****  ELSE                                                       D.090429
003660*****    MOVE KH-T1 TO W-T.                                       D.090429
003670         MOVE KH-GT1 TO W-T.                                      I.090429
003680     COMPUTE WT-KIN = WT-SU * W-T.                                I.010501
003690*****COMPUTE WT-KIN = WT-SU * KH-T1.                              D.010501
003700     IF W-CD = 0
003710         MOVE WT-SU TO P-SU1(W-LD)
003720*****    MOVE KH-T1 TO P-T1(W-LD)                                 D.010501
003730         MOVE W-T TO P-T1(W-LD)                                   I.010501
003740         MOVE WT-KIN TO P-KIN1(W-LD)
003750         MOVE ":" TO P-X(W-LD)
003760         IF CHK = 0
003770             MOVE 5 TO CHK
003780             MOVE W-HCD TO P-HCD1(W-LD).
003790     IF W-CD = 1
003800         MOVE WT-SU TO P-SU2(W-LD)
003810*****    MOVE KH-T1 TO P-T2(W-LD)                                 D.010501
003820         MOVE W-T TO P-T2(W-LD)                                   I.010501
003830         MOVE WT-KIN TO P-KIN2(W-LD)
003840         IF CHK = 0
003850             MOVE 5 TO CHK
003860             MOVE W-HCD TO P-HCD2(W-LD).
003870     ADD WT-SU TO WS-SU.
003880     ADD WT-KIN TO WS-KIN.
003890 S-50.
003900     EXIT.
003910 S-55.
003920     IF W-CD = 0
003930         MOVE "    ［　小計　］    " TO P-NAME1(W-LD)
003940         MOVE WS-SU TO P-SU1(W-LD)
003950         MOVE WS-KIN TO P-KIN1(W-LD)
003960         MOVE ":" TO P-X(W-LD).
003970     IF W-CD = 1
003980         MOVE "    ［　小計　］    " TO P-NAME2(W-LD)
003990         MOVE WS-SU TO P-SU2(W-LD)
004000         MOVE WS-KIN TO P-KIN2(W-LD).
004010     ADD WS-SU TO WA-SU.
004020     ADD WS-KIN TO WA-KIN.
004030 S-60.
004040     EXIT.
004050 S-65.
004060     IF W-CD = 0
004070         MOVE "【　総合計　】　    " TO P-NAME1(W-LD)
004080         MOVE WA-SU TO P-SU1(W-LD)
004090         MOVE WA-KIN TO P-KIN1(W-LD)
004100         MOVE ":" TO P-X(W-LD).
004110     IF W-CD = 1
004120         MOVE "【　総合計　】　    " TO P-NAME2(W-LD)
004130         MOVE WA-SU TO P-SU2(W-LD)
004140         MOVE WA-KIN TO P-KIN2(W-LD).
004150 S-70.
004160     EXIT.
004170 S-75.
004180     IF W-POC = 0
004190         MOVE 9 TO W-POC
004200         OPEN OUTPUT SP-F
004210*****    ACCEPT H-DATE FROM DATE                                  D.990508
004220         MOVE DATE-03R TO H-DATE                                  I.990508
004230         PERFORM S-10 THRU S-15
004240       ELSE
004250         PERFORM S-05 THRU S-15.
004260     MOVE ZERO TO W-LD.
004270 S-80.
004280     ADD 1 TO W-LD.
004290     IF W-LD NOT = 59
004300         IF P-X(W-LD) NOT = SPACE
004310             MOVE SPACE TO SP-R
004320             MOVE W-PD(W-LD) TO SP-R
004330             WRITE SP-R
004340             MOVE SPACE TO SP-R
004350             GO TO S-80.
004360 S-85.
004370     EXIT.
004380*S-90.                                                            D.950509
004390*****MOVE W-HCD TO KHT-KEY.                                       D.950509
004400*****READ KHT-M INVALID KEY                                       D.950509
004410*****    DISPLAY E-ME2 E-HCD E-ME99                               D.950509
004420*****    DISPLAY E-CL                                             D.950509
004430*****    GO TO S-95.                                              D.950509
004440*****MOVE WT-SU TO KHT-JTS.                                       D.950509
004450*****REWRITE KHT-R INVALID KEY                                    D.950509
004460*****    DISPLAY E-ME78 E-STAT E-ME1 E-HCD E-ME99                 D.950509
004470*****    DISPLAY E-CL.                                            D.950509
004480*S-95.                                                            D.950509
004490*****EXIT.                                                        D.950509
