000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY250.
000030*********************************************************
000040*    PROGRAM         :  工品品名統計マスター　棚卸セット*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*        変更　　　  :  62/04/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KHT-M ASSIGN TO KHT1-MSD  KHT2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE IS DYNAMIC
000190         RECORD KEY KHT-KEY
000200         ALTERNATE RECORD KEY KHT-KEYD
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KHTN-F ASSIGN TO KHTN-MSD.
000230 I-O-CONTROL.
000240     APPLY SHARED-MODE ON KHT-M.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LIKHTM.
000280 FD  KHTN-F
000290*****BLOCK 15 RECORDS                                             D.030506
000300     BLOCK 12 RECORDS                                             I.030506
000310     LABEL RECORD IS STANDARD
000320     VALUE OF IDENTIFICATION "KHTNF".
000330 01  KHTN-R.
000340     02  KHTN-KC        PIC  9(001).
000350     02  KHTN-HCD       PIC  X(005).
000360     02  KHTN-SU        PIC S9(006)V9(02).
000370     02  KHTN-YC        PIC  9(002).                              ﾖｳﾄｸﾌﾞﾝ
000380     02  KHTN-PC        PIC  9(001).
000390     02  F              PIC  X(004).                              I.030506
000400 WORKING-STORAGE SECTION.
000410 77  W-FILE             PIC  X(013).                              I.940603
000420 01  ERR-STAT           PIC  X(002).
000430 01  W-DATA.
000440     02  CHK            PIC  9(001).
000450     02  W-DMM          PIC  9(001).
000460     COPY LSTAT.
000470 SCREEN SECTION.
000480 SD  C-CRT
000490     END STATUS IS ESTAT.
000500 01  C-CLEAR.
000510     02  LINE   1  CLEAR SCREEN.
000520 01  C-MID.
000530     02  LINE   1  COLUMN  15  PIC  N(026) VALUE
000540         NC"＊＊＊　　工品品名統計マスター　棚卸セット　　＊＊＊".
000550     02  LINE  20  COLUMN  29  PIC  X(022) VALUE
000560          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000570 01  C-ACP.
000580     02  A-DMM   LINE  20  COLUMN  46  PIC  9(001)
000590          USING W-DMM   CHECK OVERFLOW NO IFC.
000600 01  C-DSP.
000610     02  D-FCM   LINE  10  COLUMN  31  PIC  N(009) VALUE
000620          NC"ＺＥＲＯ　セット中"  REVERSE.
000630     02  D-FSM   LINE  10  COLUMN  31  PIC  N(009) VALUE
000640          NC"　棚卸　セット中　"  REVERSE.
000650     02  D-MC    LINE  10  COLUMN  31  PIC  X(018) VALUE
000660            "                  ".
000670 01  C-ERR.
000680     02  LINE  24.
000690       03  E-ME1   COLUMN  15  PIC  X(026) VALUE
000700            "***  KHTM REWRITE ｴﾗｰ  ***".
000710       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
000720            "***  KHTM ﾅｼ  ***".
000730       03  E-HCD   COLUMN  50  PIC  X(005) FROM  KHT-KEY.
000740     COPY LSSEM.                                                  I.940603
000750     COPY LIBSCR.
000760 PROCEDURE DIVISION.
000770 M-05.
000780     DISPLAY C-CLEAR.
000790     DISPLAY C-MID.
000800 M-10.
000810     ACCEPT A-DMM.
000820     IF ESTAT = PF9
000830         GO TO M-95.
000840     IF ESTAT NOT = HTB AND SKP
000850         GO TO M-10.
000860     IF W-DMM = 9
000870         GO TO M-95.
000880     IF W-DMM NOT = 1
000890         GO TO M-10.
000900*
000910     DISPLAY D-FCM.
000920     OPEN I-O KHT-M.
000930 M-15.
000940     READ KHT-M NEXT RECORD AT END
000950         GO TO M-20.
000960     MOVE ZERO TO KHT-JTS.
000970     REWRITE KHT-R INVALID KEY
000980         DISPLAY E-ME78 E-STAT E-ME1 E-HCD E-ME99
000990         CLOSE KHT-M
001000         GO TO M-95.
001010     GO TO M-15.
001020 M-20.
001030     DISPLAY D-FSM.
001040     OPEN INPUT KHTN-F.
001050 M-25.
001060     READ KHTN-F AT END
001070         GO TO M-90.
001080     IF KHTN-SU = ZERO
001090         GO TO M-25.
001100     MOVE KHTN-HCD TO KHT-KEY.
001110     READ KHT-M INVALID KEY
001120         DISPLAY E-ME2 E-HCD E-ME99
001130         GO TO M-90.
001140     ADD KHTN-SU TO KHT-JTS.
001150     REWRITE KHT-R INVALID KEY
001160         DISPLAY E-ME78 E-STAT E-ME1 E-HCD E-ME99
001170         GO TO M-90.
001180     GO TO M-25.
001190 M-90.
001200     CLOSE KHT-M.
001210     CLOSE KHTN-F.
001220 M-95.
001230     DISPLAY C-CLEAR.
001240     STOP RUN.
