000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY220.
000030*********************************************************
000040*    PROGRAM         :  工品材料棚卸　入力      　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKY32                          *
000070*        変更　　　  :  62/04/10                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KJ-M ASSIGN TO KJ-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE IS RANDOM
000190         RECORD KEY KJ-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT KJTN-F ASSIGN TO KJTN-MSD
000220         FILE STATUS IS ERR-STAT.
000230     SELECT SP-F ASSIGN TO P-PRN999.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON KJ-M
000260     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LIKJM.
000300     COPY LSPF.
000310 FD  KJTN-F
000320     BLOCK 15 RECORDS
000330     LABEL RECORD IS STANDARD
000340     VALUE OF IDENTIFICATION "KJTNF".
000350 01  KJTN-R.
000360     02  KJTN-KC        PIC  9(001).
000370*****02  KJTN-HCD       PIC  X(006).                              D.940520
000380     02  KJTN-HCD       PIC  X(007).                              I.940520
000390     02  KJTN-SU        PIC S9(007).
000400     02  KJTN-SC        PIC  9(001).                              ﾖｳﾄｸﾌﾞﾝ
000410*****02  F              PIC  X(001).                              D.940520
000420     02  KJTN-PC        PIC  9(001).
000430 WORKING-STORAGE SECTION.
000440 77  W-FILE             PIC  X(013).                              I.940603
000450 01  ERR-STAT           PIC  X(002).
000460 01  HEAD1.
000470     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000480*****02  F              PIC  X(038) VALUE SPACE.                  D.940520
000490     02  F              PIC  X(040) VALUE SPACE.                  I.940520
000500     02  F              PIC  N(022) VALUE
000510          NC"＊＊＊　　工品材料棚卸　入力リスト　　＊＊＊".
000520*****02  F              PIC  X(029) VALUE SPACE.                  D.940520
000530     02  F              PIC  X(030) VALUE SPACE.                  I.940520
000540     02  F              PIC  X(005) VALUE "DATE ".
000550     02  H-DATE         PIC 99B99B99.
000560     02  F              PIC  X(007) VALUE "     P.".
000570     02  H-PAGE         PIC Z9.
000580 01  HEAD2.
000590     02  F              PIC  X(005) VALUE ""3FE04F40A0"".         A 62/04
000600     02  F              PIC  N(002) VALUE NC"場所".
000610*****02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".             D.940520
000620     02  F              PIC  X(009) VALUE "  ｺｰﾄﾞ   ".            I.940520
000630     02  F              PIC  N(006) VALUE NC"材　料　名　".
000640     02  F              PIC  X(015) VALUE SPACE.
000650     02  F              PIC  N(004) VALUE NC"数　　量".
000660     02  F              PIC  X(005) VALUE "  :  ".
000670     02  F              PIC  N(002) VALUE NC"場所".
000680*****02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".             D.940520
000690     02  F              PIC  X(009) VALUE "  ｺｰﾄﾞ   ".            I.940520
000700     02  F              PIC  N(006) VALUE NC"材　料　名　".
000710     02  F              PIC  X(015) VALUE SPACE.
000720     02  F              PIC  N(004) VALUE NC"数　　量".
000730     02  F              PIC  X(005) VALUE "  :  ".
000740     02  F              PIC  N(002) VALUE NC"場所".
000750*****02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".             D.940520
000760     02  F              PIC  X(009) VALUE "  ｺｰﾄﾞ   ".            I.940520
000770     02  F              PIC  N(006) VALUE NC"材　料　名　".
000780     02  F              PIC  X(015) VALUE SPACE.
000790     02  F              PIC  N(004) VALUE NC"数　　量".
000800     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000810 01  W-P.
000820     02  W-PD    OCCURS  58.
000830       03  F            PIC  X(001).
000840       03  P-KC1        PIC  9(001).
000850       03  F            PIC  X(002).
000860*****  03  P-HCD1       PIC  X(006).                              D.940520
000870       03  P-HCD1       PIC  X(007).                              I.940520
000880       03  F            PIC  X(001).
000890       03  P-NAME1      PIC  X(020).
000900       03  P-SU1        PIC --,---,--9.
000910       03  F            PIC  X(002).
000920       03  P-X1         PIC  X(001).
000930       03  F            PIC  X(003).
000940       03  P-KC2        PIC  9(001).
000950       03  F            PIC  X(002).
000960*****  03  P-HCD2       PIC  X(006).                              D.940520
000970       03  P-HCD2       PIC  X(007).                              I.940520
000980       03  F            PIC  X(001).
000990       03  P-NAME2      PIC  X(020).
001000       03  P-SU2        PIC --,---,--9.
001010       03  F            PIC  X(002).
001020       03  P-X2         PIC  X(001).
001030       03  F            PIC  X(003).
001040       03  P-KC3        PIC  9(001).
001050       03  F            PIC  X(002).
001060*****  03  P-HCD3       PIC  X(006).                              D.940520
001070       03  P-HCD3       PIC  X(007).                              I.940520
001080       03  F            PIC  X(001).
001090       03  P-NAME3      PIC  X(020).
001100       03  P-SU3        PIC --,---,--9.
001110 01  W-DATA.
001120     02  W-KC           PIC  9(001).
001130     02  W-L            PIC  9(002).
001140     02  CHK            PIC  9(001).
001150     02  W-DMM          PIC  9(001).
001160     02  W-PAGE         PIC  9(002).
001170     02  W-LD           PIC  9(002).
001180     02  W-CD           PIC  9(001).
001190     02  W-PC           PIC  9(001).
001200     02  W-POC          PIC  9(001).
001210     COPY LSTAT.
001220 SCREEN SECTION.
001230 SD  C-CRT
001240     END STATUS IS ESTAT.
001250 01  C-CLEAR.
001260     02  LINE   1  CLEAR SCREEN.
001270 01  C-MID.
001280     02  LINE   1  COLUMN  18  PIC  N(022) VALUE
001290          NC"＊＊＊　　工品材料　棚卸入力リスト　　＊＊＊".
001300     02  LINE   8  COLUMN  14  PIC  X(050) VALUE
001310          "[   追加分作表=1  全件作表=5  作表しない=9       ]".
001320     02  LINE  20  COLUMN  29  PIC  X(022) VALUE
001330          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001340 01  C-ACP.
001350     02  LINE W-L.
001360       03  A-KC    COLUMN  18  PIC  9(001)
001370            USING W-KC       CHECK OVERFLOW NO IFC.
001380*****  03  A-HCD   COLUMN  21  PIC  X(006)                        D.940520
001390       03  A-HCD   COLUMN  21  PIC  X(007)                        I.940520
001400            USING KJTN-HCD   CHECK OVERFLOW NO IFC.
001410*****  03  A-SU    COLUMN  49  PIC S9(007)                        D.940520
001420       03  A-SU    COLUMN  50  PIC S9(007)                        I.940520
001430            USING KJTN-SU    CHECK OVERFLOW NO IFC.
001440*****  03  A-DMM   COLUMN  60  PIC  9(001)                        D.940520
001450       03  A-DMM   COLUMN  61  PIC  9(001)                        I.940520
001460            USING W-DMM   CHECK OVERFLOW NO IFC.
001470     02  A-PC    LINE   8  COLUMN  59  PIC  9(001)
001480            USING W-PC    CHECK OVERFLOW NO IFC.
001490     02  A-DMMD  LINE  20  COLUMN  46  PIC  9(001)
001500            USING W-DMM   CHECK OVERFLOW NO IFC.
001510 01  C-DSP.
001520     02  LINE W-L.
001530*****  03  D-NAME  COLUMN  28  PIC  X(020)   FROM  KJ-NAME.       D.940520
001540       03  D-NAME  COLUMN  29  PIC  X(020)   FROM  KJ-NAME.       I.940520
001550*****  03  D-SU    COLUMN  49  PIC ZZZZZZ9-  FROM  KJTN-SU.       D.940520
001560       03  D-SU    COLUMN  50  PIC ZZZZZZ9-  FROM  KJTN-SU.       I.940520
001570 01  C-ERR.
001580     02  LINE 24.
001590*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940603
001600       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001610            "***  KJ-M ﾅｼ  ***".
001620       03  E-ME2   COLUMN  15  PIC  X(025) VALUE
001630            "***  KJTNF WRITE ｴﾗｰ  ***".
001640       03  E-ME3   COLUMN  15  PIC  X(027) VALUE
001650            "***  KJTNF REWRITE ｴﾗｰ  ***".
001660       03  E-REC   COLUMN  50  PIC  X(017) FROM  KJTN-R.
001670*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940603
001680*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940603
001690*****  03  E-CL    COLUMN  10  PIC  X(050) VALUE                  D.940603
001700*****       "                                                  ". D.940603
001710     COPY LSSEM.                                                  I.940603
001720     COPY LIBSCR.
001730 PROCEDURE DIVISION.
001740 M-05.
001750     DISPLAY C-CLEAR.
001760     OPEN INPUT KJ-M.
001770     OPEN EXTEND KJTN-F.
001780     MOVE ZERO TO W-DATA.
001790     CALL "SCKY32".
001800     MOVE 3 TO W-L.
001810 M-10.
001820     ADD 1 TO W-L.
001830     IF W-L = 22
001840         CALL "SCKY32"
001850         MOVE 4 TO W-L.
001860     IF W-KC NOT = 0
001870         DISPLAY A-KC
001880         GO TO M-20.
001890 M-15.
001900     ACCEPT A-KC.
001910     IF ESTAT = PF9
001920         GO TO M-50.
001930     IF ESTAT NOT = HTB AND SKP
001940         GO TO M-15.
001950     IF W-KC = 0
001960         GO TO M-15.
001970 M-20.
001980     INITIALIZE KJTN-R.
001990     MOVE W-KC TO KJTN-KC.
002000 M-25.
002010     ACCEPT A-HCD.
002020     DISPLAY E-CL.
002030     IF ESTAT = PF9
002040         GO TO M-50.
002050     IF ESTAT = BTB
002060         GO TO M-15.
002070     IF ESTAT NOT = HTB AND SKP
002080         GO TO M-25.
002090     MOVE KJTN-HCD TO KJ-KEY.
002100     READ KJ-M WITH UNLOCK INVALID KEY
002110         DISPLAY E-ME1 E-ME98
002120         GO TO M-25.
002130     MOVE KJ-SC TO KJTN-SC.
002140     DISPLAY D-NAME.
002150 M-30.
002160     ACCEPT A-SU.
002170     IF ESTAT = BTB
002180         GO TO M-25.
002190     IF ESTAT NOT = HTB AND SKP
002200         GO TO M-30.
002210     DISPLAY D-SU.
002220     IF KJTN-SU = ZERO
002230         GO TO M-30.
002240 M-35.
002250     ACCEPT A-DMM.
002260     IF ESTAT = BTB
002270         GO TO M-30.
002280     IF ESTAT NOT = HTB AND SKP
002290         GO TO M-35.
002300     IF W-DMM = 9
002310         GO TO M-20.
002320     IF W-DMM NOT = 1
002330         GO TO M-35.
002340*
002350     WRITE KJTN-R.
002360     IF ERR-STAT NOT = "00"
002370         DISPLAY E-ME78 E-STAT E-ME2 E-ME99                       C.940603
002380         GO TO M-20.
002390     GO TO M-10.
002400 M-50.
002410     CLOSE KJTN-F.
002420     DISPLAY C-CLEAR.
002430     DISPLAY C-MID.
002440 M-55.
002450     ACCEPT A-PC.
002460     IF ESTAT NOT = HTB AND SKP
002470         GO TO M-55.
002480     IF W-PC NOT = 1 AND 5 AND 9
002490         GO TO M-55.
002500 M-60.
002510     ACCEPT A-DMMD.
002520     IF ESTAT = BTB
002530         GO TO M-55.
002540     IF ESTAT NOT = HTB AND SKP
002550         GO TO M-60.
002560     IF W-DMM = 9
002570         GO TO M-55.
002580     IF W-DMM NOT = 1
002590         GO TO M-60.
002600     IF W-PC = 9
002610         GO TO M-95.
002620*
002630     OPEN I-O KJTN-F.
002640 M-65.
002650     READ KJTN-F AT END
002660         CLOSE KJTN-F
002670         GO TO M-95.
002680     IF W-PC = 1
002690         IF KJTN-PC NOT = 0
002700             GO TO M-65.
002710     MOVE SPACE TO W-P.
002720 M-70.
002730     MOVE KJTN-KC TO W-KC.
002740     MOVE 0 TO CHK.
002750 M-75.
002760     PERFORM S-20 THRU S-25.
002770     PERFORM S-30 THRU S-35.
002780     IF KJTN-PC = 9
002790         GO TO M-80.
002800     MOVE 9 TO KJTN-PC.
002810     REWRITE KJTN-R.
002820     IF ERR-STAT NOT = "00"
002830         DISPLAY E-ME78 E-STAT E-ME3 E-REC E-ME99.                C.940603
002840     DISPLAY E-CL.
002850 M-80.
002860     READ KJTN-F AT END
002870         GO TO M-90.
002880     IF W-PC = 1
002890         IF KJTN-PC NOT = 0
002900             GO TO M-80.
002910     IF KJTN-KC NOT = W-KC
002920         GO TO M-70.
002930     GO TO M-75.
002940 M-90.
002950     CLOSE KJTN-F.
002960     PERFORM S-40 THRU S-50.
002970     CLOSE SP-F.
002980 M-95.
002990     CLOSE KJ-M.
003000     DISPLAY C-CLEAR.
003010     STOP RUN.
003020 S-05.
003030     MOVE SPACE TO SP-R.
003040     WRITE SP-R AFTER PAGE.
003050 S-10.
003060     ADD 1 TO W-PAGE.
003070     MOVE W-PAGE TO H-PAGE.
003080     MOVE SPACE TO SP-R.
003090     MOVE HEAD1 TO SP-R.
003100     WRITE SP-R.
003110     MOVE SPACE TO SP-R.
003120     MOVE HEAD2 TO SP-R.
003130     WRITE SP-R AFTER 2.
003140     MOVE SPACE TO SP-R.
003150 S-15.
003160     EXIT.
003170 S-20.
003180     ADD 1 TO W-LD.
003190     IF W-LD NOT = 59
003200         GO TO S-25.
003210     ADD 1 TO W-CD.
003220     IF W-CD NOT = 3
003230         MOVE ZERO TO W-LD CHK
003240         GO TO S-20.
003250     PERFORM S-40 THRU S-50.
003260     MOVE ZERO TO W-LD W-CD CHK.
003270     MOVE SPACE TO W-P.
003280     GO TO S-20.
003290 S-25.
003300     EXIT.
003310 S-30.
003320     MOVE KJTN-HCD TO KJ-KEY.
003330     READ KJ-M WITH UNLOCK INVALID KEY
003340         MOVE "ﾏｽﾀｰ ﾐﾄｳﾛｸ          " TO KJ-NAME.
003350     IF W-CD = 0
003360         MOVE KJTN-HCD TO P-HCD1(W-LD)
003370         MOVE KJ-NAME TO P-NAME1(W-LD)
003380         MOVE KJTN-SU TO P-SU1(W-LD)
003390         MOVE ":" TO P-X1(W-LD)
003400         IF CHK = 0
003410             MOVE 5 TO CHK
003420             MOVE KJTN-KC TO P-KC1(W-LD).
003430     IF W-CD = 1
003440         MOVE KJTN-HCD TO P-HCD2(W-LD)
003450         MOVE KJ-NAME TO P-NAME2(W-LD)
003460         MOVE KJTN-SU TO P-SU2(W-LD)
003470         MOVE ":" TO P-X2(W-LD)
003480         IF CHK = 0
003490             MOVE 5 TO CHK
003500             MOVE KJTN-KC TO P-KC2(W-LD).
003510     IF W-CD = 2
003520         MOVE KJTN-HCD TO P-HCD3(W-LD)
003530         MOVE KJ-NAME TO P-NAME3(W-LD)
003540         MOVE KJTN-SU TO P-SU3(W-LD)
003550         IF CHK = 0
003560             MOVE 5 TO CHK
003570             MOVE KJTN-KC TO P-KC3(W-LD).
003580 S-35.
003590     EXIT.
003600 S-40.
003610     IF W-POC = 0
003620         MOVE 9 TO W-POC
003630         OPEN OUTPUT SP-F
003640         ACCEPT H-DATE FROM DATE
003650         PERFORM S-10 THRU S-15
003660       ELSE
003670         PERFORM S-05 THRU S-15.
003680     MOVE ZERO TO W-LD.
003690 S-45.
003700     ADD 1 TO W-LD.
003710     IF W-LD NOT = 59
003720         IF P-X1(W-LD) NOT = SPACE
003730             MOVE SPACE TO SP-R
003740             MOVE W-PD(W-LD) TO SP-R
003750             WRITE SP-R
003760             MOVE SPACE TO SP-R
003770             GO TO S-45.
003780 S-50.
003790     EXIT.
