000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  KHY450.
000030*************************************************************
000040*    PROGRAM         :  年間工品・材料得意先品種別売上集計表*
000050*    PRINTER TYPE    :  JIPS                                *
000060*    SCREEN          :  ******                              *
000070*    COMPILE TYPE    :  COBOL                               *
000080*************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE IS RANDOM
000190         RECORD KEY T-KEY
000200         ALTERNATE RECORD KEY T-KEY2
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KH-M ASSIGN TO KH-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE IS RANDOM
000250         RECORD KEY KH-KEY
000260         FILE STATUS IS ERR-STAT.
000270     SELECT J-M ASSIGN TO J-MSD
000280         ORGANIZATION INDEXED
000290         ACCESS MODE IS RANDOM
000300         RECORD KEY J-KEY
000310         FILE STATUS IS ERR-STAT.
000320     SELECT URIR-F ASSIGN TO URIR-MSD
000330         FILE STATUS IS ERR-STAT.
000340     SELECT SP-F ASSIGN TO P-PRN999.
000350 I-O-CONTROL.
000360     APPLY SHARED-MODE ON M-DATE
000370     APPLY SHARED-MODE ON T-M
000380     APPLY SHARED-MODE ON KH-M
000390     APPLY SHARED-MODE ON J-M
000400     APPLY SHIFT-CODE  ON SP-F.
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY LIBFDD.
000440     COPY LITM.
000450     COPY LIKHM.
000460     COPY LIJM.
000470     COPY LSPF.
000480 FD  URIR-F
000490     BLOCK  2 RECORDS
000500     LABEL RECORD IS STANDARD
000510     VALUE OF IDENTIFICATION WK0128ID.
000520 01  URIR-R.
000530     02  URIR-DC        PIC  9(001).
000540     02  F              PIC  X(008).
000550     02  URIR-TCD       PIC  9(004).
000560     02  URIR-HCD       PIC  X(005).
000570     02  URIR-SU        PIC S9(006)V9(02).
000580     02  URIR-T         PIC S9(006)V9(02).
000590     02  URIR-KIN       PIC S9(008).
000600     02  F              PIC  X(021).
000610     02  URIR-SNG       PIC  9(004).
000620     02  F              PIC  X(002).
000630     02  URIR-ENG       PIC  9(004).
000640     02  URIR-JCD       PIC  9(006).
000650     02  URIR-GT        PIC  9(006)V9(02).
000660     02  F              PIC  X(036).
000670     02  URIR-BC        PIC  9(001).
000680     02  F              PIC  X(004).
000690 WORKING-STORAGE SECTION.
000700 77  WK0128ID           PIC  X(009) VALUE SPACE.
000710 01  STN-NO.
000720     02  STN-NO1        PIC  X(003).
000730     02  STN-NO2        PIC  X(003).
000740 01  W-FID.
000750     02  W-FID1         PIC  X(006) VALUE "WK0128".
000760     02  W-FID2         PIC  X(003).
000770 01  HEAD1.
000780     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000790     02  F              PIC  X(003) VALUE "( '".
000800     02  H-SNG          PIC 99/99.
000810     02  F              PIC  X(005) VALUE " 〜 '".
000820     02  H-ENG          PIC 99/99.
000830     02  F              PIC  X(002) VALUE " )".
000840     02  F              PIC  X(013) VALUE SPACE.
000850     02  F              PIC  N(024) VALUE
000860          NC"＊＊＊　　年間　工品他　得意先品名別　売上集計表".
000870     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
000880     02  F              PIC  X(017) VALUE SPACE.
000890     02  F              PIC  X(005) VALUE "DATE ".
000900     02  H-DATE         PIC 99B99B99.
000910     02  F              PIC  X(007) VALUE "     P.".
000920     02  H-PAGE         PIC Z9.
000930 01  HEAD2.
000940     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000950     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
000960     02  F              PIC  N(010) VALUE
000970          NC"得　　意　　先　　名".
000980     02  F              PIC  X(026) VALUE SPACE.
000990     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
001000     02  F              PIC  N(006) VALUE NC"品　　　名　".
001010     02  F              PIC  X(020) VALUE SPACE.
001020     02  F              PIC  N(004) VALUE NC"数　　量".
001030     02  F              PIC  X(005) VALUE SPACE.
001040     02  F              PIC  N(004) VALUE NC"単　　価".
001050     02  F              PIC  X(008) VALUE SPACE.
001060     02  F              PIC  N(004) VALUE NC"売上金額".
001070     02  F              PIC  X(006) VALUE SPACE.
001080     02  F              PIC  N(004) VALUE NC"粗　　利".
001090     02  F              PIC  X(003) VALUE SPACE.
001100     02  F              PIC  N(002) VALUE NC"率　".
001110     02  F              PIC  X(001) VALUE "%".
001120 01  W-P.
001130     02  P-15K          PIC  X(005).
001140     02  P-TCD          PIC  9(004).
001150     02  F              PIC  X(001).
001160     02  P-TNA          PIC  N(026).
001170     02  P-20K          PIC  X(005).
001180     02  F              PIC  X(001).
001190     02  P-HCD          PIC  X(005).
001200     02  F              PIC  X(001).
001210     02  P-HNA          PIC  X(020).
001220     02  P-TMD   REDEFINES P-HNA.
001230       03  P-TM         PIC  N(010).
001240     02  P-SU           PIC ----,---,--9.99.
001250     02  P-T            PIC ----,--9.99.
001260     02  P-KIN          PIC --,---,---,--9.
001270*****02  P-UG           PIC ----,---,---.
001280     02  P-AR           PIC ----,---,---.
001290     02  P-RR           PIC ----9.9.
001300 01  W-PJ.
001310     02  P-15KJ         PIC  X(005).
001320     02  F              PIC  X(050).
001330     02  P-F            PIC  X(001).
001340     02  P-JCD          PIC  9(006).
001350     02  F              PIC  X(001).
001360     02  P-JNA          PIC  N(024).
001370     02  P-R            PIC  X(001).
001380     02  F              PIC  X(033).
001390 01  W-DATA.
001400     02  W-BC           PIC  9(001).
001410     02  W-TCD          PIC  9(004).
001420     02  W-HCD          PIC  X(005).
001430     02  W-TC           PIC  9(001).
001440     02  W-JC           PIC  9(001).
001450     02  W-PC           PIC  9(001).
001460     02  W-D.
001470       03  W-SU         PIC S9(007)V9(02).
001480       03  W-T          PIC S9(006)V9(02).
001490       03  W-KIN        PIC S9(010).
001500       03  W-UG         PIC S9(010).
001510       03  W-AR         PIC S9(009).
001520       03  W-RR         PIC S9(003)V9(02).
001530     02  WN-D.
001540       03  WN-KIN       PIC S9(010).
001550       03  WN-UG        PIC S9(010).
001560       03  WN-AR        PIC S9(009).
001570     02  WS-D.
001580       03  WS-KIN       PIC S9(010).
001590       03  WS-UG        PIC S9(010).
001600       03  WS-AR        PIC S9(009).
001610     02  WA-D.
001620       03  WA-KIN       PIC S9(010).
001630     02  W-PAGE         PIC  9(002).
001640 01  ERR-STAT           PIC  X(002).
001650 SCREEN SECTION.
001660 SD  C-CRT
001670     END STATUS IS ESTAT.
001680 01  C-CLEAR.
001690     02  C-CL    LINE   1  CLEAR SCREEN.
001700 01  C-MID.
001710     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001750     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001760          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001770     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001780          NC"＊＊＊　工品他　得意先品名別　売上集計表　＊＊＊".
001790     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001800          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001810     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001820          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001830     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001840          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001850 01  C-ERR.
001860     02  LINE  24.
001870       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001880       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001890       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001900            "                                                  ".
001910     COPY LIBSCR.
001920 PROCEDURE DIVISION.
001930 M-05.
001940     COPY LIBCPR.
001950     MOVE DATE-03R TO H-DATE.
001960     DISPLAY C-CLEAR.
001970     DISPLAY C-MID.
001980     CALL "CBLSTNNO" USING STN-NO.
001990     MOVE STN-NO2 TO W-FID2.
002000     MOVE W-FID TO WK0128ID.
002010     OPEN INPUT URIR-F.
002020 M-10.
002030     READ URIR-F AT END
002040         GO TO M-95.
002050     IF URIR-DC = 4 OR 5 OR 9
002060         GO TO M-10.
002070     MOVE URIR-SNG TO H-SNG.
002080     MOVE URIR-ENG TO H-ENG.
002090*
002100     OPEN INPUT T-M KH-M J-M.
002110     OPEN OUTPUT SP-F.
002120     PERFORM S-10 THRU S-15.
002130     MOVE ZERO TO WA-D.
002140 M-15.
002150     MOVE ZERO TO WS-D.
002160     MOVE URIR-BC TO W-BC.
002170 M-20.
002180     MOVE ZERO TO WN-D W-TC W-PC.
002190     MOVE URIR-TCD TO W-TCD.
002200     MOVE W-TCD TO T-KEY.
002210     READ T-M WITH UNLOCK INVALID KEY
002220         MOVE SPACE TO T-NAME.
002230 M-25.
002240     MOVE ZERO TO W-D W-JC.
002250     MOVE URIR-HCD TO W-HCD.
002260     MOVE W-HCD TO KH-KEY.
002270     READ KH-M WITH UNLOCK INVALID KEY
002280         MOVE SPACE TO KH-NAME.
002290     IF URIR-JCD = ZERO
002300         GO TO M-30.
002310     MOVE 1 TO W-JC.
002320     MOVE URIR-JCD TO J-KEY.
002330     READ J-M WITH UNLOCK INVALID KEY
002340         MOVE SPACE TO J-NAME.
002350 M-30.
002360     IF URIR-DC NOT = 8
002370         ADD URIR-SU TO W-SU
002380         ADD URIR-KIN TO W-KIN
002390       ELSE
002400         SUBTRACT URIR-KIN FROM W-KIN
002410         GO TO M-35.
002420     IF W-TCD = 4745 OR 4758
002430         ADD URIR-KIN TO W-UG
002440       ELSE
002450         IF URIR-JCD = ZERO
002460             COMPUTE W-UG = W-UG + (URIR-SU * URIR-GT)
002470           ELSE
002480             ADD URIR-KIN TO W-UG.
002490 M-35.
002500     READ URIR-F AT END
002510         GO TO M-50.
002520     IF URIR-DC = 4 OR 5 OR 9
002530         GO TO M-35.
002540     IF URIR-BC NOT = W-BC
002550         GO TO M-45.
002560     IF URIR-TCD NOT = W-TCD
002570         GO TO M-40.
002580     IF URIR-HCD = W-HCD
002590         IF W-JC = 0
002600             GO TO M-30.
002610*
002620     PERFORM S-20 THRU S-30.
002630     GO TO M-25.
002640 M-40.
002650     PERFORM S-20 THRU S-30.
002660     PERFORM S-35 THRU S-50.
002670     GO TO M-20.
002680 M-45.
002690     PERFORM S-20 THRU S-30.
002700     PERFORM S-35 THRU S-50.
002710     PERFORM S-55 THRU S-65.
002720     GO TO M-15.
002730 M-50.
002740     PERFORM S-20 THRU S-30.
002750     PERFORM S-35 THRU S-50.
002760     PERFORM S-55 THRU S-65.
002770     PERFORM S-70 THRU S-75.
002780 M-90.
002790     CLOSE T-M KH-M J-M.
002800     CLOSE SP-F.
002810 M-95.
002820     CLOSE URIR-F.
002830     DISPLAY C-CLEAR.
002840     STOP RUN.
002850 S-05.
002860     MOVE SPACE TO SP-R.
002870     WRITE SP-R AFTER PAGE.
002880 S-10.
002890     MOVE SPACE TO SP-R.
002900     ADD 1 TO W-PAGE.
002910     MOVE W-PAGE TO H-PAGE.
002920     MOVE HEAD1 TO SP-R.
002930     WRITE SP-R.
002940     MOVE SPACE TO SP-R.
002950     MOVE HEAD2 TO SP-R.
002960     WRITE SP-R AFTER 2.
002970     MOVE SPACE TO SP-R.
002980 S-15.
002990     EXIT.
003000 S-20.
003010     IF W-SU NOT = ZERO
003020         IF W-KIN NOT = ZERO
003030             COMPUTE W-T ROUNDED = W-KIN / W-SU.
003040     COMPUTE W-AR = W-KIN - W-UG.
003050     IF W-KIN NOT = ZERO
003060         IF W-AR NOT = ZERO
003070             COMPUTE W-RR ROUNDED = (W-AR / W-KIN) * 100.
003080     IF W-AR NOT = ZERO
003090         IF W-KIN = ZERO
003100             MOVE 100 TO W-RR.
003110*
003120     MOVE SPACE TO W-P.
003130     MOVE W-15K TO P-15K.
003140     MOVE W-20K TO P-20K.
003150     MOVE SPACE TO P-TNA.
003160     IF W-TC = 0
003170         MOVE 1 TO W-TC
003180         MOVE W-TCD TO P-TCD
003190         MOVE T-NAME TO P-TNA.
003200     MOVE W-HCD TO P-HCD.
003210     MOVE KH-NAME TO P-HNA.
003220     IF (W-SU NOT = ZERO) OR (W-T NOT = ZERO)
003230         MOVE W-SU TO P-SU
003240         MOVE W-T TO P-T.
003250     MOVE W-KIN TO P-KIN.
003260*****MOVE W-UG TO P-UG.
003270     MOVE W-AR TO P-AR.
003280     IF W-RR NOT = ZERO
003290         MOVE W-RR TO P-RR.
003300     IF LINAGE-COUNTER > 62
003310         MOVE W-TCD TO P-TCD
003320         MOVE T-NAME TO P-TNA
003330         PERFORM S-05 THRU S-15.
003340     MOVE SPACE TO SP-R.
003350     MOVE W-P TO SP-R.
003360     WRITE SP-R.
003370     MOVE SPACE TO SP-R.
003380*
003390     ADD W-KIN TO WN-KIN.
003400     ADD W-UG TO WN-UG.
003410     ADD W-AR TO WN-AR.
003420     IF W-PC = 1
003430         MOVE 2 TO W-PC.
003440     IF W-PC = 0
003450         MOVE 1 TO W-PC.
003460*
003470     IF W-JC = 0
003480         GO TO S-30.
003490     MOVE SPACE TO W-PJ.
003500     MOVE W-15K TO P-15KJ.
003510     MOVE SPACE TO P-JNA.
003520     MOVE "(" TO P-F.
003530     MOVE J-JCD TO P-JCD.
003540     MOVE J-NAME TO P-JNA.
003550     MOVE ")" TO P-R.
003560     MOVE SPACE TO SP-R.
003570     MOVE W-PJ TO SP-R.
003580     WRITE SP-R.
003590     MOVE SPACE TO SP-R.
003600 S-30.
003610     EXIT.
003620 S-35.
003630     IF W-PC NOT = 2
003640         GO TO S-45.
003650     MOVE ZERO TO W-RR.
003660     IF WN-KIN NOT = ZERO
003670         IF WN-AR NOT = ZERO
003680             COMPUTE W-RR ROUNDED = (WN-AR / WN-KIN) * 100.
003690     IF WN-AR NOT = ZERO
003700         IF WN-KIN = ZERO
003710             MOVE 100 TO W-RR.
003720*
003730     MOVE SPACE TO W-P.
003740     MOVE W-15K TO P-15K.
003750     MOVE W-20K TO P-20K.
003760     MOVE SPACE TO P-TNA.
003770     MOVE NC"　（　ＴＯＴＡＬ　）" TO P-TM.
003780     MOVE WN-KIN TO P-KIN.
003790*****MOVE WN-UG TO P-UG.
003800     MOVE WN-AR TO P-AR.
003810     IF W-RR NOT = ZERO
003820         MOVE W-RR TO P-RR.
003830     IF LINAGE-COUNTER > 62
003840         MOVE W-TCD TO P-TCD
003850         MOVE T-NAME TO P-TNA
003860         PERFORM S-05 THRU S-15.
003870     MOVE SPACE TO SP-R.
003880     MOVE W-P TO SP-R.
003890     WRITE SP-R.
003900 S-45.
003910     MOVE SPACE TO SP-R.
003920     WRITE SP-R.
003930*
003940     ADD WN-KIN TO WS-KIN.
003950     ADD WN-UG TO WS-UG.
003960     ADD WN-AR TO WS-AR.
003970 S-50.
003980     EXIT.
003990 S-55.
004000     MOVE ZERO TO W-RR.
004010     IF WS-KIN NOT = ZERO
004020         IF WS-AR NOT = ZERO
004030             COMPUTE W-RR ROUNDED = (WS-AR / WS-KIN) * 100.
004040     IF WS-AR NOT = ZERO
004050         IF WS-KIN = ZERO
004060             MOVE 100 TO W-RR.
004070*
004080     MOVE SPACE TO W-P.
004090     MOVE W-15K TO P-15K.
004100     MOVE W-20K TO P-20K.
004110     MOVE NC"　　　　　　　［　ＳＵＢ　ＴＯＴＡＬ　］" TO P-TNA.
004120     MOVE WS-KIN TO P-KIN.
004130*****MOVE WS-UG TO P-UG.
004140     MOVE WS-AR TO P-AR.
004150     IF W-RR NOT = ZERO
004160         MOVE W-RR TO P-RR.
004170     IF LINAGE-COUNTER > 62
004180         PERFORM S-05 THRU S-15.
004190     MOVE SPACE TO SP-R.
004200     MOVE W-P TO SP-R.
004210     WRITE SP-R.
004220     MOVE SPACE TO SP-R.
004230     WRITE SP-R.
004240*
004250     ADD WS-KIN TO WA-KIN.
004260 S-65.
004270     EXIT.
004280 S-70.
004290     MOVE SPACE TO W-P.
004300     MOVE W-15K TO P-15K.
004310     MOVE W-20K TO P-20K.
004320     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】" TO P-TNA.
004330     MOVE WA-KIN TO P-KIN.
004340     IF LINAGE-COUNTER > 62
004350         PERFORM S-05 THRU S-15.
004360     MOVE SPACE TO SP-R.
004370     MOVE W-P TO SP-R.
004380     WRITE SP-R.
004390     MOVE SPACE TO SP-R.
004400 S-75.
004410     EXIT.
