000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY500.
000030*********************************************************
000040*    PROGRAM         :  工品品名年間累積Ｆ　用途Ｃ変換  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  0=年間 , 1=月(累積Ｆ)           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KH-M ASSIGN TO KH-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY KH-KEY
000200         FILE STATUS IS ERR-STAT.
000210*****SELECT KHYF ASSIGN TO KHY-MSD                                D.020830
000220     SELECT KHTMYR ASSIGN TO KHY-MSD                              I.020830
000230         FILE STATUS IS ERR-STAT.
000240     SELECT URIRF ASSIGN TO URIR-MSD.                             I.120309
000250     SELECT KNHRF ASSIGN TO KNHR-MSD.                             I.120309
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON KH-M.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIKHM.
000310*FD  KHYF                                                         D.020830
000320 FD  KHTMYR                                                       I.020830
000330     BLOCK  3 RECORDS
000340     LABEL RECORD STANDARD
000350     VALUE OF IDENTIFICATION "KHTMYR".                            I.020830
000360 01  KHTY-R.                                                      I.020830
000370     02  KHTY-YC        PIC  9(002).                              I.020830
000380     02  KHTY-NC        PIC  9(001).                              I.021010
000390     02  KHTY-HCD       PIC  X(005).                              I.020830
000400     02  F              PIC  X(162).                              I.021010
000410 FD  URIRF                                                        I.120309
000420     BLOCK  2 RECORDS                                             I.120309
000430     LABEL RECORD STANDARD                                        I.120309
000440     VALUE OF IDENTIFICATION "URIRF".                             I.120309
000450 01  URIR-R.                                                      I.120309
000460     02  F              PIC  X(013).                              I.120309
000470     02  URIR-HCD       PIC  X(005).                              I.120309
000480     02  F              PIC  X(024).                              I.120309
000490     02  URIR-YC        PIC  9(002).                              I.120309
000500     02  F              PIC  X(084).                              I.120309
000510 FD  KNHRF                                                        I.120309
000520     BLOCK  4 RECORDS                                             I.120309
000530     LABEL RECORD STANDARD                                        I.120309
000540     VALUE OF IDENTIFICATION "KNHRF".                             I.120309
000550 01  KNHR-R.                                                      I.120309
000560     02  F              PIC  X(010).                              I.120309
000570     02  KNHR-HCD       PIC  X(005).                              I.120309
000580     02  F              PIC  X(031).                              I.120309
000590     02  KNHR-YC        PIC  9(002).                              I.120309
000600     02  F              PIC  X(016).                              I.120309
000610*****02  F              PIC  X(142).                              D.021010
000620*****02  KHTY-NC        PIC  9(001).                              D.021010
000630*****02  F              PIC  X(020).                              D.021010
000640*****02  F              PIC  X(163).                              D.020913
000650*****VALUE OF IDENTIFICATION "KHYF".                              D.020830
000660*01  KHY-R.                                                       D.020830
000670*****02  KHY-HCD        PIC  X(005).                              D.020830
000680*****02  KHY-YC         PIC  9(002).                              D.020830
000690*****02  KHY-ZS         PIC S9(006)V9(02).                        D.020830
000700*****02  KHY-ZK         PIC S9(008).                              D.020830
000710*****02  KHY-NS         PIC S9(006)V9(02).                        D.020830
000720*****02  KHY-NK         PIC S9(008).                              D.020830
000730*****02  KHY-US         PIC S9(006)V9(02).                        D.020830
000740*****02  KHY-UK         PIC S9(008).                              D.020830
000750*****02  KHY-YS         PIC S9(006)V9(02).                        D.020830
000760*****02  KHY-YK         PIC S9(008).                              D.020830
000770*****02  KHY-NG         PIC  9(006).                              D.020830
000780*****02  F              PIC  X(008).                              D.020830
000790 WORKING-STORAGE SECTION.
000800 77  JS-SIGN            PIC  9(001).                              I.120309
000810 01  W-DATA.
000820     02  W-DMM          PIC  9(001).
000830 01  ERR-STAT           PIC  X(002).
000840     COPY LSTAT.
000850 SCREEN SECTION.
000860 SD  C-CRT
000870     END STATUS IS ESTAT.
000880 01  C-CLEAR.
000890     02  LINE   1  CLEAR SCREEN.
000900 01  C-MID.
000910     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
000920          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000930     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
000940          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000950     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
000960          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
000970     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
000980          NC"＊＊＊　　工品年間Ｆ　用途入庫区分セット　　＊＊＊". I.020913
000990*****     NC"＊＊＊　　工品年間累積Ｆ　用途区分セット　　＊＊＊". D.020913
001000     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001010          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001020     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001030          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001040     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001050          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001060     02  LINE  20  COLUMN  24  PIC  X(022) VALUE
001070          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001080 01  C-MID1.                                                      I.120309
001090     02  LINE   6  COLUMN  10  PIC  N(025) VALUE                  I.120309
001100          NC"＊＊＊　　工品月次累積Ｆ　用途区分セット　　＊＊＊". I.120309
001110 01  C-ACP.
001120     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001130          USING W-DMM   CHECK OVERFLOW NO IFC.
001140 01  C-ERR.
001150     02  LINE  24.
001160       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001170       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001180 PROCEDURE DIVISION.
001190 M-05.
001200     ACCEPT JS-SIGN.                                              I.120309
001210     IF JS-SIGN > 1                                               I.120309
001220         STOP RUN.                                                I.120309
001230     DISPLAY C-CLEAR.
001240     DISPLAY C-MID.
001250     IF JS-SIGN = 1                                               I.120309
001260         DISPLAY C-MID1.                                          I.120309
001270 M-10.
001280     ACCEPT A-DMM.
001290     IF ESTAT NOT = HTB AND SKP
001300         GO TO M-10.
001310     IF W-DMM = 9
001320         GO TO M-95.
001330     IF W-DMM NOT = 1
001340         GO TO M-10.
001350*
001360*****OPEN I-O KHYF.                                               D.020830
001370*****OPEN I-O KHTMYR.                                             D.120309
001380     OPEN INPUT KH-M.
001390     IF JS-SIGN = 1                                               I.120309
001400         GO TO M-40.                                              I.120309
001410     OPEN I-O KHTMYR.                                             I.120309
001420 M-15.
001430*****READ KHYF AT END                                             D.020830
001440     READ KHTMYR AT END                                           I.020830
001450         GO TO M-20.                                              I.120309
001460*****    GO TO M-90.                                              D.120309
001470*****MOVE KHY-HCD TO KH-KEY.                                      D.020830
001480     MOVE KHTY-HCD TO KH-KEY.                                     I.020830
001490     READ KH-M WITH UNLOCK INVALID KEY
001500         GO TO M-15.
001510     MOVE KH-YC TO KHTY-YC.                                       I.020830
001520     MOVE KH-NC TO KHTY-NC.                                       I.020913
001530     REWRITE KHTY-R.                                              I.020830
001540*****MOVE KH-YC TO KHY-YC.                                        D.020830
001550*****REWRITE KHY-R.                                               D.020830
001560     GO TO M-15.
001570 M-20.
001580     CLOSE KHTMYR.                                                I.120309
001590     GO TO M-90.                                                  I.120309
001600 M-40.                                                            I.120309
001610     OPEN I-O URIRF.                                              I.120309
001620 M-45.                                                            I.120309
001630     READ URIRF AT END                                            I.120309
001640         GO TO M-50.                                              I.120309
001650     IF URIR-HCD = ZERO OR SPACE                                  I.120309
001660         GO TO M-45.                                              I.120309
001670     MOVE URIR-HCD TO KH-KEY.                                     I.120309
001680     READ KH-M WITH UNLOCK INVALID KEY                            I.120309
001690         GO TO M-45.                                              I.120309
001700     IF KH-YC NOT = URIR-YC                                       I.120309
001710         MOVE KH-YC TO URIR-YC                                    I.120309
001720         REWRITE URIR-R.                                          I.120309
001730     GO TO M-45.                                                  I.120309
001740 M-50.                                                            I.120309
001750     CLOSE URIRF.                                                 I.120309
001760     OPEN I-O KNHRF.                                              I.120309
001770 M-55.                                                            I.120309
001780     READ KNHRF AT END                                            I.120309
001790         GO TO M-60.                                              I.120309
001800     IF KNHR-HCD = ZERO OR SPACE                                  I.120309
001810         GO TO M-55.                                              I.120309
001820     MOVE KNHR-HCD TO KH-KEY.                                     I.120309
001830     READ KH-M WITH UNLOCK INVALID KEY                            I.120309
001840         GO TO M-55.                                              I.120309
001850     IF KH-YC NOT = KNHR-YC                                       I.120309
001860         MOVE KH-YC TO KNHR-YC                                    I.120309
001870         REWRITE KNHR-R.                                          I.120309
001880     GO TO M-55.                                                  I.120309
001890 M-60.                                                            I.120309
001900     CLOSE KNHRF.                                                 I.120309
001910 M-90.
001920     CLOSE KH-M.
001930*****CLOSE KHTMYR.                                                D.120309
001940*****CLOSE KHYF.                                                  D.020830
001950 M-95.
001960     DISPLAY C-CLEAR.
001970     STOP RUN.
