000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY530.
000030*********************************************************
000040*    PROGRAM         :  年間品種別製品受払表　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/13                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KH-M ASSIGN TO KH-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE RANDOM
000200         RECORD KEY KH-KEY
000210         FILE STATUS IS ERR-STAT.
000220     SELECT KH-YF ASSIGN TO YF-MSD
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SP-F ASSIGN TO P-PRN999.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON M-DATE
000270     APPLY SHARED-MODE ON KH-M
000280     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320     COPY LIKHM.
000330     COPY LSPF.
000340 FD  KH-YF
000350*****BLOCK  3 RECORDS                                             D.970529
000360     BLOCK  1 RECORDS                                             I.970529
000370     LABEL RECORD STANDARD
000380     VALUE OF IDENTIFICATION WK0256ID.                            I.970529
000390*****VALUE OF IDENTIFICATION "KO85".                              D.951030
000400*****VALUE OF IDENTIFICATION WK0170ID.                            D.970529
000410 01  KHY-R.
000420     02  Y-HCD          PIC  X(005).
000430     02  Y-YC           PIC  9(002).
000440     02  Y-NC           PIC  9(001).                              I.020913
000450     02  Y-ZS           PIC S9(007)V9(02).
000460     02  Y-ZK           PIC S9(009).
000470     02  Y-NS           PIC S9(008)V9(02).
000480     02  Y-NK           PIC S9(011).
000490     02  Y-SS           PIC S9(008)V9(02).
000500     02  Y-SK           PIC S9(011).
000510     02  Y-YS           PIC S9(007)V9(02).
000520     02  Y-YK           PIC S9(009).
000530*****02  F              PIC  X(085).                              D.960806
000540     02  Y-NG.                                                    I.960806
000550       03  Y-SNEN       PIC  9(002).                              I.960806
000560       03  Y-SGET       PIC  9(002).                              I.960806
000570       03  Y-ENEN       PIC  9(002).                              I.960806
000580       03  Y-EGET       PIC  9(002).                              I.960806
000590     02  F              PIC  X(162).                              I.020913
000600*****02  F              PIC  X(163).                              D.020913
000610*****02  F              PIC  X(077).                              D.970529
000620 WORKING-STORAGE SECTION.
000630*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970529
000640 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970529
000650 01  STN-NO.                                                      I.951030
000660     02  STN-NO1        PIC  X(003).                              I.951030
000670     02  STN-NO2        PIC  X(003).                              I.951030
000680 01  W-FID.                                                       I.951030
000690*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970529
000700     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.970529
000710     02  W-FID2         PIC  X(003).                              I.951030
000720 01  HEAD1.
000730     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/04
000740     02  F              PIC  X(035) VALUE SPACE.
000750     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000760     02  P-HN           PIC  9(002).
000770     02  F              PIC  X(001) VALUE "/".
000780     02  P-HG           PIC Z9.
000790     02  F              PIC  X(003) VALUE " - ".
000800     02  P-ON           PIC  9(002).
000810     02  F              PIC  X(001) VALUE "/".
000820     02  P-OG           PIC Z9.
000830     02  F              PIC  N(015) VALUE
000840          NC"　年間工品製品受払表　　＊＊＊".                     I.020830
000850*****     NC"　年間工品販売実績表　　＊＊＊".                     D.020830
000860     02  F              PIC  X(026) VALUE SPACE.
000870     02  F              PIC  X(005) VALUE "DATE ".
000880     02  H-DATE         PIC 99B99B99.
000890     02  F              PIC  X(007) VALUE "     P.".
000900     02  H-PAGE         PIC Z9.
000910 01  HEAD2.
000920     02  F              PIC  X(027) VALUE SPACE.
000930     02  F              PIC  X(025) VALUE
000940          "I-----  前期繰越  -----I ".
000950     02  F              PIC  X(029) VALUE
000960          "I--------  当期入庫  -------I".
000970     02  F              PIC  X(001) VALUE SPACE.
000980     02  F              PIC  X(029) VALUE
000990          "I--------  当期出庫  -------I".
001000     02  F              PIC  X(025) VALUE
001010          " I-----  次期繰越  -----I".
001020 01  HEAD3.
001030     02  F              PIC  X(033) VALUE
001040          " ｺｰﾄﾞ 品　　名　　　　　　　     ".
001050     02  F              PIC  X(051) VALUE
001060          "数　量　　　金　額　       数　量　　　　 金　額   ".
001070     02  F              PIC  X(052) VALUE
001080          "      数　量　　　　 金　額       数　量　　　金　額".
001090 01  W-P.
001100     02  P-HCD          PIC  X(005).
001110     02  F              PIC  X(001).
001120     02  P-NAME         PIC  X(020).
001130     02  P-ZS           PIC --,---,--9.99.
001140     02  P-ZK           PIC ----,---,--9.
001150     02  P-NS           PIC ----,---,--9.99.
001160     02  P-NK           PIC ---,---,---,--9.
001170     02  P-SS           PIC ----,---,--9.99.
001180     02  P-SK           PIC ---,---,---,--9.
001190     02  P-YS           PIC --,---,--9.99.
001200     02  P-YK           PIC ----,---,--9.
001210 01  W-D.
001220     02  W-YC           PIC  9(002).
001230     02  W-NC           PIC  9(001).                              I.020913
001240     02  W-HCD          PIC  X(005).
001250     02  CHK            PIC  9(001).                              I.020913
001260 01  W-ST.
001270     02  WS-ZS          PIC S9(007)V9(02).
001280     02  WS-ZK          PIC S9(009).
001290     02  WS-NS          PIC S9(008)V9(02).
001300     02  WS-NK          PIC S9(011).
001310     02  WS-SS          PIC S9(008)V9(02).
001320     02  WS-SK          PIC S9(011).
001330     02  WS-YS          PIC S9(007)V9(02).
001340     02  WS-YK          PIC S9(009).
001350 01  W-TT.                                                        I.020913
001360     02  WT-ZS          PIC S9(007)V9(02).                        I.020913
001370     02  WT-ZK          PIC S9(009).                              I.020913
001380     02  WT-NS          PIC S9(008)V9(02).                        I.020913
001390     02  WT-NK          PIC S9(011).                              I.020913
001400     02  WT-SS          PIC S9(008)V9(02).                        I.020913
001410     02  WT-SK          PIC S9(011).                              I.020913
001420     02  WT-YS          PIC S9(007)V9(02).                        I.020913
001430     02  WT-YK          PIC S9(009).                              I.020913
001440 01  W-AT.
001450     02  WA-ZK          PIC S9(009).
001460     02  WA-NK          PIC S9(011).
001470     02  WA-SK          PIC S9(011).
001480     02  WA-YK          PIC S9(009).
001490*01  W-HONG.                                                      D.960808
001500*****02  W-HNG.                                                   D.960808
001510*****  03  W-HN         PIC  9(002).                              D.960808
001520*****  03  W-HG         PIC  9(002).                              D.960808
001530*****02  W-ONG.                                                   D.960808
001540*****  03  W-ON         PIC  9(002).                              D.960808
001550*****  03  W-OG         PIC  9(002).                              D.960808
001560 01  W-PC               PIC  9(002) VALUE ZERO.
001570 01  ERR-STAT           PIC  X(002).
001580 SCREEN SECTION.
001590 SD  C-CRT
001600     END STATUS IS ESTAT.
001610 01  C-CLEAR.
001620     02  LINE   1  CLEAR SCREEN.
001630 01  C-MID.
001640     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001660     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001670          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001680     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001690          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001700     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001710          NC"＊＊＊　　年間工品製品受払表　　＊＊＊".             I.020830
001720*****     NC"＊＊＊　　年間工品販売実績表　　＊＊＊".             D.020830
001730     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001740          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001750     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001780          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001790 01  C-ERR.
001800     02  LINE  24.
001810       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001820            "***  DATA ﾅｼ  ***".
001830       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
001840            "***  KHM ﾅｼ  ***".
001850       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001860       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001870     COPY LIBSCR.
001880 PROCEDURE DIVISION.
001890 M-05.
001900     COPY LIBCPR.
001910     MOVE DATE-03R TO H-DATE.
001920*****MOVE D-SNG TO W-HNG.                                         D.960806
001930*****MOVE D-ENG TO W-ONG.                                         D.960806
001940     DISPLAY C-CLEAR.
001950     DISPLAY C-MID.
001960     CALL "CBLSTNNO" USING STN-NO.                                I.951030
001970     MOVE STN-NO2 TO W-FID2.                                      I.951030
001980*****MOVE W-FID TO WK0170ID.                                      D.970529
001990     MOVE W-FID TO WK0256ID.                                      I.970529
002000     OPEN INPUT KH-YF.                                            I.960806
002010 M-10.                                                            I.960806
002020     READ KH-YF AT END                                            I.960806
002030         CLOSE KH-YF                                              I.960806
002040         DISPLAY E-ME1 E-ME99                                     I.960806
002050         DISPLAY C-CLEAR                                          I.960806
002060         STOP RUN.                                                I.960806
002070     IF Y-YC = ZERO                                               I.960806
002080         GO TO M-10.                                              I.960806
002090     IF ZERO = Y-ZS AND Y-ZK AND Y-NS AND Y-NK                    I.020913
002100           AND Y-SS AND Y-SK AND Y-YS AND Y-YK                    I.020913
002110         GO TO M-10.                                              I.020913
002120*
002130     OPEN INPUT KH-M.
002140*****OPEN INPUT KH-YF.                                            D.960806
002150     OPEN OUTPUT SP-F.
002160     MOVE Y-SNEN TO P-HN.                                         I.960806
002170     MOVE Y-SGET TO P-HG.                                         I.960806
002180     MOVE Y-ENEN TO P-ON.                                         I.960806
002190     MOVE Y-EGET TO P-OG.                                         I.960806
002200*****MOVE W-HN TO P-HN.                                           D.960806
002210*****MOVE W-HG TO P-HG.                                           D.960806
002220*****MOVE W-ON TO P-ON.                                           D.960806
002230*****MOVE W-OG TO P-OG.                                           D.960806
002240*M-12.                                                            I.960806
002250*****READ KH-YF AT END                                            D.960806
002260*****    DISPLAY E-ME1 E-ME99                                     D.960806
002270*****    GO TO M-95.                                              D.960806
002280*****IF Y-YC = ZERO                                               D.960806
002290*****    GO TO M-12.                                              D.960806
002300     PERFORM S-10 THRU S-15.
002310     MOVE ZERO TO W-AT.
002320 M-20.
002330*****MOVE ZERO TO W-ST.                                           D.020913
002340     MOVE ZERO TO W-TT.                                           I.020913
002350     MOVE Y-YC TO W-YC.
002360 M-25.                                                            I.020913
002370     MOVE ZERO TO W-ST CHK.                                       I.020913
002380     MOVE Y-NC TO W-NC.                                           I.020913
002390 M-45.
002400     PERFORM S-20 THRU S-35.
002410 M-55.
002420     READ KH-YF AT END
002430         GO TO M-90.
002440     IF ZERO = Y-ZS AND Y-ZK AND Y-NS AND Y-NK                    I.020913
002450           AND Y-SS AND Y-SK AND Y-YS AND Y-YK                    I.020913
002460         GO TO M-55.                                              I.020913
002470     IF Y-YC NOT = W-YC
002480         GO TO M-65.
002490     IF Y-NC = W-NC                                               I.020913
002500         GO TO M-45.
002510     PERFORM S-40 THRU S-50.                                      I.020913
002520     GO TO M-25.                                                  I.020913
002530 M-65.
002540     PERFORM S-40 THRU S-50.
002550     PERFORM S-55 THRU S-60.                                      I.020913
002560     GO TO M-20.
002570 M-90.
002580     PERFORM S-40 THRU S-50.
002590     PERFORM S-55 THRU S-60.                                      I.020913
002600     PERFORM S-65 THRU S-70.
002610 M-95.
002620     CLOSE KH-M.
002630     CLOSE KH-YF.
002640     CLOSE SP-F.
002650     DISPLAY C-CLEAR.
002660     STOP RUN.
002670 S-05.
002680     MOVE SPACE TO SP-R.
002690     WRITE SP-R AFTER PAGE.
002700 S-10.
002710     MOVE SPACE TO SP-R.
002720     ADD 1 TO W-PC.
002730     MOVE W-PC TO H-PAGE.
002740     MOVE HEAD1 TO SP-R.
002750     WRITE SP-R.
002760     MOVE SPACE TO SP-R.
002770     MOVE HEAD2 TO SP-R.
002780     WRITE SP-R AFTER 2.
002790     MOVE SPACE TO SP-R.
002800     MOVE HEAD3 TO SP-R.
002810     WRITE SP-R.
002820     MOVE SPACE TO SP-R.
002830     WRITE SP-R.
002840 S-15.
002850     EXIT.
002860 S-20.
002870*****IF ZERO = Y-ZS AND Y-ZK AND Y-NS AND Y-NK                    D.020913
002880*****      AND Y-SS AND Y-SK AND Y-YS AND Y-YK                    D.020913
002890*****    GO TO S-35.                                              D.020913
002900*****IF LINAGE-COUNTER > 60                                       D.020913
002910*****    PERFORM S-05 THRU S-15.                                  D.020913
002920*****MOVE SPACE TO SP-R W-P.                                      D.020913
002930     MOVE SPACE TO W-P.                                           I.020913
002940     MOVE Y-HCD TO P-HCD.
002950     MOVE Y-HCD TO KH-KEY.
002960     READ KH-M WITH UNLOCK INVALID KEY
002970         MOVE " ***  KH-M ﾅｼ  ***  " TO KH-NAME.
002980     MOVE KH-NAME TO P-NAME.
002990     MOVE Y-ZS TO P-ZS.
003000     MOVE Y-ZK TO P-ZK.
003010     MOVE Y-NS TO P-NS.
003020     MOVE Y-NK TO P-NK.
003030     MOVE Y-SS TO P-SS.
003040     MOVE Y-SK TO P-SK.
003050     MOVE Y-YS TO P-YS.
003060     MOVE Y-YK TO P-YK.
003070*****IF LINAGE-COUNTER > 60                                       D.070205
003080     IF LINAGE-COUNTER > 62                                       I.070205
003090         PERFORM S-05 THRU S-15.                                  I.020913
003100     MOVE SPACE TO SP-R.                                          I.020913
003110     MOVE W-P TO SP-R.
003120     WRITE SP-R.
003130     MOVE SPACE TO SP-R.
003140*
003150     ADD Y-ZS TO WS-ZS.
003160     ADD Y-ZK TO WS-ZK.
003170     ADD Y-NS TO WS-NS.
003180     ADD Y-NK TO WS-NK.
003190     ADD Y-SS TO WS-SS.
003200     ADD Y-SK TO WS-SK.
003210     ADD Y-YS TO WS-YS.
003220     ADD Y-YK TO WS-YK.
003230     IF CHK = 1                                                   I.020913
003240         MOVE 2 TO CHK.                                           I.020913
003250     IF CHK = 0                                                   I.020913
003260         MOVE 1 TO CHK.                                           I.020913
003270 S-35.
003280     EXIT.
003290 S-40.
003300*****IF ZERO = WS-ZS AND WS-ZK AND WS-NS AND WS-NK                D.020913
003310*****      AND WS-SS AND WS-SK AND WS-YS AND WS-YK                D.020913
003320     IF CHK < 2                                                   I.020913
003330         MOVE SPACE TO SP-R                                       I.020913
003340         GO TO S-45.
003350*****IF LINAGE-COUNTER > 60                                       D.020913
003360*****    PERFORM S-05 THRU S-15.                                  D.020913
003370*****MOVE SPACE TO SP-R W-P.                                      D.020913
003380*****MOVE "    <  SUB TOTAL  > " TO P-NAME.                       D.020913
003390     MOVE SPACE TO W-P.                                           I.020913
003400     MOVE "        （ 小 計 ） " TO P-NAME.                       I.020913
003410     MOVE WS-ZS TO P-ZS.
003420     MOVE WS-ZK TO P-ZK.
003430     MOVE WS-NS TO P-NS.
003440     MOVE WS-NK TO P-NK.
003450     MOVE WS-SS TO P-SS.
003460     MOVE WS-SK TO P-SK.
003470     MOVE WS-YS TO P-YS.
003480     MOVE WS-YK TO P-YK.
003490*****IF LINAGE-COUNTER > 60                                       D.070205
003500     IF LINAGE-COUNTER > 62                                       I.070205
003510         PERFORM S-05 THRU S-15.                                  I.020913
003520     MOVE SPACE TO SP-R.                                          I.020913
003530     MOVE W-P TO SP-R.
003540*****WRITE SP-R.                                                  D.020913
003550 S-45.
003560*****MOVE SPACE TO SP-R.                                          D.020913
003570     WRITE SP-R.
003580     MOVE SPACE TO SP-R.                                          I.020913
003590*
003600     ADD WS-ZS TO WT-ZS.                                          I.020913
003610     ADD WS-ZK TO WT-ZK.                                          I.020913
003620     ADD WS-NS TO WT-NS.                                          I.020913
003630     ADD WS-NK TO WT-NK.                                          I.020913
003640     ADD WS-SS TO WT-SS.                                          I.020913
003650     ADD WS-SK TO WT-SK.                                          I.020913
003660     ADD WS-YS TO WT-YS.                                          I.020913
003670     ADD WS-YK TO WT-YK.                                          I.020913
003680*****ADD WS-ZK TO WA-ZK.                                          D.020913
003690*****ADD WS-NK TO WA-NK.                                          D.020913
003700*****ADD WS-SK TO WA-SK.                                          D.020913
003710*****ADD WS-YK TO WA-YK.                                          D.020913
003720 S-50.
003730     EXIT.
003740 S-55.                                                            I.020913
003750     MOVE SPACE TO W-P.                                           I.020913
003760     MOVE "    ［　合　計　］  " TO P-NAME.                       I.020913
003770     MOVE WT-ZS TO P-ZS.                                          I.020913
003780     MOVE WT-ZK TO P-ZK.                                          I.020913
003790     MOVE WT-NS TO P-NS.                                          I.020913
003800     MOVE WT-NK TO P-NK.                                          I.020913
003810     MOVE WT-SS TO P-SS.                                          I.020913
003820     MOVE WT-SK TO P-SK.                                          I.020913
003830     MOVE WT-YS TO P-YS.                                          I.020913
003840     MOVE WT-YK TO P-YK.                                          I.020913
003850*****IF LINAGE-COUNTER > 60                                       D.070205
003860     IF LINAGE-COUNTER > 62                                       I.070205
003870         PERFORM S-05 THRU S-15.                                  I.020913
003880     MOVE SPACE TO SP-R.                                          I.020913
003890     MOVE W-P TO SP-R.                                            I.020913
003900     WRITE SP-R.                                                  I.020913
003910     MOVE SPACE TO SP-R.                                          I.020913
003920     WRITE SP-R.                                                  I.020913
003930*
003940     ADD WT-ZK TO WA-ZK.                                          I.020913
003950     ADD WT-NK TO WA-NK.                                          I.020913
003960     ADD WT-SK TO WA-SK.                                          I.020913
003970     ADD WT-YK TO WA-YK.                                          I.020913
003980 S-60.                                                            I.020913
003990     EXIT.                                                        I.020913
004000 S-65.
004010*****IF LINAGE-COUNTER > 60                                       D.020913
004020*****    PERFORM S-05 THRU S-15.                                  D.020913
004030*****MOVE SPACE TO SP-R.                                          D.020913
004040     MOVE SPACE TO W-P.
004050*****MOVE "  [  ALL TOTAL  ]   " TO P-NAME.                       D.020913
004060     MOVE " 【　総　合　計　】 " TO P-NAME.                       I.020913
004070     MOVE WA-ZK TO P-ZK.
004080     MOVE WA-NK TO P-NK.
004090     MOVE WA-SK TO P-SK.
004100     MOVE WA-YK TO P-YK.
004110*****IF LINAGE-COUNTER > 60                                       D.070205
004120     IF LINAGE-COUNTER > 62                                       I.070205
004130         PERFORM S-05 THRU S-15.                                  I.020913
004140     MOVE SPACE TO SP-R.                                          I.020913
004150     MOVE W-P TO SP-R.
004160     WRITE SP-R.
004170 S-70.
004180     EXIT.
