000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY540.
000030*********************************************************
000040*    PROGRAM         :  年間用途区分別販売実績表　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT KKB-M ASSIGN TO KKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY KKB-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT KH-YF ASSIGN TO KH-MSD
000220         FILE STATUS IS ERR-STAT.
000230     SELECT SP-F ASSIGN TO P-PRN999.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON KKB-M
000270     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LIKKBM.
000320     COPY LSPF.
000330 FD  KH-YF
000340     BLOCK  2 RECORDS
000350     LABEL RECORD STANDARD
000360     VALUE OF IDENTIFICATION WK0128ID.
000370 01  KHY-R.
000380     02  Y-HCD          PIC  X(005).
000390     02  Y-YC           PIC  9(002).
000400     02  Y-NC           PIC  9(001).                              I.020912
000410     02  Y-ZS           PIC S9(006)V9(02).
000420     02  Y-ZK           PIC S9(008).
000430     02  Y-NS           PIC S9(006)V9(02).
000440     02  Y-NK           PIC S9(008).
000450     02  Y-SS           PIC S9(006)V9(02).
000460     02  Y-SK           PIC S9(008).
000470     02  Y-YS           PIC S9(006)V9(02).
000480     02  Y-YK           PIC S9(008).
000490     02  Y-UG           PIC S9(008).
000500     02  Y-NG           PIC  9(006).
000510     02  Y-SNG.
000520       03  F            PIC  9(002).
000530       03  Y-SNEN       PIC  9(002).
000540       03  Y-SGET       PIC  9(002).
000550     02  Y-ENG.
000560       03  F            PIC  9(002).
000570       03  Y-ENEN       PIC  9(002).
000580       03  Y-EGET       PIC  9(002).
000590     02  F              PIC  X(030).                              I.020912
000600*****02  F              PIC  X(031).                              D.020912
000610 WORKING-STORAGE SECTION.
000620 77  WK0128ID           PIC  X(009) VALUE SPACE.
000630 01  STN-NO.
000640     02  STN-NO1        PIC  X(003).
000650     02  STN-NO2        PIC  X(003).
000660 01  W-FID.
000670     02  W-FID1         PIC  X(006) VALUE "WK0128".
000680     02  W-FID2         PIC  X(003).
000690 01  HEAD1.
000700     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000710     02  F              PIC  X(016) VALUE SPACE.
000720     02  F              PIC  N(006) VALUE NC"　＊＊＊　　".
000730     02  P-SNEN         PIC  9(002).
000740     02  F              PIC  X(001) VALUE "/".
000750     02  P-SGET         PIC Z9.
000760     02  F              PIC  X(003) VALUE " - ".
000770     02  P-ENEN         PIC  9(002).
000780     02  F              PIC  X(001) VALUE "/".
000790     02  P-EGET         PIC Z9.
000800     02  F              PIC  N(022) VALUE
000810          NC"　年間　工品用途区分別　販売実績表　　＊＊＊".
000820     02  F              PIC  X(008) VALUE SPACE.
000830     02  F              PIC  X(005) VALUE "DATE ".
000840     02  H-DATE         PIC 99B99B99.
000850 01  HEAD2.
000860     02  F              PIC  X(003) VALUE SPACE.
000870     02  F              PIC  N(010) VALUE
000880          NC"用　　途　　区　　分".
000890     02  F              PIC  X(018) VALUE SPACE.
000900     02  F              PIC  N(004) VALUE NC"売上数量".
000910     02  F              PIC  X(008) VALUE SPACE.
000920     02  F              PIC  N(004) VALUE NC"売上金額".
000930     02  F              PIC  X(008) VALUE SPACE.
000940     02  F              PIC  N(004) VALUE NC"売上原価".
000950     02  F              PIC  X(008) VALUE SPACE.
000960     02  F              PIC  N(004) VALUE NC"売上粗利".
000970     02  F              PIC  X(001) VALUE SPACE.
000980     02  F              PIC  N(004) VALUE NC"　利益率".
000990     02  F              PIC  X(001) VALUE "%".
001000 01  W-P1.                                                        I.020912
001010     02  P-YC           PIC  9(002).                              I.020912
001020     02  F              PIC  X(001).                              I.020912
001030     02  P-YCN          PIC  N(016).                              I.020912
001040     02  F              PIC  X(065).                              I.020912
001050 01  W-P2.
001060*****02  P-YC           PIC  9(002).                              D.020912
001070*****02  F              PIC  X(001).                              D.020912
001080     02  F              PIC  X(003).                              I.020912
001090     02  P-M            PIC  N(016).
001100     02  P-SS           PIC ----,---,--9.99.
001110     02  P-SK           PIC --,---,---,--9.
001120     02  P-UG           PIC --,---,---,--9.
001130     02  P-AR           PIC --,---,---,--9.
001140     02  P-RR           PIC -----9.9.
001150     02  P-20K          PIC  X(005).
001160 01  W-D.
001170*****02  W-DMM          PIC  9(001).                              D.020913
001180     02  W-YC           PIC  9(002).
001190     02  W-NC           PIC  9(001).                              I.020912
001200     02  CHK            PIC  9(001).                              I.020912
001210     02  W-RR           PIC S9(003)V9(02).
001220 01  W-ST.
001230     02  WS-SS          PIC S9(008)V9(02).
001240     02  WS-SK          PIC S9(010).
001250     02  WS-UG          PIC S9(010).
001260     02  WS-AR          PIC S9(010).
001270 01  W-TT.                                                        I.020912
001280     02  WT-SS          PIC S9(008)V9(02).                        I.020912
001290     02  WT-SK          PIC S9(010).                              I.020912
001300     02  WT-UG          PIC S9(010).                              I.020912
001310     02  WT-AR          PIC S9(010).                              I.020912
001320 01  W-GT.                                                        I.020912
001330     02  W-GTD   OCCURS   2.                                      I.020912
001340       03  WG-SK        PIC S9(010).                              I.020912
001350       03  WG-UG        PIC S9(010).                              I.020912
001360       03  WG-AR        PIC S9(010).                              I.020912
001370 01  W-AT.
001380     02  WA-SK          PIC S9(010).
001390     02  WA-UG          PIC S9(010).
001400     02  WA-AR          PIC S9(010).
001410 01  ERR-STAT           PIC  X(002).
001420*****COPY LSTAT.                                                  D.020913
001430 SCREEN SECTION.
001440 SD  C-CRT
001450     END STATUS IS ESTAT.
001460 01  C-CLEAR.
001470     02  LINE   1  CLEAR SCREEN.
001480 01  C-MID.
001490     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001510     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001530     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001540          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001550     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001560          NC"＊＊＊　　年間工品用途区分別販売実績表　　＊＊＊".
001570     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001580          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001590     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001630*****02  LINE  20  COLUMN  23  PIC  X(022) VALUE                  D.020913
001640*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.020913
001650*01  C-ACP.                                                       D.020913
001660*****02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)                D.020913
001670*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.020913
001680 01  C-ERR.
001690     02  LINE 24.
001700       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001710            "***  DATA ﾅｼ  ***".
001720       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001730       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001740     COPY LIBSCR.
001750 PROCEDURE DIVISION.
001760 M-05.
001770     COPY LIBCPR.
001780     MOVE DATE-03R TO H-DATE.
001790     DISPLAY C-CLEAR.
001800     DISPLAY C-MID.
001810*M-10.                                                            D.020913
001820*****ACCEPT A-DMM.                                                D.020913
001830*****IF ESTAT NOT = HTB AND SKP                                   D.020913
001840*****    GO TO M-10.                                              D.020913
001850*****IF W-DMM = 9                                                 D.020913
001860*****    DISPLAY C-CLEAR                                          D.020913
001870*****    STOP RUN.                                                D.020913
001880*****IF W-DMM NOT = 1                                             D.020913
001890*****    GO TO M-10.                                              D.020913
001900*
001910     CALL "CBLSTNNO" USING STN-NO.
001920     MOVE STN-NO2 TO W-FID2.
001930     MOVE W-FID TO WK0128ID.
001940     OPEN INPUT KH-YF.
001950 M-15.
001960     READ KH-YF AT END
001970         CLOSE KH-YF
001980         DISPLAY C-CLEAR
001990         STOP RUN.
002000     IF Y-YC = ZERO
002010         GO TO M-15.
002020     IF ZERO = Y-SS AND Y-SK AND Y-UG
002030         GO TO M-15.
002040*
002050     OPEN INPUT KKB-M.
002060     OPEN OUTPUT SP-F.
002070     MOVE Y-SNEN TO P-SNEN.
002080     MOVE Y-SGET TO P-SGET.
002090     MOVE Y-ENEN TO P-ENEN.
002100     MOVE Y-EGET TO P-EGET.
002110     PERFORM S-10 THRU S-15.
002120     MOVE ZERO TO W-AT W-GT.                                      I.020912
002130*****MOVE ZERO TO W-AT.                                           D.020912
002140 M-20.
002150*****MOVE ZERO TO W-ST.                                           D.020912
002160     MOVE ZERO TO W-TT CHK.                                       I.020912
002170     MOVE Y-YC TO W-YC.
002180     MOVE SPACE TO KKB-KEY.
002190     MOVE 01 TO KKB-NO.
002200     MOVE W-YC TO KKB-YC.
002210     READ KKB-M WITH UNLOCK INVALID KEY
002220         MOVE SPACE TO KKB-YCN.
002230 M-25.                                                            I.020912
002240     MOVE ZERO TO W-ST.                                           I.020912
002250     MOVE Y-NC TO W-NC.                                           I.020912
002260 M-30.
002270     ADD Y-SS TO WS-SS.
002280     ADD Y-SK TO WS-SK.
002290     ADD Y-UG TO WS-UG.
002300 M-35.
002310     READ KH-YF AT END
002320         GO TO M-90.
002330     IF ZERO = Y-SS AND Y-SK AND Y-UG
002340         GO TO M-35.
002350*****IF Y-YC = W-YC                                               D.020912
002360     IF Y-YC NOT = W-YC                                           I.020912
002370         GO TO M-40.                                              I.020912
002380     IF Y-NC = W-NC                                               I.020912
002390         GO TO M-30.
002400     PERFORM S-30 THRU S-40.                                      I.020912
002410     GO TO M-25.                                                  I.020912
002420 M-40.                                                            I.020912
002430     PERFORM S-30 THRU S-40.
002440     PERFORM S-45 THRU S-60.                                      I.020912
002450     GO TO M-20.
002460 M-90.
002470     PERFORM S-30 THRU S-40.
002480     PERFORM S-45 THRU S-60.                                      I.020912
002490     PERFORM S-65 THRU S-85.
002500 M-95.
002510     CLOSE KH-YF.
002520     CLOSE KKB-M.
002530     CLOSE SP-F.
002540     DISPLAY C-CLEAR.
002550     STOP RUN.
002560 S-05.
002570     MOVE SPACE TO SP-R.
002580     WRITE SP-R AFTER PAGE.
002590 S-10.
002600     MOVE SPACE TO SP-R.
002610     MOVE HEAD1 TO SP-R.
002620     WRITE SP-R.
002630     MOVE SPACE TO SP-R.
002640     MOVE HEAD2 TO SP-R.
002650     WRITE SP-R AFTER 2.
002660     MOVE SPACE TO SP-R.
002670     WRITE SP-R.
002680 S-15.
002690     EXIT.
002700 S-20.                                                            I.020912
002710     MOVE SPACE TO W-P1.                                          I.020912
002720     MOVE SPACE TO P-YCN.                                         I.020912
002730     MOVE W-YC TO P-YC.                                           I.020912
002740     MOVE KKB-YCN TO P-YCN.                                       I.020912
002750     IF LINAGE-COUNTER > 59                                       I.020912
002760         PERFORM S-10 THRU S-15.                                  I.020912
002770     MOVE SPACE TO SP-R.                                          I.020912
002780     MOVE W-P1 TO SP-R.                                           I.020912
002790     WRITE SP-R.                                                  I.020912
002800     MOVE SPACE TO SP-R.                                          I.020912
002810 S-25.                                                            I.020912
002820     EXIT.                                                        I.020912
002830 S-30.
002840     IF ZERO = WS-SS AND WS-SK AND WS-UG                          I.020912
002850         GO TO S-40.                                              I.020912
002860     ADD 1 TO CHK.                                                I.020912
002870     IF CHK = 1                                                   I.020912
002880         PERFORM S-20 THRU S-25.                                  I.020912
002890*
002900     COMPUTE WS-AR = WS-SK - WS-UG.
002910     MOVE ZERO TO W-RR.
002920     IF WS-SK NOT = ZERO
002930         IF WS-AR NOT = ZERO
002940             COMPUTE W-RR = (WS-AR / WS-SK) * 100
002950             GO TO S-35.
002960     IF WS-SK = ZERO
002970         IF WS-AR > ZERO
002980             MOVE 100 TO W-RR
002990           ELSE
003000             IF WS-AR < ZERO
003010                 MOVE -100 TO W-RR.
003020 S-35.
003030     MOVE SPACE TO W-P2.
003040     MOVE SPACE TO P-M.                                           I.020912
003050     IF W-NC = 0                                                  I.020912
003060         MOVE NC"　　　　　　　　　　　　内　作　" TO P-M.        I.020912
003070     IF W-NC = 1                                                  I.020912
003080         MOVE NC"　　　　　　　　　　　　仕　入　" TO P-M.        I.020912
003090*****MOVE W-YC TO P-YC.                                           D.020912
003100*****MOVE KKB-YCN TO P-M.                                         D.020912
003110     MOVE WS-SS TO P-SS.
003120     MOVE WS-SK TO P-SK.
003130     MOVE WS-UG TO P-UG.
003140     MOVE WS-AR TO P-AR.
003150     MOVE W-RR TO P-RR.
003160     IF LINAGE-COUNTER > 60
003170         PERFORM S-05 THRU S-15                                   I.020912
003180         PERFORM S-20 THRU S-25.                                  I.020912
003190*****    PERFORM S-05 THRU S-15.                                  D.020912
003200     MOVE SPACE TO SP-R.
003210     MOVE W-P2 TO SP-R.
003220     WRITE SP-R.
003230     MOVE SPACE TO SP-R.
003240*****WRITE SP-R.                                                  D.020912
003250*
003260     ADD WS-SS TO WT-SS.                                          I.020912
003270     ADD WS-SK TO WT-SK.                                          I.020912
003280     ADD WS-UG TO WT-UG.                                          I.020912
003290     ADD WS-AR TO WT-AR.                                          I.020912
003300     IF W-NC = 0                                                  I.020912
003310         ADD WS-SK TO WG-SK(1)                                    I.020912
003320         ADD WS-UG TO WG-UG(1)                                    I.020912
003330         ADD WS-AR TO WG-AR(1).                                   I.020912
003340     IF W-NC = 1                                                  I.020912
003350         ADD WS-SK TO WG-SK(2)                                    I.020912
003360         ADD WS-UG TO WG-UG(2)                                    I.020912
003370         ADD WS-AR TO WG-AR(2).                                   I.020912
003380*****ADD WS-SK TO WA-SK.                                          D.020912
003390*****ADD WS-UG TO WA-UG.                                          D.020912
003400*****ADD WS-AR TO WA-AR.                                          D.020912
003410 S-40.
003420     EXIT.
003430 S-45.                                                            I.020912
003440     IF CHK < 2                                                   I.020912
003450         GO TO S-55.                                              I.020912
003460     MOVE ZERO TO W-RR.                                           I.020912
003470     IF WT-SK NOT = ZERO                                          I.020912
003480         IF WT-AR NOT = ZERO                                      I.020912
003490             COMPUTE W-RR = (WT-AR / WT-SK) * 100                 I.020912
003500             GO TO S-50.                                          I.020912
003510     IF WT-SK = ZERO                                              I.020912
003520         IF WT-AR > ZERO                                          I.020912
003530             MOVE 100 TO W-RR                                     I.020912
003540           ELSE                                                   I.020912
003550             IF WT-AR < ZERO                                      I.020912
003560                 MOVE -100 TO W-RR.                               I.020912
003570 S-50.                                                            I.020912
003580     MOVE SPACE TO W-P2.                                          I.020912
003590     MOVE SPACE TO P-M.                                           I.020912
003600     MOVE NC"　　　　　　　　（　小　計　）　" TO P-M.            I.020912
003610     MOVE WT-SS TO P-SS.                                          I.020912
003620     MOVE WT-SK TO P-SK.                                          I.020912
003630     MOVE WT-UG TO P-UG.                                          I.020912
003640     MOVE WT-AR TO P-AR.                                          I.020912
003650     MOVE W-RR TO P-RR.                                           I.020912
003660     IF LINAGE-COUNTER > 60                                       I.020912
003670         PERFORM S-05 THRU S-15.                                  I.020912
003680     MOVE SPACE TO SP-R.                                          I.020912
003690     MOVE W-P2 TO SP-R.                                           I.020912
003700     WRITE SP-R.                                                  I.020912
003710     MOVE SPACE TO SP-R.                                          I.020912
003720 S-55.                                                            I.020912
003730     ADD WT-SK TO WA-SK.                                          I.020912
003740     ADD WT-UG TO WA-UG.                                          I.020912
003750     ADD WT-AR TO WA-AR.                                          I.020912
003760 S-60.                                                            I.020912
003770     EXIT.                                                        I.020912
003780 S-65.
003790     MOVE ZERO TO W-RR.
003800     IF WA-SK NOT = ZERO
003810         IF WA-AR NOT = ZERO
003820             COMPUTE W-RR = (WA-AR / WA-SK) * 100
003830             GO TO S-70.
003840     IF WA-SK = ZERO
003850         IF WA-AR > ZERO
003860             MOVE 100 TO W-RR
003870           ELSE
003880             IF WA-AR < ZERO
003890                 MOVE -100 TO W-RR.
003900 S-70.
003910     MOVE SPACE TO W-P2.
003920     MOVE SPACE TO P-M.                                           I.020912
003930     MOVE NC"　　　　【　総　合　計　】　　　" TO P-M.
003940     MOVE WA-SK TO P-SK.
003950     MOVE WA-UG TO P-UG.
003960     MOVE WA-AR TO P-AR.
003970     MOVE W-RR TO P-RR.
003980*****IF LINAGE-COUNTER > 60                                       D.020912
003990     IF LINAGE-COUNTER > 59                                       I.020912
004000         PERFORM S-05 THRU S-15.
004010     MOVE SPACE TO SP-R.
004020     MOVE W-P2 TO SP-R.
004030     WRITE SP-R AFTER 2.                                          I.020912
004040*
004050     MOVE 0 TO CHK.                                               I.020912
004060 S-75.                                                            I.020912
004070     ADD 1 TO CHK.                                                I.020912
004080     IF CHK > 2                                                   I.020912
004090         GO TO S-85.                                              I.020912
004100     MOVE ZERO TO W-RR.                                           I.020912
004110     IF WG-SK(CHK) NOT = ZERO                                     I.020912
004120         IF WG-AR(CHK) NOT = ZERO                                 I.020912
004130             COMPUTE W-RR = (WG-AR(CHK) / WG-SK(CHK)) * 100       I.020912
004140             GO TO S-80.                                          I.020912
004150     IF WG-SK(CHK) = ZERO                                         I.020912
004160         IF WG-AR(CHK) > ZERO                                     I.020912
004170             MOVE 100 TO W-RR                                     I.020912
004180           ELSE                                                   I.020912
004190             IF WG-AR(CHK) < ZERO                                 I.020912
004200                 MOVE -100 TO W-RR.                               I.020912
004210 S-80.                                                            I.020912
004220     MOVE SPACE TO W-P2.                                          I.020912
004230     MOVE SPACE TO P-M.                                           I.020912
004240     IF CHK = 1                                                   I.020912
004250         MOVE NC"　　　　　　　　　　　　内　作　" TO P-M.        I.020912
004260     IF CHK = 2                                                   I.020912
004270         MOVE NC"　　　　　　　　　　　　仕　入　" TO P-M.        I.020912
004280     MOVE WG-SK(CHK) TO P-SK.                                     I.020912
004290     MOVE WG-UG(CHK) TO P-UG.                                     I.020912
004300     MOVE WG-AR(CHK) TO P-AR.                                     I.020912
004310     MOVE W-RR TO P-RR.                                           I.020912
004320     IF LINAGE-COUNTER > 60                                       I.020912
004330         PERFORM S-05 THRU S-15.                                  I.020912
004340     MOVE SPACE TO SP-R.                                          I.020912
004350     MOVE W-P2 TO SP-R.                                           I.020912
004360     WRITE SP-R.
004370     GO TO S-75.                                                  I.020912
004380 S-85.
004390     EXIT.
