000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY750.
000030*********************************************************
000040*    PROGRAM         :  工品年間販売計画・実績問合せ    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKY75                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT KBHKF ASSIGN TO KBHKF-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY KBHK-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT KHTMYR ASSIGN TO KHTMYR-MSD.
000220     SELECT KHT-M ASSIGN TO KHT-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY KHT-KEYD
000260         FILE STATUS IS ERR-STAT.
000270     SELECT URIR-F ASSIGN TO URIR-MSD.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON KBHKF
000310     APPLY SHARED-MODE ON KHT-M.
000320 DATA DIVISION.
000330 FILE SECTION.
000340     COPY LIBFDD.
000350     COPY LIKHT2.
000360 FD  KBHKF
000370     BLOCK  2 RECORDS
000380     LABEL RECORD IS STANDARD
000390     VALUE OF IDENTIFICATION "KBHKF".
000400 01  KBHK-R.
000410     02  KBHK-KEY.
000420       03  KBHK-NEN     PIC  9(004).
000430       03  KBHK-BMN     PIC  9(002).
000440     02  KBHK-AKIN.
000450       03  KBHK-KIND  OCCURS  12.
000460         04  KBHK-KIN   PIC S9(009).
000470     02  F              PIC  X(014).
000480 FD  KHTMYR
000490     BLOCK  4 RECORDS
000500     LABEL RECORD IS STANDARD
000510     VALUE OF IDENTIFICATION WK0064ID.
000520 01  KHTY-R.
000530     02  KHTY-NG.
000540       03  KHTY-NEN     PIC  9(004).
000550       03  KHTY-GET     PIC  9(002).
000560     02  KHTY-KEYD.                                               ｺｰﾄﾞ
000570       03  KHTY-YC      PIC  9(002).                              ﾖｳﾄｸﾌﾞﾝ
000580       03  KHTY-NC      PIC  9(001).
000590       03  KHTY-KEY.
000600         04  KHTY-KEY1  PIC  X(002).
000610         04  KHTY-KEY2  PIC  9(003).
000620     02  KHTY-UKIN      PIC S9(008).                              ｳﾘｱｹﾞｶﾞｸ
000630     02  KHTY-NKIN      PIC S9(007).                              ﾈﾋﾞｷｶﾞｸ
000640     02  F              PIC  X(035).
000650 FD  URIR-F
000660     BLOCK  2 RECORDS
000670     LABEL RECORD IS STANDARD
000680     VALUE OF IDENTIFICATION "URIRF".
000690 01  URIR-R.
000700     02  F              PIC  X(007).
000710     02  UR-PEY         PIC  9(002).
000720     02  F              PIC  X(033).
000730     02  UR-YC          PIC  9(002).
000740     02  F              PIC  X(084).
000750 WORKING-STORAGE SECTION.
000760 77  W-FILE             PIC  X(013).
000770 77  WK0064ID           PIC  X(009) VALUE SPACE.
000780 01  STN-NO.
000790     02  STN-NO1        PIC  X(003).
000800     02  STN-NO2        PIC  X(003).
000810 01  W-FID.
000820     02  W-FID1         PIC  X(006) VALUE "WK0064".
000830     02  W-FID2         PIC  X(003).
000840 01  W-DATA.
000850     02  W-PEY.
000860       03  W-BP         PIC  9(002).
000870       03  W-HP         PIC  9(002).
000880     02  W-DNG.
000890       03  W-DNEN       PIC  9(004).
000900       03  W-DGET       PIC  9(002).
000910     02  W-SNG.
000920       03  W-SNEN       PIC  9(004).
000930       03  W-SGET       PIC  9(002).
000940     02  W-ENG.
000950       03  W-ENEN       PIC  9(004).
000960       03  W-EGET       PIC  9(002).
000970     02  W-NG.
000980       03  W-NEN        PIC  9(004).
000990       03  W-NENL  REDEFINES W-NEN.
001000         04  W-NEN1     PIC  9(002).
001010         04  W-NEN2     PIC  9(002).
001020       03  W-GET        PIC  9(002).
001030     02  W-NGD   REDEFINES W-NG.
001040       03  F            PIC  9(002).
001050       03  W-NGS        PIC  9(004).
001060     02  W-UK           PIC S9(008).
001070     02  W-MEI.
001080       03  W-AKIN.
001090         04  W-MKIN   OCCURS   4.
001100           05  W-KIND  OCCURS  12.
001110             06  W-KIN  PIC S9(009).
001120       03  WK-AKIN.
001130         04  WK-KIND  OCCURS   4.
001140           05  WK-KIN   PIC S9(009).
001150       03  WS-AKIN.
001160         04  WS-KIND  OCCURS   4.
001170           05  WS-KIN   PIC S9(009).
001180       03  WT-AKIN.
001190         04  WT-KIND  OCCURS   4.
001200           05  WT-KIN   PIC S9(009).
001210     02  W-INV.
001220       03  WB-C         PIC  9(001).
001230       03  WH-C         PIC  9(001).
001240     02  CNT            PIC  9(002).
001250     02  W-C            PIC  9(001).
001260     02  W-L            PIC  9(002).
001270     02  W-DMM          PIC  9(001).
001280 01  ERR-STAT           PIC  X(002).
001290     COPY LSTAT.
001300 SCREEN SECTION.
001310 SD  C-CRT
001320     END STATUS IS ESTAT.
001330 01  C-CLEAR.
001340     02  C-CL    LINE   1  CLEAR SCREEN.
001350 01  C-MID.
001360     02  LINE   1  COLUMN  20  PIC  N(023) VALUE
001370          NC"＊＊＊　　工品販売計画・実績　問合せ　　＊＊＊".
001380 01  C-ACP.
001390     02  A-NEN   LINE   1  COLUMN   9  PIC  9(002)
001400          USING W-NEN2  CHECK OVERFLOW NO IFC.
001410     02  A-DMM   LINE  22  COLUMN  73  PIC  9(001)
001420          USING W-DMM   CHECK OVERFLOW NO IFC.
001430 01  C-DSP.
001440     02  D-PEY   LINE W-L.
001450       03  COLUMN  41  PIC  Z(002)  FROM  W-BP.
001460       03  COLUMN  77  PIC  Z(002)  FROM  W-HP.
001470     02  D-MEI   LINE W-L.
001480       03  COLUMN  15  PIC ----,---,---  FROM  W-KIN(1,CNT).
001490       03  COLUMN  28  PIC ----,---,---  FROM  W-KIN(2,CNT).
001500       03  COLUMN  51  PIC ----,---,---  FROM  W-KIN(3,CNT).
001510       03  COLUMN  64  PIC ----,---,---  FROM  W-KIN(4,CNT).
001520     02  D-KAMI  LINE  11.
001530       03  COLUMN  15  PIC ----,---,---  FROM  WK-KIN(1).
001540       03  COLUMN  28  PIC ----,---,---  FROM  WK-KIN(2).
001550       03  COLUMN  51  PIC ----,---,---  FROM  WK-KIN(3).
001560       03  COLUMN  64  PIC ----,---,---  FROM  WK-KIN(4).
001570     02  D-SIMO  LINE  18.
001580       03  COLUMN  15  PIC ----,---,---  FROM  WS-KIN(1).
001590       03  COLUMN  28  PIC ----,---,---  FROM  WS-KIN(2).
001600       03  COLUMN  51  PIC ----,---,---  FROM  WS-KIN(3).
001610       03  COLUMN  64  PIC ----,---,---  FROM  WS-KIN(4).
001620     02  D-KEI   LINE  19.
001630       03  COLUMN  15  PIC ----,---,---  FROM  WT-KIN(1).
001640       03  COLUMN  28  PIC ----,---,---  FROM  WT-KIN(2).
001650       03  COLUMN  51  PIC ----,---,---  FROM  WT-KIN(3).
001660       03  COLUMN  64  PIC ----,---,---  FROM  WT-KIN(4).
001670 01  C-ERR.
001680     02  LINE  24.
001690       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001700            "***  DATA ﾅｼ  ***".
001710     COPY LSSEM.
001720     COPY LIBSCR.
001730 PROCEDURE DIVISION.
001740 M-05.
001750     DISPLAY C-CLEAR.
001760     CALL "SCKY75".
001770     DISPLAY C-MID.
001780     MOVE ZERO TO W-DATA.
001790     COPY LIBCPR.
001800     MOVE D-NKNG TO W-NGS.
001810     MOVE ZERO TO W-NEN1.
001820     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001830         ADD DATE-NC1 TO W-NEN.
001840     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001850         ADD DATE-NC2 TO W-NEN.
001860     MOVE W-NG TO W-DNG.
001870 M-10.
001880     ACCEPT A-NEN.
001890     IF ESTAT = PF9
001900         GO TO M-95.
001910     IF ESTAT NOT = HTB AND SKP
001920         GO TO M-10.
001930*
001940     MOVE ZERO TO W-NEN1.
001950     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001960         ADD DATE-NC1 TO W-NEN.
001970     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001980         ADD DATE-NC2 TO W-NEN.
001990     MOVE W-NEN TO W-SNEN.
002000     MOVE 5 TO W-SGET.
002010     COMPUTE W-ENEN = W-NEN + 1.
002020     MOVE 4 TO W-EGET.
002030*
002040     PERFORM KKS-RTN THRU KKS-EX.
002050     PERFORM ZSS-RTN THRU ZSS-EX.
002060     PERFORM TOT-RTN THRU TOT-EX.
002070*
002080     DISPLAY C-CLEAR.
002090     CALL "SCKY75".
002100     DISPLAY C-MID.
002110     DISPLAY A-NEN.
002120*
002130     MOVE ZERO TO CNT.
002140     MOVE 4 TO W-L.
002150 M-25.
002160     ADD 1 TO CNT W-L.
002170     IF CNT = 13
002180         GO TO M-30.
002190     IF CNT = 7
002200         DISPLAY D-KAMI
002210         ADD 1 TO W-L.
002220     DISPLAY D-MEI.
002230     GO TO M-25.
002240 M-30.
002250     IF W-DNG >= W-SNG AND <= W-ENG
002260         IF W-DGET > 4 AND < 11
002270             MOVE W-DGET TO W-L
002280             DISPLAY D-PEY
002290           ELSE
002300             IF W-DGET > 10
002310                 COMPUTE W-L = W-DGET + 1
002320                 DISPLAY D-PEY
002330               ELSE
002340                 COMPUTE W-L = W-DGET + 13
002350                 DISPLAY D-PEY.
002360     DISPLAY D-SIMO D-KEI.
002370 M-60.
002380     ACCEPT A-DMM.
002390     IF ESTAT = BTB
002400         GO TO M-10.
002410     IF ESTAT NOT = HTB
002420         GO TO M-60.
002430 M-95.
002440     DISPLAY C-CLEAR.
002450     STOP RUN.
002460 KKS-RTN.
002470     OPEN INPUT KBHKF.
002480     MOVE ZERO TO W-MEI.
002490     MOVE W-NEN TO KBHK-NEN.
002500     MOVE 32 TO KBHK-BMN.
002510     READ KBHKF WITH UNLOCK INVALID KEY
002520         GO TO KKS-010.
002530     MOVE KBHK-AKIN TO W-MKIN(1).
002540 KKS-010.
002550     MOVE W-NEN TO KBHK-NEN.
002560     MOVE 33 TO KBHK-BMN.
002570     READ KBHKF WITH UNLOCK INVALID KEY
002580         GO TO KKS-020.
002590     MOVE KBHK-AKIN TO W-MKIN(3).
002600 KKS-020.
002610     CLOSE KBHKF.
002620 KKS-EX.
002630     EXIT.
002640 ZSS-RTN.
002650     CALL "CBLSTNNO" USING STN-NO.
002660     MOVE STN-NO2 TO W-FID2.
002670     MOVE W-FID TO WK0064ID.
002680     OPEN INPUT KHTMYR.
002690 ZSS-010.
002700     READ KHTMYR AT END
002710         GO TO ZSS-020.
002720     IF KHTY-NG < W-SNG
002730         GO TO ZSS-010.
002740     IF KHTY-NG > W-ENG
002750         GO TO ZSS-020.
002760     IF KHTY-YC = ZERO
002770         GO TO ZSS-010.
002780     COMPUTE W-UK = KHTY-UKIN - KHTY-NKIN.
002790     IF W-UK = ZERO
002800         GO TO ZSS-010.
002810     IF KHTY-GET > 4
002820         COMPUTE CNT = KHTY-GET - 4
002830       ELSE
002840         COMPUTE CNT = KHTY-GET + 8.
002850     IF KHTY-YC = 10 OR 11
002860         ADD W-UK TO W-KIN(2,CNT)
002870       ELSE
002880         ADD W-UK TO W-KIN(4,CNT).
002890     GO TO ZSS-010.
002900 ZSS-020.
002910     CLOSE KHTMYR.
002920     IF W-DNG < W-SNG OR > W-ENG
002930         GO TO ZSS-EX.
002940     IF W-DGET > 4
002950         COMPUTE CNT = W-DGET - 4
002960       ELSE
002970         COMPUTE CNT = W-DGET + 8.
002980     OPEN INPUT KHT-M.
002990 ZSS-030.
003000     READ KHT-M NEXT RECORD WITH UNLOCK AT END
003010         GO TO ZSS-040.
003020     IF KHT-YC = ZERO
003030         GO TO ZSS-030.
003040     COMPUTE W-UK = KHT-UKIN - KHT-NKIN.
003050     IF W-UK = ZERO
003060         GO TO ZSS-030.
003070     IF KHT-YC = 10 OR 11
003080         ADD W-UK TO W-KIN(2,CNT)
003090       ELSE
003100         ADD W-UK TO W-KIN(4,CNT).
003110     GO TO ZSS-030.
003120 ZSS-040.
003130     CLOSE KHT-M.
003140     MOVE ZERO TO W-PEY.
003150     OPEN INPUT URIR-F.
003160 ZSS-050.
003170     READ URIR-F AT END
003180         GO TO ZSS-060.
003190     IF UR-YC = 10 OR 11
003200         IF UR-PEY > W-BP
003210             MOVE UR-PEY TO W-BP.
003220     IF (UR-YC NOT = 00) AND (UR-YC NOT = 10)
003230                         AND (UR-YC NOT = 11)
003240         IF UR-PEY > W-HP
003250             MOVE UR-PEY TO W-HP.
003260     GO TO ZSS-050.
003270 ZSS-060.
003280     CLOSE URIR-F.
003290 ZSS-EX.
003300     EXIT.
003310 TOT-RTN.
003320     MOVE ZERO TO CNT.
003330 TOT-010.
003340     ADD 1 TO CNT.
003350     IF CNT = 13
003360         GO TO TOT-020.
003370     IF CNT < 7
003380         ADD W-KIN(1,CNT) TO WK-KIN(1)
003390         ADD W-KIN(2,CNT) TO WK-KIN(2)
003400         ADD W-KIN(3,CNT) TO WK-KIN(3)
003410         ADD W-KIN(4,CNT) TO WK-KIN(4)
003420       ELSE
003430         ADD W-KIN(1,CNT) TO WS-KIN(1)
003440         ADD W-KIN(2,CNT) TO WS-KIN(2)
003450         ADD W-KIN(3,CNT) TO WS-KIN(3)
003460         ADD W-KIN(4,CNT) TO WS-KIN(4).
003470     GO TO TOT-010.
003480 TOT-020.
003490     COMPUTE WT-KIN(1) = WK-KIN(1) + WS-KIN(1).
003500     COMPUTE WT-KIN(2) = WK-KIN(2) + WS-KIN(2).
003510     COMPUTE WT-KIN(3) = WK-KIN(3) + WS-KIN(3).
003520     COMPUTE WT-KIN(4) = WK-KIN(4) + WS-KIN(4).
003530 TOT-EX.
003540     EXIT.
