000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHY710.
000030*********************************************************
000040*    PROGRAM         :  工品年間販売計画入力            *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCKY75                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT KBHKF ASSIGN TO KBHKF-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY KBHK-KEY
000200         FILE STATUS IS ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY SHARED-MODE ON M-DATE
000230     APPLY SHARED-MODE ON KBHKF.
000240 DATA DIVISION.
000250 FILE SECTION.
000260     COPY LIBFDD.
000270 FD  KBHKF
000280     BLOCK  2 RECORDS
000290     LABEL RECORD IS STANDARD
000300     VALUE OF IDENTIFICATION "KBHKF".
000310 01  KBHK-R.
000320     02  KBHK-KEY.
000330       03  KBHK-NEN     PIC  9(004).
000340       03  KBHK-BMN     PIC  9(002).
000350     02  KBHK-AKIN.
000360       03  KBHK-KIND  OCCURS  12.
000370         04  KBHK-KIN   PIC S9(009).
000380     02  F              PIC  X(014).
000390 WORKING-STORAGE SECTION.
000400 77  W-FILE             PIC  X(013).
000410 01  W-DATA.
000420     02  W-NEN          PIC  9(004).
000430     02  W-NENL  REDEFINES W-NEN.
000440       03  W-NEN1       PIC  9(002).
000450       03  W-NEN2       PIC  9(002).
000460     02  W-MEI.
000470       03  WB-AKIN.
000480         04  WB-KIND  OCCURS  12.
000490           05  WB-KIN   PIC S9(009).
000500       03  WH-AKIN.
000510         04  WH-KIND  OCCURS  12.
000520           05  WH-KIN   PIC S9(009).
000530       03  WB-KKIN      PIC S9(009).
000540       03  WH-KKIN      PIC S9(009).
000550       03  WB-SKIN      PIC S9(009).
000560       03  WH-SKIN      PIC S9(009).
000570       03  WB-TKIN      PIC S9(009).
000580       03  WH-TKIN      PIC S9(009).
000590     02  W-INV.
000600       03  WB-C         PIC  9(001).
000610       03  WH-C         PIC  9(001).
000620     02  CNT            PIC  9(002).
000630     02  W-C            PIC  9(001).
000640     02  W-L            PIC  9(002).
000650     02  W-DMM          PIC  9(001).
000660 01  ERR-STAT           PIC  X(002).
000670     COPY LSTAT.
000680 SCREEN SECTION.
000690 SD  C-CRT
000700     END STATUS IS ESTAT.
000710 01  C-CLEAR.
000720     02  C-CL    LINE   1  CLEAR SCREEN.
000730 01  C-MID.
000740     02  LINE   1  COLUMN  25  PIC  N(019) VALUE
000750          NC"＊＊＊　　工品販売計画　入力　　＊＊＊".
000760 01  C-ACP.
000770     02  A-NEN   LINE   1  COLUMN   9  PIC  9(002)
000780          USING W-NEN2  CHECK OVERFLOW NO IFC.
000790     02  LINE W-L.
000800       03  AB-KIN   COLUMN  17  PIC S9(009)
000810            USING WB-KIN(CNT) CHECK OVERFLOW NO IFC.
000820       03  AH-KIN   COLUMN  53  PIC S9(009)
000830            USING WH-KIN(CNT) CHECK OVERFLOW NO IFC.
000840     02  A-DMM   LINE  22  COLUMN  73  PIC  9(001)
000850          USING W-DMM   CHECK OVERFLOW NO IFC.
000860 01  C-DSP.
000870     02  LINE W-L.
000880       03  DB-KIN   COLUMN  17  PIC ZZZZZZZZZ-  FROM  WB-KIN(CNT).
000890       03  DH-KIN   COLUMN  53  PIC ZZZZZZZZZ-  FROM  WH-KIN(CNT).
000900     02  LINE  11.
000910       03  DB-KKIN  COLUMN  15  PIC ZZZ,ZZZ,ZZZ-  FROM  WB-KKIN.
000920       03  DH-KKIN  COLUMN  51  PIC ZZZ,ZZZ,ZZZ-  FROM  WH-KKIN.
000930     02  LINE  18.
000940       03  DB-SKIN  COLUMN  15  PIC ZZZ,ZZZ,ZZZ-  FROM  WB-SKIN.
000950       03  DH-SKIN  COLUMN  51  PIC ZZZ,ZZZ,ZZZ-  FROM  WH-SKIN.
000960     02  LINE  19.
000970       03  DB-TKIN  COLUMN  15  PIC ZZZ,ZZZ,ZZZ-  FROM  WB-TKIN.
000980       03  DH-TKIN  COLUMN  51  PIC ZZZ,ZZZ,ZZZ-  FROM  WH-TKIN.
000990 01  C-ERR.
001000     02  LINE  24.
001010       03  E-KEY.
001020         04  COLUMN  40  PIC  9(004) FROM  KBHK-NEN.
001030         04  COLUMN  45  PIC  9(002) FROM  KBHK-BMN.
001040       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001050            "***  ﾄｳﾛｸ ｽﾞﾐ  ***".
001060       03  E-ME2   COLUMN  15  PIC  X(015) VALUE
001070            "***  ﾐﾄｳﾛｸ  ***".
001080       03  E-ME3   COLUMN  15  PIC  X(015) VALUE
001090            "***  ｷｬﾝｾﾙ  ***".
001100       03  E-ME11  COLUMN  15  PIC  X(019) VALUE
001110            "***  WRITE ｴﾗｰ  ***".
001120       03  E-ME12  COLUMN  15  PIC  X(021) VALUE
001130            "***  REWRITE ｴﾗｰ  ***".
001140       03  E-ME13  COLUMN  15  PIC  X(020) VALUE
001150            "***  DETETE ｴﾗｰ  ***".
001160     COPY LSSEM.
001170     COPY LIBSCR.
001180 PROCEDURE DIVISION.
001190 M-05.
001200     DISPLAY C-CLEAR.
001210     CALL "SCKY75".
001220     DISPLAY C-MID.
001230     MOVE ZERO TO W-DATA.
001240     COPY LIBCPR.
001250     OPEN I-O KBHKF.
001260 M-10.
001270     ACCEPT A-NEN.
001280     IF ESTAT = PF9
001290         GO TO M-95.
001300     IF ESTAT NOT = HTB AND SKP
001310         GO TO M-10.
001320     MOVE ZERO TO W-NEN1.
001330     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001340         ADD DATE-NC1 TO W-NEN.
001350     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001360         ADD DATE-NC2 TO W-NEN.
001370*
001380     DISPLAY C-CLEAR.
001390     CALL "SCKY75".
001400     DISPLAY C-MID.
001410     DISPLAY A-NEN.
001420     MOVE ZERO TO W-MEI W-INV.
001430*
001440     MOVE W-NEN TO KBHK-NEN.
001450     MOVE 32 TO KBHK-BMN.
001460     READ KBHKF WITH UNLOCK INVALID KEY
001470         MOVE 1 TO WB-C
001480         GO TO M-15.
001490     MOVE KBHK-AKIN TO WB-AKIN.
001500     MOVE 2 TO WB-C.
001510 M-15.
001520     MOVE W-NEN TO KBHK-NEN.
001530     MOVE 33 TO KBHK-BMN.
001540     READ KBHKF WITH UNLOCK INVALID KEY
001550         MOVE 1 TO WH-C
001560         GO TO M-20.
001570     MOVE KBHK-AKIN TO WH-AKIN.
001580     MOVE 2 TO WH-C.
001590 M-20.
001600     MOVE ZERO TO CNT.
001610     MOVE 4 TO W-L.
001620 M-25.
001630     ADD 1 TO CNT W-L.
001640     IF CNT = 13
001650         GO TO M-30.
001660     IF CNT = 7
001670         DISPLAY DB-KKIN DH-KKIN
001680         ADD 1 TO W-L.
001690     DISPLAY DB-KIN DH-KIN.
001700     ADD WB-KIN(CNT) TO WB-TKIN.
001710     ADD WH-KIN(CNT) TO WH-TKIN.
001720     IF CNT < 7
001730         ADD WB-KIN(CNT) TO WB-KKIN
001740         ADD WH-KIN(CNT) TO WH-KKIN
001750       ELSE
001760         ADD WB-KIN(CNT) TO WB-SKIN
001770         ADD WH-KIN(CNT) TO WH-SKIN.
001780     GO TO M-25.
001790 M-30.
001800     DISPLAY DB-SKIN DH-SKIN.
001810     DISPLAY DB-TKIN DH-TKIN.
001820*
001830     MOVE 0 TO W-C.
001840 M-35.
001850     MOVE ZERO TO CNT.
001860     MOVE 4 TO W-L.
001870 M-40.
001880     ADD 1 TO CNT W-L.
001890     IF CNT = 13
001900         GO TO M-55.
001910     IF CNT = 7
001920         ADD 1 TO W-L
001930         IF W-C = 0
001940             COMPUTE WB-KKIN = WB-KIN(01) + WB-KIN(02)
001950                             + WB-KIN(03) + WB-KIN(04)
001960                             + WB-KIN(05) + WB-KIN(06)
001970             DISPLAY DB-KKIN
001980           ELSE
001990             COMPUTE WH-KKIN = WH-KIN(01) + WH-KIN(02)
002000                             + WH-KIN(03) + WH-KIN(04)
002010                             + WH-KIN(05) + WH-KIN(06)
002020             DISPLAY DH-KKIN.
002030 M-45.
002040     IF W-C = 0
002050         ACCEPT AB-KIN
002060       ELSE
002070         ACCEPT AH-KIN.
002080     IF ESTAT = BTB
002090         GO TO M-50.
002100     IF ESTAT NOT = HTB AND SKP
002110         GO TO M-45.
002120     IF W-C = 0
002130         DISPLAY DB-KIN
002140       ELSE
002150         DISPLAY DH-KIN.
002160     GO TO M-40.
002170 M-50.
002180     SUBTRACT 1 FROM CNT W-L.
002190     IF CNT = ZERO
002200         IF W-C = 0
002210             GO TO M-10
002220           ELSE
002230             MOVE 0 TO W-C
002240             MOVE 12 TO CNT
002250             MOVE 17 TO W-L
002260             GO TO M-45.
002270     IF CNT = 6
002280         SUBTRACT 1 FROM W-L.
002290     GO TO M-45.
002300 M-55.
002310     IF W-C = 0
002320         COMPUTE WB-SKIN = WB-KIN(07) + WB-KIN(08)
002330                         + WB-KIN(09) + WB-KIN(10)
002340                         + WB-KIN(11) + WB-KIN(12)
002350         COMPUTE WB-TKIN = WB-KKIN + WB-SKIN
002360         DISPLAY DB-SKIN DB-TKIN
002370         MOVE 1 TO W-C
002380         GO TO M-35
002390       ELSE
002400         COMPUTE WH-SKIN = WH-KIN(07) + WH-KIN(08)
002410                         + WH-KIN(09) + WH-KIN(10)
002420                         + WH-KIN(11) + WH-KIN(12)
002430         COMPUTE WH-TKIN = WH-KKIN + WH-SKIN
002440         DISPLAY DH-SKIN DH-TKIN.
002450 M-60.
002460     ACCEPT A-DMM.
002470     IF ESTAT = PF9
002480         DISPLAY E-ME3 E-ME99
002490         DISPLAY C-CLEAR
002500         CALL "SCKY75"
002510         DISPLAY C-MID
002520         GO TO M-10.
002530     IF ESTAT = BTB
002540         MOVE 1 TO W-C
002550         MOVE 12 TO CNT
002560         MOVE 17 TO W-L
002570         GO TO M-45.
002580     IF ESTAT NOT = HTB
002590         GO TO M-60.
002600*
002610     IF WB-C NOT = 1
002620         GO TO M-65.
002630     MOVE ZERO TO KBHK-R.
002640     MOVE W-NEN TO KBHK-NEN.
002650     MOVE 32 TO KBHK-BMN.
002660     MOVE WB-AKIN TO KBHK-AKIN.
002670     WRITE KBHK-R INVALID KEY
002680         DISPLAY E-STAT E-ME11 E-KEY E-ME99
002690         GO TO M-95.
002700     GO TO M-70.
002710 M-65.
002720     MOVE W-NEN TO KBHK-NEN.
002730     MOVE 32 TO KBHK-BMN.
002740     READ KBHKF INVALID KEY
002750         DISPLAY E-ME1 E-KEY E-ME99
002760         GO TO M-95.
002770     MOVE WB-AKIN TO KBHK-AKIN.
002780     REWRITE KBHK-R INVALID KEY
002790         DISPLAY E-STAT E-ME12 E-KEY E-ME99
002800         GO TO M-95.
002810 M-70.
002820     IF WH-C NOT = 1
002830         GO TO M-75.
002840     MOVE ZERO TO KBHK-R.
002850     MOVE W-NEN TO KBHK-NEN.
002860     MOVE 33 TO KBHK-BMN.
002870     MOVE WH-AKIN TO KBHK-AKIN.
002880     WRITE KBHK-R INVALID KEY
002890         DISPLAY E-STAT E-ME11 E-KEY E-ME99
002900         GO TO M-95.
002910     GO TO M-95.
002920 M-75.
002930     MOVE W-NEN TO KBHK-NEN.
002940     MOVE 33 TO KBHK-BMN.
002950     READ KBHKF INVALID KEY
002960         DISPLAY E-ME1 E-KEY E-ME99
002970         GO TO M-95.
002980     MOVE WH-AKIN TO KBHK-AKIN.
002990     REWRITE KBHK-R INVALID KEY
003000         DISPLAY E-STAT E-ME12 E-KEY E-ME99
003010         GO TO M-95.
003020 M-95.
003030     CLOSE KBHKF.
003040     DISPLAY C-CLEAR.
003050     STOP RUN.
