000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKE010.
000030 AUTHOR.     S-NAKAO.
000040*********************************************************
000050*    PROGRAM         :  得意先担当区分　各ファイル更新  *
000060*    PRINTER TYPE    :  *****                           *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/05/21                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170*****SELECT T-M ASSIGN TO T-MSD                                   D.000219
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000219
000190         ORGANIZATION INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY T-KEY                                         I.000219
000220         ALTERNATE RECORD KEY T-KEY2.                             I.000219
000230     SELECT THTM ASSIGN TO THT1-MSD THT2-MSD                      I.060109
000240         ORGANIZATION INDEXED                                     I.060109
000250         ACCESS MODE DYNAMIC                                      I.060109
000260         RECORD KEY THT-KEY                                       I.060109
000270         ALTERNATE RECORD KEY THT-KEY2                            I.060109
000280         FILE STATUS ERR-STAT.                                    I.060109
000290*****    RECORD KEY T-KEY.                                        D.000219
000300*****SELECT THY-M ASSIGN TO THY-MSD                               D.950918
000310     SELECT TZNT-M ASSIGN TO TZNT-MSD                             I.950918
000320         ORGANIZATION INDEXED
000330         ACCESS MODE DYNAMIC
000340*****    RECORD KEY TH-TCD                                        D.950918
000350         RECORD KEY TZNT-KEY                                      I.950918
000360         FILE STATUS ERR-STAT.
000370     SELECT TSKF ASSIGN TO TSK-MSD                                I.010321
000380         ORGANIZATION INDEXED                                     I.010321
000390         ACCESS MODE DYNAMIC                                      I.010321
000400         RECORD KEY TSK-KEY                                       I.010321
000410         FILE STATUS ERR-STAT.                                    I.010321
000420     SELECT SKDF ASSIGN TO SKD-MSD                                I.010403
000430         ORGANIZATION INDEXED                                     I.010403
000440         ACCESS MODE DYNAMIC                                      I.010403
000450         RECORD KEY SKD-KEY                                       I.010403
000460         FILE STATUS ERR-STAT.                                    I.010403
000470     SELECT SM-F ASSIGN TO SM-MSD.                                I.070524
000480*****SELECT SSR-F ASSIGN TO SSR-MSD.                              D.961228
000490*****SELECT HPR-F ASSIGN TO HPR-MSD.                              D.961118
000500     SELECT NYUR-F ASSIGN TO NYUR-MSD.
000510     SELECT SNTR-F ASSIGN TO SNTR-MSD.                            I.961228
000520*****SELECT STR-F ASSIGN TO STR-MSD.                              D.961118
000530     SELECT JMSTD ASSIGN TO JMST1-MSD JMST2-MSD JMST3-MSD         I.100524
000540         ORGANIZATION INDEXED                                     I.100524
000550         ACCESS MODE DYNAMIC                                      I.100524
000560         RECORD KEY JMSTD-KEY1                                    I.100524
000570         ALTERNATE RECORD KEY JMSTD-KEY2                          I.100524
000580         ALTERNATE RECORD KEY JMSTD-KEY3                          I.100524
000590         FILE STATUS ERR-STAT.                                    I.100524
000600 I-O-CONTROL.
000610     APPLY SHARED-MODE ON JMSTD                                   I.100524
000620     APPLY SHARED-MODE ON THTM                                    I.060109
000630     APPLY SHARED-MODE ON TSKF                                    I.010321
000640     APPLY SHARED-MODE ON SKDF                                    I.010403
000650     APPLY SHARED-MODE ON T-M.
000660 DATA DIVISION.
000670 FILE SECTION.
000680     COPY LITM.
000690     COPY LITHTM.                                                 I.060109
000700     COPY LITSKF.                                                 I.010321
000710     COPY LISKDF.                                                 I.010403
000720     COPY LSNYUR.
000730     COPY LJMSTD.                                                 I.100524
000740*FD  THY-M                                                        D.950918
000750 FD  TZNT-M                                                       I.950918
000760     BLOCK  1 RECORDS
000770     LABEL RECORD STANDARD
000780     VALUE OF IDENTIFICATION "TZNTM".                             I.950918
000790*****VALUE OF IDENTIFICATION "THYM".                              D.950918
000800*01  THY-R.                                                       D.950918
000810*****02  TH-TCD         PIC  X(004).                              D.950918
000820 01  TZNT-R.                                                      I.950918
000830     02  TZNT-KEY.                                                I.950918
000840       03  TZNT-TCD     PIC  9(004).                              I.950918
000850       03  TZNT-IKC     PIC  9(001).                              I.950918
000860*****02  F              PIC  X(476).                              D.970709
000870*****02  TH-TC          PIC  9(002).                              D.950918
000880*****02  F              PIC  X(030).                              D.950918
000890     02  F              PIC  X(478).                              I.970709
000900     02  TZNT-TC        PIC  9(002).                              I.950918
000910     02  F              PIC  X(027).                              I.970709
000920*****02  F              PIC  X(029).                              D.970709
000930*FD  SSR-F                                                        D.961228
000940*****BLOCK  5 RECORDS                                             D.961228
000950*****LABEL RECORD STANDARD                                        D.961228
000960*****VALUE OF IDENTIFICATION "SSRF".                              D.961228
000970*01  SSR-R.                                                       D.961228
000980*****02  F              PIC  X(006).                              D.961228
000990*****02  SS-TCD         PIC  9(004).                              D.961228
001000*****02  F              PIC  X(034).                              D.961228
001010*****02  SS-TC          PIC  9(002).                              D.961228
001020*****02  F              PIC  X(005).                              D.961228
001030*FD  HPR-F                                                        D.961118
001040*****BLOCK  6 RECORDS                                             D.961118
001050*****LABEL RECORD STANDARD                                        D.961118
001060*****VALUE OF IDENTIFICATION "HPRF".                              D.961118
001070*01  HPR-R.                                                       D.961118
001080*****02  F              PIC  X(006).                              D.961118
001090*****02  HP-TCD         PIC  9(004).                              D.961118
001100*****02  F              PIC  X(024).                              D.941207
001110*****02  F              PIC  X(025).                              D.961118
001120*****02  HP-TC          PIC  9(002).                              D.961118
001130*****02  F              PIC  X(006).                              D.941207
001140*****02  F              PIC  X(005).                              D.961118
001150*FD  STR-F                                                        D.961118
001160*****BLOCK  5 RECORDS                                             D.961118
001170*****LABEL RECORD STANDARD                                        D.961118
001180*****VALUE OF IDENTIFICATION "STRF".                              D.961118
001190*01  STR-R.                                                       D.961118
001200*****02  F              PIC  X(006).                              D.961118
001210*****02  STR-TCD        PIC  9(004).                              D.961118
001220*****02  F              PIC  X(037).                              D.961118
001230*****02  STR-TC         PIC  9(002).                              D.961118
001240*****02  F              PIC  X(002).                              D.961118
001250 FD  SNTR-F                                                       I.961228
001260     BLOCK  2 RECORDS                                             I.961228
001270     LABEL RECORD STANDARD                                        I.961228
001280     VALUE OF IDENTIFICATION "SNTRF".                             I.961228
001290 01  SNTR-R.                                                      I.961228
001300*****02  F              PIC  X(006).                              D.970709
001310*****02  F              PIC  X(008).                              D.000817
001320*****02  F              PIC  X(015).                              D.000829
001330     02  SNTR-DNO       PIC  9(006).                              I.000829
001340     02  SNTR-GNO       PIC  9(001).                              I.000829
001350     02  F              PIC  X(008).                              I.000829
001360     02  SNTR-TCD       PIC  9(004).                              I.961228
001370*****02  F              PIC  X(086).                              D.000817
001380     02  F              PIC  X(072).                              I.000817
001390     02  SNTR-TC        PIC  9(002).                              I.961228
001400     02  F              PIC  X(035).                              I.000817
001410*****02  F              PIC  X(028).                              D.000817
001420*****02  F              PIC  X(030).                              D.970709
001430 FD  SM-F                                                         I.070524
001440     BLOCK  5 RECORDS                                             I.070524
001450     LABEL RECORD STANDARD                                        I.070524
001460     VALUE OF IDENTIFICATION "SMF".                               I.070524
001470 01  SM-R.                                                        I.070524
001480     02  SM-TCD         PIC  9(004).                              I.070524
001490     02  F              PIC  X(088).                              I.070524
001500     02  SM-TC          PIC  9(002).                              I.070524
001510     02  F              PIC  X(008).                              I.070624
001520 WORKING-STORAGE SECTION.
001530 01  ERR-STAT           PIC  X(002).
001540 01  W-DMM              PIC  9(001).
001550 01  W-FIL              PIC  X(005).
001560     COPY LSTAT.
001570 SCREEN SECTION.
001580 SD  C-CRT
001590     END STATUS IS ESTAT.
001600 01  C-CLEAR.
001610     02  LINE   1  CLEAR SCREEN.
001620 01  C-MID.
001630     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001650     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001670     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001680          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001690     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001700          NC"＊＊＊　　担当者を各ファイルに変換　　＊＊＊".
001710     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001720          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001730     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001750     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE  14  COLUMN  16  PIC  X(034) VALUE
001780          "［　　変換　OK=1 NO=9   ﾘﾀｰﾝ    ］".
001790 01  C-ACP.
001800     02  A-DMM   LINE  14  COLUMN  39  PIC  9(001)
001810          USING W-DMM   CHECK OVERFLOW NO IFC.
001820 01  C-DSP.
001830     02  D-FIL   LINE  11.
001840       03  COLUMN  29  PIC  X(001) VALUE "(".
001850       03  COLUMN  31  PIC  X(005) FROM  W-FIL.
001860       03  COLUMN  37  PIC  X(001) VALUE ")".
001870 01  C-ERR.
001880     02  LINE  24.
001890       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001900       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001910            "***  TM ﾅｼ  ***".
001920*****  03  E-ME2   COLUMN  15  PIC  X(026) VALUE                  D.950918
001930*****       "***  THYM REWRITE ｴﾗｰ  ***".                         D.950918
001940       03  E-ME2   COLUMN  15  PIC  X(027) VALUE                  I.950918
001950            "***  TZNTM REWRITE ｴﾗｰ  ***".                        I.950918
001960       03  E-ME3   COLUMN  15  PIC  X(026) VALUE                  I.010321
001970            "***  TSKF REWRITE ｴﾗｰ  ***".                         I.010321
001980       03  E-ME4   COLUMN  15  PIC  X(026) VALUE                  I.010403
001990            "***  SKDF REWRITE ｴﾗｰ  ***".                         I.010403
002000       03  E-ME5   COLUMN  15  PIC  X(026) VALUE                  I.060109
002010            "***  THTM REWRITE ｴﾗｰ  ***".                         I.060109
002020       03  E-ME6   COLUMN  15  PIC  X(027) VALUE                  I.100524
002030            "***  JMSTD REWRITE ｴﾗｰ  ***".                        I.100524
002040       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002050       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002060       03  E-TCD   COLUMN  40  PIC  9(004) FROM  T-TCD.
002070 PROCEDURE DIVISION.
002080 M-00.
002090     DISPLAY C-CLEAR.
002100     DISPLAY C-MID.
002110 M-05.
002120     ACCEPT A-DMM.
002130     IF ESTAT NOT = HTB AND SKP
002140         GO TO M-05.
002150     IF W-DMM = 9
002160         DISPLAY C-CLEAR
002170         STOP RUN.
002180     IF W-DMM NOT = 1
002190         GO TO M-05.
002200*
002210     OPEN INPUT T-M.
002220*****OPEN I-O THY-M.                                              D.950918
002230*****MOVE "HTUYM" TO W-FIL.                                       D.950918
002240     OPEN I-O TZNT-M.                                             I.950918
002250     MOVE "TZNTM" TO W-FIL.                                       I.950918
002260     DISPLAY D-FIL.
002270 M-10.
002280*****READ THY-M NEXT RECORD AT END                                D.950918
002290     READ TZNT-M NEXT RECORD AT END                               I.950918
002300         GO TO M-15.
002310*****MOVE TH-TCD TO T-KEY.                                        D.950918
002320     MOVE TZNT-TCD TO T-KEY.                                      I.950918
002330     READ T-M WITH UNLOCK INVALID KEY
002340         DISPLAY E-ME1 E-TCD E-ME99
002350         GO TO M-10.
002360*****MOVE T-TNC TO TH-TC.                                         D.950918
002370*****REWRITE THY-R INVALID KEY                                    D.950918
002380     MOVE T-TNC TO TZNT-TC.                                       I.950918
002390     REWRITE TZNT-R INVALID KEY                                   I.950918
002400         DISPLAY E-STAT E-ME2 E-TCD E-ME99.
002410     GO TO M-10.
002420 M-15.
002430     CLOSE TZNT-M.                                                I.950918
002440*
002450     OPEN I-O TSKF.                                               I.010321
002460     MOVE "TSKF " TO W-FIL.                                       I.010321
002470     DISPLAY D-FIL.                                               I.010321
002480 M-20.                                                            I.010321
002490     READ TSKF NEXT RECORD AT END                                 I.010321
002500         GO TO M-25.                                              I.010321
002510     MOVE TSK-TCD TO T-KEY.                                       I.010321
002520     READ T-M WITH UNLOCK INVALID KEY                             I.010321
002530         DISPLAY E-ME1 E-TCD E-ME99                               I.010321
002540         GO TO M-20.                                              I.010321
002550     MOVE T-TNC TO TSK-TNC.                                       I.010321
002560     MOVE T-DCC TO TSK-DCC.                                       I.010321
002570     REWRITE TSK-R INVALID KEY                                    I.010321
002580         DISPLAY E-STAT E-ME3 E-TCD E-ME99.                       I.010321
002590     GO TO M-20.                                                  I.010321
002600 M-25.                                                            I.010321
002610     CLOSE TSKF.                                                  I.010321
002620*
002630     OPEN I-O SKDF.                                               I.010403
002640     MOVE "SKDF " TO W-FIL.                                       I.010403
002650     DISPLAY D-FIL.                                               I.010403
002660 M-30.                                                            I.010403
002670     READ SKDF NEXT RECORD AT END                                 I.010403
002680         GO TO M-35.                                              I.010403
002690     IF SKD-SNO NOT = ZERO                                        I.010403
002700         GO TO M-30.                                              I.010403
002710     MOVE SKD-TCD TO T-KEY.                                       I.010403
002720     READ T-M WITH UNLOCK INVALID KEY                             I.010403
002730         DISPLAY E-ME1 E-TCD E-ME99                               I.010403
002740         GO TO M-30.                                              I.010403
002750     IF T-TNC =  SKD-TNC                                          I.010403
002760         IF T-DCC = SKD-DCC                                       I.010403
002770             GO TO M-30.                                          I.010403
002780     MOVE T-TNC TO SKD-TNC.                                       I.010403
002790     MOVE T-DCC TO SKD-DCC.                                       I.010403
002800     REWRITE SKD-R INVALID KEY                                    I.010403
002810         DISPLAY E-STAT E-ME3 E-TCD E-ME99.                       I.010403
002820     GO TO M-30.                                                  I.010403
002830 M-35.                                                            I.010403
002840     CLOSE SKDF.                                                  I.010403
002850*****CLOSE THY-M.                                                 D.950918
002860*****OPEN I-O SSR-F.                                              D.961228
002870*****MOVE "SSRF " TO W-FIL.                                       D.961228
002880*****DISPLAY D-FIL.                                               D.961228
002890*M-36.                                                            D.961228
002900*****READ SSR-F AT END                                            D.961228
002910*****    GO TO M-37.                                              D.961228
002920*****MOVE SS-TCD TO T-KEY.                                        D.961228
002930*****READ T-M WITH UNLOCK INVALID KEY                             D.961228
002940*****    DISPLAY E-ME1 E-TCD E-ME99                               D.961228
002950*****    GO TO M-36.                                              D.961228
002960*****MOVE T-TNC TO SS-TC.                                         D.961228
002970*****REWRITE SSR-R.                                               D.961228
002980*****GO TO M-36.                                                  D.961228
002990*M-37.                                                            D.961228
003000*****CLOSE SSR-F.                                                 D.961228
003010*****OPEN I-O HPR-F.                                              D.961118
003020*****MOVE "HPRF " TO W-FIL.                                       D.961118
003030*****DISPLAY D-FIL.                                               D.961118
003040*M-38.                                                            D.961118
003050*****READ HPR-F AT END                                            D.961118
003060*****    GO TO M-39.                                              D.961118
003070*****MOVE HP-TCD TO T-KEY.                                        D.961118
003080*****READ T-M WITH UNLOCK INVALID KEY                             D.961118
003090*****    DISPLAY E-ME1 E-TCD E-ME99                               D.961118
003100*****    GO TO M-38.                                              D.961118
003110*****MOVE T-TNC TO HP-TC.                                         D.961118
003120*****REWRITE HPR-R.                                               D.961118
003130*****GO TO M-38.                                                  D.961118
003140*M-39.                                                            D.961118
003150*****CLOSE HPR-F.                                                 D.961118
003160     OPEN I-O NYUR-F.
003170     MOVE "NYURF" TO W-FIL.
003180     DISPLAY D-FIL.
003190 M-40.
003200     READ NYUR-F AT END
003210         GO TO M-45.
003220     MOVE NUR-TCD TO T-KEY.
003230     READ T-M WITH UNLOCK INVALID KEY
003240         DISPLAY E-ME1 E-TCD E-ME99
003250         GO TO M-40.
003260     MOVE T-TNC TO NUR-TC.
003270     REWRITE NYUR-R.
003280     GO TO M-40.
003290 M-45.
003300     CLOSE NYUR-F.
003310     OPEN I-O SNTR-F.                                             I.961228
003320     MOVE "SNTRF" TO W-FIL.                                       I.961228
003330     DISPLAY D-FIL.                                               I.961228
003340 M-50.                                                            I.961228
003350     READ SNTR-F AT END                                           I.961228
003360         GO TO M-55.                                              I.961228
003370     IF SNTR-GNO = 9                                              I.000829
003380         GO TO M-50.                                              I.000829
003390     MOVE SNTR-TCD TO T-KEY.                                      I.961228
003400     READ T-M WITH UNLOCK INVALID KEY                             I.961228
003410         DISPLAY E-ME1 E-TCD E-ME99                               I.961228
003420         GO TO M-50.                                              I.961228
003430     MOVE T-TNC TO SNTR-TC.                                       I.961228
003440     REWRITE SNTR-R.                                              I.961228
003450     GO TO M-50.                                                  I.961228
003460*****MOVE T-TNC TO STR-TC.                                        D.961118
003470*****REWRITE STR-R.                                               D.961118
003480*****CLOSE STR-F.                                                 D.961118
003490 M-55.                                                            I.961228
003500     CLOSE SNTR-F.                                                I.961228
003510     OPEN I-O THTM.                                               I.060109
003520     MOVE "THTM" TO W-FIL.                                        I.060109
003530     DISPLAY D-FIL.                                               I.060109
003540     MOVE ZERO TO T-KEY.                                          I.060109
003550 M-60.                                                            I.060109
003560     READ THTM NEXT RECORD AT END                                 I.060109
003570         GO TO M-70.                                              I.060109
003580     IF THT-TCD = T-KEY                                           I.060109
003590         GO TO M-65.                                              I.060109
003600     MOVE THT-TCD TO T-KEY.                                       I.060109
003610     READ T-M WITH UNLOCK INVALID KEY                             I.060109
003620         DISPLAY E-ME1 E-TCD E-ME99                               I.060109
003630         GO TO M-60.                                              I.060109
003640 M-65.                                                            I.060109
003650     MOVE T-TNC TO THT-TNC.                                       I.060109
003660     REWRITE THT-R INVALID KEY                                    I.060109
003670         DISPLAY E-STAT E-ME5 E-TCD E-ME99.                       I.060109
003680     GO TO M-60.                                                  I.060109
003690 M-70.                                                            I.060109
003700     CLOSE THTM.                                                  I.060109
003710     OPEN I-O SM-F.                                               I.070524
003720     MOVE "SMF" TO W-FIL.                                         I.070524
003730     DISPLAY D-FIL.                                               I.070524
003740 M-75.                                                            I.070524
003750     READ SM-F AT END                                             I.070524
003760         GO TO M-80.                                              I.070524
003770     MOVE SM-TCD TO T-KEY.                                        I.070524
003780     READ T-M WITH UNLOCK INVALID KEY                             I.070524
003790         DISPLAY E-ME1 E-TCD E-ME99                               I.070524
003800         GO TO M-75.                                              I.070524
003810     MOVE T-TNC TO SM-TC.                                         I.070524
003820     REWRITE SM-R.                                                I.070524
003830     GO TO M-75.                                                  I.070524
003840 M-80.                                                            I.070524
003850     CLOSE SM-F.                                                  I.070524
003860*
003870     OPEN I-O JMSTD.                                              I.100524
003880     MOVE "JMSTD" TO W-FIL.                                       I.100524
003890     DISPLAY D-FIL.                                               I.100524
003900 M-85.                                                            I.100524
003910     READ JMSTD NEXT RECORD AT END                                I.100524
003920         GO TO M-90.                                              I.100524
003930     MOVE JMSTD-04 TO T-KEY.                                      I.100524
003940     READ T-M WITH UNLOCK INVALID KEY                             I.100524
003950         DISPLAY E-ME1 E-TCD E-ME99                               I.100524
003960         GO TO M-85.                                              I.100524
003970     IF T-TNC = JMSTD-91                                          I.100524
003980         GO TO M-85.                                              I.100524
003990     MOVE T-TNC TO JMSTD-91.                                      I.100524
004000     REWRITE JMSTD-R INVALID KEY                                  I.100524
004010         DISPLAY E-STAT E-ME6 E-TCD E-ME99.                       I.100524
004020     GO TO M-85.                                                  I.100524
004030 M-90.                                                            I.100524
004040     CLOSE JMSTD.                                                 I.100524
004050 M-95.
004060     CLOSE T-M.
004070     DISPLAY C-CLEAR.
004080     STOP RUN.
