000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG080.
000030*********************************************************
000040*    PROGRAM         :  請求書控え目次作成　　　　      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000170         ORGANIZATION IS INDEXED
000180         ACCESS MODE IS RANDOM
000190         RECORD KEY IS T-KEY
000200         ALTERNATE RECORD KEY IS T-KEY2
000210         FILE STATUS IS ERR-STAT.
000220     SELECT SM-F ASSIGN TO SM-MSD.
000230     SELECT AD-F ASSIGN TO AD-MSD.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON T-M.
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LIBFDD.
000300     COPY LITM.
000310 FD  SM-F
000320     BLOCK  2 RECORDS
000330     LABEL RECORD IS STANDARD
000340     VALUE OF IDENTIFICATION "SMF".
000350 01  SM-R.
000360     02  SM-TCD         PIC  9(004).
000370     02  SM-DATE.
000380       03  F            PIC  9(002).
000390       03  SM-SNG       PIC  9(004).
000400       03  F            PIC  9(002).
000410     02  SM-ZS          PIC S9(009).
000420     02  SM-ZSZ         PIC S9(007).
000430     02  SM-UR          PIC S9(009).
000440     02  SM-URZ         PIC S9(007).
000450     02  SM-TS          PIC S9(007).
000460     02  SM-TSZ         PIC S9(005).
000470     02  SM-NK          PIC S9(009).
000480     02  SM-NKZ         PIC S9(007).
000490     02  SM-NNGP        PIC  9(006).
000500     02  SM-SIT         PIC  9(003).
000510     02  SM-SU          PIC  9(001).
000520     02  SM-DNO         PIC  9(006).
000530     02  F              PIC  X(004).
000540     02  SM-TNC         PIC  9(002).
000550     02  F              PIC  X(007).
000560     02  SM-PC          PIC  9(001).
000570 FD  AD-F
000580     BLOCK  2 RECORDS
000590     LABEL RECORD IS STANDARD
000600     VALUE OF IDENTIFICATION "WK0128000".
000610 01  AD-R.
000620     02  AD-KANA        PIC  X(036).
000630     02  AD-TCD         PIC  9(004).
000640     02  AD-NAME        PIC  N(026).
000650     02  AD-DATE        PIC  9(008).
000660     02  AD-DNO         PIC  9(006).
000670     02  AD-TNC         PIC  9(002).
000680     02  F              PIC  X(020).
000690 WORKING-STORAGE SECTION.
000700 01  W-DATA.
000710     02  W-NG           PIC  9(004).
000720     02  W-NGD   REDEFINES W-NG.
000730       03  W-NEN        PIC  9(002).
000740       03  W-GET        PIC  9(002).
000750     02  W-DMM          PIC  9(001).
000760     02  W-DC           PIC  9(001).
000770 01  ERR-STAT           PIC  X(002).
000780     COPY LSTAT.
000790 SCREEN SECTION.
000800 SD  C-CRT
000810     END STATUS IS ESTAT.
000820 01  C-CLEAR.
000830     02  LINE   1  CLEAR SCREEN.
000840 01  C-MID.
000850     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
000860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000870     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
000880          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000890     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
000900          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
000910     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
000920          NC"＊＊＊　　請求書控　目次作表　　＊＊＊".
000930     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
000940          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
000950     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
000960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000970     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
000980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000990     02  LINE  15  COLUMN  22  PIC  X(013) VALUE
001000          "'  年   月 分".
001010     02  LINE  20  COLUMN  18  PIC  X(022) VALUE
001020          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001030 01  C-ACP.
001040     02  A-NG    LINE  15.
001050       03  A-NEN   COLUMN  23  PIC  9(002)
001060            USING W-NEN   CHECK OVERFLOW NO IFC.
001070       03  A-GET   COLUMN  28  PIC  9(002)
001080            USING W-GET   CHECK OVERFLOW NO IFC.
001090     02  A-DMM   LINE  20  COLUMN  35  PIC  9(001)
001100          USING W-DMM   CHECK OVERFLOW NO IFC.
001110 01  C-ERR.
001120     02  LINE  24.
001130       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001140            "***  DATA ﾅｼ  ***".
001150       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001160       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001170     COPY LIBSCR.
001180 PROCEDURE DIVISION.
001190 M-05.
001200     DISPLAY C-CLEAR.
001210     DISPLAY C-MID.
001220     MOVE ZERO TO W-DATA.
001230     COPY LIBCPR.
001240     MOVE D-NHNG TO W-NG.
001250     SUBTRACT 1 FROM W-GET.
001260     IF W-GET = ZERO
001270         SUBTRACT 1 FROM W-NEN
001280         MOVE 12 TO W-GET.
001290     DISPLAY A-NG.
001300 M-10.
001310     ACCEPT A-NEN.
001320     IF ESTAT = PF9
001330         MOVE 255 TO COMPLETION-CODE
001340         DISPLAY C-CLEAR
001350         STOP RUN.
001360     IF ESTAT NOT = HTB AND SKP
001370         GO TO M-10.
001380 M-15.
001390     ACCEPT A-GET.
001400     IF ESTAT = BTB
001410         GO TO M-10.
001420     IF ESTAT NOT = HTB AND SKP
001430         GO TO M-15.
001440     IF W-GET < 1 OR > 12
001450         GO TO M-15.
001460 M-20.
001470     ACCEPT A-DMM.
001480     IF ESTAT = BTB
001490         GO TO M-15.
001500     IF ESTAT NOT = HTB AND SKP
001510         GO TO M-20.
001520     IF W-DMM = 9
001530         MOVE 255 TO COMPLETION-CODE
001540         DISPLAY C-CLEAR
001550         STOP RUN.
001560     IF W-DMM NOT = 1
001570         GO TO M-20.
001580*
001590     OPEN INPUT T-M.
001600     OPEN INPUT SM-F.
001610     OPEN OUTPUT AD-F.
001620 M-25.
001630     READ SM-F AT END
001640         GO TO M-90.
001650     IF SM-SNG NOT = W-NG
001660         GO TO M-25.
001670     IF SM-DNO = ZERO
001680         GO TO M-25.
001690     IF SM-PC NOT = 0
001700         GO TO M-25.
001710     IF W-DC = 0
001720         MOVE 1 TO W-DC.
001730*
001740     MOVE SM-TCD TO T-KEY.
001750     READ T-M WITH UNLOCK INVALID KEY
001760         MOVE SPACE TO T-NAME T-KANA
001770         MOVE NC"　＊＊　マスター　なし　＊＊　" TO T-NAME.
001780*
001790     INITIALIZE AD-R.
001800     MOVE SPACE TO AD-NAME AD-KANA.
001810     MOVE T-KANA TO AD-KANA.
001820     MOVE SM-TCD TO AD-TCD.
001830     MOVE T-NAME TO AD-NAME.
001840     MOVE SM-DATE TO AD-DATE.
001850     MOVE SM-DNO TO AD-DNO.
001860     MOVE SM-TNC TO AD-TNC.
001870     WRITE AD-R.
001880     GO TO M-25.
001890 M-90.
001900     CLOSE T-M.
001910     CLOSE SM-F.
001920     CLOSE AD-F.
001930     IF W-DC = 0
001940         MOVE 255 TO COMPLETION-CODE
001950         DISPLAY E-ME1 E-ME99.
001960 M-95.
001970     DISPLAY C-CLEAR.
001980     STOP RUN.
