000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG000.
000030*********************************************************
000040*    PROGRAM         :  月報表紙                        *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  0=履物 , 1=工品他               *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT SP-F ASSIGN TO P-PRN999.
000180 I-O-CONTROL.
000190     APPLY SHARED-MODE ON M-DATE
000200     APPLY SHIFT-CODE  ON SP-F.
000210 DATA DIVISION.
000220 FILE SECTION.
000230     COPY LIBFDD.
000240     COPY LSPF.
000250 WORKING-STORAGE SECTION.
000260 77  JS-SIGN            PIC  9(001).
000270 01  HEAD1.
000280     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000290     02  F              PIC  X(008) VALUE ""3F507F4F657F4F9B"".
000300     02  H-BS           PIC  N(004) VALUE SPACE.
000310     02  F              PIC  X(028) VALUE SPACE.
000320     02  H-MID          PIC  N(012).
000330     02  F              PIC  X(008) VALUE ""3F504F40674F40A0"".
000340 01  W-DATA.
000350     02  W-MID0.
000360       03  F            PIC  N(001) VALUE NC"’".
000370       03  W-PNEN       PIC  N(002).
000380       03  F            PIC  N(001) VALUE NC"年".
000390       03  W-PGET       PIC  N(002).
000400       03  F            PIC  N(006) VALUE NC"月度　実績表".
000410     02  W-NG.
000420       03  W-NEN        PIC  9(002).
000430       03  W-GET        PIC  9(002).
000440     02  W-NGD.
000450       03  W-NEND       PIC  9(002).
000460       03  W-GETD       PIC  Z(002).
000470     02  W-DMM          PIC  9(001).
000480 01  ERR-STAT           PIC  X(002).
000490     COPY LSTAT.
000500 SCREEN SECTION.
000510 SD  C-CRT
000520     END STATUS IS ESTAT.
000530 01  C-CLEAR.
000540     02  C-CL    LINE   1  CLEAR SCREEN.
000550 01  C-MID.
000560     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
000570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000580     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
000590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000600     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
000610          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
000620     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
000630          NC"＊＊＊　　月報　表題　作成　　＊＊＊".
000640     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
000650          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
000660     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
000670          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000680     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
000690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000700     02  LINE  14.
000710       03  COLUMN  18  PIC  X(001) VALUE "'".
000720       03  COLUMN  19  PIC  9(002) FROM  W-NEN.
000730       03  COLUMN  21  PIC  N(001) VALUE NC"年".
000740       03  COLUMN  24  PIC  Z(002) FROM  W-GET.
000750       03  COLUMN  26  PIC  N(006) VALUE NC"月分　実績表".
000760     02  LINE  22  COLUMN  17  PIC  X(022) VALUE
000770          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000780 01  C-ACP.
000790     02  A-DMM   LINE  22  COLUMN  34  PIC  9(001)
000800          USING W-DMM   CHECK OVERFLOW NO IFC.
000810 01  C-ERR.
000820     02  LINE  24.
000830       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
000840       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
000850     COPY LIBSCR.
000860 PROCEDURE DIVISION.
000870 M-05.
000880     ACCEPT JS-SIGN.
000890     IF JS-SIGN NOT = 0 AND 1
000900         MOVE 255 TO COMPLETION-CODE
000910         STOP RUN.
000920     DISPLAY C-CLEAR.
000930     MOVE ZERO TO W-NG.
000940     COPY LIBCPR.
000950     MOVE D-NHNG TO W-NG.
000960     DISPLAY C-MID.
000970     IF JS-SIGN = 1
000980         MOVE 1 TO W-DMM
000990         DISPLAY A-DMM
001000         MOVE NC"【工品】" TO H-BS
001010         GO TO M-15.
001020 M-10.
001030     ACCEPT A-DMM.
001040     IF ESTAT NOT = HTB AND SKP
001050         GO TO M-10.
001060     IF W-DMM = 9
001070         MOVE 255 TO COMPLETION-CODE
001080         GO TO M-95.
001090     IF W-DMM NOT = 1
001100         GO TO M-10.
001110 M-15.
001120     MOVE W-NEN TO W-NEND.
001130     MOVE W-GET TO W-GETD.
001140     MOVE W-NEND TO W-PNEN.
001150     MOVE W-GETD TO W-PGET
001160     MOVE W-MID0 TO H-MID.
001170     OPEN OUTPUT SP-F.
001180*
001190     MOVE HEAD1 TO SP-R.
001200     WRITE SP-R AFTER 10.
001210     CLOSE SP-F.
001220 M-95.
001230     DISPLAY C-CLEAR.
001240     STOP RUN.
