000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG120.
000030 AUTHOR. S-NAKAO.
000040*********************************************************
000050*    PROGRAM         :  請求用売掛残高明細表　　　      *
000060*    PRINTER TYPE    :  JIPS                            *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/05/26                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*    JS-SIGN         :  0=販売用 , 1=経理用             *
000110*********************************************************
000120 ENVIRONMENT DIVISION.
000130 CONFIGURATION SECTION.
000140 SOURCE-COMPUTER. SYSTEM3100.
000150 OBJECT-COMPUTER. SYSTEM3100.
000160 INPUT-OUTPUT SECTION.
000170 FILE-CONTROL.
000180     COPY LIBCSE.
000190*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000210         ORGANIZATION INDEXED
000220         ACCESS MODE RANDOM
000230         RECORD KEY T-KEY
000240         ALTERNATE RECORD KEY T-KEY2                              I.000222
000250         FILE STATUS IS ERR-STAT.
000260     SELECT TSKF ASSIGN TO TSK-MSD.                               I.001114
000270*****SELECT TT-M ASSIGN TO TT-MSD.                                D.001114
000280     SELECT SP-F ASSIGN TO P-PRN999.
000290 I-O-CONTROL.
000300     APPLY SHARED-MODE ON M-DATE
000310     APPLY SHARED-MODE ON T-M
000320     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LITM.
000370*****COPY LSTTM.                                                  D.950621
000380*FD  TT-M                                                         D.001114
000390*****BLOCK  3 RECORDS                                             D.970520
000400 FD  TSKF                                                         I.001114
000410*****BLOCK  1 RECORDS                                             D.030625
000420     BLOCK  4 RECORDS                                             I.030625
000430     LABEL RECORD IS STANDARD                                     I.001114
000440     VALUE OF IDENTIFICATION WK0064ID.                            I.030625
000450*****VALUE OF IDENTIFICATION WK0256ID.                            D.030625
000460 01  TSK-R.                                                       I.001114
000470     02  TSK-KEY.                                                 I.001114
000480       03  TSK-TCD      PIC  9(004).                              I.001114
000490     02  TSK-SZZ        PIC S9(009).                              I.030625
000500     02  TSK-ZNGP       PIC  9(008).                              I.030625
000510     02  TSK-ZNGPD REDEFINES TSK-ZNGP.                            I.030625
000520       03  F            PIC  9(002).                              I.030625
000530       03  TSK-ZNGS     PIC  9(004).                              I.030625
000540       03  F            PIC  9(002).                              I.030625
000550     02  TSK-SNK        PIC S9(009).                              I.030625
000560     02  TSK-SUA        PIC S9(009).                              I.030625
000570     02  TSK-SUAZ       PIC S9(007).                              I.030625
000580*****02  TSK-ZSDD.                                                D.030625
000590*****  03  TSK-ZSD   OCCURS   5.                                  D.030625
000600*****    04  TSK-HTS    PIC S9(009).                              D.030625
000610*****    04  TSK-SZS    PIC S9(007).                              D.030625
000620*****    04  TSK-ZNGP   PIC  9(008).                              D.030625
000630*****    04  TSK-ZNGPD REDEFINES TSK-ZNGP.                        D.030625
000640*****      05  F        PIC  9(002).                              D.030625
000650*****      05  TSK-ZNGS PIC  9(004).                              D.030625
000660*****      05  F        PIC  9(002).                              D.030625
000670*****02  TSK-KKD.                                                 D.030625
000680*****  03  TSK-HTN      PIC S9(009).                              D.030625
000690*****  03  TSK-SZN      PIC S9(007).                              D.030625
000700*****  03  TSK-HTC      PIC S9(007).                              D.030625
000710*****  03  TSK-SZC      PIC S9(005).                              D.030625
000720*****  03  TSK-HTU      PIC S9(009).                              D.030625
000730*****  03  TSK-SZU      PIC S9(007).                              D.030625
000740*****  03  TSK-KNGP     PIC  9(008).                              D.030625
000750*****02  F              PIC  X(008).                              D.030625
000760     02  TSK-TNC.                                                 I.001114
000770       03  TSK-TNC1     PIC  9(001).                              I.001114
000780       03  TSK-TNC2     PIC  9(001).                              I.001114
000790     02  TSK-BMC        PIC  9(001).                              I.001114
000800     02  F              PIC  X(015).                              I.030625
000810*****02  TSK-DCC        PIC  9(001).                              D.030625
000820*****02  F              PIC  X(068).                              D.030625
000830*****02  TSK-DCN        PIC  9(003).                              D.010221
000840*****02  F              PIC  X(066).                              D.010221
000850*****VALUE OF IDENTIFICATION WK0170ID.                            D.970520
000860*01  TT-R.                                                        D.001114
000870*****02  TT-KEY.                                                  D.001114
000880*****  03  TT-TCD       PIC  9(004).                              D.001114
000890*****02  TT-TD.                                                   D.001114
000900*****  03  TT-TZZ       PIC S9(009).                              D.001114
000910*****  03  TT-TZZZ      PIC S9(007).                              D.001114
000920*****  03  TT-TUZ       PIC S9(009).                              D.001114
000930*****  03  TT-TUZZ      PIC S9(007).                              D.001114
000940*****  03  TT-TUA       PIC S9(009).                              D.001114
000950*****  03  TT-TUAZ      PIC S9(007).                              D.001114
000960*****  03  TT-TNB       PIC S9(008).                              D.001114
000970*****  03  TT-TNBZ      PIC S9(006).                              D.001114
000980*****  03  TT-TNK       PIC S9(009).                              D.001114
000990*****  03  TT-TNKZ      PIC S9(007).                              D.001114
001000*****  03  TT-TUG       PIC S9(009).                              D.001114
001010*****02  TT-SD.                                                   D.001114
001020*****  03  TT-SZZ       PIC S9(009).                              D.001114
001030*****  03  TT-SZZZ      PIC S9(007).                              D.001114
001040*****  03  TT-SUA       PIC S9(009).                              D.001114
001050*****  03  TT-SUAZ      PIC S9(007).                              D.001114
001060*****  03  TT-STS       PIC S9(007).                              D.001114
001070*****  03  TT-STSZ      PIC S9(005).                              D.001114
001080*****  03  TT-SNK       PIC S9(009).                              D.001114
001090*****  03  TT-SNKZ      PIC S9(007).                              D.001114
001100*****02  TT-TKC.                                                  D.001114
001110*****  03  TT-TKC1      PIC  9(001).                              D.001114
001120*****  03  TT-TKC2      PIC  9(001).                              D.001114
001130*****02  TT-TNC.                                                  D.001114
001140*****  03  TT-TNC1      PIC  9(001).                              D.001114
001150*****  03  TT-TNC2      PIC  9(001).                              D.001114
001160*****02  TT-FKC         PIC  9(002).                              D.001114
001170*****02  TT-BC          PIC  9(001).                              D.001114
001180*****02  TT-SNG         PIC  9(004).                              D.001114
001190*****02  TT-DNO         PIC  9(003).                              D.001114
001200*****02  F              PIC  X(091).                              D.001114
001210*****02  F              PIC  X(005).                              D.970520
001220     COPY LSPF.
001230 WORKING-STORAGE SECTION.
001240 77  JS-SIGN            PIC  9(001).                              I.001114
001250*77  W-JS               PIC  9(001).                              D.950821
001260*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970520
001270*77  WK0256ID           PIC  X(009) VALUE SPACE.                  D.030625
001280 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.030625
001290 01  STN-NO.                                                      I.950621
001300     02  STN-NO1        PIC  X(003).                              I.950621
001310     02  STN-NO2        PIC  X(003).                              I.950621
001320 01  W-FID.                                                       I.950621
001330*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970520
001340*****02  W-FID1         PIC  X(006) VALUE "WK0256".               D.030625
001350     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.030625
001360     02  W-FID2         PIC  X(003).                              I.950621
001370*01  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.010926
001380 01  HEAD1.
001390     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001400*****02  F          PIC X(34) VALUE SPACE.                        D.930526
001410*****02  F              PIC  X(038) VALUE SPACE.                  D.001114
001420     02  H-MID          PIC  N(007) VALUE SPACE.                  I.001114
001430     02  F              PIC  X(026) VALUE SPACE.                  I.001114
001440     02  F              PIC  N(022) VALUE
001450          NC"＊＊＊　　請求用　売掛残高　明細表　　＊＊＊".
001460*****02  F          PIC X(25) VALUE SPACE.                        D.930526
001470*****02  F              PIC  X(029) VALUE SPACE.                  D.010323
001480*****02  F              PIC  X(030) VALUE SPACE.                  D.010926
001490*****02  F              PIC  X(028) VALUE SPACE.                  D.020409
001500     02  F              PIC  X(030) VALUE SPACE.                  I.020409
001510     02  F              PIC  X(005) VALUE "DATE ".
001520     02  H-DATE         PIC 99B99B99.
001530     02  F              PIC  X(007) VALUE "     P.".
001540     02  H-PAGE         PIC Z9.
001550 01  HEAD2.
001560     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.010926
001570*****02  F              PIC  X(004) VALUE SPACE.                  D.020409
001580     02  F              PIC  X(003) VALUE SPACE.                  I.020409
001590     02  F              PIC  X(001) VALUE "(".                    I.010926
001600     02  F              PIC  N(002) VALUE NC"　△".               I.010926
001610     02  F              PIC  X(001) VALUE ":".                    I.010926
001620     02  F              PIC  N(004) VALUE NC"２０締　".           I.010926
001630     02  F              PIC  X(004) VALUE " **:".                 I.010926
001640     02  F              PIC  N(002) VALUE NC"末締".               I.010926
001650     02  F              PIC  X(004) VALUE "  *:".                 I.010926
001660     02  F              PIC  N(002) VALUE NC"他締".               I.010926
001670     02  F              PIC  X(002) VALUE " )".                   I.010926
001680     02  F              PIC  X(054) VALUE SPACE.                  I.020409
001690*****02  F              PIC  X(051) VALUE SPACE.                  D.020409
001700*****02  F              PIC  X(002) VALUE "( ".                   D.010926
001710*****02  F              PIC  N(002) VALUE NC"無印".               D.010926
001720*****02  F              PIC  X(034) VALUE                         D.010926
001730*****     ":２０日締  **:末日締  *:その他締 )".                   D.010926
001740*****02  F          PIC X(21) VALUE "( * ﾊ ｼﾒﾋﾞｶﾞ20 ｲｶﾞｲ )".      D.930329
001750*****02  F          PIC X(51) VALUE SPACE.                        D.930329
001760*****02  F              PIC  X(033) VALUE SPACE.                  D.001114
001770*****02  F              PIC  X(015) VALUE "I------------  ".      D.001114
001780*****02  F              PIC  X(039) VALUE SPACE.                  D.010323
001790*****02  F              PIC  X(041) VALUE SPACE.                  D.010926
001800     02  F              PIC  X(014) VALUE "I-----------  ".       I.001114
001810     02  F              PIC  N(004) VALUE NC"締　　後".
001820     02  F              PIC  X(014) VALUE "  -----------I".       I.001114
001830*****02  F              PIC  X(015) VALUE "  ------------I".      D.001114
001840*****02  F          PIC X(14) VALUE SPACE.                        D.930526
001850*****02  F              PIC  X(016) VALUE SPACE.                  D.001114
001860*****02  F              PIC  X(014) VALUE SPACE.                  D.010323
001870*****02  F              PIC  X(015) VALUE SPACE.                  D.010926
001880     02  F              PIC  X(013) VALUE SPACE.                  I.010926
001890     02  F              PIC  N(002) VALUE NC"入金".               I.010323
001900     02  F              PIC  X(002) VALUE SPACE.                  I.010926
001910*****02  F              PIC  N(003) VALUE NC"入金　".             D.010323
001920 01  HEAD3.
001930*****02  F              PIC  X(008) VALUE "   ｺｰﾄﾞ ".             D.010926
001940*****02  F              PIC  X(012) VALUE "       ｺｰﾄﾞ ".         D.020409
001950     02  F              PIC  X(011) VALUE "      ｺｰﾄﾞ ".          I.020409
001960     02  F              PIC  N(010) VALUE                         I.010926
001970          NC"得　　意　　先　　名".                               I.010926
001980     02  F              PIC  X(030) VALUE SPACE.                  I.020409
001990*****02  F              PIC  X(027) VALUE SPACE.                  D.020409
002000     02  F              PIC  N(006) VALUE NC"　前回請求額".       I.010926
002010     02  F              PIC  X(002) VALUE "( ".                   I.010926
002020     02  F              PIC  N(002) VALUE NC"日付".               I.010926
002030     02  F              PIC  X(002) VALUE " )".                   I.010926
002040     02  F              PIC  X(006) VALUE SPACE.                  I.010926
002050     02  F              PIC  N(004) VALUE NC"　入金額".           I.010926
002060     02  F              PIC  X(006) VALUE SPACE.                  I.010926
002070     02  F              PIC  N(004) VALUE NC"　売上額".           I.010926
002080*****02  F              PIC  N(007) VALUE NC"得　意　先　名".     D.010926
002090*****02  F              PIC  X(032) VALUE SPACE.                  D.010926
002100*****02  F              PIC  X(029) VALUE SPACE.                  D.010323
002110*****02  F              PIC  X(030) VALUE SPACE.                  D.001114
002120*****02  F              PIC  N(003) VALUE NC"請求額".             D.010926
002130*****02  F              PIC  X(002) VALUE " (".                   D.010323
002140*****02  F              PIC  X(002) VALUE "(".                    D.010926
002150*****02  F              PIC  X(005) VALUE "日 付".                D.010926
002160*****02  F              PIC  X(001) VALUE ")".                    D.010926
002170*****02  F              PIC  X(008) VALUE SPACE.                  D.001114
002180*****02  F              PIC  X(007) VALUE SPACE.                  D.010926
002190*****02  F              PIC  N(003) VALUE NC"入金額".             D.010926
002200*****02  F              PIC  X(008) VALUE SPACE.                  D.001114
002210*****02  F              PIC  X(007) VALUE SPACE.                  D.010926
002220*****02  F              PIC  N(003) VALUE NC"売上額".             D.010926
002230*****02  F              PIC  X(003) VALUE SPACE.                  D.010926
002240     02  F              PIC  X(004) VALUE SPACE.                  I.010926
002250     02  F              PIC  N(004) VALUE NC"消費税額".
002260*****02  F              PIC  X(008) VALUE SPACE.                  D.001114
002270*****02  F              PIC  X(007) VALUE SPACE.                  D.010926
002280     02  F              PIC  X(006) VALUE SPACE.                  I.010926
002290     02  F              PIC  N(004) VALUE NC"　合　計".           I.010926
002300*****02  F              PIC  N(003) VALUE NC"合　計".             D.010926
002310*****02  F              PIC  X(006) VALUE SPACE.                  D.001114
002320*****02  F              PIC  X(005) VALUE SPACE.                  D.010509
002330*****02  F              PIC  N(004) VALUE NC"売掛残高".           D.010509
002340*****02  F              PIC  X(002) VALUE SPACE.                  D.001114
002350*****02  F              PIC  X(001) VALUE SPACE.                  D.010323
002360*****02  F              PIC  X(002) VALUE SPACE.                  D.010926
002370*****02  F              PIC  N(006) VALUE NC"請求売掛残高".       D.010926
002380*****02  F              PIC  X(002) VALUE SPACE.                  D.010926
002390*****02  F              PIC  N(008) VALUE NC"　請求用売掛残高".   D.040308
002400     02  F              PIC  N(008) VALUE NC"　次回請求予定額".   I.040308
002410     02  F              PIC  X(003) VALUE SPACE.                  I.010926
002420     02  F              PIC  N(002) VALUE NC"予定".               I.010323
002430*****02  F              PIC  N(003) VALUE NC"予定日".             D.010323
002440*01  HEAD12.                                                      D.010926
002450*****02  F              PIC  X(005) VALUE ""3FE04FE080"".         D.010926
002460*****02  F              PIC  X(009) VALUE SPACE.                  D.001114
002470*****02  F              PIC  X(015) VALUE SPACE.                  D.010323
002480*****02  F              PIC  X(017) VALUE SPACE.                  D.010926
002490*****02  F              PIC  N(018) VALUE                         D.010926
002500*****     NC"【　　請求用　売掛残高　明細表　　】".               D.010926
002510*****02  F              PIC  X(005) VALUE SPACE.                  D.010926
002520*****02  F              PIC  X(005) VALUE "DATE ".                D.010926
002530*****02  H-DATE2        PIC 99B99B99.                             D.010926
002540*****02  F              PIC  X(007) VALUE "     P.".              D.010926
002550*****02  H-PAGE2        PIC Z9.                                   D.010926
002560*****02  F              PIC  X(057) VALUE SPACE.                  D.010926
002570*****02  F              PIC  X(053) VALUE SPACE.                  D.001114
002580*01  HEAD22.                                                      D.010926
002590*****02  F              PIC  X(002) VALUE "( ".                   D.010926
002600*****02  F              PIC  N(002) VALUE NC"無印".               D.010926
002610*****02  F              PIC  X(034) VALUE                         D.010926
002620*****     ":２０日締  **:末日締  *:その他締 )".                   D.010926
002630*****02  F              PIC  X(095) VALUE SPACE.                  D.010926
002640*****02  F              PIC  X(032) VALUE SPACE.                  D.001114
002650*****02  F          PIC X(50) VALUE SPACE.                        D.930329
002660*****02  F          PIC X(21) VALUE "( * ﾊ ｼﾒﾋﾞｶﾞ20 ｲｶﾞｲ )".      D.930329
002670*****02  F              PIC  X(053) VALUE SPACE.                  D.001114
002680*01  HEAD32.                                                      D.010926
002690*****02  F              PIC  X(008) VALUE "   ｺｰﾄﾞ ".             D.010926
002700*****02  F              PIC  N(007) VALUE NC"得　意　先　名".     D.010926
002710*****02  F              PIC  X(030) VALUE SPACE.                  D.001114
002720*****02  F              PIC  X(029) VALUE SPACE.                  D.010323
002730*****02  F              PIC  X(032) VALUE SPACE.                  D.010926
002740*****02  F              PIC  N(003) VALUE NC"請求額".             D.010926
002750*****02  F              PIC  X(002) VALUE " (".                   D.010323
002760*****02  F              PIC  X(001) VALUE "(".                    D.010926
002770*****02  F              PIC  X(005) VALUE "日 付".                D.010926
002780*****02  F              PIC  X(001) VALUE ")".                    D.010926
002790*****02  F              PIC  X(008) VALUE SPACE.                  D.001114
002800*****02  F              PIC  X(007) VALUE SPACE.                  D.010926
002810*****02  F              PIC  N(003) VALUE NC"入金額".             D.010926
002820*****02  F              PIC  X(057) VALUE SPACE.                  D.010926
002830*****02  F              PIC  X(053) VALUE SPACE.                  D.001114
002840 01  W-P.
002850*****02  F              PIC  X(001).                              D.020409
002860     02  P-TNC          PIC  9(002).                              I.010926
002870     02  F              PIC  X(001).                              I.010926
002880*****02  P-15K          PIC  X(005).                              D.010926
002890     02  P-X            PIC  X(002).
002900     02  F              PIC  X(001).
002910     02  P-TCD          PIC  9(004).
002920     02  F              PIC  X(001).
002930*****02  P-TN           PIC  N(024).                              D.020409
002940     02  P-TN           PIC  N(026).                              I.020409
002950     02  P-NC           PIC  N(002).                              I.010926
002960*****02  P-20K          PIC  X(005).                              D.010926
002970*****02  F              PIC  X(001).                              D.010926
002980*****02  P-NC           PIC  N(001).                              D.010926
002990*****02  P-SZZ          PIC --,---,---,--9.                       D.001114
003000*****02  P-SNK          PIC --,---,---,--9.                       D.001114
003010*****02  P-SUA          PIC --,---,---,--9.                       D.001114
003020*****02  P-SZZ          PIC -----,---,--9.                        D.010926
003030*****02  F              PIC  X(001).                              D.010323
003040     02  P-SZZ          PIC ----,---,--9.                         I.010926
003050     02  P-F            PIC  X(001).                              I.001114
003060     02  P-GET          PIC Z9.                                   I.001114
003070     02  P-V            PIC  X(001).                              I.001114
003080     02  P-PEY          PIC Z9.                                   I.001114
003090     02  P-R            PIC  X(001).                              I.001114
003100     02  P-SNK          PIC ----,---,--9.                         I.010926
003110     02  P-SUA          PIC ----,---,--9.                         I.010926
003120     02  P-SUAZ         PIC --,---,--9.                           I.010926
003130     02  P-UT           PIC ----,---,--9.                         I.010926
003140     02  P-TS           PIC ----,---,--9.                         I.010926
003150*****02  P-SNK          PIC -----,---,--9.                        D.010926
003160*****02  P-SUA          PIC -----,---,--9.                        D.010926
003170*****02  P-SUAZ         PIC ---,---,--9.                          D.010926
003180*****02  P-UT           PIC --,---,---,--9.                       D.001114
003190*****02  P-TS           PIC --,---,---,--9.                       D.001114
003200*****02  F              PIC  X(003).                              D.001114
003210*****02  P-UT           PIC -----,---,--9.                        D.010926
003220*****02  P-TS           PIC -----,---,--9.                        D.010926
003230*****02  F              PIC  X(002).                              D.010323
003240     02  F              PIC  X(001).                              I.010323
003250     02  P-NGP          PIC 99/99.                                I.930526
003260*****02  P-20K          PIC  X(005).                              D.010323
003270 01  W-DATA.
003280*****02  W-PC           PIC  9(001).                              D.030625
003290*****02  W-DMM          PIC  9(001).                              D.030625
003300     02  W-SS           PIC  9(001).                              I.931222
003310     02  W-C            PIC  9(001).
003320     02  W-BMC          PIC  9(001).                              I.001114
003330     02  W-TNC.
003340       03  W-TNC1       PIC  9(001).
003350       03  W-TNC2       PIC  9(001).
003360     02  CHK            PIC  9(001).                              I.010926
003370*****02  W-SZZ          PIC S9(010).                              D.030625
003380*****02  W-SNK          PIC S9(010).                              D.030625
003390*****02  W-SUA          PIC S9(010).                              D.030625
003400*****02  W-SUAZ         PIC S9(008).                              D.030625
003410     02  W-UT           PIC S9(010).
003420     02  W-TS           PIC S9(010).
003430     02  W-SNG.                                                   I.930526
003440       03  W-SN         PIC  9(002).                              I.930526
003450       03  W-SG         PIC  9(002).                              I.930526
003460     02  W-NGP          PIC  9(004).                              I.930526
003470     02  W-NGPD  REDEFINES W-NGP.                                 I.930526
003480       03  W-NGD        PIC  9(002).                              I.930526
003490       03  W-NPD        PIC  9(002).                              I.930526
003500     02  W-SNGP.                                                  I.001114
003510       03  W-SNEN       PIC  9(004).                              I.001114
003520       03  W-SGET       PIC  9(002).                              I.001114
003530       03  W-SPEY       PIC  9(002).                              I.001114
003540     02  CNT.                                                     I.930526
003550       03  CNT1         PIC  9(002).                              I.930526
003560       03  CNT2         PIC  9(002).                              I.930526
003570     02  W-PAGE         PIC  9(002).
003580     02  WN-D.
003590       03  WN-SZZ       PIC S9(010).
003600       03  WN-SNK       PIC S9(010).
003610       03  WN-SUA       PIC S9(010).                              I.010926
003620       03  WN-SUAZ      PIC S9(008).                              I.010926
003630       03  WN-UT        PIC S9(010).                              I.010926
003640       03  WN-TS        PIC S9(010).                              I.010926
003650     02  WS-D.
003660       03  WS-SZZ       PIC S9(010).
003670       03  WS-SNK       PIC S9(010).
003680       03  WS-SUA       PIC S9(010).
003690       03  WS-SUAZ      PIC S9(008).
003700       03  WS-UT        PIC S9(010).
003710       03  WS-TS        PIC S9(010).
003720     02  WA-D.
003730       03  WA-SZZ       PIC S9(010).
003740       03  WA-SNK       PIC S9(010).
003750       03  WA-SUA       PIC S9(010).
003760       03  WA-SUAZ      PIC S9(008).
003770       03  WA-UT        PIC S9(010).
003780       03  WA-TS        PIC S9(010).
003790     02  WT-D     OCCURS   4.
003800       03  WT-SZZ       PIC S9(010).
003810       03  WT-SNK       PIC S9(010).
003820       03  WT-SUA       PIC S9(010).
003830       03  WT-SUAZ      PIC S9(008).
003840       03  WT-UT        PIC S9(010).
003850       03  WT-TS        PIC S9(010).
003860 01  ERR-STAT           PIC  X(002).
003870     COPY LSTAT.
003880 SCREEN SECTION.
003890 SD  C-CRT
003900     END STATUS IS ESTAT.
003910 01  C-CLEAR.
003920     02  C-CL    LINE   1  CLEAR SCREEN.
003930 01  C-MID.
003940     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
003950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003960     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
003970          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003980     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
003990          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
004000     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
004010          NC"＊＊＊　請求用　売掛残高　明細表　＊＊＊".
004020     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
004030          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
004040     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
004050          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004060     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
004070          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004080*01  C-MID1.                                                      D.030625
004090*****02  LINE  14  COLUMN  15  PIC  X(032) VALUE                  D.030625
004100*****     "担当者毎改頁  ｽﾙ=5  ｼﾅｲ=1   ﾘﾀｰﾝ".                     D.030625
004110*****02  LINE  14  COLUMN  13  PIC  X(036) VALUE                  D.010926
004120*****     "締後売上の打出し  ｽﾙ=1  ｼﾅｲ=5   ﾘﾀｰﾝ".                 D.010926
004130*****02  LINE  16  COLUMN  27  PIC  X(022) VALUE                  D.010926
004140*****     "( ｼﾅｲ : 担当者毎改頁 )".                               D.010926
004150*****02  LINE  20  COLUMN  20  PIC  X(022) VALUE                  D.030625
004160*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.030625
004170*01  C-ACP.                                                       D.030625
004180*****02  A-PC    LINE  14  COLUMN  44  PIC  9(001)                D.010926
004190*****02  A-PC    LINE  14  COLUMN  42  PIC  9(001)                D.030625
004200*****     USING W-PC    CHECK OVERFLOW NO IFC.                    D.030625
004210*****02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)                D.030625
004220*****     USING W-DMM   CHECK OVERFLOW NO IFC.                    D.030625
004230 01  C-ERR.
004240     02  LINE  24.
004250       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
004260            "***  DATA ﾅｼ  ***".
004270       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
004280       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
004290     COPY LIBSCR.
004300 PROCEDURE DIVISION.
004310 M-05.
004320     ACCEPT JS-SIGN.                                              I.001114
004330     IF JS-SIGN > 1                                               I.001114
004340         GO TO M-95.                                              I.001114
004350*****ACCEPT W-JS.                                                 D.950821
004360*****IF W-JS > 1                                                  D.950821
004370*****    STOP RUN.                                                D.950821
004380     DISPLAY C-CLEAR.
004390     DISPLAY C-MID.
004400     MOVE ZERO TO W-DATA.                                         I.931222
004410*****IF JS-SIGN = 1                                               D.030625
004420*****    GO TO M-20.                                              D.030625
004430*****DISPLAY C-MID1.                                              D.030625
004440*****IF COMPLETION-CODE = 000                                     D.000119
004450*****    MOVE 1 TO W-PC                                           D.000119
004460*****  ELSE                                                       D.000119
004470*****    MOVE 5 TO W-PC.                                          D.000119
004480*M-10.                                                            D.030625
004490*****ACCEPT A-PC.                                                 D.030625
004500*****IF ESTAT = PF9                                               D.030625
004510*****    DISPLAY C-CLEAR                                          D.030625
004520*****    STOP RUN.                                                D.030625
004530*****IF ESTAT NOT = HTB AND SKP                                   D.030625
004540*****    GO TO M-10.                                              D.030625
004550*****IF W-PC NOT = 1 AND 5                                        D.030625
004560*****    GO TO M-10.                                              D.030625
004570*M-15.                                                            D.030625
004580*****ACCEPT A-DMM.                                                D.030625
004590*****IF ESTAT = BTB                                               D.030625
004600*****    GO TO M-10.                                              D.030625
004610*****IF ESTAT NOT = HTB AND SKP                                   D.030625
004620*****    GO TO M-15.                                              D.030625
004630*****    GO TO M-10.                                              D.010926
004640*****IF W-DMM = 9                                                 D.030625
004650*****    DISPLAY C-CLEAR                                          D.030625
004660*****    STOP RUN.                                                D.030625
004670*****IF W-DMM NOT = 1                                             D.030625
004680*****    GO TO M-15.                                              D.030625
004690*M-20.                                                            D.030625
004700     COPY LIBCPR.
004710     CALL "CBLSTNNO" USING STN-NO.                                I.950621
004720     MOVE STN-NO2 TO W-FID2.                                      I.950621
004730*****MOVE W-FID TO WK0170ID.                                      D.970520
004740*****MOVE W-FID TO WK0256ID.                                      D.030625
004750     MOVE W-FID TO WK0064ID.                                      I.030625
004760     OPEN INPUT TSKF.                                             I.001114
004770*****OPEN INPUT TT-M.                                             D.001114
004780 M-25.
004790*****READ TT-M AT END                                             D.001114
004800*****    CLOSE TT-M                                               D.001114
004810     READ TSKF AT END                                             I.001114
004820         CLOSE TSKF                                               I.001114
004830         DISPLAY C-CLEAR
004840         STOP RUN.
004850*****IF ZERO = TSK-HTN AND TSK-SZN AND TSK-HTC AND TSK-SZC AND    D.030625
004860*****          TSK-HTU AND TSK-SZU AND                            D.030625
004870*****          TSK-HTS(5) AND TSK-SZS(5) AND                      D.030625
004880*****          TSK-HTS(4) AND TSK-SZS(4) AND                      D.030625
004890*****          TSK-HTS(3) AND TSK-SZS(3)                          D.030625
004900     IF ZERO = TSK-SZZ AND TSK-SNK AND TSK-SUA AND TSK-SUAZ       I.030625
004910         GO TO M-25.                                              I.001114
004920*****IF W-JS = 1                                                  D.950821
004930*****    IF TT-TNC2 NOT = 8                                       D.950821
004940*****        GO TO M-25.                                          D.950821
004950*****IF W-PC = 5                                                  D.930323
004960*****    IF ZERO = TT-SZZ AND TT-SZZZ AND TT-SNK AND TT-SNKZ      D.930323
004970*****        GO TO M-25.                                          D.930323
004980*****COMPUTE W-TS = TT-SZZ + TT-SZZZ + TT-SUA + TT-SUAZ           D.001114
004990*****             + TT-STS + TT-STSZ - TT-SNK - TT-SNKZ.          D.001114
005000*****IF W-TS = ZERO                                               D.930323
005010*****IF ZERO = TT-SZZ AND TT-SZZZ AND TT-SUA AND TT-SUAZ          D.001114
005020*****      AND TT-STS AND TT-STSZ AND TT-SNK AND TT-SNKZ          D.001114
005030*****    GO TO M-25.                                              D.001114
005040     OPEN INPUT T-M.
005050     OPEN OUTPUT SP-F.
005060     MOVE DATE-02R TO H-DATE.                                     I.010926
005070*****MOVE DATE-02R TO H-DATE H-DATE2.                             D.010926
005080*****MOVE ZERO TO WA-D W-C.                                       D.010927
005090     MOVE ZERO TO WA-D W-C W-PAGE.                                I.010927
005100     PERFORM S-10 THRU S-15.                                      I.010927
005110 M-30.
005120     IF JS-SIGN = 1                                               I.010927
005130         GO TO M-35.                                              I.010927
005140*****MOVE ZERO TO W-PAGE.                                         D.010927
005150     MOVE ZERO TO WS-D.                                           I.010927
005160     MOVE TSK-TNC1 TO W-TNC1.                                     I.001114
005170*****IF W-JS = 0                                                  D.950821
005180*****IF W-PC = 5                                                  D.030625
005190*****    MOVE ZERO TO WS-D                                        D.010927
005200*****    MOVE TT-TNC1 TO W-TNC1.                                  D.001114
005210*****    IF W-C = ZERO                                            D.030625
005220*****        MOVE 5 TO W-C                                        D.030625
005230*****    PERFORM S-10 THRU S-15                                   D.010927
005240*****      ELSE                                                   D.030625
005250*****        MOVE ZERO TO W-PAGE                                  D.030625
005260*****        PERFORM S-05 THRU S-15.                              D.030625
005270 M-35.
005280*****IF W-JS = 0                                                  D.950821
005290     IF JS-SIGN = 0                                               I.001114
005300         MOVE 0 TO CHK                                            I.010926
005310*****    IF W-PC = 1                                              D.010927
005320*****        MOVE ZERO TO WS-D                                    D.010927
005330*****        MOVE TSK-TNC TO W-TNC                                D.010927
005340*****    MOVE TT-TNC TO W-TNC                                     D.001114
005350*****      ELSE                                                   D.010927
005360         MOVE ZERO TO WN-D
005370         MOVE TSK-TNC2 TO W-TNC2.                                 I.001114
005380     IF JS-SIGN = 1                                               I.001114
005390         MOVE ZERO TO WS-D                                        I.001114
005400         MOVE TSK-BMC TO W-BMC.                                   I.001114
005410*****    MOVE TT-TNC2 TO W-TNC2.                                  D.001114
005420 M-40.
005430*****MOVE TT-TCD TO T-KEY.                                        D.001114
005440     MOVE TSK-TCD TO T-KEY.                                       I.001114
005450     READ T-M WITH UNLOCK INVALID KEY
005460*****    MOVE ZERO TO T-SS                                        D.010323
005470         MOVE ZERO TO T-SS T-SHC1                                 I.010323
005480         MOVE NC"　＊＊　マスター　なし　＊＊" TO T-NAME.
005490     MOVE TSK-ZNGP TO W-SNGP                                      I.030625
005500*****MOVE ZERO TO W-SZZ W-SNGP.                                   D.030625
005510*****IF TSK-ZNGP(5) NOT = ZERO                                    D.030625
005520*****    MOVE TSK-ZNGP(5) TO W-SNGP                               D.030625
005530*****    COMPUTE W-SZZ = TSK-HTS(5) + TSK-SZS(5)                  D.030625
005540*****  ELSE                                                       D.030625
005550*****    IF TSK-ZNGP(4) NOT = ZERO                                D.030625
005560*****        MOVE TSK-ZNGP(4) TO W-SNGP                           D.030625
005570*****        COMPUTE W-SZZ = TSK-HTS(4) + TSK-SZS(4)              D.030625
005580*****      ELSE                                                   D.030625
005590*****        IF TSK-ZNGP(3) NOT = ZERO                            D.030625
005600*****            MOVE TSK-ZNGP(3) TO W-SNGP                       D.030625
005610*****            COMPUTE W-SZZ = TSK-HTS(3) + TSK-SZS(3).         D.030625
005620*****COMPUTE W-SNK = TSK-HTN + TSK-SZN.                           D.030625
005630*****COMPUTE W-SZZ = TT-SZZ + TT-SZZZ.                            D.001114
005640*****COMPUTE W-SNK = TT-SNK + TT-SNKZ.                            D.001114
005650*****IF W-PC = 1                                                  D.001114
005660*****    COMPUTE W-SUA = TT-SUA + TT-STS                          D.001114
005670*****    COMPUTE W-SUAZ = TT-SUAZ + TT-STSZ                       D.001114
005680*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
005690*****    COMPUTE W-SUA = TSK-HTC + TSK-HTU                        D.010926
005700*****    COMPUTE W-SUAZ = TSK-SZC + TSK-SZU                       D.010926
005710*****    COMPUTE W-UT = W-SUA + W-SUAZ                            D.010926
005720*****    COMPUTE W-TS = W-SZZ - W-SNK + W-UT                      D.010926
005730*****COMPUTE W-SUA = TSK-HTC + TSK-HTU.                           D.030625
005740*****COMPUTE W-SUAZ = TSK-SZC + TSK-SZU.                          D.030625
005750*****COMPUTE W-UT = W-SUA + W-SUAZ.                               D.030625
005760*****COMPUTE W-TS = W-SZZ - W-SNK + W-UT.                         D.030625
005770     COMPUTE W-UT = TSK-SUA + TSK-SUAZ.                           I.030625
005780     COMPUTE W-TS = TSK-SZZ - TSK-SNK + W-UT.                     I.030625
005790     PERFORM S-40 THRU S-45.                                      I.930526
005800*
005810     MOVE SPACE TO W-P.
005820     MOVE SPACE TO P-NC.                                          I.010926
005830     IF JS-SIGN = 0                                               I.010926
005840         IF CHK = 0                                               I.010926
005850             MOVE 1 TO CHK                                        I.010926
005860             MOVE W-TNC TO P-TNC.                                 I.010926
005870*****MOVE W-15K TO P-15K.                                         D.010926
005880*****MOVE W-20K TO P-20K.                                         D.010926
005890*****IF T-SS NOT = 20                                             D.930329
005900*****    MOVE "*" TO P-X.                                         D.930329
005910     IF (T-SS = 99) OR (T-ENG NOT = ZERO)                         I.010323
005920         MOVE "X " TO P-X                                         I.010323
005930         MOVE 4 TO W-SS                                           I.010323
005940         GO TO M-45.                                              I.010323
005950     IF T-SS = 20                                                 I.930329
005960         MOVE 1 TO W-SS                                           I.931222
005970         GO TO M-45.                                              I.930329
005980*****IF T-SS = 99                                                 D.010323
005990*****    MOVE "X " TO P-X                                         D.010323
006000*****    MOVE 4 TO W-SS                                           D.010323
006010*****    GO TO M-45.                                              D.010323
006020     IF T-SS > 29                                                 I.930329
006030         MOVE "**" TO P-X                                         I.930329
006040         MOVE 2 TO W-SS                                           I.931222
006050       ELSE                                                       I.930329
006060*****    MOVE " *" TO P-X.                                        D.931222
006070         MOVE " *" TO P-X                                         I.931222
006080         MOVE 3 TO W-SS.                                          I.931222
006090 M-45.                                                            I.930329
006100*****MOVE TT-TCD TO P-TCD.                                        D.001114
006110     MOVE TSK-TCD TO P-TCD.                                       I.001114
006120     MOVE T-NAME TO P-TN.
006130     IF T-SHC1 = 1                                                I.010323
006140         MOVE NC"　現" TO P-NC.                                   I.010926
006150*****    MOVE NC"現" TO P-NC.                                     D.010926
006160     IF T-SHC1 = 2                                                I.010323
006170         MOVE NC"　小" TO P-NC.                                   I.010926
006180*****    MOVE NC"小" TO P-NC.                                     D.010926
006190     IF T-SHC1 = 3                                                I.010323
006200         MOVE NC"　手" TO P-NC.                                   I.010926
006210*****    MOVE NC"手" TO P-NC.                                     D.010926
006220*****MOVE W-SZZ TO P-SZZ.                                         D.030625
006230     MOVE TSK-SZZ TO P-SZZ.                                       I.030625
006240     IF T-SS NOT = 99                                             I.001114
006250         IF W-SNGP NOT = ZERO                                     I.001114
006260             MOVE "(" TO P-F                                      I.001114
006270             MOVE W-SGET TO P-GET                                 I.001114
006280             MOVE "/" TO P-V                                      I.001114
006290             MOVE W-SPEY TO P-PEY                                 I.001114
006300             MOVE ")" TO P-R.                                     I.001114
006310     MOVE TSK-SNK TO P-SNK.                                       I.030625
006320*****MOVE W-SNK TO P-SNK.                                         D.030625
006330*****IF W-PC = 1                                                  D.001114
006340*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
006350*****    MOVE W-SUA TO P-SUA                                      D.010926
006360*****    MOVE W-SUAZ TO P-SUAZ                                    D.010926
006370*****    MOVE W-UT TO P-UT                                        D.010926
006380*****    MOVE W-TS TO P-TS.                                       D.930526
006390*****    MOVE W-TS TO P-TS                                        D.010926
006400*****MOVE W-SUA TO P-SUA.                                         D.030625
006410*****MOVE W-SUAZ TO P-SUAZ.                                       D.030625
006420     MOVE TSK-SUA TO P-SUA.                                       I.030625
006430     MOVE TSK-SUAZ TO P-SUAZ.                                     I.030625
006440     MOVE W-UT TO P-UT.                                           I.010926
006450     MOVE W-TS TO P-TS.                                           I.010926
006460     IF W-NGP NOT = ZERO                                          I.930526
006470         MOVE W-NGP TO P-NGP.                                     I.930526
006480*****IF LINAGE-COUNTER > 62                                       D.000110
006490*****IF LINAGE-COUNTER > 60                                       D.070205
006500     IF LINAGE-COUNTER > 62                                       I.070205
006510         PERFORM S-05 THRU S-15                                   I.010927
006520         IF JS-SIGN = 0                                           I.010927
006530             MOVE W-TNC TO P-TNC.                                 I.010927
006540*****    MOVE W-TNC TO P-TNC                                      D.010927
006550*****    PERFORM S-05 THRU S-15.                                  D.010927
006560     MOVE SPACE TO SP-R.
006570     MOVE W-P TO SP-R.
006580     WRITE SP-R.
006590     MOVE SPACE TO SP-R.
006600*
006610     IF JS-SIGN = 1                                               I.010927
006620*****    ADD W-SZZ TO WS-SZZ   WT-SZZ(W-SS)                       D.030625
006630*****    ADD W-SNK TO WS-SNK   WT-SNK(W-SS)                       D.030625
006640*****    ADD W-SUA TO WS-SUA   WT-SUA(W-SS)                       D.030625
006650*****    ADD W-SUAZ TO WS-SUAZ WT-SUAZ(W-SS)                      D.030625
006660         ADD TSK-SZZ TO WS-SZZ WT-SZZ(W-SS)                       I.030625
006670         ADD TSK-SNK TO WS-SNK WT-SNK(W-SS)                       I.030625
006680         ADD TSK-SUA TO WS-SUA WT-SUA(W-SS)                       I.030625
006690         ADD TSK-SUAZ TO WS-SUAZ WT-SUAZ(W-SS)                    I.030625
006700         ADD W-UT TO WS-UT WT-UT(W-SS)                            I.010927
006710         ADD W-TS TO WS-TS WT-TS(W-SS)                            I.010927
006720       ELSE                                                       I.010927
006730         ADD TSK-SZZ TO WN-SZZ WT-SZZ(W-SS)                       I.030625
006740         ADD TSK-SNK TO WN-SNK WT-SNK(W-SS)                       I.030625
006750         ADD TSK-SUA TO WN-SUA WT-SUA(W-SS)                       I.030625
006760         ADD TSK-SUAZ TO WN-SUAZ WT-SUAZ(W-SS)                    I.030625
006770         ADD W-UT TO WN-UT WT-UT(W-SS)                            I.030625
006780         ADD W-TS TO WN-TS WT-TS(W-SS).                           I.030625
006790*****    ADD W-SZZ TO WN-SZZ                                      D.030625
006800*****    ADD W-SNK TO WN-SNK                                      D.030625
006810*****    ADD W-SUA TO WN-SUA                                      D.030625
006820*****    ADD W-SUAZ TO WN-SUAZ                                    D.030625
006830*****    ADD W-UT TO WN-UT                                        D.030625
006840*****    ADD W-TS TO WN-TS                                        D.030625
006850*****    IF W-PC = 1                                              D.030625
006860*****        ADD W-SZZ TO WT-SZZ(W-SS)                            D.030625
006870*****        ADD W-SNK TO WT-SNK(W-SS)                            D.030625
006880*****        ADD W-SUA TO WT-SUA(W-SS)                            D.030625
006890*****        ADD W-SUAZ TO WT-SUAZ(W-SS)                          D.030625
006900*****        ADD W-UT TO WT-UT(W-SS)                              D.030625
006910*****        ADD W-TS TO WT-TS(W-SS).                             D.030625
006920*****ADD W-SZZ TO WN-SZZ   WT-SZZ(W-SS).                          D.010927
006930*****ADD W-SNK TO WN-SNK   WT-SNK(W-SS).                          D.010927
006940*****ADD W-SUA TO WN-SUA   WT-SUA(W-SS).                          D.010927
006950*****ADD W-SUAZ TO WN-SUAZ WT-SUAZ(W-SS).                         D.010927
006960*****ADD W-UT TO WN-UT     WT-UT(W-SS).                           D.010927
006970*****ADD W-TS TO WN-TS     WT-TS(W-SS).                           D.010927
006980*****IF W-JS = 0                                                  D.950821
006990*****IF W-PC = 1                                                  D.001114
007000*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
007010*****    ADD W-SZZ TO WS-SZZ   WT-SZZ(W-SS)                       D.010926
007020*****    ADD W-SNK TO WS-SNK   WT-SNK(W-SS)                       D.010926
007030*****    ADD W-SUA TO WS-SUA   WT-SUA(W-SS)                       D.010926
007040*****    ADD W-SUAZ TO WS-SUAZ WT-SUAZ(W-SS)                      D.010926
007050*****    ADD W-UT TO WS-UT     WT-UT(W-SS)                        D.010926
007060*****    ADD W-TS TO WS-TS     WT-TS(W-SS)                        D.010926
007070*****  ELSE                                                       D.010926
007080*****    ADD W-SZZ TO WN-SZZ                                      D.010926
007090*****    ADD W-SNK TO WN-SNK.                                     D.010926
007100*****IF W-JS = 1                                                  D.950821
007110*****    IF W-PC = 1                                              D.950821
007120*****        ADD W-SZZ TO WA-SZZ   WT-SZZ(W-SS)                   D.950821
007130*****        ADD W-SNK TO WA-SNK   WT-SNK(W-SS)                   D.950821
007140*****        ADD W-SUA TO WA-SUA   WT-SUA(W-SS)                   D.950821
007150*****        ADD W-SUAZ TO WA-SUAZ WT-SUAZ(W-SS)                  D.950821
007160*****        ADD W-UT TO WA-UT     WT-UT(W-SS)                    D.950821
007170*****        ADD W-TS TO WA-TS     WT-TS(W-SS)                    D.950821
007180*****      ELSE                                                   D.950821
007190*****        ADD W-SZZ TO WA-SZZ                                  D.950821
007200*****        ADD W-SNK TO WA-SNK.                                 D.950821
007210 M-50.
007220*****READ TT-M AT END                                             D.001114
007230     READ TSKF AT END                                             I.001114
007240         GO TO M-85.
007250*****IF ZERO = TSK-HTN AND TSK-SZN AND TSK-HTC AND TSK-SZC AND    D.030625
007260*****          TSK-HTU AND TSK-SZU AND                            D.030625
007270*****          TSK-HTS(5) AND TSK-SZS(5) AND                      D.030625
007280*****          TSK-HTS(4) AND TSK-SZS(4) AND                      D.030625
007290*****          TSK-HTS(3) AND TSK-SZS(3)                          D.030625
007300     IF ZERO = TSK-SZZ AND TSK-SNK AND TSK-SUA AND TSK-SUAZ       I.030625
007310         GO TO M-50.                                              I.001114
007320*****IF W-JS = 1                                                  D.950821
007330*****    IF TT-TNC2 NOT = 8                                       D.950821
007340*****        GO TO M-50.                                          D.950821
007350*****IF W-PC = 5                                                  D.930323
007360*****    IF ZERO = TT-SZZ AND TT-SZZZ AND TT-SNK AND TT-SNKZ      D.930323
007370*****        GO TO M-50.                                          D.930323
007380*****COMPUTE W-TS = TT-SZZ + TT-SZZZ + TT-SUA + TT-SUAZ           D.001114
007390*****             + TT-STS + TT-STSZ - TT-SNK - TT-SNKZ.          D.001114
007400*****IF W-TS = ZERO                                               D.930323
007410*****IF ZERO = TT-SZZ AND TT-SZZZ AND TT-SUA AND TT-SUAZ          D.001114
007420*****      AND TT-STS AND TT-STSZ AND TT-SNK AND TT-SNKZ          D.001114
007430*****    GO TO M-50.                                              D.001114
007440*****IF W-JS = 1                                                  D.950821
007450*****    GO TO M-35.                                              D.950821
007460     IF JS-SIGN = 1                                               I.001114
007470         IF TSK-BMC = W-BMC                                       I.001114
007480             GO TO M-40                                           I.001114
007490           ELSE                                                   I.001114
007500             GO TO M-55.                                          I.001114
007510*****IF W-PC = 1                                                  D.010927
007520*****    IF TT-TNC = W-TNC                                        D.001114
007530*****    IF TSK-TNC = W-TNC                                       D.010927
007540*****        GO TO M-40                                           D.010927
007550*****      ELSE                                                   D.010927
007560*****        GO TO M-55.                                          D.010927
007570*****IF TT-TNC1 NOT = W-TNC1                                      D.001114
007580     IF TSK-TNC1 NOT = W-TNC1                                     I.001114
007590         GO TO M-55.
007600*****IF TT-TNC2 = W-TNC2                                          D.001114
007610     IF TSK-TNC2 = W-TNC2                                         I.001114
007620         GO TO M-40.
007630     PERFORM S-20 THRU S-25.
007640     GO TO M-35.
007650 M-55.
007660*****IF W-PC = 5                                                  D.010927
007670     IF JS-SIGN = 0                                               I.010927
007680         PERFORM S-20 THRU S-25.
007690     PERFORM S-30 THRU S-35.
007700*****IF W-PC = 1                                                  D.001114
007710*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010927
007720*****    GO TO M-35.                                              D.010927
007730     GO TO M-30.
007740 M-85.
007750*****IF W-JS = 1                                                  D.950821
007760*****    GO TO M-90.                                              D.950821
007770*****IF W-PC = 5                                                  D.010927
007780     IF JS-SIGN = 0                                               I.010927
007790         PERFORM S-20 THRU S-25.
007800     PERFORM S-30 THRU S-35.
007810 M-90.                                                            I.950627
007820     MOVE SPACE TO W-P.
007830     MOVE SPACE TO P-NC.                                          I.010926
007840*****MOVE W-15K TO P-15K.                                         D.010926
007850*****MOVE W-20K TO P-20K.                                         D.010926
007860     MOVE NC"　［　　ＡＬＬ　ＴＯＴＡＬ　　］" TO P-TN.
007870     MOVE WA-SZZ TO P-SZZ.
007880     MOVE WA-SNK TO P-SNK.
007890*****IF W-PC = 1                                                  D.001114
007900*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
007910*****    MOVE WA-SUA TO P-SUA                                     D.010926
007920*****    MOVE WA-SUAZ TO P-SUAZ                                   D.010926
007930*****    MOVE WA-UT TO P-UT                                       D.010926
007940     MOVE WA-SUA TO P-SUA.                                        I.010926
007950     MOVE WA-SUAZ TO P-SUAZ.                                      I.010926
007960     MOVE WA-UT TO P-UT.                                          I.010926
007970     MOVE WA-TS TO P-TS.
007980*****IF LINAGE-COUNTER > 62                                       D.000110
007990*****IF LINAGE-COUNTER > 60                                       D.070205
008000     IF LINAGE-COUNTER > 62                                       I.070205
008010         PERFORM S-05 THRU S-15.
008020     MOVE SPACE TO SP-R.
008030     MOVE W-P TO SP-R.
008040     WRITE SP-R.
008050     MOVE SPACE TO SP-R.                                          I.931222
008060     WRITE SP-R.                                                  I.931222
008070*****IF W-PC = 1                                                  D.001114
008080*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.030625
008090     PERFORM S-50 THRU S-60.                                      I.931222
008100*M-94.                                                            D.001114
008110     CLOSE T-M.
008120*****CLOSE TT-M.                                                  D.001114
008130     CLOSE TSKF.                                                  I.001114
008140     CLOSE SP-F.
008150 M-95.                                                            I.001114
008160     DISPLAY C-CLEAR.
008170     STOP RUN.
008180 S-05.
008190     MOVE SPACE TO SP-R.
008200     WRITE SP-R AFTER PAGE.
008210 S-10.
008220     MOVE SPACE TO SP-R.
008230     ADD 1 TO W-PAGE.
008240     IF JS-SIGN = 1                                               I.001114
008250         MOVE NC"【　経　理　】" TO H-MID.                        I.001114
008260     MOVE W-PAGE TO H-PAGE.                                       I.010926
008270     MOVE HEAD1 TO SP-R.                                          I.010926
008280*****IF W-PC = 1                                                  D.001114
008290*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
008300*****    MOVE W-PAGE TO H-PAGE                                    D.010926
008310*****    MOVE HEAD1 TO SP-R                                       D.010926
008320*****  ELSE                                                       D.010926
008330*****    MOVE W-PAGE TO H-PAGE2                                   D.010926
008340*****    MOVE HEAD12 TO SP-R.                                     D.010926
008350     WRITE SP-R.
008360     MOVE SPACE TO SP-R.
008370     MOVE HEAD2 TO SP-R.                                          I.010926
008380*****IF W-PC = 1                                                  D.001114
008390*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
008400*****    MOVE HEAD2 TO SP-R                                       D.010926
008410*****  ELSE                                                       D.010926
008420*****    MOVE HEAD22 TO SP-R.                                     D.010926
008430     WRITE SP-R AFTER 2.
008440     MOVE SPACE TO SP-R.
008450     MOVE HEAD3 TO SP-R.                                          I.010926
008460*****IF W-PC = 1                                                  D.001114
008470*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
008480*****    MOVE HEAD3 TO SP-R                                       D.010926
008490*****  ELSE                                                       D.010926
008500*****    MOVE HEAD32 TO SP-R.                                     D.010926
008510     WRITE SP-R.
008520     MOVE SPACE TO SP-R.
008530 S-15.
008540     EXIT.
008550 S-20.
008560     MOVE SPACE TO W-P.
008570     MOVE SPACE TO P-NC.                                          I.010926
008580*****MOVE W-15K TO P-15K.                                         D.010926
008590*****MOVE W-20K TO P-20K.                                         D.010926
008600     MOVE NC"　　　　　　　　　　　　（　ＴＯＴＡＬ　）" TO P-TN.
008610     MOVE WN-SZZ TO P-SZZ.
008620     MOVE WN-SNK TO P-SNK.
008630     MOVE WN-SUA TO P-SUA.                                        I.010926
008640     MOVE WN-SUAZ TO P-SUAZ.                                      I.010926
008650     MOVE WN-UT TO P-UT.                                          I.010926
008660     MOVE WN-TS TO P-TS.                                          I.010926
008670*****IF LINAGE-COUNTER > 62                                       D.000110
008680*****IF LINAGE-COUNTER > 60                                       D.070205
008690     IF LINAGE-COUNTER > 62                                       I.070205
008700         PERFORM S-05 THRU S-15                                   I.010927
008710         IF JS-SIGN = 0                                           I.010927
008720             MOVE W-TNC TO P-TNC.                                 I.010927
008730*****    MOVE W-TNC TO P-TNC                                      D.010927
008740*****    PERFORM S-05 THRU S-15.                                  D.010927
008750     MOVE SPACE TO SP-R.
008760     MOVE W-P TO SP-R.
008770     WRITE SP-R.
008780     MOVE SPACE TO SP-R.
008790     WRITE SP-R.
008800*
008810     ADD WN-SZZ TO WS-SZZ.
008820     ADD WN-SNK TO WS-SNK.
008830     ADD WN-SUA TO WS-SUA.                                        I.010926
008840     ADD WN-SUAZ TO WS-SUAZ.                                      I.010926
008850     ADD WN-UT TO WS-UT.                                          I.010926
008860     ADD WN-TS TO WS-TS.                                          I.010926
008870 S-25.
008880     EXIT.
008890 S-30.
008900     MOVE SPACE TO W-P.
008910     MOVE SPACE TO P-NC.                                          I.010926
008920*****MOVE W-15K TO P-15K.                                         D.010926
008930*****MOVE W-20K TO P-20K.                                         D.010926
008940     MOVE NC"　　　　　＜　　ＳＵＢ　ＴＯＴＡＬ　　＞" TO P-TN.
008950     MOVE WS-SZZ TO P-SZZ.
008960     MOVE WS-SNK TO P-SNK.
008970*****IF W-PC = 1                                                  D.001114
008980*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
008990*****    MOVE WS-SUA TO P-SUA                                     D.010926
009000*****    MOVE WS-SUAZ TO P-SUAZ                                   D.010926
009010*****    MOVE WS-UT TO P-UT                                       D.010926
009020     MOVE WS-SUA TO P-SUA.                                        I.010926
009030     MOVE WS-SUAZ TO P-SUAZ.                                      I.010926
009040     MOVE WS-UT TO P-UT.                                          I.010926
009050     MOVE WS-TS TO P-TS.
009060*****IF LINAGE-COUNTER > 62                                       D.000110
009070*****IF LINAGE-COUNTER > 60                                       D.070205
009080     IF LINAGE-COUNTER > 62                                       I.070205
009090         PERFORM S-05 THRU S-15.
009100     MOVE SPACE TO SP-R.
009110     MOVE W-P TO SP-R.
009120     WRITE SP-R.
009130     MOVE SPACE TO SP-R.
009140     WRITE SP-R.
009150     ADD WS-SZZ TO WA-SZZ.
009160     ADD WS-SNK TO WA-SNK.
009170*****IF W-PC = 1                                                  D.001114
009180*****IF (W-PC = 1) OR (JS-SIGN = 1)                               D.010926
009190*****    ADD WS-SUA TO WA-SUA                                     D.010926
009200*****    ADD WS-SUAZ TO WA-SUAZ                                   D.010926
009210*****    ADD WS-UT TO WA-UT                                       D.010926
009220     ADD WS-SUA TO WA-SUA.                                        I.010926
009230     ADD WS-SUAZ TO WA-SUAZ.                                      I.010926
009240     ADD WS-UT TO WA-UT.                                          I.010926
009250     ADD WS-TS TO WA-TS.
009260 S-35.
009270     EXIT.
009280 S-40.                                                            I.930526
009290     MOVE ZERO TO W-SNG W-NGP CNT.                                I.930526
009300*****IF W-SZZ = ZERO                                              D.030625
009310     IF TSK-SZZ = ZERO                                            I.030625
009320         GO TO S-45.                                              I.000216
009330*****IF (T-NKY = ZERO) OR (T-SS = ZERO)                           D.001114
009340*****IF (T-NKY = ZERO) OR (T-SS = ZERO OR 999)                    D.030513
009350     IF (T-NKY = ZERO) OR (T-SS = 99)                             I.030513
009360         GO TO S-45.                                              I.930526
009370*****MOVE TT-SNG TO W-SNG.                                        D.001114
009380*****IF TSK-ZNGP(5) NOT = ZERO                                    D.030625
009390*****    MOVE TSK-ZNGS(5) TO W-SNG                                D.030625
009400*****  ELSE                                                       D.030625
009410*****    IF TSK-ZNGP(4) NOT = ZERO                                D.030625
009420*****        MOVE TSK-ZNGS(4) TO W-SNG                            D.030625
009430*****      ELSE                                                   D.030625
009440*****        IF TSK-ZNGP(3) NOT = ZERO                            D.030625
009450*****            MOVE TSK-ZNGS(3) TO W-SNG.                       D.030625
009460     MOVE TSK-ZNGS TO W-SNG.                                      I.030625
009470     IF W-SNG = ZERO                                              I.930526
009480         GO TO S-45.                                              I.930526
009490     MOVE W-SG TO W-NGD.                                          I.930526
009500     MOVE T-SS TO W-NPD.                                          I.930526
009510     IF T-SS = ZERO                                               I.030513
009520         MOVE 30 TO W-NPD.                                        I.030513
009530     DIVIDE 30 INTO T-NKY GIVING CNT1 REMAINDER CNT2.             I.930526
009540     ADD CNT1 TO W-NGD.                                           I.930526
009550     ADD CNT2 TO W-NPD.                                           I.930526
009560     IF W-NPD > 30                                                I.930526
009570         ADD 1 TO W-NGD                                           I.930526
009580         SUBTRACT 30 FROM W-NPD.                                  I.930526
009590     IF W-NGD > 12                                                I.930526
009600         SUBTRACT 12 FROM W-NGD.                                  I.930526
009610     IF W-NPD NOT = 30                                            I.930526
009620         GO TO S-45.                                              I.930526
009630     IF W-NGD = 2                                                 I.930526
009640         MOVE 28 TO W-NPD.                                        I.930526
009650     IF W-NGD = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12                 I.930526
009660         MOVE 31 TO W-NPD.                                        I.930526
009670 S-45.                                                            I.930526
009680     EXIT.
009690 S-50.                                                            I.931222
009700     MOVE 0 TO W-SS.                                              I.931222
009710 S-55.                                                            I.931222
009720     ADD 1 TO W-SS.                                               I.931222
009730     IF W-SS = 5                                                  I.931222
009740         GO TO S-60.                                              I.931222
009750     MOVE SPACE TO W-P.                                           I.931222
009760     MOVE SPACE TO P-NC.                                          I.010926
009770*****MOVE W-15K TO P-15K.                                         D.010926
009780*****MOVE W-20K TO P-20K.                                         D.010926
009790     IF W-SS = 1                                                  I.931222
009800         MOVE NC"　　　　　　　　　　（　２０日締計　）" TO P-TN. I.931222
009810     IF W-SS = 2                                                  I.931222
009820         MOVE NC"　　　　　　　　　　（　末日締計　）　" TO P-TN. I.931222
009830     IF W-SS = 3                                                  I.931222
009840         MOVE NC"　　　　　　　　　　（　その他締計　）" TO P-TN. I.931222
009850     IF W-SS = 4                                                  I.931222
009860         MOVE NC"　　　　　　　　　　（　　×　計　　）" TO P-TN. I.931222
009870     MOVE WT-SZZ(W-SS) TO P-SZZ.                                  I.931222
009880     MOVE WT-SNK(W-SS) TO P-SNK.                                  I.931222
009890     MOVE WT-SUA(W-SS) TO P-SUA.                                  I.931222
009900     MOVE WT-SUAZ(W-SS) TO P-SUAZ.                                I.931222
009910     MOVE WT-UT(W-SS) TO P-UT.                                    I.931222
009920     MOVE WT-TS(W-SS) TO P-TS.                                    I.931222
009930*****IF LINAGE-COUNTER > 62                                       D.000110
009940*****IF LINAGE-COUNTER > 60                                       D.070205
009950     IF LINAGE-COUNTER > 62                                       I.070205
009960         PERFORM S-05 THRU S-15.                                  I.931222
009970     MOVE SPACE TO SP-R.                                          I.931222
009980     MOVE W-P TO SP-R.                                            I.931222
009990     WRITE SP-R.                                                  I.931222
010000     MOVE SPACE TO SP-R.                                          I.931222
010010     GO TO S-55.                                                  I.931222
010020 S-60.                                                            I.931222
010030     EXIT.                                                        I.931222
