000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  HKG150.
000030*********************************************************
000040*    PROGRAM         :  売掛残高明細表　ﾁｪｯｸ用　　      *
000050*                    :  売上・消費税明細表　ﾁｪｯｸ用　    *
000060*    PRINTER TYPE    :  JIPS                            *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/05/26                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000190     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000200         ORGANIZATION INDEXED
000210         ACCESS MODE RANDOM
000220         RECORD KEY T-KEY
000230         ALTERNATE RECORD KEY T-KEY2                              I.000222
000240         FILE STATUS IS ERR-STAT.
000250     SELECT TT-M ASSIGN TO TT-MSD
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON T-M
000310     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000320 DATA DIVISION.
000330 FILE SECTION.
000340     COPY LIBFDD.
000350     COPY LITM.
000360     COPY LSTTM.                                                  I.001123
000370*****COPY LSTTM.                                                  D.950621
000380*FD  TT-M                                                         D.001123
000390*****BLOCK  3 RECORDS                                             D.970519
000400*****BLOCK  1 RECORDS                                             D.001123
000410*****LABEL RECORD IS STANDARD                                     D.001123
000420*****VALUE OF IDENTIFICATION WK0256ID.                            D.001123
000430*****VALUE OF IDENTIFICATION WK0170ID.                            D.970519
000440*01  TT-R.                                                        D.001123
000450**** 02  TT-KEY.                                                  D.001123
000460*****  03  TT-TCD       PIC  9(004).                              D.001123
000470*****02  TT-TD.                                                   D.001123
000480*****  03  TT-TZZ       PIC S9(009).                              D.001123
000490*****  03  TT-TZZZ      PIC S9(007).                              D.001123
000500*****  03  TT-TUZ       PIC S9(009).                              D.001123
000510*****  03  TT-TUZZ      PIC S9(007).                              D.001123
000520*****  03  TT-TUA       PIC S9(009).                              D.001123
000530*****  03  TT-TUAZ      PIC S9(007).                              D.001123
000540*****  03  TT-TNB       PIC S9(008).                              D.001123
000550*****  03  TT-TNBZ      PIC S9(006).                              D.001123
000560*****  03  TT-TNK       PIC S9(009).                              D.001123
000570*****  03  TT-TNKZ      PIC S9(007).                              D.001123
000580*****  03  TT-TUG       PIC S9(009).                              D.001123
000590*****02  TT-SD.                                                   D.001123
000600*****  03  TT-SZZ       PIC S9(009).                              D.001123
000610*****  03  TT-SZZZ      PIC S9(007).                              D.001123
000620*****  03  TT-SUA       PIC S9(009).                              D.001123
000630*****  03  TT-SUAZ      PIC S9(007).                              D.001123
000640*****  03  TT-STS       PIC S9(007).                              D.001123
000650*****  03  TT-STSZ      PIC S9(005).                              D.001123
000660*****  03  TT-SNK       PIC S9(009).                              D.001123
000670*****  03  TT-SNKZ      PIC S9(007).                              D.001123
000680*****02  TT-TKC.                                                  D.001123
000690*****  03  TT-TKC1      PIC  9(001).                              D.001123
000700*****  03  TT-TKC2      PIC  9(001).                              D.001123
000710*****02  TT-TNC.                                                  D.001123
000720*****  03  TT-TNC1      PIC  9(001).                              D.001123
000730*****  03  TT-TNC2      PIC  9(001).                              D.001123
000740*****02  TT-FKC         PIC  9(002).                              D.001123
000750*****02  TT-BC          PIC  9(001).                              D.001123
000760*****02  TT-SNG         PIC  9(004).                              D.001123
000770*****02  TT-DNO         PIC  9(003).                              D.001123
000780*****02  F              PIC  X(091).                              D.001123
000790*****02  F              PIC  X(005).                              D.970519
000800     COPY LSPF.
000810 WORKING-STORAGE SECTION.
000820 77  JS-SIGN            PIC  9(001).                              I.950112
000830 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000840*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970519
000850*77  WK0256ID           PIC  X(009) VALUE SPACE.                  D.001123
000860 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.001123
000870 01  STN-NO.                                                      I.950621
000880     02  STN-NO1        PIC  X(003).                              I.950621
000890     02  STN-NO2        PIC  X(003).                              I.950621
000900 01  W-FID.                                                       I.950621
000910*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970519
000920*****02  W-FID1         PIC  X(006) VALUE "WK0256".               D.001123
000930     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.001123
000940     02  W-FID2         PIC  X(003).                              I.950621
000950 01  HEAD1.
000960     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000970     02  F              PIC  X(017) VALUE SPACE.                  I.020408
000980*****02  F              PIC  X(014) VALUE SPACE.                  D.020408
000990*****02  F              PIC  N(018) VALUE                         D.950112
001000*****     NC"＊＊＊　　売掛残高　明細表　　＊＊＊".               D.950112
001010*****02  F              PIC  X(008) VALUE SPACE.                  D.950112
001020     02  H-MID          PIC  N(019).                              I.950112
001030     02  F              PIC  X(006) VALUE SPACE.                  I.950112
001040     02  F              PIC  X(005) VALUE "DATE ".
001050     02  H-DATE         PIC 99B99B99.
001060     02  F              PIC  X(007) VALUE "     P.".
001070     02  H-PAGE         PIC Z9.
001080 01  HEAD2.
001090*****02  F              PIC  X(041) VALUE SPACE.                  D.020408
001100     02  F              PIC  X(044) VALUE SPACE.                  I.020408
001110     02  F              PIC  X(016) VALUE "I-------------  ".
001120     02  F              PIC  N(004) VALUE NC"売掛残高".
001130     02  F              PIC  X(015) VALUE "  ------------I".
001140 01  HEAD3.
001150     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
001160     02  F              PIC  N(007) VALUE NC"得　意　先　名".
001170     02  F              PIC  X(033) VALUE SPACE.                  I.020408
001180*****02  F              PIC  X(030) VALUE SPACE.                  D.020408
001190     02  F              PIC  N(003) VALUE NC"売　上".
001200     02  F              PIC  X(005) VALUE SPACE.
001210     02  F              PIC  N(003) VALUE NC"消費税".
001220     02  F              PIC  X(006) VALUE SPACE.
001230     02  F              PIC  N(004) VALUE NC"　合　計".
001240 01  W-P.
001250     02  P-15K          PIC  X(005).
001260     02  P-TCD          PIC  9(004).
001270     02  F              PIC  X(001).
001280*****02  P-NAME         PIC  N(024).                              D.020408
001290     02  P-NAME         PIC  N(026).                              I.020408
001300     02  P-KIN          PIC --,---,---,--9.
001310     02  P-SHZ          PIC ---,---,--9.
001320     02  P-KEI          PIC --,---,---,--9.
001330     02  P-20K          PIC  X(005).
001340 01  W-DATA.
001350     02  W-KEI          PIC S9(010).
001360     02  W-PAGE         PIC  9(002).
001370     02  CHK            PIC  9(001) VALUE 0.                      I.950112
001380     02  W-TNC          PIC  9(002).                              I.950112
001390     02  W-KIN          PIC S9(010).                              I.950112
001400     02  W-SHZ          PIC S9(008).                              I.950112
001410 01  WT-D.
001420     02  WT-KIN         PIC S9(010).
001430     02  WT-SHZ         PIC S9(008).
001440     02  WT-KEI         PIC S9(010).
001450 01  ERR-STAT           PIC  X(002).
001460 SCREEN SECTION.
001470 SD  C-CRT
001480     END STATUS IS ESTAT.
001490 01  C-CLEAR.
001500     02  C-CL    LINE   1  CLEAR SCREEN.
001510 01  C-MID1.
001520     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
001530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001540     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
001550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001560     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
001570          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001580     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
001590          NC"＊＊＊　　売掛残高　明細表　　＊＊＊".
001600     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
001610          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001620     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
001630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001640     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
001650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001660 01  C-MID2.                                                      I.950112
001670     02  LINE   3  COLUMN  10  PIC  N(020) VALUE                  I.950112
001680          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".           I.950112
001690     02  LINE   4  COLUMN  10  PIC  N(020) VALUE                  I.950112
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".           I.950112
001710     02  LINE   5  COLUMN  10  PIC  N(020) VALUE                  I.950112
001720          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".           I.950112
001730     02  LINE   6  COLUMN  10  PIC  N(020) VALUE                  I.950112
001740          NC"＊＊＊　　売上・消費税　明細表　　＊＊＊".           I.950112
001750     02  LINE   7  COLUMN  10  PIC  N(020) VALUE                  I.950112
001760          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".           I.950112
001770     02  LINE   8  COLUMN  10  PIC  N(020) VALUE                  I.950112
001780          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".           I.950112
001790     02  LINE   9  COLUMN  10  PIC  N(020) VALUE                  I.950112
001800          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".           I.950112
001810     COPY LIBSCR.
001820 PROCEDURE DIVISION.
001830 M-05.
001840     ACCEPT JS-SIGN.                                              I.950112
001850     IF JS-SIGN > 1                                               I.950112
001860         GO TO M-05.                                              I.950112
001870     COPY LIBCPR.
001880     DISPLAY C-CLEAR.
001890     IF JS-SIGN = 0                                               I.950112
001900         MOVE NC"＊＊＊　　売掛残高　明細表　　＊＊＊　" TO H-MID I.950112
001910         DISPLAY C-MID1.                                          I.950112
001920     IF JS-SIGN = 1                                               I.950112
001930         MOVE NC"＊＊＊　　売上・消費税明細表　　＊＊＊" TO H-MID I.950112
001940         DISPLAY C-MID2.                                          I.950112
001950     CALL "CBLSTNNO" USING STN-NO.                                I.950621
001960     MOVE STN-NO2 TO W-FID2.                                      I.950621
001970*****MOVE W-FID TO WK0170ID.                                      D.970519
001980*****MOVE W-FID TO WK0256ID.                                      D.001123
001990     MOVE W-FID TO WK0128ID.                                      I.001123
002000     OPEN INPUT T-M.
002010     OPEN INPUT TT-M.
002020     OPEN OUTPUT SP-F.
002030     MOVE ZERO TO WT-D W-PAGE.
002040     MOVE DATE-02R TO H-DATE.
002050     PERFORM S-10 THRU S-15.
002060 M-10.
002070     READ TT-M AT END
002080         GO TO M-90.
002090     MOVE ZERO TO W-KIN W-SHZ.                                    I.950112
002100     IF JS-SIGN = 0                                               I.950112
002110         MOVE TT-TUZ TO W-KIN                                     I.950112
002120         MOVE TT-TUZZ TO W-SHZ.                                   I.001026
002130*****    MOVE TT-TUAZ TO W-SHZ.                                   D.001026
002140     IF JS-SIGN = 1                                               I.950112
002150         COMPUTE W-KIN = TT-TUA - TT-TNB                          I.950112
002160         COMPUTE W-SHZ = TT-TUAZ - TT-TNBZ.                       I.950112
002170*****IF ZERO = TT-TUZ AND TT-TUZZ                                 D.950112
002180     IF ZERO = W-KIN AND W-SHZ                                    I.950112
002190         GO TO M-10.
002200     IF CHK = 0                                                   I.950112
002210         MOVE 1 TO CHK                                            I.950112
002220         MOVE TT-TNC TO W-TNC.                                    I.950112
002230     IF TT-TNC NOT = W-TNC                                        I.950112
002240         MOVE TT-TNC TO W-TNC                                     I.950112
002250         MOVE SPACE TO SP-R                                       I.950112
002260         WRITE SP-R.                                              I.950112
002270*
002280*****COMPUTE W-KEI = TT-TUZ + TT-TUZZ.                            D.950112
002290     COMPUTE W-KEI = W-KIN + W-SHZ.                               I.950112
002300     MOVE TT-TCD TO T-KEY.
002310     READ T-M WITH UNLOCK INVALID KEY
002320         MOVE NC"　＊＊　マスター　なし　＊＊" TO T-NAME.
002330*
002340     MOVE SPACE TO W-P.
002350     MOVE W-15K TO P-15K.
002360     MOVE W-20K TO P-20K.
002370     MOVE TT-TCD TO P-TCD.
002380     MOVE T-NAME TO P-NAME.
002390*****MOVE TT-TUZ TO P-KIN.                                        D.950112
002400*****MOVE TT-TUZZ TO P-SHZ.                                       D.950112
002410     MOVE W-KIN TO P-KIN.                                         I.950112
002420     MOVE W-SHZ TO P-SHZ.                                         I.950112
002430     MOVE W-KEI TO P-KEI.
002440*****IF LINAGE-COUNTER > 61                                       D.010508
002450     IF LINAGE-COUNTER > 60                                       I.010508
002460         PERFORM S-05 THRU S-15.
002470     MOVE SPACE TO SP-R.
002480     MOVE W-P TO SP-R.
002490     WRITE SP-R.
002500     MOVE SPACE TO SP-R.
002510*                                                                 D.950112
002520*****ADD TT-TUZ TO WT-KIN.                                        D.950112
002530*****ADD TT-TUZZ TO WT-SHZ.                                       D.950112
002540     ADD W-KIN TO WT-KIN.                                         I.950112
002550     ADD W-SHZ TO WT-SHZ.                                         I.950112
002560     ADD W-KEI TO WT-KEI.
002570     GO TO M-10.
002580 M-90.
002590     MOVE SPACE TO W-P.
002600     MOVE W-15K TO P-15K.
002610     MOVE W-20K TO P-20K.
002620     MOVE NC"　　［　ＡＬＬ　ＴＯＴＡＬ　］" TO P-NAME.
002630     MOVE WT-KIN TO P-KIN.
002640     MOVE WT-SHZ TO P-SHZ.
002650     MOVE WT-KEI TO P-KEI.
002660*****IF LINAGE-COUNTER > 60                                       D.010508
002670     IF LINAGE-COUNTER > 59                                       I.010508
002680         PERFORM S-05 THRU S-15.
002690     MOVE SPACE TO SP-R.
002700     MOVE W-P TO SP-R.
002710     WRITE SP-R AFTER 2.
002720 M-95.
002730     CLOSE T-M.
002740     CLOSE TT-M.
002750     CLOSE SP-F.
002760     DISPLAY C-CLEAR.
002770     STOP RUN.
002780 S-05.
002790     MOVE SPACE TO SP-R.
002800     WRITE SP-R AFTER PAGE.
002810 S-10.
002820     ADD 1 TO W-PAGE.
002830     MOVE W-PAGE TO H-PAGE.
002840     MOVE SPACE TO SP-R.
002850     MOVE HEAD1 TO SP-R.
002860     WRITE SP-R.
002870     MOVE SPACE TO SP-R.
002880*****MOVE HEAD2 TO SP-R.                                          D.950112
002890*****WRITE SP-R AFTER 2.                                          D.950112
002900*****MOVE SPACE TO SP-R.                                          D.950112
002910     IF JS-SIGN = 0                                               I.950112
002920         MOVE HEAD2 TO SP-R                                       I.950112
002930         WRITE SP-R AFTER 2                                       I.950112
002940         MOVE SPACE TO SP-R.                                      I.950112
002950     MOVE HEAD3 TO SP-R.
002960     IF JS-SIGN = 0                                               I.950112
002970         WRITE SP-R.
002980     IF JS-SIGN = 1                                               I.950112
002990         WRITE SP-R AFTER 2.                                      I.950112
003000     MOVE SPACE TO SP-R.
003010 S-15.
003020     EXIT.
