000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG255.
000030*******************************************************************
000040*    PROGRAM         :  請求明細書　入力・発行  (見出しのみ)      *
000050*    PRINTER TYPE    :  JIPS                                      *
000060*    SCREEN          :  ******                                    *
000070*******************************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000150         ORGANIZATION IS INDEXED
000160         ACCESS MODE IS RANDOM
000170         RECORD KEY IS T-KEY
000180         ALTERNATE RECORD KEY IS T-KEY2
000190         FILE STATUS IS ERR-STAT.
000200     SELECT TSKF ASSIGN TO TSK-MSD
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS TSK-KEY
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SKDF ASSIGN TO SKD-MSD
000260         ORGANIZATION IS INDEXED
000270         ACCESS MODE IS DYNAMIC
000280         RECORD KEY IS SKD-KEY
000290         FILE STATUS IS ERR-STAT.
000300     SELECT SP-F ASSIGN TO P-PRN999.
000310 I-O-CONTROL.
000320     APPLY SHARED-MODE ON T-M
000330     APPLY SHARED-MODE ON TSKF
000340     APPLY SHARED-MODE ON SKDF
000350     APPLY SHIFT-CODE  ON SP-F.
000360 DATA DIVISION.
000370 FILE SECTION.
000380     COPY LITM.
000390     COPY LITSKF.
000400     COPY LISKDF.
000410     COPY LSPF.
000420 WORKING-STORAGE SECTION.
000430 77  W-20K              PIC  X(005) VALUE ""3FE04FE080"".
000440 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000450 77  W-FILE             PIC  X(013).
000460 01  HEAD1.
000470     02  H-15K          PIC  X(005).
000480*****02  F              PIC  X(095).                              D.041015
000490     02  F              PIC  X(094).                              I.041015
000500     02  H-SNO          PIC  9(006).
000510     02  H-V            PIC  X(001).
000520     02  H-PAGE         PIC  9(002).
000530 01  HEAD2.
000540*****02  F              PIC  X(089).                              D.041015
000550     02  F              PIC  X(088).                              I.041015
000560     02  H-NEN          PIC  9(004).
000570     02  F              PIC  X(003).
000580     02  H-GET          PIC Z9.
000590     02  F              PIC  X(003).
000600     02  H-PEY          PIC Z9.
000610     02  F              PIC  X(001).
000620 01  HEAD3.
000630*****02  F              PIC  X(004).                              D.041015
000640     02  F              PIC  X(003).                              I.041015
000650     02  H-UNOM         PIC  N(002).
000660     02  H-UNO          PIC  X(008).
000670     02  F              PIC  X(089).
000680 01  HEAD4.
000690*****02  F              PIC  X(006).                              D.041015
000700     02  F              PIC  X(005).                              I.041015
000710     02  H-JSU          PIC  N(020).
000720     02  F              PIC  X(017).
000730     02  H-SNEN         PIC  9(002).
000740     02  F              PIC  X(004).
000750     02  H-SGET         PIC Z9.
000760     02  F              PIC  X(043).
000770 01  HEAD5.
000780*****02  F              PIC  X(006).                              D.041015
000790     02  F              PIC  X(005).                              I.041015
000800     02  H-JSS          PIC  N(020).
000810     02  F              PIC  X(068).
000820 01  HEAD6.
000830*****02  F              PIC  X(007).                              D.041015
000840     02  F              PIC  X(006).                              I.041015
000850     02  H-TNAO         PIC  N(020).
000860     02  F              PIC  X(067).
000870 01  HEAD7.
000880*****02  F              PIC  X(007).                              D.041015
000890     02  F              PIC  X(006).                              I.041015
000900     02  H-TNAU         PIC  N(020).
000910     02  F              PIC  X(004).
000920     02  H-F            PIC  X(001).
000930     02  H-TCD          PIC  9(004).
000940     02  H-R            PIC  X(001).
000950     02  F              PIC  X(002).
000960     02  H-TNC1         PIC  9(001).
000970     02  H-DV           PIC  X(001).
000980     02  H-DCC          PIC  9(001).
000990     02  F              PIC  X(052).
001000 01  HEAD8.
001010*****02  F              PIC  X(003).                              D.041015
001020     02  F              PIC  X(002).                              I.041015
001030     02  H-ZSK          PIC ---------9.
001040     02  F              PIC  X(001).
001050     02  H-ZNK          PIC ---------9.
001060     02  F              PIC  X(001).
001070     02  H-CSK          PIC -------9.
001080     02  F              PIC  X(001).
001090     02  H-KKZ          PIC ---------9.
001100     02  F              PIC  X(001).
001110     02  H-URK          PIC ---------9.
001120     02  F              PIC  X(001).
001130     02  H-SHZ          PIC --------9.
001140     02  F              PIC  X(003).
001150     02  H-SKK          PIC ---------9.
001160     02  F              PIC  X(026).
001170 01  W-DATA.
001180     02  W-NGP.
001190       03  W-NEN        PIC  9(004).
001200       03  W-NENL  REDEFINES W-NEN.
001210         04  W-NEN1     PIC  9(002).
001220         04  W-NEN2     PIC  9(002).
001230       03  W-GET        PIC  9(002).
001240       03  W-PEY        PIC  9(002).
001250     02  W-TCD          PIC  9(004).
001260     02  W-DNO          PIC  9(006).                              伝票№
001270     02  W-KEI.
001280       03  W-ZSK        PIC S9(009).
001290       03  W-ZNK        PIC S9(009).
001300       03  W-CSK        PIC S9(007).
001310       03  W-KKZ        PIC S9(009).
001320       03  W-URK        PIC S9(009).
001330       03  W-SHZ        PIC S9(007).
001340       03  W-SKK        PIC S9(009).
001350     02  W-PAGE         PIC  9(002).
001360     02  W-TPC          PIC  9(001).
001370     02  W-DMM          PIC  9(001).
001380     02  W-POC          PIC  9(001).
001390     02  W-NAME         PIC  N(028).
001400     02  W-NAM   REDEFINES W-NAME.
001410       03  W-NAD   OCCURS 28.
001420         04  W-NA       PIC  N(001).
001430 01  ERR-STAT           PIC  X(002).
001440     COPY LNAMW.
001450     COPY LSTAT.
001460 SCREEN SECTION.
001470 SD  C-CRT
001480     END STATUS IS ESTAT.
001490 01  C-CLEAR.
001500     02  C-CL    LINE   1  CLEAR SCREEN.
001510 01  C-MID0.
001520     02  LINE   1  COLUMN  17  PIC  N(021) VALUE
001530          NC"＊＊＊　　請求明細書　入力・発行　　＊＊＊".
001540     02  LINE  12  COLUMN  19  PIC  X(037) VALUE
001550          "テスト印字  する=9 , しない=1 .....  ".
001560     02  LINE  20  COLUMN  45  PIC  X(022) VALUE
001570          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001580 01  C-MID1.
001590     02  LINE   1  COLUMN  17  PIC  N(021) VALUE
001600          NC"＊＊＊　　請求明細書　入力・発行　　＊＊＊".
001610     02  LINE   5.
001620       03  COLUMN   1  PIC  N(003) VALUE NC"得意先".
001630       03  COLUMN  70  PIC  X(009) VALUE "終了=ｆ･9".
001640     02  LINE   8.
001650       03  COLUMN   1  PIC  N(003) VALUE NC"日　付".
001660       03  COLUMN  20  PIC  N(003) VALUE NC"伝票№".
001670     02  LINE  11.
001680       03  COLUMN   3  PIC  N(004) VALUE NC"前回請求".
001690       03  COLUMN  14  PIC  N(004) VALUE NC"前回入金".
001700       03  COLUMN  26  PIC  N(003) VALUE NC"調整額".
001710       03  COLUMN  35  PIC  N(004) VALUE NC"繰越残高".
001720       03  COLUMN  46  PIC  N(004) VALUE NC"当月売上".
001730       03  COLUMN  58  PIC  N(003) VALUE NC"消費税".
001740       03  COLUMN  69  PIC  N(004) VALUE NC"今回請求".
001750     02  LINE  20  COLUMN  45  PIC  X(022) VALUE
001760          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001770 01  C-ACP.
001780     02  A-TPC   LINE  12  COLUMN  55  PIC  9(001)
001790          USING W-TPC   CHECK OVERFLOW NO IFC.
001800     02  A-TCD   LINE   5  COLUMN   8  PIC  9(004)
001810          USING W-TCD   CHECK OVERFLOW NO IFC.
001820     02  LINE   8.
001830       03  A-NGP   COLUMN   8  PIC  9(008)
001840            USING W-NGP   CHECK OVERFLOW NO IFC.
001850       03  A-DNO   COLUMN  27  PIC  9(006)
001860            USING W-DNO   CHECK OVERFLOW NO IFC.
001870     02  LINE  12.
001880       03  A-ZSK   COLUMN   2  PIC S9(009)
001890            USING W-ZSK   CHECK OVERFLOW NO IFC.
001900       03  A-ZNK   COLUMN  13  PIC S9(009)
001910            USING W-ZNK   CHECK OVERFLOW NO IFC.
001920       03  A-CSK   COLUMN  25  PIC S9(007)
001930            USING W-CSK   CHECK OVERFLOW NO IFC.
001940       03  A-URK   COLUMN  45  PIC S9(009)
001950            USING W-URK   CHECK OVERFLOW NO IFC.
001960       03  A-SHZ   COLUMN  57  PIC S9(007)
001970            USING W-SHZ   CHECK OVERFLOW NO IFC.
001980     02  A-DMM   LINE  20  COLUMN  62  PIC  9(001)
001990          USING W-DMM   CHECK OVERFLOW NO IFC.
002000 01  C-DSP.
002010     02  D-NAME  LINE   5  COLUMN  13  PIC  N(026) FROM  T-NAME.
002020     02  LINE  12.
002030       03  D-ZSK   COLUMN   2  PIC ZZZZZZZZZ-   FROM  W-ZSK.
002040       03  D-ZNK   COLUMN  13  PIC ZZZZZZZZZ-   FROM  W-ZNK.
002050       03  D-CSK   COLUMN  25  PIC ZZZZZZZ-     FROM  W-CSK.
002060       03  D-KKZ   COLUMN  34  PIC ZZZZZZZZZ-   FROM  W-KKZ.
002070       03  D-URK   COLUMN  45  PIC ZZZZZZZZZ-   FROM  W-URK.
002080       03  D-SHZ   COLUMN  57  PIC ZZZZZZZ-     FROM  W-SHZ.
002090       03  D-SKK   COLUMN  66  PIC ZZZ,ZZZ,ZZ9- FROM  W-SKK.
002100 01  C-ERR.
002110     02  LINE  24.
002120       03  E-ME3   COLUMN  15  PIC  X(018) VALUE
002130            "***  ﾄｸｲｻｷ ﾅｼ  ***".
002140     COPY LSSEM.
002150 PROCEDURE DIVISION.
002160 M-020.
002170     DISPLAY C-CLEAR.
002180     DISPLAY C-MID0.
002190     MOVE SPACE TO HEAD1 HEAD2 HEAD3 HEAD4 HEAD5
002200                   HEAD6 HEAD7 HEAD8.
002210     MOVE W-15K TO H-15K.
002220     MOVE NC"　〒" TO H-UNOM.
002230     MOVE 999999 TO H-SNO.
002240     MOVE "-" TO H-V.
002250     MOVE 99 TO H-PAGE H-GET H-PEY H-SNEN H-SGET.
002260     MOVE 9999 TO H-NEN H-TCD.
002270     MOVE "XXXXXXXX" TO H-UNO.
002280     MOVE ALL NC"Ｎ" TO H-JSU H-JSS H-TNAO H-TNAU.
002290     MOVE "(" TO H-F.
002300     MOVE ")" TO H-R.
002310     MOVE 999999999 TO H-ZSK H-ZNK H-KKZ H-URK H-SKK.
002320     MOVE 99999999 TO H-SHZ.
002330     MOVE 9999999 TO H-CSK.
002340 M-060.
002350     ACCEPT A-TPC.
002360     IF ESTAT = PF9
002370         GO TO M-980.
002380     IF ESTAT NOT = HTB AND SKP
002390         GO TO M-060.
002400     IF W-TPC = 9
002410         PERFORM TST-RTN THRU TST-EX
002420         GO TO M-060.
002430     IF W-TPC NOT = 1
002440         GO TO M-060.
002450 M-080.
002460     ACCEPT A-DMM.
002470     IF ESTAT = BTB
002480         GO TO M-060.
002490     IF ESTAT NOT = HTB AND SKP
002500         GO TO M-080.
002510     IF W-DMM = 9
002520         GO TO M-060.
002530     IF W-DMM NOT = 1
002540         GO TO M-080.
002550*
002560     OPEN INPUT T-M TSKF SKDF.
002570 M-100.
002580     DISPLAY C-CLEAR.
002590     DISPLAY C-MID1.
002600 M-120.
002610     ACCEPT A-TCD.
002620     DISPLAY E-CL.
002630     IF ESTAT = PF9
002640         GO TO M-900.
002650     IF ESTAT NOT = HTB AND SKP
002660         GO TO M-120.
002670*
002680     MOVE W-TCD TO T-KEY.
002690     READ T-M WITH UNLOCK INVALID KEY
002700         DISPLAY E-ME3 E-ME98
002710         GO TO M-120.
002720     DISPLAY D-NAME.
002730*
002740     MOVE W-TCD TO TSK-KEY.
002750     READ TSKF WITH UNLOCK INVALID KEY
002760         MOVE ZERO TO TSK-ZSDD.
002770     IF TSK-ZNGP(5) NOT = ZERO
002780         MOVE TSK-ZNGP(5) TO W-NGP
002790       ELSE
002800         IF TSK-ZNGP(4) NOT = ZERO
002810             MOVE TSK-ZNGP(4) TO W-NGP
002820           ELSE
002830             IF TSK-ZNGP(3) NOT = ZERO
002840                 MOVE TSK-ZNGP(3) TO W-NGP
002850               ELSE
002860                 IF TSK-ZNGP(2) NOT = ZERO
002870                     MOVE TSK-ZNGP(2) TO W-NGP
002880                   ELSE
002890                     IF TSK-ZNGP(1) NOT = ZERO
002900                         MOVE TSK-ZNGP(1) TO W-NGP
002910                       ELSE
002920                         MOVE ZERO TO W-NGP.
002930     IF W-NGP NOT = ZERO
002940         DISPLAY A-NGP.
002950 M-140.
002960     ACCEPT A-NGP.
002970     IF ESTAT = BTB
002980         GO TO M-120.
002990     IF ESTAT NOT = HTB AND SKP
003000         GO TO M-140.
003010     IF W-NEN < 2003
003020         GO TO M-140.
003030     IF W-GET < 1 OR > 12
003040         GO TO M-140.
003050     IF W-PEY < 1 OR > 31
003060         GO TO M-140.
003070*
003080     MOVE ZERO TO W-DNO.
003090     MOVE SPACE TO SKD-KEY.
003100     MOVE W-TCD TO SKD-TCD.
003110     START SKDF KEY NOT < SKD-KEY INVALID KEY
003120         GO TO M-180.
003130 M-160.
003140     READ SKDF NEXT RECORD WITH UNLOCK AT END
003150         GO TO M-180.
003160     IF SKD-SKD NOT = W-NGP
003170         GO TO M-160.
003180     IF W-TCD NOT = SKD-TCD
003190         MOVE ZERO TO SKD-SNO.
003200     MOVE SKD-SNO TO W-DNO.
003210 M-180.
003220     IF W-DNO NOT = ZERO
003230         DISPLAY A-DNO.
003240 M-200.
003250     ACCEPT A-DNO.
003260     IF ESTAT = BTB
003270         GO TO M-140.
003280     IF ESTAT NOT = HTB AND SKP
003290         GO TO M-200.
003300 M-220.
003310     ACCEPT A-ZSK.
003320     IF ESTAT = BTB
003330         GO TO M-200.
003340     IF ESTAT NOT = HTB AND SKP
003350         GO TO M-220.
003360     DISPLAY D-ZSK.
003370 M-240.
003380     ACCEPT A-ZNK.
003390     IF ESTAT = BTB
003400         GO TO M-220.
003410     IF ESTAT NOT = HTB AND SKP
003420         GO TO M-240.
003430     DISPLAY D-ZNK.
003440 M-260.
003450     ACCEPT A-CSK.
003460     IF ESTAT = BTB
003470         GO TO M-240.
003480     IF ESTAT NOT = HTB AND SKP
003490         GO TO M-260.
003500     DISPLAY D-CSK.
003510*
003520     COMPUTE W-KKZ = W-ZSK - W-ZNK + W-CSK.
003530     DISPLAY D-KKZ.
003540 M-280.
003550     ACCEPT A-URK.
003560     IF ESTAT = BTB
003570         GO TO M-260.
003580     IF ESTAT NOT = HTB AND SKP
003590         GO TO M-280.
003600     DISPLAY D-URK.
003610 M-300.
003620     ACCEPT A-SHZ.
003630     IF ESTAT = BTB
003640         GO TO M-280.
003650     IF ESTAT NOT = HTB AND SKP
003660         GO TO M-300.
003670     DISPLAY D-SHZ.
003680*
003690     COMPUTE W-SKK = W-KKZ + W-URK + W-SHZ.
003700     DISPLAY D-SKK.
003710 M-320.
003720     ACCEPT A-DMM.
003730     IF ESTAT = BTB
003740         GO TO M-300.
003750     IF ESTAT NOT = HTB AND SKP
003760         GO TO M-320.
003770     IF W-DMM = 9
003780         GO TO M-220.
003790     IF W-DMM NOT = 1
003800         GO TO M-320.
003810*
003820     MOVE ZERO TO W-PAGE.
003830     MOVE W-NEN TO H-NEN.
003840     MOVE W-NEN2 TO H-SNEN.
003850     MOVE W-GET TO H-GET H-SGET.
003860     MOVE W-PEY TO H-PEY.
003870     MOVE W-DNO TO H-SNO.
003880     MOVE W-TCD TO H-TCD.
003890     MOVE T-TNC1 TO H-TNC1.
003900     MOVE "-" TO H-DV.
003910     MOVE T-DCC TO H-DCC.
003920     MOVE NC"　〒" TO H-UNOM.
003930     IF T-SUNO NOT = SPACE
003940         MOVE T-SUNO TO H-UNO
003950       ELSE
003960         MOVE T-UNO TO H-UNO.
003970     IF T-SJSU NOT = SPACE
003980         MOVE T-SJSU TO H-JSU
003990       ELSE
004000         MOVE T-JSU TO H-JSU.
004010     IF T-SJSS NOT = SPACE
004020         MOVE T-SJSS TO H-JSS
004030       ELSE
004040         MOVE T-JSS TO H-JSS.
004050     IF T-SNA NOT = SPACE
004060         MOVE T-SNA TO WN-NAME
004070       ELSE
004080         MOVE T-NAME TO WN-NAME.
004090     COPY LNAMP.
004100     MOVE WN-ONAME TO H-TNAO.
004110     MOVE WN-UNAME TO H-TNAU.
004120     MOVE W-ZSK TO H-ZSK.
004130     MOVE W-ZNK TO H-ZNK.
004140     MOVE W-CSK TO H-CSK.
004150     MOVE W-KKZ TO H-KKZ.
004160     MOVE W-URK TO H-URK.
004170     MOVE W-SHZ TO H-SHZ.
004180     MOVE W-SKK TO H-SKK.
004190     IF W-POC = 0
004200         MOVE 1 TO W-POC
004210         OPEN OUTPUT SP-F
004220         PERFORM MID-020 THRU MID-EX
004230       ELSE
004240         PERFORM MID-RTN THRU MID-EX.
004250*
004260     GO TO M-100.
004270 M-900.
004280     IF W-POC NOT = 0
004290         CLOSE SP-F.
004300     CLOSE T-M.
004310     CLOSE TSKF SKDF.
004320 M-980.
004330     DISPLAY C-CLEAR.
004340     STOP RUN.
004350*･････････････････････････････････････････････････････････････････････････
004360 TST-RTN.
004370     IF W-POC = 0
004380         MOVE 1 TO W-POC
004390         OPEN OUTPUT SP-F
004400         PERFORM MID-020 THRU MID-EX.
004410     IF LINAGE-COUNTER = 63
004420        PERFORM MID-RTN THRU MID-EX.
004430 TST-EX.
004440     EXIT.
004450 MID-RTN.
004460     MOVE SPACE TO SP-R.
004470     WRITE SP-R AFTER PAGE.
004480 MID-020.
004490     ADD 1 TO W-PAGE.
004500     MOVE W-PAGE TO H-PAGE.
004510     MOVE SPACE TO SP-R.
004520     MOVE HEAD1 TO SP-R.
004530     WRITE SP-R.
004540     MOVE SPACE TO SP-R.
004550     MOVE HEAD2 TO SP-R.
004560     WRITE SP-R AFTER 2.
004570     MOVE SPACE TO SP-R.
004580     MOVE HEAD3 TO SP-R.
004590     WRITE SP-R.
004600     MOVE SPACE TO SP-R.
004610     MOVE HEAD4 TO SP-R.
004620     WRITE SP-R AFTER 2.
004630     MOVE SPACE TO SP-R.
004640     MOVE HEAD5 TO SP-R.
004650     WRITE SP-R.
004660     MOVE SPACE TO SP-R.
004670     MOVE HEAD6 TO SP-R.
004680     WRITE SP-R AFTER 2.
004690     MOVE SPACE TO SP-R.
004700     MOVE HEAD7 TO SP-R.
004710     WRITE SP-R.
004720     MOVE SPACE TO SP-R.
004730     MOVE HEAD8 TO SP-R.
004740     WRITE SP-R AFTER 8.
004750     MOVE SPACE TO SP-R.
004760 MID-EX.
004770     EXIT.
