000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG280.
000030*******************************************************************
000040*    PROGRAM         :  担当得意先品種別　非請求明細表　          *
000050*******************************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000140         ORGANIZATION IS INDEXED
000150         ACCESS MODE IS RANDOM
000160         RECORD KEY IS T-KEY
000170         ALTERNATE RECORD KEY IS T-KEY2
000180         FILE STATUS IS ERR-STAT.
000190     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000200         ORGANIZATION IS INDEXED
000210         ACCESS MODE IS RANDOM
000220         RECORD KEY IS HI-KEY
000230         ALTERNATE RECORD KEY IS HI-KEY2
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SKDKF ASSIGN TO SKDK-MSD.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHARED-MODE ON T-M
000300     APPLY SHARED-MODE ON HI-M
000310     APPLY SHIFT-CODE  ON SP-F.
000320 DATA DIVISION.
000330 FILE SECTION.
000340     COPY LIBFDD.
000350     COPY LITM.
000360     COPY LIHIM.
000370     COPY LSPF.
000380 FD  SKDKF
000390     BLOCK  1 RECORDS
000400     LABEL RECORD IS STANDARD
000410     VALUE OF IDENTIFICATION WK0256ID.
000420 01  SKDK-R.
000430     02  SKDK-KEY.                                                KEY
000440       03  SKDK-TCD     PIC  9(004).                              得意先C
000450       03  SKDK-DATE    PIC  9(008).                              日付
000460       03  SKDK-NGP   REDEFINES SKDK-DATE.
000470         04  SKDK-NG.
000480           05  SKDK-NEN PIC  9(004).
000490           05  SKDK-GET PIC  9(002).
000500         04  SKDK-PEY   PIC  9(002).
000510       03  SKDK-NGPL  REDEFINES SKDK-DATE.
000520         04  F          PIC  9(002).
000530         04  SKDK-NGPS  PIC  9(006).
000540       03  SKDK-DTC     PIC  9(001).                              区分
000550       03  SKDK-DNO     PIC  9(006).                              伝票№
000560       03  SKDK-GNO     PIC  9(001).                              　行№
000570     02  SKDK-HCD       PIC  9(006).                              品名Ｃ
000580     02  SKDK-SU        PIC S9(006)V9(02).                        数量
000590     02  SKDK-T         PIC S9(006)V9(02).                        単価
000600     02  SKDK-KIN       PIC S9(009).                              金額
000610     02  SKDK-DC        PIC  9(001).                              伝区
000620     02  SKDK-CSC       PIC  9(001).
000630     02  SKDK-SKD       PIC  9(008).                              請求日
000640     02  SKDK-TNC.
000650       03  SKDK-TNC1    PIC  9(001).
000660       03  SKDK-TNC2    PIC  9(001).
000670     02  SKDK-BMC       PIC  9(001).                              部門C
000680     02  SKDK-DCC       PIC  9(001).
000690     02  F              PIC  X(002).
000700     02  SKDK-TCD2      PIC  9(004).
000710     02  SKDK-CCD       PIC  9(003).                              直送№
000720     02  SKDK-BI        PIC  N(024).                              備考
000730     02  SKDK-HNO.                                                発送№
000740       03  SKDK-HNO1    PIC  9(006).
000750       03  SKDK-HNO2    PIC  9(006).
000760       03  SKDK-HNO3    PIC  9(006).
000770       03  SKDK-HNO4    PIC  9(006).
000780       03  SKDK-HNO5    PIC  9(006).
000790       03  SKDK-HNO6    PIC  9(006).
000800     02  SKDK-SHZ       PIC S9(007).                              消費税
000810     02  SKDK-KSU       PIC  9(003).                              個数
000820     02  SKDK-JCD       PIC  9(006).
000830     02  F              PIC  X(012).
000840     02  SKDK-SNO       PIC  9(006).
000850     02  F              PIC  X(064).
000860 WORKING-STORAGE SECTION.
000870 77  WK0256ID           PIC  X(009) VALUE SPACE.
000880 01  STN-NO.
000890     02  STN-NO1        PIC  X(003).
000900     02  STN-NO2        PIC  X(003).
000910 01  W-FID.
000920     02  W-FID1         PIC  X(006) VALUE "WK0256".
000930     02  W-FID2         PIC  X(003).
000940 01  HEAD1.
000950     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000960*****02  F              PIC  X(034) VALUE SPACE.                  D.020409
000970     02  F              PIC  X(037) VALUE SPACE.                  I.020409
000980     02  F              PIC  N(025) VALUE
000990          NC"＊＊＊　　担当得意先品種別　非請求明細表　　＊＊＊".
001000     02  F              PIC  X(021) VALUE SPACE.
001010     02  F              PIC  X(005) VALUE "DATE ".
001020     02  H-DATE         PIC 99B99B99.
001030     02  F              PIC  X(007) VALUE "     P.".
001040     02  H-PAGE         PIC Z9.
001050 01  HEAD2.
001060     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001070     02  F              PIC  N(002) VALUE NC"担当".
001080     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
001090     02  F              PIC  N(010) VALUE
001100          NC"得　　意　　先　　名".
001110     02  F              PIC  X(026) VALUE SPACE.                  I.020409
001120*****02  F              PIC  X(023) VALUE SPACE.                  D.020409
001130     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001140     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
001150     02  F              PIC  X(026) VALUE SPACE.
001160     02  F              PIC  N(004) VALUE NC"　日　付".
001170     02  F              PIC  X(005) VALUE SPACE.
001180     02  F              PIC  N(004) VALUE NC"　数　量".
001190     02  F              PIC  X(001) VALUE SPACE.
001200     02  F              PIC  N(004) VALUE NC"　単　価".
001210     02  F              PIC  X(006) VALUE SPACE.
001220     02  F              PIC  N(004) VALUE NC"　金　額".
001230 01  W-P.
001240     02  F              PIC  X(001).
001250     02  P-TNC          PIC  9(002).
001260     02  F              PIC  X(001).
001270     02  P-TCD          PIC  9(004).
001280     02  F              PIC  X(001).
001290     02  P-TNA          PIC  N(026).                              I.020409
001300*****02  P-TNA          PIC  N(024).                              D.020409
001310     02  F              PIC  X(001).
001320     02  P-HCD          PIC  9(006).
001330     02  F              PIC  X(001).
001340     02  P-HNA          PIC  N(024).
001350     02  F              PIC  X(001).
001360     02  P-NGP          PIC 99/99/99.
001370     02  P-SU           PIC --,---,--9.
001380     02  P-T            PIC ---,--9.
001390     02  P-KIN          PIC ----,---,--9.
001400 01  W-DATA.
001410     02  W-END          PIC  9(001).
001420     02  W-PAGE         PIC  9(002).
001430     02  W-NGPD.
001440       03  W-SNGP       PIC  9(008).
001450       03  W-SNGPD REDEFINES W-SNGP.
001460         04  W-SNEN     PIC  9(004).
001470         04  W-SNENL  REDEFINES W-SNEN.
001480           05  W-SNEN1  PIC  9(002).
001490           05  W-SNEN2  PIC  9(002).
001500         04  W-SGET     PIC  9(002).
001510         04  W-SPEY     PIC  9(002).
001520       03  W-ENGP       PIC  9(008).
001530       03  W-ENGPD REDEFINES W-ENGP.
001540         04  W-ENEN     PIC  9(004).
001550         04  W-ENENL  REDEFINES W-ENEN.
001560           05  W-ENEN1  PIC  9(002).
001570           05  W-ENEN2  PIC  9(002).
001580         04  W-EGET     PIC  9(002).
001590         04  W-EPEY     PIC  9(002).
001600     02  W-TNCD.
001610       03  W-STNC       PIC  9(002).
001620       03  W-ETNC       PIC  9(002).
001630     02  W-DMM          PIC  9(001).
001640     02  W-TNC.
001650       03  W-TNC1       PIC  9(001).
001660       03  W-TNC2       PIC  9(001).
001670     02  W-TCD          PIC  9(004).
001680     02  W-TD.
001690       03  W-TSU        PIC S9(007).
001700       03  W-TKIN       PIC S9(009).
001710     02  W-SD.
001720       03  W-SSU        PIC S9(007).
001730       03  W-SKIN       PIC S9(009).
001740     02  W-AD.
001750       03  W-ASU        PIC S9(007).
001760       03  W-AKIN       PIC S9(009).
001770     02  CHK.
001780       03  CHK1         PIC  9(001).
001790       03  CHK2         PIC  9(001).
001800 01  ERR-STAT           PIC  X(002).
001810     COPY LSTAT.
001820 SCREEN SECTION.
001830 SD  C-CRT
001840     END STATUS IS ESTAT.
001850 01  C-CLEAR.
001860     02  C-CL    LINE   1  CLEAR SCREEN.
001870 01  C-MID.
001880     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001890          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001900     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001910          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001920     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001930          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001940     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001950          NC"＊＊＊　　担当得意先品種別　非請求明細表　　＊＊＊".
001960     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001970          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001980     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001990          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002000     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
002010          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002020     02  LINE  13  COLUMN  26  PIC  X(018) VALUE
002030          "担当ｺｰﾄﾞ  00 ～ 99".
002040     02  LINE  15  COLUMN  17  PIC  X(036) VALUE
002050          "'00年 00月 00日　～　'99年 99月 99日".
002060     02  LINE  22  COLUMN  24  PIC  X(022) VALUE
002070          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002080 01  C-ACP.
002090     02  LINE  13.
002100       03  A-STNC  COLUMN  36  PIC  9(002)
002110            USING W-STNC  CHECK OVERFLOW NO IFC.
002120       03  A-ETNC  COLUMN  42  PIC  9(002)
002130            USING W-ETNC  CHECK OVERFLOW NO IFC.
002140     02  LINE  15.
002150       03  A-SNEN  COLUMN  18  PIC  9(002)
002160            USING W-SNEN2 CHECK OVERFLOW NO IFC.
002170       03  A-SGET  COLUMN  23  PIC  9(002)
002180            USING W-SGET  CHECK OVERFLOW NO IFC.
002190       03  A-SPEY  COLUMN  28  PIC  9(002)
002200            USING W-SPEY  CHECK OVERFLOW NO IFC.
002210       03  A-ENEN  COLUMN  39  PIC  9(002)
002220            USING W-ENEN2 CHECK OVERFLOW NO IFC.
002230       03  A-EGET  COLUMN  44  PIC  9(002)
002240            USING W-EGET  CHECK OVERFLOW NO IFC.
002250       03  A-EPEY  COLUMN  49  PIC  9(002)
002260            USING W-EPEY  CHECK OVERFLOW NO IFC.
002270     02  A-DMM   LINE  22  COLUMN  41  PIC  9(001)
002280          USING W-DMM   CHECK OVERFLOW NO IFC.
002290 01  C-ERR.
002300     02  LINE  24.
002310       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002320            "***  DATA ﾅｼ  ***".
002330       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002340       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002350     COPY LIBSCR.
002360 PROCEDURE DIVISION.
002370 M-05.
002380     DISPLAY C-CLEAR.
002390     DISPLAY C-MID.
002400     MOVE ZERO TO W-DATA.
002410     MOVE 99 TO W-ETNC W-ENEN2 W-EGET W-EPEY.                     I.151102
002420     COPY LIBCPR.
002430*
002440     PERFORM ACP-RTN THRU ACP-EX.
002450     IF W-END NOT = 0
002460         GO TO M-95.
002470*
002480     CALL "CBLSTNNO" USING STN-NO.
002490     MOVE STN-NO2 TO W-FID2.
002500     MOVE W-FID TO WK0256ID.
002510     OPEN INPUT SKDKF.
002520 M-10.
002530     READ SKDKF AT END
002540         CLOSE SKDKF
002550         DISPLAY E-ME1 E-ME99
002560         GO TO M-95.
002570     IF SKDK-TNC < W-STNC
002580         GO TO M-10.
002590     IF SKDK-TNC > W-ETNC
002600         CLOSE SKDKF
002610         DISPLAY E-ME1 E-ME99
002620         GO TO M-95.
002630     IF SKDK-DATE < W-SNGP OR > W-ENGP
002640         GO TO M-10.
002650*
002660     OPEN INPUT T-M HI-M.
002670     OPEN OUTPUT SP-F.
002680     MOVE DATE-02R TO H-DATE.
002690     PERFORM HED-010 THRU HED-EX.
002700 M-15.
002710     MOVE ZERO TO W-SD.
002720     MOVE SKDK-TNC1 TO W-TNC1.
002730 M-20.
002740     MOVE ZERO TO CHK.
002750     MOVE SKDK-TNC2 TO W-TNC2.
002760 M-25.
002770     MOVE ZERO TO W-TD CHK2.
002780     MOVE SKDK-TCD TO W-TCD.
002790     MOVE W-TCD TO T-KEY.
002800     READ T-M WITH UNLOCK INVALID KEY
002810         MOVE SPACE TO T-NAME
002820         MOVE NC"　＊＊　　得意先　なし　　＊＊　" TO T-NAME.
002830 M-30.
002840     MOVE SKDK-HCD TO HI-KEY.
002850     READ HI-M WITH UNLOCK INVALID KEY
002860         MOVE SPACE TO HI-NAME
002870         MOVE NC"　＊＊　　品名　なし　　＊＊　" TO HI-NAME.
002880*
002890     MOVE SPACE TO W-P.
002900     MOVE SPACE TO P-TNA P-HNA.
002910     IF CHK1 = 0
002920         MOVE 1 TO CHK1
002930         MOVE W-TNC TO P-TNC.
002940     IF CHK2 = 0
002950         MOVE 1 TO CHK2
002960         MOVE W-TCD TO P-TCD
002970         MOVE T-NAME TO P-TNA.
002980     MOVE SKDK-HCD TO P-HCD.
002990     MOVE HI-NAME TO P-HNA.
003000     MOVE SKDK-NGPS TO P-NGP.
003010     MOVE SKDK-SU TO P-SU.
003020     MOVE SKDK-T TO P-T.
003030     MOVE SKDK-KIN TO P-KIN.
003040*****IF LINAGE-COUNTER > 60                                       D.070205
003050     IF LINAGE-COUNTER > 62                                       I.070205
003060         MOVE W-TNC TO P-TNC
003070         MOVE W-TCD TO P-TCD
003080         MOVE T-NAME TO P-TNA
003090         PERFORM HED-RTN THRU HED-EX.
003100     MOVE W-P TO SP-R.
003110     WRITE SP-R.
003120     MOVE SPACE TO SP-R.
003130*
003140     ADD SKDK-SU TO W-TSU.
003150     ADD SKDK-KIN TO W-TKIN.
003160 M-35.
003170     READ SKDKF AT END
003180         GO TO M-90.
003190     IF SKDK-TNC > W-ETNC
003200         GO TO M-90.
003210     IF SKDK-DATE < W-SNGP OR > W-ENGP
003220         GO TO M-35.
003230     IF SKDK-TNC NOT = W-TNC
003240         GO TO M-40.
003250     IF SKDK-TCD = W-TCD
003260         GO TO M-30.
003270     PERFORM PRT-RTN THRU PRT-EX.
003280     GO TO M-25.
003290 M-40.
003300     PERFORM PRT-RTN THRU PRT-EX.
003310     IF SKDK-TNC1 = W-TNC1
003320         GO TO M-20.
003330     PERFORM PRS-RTN THRU PRS-EX.
003340     GO TO M-15.
003350 M-90.
003360     PERFORM PRT-RTN THRU PRT-EX.
003370     PERFORM PRS-RTN THRU PRS-EX.
003380     PERFORM PRA-RTN THRU PRA-EX.
003390     CLOSE SP-F.
003400     CLOSE SKDKF.
003410     CLOSE T-M HI-M.
003420 M-95.
003430     DISPLAY C-CLEAR.
003440     STOP RUN.
003450 ACP-RTN.
003460     ACCEPT A-STNC.
003470     IF ESTAT = PF9
003480         MOVE 1 TO W-END
003490         GO TO ACP-EX.
003500     IF ESTAT NOT = HTB AND SKP
003510         GO TO ACP-RTN.
003520 ACP-010.
003530     ACCEPT A-ETNC.
003540     IF ESTAT = BTB
003550         GO TO ACP-RTN.
003560     IF ESTAT NOT = HTB AND SKP
003570         GO TO ACP-010.
003580     IF W-STNC > W-ETNC
003590         GO TO ACP-010.
003600 ACP-020.
003610     ACCEPT A-SNEN.
003620     IF ESTAT = BTB
003630         GO TO ACP-010.
003640     IF ESTAT NOT = HTB AND SKP
003650         GO TO ACP-020.
003660     MOVE ZERO TO W-SNEN1.
003670     IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1
003680         ADD DATE-NC1 TO W-SNEN.
003690     IF W-SNEN2 >= DATE-NF2 AND <= DATE-NT2
003700         ADD DATE-NC2 TO W-SNEN.
003710 ACP-030.
003720     ACCEPT A-SGET.
003730     IF ESTAT = BTB
003740         GO TO ACP-020.
003750     IF ESTAT NOT = HTB AND SKP
003760         GO TO ACP-030.
003770 ACP-035.
003780     ACCEPT A-SPEY.
003790     IF ESTAT = BTB
003800         GO TO ACP-030.
003810     IF ESTAT NOT = HTB AND SKP
003820         GO TO ACP-035.
003830     IF ZERO = W-SGET AND W-SPEY
003840         IF W-SNEN2 = ZERO
003850             MOVE ZERO TO W-SNEN1.
003860 ACP-040.
003870     ACCEPT A-ENEN.
003880     IF ESTAT = BTB
003890         GO TO ACP-035.
003900     IF ESTAT NOT = HTB AND SKP
003910         GO TO ACP-040.
003920     MOVE ZERO TO W-ENEN1.
003930     IF W-ENEN2 >= DATE-NF1 AND <= DATE-NT1
003940         ADD DATE-NC1 TO W-ENEN.
003950     IF W-ENEN2 >= DATE-NF2 AND <= DATE-NT2
003960         ADD DATE-NC2 TO W-ENEN.
003970 ACP-050.
003980     ACCEPT A-EGET.
003990     IF ESTAT = BTB
004000         GO TO ACP-040.
004010     IF ESTAT NOT = HTB AND SKP
004020         GO TO ACP-050.
004030 ACP-060.
004040     ACCEPT A-EPEY.
004050     IF ESTAT = BTB
004060         GO TO ACP-050.
004070     IF ESTAT NOT = HTB AND SKP
004080         GO TO ACP-060.
004090     IF 99 = W-EGET AND W-EPEY
004100         IF W-ENEN2 = 99
004110             MOVE 99 TO W-ENEN1.
004120     IF W-SNGP > W-ENGP
004130         GO TO ACP-060.
004140 ACP-070.
004150     ACCEPT A-DMM.
004160     IF ESTAT = BTB
004170         GO TO ACP-060.
004180     IF ESTAT NOT = HTB AND SKP
004190         GO TO ACP-070.
004200     IF W-DMM = 9
004210         GO TO ACP-RTN.
004220     IF W-DMM NOT = 1
004230         GO TO ACP-070.
004240 ACP-EX.
004250     EXIT.
004260 HED-RTN.
004270     MOVE SPACE TO SP-R.
004280     WRITE SP-R AFTER PAGE.
004290 HED-010.
004300     ADD 1 TO W-PAGE.
004310     MOVE W-PAGE TO H-PAGE.
004320     MOVE SPACE TO SP-R.
004330     MOVE HEAD1 TO SP-R.
004340     WRITE SP-R.
004350     MOVE SPACE TO SP-R.
004360     MOVE HEAD2 TO SP-R.
004370     WRITE SP-R AFTER 2.
004380     MOVE SPACE TO SP-R.
004390 HED-EX.
004400     EXIT.
004410 PRT-RTN.
004420     MOVE SPACE TO W-P.
004430     MOVE SPACE TO P-TNA P-HNA.
004440     MOVE NC"　　　　　　　　　　　　　　　（　計　）" TO P-HNA.
004450     MOVE W-TSU TO P-SU.
004460     MOVE W-TKIN TO P-KIN.
004470*****IF LINAGE-COUNTER > 60                                       D.070205
004480     IF LINAGE-COUNTER > 62                                       I.070205
004490         MOVE W-TNC TO P-TNC
004500         MOVE W-TCD TO P-TCD
004510         MOVE T-NAME TO P-TNA
004520         PERFORM HED-RTN THRU HED-EX.
004530     MOVE W-P TO SP-R.
004540     WRITE SP-R.
004550     MOVE SPACE TO SP-R.
004560*
004570     ADD W-TSU TO W-SSU.
004580     ADD W-TKIN TO W-SKIN.
004590 PRT-EX.
004600     EXIT.
004610 PRS-RTN.
004620     MOVE SPACE TO W-P.
004630     MOVE SPACE TO P-TNA P-HNA.
004640     MOVE NC"　　　　　　　　　　［　合　計　］" TO P-HNA.
004650     MOVE W-SSU TO P-SU.
004660     MOVE W-SKIN TO P-KIN.
004670*****IF LINAGE-COUNTER > 60                                       D.070205
004680     IF LINAGE-COUNTER > 62                                       I.070205
004690         PERFORM HED-RTN THRU HED-EX.
004700     MOVE W-P TO SP-R.
004710     WRITE SP-R.
004720     MOVE SPACE TO SP-R.
004730     WRITE SP-R.
004740*
004750     ADD W-SSU TO W-ASU.
004760     ADD W-SKIN TO W-AKIN.
004770 PRS-EX.
004780     EXIT.
004790 PRA-RTN.
004800     MOVE SPACE TO W-P.
004810     MOVE SPACE TO P-TNA P-HNA.
004820     MOVE NC"　　　　【　総　合　計　】" TO P-HNA.
004830     MOVE W-ASU TO P-SU.
004840     MOVE W-AKIN TO P-KIN.
004850*****IF LINAGE-COUNTER > 60                                       D.070205
004860     IF LINAGE-COUNTER > 62                                       I.070205
004870         PERFORM HED-RTN THRU HED-EX.
004880     MOVE W-P TO SP-R.
004890     WRITE SP-R.
004900     MOVE SPACE TO SP-R.
004910 PRA-EX.
004920     EXIT.
