000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG330.
000030*********************************************************
000040*    PROGRAM         :  得意先別　入金明細表 (経理用)   *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/29                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY T-KEY
000220         ALTERNATE RECORD KEY T-KEY2                              I.000222
000230         FILE STATUS IS ERR-STAT.
000240     SELECT HKBM ASSIGN TO HKB-MSD                                I.960920
000250         ORGANIZATION IS INDEXED                                  I.960920
000260         ACCESS MODE RANDOM                                       I.960920
000270         RECORD KEY HKB-KEY                                       I.960920
000280         FILE STATUS IS ERR-STAT.                                 I.960920
000290     SELECT NYUR-F ASSIGN TO NYUR-MSD
000300         FILE STATUS IS ERR-STAT.
000310     SELECT SP-F ASSIGN TO P-PRN999.
000320 I-O-CONTROL.
000330     APPLY SHARED-MODE ON T-M
000340     APPLY SHARED-MODE ON HKBM                                    I.960920
000350     APPLY SHARED-MODE ON M-DATE
000360     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LIBFDD.
000400     COPY LITM.
000410     COPY LIHKBM.                                                 I.960920
000420     COPY LSPF.
000430 FD  NYUR-F
000440*****BLOCK  6 RECORDS                                             D.950621
000450*****BLOCK  3 RECORDS                                             D.970520
000460*****BLOCK  4 RECORDS                                             D.000825
000470     BLOCK  2 RECORDS                                             I.000825
000480     LABEL RECORD IS STANDARD
000490     VALUE OF IDENTIFICATION WK0128ID.                            I.000825
000500*****VALUE OF IDENTIFICATION WK0064ID.                            D.000825
000510*****VALUE OF IDENTIFICATION "HA42".                              D.950621
000520*****VALUE OF IDENTIFICATION WK0085ID.                            D.970520
000530 01  NYUR-R.
000540     02  F              PIC  9(002).                              I.970715
000550     02  N-DATE         PIC  9(006).
000560     02  N-TCD          PIC  9(004).
000570     02  N-KIN          PIC S9(008).
000580     02  N-NC.
000590       03  N-NC1        PIC  9(001).
000600       03  N-NC2        PIC  9(001).
000610     02  F              PIC  9(003).                              I.991213
000620*****02  F              PIC  9(002).                              D.991213
000630     02  N-TD           PIC  9(006).
000640     02  F              PIC  9(002).                              I.970715
000650     02  N-SD           PIC  9(004).
000660     02  N-BC           PIC  9(001).
000670     02  N-TC.
000680       03  N-TC1        PIC  9(001).
000690       03  N-TC2        PIC  9(001).
000700     02  F              PIC  X(088).                              I.000825
000710*****02  F              PIC  X(024).                              D.000825
000720*****02  F              PIC  X(025).                              D.991213
000730*****02  F              PIC  X(031).                              D.970716
000740*****02  F              PIC  X(009).                              D.950621
000750*****02  F              PIC  X(052).                              D.970520
000760 WORKING-STORAGE SECTION.
000770*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
000780*77  WK0064ID           PIC  X(009) VALUE SPACE.                  D.000825
000790 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.000825
000800 01  STN-NO.                                                      I.950621
000810     02  STN-NO1        PIC  X(003).                              I.950621
000820     02  STN-NO2        PIC  X(003).                              I.950621
000830 01  W-FID.                                                       I.950621
000840*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
000850*****02  W-FID1         PIC  X(006) VALUE "WK0064".               D.000825
000860     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.000825
000870     02  W-FID2         PIC  X(003).                              I.950621
000880 01  HEAD1.
000890     02  20K            PIC  X(005) VALUE ""3FE04FE080"".
000900*****02  F              PIC  X(017) VALUE SPACE.                  D.960920
000910*****02  F              PIC  X(019) VALUE SPACE.                  D.020409
000920     02  F              PIC  X(023) VALUE SPACE.                  I.020409
000930     02  F              PIC  N(021) VALUE
000940          NC"＊＊＊　　得意先別　入金明細表　（経理用）".
000950     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
000960     02  F              PIC  X(007) VALUE SPACE.
000970     02  F              PIC  X(005) VALUE "DATE ".
000980     02  H-DATE         PIC 99B99B99.
000990     02  F              PIC  X(007) VALUE "     P.".
001000     02  H-PAGE         PIC Z9.
001010 01  HEAD2.
001020     02  F              PIC  X(020) VALUE
001030          "ｺｰﾄﾞ　得　意　先　名".
001040     02  F              PIC  X(040) VALUE SPACE.                  I.020409
001050*****02  F              PIC  X(036) VALUE SPACE.                  D.020409
001060     02  F              PIC  N(003) VALUE NC"入金日".
001070     02  F              PIC  X(009) VALUE SPACE.
001080     02  F              PIC  N(007) VALUE NC"入金額　種　類".
001090*****02  F              PIC  X(006) VALUE SPACE.                  D.960920
001100     02  F              PIC  X(008) VALUE SPACE.                  I.960920
001110     02  F              PIC  N(003) VALUE NC"期　日".
001120     02  F              PIC  X(001) VALUE SPACE.
001130 01  W-P.
001140     02  P-TCD          PIC  9(004).
001150     02  F              PIC  X(002).
001160*****02  P-NA           PIC  N(024).                              D.020409
001170     02  P-NA           PIC  N(026).                              I.020409
001180     02  F              PIC  X(001).
001190     02  P-DATE         PIC 99/99/99.
001200     02  P-KIN          PIC --,---,---,--9.
001210     02  F              PIC  X(002).
001220*****02  P-NC           PIC  N(005).                              D.960920
001230     02  P-NC           PIC  N(006).                              I.960920
001240     02  F              PIC  X(001).
001250     02  P-TD           PIC 99/99/99.
001260 01  W-D.
001270     02  W-TCD          PIC  9(004).
001280     02  W-NKIN         PIC S9(009).
001290     02  W-AKIN         PIC S9(009).                                A
001300     02  CHK.
001310       03  CHK1         PIC  9(001).
001320       03  CHK2         PIC  9(001).
001330     02  W-PAGE         PIC  9(002) VALUE ZERO.
001340 01  ERR-STAT           PIC  X(002).
001350 SCREEN SECTION.
001360 SD  C-CRT
001370     END STATUS IS ESTAT.
001380 01  C-CLEAR.
001390     02  C-CL    LINE   1  CLEAR  SCREEN.
001400 01  C-MID.
001410     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001420          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001430     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001440          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001450     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001460          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001470     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001480          NC"＊＊＊　得意先別　入金明細表　（経理用）　＊＊＊".
001490     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001500          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001510     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001530     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001540          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001550 01  C-ERR.
001560     02  LINE  24.
001570       03  E-ME1.                                                 I.960920
001580         04  COLUMN  15  PIC  X(027) VALUE                        I.960920
001590              "***  HKBM ﾅｼ (       )  ***".                      I.960920
001600         04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.               I.960920
001610       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001620       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001630     COPY LIBSCR.
001640 PROCEDURE DIVISION.
001650 M-05.
001660     DISPLAY C-CLEAR.
001670     DISPLAY C-MID.
001680     COPY LIBCPR.
001690     MOVE DATE-02R TO H-DATE.
001700     CALL "CBLSTNNO" USING STN-NO.                                I.950621
001710     MOVE STN-NO2 TO W-FID2.                                      I.950621
001720     MOVE W-FID TO WK0128ID.                                      I.000825
001730*****MOVE W-FID TO WK0085ID.                                      D.970520
001740*****MOVE W-FID TO WK0064ID.                                      D.000825
001750     OPEN INPUT NYUR-F.
001760*
001770     READ NYUR-F AT END
001780         CLOSE NYUR-F
001790         DISPLAY C-CLEAR
001800         STOP RUN.
001810*
001820     OPEN INPUT T-M.
001830     OPEN INPUT HKBM.                                             I.960920
001840     OPEN OUTPUT SP-F.
001850     PERFORM S-10 THRU S-15.
001860     MOVE ZERO TO W-AKIN.                                         *
001870 M-35.
001880     MOVE ZERO TO W-NKIN CHK.
001890     MOVE N-TCD TO W-TCD.
001900 M-40.
001910     PERFORM S-20 THRU S-35.
001920 M-45.
001930     READ NYUR-F AT END
001940         GO TO M-95.
001950     IF N-TCD NOT = W-TCD
001960         GO TO M-50.
001970     GO TO M-40.
001980 M-50.
001990     PERFORM S-40 THRU S-45.
002000     MOVE SPACE TO SP-R.
002010     WRITE SP-R.
002020     GO TO M-35.
002030 M-95.
002040     PERFORM S-40 THRU S-45.
002050     PERFORM S-70 THRU S-75.                                      A
002060*
002070     CLOSE T-M.
002080     CLOSE HKBM.                                                  I.960920
002090     CLOSE NYUR-F.
002100     CLOSE SP-F.
002110     DISPLAY C-CLEAR.
002120     STOP RUN.
002130 S-05.
002140     MOVE SPACE TO SP-R.
002150     WRITE SP-R AFTER PAGE.
002160 S-10.
002170     ADD 1 TO W-PAGE.
002180     MOVE W-PAGE TO H-PAGE.
002190     MOVE SPACE TO SP-R.
002200     MOVE HEAD1 TO SP-R.
002210     WRITE SP-R.
002220     MOVE SPACE TO SP-R.
002230     MOVE HEAD2 TO SP-R.
002240     WRITE SP-R AFTER 2.
002250     MOVE SPACE TO SP-R.
002260     WRITE SP-R.
002270     MOVE ZERO TO CHK1.
002280 S-15.
002290     EXIT.
002300 S-20.
002310*****IF LINAGE-COUNTER > 62                                       D.010508
002320     IF LINAGE-COUNTER > 60                                       I.010508
002330         PERFORM S-05 THRU S-15.
002340     MOVE SPACE TO W-P.
002350     IF CHK1 NOT = ZERO
002360         GO TO S-30.
002370     MOVE N-TCD TO P-TCD.
002380     MOVE N-TCD TO T-KEY.
002390     READ T-M WITH UNLOCK INVALID KEY
002400         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO T-NAME.
002410     MOVE T-NAME TO P-NA.
002420     MOVE 5 TO CHK1.
002430 S-30.
002440     MOVE N-DATE TO P-DATE.
002450     MOVE N-KIN TO P-KIN.
002460*****IF N-NC1 = 0                                                 D.960920
002470*****    MOVE NC"現　金　　" TO P-NC.                             D.960920
002480*****IF N-NC1 = 1                                                 D.960920
002490*****    MOVE NC"振　込　　" TO P-NC.                             D.960920
002500*****IF N-NC1 = 2                                                 D.960920
002510*****    MOVE NC"小切手　　" TO P-NC.                             D.960920
002520*****IF N-NC1 = 3                                                 D.960920
002530*****    MOVE NC"約　手　　" TO P-NC.                             D.960920
002540*****IF N-NC1 = 4                                                 D.960920
002550*****    MOVE NC"為　手　　" TO P-NC.                             D.960920
002560*****IF N-NC1 = 5 OR 9                                            D.960920
002570*****    MOVE NC"買掛相殺　" TO P-NC.                             D.960920
002580*****IF N-NC1 = 6                                                 D.960920
002590*****    MOVE NC"その他相殺" TO P-NC.                             D.960920
002600*****IF N-NC1 = 7                                                 D.960920
002610*****    MOVE NC"その他　　" TO P-NC.                             D.960920
002620     MOVE SPACE TO HKB-KEY.                                       I.960920
002630     MOVE "31" TO HKB-NO.                                         I.960920
002640     MOVE N-NC1 TO HKB-NKC1.                                      I.960920
002650     READ HKBM WITH UNLOCK INVALID KEY                            I.960920
002660         DISPLAY E-ME1 E-ME99                                     I.960920
002670         MOVE SPACE TO HKB-NKNA.                                  I.960920
002680     MOVE HKB-NKNA TO P-NC.                                       I.960920
002690     IF N-NC2 > 7
002700*****    MOVE NC"消費税　　" TO P-NC.                             D.960920
002710         MOVE NC"消　費　税　" TO P-NC.                           I.960920
002720     IF N-TD NOT = ZERO
002730         MOVE N-TD TO P-TD.
002740     MOVE SPACE TO SP-R.
002750     MOVE W-P TO SP-R.
002760     WRITE SP-R.
002770     MOVE SPACE TO SP-R.
002780     ADD N-KIN TO W-NKIN.
002790     IF CHK2 = 3
002800         MOVE 5 TO CHK2.
002810     IF CHK2 = ZERO
002820         MOVE 3 TO CHK2.
002830 S-35.
002840     EXIT.
002850 S-40.
002860*****IF LINAGE-COUNTER > 62                                       D.010508
002870     IF LINAGE-COUNTER > 60                                       I.010508
002880         PERFORM S-05 THRU S-15.
002890     ADD W-NKIN TO W-AKIN.
002900     IF CHK2 = 3
002910         GO TO S-45.
002920     MOVE SPACE TO W-P.
002930     MOVE NC"　　　　　　　　（　小　計　）　　　" TO P-NA.
002940     MOVE W-NKIN TO P-KIN.
002950     MOVE SPACE TO SP-R.
002960     MOVE W-P TO SP-R.
002970     WRITE SP-R.
002980     MOVE SPACE TO SP-R.
002990 S-45.
003000     EXIT.
003010 S-70.
003020*****IF LINAGE-COUNTER > 61                                       D.010508
003030     IF LINAGE-COUNTER > 59                                       I.010508
003040         PERFORM S-05 THRU S-15.
003050     MOVE SPACE TO W-P.
003060     MOVE NC"　【　　総　合　計　　】　　　　　　　" TO P-NA.
003070     MOVE W-AKIN TO P-KIN.
003080     MOVE SPACE TO SP-R.
003090     MOVE W-P TO SP-R.
003100     WRITE SP-R AFTER 2.
003110     MOVE SPACE TO SP-R.
003120 S-75.
003130     EXIT.
