000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG450.
000030 AUTHOR. T-FUJII.
000040 DATE-WRITTEN. 1974-07-17.
000050*********************************************************
000060*    PROGRAM         :  担当得意先別　売上粗利集計表    *
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ______                          *
000090*        変更　　　  :  62/05/12                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*    JS-SIGN         :  0=全体 , 2=工品他               *
000120*********************************************************
000130 ENVIRONMENT DIVISION.
000140 CONFIGURATION SECTION.
000150 SOURCE-COMPUTER. SYSTEM3100.
000160 OBJECT-COMPUTER. SYSTEM3100.
000170 INPUT-OUTPUT SECTION.
000180 FILE-CONTROL.
000190     COPY LIBCSE.
000200     SELECT TT-M ASSIGN TO TT-MSD
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000230     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000240         ORGANIZATION INDEXED
000250         ACCESS MODE RANDOM
000260         RECORD KEY T-KEY
000270         ALTERNATE RECORD KEY T-KEY2                              I.000222
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON T-M
000330     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LIBFDD.
000370     COPY LITM.
000380     COPY LSTTM.                                                  I.001127
000390*****COPY LSTTM.                                                  D.950622
000400     COPY LSPF.
000410*FD  TT-M                                                         D.001127
000420*****BLOCK  3 RECORDS                                             D.970520
000430*****BLOCK  1 RECORDS                                             D.001127
000440*****LABEL RECORD IS STANDARD                                     D.001127
000450*****VALUE OF IDENTIFICATION WK0256ID.                            D.001127
000460*****VALUE OF IDENTIFICATION WK0170ID.                            D.970520
000470*01  TT-R.                                                        D.001127
000480*****02  TT-KEY.                                                  D.001127
000490*****  03  TT-TCD       PIC  9(004).                              D.001127
000500*****02  TT-TD.                                                   D.001127
000510*****  03  TT-TZZ       PIC S9(009).                              D.001127
000520*****  03  TT-TZZZ      PIC S9(007).                              D.001127
000530*****  03  TT-TUZ       PIC S9(009).                              D.001127
000540*****  03  TT-TUZZ      PIC S9(007).                              D.001127
000550*****  03  TT-TUA       PIC S9(009).                              D.001127
000560*****  03  TT-TUAZ      PIC S9(007).                              D.001127
000570*****  03  TT-TNB       PIC S9(008).                              D.001127
000580*****  03  TT-TNBZ      PIC S9(006).                              D.001127
000590*****  03  TT-TNK       PIC S9(009).                              D.001127
000600*****  03  TT-TNKZ      PIC S9(007).                              D.001127
000610*****  03  TT-TUG       PIC S9(009).                              D.001127
000620*****02  TT-SD.                                                   D.001127
000630*****  03  TT-SZZ       PIC S9(009).                              D.001127
000640*****  03  TT-SZZZ      PIC S9(007).                              D.001127
000650*****  03  TT-SUA       PIC S9(009).                              D.001127
000660*****  03  TT-SUAZ      PIC S9(007).                              D.001127
000670*****  03  TT-STS       PIC S9(007).                              D.001127
000680*****  03  TT-STSZ      PIC S9(005).                              D.001127
000690*****  03  TT-SNK       PIC S9(009).                              D.001127
000700*****  03  TT-SNKZ      PIC S9(007).                              D.001127
000710*****02  TT-TKC.                                                  D.001127
000720*****  03  TT-TKC1      PIC  9(001).                              D.001127
000730*****  03  TT-TKC2      PIC  9(001).                              D.001127
000740*****02  TT-TNC.                                                  D.001127
000750*****  03  TT-TNC1      PIC  9(001).                              D.001127
000760*****  03  TT-TNC2      PIC  9(001).                              D.001127
000770*****02  TT-FKC         PIC  9(002).                              D.001127
000780*****02  TT-BC          PIC  9(001).                              D.001127
000790*****02  TT-SNG         PIC  9(004).                              D.001127
000800*****02  TT-DNO         PIC  9(003).                              D.001127
000810*****02  F              PIC  X(091).                              D.001127
000820*****02  F              PIC  X(005).                              D.970520
000830 WORKING-STORAGE SECTION.
000840 77  JS-SIGN            PIC  9(001).                              I.000327
000850*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970520
000860*77  WK0256ID           PIC  X(009) VALUE SPACE.                  D.001127
000870 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.001127
000880 01  STN-NO.                                                      I.950622
000890     02  STN-NO1        PIC  X(003).                              I.950622
000900     02  STN-NO2        PIC  X(003).                              I.950622
000910 01  W-FID.                                                       I.950622
000920*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970520
000930*****02  W-FID1         PIC  X(006) VALUE "WK0256".               D.001127
000940     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.001127
000950     02  W-FID2         PIC  X(003).                              I.950622
000960 01  HEAD1.
000970     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000980*****02  F              PIC  X(029) VALUE SPACE.                  D.020409
000990     02  F              PIC  X(033) VALUE SPACE.                  I.020409
001000     02  F              PIC  N(020) VALUE
001010          NC"＊＊＊　　担当者得意先別　売上粗利集計表".
001020     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
001030     02  F              PIC  X(021) VALUE SPACE.
001040     02  F              PIC  X(005) VALUE "DATE ".
001050     02  H-DATE         PIC 99B99B99.
001060     02  F              PIC  X(007) VALUE "     P.".
001070     02  H-PAGE         PIC Z9.
001080 01  HEAD2.
001090     02  F              PIC  N(003) VALUE NC"担当者".
001100     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".
001110     02  F              PIC  N(010) VALUE
001120          NC"得　　意　　先　　名".
001130     02  F              PIC  X(038) VALUE SPACE.                  I.020409
001140*****02  F              PIC  X(034) VALUE SPACE.                  D.020409
001150     02  F              PIC  N(004) VALUE NC"売上金額".
001160     02  F              PIC  X(006) VALUE SPACE.
001170     02  F              PIC  N(004) VALUE NC"売上原価".
001180     02  F              PIC  X(005) VALUE SPACE.
001190     02  F              PIC  N(004) VALUE NC"売上粗利".
001200     02  F              PIC  X(001) VALUE SPACE.
001210     02  F              PIC  N(003) VALUE NC"利益率".
001220     02  F              PIC  X(001) VALUE "%".
001230     02  F              PIC  X(005) VALUE SPACE.
001240     02  F              PIC  N(003) VALUE NC"消費税".
001250 01  W-P.
001260     02  F              PIC  X(003).
001270     02  P-TC           PIC  9(002).
001280     02  F              PIC  X(003).
001290     02  P-TCD          PIC  9(004).
001300     02  F              PIC  X(002).
001310     02  P-TNAME        PIC  N(026).                              I.020409
001320*****02  P-TNAME        PIC  N(024).                              D.020409
001330     02  P-U            PIC ------,---,--9.
001340     02  P-UG           PIC ------,---,--9.
001350     02  P-AR           PIC -----,---,--9.
001360     02  P-RR           PIC -----9.9.
001370     02  P-SHZ          PIC ---,---,--9.
001380 01  W-D.
001390     02  W-TC           PIC  9(002).
001400     02  W-U            PIC S9(009).
001410     02  W-WU           PIC S9(009).
001420     02  W-UG           PIC S9(009).
001430     02  W-AR           PIC S9(009).
001440     02  W-RR           PIC S9(003)V9(01).
001450     02  W-SHZ          PIC S9(008).
001460 01  WS-D.
001470     02  WS-U           PIC S9(009).
001480     02  WS-UG          PIC S9(009).
001490     02  WS-AR          PIC S9(009).
001500     02  WS-SHZ         PIC S9(008).
001510 01  WA-D.
001520     02  WA-U           PIC S9(009).
001530     02  WA-UG          PIC S9(009).
001540     02  WA-AR          PIC S9(009).
001550     02  WA-SHZ         PIC S9(008).
001560 01  W-ALL              PIC S9(003)V9(04).
001570 01  W-PAGE             PIC  9(002).
001580 01  CHK                PIC  9(001).
001590 01  ERR-STAT           PIC  X(002).
001600 SCREEN SECTION.
001610 SD  C-CRT
001620     END STATUS IS ESTAT.
001630 01  C-CLEAR.
001640     02  C-CL    LINE   1  CLEAR SCREEN.
001650 01  C-MID.
001660     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001670          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001680     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001700     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001710          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001720     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001730          NC"＊＊＊　　担当者得意先別　売上粗利集計表　　＊＊＊".
001740     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001750          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001760     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001770          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001780     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001790          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001800 01  C-ERR.
001810     02  LINE  24.
001820       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001830            "***  DATA ﾅｼ  ***".
001840       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001850       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001860     COPY LIBSCR.
001870 PROCEDURE DIVISION.
001880 M-05.
001890     ACCEPT JS-SIGN.                                              I.000327
001900     IF JS-SIGN NOT = 0 AND 2                                     I.000327
001910         GO TO M-05.                                              I.000327
001920     COPY LIBCPR.
001930     DISPLAY C-CLEAR.
001940     DISPLAY C-MID.
001950     CALL "CBLSTNNO" USING STN-NO.                                I.950622
001960     MOVE STN-NO2 TO W-FID2.                                      I.950622
001970     MOVE W-FID TO WK0128ID.                                      I.001127
001980*****MOVE W-FID TO WK0170ID.                                      D.970520
001990*****MOVE W-FID TO WK0256ID.                                      D.001127
002000     OPEN INPUT TT-M.
002010 M-10.
002020     READ TT-M AT END
002030         DISPLAY E-ME1 E-ME99
002040         CLOSE TT-M
002050         DISPLAY C-CLEAR
002060         STOP RUN.
002070     IF JS-SIGN = 2                                               I.000327
002080         IF TT-BC = 0                                             I.000327
002090             GO TO M-10.                                          I.000327
002100     COMPUTE W-U = TT-TUA - TT-TNB.
002110     COMPUTE W-SHZ = TT-TUAZ - TT-TNBZ.
002120     IF ZERO = W-U AND TT-TUG AND W-SHZ
002130         GO TO M-10.
002140     OPEN INPUT T-M.
002150     OPEN OUTPUT SP-F.
002160     MOVE DATE-02R TO H-DATE.
002170     MOVE ZERO TO WA-D W-PAGE.
002180     PERFORM S-10 THRU S-15.
002190 M-15.
002200     MOVE TT-TNC TO W-TC.
002210     MOVE ZERO TO WS-D CHK.
002220 M-20.
002230     MOVE TT-TUG TO W-UG.
002240*****IF W-TC > 89                                                 D.010429
002250*****    MOVE W-U TO W-UG.                                        D.010429
002260     COMPUTE W-AR = W-U - W-UG.
002270     MOVE ZERO TO W-RR.
002280     IF ZERO = W-U OR W-AR
002290         GO TO M-25.
002300     MOVE W-U TO W-WU.
002310     IF W-WU < ZERO
002320         COMPUTE W-WU = W-WU * -1.
002330     COMPUTE W-RR ROUNDED = (W-AR / W-WU) * 100.
002340 M-25.
002350     MOVE TT-TCD TO T-KEY.
002360     READ T-M WITH UNLOCK INVALID KEY
002370         MOVE NC"　＊＊　ＴＭ　なし　＊＊" TO T-NAME.
002380     MOVE SPACE TO W-P.
002390     IF CHK = ZERO
002400         MOVE 5 TO CHK
002410         MOVE TT-TNC TO P-TC.
002420     MOVE TT-TCD TO P-TCD.
002430     MOVE T-NAME TO P-TNAME.
002440     MOVE W-U TO P-U.
002450     MOVE W-UG TO P-UG.
002460     MOVE W-AR TO P-AR.
002470     MOVE W-RR TO P-RR.
002480     MOVE W-SHZ TO P-SHZ.
002490*****IF LINAGE-COUNTER > 58                                       D.010508
002500*****IF LINAGE-COUNTER > 60                                       D.070205
002510     IF LINAGE-COUNTER > 62                                       I.070205
002520         MOVE W-TC TO P-TC
002530         PERFORM S-05 THRU S-15.
002540     MOVE SPACE TO SP-R.
002550     MOVE W-P TO SP-R.
002560     WRITE SP-R.
002570     MOVE SPACE TO SP-R.
002580     ADD W-U TO WS-U.
002590     ADD W-UG TO WS-UG.
002600     ADD W-AR TO WS-AR.
002610     ADD W-SHZ TO WS-SHZ.
002620 M-30.
002630     READ TT-M AT END
002640         GO TO M-90.
002650     IF JS-SIGN = 2                                               I.000327
002660         IF TT-BC = 0                                             I.000327
002670             GO TO M-30.                                          I.000327
002680     COMPUTE W-U = TT-TUA - TT-TNB.
002690     COMPUTE W-SHZ = TT-TUAZ - TT-TNBZ.
002700     IF ZERO = W-U AND TT-TUG AND W-SHZ
002710         GO TO M-30.
002720     IF W-TC = TT-TNC
002730         GO TO M-20.
002740     PERFORM S-20 THRU S-30.
002750     GO TO M-15.
002760 M-90.
002770     PERFORM S-20 THRU S-30.
002780     PERFORM S-35 THRU S-45.
002790 M-95.
002800     CLOSE T-M.
002810     CLOSE TT-M.
002820     CLOSE SP-F.
002830     DISPLAY C-CLEAR.
002840     STOP RUN.
002850 S-05.
002860     MOVE SPACE TO SP-R.
002870     WRITE SP-R AFTER PAGE.
002880 S-10.
002890     ADD 1 TO W-PAGE.
002900     MOVE W-PAGE TO H-PAGE.
002910     MOVE SPACE TO SP-R.
002920     MOVE HEAD1 TO SP-R.
002930     WRITE SP-R.
002940     MOVE SPACE TO SP-R.
002950     MOVE HEAD2 TO SP-R.
002960     WRITE SP-R AFTER 2.
002970     MOVE SPACE TO SP-R.
002980     WRITE SP-R.
002990 S-15.
003000     EXIT.
003010 S-20.
003020     MOVE ZERO TO W-RR.
003030     IF ZERO = WS-U OR WS-AR
003040         GO TO S-25.
003050     MOVE WS-U TO W-WU.
003060     IF W-WU < ZERO
003070         COMPUTE W-WU = W-WU * -1.
003080     COMPUTE W-RR ROUNDED = (WS-AR / W-WU) * 100.
003090 S-25.
003100     MOVE SPACE TO W-P.
003110     MOVE NC"　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-TNAME.A 62/05
003120     MOVE WS-U TO P-U.
003130     MOVE WS-UG TO P-UG.
003140     MOVE WS-AR TO P-AR.
003150     MOVE W-RR TO P-RR.
003160     MOVE WS-SHZ TO P-SHZ.
003170*****IF LINAGE-COUNTER > 58                                       D.010508
003180*****IF LINAGE-COUNTER > 60                                       D.070205
003190     IF LINAGE-COUNTER > 62                                       I.070205
003200         MOVE W-TC TO P-TC
003210         PERFORM S-05 THRU S-15.
003220     MOVE SPACE TO SP-R.
003230     MOVE W-P TO SP-R.
003240     WRITE SP-R.
003250     MOVE SPACE TO SP-R.
003260     WRITE SP-R.
003270     ADD WS-U TO WA-U.
003280     ADD WS-UG TO WA-UG.
003290     ADD WS-AR TO WA-AR.
003300     ADD WS-SHZ TO WA-SHZ.
003310 S-30.
003320     EXIT.
003330 S-35.
003340     MOVE ZERO TO W-RR.
003350     IF ZERO = WA-U OR WA-AR
003360         GO TO S-40.
003370     MOVE WA-U TO W-WU.
003380     IF W-WU < ZERO
003390         COMPUTE W-WU = W-WU * -1.
003400     COMPUTE W-RR ROUNDED = (WA-AR / W-WU) * 100.
003410 S-40.
003420     MOVE SPACE TO W-P.
003430     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　" TO P-TNAME.    A 62/05
003440     MOVE WA-U TO P-U.
003450     MOVE WA-UG TO P-UG.
003460     MOVE WA-AR TO P-AR.
003470     MOVE W-RR TO P-RR.
003480     MOVE WA-SHZ TO P-SHZ.
003490*****IF LINAGE-COUNTER > 58                                       D.010508
003500*****IF LINAGE-COUNTER > 60                                       D.070205
003510     IF LINAGE-COUNTER > 62                                       I.070205
003520         PERFORM S-05 THRU S-15.
003530     MOVE SPACE TO SP-R.
003540     MOVE W-P TO SP-R.
003550     WRITE SP-R.
003560 S-45.
003570     EXIT.
