000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG650.
000030*************************************************************
000040*    PROGRAM         :  請求ワーク作成（作表用）            *
000050*    PRINTER TYPE    :  *****                               *
000060*    SCREEN          :  ******                              *
000070*    COMPILE TYPE    :  COBOL                               *
000080*    JS-SIGN         :  0=請求後 , 1=請求前(ﾁｪｯｸ)           *
000090*************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM100.
000130 OBJECT-COMPUTER. SYSTEM100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY T-KEY
000200         ALTERNATE RECORD KEY T-KEY2
000210         FILE STATUS ERR-STAT.
000220     SELECT TSKF ASSIGN TO TSK-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY TSK-KEY
000260         FILE STATUS ERR-STAT.
000270     SELECT SKDF ASSIGN TO SKD-MSD
000280         ORGANIZATION INDEXED
000290         ACCESS MODE DYNAMIC
000300         RECORD KEY SKD-KEY
000310         FILE STATUS ERR-STAT.
000320     SELECT SKDW ASSIGN TO SKDW-MSD.
000330*****SELECT STRAN3 ASSIGN TO STRAN3-MSD                           D.071107
000340*****    ORGANIZATION INDEXED                                     D.071107
000350*****    ACCESS MODE DYNAMIC                                      D.071107
000360*****    RECORD KEY ST3-KEY                                       D.071107
000370     SELECT STRAN3 ASSIGN TO STRAN3-RDB                           I.071107
000380         FILE STATUS ERR-STAT.
000390     SELECT SNTR-F ASSIGN TO SNTR-MSD.
000400     SELECT STWF ASSIGN TO STW-MSD.
000410 I-O-CONTROL.
000420     APPLY SHARED-MODE ON T-M
000430     APPLY SHARED-MODE ON SKDF
000440     APPLY SHARED-MODE ON TSKF
000450     APPLY SHARED-MODE ON STRAN3
000460     APPLY SHARED-MODE ON SNTR-F.
000470 DATA DIVISION.
000480 FILE SECTION.
000490     COPY LITM.
000500     COPY LITSKF.
000510     COPY LISKDF.
000520 FD  SKDW
000530     BLOCK  1 RECORDS
000540     LABEL RECORD IS STANDARD
000550     VALUE OF IDENTIFICATION WK0256ID.
000560 01  SKDW-R.
000570     02  SKDW-KEY.                                                KEY
000580       03  SKDW-TCD     PIC  9(004).                              得意先C
000590       03  F            PIC  9(008).                              日付
000600       03  SKDW-DTC     PIC  9(001).                              区分
000610       03  SKDW-DNO     PIC  9(006).                              伝票№
000620       03  SKDW-GNO     PIC  9(001).                              　行№
000630     02  F              PIC  9(006).                              品名Ｃ
000640     02  SKDW-SU        PIC S9(006)V9(02).                        数量
000650     02  SKDW-T         PIC S9(006)V9(02).                        単価
000660     02  SKDW-KIN       PIC S9(009).                              金額
000670     02  SKDW-DC        PIC  9(001).                              伝区
000680     02  SKDW-CSC       PIC  9(001).
000690     02  SKDW-SKD       PIC  9(008).                              請求日
000700     02  F              PIC  X(125).
000710     02  SKDW-SNO       PIC  9(006).
000720     02  F              PIC  X(064).
000730 FD  STRAN3
000740     BLOCK  2 RECORDS
000750     LABEL RECORD STANDARD
000760     VALUE OF IDENTIFICATION "STRAN3-RDB".                        I.071107
000770*****VALUE OF IDENTIFICATION "STRAN-3K".                          D.071107
000780*****VALUE OF IDENTIFICATION "STRAN-3".                           D.050721
000790 01  STRAN3-R.
000800     02  ST3-KEY.
000810       03  ST3-DNO      PIC  9(006).
000820       03  ST3-GNO      PIC  9(001).
000830       03  ST3-DATE.                                              I.060803
000840         04  ST3-NEN    PIC  9(004).                              I.060803
000850         04  ST3-GET    PIC  9(002).                              I.060803
000860         04  ST3-PEY    PIC  9(002).                              I.060803
000870       03  ST3-TCD      PIC  9(004).                              I.060803
000880*****02  ST3-DATE.                                                D.060803
000890*****  03  ST3-NEN      PIC  9(004).                              D.060803
000900*****  03  ST3-GET      PIC  9(002).                              D.060803
000910*****  03  ST3-PEY      PIC  9(002).                              D.060803
000920*****02  ST3-TCD        PIC  9(004).                              D.060803
000930     02  ST3-D1.
000940       03  ST3-HCD      PIC  9(006).
000950       03  ST3-SIZ      PIC  9(001).
000960       03  ST3-ASU.
000970         04 ST3-SUD   OCCURS  10.
000980           05  ST3-SU   PIC S9(004)  COMP-3.
000990       03  ST3-SUT      PIC S9(005).
001000       03  ST3-T        PIC S9(005).
001010       03  ST3-KIN      PIC S9(008).
001020       03  ST3-CSC      PIC  9(001).
001030       03  ST3-DC       PIC  9(001).
001040       03  F            PIC  X(005).
001050       03  ST3-CCD      PIC  9(003).
001060       03  ST3-BC1      PIC  9(002).
001070       03  F            PIC  X(028).
001080       03  ST3-SNGP     PIC  9(008).
001090       03  F            PIC  X(005).
001100     02  ST3-D2    REDEFINES ST3-D1.
001110       03  ST3-BI       PIC  N(024).
001120       03  F            PIC  X(036).
001130       03  ST3-SHZ      PIC S9(007).
001140       03  F            PIC  X(017).
001150     02  ST3-SNC        PIC  9(001).
001160 FD  SNTR-F
001170     BLOCK  2 RECORDS
001180     LABEL RECORD STANDARD
001190     VALUE OF IDENTIFICATION "SNTRF".
001200 01  SNTR-R.
001210     02  SNTR-DNO       PIC  9(006).
001220     02  SNTR-GNO       PIC  9(001).
001230     02  SNTR-DATE.
001240       03  SNTR-NEN     PIC  9(004).
001250       03  SNTR-GET     PIC  9(002).
001260       03  SNTR-PEY     PIC  9(002).
001270     02  SNTR-TCD       PIC  9(004).
001280     02  SNTR-D1.
001290       03  SNTR-HCD     PIC  9(006).
001300       03  SNTR-SIZ     PIC  9(001).
001310       03  SNTR-ASU.
001320         04 SNTR-SUD   OCCURS  10.
001330           05  SNTR-SU  PIC S9(004)  COMP-3.
001340       03  SNTR-SUT     PIC S9(005).
001350       03  SNTR-T       PIC S9(005).
001360       03  SNTR-KIN     PIC S9(008).
001370       03  SNTR-CSC     PIC  9(001).
001380       03  SNTR-DC      PIC  9(001).
001390       03  F            PIC  X(005).
001400       03  SNTR-CCD     PIC  9(003).
001410       03  SNTR-BC1     PIC  9(002).
001420       03  F            PIC  X(028).
001430       03  SNTR-SNGP    PIC  9(008).
001440       03  F            PIC  X(005).
001450     02  SNTR-D2    REDEFINES SNTR-D1.
001460       03  SNTR-BI      PIC  N(024).
001470       03  F            PIC  X(036).
001480       03  SNTR-SHZ     PIC S9(007).
001490       03  F            PIC  X(017).
001500     02  SNTR-SNC       PIC  9(001).
001510 FD  STWF
001520     BLOCK  2 RECORDS
001530     LABEL RECORD STANDARD
001540     VALUE OF IDENTIFICATION WK0128ID.
001550 01  STW-R              PIC  X(128).
001560 WORKING-STORAGE SECTION.
001570 77  ERR-STAT           PIC  X(002).
001580 77  JS-SIGN            PIC  9(001).
001590 77  WK0128ID           PIC  X(009) VALUE SPACE.
001600 77  WK0256ID           PIC  X(009) VALUE SPACE.
001610 01  STN-NO.
001620     02  STN-NO1        PIC  X(003).
001630     02  STN-NO2        PIC  X(003).
001640 01  W-FID1.
001650     02  W-FID11        PIC  X(006) VALUE "WK0128".
001660     02  W-FID12        PIC  X(003).
001670 01  W-FID2.
001680     02  W-FID21        PIC  X(006) VALUE "WK0256".
001690     02  W-FID22        PIC  X(003).
001700 01  W-DATA.
001710     02  W-STCD         PIC  9(004).
001720     02  W-ETCD         PIC  9(004).
001730     02  W-TCD          PIC  9(004).
001740     02  W-DMM          PIC  9(001).
001750     02  CHK            PIC  9(001).
001760     02  W-DNO          PIC  9(006).
001770     02  W-GNO          PIC  9(001).
001780     02  W-C            PIC  9(002).
001790     02  W-SNGP.
001800       03  W-SNEN       PIC  9(004).
001810       03  W-SGET       PIC  9(002).
001820       03  W-SPEY       PIC  9(002).
001830     02  W-MKIN         PIC S9(009).
001840     02  W-KIN          PIC S9(009).
001850     COPY LSTAT.
001860 SCREEN SECTION.
001870 SD  C-CRT
001880     END STATUS IS ESTAT.
001890 01  C-CLEAR.
001900     02  C-CL    LINE   1  CLEAR SCREEN.
001910 01  C-MID.
001920     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
001930          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001940     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
001970          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001980     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
001990          NC"＊＊＊　　　請求ワーク　作成　　　＊＊＊".           I.180118
002000*****     NC"＊＊＊　　生協請求ワーク　作成　　＊＊＊".           D.180118
002010     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
002020          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002030     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
002040          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002050     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
002060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002070 01  C-MID0.
002080     02  LINE  16  COLUMN  11  PIC  X(024) VALUE
002090          "得意先ｺｰﾄﾞ  0000 ～ 9999".
002100     02  LINE  18  COLUMN  11  PIC  X(022) VALUE
002110          "    年   月   日  発行".
002120     02  LINE  20  COLUMN  19  PIC  X(022) VALUE
002130          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002140 01  C-ACP.
002150     02  LINE  16.
002160       03  A-STCD  COLUMN  23  PIC  9(004)
002170            USING W-STCD  CHECK OVERFLOW NO IFC.
002180       03  A-ETCD  COLUMN  31  PIC  9(004)
002190            USING W-ETCD  CHECK OVERFLOW NO IFC.
002200     02  LINE  18.
002210       03  A-NEN   COLUMN  11  PIC  9(004)
002220            USING W-SNEN  CHECK OVERFLOW NO IFC.
002230       03  A-GET   COLUMN  18  PIC  9(002)
002240            USING W-SGET  CHECK OVERFLOW NO IFC.
002250       03  A-PEY   COLUMN  23  PIC  9(002)
002260            USING W-SPEY  CHECK OVERFLOW NO IFC.
002270     02  A-DMM   LINE  20  COLUMN  36  PIC  9(001)
002280          USING W-DMM   CHECK OVERFLOW NO IFC.
002290 01  C-ERR.
002300     02  LINE  24.
002310       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002320            "***  DATA ﾅｼ  ***".
002330       03  E-ME2   COLUMN  15  PIC  X(019) VALUE
002340            "***  ﾄｸｲｻｷ ｴﾗｰ  ***".
002350       03  E-ME3   COLUMN  15  PIC  X(022) VALUE
002360            "***  得意先　なし  ***".
002370       03  E-ME4   COLUMN  15  PIC  X(017) VALUE
002380            "***  TSKF ﾅｼ  ***".
002390       03  E-ME5   COLUMN  15  PIC  X(023) VALUE
002400            "***  ｾｲｷｭｳｼｮ ﾐﾊｯｺｳ  ***".
002410       03  E-ME6   COLUMN  15  PIC  X(017) VALUE
002420            "***  ﾒｲｻｲ ﾅｼ  ***".
002430       03  E-ME7   COLUMN  15  PIC  X(019) VALUE
002440            "***  ｷﾝｶﾞｸ ｴﾗｰ  ***".
002450       03  E-TCD   COLUMN  40  PIC  9(004) FROM  TSK-TCD.
002460       03  E-DNO   COLUMN  40  PIC  9(006) FROM  SKD-DNO.
002470       03  E-KIN.
002480         04  COLUMN  45  PIC  -(010) FROM  W-MKIN.
002490         04  COLUMN  55  PIC  -(010) FROM  W-KIN.
002500       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002510       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002520       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002530            "                                                  ".
002540 PROCEDURE DIVISION.
002550 M-05.
002560     ACCEPT JS-SIGN.
002570     IF JS-SIGN > 1
002580         GO TO M-95.
002590     DISPLAY C-CLEAR.
002600     DISPLAY C-MID.
002610     MOVE ZERO TO W-DATA.
002620     IF JS-SIGN = 0
002630         DISPLAY C-MID0
002640         OPEN INPUT T-M TSKF
002650         MOVE 9999 TO W-ETCD                                      I.151103
002660         PERFORM S-05 THRU S-45.
002670     IF COMPLETION-CODE = 255
002680         GO TO M-95.
002690*
002700     CALL "CBLSTNNO" USING STN-NO.
002710     MOVE STN-NO2 TO W-FID12.
002720     MOVE W-FID1 TO WK0128ID.
002730     OPEN OUTPUT STWF.
002740     IF JS-SIGN = 1
002750         MOVE STN-NO2 TO W-FID22
002760         MOVE W-FID2 TO WK0256ID
002770         OPEN INPUT SKDW
002780         GO TO M-40.
002790     OPEN INPUT SKDF.
002800*
002810     MOVE W-STCD TO TSK-KEY.
002820     START TSKF KEY NOT < TSK-KEY INVALID KEY
002830         MOVE 255 TO COMPLETION-CODE
002840         DISPLAY E-ME1 E-ME99
002850         GO TO M-90.
002860 M-10.
002870     READ TSKF NEXT RECORD WITH UNLOCK AT END
002880         GO TO M-90.
002890     IF TSK-TCD > W-ETCD
002900         GO TO M-90.
002910     MOVE TSK-TCD TO T-KEY.
002920     READ T-M WITH UNLOCK INVALID KEY
002930         MOVE 255 TO COMPLETION-CODE
002940         DISPLAY E-ME3 E-TCD E-ME99
002950         GO TO M-90.
002960*****IF T-SSC NOT = 1                                             D.180118
002970*****    GO TO M-10.                                              D.180118
002980     MOVE ZERO TO W-MKIN W-KIN.
002990     IF TSK-ZNGP(5) = W-SNGP
003000         MOVE TSK-HTS(5) TO W-MKIN
003010         SUBTRACT TSK-HTS(4) FROM W-MKIN
003020       ELSE
003030         IF TSK-ZNGP(4) = W-SNGP
003040             MOVE TSK-HTS(4) TO W-MKIN
003050             SUBTRACT TSK-HTS(3) FROM W-MKIN
003060           ELSE
003070             IF TSK-ZNGP(3) = W-SNGP
003080                 MOVE TSK-HTS(3) TO W-MKIN
003090                 SUBTRACT TSK-HTS(2) FROM W-MKIN
003100               ELSE
003110                 GO TO M-10.
003120*
003130     MOVE SPACE TO SKD-KEY.
003140     MOVE TSK-TCD TO SKD-TCD.
003150     START SKDF KEY NOT < SKD-KEY INVALID KEY
003160         GO TO M-10.                                              I.040923
003170*****    MOVE 255 TO COMPLETION-CODE                              D.040923
003180*****    DISPLAY E-ME1 E-ME99                                     D.040923
003190*****    GO TO M-90.                                              D.040923
003200 M-15.
003210     READ SKDF NEXT RECORD WITH UNLOCK AT END
003220         GO TO M-10.                                              I.040923
003230*****    MOVE 255 TO COMPLETION-CODE                              D.040923
003240*****    DISPLAY E-ME1 E-ME99                                     D.040923
003250*****    GO TO M-90.                                              D.040923
003260     IF SKD-TCD NOT = TSK-TCD
003270         GO TO M-10.                                              I.040923
003280*****    MOVE 255 TO COMPLETION-CODE                              D.040923
003290*****    DISPLAY E-ME1 E-ME99                                     D.040923
003300*****    GO TO M-90.                                              D.040923
003310     IF SKD-SKD NOT = W-SNGP
003320         GO TO M-15.
003330     IF SKD-SNO = ZERO
003340         GO TO M-15.
003350     IF SKD-DTC = 3
003360         ADD SKD-KIN TO W-MKIN.
003370     IF SKD-DTC > 1
003380         GO TO M-15.
003390     IF SKD-DC = 4
003400         GO TO M-15.
003410 M-20.
003420     MOVE SKD-DNO TO W-DNO.
003430     MOVE SKD-GNO TO W-GNO.
003440     MOVE SKD-TCD TO W-TCD.                                       I.060803
003450     PERFORM S-55 THRU S-90.
003460     IF COMPLETION-CODE = 255
003470         GO TO M-90.
003480 M-25.
003490     READ SKDF NEXT RECORD WITH UNLOCK AT END
003500         GO TO M-35.
003510     IF SKD-TCD NOT = TSK-TCD
003520         GO TO M-35.
003530     IF SKD-SKD NOT = W-SNGP
003540         GO TO M-25.
003550     IF SKD-SNO = ZERO
003560         GO TO M-25.
003570     IF SKD-DTC = 3
003580         ADD SKD-KIN TO W-MKIN.
003590     IF SKD-DTC > 1
003600         GO TO M-25.
003610     IF SKD-DC = 4
003620         GO TO M-25.
003630     IF SKD-DNO = W-DNO
003640         GO TO M-25.
003650     GO TO M-20.
003660 M-35.
003670     IF COMPLETION-CODE NOT = 255
003680         IF W-MKIN NOT = W-KIN
003690             DISPLAY E-ME7 E-KIN E-TCD E-ME99.
003700     GO TO M-10.
003710*
003720 M-40.
003730     READ SKDW AT END
003740         MOVE 255 TO COMPLETION-CODE
003750         DISPLAY E-ME1 E-ME99
003760         GO TO M-90.
003770     IF SKDW-DTC > 1
003780         GO TO M-40.
003790     IF SKDW-DC = 4
003800         GO TO M-40.
003810     MOVE SKDW-SKD TO W-SNGP.
003820 M-45.
003830     MOVE SKDW-DNO TO W-DNO.
003840     MOVE SKDW-GNO TO W-GNO.
003850     MOVE SKDW-TCD TO W-TCD.                                      I.060803
003860     PERFORM S-55 THRU S-90.
003870     IF COMPLETION-CODE = 255
003880         GO TO M-90.
003890 M-50.
003900     READ SKDW AT END
003910         GO TO M-90.
003920     IF SKDW-DTC > 1
003930         GO TO M-50.
003940     IF SKDW-DC = 4
003950         GO TO M-50.
003960     IF SKDW-DNO = W-DNO
003970         GO TO M-50.
003980     GO TO M-45.
003990 M-90.
004000     IF JS-SIGN = 0
004010         CLOSE T-M TSKF
004020         CLOSE SKDF
004030       ELSE
004040         CLOSE SKDW.
004050     CLOSE STWF.
004060 M-95.
004070     DISPLAY C-CLEAR.
004080     STOP RUN.
004090 S-05.
004100     ACCEPT A-STCD.
004110     DISPLAY E-CL.
004120     IF ESTAT = PF9
004130         MOVE 255 TO COMPLETION-CODE
004140         CLOSE T-M TSKF
004150         GO TO S-45.
004160     IF ESTAT NOT = HTB AND SKP
004170         GO TO S-05.
004180 S-10.
004190     ACCEPT A-ETCD.
004200     DISPLAY E-CL.
004210     IF ESTAT = BTB
004220         GO TO S-05.
004230     IF ESTAT NOT = HTB AND SKP
004240         GO TO S-10.
004250     IF W-STCD > W-ETCD
004260         GO TO S-10.
004270*
004280     MOVE ZERO TO W-SNGP.
004290     MOVE ZERO TO TSK-KEY.
004300     MOVE W-STCD TO TSK-KEY.
004310     START TSKF KEY NOT < TSK-KEY INVALID KEY
004320         DISPLAY E-ME1 E-ME98
004330         GO TO S-05.
004340 S-15.
004350     READ TSKF NEXT RECORD WITH UNLOCK AT END
004360         GO TO S-20.
004370     IF TSK-TCD > W-ETCD
004380         GO TO S-20.
004390     MOVE TSK-TCD TO T-KEY.
004400     READ T-M WITH UNLOCK INVALID KEY
004410         MOVE 255 TO COMPLETION-CODE
004420         CLOSE T-M TSKF
004430         DISPLAY E-ME3 E-TCD E-ME99
004440         GO TO S-45.
004450*****IF T-SSC NOT = 1                                             D.180118
004460*****    GO TO S-15.                                              D.180118
004470     IF TSK-ZNGP(5) > W-SNGP
004480         MOVE TSK-ZNGP(5) TO W-SNGP
004490       ELSE
004500         IF TSK-ZNGP(4) > W-SNGP
004510             MOVE TSK-ZNGP(4) TO W-SNGP
004520           ELSE
004530             IF TSK-ZNGP(3) > W-SNGP
004540                 MOVE TSK-ZNGP(3) TO W-SNGP.
004550     GO TO S-15.
004560 S-20.
004570     IF W-SNGP = ZERO
004580         DISPLAY E-ME1 E-ME98
004590         GO TO S-05.
004600     DISPLAY A-NEN A-GET A-PEY.
004610     GO TO S-40.
004620 S-25.
004630     ACCEPT A-NEN.
004640     IF ESTAT = BTB
004650         GO TO S-10.
004660     IF ESTAT NOT = HTB AND SKP
004670         GO TO S-25.
004680     IF W-SNEN < 2002
004690         GO TO S-25.
004700 S-30.
004710     ACCEPT A-GET.
004720     IF ESTAT = BTB
004730         GO TO S-25.
004740     IF ESTAT NOT = HTB AND SKP
004750         GO TO S-30.
004760     IF W-SGET < 1 OR > 12
004770         GO TO S-30.
004780 S-35.
004790     ACCEPT A-PEY.
004800     IF ESTAT = BTB
004810         GO TO S-30.
004820     IF ESTAT NOT = HTB AND SKP
004830         GO TO S-35.
004840     IF W-SPEY < 1 OR > 31
004850         GO TO S-35.
004860 S-40.
004870     ACCEPT A-DMM.
004880     IF ESTAT = BTB
004890         GO TO S-35.
004900     IF ESTAT NOT = HTB AND SKP
004910         GO TO S-40.
004920     IF W-DMM = 9
004930         GO TO S-05.
004940     IF W-DMM NOT = 1
004950         GO TO S-40.
004960 S-45.
004970     EXIT.
004980 S-55.
004990     MOVE 0 TO CHK.
005000     OPEN INPUT STRAN3.
005010     SELECT STRAN3 WHERE                                          I.071107
005020                   ST3-DNO = W-DNO.                               I.071107
005030*****MOVE SPACE TO ST3-KEY.                                       D.071107
005040*****MOVE W-DNO TO ST3-DNO.                                       D.071107
005050*****MOVE W-GNO TO ST3-GNO.                                       D.071107
005060*****START STRAN3 KEY NOT < ST3-KEY INVALID KEY                   D.071107
005070*****    CLOSE STRAN3                                             D.071107
005080*****    GO TO S-70.                                              D.071107
005090*****READ STRAN3 WITH UNLOCK INVALID KEY                          D.060803
005100 S-57.                                                            I.060803
005110     READ STRAN3 NEXT RECORD WITH UNLOCK AT END                   I.060803
005120         SCRATCH STRAN3                                           I.071107
005130         CLOSE STRAN3
005140         GO TO S-70.
005150     IF W-TCD NOT = ST3-TCD                                       I.060803
005160         GO TO S-57.                                              I.060803
005170     MOVE 1 TO CHK.
005180 S-60.
005190     IF JS-SIGN = 0
005200         IF TSK-TCD NOT = ST3-TCD
005210             SCRATCH STRAN3                                       I.071107
005220             MOVE 255 TO COMPLETION-CODE
005230             CLOSE STRAN3
005240             DISPLAY E-ME2 E-DNO E-ME99
005250             GO TO S-90.
005260     IF ST3-GNO < 7
005270         MOVE W-SNGP TO ST3-SNGP.
005280     MOVE ZERO TO STW-R.
005290     MOVE STRAN3-R TO STW-R.
005300     WRITE STW-R.
005310     IF JS-SIGN = 0
005320         IF ST3-GNO < 7
005330             IF ST3-SNC = 1 OR 3
005340                 COMPUTE W-KIN = (ST3-KIN * -1) + W-KIN
005350               ELSE
005360                 IF ST3-DC = 1 OR 2 OR 5
005370                     COMPUTE W-KIN = (ST3-KIN * -1) + W-KIN
005380                   ELSE
005390                     IF ST3-DC NOT = 8                            I.031027
005400                         ADD ST3-KIN TO W-KIN.
005410*****READ STRAN3 NEXT RECORD WITH UNLOCK AT END                   D.060803
005420 S-62.                                                            I.060803
005430     READ STRAN3 NEXT RECORD WITH UNLOCK AT END                   I.060803
005440         GO TO S-65.
005450*****IF W-DNO = ST3-DNO                                           D.060803
005460     IF W-DNO NOT = ST3-DNO                                       I.060803
005470         GO TO S-65.                                              I.060803
005480     IF W-TCD NOT = ST3-TCD                                       I.060803
005490         GO TO S-62.                                              I.060803
005500     GO TO S-60.
005510 S-65.
005520     SCRATCH STRAN3.                                              I.071107
005530     CLOSE STRAN3.
005540     GO TO S-90.
005550 S-70.
005560     OPEN INPUT SNTR-F.
005570     IF W-C = 1
005580         GO TO S-85.
005590 S-75.
005600     READ SNTR-F AT END
005610         GO TO S-85.
005620     IF W-DNO NOT = SNTR-DNO
005630         GO TO S-75.
005640     IF W-TCD NOT = SNTR-TCD                                      I.060803
005650         GO TO S-75.                                              I.060803
005660     MOVE 1 TO CHK.
005670 S-80.
005680     IF JS-SIGN = 0
005690         IF TSK-TCD NOT = SNTR-TCD
005700             MOVE 255 TO COMPLETION-CODE
005710             CLOSE SNTR-F
005720             DISPLAY E-ME2 E-DNO E-ME99
005730             GO TO S-90.
005740     IF SNTR-GNO < 7
005750         MOVE W-SNGP TO SNTR-SNGP.
005760     MOVE ZERO TO STW-R.
005770     MOVE SNTR-R TO STW-R.
005780     WRITE STW-R.
005790     IF JS-SIGN = 0
005800         IF SNTR-GNO < 7
005810             IF SNTR-SNC = 1 OR 3
005820                 COMPUTE W-KIN = (SNTR-KIN * -1) + W-KIN
005830               ELSE
005840                 IF SNTR-DC = 1 OR 2 OR 5
005850                     COMPUTE W-KIN = (SNTR-KIN * -1) + W-KIN
005860                   ELSE
005870                     IF SNTR-DC NOT = 8                           I.031027
005880                         ADD SNTR-KIN TO W-KIN.
005890*
005900     READ SNTR-F AT END
005910         GO TO S-85.
005920     IF W-DNO = SNTR-DNO
005930         GO TO S-80.
005940 S-85.
005950     CLOSE SNTR-F.
005960     IF CHK = 0
005970         MOVE 255 TO COMPLETION-CODE
005980         DISPLAY E-ME6 E-DNO E-ME99.
005990 S-90.
006000     EXIT.
