000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG610.
000030 AUTHOR. T-FUJII.
000040 DATE-WRITTEN. 1974-07-17.
000050*********************************************************
000060*    PROGRAM         :  担当得意先別　販売実績表        *
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ______                          *
000090*        変更　　　  :  62/05/12                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*    JS-SIGN         :  0=作表 , 1=ＥＸＣＥＬ変換       *
000120*********************************************************
000130 ENVIRONMENT DIVISION.
000140 CONFIGURATION SECTION.
000150 SOURCE-COMPUTER. SYSTEM3100.
000160 OBJECT-COMPUTER. SYSTEM3100.
000170 INPUT-OUTPUT SECTION.
000180 FILE-CONTROL.
000190     COPY LIBCSE.
000200     SELECT TT-M ASSIGN TO TT-MSD
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000230     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000240         ORGANIZATION INDEXED
000250         ACCESS MODE RANDOM
000260         RECORD KEY T-KEY
000270         ALTERNATE RECORD KEY T-KEY2                              I.000222
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300     SELECT EXL-F ASSIGN TO EXL-MSD.                              I.100420
000310 I-O-CONTROL.
000320     APPLY SHARED-MODE ON M-DATE
000330     APPLY SHARED-MODE ON T-M
000340     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LITM.
000390     COPY LSTTM.                                                  I.001127
000400*****COPY LSTTM.                                                  D.950622
000410     COPY LSPF.
000420 FD  EXL-F                                                        I.100420
000430     BLOCK  1 RECORDS                                             I.100420
000440     LABEL RECORD IS STANDARD                                     I.100420
000450     VALUE OF IDENTIFICATION "WK0256000".                         I.100420
000460 01  EXL-R.                                                       I.100420
000470     02  EXL-TNC        PIC  X(002).                              I.100420
000480     02  EXL-TCD        PIC  X(004).                              I.100420
000490     02  EXL-NAME       PIC  N(026).                              I.100420
000500     02  EXL-TZZ        PIC S9(010).                              I.100420
000510     02  EXL-TZZZ       PIC S9(008).                              I.100420
000520     02  EXL-TUA        PIC S9(010).                              I.100420
000530     02  EXL-TUAZ       PIC S9(008).                              I.100420
000540     02  EXL-TNB        PIC S9(009).                              I.100420
000550     02  EXL-TNBZ       PIC S9(007).                              I.100420
000560     02  EXL-TNK        PIC S9(010).                              I.100420
000570     02  EXL-TNKZ       PIC S9(008).                              I.100420
000580     02  EXL-TUZ        PIC S9(010).                              I.100420
000590     02  EXL-TUZZ       PIC S9(008).                              I.100420
000600     02  F              PIC  X(110).                              I.100420
000610*FD  TT-M                                                         D.001127
000620*****BLOCK  3 RECORDS                                             D.970520
000630*****BLOCK  1 RECORDS                                             D.001127
000640*****LABEL RECORD IS STANDARD                                     D.001127
000650*****VALUE OF IDENTIFICATION WK0256ID.                            D.001127
000660*****VALUE OF IDENTIFICATION WK0170ID.                            D.970520
000670*01  TT-R.                                                        D.001127
000680*****02  TT-KEY.                                                  D.001127
000690*****  03  TT-TCD       PIC  9(004).                              D.001127
000700*****02  TT-TD.                                                   D.001127
000710*****  03  TT-TZZ       PIC S9(009).                              D.001127
000720*****  03  TT-TZZZ      PIC S9(007).                              D.001127
000730*****  03  TT-TUZ       PIC S9(009).                              D.001127
000740*****  03  TT-TUZZ      PIC S9(007).                              D.001127
000750*****  03  TT-TUA       PIC S9(009).                              D.001127
000760*****  03  TT-TUAZ      PIC S9(007).                              D.001127
000770*****  03  TT-TNB       PIC S9(008).                              D.001127
000780*****  03  TT-TNBZ      PIC S9(006).                              D.001127
000790*****  03  TT-TNK       PIC S9(009).                              D.001127
000800*****  03  TT-TNKZ      PIC S9(007).                              D.001127
000810*****  03  TT-TUG       PIC S9(009).                              D.001127
000820*****02  TT-SD.                                                   D.001127
000830*****  03  TT-SZZ       PIC S9(009).                              D.001127
000840*****  03  TT-SZZZ      PIC S9(007).                              D.001127
000850*****  03  TT-SUA       PIC S9(009).                              D.001127
000860*****  03  TT-SUAZ      PIC S9(007).                              D.001127
000870*****  03  TT-STS       PIC S9(007).                              D.001127
000880*****  03  TT-STSZ      PIC S9(005).                              D.001127
000890*****  03  TT-SNK       PIC S9(009).                              D.001127
000900*****  03  TT-SNKZ      PIC S9(007).                              D.001127
000910*****02  TT-TKC.                                                  D.001127
000920*****  03  TT-TKC1      PIC  9(001).                              D.001127
000930*****  03  TT-TKC2      PIC  9(001).                              D.001127
000940*****02  TT-TNC.                                                  D.001127
000950*****  03  TT-TNC1      PIC  9(001).                              D.001127
000960*****  03  TT-TNC2      PIC  9(001).                              D.001127
000970*****02  TT-FKC         PIC  9(002).                              D.001127
000980*****02  TT-BC          PIC  9(001).                              D.001127
000990*****02  TT-SNG         PIC  9(004).                              D.001127
001000*****02  TT-DNO         PIC  9(003).                              D.001127
001010*****02  F              PIC  X(091).                              D.001127
001020*****02  F              PIC  X(005).                              D.970520
001030 WORKING-STORAGE SECTION.
001040 77  JS-SIGN            PIC  9(001).                              I.100420
001050*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970520
001060*77  WK0256ID           PIC  X(009) VALUE SPACE.                  D.001127
001070 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.001127
001080 01  STN-NO.                                                      I.950622
001090     02  STN-NO1        PIC  X(003).                              I.950622
001100     02  STN-NO2        PIC  X(003).                              I.950622
001110 01  W-FID.                                                       I.950622
001120*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970520
001130*****02  W-FID1         PIC  X(006) VALUE "WK0256".               D.001127
001140     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.001127
001150     02  W-FID2         PIC  X(003).                              I.950622
001160 01  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
001170 01  HEAD1.
001180     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001190     02  F              PIC  X(036) VALUE SPACE.
001200     02  F              PIC  N(023) VALUE
001210          NC"＊＊＊　　担当者得意先別　販売実績表　　＊＊＊".
001220     02  F              PIC  X(028) VALUE SPACE.
001230     02  F              PIC  X(005) VALUE "DATE ".
001240     02  H-DATE         PIC 99B99B99.
001250     02  F              PIC  X(007) VALUE "     P.".
001260     02  H-PAGE         PIC Z9.
001270 01  HEAD2.
001280     02  F              PIC  N(002) VALUE NC"担当".
001290     02  F              PIC  X(006) VALUE " ｺｰﾄﾞ ".
001300     02  F              PIC  N(007) VALUE NC"得　意　先　名".
001310     02  F              PIC  X(108) VALUE SPACE.
001320 01  HEAD3.
001330     02  F              PIC  X(021) VALUE "               I---  ".
001340     02  F              PIC  N(006) VALUE NC"前月売掛残高".
001350     02  F              PIC  X(015) VALUE "  ---I I-----  ".
001360     02  F              PIC  N(004) VALUE NC"当月売上".
001370     02  F              PIC  X(014) VALUE "  ----I I---  ".
001380     02  F              PIC  N(004) VALUE NC"当月値引".
001390     02  F              PIC  X(014) VALUE "  --I I-----  ".
001400     02  F              PIC  N(004) VALUE NC"当月入金".
001410     02  F              PIC  X(016) VALUE "  ----I I-----  ".
001420     02  F              PIC  N(004) VALUE NC"売掛残高".
001430     02  F              PIC  X(008) VALUE "  -----I".
001440 01  HEAD4.
001450     02  F              PIC  X(022) VALUE SPACE.
001460     02  F              PIC  N(003) VALUE NC"売　上".
001470     02  F              PIC  X(005) VALUE SPACE.
001480     02  F              PIC  N(003) VALUE NC"消費税".
001490     02  F              PIC  X(007) VALUE SPACE.
001500     02  F              PIC  N(003) VALUE NC"売　上".
001510     02  F              PIC  X(005) VALUE SPACE.
001520     02  F              PIC  N(003) VALUE NC"消費税".
001530     02  F              PIC  X(005) VALUE SPACE.
001540     02  F              PIC  N(003) VALUE NC"売　上".
001550     02  F              PIC  X(003) VALUE SPACE.
001560     02  F              PIC  N(003) VALUE NC"消費税".
001570     02  F              PIC  X(007) VALUE SPACE.
001580     02  F              PIC  N(003) VALUE NC"売　上".
001590     02  F              PIC  X(005) VALUE SPACE.
001600     02  F              PIC  N(003) VALUE NC"消費税".
001610     02  F              PIC  X(008) VALUE SPACE.
001620     02  F              PIC  N(003) VALUE NC"売　上".
001630     02  F              PIC  X(005) VALUE SPACE.
001640     02  F              PIC  N(003) VALUE NC"消費税".
001650 01  W-P1.
001660     02  P-15K          PIC  X(005).
001670     02  F              PIC  X(001).
001680     02  P-TC           PIC  9(002).
001690     02  F              PIC  X(002).
001700     02  P-TCD          PIC  9(004).
001710     02  F              PIC  X(001).
001720     02  P-NAME         PIC  N(026).                              I.020409
001730     02  F              PIC  X(083).                              I.020409
001740*****02  P-NAME         PIC  N(024).                              D.020409
001750*****02  F              PIC  X(086).                              D.020409
001760 01  W-P2.
001770     02  P-20K          PIC  X(005).
001780     02  P-TM           PIC  N(007).
001790     02  P-TZZ          PIC --,---,---,--9.
001800     02  P-TZZZ         PIC ---,---,--9.
001810     02  P-TUA          PIC -----,---,--9.
001820     02  P-TUAZ         PIC ---,---,--9.
001830     02  P-TNB          PIC ---,---,--9.
001840     02  P-TNBZ         PIC -----,--9.
001850     02  P-TNK          PIC -----,---,--9.
001860     02  P-TNKZ         PIC ---,---,--9.
001870     02  P-TUZ          PIC --,---,---,--9.
001880     02  P-TUZZ         PIC ---,---,--9.
001890 01  W-D.
001900     02  W-TC           PIC  9(002).
001910     02  W-PAGE         PIC  9(002).
001920     02  CHK            PIC  9(001).
001930     02  W-ZC           PIC  9(001).
001940 01  WS-D.
001950     02  WS-TZZ         PIC S9(010).                              前月残高
001960     02  WS-TZZZ        PIC S9(008).                              　消費税
001970     02  WS-TUA         PIC S9(010).                              売上金額
001980     02  WS-TUAZ        PIC S9(008).                              　消費税
001990     02  WS-TNB         PIC S9(009).                              値引金額
002000     02  WS-TNBZ        PIC S9(007).                              　消費税
002010     02  WS-TNK         PIC S9(010).                              入金金額
002020     02  WS-TNKZ        PIC S9(008).                              　消費税
002030     02  WS-TUZ         PIC S9(010).                              売掛残高
002040     02  WS-TUZZ        PIC S9(008).                              　消費税
002050 01  WA-D.
002060     02  WA-TZZ         PIC S9(010).                              前月残高
002070     02  WA-TZZZ        PIC S9(008).                              　消費税
002080     02  WA-TUA         PIC S9(010).                              売上金額
002090     02  WA-TUAZ        PIC S9(008).                              　消費税
002100     02  WA-TNB         PIC S9(009).                              値引金額
002110     02  WA-TNBZ        PIC S9(007).                              　消費税
002120     02  WA-TNK         PIC S9(010).                              入金金額
002130     02  WA-TNKZ        PIC S9(008).                              　消費税
002140     02  WA-TUZ         PIC S9(010).                              売掛残高
002150     02  WA-TUZZ        PIC S9(008).                              　消費税
002160 01  ERR-STAT           PIC  X(002).
002170 SCREEN SECTION.
002180 SD  C-CRT
002190     END STATUS IS ESTAT.
002200 01  C-CLEAR.
002210     02  C-CL    LINE   1  CLEAR SCREEN.
002220 01  C-MID.
002230     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
002240          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002250     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
002260          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002270     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
002280          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002290     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
002300          NC"＊＊＊　　担当得意先別　販売実績表　　＊＊＊".
002310     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
002320          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002330     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
002340          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002350     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
002360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002370 01  C-ERR.
002380     02  LINE  24.
002390       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002400            "***  DATA ﾅｼ  ***".
002410       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002420       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002430     COPY LIBSCR.
002440 PROCEDURE DIVISION.
002450 M-05.
002460     ACCEPT JS-SIGN.                                              I.100420
002470     IF JS-SIGN > 1                                               I.100420
002480         STOP RUN.                                                I.100420
002490     COPY LIBCPR.
002500     DISPLAY C-CLEAR.
002510     DISPLAY C-MID.
002520     CALL "CBLSTNNO" USING STN-NO.                                I.950622
002530     MOVE STN-NO2 TO W-FID2.                                      I.950622
002540     MOVE W-FID TO WK0128ID.                                      I.001127
002550*****MOVE W-FID TO WK0170ID.                                      D.970520
002560*****MOVE W-FID TO WK0256ID.                                      D.001127
002570     OPEN INPUT TT-M.
002580 M-10.
002590     READ TT-M AT END
002600         DISPLAY E-ME1 E-ME99
002610         CLOSE TT-M
002620         DISPLAY C-CLEAR
002630         STOP RUN.
002640     IF ZERO = TT-TZZ AND TT-TZZZ AND TT-TUA AND TT-TUAZ
002650           AND TT-TNB AND TT-TNBZ AND TT-TNK AND TT-TNKZ
002660           AND TT-TUZ AND TT-TUZZ
002670         GO TO M-10.
002680*
002690     OPEN INPUT T-M.
002700     IF JS-SIGN = 1                                               I.100420
002710         OPEN OUTPUT EXL-F                                        I.100420
002720         MOVE ZERO TO WA-D                                        I.100420
002730         GO TO M-20.                                              I.100420
002740     OPEN OUTPUT SP-F.
002750     MOVE DATE-02R TO H-DATE.
002760     MOVE ZERO TO WA-D W-PAGE.
002770     PERFORM S-10 THRU S-15.
002780 M-20.
002790     MOVE TT-TNC TO W-TC.
002800     MOVE ZERO TO WS-D CHK.
002810 M-25.
002820     MOVE TT-TCD TO T-KEY.
002830     READ T-M WITH UNLOCK INVALID KEY
002840         MOVE NC"　＊＊　マスター　なし　＊＊" TO T-NAME.
002850*
002860     IF JS-SIGN = 1                                               I.100420
002870         INITIALIZE EXL-R                                         I.100420
002880         MOVE TT-TCD TO EXL-TCD                                   I.100420
002890         MOVE T-NAME TO EXL-NAME                                  I.100420
002900         MOVE TT-TZZ TO EXL-TZZ                                   I.100420
002910         MOVE TT-TZZZ TO EXL-TZZZ                                 I.100420
002920         MOVE TT-TUA TO EXL-TUA                                   I.100420
002930         MOVE TT-TUAZ TO EXL-TUAZ                                 I.100420
002940         MOVE TT-TNB TO EXL-TNB                                   I.100420
002950         MOVE TT-TNBZ TO EXL-TNBZ                                 I.100420
002960         MOVE TT-TNK TO EXL-TNK                                   I.100420
002970         MOVE TT-TNKZ TO EXL-TNKZ                                 I.100420
002980         MOVE TT-TUZ TO EXL-TUZ                                   I.100420
002990         MOVE TT-TUZZ TO EXL-TUZZ                                 I.100420
003000         IF CHK = 0                                               I.100420
003010             MOVE W-TC TO EXL-TNC                                 I.100420
003020             WRITE EXL-R                                          I.100420
003030             GO TO M-27                                           I.100420
003040           ELSE                                                   I.100420
003050             WRITE EXL-R                                          I.100420
003060             GO TO M-27.                                          I.100420
003070     MOVE SPACE TO W-P1 W-P2.
003080     MOVE W-15K TO P-15K.
003090     MOVE W-20K TO P-20K.
003100     IF CHK = 0
003110         MOVE W-TC TO P-TC.
003120     MOVE TT-TCD TO P-TCD.
003130     MOVE T-NAME TO P-NAME.
003140     MOVE TT-TZZ TO P-TZZ.
003150     MOVE TT-TZZZ TO P-TZZZ.
003160     MOVE TT-TUA TO P-TUA.
003170     MOVE TT-TUAZ TO P-TUAZ.
003180     MOVE TT-TNB TO P-TNB.
003190     MOVE TT-TNBZ TO P-TNBZ.
003200     MOVE TT-TNK TO P-TNK.
003210     MOVE TT-TNKZ TO P-TNKZ.
003220     MOVE TT-TUZ TO P-TUZ.
003230     MOVE TT-TUZZ TO P-TUZZ.
003240*****IF LINAGE-COUNTER > 61                                       D.010508
003250*****IF LINAGE-COUNTER > 59                                       D.070205
003260     IF LINAGE-COUNTER > 61                                       I.070205
003270         MOVE W-TC TO P-TC
003280         PERFORM S-05 THRU S-15.
003290     MOVE SPACE TO SP-R.
003300     MOVE W-P1 TO SP-R.
003310     WRITE SP-R.
003320     MOVE SPACE TO SP-R.
003330     MOVE W-P2 TO SP-R.
003340     WRITE SP-R.
003350     MOVE SPACE TO SP-R.
003360 M-27.                                                            I.100420
003370     ADD TT-TZZ TO WS-TZZ.
003380     ADD TT-TZZZ TO WS-TZZZ.
003390     ADD TT-TUA TO WS-TUA.
003400     ADD TT-TUAZ TO WS-TUAZ.
003410     ADD TT-TNB TO WS-TNB.
003420     ADD TT-TNBZ TO WS-TNBZ.
003430     ADD TT-TNK TO WS-TNK.
003440     ADD TT-TNKZ TO WS-TNKZ.
003450     ADD TT-TUZ TO WS-TUZ.
003460     ADD TT-TUZZ TO WS-TUZZ.
003470     IF CHK = 5
003480         MOVE 9 TO CHK.
003490     IF CHK = 0
003500         MOVE 5 TO CHK.
003510 M-30.
003520     READ TT-M AT END
003530         GO TO M-90.
003540     IF ZERO = TT-TZZ AND TT-TZZZ AND TT-TUA AND TT-TUAZ
003550           AND TT-TNB AND TT-TNBZ AND TT-TNK AND TT-TNKZ
003560           AND TT-TUZ AND TT-TUZZ
003570         GO TO M-30.
003580     IF W-TC = TT-TNC
003590         GO TO M-25.
003600     PERFORM S-20 THRU S-30.
003610     GO TO M-20.
003620 M-90.
003630     PERFORM S-20 THRU S-30.
003640     IF JS-SIGN = 1                                               I.100420
003650         INITIALIZE EXL-R                                         I.100420
003660         MOVE NC"　　　　　【　総合計　】" TO EXL-NAME            I.100420
003670         MOVE WA-TZZ TO EXL-TZZ                                   I.100420
003680         MOVE WA-TZZZ TO EXL-TZZZ                                 I.100420
003690         MOVE WA-TUA TO EXL-TUA                                   I.100420
003700         MOVE WA-TUAZ TO EXL-TUAZ                                 I.100420
003710         MOVE WA-TNB TO EXL-TNB                                   I.100420
003720         MOVE WA-TNBZ TO EXL-TNBZ                                 I.100420
003730         MOVE WA-TNK TO EXL-TNK                                   I.100420
003740         MOVE WA-TNKZ TO EXL-TNKZ                                 I.100420
003750         MOVE WA-TUZ TO EXL-TUZ                                   I.100420
003760         MOVE WA-TUZZ TO EXL-TUZZ                                 I.100420
003770         WRITE EXL-R                                              I.100420
003780         GO TO M-95.                                              I.100420
003790     MOVE SPACE TO W-P2.
003800     MOVE W-20K TO P-20K.
003810     MOVE NC"【　総合計　】" TO P-TM.
003820     MOVE WA-TZZ TO P-TZZ.
003830     MOVE WA-TZZZ TO P-TZZZ.
003840     MOVE WA-TUA TO P-TUA.
003850     MOVE WA-TUAZ TO P-TUAZ.
003860     MOVE WA-TNB TO P-TNB.
003870     MOVE WA-TNBZ TO P-TNBZ.
003880     MOVE WA-TNK TO P-TNK.
003890     MOVE WA-TNKZ TO P-TNKZ.
003900     MOVE WA-TUZ TO P-TUZ.
003910     MOVE WA-TUZZ TO P-TUZZ.
003920*****IF LINAGE-COUNTER > 61                                       D.010508
003930*****IF LINAGE-COUNTER > 60                                       D.070205
003940     IF LINAGE-COUNTER > 62                                       I.070205
003950         PERFORM S-05 THRU S-15.
003960     MOVE SPACE TO SP-R.
003970     MOVE W-P2 TO SP-R.
003980     WRITE SP-R.
003990 M-95.
004000     CLOSE T-M.
004010     CLOSE TT-M.
004020     IF JS-SIGN NOT = 0                                           I.100420
004030         CLOSE EXL-F                                              I.100420
004040       ELSE                                                       I.100420
004050         CLOSE SP-F.
004060     DISPLAY C-CLEAR.
004070     STOP RUN.
004080 S-05.
004090     MOVE SPACE TO SP-R.
004100     WRITE SP-R AFTER PAGE.
004110 S-10.
004120     ADD 1 TO W-PAGE.
004130     MOVE W-PAGE TO H-PAGE.
004140     MOVE SPACE TO SP-R.
004150     MOVE HEAD1 TO SP-R.
004160     WRITE SP-R.
004170     MOVE SPACE TO SP-R.
004180     MOVE HEAD2 TO SP-R.
004190     WRITE SP-R AFTER 2.
004200     MOVE SPACE TO SP-R.
004210     MOVE HEAD3 TO SP-R.
004220     WRITE SP-R.
004230     MOVE SPACE TO SP-R.
004240     MOVE HEAD4 TO SP-R.
004250     WRITE SP-R.
004260     MOVE SPACE TO SP-R.
004270 S-15.
004280     EXIT.
004290 S-20.
004300     IF JS-SIGN = 1                                               I.100420
004310         INITIALIZE EXL-R                                         I.100420
004320         MOVE NC"　　　　　　　　　　　［　小計　］" TO EXL-NAME  I.100420
004330         MOVE WS-TZZ TO EXL-TZZ                                   I.100420
004340         MOVE WS-TZZZ TO EXL-TZZZ                                 I.100420
004350         MOVE WS-TUA TO EXL-TUA                                   I.100420
004360         MOVE WS-TUAZ TO EXL-TUAZ                                 I.100420
004370         MOVE WS-TNB TO EXL-TNB                                   I.100420
004380         MOVE WS-TNBZ TO EXL-TNBZ                                 I.100420
004390         MOVE WS-TNK TO EXL-TNK                                   I.100420
004400         MOVE WS-TNKZ TO EXL-TNKZ                                 I.100420
004410         MOVE WS-TUZ TO EXL-TUZ                                   I.100420
004420         MOVE WS-TUZZ TO EXL-TUZZ                                 I.100420
004430         WRITE EXL-R                                              I.100420
004440         GO TO S-27.                                              I.100420
004450     IF CHK NOT = 9
004460         GO TO S-25.
004470     MOVE SPACE TO W-P2.
004480     MOVE W-20K TO P-20K.
004490     MOVE NC"　［　小計　］" TO P-TM.
004500     MOVE WS-TZZ TO P-TZZ.
004510     MOVE WS-TZZZ TO P-TZZZ.
004520     MOVE WS-TUA TO P-TUA.
004530     MOVE WS-TUAZ TO P-TUAZ.
004540     MOVE WS-TNB TO P-TNB.
004550     MOVE WS-TNBZ TO P-TNBZ.
004560     MOVE WS-TNK TO P-TNK.
004570     MOVE WS-TNKZ TO P-TNKZ.
004580     MOVE WS-TUZ TO P-TUZ.
004590     MOVE WS-TUZZ TO P-TUZZ.
004600*****IF LINAGE-COUNTER > 61                                       D.010508
004610*****IF LINAGE-COUNTER > 60                                       D.070205
004620     IF LINAGE-COUNTER > 62                                       I.070205
004630         PERFORM S-05 THRU S-15.
004640     MOVE SPACE TO SP-R.
004650     MOVE W-P2 TO SP-R.
004660     WRITE SP-R.
004670 S-25.
004680     MOVE SPACE TO SP-R.
004690     WRITE SP-R.
004700 S-27.                                                            I.100420
004710     ADD WS-TZZ TO WA-TZZ.
004720     ADD WS-TZZZ TO WA-TZZZ.
004730     ADD WS-TUA TO WA-TUA.
004740     ADD WS-TUAZ TO WA-TUAZ.
004750     ADD WS-TNB TO WA-TNB.
004760     ADD WS-TNBZ TO WA-TNBZ.
004770     ADD WS-TNK TO WA-TNK.
004780     ADD WS-TNKZ TO WA-TNKZ.
004790     ADD WS-TUZ TO WA-TUZ.
004800     ADD WS-TUZZ TO WA-TUZZ.
004810 S-30.
004820     EXIT.
