000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG710.
000030 DATE-WRITTEN. 1974-05-15.
000040*********************************************************
000050*    PROGRAM         :  得意先元帳ワーク　作成        　*
000060*    PRINTER TYPE    :  JIPS                            *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/04/20                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.                                                 I.000322
000180*****SELECT TT-M ASSIGN TO TT-MSD                                 D.030922
000190*****    ORGANIZATION INDEXED                                     D.030922
000200*****    ACCESS MODE DYNAMIC                                      D.030922
000210*****    RECORD KEY TT-KEY                                        D.030922
000220*****    FILE STATUS IS ERR-STAT.                                 D.030922
000230     SELECT CALNM ASSIGN TO CALN-MSD                              I.000322
000240         ORGANIZATION IS INDEXED                                  I.000322
000250         ACCESS MODE IS DYNAMIC                                   I.000322
000260         RECORD KEY CL-KEY                                        I.000322
000270         FILE STATUS IS ERR-STAT.                                 I.000322
000280*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000290     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000300         ORGANIZATION INDEXED
000310         ACCESS MODE RANDOM
000320         RECORD KEY T-KEY                                         I.000222
000330         ALTERNATE RECORD KEY T-KEY2.                             I.000222
000340     SELECT TUKF ASSIGN TO TUK-MSD.                               I.030922
000350*****    RECORD KEY T-KEY.                                        D.000222
000360*****SELECT STT-F ASSIGN TO STT-MSD.                              D.001110
000370*****SELECT SKDF ASSIGN TO SKD-MSD                                D.030922
000380*****    ORGANIZATION IS INDEXED                                  D.030922
000390*****    ACCESS MODE IS DYNAMIC                                   D.030922
000400*****    RECORD KEY SKD-KEY                                       D.030922
000410*****    FILE STATUS IS ERR-STAT.                                 D.030922
000420*****SELECT NYUR-F ASSIGN TO NYUR-MSD.                            D.030922
000430     SELECT TMS-F ASSIGN TO TMS-MSD.
000440 I-O-CONTROL.
000450     APPLY SHARED-MODE ON M-DATE                                  I.000322
000460     APPLY SHARED-MODE ON CALNM                                   I.000322
000470*****APPLY SHARED-MODE ON SKDF                                    D.030922
000480     APPLY SHARED-MODE ON T-M.
000490 DATA DIVISION.
000500 FILE SECTION.
000510     COPY LIBFDD.                                                 I.000322
000520*****COPY LITTM.                                                  D.030922
000530     COPY LICAL.                                                  I.000322
000540     COPY LITM.
000550 FD  TUKF                                                         I.030922
000560     BLOCK  2 RECORDS                                             I.030922
000570     LABEL RECORD IS STANDARD                                     I.030922
000580     VALUE OF IDENTIFICATION WK0128ID.                            I.030922
000590 01  TUK-R.                                                       I.030922
000600     02  TUK-KEY.                                                 I.030922
000610       03  TUK-TCD      PIC  9(004).                              I.030922
000620       03  TUK-DAI      PIC  X(010).                              I.030922
000630     02  TUK-KEY2.                                                I.030922
000640       03  TUK-TCD2     PIC  9(004).                              I.030922
000650       03  TUK-DATE     PIC  9(008).                              I.030922
000660       03  TUK-NGP   REDEFINES TUK-DATE.                          I.030922
000670         04  TUK-NG.                                              I.030922
000680           05  TUK-NEN  PIC  9(004).                              I.030922
000690           05  TUK-GET  PIC  9(002).                              I.030922
000700         04  TUK-PEY    PIC  9(002).                              I.030922
000710       03  TUK-DC       PIC  9(001).                              I.030922
000720       03  TUK-DNO      PIC  X(006).                              I.030922
000730       03  TUK-GNO      PIC  9(001).                              I.030922
000740     02  TUK-KIN        PIC S9(009).                              I.030922
000750     02  TUK-SHZ        PIC S9(007).                              I.030922
000760     02  TUK-SKD        PIC  9(008).                              I.030922
000770     02  TUK-DCC        PIC  9(001).                              I.030922
000780     02  TUK-TNC        PIC  9(002).                              I.030922
000790     02  TUK-BMC        PIC  9(001).                              I.030922
000800     02  F              PIC  X(066).                              I.030922
000810*****COPY LISKDF.                                                 D.030922
000820*****COPY LSNYUR.                                                 D.030922
000830*FD  STT-F                                                        D.001110
000840*****BLOCK  4 RECORDS                                             D.001110
000850*****LABEL RECORD IS STANDARD                                     D.001110
000860*****VALUE OF IDENTIFICATION "STTF".                              D.001110
000870*01  STT-R.                                                       D.001110
000880*****02  STT-KEY.                                                 D.001110
000890*****  03  STT-TCD      PIC  9(004).                              D.001110
000900*****02  STT-TD.                                                  D.001110
000910*****  03  STT-TZZ      PIC S9(009).                              D.001110
000920*****  03  STT-TZZZ     PIC S9(007).                              D.001110
000930*****  03  STT-TUZ      PIC S9(009).                              D.001110
000940*****  03  STT-TUZZ     PIC S9(007).                              D.001110
000950*****  03  STT-TUA      PIC S9(009).                              D.001110
000960*****  03  STT-TUAZ     PIC S9(007).                              D.001110
000970*****  03  STT-TNB      PIC S9(008).                              D.001110
000980*****  03  STT-TNBZ     PIC S9(006).                              D.001110
000990*****  03  STT-TNK      PIC S9(009).                              D.001110
001000*****  03  STT-TNKZ     PIC S9(007).                              D.001110
001010*****  03  STT-TUG      PIC S9(009).                              D.001110
001020*****02  STT-SD.                                                  D.001110
001030*****  03  STT-SZZ      PIC S9(009).                              D.001110
001040*****  03  STT-SZZZ     PIC S9(007).                              D.001110
001050*****  03  STT-SUA      PIC S9(009).                              D.001110
001060*****  03  STT-SUAZ     PIC S9(007).                              D.001110
001070*****  03  STT-STS      PIC S9(007).                              D.001110
001080*****  03  STT-STSZ     PIC S9(005).                              D.001110
001090*****  03  STT-SNK      PIC S9(009).                              D.001110
001100*****  03  STT-SNKZ     PIC S9(007).                              D.001110
001110*****02  STT-TKC        PIC  9(002).                              D.001110
001120*****02  STT-TNC        PIC  9(002).                              D.001110
001130*****02  STT-FKC        PIC  9(002).                              D.001110
001140*****02  STT-BC         PIC  9(001).                              D.001110
001150*****02  STT-SNG        PIC  9(004).                              D.001110
001160*****02  F              PIC  X(003).                              D.001110
001170*****02  STT-SP         PIC  9(002).                              D.001110
001180*****02  STT-SK         PIC  9(001).                              D.001110
001190*****02  F              PIC  X(016).                              D.001110
001200*****02  STT-DATE       PIC  9(008).                              D.001110
001210 FD  TMS-F
001220*****BLOCK  6 RECORDS                                             D.950626
001230*****BLOCK  3 RECORDS                                             D.970520
001240     BLOCK  4 RECORDS                                             I.970520
001250     LABEL RECORD IS STANDARD
001260     VALUE OF IDENTIFICATION WK0064ID.                            I.970520
001270*****VALUE OF IDENTIFICATION "HA42".                              D.950626
001280*****VALUE OF IDENTIFICATION WK0085ID.                            D.970520
001290 01  TMS-R.
001300     02  TMS-TCD        PIC  9(004).
001310*****02  F              PIC  X(003).                              D.030922
001320*****02  TMS-SP         PIC  9(002).                              D.001110
001330*****02  TMS-SK         PIC  9(001).                              D.001110
001340*****02  TMS-DATE       PIC  9(006).                              D.970716
001350     02  TMS-DATE       PIC  9(008).                              I.970716
001360     02  TMS-KIN        PIC S9(009).
001370     02  TMS-SHZ        PIC S9(007).
001380     02  TMS-DC         PIC  9(001).
001390*****02  TMS-NKC        PIC  9(002).                              D.030922
001400*****02  TMS-TGP        PIC  9(004).                              D.030922
001410*****02  TMS-DCC        PIC  9(001).                              D.030922
001420*****02  F              PIC  X(002).                              D.030922
001430*****02  TMS-DNO        PIC  9(003).                              D.010221
001440*****02  TMS-TNC        PIC  9(002).                              D.030922
001450     02  TMS-BC         PIC  9(001).
001460     02  TMS-TNC        PIC  9(002).                              I.030922
001470     02  TMS-DCC        PIC  9(001).                              I.030922
001480     02  F              PIC  X(031).                              I.030922
001490*****02  TMS-ZNGP       PIC  9(008).                              D.030922
001500*****02  F              PIC  X(012).                              D.030922
001510*****02  F              PIC  X(020).                              D.001127
001520*****02  F              PIC  X(022).                              D.970716
001530*****02  F              PIC  X(043).                              D.970520
001540 WORKING-STORAGE SECTION.
001550*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
001560 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
001570 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.030922
001580 01  STN-NO.                                                      I.950626
001590     02  STN-NO1        PIC  X(003).                              I.950626
001600     02  STN-NO2        PIC  X(003).                              I.950626
001610 01  W-FID1.                                                      I.950626
001620*****02  W-FID11        PIC  X(006) VALUE "WK0085".               D.970520
001630     02  W-FID11        PIC  X(006) VALUE "WK0064".               I.970520
001640     02  W-FID12        PIC  X(003).                              I.950626
001650 01  W-FID2.                                                      I.030922
001660     02  W-FID21        PIC  X(006) VALUE "WK0128".               I.030922
001670     02  W-FID22        PIC  X(003).                              I.030922
001680 01  W-DATA.                                                      I.000322
001690*****02  W-ENGP         PIC  9(008).                              D.001110
001700*****02  W-NGP   REDEFINES W-ENGP.                                D.001110
001710*****  03  W-NG         PIC  9(006).                              D.001110
001720*****  03  W-NGD   REDEFINES W-NG.                                D.001110
001730*****    04  W-NEN      PIC  9(004).                              D.001110
001740*****    04  W-NENL REDEFINES W-NEN.                              D.001110
001750*****      05  W-NEN1  PIC  9(002).                               D.001110
001760*****      05  W-NEN2  PIC  9(002).                               D.001110
001770*****    04  W-GET      PIC  9(002).                              D.001110
001780*****  03  W-NGL  REDEFINES W-NG.                                 D.001110
001790*****    04  F          PIC  9(002).                              D.001110
001800*****    04  W-NGS      PIC  9(004).                              D.001110
001810*****  03  W-PEY        PIC  9(002).                              D.001110
001820*****02  W-NG.                                                    D.030922
001830*****  03  W-NEN        PIC  9(004).                              D.030922
001840*****  03  W-NENL REDEFINES W-NEN.                                D.030922
001850*****    04  W-NEN1     PIC  9(002).                              D.030922
001860*****    04  W-NEN2     PIC  9(002).                              D.030922
001870*****  03  W-GET        PIC  9(002).                              D.030922
001880*****02  W-NGL  REDEFINES W-NG.                                   D.030922
001890*****  03  F            PIC  9(002).                              D.030922
001900*****  03  W-NGS        PIC  9(004).                              D.030920
001910     02  W-DMM          PIC  9(001).                              I.030922
001920     02  W-FNG.                                                   I.030922
001930       03  W-FNEN       PIC  9(004).                              I.030922
001940       03  W-FGET       PIC  9(002).                              I.030922
001950     02  W-RNG.                                                   I.030922
001960       03  W-RNEN       PIC  9(004).                              I.030922
001970       03  W-RGET       PIC  9(002).                              I.030922
001980     02  W-NGP.                                                   I.030922
001990       03  W-NG         PIC  9(006).                              I.030922
002000       03  W-NGD   REDEFINES W-NG.                                I.030922
002010         04  W-NEN      PIC  9(004).                              I.030922
002020         04  W-NENL REDEFINES W-NEN.                              I.030922
002030           05  W-NEN1  PIC  9(002).                               I.030922
002040           05  W-NEN2  PIC  9(002).                               I.030922
002050         04  W-GET      PIC  9(002).                              I.030922
002060       03  W-NGL  REDEFINES W-NG.                                 I.030922
002070         04  F          PIC  9(002).                              I.030922
002080         04  W-NGS      PIC  9(004).                              I.030922
002090       03  W-PEY        PIC  9(002).                              I.030922
002100     02  W-SNGP.                                                  I.001110
002110       03  W-SNG.                                                 I.001110
002120         04  W-SNEN     PIC  9(004).                              I.001110
002130         04  W-SGET     PIC  9(002).                              I.001110
002140       03  W-SPEY       PIC  9(002).                              I.001110
002150     02  W-ENGP.                                                  I.001110
002160       03  W-ENG.                                                 I.001110
002170         04  W-ENEN     PIC  9(004).                              I.001110
002180         04  W-EGET     PIC  9(002).                              I.001110
002190       03  W-EPEY       PIC  9(002).                              I.001110
002200     02  W-SEC          PIC  9(001).                              I.001110
002210     02  W-TCD          PIC  9(004).                              I.001110
002220*****02  W-SKD          PIC  9(008).                              D.030922
002230*****02  W-SKDD         PIC  9(008).                              D.030922
002240*****02  W-KIN          PIC S9(009).                              D.030922
002250*****02  W-SHZ          PIC S9(007).                              D.030922
002260*****02  W-DCC          PIC  9(001).                              D.030922
002270*****02  W-DCN          PIC  9(003).                              I.010221
002280*****02  W-TNC          PIC  9(002).                              D.030922
002290*****02  W-BC           PIC  9(001).                              D.030922
002300*****02  W-INV          PIC  9(001).                              D.030922
002310 01  ERR-STAT           PIC  X(002).
002320     COPY LSTAT.                                                  I.030922
002330 SCREEN SECTION.
002340 SD  C-CRT
002350     END STATUS IS ESTAT.
002360 01  C-CLEAR.
002370     02  C-CL    LINE   1  CLEAR SCREEN.
002380 01  C-MID.
002390     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
002400          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002410     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
002420          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002430     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
002440          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
002450     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
002460          NC"＊＊＊　　得意先元帳ワーク　作成　　＊＊＊".
002470     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
002480          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
002490     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
002500          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002510     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
002520          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002530     02  LINE  14  COLUMN  20  PIC  X(021) VALUE                  I.030922
002540          "【　'  年   月 分　】".                                I.030922
002550     02  LINE  20  COLUMN  21  PIC  X(022) VALUE                  I.030922
002560          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.030922
002570 01  C-ACP.                                                       I.030922
002580     02  LINE  14.                                                I.030922
002590       03  A-NEN   COLUMN  25  PIC  9(002)                        I.030922
002600            USING W-NEN2  CHECK OVERFLOW NO IFC.                  I.030922
002610       03  A-GET   COLUMN  30  PIC  9(002)                        I.030922
002620            USING W-GET   CHECK OVERFLOW NO IFC.                  I.030922
002630     02  A-DMM   LINE  20  COLUMN  38  PIC  9(001)                I.030922
002640          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.030922
002650 01  C-ERR.
002660     02  LINE  24.
002670       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
002680            "***  TM ﾅｼ  ***".
002690       03  E-ME9.                                                 I.000322
002700         04  COLUMN  15  PIC  X(027) VALUE                        I.000322
002710              "***  CALNM ﾅｼ (      )  ***".                      I.000322
002720         04  COLUMN  30  PIC  X(006) FROM  W-NG.                  I.000322
002730       03  E-KEY   COLUMN  35  PIC  9(004) FROM  T-TCD.
002740       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002750       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002760     COPY LIBSCR.                                                 I.000322
002770 PROCEDURE DIVISION.
002780 M-05.
002790     DISPLAY C-CLEAR.
002800     DISPLAY C-MID.
002810     MOVE ZERO TO W-DATA.                                         I.030922
002820     COPY LIBCPR.                                                 I.000322
002830*
002840*****MOVE ZERO TO W-NGP.                                          D.001110
002850*****MOVE ZERO TO W-NG W-SNGP W-ENGP W-SEC.                       D.030922
002860     MOVE D-NHNG TO W-NGS.                                        I.000322
002870     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.000322
002880         ADD DATE-NC1 TO W-NEN.                                   I.000322
002890     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.000322
002900         ADD DATE-NC2 TO W-NEN.                                   I.000322
002910     DISPLAY A-NEN A-GET.                                         I.030922
002920     MOVE W-NG TO W-RNG W-FNG.                                    I.030922
002930     SUBTRACT 1 FROM W-FGET.                                      I.030922
002940     IF W-FGET = ZERO                                             I.030922
002950         SUBTRACT 1 FROM W-FNEN                                   I.030922
002960         MOVE 12 TO W-FGET.                                       I.030922
002970     SUBTRACT 1 FROM W-FGET.                                      I.030922
002980     IF W-FGET = ZERO                                             I.030922
002990         SUBTRACT 1 FROM W-FNEN                                   I.030922
003000         MOVE 12 TO W-FGET.                                       I.030922
003010     SUBTRACT 1 FROM W-FGET.                                      I.030922
003020     IF W-FGET = ZERO                                             I.030922
003030         SUBTRACT 1 FROM W-FNEN                                   I.030922
003040         MOVE 12 TO W-FGET.                                       I.030922
003050     GO TO M-20.                                                  I.030922
003060 M-10.                                                            I.030922
003070     ACCEPT A-NEN.                                                I.030922
003080     IF ESTAT = PF9                                               I.030922
003090         MOVE 255 TO COMPLETION-CODE                              I.030922
003100         GO TO M-95.                                              I.030922
003110     IF ESTAT NOT = HTB AND SKP                                   I.030922
003120         GO TO M-10.                                              I.030922
003130     MOVE ZERO TO W-NEN1.                                         I.030922
003140     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.030922
003150         ADD DATE-NC1 TO W-NEN.                                   I.030922
003160     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.030922
003170         ADD DATE-NC2 TO W-NEN.                                   I.030922
003180     IF W-NEN < W-FNEN OR > W-RNEN                                I.030922
003190         GO TO M-10.                                              I.030922
003200 M-15.                                                            I.030922
003210     ACCEPT A-GET.                                                I.030922
003220     IF ESTAT = PF9                                               I.030922
003230         MOVE 255 TO COMPLETION-CODE                              I.030922
003240         GO TO M-95.                                              I.030922
003250     IF ESTAT = BTB                                               I.030922
003260         GO TO M-10.                                              I.030922
003270     IF ESTAT NOT = HTB AND SKP                                   I.030922
003280         GO TO M-15.                                              I.030922
003290     IF W-GET < 1 OR > 12                                         I.030922
003300         GO TO M-15.                                              I.030922
003310     IF W-NG < W-FNG OR > W-RNG                                   I.030922
003320         GO TO M-15.                                              I.030922
003330 M-20.                                                            I.030922
003340     ACCEPT A-DMM.                                                I.030922
003350     IF ESTAT = BTB                                               I.030922
003360         GO TO M-15.                                              I.030922
003370     IF ESTAT NOT = HTB AND SKP                                   I.030922
003380         GO TO M-20.                                              I.030922
003390     IF W-DMM = 9                                                 I.030922
003400         GO TO M-10.                                              I.030922
003410     IF W-DMM NOT = 1                                             I.030922
003420         GO TO M-20.                                              I.030922
003430*
003440     MOVE W-NG TO W-SNG W-ENG.                                    I.001110
003450     SUBTRACT 1 FROM W-SGET.                                      I.001110
003460     IF W-SGET = ZERO                                             I.001110
003470         MOVE 12 TO W-SGET                                        I.001110
003480         SUBTRACT 1 FROM W-SNEN.                                  I.001110
003490*
003500     OPEN INPUT CALNM.                                            I.000322
003510 M-25.                                                            I.001110
003520     MOVE ZERO TO CL-KEY.                                         I.000322
003530*****MOVE W-NG TO CL-NG.                                          D.001110
003540     IF W-SEC = 0                                                 I.001110
003550         MOVE W-SNG TO CL-NG                                      I.001110
003560       ELSE                                                       I.001110
003570         MOVE W-ENG TO CL-NG.                                     I.001110
003580     START CALNM KEY NOT < CL-KEY INVALID KEY                     I.000322
003590         CLOSE CALNM                                              I.000322
003600         DISPLAY E-ME9 E-ME99                                     I.000322
003610         GO TO M-95.                                              I.000322
003620     READ CALNM NEXT RECORD WITH UNLOCK AT END                    I.000322
003630         CLOSE CALNM                                              I.000322
003640         DISPLAY E-ME9 E-ME99                                     I.000322
003650         GO TO M-95.                                              I.000322
003660*****IF W-NG NOT = CL-NG                                          D.001110
003670     IF W-SEC = 0                                                 I.001110
003680         IF W-SNG NOT = CL-NG                                     I.001110
003690             CLOSE CALNM                                          I.000322
003700             DISPLAY E-ME9 E-ME99                                 I.000322
003710             GO TO M-95.                                          I.000322
003720     IF W-SEC NOT = 0                                             I.001110
003730         IF W-ENG NOT = CL-NG                                     I.001110
003740             CLOSE CALNM                                          I.001110
003750             DISPLAY E-ME9 E-ME99                                 I.001110
003760             GO TO M-95.                                          I.001110
003770 M-30.                                                            I.000322
003780*****    MOVE CL-KEY TO W-ENGP.                                   D.001110
003790     IF W-SEC = 0                                                 I.001110
003800         MOVE CL-KEY TO W-SNGP                                    I.001110
003810       ELSE                                                       I.001110
003820         MOVE CL-KEY TO W-ENGP.                                   I.001110
003830     READ CALNM NEXT RECORD WITH UNLOCK AT END                    I.000322
003840         GO TO M-35.                                              I.000322
003850*****IF W-NG = CL-NG                                              D.001110
003860     IF W-SEC = 0                                                 I.001110
003870         IF W-SNG = CL-NG                                         I.001110
003880             GO TO M-30.                                          I.000322
003890     IF W-SEC NOT = 0                                             I.001110
003900         IF W-ENG = CL-NG                                         I.001110
003910             GO TO M-30.                                          I.001110
003920 M-35.                                                            I.000322
003930     IF W-SEC = 0                                                 I.001110
003940         MOVE 1 TO W-SEC                                          I.001110
003950         GO TO M-25.                                              I.001110
003960     CLOSE CALNM.                                                 I.000322
003970*
003980     CALL "CBLSTNNO" USING STN-NO.                                I.950626
003990     MOVE STN-NO2 TO W-FID12 W-FID22.                             I.030922
004000*****MOVE STN-NO2 TO W-FID12.                                     D.030922
004010*****MOVE W-FID1 TO WK0085ID.                                     D.970520
004020     MOVE W-FID1 TO WK0064ID.                                     I.970520
004030     MOVE W-FID2 TO WK0128ID.                                     I.030922
004040     OPEN OUTPUT TMS-F.                                           I.000322
004050     OPEN INPUT T-M.                                              I.000322
004060     OPEN INPUT TUKF.                                             I.030919
004070*****OPEN INPUT TT-M.                                             D.030919
004080*****OPEN EXTEND TMS-F.                                           D.000322
004090 M-40.                                                            I.000322
004100     READ TUKF AT END                                             I.030922
004110         GO TO M-90.                                              I.030922
004120*****READ TT-M NEXT RECORD AT END                                 D.030922
004130*****    GO TO M-67.                                              D.030922
004140*****IF ZERO = TT-TZZ AND TT-TZZZ                                 D.030922
004150     IF TUK-NG > W-NG                                             I.030922
004160         GO TO M-90.                                              I.030922
004170     IF TUK-NG < W-NG                                             I.030922
004180         GO TO M-40.                                              I.001113
004190     IF TUK-TCD = W-TCD                                           I.030922
004200         GO TO M-45.                                              I.030922
004210     MOVE TUK-TCD TO W-TCD.                                       I.030922
004220     MOVE TUK-TCD TO T-KEY.                                       I.030922
004230     READ T-M WITH UNLOCK INVALID KEY                             I.030922
004240         DISPLAY E-ME1 E-KEY E-ME99                               I.030922
004250         MOVE ZERO TO T-DCC T-TNC T-BC.                           I.030922
004260*****IF ZERO = TT-TZZ AND TT-TZZZ                                 D.000407
004270*****    GO TO M-66.                                              D.000407
004280*
004290*****MOVE TT-TCD TO T-KEY.                                        D.030922
004300*****PERFORM S-15 THRU S-20.                                      D.030922
004310     IF T-SS = 99                                                 I.001113
004320         GO TO M-40.                                              I.001113
004330*****READ T-M WITH UNLOCK INVALID KEY                             D.001113
004340*****    DISPLAY E-ME1 E-KEY E-ME99                               D.001113
004350*****    MOVE ZERO TO T-DNO T-TNC T-BC.                           D.001113
004360*****IF ZERO = TT-TZZ AND TT-TZZZ                                 D.001113
004370*****    GO TO M-66.                                              D.001113
004380 M-45.                                                            I.030922
004390     MOVE ZERO TO TMS-R.                                          I.000322
004400     MOVE TUK-TCD TO TMS-TCD.                                     I.030922
004410*****MOVE TT-TCD TO TMS-TCD.                                      D.030922
004420     IF TUK-DC = 0                                                I.030922
004430         MOVE W-SNGP TO TMS-DATE.                                 I.001110
004440     IF TUK-DC = 1 OR 2                                           I.030922
004450         IF TUK-PEY > 25                                          I.030922
004460             MOVE W-ENGP TO TMS-DATE                              I.030922
004470           ELSE                                                   I.030922
004480             IF TUK-PEY > 20                                      I.030922
004490                 MOVE 25 TO W-PEY                                 I.030922
004500                 MOVE W-NGP TO TMS-DATE                           I.030922
004510               ELSE                                               I.030922
004520                 IF TUK-PEY > 15                                  I.030922
004530                     MOVE 20 TO W-PEY                             I.030922
004540                     MOVE W-NGP TO TMS-DATE                       I.030922
004550                   ELSE                                           I.030922
004560                     IF TUK-PEY > 10                              I.030922
004570                         MOVE 15 TO W-PEY                         I.030922
004580                         MOVE W-NGP TO TMS-DATE                   I.030922
004590                       ELSE                                       I.030922
004600                         IF TUK-PEY > 05                          I.030922
004610                             MOVE 10 TO W-PEY                     I.030922
004620                             MOVE W-NGP TO TMS-DATE               I.030922
004630                           ELSE                                   I.030922
004640                             MOVE 05 TO W-PEY                     I.030922
004650                             MOVE W-NGP TO TMS-DATE.              I.030922
004660     IF TUK-DC = 3 OR 4                                           I.030922
004670         MOVE TUK-DATE TO TMS-DATE.                               I.030922
004680     IF TUK-DC = 2                                                I.030922
004690         COMPUTE TMS-KIN = -1 * TUK-KIN                           I.030922
004700         COMPUTE TMS-SHZ = -1 * TUK-SHZ                           I.030922
004710       ELSE                                                       I.030922
004720         MOVE TUK-KIN TO TMS-KIN                                  I.030922
004730         MOVE TUK-SHZ TO TMS-SHZ.                                 I.030922
004740     IF TUK-DC = 0                                                I.030922
004750         MOVE 0 TO TMS-DC.                                        I.030922
004760     IF TUK-DC = 1 OR 2                                           I.030922
004770         MOVE 1 TO TMS-DC.                                        I.030922
004780     IF TUK-DC = 3                                                I.030922
004790         MOVE 2 TO TMS-DC.                                        I.030922
004800     IF TUK-DC = 4                                                I.030922
004810         MOVE 3 TO TMS-DC.                                        I.030922
004820*****MOVE TT-TZZ TO TMS-KIN.                                      D.030922
004830*****MOVE TT-TZZZ TO TMS-SHZ.                                     D.030922
004840*****IF T-DNO = ZERO                                              D.010221
004850*****    MOVE 999 TO TMS-DNO                                      D.010221
004860*****  ELSE                                                       D.010221
004870*****    MOVE T-DNO TO TMS-DNO.                                   D.010221
004880     MOVE T-DCC TO TMS-DCC.                                       I.010221
004890     MOVE T-TNC TO TMS-TNC.                                       I.000322
004900     MOVE T-BC TO TMS-BC.                                         I.000322
004910     WRITE TMS-R.                                                 I.000322
004920     GO TO M-40.                                                  I.030922
004930*M-66.                                                            D.001110
004940*****IF TT-SP = ZERO                                              D.001110
004950*****    COMPUTE W-KIN = TT-TUA - TT-TNB                          D.001110
004960*****    COMPUTE W-SHZ = TT-TUAZ - TT-TNBZ                        D.001110
004970*****  ELSE                                                       D.001110
004980*****    COMPUTE W-KIN = TT-SUA + TT-STS                          D.001110
004990*****    COMPUTE W-SHZ = TT-SUAZ + TT-STSZ.                       D.001110
005000*****IF ZERO = W-KIN AND W-SHZ                                    D.001110
005010*****    GO TO M-40.                                              D.001110
005020*
005030*****MOVE ZERO TO TMS-R.                                          D.001110
005040*****MOVE TT-TCD TO TMS-TCD.                                      D.001110
005050*****MOVE 99 TO TMS-SP.                                           D.001110
005060*****MOVE 9 TO TMS-SK TMS-DC.                                     D.001110
005070*****MOVE W-ENGP TO TMS-DATE.                                     D.001110
005080*****MOVE W-KIN TO TMS-KIN.                                       D.001110
005090*****MOVE W-SHZ TO TMS-SHZ.                                       D.001110
005100*****IF T-DNO = ZERO                                              D.001110
005110*****    MOVE 999 TO TMS-DNO                                      D.001110
005120*****  ELSE                                                       D.001110
005130*****    MOVE T-DNO TO TMS-DNO.                                   D.001110
005140*****MOVE T-TNC TO TMS-TNC.                                       D.001110
005150*****MOVE T-BC TO TMS-BC.                                         D.001110
005160*****WRITE TMS-R.                                                 D.001110
005170*****GO TO M-40.                                                  D.030922
005180*M-67.                                                            D.030922
005190*****CLOSE TT-M.                                                  D.030922
005200*
005210*****OPEN INPUT NYUR-F.                                           D.030922
005220*M-68.                                                            D.030922
005230*****READ NYUR-F AT END                                           D.030922
005240*****    GO TO M-69.                                              D.030922
005250*****    GO TO M-90.                                              D.000407
005260*****IF NUR-KIN = ZERO                                            D.030922
005270*****    GO TO M-68.                                              D.030922
005280*****MOVE NUR-TCD TO T-KEY.                                       D.030922
005290*****PERFORM S-15 THRU S-20.                                      D.030922
005300*****IF T-SS = 99                                                 D.030922
005310*****    GO TO M-68.                                              D.030922
005320*****READ T-M WITH UNLOCK INVALID KEY                             D.001113
005330*****    DISPLAY E-ME1 E-KEY E-ME99                               D.001113
005340*****    MOVE ZERO TO T-DNO T-TNC T-BC.                           D.001113
005350*
005360*****MOVE ZERO TO TMS-R.                                          D.030922
005370*****MOVE NUR-TCD TO TMS-TCD.                                     D.030922
005380*****MOVE NUR-SP TO TMS-SP.                                       D.001110
005390*****MOVE NUR-SK TO TMS-SK.                                       D.001110
005400*****MOVE NUR-DATE TO TMS-DATE.                                   D.030922
005410*****MOVE 1 TO TMS-DC.                                            D.030922
005420*****MOVE NUR-NC TO TMS-NKC.                                      D.030922
005430*****MOVE NUR-TGGP TO TMS-TGP.                                    D.030922
005440*****IF NUR-NC2 > 7                                               D.030922
005450*****    MOVE NUR-KIN TO TMS-SHZ                                  D.030922
005460*****  ELSE                                                       D.030922
005470*****    MOVE NUR-KIN TO TMS-KIN.                                 D.030922
005480*****IF T-DNO = ZERO                                              D.010221
005490*****    MOVE 999 TO TMS-DNO                                      D.010221
005500*****  ELSE                                                       D.010221
005510*****    MOVE T-DNO TO TMS-DNO.                                   D.010221
005520*****MOVE T-DCC TO TMS-DCC.                                       D.030922
005530*****MOVE T-TNC TO TMS-TNC.                                       D.030922
005540*****MOVE T-BC TO TMS-BC.                                         D.030922
005550*****MOVE W-SNGP TO TMS-ZNGP.                                     D.030922
005560*****WRITE TMS-R.                                                 D.030922
005570*****GO TO M-68.                                                  D.030922
005580*M-69.                                                            D.030922
005590*****CLOSE NYUR-F.                                                D.030922
005600*****OPEN INPUT STT-F.                                            D.001110
005610*****OPEN INPUT SKDF.                                             D.030922
005620*M-71.                                                            D.030922
005630*****READ STT-F AT END                                            D.001110
005640*****READ SKDF NEXT RECORD WITH UNLOCK AT END                     D.030922
005650*****    GO TO M-90.                                              D.030922
005660*****IF SKD-DTC > 1                                               D.030922
005670*****    GO TO M-71.                                              D.030922
005680*****IF SKD-NG NOT = W-NG                                         D.030922
005690*****    GO TO M-71.                                              D.030922
005700*M-72.                                                            D.030922
005710*****MOVE SKD-TCD TO W-TCD.                                       I.001113
005720*****MOVE SKD-TCD TO W-TCD T-KEY.                                 D.030922
005730*****PERFORM S-15 THRU S-20.                                      D.030922
005740*****IF (SKD-SNEN = W-NEN) AND (SKD-SGET = W-GET)                 D.030922
005750*****    MOVE SKD-SKD TO W-SKD                                    D.030922
005760*****  ELSE                                                       D.030922
005770*****    MOVE W-ENGP TO W-SKD.                                    D.030922
005780*****IF W-INV = 0                                                 D.030922
005790*****    MOVE T-DNO TO W-DCN                                      D.010221
005800*****    MOVE T-DCC TO W-DCC                                      D.030922
005810*****    MOVE T-TNC TO W-TNC                                      D.030922
005820*****    MOVE T-BC TO W-BC                                        D.030922
005830*****  ELSE                                                       D.030922
005840*****    MOVE SKD-DCN TO W-DCN                                    D.010221
005850*****    MOVE SKD-DCC TO W-DCC                                    D.030922
005860*****    MOVE SKD-TNC TO W-TNC                                    D.030922
005870*****    MOVE SKD-BMC TO W-BC.                                    D.030922
005880*****MOVE SKD-DCN TO W-DCN.                                       D.001113
005890*****IF W-DCN = ZERO                                              D.010221
005900*****    MOVE 999 TO W-DCN.                                       D.010221
005910*****MOVE SKD-TNC TO W-TNC.                                       D.001113
005920*****MOVE SKD-BMC TO W-BC.                                        D.001113
005930*****MOVE ZERO TO W-KIN W-SHZ.                                    D.030922
005940*M-73.                                                            D.030922
005950*****IF SKD-BMC = 0                                               D.030922
005960*****    IF SKD-DC NOT = 4 AND 8                                  D.030922
005970*****        IF SKD-DTC = 1                                       D.030922
005980*****            COMPUTE W-KIN = W-KIN + (SKD-KIN * -1)           D.030922
005990*****          ELSE                                               D.030922
006000*****            IF SKD-DC = 1 OR 2 OR 5                          D.030922
006010*****                COMPUTE W-KIN = W-KIN + (SKD-KIN * -1)       D.030922
006020*****              ELSE                                           D.030922
006030*****                COMPUTE W-KIN = W-KIN + SKD-KIN.             D.030922
006040*****            COMPUTE W-KIN = W-KIN + SKD-KIN                  D.001110
006050*****            COMPUTE W-SHZ = W-SHZ + SKD-SHZ.                 D.001110
006060*
006070*****IF SKD-BMC NOT = 0                                           D.030922
006080*****    IF SKD-DTC = 1                                           D.030922
006090*****        COMPUTE W-KIN = W-KIN + (SKD-KIN * -1)               D.030922
006100*****      ELSE                                                   D.030922
006110*****        IF SKD-DC NOT = 4                                    D.030922
006120*****            COMPUTE W-KIN = W-KIN + SKD-KIN.                 D.030922
006130*
006140*****IF SKD-GNO = 1                                               D.030922
006150*****    IF SKD-DTC = 1                                           D.030922
006160*****        COMPUTE W-SHZ = W-SHZ + (SKD-SHZ * -1)               D.030922
006170*****      ELSE                                                   D.030922
006180*****        IF SKD-BMC NOT = 0                                   D.030922
006190*****            COMPUTE W-SHZ = W-SHZ + SKD-SHZ                  D.030922
006200*****          ELSE                                               D.030922
006210*****            IF SKD-DC = 1 OR 2 OR 5                          D.030922
006220*****                COMPUTE W-SHZ = W-SHZ + SKD-SHZ              D.030922
006230*****              ELSE                                           D.030922
006240*****                COMPUTE W-SHZ = W-SHZ + SKD-SHZ.             D.030922
006250*M-74.                                                            D.030922
006260*****READ SKDF NEXT RECORD WITH UNLOCK AT END                     D.030922
006270*****    GO TO M-76.                                              D.030922
006280*****IF SKD-DTC > 1                                               D.030922
006290*****    GO TO M-74.                                              D.030922
006300*****IF SKD-NG NOT = W-NG                                         D.030922
006310*****    GO TO M-74.                                              D.030922
006320*****IF (SKD-SNEN = W-NEN) AND (SKD-SGET = W-GET)                 D.030922
006330*****    MOVE SKD-SKD TO W-SKDD                                   D.030922
006340*****  ELSE                                                       D.030922
006350*****    MOVE W-ENGP TO W-SKDD.                                   D.030922
006360*****IF SKD-TCD = W-TCD                                           D.030922
006370*****    IF W-SKDD = W-SKD                                        D.030922
006380*****        GO TO M-73.                                          D.030922
006390*****PERFORM S-05 THRU S-10.                                      D.030922
006400*****GO TO M-72.                                                  D.030922
006410*M-76.                                                            D.030922
006420*****PERFORM S-05 THRU S-10.                                      D.030922
006430*****MOVE STT-TCD TO T-KEY.                                       D.001110
006440*****READ T-M WITH UNLOCK INVALID KEY                             D.001110
006450*****    DISPLAY E-ME1 E-KEY E-ME99                               D.001110
006460*****    MOVE ZERO TO T-DNO.                                      D.001110
006470*
006480*****MOVE ZERO TO TMS-R.                                          D.001110
006490*****MOVE STT-TCD TO TMS-TCD.                                     D.001110
006500*****MOVE STT-SP TO TMS-SP.                                       D.001110
006510*****MOVE STT-SK TO TMS-SK.                                       D.001110
006520*****MOVE STT-DATE TO TMS-DATE.                                   D.001110
006530*****MOVE 2 TO TMS-DC.                                            D.001110
006540*****COMPUTE TMS-KIN = STT-TUA - STT-TNB.                         D.001110
006550*****COMPUTE TMS-SHZ = STT-TUAZ - STT-TNBZ.                       D.001110
006560*****IF T-DNO = ZERO                                              D.001110
006570*****    MOVE 999 TO TMS-DNO                                      D.001110
006580*****  ELSE                                                       D.001110
006590*****    MOVE T-DNO TO TMS-DNO.                                   D.001110
006600*****MOVE T-TNC TO TMS-TNC.                                       D.001110
006610*****MOVE T-BC TO TMS-BC.                                         D.001110
006620*****WRITE TMS-R.                                                 D.001110
006630*****GO TO M-71.                                                  D.001110
006640 M-90.
006650*****CLOSE STT-F.                                                 D.001110
006660*****CLOSE NYUR-F.                                                D.000407
006670*****CLOSE SKDF.                                                  D.030922
006680     CLOSE TUKF.                                                  I.030922
006690     CLOSE TMS-F.
006700     CLOSE T-M.
006710*
006720*****OPEN INPUT T-M.                                              D.000322
006730*****OPEN I-O TMS-F.                                              D.000322
006740*M-91.                                                            D.000322
006750*****READ TMS-F AT END                                            D.000322
006760*****    GO TO M-92.                                              D.000322
006770*****MOVE TMS-TCD TO T-KEY.                                       D.000322
006780*****READ T-M WITH UNLOCK INVALID KEY                             D.000322
006790*****    DISPLAY E-ME1 E-KEY E-ME99                               D.000322
006800*****    GO TO M-91.                                              D.000322
006810*****MOVE T-DNO TO TMS-DNO.                                       D.000322
006820*****MOVE T-TNC TO TMS-TNC.                                       D.000322
006830*****MOVE T-BC TO TMS-BC.                                         D.000322
006840*****REWRITE TMS-R.                                               D.000322
006850*****GO TO M-91.                                                  D.000322
006860*M-92.                                                            D.000322
006870*****CLOSE T-M.                                                   D.000322
006880*****CLOSE TMS-F.                                                 D.000322
006890 M-95.
006900     DISPLAY C-CLEAR.
006910     STOP RUN.
006920*S-05.                                                            D.030922
006930*****IF T-SS = 99                                                 D.030922
006940*****    GO TO S-10.                                              D.030922
006950*****MOVE ZERO TO TMS-R.                                          D.030922
006960*****MOVE W-TCD TO TMS-TCD.                                       D.030922
006970*****MOVE W-SKD TO TMS-DATE.                                      D.030922
006980*****MOVE 2 TO TMS-DC.                                            D.030922
006990*****MOVE W-KIN TO TMS-KIN.                                       D.030922
007000*****MOVE W-SHZ TO TMS-SHZ.                                       D.030922
007010*****MOVE W-DCN TO TMS-DNO.                                       D.010221
007020*****MOVE W-DCC TO TMS-DCC.                                       D.030922
007030*****MOVE W-TNC TO TMS-TNC.                                       D.030922
007040*****MOVE W-BC TO TMS-BC.                                         D.030922
007050*****MOVE W-SNGP TO TMS-ZNGP.                                     D.030922
007060*****WRITE TMS-R.                                                 D.030922
007070*S-10.                                                            D.030922
007080*****EXIT.                                                        D.030922
007090*S-15.                                                            D.030922
007100*****MOVE 0 TO W-INV.                                             D.030922
007110*****READ T-M WITH UNLOCK INVALID KEY                             D.030922
007120*****    MOVE 1 TO W-INV                                          D.030922
007130*****    DISPLAY E-ME1 E-KEY E-ME99                               D.030922
007140*****    MOVE ZERO TO T-SS T-DCC T-TNC T-BC.                      D.030922
007150*****    MOVE ZERO TO T-SS T-DNO T-TNC T-BC.                      D.010221
007160*S-20.                                                            D.030922
007170*****EXIT.                                                        D.030922
