000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.  HKG760.
000030*********************************************************
000040*    PROGRAM         :  得意先元帳総括表　　　　　      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    FORM            :  FHG760                          *
000080*        変更　　　  :  62/05/29                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170*****SELECT HT-M ASSIGN TO HT-MSD                                 D.000222
000180*****SELECT TT-M ASSIGN TO TT-MSD                                 D.030930
000190*****    ORGANIZATION INDEXED                                     D.030930
000200*****    ACCESS MODE RANDOM                                       D.030930
000210*****    RECORD KEY TT-KEY                                        D.030930
000220*****    RECORD KEY HT-KEY                                        D.000222
000230*****    FILE STATUS IS ERR-STAT.                                 D.030930
000240*****SELECT KT-M ASSIGN TO KT-MSD                                 D.000222
000250*****    ORGANIZATION INDEXED                                     D.000222
000260*****    ACCESS MODE RANDOM                                       D.000222
000270*****    RECORD KEY KT-KEY                                        D.000222
000280*****    FILE STATUS IS ERR-STAT.                                 D.000222
000290     SELECT TMS-F ASSIGN TO TMS-MSD.
000300*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000310     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000320         ORGANIZATION INDEXED
000330         ACCESS MODE RANDOM
000340         RECORD KEY T-KEY
000350         ALTERNATE RECORD KEY T-KEY2                              I.000222
000360         FILE STATUS IS ERR-STAT.
000370     SELECT SP-F ASSIGN TO P-PRN999-FHG760.                       I.081020
000380*****SELECT HKBM ASSIGN TO HKB-MSD                                D.030930
000390*****    ORGANIZATION INDEXED                                     D.030930
000400*****    ACCESS MODE RANDOM                                       D.030930
000410*****    RECORD KEY HKB-KEY                                       D.030930
000420*****    FILE STATUS IS ERR-STAT.                                 D.030930
000430*****SELECT SP-F ASSIGN TO P-PRN999.                              D.081020
000440 I-O-CONTROL.
000450*****APPLY SHARED-MODE ON HT-M                                    D.000222
000460*****APPLY SHARED-MODE ON KT-M                                    D.000222
000470*****APPLY SHARED-MODE ON TT-M                                    D.030930
000480     APPLY SHARED-MODE ON T-M
000490*****APPLY SHARED-MODE ON HKBM                                    D.030930
000500     APPLY SHIFT-CODE  ON SP-F.
000510 DATA DIVISION.
000520 FILE SECTION.
000530*****COPY LIHTM.                                                  D.000222
000540*****COPY LIKTM.                                                  D.000222
000550*****COPY LITTM.                                                  D.030930
000560     COPY LITM.
000570*****COPY LIHKBM.                                                 D.030930
000580 FD  TMS-F
000590*****BLOCK  6 RECORDS                                             D.950622
000600*****BLOCK  3 RECORDS                                             D.970520
000610     BLOCK  4 RECORDS                                             I.970520
000620     LABEL RECORD IS STANDARD
000630     VALUE OF IDENTIFICATION WK0064ID.                            I.970520
000640*****VALUE OF IDENTIFICATION "HA42".                              D.950622
000650*****VALUE OF IDENTIFICATION WK0085ID.                            D.970520
000660 01  TMS-R.
000670     02  TMS-TCD        PIC  9(004).
000680*****02  F              PIC  X(003).                              D.030930
000690*****02  TMS-SP         PIC  9(002).                              D.001109
000700*****02  TMS-SK         PIC  9(001).                              D.001109
000710*****02  TMS-DATE       PIC  9(006).                              D.970717
000720     02  TMS-DATE       PIC  9(008).                              I.970717
000730     02  TMS-NGP   REDEFINES TMS-DATE.
000740       03  F            PIC  9(002).                              I.970717
000750       03  TMS-NEN      PIC  9(002).
000760       03  TMS-GET      PIC  9(002).
000770       03  TMS-PEY      PIC  9(002).
000780     02  TMS-KIN        PIC S9(009).
000790     02  TMS-SHZ        PIC S9(007).
000800     02  TMS-KBN        PIC  9(001).
000810*****02  TMS-NKC.                                                 D.030930
000820*****  03  TMS-NKC1     PIC  9(001).                              D.030930
000830*****  03  TMS-NKC2     PIC  9(001).                              D.030930
000840*****02  TMS-TGP        PIC  9(004).                              D.030930
000850*****02  TMS-TGPD  REDEFINES TMS-TGP.                             D.030930
000860*****  03  TMS-TG       PIC  9(002).                              D.030930
000870*****  03  TMS-TP       PIC  9(002).                              D.030930
000880*****02  TMS-DNO        PIC  9(003).                              D.010221
000890*****02  TMS-TNC        PIC  9(002).                              D.010221
000900*****02  TMS-DCC        PIC  9(001).                              D.030930
000910*****02  F              PIC  X(002).                              D.030930
000920     02  TMS-BC         PIC  9(001).                              I.030930
000930     02  TMS-TNC.                                                 I.010221
000940       03  TMS-TNC1     PIC  9(001).                              I.010221
000950       03  TMS-TNC2     PIC  9(001).                              I.010221
000960     02  TMS-DCC        PIC  9(001).                              I.030930
000970     02  F              PIC  X(031).                              I.030930
000980*****02  TMS-BC         PIC  9(001).                              D.030930
000990*****02  TMS-ZNGP.                                                D.030930
001000*****  03  F            PIC  9(002).                              D.030930
001010*****  03  TMS-ZNEN     PIC  9(002).                              D.030930
001020*****  03  TMS-ZGET     PIC  9(002).                              D.030930
001030*****  03  TMS-ZPEY     PIC  9(002).                              D.030930
001040*****02  F              PIC  X(012).                              D.030930
001050*****02  F              PIC  X(020).                              D.001127
001060*****02  F              PIC  X(022).                              D.970717
001070*****02  F              PIC  X(043).                              D.970520
001080 FD  SP-F
001090     LABEL RECORD IS OMITTED
001100     LINAGE IS 36 LINES.
001110 01  SP-R               PIC  X(170).
001120 WORKING-STORAGE SECTION.
001130*77  W-JS               PIC  9(001).                              D.950821
001140*77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.081020
001150*77  W-20K              PIC  X(005) VALUE ""3FE04FE080"".         D.081020
001160*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
001170 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
001180 01  STN-NO.                                                      I.950622
001190     02  STN-NO1        PIC  X(003).                              I.950622
001200     02  STN-NO2        PIC  X(003).                              I.950622
001210 01  W-FID.                                                       I.950622
001220*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
001230     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970520
001240     02  W-FID2         PIC  X(003).                              I.950622
001250 01  HEAD1.
001260     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.081020
001270     02  F              PIC  X(049) VALUE SPACE.                  I.081020
001280     02  W-30K          PIC  X(008) VALUE ""3F504F40677F4F9B"".   I.081020
001290     02  F              PIC  N(008) VALUE NC"得意先元帳総括票".   I.081020
001300     02  W-35K          PIC  X(008) VALUE ""3F504F40674F40A0"".   I.081020
001310     02  F              PIC  X(025) VALUE SPACE.                  I.081020
001320     02  F              PIC  N(002) VALUE NC"　№".               I.081020
001330     02  F              PIC  X(001) VALUE SPACE.                  I.081020
001340*****02  P-15K0         PIC  X(005).                              D.081020
001350*****02  F              PIC  X(097).                              D.990914
001360*****02  F              PIC  X(095).                              D.010910
001370*****02  F              PIC  X(097).                              D.041015
001380*****02  F              PIC  X(096).                              D.081020
001390     02  P-DNO          PIC  N(004).
001400 01  HEAD2.                                                       I.081020
001410     02  F              PIC  X(013) VALUE SPACE.                  I.081020
001420     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".                 I.081020
001430     02  F              PIC  X(011) VALUE SPACE.                  I.081020
001440     02  F              PIC  N(010) VALUE                         I.081020
001450          NC"得　　意　　先　　名".                               I.081020
001460     02  F              PIC  X(065) VALUE SPACE.                  I.081020
001470 01  HEAD8.                                                       I.081020
001480     02  F              PIC  X(016) VALUE SPACE.                  I.081020
001490     02  F              PIC  N(004) VALUE NC"日　　付".           I.081020
001500     02  F              PIC  X(010) VALUE SPACE.                  I.081020
001510     02  F              PIC  N(004) VALUE NC"売　　上".           I.081020
001520     02  F              PIC  X(005) VALUE SPACE.                  I.081020
001530     02  F              PIC  N(004) VALUE NC"　消費税".           I.081020
001540     02  F              PIC  X(007) VALUE SPACE.                  I.081020
001550     02  F              PIC  N(004) VALUE NC"入　　金".           I.081020
001560     02  F              PIC  X(007) VALUE SPACE.                  I.081020
001570     02  F              PIC  N(004) VALUE NC"売掛残高".           I.081020
001580     02  F              PIC  X(002) VALUE SPACE.                  I.081020
001590     02  F              PIC  N(006) VALUE NC"　消費税残高".       I.081020
001600     02  F              PIC  X(007) VALUE SPACE.                  I.081020
001610     02  F              PIC  N(004) VALUE NC"残高合計".           I.081020
001620     02  F              PIC  X(003) VALUE SPACE.                  I.081020
001630     02  F              PIC  N(004) VALUE NC"備　考　".           I.081020
001640 01  W-P1.
001650*****02  P-20K1         PIC  X(005).                              D.970127
001660*****02  F              PIC  X(058).                              D.970127
001670*****02  P-UM           PIC  N(001).                              D.970127
001680*****02  P-15K1         PIC  X(005).                              D.081020
001690*****02  P-UNO          PIC  X(006).                              D.970127
001700*****02  F              PIC  X(056).                              D.990914
001710*****02  F              PIC  X(054).                              D.010910
001720*****02  F              PIC  X(056).                              D.041015
001730*****02  F              PIC  X(055).                              D.081020
001740     02  F              PIC  X(062).                              I.081020
001750     02  P-UM           PIC  N(002).                              I.970127
001760     02  P-UNO          PIC  X(008).                              I.970127
001770     02  F              PIC  X(001).
001780     02  P-JSU          PIC  N(020).                              I.020409
001790     02  F              PIC  X(004).                              I.081020
001800*****02  F              PIC  X(006).                              D.081020
001810*****02  P-JSU          PIC  N(024).                              D.020409
001820 01  W-P2.
001830*****02  P-15K2         PIC  X(005).                              D.081020
001840*****02  F              PIC  X(008).                              D.990914
001850*****02  F              PIC  X(006).                              D.010910
001860*****02  F              PIC  X(008).                              D.041015
001870*****02  F              PIC  X(007).                              D.081020
001880     02  F              PIC  X(013).                              I.081020
001890     02  P-TCD          PIC  9(004).
001900     02  F              PIC  X(002).
001910     02  P-NAME         PIC  N(026).                              I.020409
001920*****02  F              PIC  X(001).                              D.030930
001930*****02  P-NAME         PIC  N(024).                              D.020409
001940*****02  F              PIC  X(002).                              D.020409
001950*****02  P-F            PIC  X(001).                              D.030930
001960*****02  P-BMC          PIC  9(001).                              D.030930
001970*****02  P-R            PIC  X(001).                              D.030930
001980*****02  F              PIC  X(011).                              D.030930
001990*****02  F              PIC  X(015).                              D.081020
002000     02  F              PIC  X(020).                              I.081020
002010     02  P-JSS          PIC  N(020).                              I.020409
002020*****02  F              PIC  X(006).                              D.081020
002030*****02  F              PIC  X(030).                              D.020409
002040*****02  F              PIC  X(035).                              D.000523
002050*****02  P-JSS          PIC  N(012).                              D.020409
002060*****02  F              PIC  X(001).                              D.020409
002070*****02  P-20K2         PIC  X(005).                              D.081020
002080 01  W-P3.
002090*****02  F              PIC  X(061).                              D.990914
002100*****02  F              PIC  X(059).                              D.010910
002110*****02  F              PIC  X(061).                              D.030930
002120*****02  F              PIC  X(053).                              D.041015
002130*****02  F              PIC  X(052).                              D.081020
002140     02  F              PIC  X(058).                              I.081020
002150     02  P-F            PIC  X(001).                              I.030930
002160     02  P-BMC          PIC  9(001).                              I.030930
002170     02  P-R            PIC  X(001).                              I.030930
002180*****02  F              PIC  X(005).                              D.081020
002190     02  F              PIC  X(009).                              I.081020
002200     02  P-TM           PIC  X(003).
002210     02  F              PIC  X(001).
002220*****02  P-TEL          PIC  X(013).                              D.970127
002230*****02  F              PIC  X(003).                              D.970127
002240     02  P-TEL          PIC  X(014).                              I.970127
002250     02  F              PIC  X(002).                              I.970127
002260     02  P-FM           PIC  X(003).
002270     02  F              PIC  X(001).
002280     02  P-FAX          PIC  X(014).                              I.970127
002290*****02  P-FAX          PIC  X(013).                              D.970127
002300*****02  F              PIC  X(005).                              D.081020
002310 01  W-P4.
002320*****02  P-15K3         PIC  X(005).                              D.081020
002330*****02  F              PIC  X(007).                              D.990914
002340*****02  F              PIC  X(005).                              D.010910
002350*****02  F              PIC  X(007).                              D.041015
002360*****02  F              PIC  X(006).                              D.081020
002370     02  F              PIC  X(013).                              I.081020
002380     02  P-DNM          PIC  N(008).
002390     02  F              PIC  X(083).
002400*****02  P-20K3         PIC  X(005).                              D.081020
002410 01  W-P5.
002420*****02  P-15K4         PIC  X(005).                              D.081020
002430*****02  F              PIC  X(008).                              D.990914
002440*****02  F              PIC  X(006).                              D.010910
002450*****02  F              PIC  X(008).                              D.041015
002460*****02  F              PIC  X(007).                              D.081020
002470     02  F              PIC  X(013).                              I.081020
002480     02  P-MSM          PIC  N(008).
002490     02  P-UK           PIC -----,---,---.                        I.081020
002500     02  P-UKZ          PIC ---,---,---.                          I.081020
002510     02  P-NK           PIC -----,---,---.                        I.081020
002520     02  P-UZ           PIC -----,---,---.                        I.081020
002530     02  P-UZZ          PIC ---,---,---.                          I.081020
002540     02  P-UZG          PIC -----,---,---.                        I.081020
002550     02  F              PIC  X(009).                              I.081020
002560*****02  P-UK           PIC  N(010).                              D.081020
002570*****02  P-UKZ          PIC  N(008).                              D.081020
002580*****02  P-NK           PIC  N(010).                              D.081020
002590*****02  P-UKV          PIC  X(001).                              D.950406
002600*****02  P-UKZ          PIC  N(006).                              D.950406
002610*****02  P-UKZV         PIC  X(001).                              D.950406
002620*****02  F              PIC  X(001).                              D.950406
002630*****02  P-NK           PIC  N(008).                              D.950406
002640*****02  P-NKV          PIC  X(001).                              D.950406
002650*****02  P-UZ           PIC  N(010).                              D.081020
002660*****02  P-UZV          PIC  X(001).                              D.950406
002670*****02  P-UZZ          PIC  N(008).                              D.081020
002680*****02  P-UZZV         PIC  X(001).                              D.950406
002690*****02  P-UZG          PIC ZZZZZ,ZZZ,ZZZ-.                       D.081020
002700*****02  P-20K4         PIC  X(005).                              D.081020
002710 01  W-DATA.
002720     02  W-TCD          PIC  9(004).
002730     02  W-DATE         PIC  9(008).                              I.030908
002740     02  WP-D.
002750*****  03  WP-DNO       PIC  Z(003).                              D.010221
002760       03  WP-NGP.
002770         04  WP-NEN     PIC 99.
002780         04  WP-GET     PIC Z9.
002790         04  WP-PEY     PIC Z9.
002800       03  WP-TGP.
002810         04  WP-TG      PIC Z9.
002820         04  WP-TP      PIC Z9.
002830*****  03  WP-UK        PIC ZZZZZZZZZZ.                           D.950406
002840*****  03  WP-UKZ       PIC ZZZZZZ.                               D.950406
002850*****  03  WP-NK        PIC ZZZZZZZZ.                             D.950406
002860*****  03  WP-UZ        PIC ZZZZZZZZZ9.                           D.950406
002870*****  03  WP-UZZ       PIC ZZZZZZZ9.                             D.950406
002880*****  03  WP-UK        PIC ----------.                           D.081020
002890*****  03  WP-UKZ       PIC --------.                             D.081020
002900*****  03  WP-NK        PIC ----------.                           D.081020
002910*****  03  WP-UZ        PIC ---------9.                           D.081020
002920*****  03  WP-UZZ       PIC -------9.                             D.081020
002930     02  W-DNMD.
002940       03  W-NEN        PIC  N(002).
002950       03  F            PIC  N(001) VALUE NC"．".
002960       03  W-GET        PIC  N(002).
002970       03  F            PIC  N(001) VALUE NC"．".
002980       03  W-PEY        PIC  N(002).
002990     02  W-DNM   REDEFINES W-DNMD  PIC  N(008).
003000     02  W-MSM          PIC  N(008).
003010*****02  W-MSMD  REDEFINES W-MSM.                                 D.030930
003020*****  03  W-TG         PIC  N(002).                              D.030930
003030*****  03  W-TGPS       PIC  N(001).                              D.030930
003040*****  03  W-TP         PIC  N(002).                              D.030930
003050*****  03  W-TM         PIC  N(003).                              D.030930
003060*****02  W-NKM          PIC  N(008).                              D.030930
003070*****02  W-NKMD  REDEFINES W-NKM.                                 D.030930
003080*****  03  W-NM         PIC  N(001)  OCCURS  8.                   D.030930
003090*****02  W-NKMA  REDEFINES W-NKM.                                 D.030930
003100*****  03  W-NM1        PIC  N(003).                              D.030930
003110*****  03  W-NM2        PIC  N(005).                              D.030930
003120*****02  W-NNM          PIC  N(008).                              D.030930
003130*****02  W-NNMD  REDEFINES W-NNM.                                 D.030930
003140*****  03  W-NN         PIC  N(001)  OCCURS  8.                   D.030930
003150*****02  W-C.                                                     D.030930
003160*****  03  W-C1         PIC  9(001).                              D.030930
003170*****  03  W-C2         PIC  9(001).                              D.030930
003180*****  03  W-C3         PIC  9(001).                              D.030930
003190     02  W-DNO          PIC  N(004).
003200     02  W-DNOD  REDEFINES W-DNO.
003210       03  F            PIC  N(001).                              I.010221
003220       03  W-TNC1       PIC  N(001).                              I.010221
003230       03  W-V          PIC  N(001).                              I.010221
003240       03  W-DCC        PIC  N(001).                              I.010221
003250*****  03  W-DNO1       PIC  N(001).                              D.010221
003260*****  03  W-DNO2       PIC  N(003).                              D.010221
003270     02  W-NK           PIC S9(009).                              I.030930
003280     02  W-UZ           PIC S9(009).
003290     02  W-UZZ          PIC S9(007).
003300     02  W-UZG          PIC S9(009).
003310     02  W-TD.
003320       03  W-TUK        PIC S9(009).
003330       03  W-TUKZ       PIC S9(007).
003340       03  W-TNK        PIC S9(009).
003350     02  W-DMM          PIC  9(001).
003360     02  W-TST          PIC  9(001).
003370     02  W-PC           PIC  9(001) VALUE 0.
003380     02  W-OC           PIC  9(001) VALUE 0.
003390*****02  W-DC           PIC  9(001).                              D.030930
003400*****02  CHK            PIC  9(001).                              D.030930
003410     02  CNT            PIC  9(002) VALUE ZERO.
003420*****02  W-DATE         PIC  9(006).                              D.001110
003430*****02  W-NGPD  REDEFINES W-DATE.                                D.001110
003440*****  03  W-NGD.                                                 D.001110
003450*****    04  W-NEND     PIC  9(002).                              D.001110
003460*****    04  W-GETD     PIC  9(002).                              D.001110
003470*****  03  W-PEYD       PIC  9(002).                              D.001110
003480*****02  W-MD.                                                    D.030930
003490*****  03  W-MUZ        PIC S9(009).                              D.030930
003500*****  03  W-MUZZ       PIC S9(007).                              D.030930
003510*****02  W-PD           PIC  9(002).                              D.030930
003520 01  ERR-STAT           PIC  X(002).
003530     COPY LSTAT.
003540 SCREEN SECTION.
003550 SD  C-CRT
003560     END STATUS IS ESTAT.
003570 01  C-CLEAR.
003580     02  C-CL    LINE   1  CLEAR SCREEN.
003590 01  C-MID.
003600     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
003610          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003620     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
003630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003640     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
003650          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
003660     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
003670          NC"＊＊＊　　得意先元帳　総括表　　＊＊＊".
003680     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
003690          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
003700     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
003710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003720     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
003730          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003740*****02  LINE  12  COLUMN  11  PIC  X(033) VALUE                  D.001109
003750*****     "[  前月末日付  '  年   月   日  ]".                    D.001109
003760     02  LINE  14  COLUMN  09  PIC  X(040) VALUE
003770          "<  テスト印字　しない=1 する=9   ﾘﾀｰﾝ  >".
003780     02  LINE  16  COLUMN  18  PIC  X(021) VALUE                  I.030930
003790          "全件=1 , 1件=5   ﾘﾀｰﾝ".                                I.030930
003800*****02  LINE  16  COLUMN  11  PIC  X(032) VALUE                  D.030930
003810*****     "全件(工品･履物)=1 , 1件=5   ﾘﾀｰﾝ".                     D.030930
003820*****02  LINE  16  COLUMN  10  PIC  X(034) VALUE                  D.000905
003830*****     "(　工品他=1 履物=2 1件=5   ﾘﾀｰﾝ  )".                   D.000905
003840*****02  LINE  16  COLUMN  10  PIC  X(038) VALUE                  D.950821
003850*****     "(　工品他=1 履物一般=2 1件=5   ﾘﾀｰﾝ  )".               D.950821
003860     02  LINE  23  COLUMN  15  PIC  X(022) VALUE
003870          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
003880 01  C-CM.
003890     02  LINE  18  COLUMN  10  PIC  X(030) VALUE
003900          "(  ｺｰﾄﾞ       )    　終了=ｆ･9".
003910 01  C-ACP.
003920*****02  A-PEY   LINE  12  COLUMN  37  PIC  9(002)                D.001109
003930*****     USING W-PEYD  CHECK OVERFLOW NO IFC.                    D.001109
003940     02  A-TST   LINE  14  COLUMN  41  PIC  9(001)
003950          USING W-TST   CHECK OVERFLOW NO IFC.
003960*****02  A-PC    LINE  16  COLUMN  36  PIC  9(001)                D.000905
003970*****02  A-PC    LINE  16  COLUMN  40  PIC  9(001)                D.950821
003980*****02  A-PC    LINE  16  COLUMN  38  PIC  9(001)                D.030930
003990     02  A-PC    LINE  16  COLUMN  34  PIC  9(001)                I.030930
004000          USING W-PC    CHECK OVERFLOW NO IFC.
004010     02  A-TCD   LINE  18  COLUMN  18  PIC  9(004)
004020          USING W-TCD   CHECK OVERFLOW NO IFC.
004030     02  A-DMM   LINE  23  COLUMN  32  PIC  9(001)
004040          USING W-DMM   CHECK OVERFLOW NO IFC.
004050 01  C-DSP.
004060     02  D-NAME  LINE  19  COLUMN  18  PIC  N(026) FROM  T-NAME.  I.020409
004070*****02  D-NG    LINE  12.                                        D.001109
004080*****  03  COLUMN  27  PIC  9(002) FROM  W-NEND.                  D.001109
004090*****  03  COLUMN  32  PIC  9(002) FROM  W-GETD.                  D.001109
004100*****02  D-PRM0  LINE  16  COLUMN  10  PIC  X(038) VALUE          D.950821
004110*****     "(　工品他=1 履物一般=2 1件=5   ﾘﾀｰﾝ  )".               D.950821
004120*****02  D-PRM1  LINE  16  COLUMN  10  PIC  X(038) VALUE          D.950821
004130*****     "(　教育  )                            ".               D.950821
004140*****02  D-NAME  LINE  19  COLUMN  18  PIC  N(024) FROM  T-NAME.  D.020409
004150 01  C-ERR.
004160     02  LINE  24.
004170       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
004180            "***  TM ﾅｼ  ***".
004190       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
004200            "***  DATA ﾅｼ  ***".
004210*****  03  E-ME3   COLUMN  15  PIC  X(020) VALUE                  D.030930
004220*****       "***  ｻﾞﾝﾀﾞｶ ｴﾗｰ  ***".                               D.030930
004230*****  03  E-ME4.                                                 D.030930
004240*****    04  COLUMN  15  PIC  X(027) VALUE                        D.030930
004250*****         "***  HKBM ﾅｼ (       )  ***".                      D.030930
004260*****    04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.               D.030930
004270       03  E-TCD   COLUMN  40  PIC  9(004) FROM  TMS-TCD.
004280       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
004290       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
004300       03  E-CL    COLUMN  10  PIC  X(050) VALUE
004310            "                                                  ".
004320 PROCEDURE DIVISION.
004330 M-05.
004340*****ACCEPT W-JS.                                                 D.950821
004350*****IF W-JS > 1                                                  D.950821
004360*****    STOP RUN.                                                D.950821
004370     DISPLAY C-CLEAR.
004380     DISPLAY C-MID.
004390*****IF W-JS = 0                                                  D.950821
004400*****    DISPLAY D-PRM0                                           D.950821
004410*****  ELSE                                                       D.950821
004420*****    DISPLAY D-PRM1.                                          D.950821
004430*****ACCEPT W-DATE FROM DATE.                                     D.001110
004440*****SUBTRACT 1 FROM W-GETD.                                      D.001110
004450*****IF W-GETD = ZERO                                             D.001110
004460*****    MOVE 12 TO W-GETD                                        D.001110
004470*****    IF W-NEND = ZERO                                         D.001110
004480*****        MOVE 99 TO W-NEND                                    D.001110
004490*****      ELSE                                                   D.001110
004500*****        SUBTRACT 1 FROM W-NEND.                              D.001110
004510*****SUBTRACT 1 FROM W-GETD.                                      D.001110
004520*****IF W-GETD = ZERO                                             D.001110
004530*****    MOVE 12 TO W-GETD                                        D.001110
004540*****    IF W-NEND = ZERO                                         D.001110
004550*****        MOVE 99 TO W-NEND                                    D.001110
004560*****      ELSE                                                   D.001110
004570*****        SUBTRACT 1 FROM W-NEND.                              D.001110
004580*****DISPLAY D-NG.                                                D.001110
004590*M-06.                                                            D.001110
004600*****ACCEPT A-PEY.                                                D.001110
004610*****IF ESTAT = PF9                                               D.001110
004620*****    GO TO M-95.                                              D.001110
004630*****IF ESTAT NOT = HTB AND SKP                                   D.001110
004640*****    GO TO M-06.                                              D.001110
004650*****IF W-PEYD < 1 OR > 31                                        D.001110
004660*****    GO TO M-06.                                              D.001110
004670 M-10.
004680     ACCEPT A-TST.
004690     IF ESTAT = PF9                                               I.001110
004700         GO TO M-95.                                              I.001110
004710*****IF ESTAT = BTB                                               D.001110
004720*****    GO TO M-06.                                              D.001110
004730     IF ESTAT NOT = HTB AND SKP
004740         GO TO M-10.
004750     IF W-TST = 1
004760         GO TO M-15.                                              I.950821
004770*****    IF W-JS = 0                                              D.950821
004780*****        GO TO M-15                                           D.950821
004790*****      ELSE                                                   D.950821
004800*****        GO TO M-20.                                          D.950821
004810     IF W-TST NOT = 9
004820         GO TO M-10.
004830*
004840     PERFORM TST-RTN THRU TST-EX.                                 I.960923
004850*****IF W-OC = 0                                                  D.960923
004860*****    MOVE 9 TO W-OC                                           D.960923
004870*****    MOVE SPACE TO HEAD1 W-P1 W-P2 W-P3 W-P5                  D.960923
004880*****    MOVE W-15K TO P-15K0 P-15K1 P-15K2 P-15K3 P-15K4         D.960923
004890*****    MOVE W-20K TO P-20K1 P-20K2 P-20K3 P-20K4                D.960923
004900*****    MOVE SPACE TO P-DNM P-MSM P-UK P-UKZ P-NK P-UZ P-UZZ     D.960923
004910*****    MOVE NC"　９９９" TO P-DNO                               D.960923
004920*****    MOVE NC"〒" TO P-UM                                      D.960923
004930*****    MOVE "TEL" TO P-TM                                       D.960923
004940*****    MOVE "FAX" TO P-FM                                       D.960923
004950*****    MOVE ALL "X" TO P-UNO P-TEL P-FAX                        D.960923
004960*****    MOVE 9999 TO P-TCD                                       D.960923
004970*****    MOVE ALL NC"Ｘ" TO P-NAME P-JSU P-JSS P-MSM              D.960923
004980*****    MOVE 9999999999 TO P-UZ                                  D.950406
004990*****    MOVE 999999999 TO WP-UK WP-NK WP-UZ                      D.960923
005000*****    MOVE "-" TO P-UZV                                        D.950406
005010*****    MOVE 99999999 TO P-UZZ                                   D.950406
005020*****    MOVE 9999999 TO WP-UKZ WP-UZZ                            D.960923
005030*****    MOVE "-" TO P-UZZV                                       D.950406
005040*****    MOVE WP-UK TO P-UK                                       D.960923
005050*****    MOVE WP-NK TO P-NK                                       D.960923
005060*****    MOVE WP-UZ TO P-UZ                                       D.960923
005070*****    MOVE WP-UKZ TO P-UKZ                                     D.960923
005080*****    MOVE WP-UZZ TO P-UZZ                                     D.960923
005090*****    MOVE 999999999 TO P-UZG                                  D.960923
005100*****    OPEN OUTPUT SP-F.                                        D.960923
005110*
005120*****IF CNT = ZERO                                                D.960923
005130*****    MOVE SPACE TO SP-R                                       D.960923
005140*****    MOVE HEAD1 TO SP-R                                       D.960923
005150*****    WRITE SP-R                                               D.960923
005160*****    MOVE SPACE TO SP-R                                       D.960923
005170*****    MOVE W-P1 TO SP-R                                        D.960923
005180*****    WRITE SP-R AFTER 4                                       D.960923
005190*****    MOVE SPACE TO SP-R                                       D.960923
005200*****    MOVE W-P2 TO SP-R                                        D.960923
005210*****    WRITE SP-R                                               D.960923
005220*****    MOVE SPACE TO SP-R                                       D.960923
005230*****    MOVE W-P3 TO SP-R                                        D.960923
005240*****    WRITE SP-R                                               D.960923
005250*****    MOVE SPACE TO SP-R                                       D.960923
005260*****    WRITE SP-R AFTER 3.                                      D.960923
005270*****MOVE SPACE TO SP-R.                                          D.960923
005280*****MOVE W-P5 TO SP-R.                                           D.960923
005290*****WRITE SP-R AFTER 2.                                          D.960923
005300*****MOVE SPACE TO SP-R.                                          D.960923
005310*****ADD 1 TO CNT.                                                D.960923
005320*****IF CNT = 11                                                  D.960923
005330*****    WRITE SP-R AFTER PAGE                                    D.960923
005340*****    MOVE ZERO TO CNT.                                        D.960923
005350     GO TO M-10.
005360 M-15.
005370     ACCEPT A-PC.
005380     IF ESTAT = BTB
005390         GO TO M-10.
005400     IF ESTAT NOT = HTB AND SKP
005410         GO TO M-15.
005420*****IF W-PC NOT = 1 AND 2 AND 5                                  D.030930
005430     IF W-PC NOT = 1 AND 5                                        I.030930
005440         GO TO M-15.
005450 M-20.
005460     ACCEPT A-DMM.
005470     IF ESTAT = BTB
005480         GO TO M-15.                                              I.950821
005490*****    IF W-JS = 0                                              D.950821
005500*****        GO TO M-15                                           D.950821
005510*****      ELSE                                                   D.950821
005520*****        GO TO M-10.                                          D.950821
005530     IF ESTAT NOT = HTB AND SKP
005540         GO TO M-20.
005550     IF W-DMM = 9
005560         GO TO M-95.
005570     IF W-DMM NOT = 1
005580         GO TO M-20.
005590*
005600     IF W-OC = 0
005610         MOVE 9 TO W-OC
005620         OPEN OUTPUT SP-F.
005630     IF CNT NOT = ZERO
005640         MOVE SPACE TO SP-R
005650         WRITE SP-R AFTER PAGE.
005660     CALL "CBLSTNNO" USING STN-NO.                                I.950622
005670     MOVE STN-NO2 TO W-FID2.                                      I.950622
005680     MOVE W-FID TO WK0064ID.                                      I.970520
005690*****MOVE W-FID TO WK0085ID.                                      D.970520
005700*****OPEN INPUT HT-M.                                             D.000222
005710*****IF W-JS = 0                                                  D.950821
005720*****OPEN INPUT KT-M.                                             D.000222
005730*****OPEN INPUT TT-M.                                             D.030930
005740     OPEN INPUT T-M.
005750*****OPEN INPUT HKBM.                                             D.030930
005760     OPEN INPUT TMS-F.
005770*****IF W-PC = 1 OR 2                                             D.950622
005780     IF W-PC NOT = 5                                              I.950622
005790         GO TO M-55.
005800     DISPLAY C-CM.
005810*----    一  件　　-------------------------------------------------------
005820 M-25.
005830     ACCEPT A-TCD.
005840     DISPLAY E-CL.
005850*****IF ESTAT = C2                                                D.000905
005860*****    MOVE 255 TO COMPLETION-CODE                              D.950706
005870     IF ESTAT = C2 OR PF9                                         I.000905
005880         GO TO M-90.
005890     IF ESTAT NOT = HTB AND SKP
005900         GO TO M-25.
005910*****IF W-TCD = 9999                                              D.030930
005920*****    GO TO M-25.                                              D.030930
005930     MOVE ZERO TO CNT.                                            I.031118
005940     MOVE W-TCD TO T-KEY.
005950     READ T-M WITH UNLOCK INVALID KEY
005960         DISPLAY E-ME1 E-ME98
005970         GO TO M-25.
005980     DISPLAY D-NAME.
005990 M-30.
006000     ACCEPT A-DMM.
006010     IF ESTAT = BTB
006020         GO TO M-25.
006030     IF ESTAT NOT = HTB AND SKP
006040         GO TO M-30.
006050     IF W-DMM = 9
006060         GO TO M-25.
006070     IF W-DMM NOT = 1
006080         GO TO M-30.
006090*
006100*****MOVE 0 TO CHK.                                               D.030930
006110     PERFORM MDM-RTN THRU MDM-EX.                                 I.950414
006120     PERFORM MDP-RTN THRU MDP-EX.                                 I.030930
006130     CLOSE TMS-F.
006140     OPEN INPUT TMS-F.
006150 M-35.
006160     READ TMS-F AT END
006170         MOVE SPACE TO SP-R                                       I.030930
006180         WRITE SP-R AFTER PAGE                                    I.030930
006190         GO TO M-25.                                              I.030930
006200*****    DISPLAY E-ME2 E-ME99                                     D.950414
006210*****    GO TO M-25.                                              D.950414
006220*****    MOVE ALL "9" TO TMS-R                                    D.030930
006230*****    GO TO M-40.                                              D.030930
006240*****IF TMS-KBN = 1                                               D.030930
006250     IF ZERO = TMS-KIN AND TMS-SHZ
006260         GO TO M-35.
006270     IF W-TCD NOT = TMS-TCD
006280         GO TO M-35.
006290     PERFORM KKM-RTN THRU KKM-EX.                                 I.030930
006300     IF TMS-KBN = 0                                               I.030930
006310         GO TO M-45.                                              I.030930
006320*****PERFORM MDM-RTN THRU MDM-EX.                                 D.950414
006330 M-40.
006340     PERFORM MSM-RTN THRU MSM-EX.
006350*****IF TMS-KBN = 9                                               D.030930
006360*****    GO TO M-50.                                              D.030930
006370 M-45.                                                            I.030930
006380     READ TMS-F AT END
006390         GO TO M-50.
006400*****IF TMS-KBN = 1                                               D.030930
006410     IF ZERO = TMS-KIN AND TMS-SHZ
006420         GO TO M-45.                                              I.030930
006430*****    GO TO M-40.                                              D.030930
006440*****IF W-TCD NOT = TMS-TCD                                       D.030930
006450*****    GO TO M-50.                                              D.030930
006460*****PERFORM MSP-RTN THRU MSP-EX.                                 D.030930
006470     IF W-TCD = TMS-TCD                                           I.030930
006480         GO TO M-40.
006490 M-50.
006500*****PERFORM MSP-RTN THRU MSP-EX.                                 D.030930
006510     PERFORM KEI-RTN THRU KEI-EX.
006520     GO TO M-25.
006530*----    Ａ　Ｌ　Ｌ    ---------------------------------------------------
006540 M-55.
006550     READ TMS-F AT END
006560         DISPLAY E-ME2 E-ME99                                     I.030930
006570         GO TO M-90.                                              I.030930
006580*****    MOVE ALL "9" TO TMS-R                                    D.030930
006590*****    GO TO M-85.                                              D.030930
006600*****    DISPLAY E-ME2 E-ME99                                     D.950706
006610*****    GO TO M-90.                                              D.950706
006620*****IF TMS-KBN = 1                                               D.030930
006630     IF ZERO = TMS-KIN AND TMS-SHZ
006640         GO TO M-55.
006650*****IF W-JS = 0                                                  D.950821
006660*****    IF TMS-DNO = 900                                         D.950821
006670*****        GO TO M-55.                                          D.950821
006680*****IF W-JS = 1                                                  D.950821
006690*****    IF TMS-DNO NOT = 900                                     D.950821
006700*****        GO TO M-55.                                          D.950821
006710*****IF W-PC = 1                                                  D.030930
006720*****    IF TMS-BC = 0                                            D.030930
006730*****        GO TO M-55.                                          D.030930
006740*****IF W-PC = 2                                                  D.030930
006750*****    IF TMS-BC NOT = 0                                        D.030930
006760*****        GO TO M-55.                                          D.030930
006770 M-60.
006780*****MOVE 0 TO CHK.                                               D.030930
006790*****MOVE ZERO TO W-DATE.                                         D.031118
006800     MOVE ZERO TO W-DATE CNT.                                     I.031118
006810     MOVE TMS-TCD TO W-TCD.
006820     MOVE TMS-TCD TO T-KEY.
006830     READ T-M WITH UNLOCK INVALID KEY
006840         DISPLAY E-ME1 E-TCD E-ME99
006850         INITIALIZE T-R.
006860     PERFORM MDM-RTN THRU MDM-EX.
006870     PERFORM MDP-RTN THRU MDP-EX.                                 I.030930
006880     PERFORM KKM-RTN THRU KKM-EX.                                 I.030930
006890     IF TMS-KBN = 0                                               I.030930
006900         GO TO M-70.                                              I.030930
006910 M-65.
006920     PERFORM MSM-RTN THRU MSM-EX.
006930 M-70.
006940     READ TMS-F AT END
006950*****    MOVE ALL "9" TO TMS-R                                    D.030930
006960         GO TO M-85.
006970*****IF TMS-KBN = 1                                               D.030930
006980     IF ZERO = TMS-KIN AND TMS-SHZ
006990         GO TO M-70.
007000*****IF W-JS = 0                                                  D.950821
007010*****    IF TMS-DNO = 900                                         D.950821
007020*****        GO TO M-55.                                          D.950821
007030*****IF W-JS = 1                                                  D.950821
007040*****    IF TMS-DNO NOT = 900                                     D.950821
007050*****        GO TO M-55.                                          D.950821
007060*****IF W-PC = 1                                                  D.030930
007070*****    IF TMS-BC = 0                                            D.030930
007080*****        GO TO M-70.                                          D.030930
007090*****IF W-PC = 2                                                  D.030930
007100*****    IF TMS-BC NOT = 0                                        D.030930
007110*****        GO TO M-70.                                          D.030930
007120*****PERFORM MSP-RTN THRU MSP-EX.                                 D.030930
007130     IF W-TCD NOT = TMS-TCD
007140         GO TO M-75.
007150     GO TO M-65.
007160 M-75.
007170     PERFORM KEI-RTN THRU KEI-EX.
007180     GO TO M-60.
007190 M-85.
007200*****IF W-DC = 0                                                  D.030930
007210*****    DISPLAY E-ME2 E-ME99                                     D.030930
007220*****    GO TO M-90.                                              D.030930
007230*****PERFORM MSP-RTN THRU MSP-EX.                                 D.030930
007240     PERFORM KEI-RTN THRU KEI-EX.
007250*-------------------------------------------------------------------------
007260 M-90.
007270*****CLOSE HT-M.                                                  D.000222
007280*****IF W-JS = 0                                                  D.950821
007290*****CLOSE KT-M.                                                  D.000222
007300*****IF W-PC = 1                                                  D.030930
007310*****    MOVE 2 TO W-PC                                           D.030930
007320*****    CLOSE TMS-F                                              D.030930
007330*****    OPEN INPUT TMS-F                                         D.030930
007340*****    GO TO M-55.                                              D.030930
007350*****CLOSE TT-M.                                                  D.030930
007360     CLOSE T-M.
007370*****CLOSE HKBM.                                                  D.030930
007380     CLOSE TMS-F.
007390*****IF W-PC NOT = 2                                              D.000905
007400*****    MOVE 255 TO COMPLETION-CODE.                             D.000905
007410 M-95.
007420     IF W-OC = 9
007430         CLOSE SP-F.
007440     DISPLAY C-CLEAR.
007450     STOP RUN.
007460*-------------------------------------------------------------------------
007470 TST-RTN.                                                         I.960923
007480     IF W-OC = 0                                                  I.960923
007490         MOVE 9 TO W-OC                                           I.960923
007500         MOVE SPACE TO W-P1 W-P2 W-P3 W-P5                        I.081020
007510*****    MOVE SPACE TO HEAD1 W-P1 W-P2 W-P3 W-P5                  D.081020
007520*****    MOVE W-15K TO P-15K0 P-15K1 P-15K2 P-15K3 P-15K4         D.081020
007530*****    MOVE W-20K TO P-20K1 P-20K2 P-20K3 P-20K4                D.970127
007540*****    MOVE W-20K TO P-20K2 P-20K3 P-20K4                       D.081020
007550*****    MOVE SPACE TO P-DNM P-MSM P-UK P-UKZ P-NK P-UZ P-UZZ     D.081020
007560         MOVE SPACE TO P-MSM                                      I.081020
007570         MOVE NC"　９－９" TO P-DNO                               I.960923
007580*****    MOVE NC"　９９９" TO P-DNO                               D.010221
007590*****    MOVE NC"〒" TO P-UM                                      D.970127
007600         MOVE NC"　〒" TO P-UM                                    I.970127
007610         MOVE "TEL" TO P-TM                                       I.960923
007620         MOVE "FAX" TO P-FM                                       I.960923
007630         MOVE ALL "X" TO P-UNO P-TEL P-FAX                        I.960923
007640         MOVE 9999 TO P-TCD                                       I.960923
007650         MOVE ALL NC"Ｘ" TO P-NAME P-JSU P-JSS P-MSM              I.960923
007660         MOVE 999999999 TO P-UK P-NK P-UZ P-UZG                   I.081020
007670         MOVE 9999999 TO P-UKZ P-UZZ                              I.081020
007680*****    MOVE 999999999 TO WP-UK WP-NK WP-UZ                      D.081020
007690*****    MOVE 9999999 TO WP-UKZ WP-UZZ                            D.081020
007700*****    MOVE WP-UK TO P-UK                                       D.081020
007710*****    MOVE WP-NK TO P-NK                                       D.081020
007720*****    MOVE WP-UZ TO P-UZ                                       D.081020
007730*****    MOVE WP-UKZ TO P-UKZ                                     D.081020
007740*****    MOVE WP-UZZ TO P-UZZ                                     D.081020
007750*****    MOVE 999999999 TO P-UZG                                  D.081020
007760         OPEN OUTPUT SP-F.                                        I.960923
007770*                                                                 I.960923
007780     IF CNT = ZERO                                                I.960923
007790         MOVE SPACE TO SP-R                                       I.960923
007800         MOVE HEAD1 TO SP-R                                       I.960923
007810         WRITE SP-R AFTER 2                                       I.990914
007820*****    WRITE SP-R                                               D.990914
007830         MOVE SPACE TO SP-R                                       I.081020
007840         MOVE HEAD2 TO SP-R                                       I.081020
007850         WRITE SP-R AFTER 3                                       I.081020
007860         MOVE SPACE TO SP-R                                       I.960923
007870         MOVE W-P1 TO SP-R                                        I.960923
007880         WRITE SP-R                                               I.081020
007890*****    WRITE SP-R AFTER 4                                       D.081020
007900         MOVE SPACE TO SP-R                                       I.960923
007910         MOVE W-P2 TO SP-R                                        I.960923
007920         WRITE SP-R                                               I.960923
007930         MOVE SPACE TO SP-R                                       I.960923
007940         MOVE W-P3 TO SP-R                                        I.960923
007950         WRITE SP-R                                               I.960923
007960         MOVE SPACE TO SP-R                                       I.960923
007970         MOVE HEAD8 TO SP-R                                       I.081020
007980         WRITE SP-R AFTER 3                                       I.081020
007990         MOVE SPACE TO SP-R.                                      I.081020
008000*****    WRITE SP-R AFTER 3.                                      D.081020
008010     MOVE SPACE TO SP-R.                                          I.960923
008020     MOVE W-P5 TO SP-R.                                           I.960923
008030     WRITE SP-R AFTER 2.                                          I.960923
008040     MOVE SPACE TO SP-R.                                          I.960923
008050     ADD 1 TO CNT.                                                I.960923
008060     IF CNT = 11                                                  I.960923
008070         WRITE SP-R AFTER PAGE                                    I.960923
008080         MOVE ZERO TO CNT.                                        I.960923
008090 TST-EX.                                                          I.960923
008100     EXIT.                                                        I.960923
008110 MDM-RTN.
008120*****MOVE SPACE TO HEAD1 W-P1 W-P2 W-P3.                          D.081020
008130*****MOVE W-15K TO P-15K0 P-15K1 P-15K2.                          D.081020
008140*****MOVE W-20K TO P-20K1 P-20K2.                                 D.970127
008150*****MOVE W-20K TO P-20K2.                                        D.081020
008160     MOVE SPACE TO W-P1 W-P2 W-P3.                                I.081020
008170     MOVE SPACE TO P-DNO P-UM P-JSU P-NAME P-JSS.
008180*****IF T-DNO NOT = ZERO                                          D.010221
008190*****    IF T-DNO < 900                                           D.010221
008200*****        MOVE SPACE TO W-DNO                                  D.010221
008210*****        MOVE T-DNO TO WP-DNO                                 D.010221
008220*****        MOVE WP-DNO TO W-DNO2                                D.010221
008230     MOVE SPACE TO W-DNO.                                         I.010221
008240     MOVE T-TNC1 TO W-TNC1.                                       I.010221
008250     MOVE NC"－" TO W-V.                                          I.010221
008260     MOVE T-DCC TO W-DCC.                                         I.010221
008270     MOVE W-DNO TO P-DNO.
008280*****MOVE NC"〒" TO P-UM.                                         D.970127
008290     MOVE NC"　〒" TO P-UM.                                       I.970127
008300     MOVE "TEL" TO P-TM.
008310     MOVE "FAX" TO P-FM.
008320     MOVE T-TCD TO P-TCD.
008330     MOVE T-NAME TO P-NAME.
008340     MOVE "<" TO P-F.                                             I.000523
008350     MOVE ">" TO P-R.                                             I.000523
008360     MOVE T-BC TO P-BMC.                                          I.000523
008370     MOVE T-JSU TO P-JSU.
008380     MOVE T-JSS TO P-JSS.
008390     MOVE T-UNO TO P-UNO.
008400     MOVE T-TEL TO P-TEL.
008410     MOVE T-FAX TO P-FAX.
008420     MOVE ZERO TO W-UZ W-UZZ W-UZG W-TD.                          I.030930
008430*****MOVE ZERO TO W-UZ W-UZZ W-UZG CNT W-TD W-MD W-PD.            D.030930
008440*
008450*****MOVE W-TCD TO TT-KEY.                                        D.030930
008460*****READ TT-M WITH UNLOCK INVALID KEY                            D.030930
008470*****    GO TO MDM-EX.                                            D.030930
008480*****MOVE TT-TUZ TO W-MUZ.                                        D.030930
008490*****MOVE TT-TUZZ TO W-MUZZ.                                      D.030930
008500*****MOVE TT-TZZ TO W-MUZ.                                        D.000406
008510*****MOVE TT-TZZZ TO W-MUZZ.                                      D.000406
008520*****MOVE W-TCD TO HT-KEY.                                        D.000222
008530*****READ HT-M WITH UNLOCK INVALID KEY                            D.000222
008540*****    GO TO MDM-020.                                           D.000222
008550*****MOVE HT-TZZ TO W-MUZ.                                        D.000222
008560*****MOVE HT-TZZZ TO W-MUZZ.                                      D.000222
008570*****GO TO MDM-EX.                                                D.000222
008580*MDM-020.                                                         D.000222
008590*****IF W-JS = 1                                                  D.950821
008600*****    GO TO MDM-EX.                                            D.950821
008610*****MOVE W-TCD TO KT-KEY.                                        D.000222
008620*****READ KT-M WITH UNLOCK INVALID KEY                            D.000222
008630*****    GO TO MDM-EX.                                            D.000222
008640*****MOVE KT-TZZ TO W-MUZ.                                        D.000222
008650*****MOVE KT-TZZZ TO W-MUZZ.                                      D.000222
008660 MDM-EX.
008670     EXIT.
008680 MDP-RTN.
008690     MOVE SPACE TO SP-R.
008700     MOVE HEAD1 TO SP-R.
008710     WRITE SP-R AFTER 2.                                          I.990914
008720*****WRITE SP-R.                                                  D.990914
008730     MOVE SPACE TO SP-R.
008740     MOVE HEAD2 TO SP-R.                                          I.081020
008750     WRITE SP-R AFTER 3.
008760     MOVE SPACE TO SP-R.
008770     MOVE W-P1 TO SP-R.
008780     WRITE SP-R.
008790     MOVE SPACE TO SP-R.
008800     MOVE W-P2 TO SP-R.
008810     WRITE SP-R.
008820     MOVE SPACE TO SP-R.
008830     MOVE W-P3 TO SP-R.
008840     WRITE SP-R.
008850     MOVE SPACE TO SP-R.
008860     MOVE HEAD8 TO SP-R.                                          I.081020
008870     WRITE SP-R AFTER 3.
008880     MOVE SPACE TO SP-R.                                          I.081020
008890*****MOVE ZERO TO CNT.                                            D.950406
008900*****IF TMS-KBN NOT = 0                                           D.950406
008910*****    WRITE SP-R AFTER 2                                       D.950406
008920*****    ADD 1 TO CNT.                                            D.950406
008930 MDP-EX.
008940     EXIT.
008950 KKM-RTN.                                                         I.030930
008960*****IF (TMS-KBN NOT = 0) OR (CNT = 11)                           D.031118
008970*****    GO TO KKM-020.                                           D.031118
008980     MOVE SPACE TO W-P4 W-P5.                                     I.030930
008990     MOVE SPACE TO P-DNM P-MSM.                                   I.081020
009000*****MOVE W-15K TO P-15K3 P-15K4.                                 D.081020
009010*****MOVE W-20K TO P-20K3 P-20K4.                                 D.081020
009020*****MOVE SPACE TO P-DNM P-MSM P-UK P-UKZ P-NK P-UZ P-UZZ.        D.081020
009030     IF (TMS-KBN NOT = 0) OR (CNT = 11)                           I.031118
009040         GO TO KKM-020.                                           I.031118
009050     MOVE TMS-NEN TO WP-NEN.                                      I.030930
009060     MOVE TMS-GET TO WP-GET.                                      I.030930
009070     MOVE TMS-PEY TO WP-PEY.                                      I.030930
009080     MOVE WP-NEN TO W-NEN.                                        I.030930
009090     MOVE WP-GET TO W-GET.                                        I.030930
009100     MOVE WP-PEY TO W-PEY.                                        I.030930
009110     MOVE W-DNM TO P-DNM.                                         I.030930
009120     MOVE NC"　　　　　　繰越" TO P-MSM.                          I.081020
009130*****MOVE TMS-KIN TO WP-UZ W-UZ                                   D.081020
009140*****MOVE TMS-SHZ TO WP-UZZ W-UZZ.                                D.081020
009150*****MOVE WP-UZ TO P-UZ.                                          D.081020
009160*****MOVE WP-UZZ TO P-UZZ.                                        D.081020
009170     MOVE TMS-KIN TO W-UZ.                                        I.081020
009180     MOVE TMS-SHZ TO W-UZZ.                                       I.081020
009190     COMPUTE W-UZG = W-UZ + W-UZZ.                                I.030930
009200     MOVE W-UZ TO P-UZ.                                           I.081020
009210     MOVE W-UZZ TO P-UZZ.                                         I.081020
009220     MOVE W-UZG TO P-UZG.                                         I.030930
009230 KKM-020.                                                         I.030930
009240     MOVE SPACE TO SP-R.                                          I.030930
009250     MOVE W-P4 TO SP-R.                                           I.030930
009260     WRITE SP-R.                                                  I.030930
009270     MOVE SPACE TO SP-R.                                          I.030930
009280     MOVE W-P5 TO SP-R.                                           I.030930
009290     WRITE SP-R.                                                  I.030930
009300     MOVE SPACE TO SP-R.                                          I.030930
009310     MOVE 1 TO CNT.                                               I.030930
009320 KKM-EX.                                                          I.030930
009330     EXIT.                                                        I.030930
009340 MSM-RTN.
009350*****MOVE ZERO TO W-PD.                                           D.030930
009360*****IF CNT = ZERO                                                D.030930
009370*****    PERFORM MDP-RTN THRU MDP-EX.                             D.030930
009380     MOVE SPACE TO W-P4 W-P5.
009390     MOVE SPACE TO P-DNM P-MSM.                                   I.081020
009400*****MOVE W-15K TO P-15K3 P-15K4.                                 D.081020
009410*****MOVE W-20K TO P-20K3 P-20K4.                                 D.081020
009420*****MOVE SPACE TO P-DNM P-MSM P-UK P-UKZ P-NK P-UZ P-UZZ.        D.081020
009430*****MOVE TMS-NEN TO WP-NEN.                                      D.030930
009440*****MOVE TMS-GET TO WP-GET.                                      D.030930
009450*****MOVE TMS-PEY TO WP-PEY.                                      D.030930
009460*****MOVE WP-NEN TO W-NEN.                                        D.030930
009470*****MOVE WP-GET TO W-GET.                                        D.030930
009480*****MOVE WP-PEY TO W-PEY.                                        D.030930
009490     IF TMS-DATE NOT = W-DATE                                     I.030930
009500         MOVE TMS-DATE TO W-DATE                                  I.030930
009510         MOVE TMS-NEN TO WP-NEN                                   I.030930
009520         MOVE TMS-GET TO WP-GET                                   I.080930
009530         MOVE TMS-PEY TO WP-PEY                                   I.030930
009540         MOVE WP-NEN TO W-NEN                                     I.030930
009550         MOVE WP-GET TO W-GET                                     I.030930
009560         MOVE WP-PEY TO W-PEY                                     I.030930
009570         MOVE W-DNM TO P-DNM.                                     I.001110
009580     IF TMS-KBN NOT = 1                                           I.030930
009590         GO TO MSM-040.                                           D.030930
009600*****IF TMS-KBN NOT = 0                                           D.030930
009610*****    IF CHK NOT = 0                                           D.030930
009620*****        GO TO MSM-020.                                       D.030930
009630*****MOVE W-NEND TO WP-NEN.                                       D.001110
009640*****MOVE W-GETD TO WP-GET.                                       D.001110
009650*****MOVE W-PEYD TO WP-PEY.                                       D.001110
009660*****MOVE WP-NEN TO W-NEN.                                        D.001110
009670*****MOVE WP-GET TO W-GET.                                        D.001110
009680*****MOVE WP-PEY TO W-PEY.                                        D.001110
009690*****MOVE W-DNM TO P-DNM.                                         D.001110
009700*****IF TMS-KBN NOT = 0                                           D.030930
009710*****    MOVE TMS-ZNEN TO WP-NEN                                  D.030930
009720*****    MOVE TMS-ZGET TO WP-GET                                  D.030930
009730*****    MOVE TMS-ZPEY TO WP-PEY                                  D.030930
009740*****    MOVE WP-NEN TO W-NEN                                     D.030930
009750*****    MOVE WP-GET TO W-GET                                     D.030930
009760*****    MOVE WP-PEY TO W-PEY                                     D.030930
009770*****    MOVE W-DNM TO P-DNM                                      D.030930
009780*****    MOVE 0 TO WP-UZ WP-UZZ                                   D.030930
009790*****  ELSE                                                       D.030930
009800*****    MOVE TMS-KIN TO WP-UZ W-UZ                               D.030930
009810*****    MOVE TMS-SHZ TO WP-UZZ W-UZZ.                            D.030930
009820*****MOVE TMS-KIN TO WP-UZ.                                       D.950406
009830*****MOVE TMS-SHZ TO WP-UZZ.                                      D.950406
009840*****MOVE WP-UZ TO P-UZ.                                          D.030930
009850*****MOVE WP-UZZ TO P-UZZ.                                        D.030930
009860*****IF TMS-KIN < ZERO                                            D.950406
009870*****    MOVE "-" TO P-UZV.                                       D.950406
009880*****IF TMS-SHZ < ZERO                                            D.950406
009890*****    MOVE "-" TO P-UZZV.                                      D.950406
009900*****MOVE TMS-KIN TO W-UZ.                                        D.950406
009910*****MOVE TMS-SHZ TO W-UZZ.                                       D.950406
009920*****COMPUTE W-UZG = W-UZ + W-UZZ.                                D.030930
009930*****MOVE W-UZG TO P-UZG.                                         D.030930
009940*****MOVE 1 TO CHK.                                               D.030930
009950*****IF TMS-KBN = 0                                               D.950414
009960*****IF (TMS-KBN = 0) OR (TMS-TCD = 9999)                         D.030930
009970*****    GO TO MSM-EX.                                            D.030930
009980*****PERFORM MSP-020 THRU MSP-EX.                                 D.030930
009990*****GO TO MSM-RTN.                                               D.030930
010000*MSM-020.                                                         D.030930
010010*****MOVE TMS-NEN TO WP-NEN.                                      D.001110
010020*****MOVE TMS-GET TO WP-GET.                                      D.001110
010030*****MOVE TMS-PEY TO WP-PEY.                                      D.001110
010040*****MOVE WP-NEN TO W-NEN.                                        D.001110
010050*****MOVE WP-GET TO W-GET.                                        D.001110
010060*****MOVE WP-PEY TO W-PEY.                                        D.001110
010070*****MOVE W-DNM TO P-DNM.                                         D.001110
010080*****IF TMS-KBN NOT = 2 AND 9                                     D.030930
010090*****    GO TO MSM-040.                                           D.030930
010100     MOVE NC"　　　　　　まで" TO P-MSM.
010110*****MOVE TMS-KIN TO WP-UK.                                       D.081020
010120*****MOVE TMS-SHZ TO WP-UKZ.                                      D.081020
010130*****MOVE WP-UK TO P-UK.                                          D.081020
010140*****MOVE WP-UKZ TO P-UKZ.                                        D.081020
010150*****IF TMS-KIN < ZERO                                            D.950406
010160*****    MOVE "-" TO P-UKV.                                       D.950406
010170*****IF TMS-SHZ < ZERO                                            D.950406
010180*****    MOVE "-" TO P-UKZV.                                      D.950406
010190     ADD TMS-KIN TO W-TUK W-UZ.
010200     ADD TMS-SHZ TO W-TUKZ W-UZZ.
010210*****MOVE W-UZ TO WP-UZ.                                          D.081020
010220*****MOVE W-UZZ TO WP-UZZ.                                        D.081020
010230*****MOVE WP-UZ TO P-UZ.                                          D.081020
010240*****MOVE WP-UZZ TO P-UZZ.                                        D.081020
010250     COMPUTE W-UZG = W-UZ + W-UZZ.
010260     MOVE TMS-KIN TO P-UK.                                        I.081020
010270     MOVE TMS-SHZ TO P-UKZ.                                       I.081020
010280     MOVE W-UZ TO P-UZ.                                           I.081020
010290     MOVE W-UZZ TO P-UZZ.                                         I.081020
010300     MOVE W-UZG TO P-UZG.
010310     GO TO MSM-100.                                               I.030930
010320*****GO TO MSM-EX.                                                D.030930
010330 MSM-040.
010340     IF TMS-KBN NOT = 2                                           I.030930
010350         GO TO MSM-060.                                           I.030930
010360*****MOVE TMS-PEY TO W-PD.                                        D.030930
010370*****IF TMS-NKC2 < 8                                              D.030930
010380*****    GO TO MSM-060.                                           D.030930
010390*****MOVE NC"消費税額　　　　" TO P-MSM.                          D.030930
010400*****MOVE TMS-SHZ TO WP-NK.                                       D.030930
010410*****MOVE WP-NK TO P-NK.                                          D.030930
010420*****IF TMS-SHZ < ZERO                                            D.950406
010430*****    MOVE "-" TO P-NKV.                                       D.950406
010440     MOVE NC"　　　　　　入金" TO P-MSM.                          I.030930
010450     SUBTRACT TMS-KIN FROM W-UZ.                                  I.030930
010460     SUBTRACT TMS-SHZ FROM W-UZZ.                                 I.030930
010470     COMPUTE W-NK = TMS-KIN + TMS-SHZ.                            I.030930
010480*****MOVE W-NK TO WP-NK.                                          D.081020
010490*****MOVE WP-NK TO P-NK.                                          D.081020
010500*****MOVE W-UZ TO WP-UZ.                                          D.081020
010510*****MOVE W-UZZ TO WP-UZZ.                                        D.081020
010520*****MOVE WP-UZ TO P-UZ.                                          D.081020
010530*****MOVE WP-UZZ TO P-UZZ.                                        D.081020
010540     COMPUTE W-UZG = W-UZ + W-UZZ.                                I.030930
010550     MOVE W-NK TO P-NK.                                           I.081020
010560     MOVE W-UZ TO P-UZ.                                           I.081020
010570     MOVE W-UZZ TO P-UZZ.                                         I.081020
010580     MOVE W-UZG TO P-UZG.                                         I.030930
010590     ADD W-NK TO W-TNK.                                           I.030930
010600     GO TO MSM-100.                                               I.030930
010610*****ADD TMS-SHZ TO W-TNK.                                        D.030930
010620*****SUBTRACT TMS-SHZ FROM W-UZZ.                                 D.030930
010630*****GO TO MSM-EX.                                                D.030930
010640 MSM-060.
010650     MOVE NC"　　　　　　請求" TO P-MSM.                          I.030930
010660*****MOVE TMS-KIN TO WP-UZ.                                       D.081020
010670*****MOVE TMS-SHZ TO WP-UZZ.                                      D.081020
010680*****MOVE WP-UZ TO P-UZ.                                          D.081020
010690*****MOVE WP-UZZ TO P-UZZ.                                        D.081020
010700     COMPUTE W-UZG = TMS-KIN + TMS-SHZ.                           I.030930
010710     MOVE TMS-KIN TO P-UZ.                                        I.081020
010720     MOVE TMS-SHZ TO P-UZZ.                                       I.081020
010730     MOVE W-UZG TO P-UZG.                                         I.030930
010740*****MOVE SPACE TO HKB-KEY.                                       D.030930
010750*****MOVE "31" TO HKB-NO.                                         D.030930
010760*****MOVE TMS-NKC1 TO HKB-NKC1.                                   D.030930
010770*****READ HKBM WITH UNLOCK INVALID KEY                            D.030930
010780*****    DISPLAY E-ME4 E-ME99                                     D.030930
010790*****    MOVE SPACE TO HKB-NKNA.                                  D.030930
010800*****MOVE SPACE TO W-NKM W-NNM W-MSM.                             D.030930
010810*****MOVE HKB-NKNA TO W-NNM.                                      D.030930
010820*****IF TMS-NKC1 > 4                                              D.030930
010830*****    MOVE W-NNM TO W-MSM                                      D.030930
010840*****    GO TO MSM-119.                                           D.030930
010850*****MOVE ZERO TO W-C.                                            D.030930
010860*MSM-080.                                                         D.030930
010870*****ADD 1 TO W-C1.                                               D.030930
010880*****IF W-C1 = 9                                                  D.030930
010890*****    GO TO MSM-100.                                           D.030930
010900*****IF W-NN(W-C1) = SPACE                                        D.030930
010910*****    GO TO MSM-080.                                           D.030930
010920*****ADD 1 TO W-C2.                                               D.030930
010930*****IF W-C2 NOT = 9                                              D.030930
010940*****    MOVE W-NN(W-C1) TO W-NM(W-C2)                            D.030930
010950*****    MOVE W-C2 TO W-C3                                        D.030930
010960*****    GO TO MSM-080.                                           D.030930
010970 MSM-100.                                                         I.960923
010980     ADD 1 TO CNT.                                                I.030930
010990     IF CNT NOT = 11                                              I.030930
011000         GO TO MSM-120.                                           I.030930
011010     MOVE SPACE TO SP-R.                                          I.030930
011020     WRITE SP-R AFTER PAGE.                                       I.030930
011030     MOVE ZERO TO W-DATE CNT.                                     I.040607
011040     PERFORM MDP-RTN THRU MDP-EX.                                 I.030930
011050     PERFORM KKM-RTN THRU KKM-EX.                                 I.030930
011060     MOVE TMS-NEN TO WP-NEN.                                      I.030930
011070     MOVE TMS-GET TO WP-GET.                                      I.030930
011080     MOVE TMS-PEY TO WP-PEY.                                      I.030930
011090     MOVE WP-NEN TO W-NEN.                                        I.030930
011100     MOVE WP-GET TO W-GET.                                        I.030930
011110     MOVE WP-PEY TO W-PEY.                                        I.030930
011120     MOVE W-DNM TO P-DNM.                                         I.001110
011130     IF TMS-KBN = 1                                               I.040715
011140         SUBTRACT TMS-KIN FROM W-TUK W-UZ                         I.040715
011150         SUBTRACT TMS-SHZ FROM W-TUKZ W-UZZ                       I.040715
011160       ELSE                                                       I.040715
011170         IF TMS-KBN = 2                                           I.040715
011180             ADD TMS-KIN TO W-UZ                                  I.040715
011190             ADD TMS-SHZ TO W-UZZ                                 I.040715
011200             SUBTRACT TMS-KIN FROM W-TNK                          I.040715
011210             SUBTRACT TMS-SHZ FROM W-TNK.                         I.040715
011220     GO TO MSM-RTN.                                               I.040607
011230*****ADD 1 TO W-C3.                                               D.030930
011240*****IF W-C3 NOT = 9                                              D.030930
011250*****    MOVE NC"入" TO W-NM(W-C3).                               D.030930
011260*****IF TMS-NKC1 NOT = 3 AND 4                                    D.030930
011270*****    MOVE W-NKM TO W-MSM                                      D.030930
011280*****  ELSE                                                       D.030930
011290*****    MOVE W-NM1 TO W-TM                                       D.030930
011300*****    IF TMS-TGP NOT = ZERO                                    D.030930
011310*****        MOVE TMS-TG TO WP-TG                                 D.030930
011320*****        MOVE TMS-TP TO WP-TP                                 D.030930
011330*****        MOVE WP-TG TO W-TG                                   D.030930
011340*****        MOVE NC"／" TO W-TGPS                                D.030930
011350*****        MOVE WP-TP TO W-TP.                                  D.030930
011360*****IF TMS-NKC1 = 0                                              D.960923
011370*****    MOVE NC"現金入　　　　　" TO P-MSM.                      D.960923
011380*****IF TMS-NKC1 = 1                                              D.960923
011390*****    MOVE NC"振込入　　　　　" TO P-MSM.                      D.960923
011400*****IF TMS-NKC1 = 2                                              D.960923
011410*****    MOVE NC"小切手入　　　　" TO P-MSM.                      D.960923
011420*****IF TMS-NKC1 = 3                                              D.960923
011430*****    MOVE SPACE TO W-MSM                                      D.960923
011440*****    MOVE NC"約手入" TO W-TM                                  D.960923
011450*****    IF TMS-TGP NOT = ZERO                                    D.960923
011460*****        MOVE TMS-TG TO WP-TG                                 D.960923
011470*****        MOVE TMS-TP TO WP-TP                                 D.960923
011480*****        MOVE WP-TG TO W-TG                                   D.960923
011490*****        MOVE NC"／" TO W-TGPS                                D.960923
011500*****        MOVE WP-TP TO W-TP                                   D.960923
011510*****        MOVE W-MSM TO P-MSM.                                 D.960923
011520*****IF TMS-NKC1 = 4                                              D.960923
011530*****    MOVE SPACE TO W-MSM                                      D.960923
011540*****    MOVE NC"為手入" TO W-TM                                  D.960923
011550*****    IF TMS-TGP NOT = ZERO                                    D.960923
011560*****        MOVE TMS-TG TO WP-TG                                 D.960923
011570*****        MOVE TMS-TP TO WP-TP                                 D.960923
011580*****        MOVE WP-TG TO W-TG                                   D.960923
011590*****        MOVE NC"／" TO W-TGPS                                D.960923
011600*****        MOVE WP-TP TO W-TP                                   D.960923
011610*****        MOVE W-MSM TO P-MSM.                                 D.960923
011620*****IF TMS-NKC1 = 5                                              D.960923
011630*****    MOVE NC"買掛金相殺　　　" TO P-MSM.                      D.960923
011640*****IF TMS-NKC1 = 6                                              D.960923
011650*****    MOVE NC"その他相殺　　　" TO P-MSM.                      D.960923
011660*****IF TMS-NKC1 = 7                                              D.960923
011670*****    MOVE NC"取り消し　　　　" TO P-MSM.                      D.960923
011680*****IF TMS-NKC1 = 9                                              D.960923
011690*****    MOVE NC"相殺取り消し　　" TO P-MSM.                      D.960923
011700*MSM-119.                                                         D.030930
011710*****MOVE W-MSM TO P-MSM.                                         D.030930
011720*****MOVE TMS-KIN TO WP-NK.                                       D.030930
011730*****MOVE WP-NK TO P-NK.                                          D.030930
011740*****IF TMS-KIN < ZERO                                            D.950406
011750*****    MOVE "-" TO P-NKV.                                       D.950406
011760*****ADD TMS-KIN TO W-TNK.                                        D.030930
011770*****SUBTRACT TMS-KIN FROM W-UZ.                                  D.030930
011780*MSM-EX.                                                          D.030930
011790*****EXIT.                                                        D.030930
011800*MSP-RTN.                                                         D.030930
011810*****IF W-TCD = TMS-TCD                                           D.030930
011820*****    IF TMS-KBN = 1                                           D.030930
011830*****        IF TMS-PEY = W-PD                                    D.030930
011840*****            GO TO MSP-020.                                   D.030930
011850*****MOVE W-UZ TO WP-UZ.                                          D.030930
011860*****MOVE W-UZZ TO WP-UZZ.                                        D.030930
011870*****MOVE WP-UZ TO P-UZ.                                          D.030930
011880*****MOVE WP-UZZ TO P-UZZ.                                        D.030930
011890*****IF W-UZ < ZERO                                               D.950406
011900*****    MOVE "-" TO P-UZV.                                       D.950406
011910*****IF W-UZZ < ZERO                                              D.950406
011920*****    MOVE "-" TO P-UZZV.                                      D.950406
011930*MSP-020.                                                         D.030930
011940 MSM-120.                                                         I.030930
011950     MOVE SPACE TO SP-R.
011960     MOVE W-P4 TO SP-R.
011970     WRITE SP-R.
011980     MOVE SPACE TO SP-R.
011990     MOVE W-P5 TO SP-R.
012000     WRITE SP-R.
012010     MOVE SPACE TO SP-R.
012020*****ADD 1 TO CNT.                                                D.030930
012030*****IF CNT = 11                                                  D.030930
012040*****    MOVE SPACE TO SP-R                                       D.030930
012050*****    WRITE SP-R AFTER PAGE                                    D.030930
012060*****    MOVE ZERO TO CNT.                                        D.030930
012070*****IF W-DC = 0                                                  D.030930
012080*****    MOVE 1 TO W-DC.                                          D.030930
012090*MSP-EX.                                                          D.030930
012100 MSM-EX.                                                          I.030930
012110     EXIT.
012120 KEI-RTN.
012130     IF ZERO = W-TUK AND W-TUKZ AND W-TNK
012140         GO TO KEI-020.
012150*****IF CNT = ZERO                                                D.030930
012160*****    PERFORM MDP-RTN THRU MDP-EX.                             D.030930
012170     MOVE SPACE TO W-P5.
012180     MOVE SPACE TO P-MSM.                                         I.081020
012190*****MOVE W-15K TO P-15K4.                                        D.081020
012200*****MOVE W-20K TO P-20K4.                                        D.081020
012210*****MOVE SPACE TO P-MSM P-UK P-UKZ P-NK P-UZ P-UZZ.              D.081020
012220     MOVE NC"合　　　計　　　" TO P-MSM.
012230     MOVE W-TUK TO P-UK.                                          I.081020
012240     MOVE W-TUKZ TO P-UKZ.                                        I.081020
012250     MOVE W-TNK TO P-NK.                                          I.081020
012260*****MOVE W-TUK TO WP-UK.                                         D.081020
012270*****MOVE W-TUKZ TO WP-UKZ.                                       D.081020
012280*****MOVE W-TNK TO WP-NK.                                         D.081020
012290*****MOVE WP-UK TO P-UK.                                          D.081020
012300*****MOVE WP-UKZ TO P-UKZ.                                        D.081020
012310*****MOVE WP-NK TO P-NK.                                          D.081020
012320     COMPUTE CNT = 22 - (2 * CNT).
012330     IF CNT = ZERO
012340         MOVE 22 TO CNT.
012350     MOVE SPACE TO SP-R.
012360     MOVE W-P5 TO SP-R.
012370     WRITE SP-R AFTER CNT.
012380 KEI-020.
012390*****IF (W-UZ NOT = W-MUZ) OR (W-UZZ NOT = W-MUZZ)                D.030930
012400*****    DISPLAY E-ME3 E-ME99                                     D.030930
012410*****    DISPLAY E-CL.                                            D.030930
012420     MOVE SPACE TO SP-R.
012430     WRITE SP-R AFTER PAGE.
012440 KEI-EX.
012450     EXIT.
