000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG950.
000030*********************************************************
000040*    PROGRAM         :  各年間ファイル　最新区分　変換  *
000050*    PRINTER TYPE    :  ****                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000170     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000180         ORGANIZATION IS INDEXED
000190         ACCESS MODE IS RANDOM
000200         RECORD KEY IS T-KEY                                      I.000224
000210         ALTERNATE  RECORD KEY IS T-KEY2.                         I.000224
000220*****    RECORD KEY IS T-KEY.                                     D.000224
000230*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000240     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000250         ORGANIZATION IS INDEXED
000260         ACCESS MODE IS RANDOM
000270         RECORD KEY IS HI-KEY                                     I.010806
000280         ALTERNATE RECORD KEY IS HI-KEY2.                         I.010806
000290*****    RECORD KEY IS HI-KEY.                                    D.010806
000300     SELECT SSRY-F ASSIGN TO SSRY-MSD.
000310     SELECT SUSRY-F ASSIGN TO SUSRY-MSD.
000320     SELECT HPYR-F ASSIGN TO HPYR-MSD.
000330     SELECT HIY-F ASSIGN TO HIY-MSD.
000340     SELECT TMY-F ASSIGN TO TMY-MSD.
000350 I-O-CONTROL.
000360     APPLY SHARED-MODE ON T-M
000370     APPLY SHARED-MODE ON HI-M.
000380 DATA DIVISION.
000390 FILE SECTION.
000400     COPY LIBFDD.
000410     COPY LITM.
000420     COPY LIHIM.
000430 FD  SSRY-F
000440     BLOCK  4 RECORDS
000450     LABEL RECORD IS STANDARD
000460     VALUE OF IDENTIFICATION "SSRYF".
000470 01  SSRY-R.
000480     02  SSRY-TCD       PIC  9(004).
000490     02  SSRY-HCD       PIC  9(006).
000500     02  SSRY-SU        PIC S9(007).
000510     02  SSRY-UK        PIC S9(010).
000520     02  SSRY-GK        PIC S9(010).
000530*****02  SSRY-TKC       PIC  9(002).                              D.050303
000540     02  F              PIC  9(002).                              I.050303
000550     02  SSRY-TNC       PIC  9(002).
000560     02  SSRY-BC.
000570       03  SSRY-BC1     PIC  9(002).
000580       03  SSRY-BC2     PIC  9(002).
000590       03  SSRY-BC3     PIC  9(002).
000600     02  SSRY-BMC       PIC  9(002).                              I.020520
000610     02  SSRY-BMNO      PIC  9(001).                              I.020520
000620     02  SSRY-FKC       PIC  9(002).
000630     02  SSRY-NG        PIC  9(006).                              I.970717
000640     02  F              PIC  X(006).                              I.020520
000650*****02  F              PIC  X(009).                              D.020520
000660*****02  SSRY-NG        PIC  9(004).                              D.970717
000670*****02  F              PIC  X(011).                              D.970717
000680 FD  SUSRY-F
000690     BLOCK  5 RECORDS
000700     LABEL RECORD IS STANDARD
000710     VALUE OF IDENTIFICATION "SUSRYF".
000720 01  SUSRY-R.
000730     02  SUSRY-HCD      PIC  9(006).
000740     02  SUSRY-SU       PIC S9(007).
000750     02  SUSRY-UK       PIC S9(009).
000760     02  SUSRY-FK       PIC S9(009).
000770     02  SUSRY-SC       PIC  9(001).
000780     02  SUSRY-BC.
000790       03  SUSRY-BC1    PIC  9(002).
000800       03  SUSRY-BC2    PIC  9(002).
000810       03  SUSRY-BC3    PIC  9(002).
000820     02  SUSRY-BMC      PIC  9(002).                              I.020520
000830     02  SUSRY-BMNO     PIC  9(001).                              I.020520
000840     02  SUSRY-NC       PIC  9(001).
000850*****02  F              PIC  X(006).                              D.020520
000860     02  F              PIC  X(003).                              I.020520
000870     02  SUSRY-NG       PIC  9(006).                              I.970717
000880*****02  F              PIC  X(008).                              D.970717
000890*****02  SUSRY-NG       PIC  9(004).                              D.970717
000900 FD  HPYR-F
000910     BLOCK  6 RECORDS
000920     LABEL RECORD IS STANDARD
000930     VALUE OF IDENTIFICATION "HPYRF".
000940 01  HPYR-R.
000950     02  HPYR-TCD       PIC  9(004).
000960     02  HPYR-HCD       PIC  9(006).
000970     02  HPYR-SU        PIC S9(007).
000980     02  HPYR-KIN       PIC S9(010).
000990     02  HPYR-TNC       PIC  9(002).
001000     02  HPYR-BC.
001010       03  HPYR-BC1     PIC  9(002).
001020       03  HPYR-BC2     PIC  9(002).
001030       03  HPYR-BC3     PIC  9(002).
001040*****02  F              PIC  X(003).                              D.970717
001050*****02  HPYR-NG        PIC  9(004).                              D.970717
001060     02  F              PIC  X(001).                              I.970717
001070     02  HPYR-NG        PIC  9(006).                              I.970717
001080 FD  HIY-F
001090     BLOCK  5 RECORDS
001100     LABEL RECORD IS STANDARD
001110     VALUE OF IDENTIFICATION "HIYF".
001120 01  HIY-R.
001130     02  HIY-HCD        PIC  9(006).
001140*****02  HIY-NG         PIC  9(004).                              D.970717
001150     02  HIY-NG         PIC  9(006).                              I.970717
001160     02  HIY-ZSU        PIC S9(006).
001170     02  HIY-ZKIN       PIC S9(009).
001180     02  HIY-SSU        PIC S9(007).
001190     02  HIY-SKIN       PIC S9(010).
001200     02  HIY-USU        PIC S9(008).
001210     02  HIY-UKIN       PIC S9(010).
001220     02  HIY-YSU        PIC S9(006).
001230     02  HIY-YKIN       PIC S9(009).
001240     02  HIY-GKIN       PIC S9(010).
001250     02  HIY-BC.
001260       03  HIY-BC1      PIC  9(002).
001270       03  HIY-BC2      PIC  9(002).
001280       03  HIY-BC3      PIC  9(002).
001290     02  HIY-BMC        PIC  9(002).                              I.020520
001300     02  HIY-BMNO       PIC  9(001).                              I.020520
001310     02  F              PIC  X(006).                              I.020520
001320*****02  F              PIC  X(009).                              D.020520
001330*****02  HIY-PBC        PIC  9(001).                              D.970717
001340*****02  F              PIC  X(010).                              D.970717
001350 FD  TMY-F
001360*****BLOCK  5 RECORDS                                             D.000606
001370*****BLOCK  4 RECORDS                                             D.001127
001380     BLOCK  2 RECORDS                                             I.001127
001390     LABEL RECORD IS STANDARD
001400     VALUE OF IDENTIFICATION "TTMYR".                             I.000606
001410*****VALUE OF IDENTIFICATION "TMYF".                              D.000606
001420 01  TMY-R.
001430     02  TMY-TCD        PIC  9(004).
001440*****02  TMY-NG         PIC  9(004).                              D.970717
001450*****02  TMY-NG         PIC  9(006).                              D.000606
001460     02  TMY-ZKIN       PIC S9(009).
001470     02  TMY-ZSHZ       PIC S9(007).
001480     02  TMY-GKIN       PIC S9(009).
001490     02  TMY-GSHZ       PIC S9(007).
001500     02  TMY-UKIN       PIC S9(009).
001510     02  TMY-USHZ       PIC S9(007).
001520     02  TMY-BKIN       PIC S9(008).
001530     02  TMY-BSHZ       PIC S9(006).
001540     02  TMY-NKIN       PIC S9(009).
001550     02  TMY-NSHZ       PIC S9(007).
001560     02  TMY-UGEN       PIC S9(009).
001570*****02  F              PIC  X(060).                              D.001127
001580*****02  TMY-TKC        PIC  9(002).                              D.050303
001590     02  F              PIC  9(002).                              I.050303
001600     02  TMY-TNC        PIC  9(002).
001610     02  TMY-FKC        PIC  9(002).
001620     02  TMY-BMC        PIC  9(001).
001630*****02  F              PIC  X(012).                              D.001127
001640     02  F              PIC  X(024).                              I.001127
001650     02  TMY-NG         PIC  9(006).                              I.000606
001660*****02  F              PIC  X(016).                              D.001127
001670*****02  F              PIC  X(024).                              D.000606
001680*****02  F              PIC  X(026).                              D.970717
001690 WORKING-STORAGE SECTION.
001700 77  JS-SIGN            PIC  9(001).
001710 01  ERR-STAT           PIC  X(002).
001720 01  W-DATA.
001730     02  W-DMM          PIC  9(001).
001740     02  CHK            PIC  9(001).
001750     02  W-DC.
001760       03  W-DC1        PIC  9(001).
001770       03  W-DC2        PIC  9(001).
001780     02  W-NG           PIC  9(006).                              I.030606
001790     02  W-NGD   REDEFINES  W-NG.                                 I.030606
001800       03  W-NEN        PIC  9(004).                              I.030606
001810       03  W-NENL  REDEFINES W-NEN.                               I.030606
001820         04  W-NEN1     PIC  9(002).                              I.030606
001830         04  W-NEN2     PIC  9(002).                              I.030606
001840       03  W-GET        PIC  9(002).                              I.030606
001850     02  W-NGL   REDEFINES W-NG.                                  I.030606
001860       03  F            PIC  9(002).                              I.030606
001870       03  W-NGS        PIC  9(004).                              I.030606
001880     COPY LSTAT.
001890 SCREEN SECTION.
001900 SD  C-CRT
001910     END STATUS IS ESTAT.
001920 01  C-CLEAR.
001930     02  LINE   1  CLEAR SCREEN.
001940 01  C-MID.
001950     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001970     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001990     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
002000          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
002010     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
002020          NC"＊＊＊　　年間ファイル　区分変換　　＊＊＊".
002030     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
002040          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
002050     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
002060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002070     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
002080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002090     02  LINE  20  COLUMN  20  PIC  X(022) VALUE
002100          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002110 01  C-ACP.
002120     02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)
002130          USING W-DMM   CHECK OVERFLOW NO IFC.
002140 01  C-ERR.
002150     02  LINE  24.
002160       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
002170            "***  DATEM ﾅｼ  ***".
002180       03  E-ME2   COLUMN  15  PIC  X(027) VALUE
002190            "***  DATEM REWRITE ｴﾗｰ  ***".
002200       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002210       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002220       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002230     COPY LIBSCR.
002240 PROCEDURE DIVISION.
002250 M-05.
002260     COPY LIBCPR.
002270     ACCEPT JS-SIGN.
002280     IF JS-SIGN NOT = 0 AND 1
002290         STOP RUN.
002300     IF JS-SIGN = 1
002310*****    MOVE 1 TO DATE-HBC DATE-HTKC DATE-HTNC                   D.050303
002320         MOVE 1 TO DATE-HBC DATE-HTNC                             I.050303
002330                   DATE-HBC1 DATE-HBC2 DATE-HBC3.
002340     MOVE ZERO TO W-DC.
002350     IF DATE-TM NOT = ZERO
002360         MOVE 1 TO W-DC1.
002370     IF DATE-HM NOT = ZERO
002380         MOVE 1 TO W-DC2.
002390     IF W-DC = ZERO
002400         STOP RUN.
002410 M-10.
002420     DISPLAY C-CLEAR.
002430     DISPLAY C-MID.
002440 M-15.
002450     ACCEPT A-DMM.
002460     IF ESTAT = PF9
002470         MOVE 255 TO COMPLETION-CODE
002480         DISPLAY C-CLEAR
002490         STOP RUN.
002500     IF ESTAT NOT = HTB AND SKP
002510         GO TO M-15.
002520     IF W-DMM = 9
002530         DISPLAY C-CLEAR
002540         STOP RUN.
002550     IF W-DMM NOT = 1
002560         GO TO M-15.
002570*
002580     DISPLAY C-MID.
002590     DISPLAY A-DMM.
002600     MOVE ZERO TO W-NG.                                           I.030606
002610     MOVE D-NHNG TO W-NGS.                                        I.030606
002620     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.030606
002630         ADD DATE-NC1 TO W-NEN.                                   I.030606
002640     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.030606
002650         ADD DATE-NC2 TO W-NEN.                                   I.030606
002660     IF W-GET < 5                                                 I.030606
002670         SUBTRACT 4 FROM W-NEN                                    I.030606
002680       ELSE                                                       I.030606
002690         SUBTRACT 3 FROM W-NEN.                                   I.030606
002700     MOVE 5 TO W-GET.                                             I.030606
002710*
002720     IF W-DC1 = 1
002730         OPEN INPUT T-M.
002740     IF W-DC2 = 1
002750         OPEN INPUT HI-M.
002760*
002770     PERFORM SSR-RTN THRU SSR-EX.
002780*
002790     PERFORM HPY-RTN THRU HPY-EX.
002800*
002810     IF W-DC1 = 1
002820         PERFORM TMY-RTN THRU TMY-EX.
002830*
002840     IF W-DC2 = 1
002850         PERFORM SUS-RTN THRU SUS-EX.
002860*
002870     IF W-DC2 = 1
002880         PERFORM HIY-RTN THRU HIY-EX.
002890*
002900     IF W-DC1 = 1
002910         CLOSE T-M.
002920     IF W-DC2 = 1
002930         CLOSE HI-M.
002940 M-40.
002950     OPEN I-O M-DATE.
002960     MOVE "01" TO DATE-KEY.
002970     READ M-DATE INVALID KEY
002980         CLOSE M-DATE
002990         DISPLAY E-ME1 E-ME99
003000         GO TO M-95.
003010     MOVE ZERO TO DATE-TM DATE-HM.
003020     REWRITE DATE-R INVALID KEY
003030         DISPLAY E-STAT E-ME2 E-ME99.
003040     CLOSE M-DATE.
003050 M-95.
003060     DISPLAY C-CLEAR.
003070     STOP RUN.
003080*****---------------------------------------------------------------------
003090 SSR-RTN.
003100     OPEN I-O SSRY-F.
003110 SSR-020.
003120     READ SSRY-F AT END
003130         GO TO SSR-080.
003140     IF SSRY-NG < W-NG                                            I.030606
003150         GO TO SSR-020.                                           I.030606
003160     MOVE 0 TO CHK.
003170     IF W-DC1 = 0
003180         GO TO SSR-040.
003190*****IF 0 = DATE-HTKC AND DATE-HTNC                               D.050303
003200     IF 0 = DATE-HTNC                                             I.050303
003210         GO TO SSR-040.
003220     MOVE SSRY-TCD TO T-KEY.
003230     READ T-M WITH UNLOCK INVALID KEY
003240         GO TO SSR-040.
003250*****IF (T-TKC NOT = SSRY-TKC) OR (T-TNC NOT = SSRY-TNC)          D.050303
003260*****                          OR (T-FKC NOT = SSRY-FKC)          D.050303
003270     IF (T-TNC NOT = SSRY-TNC) OR (T-FKC NOT = SSRY-FKC)          I.050303
003280         MOVE 1 TO CHK
003290         MOVE T-FKC TO SSRY-FKC                                   I.970516
003300*****    MOVE T-TKC TO SSRY-TKC                                   D.050303
003310         MOVE T-TNC TO SSRY-TNC.
003320 SSR-040.
003330     IF W-DC2 = 0
003340         GO TO SSR-060.
003350     MOVE SSRY-HCD TO HI-KEY.
003360     READ HI-M WITH UNLOCK INVALID KEY
003370         GO TO SSR-060.
003380*****IF HI-BC NOT = SSRY-BC                                       D.020520
003390     IF (HI-BC NOT = SSRY-BC) OR (HI-BMC NOT = SSRY-BMC)          I.020520
003400         MOVE 1 TO CHK
003410         MOVE HI-BC TO SSRY-BC                                    I.020520
003420         MOVE HI-BMC TO SSRY-BMC                                  I.020520
003430         MOVE HI-BMNO TO SSRY-BMNO.                               I.020520
003440*****    MOVE HI-BC TO SSRY-BC.                                   D.020520
003450 SSR-060.
003460     IF CHK = 1
003470         REWRITE SSRY-R.
003480     GO TO SSR-020.
003490 SSR-080.
003500     CLOSE SSRY-F.
003510 SSR-EX.
003520     EXIT.
003530 HPY-RTN.
003540     OPEN I-O HPYR-F.
003550 HPY-020.
003560     READ HPYR-F AT END
003570         GO TO HPY-080.
003580     IF HPYR-NG < W-NG                                            I.030606
003590         GO TO HPY-020.                                           I.030606
003600     MOVE 0 TO CHK.
003610     IF W-DC1 = 0
003620         GO TO HPY-040.
003630     IF 0 = DATE-HTNC
003640         GO TO HPY-040.
003650     MOVE HPYR-TCD TO T-KEY.
003660     READ T-M WITH UNLOCK INVALID KEY
003670         GO TO HPY-040.
003680     IF T-TNC NOT = HPYR-TNC
003690         MOVE 1 TO CHK
003700         MOVE T-TNC TO HPYR-TNC.
003710 HPY-040.
003720     IF W-DC2 = 0
003730         GO TO HPY-060.
003740     MOVE HPYR-HCD TO HI-KEY.
003750     READ HI-M WITH UNLOCK INVALID KEY
003760         GO TO HPY-060.
003770     IF HI-BC NOT = HPYR-BC
003780         MOVE 1 TO CHK
003790         MOVE HI-BC TO HPYR-BC.
003800 HPY-060.
003810     IF CHK = 1
003820         REWRITE HPYR-R.
003830     GO TO HPY-020.
003840 HPY-080.
003850     CLOSE HPYR-F.
003860 HPY-EX.
003870     EXIT.
003880 TMY-RTN.
003890     OPEN I-O TMY-F.
003900 TMY-020.
003910     READ TMY-F AT END
003920         GO TO TMY-040.
003930     IF TMY-NG < W-NG                                             I.030606
003940         GO TO TMY-020.                                           I.030606
003950     MOVE TMY-TCD TO T-KEY.
003960     READ T-M WITH UNLOCK INVALID KEY
003970         GO TO TMY-020.
003980*****IF (T-TKC NOT = TMY-TKC) OR (T-TNC NOT = TMY-TNC) OR         D.050303
003990     IF (T-TNC NOT = TMY-TNC) OR                                  I.050303
004000        (T-FKC NOT = TMY-FKC) OR (T-BC  NOT = TMY-BMC)
004010*****    MOVE T-TKC TO TMY-TKC                                    D.050303
004020         MOVE T-TNC TO TMY-TNC
004030         MOVE T-FKC TO TMY-FKC
004040         MOVE T-BC TO TMY-BMC
004050         REWRITE TMY-R.
004060     GO TO TMY-020.
004070 TMY-040.
004080     CLOSE TMY-F.
004090 TMY-EX.
004100     EXIT.
004110 SUS-RTN.
004120     OPEN I-O SUSRY-F.
004130 SUS-020.
004140     READ SUSRY-F AT END
004150         GO TO SUS-040.
004160     IF SUSRY-NG < W-NG                                           I.030606
004170         GO TO SUS-020.                                           I.030606
004180     MOVE SUSRY-HCD TO HI-KEY.
004190     READ HI-M WITH UNLOCK INVALID KEY
004200         GO TO SUS-020.
004210*****IF HI-BC NOT = SUSRY-BC                                      D.020520
004220     IF (HI-BC NOT = SUSRY-BC) OR (HI-BMC NOT = SUSRY-BMC)        I.020520
004230         MOVE HI-BC TO SUSRY-BC
004240         MOVE HI-BMC TO SUSRY-BMC                                 I.020520
004250         MOVE HI-BMNO TO SUSRY-BMNO                               I.020520
004260         REWRITE SUSRY-R.
004270     GO TO SUS-020.
004280 SUS-040.
004290     CLOSE SUSRY-F.
004300 SUS-EX.
004310     EXIT.
004320 HIY-RTN.
004330     OPEN I-O HIY-F.
004340 HIY-020.
004350     READ HIY-F AT END
004360         GO TO HIY-040.
004370     IF HIY-NG < W-NG                                             I.030606
004380         GO TO HIY-020.                                           I.030606
004390     MOVE HIY-HCD TO HI-KEY.
004400     READ HI-M WITH UNLOCK INVALID KEY
004410         GO  TO  HIY-020.
004420*****IF HI-BC NOT = HIY-BC                                        D.020520
004430     IF (HI-BC NOT = HIY-BC) OR (HI-BMC NOT = HIY-BMC)            I.020520
004440         MOVE HI-BC TO HIY-BC
004450         MOVE HI-BMC TO HIY-BMC                                   I.020520
004460         MOVE HI-BMNO TO HIY-BMNO                                 I.020520
004470         REWRITE HIY-R.
004480     GO TO HIY-020.
004490 HIY-040.
004500     CLOSE HIY-F.
004510 HIY-EX.
004520     EXIT.
