000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG980.
000030*********************************************************
000040*    仕訳インプットワーク　更新             　　　　　  *
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT SDW ASSIGN TO SDW-MSD
000140         ORGANIZATION INDEXED
000150         ACCESS MODE DYNAMIC
000160         RECORD KEY SDW-KEY
000170         FILE STATUS IS ERR-STAT.
000180 I-O-CONTROL.
000190     APPLY SHARED-MODE ON M-DATE.
000200 DATA DIVISION.
000210 FILE SECTION.
000220     COPY LIBFDD.
000230     COPY SIWAIW.
000240 WORKING-STORAGE SECTION.
000250 01  ERR-STAT           PIC  X(002).
000260 01  W-FILE             PIC  X(013).
000270 01  W-DATA.
000280     02  W-NG           PIC  9(006).
000290     02  W-NGD.
000300       03  W-NEND       PIC  9(004).
000310       03  W-NENL  REDEFINES W-NEND.
000320         04  W-NEN1     PIC  9(002).
000330         04  W-NEN2     PIC  9(002).
000340       03  W-GETD       PIC  9(002).
000350     02  W-NGL   REDEFINES W-NGD.
000360       03  F            PIC  9(002).
000370       03  W-NGS        PIC  9(004).
000380     COPY LSTAT.
000390 SCREEN SECTION.
000400 SD  C-CRT
000410     END STATUS IS ESTAT.
000420 01  C-CLEAR.
000430     02  LINE   1  CLEAR SCREEN.
000440 01  C-MID.
000450     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
000460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000470     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
000480          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000490     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
000500          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000510     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
000520          NC"＊＊＊　　仕訳インプットワーク　更新　　＊＊＊".
000530     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
000540          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
000550     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
000560          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000570     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
000580          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000590 01  C-ERR.
000600     02  LINE  24.
000610       03  E-ME1   COLUMN  15  PIC  X(031) VALUE
000620            "***  SIWAKE-IW REWRITE ｴﾗｰ  ***".
000630       03  E-ME2   COLUMN  15  PIC  X(030) VALUE
000640            "***  SIWAKE-IW DELETE ｴﾗｰ  ***".
000650       03  E-KEY   COLUMN  49  PIC  X(008) FROM  SDW-KEY.
000660     COPY LSSEM.
000670     COPY LIBSCR.
000680 PROCEDURE DIVISION.
000690 M-05.
000700     DISPLAY C-CLEAR.
000710     DISPLAY C-MID.
000720*
000730     MOVE ZERO TO W-DATA.
000740     COPY LIBCPR.
000750     MOVE D-NHNG TO W-NGS.
000760     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
000770         ADD DATE-NC1 TO W-NEND.
000780     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
000790         ADD DATE-NC2 TO W-NEND.
000800     MOVE W-NGD TO W-NG.
000810     SUBTRACT 1 FROM W-GETD.
000820     IF W-GETD = ZERO
000830         MOVE 12 TO W-GETD
000840         SUBTRACT 1 FROM W-NEND.
000850     SUBTRACT 1 FROM W-GETD.
000860     IF W-GETD = ZERO
000870         MOVE 12 TO W-GETD
000880         SUBTRACT 1 FROM W-NEND.
000890     SUBTRACT 1 FROM W-GETD.
000900     IF W-GETD = ZERO
000910         MOVE 12 TO W-GETD
000920         SUBTRACT 1 FROM W-NEND.
000930*
000940     OPEN I-O SDW.
000950 M-10.
000960     READ SDW NEXT RECORD AT END
000970         GO TO M-95.
000980     IF SDWYM >= W-NG
000990         GO TO M-10.
001000     IF SDWYM > W-NGD
001010         GO TO M-15.
001020*
001030*****IF SDWZHC = 0                                                D.000321
001040*****    GO TO M-10.                                              D.000321
001050     DELETE SDW INVALID KEY
001060         DISPLAY E-ME2 E-KEY E-ME99.
001070     GO TO M-10.
001080 M-15.
001090     IF SDWHHC NOT = 0
001100         GO TO M-10.
001110     MOVE 5 TO SDWHHC.
001120     REWRITE SDW-REC INVALID KEY
001130         DISPLAY E-ME1 E-KEY E-ME99.
001140     GO TO M-10.
001150 M-95.
001160     CLOSE SDW.
001170     DISPLAY C-CLEAR.
001180     STOP RUN.
