000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKG900.
000030*******************************************************************
000040*    PROGRAM         :  未請求分　請求処理                        *
000050*******************************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT TT-M ASSIGN TO TT-MSD
000140         ORGANIZATION IS INDEXED
000150         ACCESS MODE IS DYNAMIC
000160         RECORD KEY IS TT-KEY
000170         FILE STATUS IS ERR-STAT.
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS DYNAMIC
000210         RECORD KEY IS T-KEY
000220         ALTERNATE RECORD KEY T-KEY2
000230         FILE STATUS IS ERR-STAT.
000240     SELECT TSKF ASSIGN TO TSK-MSD
000250         ORGANIZATION IS INDEXED
000260         ACCESS MODE IS RANDOM
000270         RECORD KEY IS TSK-KEY
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SKDF ASSIGN TO SKD-MSD
000300         ORGANIZATION IS INDEXED
000310         ACCESS MODE IS DYNAMIC
000320         RECORD KEY IS SKD-KEY
000330         FILE STATUS IS ERR-STAT.
000340     SELECT SMF ASSIGN TO SM-MSD                                  I.010927
000350         FILE STATUS IS ERR-STAT.                                 I.010927
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE
000380     APPLY SHARED-MODE ON T-M
000390     APPLY SHARED-MODE ON TT-M
000400     APPLY SHARED-MODE ON TSKF
000410     APPLY SHARED-MODE ON SKDF.
000420 DATA DIVISION.
000430 FILE SECTION.
000440     COPY LIBFDD.
000450     COPY LITM.
000460     COPY LITTM.
000470     COPY LITSKF.
000480     COPY LISKDF.
000490 FD  SMF                                                          I.010927
000500     BLOCK  5 RECORDS                                             I.010927
000510     LABEL RECORD IS STANDARD                                     I.010927
000520     VALUE OF IDENTIFICATION "SMF".                               I.010927
000530 01  SM-R.                                                        I.010927
000540     02  SM-TCD         PIC  X(004).                              I.010927
000550     02  SM-DATE        PIC  9(008).                              I.010927
000560     02  SM-SZZ         PIC S9(009).                              I.010927
000570     02  SM-SZZZ        PIC S9(007).                              I.010927
000580     02  SM-SUK         PIC S9(009).                              I.010927
000590     02  SM-SUKZ        PIC S9(007).                              I.010927
000600     02  SM-STS         PIC S9(007).                              I.010927
000610     02  SM-STSZ        PIC S9(005).                              I.010927
000620     02  SM-SNK         PIC S9(009).                              I.010927
000630     02  SM-SNKZ        PIC S9(007).                              I.010927
000640     02  F              PIC  X(010).                              I.010927
000650     02  SM-DNO         PIC  9(006).                              I.010927
000660     02  F              PIC  X(004).                              I.010927
000670     02  SM-TNC         PIC  9(002).                              I.010927
000680     02  F              PIC  X(008).                              I.010927
000690 WORKING-STORAGE SECTION.
000700 77  W-FILE             PIC  X(013).
000710 01  W-DATA.
000720     02  W-NGP.
000730       03  W-NG         PIC  9(006).
000740       03  W-NGD   REDEFINES W-NG.
000750         04  W-NEN      PIC  9(004).
000760         04  W-NENL  REDEFINES W-NEN.
000770           05  W-NEN1   PIC  9(002).
000780           05  W-NEN2   PIC  9(002).
000790         04  W-GET      PIC  9(002).
000800       03  W-NGL   REDEFINES W-NG.
000810         04  F          PIC  9(002).
000820         04  W-NGS      PIC  9(004).
000830       03  W-PEY        PIC  9(002).
000840     02  W-DTW1         PIC  9(003).
000850     02  W-DTW2         PIC  9(001).
000860 01  ERR-STAT           PIC  X(002).
000870 SCREEN SECTION.
000880 SD  C-CRT
000890     END STATUS IS ESTAT.
000900 01  C-CLEAR.
000910     02  C-CL    LINE   1  CLEAR SCREEN.
000920 01  C-MID.
000930     02  LINE   3  COLUMN  20  PIC  N(019) VALUE
000940          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000950     02  LINE   4  COLUMN  20  PIC  N(019) VALUE
000960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000970     02  LINE   5  COLUMN  20  PIC  N(019) VALUE
000980          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
000990     02  LINE   6  COLUMN  20  PIC  N(019) VALUE
001000          NC"＊＊＊　　未請求分　請求処理　　＊＊＊".
001010     02  LINE   7  COLUMN  20  PIC  N(019) VALUE
001020          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001030     02  LINE   8  COLUMN  20  PIC  N(019) VALUE
001040          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001050     02  LINE   9  COLUMN  20  PIC  N(019) VALUE
001060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001070 01  C-ERR.
001080     02  LINE  24.
001090       03  E-ME1   COLUMN  15  PIC  X(024) VALUE
001100            "***  TSKF WRITE ｴﾗｰ  ***".
001110       03  E-ME2   COLUMN  15  PIC  X(026) VALUE
001120            "***  TSKF REWRITE ｴﾗｰ  ***".
001130       03  E-ME3   COLUMN  15  PIC  X(026) VALUE
001140            "***  SKDF REWRITE ｴﾗｰ  ***".
001150       03  E-ME4   COLUMN  15  PIC  X(015) VALUE
001160            "***  TM ﾅｼ  ***".
001170       03  E-ME5   COLUMN  15  PIC  X(023) VALUE                  I.010927
001180            "***  SMF WRITE ｴﾗｰ  ***".                            I.010927
001190       03  E-TCD   COLUMN  45  PIC  9(004) FROM  TT-TCD.
001200     COPY LSSEM.
001210     COPY LIBSCR.
001220 PROCEDURE DIVISION.
001230 M-05.
001240     DISPLAY C-CLEAR.
001250     DISPLAY C-MID.
001260     COPY LIBCPR.
001270     MOVE ZERO TO W-NGP.
001280     MOVE D-NHNG TO W-NGS.
001290     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001300         ADD DATE-NC1 TO W-NEN.
001310     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001320         ADD DATE-NC2 TO W-NEN.
001330*
001340     IF W-GET = 1 OR 3 OR 5 OR 7 OR 8 OR 10 OR 12
001350         MOVE 31 TO W-PEY
001360       ELSE
001370         IF W-GET = 4 OR 6 OR 9 OR 11
001380             MOVE 30 TO W-PEY
001390           ELSE
001400             DIVIDE 4 INTO W-NEN GIVING W-DTW1
001410                                       REMAINDER W-DTW2
001420             IF W-DTW2 = 0
001430                 MOVE 29 TO W-PEY
001440               ELSE
001450                 MOVE 28 TO W-PEY.
001460*
001470     OPEN INPUT T-M.
001480     OPEN INPUT TT-M.
001490     OPEN I-O TSKF.
001500     OPEN EXTEND SMF.                                             I.010927
001510 M-10.
001520     READ TT-M NEXT RECORD WITH UNLOCK AT END
001530         GO TO M-20.
001540     IF ZERO = TT-TUZ AND TT-TUZZ
001550         GO TO M-10.
001560*
001570     MOVE TT-KEY TO T-KEY.
001580     READ T-M WITH UNLOCK INVALID KEY
001590         DISPLAY E-ME4 E-TCD E-ME99
001600         DISPLAY E-CL
001610         GO TO M-10.
001620     IF T-SS NOT = 00 AND 99
001630         GO TO M-10.
001640*
001650     PERFORM SMW-RTN THRU SMW-EX.                                 I.010927
001660*
001670     MOVE TT-KEY TO TSK-KEY.
001680     READ TSKF INVALID KEY
001690         GO TO M-15.
001700*
001710     MOVE TT-TUZ TO TSK-HTS(4).
001720     MOVE TT-TUZZ TO TSK-SZS(4).
001730     MOVE W-NGP TO TSK-ZNGP(4).
001740     REWRITE TSK-R INVALID KEY
001750         MOVE 255 TO COMPLETION-CODE
001760         DISPLAY E-STAT E-ME2 E-TCD E-ME99
001770         GO TO M-20.
001780     GO TO M-10.
001790 M-15.
001800     MOVE ZERO TO TSK-R.
001810     MOVE TT-KEY TO TSK-KEY.
001820     MOVE TT-TUZ TO TSK-HTS(4).
001830     MOVE TT-TUZZ TO TSK-SZS(4).
001840     MOVE W-NGP TO TSK-ZNGP(4).
001850     MOVE T-TNC TO TSK-TNC.
001860     MOVE T-BC TO TSK-BMC.
001870     MOVE T-DCC TO TSK-DCC.                                       I.010221
001880*****MOVE T-DNO TO TSK-DCN.                                       D.010221
001890     WRITE TSK-R INVALID KEY
001900         MOVE 255 TO COMPLETION-CODE
001910         DISPLAY E-STAT E-ME1 E-TCD E-ME99
001920         GO TO M-20.
001930     GO TO M-10.
001940 M-20.
001950     CLOSE TT-M.
001960     CLOSE TSKF.
001970     CLOSE SMF.                                                   I.010927
001980     IF COMPLETION-CODE = 255
001990         CLOSE T-M
002000         GO TO M-95.
002010*
002020     OPEN I-O SKDF.
002030 M-25.
002040     READ SKDF NEXT RECORD AT END
002050         GO TO M-30.
002060     IF SKD-NG NOT = W-NG
002070         GO TO M-25.
002080     IF SKD-SNO NOT = ZERO
002090         GO TO M-25.
002100     IF SKD-SKD NOT = ZERO
002110         GO TO M-25.
002120     MOVE SKD-TCD TO T-KEY.
002130     READ T-M WITH UNLOCK INVALID KEY
002140         DISPLAY E-ME4 E-TCD E-ME99
002150         DISPLAY E-CL
002160         GO TO M-25.
002170     IF T-SS NOT = 00 AND 99
002180         GO TO M-25.
002190     MOVE W-NGP TO SKD-SKD.
002200     MOVE 999999 TO SKD-SNO.
002210     REWRITE SKD-R INVALID KEY
002220         MOVE 255 TO COMPLETION-CODE
002230         DISPLAY E-STAT E-ME3 E-TCD E-ME99
002240         GO TO M-30.
002250     GO TO M-25.
002260 M-30.
002270     CLOSE T-M.
002280     CLOSE SKDF.
002290 M-95.
002300     DISPLAY C-CLEAR.
002310     STOP RUN.
002320 SMW-RTN.                                                         I.010927
002330     MOVE ZERO TO SM-R.                                           I.010927
002340     MOVE TT-TCD TO SM-TCD.                                       I.010927
002350     MOVE W-NGP TO SM-DATE.                                       I.010927
002360     MOVE TT-TZZ TO SM-SZZ.                                       I.010927
002370     MOVE TT-TZZZ TO SM-SZZZ.                                     I.010927
002380     COMPUTE SM-SUK = TT-TUA - TT-TNB.                            I.010927
002390     COMPUTE SM-SUKZ = TT-TUAZ - TT-TNBZ.                         I.010927
002400     MOVE TT-TNK TO SM-SNK.                                       I.010927
002410     MOVE TT-TNKZ TO SM-SNKZ.                                     I.010927
002420     MOVE TT-TNC TO SM-TNC.                                       I.010927
002430     WRITE SM-R.                                                  I.010927
002440     IF ERR-STAT = "00"                                           I.010927
002450         GO TO SMW-EX.                                            I.010927
002460     DISPLAY E-STAT E-ME5 E-TCD E-ME99.                           I.010927
002470     IF ERR-STAT NOT = "34"                                       I.010927
002480         MOVE 255 TO COMPLETION-CODE                              I.010927
002490         DISPLAY E-ME78 E-ME99                                    I.010927
002500         GO TO SMW-EX.                                            I.010927
002510     DISPLAY E-CL.                                                I.010927
002520     CLOSE SMF.                                                   I.010927
002530     MOVE "SMF          " TO W-FILE.                              I.010927
002540     DISPLAY E-ME71 E-ME98 STOP " ".                              I.010927
002550     DISPLAY E-CL.                                                I.010927
002560     OPEN EXTEND SMF.                                             I.010927
002570     GO TO SMW-RTN.                                               I.010927
002580 SMW-EX.                                                          I.010927
002590     EXIT.                                                        I.010927
