000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKM530.
000030*******************************************************************
000040*    PROGRAM         :  íSìñé“ï ìæà”êÊÅ@ñºïÎ                      *
000050*    PRINTER TYPE    :  JIPS                                      *
000060*    SCREEN          :  ******                                    *
000070*        ïœçXÅ@Å@Å@  :  62/03/26                                  *
000080*    COMPILE TYPE    :  COBOL                                     *
000090*    JS-SIGN         :  0:íSìñèá , 1:ìsìπï{åßèá                   *
000100*******************************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT T-M ASSIGN TO T-MSD
000190         FILE STATUS IS ERR-STAT.
000200     SELECT SP-F ASSIGN TO P-PRN999.                              I.020403
000210*****SELECT SP-F ASSIGN TO P-PRN999-FHK530.                       D.020403
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON M-DATE
000240     APPLY SHIFT-CODE  ON SP-F.                                   A 62/03
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LIBFDD.
000280     COPY LSPF.
000290 FD  T-M
000300     BLOCK  1 RECORDS
000310     LABEL RECORD IS STANDARD
000320*****VALUE OF IDENTIFICATION "HA256".                             D.950613
000330     VALUE OF IDENTIFICATION WK0512ID.                            I.950613
000340 01  T-R.
000350     02  T-NTCD         PIC  9(004).                              I.000219
000360     02  T-KEY.                                                   ∞ƒﬁ
000370       03  T-TCD        PIC  9(004).                              @à”êÊCD
000380     02  T-NAME         PIC  N(026).                              I.020403
000390     02  T-JSU          PIC  N(020).                              I.020403
000400     02  T-JSS          PIC  N(020).                              I.020403
000410*****02  T-NAME         PIC  N(024).                              D.020403
000420*****02  T-JSU          PIC  N(024).                              D.020403
000430*****02  T-JSS          PIC  N(012).                              D.020403
000440*****02  T-UNO          PIC  X(006).                              D.970127
000450*****02  T-TEL          PIC  X(012).                              D.970127
000460*****02  T-FAX          PIC  X(012).                              D.970127
000470     02  T-UNO          PIC  X(008).                              I.970127
000480     02  T-TEL          PIC  X(014).                              I.970127
000490     02  T-FAX          PIC  X(014).                              I.970127
000500*****02  F              PIC  X(005).                              D.070705
000510     02  T-FKC          PIC  9(002).                              I.070705
000520     02  F              PIC  X(003).                              I.070705
000530     02  T-TNC          PIC  9(002).                              4ìñé“ÇQ
000540*****02  F              PIC  X(055).                              D.951129
000550*****02  F              PIC  X(343).                              D.970127
000560*****02  F              PIC  X(337).                              D.000219
000570*****02  F              PIC  X(333).                              D.020403
000580     02  F              PIC  X(321).                              I.020403
000590     02  T-SNG          PIC  9(004).                              Såéì˙
000600     02  T-ENG          PIC  9(004).                              Eåéì˙
000610*****02  T-FAX          PIC  X(012).                              D.951129
000620*****02  F              PIC  X(032).                              D.950613
000630*****02  F              PIC  X(288).                              D.951129
000640 WORKING-STORAGE SECTION.
000650*77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.020403
000660 77  JS-SIGN            PIC  9(001).                              I.070705
000670 77  WK0512ID           PIC  X(009) VALUE SPACE.                  I.950613
000680 01  STN-NO.                                                      I.950613
000690     02  STN-NO1        PIC  X(003).                              I.950613
000700     02  STN-NO2        PIC  X(003).                              I.950613
000710 01  W-FID.                                                       I.950613
000720     02  W-FID1         PIC  X(006) VALUE "WK0512".               I.950613
000730     02  W-FID2         PIC  X(003).                              I.950613
000740 01  HEAD1.
000750     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         A 62/03
000760*****02  F              PIC  X(030) VALUE SPACE.                  D.020403
000770     02  F              PIC  X(036) VALUE SPACE.                  I.020403
000780     02  F              PIC  X(008) VALUE ""3F504F40677F4F9B"".
000790     02  W-YS           PIC  X(002) VALUE ""3F91"".               I.020403
000800     02  F              PIC  X(002) VALUE SPACE.                  I.020403
000810     02  F              PIC  N(009) VALUE                         I.020403
000820          NC"ìæÅ@à”Å@êÊÅ@ñºÅ@ïÎ".                                 I.020403
000830*****02  F              PIC  N(013) VALUE                         D.020403
000840*****     NC"ìæÅ@Å@à”Å@Å@êÊÅ@Å@ñºÅ@Å@ïÎ".                         D.020403
000850     02  F              PIC  X(002) VALUE SPACE.                  I.020403
000860     02  W-YE           PIC  X(002) VALUE ""3F92"".               I.020403
000870     02  F              PIC  X(008) VALUE ""3F504F40674F40A0"".
000880*****02  F              PIC  X(005) VALUE ""3FE04FE080"".         D.020403
000890*****02  F              PIC  X(021) VALUE SPACE.                  D.970127
000900     02  F              PIC  X(023) VALUE SPACE.                  I.970127
000910     02  F              PIC  X(005) VALUE "DATE ".
000920*****02  H-DATE         PIC 99B99B99B.                            D.020403
000930     02  H-DATE         PIC 99/99/99B.                            I.020403
000940     02  F              PIC  N(002) VALUE NC"åªç›".
000950     02  F              PIC  X(005) VALUE SPACE.
000960     02  F              PIC  X(002) VALUE "P.".
000970     02  H-PAGE         PIC  Z(002).
000980     02  F              PIC  X(001) VALUE SPACE.                  I.020403
000990 01  HEAD2.
001000     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001010     02  F              PIC  X(002) VALUE ""3F91"".               I.020403
001020     02  F              PIC  X(126) VALUE SPACE.                  I.020403
001030     02  F              PIC  X(002) VALUE ""3F92"".               I.020403
001040*****02  F              PIC  X(049) VALUE                         D.970127
001050*****     " ∫-ƒﬁ           ìæÅ@à”Å@êÊÅ@ñº                 Åß".    D.970127
001060*****02  F              PIC  X(040) VALUE                         D.970127
001070*****     "                 èZ               èä    ".             D.970127
001080*****02  F              PIC  X(046) VALUE                         D.970127
001090*****     "                      ÇsÇdÇk        ÇeÇ`Çw    ".       D.970127
001100*****02  F              PIC  X(005) VALUE " ∫∞ƒﬁ".                D.020403
001110*****02  F              PIC  X(006) VALUE SPACE.                  D.020403
001120*****02  F              PIC  N(007) VALUE NC"ìæÅ@à”Å@êÊÅ@ñº".     D.020403
001130*****02  F              PIC  X(108) VALUE SPACE.                  D.020403
001140 01  HEAD3.                                                       I.970127
001150     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.020403
001160     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001170     02  W-T            PIC  X(002) VALUE ""3F93"".               I.020403
001180     02  F              PIC  X(005) VALUE SPACE.                  I.020403
001190     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001200     02  F              PIC  X(006) VALUE SPACE.                  I.020403
001210     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001220     02  F              PIC  X(041) VALUE SPACE.                  I.020403
001230     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001240     02  F              PIC  X(010) VALUE SPACE.                  I.020403
001250     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001260     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001270     02  H-JS           PIC  N(020).                              I.020403
001280     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001290     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001300     02  F              PIC  X(016) VALUE SPACE.                  I.020403
001310     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001320     02  F              PIC  X(016) VALUE SPACE.                  I.020403
001330     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001340 01  HEAD4.                                                       I.020403
001350     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001360     02  F              PIC  X(002) VALUE ""3F91"".               I.020403
001370     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001380     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001390     02  F              PIC  N(002) VALUE NC"íSìñ".               I.020403
001400     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001410     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001420     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001430     02  F              PIC  X(004) VALUE "∫∞ƒﬁ".                 I.020403
001440     02  F              PIC  X(001) VALUE SPACE.                  I.020403
001450     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001460     02  F              PIC  X(007) VALUE SPACE.                  I.020403
001470     02  F              PIC  N(010) VALUE                         I.020403
001480          NC"ìæÅ@Å@à”Å@Å@êÊÅ@Å@ñº".                               I.020403
001490     02  F              PIC  X(019) VALUE SPACE.                  I.020403
001500     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001510     02  F              PIC  X(002) VALUE SPACE.                  I.020403
001520*****02  F              PIC  X(035) VALUE SPACE.                  D.020403
001530     02  F              PIC  N(004) VALUE NC"óXï÷î‘çÜ".           I.970127
001540     02  F              PIC  X(002) VALUE SPACE.                  I.020403
001550     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001560     02  F              PIC  X(007) VALUE SPACE.                  I.020403
001570     02  F              PIC  N(008) VALUE NC"èZÅ@Å@Å@Å@Å@èäÅ@".   I.020403
001580     02  F              PIC  X(013) VALUE SPACE.                  I.020403
001590     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001600     02  F              PIC  X(005) VALUE SPACE.                  I.020403
001610*****02  F              PIC  X(020) VALUE SPACE.                  D.020403
001620*****02  F              PIC  N(007) VALUE NC"èZÅ@Å@Å@Å@Å@èä".     D.020403
001630*****02  F              PIC  X(028) VALUE SPACE.                  D.020403
001640     02  F              PIC  N(004) VALUE NC"ìdòbî‘çÜ".           I.970127
001650     02  F              PIC  X(005) VALUE SPACE.                  I.020403
001660     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001670     02  F              PIC  X(004) VALUE SPACE.                  I.020403
001680*****02  F              PIC  X(007) VALUE SPACE.                  D.020403
001690*****02  F              PIC  N(005) VALUE NC"ÇeÇ`Çwî‘çÜ".         D.020403
001700     02  F              PIC  N(006) VALUE NC"ÇeÇ`Çwî‘çÜÅ@".       I.020403
001710     02  F              PIC  X(003) VALUE SPACE.                  I.970127
001720     02  F              PIC  X(002) VALUE ""3F92"".               I.020403
001730     02  F              PIC  X(002) VALUE ""3F93"".               I.020403
001740*01  W-P.                                                         D.970127
001750*01  W-P1.                                                        D.020403
001760*****02  K-CD1          PIC  X(005).                              D.020403
001770 01  W-P.                                                         I.020403
001780     02  F              PIC  X(001).                              I.020403
001790     02  P-YS           PIC  X(002).                              I.020403
001800     02  P-T1           PIC  X(002).                              I.020403
001810     02  F              PIC  X(002).                              I.020403
001820     02  P-TNC          PIC  9(002).                              I.020403
001830     02  F              PIC  X(001).                              I.020403
001840     02  P-T2           PIC  X(002).                              I.020403
001850     02  F              PIC  X(001).
001860     02  P-KEY          PIC  9(004).
001870     02  F              PIC  X(001).                              I.020403
001880     02  P-T3           PIC  X(002).
001890     02  F              PIC  X(001).                              I.020403
001900     02  P-NAME         PIC  N(026).                              I.020403
001910     02  F              PIC  X(001).                              I.020403
001920     02  P-T4           PIC  X(002).                              I.020403
001930     02  F              PIC  X(001).                              I.020403
001940*****02  P-NAME         PIC  N(024).                              D.020403
001950*****02  F              PIC  X(090).                              D.020403
001960*****02  F              PIC  X(002).                              D.970127
001970*01  W-P2.                                                        D.020403
001980*****02  F              PIC  X(035).                              D.020403
001990*****02  P-UNO          PIC  X(006).                              D.970127
002000     02  P-UNO          PIC  X(008).                              I.970127
002010     02  F              PIC  X(001).                              I.020403
002020     02  P-T5           PIC  X(002).                              A 62/03
002030     02  F              PIC  X(001).                              I.020403
002040*****02  P-JSU          PIC  N(024).                              D.020403
002050     02  P-JS           PIC  N(020).                              I.020403
002060     02  F              PIC  X(001).                              I.970127
002070*****02  P-JSS          PIC  N(012).                              D.020403
002080     02  P-T6           PIC  X(002).                              A 62/03
002090     02  F              PIC  X(001).                              I.020403
002100*****02  P-TEL          PIC  X(012).                              D.970127
002110     02  P-TEL          PIC  X(014).                              I.970127
002120     02  F              PIC  X(001).                              I.020403
002130     02  P-T7           PIC  X(002).                              A 62/03
002140     02  F              PIC  X(001).                              I.020403
002150*****02  P-FAX          PIC  X(012).                              D.970127
002160     02  P-FAX          PIC  X(014).                              I.970127
002170     02  F              PIC  X(001).                              I.970127
002180     02  P-T8           PIC  X(002).                              I.020403
002190     02  P-YE           PIC  X(002).                              I.020403
002200 01  W-D.
002210     02  W-UC           PIC  9(001).
002220     02  W-TNC.
002230       03  W-STNC       PIC  9(002).
002240       03  W-ETNC       PIC  9(002).
002250     02  W-TNCD         PIC  9(002).
002260     02  W-FKCD         PIC  9(002).                              I.070705
002270     02  CHK            PIC  9(001).                              I.020403
002280     02  W-PRC          PIC  9(001).                              I.020403
002290     02  W-DMM          PIC  9(001).
002300     02  W-PAGE         PIC  9(002).
002310 01  ERR-STAT           PIC  X(002).
002320     COPY LSTAT.
002330 SCREEN SECTION.
002340 SD  C-CRT
002350     END STATUS IS ESTAT.
002360 01  C-CLEAR.
002370     02  C-CL    LINE   1  CLEAR SCREEN.
002380 01  C-MID.
002390     02  LINE   3  COLUMN  10  PIC  X(033) VALUE
002400          "*********************************".
002410     02  LINE   4  COLUMN  10  PIC  X(033) VALUE
002420          "*********************************".
002430     02  LINE   5  COLUMN  10  PIC  X(033) VALUE
002440          "***                           ***".
002450     02  LINE   6  COLUMN  10  PIC  X(033) VALUE
002460          "***     ìæà”êÊ ñºïÎÅ@çÏê¨     ***".
002470     02  LINE   7  COLUMN  10  PIC  X(033) VALUE
002480          "***                           ***".
002490     02  LINE   8  COLUMN  10  PIC  X(033) VALUE
002500          "*********************************".
002510     02  LINE   9  COLUMN  10  PIC  X(033) VALUE
002520          "*********************************".
002530     02  LINE  12  COLUMN   9  PIC  X(035) VALUE
002540          "<  í‚é~ï™ PRINT  ΩŸ=5  º≈≤=0   0  >".
002550     02  LINE  14  COLUMN   9  PIC  X(047) VALUE                  I.020403
002560          "<  íSìñé“∫∞ƒﬁ    ÷ÿ    ñòë≈èoÇµ  >    èIóπ=ÇÜ•9".      I.020403
002570*****02  LINE  14  COLUMN   9  PIC  X(045) VALUE                  D.020403
002580*****     "<  íSìñé“∫∞ƒﬁ    ÷ÿ    ñòë≈èoÇµ  >    èIóπ=áU".        D.020403
002590     02  LINE  20  COLUMN  13  PIC  X(028) VALUE
002600          "[  ämîF  OK=1 NO=9   ÿ¿∞›  ]".
002610 01  C-ACP.
002620     02  A-UC    LINE  12  COLUMN  40  PIC  9(001)                C 62/03
002630          USING W-UC    CHECK OVERFLOW NO IFC.
002640     02  LINE  14.
002650       03  A-STNC  COLUMN  23  PIC  9(002)                        C 62/03
002660            USING W-STNC  CHECK OVERFLOW NO IFC.
002670       03  A-ETNC  COLUMN  29  PIC  9(002)                        C 62/03
002680            USING W-ETNC  CHECK OVERFLOW NO IFC.
002690     02  A-DMM   LINE  20  COLUMN  33  PIC  9(001)                C 62/03
002700          USING W-DMM   CHECK OVERFLOW NO IFC.
002710 01  C-ERR.
002720     02  LINE  24.
002730       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002740            "***  DATA ≈º  ***".
002750       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002760       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002770       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002780       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002790            "                                                  ".
002800     COPY LIBSCR.
002810 PROCEDURE DIVISION.
002820 M-00.
002830     ACCEPT JS-SIGN.                                              I.070705
002840     IF JS-SIGN > 1                                               I.070705
002850         STOP RUN.                                                I.070705
002860     COPY LIBCPR.
002870     DISPLAY C-CLEAR.
002880     DISPLAY C-MID.
002890     CALL "CBLSTNNO" USING STN-NO.                                I.950613
002900     MOVE STN-NO2 TO W-FID2.                                      I.950613
002910     MOVE W-FID TO WK0512ID.                                      I.950613
002920     MOVE 0 TO W-PRC.                                             I.020403
002930 M-05.
002940     ACCEPT A-UC.
002950*****IF ESTAT = C2                                                D.020403
002960     IF ESTAT = C2 OR PF9                                         I.020403
002970         GO TO M-95.
002980     IF ESTAT NOT = HTB AND SKP
002990         GO TO M-05.
003000     IF W-UC NOT = 0 AND 5
003010         GO TO M-05.
003020 M-10.
003030     ACCEPT A-STNC.
003040     DISPLAY E-CL.
003050*****IF ESTAT = C2                                                D.020403
003060     IF ESTAT = C2 OR PF9                                         I.020403
003070         GO TO M-95.
003080     IF ESTAT = BTB
003090         GO TO M-05.
003100     IF ESTAT NOT = HTB AND SKP
003110         GO TO M-10.
003120 M-15.
003130     ACCEPT A-ETNC.
003140*****IF ESTAT = C2                                                D.020403
003150     IF ESTAT = C2 OR PF9                                         I.020403
003160         GO TO M-95.
003170     IF ESTAT = BTB
003180         GO TO M-10.
003190     IF ESTAT NOT = HTB AND SKP
003200         GO TO M-15.
003210     IF W-STNC > W-ETNC
003220         GO TO M-15.
003230 M-20.
003240     ACCEPT A-DMM.
003250*****IF ESTAT = C2                                                D.020403
003260     IF ESTAT = C2 OR PF9                                         I.020403
003270         GO TO M-95.
003280     IF ESTAT = BTB
003290         GO TO M-15.
003300     IF ESTAT NOT = HTB AND SKP
003310         GO TO M-20.
003320     IF W-DMM = 9
003330         GO TO M-05.
003340     IF W-DMM NOT = 1
003350         GO TO M-20.
003360*
003370     OPEN INPUT T-M.
003380 M-25.
003390     READ T-M AT END
003400         DISPLAY E-ME1 E-ME98
003410         CLOSE T-M
003420         GO TO M-10.
003430     IF T-KEY = 9999
003440         GO TO M-25.
003450     IF W-UC = 0
003460         IF T-ENG NOT = ZERO
003470             GO TO M-25.
003480     IF T-TNC < W-STNC
003490         GO TO M-25.
003500     IF JS-SIGN = 0                                               I.070705
003510         IF T-TNC > W-ETNC
003520             DISPLAY E-ME1 E-ME98
003530             CLOSE T-M
003540             GO TO M-10.
003550     IF JS-SIGN = 1                                               I.070705
003560         IF T-TNC > W-ETNC                                        I.070705
003570             GO TO M-25.                                          I.070705
003580     OPEN OUTPUT SP-F.
003590     MOVE DATE-02R TO H-DATE.
003600     MOVE ZERO TO W-PAGE.
003610     PERFORM S-10 THRU S-15.
003620     IF JS-SIGN = 1                                               I.070705
003630         MOVE T-FKC TO W-FKCD                                     I.070705
003640       ELSE                                                       I.070705
003650         MOVE T-TNC TO W-TNCD.
003660     MOVE 0 TO CHK.                                               I.020403
003670 M-30.
003680     IF JS-SIGN = 0                                               I.070705
003690         IF T-TNC = W-TNCD
003700             GO TO M-35.
003710     IF JS-SIGN = 1                                               I.070705
003720         IF T-FKC = W-FKCD                                        I.070705
003730             GO TO M-35.                                          I.070705
003740*****IF LINAGE-COUNTER > 57                                       D.020403
003750     IF LINAGE-COUNTER > 59                                       I.020403
003760         PERFORM S-05 THRU S-15.
003770     PERFORM S-20 THRU S-25.                                      I.020403
003780     IF JS-SIGN = 1                                               I.070705
003790         GO TO M-34.                                              I.070705
003800*****MOVE SPACE TO SP-R.                                          D.020403
003810*****WRITE SP-R.                                                  D.970127
003820*****WRITE SP-R AFTER 2.                                          D.020403
003830*****IF LINAGE-COUNTER > 57                                       D.020403
003840     IF LINAGE-COUNTER > 59                                       I.020403
003850         PERFORM S-05 THRU S-15.
003860     PERFORM S-20 THRU S-25.                                      I.020403
003870*****MOVE SPACE TO SP-R.                                          D.020403
003880*****WRITE SP-R.                                                  D.970127
003890*****WRITE SP-R AFTER 2.                                          D.020403
003900*****IF LINAGE-COUNTER > 57                                       D.020403
003910     IF LINAGE-COUNTER > 59                                       I.020403
003920         PERFORM S-05 THRU S-15.
003930     PERFORM S-20 THRU S-25.                                      I.020403
003940*****MOVE SPACE TO SP-R.                                          D.020403
003950*****WRITE SP-R.                                                  D.970127
003960*****WRITE SP-R AFTER 2.                                          D.020403
003970*****IF LINAGE-COUNTER > 57                                       D.970127
003980*****    PERFORM S-05 THRU S-15.                                  D.970127
003990*****MOVE SPACE TO SP-R.                                          D.970127
004000*****WRITE SP-R.                                                  D.970127
004010*****IF LINAGE-COUNTER > 57                                       D.970127
004020*****    PERFORM S-05 THRU S-15.                                  D.970127
004030*****MOVE SPACE TO SP-R.                                          D.970127
004040*****WRITE SP-R.                                                  D.970127
004050*****IF LINAGE-COUNTER > 57                                       D.970127
004060*****    PERFORM S-05 THRU S-15.                                  D.970127
004070*****MOVE SPACE TO SP-R.                                          D.970127
004080*****WRITE SP-R.                                                  D.970127
004090 M-34.                                                            I.070705
004100     MOVE 0 TO CHK.                                               I.020403
004110     IF JS-SIGN = 1                                               I.070705
004120         MOVE T-FKC TO W-FKCD                                     I.070705
004130       ELSE                                                       I.070705
004140         MOVE T-TNC TO W-TNCD.
004150 M-35.
004160*****IF LINAGE-COUNTER > 57                                       D.020403
004170     IF LINAGE-COUNTER > 59                                       I.020403
004180         MOVE 0 TO CHK                                            I.020403
004190         PERFORM S-05 THRU S-15.
004200     MOVE SPACE TO SP-R.                                          I.020403
004210     IF T-JSS = SPACE                                             I.020403
004220         MOVE SPACE TO H-JS                                       I.020403
004230       ELSE                                                       I.020403
004240         MOVE T-JSU TO H-JS.                                      I.020403
004250     MOVE HEAD3 TO SP-R.                                          I.020403
004260     WRITE SP-R.                                                  I.020403
004270     MOVE SPACE TO SP-R.
004280*
004290*****MOVE SPACE TO W-P.                                           D.970127
004300*****MOVE SPACE TO W-P1 W-P2.                                     D.020403
004310     MOVE SPACE TO W-P.                                           I.020403
004320     MOVE W-YS TO P-YS.                                           I.020403
004330     MOVE W-YE TO P-YE.                                           I.020403
004340     MOVE W-T TO P-T1 P-T2 P-T3 P-T4 P-T5 P-T6 P-T7 P-T8.         I.020403
004350     MOVE ALL NX"2121" TO P-NAME P-JS.                            I.020403
004360*****MOVE ALL NX"2121"  TO  P-NAME  P-JSU  P-JSS.                 D.020403
004370*****MOVE W-15K TO K-CD1.                                         D.020403
004380     IF JS-SIGN = 0                                               I.070705
004390         IF CHK = 0                                               I.020403
004400             MOVE 1 TO CHK                                        I.020403
004410             MOVE W-TNCD TO P-TNC.                                I.020403
004420     IF JS-SIGN = 1                                               I.070705
004430         MOVE T-TNC TO P-TNC.                                     I.070705
004440     MOVE T-KEY TO P-KEY.
004450     MOVE T-NAME TO P-NAME.
004460*****MOVE T-JSU TO P-JSU.                                         D.020403
004470*****MOVE T-JSS TO P-JSS.                                         D.020403
004480     IF T-JSS = SPACE                                             I.020403
004490         MOVE T-JSU TO P-JS                                       I.020403
004500       ELSE                                                       I.020403
004510         MOVE T-JSS TO P-JS.                                      I.020403
004520     MOVE T-UNO TO P-UNO.
004530     MOVE T-TEL TO P-TEL.                                         A 62/03
004540     MOVE T-FAX TO P-FAX.                                         A 62/03
004550*****MOVE W-P TO SP-R.                                            D.970127
004560*****MOVE W-P1 TO SP-R.                                           D.020403
004570     MOVE W-P TO SP-R.                                            I.020403
004580     WRITE SP-R.
004590     MOVE SPACE TO SP-R.
004600*****IF LINAGE-COUNTER > 57                                       D.970127
004610*****    PERFORM S-05 THRU S-15.                                  D.970127
004620*****MOVE SPACE TO SP-R.                                          D.970127
004630*****MOVE W-P2 TO SP-R.                                           D.020403
004640*****WRITE SP-R.                                                  D.020403
004650*****MOVE SPACE TO SP-R.                                          D.020403
004660 M-40.
004670     READ T-M AT END
004680         GO TO M-45.                                              I.020403
004690*****    CLOSE T-M SP-F                                           D.020403
004700*****    GO TO M-10.                                              D.020403
004710     IF T-KEY = 9999
004720         GO TO M-40.
004730     IF W-UC = 0
004740         IF T-ENG NOT = ZERO
004750             GO TO M-40.
004760     IF JS-SIGN = 1                                               I.070705
004770         IF T-TNC < W-STNC OR > W-ETNC                            I.070705
004780             GO TO M-40.                                          I.070705
004790     IF JS-SIGN = 0                                               I.070705
004800         IF T-TNC > W-ETNC
004810             GO TO M-45.                                          I.020403
004820*****    CLOSE T-M SP-F                                           D.020403
004830*****    GO TO M-10.                                              D.020403
004840     GO TO M-30.
004850 M-45.                                                            I.020403
004860     CLOSE T-M.                                                   I.020403
004870 M-50.                                                            I.020403
004880     IF LINAGE-COUNTER > 59                                       I.020403
004890         CLOSE SP-F                                               I.020403
004900         GO TO M-10.                                              I.020403
004910     PERFORM S-20 THRU S-25.                                      I.020403
004920     GO TO M-50.                                                  I.020403
004930 M-95.
004940     DISPLAY C-CLEAR.
004950     STOP RUN.
004960 S-05.
004970     MOVE SPACE TO SP-R.
004980     WRITE SP-R AFTER PAGE.
004990 S-10.
005000     ADD 1 TO W-PAGE.
005010     MOVE W-PAGE TO H-PAGE.
005020     MOVE SPACE TO SP-R.
005030     MOVE HEAD1 TO SP-R.
005040     WRITE SP-R.
005050     MOVE SPACE TO SP-R.
005060     MOVE HEAD2 TO SP-R.
005070     WRITE SP-R.                                                  I.020403
005080*****WRITE SP-R AFTER 2.                                          D.020403
005090     MOVE SPACE TO SP-R.                                          I.970127
005100     MOVE SPACE TO H-JS.                                          I.020403
005110     MOVE HEAD3 TO SP-R.                                          I.970127
005120     WRITE SP-R.                                                  I.970127
005130     MOVE SPACE TO SP-R.
005140     MOVE HEAD4 TO SP-R.                                          I.020403
005150     WRITE SP-R.                                                  I.020403
005160     MOVE SPACE TO SP-R.                                          I.020403
005170 S-15.
005180     EXIT.
005190 S-20.                                                            I.020403
005200     MOVE SPACE TO SP-R.                                          I.020403
005210     MOVE SPACE TO H-JS.                                          I.020403
005220     MOVE HEAD3 TO SP-R.                                          I.020403
005230     WRITE SP-R.                                                  I.020403
005240     MOVE SPACE TO SP-R.                                          I.020403
005250*
005260     MOVE SPACE TO W-P.                                           I.020403
005270     MOVE W-YS TO P-YS.                                           I.020403
005280     MOVE W-YE TO P-YE.                                           I.020403
005290     MOVE W-T TO P-T1 P-T2 P-T3 P-T4 P-T5 P-T6 P-T7 P-T8.         I.020403
005300     MOVE ALL NX"2121" TO P-NAME P-JS.                            I.020403
005310     MOVE W-P TO SP-R.                                            I.020403
005320     WRITE SP-R.                                                  I.020403
005330     MOVE SPACE TO SP-R.                                          I.020403
005340 S-25.                                                            I.020403
005350     EXIT.                                                        I.020403
