000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HKT150.
000030********************************************************
000040*****     得意先別　売掛残高　問合せ（入金チェック）****
000050********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130*****SELECT T-M ASSIGN TO T-MSD                                   D.000225
000140     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000225
000150         ORGANIZATION IS INDEXED
000160         ACCESS MODE IS RANDOM
000170         RECORD KEY IS T-KEY
000180         ALTERNATE RECORD KEY IS T-KEY2                           I.000225
000190         FILE STATUS IS ERR-STAT.
000200     SELECT TUKF ASSIGN TO TUK-MSD
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS DYNAMIC
000230         RECORD KEY IS TUK-KEY
000240         FILE STATUS IS ERR-STAT.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON M-DATE
000270     APPLY SHARED-MODE ON TUKF
000280     APPLY SHARED-MODE ON T-M.
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320*****COPY LITUKF.                                                 D.000719
000330     COPY LITUKW.                                                 I.000719
000340     COPY LITM.
000350 WORKING-STORAGE SECTION.
000360 01  W-DATA.
000370     02  W-TCD          PIC  9(004).
000380     02  W-SHC          PIC  X(011).
000390     02  W-SHC23 REDEFINES W-SHC.
000400       03  W-SHC23F     PIC  X(004).
000410       03  F            PIC  X(001).
000420       03  W-SHC23R     PIC  X(006).
000430     02  W-SHC32 REDEFINES W-SHC.
000440       03  W-SHC32F     PIC  X(006).
000450       03  F            PIC  X(001).
000460       03  W-SHC32R     PIC  X(004).
000470     02  W-SGT          PIC  N(002).
000480     02  W-STT          PIC  N(002).
000490     02  W-GPD.
000500       03  W-GETD       PIC  9(002).
000510       03  W-PEYD       PIC  9(002).
000520     02  W-L            PIC  9(002).
000530     02  W-D.
000540       03  W-UKIN       PIC S9(009).
000550       03  W-USHZ       PIC S9(007).
000560       03  W-NKIN       PIC S9(009).
000570       03  W-NSHZ       PIC S9(007).
000580       03  W-ZKIN       PIC S9(009).
000590       03  W-ZSHZ       PIC S9(007).
000600       03  W-ZKIND      PIC S9(009).                              I.030930
000610       03  W-ZSHZD      PIC S9(007).                              I.030930
000620     02  W-DNO          PIC  X(006).
000630     02  W-CHK          PIC  X(001).
000640     02  W-ZSM          PIC  N(004).
000650     02  W-DMM          PIC  9(001).
000660     02  W-NC           PIC  9(001).
000670     02  W-DC           PIC  9(001).
000680     02  W-NGP.
000690       03  W-NG.
000700         04  W-NEN      PIC  9(004).
000710         04  W-NENL  REDEFINES W-NEN.
000720           05  W-NEN1   PIC  9(002).
000730           05  W-NEN2   PIC  9(002).
000740         04  W-GET      PIC  9(002).
000750       03  W-PEY        PIC  9(002).
000760     02  W-NGPL  REDEFINES W-NGP.
000770       03  F            PIC  9(002).
000780       03  W-NGS        PIC  9(004).
000790       03  F            PIC  9(002).
000800     02  W-HKNG.
000810       03  W-HSNG.
000820         04  W-HSN      PIC  9(004).
000830         04  W-HSG      PIC  9(002).
000840*****  03  W-HNG2.                                                D.000809
000850*****    04  W-HN2      PIC  9(004).                              D.000809
000860*****    04  W-HG2      PIC  9(002).                              D.000809
000870       03  W-HENG.
000880         04  W-HEN      PIC  9(004).
000890         04  W-HEG      PIC  9(002).
000900       03  W-KSNG.
000910         04  W-KSN      PIC  9(004).
000920         04  W-KSG      PIC  9(002).
000930*****  03  W-KNG2.                                                D.000809
000940*****    04  W-KN2      PIC  9(004).                              D.000809
000950*****    04  W-KG2      PIC  9(002).                              D.000809
000960       03  W-KENG.
000970         04  W-KEN      PIC  9(004).
000980         04  W-KEG      PIC  9(002).
000990     02  W-SPACE        PIC  X(078).
001000 01  ERR-STAT           PIC  X(002).
001010     COPY LSTAT.
001020 SCREEN SECTION.
001030 SD  C-CRT
001040     END STATUS IS ESTAT.
001050 01  C-CLEAR.
001060     02  C-CL    LINE   1  CLEAR SCREEN.
001070 01  C-ACP.
001080     02  A-TCD   LINE   2  COLUMN   8  PIC  9(004)
001090          USING W-TCD   CHECK OVERFLOW NO IFC.
001100     02  A-GP    LINE   6  COLUMN   1  PIC  9(004)
001110          USING W-GPD   CHECK OVERFLOW NO IFC.
001120     02  A-DMM   LINE  23  COLUMN  71  PIC  9(001)
001130          USING W-DMM   CHECK OVERFLOW NO IFC.
001140 01  C-DSP.
001150     02  D-NAME  LINE   2  COLUMN  13  PIC  N(026) FROM  T-NAME.  I.020410
001160*****02  D-NAME  LINE   2  COLUMN  13  PIC  N(024) FROM  T-NAME.  D.020410
001170*
001180     02  D-SHJC  LINE   3  COLUMN   1  PIC  X(080) FROM  W-SPACE.
001190     02  D-SHJ   LINE   3.
001200       03  D-SS.
001210         04  COLUMN   3  PIC  N(002) VALUE NC"締日".
001220         04  COLUMN   7  PIC  Z(002) FROM  T-SS.
001230         04  COLUMN   9  PIC  X(001) VALUE ",".
001240       03  D-SHD.
001250         04  COLUMN  10  PIC  X(005) VALUE "入金S".               I.030329
001260         04  COLUMN  15  PIC  Z(003) FROM  T-NKY.                 I.030329
001270         04  COLUMN  18  PIC  X(001) VALUE ",".                   I.030329
001280*****    04  COLUMN  10  PIC  N(003) VALUE NC"支払日".            D.030329
001290*****    04  COLUMN  16  PIC  Z(002) FROM  T-SHD.                 D.030329
001300*****    04  COLUMN  18  PIC  X(001) VALUE ",".                   D.030329
001310       03  D-SSI.
001320         04  COLUMN  19  PIC  X(005) VALUE "手形S".               I.030329
001330         04  COLUMN  24  PIC  Z(003) FROM  T-SSI.                 I.030329
001340         04  COLUMN  27  PIC  X(001) VALUE ",".                   I.030329
001350*****    04  COLUMN  19  PIC  N(003) VALUE NC"サイト".            D.030329
001360*****    04  COLUMN  25  PIC  Z(003) FROM  T-SSI.                 D.030329
001370*****    04  COLUMN  28  PIC  X(001) VALUE ",".                   D.030329
001380       03  D-SHC.
001390         04  COLUMN  28  PIC  X(011) FROM  W-SHC.                 I.030329
001400         04  COLUMN  39  PIC  X(001) VALUE ",".                   I.030329
001410*****    04  COLUMN  29  PIC  X(011) FROM  W-SHC.                 D.030329
001420*****    04  COLUMN  40  PIC  X(001) VALUE ",".                   D.030329
001430       03  D-SG.
001440         04  COLUMN  40  PIC  N(003) VALUE NC"現金引".            I.030329
001450         04  COLUMN  47  PIC  N(002) FROM  W-SGT.                 I.030329
001460         04  COLUMN  51  PIC 9.9     FROM  T-SGR.                 I.030329
001470         04  COLUMN  54  PIC  X(001) VALUE ",".                   I.030329
001480*****    04  COLUMN  41  PIC  N(003) VALUE NC"現金引".            D.030329
001490*****    04  COLUMN  48  PIC  N(002) FROM  W-SGT.                 D.030329
001500*****    04  COLUMN  52  PIC 9.9     FROM  T-SGR.                 D.030329
001510*****    04  COLUMN  55  PIC  X(001) VALUE ",".                   D.030329
001520       03  D-ST.
001530         04  COLUMN  55  PIC  N(003) VALUE NC"手数料".            I.030329
001540         04  COLUMN  62  PIC  N(002) FROM  W-STT.                 I.030329
001550         04  COLUMN  66  PIC 9.9     FROM  T-STR.                 I.030329
001560         04  COLUMN  69  PIC  X(001) VALUE ",".                   I.030329
001570*****    04  COLUMN  56  PIC  N(003) VALUE NC"手数料".            D.030329
001580*****    04  COLUMN  63  PIC  N(002) FROM  W-STT.                 D.030329
001590*****    04  COLUMN  67  PIC 9.9     FROM  T-STR.                 D.030329
001600*****    04  COLUMN  70  PIC  X(001) VALUE ",".                   D.030329
001610       03  D-SKR.
001620         04  COLUMN  70  PIC  N(003) VALUE NC"送金料".            I.030329
001630         04  COLUMN  76  PIC  Z(004) FROM  T-SKR.                 I.030329
001640*****    04  COLUMN  71  PIC  N(003) VALUE NC"送金料".            D.030329
001650*****    04  COLUMN  77  PIC  Z(004) FROM  T-SKR.                 D.030329
001660*****02  D-WNKC  LINE   2  COLUMN  76  PIC  X(005) VALUE "     ". D.000225
001670*****02  D-WNK   LINE   2.                                        D.000225
001680*****    04  COLUMN  76  PIC  X(001) VALUE "(".                   D.000225
001690*****    04  COLUMN  77  PIC  N(003) VALUE NC"複数".              D.000225
001700*
001710     02  LINE W-L.
001720       03  D-DATA.
001730         04  COLUMN   1  PIC Z9           FROM  TUK-GET.
001740         04  COLUMN   3  PIC Z9           FROM  TUK-PEY.
001750         04  COLUMN   6  PIC  X(006)      FROM  W-DNO.
001760         04  COLUMN  12  PIC  X(001)      FROM  W-CHK.
001770         04  COLUMN  14  PIC ----,---,--- FROM  W-UKIN.
001780         04  COLUMN  27  PIC -----,---    FROM  W-USHZ.
001790         04  COLUMN  37  PIC ----,---,--- FROM  W-NKIN.
001800         04  COLUMN  50  PIC ----,---     FROM  W-NSHZ.
001810         04  COLUMN  59  PIC ----,---,--- FROM  W-ZKIN.
001820         04  COLUMN  72  PIC -----,---    FROM  W-ZSHZ.
001830       03  D-ZSM   COLUMN  50  PIC  N(004) FROM  W-ZSM.
001840 01  C-ERR.
001850     02  LINE  24.
001860       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
001870            "**  DATA ﾅｼ  **".
001880       03  E-ME2   COLUMN  15  PIC  X(020) VALUE
001890            "**  得意先　なし  **".
001900       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001910       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001920       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001930            "                                                  ".
001940     COPY LIBSCR.
001950 PROCEDURE DIVISION.
001960 M-05.
001970     DISPLAY C-CLEAR.
001980     INITIALIZE W-DATA.
001990     COPY LIBCPR.
002000*
002010     MOVE ZERO TO W-NGP.
002020     MOVE D-NHNG TO W-NGS.
002030     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
002040         ADD DATE-NC1 TO W-NEN.
002050     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
002060         ADD DATE-NC2 TO W-NEN.
002070     MOVE W-NG TO W-HENG.
002080*****SUBTRACT 1 FROM W-GET.                                       D.000809
002090*****IF W-GET = ZERO                                              D.000809
002100*****    SUBTRACT 1 FROM W-NEN                                    D.000809
002110*****    MOVE 12 TO W-GET.                                        D.000809
002120*****MOVE W-NG TO W-HNG2.                                         D.000809
002130*****SUBTRACT 1 FROM W-GET.                                       D.000809
002140*****IF W-GET = ZERO                                              D.000809
002150*****    SUBTRACT 1 FROM W-NEN                                    D.000809
002160*****    MOVE 12 TO W-GET.                                        D.000809
002170     ADD 1 TO W-GET.                                              I.000809
002180     IF W-GET = 13                                                I.000809
002190         MOVE 1 TO W-GET                                          I.000809
002200         ADD 1 TO W-NEN.                                          I.000809
002210     SUBTRACT 1 FROM W-NEN.                                       I.000809
002220     MOVE W-NG TO W-HSNG.
002230*
002240     MOVE ZERO TO W-NGP.
002250     MOVE D-NKNG TO W-NGS.
002260     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
002270         ADD DATE-NC1 TO W-NEN.
002280     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
002290         ADD DATE-NC2 TO W-NEN.
002300     MOVE W-NG TO W-KENG.
002310*****SUBTRACT 1 FROM W-GET.                                       D.000809
002320*****IF W-GET = ZERO                                              D.000809
002330*****    SUBTRACT 1 FROM W-NEN                                    D.000809
002340*****    MOVE 12 TO W-GET.                                        D.000809
002350*****MOVE W-NG TO W-KNG2.                                         D.000809
002360*****SUBTRACT 1 FROM W-GET.                                       D.000809
002370*****IF W-GET = ZERO                                              D.000809
002380*****    SUBTRACT 1 FROM W-NEN                                    D.000809
002390*****    MOVE 12 TO W-GET.                                        D.000809
002400     ADD 1 TO W-GET.                                              I.000809
002410     IF W-GET = 13                                                I.000809
002420         MOVE 1 TO W-GET                                          I.000809
002430         ADD 1 TO W-NEN.                                          I.000809
002440     SUBTRACT 1 FROM W-NEN.                                       I.000809
002450     MOVE W-NG TO W-KSNG.
002460*
002470     OPEN INPUT TUKF.
002480     OPEN INPUT T-M.
002490 M-10.
002500     DISPLAY C-CLEAR.
002510     CALL "SCHK15".
002520 M-15.
002530     ACCEPT A-TCD.
002540     DISPLAY E-CL.
002550     IF ESTAT = PF9
002560         GO TO M-95.
002570     IF ESTAT NOT = HTB AND SKP
002580         GO TO M-15.
002590     MOVE W-TCD TO T-KEY.
002600     READ T-M WITH UNLOCK INVALID KEY
002610         DISPLAY E-ME2 E-ME98
002620         GO TO M-15.
002630     PERFORM S-05 THRU S-25.
002640*
002650     MOVE SPACE TO TUK-KEY.
002660     MOVE W-TCD TO TUK-TCD.
002670     START TUKF KEY NOT < TUK-KEY INVALID KEY
002680         DISPLAY E-ME1 E-ME98
002690         GO TO M-15.
002700 M-20.
002710     READ TUKF NEXT RECORD WITH UNLOCK AT END
002720         DISPLAY E-ME1 E-ME98
002730         GO TO M-15.
002740     IF W-TCD NOT = TUK-TCD
002750         DISPLAY E-ME1 E-ME98
002760         GO TO M-15.
002770     IF ZERO = TUK-KIN AND TUK-SHZ
002780         GO TO M-20.
002790     MOVE ZERO TO W-D.
002800 M-25.
002810     ACCEPT A-GP.
002820     IF ESTAT = BTB
002830         GO TO M-15.
002840     IF ESTAT NOT = HTB AND SKP
002850         GO TO M-25.
002860*****IF T-BC = 0                                                  D.000809
002870*****    IF W-GETD NOT = W-HSG AND W-HG2 AND W-HEG                D.000809
002880*****        GO TO M-25.                                          D.000809
002890*****IF T-BC NOT = 0                                              D.000809
002900*****    IF W-GETD NOT = W-KSG AND W-KG2 AND W-KEG                D.000809
002910*****        GO TO M-25.                                          D.000809
002920     IF W-GETD > 12                                               I.000809
002930         GO TO M-25.                                              I.000809
002940     IF W-PEYD > 31
002950         GO TO M-25.
002960*
002970     MOVE ZERO TO W-NGP.
002980     MOVE W-GETD TO W-GET.                                        I.000809
002990     MOVE W-PEYD TO W-PEY.                                        I.000809
003000     IF W-GPD = ZERO
003010         IF T-BC = 0
003020             MOVE W-HSNG TO W-NG
003030             GO TO M-30                                           I.000808
003040           ELSE                                                   I.000809
003050             MOVE W-KSNG TO W-NG                                  I.000809
003060             GO TO M-30.                                          I.000808
003070     IF T-BC = 0
003080         MOVE W-HEN TO W-NEN                                      I.000809
003090         IF W-HEG < W-GETD                                        I.000809
003100             SUBTRACT 1 FROM W-NEN.                               I.000809
003110*****    MOVE W-HENG TO W-NG                                      D.000809
003120*****    IF W-GETD = W-HSG                                        D.000809
003130*****        MOVE W-HSNG TO W-NG                                  D.000809
003140*****      ELSE                                                   D.000809
003150*****        IF W-GETD = W-HG2                                    D.000809
003160*****            MOVE W-HNG2 TO W-NG.                             D.000809
003170     IF T-BC NOT = 0
003180         MOVE W-KEN TO W-NEN                                      I.000809
003190         IF W-KEG < W-GETD                                        I.000809
003200             SUBTRACT 1 FROM W-NEN.                               I.000809
003210*****    MOVE W-KENG TO W-NG                                      D.000809
003220*****    IF W-GETD = W-KSG                                        D.000809
003230*****        MOVE W-KSNG TO W-NG                                  D.000809
003240*****      ELSE                                                   D.000809
003250*****        IF W-GETD = W-KG2                                    D.000809
003260*****            MOVE W-KNG2 TO W-NG.                             D.000809
003270*****MOVE W-PEYD TO W-PEY.                                        D.000809
003280 M-30.
003290     IF TUK-NG < W-NG
003300         GO TO M-35.
003310     GO TO M-40.
003320 M-35.
003330     READ TUKF NEXT RECORD WITH UNLOCK AT END
003340         DISPLAY E-ME1 E-ME98
003350         GO TO M-15.
003360     IF W-TCD NOT = TUK-TCD
003370         DISPLAY E-ME1 E-ME98
003380         GO TO M-15.
003390     IF ZERO = TUK-KIN AND TUK-SHZ
003400         GO TO M-35.
003410     GO TO M-30.                                                  I.000128
003420 M-40.
003430     MOVE SPACE TO W-CHK W-DNO.
003440     IF TUK-DC = 0
003450         MOVE NC"（前残）" TO W-ZSM
003460         MOVE ZERO TO W-UKIN W-USHZ W-NKIN W-NSHZ
003470         MOVE TUK-KIN TO W-ZKIN
003480         MOVE TUK-SHZ TO W-ZSHZ.
003490     IF TUK-DC = 1
003500         MOVE ZERO TO W-NKIN W-NSHZ
003510         ADD TUK-KIN TO W-ZKIN
003520         ADD TUK-SHZ TO W-ZSHZ
003530*****    IF TUK-NGP >= W-NGP                                      D.991227
003540         IF (TUK-NGP >= W-NGP) OR (W-DC = 1)                      I.991227
003550             MOVE TUK-DNO TO W-DNO
003560             MOVE TUK-KIN TO W-UKIN
003570             MOVE TUK-SHZ TO W-USHZ.
003580     IF TUK-DC = 2
003590         MOVE ZERO TO W-NKIN W-NSHZ
003600         SUBTRACT TUK-KIN FROM W-ZKIN
003610         SUBTRACT TUK-SHZ FROM W-ZSHZ
003620*****    IF TUK-NGP >= W-NGP                                      D.991227
003630         IF (TUK-NGP >= W-NGP) OR (W-DC = 1)                      I.991227
003640             MOVE TUK-DNO TO W-DNO
003650             MOVE "*" TO W-CHK
003660             COMPUTE W-UKIN = TUK-KIN * -1
003670             COMPUTE W-USHZ = TUK-SHZ * -1.
003680     IF TUK-DC = 3
003690         MOVE ZERO TO W-UKIN W-USHZ
003700         SUBTRACT TUK-KIN FROM W-ZKIN
003710         SUBTRACT TUK-SHZ FROM W-ZSHZ
003720*****    IF TUK-NGP >= W-NGP                                      D.991227
003730         IF (TUK-NGP >= W-NGP) OR (W-DC = 1)                      I.991227
003740             MOVE TUK-DNO TO W-DNO
003750             MOVE TUK-KIN TO W-NKIN
003760             MOVE TUK-SHZ TO W-NSHZ.
003770     IF TUK-DC = 4
003780         MOVE TUK-DNO TO W-DNO
003790         MOVE NC"＜請求＞" TO W-ZSM
003800         MOVE ZERO TO W-UKIN W-USHZ W-NKIN W-NSHZ
003810         MOVE W-ZKIN TO W-ZKIND                                   I.030930
003820         MOVE W-ZSHZ TO W-ZSHZD                                   I.030930
003830         MOVE TUK-KIN TO W-ZKIN
003840         MOVE TUK-SHZ TO W-ZSHZ.
003850     IF W-DC = 0
003860         IF TUK-NGP < W-NGP
003870             GO TO M-47.                                          I.070701
003880*****        GO TO M-50.                                          D.070701
003890     IF W-DC = 0
003900         MOVE 1 TO W-DC.
003910 M-45.                                                            I.000118
003920     ADD 1 TO W-L.
003930     IF W-L = 23
003940         MOVE 1 TO W-NC
003950         GO TO M-55.
003960     DISPLAY D-DATA.
003970     IF TUK-DC = 0 OR 4
003980         DISPLAY D-ZSM.
003990 M-47.                                                            I.070701
004000     IF TUK-DC = 4                                                I.030930
004010         MOVE W-ZKIND TO W-ZKIN                                   I.030930
004020         MOVE W-ZSHZD TO W-ZSHZ.                                  I.030930
004030 M-50.
004040     READ TUKF NEXT RECORD WITH UNLOCK AT END
004050         MOVE 2 TO W-NC
004060         GO TO M-55.
004070     IF W-TCD NOT = TUK-TCD
004080         MOVE 2 TO W-NC
004090         GO TO M-55.
004100     IF ZERO = TUK-KIN AND TUK-SHZ
004110         GO TO M-50.
004120     GO TO M-40.
004130 M-55.
004140     ACCEPT A-DMM.
004150     IF ESTAT = PF9                                               I.120227
004160          GO TO M-95.                                             I.120227
004170     IF ESTAT NOT = HTB AND SKP
004180          GO TO M-55.
004190     IF W-NC = 2
004200         GO TO M-10.
004210     IF W-DMM = 9
004220         GO TO M-10.
004230     IF W-DMM NOT = 0
004240         GO TO M-55.
004250*
004260     DISPLAY C-CLEAR.
004270     CALL "SCHK15".
004280     DISPLAY A-TCD.
004290     PERFORM S-05 THRU S-25.
004300     GO TO M-45.                                                  I.000118
004310*****GO TO M-40.                                                  D.000118
004320 M-95.
004330     CLOSE TUKF.
004340     CLOSE T-M.
004350     DISPLAY C-CLEAR.
004360     STOP RUN.
004370 S-05.
004380     DISPLAY D-NAME.
004390     DISPLAY D-SHJC.
004400*****IF T-WNK = 1                                                 D.000225
004410*****    DISPLAY D-WNK                                            D.000225
004420*****  ELSE                                                       D.000225
004430*****    DISPLAY D-WNKC.                                          D.000225
004440     IF T-SS NOT = ZERO
004450         DISPLAY D-SS.
004460*****IF T-SHD NOT = ZERO                                          D.030329
004470     IF T-NKY NOT = ZERO                                          I.030329
004480         DISPLAY D-SHD.
004490     IF T-SSI NOT = ZERO
004500         DISPLAY D-SSI.
004510     IF T-SHC1 = ZERO
004520         GO TO S-10.
004530     MOVE SPACE TO W-SHC
004540     IF T-SHC1 = 1
004550         MOVE "現金" TO W-SHC23F
004560         IF T-SHC2 = 2
004570             MOVE "小切手" TO W-SHC23R
004580           ELSE
004590             IF T-SHC2 = 3
004600                 MOVE "手形" TO W-SHC23R.
004610     IF T-SHC1 = 2
004620         MOVE "小切手" TO W-SHC32F
004630         IF T-SHC2 = 1
004640             MOVE "現金" TO W-SHC32R
004650           ELSE
004660             IF T-SHC2 = 3
004670                 MOVE "手形" TO W-SHC32R.
004680     IF T-SHC1 = 3
004690         MOVE "手形" TO W-SHC23F
004700         IF T-SHC2 = 1
004710             MOVE "現金" TO W-SHC23R
004720           ELSE
004730             IF T-SHC2 = 2
004740                 MOVE "小切手" TO W-SHC23R.
004750     DISPLAY D-SHC.
004760 S-10.
004770     IF T-SGT = 0
004780         GO TO S-15.
004790     MOVE SPACE TO W-SGT.
004800     IF T-SGT = 1
004810         MOVE NC"全体" TO W-SGT.
004820     IF T-SGT = 2
004830         MOVE NC"商品" TO W-SGT.
004840     DISPLAY D-SG.
004850 S-15.
004860     IF T-STT = 0
004870         GO TO S-20.
004880     MOVE SPACE TO W-STT.
004890     IF T-STT = 1
004900         MOVE NC"全体" TO W-STT.
004910     IF T-STT = 2
004920         MOVE NC"商品" TO W-STT.
004930     DISPLAY D-ST.
004940 S-20.
004950     IF T-SKR NOT = ZERO
004960         DISPLAY D-SKR.
004970     MOVE 0 TO W-DC.
004980     MOVE 5 TO W-L.
004990 S-25.
005000     EXIT.
