000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD130.
000030*********************************************************
000040*    PROGRAM         :  出荷ファイル　データチェック    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT S-TRAN ASSIGN TO S-MSD.
000160 DATA DIVISION.
000170 FILE SECTION.
000180 FD  S-TRAN
000190     BLOCK  2 RECORDS
000200     LABEL RECORD IS STANDARD
000210     VALUE OF IDENTIFICATION "STRAN".
000220 01  ST-R.
000230     02  F              PIC  X(007).
000240     02  ST-NG          PIC  9(006).
000250     02  F              PIC  X(115).
000260 WORKING-STORAGE  SECTION.
000270 77  W-FILE             PIC  X(013).
000280 01  ERR-STAT           PIC  X(002).
000290 SCREEN SECTION.
000300 SD  C-CRT
000310     END STATUS IS ESTAT.
000320 01  C-CLEAR.
000330     02  C-CL    LINE   1  CLEAR SCREEN.
000340 01  C-MID.
000350     02  LINE   3  COLUMN  10   PIC  N(024) VALUE
000360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000370     02  LINE   4  COLUMN  10   PIC  N(024) VALUE
000380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000390     02  LINE   5  COLUMN  10   PIC  N(024) VALUE
000400          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000410     02  LINE   6  COLUMN  10   PIC  N(024) VALUE
000420          NC"＊＊＊　　出荷ファイル　データチェック　　＊＊＊".
000430     02  LINE   7  COLUMN  10   PIC  N(024) VALUE
000440          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
000450     02  LINE   8  COLUMN  10   PIC  N(024) VALUE
000460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000470     02  LINE   9  COLUMN  10   PIC  N(024) VALUE
000480          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000490 01  C-ERR.
000500     02  LINE  24.
000510       03  E-ME1   COLUMN  15  PIC  N(016) VALUE
000520            NC"「　　データあり　処理不可　　」".
000530       03  E-NG    COLUMN  50  PIC  9(006) FROM  ST-NG.
000540     COPY LSSEM.
000550 PROCEDURE   DIVISION.
000560 M-05.
000570     DISPLAY C-CLEAR.
000580     DISPLAY C-MID.
000590     OPEN INPUT S-TRAN.
000600 M-10.
000610     READ S-TRAN AT END
000620        GO TO M-90.
000630     MOVE 255 TO COMPLETION-CODE.
000640     DISPLAY E-ME1 E-NG E-ME99.
000650 M-90.
000660     CLOSE S-TRAN.
000670 M-95.
000680     DISPLAY C-CLEAR.
000690     STOP RUN.
