000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. HMD190.
000030*********************************************************
000040*    PROGRAM         :  売上伝票変換リスト              *
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT HSMSW ASSIGN TO HSMSW-MSD.
000140     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000150         ORGANIZATION IS INDEXED
000160         ACCESS MODE IS RANDOM
000170         RECORD KEY IS HI-KEY
000180         ALTERNATE RECORD KEY IS HI-KEY2
000190         FILE STATUS IS ERR-STAT.
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS T-KEY
000240         ALTERNATE  RECORD KEY IS T-KEY2
000250         FILE STATUS IS ERR-STAT.
000260     SELECT TC-M ASSIGN TO TC-MSD
000270         ORGANIZATION INDEXED
000280         RECORD KEY TC-KEY
000290         ACCESS MODE RANDOM
000300         FILE STATUS IS ERR-STAT.
000310     SELECT JCON ASSIGN TO JCON-MSD
000320         ORGANIZATION INDEXED
000330         RECORD KEY JCON1-KEY
000340         ACCESS MODE RANDOM
000350         FILE STATUS IS ERR-STAT.
000360     SELECT SP-F ASSIGN TO P-PRN999.
000370 I-O-CONTROL.
000380     APPLY SHARED-MODE ON M-DATE
000390     APPLY SHARED-MODE ON JCON
000400     APPLY SHARED-MODE ON HI-M TC-M
000410     APPLY SHARED-MODE ON T-M
000420     APPLY SHIFT-CODE  ON SP-F.
000430 DATA DIVISION.
000440 FILE SECTION.
000450     COPY LIBFDD.
000460     COPY L-JCON.
000470     COPY LIHIM.
000480     COPY LITM.
000490     COPY LITCM.
000500     COPY LSPF.
000510 FD  HSMSW
000520     BLOCK  2 RECORDS
000530     LABEL RECORD STANDARD
000540     VALUE OF IDENTIFICATION WK0128ID.
000550 01  HSMSW-R1.
000560     02  HSMSW-KEY.                                               KEY
000570       03  HSMSW-01     PIC 9(6).                                 ｼｭｯｶｼｽﾞ
000580       03  HSMSW-02     PIC 9(1).                                 ｷﾞｮｳ
000590     02  HSMSW-03       PIC 9(1).                                 ﾃﾞﾝｸ
000600     02  HSMSW-05.                                                ｼｭｯｶﾋﾞｼﾞ
000610       03  HSMSW-051    PIC 9(4).
000620       03  HSMSW-052    PIC 9(2).                                 ﾂｷ
000630       03  HSMSW-053    PIC 9(2).                                 ﾋ
000640     02  HSMSW-06.                                                ﾁｮｸｿｳ CD
000650       03  HSMSW-061    PIC 9(4).                                 ﾄｸｲｺｰﾄﾞ
000660       03  HSMSW-062    PIC 9(3).                                 ﾁｮｸ NO
000670     02  HSMSW-07       PIC 9(1).                                 ｸﾗ ｺｰﾄﾞ
000680     02  HSMSW-09       PIC 9(6).                                 ﾋﾝｺｰﾄﾞ
000690     02  HSMSW-10       PIC 9(1).                                 ｻｲｽﾞｸﾌﾞﾝ
000700     02  HSMSW-12.                                                ｼｭｯｶｼﾞﾂ
000710       03  HSMSW-121    OCCURS  10.                               ｻｲｽﾞﾍﾞﾂ
000720         04  HSMSW-1211 PIC S9(4).
000730       03  HSMSW-122    PIC S9(6).
000740     02  HSMSW-13       PIC 9(1).                                 ｱｽﾞｶﾘ KB
000750     02  HSMSW-14       PIC S9(03).                               個数
000760     02  HSMSW-21       PIC 9(01).                                ｲﾝｼﾞｸﾌﾞﾝ
000770     02  HSMSW-20       PIC 9(02).                                ﾀﾝﾄｳ
000780     02  HSMSW-16       PIC 9(02).                                ﾌﾞﾝﾙｲ2
000790     02  HSMSW-17       PIC 9(05).                                ﾀﾝｶ
000800     02  HSMSW-18       PIC 9(08).
000810     02  HSMSW-22       PIC X(10).
000820     02  HSMSW-23       PIC 9(01).                                ﾍﾝｶﾝｸﾌﾞﾝ
000830     02  HSMSW-24       PIC 9(01).
000840     02  FILLER         PIC X(14).
000850     02  HSMSW-26       PIC 9(01).
000860     02  HSMSW-25       PIC 9(01).
000870     02  HSMSW-19       PIC 9(01).                                ｼﾖｳｶｲｽｳ
000880 01  HSMSW-R2.
000890     02  HSMSW-KEYB.                                              KEY
000900       03  HSMSW-01B    PIC 9(6).                                 ｼｭｯｶｼｽﾞ
000910       03  HSMSW-02B    PIC 9(1).                                 ｷﾞｮｳ
000920     02  HSMSW-03B      PIC 9(1).
000930     02  HSMSW-05B.
000940       03  HSMSW-051B   PIC 9(4).
000950       03  HSMSW-052B   PIC 9(2).
000960       03  HSMSW-053B   PIC 9(2).
000970     02  HSMSW-06B.
000980       03  HSMSW-061B   PIC 9(4).
000990       03  HSMSW-062B   PIC 9(3).
001000     02  HSMSW-07B      PIC 9(1).
001010     02  HSMSW-15       PIC N(24).                                摘要
001020     02  FILLER         PIC X(37).
001030     02  HSMSW-23B      PIC 9(01).
001040     02  HSMSW-24B      PIC 9(01).
001050     02  FILLER         PIC X(14).
001060     02  HSMSW-26B      PIC 9(01).
001070     02  HSMSW-25B      PIC 9(01).
001080     02  HSMSW-19B      PIC 9(01).                                ｼﾖｳｶｲｽｳ
001090 WORKING-STORAGE  SECTION.
001100 77  ERR-STAT           PIC  X(002).
001110 77  W-FILE             PIC  X(013).
001120 77  WK0128ID           PIC  X(009) VALUE SPACE.
001130 01  STN-NO.
001140     02  STN-NO1        PIC  X(003).
001150     02  STN-NO2        PIC  X(003).
001160 01  W-FID.
001170     02  W-FID1         PIC  X(006) VALUE "WK0128".
001180     02  W-FID2         PIC  X(003).
001190 01  HEAD1.
001200     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001210     02  F              PIC  N(004) VALUE NC"（　日付".
001220     02  F              PIC  X(001) VALUE SPACE.
001230     02  H-SNGP         PIC 9999/99/99.
001240     02  F              PIC  X(003) VALUE " , ".
001250     02  F              PIC  N(003) VALUE NC"請求日".
001260     02  F              PIC  X(001) VALUE SPACE.
001270     02  H-MNGP         PIC 9999/99/99.
001280     02  F              PIC  N(002) VALUE NC"　）".
001290     02  F              PIC  X(010) VALUE SPACE.
001300     02  F              PIC  N(019) VALUE
001310          NC"＊＊＊　　売上伝票変換リスト　　＊＊＊".
001320     02  F              PIC  X(023) VALUE SPACE.
001330     02  F              PIC  X(005) VALUE "DATE ".
001340     02  H-DATE         PIC 99/99/99.
001350     02  F              PIC  X(007) VALUE "     P.".
001360     02  H-PAGE         PIC Z9.
001370 01  HEAD2.
001380     02  F              PIC  X(005) VALUE ""3FE04F40A0"".
001390     02  F              PIC  N(002) VALUE NC"伝区".
001400     02  F              PIC  X(004) VALUE SPACE.
001410     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
001420     02  F              PIC  X(001) VALUE SPACE.
001430     02  F              PIC  N(008) VALUE NC"得　意　先　名　".
001440     02  F              PIC  X(026) VALUE SPACE.
001450     02  F              PIC  X(051) VALUE
001460          "1             SS    S    M    L   LL 28.0 29.0 30.0".
001470     02  F              PIC  X(035) VALUE SPACE.
001480 01  HEAD3.
001490     02  F              PIC  X(007) VALUE SPACE.
001500     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
001510     02  F              PIC  X(002) VALUE SPACE.
001520     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
001530     02  F              PIC  X(025) VALUE SPACE.
001540     02  F              PIC  X(051) VALUE
001550          "2 12.5 13.0 13.5 14.0 15.0 16.0 17.0 18.0 19.0 20.0".
001560     02  F              PIC  X(035) VALUE SPACE.
001570 01  HEAD4.
001580     02  F              PIC  X(050) VALUE SPACE.
001590     02  F              PIC  X(051) VALUE
001600          "3 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0     ".
001610     02  F              PIC  X(025) VALUE SPACE.
001620     02  F              PIC  N(002) VALUE NC"備考".
001630     02  F              PIC  X(007) VALUE SPACE.
001640 01  HEAD5.
001650     02  F              PIC  X(017) VALUE SPACE.
001660     02  F              PIC  N(004) VALUE NC"発送№　".
001670     02  F              PIC  X(009) VALUE SPACE.
001680     02  F              PIC  N(002) VALUE NC"個数".
001690     02  F              PIC  X(007) VALUE SPACE.
001700     02  F              PIC  N(002) VALUE NC"倉庫".
001710     02  F              PIC  X(005) VALUE SPACE.
001720     02  F              PIC  X(051) VALUE
001730          "4 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5          ".
001740     02  F              PIC  X(004) VALUE SPACE.
001750     02  F              PIC  N(002) VALUE NC"数量".
001760     02  F              PIC  X(004) VALUE SPACE.
001770     02  F              PIC  N(002) VALUE NC"単価".
001780     02  F              PIC  X(007) VALUE SPACE.
001790     02  F              PIC  N(002) VALUE NC"金額".
001800     02  F              PIC  X(008) VALUE SPACE.
001810     02  F              PIC  N(002) VALUE NC"合計".
001820 01  W-P1.
001830     02  P-DCM          PIC  N(004).
001840     02  F              PIC  X(001).
001850     02  P-TCD          PIC  9(004).
001860     02  F              PIC  X(001).
001870     02  P-TNA          PIC  N(026).
001880     02  F              PIC  X(085).
001890 01  W-P2.
001900     02  F              PIC  X(006).
001910     02  P-HCD          PIC  9(006).
001920     02  F              PIC  X(001).
001930     02  P-HNA          PIC  N(024).
001940     02  F              PIC  X(001).
001950     02  P-SIZ          PIC  9(001).
001960     02  P-SUD.
001970       03  P-SU    OCCURS  10  PIC  -(005).
001980     02  P-SUT          PIC ---,--9.
001990     02  P-T            PIC ---,--9.
002000     02  P-KIN          PIC --,---,--9.
002010     02  F              PIC  X(001).
002020     02  P-BI           PIC  X(010).
002030 01  W-P3.
002040     02  F              PIC  X(017).
002050     02  P-HMN          PIC  9(006).
002060     02  F              PIC  X(005).
002070     02  P-KOSU         PIC  N(004).
002080     02  P-KO           PIC  N(002).
002090     02  F              PIC  X(005).
002100     02  P-KURA         PIC  N(006).
002110     02  F              PIC  X(005).
002120     02  P-CNAM         PIC  N(032).
002130     02  F              PIC  X(005).
002140     02  P-TME          PIC  N(004).
002150     02  P-GKIN         PIC --,---,--9.
002160     02  P-TKIN         PIC ---,---,--9.
002170 01  W-P8.
002180     02  F              PIC  X(136).
002190 01  W-P9.
002200     02  F              PIC  X(077).
002210     02  P-ATM          PIC  N(006).
002220     02  F              PIC  X(005).
002230     02  P-MSU          PIC  Z(003).
002240     02  P-MSUM         PIC  N(002).
002250     02  F              PIC  X(003).
002260     02  P-ASUT         PIC ----,--9.
002270     02  F              PIC  X(017).
002280     02  P-AKIN         PIC ---,---,--9.
002290 01  W-DATA.
002300     02  W-TD.
002310       03  W-ASUT       PIC S9(006).
002320       03  W-AKIN       PIC S9(008).
002330       03  W-SHZ        PIC S9(006).
002340       03  W-TKIN       PIC S9(008).
002350       03  W-KIN        PIC S9(008).
002360     02  W-AD.
002370       03  WA-ASUT      PIC S9(006).
002380       03  WA-TKIN      PIC S9(008).
002390       03  WA-MSU       PIC  9(003).
002400     02  W-D.
002410       03  W-PAGE       PIC  9(002).
002420       03  CNT          PIC  9(002).
002430       03  W-DC         PIC  9(001).
002440     02  W-NG           PIC  9(004).                              I.140328
002450     02  W-SNGP         PIC  9(008).
002460     02  W-DNO          PIC  9(006).
002470     02  W-KOSU         PIC ZZZZ.
002480     02  N              PIC  9(002).
002490     02  TBL-NAM        PIC  N(032).
002500     02  TBL-NAMR  REDEFINES TBL-NAM.
002510       03  T-NAM        PIC  N(001)  OCCURS  32.
002520     02  SV-NAM         PIC  N(032).
002530     02  SV-KOSU        PIC  9(003).
002540 SCREEN SECTION.
002550 SD  C-CRT
002560     END STATUS IS ESTAT.
002570 01  C-CLEAR.
002580     02  C-CL    LINE   1  CLEAR SCREEN.
002590 01  C-MID.
002600     02  LINE   2  COLUMN  15  PIC  N(019) VALUE
002610          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002620     02  LINE   3  COLUMN  15  PIC  N(019) VALUE
002630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002640     02  LINE   4  COLUMN  15  PIC  N(019) VALUE
002650          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002660     02  LINE   5  COLUMN  15  PIC  N(019) VALUE
002670          NC"＊＊＊　　売上伝票変換リスト　　＊＊＊".
002680     02  LINE   6  COLUMN  15  PIC  N(019) VALUE
002690          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002700     02  LINE   7  COLUMN  15  PIC  N(019) VALUE
002710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002720     02  LINE   8  COLUMN  15  PIC  N(019) VALUE
002730          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002740 01  C-ERR.
002750     02  LINE  24.
002760       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002770            "***  DATA ﾅｼ  ***".
002780     COPY LSSEM.
002790     COPY LIBSCR.                                                 I.031219
002800 PROCEDURE DIVISION.
002810 M-05.
002820     DISPLAY C-CLEAR.
002830     DISPLAY C-MID.
002840*
002850     CALL "CBLSTNNO" USING STN-NO.
002860     MOVE STN-NO2 TO W-FID2.
002870     MOVE W-FID TO WK0128ID.
002880     OPEN INPUT HSMSW.
002890 M-10.
002900     READ HSMSW AT END
002910         CLOSE HSMSW
002920         DISPLAY E-ME1 E-ME99
002930         GO TO M-95.
002940     IF HSMSW-26 NOT = 1
002950         GO TO M-10.
002960*
002970     OPEN INPUT JCON HI-M T-M TC-M.
002980     OPEN OUTPUT SP-F.
002990     COPY LIBCPR.
003000     MOVE DATE-02R TO H-DATE.
003010     MOVE D-NHNG TO W-NG.                                         I.140328
003020     MOVE HSMSW-05 TO W-SNGP.
003030     MOVE W-SNGP TO H-SNGP.
003040     MOVE HSMSW-18 TO H-MNGP.
003050     MOVE ZERO TO W-AD W-PAGE.
003060     PERFORM MID-010 THRU MID-EX.
003070 M-15.
003080     MOVE HSMSW-01 TO W-DNO.
003090     MOVE HSMSW-03 TO W-DC.
003100     MOVE SPACE TO W-P1.
003110     MOVE SPACE TO P-DCM P-TNA.
003120     IF HSMSW-03 = 0
003130         MOVE NC"売　上　" TO P-DCM
003140       ELSE
003150         IF HSMSW-03 = 1
003160             MOVE NC"返　品　" TO P-DCM
003170           ELSE
003180             IF HSMSW-03 = 2
003190                 MOVE NC"不良返品" TO P-DCM.
003200     IF HSMSW-13 = 4 OR 5
003210         MOVE 4 TO W-DC
003220         MOVE NC"預り出荷" TO P-DCM.
003230     MOVE HSMSW-061 TO T-KEY.
003240     READ T-M WITH UNLOCK INVALID KEY
003250         MOVE SPACE TO T-NAME
003260         MOVE NC"得意先なし" TO T-NAME.
003270     MOVE HSMSW-061 TO P-TCD.
003280     MOVE T-NAME TO P-TNA.
003290     MOVE HSMSW-14 TO SV-KOSU.
003300     MOVE 3 TO JCON3-01.
003310     MOVE HSMSW-07 TO JCON3-02.
003320     READ JCON WITH UNLOCK INVALID KEY
003330         MOVE SPACE TO JCON3-03
003340         MOVE NC"倉庫なし" TO JCON3-03.
003350     PERFORM TNA-RTN THRU TNA-EX.
003360     PERFORM WR1-RTN THRU WR1-EX.
003370     MOVE ZERO TO W-TD.
003380 M-20.
003390     PERFORM MEI-RTN THRU MEI-EX.
003400 M-25.
003410     READ HSMSW AT END
003420         GO TO M-90.
003430     IF HSMSW-01 = W-DNO
003440         IF HSMSW-02 = 7
003450             GO TO M-30
003460           ELSE
003470             GO TO M-20.
003480     IF HSMSW-26 NOT = 1
003490         GO TO M-25.
003500     GO TO M-15.
003510 M-30.
003520     PERFORM KEI-RTN THRU KEI-EX.
003530     GO TO M-25.
003540 M-90.
003550     CLOSE JCON HI-M T-M TC-M.
003560     CLOSE HSMSW.
003570     PERFORM TOT-RTN THRU TOT-EX.
003580     CLOSE SP-F.
003590 M-95.
003600     DISPLAY C-CLEAR.
003610     STOP RUN.
003620 MID-RTN.
003630     MOVE SPACE TO SP-R.
003640     WRITE SP-R AFTER PAGE.
003650 MID-010.
003660     ADD 1 TO W-PAGE.
003670     MOVE W-PAGE TO H-PAGE.
003680     MOVE SPACE TO SP-R.
003690     MOVE HEAD1 TO SP-R.
003700     WRITE SP-R.
003710     MOVE SPACE TO SP-R.
003720     MOVE HEAD2 TO SP-R.
003730     WRITE SP-R AFTER 2.
003740     MOVE SPACE TO SP-R.
003750     MOVE HEAD3 TO SP-R.
003760     WRITE SP-R.
003770     MOVE SPACE TO SP-R.
003780     MOVE HEAD4 TO SP-R.
003790     WRITE SP-R.
003800     MOVE SPACE TO SP-R.
003810     MOVE HEAD5 TO SP-R.
003820     WRITE SP-R.
003830     MOVE SPACE TO SP-R.
003840 MID-EX.
003850     EXIT.
003860 TNA-RTN.
003870     MOVE HSMSW-06 TO TC-KEY.
003880     READ TC-M UNLOCK INVALID KEY
003890         MOVE SPACE TO TC-NAME
003900         MOVE NC"直送先なし" TO TC-NAME.
003910     MOVE TC-NAME TO SV-NAM TBL-NAM.
003920     MOVE 26 TO N.                                                I.020405
003930 TNA-020.
003940     IF N = 0
003950         GO TO TNA-EX.
003960     IF T-NAM(N) NOT = SPACE AND NC"　"
003970         GO TO TNA-040.
003980     COMPUTE N = N - 1.
003990     GO TO TNA-020.
004000 TNA-040.
004010     IF HSMSW-03 = 1 OR 2
004020         ADD 1 TO N
004030         MOVE NC"様" TO T-NAM(N)
004040         ADD 1 TO N
004050         MOVE NC"よ" TO T-NAM(N)
004060         ADD 1 TO N
004070         MOVE NC"り" TO T-NAM(N)
004080         ADD 1 TO N
004090         MOVE NC"返" TO T-NAM(N)
004100         ADD 1 TO N
004110         MOVE NC"品" TO T-NAM(N)
004120         MOVE TBL-NAM TO SV-NAM
004130         GO TO TNA-EX.
004140     ADD 1 TO N.
004150     MOVE NC"様" TO T-NAM(N).
004160     ADD 1 TO N.
004170     MOVE NC"　" TO T-NAM(N).
004180     ADD 1 TO N.
004190     MOVE NC"直" TO T-NAM(N).
004200     ADD 1 TO N.
004210     MOVE NC"送" TO T-NAM(N).
004220     MOVE TBL-NAM TO SV-NAM.
004230 TNA-EX.
004240     EXIT.
004250 WR1-RTN.
004260     IF LINAGE-COUNTER > 60
004270         PERFORM MID-RTN THRU MID-EX.
004280     MOVE SPACE TO SP-R.
004290     MOVE W-P1 TO SP-R.
004300     WRITE SP-R.
004310     MOVE SPACE TO SP-R.
004320 WR1-EX.
004330     EXIT.
004340 MEI-RTN.
004350     MOVE SPACE TO W-P2.
004360     MOVE SPACE TO P-HNA.
004370     MOVE HSMSW-09 TO HI-KEY.
004380     READ HI-M WITH UNLOCK INVALID KEY
004390         MOVE SPACE TO HI-NAME
004400         MOVE NC"品名なし" TO HI-NAME.
004410     MOVE HSMSW-09 TO P-HCD.
004420     MOVE HI-NAME TO P-HNA.
004430     MOVE HSMSW-10 TO P-SIZ.
004440     MOVE ZERO TO CNT.
004450 MEI-020.
004460     ADD 1 TO CNT.
004470     IF CNT < 11
004480         IF HSMSW-1211(CNT) = ZERO
004490             GO TO MEI-020
004500           ELSE
004510             MOVE HSMSW-1211(CNT) TO P-SU(CNT)
004520             GO TO MEI-020.
004530     MOVE HSMSW-122 TO P-SUT.
004540     IF HSMSW-09 < 999900
004550         ADD HSMSW-122 TO W-ASUT.
004560     IF W-DC NOT = 4
004570         COMPUTE W-AKIN = HSMSW-122 * HSMSW-17
004580         MOVE HSMSW-17 TO P-T
004590         MOVE W-AKIN TO P-KIN
004600         ADD W-AKIN TO W-KIN.
004610     IF HSMSW-22 NOT = SPACE
004620         MOVE HSMSW-22 TO P-BI.
004630     IF LINAGE-COUNTER > 61
004640         PERFORM MID-RTN THRU MID-EX.
004650     MOVE SPACE TO SP-R.
004660     MOVE W-P2 TO SP-R.
004670     WRITE SP-R.
004680     MOVE SPACE TO SP-R.
004690 MEI-EX.
004700     EXIT.
004710 KEI-RTN.
004720     MOVE SPACE TO W-P3.
004730     MOVE SPACE TO P-KOSU P-KO P-KURA P-CNAM P-TME.
004740     MOVE W-DNO TO P-HMN.
004750     IF SV-KOSU NOT = ZERO
004760        MOVE SV-KOSU TO   W-KOSU
004770        MOVE W-KOSU  TO   P-KOSU
004780        MOVE NC"個口" TO  P-KO.
004790     MOVE JCON3-03 TO P-KURA.
004800     MOVE SV-NAM TO P-CNAM.
004810     MOVE NC"合　計　" TO P-TME.
004820     MOVE W-KIN TO P-GKIN.
004830     IF LINAGE-COUNTER > 62
004840         PERFORM MID-RTN THRU MID-EX.
004850     MOVE SPACE TO SP-R.
004860     MOVE W-P3 TO SP-R.
004870     WRITE SP-R.
004880     MOVE SPACE TO SP-R.
004890*
004900     MOVE SPACE TO W-P3.
004910     MOVE SPACE TO P-KOSU P-KO P-KURA P-CNAM P-TME.
004920     MOVE HSMSW-15 TO P-CNAM.
004930     MOVE NC"消費税　" TO P-TME.
004940     IF W-NG > 1403                                               I.140328
004950         COMPUTE W-SHZ ROUNDED = W-KIN * 0.08                     I.140328
004960       ELSE                                                       I.140328
004970         COMPUTE W-SHZ ROUNDED = W-KIN * 0.05.
004980     COMPUTE W-TKIN = W-KIN + W-SHZ.
004990     MOVE W-SHZ TO P-GKIN.
005000     MOVE W-TKIN TO P-TKIN.
005010     IF LINAGE-COUNTER > 63
005020         PERFORM MID-RTN THRU MID-EX.
005030     MOVE SPACE TO SP-R.
005040     MOVE W-P3 TO SP-R.
005050     WRITE SP-R.
005060     MOVE SPACE TO SP-R.
005070*
005080     ADD 1 TO WA-MSU.
005090     ADD W-ASUT TO WA-ASUT.
005100     ADD W-TKIN TO WA-TKIN.
005110 KEI-EX.
005120     EXIT.
005130 TOT-RTN.
005140     MOVE ALL "-" TO W-P8.
005150     IF LINAGE-COUNTER > 62
005160         PERFORM MID-RTN THRU MID-EX.
005170     MOVE SPACE TO SP-R.
005180     MOVE W-P8 TO SP-R.
005190     WRITE SP-R.
005200     MOVE SPACE TO SP-R.
005210*
005220     MOVE SPACE TO W-P9.
005230     MOVE SPACE TO P-ATM P-MSUM.
005240     MOVE NC"【総合計】" TO P-ATM.
005250     MOVE WA-MSU TO P-MSU.
005260     MOVE NC"枚　" TO P-MSUM.
005270     MOVE WA-ASUT TO P-ASUT.
005280     MOVE WA-TKIN TO P-AKIN.
005290     MOVE SPACE TO SP-R.
005300     MOVE W-P9 TO SP-R.
005310     WRITE SP-R.
005320     MOVE SPACE TO SP-R.
005330 TOT-EX.
005340     EXIT.
