000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD540.
000030*********************************************************
000040*    PROGRAM         :  履物　日次更新　クリア　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/17                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160*****SELECT HT-M ASSIGN TO HT-MSD                                 D.000222
000170*****SELECT TT-M ASSIGN TO TT-MSD                                 D.070131
000180*****    ORGANIZATION INDEXED                                     D.070131
000190*****    ACCESS MODE SEQUENTIAL                                   D.070131
000200*****    RECORD KEY TT-KEY                                        D.070131
000210*****    RECORD KEY HT-KEY
000220*****    FILE STATUS IS ERR-STAT.                                 D.070131
000230*****SELECT TAZ-M ASSIGN TO TAZ-MSD                               D.070125
000240*****    ORGANIZATION INDEXED                                     D.070125
000250*****    ACCESS MODE SEQUENTIAL                                   D.070125
000260*****    RECORD KEY TAZ-KEY                                       D.070125
000270*****    FILE STATUS IS ERR-STAT.                                 D.070125
000280     SELECT UTRAN ASSIGN TO UTRAN-MSD.                            I.970114
000290*****SELECT SYU-F ASSIGN TO SYU-MSD.                              D.970108
000300*****SELECT SS-F ASSIGN TO SS-MSD.                                D.970108
000310*****SELECT SU-F ASSIGN TO SU-MSD.                                D.970114
000320*****SELECT SUS-F ASSIGN TO SUS-MSD.                              D.970114
000330*****SELECT NYU-F ASSIGN TO NYU-MSD.                              D.991202
000340*****SELECT NYU-F ASSIGN TO NYU-MSD                               D.170926
000350*****    ORGANIZATION INDEXED                                     D.170926
000360*****    ACCESS MODE SEQUENTIAL                                   D.170926
000370*****    RECORD KEY NYU-KEY                                       D.170926
000380*****    FILE STATUS IS ERR-STAT.                                 D.170926
000390*****SELECT NBK-F ASSIGN TO NBK-MSD.                              D.000817
000400*****SELECT AZ-F ASSIGN TO AZ-MSD.                                D.970108
000410*****SELECT HK-F ASSIGN TO HK-MSD.                                D.970108
000420*****SELECT HUND-F ASSIGN TO HUND-MSD.                            D.000907
000430     SELECT STRAN  ASSIGN TO STRAN-MSD.                           I.950208
000440*****SELECT BTRAN  ASSIGN TO BTRAN-MSD.                           D.000817
000450*****SELECT BNTRAN  ASSIGN TO BNTRAN-MSD.                         D.000817
000460*I-O-CONTROL.                                                     D.070131
000470*****APPLY SHARED-MODE ON TT-M.                                   D.070131
000480 DATA DIVISION.
000490 FILE SECTION.
000500*****COPY LIHTM.                                                  D.000222
000510*****COPY LITTM.                                                  D.070131
000520     COPY LUTRAN.                                                 I.970114
000530*FD  TAZ-M                                                        D.070125
000540*****BLOCK  8 RECORDS                                             D.020828
000550*****BLOCK  6 RECORDS                                             D.070125
000560*****LABEL RECORD IS STANDARD                                     D.070125
000570*****VALUE OF IDENTIFICATION "TAZM".                              D.070125
000580*01  TAZ-R.                                                       D.070125
000590*****02  TAZ-KEY.                                                 D.070125
000600*****  03  TAZ-TCD      PIC  9(004).                              D.070125
000610*****  03  TAZ-HCD      PIC  9(006).                              D.070125
000620*****  03  TAZ-NO.                                                D.000622
000630*****    04  TAZ-NO1    PIC  9(006).                              D.000622
000640*****    04  TAZ-NO2    PIC  9(001).                              D.000622
000650*****02  TAZ-ZA         PIC S9(005).                              D.070125
000660*****02  TAZ-AS         PIC S9(005).                              D.070125
000670*****02  F              PIC  X(006).                              D.020828
000680*****02  TAZ-ZAS        PIC S9(005).                              D.070125
000690*****02  TAZ-ASS        PIC S9(005).                              D.070125
000700*****02  F              PIC  X(016).                              D.060314
000710*****02  F              PIC  X(006).                              D.070125
000720*****02  TAZ-NG         PIC  9(006).                              D.070125
000730*****02  F              PIC  X(005).                              D.000622
000740*FD  SYU-F                                                        D.970108
000750*****BLOCK  4 RECORDS                                             D.970108
000760*****LABEL RECORD IS STANDARD                                     D.970108
000770*****VALUE OF IDENTIFICATION "SYUF".                              D.970108
000780*01  SYU-R              PIC  X(064).                              D.970108
000790*FD  SS-F                                                         D.970108
000800*****BLOCK  5 RECORDS                                             D.970108
000810*****LABEL RECORD IS STANDARD                                     D.970108
000820*****VALUE OF IDENTIFICATION "SSF".                               D.970108
000830*01  SS-R               PIC  X(051).                              D.970108
000840*FD  SU-F                                                         D.970114
000850*****BLOCK  5 RECORDS                                             D.970114
000860*****LABEL RECORD IS STANDARD                                     D.970114
000870*****VALUE OF IDENTIFICATION "SUF".                               D.970114
000880*01  SU-R               PIC  X(051).                              D.970114
000890*FD  SUS-F                                                        D.970114
000900*****BLOCK  6 RECORDS                                             D.970114
000910*****LABEL RECORD IS STANDARD                                     D.970114
000920*****VALUE OF IDENTIFICATION "SUSF".                              D.970114
000930*01  SUS-R              PIC  X(042).                              D.970114
000940*FD  NYU-F                                                        D.170926
000950*****BLOCK  6 RECORDS                                             D.970711
000960*****BLOCK  5 RECORDS                                             D.991202
000970*****BLOCK  4 RECORDS                                             D.991213
000980*****BLOCK  3 RECORDS                                             D.000824
000990*****BLOCK  5 RECORDS                                             D.170926
001000*****LABEL RECORD IS STANDARD                                     D.170926
001010*****VALUE OF IDENTIFICATION "NYUF".                              D.170926
001020*01  NYU-R.                                                       D.170926
001030*****02  F              PIC  X(036).                              D.991213
001040*****02  F              PIC  X(037).                              D.170926
001050*****02  NYU-BC         PIC  9(001).                              D.170926
001060*****02  F              PIC  X(005).                              D.170926
001070*****02  NYU-KEY        PIC  X(007).                              0.170926
001080*****02  F              PIC  X(031).                              D.170926
001090*****02  F              PIC  X(010).                              D.000824
001100*****02  NYU-RSC        PIC  9(001).                              D.170926
001110*****02  F              PIC  X(020).                              D.170926
001120*****02  F              PIC  X(024).                              D.000824
001130*****02  F              PIC  X(015).                              D.991213
001140*01  NYU-R              PIC  X(051).                              D.991202
001150*01  NYU-R              PIC  X(042).                              D.970711
001160*FD  NBK-F                                                        D.000817
001170*****BLOCK  4 RECORDS                                             D.000817
001180*****LABEL RECORD IS STANDARD                                     D.000817
001190*****VALUE OF IDENTIFICATION "NBKF".                              D.000817
001200*01  NBK-R              PIC  X(064).                              D.000817
001210*FD  AZ-F                                                         D.970108
001220*****BLOCK  8 RECORDS                                             D.970108
001230*****LABEL RECORD IS STANDARD                                     D.970108
001240*****VALUE OF IDENTIFICATION "AZF".                               D.970108
001250*01  AZ-R               PIC  X(032).                              D.970108
001260*FD  HK-F                                                         D.970108
001270*****BLOCK  8 RECORDS                                             D.970108
001280*****LABEL RECORD IS STANDARD                                     D.970108
001290*****VALUE OF IDENTIFICATION "HKF".                               D.970108
001300*01  HK-R               PIC  X(032).                              D.970108
001310*FD  HUND-F                                                       D.000907
001320*****BLOCK  8 RECORDS                                             D.950224
001330*****BLOCK  6 RECORDS                                             D.000907
001340*****LABEL RECORD IS STANDARD                                     D.000907
001350*****VALUE OF IDENTIFICATION "HUNDF".                             D.000907
001360*01  HUND-R             PIC  X(042).                              D.000907
001370*01  HUND-R             PIC  X(032).                              D.950224
001380 FD  STRAN                                                        I.950208
001390     BLOCK  2 RECORDS                                             I.950208
001400     LABEL RECORD IS STANDARD                                     I.950208
001410     VALUE OF IDENTIFICATION "STRAN".                             I.950208
001420 01  STRAN-R            PIC  X(128).                              I.950208
001430*FD  BTRAN                                                        D.000817
001440*****BLOCK  2 RECORDS                                             D.000817
001450*****LABEL RECORD IS STANDARD                                     D.000817
001460*****VALUE OF IDENTIFICATION "BTRAN".                             D.000817
001470*01  BTRAN-R            PIC  X(128).                              D.000817
001480*FD  BNTRAN                                                       D.000817
001490*****BLOCK  2 RECORDS                                             D.000817
001500*****LABEL RECORD IS STANDARD                                     D.000817
001510*****VALUE OF IDENTIFICATION "BNTRAN".                            D.000817
001520*01  BNTRAN-R           PIC  X(128).                              D.000817
001530 WORKING-STORAGE SECTION.
001540 77  W-FILE             PIC  X(013).
001550 01  ERR-STAT           PIC  X(002).
001560 SCREEN SECTION.
001570 SD  C-CRT
001580     END STATUS IS ESTAT.
001590 01  C-CLEAR.
001600     02  C-CL    LINE   1  CLEAR SCREEN.
001610 01  C-MID.
001620     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001640     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001660     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001670          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001680     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001690          NC"＊＊＊　　履物　日次更新　クリア　　＊＊＊".
001700     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001710          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001720     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001730          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001740     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001750          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001760*01  C-ERR.                                                       D.170926
001770*****02  LINE  24.                                                D.170926
001780*****  03  E-ME1   COLUMN  15  PIC  X(026) VALUE                  D.070131
001790*****       "***  TT-M REWRITE ｴﾗ-  ***".                         D.070131
001800*****       "***  HT-M REWRITE ｴﾗ-  ***".                         D.000222
001810*****  03  E-ME2   COLUMN  15  PIC  X(025) VALUE                  D.170926
001820*****       "***  NYUF DELETE ｴﾗ-  ***".                          D.170926
001830*****  03  E-TCD   COLUMN  45  PIC  9(004) FROM  TT-KEY.          D.070131
001840*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940627
001850*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940627
001860*****  03  E-TCD   COLUMN  45  PIC  9(004) FROM  HT-KEY.          D.000222
001870*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940627
001880     COPY LSSEM.                                                  I.940627
001890 PROCEDURE DIVISION.
001900 M-10.
001910     DISPLAY C-CLEAR.
001920     DISPLAY C-MID.
001930*****OPEN I-O HT-M TAZ-M.                                         D.000222
001940*****OPEN I-O TT-M TAZ-M.                                         D.070125
001950*****OPEN I-O TT-M.                                               D.070131
001960*****OPEN I-O NYU-F.                                              D.170926
001970*****OPEN OUTPUT UTRAN HUND-F.                                    D.000907
001980     OPEN OUTPUT UTRAN.                                           I.000907
001990     OPEN OUTPUT STRAN.                                           I.000817
002000*****OPEN OUTPUT SYU-F SS-F SU-F SUS-F NYU-F                      D.970108
002010*****            NBK-F AZ-F HK-F HUND-F.                          D.970108
002020*****OPEN OUTPUT STRAN BTRAN.                                     D.950213
002030*****OPEN OUTPUT SU-F SUS-F NYU-F NBK-F HUND-F.                   D.970114
002040*****OPEN OUTPUT UTRAN NYU-F NBK-F HUND-F.                        D.991202
002050*****OPEN OUTPUT UTRAN NBK-F HUND-F.                              D.000817
002060*****OPEN OUTPUT STRAN BTRAN BNTRAN.                              D.000817
002070*M-20.                                                            D.070131
002080*****READ HT-M AT END                                             D.000222
002090*****READ TT-M AT END                                             D.070131
002100*****    GO TO M-40.                                              D.070131
002110*****    GO TO M-30.                                              D.070125
002120*****IF HT-BC NOT = ZERO                                          D.000222
002130*****IF TT-BC NOT = ZERO                                          D.070131
002140*****    GO TO M-20.                                              D.070131
002150*****COMPUTE HT-TUZ = HT-TZZ + HT-TUA - HT-TNB - HT-TNK.          D.000222
002160*****COMPUTE HT-TUZZ = HT-TZZZ + HT-TUAZ - HT-TNBZ - HT-TNKZ.     D.000222
002170*****REWRITE HT-R INVALID KEY                                     D.000222
002180*****COMPUTE TT-TUZ = TT-TZZ + TT-TUA - TT-TNB - TT-TNK.          D.070131
002190*****COMPUTE TT-TUZZ = TT-TZZZ + TT-TUAZ - TT-TNBZ - TT-TNKZ.     D.070131
002200*****REWRITE TT-R INVALID KEY                                     D.070131
002210*****    DISPLAY E-ME78 E-STAT E-ME1 E-TCD E-ME99                 D.070131
002220*****    GO TO M-95.                                              D.070131
002230*****GO TO M-20.                                                  D.070131
002240*M-30.                                                            D.070125
002250*****READ TAZ-M NEXT RECORD AT END                                D.070125
002260*****    GO TO M-40.                                              D.070125
002270*****    GO TO M-95.                                              D.991202
002280*****IF ZERO = TAZ-ZA AND TAZ-AS                                  D.060314
002290*****IF ZERO = TAZ-ZA AND TAZ-AS AND TAZ-ZAS AND TAZ-ASS          D.070125
002300*****    DELETE TAZ-M                                             D.070125
002310*****    CALL "CBLTCLS" USING TAZ-M.                              D.070125
002320*****GO TO M-30.                                                  D.070125
002330*M-40.                                                            D.170926
002340*****READ NYU-F NEXT RECORD AT END                                D.170926
002350*****    GO TO M-95.                                              D.170926
002360*****IF NYU-BC = 0                                                D.170926
002370*****    IF NYU-RSC = 1                                           D.170926
002380*****        DELETE NYU-F                                         D.170926
002390*****        CALL "CBLTCLS" USING NYU-F.                          D.170926
002400*****GO TO M-40.                                                  D.170926
002410 M-95.
002420*****CLOSE HT-M TAZ-M.                                            D.000222
002430*****CLOSE TT-M TAZ-M.                                            D.070125
002440*****CLOSE TT-M.                                                  D.070131
002450*****CLOSE NYU-F.                                                 D.170926
002460*****CLOSE UTRAN HUND-F.                                          D.000907
002470     CLOSE UTRAN.                                                 I.000907
002480     CLOSE STRAN.                                                 I.000817
002490*****CLOSE SYU-F SS-F SU-F SUS-F NYU-F NBK-F AZ-F HK-F HUND-F.    D.970108
002500*****CLOSE STRAN BTRAN.                                           D.950213
002510*****CLOSE SU-F SUS-F NYU-F NBK-F HUND-F.                         D.970114
002520*****CLOSE UTRAN NYU-F NBK-F HUND-F.                              D.991202
002530*****CLOSE UTRAN NBK-F HUND-F.                                    D.000817
002540*****CLOSE STRAN BTRAN BNTRAN.                                    D.000817
002550     DISPLAY E-ME98.
002560     DISPLAY C-CLEAR.
002570     STOP RUN.
