000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD710.
000030 AUTHOR. S-NAKAO.
000040 DATE-WRITTEN. 1974-05-15.
000050*********************************************************
000060*    PROGRAM         :  履物日計表　　　　　　　　　　　*
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ******                          *
000090*        変更　　　  :  62/04/20                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*********************************************************
000120 ENVIRONMENT DIVISION.
000130 CONFIGURATION SECTION.
000140 SOURCE-COMPUTER. SYSTEM3100.
000150 OBJECT-COMPUTER. SYSTEM3100.
000160 INPUT-OUTPUT SECTION.
000170 FILE-CONTROL.
000180     COPY LIBCSE.
000190*****SELECT HT-M ASSIGN TO HT-MSD                                 D.000222
000200     SELECT TT-M ASSIGN TO TT-MSD                                 I.000222
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS SEQUENTIAL
000230         RECORD KEY IS TT-KEY                                     I.000222
000240*****    RECORD KEY IS HT-KEY                                     D.000222
000250         FILE STATUS IS ERR-STAT.
000260*
000270     SELECT STRAN ASSIGN TO STRAN-MSD.                            I.970115
000280*****SELECT SYU-F ASSIGN TO SYU-MSD.                              D.970109
000290*****SELECT NBK-F ASSIGN TO NBK-MSD.                              D.000817
000300     SELECT NYU-F ASSIGN TO NYU-MSD                               I.991203
000310         ORGANIZATION IS INDEXED                                  I.991203
000320         ACCESS MODE IS SEQUENTIAL                                I.991203
000330         RECORD KEY IS NYU-KEY.                                   I.991203
000340*****SELECT NYU-F ASSIGN TO NYU-MSD.                              D.991203
000350*****SELECT SU-F ASSIGN TO SU-MSD.                                D.970114
000360     SELECT UTRAN ASSIGN TO UTRAN-MSD.                            I.970114
000370*****SELECT HUND-F ASSIGN TO HUND-MSD.                            D.000828
000380*
000390*****SELECT SSR-F ASSIGN TO SSR-MSD.                              D.961210
000400     SELECT SNTR-F ASSIGN TO SNTR-MSD.                            I.961210
000410     SELECT NYUR-F ASSIGN TO NYUR-MSD.
000420     SELECT UTR-F ASSIGN TO UTR-MSD.                              I.970114
000430*****SELECT SUSR-F ASSIGN TO SUSR-MSD.                            D.970114
000440*****SELECT HUNDR-F ASSIGN TO HUNDR-MSD.                          D.000828
000450     SELECT SP-F ASSIGN TO P-PRN999.
000460 I-O-CONTROL.
000470*****APPLY SHARED-MODE ON HT-M                                    D.000222
000480*****APPLY SHARED-MODE ON SSR-F                                   D.961210
000490     APPLY SHARED-MODE ON TT-M                                    I.000222
000500     APPLY SHARED-MODE ON SNTR-F                                  I.961210
000510     APPLY SHARED-MODE ON NYUR-F                                  I.950612
000520     APPLY SHARED-MODE ON UTR-F                                   I.970114
000530*****APPLY SHARED-MODE ON SUSR-F                                  D.970114
000540*****APPLY SHARED-MODE ON HUNDR-F                                 D.000828
000550     APPLY SHARED-MODE ON M-DATE
000560     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000570 DATA DIVISION.
000580 FILE SECTION.
000590     COPY LIBFDD.
000600     COPY LITTM.                                                  I.000222
000610*****COPY LIHTM.                                                  D.000222
000620     COPY LSNYUR.
000630     COPY LUTRAN.                                                 I.970114
000640     COPY LSPF.
000650*FD  SYU-F                                                        D.970109
000660*****BLOCK  4 RECORDS                                             D.970109
000670 FD  STRAN                                                        I.970115
000680     BLOCK  2 RECORDS                                             I.970115
000690     LABEL RECORD IS STANDARD
000700     VALUE OF IDENTIFICATION "STRAN".                             I.970115
000710 01  STRAN-R            PIC  X(128).                              I.970115
000720*****VALUE OF IDENTIFICATION "SYUF".                              D.970109
000730*01  SYU-R              PIC  X(064).                              D.970109
000740*FD  NBK-F                                                        D.000817
000750*****BLOCK  4 RECORDS                                             D.000817
000760*****LABEL RECORD IS STANDARD                                     D.000817
000770*****VALUE OF IDENTIFICATION "NBKF".                              D.000817
000780*01  NBK-R              PIC  X(064).                              D.000817
000790*FD  SU-F                                                         D.970114
000800*****BLOCK  5 RECORDS                                             D.970114
000810*****LABEL RECORD IS STANDARD                                     D.970114
000820*****VALUE OF IDENTIFICATION "SUF".                               D.970114
000830*01  SU-R               PIC  X(051).                              D.970114
000840 FD  NYU-F
000850*****BLOCK  6 RECORDS                                             D.970714
000860*****BLOCK  5 RECORDS                                             D.991203
000870*****BLOCK  4 RECORDS                                             D.991213
000880*****BLOCK  3 RECORDS                                             D.000824
000890     BLOCK  5 RECORDS                                             I.000824
000900     LABEL RECORD IS STANDARD
000910     VALUE OF IDENTIFICATION "NYUF".
000920 01  NYU-R.                                                       I.991203
000930*****02  F              PIC  X(036).                              D.991213
000940     02  F              PIC  X(037).                              I.991213
000950     02  NYU-BC         PIC  9(001).                              I.991203
000960     02  F              PIC  X(005).                              I.991203
000970     02  NYU-KEY        PIC  X(007).                              I.991203
000980*****02  F              PIC  X(010).                              D.000824
000990     02  F              PIC  X(031).                              I.000824
001000     02  NYU-RSC        PIC  9(001).                              I.991213
001010     02  NYU-DPC        PIC  9(001).                              I.991213
001020     02  F              PIC  X(019).                              I.000824
001030*****02  F              PIC  X(023).                              D.000824
001040*****02  F              PIC  X(015).                              D.991213
001050*01  NYU-R              PIC  X(051).                              D.991203
001060*01  NYU-R              PIC  X(042).                              D.970714
001070*FD  HUND-F                                                       D.000828
001080*****BLOCK  8 RECORDS                                             D.950224
001090*****BLOCK  6 RECORDS                                             D.000828
001100*****LABEL RECORD IS STANDARD                                     D.000828
001110*****VALUE OF IDENTIFICATION "HUNDF".                             D.000828
001120*01  HUND-R             PIC  X(042).                              D.000828
001130*01  HUND-R             PIC  X(032).                              D.950224
001140*FD  SSR-F                                                        D.961210
001150*****BLOCK  5 RECORDS                                             D.961210
001160*****LABEL RECORD IS STANDARD                                     D.961210
001170*****VALUE OF IDENTIFICATION "SSRF".                              D.961210
001180*01  SSR-R.                                                       D.961210
001190*****02  F              PIC  X(004).                              D.961210
001200*****02  SS-PEY         PIC  9(002).                              D.961210
001210*****02  F              PIC  X(016).                              D.961210
001220*****02  SS-KIN         PIC S9(008).                              D.961210
001230*****02  F        PIC  X(09).                                       D.9406
001240*****02  F              PIC  X(011).                              D.961210
001250*****02  SS-NC          PIC  9(001).                              D.961210
001260*****02  F        PIC  X(011).                                      D.9406
001270*****02  F              PIC  X(009).                              D.961210
001280 FD  SNTR-F                                                       I.961210
001290     BLOCK  2 RECORDS                                             I.961210
001300     LABEL RECORD IS STANDARD                                     I.961210
001310     VALUE OF IDENTIFICATION "SNTRF".                             I.961210
001320 01  SNTR-R.                                                      I.961210
001330*****02  F              PIC  X(004).                              D.970714
001340*****02  F              PIC  X(006).                              D.000817
001350*****02  F              PIC  X(013).                              D.000828
001360     02  SNTR-DNO       PIC  9(006).                              I.000828
001370     02  SNTR-GNO       PIC  9(001).                              I.000828
001380     02  F              PIC  9(006).                              I.000828
001390     02  SNTR-PEY       PIC  9(002).                              I.961210
001400     02  SNTR-D1.                                                 I.000828
001410*****  03  F            PIC  X(051).                              D.020517
001420       03  F            PIC  X(004).                              I.020517
001430       03  SNTR-HCD     PIC  9(006).                              I.020517
001440       03  F            PIC  X(041).                              I.020517
001450       03  SNTR-KIN     PIC S9(008).                              I.000828
001460       03  F            PIC  X(001).                              I.000828
001470       03  SNTR-DC      PIC  9(001).                              I.000828
001480       03  F            PIC  X(012).                              I.020517
001490       03  SNTR-BC3     PIC  9(002).                              I.020517
001500       03  F            PIC  X(037).                              I.020517
001510*****  03  F            PIC  X(011).                              D.020517
001520*****  03  SNTR-NC      PIC  9(001).                              D.020517
001530*****  03  F            PIC  X(039).                              D.020517
001540*****02  F              PIC  X(061).                              D.000817
001550*****02  F              PIC  X(051).                              D.000828
001560*****02  SNTR-KIN       PIC S9(008).                              D.000828
001570*****02  F              PIC  X(001).                              D.000828
001580*****02  SNTR-DC        PIC  9(001).                              D.000828
001590*****02  F              PIC  X(015).                              D.000817
001600*****02  F              PIC  X(011).                              D.000828
001610*****02  SNTR-NC        PIC  9(001).                              D.000828
001620*****02  F              PIC  X(034).                              D.970714
001630*****02  F              PIC  X(032).                              D.000817
001640*****02  F              PIC  X(039).                              D.000828
001650     02  SNTR-D2    REDEFINES SNTR-D1.                            I.000828
001660       03  F            PIC  X(088).                              I.000828
001670       03  SNTR-SHZ     PIC S9(007).                              I.000828
001680       03  F            PIC  X(017).                              I.000828
001690     02  SNTR-SNC       PIC  9(001).                              I.961210
001700*FD  SUSR-F                                                       D.970114
001710*****BLOCK  6 RECORDS                                             D.970114
001720*****LABEL RECORD IS STANDARD                                     D.970114
001730*****VALUE OF IDENTIFICATION "SUSRF".                             D.970114
001740*01  SUSR-R.                                                      D.970114
001750*****02  F              PIC  X(004).                              D.970114
001760*****02  SU-PEY         PIC  9(002).                              D.970114
001770*****02  SU-HCD         PIC  9(006).                              D.970114
001780*****02  F              PIC  X(006).                              D.970114
001790*****02  SU-KIN         PIC S9(008).                              D.970114
001800*****02  F          PIC  X(010).                                    D.9406
001810*****02  F              PIC  X(012).                              D.970114
001820*****02  SU-NC          PIC  9(001).                              D.970114
001830*****02  F          PIC  X(04).                                     D.9406
001840*****02  F              PIC  X(002).                              D.970114
001850*****02  SU-NRC         PIC  9(001).                              D.970114
001860 FD  UTR-F                                                        I.970114
001870*****BLOCK  5 RECORDS                                             D.020517
001880     BLOCK  2 RECORDS                                             I.020517
001890     LABEL RECORD IS STANDARD                                     I.970114
001900     VALUE OF IDENTIFICATION "UTRF".                              I.970114
001910 01  UTR-R.                                                       I.970114
001920     02  UTR-NO         PIC  9(007).                              I.970114
001930     02  UTR-DATE.                                                I.970114
001940       03  F            PIC  9(002).                              I.970714
001950       03  UTR-NG       PIC  9(004).                              I.970114
001960       03  UTR-PEY      PIC  9(002).                              I.970114
001970     02  UTR-HCD        PIC  9(006).                              I.970114
001980     02  UTR-SIZ        PIC  9(001).                              I.970114
001990     02  UTR-SUD.                                                 I.970114
002000       03  UTR-SU       PIC S9(004)  OCCURS  10.                  I.970114
002010     02  UTR-SUT        PIC S9(005).                              I.970114
002020     02  UTR-BKIN       PIC S9(008).                              I.970114
002030     02  UTR-FKIN       PIC S9(008).                              I.970114
002040     02  UTR-NRC        PIC  9(001).                              I.970114
002050     02  UTR-SSC        PIC  9(001).                              I.970114
002060     02  UTR-HPC        PIC  9(001).                              I.970114
002070     02  UTR-SKC        PIC  9(001).                              I.970114
002080     02  UTR-BC.                                                  I.970114
002090       03  UTR-BC1      PIC  9(002).                              I.970114
002100       03  UTR-BC2.                                               I.970114
002110         04  UTR-BC21   PIC  9(001).                              I.970114
002120         04  UTR-BC22   PIC  9(001).                              I.970114
002130       03  UTR-BC3      PIC  9(002).                              I.970114
002140     02  F              PIC  X(035).                              I.020517
002150*****02  F              PIC  X(009).                              D.020517
002160*****02  F              PIC  X(011).                              D.970714
002170*FD  HUNDR-F                                                      D.000828
002180*****BLOCK  8 RECORDS                                             D.950224
002190*****BLOCK  6 RECORDS                                             D.000828
002200*****LABEL RECORD IS STANDARD                                     D.000828
002210*****VALUE OF IDENTIFICATION "HUNDRF".                            D.000828
002220*01  HUNDR-R.                                                     D.000828
002230*****02  F              PIC  X(004).                              D.970714
002240*****02  F              PIC  X(006).                              D.000828
002250*****02  UN-PEY         PIC  9(002).                              D.000828
002260*****02  F              PIC  X(010).                              D.000828
002270*****02  UN-KIN         PIC S9(006).                              D.000828
002280*****02  F              PIC  X(008).                              D.000828
002290*****02  UN-UNC         PIC  9(001).                              D.000828
002300*****02  F              PIC  X(009).                              D.000828
002310*****02  F              PIC  X(001).                              D.950224
002320*****02  F              PIC  X(011).                              D.970714
002330 WORKING-STORAGE SECTION.
002340 01  HEAD1.
002350     02  F              PIC  X(005) VALUE ""3FE04FE080"".             A 62
002360*****02  F              PIC  X(045) VALUE SPACE.                  D.020517
002370     02  F              PIC  X(041) VALUE SPACE.                  I.020517
002380     02  F              PIC  N(016) VALUE
002390          NC"＊＊＊　　履物　日計表　　＊＊＊".
002400     02  F              PIC  X(030) VALUE SPACE.                  I.020517
002410*****02  F              PIC  X(038) VALUE SPACE.                  D.020517
002420     02  F              PIC  X(005) VALUE "DATE ".
002430     02  H-DATE         PIC 99B99B99.
002440 01  HEAD2.
002450     02  F              PIC  X(009) VALUE SPACE.
002460*****02  F              PIC  X(020) VALUE "I-----------------  ". D.020517
002470     02  F              PIC  X(014) VALUE "I-----------  ".       I.020517
002480     02  F              PIC  N(004) VALUE NC"売　　上".
002490     02  F              PIC  X(013) VALUE "  ----------I".        I.020517
002500*****02  F              PIC  X(019) VALUE "  ----------------I".  D.020517
002510     02  F              PIC  X(015) VALUE " I-----------  ".
002520     02  F              PIC  N(004) VALUE NC"入　　金".
002530     02  F              PIC  X(025) VALUE
002540          "  ----------I I--------  ".
002550     02  F              PIC  N(007) VALUE NC"売　掛　残　高".
002560     02  F              PIC  X(010) VALUE "  -------I".
002570 01  HEAD3.
002580     02  F              PIC  X(001) VALUE SPACE.
002590     02  F              PIC  N(003) VALUE NC"日　付".             I.020517
002600     02  F              PIC  X(008) VALUE SPACE.                  I.020517
002610     02  F              PIC  N(003) VALUE NC"本　体".             I.020517
002620*****02  F              PIC  N(010) VALUE                         D.020517
002630*****     NC"日　付　　　　内外作".                               D.020517
002640*****02  F              PIC  X(003) VALUE SPACE.                  D.020517
002650*****02  F              PIC  N(002) VALUE NC"仕入".               D.020517
002660*****02  F              PIC  X(001) VALUE "･".                    D.020517
002670*****02  F              PIC  N(008) VALUE NC"輸入　　　合　計".   D.020517
002680     02  F              PIC  X(005) VALUE SPACE.
002690     02  F              PIC  N(003) VALUE NC"消費税".
002700     02  F              PIC  X(006) VALUE SPACE.                  I.020517
002710     02  F              PIC  N(003) VALUE NC"合　計".             I.020517
002720     02  F              PIC  X(007) VALUE SPACE.
002730*****02  F              PIC  N(003) VALUE NC"売　上".             D.020517
002740     02  F              PIC  N(003) VALUE NC"本　体".             I.020517
002750     02  F              PIC  X(005) VALUE SPACE.
002760     02  F              PIC  N(006) VALUE NC"消費税　　　".
002770     02  F              PIC  N(003) VALUE NC"合　計".
002780     02  F              PIC  X(007) VALUE SPACE.
002790*****02  F              PIC  N(003) VALUE NC"売　上".             D.020517
002800     02  F              PIC  N(003) VALUE NC"本　体".             I.020517
002810     02  F              PIC  X(005) VALUE SPACE.
002820     02  F              PIC  N(006) VALUE NC"消費税　　　".
002830     02  F              PIC  N(003) VALUE NC"合　計".
002840 01  HEAD4.
002850     02  F              PIC  X(009) VALUE SPACE.
002860     02  F              PIC  X(018) VALUE "I---------------  ".   I.020517
002870     02  F              PIC  N(006) VALUE NC"分類別　売上".       I.020517
002880     02  F              PIC  X(018) VALUE "  ---------------I".   I.020517
002890     02  F              PIC  X(006) VALUE SPACE.                  I.020517
002900     02  F              PIC  X(018) VALUE "I---------------  ".   I.070419
002910     02  F              PIC  N(006) VALUE NC"分類別　入庫".       I.070419
002920     02  F              PIC  X(018) VALUE "  ---------------I".   I.070419
002930*****02  F              PIC  X(016) VALUE "I-------------  ".     D.070419
002940*****02  F              PIC  N(008) VALUE NC"売価ベース　入庫".   D.070419
002950*****02  F              PIC  X(016) VALUE "  -------------I".     D.070419
002960     02  F              PIC  X(005) VALUE SPACE.                  I.020517
002970*****02  F              PIC  X(008) VALUE "I-----  ".             D.020517
002980*****02  F              PIC  N(005) VALUE NC"売価ベース".         D.020517
002990*****02  F              PIC  X(001) VALUE SPACE.                  D.020517
003000*****02  F              PIC  N(002) VALUE NC"生産".               D.020517
003010*****02  F              PIC  X(001) VALUE "･".                    D.020517
003020*****02  F              PIC  N(002) VALUE NC"仕入".               D.020517
003030*****02  F              PIC  X(008) VALUE "  -----I".             D.020517
003040*****02  F              PIC  X(081) VALUE SPACE.                  D.020517
003050 01  HEAD5.
003060     02  F              PIC  X(001) VALUE SPACE.
003070     02  F              PIC  N(003) VALUE NC"日　付".             I.020517
003080     02  F              PIC  X(004) VALUE SPACE.                  I.020517
003090     02  F              PIC  N(005) VALUE NC"カジュアル".         I.020517
003100     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003110     02  F              PIC  N(003) VALUE NC"ワーク".             I.020517
003120     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003130     02  F              PIC  N(003) VALUE NC"教　育".             I.020517
003140     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003150     02  F              PIC  N(003) VALUE NC"合　計".             I.020517
003160     02  F              PIC  X(008) VALUE SPACE.                  I.020517
003170     02  F              PIC  N(005) VALUE NC"カジュアル".         I.020517
003180     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003190     02  F              PIC  N(003) VALUE NC"ワーク".             I.020517
003200     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003210     02  F              PIC  N(003) VALUE NC"教　育".             I.020517
003220     02  F              PIC  X(006) VALUE SPACE.                  I.020517
003230     02  F              PIC  N(003) VALUE NC"合　計".             I.020517
003240     02  F              PIC  X(005) VALUE SPACE.                  I.020517
003250*****02  F              PIC  N(010) VALUE                         D.020517
003260*****     NC"日　付　　　　内外作".                               D.020517
003270*****02  F              PIC  X(003) VALUE SPACE.                  D.020517
003280*****02  F              PIC  N(002) VALUE NC"仕入".               D.020517
003290*****02  F              PIC  X(001) VALUE "･".                    D.020517
003300*****02  F              PIC  N(008) VALUE NC"輸入　　　合　計".   D.020517
003310*****02  F              PIC  X(081) VALUE SPACE.                  D.020517
003320 01  W-P1.
003330     02  P-DATE1        PIC 99/99/99.
003340     02  P-M1    REDEFINES P-DATE1 PIC  X(008).
003350*****02  P-NGK          PIC -----,---,--9.                        D.020517
003360*****02  P-SYK          PIC ----,---,--9.                         D.020517
003370*****02  P-UKH          PIC ----,---,--9.                         D.020517
003380     02  P-UKH          PIC -----,---,--9.                        I.020517
003390     02  P-UKZ          PIC ---,---,--9.
003400     02  P-UKT          PIC ----,---,--9.                         I.020517
003410     02  P-NKH          PIC -----,---,--9.
003420     02  P-NKZ          PIC ---,---,--9.
003430     02  P-NKT          PIC ----,---,--9.
003440     02  P-UZH          PIC -----,---,--9.
003450     02  P-UZZ          PIC ---,---,--9.
003460     02  P-UZT          PIC ----,---,--9.
003470 01  W-P2.                                                        I.020517
003480     02  P-DATE2        PIC 99/99/99.
003490     02  P-M2    REDEFINES P-DATE2 PIC  X(008).
003500     02  P-U10          PIC -----,---,--9.                        I.020517
003510     02  P-U20          PIC ----,---,--9.                         I.020517
003520     02  P-U30          PIC ----,---,--9.                         I.020517
003530     02  P-UT           PIC ----,---,--9.                         I.020517
003540     02  F              PIC  X(006).                              I.020517
003550     02  P-S10          PIC ----,---,--9.                         I.020517
003560     02  P-S20          PIC ----,---,--9.                         I.020517
003570     02  P-S30          PIC ----,---,--9.                         I.020517
003580     02  P-ST           PIC ----,---,--9.                         I.020517
003590     02  F              PIC  X(005).                              I.020517
003600 01  W-DATA.
003610     02  W-NGP.
003620       03  W-NG.
003630         04  W-NEN      PIC  9(002).
003640         04  W-GET      PIC  9(002).
003650       03  W-PEY        PIC  9(002).
003660     02  W-DATE  REDEFINES W-NGP   PIC  9(006).
003670     02  W-NGL.                                                   I.970714
003680       03  F            PIC  9(002).                              I.970714
003690       03  W-NGD        PIC  9(004).                              I.970714
003700     02  W-UZ.
003710       03  W-UZH        PIC S9(009).
003720       03  W-UZZ        PIC S9(008).
003730       03  W-UZT        PIC S9(009).
003740     02  WC-UZ.
003750       03  WC-UZH       PIC S9(009).
003760       03  WC-UZZ       PIC S9(008).
003770       03  WC-UZT       PIC S9(009).
003780     02  W-KIN          PIC S9(008).                              I.961210
003790     02  W-DMM          PIC  9(001).
003800 01  W-D.
003810*****02  W-NGK   OCCURS  31  PIC S9(009).                         D.020517
003820*****02  W-SYK   OCCURS  31  PIC S9(009).                         D.020517
003830     02  W-UKH   OCCURS  31  PIC S9(009).
003840     02  W-UKZ   OCCURS  31  PIC S9(008).
003850     02  W-UKT   OCCURS  31  PIC S9(009).                         I.020517
003860     02  W-NKH   OCCURS  31  PIC S9(009).
003870     02  W-NKZ   OCCURS  31  PIC S9(008).
003880     02  W-NKT   OCCURS  31  PIC S9(009).
003890*****02  W-NGN   OCCURS  31  PIC S9(009).                         D.020517
003900*****02  W-SYN   OCCURS  31  PIC S9(009).                         D.020517
003910     02  W-U10   OCCURS  31  PIC S9(009).                         I.020517
003920     02  W-U20   OCCURS  31  PIC S9(009).                         I.020517
003930     02  W-U30   OCCURS  31  PIC S9(009).                         I.020517
003940     02  W-UT    OCCURS  31  PIC S9(009).                         I.020517
003950     02  W-S10   OCCURS  31  PIC S9(009).                         I.020517
003960     02  W-S20   OCCURS  31  PIC S9(009).                         I.020517
003970     02  W-S30   OCCURS  31  PIC S9(009).                         I.020517
003980     02  W-ST    OCCURS  31  PIC S9(009).
003990 01  WT-D.
004000*****02  WT-NGK         PIC S9(009).                              D.020517
004010*****02  WT-SYK         PIC S9(009).                              D.020517
004020     02  WT-UKH         PIC S9(009).
004030     02  WT-UKZ         PIC S9(008).
004040     02  WT-UKT         PIC S9(009).                              I.020517
004050     02  WT-NKH         PIC S9(009).
004060     02  WT-NKZ         PIC S9(008).
004070     02  WT-NKT         PIC S9(009).
004080*****02  WT-NGN         PIC S9(009).                              D.020517
004090*****02  WT-SYN         PIC S9(009).                              D.020517
004100     02  WT-U10         PIC S9(009).                              I.020517
004110     02  WT-U20         PIC S9(009).                              I.020517
004120     02  WT-U30         PIC S9(009).                              I.020517
004130     02  WT-UT          PIC S9(009).                              I.020517
004140     02  WT-S10         PIC S9(009).                              I.020517
004150     02  WT-S20         PIC S9(009).                              I.020517
004160     02  WT-S30         PIC S9(009).                              I.020517
004170     02  WT-ST          PIC S9(009).
004180 01  ERR-STAT           PIC  X(002).
004190 SCREEN SECTION.
004200 SD  C-CRT
004210     END STATUS IS ESTAT.
004220 01  C-CLEAR.
004230     02  C-CL    LINE   1  CLEAR SCREEN.
004240 01  C-MID.
004250     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
004260          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004270     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
004280          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004290     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
004300          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
004310     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
004320          NC"＊＊＊　　　履物　日計表　　　＊＊＊".
004330     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
004340          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
004350     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
004360          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004370     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
004380          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
004390 01  C-DSP.
004400     02  D-NN.
004410       03  LINE  11  COLUMN  10  PIC  N(013) VALUE
004420            NC"日計更新をやってない".
004430       03  LINE  13  COLUMN  10  PIC  N(021) VALUE
004440            NC"実行＝ＲＥＳＥＴ　終了＝プログラム放棄".
004450     02  D-UZ.
004460       03  LINE  15  COLUMN  15  PIC  N(013) VALUE
004470            NC"［　マスターの売掛残高　］" REVERSE.
004480       03  LINE  17  COLUMN   7  PIC  N(021) VALUE
004490            NC"　　　　本　体　　　　消費税　　　　合　計".       I.020517
004500*****       NC"　　　　売　上　　　　消費税　　　　合　計".       D.020517
004510       03  LINE  18.
004520         04  COLUMN   7  PIC --,---,---,--9  FROM  WC-UZH.
004530         04  COLUMN  21  PIC --,---,---,--9  FROM  WC-UZZ.
004540         04  COLUMN  35  PIC --,---,---,--9  FROM  WC-UZT.
004550 01  A-ACP.
004560     02  A-DMM   LINE  20  COLUMN  50  PIC  9(001)
004570          USING W-DMM   CHECK OVERFLOW NO IFC.
004580 01  C-ERR.
004590     02  LINE  24.
004600       03  E-ME1   COLUMN  15  PIC  X(024) VALUE
004610            "***  ｳﾘｶｹｻﾞﾝﾀﾞｶ ｴﾗｰ  ***".
004620       03  E-ME2   COLUMN  15  PIC  X(027) VALUE                  I.991213
004630            "***  ﾆｭｳｷﾝﾋｮｳ ﾐﾊｯｺｳ ｱﾘ  ***".                        I.991213
004640       03  E-ME3   COLUMN  15  PIC  X(019) VALUE                  I.020517
004650            "***  ﾌﾞﾝﾙｲ ｴﾗｰ  ***".                                I.020517
004660       03  E-SNTR  COLUMN  36  PIC  9(006) FROM  SNTR-HCD.        I.020517
004670       03  E-UTR   COLUMN  36  PIC  9(006) FROM  UTR-HCD.         I.020517
004680       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
004690       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
004700       03  E-CL    COLUMN  10  PIC  X(050) VALUE                  I.991213
004710            "                                                  ". I.991213
004720     COPY LIBSCR.
004730 PROCEDURE DIVISION.
004740 M-05.
004750     MOVE ZERO TO W-DATE.
004760     COPY LIBCPR.
004770     MOVE D-NHNG TO W-NG.
004780     MOVE DATE-02R TO H-DATE.
004790     DISPLAY C-CLEAR.
004800     DISPLAY C-MID.
004810     PERFORM S-35 THRU S-75.
004820*****OPEN INPUT HT-M.                                             D.000222
004830     OPEN INPUT TT-M.                                             I.000222
004840     MOVE ZERO TO W-UZ WC-UZ.
004850 M-10.
004860*****READ HT-M WITH UNLOCK AT END                                 D.000222
004870     READ TT-M WITH UNLOCK AT END                                 D.000222
004880         GO TO M-15.
004890     IF TT-BC NOT = 0                                             I.000222
004900         GO TO M-10.                                              I.000222
004910*****ADD HT-TZZ TO W-UZH W-UZT.                                   D.000222
004920*****ADD HT-TZZZ TO W-UZZ W-UZT.                                  D.000222
004930*****ADD HT-TUZ TO WC-UZH WC-UZT.                                 D.000222
004940*****ADD HT-TUZZ TO WC-UZZ WC-UZT.                                D.000222
004950     ADD TT-TZZ TO W-UZH W-UZT.                                   I.000222
004960     ADD TT-TZZZ TO W-UZZ W-UZT.                                  I.000222
004970     ADD TT-TUZ TO WC-UZH WC-UZT.                                 I.000222
004980     ADD TT-TUZZ TO WC-UZZ WC-UZT.                                I.000222
004990     GO TO M-10.
005000 M-15.
005010     CLOSE TT-M.                                                  I.000222
005020*****CLOSE HT-M.                                                  D.000222
005030     MOVE ZERO TO W-D WT-D.
005040     OPEN INPUT SNTR-F.                                           I.961210
005050*****OPEN INPUT SSR-F.                                            D.961210
005060 M-20.
005070*****READ SSR-F AT END                                            D.961210
005080     READ SNTR-F AT END                                           I.961210
005090         GO TO M-30.
005100     IF SNTR-GNO = 9                                              I.000828
005110         GO TO M-25.                                              I.000828
005120*****IF SS-KIN = ZERO                                             D.961210
005130*****IF (SNTR-KIN = ZERO) OR (SNTR-DC = 4)                        D.970117
005140     IF (SNTR-KIN = ZERO) OR (SNTR-DC = 4 OR 8)                   I.970117
005150         GO TO M-20.
005160     IF SNTR-BC3 NOT = 10 AND 20 AND 30                           I.020517
005170         DISPLAY E-ME3 E-SNTR E-ME99                              I.020517
005180         DISPLAY E-CL.                                            I.020517
005190     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)                 I.961210
005200         COMPUTE W-KIN = -1 * SNTR-KIN                            I.961210
005210       ELSE                                                       I.961210
005220         MOVE SNTR-KIN TO W-KIN.                                  I.961210
005230*****IF SS-NC < 2                                                 D.961210
005240*****    ADD SS-KIN TO W-NGK(SS-PEY)                              D.961210
005250*****IF SNTR-NC < 2                                               D.020510
005260*****    ADD W-KIN TO W-NGK(SNTR-PEY)                             D.020510
005270*****  ELSE                                                       D.020510
005280*****    ADD W-KIN TO W-SYK(SNTR-PEY).                            D.020510
005290*****    ADD SS-KIN TO W-SYK(SS-PEY).                             D.961210
005300*****ADD SS-KIN TO W-UKH(SS-PEY).                                 D.961210
005310*****ADD W-KIN TO W-UKH(SNTR-PEY).                                D.020517
005320     IF SNTR-BC3 = 10                                             I.020510
005330         ADD W-KIN TO W-U10(SNTR-PEY).                            I.020510
005340     IF SNTR-BC3 = 20                                             I.020510
005350         ADD W-KIN TO W-U20(SNTR-PEY).                            I.020510
005360     IF SNTR-BC3 = 30                                             I.020510
005370         ADD W-KIN TO W-U30(SNTR-PEY).                            I.020510
005380     ADD W-KIN TO W-UKH(SNTR-PEY) W-UKT(SNTR-PEY) W-UT(SNTR-PEY). I.020517
005390     GO TO M-20.
005400 M-25.                                                            I.000828
005410     IF SNTR-SHZ = ZERO                                           I.000828
005420         GO TO M-20.                                              I.000828
005430     IF SNTR-SNC = 0                                              I.000828
005440         ADD SNTR-SHZ TO W-UKZ(SNTR-PEY) W-UKT(SNTR-PEY)          I.020517
005450*****    ADD SNTR-SHZ TO W-UKZ(SNTR-PEY)                          D.020517
005460       ELSE                                                       I.000828
005470         SUBTRACT SNTR-SHZ FROM W-UKZ(SNTR-PEY) W-UKT(SNTR-PEY).  I.020517
005480*****    SUBTRACT SNTR-SHZ FROM W-UKZ(SNTR-PEY).                  D.020517
005490     GO TO M-20.                                                  I.000828
005500 M-30.
005510*****CLOSE SSR-F.                                                 D.961210
005520     CLOSE SNTR-F.                                                I.961210
005530     OPEN INPUT NYUR-F.
005540 M-35.
005550     READ NYUR-F AT END
005560         GO TO M-40.
005570*****IF W-NG NOT = NUR-NG                                         D.970714
005580     MOVE NUR-NG TO W-NGL.                                        I.970714
005590     IF W-NG NOT = W-NGD                                          I.970714
005600         GO TO M-35.
005610     IF NUR-KIN = ZERO
005620         GO TO M-35.
005630     IF NUR-BC NOT = ZERO
005640         GO TO M-35.
005650     IF NUR-NC2 > 7
005660         ADD NUR-KIN TO W-NKZ(NUR-PEY)
005670       ELSE
005680         ADD NUR-KIN TO W-NKH(NUR-PEY).
005690     ADD NUR-KIN TO W-NKT(NUR-PEY).
005700     GO TO M-35.
005710 M-40.
005720     CLOSE NYUR-F.
005730     OPEN INPUT UTR-F.                                            I.970114
005740*****OPEN INPUT SUSR-F.                                           D.970114
005750 M-45.
005760*****READ SUSR-F AT END                                           D.970114
005770     READ UTR-F AT END                                            I.970114
005780         GO TO M-50.
005790*****IF SU-NRC = 2                                                D.970114
005800*****IF UTR-NRC = 2                                               D.971029
005810*****IF UTR-NRC = 2 OR 5                                          D.070322
005820     IF UTR-NRC = 2                                               I.070322
005830         GO TO M-45.
005840*****IF SU-KIN = ZERO                                             D.970114
005850*****IF UTR-BKIN = ZERO                                           D.070419
005860     IF UTR-FKIN = ZERO                                           I.070419
005870         GO TO M-45.
005880     IF UTR-BC3 NOT = 10 AND 20 AND 30                            I.020517
005890         DISPLAY E-ME3 E-UTR E-ME99                               I.020517
005900         DISPLAY E-CL.                                            I.020517
005910*****IF SU-HCD > 979999                                           D.970114
005920*****IF UTR-HCD > 979999                                          D.020517
005930*****    GO TO M-45.                                              D.020517
005940*****IF SU-NC < 2                                                 D.970114
005950*****    ADD SU-KIN TO W-NGN(SU-PEY)                              D.970114
005960*****IF UTR-BC22 < 2                                              D.020517
005970*****    ADD UTR-BKIN TO W-NGN(UTR-PEY)                           D.020517
005980*****  ELSE                                                       D.020517
005990*****    ADD UTR-BKIN TO W-SYN(UTR-PEY).                          D.020517
006000*****    ADD SU-KIN TO W-SYN(SU-PEY).                             D.970114
006010*****ADD SU-KIN TO W-ST(SU-PEY).                                  D.970114
006020     IF UTR-BC3 = 10                                              I.020517
006030         IF UTR-NRC = 5                                           I.070322
006040*****        SUBTRACT UTR-BKIN FROM W-S10(UTR-PEY)                D.070419
006050             SUBTRACT UTR-FKIN FROM W-S10(UTR-PEY)                I.070419
006060           ELSE                                                   I.070322
006070             ADD UTR-FKIN TO W-S10(UTR-PEY).                      I.070419
006080*****        ADD UTR-BKIN TO W-S10(UTR-PEY).                      D.070419
006090     IF UTR-BC3 = 20                                              I.020517
006100         IF UTR-NRC = 5                                           I.070322
006110*****        SUBTRACT UTR-BKIN FROM W-S20(UTR-PEY)                D.070419
006120             SUBTRACT UTR-FKIN FROM W-S20(UTR-PEY)                I.070419
006130           ELSE                                                   I.070322
006140             ADD UTR-FKIN TO W-S20(UTR-PEY).                      I.070419
006150*****        ADD UTR-BKIN TO W-S20(UTR-PEY).                      D.070419
006160     IF UTR-BC3 = 30                                              I.020517
006170         IF UTR-NRC = 5                                           I.070322
006180*****        SUBTRACT UTR-BKIN FROM W-S30(UTR-PEY)                D.070419
006190             SUBTRACT UTR-FKIN FROM W-S30(UTR-PEY)                I.070419
006200           ELSE                                                   I.070322
006210             ADD UTR-FKIN TO W-S30(UTR-PEY).                      I.070419
006220*****        ADD UTR-BKIN TO W-S30(UTR-PEY).                      D.070419
006230     IF UTR-NRC = 5                                               I.070322
006240*****    SUBTRACT UTR-BKIN FROM W-ST(UTR-PEY)                     D.070419
006250         SUBTRACT UTR-FKIN FROM W-ST(UTR-PEY)                     I.070419
006260       ELSE                                                       I.070322
006270         ADD UTR-FKIN TO W-ST(UTR-PEY).                           I.070419
006280*****    ADD UTR-BKIN TO W-ST(UTR-PEY).                           D.070419
006290     GO TO M-45.
006300 M-50.
006310     CLOSE UTR-F.                                                 I.971114
006320*****CLOSE SUSR-F.                                                D.971114
006330*****OPEN INPUT HUNDR-F.                                          D.000828
006340*M-51.                                                            D.000828
006350*****READ HUNDR-F AT END                                          D.000828
006360*****    GO TO M-52.                                              D.000828
006370*****IF UN-KIN = ZERO                                             D.000828
006380*****    GO TO M-51.                                              D.000828
006390*****IF UN-UNC = ZERO                                             D.000828
006400*****    ADD UN-KIN TO W-UKZ(UN-PEY)                              D.000828
006410*****  ELSE                                                       D.000828
006420*****    SUBTRACT UN-KIN FROM W-UKZ(UN-PEY).                      D.000828
006430*****GO TO M-51.                                                  D.000828
006440*M-52.                                                            D.000828
006450*****CLOSE HUNDR-F.                                               D.000828
006460*
006470     OPEN OUTPUT SP-F.
006480     MOVE SPACE TO SP-R.
006490     MOVE HEAD1 TO SP-R.
006500     WRITE SP-R.
006510     MOVE SPACE TO SP-R.
006520     MOVE HEAD2 TO SP-R.
006530     WRITE SP-R AFTER 2.
006540     MOVE SPACE TO SP-R.
006550     MOVE HEAD3 TO SP-R.
006560     WRITE SP-R.
006570     MOVE SPACE TO SP-R.
006580     MOVE SPACE TO W-P1.
006590     MOVE " *繰越* " TO P-M1.                                     A 62/04
006600     MOVE W-UZH TO P-UZH.
006610     MOVE W-UZZ TO P-UZZ.
006620     MOVE W-UZT TO P-UZT.
006630     MOVE SPACE TO SP-R.
006640     MOVE W-P1 TO SP-R.
006650     WRITE SP-R.
006660     MOVE ZERO TO WT-D W-PEY.
006670     PERFORM S-05 THRU S-15.
006680 M-60.
006690     MOVE SPACE TO SP-R.
006700     MOVE HEAD4 TO SP-R.
006710*****WRITE SP-R AFTER 5.                                          D.050407
006720     WRITE SP-R AFTER 4.                                          I.050407
006730     MOVE SPACE TO SP-R.
006740     MOVE HEAD5 TO SP-R.
006750     WRITE SP-R.
006760     MOVE SPACE TO SP-R.
006770     MOVE ZERO TO WT-D W-PEY.
006780     PERFORM S-20 THRU S-30.
006790     CLOSE SP-F.
006800 M-65.
006810     IF W-UZH NOT = WC-UZH
006820         GO TO M-70.
006830     IF W-UZZ NOT = WC-UZZ
006840         GO TO M-70.
006850     IF W-UZT NOT = WC-UZT
006860         GO TO M-70.
006870     GO TO M-95.
006880 M-70.
006890     DISPLAY D-UZ E-ME1 E-ME98.
006900     ACCEPT A-DMM.
006910 M-95.
006920     DISPLAY C-CLEAR.
006930     STOP RUN.
006940 S-05.
006950     ADD 1 TO W-PEY.
006960     IF W-PEY = 32
006970         GO TO S-10.
006980*****IF ZERO = W-NGK(W-PEY) AND W-SYK(W-PEY) AND W-UKZ(W-PEY)     D.020517
006990*****                       AND W-NKH(W-PEY) AND W-NKZ(W-PEY)     D.020517
007000     IF ZERO = W-UKH(W-PEY) AND W-UKZ(W-PEY) AND W-UKT(W-PEY)     I.020517
007010           AND W-NKH(W-PEY) AND W-NKZ(W-PEY) AND W-NKT(W-PEY)     I.020517
007020         GO TO S-05.
007030     COMPUTE W-UZH = W-UZH + W-UKH(W-PEY) - W-NKH(W-PEY).
007040     COMPUTE W-UZZ = W-UZZ + W-UKZ(W-PEY) - W-NKZ(W-PEY).
007050     COMPUTE W-UZT = W-UZT + W-UKT(W-PEY) - W-NKT(W-PEY).         I.020517
007060*****COMPUTE W-UZT = W-UZT + W-UKH(W-PEY) + W-UKZ(W-PEY)          D.020517
007070*****                                     - W-NKT(W-PEY).         D.020517
007080     MOVE SPACE TO W-P1.
007090     MOVE W-DATE TO P-DATE1.
007100*****MOVE W-NGK(W-PEY) TO P-NGK.                                  D.020517
007110*****MOVE W-SYK(W-PEY) TO P-SYK.                                  D.020517
007120     MOVE W-UKH(W-PEY) TO P-UKH.
007130     MOVE W-UKZ(W-PEY) TO P-UKZ.
007140     MOVE W-UKT(W-PEY) TO P-UKT.                                  I.020517
007150     MOVE W-NKH(W-PEY) TO P-NKH.
007160     MOVE W-NKZ(W-PEY) TO P-NKZ.
007170     MOVE W-NKT(W-PEY) TO P-NKT.
007180     MOVE W-UZH TO P-UZH.
007190     MOVE W-UZZ TO P-UZZ.
007200     MOVE W-UZT TO P-UZT.
007210     MOVE SPACE TO SP-R.
007220     MOVE W-P1 TO SP-R.
007230     WRITE SP-R.
007240     MOVE SPACE TO SP-R.
007250*
007260*****ADD W-NGK(W-PEY) TO WT-NGK.                                  D.020517
007270*****ADD W-SYK(W-PEY) TO WT-SYK.                                  D.020517
007280     ADD W-UKH(W-PEY) TO WT-UKH.
007290     ADD W-UKZ(W-PEY) TO WT-UKZ.
007300     ADD W-UKT(W-PEY) TO WT-UKT.                                  I.020517
007310     ADD W-NKH(W-PEY) TO WT-NKH.
007320     ADD W-NKZ(W-PEY) TO WT-NKZ.
007330     ADD W-NKT(W-PEY) TO WT-NKT.
007340     GO TO S-05.
007350 S-10.
007360     MOVE SPACE TO W-P1.
007370     MOVE "< 合計 >" TO P-M1.
007380*****MOVE WT-NGK TO P-NGK.                                        D.020517
007390*****MOVE WT-SYK TO P-SYK.                                        D.020517
007400     MOVE WT-UKH TO P-UKH.
007410     MOVE WT-UKZ TO P-UKZ.
007420     MOVE WT-UKT TO P-UKT.                                        I.020517
007430     MOVE WT-NKH TO P-NKH.
007440     MOVE WT-NKZ TO P-NKZ.
007450     MOVE WT-NKT TO P-NKT.
007460     MOVE SPACE TO SP-R.
007470     MOVE W-P1 TO SP-R.
007480     WRITE SP-R.
007490 S-15.
007500     EXIT.
007510 S-20.
007520     ADD 1 TO W-PEY.
007530     IF W-PEY = 32
007540         GO TO S-25.
007550*****IF ZERO = W-NGN(W-PEY) AND W-SYN(W-PEY)                      D.020517
007560     IF ZERO = W-U10(W-PEY) AND W-U20(W-PEY) AND W-U30(W-PEY)     I.020517
007570                                             AND W-UT(W-PEY)      I.020517
007580           AND W-S10(W-PEY) AND W-S20(W-PEY) AND W-S30(W-PEY)     I.020517
007590                                             AND W-ST(W-PEY)      I.020517
007600         GO TO S-20.
007610*****MOVE SPACE TO W-P1.                                          D.020517
007620*****MOVE W-DATE TO P-DATE1.                                      D.020517
007630*****MOVE W-NGN(W-PEY) TO P-NGK.                                  D.020517
007640*****MOVE W-SYN(W-PEY) TO P-SYK.                                  D.020517
007650*****MOVE W-ST(W-PEY) TO P-UKH.                                   D.020517
007660     MOVE SPACE TO W-P2.                                          I.020517
007670     MOVE W-DATE TO P-DATE2.                                      I.020517
007680     MOVE W-U10(W-PEY) TO P-U10.                                  I.020517
007690     MOVE W-U20(W-PEY) TO P-U20.                                  I.020517
007700     MOVE W-U30(W-PEY) TO P-U30.                                  I.020517
007710     MOVE W-UT(W-PEY) TO P-UT.                                    I.020517
007720     MOVE W-S10(W-PEY) TO P-S10.                                  I.020517
007730     MOVE W-S20(W-PEY) TO P-S20.                                  I.020517
007740     MOVE W-S30(W-PEY) TO P-S30.                                  I.020517
007750     MOVE W-ST(W-PEY) TO P-ST.                                    I.020517
007760     MOVE SPACE TO SP-R.
007770     MOVE W-P2 TO SP-R.                                           I.020517
007780*****MOVE W-P1 TO SP-R.                                           D.020517
007790     WRITE SP-R.
007800     MOVE SPACE TO SP-R.
007810*
007820*****ADD W-NGN(W-PEY) TO WT-NGN.                                  D.020517
007830*****ADD W-SYN(W-PEY) TO WT-SYN.                                  D.020517
007840     ADD W-U10(W-PEY) TO WT-U10.                                  I.020517
007850     ADD W-U20(W-PEY) TO WT-U20.                                  I.020517
007860     ADD W-U30(W-PEY) TO WT-U30.                                  I.020517
007870     ADD W-UT(W-PEY) TO WT-UT.                                    I.020517
007880     ADD W-S10(W-PEY) TO WT-S10.                                  I.020517
007890     ADD W-S20(W-PEY) TO WT-S20.                                  I.020517
007900     ADD W-S30(W-PEY) TO WT-S30.                                  I.020517
007910     ADD W-ST(W-PEY) TO WT-ST.
007920     GO TO S-20.
007930 S-25.
007940*****MOVE SPACE TO W-P1.                                          D.020517
007950*****MOVE "< 合計 >" TO P-M1.                                     D.020517
007960*****MOVE WT-NGN TO P-NGK.                                        D.020517
007970*****MOVE WT-SYN TO P-SYK.                                        D.020517
007980*****MOVE WT-ST TO P-UKH.                                         D.020517
007990     MOVE SPACE TO W-P2.                                          I.020517
008000     MOVE "< 合計 >" TO P-M2.                                     I.020517
008010     MOVE WT-U10 TO P-U10.                                        I.020517
008020     MOVE WT-U20 TO P-U20.                                        I.020517
008030     MOVE WT-U30 TO P-U30.                                        I.020517
008040     MOVE WT-UT TO P-UT.                                          I.020517
008050     MOVE WT-S10 TO P-S10.                                        I.020517
008060     MOVE WT-S20 TO P-S20.                                        I.020517
008070     MOVE WT-S30 TO P-S30.                                        I.020517
008080     MOVE WT-ST TO P-ST.                                          I.020517
008090     MOVE SPACE TO SP-R.
008100     MOVE W-P2 TO SP-R.                                           I.020517
008110*****MOVE W-P1 TO SP-R.                                           D.020517
008120     WRITE SP-R.
008130 S-30.
008140     EXIT.
008150 S-35.
008160*****OPEN INPUT SYU-F.                                            D.970109
008170*****READ SYU-F AT END                                            D.970109
008180     OPEN INPUT STRAN.                                            I.970115
008190     READ STRAN AT END                                            I.970115
008200         GO TO S-40.
008210*****CLOSE SYU-F.                                                 D.970109
008220     CLOSE STRAN.                                                 I.970115
008230     GO TO S-70.
008240 S-40.
008250     CLOSE STRAN.                                                 I.970115
008260*****CLOSE SYU-F.                                                 D.970109
008270*****OPEN INPUT NBK-F.                                            D.000817
008280*****READ NBK-F AT END                                            D.000817
008290*****    GO TO S-45.                                              D.000817
008300*****CLOSE NBK-F.                                                 D.000817
008310*****GO TO S-70.                                                  D.000817
008320*S-45.                                                            D.000817
008330*****CLOSE NBK-F.                                                 D.000817
008340     OPEN INPUT NYU-F.
008350 S-50.                                                            I.991203
008360*****READ NYU-F AT END                                            D.991203
008370     READ NYU-F NEXT RECORD AT END                                I.991203
008380         GO TO S-55.
008390     IF NYU-BC NOT = 0                                            I.991203
008400         GO TO S-50.                                              I.991203
008410     IF NYU-DPC = 0                                               I.991213
008420         DISPLAY E-ME2 E-ME99                                     I.991213
008430         DISPLAY E-CL                                             I.991213
008440         GO TO S-50.                                              I.991213
008450     CLOSE NYU-F.
008460     GO TO S-70.
008470 S-55.
008480     CLOSE NYU-F.
008490*****OPEN INPUT SU-F.                                             D.970114
008500*****READ SU-F AT END                                             D.970114
008510     OPEN INPUT UTRAN.                                            I.970114
008520     READ UTRAN AT END                                            I.970114
008530         GO TO S-60.
008540*****CLOSE SU-F.                                                  D.970114
008550     CLOSE UTRAN.                                                 I.970114
008560     GO TO S-70.
008570 S-60.
008580     CLOSE UTRAN.                                                 I.970114
008590*****CLOSE SU-F.                                                  D.970114
008600*****OPEN INPUT HUND-F.                                           D.000828
008610*****READ HUND-F AT END                                           D.000828
008620*****    GO TO S-65.                                              D.000828
008630*****CLOSE HUND-F.                                                D.000828
008640*****GO TO S-70.                                                  D.000828
008650*S-65.                                                            D.000828
008660*****CLOSE HUND-F.                                                D.000828
008670     GO TO S-75.
008680 S-70.
008690     DISPLAY D-NN E-ME99.
008700 S-75.
008710     EXIT.
