000010 IDENTIFICATION  DIVISION.
000020 PROGRAM-ID.     HMD810.
000030**********************************************
000040******    出荷指図　売上未計上リスト    ******
000050**********************************************
000060 ENVIRONMENT       DIVISION.
000070 CONFIGURATION     SECTION.
000080 SOURCE-COMPUTER.  SYSTEM3100.
000090 OBJECT-COMPUTER.  SYSTEM3100.
000100 INPUT-OUTPUT      SECTION.
000110 FILE-CONTROL.
000120     COPY LIBCSE.
000130     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000140         ORGANIZATION IS INDEXED
000150         ACCESS MODE IS RANDOM
000160         RECORD KEY IS T-KEY
000170         ALTERNATE RECORD KEY IS T-KEY2.
000180     SELECT TC-M ASSIGN TO TC-MSD
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY IS TC-KEY.
000220*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000230     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000240         ORGANIZATION IS INDEXED
000250         ACCESS MODE IS RANDOM
000260         RECORD KEY IS HI-KEY                                     I.010806
000270         ALTERNATE RECORD KEY IS HI-KEY2.                         I.010806
000280*****    RECORD KEY IS HI-KEY.                                    D.010806
000290     SELECT HSMSF ASSIGN TO HSMS-MSD
000300         ORGANIZATION IS INDEXED
000310         ACCESS MODE IS DYNAMIC
000320         RECORD KEY IS HSMS-KEY.
000330     SELECT HSMSW-F ASSIGN TO HSMSW-MSD.
000340     SELECT SP-F ASSIGN TO P-PRN999.
000350 I-O-CONTROL.
000360     APPLY SHARED-MODE ON M-DATE
000370     APPLY SHARED-MODE ON T-M
000380     APPLY SHARED-MODE ON TC-M
000390     APPLY SHARED-MODE ON HI-M
000400     APPLY SHARED-MODE ON HSMSF
000410     APPLY SHARED-MODE ON HSMSW-F
000420     APPLY SHIFT-CODE ON SP-F.
000430 DATA  DIVISION.
000440 FILE  SECTION.
000450     COPY LIBFDD.
000460     COPY LITM.
000470     COPY LITCM.
000480     COPY LIHIM.
000490     COPY LIHSMS.
000500     COPY LSPF.
000510 FD  HSMSW-F
000520     BLOCK  2 RECORDS
000530     LABEL RECORD IS STANDARD
000540     VALUE OF IDENTIFICATION IS WK0128ID.
000550 01  HSMSW-R1.
000560     02  HSMSW-KEY.                                                KEY
000570       03  HSMSW-01       PIC  9(006).                             ｼｭｯｶｼｽﾞ
000580       03  HSMSW-01D   REDEFINES HSMSW-01.                        I.110113
000590         04  HSMSW-011    PIC  9(001).                            I.110113
000600         04  HSMSW-012    PIC  9(005).                            I.110113
000610       03  HSMSW-02       PIC  9(001).                             ｷﾞｮｳ
000620     02  HSMSW-03         PIC  9(001).                             ﾃﾞﾝｸ
000630     02  HSMSW-05.                                                 ｼｭｯｶﾋﾞｼ
000640       03  HSMSW-051      PIC  9(004).
000650       03  HSMSW-051D  REDEFINES HSMSW-051.
000660         04  HSMSW-0511   PIC  9(002).
000670         04  HSMSW-0512   PIC  9(002).
000680       03  HSMSW-052      PIC  9(002).                             ﾂｷ
000690       03  HSMSW-053      PIC  9(002).                             ﾋ
000700     02  HSMSW-06.                                                 ﾁｮｸｿｳ C
000710       03  HSMSW-061      PIC  9(004).                             ﾄｸｲｺｰﾄﾞ
000720       03  HSMSW-062      PIC  9(003).                             ﾁｮｸ NO
000730     02  HSMSW-07         PIC  9(001).                             ｸﾗ ｺｰﾄﾞ
000740     02  HSMSW-09.                                                 ﾋﾝｺｰﾄﾞ
000750       03  HSMSW-091      PIC  9(004).
000760       03  HSMSW-092      PIC  9(002).
000770     02  HSMSW-10         PIC  9(001).                             ｻｲｽﾞｸﾌﾞ
000780     02  HSMSW-12.                                                 ｼｭｯｶｼﾞﾂ
000790       03  HSMSW-121.                                              ｻｲｽﾞﾍﾞﾂ
000800         04  HSMSW-1211   PIC S9(004).
000810         04  HSMSW-1212   PIC S9(004).
000820         04  HSMSW-1213   PIC S9(004).
000830         04  HSMSW-1214   PIC S9(004).
000840         04  HSMSW-1215   PIC S9(004).
000850         04  HSMSW-1216   PIC S9(004).
000860         04  HSMSW-1217   PIC S9(004).
000870         04  HSMSW-1218   PIC S9(004).
000880         04  HSMSW-1219   PIC S9(004).
000890         04  HSMSW-12110  PIC S9(004).
000900       03  HSMSW-122      PIC S9(006).
000910     02  HSMSW-13         PIC  9(001).                             ｱｽﾞｶﾘ K
000920     02  HSMSW-14         PIC S9(003).                             個数
000930     02  HSMSW-21         PIC  9(001).                             ｲﾝｼﾞ
000940     02  HSMSW-20         PIC  9(002).                             ﾀﾝﾄｳCD
000950     02  HSMSW-16         PIC  9(002).                             ﾌﾞﾝﾙｲ2
000960     02  HSMSW-17         PIC  9(005).                             ﾀﾝｶ
000970     02  HSMSW-18         PIC  9(008).
000980     02  FILLER           PIC  X(028).                            I.110113
000990*****02  FILLER           PIC  X(010).                            D.110113
001000*****02  HSMSW-23         PIC  9(001).                            D.110113
001010*****02  FILLER           PIC  X(017).                            D.110113
001020*****02  FILLER           PIC  X(028).                            D.030421
001030     02  HSMSW-19         PIC  9(001).                             ｼﾖｳｶｲｽｳ
001040*01  HSMSW-R2.                                                    D.030421
001050*****02  HSMSW-KEYB.                                              D.030421
001060*****  03  HSMSW-01B      PIC  9(006).                            D.030421
001070*****  03  HSMSW-02B      PIC  9(001).                            D.030421
001080*****02  HSMSW-15         PIC  N(024).                            D.030421
001090*****02  FILLER           PIC  X(072).                            D.030421
001100*****02  HSMSW-19B        PIC  9(001).                            D.030421
001110 WORKING-STORAGE     SECTION.
001120 77  WK0128ID             PIC  X(009) VALUE SPACE.                I.970519
001130 01  STN-NO.
001140     02  STN-NO1          PIC  X(003).
001150     02  STN-NO2          PIC  X(003).
001160 01  W-FID.
001170     02  W-FID1           PIC  X(006) VALUE "WK0128".
001180     02  W-FID2           PIC  X(003).
001190 01  HEAD1.
001200     02  F                PIC  X(005) VALUE ""3FE04FE080"".
001210     02  F                PIC  N(002) VALUE NC"［　".
001220     02  H-SNEN           PIC  9(002).
001230     02  F                PIC  X(001) VALUE "/".
001240     02  H-SGET           PIC  9(002).
001250     02  F                PIC  X(001) VALUE "/".
001260     02  H-SPEY           PIC  9(002).
001270     02  F                PIC  X(004) VALUE  " ～ ".
001280     02  H-ENEN           PIC  9(002).
001290     02  F                PIC  X(001) VALUE "/".
001300     02  H-EGET           PIC  9(002).
001310     02  F                PIC  X(001) VALUE "/".
001320     02  H-EPEY           PIC  9(002).
001330     02  F                PIC  N(002) VALUE NC"　］".
001340     02  F                PIC  X(010) VALUE SPACE.
001350     02  F                PIC  N(023) VALUE
001360           NC"＊＊＊　　出荷指図　売上未計上リスト　　＊＊＊".
001370     02  F                PIC  X(011) VALUE SPACE.
001380     02  F                PIC  X(005) VALUE "DATE ".
001390     02  H-DATE           PIC 99B99B99.
001400     02  F                PIC  X(007) VALUE "     P.".
001410     02  H-PAGE           PIC ZZ9.
001420 01  HEAD2.
001430     02  F                PIC  X(005) VALUE ""3FE04F40A0"".
001440     02  F                PIC  X(001) VALUE SPACE.
001450     02  F                PIC  N(004) VALUE NC"　日　付".
001460     02  F                PIC  X(005) VALUE SPACE.
001470     02  F                PIC  X(007) VALUE "ｺｰﾄﾞ   ".
001480     02  F                PIC  N(008) VALUE
001490           NC"得　意　先　名　".
001500     02  F                PIC  X(028) VALUE SPACE.                I.020409
001510*****02  F                PIC  X(025) VALUE SPACE.                D.020409
001520     02  F                PIC  N(008) VALUE
001530           NC"直　送　先　名　".
001540     02  F                PIC  X(028) VALUE SPACE.                I.020409
001550*****02  F                PIC  X(025) VALUE SPACE.                D.020409
001560     02  F                PIC  N(002) VALUE NC"倉庫".
001570     02  F                PIC  X(003) VALUE SPACE.
001580     02  F                PIC  N(002) VALUE NC"個数".
001590     02  F                PIC  X(002) VALUE SPACE.
001600*****02  F                PIC  N(002) VALUE NC"担当".             D.020409
001610*****02  F                PIC  X(002) VALUE SPACE.                D.020409
001620     02  F                PIC  N(004) VALUE NC"指図№　".
001630 01  HEAD3.
001640     02  F                PIC  X(010) VALUE SPACE.
001650     02  F                PIC  N(002) VALUE NC"伝区".
001660     02  F                PIC  X(009) VALUE "   ｺｰﾄﾞ  ".
001670     02  F                PIC  N(006) VALUE
001680           NC"品　　　名　".
001690     02  F                PIC  X(028) VALUE SPACE.
001700     02  F                PIC  X(003) VALUE "1  ".
001710     02  F                PIC  N(002) VALUE NC"３号".
001720     02  F                PIC  X(002) VALUE SPACE.
001730     02  F                PIC  N(002) VALUE NC"２号".
001740     02  F                PIC  X(002) VALUE SPACE.
001750     02  F                PIC  N(002) VALUE NC"１号".
001760     02  F                PIC  X(002) VALUE SPACE.
001770     02  F                PIC  N(002) VALUE NC"０号".
001780     02  F                PIC  X(002) VALUE SPACE.
001790     02  F                PIC  N(002) VALUE NC"　中".
001800     02  F                PIC  X(002) VALUE SPACE.
001810     02  F                PIC  N(002) VALUE NC"　大".
001820     02  F                PIC  X(002) VALUE SPACE.
001830     02  F                PIC  N(002) VALUE NC"特大".
001840     02  F                PIC  X(015) VALUE
001850             " 28.0 29.0 30.0".
001860     02  F                PIC  X(005) VALUE SPACE.
001870     02  F                PIC  N(002) VALUE NC"合計".
001880 01  HEAD4.
001890     02  F                PIC  X(059) VALUE SPACE.
001900     02  F                PIC  X(027) VALUE
001910             "2 12.5 13.0 13.5 14.0 15.0 ".
001920     02  F                PIC  X(024) VALUE
001930             "16.0 17.0 18.0 19.0 20.0".
001940 01  HEAD5.
001950     02  F                PIC  X(059) VALUE SPACE.
001960     02  F                PIC  X(027) VALUE
001970             "3 21.0 21.5 22.0 22.5 23.0 ".
001980     02  F                PIC  X(019) VALUE
001990             "23.5 24.0 24.5 25.0".
002000 01  HEAD6.
002010     02  F                PIC  X(059) VALUE SPACE.
002020     02  F                PIC  X(027) VALUE
002030             "4 24.0 24.5 25.0 25.5 26.0 ".
002040     02  F                PIC  X(014) VALUE
002050             "26.5 27.0 27.5".
002060 01  W-P1.
002070     02  P-Y              PIC  9(002).
002080     02  P-X1             PIC  X(001).
002090     02  P-M              PIC  9(002).
002100     02  P-X2             PIC  X(001).
002110     02  P-D              PIC  9(002).
002120     02  F                PIC  X(002).
002130     02  P-TCD            PIC  9(004).
002140     02  P-X3             PIC  X(001).
002150     02  P-CNO            PIC  9(003).
002160     02  F                PIC  X(001).
002170     02  P-TNAME          PIC  N(026).                            I.020409
002180*****02  P-TNAME          PIC  N(024).                            D.020409
002190     02  F                PIC  X(001).
002200     02  P-CNAME          PIC  N(026).                            I.020409
002210*****02  P-CNAME          PIC  N(024).                            D.020409
002220     02  F                PIC  X(001).
002230     02  P-W1             PIC  X(001).
002240     02  P-KRCD           PIC  9(001).
002250     02  P-W2             PIC  X(001).
002260     02  F                PIC  X(001).
002270     02  P-W3             PIC  X(001).
002280     02  P-KS             PIC ZZ9.
002290     02  P-W4             PIC  X(001).
002300     02  F                PIC  X(001).
002310*****02  P-W5             PIC  X(001).                            D.020409
002320*****02  P-TNC            PIC  9(002).                            D.020409
002330*****02  P-W6             PIC  X(001).                            D.020409
002340*****02  F                PIC  X(001).                            D.020409
002350     02  P-W9             PIC  X(001).
002360     02  P-SSNO           PIC  9(006).
002370     02  P-W10            PIC  X(001).
002380 01  W-P2.
002390     02  F                PIC  X(012).                            I.981116
002400     02  P-DK             PIC  9(001).
002410     02  F                PIC  X(002).
002420     02  P-HCD            PIC  9(006).
002430     02  F                PIC  X(001).
002440     02  P-HNAME          PIC  N(024).
002450     02  F                PIC  X(001).
002460     02  P-SIZ            PIC  9(001).
002470     02  P-SIZ1           PIC -----.
002480     02  P-SIZ2           PIC -----.
002490     02  P-SIZ3           PIC -----.
002500     02  P-SIZ4           PIC -----.
002510     02  P-SIZ5           PIC -----.
002520     02  P-SIZ6           PIC -----.
002530     02  P-SIZ7           PIC -----.
002540     02  P-SIZ8           PIC -----.
002550     02  P-SIZ9           PIC -----.
002560     02  P-SIZ10          PIC -----.
002570     02  P-KEI            PIC ----,---.
002580 01  W-P3.
002590     02  F                PIC  X(059).
002600     02  P-TEKI           PIC  N(024).
002610     02  F                PIC  X(009).
002620     02  P-K              PIC  N(002).
002630     02  F                PIC  X(003).
002640     02  P-GKEI           PIC ----,---.
002650 01  ERR-STAT             PIC  X(002).
002660 01  W-DATA.
002670     02  W-SNGP.
002680       03  W-SNEN         PIC  9(004).
002690       03  W-SNEND REDEFINES W-SNEN.
002700         04  W-SNEN1      PIC  9(002).
002710         04  W-SNEN2      PIC  9(002).
002720       03  W-SGET         PIC  9(002).
002730       03  W-SPEY         PIC  9(002).
002740     02  W-SNGPD REDEFINES W-SNGP.
002750       03  F              PIC  9(002).
002760       03  W-SNGS         PIC  9(004).
002770       03  F              PIC  9(002).
002780     02  W-ENGP.
002790       03  W-ENEN         PIC  9(004).
002800       03  W-ENEND REDEFINES W-ENEN.
002810         04  W-ENEN1      PIC  9(002).
002820         04  W-ENEN2      PIC  9(002).
002830       03  W-EGET         PIC  9(002).
002840       03  W-EPEY         PIC  9(002).
002850     02  W-ENGPD REDEFINES W-ENGP.
002860       03  F              PIC  9(002).
002870       03  W-ENGPS        PIC  9(006).
002880     02  W-KPC            PIC  9(001).                            I.030421
002890     02  W-DMM            PIC  9(001).
002900     02  W-BCO            PIC  9(001).                            I.030421
002910     02  W-HYMD.
002920       03  W-HY           PIC  9(004).
002930       03  W-HYD   REDEFINES W-HY.
002940         04  W-HY1        PIC  9(002).
002950         04  W-HY2        PIC  9(002).
002960       03  W-HM           PIC  9(002).
002970       03  W-HD           PIC  9(002).
002980     02  W-PAGE           PIC  9(003).
002990     02  W-SSNO           PIC  9(006).
003000     02  W-DK             PIC  9(001).
003010     02  W-12.
003020       03  W-121.
003030         04  W-1211       PIC S9(004).
003040         04  W-1212       PIC S9(004).
003050         04  W-1213       PIC S9(004).
003060         04  W-1214       PIC S9(004).
003070         04  W-1215       PIC S9(004).
003080         04  W-1216       PIC S9(004).
003090         04  W-1217       PIC S9(004).
003100         04  W-1218       PIC S9(004).
003110         04  W-1219       PIC S9(004).
003120         04  W-12110      PIC S9(004).
003130       03  W-122          PIC S9(006).
003140     02  W-GKEI           PIC S9(006).
003150     COPY  LSTAT.
003160 SCREEN    SECTION.
003170 SD  C-CRT
003180     END STATUS IS ESTAT.
003190 01  C-CLEAR.
003200     02  LINE   1 CLEAR SCREEN.
003210 01  C-MID.
003220     02  LINE   3  COLUMN  20  PIC  N(023) VALUE
003230          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003240     02  LINE   4  COLUMN  20  PIC  N(023) VALUE
003250          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003260     02  LINE   5  COLUMN  20  PIC  N(023) VALUE
003270          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
003280     02  LINE   6  COLUMN  20  PIC  N(023) VALUE
003290          NC"＊＊＊　　出荷指図　売上未計上リスト　　＊＊＊".
003300     02  LINE   7  COLUMN  20  PIC  N(023) VALUE
003310          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
003320     02  LINE   8  COLUMN  20  PIC  N(023) VALUE
003330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003340     02  LINE   9  COLUMN  20  PIC  N(023) VALUE
003350          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
003360     02  LINE  14  COLUMN  26  PIC  X(034) VALUE
003370          "  年   月   日  ～　  年   月   日".
003380     02  LINE  16  COLUMN  26  PIC  X(034) VALUE                  I.030421
003390          "部別改頁   しない=0 , する=1   ( )".                   I.030421
003400     02  LINE  20  COLUMN  39  PIC  X(022) VALUE
003410          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
003420 01  C-ACP.
003430     02  D-NGP   LINE  14.
003440       03  A-SNEN  COLUMN  26  PIC  9(002)
003450            USING  W-SNEN2 CHECK OVERFLOW NO IFC.
003460       03  A-SGET  COLUMN  31  PIC  9(002)
003470            USING  W-SGET  CHECK OVERFLOW NO IFC.
003480       03  A-SPEY  COLUMN  36  PIC  9(002)
003490            USING  W-SPEY  CHECK OVERFLOW NO IFC.
003500       03  A-ENEN  COLUMN  46  PIC  9(002)
003510            USING  W-ENEN2 CHECK OVERFLOW NO IFC.
003520       03  A-EGET  COLUMN  51  PIC  9(002)
003530            USING  W-EGET  CHECK OVERFLOW NO IFC.
003540       03  A-EPEY  COLUMN  56  PIC  9(002)
003550            USING  W-EPEY  CHECK OVERFLOW NO IFC.
003560     02  A-KPC   LINE  16  COLUMN  58  PIC  9(001)                I.030421
003570           USING W-KPC   CHECK OVERFLOW NO IFC.                   I.030421
003580     02  A-DMM   LINE  20  COLUMN  56  PIC  9(001)
003590           USING W-DMM   CHECK OVERFLOW NO IFC.
003600 01  C-ERR.
003610     02  LINE  24.
003620         03  E-ME1   COLUMN  15  PIC  X(017) VALUE
003630              "***  DATA ﾅｼ  ***".
003640         03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
003650         03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003660         03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003670     COPY LIBSCR.
003680 PROCEDURE    DIVISION.
003690 M-05.
003700     DISPLAY C-CLEAR.
003710     DISPLAY C-MID.
003720     COPY LIBCPR.
003730     MOVE ZERO TO W-SNGP W-ENGP.
003740     MOVE D-NHNG TO W-SNGS.
003750     IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1
003760         ADD DATE-NC1 TO W-SNEN.
003770     IF W-SNEN2 >= DATE-NF2 AND <= DATE-NT2
003780         ADD DATE-NC2 TO W-SNEN.
003790     MOVE 1 TO W-SPEY.
003800     ACCEPT W-ENGPS FROM DATE.
003810     IF W-ENEN2 >= DATE-NF1 AND <= DATE-NT1
003820         ADD DATE-NC1 TO W-ENEN.
003830     IF W-ENEN2 >= DATE-NF2 AND <= DATE-NT2
003840         ADD DATE-NC2 TO W-ENEN.
003850     DISPLAY D-NGP.
003860 M-10.
003870     ACCEPT A-SNEN.
003880     IF ESTAT = PF9
003890         DISPLAY C-CLEAR
003900         STOP RUN.
003910     IF ESTAT NOT = HTB AND SKP
003920         GO TO M-10.
003930     MOVE ZERO TO W-SNEN1.
003940     IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1
003950         ADD DATE-NC1 TO W-SNEN.
003960     IF W-SNEN2 >= DATE-NF2 AND <= DATE-NT2
003970         ADD DATE-NC2 TO W-SNEN.
003980 M-15.
003990     ACCEPT A-SGET.
004000     IF ESTAT = BTB
004010         GO TO M-10.
004020     IF ESTAT NOT = HTB AND SKP
004030         GO TO M-15.
004040     IF W-SGET = ZERO
004050         IF W-SNEN2 = ZERO
004060             MOVE ZERO TO W-SNEN
004070             GO TO M-20.
004080     IF W-SGET < 1 OR > 12
004090         GO TO M-15.
004100 M-20.
004110     ACCEPT A-SPEY.
004120     IF ESTAT = BTB
004130         GO TO M-15.
004140     IF ESTAT NOT = HTB AND SKP
004150         GO TO M-20.
004160     IF W-SPEY = ZERO
004170         IF W-SGET = ZERO
004180             GO TO M-21.
004190     IF W-SPEY < 1 OR > 31
004200         GO TO M-20.
004210 M-21.
004220     ACCEPT A-ENEN.
004230     IF ESTAT = BTB
004240         GO TO M-20.
004250     IF ESTAT NOT = HTB AND SKP
004260         GO TO M-21.
004270     MOVE ZERO TO W-ENEN1.
004280     IF W-ENEN2 >= DATE-NF1 AND <= DATE-NT1
004290         ADD DATE-NC1 TO W-ENEN.
004300     IF W-ENEN2 >= DATE-NF2 AND <= DATE-NT2
004310         ADD DATE-NC2 TO W-ENEN.
004320 M-22.
004330     ACCEPT A-EGET.
004340     IF ESTAT = BTB
004350         GO TO M-21.
004360     IF ESTAT NOT = HTB AND SKP
004370         GO TO M-22.
004380     IF W-EGET = 99
004390         IF W-ENEN2 = 99
004400             MOVE 9999 TO W-ENEN
004410             GO TO M-23.
004420     IF W-EGET < 1 OR > 12
004430         GO TO M-22.
004440 M-23.
004450     ACCEPT A-EPEY.
004460     IF ESTAT = BTB
004470         GO TO M-22.
004480     IF ESTAT NOT = HTB AND SKP
004490         GO TO M-23.
004500     IF W-EPEY = 99
004510         IF W-EGET = 99
004520             GO TO M-24.                                          I.030421
004530*****        GO TO M-25.                                          D.030421
004540     IF W-EPEY < 1 OR > 31
004550         GO TO M-23.
004560     IF W-SNGP > W-ENGP
004570         GO TO M-10.
004580 M-24.                                                            I.030421
004590     ACCEPT A-KPC.                                                I.030421
004600     IF ESTAT = BTB                                               I.030421
004610         GO TO M-23.                                              I.030421
004620     IF ESTAT NOT = HTB AND SKP                                   I.030421
004630         GO TO M-24.                                              I.030421
004640     IF W-KPC > 1                                                 I.030421
004650         GO TO M-24.                                              I.030421
004660 M-25.
004670     ACCEPT A-DMM.
004680     IF ESTAT = BTB
004690         GO TO M-24.                                              I.030421
004700*****    GO TO M-23.                                              D.030421
004710     IF ESTAT NOT = HTB AND SKP
004720         GO TO M-25.
004730     IF W-DMM = 9
004740         DISPLAY C-CLEAR
004750         STOP RUN.
004760     IF W-DMM NOT = 1
004770         GO TO M-25.
004780*
004790     CALL "CBLSTNNO" USING STN-NO.
004800     MOVE STN-NO2 TO W-FID2.
004810     MOVE W-FID TO WK0128ID.
004820     OPEN INPUT HSMSW-F.
004830 M-30.
004840     READ HSMSW-F AT END
004850         CLOSE HSMSW-F
004860         DISPLAY E-ME1 E-ME99
004870         GO TO M-99.
004880*****IF HSMSW-02B = 7                                             D.030421
004890*****    GO TO M-30.                                              D.030421
004900     IF HSMSW-19 NOT = 0                                          I.011012
004910         GO TO M-30.                                              I.011012
004920*****IF HSMSW-061 = 5358 OR 5350                                  D.140204
004930     IF HSMSW-061 = 5358 OR 5350 OR 5349                          I.140204
004940         GO TO M-30.                                              I.110112
004950*****IF HSMSW-05 < W-SNGP                                         D.030421
004960*****    GO TO M-30.                                              D.030421
004970*****IF HSMSW-05 > W-ENGP                                         D.030421
004980     IF HSMSW-05 < W-SNGP OR > W-ENGP                             I.030421
004990         GO TO M-30.
005000*
005010     OPEN INPUT T-M TC-M HI-M HSMSF.
005020     OPEN OUTPUT SP-F.
005030     MOVE W-SNEN2 TO H-SNEN.
005040     MOVE W-SGET TO H-SGET.
005050     MOVE W-SPEY TO H-SPEY.
005060     MOVE W-ENEN2 TO H-ENEN.
005070     MOVE W-EGET TO H-EGET.
005080     MOVE W-EPEY TO H-EPEY.
005090     ACCEPT H-DATE FROM DATE.
005100     PERFORM S-10 THRU S-15.
005110 M-34.                                                            I.030421
005120     MOVE HSMSW-011 TO W-BCO.                                     I.110113
005130*****MOVE HSMSW-23 TO W-BCO.                                      D.110113
005140*****MOVE HSMSW-01 TO W-SSNO.                                     D.030421
005150 M-35.
005160*****IF HSMSW-061 NOT = ZERO                                      D.030421
005170*****    MOVE HSMSW-061 TO T-KEY                                  D.030421
005180*****    READ T-M UNLOCK INVALID KEY                              D.030421
005190*****        DISPLAY E-STAT                                       D.030421
005200*****        MOVE SPACE TO T-NAME.                                D.030421
005210*****IF HSMSW-061 = ZERO                                          D.030421
005220*****    MOVE SPACE TO T-NAME.                                    D.030421
005230*****IF HSMSW-062 NOT = ZERO                                      D.030421
005240*****    MOVE HSMSW-06 TO TC-KEY                                  D.030421
005250*****    READ TC-M UNLOCK INVALID KEY                             D.030421
005260*****        DISPLAY E-STAT                                       D.030421
005270*****        MOVE SPACE TO TC-NAME.                               D.030421
005280*****IF HSMSW-062 = ZERO                                          D.030421
005290*****    MOVE SPACE TO TC-NAME.                                   D.030421
005300     MOVE HSMSW-01 TO W-SSNO.                                     I.030421
005310*
005320     MOVE SPACE TO W-P1.                                          I.030421
005330     MOVE SPACE TO P-TNAME P-CNAME.                               I.030421
005340     MOVE "/" TO P-X1 P-X2.                                       I.030421
005350     MOVE "(" TO P-W1 P-W3 P-W9.                                  I.030421
005360     MOVE ")" TO P-W2 P-W4 P-W10.                                 I.030421
005370     MOVE HSMSW-0512 TO P-Y.                                      I.030421
005380     MOVE HSMSW-052 TO P-M.                                       I.030421
005390     MOVE HSMSW-053 TO P-D.                                       I.030421
005400     MOVE HSMSW-061 TO P-TCD.                                     I.030421
005410     MOVE "-" TO P-X3.                                            I.030421
005420     MOVE HSMSW-062 TO P-CNO.                                     I.030421
005430     MOVE HSMSW-061 TO T-KEY                                      I.030421
005440     READ T-M UNLOCK INVALID KEY                                  I.030421
005450         MOVE SPACE TO T-NAME.                                    I.030421
005460     MOVE T-NAME TO P-TNAME.                                      I.030421
005470     MOVE HSMSW-06 TO TC-KEY                                      I.030421
005480     READ TC-M UNLOCK INVALID KEY                                 I.030421
005490         MOVE SPACE TO TC-NAME.                                   I.030421
005500     IF HSMSW-062 < 002                                           I.030421
005510         MOVE SPACE TO TC-NAME.                                   I.030421
005520     MOVE TC-NAME TO P-CNAME.                                     I.030421
005530     MOVE HSMSW-07 TO P-KRCD.                                     I.030421
005540     MOVE HSMSW-14 TO P-KS.                                       I.030421
005550     MOVE HSMSW-01 TO P-SSNO.                                     I.030421
005560     PERFORM S-20 THRU S-25.
005570*
005580     MOVE ZERO TO W-GKEI.
005590 M-40.
005600     MOVE HSMSW-03 TO W-DK.                                       I.010322
005610     IF HSMSW-13 = 4 OR 5
005620         MOVE 4 TO W-DK.                                          I.010322
005630     MOVE ZERO TO W-12.                                           I.010322
005640     MOVE HSMSW-12 TO W-12.                                       I.010322
005650     IF W-DK = 1 OR 2                                             I.010322
005660         COMPUTE W-1211 = -1 * W-1211                             I.010322
005670         COMPUTE W-1212 = -1 * W-1212                             I.010322
005680         COMPUTE W-1213 = -1 * W-1213                             I.010322
005690         COMPUTE W-1214 = -1 * W-1214                             I.010322
005700         COMPUTE W-1215 = -1 * W-1215                             I.010322
005710         COMPUTE W-1216 = -1 * W-1216                             I.010322
005720         COMPUTE W-1217 = -1 * W-1217                             I.010322
005730         COMPUTE W-1218 = -1 * W-1218                             I.010322
005740         COMPUTE W-1219 = -1 * W-1219                             I.010322
005750         COMPUTE W-12110 = -1 * W-12110                           I.010322
005760         COMPUTE W-122 = -1 * W-122.                              I.010322
005770     MOVE HSMSW-09 TO HI-KEY.
005780     READ HI-M WITH UNLOCK INVALID KEY
005790*****    DISPLAY E-STAT                                           D.030421
005800         MOVE SPACE TO HI-NAME.
005810     IF HSMSW-091 NOT = 9999
005820         ADD W-122 TO W-GKEI.                                     I.010322
005830     PERFORM S-30 THRU S-35.
005840*****IF HSMSW-02B = 7                                             D.030421
005850*****    GO TO M-45.                                              D.030421
005860 M-45.
005870     READ HSMSW-F AT END
005880         GO TO M-80.                                              I.030421
005890*****    PERFORM S-40 THRU S-45                                   D.030421
005900*****    GO TO M-90.                                              D.030421
005910     IF HSMSW-19 NOT = 0                                          I.011012
005920         GO TO M-45.                                              I.011012
005930*****IF HSMSW-061 = 5358 OR 5350                                  D.140204
005940     IF HSMSW-061 = 5358 OR 5350 OR 5349                          I.140204
005950         GO TO M-45.                                              I.110112
005960     IF HSMSW-05 < W-SNGP OR > W-ENGP                             I.030421
005970         GO TO M-45.                                              I.030421
005980*****IF HSMSW-02B = 7                                             D.030421
005990*****    GO TO M-45.                                              D.030421
006000*****IF HSMSW-05 > W-ENGP                                         D.030421
006010*****    PERFORM S-40 THRU S-45                                   D.030421
006020*****    GO TO M-90.                                              D.030421
006030*****IF HSMSW-01 NOT = W-SSNO                                     D.030421
006040*****    PERFORM S-40 THRU S-45                                   D.030421
006050*****    GO TO M-34.                                              D.030421
006060*****    MOVE HSMSW-01 TO W-SSNO                                  D.030421
006070*****    GO TO M-35.                                              D.030421
006080*****IF HSMSW-23 NOT = W-BCO                                      D.110113
006090     IF HSMSW-011 NOT = W-BCO                                     I.110113
006100         GO TO M-50.                                              I.030421
006110     IF HSMSW-01 = W-SSNO                                         I.030421
006120         GO TO M-40.
006130     PERFORM S-40 THRU S-45.                                      I.030421
006140     GO TO M-35.                                                  I.030421
006150 M-50.                                                            I.030421
006160     PERFORM S-40 THRU S-45.                                      I.030421
006170     IF W-KPC = 1                                                 I.030421
006180         PERFORM S-05 THRU S-15.                                  I.030421
006190     GO TO M-34.                                                  I.030421
006200 M-80.                                                            I.030421
006210     PERFORM S-40 THRU S-45.                                      I.030421
006220 M-90.
006230     CLOSE T-M TC-M HI-M HSMSF HSMSW-F SP-F.
006240 M-99.
006250     DISPLAY C-CLEAR.
006260     STOP RUN.
006270 S-05.
006280     MOVE SPACE TO SP-R.
006290     WRITE SP-R AFTER PAGE.
006300 S-10.
006310     ADD 1 TO W-PAGE.
006320     MOVE W-PAGE TO H-PAGE.
006330     MOVE SPACE TO SP-R.
006340     MOVE HEAD1 TO SP-R.
006350     WRITE SP-R.
006360     MOVE SPACE TO SP-R.
006370     MOVE HEAD2 TO SP-R.
006380     WRITE SP-R AFTER 2.
006390     MOVE SPACE TO SP-R.
006400     MOVE HEAD3 TO SP-R.
006410     WRITE SP-R.
006420     MOVE SPACE TO SP-R.
006430     MOVE HEAD4 TO SP-R.
006440     WRITE SP-R.
006450     MOVE SPACE TO SP-R.
006460     MOVE HEAD5 TO SP-R.
006470     WRITE SP-R.
006480     MOVE SPACE TO SP-R.
006490     MOVE HEAD6 TO SP-R.
006500     WRITE SP-R.
006510 S-15.
006520     EXIT.
006530 S-20.
006540*****MOVE SPACE TO W-P1.                                          D.030421
006550*****MOVE SPACE TO P-TNAME P-CNAME.                               D.030421
006560*****MOVE "/" TO P-X1 P-X2.                                       D.030421
006570*****MOVE "(" TO P-W1 P-W3 P-W9.                                  D.030421
006580*****MOVE ")" TO P-W2 P-W4 P-W10.                                 D.030421
006590*****MOVE "(" TO P-W1 P-W3 P-W5 P-W9.                             D.020409
006600*****MOVE ")" TO P-W2 P-W4 P-W6 P-W10.                            D.020409
006610*****MOVE HSMSW-0512 TO P-Y.                                      D.030421
006620*****MOVE HSMSW-052 TO P-M.                                       D.030421
006630*****MOVE HSMSW-053 TO P-D.                                       D.030421
006640*****MOVE HSMSW-061 TO P-TCD.                                     D.030421
006650*****MOVE "-" TO P-X3.                                            D.030421
006660*****MOVE HSMSW-062 TO P-CNO.                                     D.030421
006670*****MOVE T-NAME TO P-TNAME.                                      D.030421
006680*****MOVE TC-NAME TO P-CNAME.                                     D.030421
006690*****MOVE HSMSW-07 TO P-KRCD.                                     D.030421
006700*****MOVE HSMSW-14 TO P-KS.                                       D.030421
006710*****MOVE HSMSW-20 TO P-TNC.                                      D.020409
006720*****MOVE HSMSW-01 TO P-SSNO.                                     D.030421
006730     IF LINAGE-COUNTER > 59
006740         PERFORM S-05 THRU S-15.
006750     MOVE SPACE TO SP-R.
006760     MOVE W-P1 TO SP-R.
006770     WRITE SP-R.
006780     MOVE SPACE TO SP-R.                                          I.030421
006790 S-25.
006800     EXIT.
006810 S-30.
006820     MOVE SPACE TO W-P2.
006830     MOVE SPACE TO P-HNAME.
006840     MOVE W-DK TO P-DK.
006850     MOVE HSMSW-09 TO P-HCD.
006860     MOVE HI-NAME TO P-HNAME.
006870     MOVE HSMSW-10 TO P-SIZ.
006880     MOVE W-1211 TO P-SIZ1.                                       I.010322
006890     MOVE W-1212 TO P-SIZ2.                                       I.010322
006900     MOVE W-1213 TO P-SIZ3.                                       I.010322
006910     MOVE W-1214 TO P-SIZ4.                                       I.010322
006920     MOVE W-1215 TO P-SIZ5.                                       I.010322
006930     MOVE W-1216 TO P-SIZ6.                                       I.010322
006940     MOVE W-1217 TO P-SIZ7.                                       I.010322
006950     MOVE W-1218 TO P-SIZ8.                                       I.010322
006960     MOVE W-1219 TO P-SIZ9.                                       I.010322
006970     MOVE W-12110 TO P-SIZ10.                                     I.010322
006980     MOVE W-122 TO P-KEI.                                         I.010322
006990     IF LINAGE-COUNTER > 60
007000         PERFORM S-05 THRU S-15
007010         PERFORM S-20 THRU S-25.                                  I.030421
007020*****    MOVE SPACE TO SP-R                                       D.030421
007030*****    MOVE W-P1 TO SP-R                                        D.030421
007040*****    WRITE SP-R.                                              D.030421
007050     MOVE SPACE TO SP-R.
007060     MOVE W-P2 TO SP-R.
007070     WRITE SP-R.
007080     MOVE SPACE TO SP-R.                                          I.030421
007090 S-35.
007100     EXIT.
007110 S-40.
007120     MOVE W-SSNO TO HSMS-01B.
007130     MOVE 7 TO HSMS-02B.
007140     READ HSMSF INVALID KEY
007150*****    DISPLAY E-STAT                                           D.030421
007160         MOVE SPACE TO HSMS-15.
007170     MOVE SPACE TO W-P3.
007180     MOVE SPACE TO P-TEKI.
007190     MOVE HSMS-15 TO P-TEKI.
007200     MOVE NC"　計" TO P-K.
007210     MOVE W-GKEI TO P-GKEI.
007220     IF LINAGE-COUNTER > 60
007230         PERFORM S-05 THRU S-10
007240         PERFORM S-20 THRU S-25.                                  I.030421
007250*****    MOVE SPACE TO SP-R                                       D.030421
007260*****    MOVE W-P1 TO SP-R                                        D.030421
007270*****    WRITE SP-R.                                              D.030421
007280     MOVE SPACE TO SP-R.
007290     MOVE W-P3 TO SP-R.
007300     WRITE SP-R.
007310     MOVE SPACE TO SP-R.                                          I.030421
007320 S-45.
007330     EXIT.
