000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD990.
000030*********************************************************
000040*    PROGRAM         :  売上値引データ抽出（エクセル用）*
000050*    PRINTER TYPE    :  *****                           *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM100.
000120 OBJECT-COMPUTER. SYSTEM100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY T-KEY
000200         ALTERNATE RECORD KEY T-KEY2
000210         FILE STATUS ERR-STAT.
000220     SELECT TC-M ASSIGN TO TC-MSD
000230         ORGANIZATION INDEXED
000240         ACCESS MODE RANDOM
000250         RECORD KEY TC-KEY
000260         FILE STATUS ERR-STAT.
000270*****SELECT HI-M ASSIGN TO HI-MSD                                 D.011010
000280     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.011010
000290         ORGANIZATION INDEXED
000300         ACCESS MODE RANDOM
000310         RECORD KEY HI-KEY
000320         ALTERNATE RECORD KEY HI-KEY2                             I.011010
000330         FILE STATUS ERR-STAT.
000340     SELECT VIVF ASSIGN TO VIV-MSD.                               I.090825
000350*****SELECT VIVF ASSIGN TO VIV-FDU.                               D.090825
000360     SELECT SNTR-F ASSIGN TO SNTR-MSD.
000370 I-O-CONTROL.
000380     APPLY SHARED-MODE ON M-DATE
000390     APPLY SHARED-MODE ON T-M
000400     APPLY SHARED-MODE ON TC-M
000410     APPLY SHARED-MODE ON HI-M
000420     APPLY SHARED-MODE ON SNTR-F.
000430 DATA DIVISION.
000440 FILE SECTION.
000450     COPY LIBFDD.
000460     COPY LITM.
000470     COPY LITCM.
000480     COPY LIHIM.
000490 FD  VIVF
000500     BLOCK  2 RECORDS
000510     LABEL RECORD STANDARD
000520     VALUE OF IDENTIFICATION "WK0256000".
000530 01  VIV-R1.
000540     02  VIV-DATE       PIC  9(008).
000550     02  VIV-TCD        PIC  9(004).
000560     02  VIV-TNA        PIC  N(026).
000570     02  VIV-CCD        PIC  9(003).
000580     02  VIV-CNA        PIC  N(026).
000590     02  VIV-DNO        PIC  9(006).
000600*****02  F              PIC  X(059).                              D.090825
000610*****02  VIV-1          PIC  9(001).                              D.090825
000620*01  VIV-R2.                                                      D.090825
000630*****02  F              PIC  X(002).                              D.090825
000640     02  VIV-HCD        PIC  9(006).
000650     02  VIV-HNA        PIC  N(024).
000660     02  VIV-KBN        PIC  N(003).
000670     02  VIV-SIZ        PIC  9(001).
000680     02  VIV-ASU.
000690       03  VIV-SUD   OCCURS  10.
000700         04  VIV-SU     PIC S9(004).
000710     02  VIV-SUT        PIC S9(005).
000720     02  VIV-T          PIC S9(005).
000730     02  VIV-KIN        PIC S9(008).
000740     02  F              PIC  X(012).                              I.090825
000750*****02  F              PIC  X(006).                              D.090825
000760*****02  VIV-2          PIC  9(001).                              D.090825
000770*01  VIV-R3.                                                      D.090825
000780*****02  F              PIC  X(004).                              D.090825
000790*****02  VIV-BI         PIC  N(024).                              D.090825
000800*****02  F              PIC  X(022).                              D.090825
000810*****02  VIV-TM         PIC  N(001).                              D.090825
000820*****02  VIV-TSUT       PIC S9(005).                              D.090825
000830*****02  F              PIC  X(002).                              D.090825
000840*****02  VIV-TKIN       PIC S9(008).                              D.090825
000850*****02  VIV-SHZ        PIC S9(007).                              D.090825
000860*****02  F              PIC  X(029).                              D.090825
000870*****02  VIV-3          PIC  9(001).                              D.090825
000880 FD  SNTR-F
000890     BLOCK  2 RECORDS
000900     LABEL RECORD STANDARD
000910     VALUE OF IDENTIFICATION "STRANYR".                           I.010907
000920*****VALUE OF IDENTIFICATION "SNTRF".                             D.010907
000930 01  SNTR-R.
000940     02  SNTR-DNO       PIC  9(006).
000950     02  SNTR-GNO       PIC  9(001).
000960     02  SNTR-DATE.
000970       03  SNTR-NEN     PIC  9(004).
000980       03  SNTR-GET     PIC  9(002).
000990       03  SNTR-PEY     PIC  9(002).
001000     02  SNTR-TCD       PIC  9(004).
001010     02  SNTR-D1.
001020       03  SNTR-HCD     PIC  9(006).
001030       03  SNTR-SIZ     PIC  9(001).
001040       03  SNTR-ASU.
001050         04 SNTR-SUD   OCCURS  10.
001060           05  SNTR-SU  PIC S9(004)  COMP-3.
001070       03  SNTR-SUT     PIC S9(005).
001080       03  SNTR-T       PIC S9(005).
001090       03  SNTR-KIN     PIC S9(008).
001100       03  SNTR-CSC     PIC  9(001).
001110       03  SNTR-DC      PIC  9(001).
001120       03  F            PIC  X(005).
001130       03  SNTR-CCD     PIC  9(003).
001140       03  SNTR-BC1     PIC  9(002).
001150       03  F            PIC  X(041).
001160     02  SNTR-D2    REDEFINES SNTR-D1.
001170       03  SNTR-BI      PIC  N(024).
001180       03  F            PIC  X(036).
001190       03  SNTR-SHZ     PIC S9(007).
001200       03  F            PIC  X(017).
001210     02  SNTR-SNC       PIC  9(001).
001220 WORKING-STORAGE SECTION.
001230 01  W-DATA.
001240     02  W-SEN          PIC  9(001).                              I.020422
001250     02  W-DMM          PIC  9(001).
001260     02  CHK            PIC  9(001).
001270     02  W-DC           PIC  9(001).                              I.030117
001280     02  W-DNO          PIC  9(006).
001290*****02  W-SEP.                                                   D.020515
001300*****  03  W-SPEY       PIC  9(002).                              D.020515
001310*****  03  W-EPEY       PIC  9(002).                              D.020515
001320*****02  W-NGP.                                                   D.020515
001330*****  03  W-NEN        PIC  9(004).                              D.020515
001340*****  03  W-NENL  REDEFINES W-NEN.                               D.020515
001350*****    04  W-NEN1     PIC  9(002).                              D.020515
001360*****    04  W-NEN2     PIC  9(002).                              D.020515
001370*****  03  W-GET        PIC  9(002).                              D.020515
001380*****  03  W-PEY        PIC  9(002).                              D.020515
001390*****02  W-NGPL  REDEFINES W-NGP.                                 D.020515
001400*****  03  F            PIC  9(002).                              D.020515
001410*****  03  W-NGS        PIC  9(004).                              D.020515
001420*****  03  F            PIC  9(002).                              D.020515
001430     02  W-SNGP         PIC  9(008).                              I.010907
001440     02  W-SNGPD  REDEFINES W-SNGP.                               I.020515
001450       03  W-SNEN       PIC  9(004).                              I.020515
001460       03  W-SNENL  REDEFINES W-SNEN.                             I.020515
001470         04  W-SNEN1    PIC  9(002).                              I.020515
001480         04  W-SNEN2    PIC  9(002).                              I.020515
001490       03  W-SGET       PIC  9(002).                              I.020515
001500       03  W-SPEY       PIC  9(002).                              I.020515
001510     02  W-SNGPL  REDEFINES W-SNGP.                               I.020515
001520       03  F            PIC  9(002).                              I.020515
001530       03  W-SNGS       PIC  9(004).                              I.020515
001540       03  F            PIC  9(002).                              I.020515
001550     02  W-ENGP         PIC  9(008).                              I.010907
001560     02  W-ENGPD  REDEFINES W-ENGP.                               I.020515
001570       03  W-ENEN       PIC  9(004).                              I.020515
001580       03  W-EGET       PIC  9(002).                              I.020515
001590       03  W-EPEY       PIC  9(002).                              I.020515
001600     02  W-TD.
001610       03  W-TSU        PIC S9(005).
001620       03  W-TKIN       PIC S9(008).
001630 01  W-AR.                                                        I.030117
001640     02  W-ARD   OCCURS  6.                                       I.030117
001650       03  W-R.                                                   I.030117
001660         04  WR-DNO     PIC  9(006).                              I.030117
001670         04  WR-GNO     PIC  9(001).                              I.030117
001680         04  WR-DATE    PIC  9(008).                              I.030117
001690         04  WR-TCD     PIC  9(004).                              I.030117
001700         04  WR-HCD     PIC  9(006).                              I.030117
001710         04  WR-SIZ     PIC  9(001).                              I.030117
001720         04  WR-SUD   OCCURS  10.                                 I.030117
001730           05  WR-SU    PIC S9(004)  COMP-3.                      I.030117
001740         04  WR-SUT     PIC S9(005).                              I.030117
001750         04  WR-T       PIC S9(005).                              I.030117
001760         04  WR-KIN     PIC S9(008).                              I.030117
001770         04  WR-CSC     PIC  9(001).                              I.030117
001780         04  WR-DC      PIC  9(001).                              I.030117
001790         04  F          PIC  X(005).                              I.030117
001800         04  WR-CCD     PIC  9(003).                              I.030117
001810*****    04  WR-BC1     PIC  9(002).                              D.060525
001820*****    04  F          PIC  X(041).                              D.060525
001830         04  WR-BCD1    PIC  9(003).                              I.060525
001840         04  F          PIC  X(040).                              I.060525
001850         04  WR-SNC     PIC  9(001).                              I.030117
001860 01  ERR-STAT           PIC  X(002).
001870     COPY LSTAT.
001880 SCREEN SECTION.
001890 SD  C-CRT
001900     END STATUS IS ESTAT.
001910 01  C-CLEAR.
001920     02  C-CL    LINE   1  CLEAR SCREEN.
001930 01  C-MID.
001940     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
001970          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001980     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
001990          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002000     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
002010          NC"＊＊＊　　売上値引データ　抽出　　＊＊＊".
002020     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
002030          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".           I.020422
002040*****     NC"＊＊＊　（　ヴィヴェンディ　）　　＊＊＊".           D.020422
002050     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
002060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002070     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
002080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002090*****02  LINE  13  COLUMN  16  PIC  N(014) VALUE                  D.020422
002100*****02  LINE  12  COLUMN  16  PIC  N(014) VALUE                  D.090825
002110*****     NC"フロッピーをセットして下さい" BLINK.                 D.090825
002120     02  LINE  14  COLUMN  12  PIC  X(034) VALUE                  I.031024
002130          "ヴィヴェンディ=0 , ドット=1 ..... ".                   I.031024
002140*****02  LINE  14  COLUMN  14  PIC  X(032) VALUE                  D.031024
002150*****     "ヴィヴェンディ=0 , ＥＴ=1 ..... ".                     D.031024
002160*****02  LINE  14  COLUMN   7  PIC  X(047) VALUE                  D.030117
002170*****     "ヴィヴェンディ=0 , ＥＴ=1 , コープ九州=2 ..... ".      D.030117
002180*****02  LINE  14  COLUMN  14  PIC  X(032) VALUE                  D.021126
002190*****     "ヴィヴェンディ=0 , ＥＴ=1 ..... ".                     D.021126
002200     02  LINE  16  COLUMN  11  PIC  X(038) VALUE                  I.020515
002210          "    年   月   日  〜      年   月   日".               I.020515
002220*****02  LINE  16  COLUMN  17  PIC  X(026) VALUE                  D.020515
002230*****     "    年   月   日  〜  99日".                           D.020515
002240     02  LINE  20  COLUMN  19  PIC  X(022) VALUE
002250          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002260 01  C-ACP.
002270*****02  A-SEN   LINE  14  COLUMN  45  PIC  9(001)                D.021126
002280*****02  A-SEN   LINE  14  COLUMN  53  PIC  9(001)                D.030117
002290     02  A-SEN   LINE  14  COLUMN  45  PIC  9(001)                I.030117
002300          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.020422
002310     02  LINE  16.
002320*****  03  A-NEN   COLUMN  17  PIC  9(004)                        D.020515
002330*****       USING W-NEN   CHECK OVERFLOW NO IFC.                  D.020515
002340*****  03  A-GET   COLUMN  24  PIC  9(002)                        D.020515
002350*****       USING W-GET   CHECK OVERFLOW NO IFC.                  D.020515
002360*****  03  A-SPEY  COLUMN  29  PIC  9(002)                        D.020515
002370       03  A-SNEN  COLUMN  11  PIC  9(004)                        I.020515
002380            USING W-SNEN  CHECK OVERFLOW NO IFC.                  I.020515
002390       03  A-SGET  COLUMN  18  PIC  9(002)                        I.020515
002400            USING W-SGET  CHECK OVERFLOW NO IFC.                  I.020515
002410       03  A-SPEY  COLUMN  23  PIC  9(002)                        I.020515
002420            USING W-SPEY  CHECK OVERFLOW NO IFC.
002430*****  03  A-EPEY  COLUMN  39  PIC  9(002)                        D.020515
002440       03  A-ENEN  COLUMN  33  PIC  9(004)                        I.020515
002450            USING W-ENEN  CHECK OVERFLOW NO IFC.                  I.020515
002460       03  A-EGET  COLUMN  40  PIC  9(002)                        I.020515
002470            USING W-EGET  CHECK OVERFLOW NO IFC.                  I.020515
002480       03  A-EPEY  COLUMN  45  PIC  9(002)                        I.020515
002490            USING W-EPEY  CHECK OVERFLOW NO IFC.
002500     02  A-DMM   LINE  20  COLUMN  36  PIC  9(001)
002510          USING W-DMM   CHECK OVERFLOW NO IFC.
002520*01  C-DSP.                                                       D.010907
002530*****02  D-NG    LINE  16.                                        D.010907
002540*****  03  COLUMN  17  PIC  9(004) FROM  W-NEN.                   D.010907
002550*****  03  COLUMN  24  PIC Z9      FROM  W-GET.                   D.010907
002560 01  C-ERR.
002570     02  LINE  24.
002580       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002590            "***  DATA ﾅｼ  ***".
002600       03  E-ME2   COLUMN  15  PIC  X(018) VALUE                  I.030117
002610            "***  DATA ｴﾗｰ  ***".                                 I.030117
002620       03  E-DNO   COLUMN  40  PIC  9(006) FROM  SNTR-DNO.        I.081203
002630       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002640       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002650     COPY LIBSCR.
002660 PROCEDURE DIVISION.
002670 M-05.
002680     DISPLAY C-CLEAR.
002690     DISPLAY C-MID.
002700     MOVE ZERO TO W-DATA.
002710     COPY LIBCPR.
002720     MOVE D-NHNG TO W-SNGS.                                       I.020515
002730*****MOVE D-NHNG TO W-NGS.                                        D.020515
002740*****IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        D.020515
002750     IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1                       I.020515
002760         ADD DATE-NC1 TO W-SNEN.                                  I.020515
002770*****    ADD DATE-NC1 TO W-NEN.                                   D.020515
002780*****IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        D.020515
002790     IF W-SNEN2 >= DATE-NF2 AND <= DATE-NT2                       D.020515
002800         ADD DATE-NC2 TO W-SNEN.                                  I.020515
002810     MOVE 1 TO W-SPEY.                                            I.020515
002820     MOVE W-SNEN TO W-ENEN.                                       I.020515
002830     MOVE W-SGET TO W-EGET.                                       I.020515
002840     MOVE 99 TO W-EPEY.                                           I.020515
002850*****    ADD DATE-NC2 TO W-NEN.                                   D.020515
002860 M-06.                                                            I.020422
002870     ACCEPT A-SEN.                                                D.020515
002880     IF ESTAT = PF9                                               I.020422
002890         GO TO M-95.                                              I.020422
002900     IF ESTAT NOT = HTB AND SKP                                   I.020422
002910         GO TO M-06.                                              I.020422
002920*****IF W-SEN > 1                                                 D.021126
002930*****IF W-SEN > 2                                                 D.030117
002940     IF W-SEN > 1                                                 I.030117
002950         GO TO M-06.                                              I.020422
002960*
002970     DISPLAY A-SNEN A-SGET A-SPEY A-ENEN A-EGET A-EPEY.           I.020515
002980*****DISPLAY A-NEN A-GET.                                         D.020515
002990*****GO TO M-20.                                                  D.020515
003000*****DISPLAY D-NG.                                                D.010907
003010 M-10.                                                            I.010907
003020*****ACCEPT A-NEN.                                                D.020515
003030     ACCEPT A-SNEN.                                               I.020515
003040     IF ESTAT = PF9                                               I.010907
003050         GO TO M-95.                                              I.010907
003060     IF ESTAT = BTB                                               I.020422
003070         GO TO M-06.                                              I.020422
003080     IF ESTAT NOT = HTB AND SKP                                   I.010907
003090         GO TO M-10.                                              I.010907
003100*****IF W-NEN < 1998                                              D.020515
003110     IF W-SNEN < 1998                                             I.020515
003120         GO TO M-10.                                              I.010907
003130 M-15.                                                            I.010907
003140*****ACCEPT A-GET.                                                D.020515
003150     ACCEPT A-SGET.                                               I.020515
003160     IF ESTAT = PF9                                               I.010907
003170         GO TO M-10.                                              I.010907
003180     IF ESTAT = BTB                                               I.010907
003190         GO TO M-10.                                              I.010907
003200     IF ESTAT NOT = HTB AND SKP                                   I.010907
003210         GO TO M-10.                                              I.010907
003220*****IF W-GET < 1 OR > 12                                         D.020515
003230     IF W-SGET < 1 OR > 12                                        I.020515
003240         GO TO M-15.                                              I.010907
003250 M-20.
003260     ACCEPT A-SPEY.
003270     IF ESTAT = PF9
003280         GO TO M-95.
003290     IF ESTAT = BTB                                               I.010907
003300         GO TO M-15.                                              I.010907
003310     IF ESTAT NOT = HTB AND SKP
003320         GO TO M-20.
003330     IF W-SPEY > 31
003340         GO TO M-20.
003350 M-23.                                                            I.020515
003360     ACCEPT A-ENEN.                                               I.020515
003370     IF ESTAT = BTB                                               I.020515
003380         GO TO M-20.                                              I.020515
003390     IF ESTAT NOT = HTB AND SKP                                   I.020515
003400         GO TO M-23.                                              I.020515
003410     IF W-SNEN > W-ENEN                                           I.020515
003420         GO TO M-23.                                              I.020515
003430 M-24.                                                            I.020515
003440     ACCEPT A-EGET.                                               I.020515
003450     IF ESTAT = BTB                                               I.020515
003460         GO TO M-23.                                              I.020515
003470     IF ESTAT NOT = HTB AND SKP                                   I.020515
003480         GO TO M-24.                                              I.020515
003490     IF W-EGET < 1 OR > 12                                        I.020515
003500         GO TO M-24.                                              I.020515
003510 M-25.
003520     ACCEPT A-EPEY.
003530     IF ESTAT = BTB
003540         GO TO M-24.                                              I.020515
003550*****    GO TO M-20.                                              D.020515
003560     IF ESTAT NOT = HTB AND SKP
003570         GO TO M-25.
003580     IF W-EPEY NOT = 99
003590         IF W-EPEY > 31
003600             GO TO M-25.
003610*****IF W-SPEY > W-EPEY                                           D.020515
003620     IF W-SNGP > W-ENGP                                           I.020515
003630         GO TO M-25.
003640 M-30.
003650     ACCEPT A-DMM.
003660     IF ESTAT = BTB
003670         GO TO M-25.
003680     IF ESTAT NOT = HTB AND SKP
003690         GO TO M-30.
003700     IF W-DMM = 9
003710         GO TO M-06.                                              I.020422
003720*****    GO TO M-20.                                              D.020422
003730     IF W-DMM NOT = 1
003740         GO TO M-30.
003750*
003760*****MOVE W-SPEY TO W-PEY.                                        D.020515
003770*****MOVE W-NGP TO W-SNGP.                                        D.020515
003780*****MOVE W-EPEY TO W-PEY.                                        D.020515
003790*****MOVE W-NGP TO W-ENGP.                                        D.020515
003800     OPEN INPUT T-M TC-M HI-M.
003810     OPEN INPUT SNTR-F.
003820     OPEN OUTPUT VIVF.
003830 M-35.
003840     READ SNTR-F AT END
003850         GO TO M-90.
003860*****IF SNTR-PEY < W-SPEY OR > W-EPEY                             D.010907
003870     IF SNTR-DATE < W-SNGP OR > W-ENGP                            I.010907
003880         GO TO M-35.
003890     IF SNTR-GNO = 9                                              I.030117
003900         DISPLAY E-ME2 E-DNO E-ME99                               I.081203
003910*****    DISPLAY E-ME2 E-ME99                                     D.081203
003920         GO TO M-90.                                              I.030117
003930 M-36.                                                            I.030117
003940     MOVE SNTR-DNO TO W-DNO.                                      I.030117
003950     INITIALIZE W-AR.                                             I.030117
003960     MOVE 0 TO W-DC.                                              I.030117
003970 M-37.                                                            I.030117
003980     ADD 1 TO W-DC.                                               I.030117
003990     IF W-DC > 6                                                  I.030117
004000         DISPLAY E-ME2 E-DNO E-ME99                               I.081203
004010*****    DISPLAY E-ME2 E-ME99                                     D.081203
004020         GO TO M-90.                                              I.030117
004030     INITIALIZE W-R(W-DC).                                        I.030117
004040     MOVE SNTR-R TO W-R(W-DC).                                    I.030117
004050 M-38.                                                            I.030117
004060     READ SNTR-F AT END                                           I.030117
004070         DISPLAY E-ME2 E-ME99                                     I.030117
004080         GO TO M-90.                                              I.030117
004090     IF SNTR-DATE < W-SNGP OR > W-ENGP                            I.030117
004100         GO TO M-38.                                              I.030117
004110     IF SNTR-DNO NOT = W-DNO                                      I.030117
004120         DISPLAY E-ME2 E-DNO E-ME99                               I.081203
004130*****    DISPLAY E-ME2 E-ME99                                     D.081203
004140         GO TO M-90.                                              I.030117
004150     IF SNTR-GNO NOT = 9                                          I.030117
004160         GO TO M-37.                                              I.030117
004170*
004180     PERFORM S-05 THRU S-20.                                      I.030117
004190     GO TO M-35.                                                  I.030117
004200 M-39.                                                            I.030117
004210     PERFORM S-05 THRU S-20.                                      I.030117
004220*****IF W-SEN = 0                                                 D.030117
004230*****    IF SNTR-GNO = 1                                          D.030117
004240*****        MOVE ZERO TO W-TD CHK                                D.030117
004250*****        MOVE SNTR-DNO TO W-DNO                               D.030117
004260*****        IF SNTR-BC1 NOT = 33                                 D.030117
004270*****            MOVE 1 TO CHK                                    D.030117
004280*****            GO TO M-35.                                      D.030117
004290*****IF W-SEN = 1                                                 D.030117
004300*****    IF SNTR-GNO = 1                                          D.030117
004310*****        MOVE ZERO TO W-TD CHK                                D.030117
004320*****        MOVE SNTR-DNO TO W-DNO                               D.030117
004330*****        IF SNTR-TCD NOT = 0342                               D.030117
004340*****            MOVE 1 TO CHK                                    D.030117
004350*****            GO TO M-35.                                      D.030117
004360*****IF W-SEN = 2                                                 D.030117
004370*****    IF SNTR-GNO = 1                                          D.030117
004380*****        MOVE ZERO TO W-TD CHK                                D.030117
004390*****        MOVE SNTR-DNO TO W-DNO                               D.030117
004400*****        IF SNTR-TCD NOT = 3240                               D.030117
004410*****            MOVE 1 TO CHK                                    D.030117
004420*****            GO TO M-35.                                      D.030117
004430*****IF CHK = 1                                                   D.030117
004440*****    GO TO M-35.                                              D.030117
004450*****IF SNTR-GNO NOT = 1                                          D.030117
004460*****    GO TO M-44.                                              D.030117
004470*
004480*****MOVE SNTR-TCD TO T-KEY.                                      D.030117
004490*****READ T-M WITH UNLOCK INVALID KEY                             D.030117
004500*****    MOVE SPACE TO T-NAME.                                    D.030117
004510*
004520*****MOVE SPACE TO VIV-R1.                                        D.030117
004530*****MOVE SNTR-DATE TO VIV-DATE.                                  D.030117
004540*****MOVE SNTR-TCD TO VIV-TCD.                                    D.030117
004550*****MOVE T-NAME TO VIV-TNA.                                      D.030117
004560*****MOVE SNTR-DNO TO VIV-DNO.                                    D.030117
004570*****MOVE 1 TO VIV-1.                                             D.030117
004580*****WRITE VIV-R1.                                                D.030117
004590*
004600*****IF SNTR-CCD < 002                                            D.030117
004610*****    GO TO M-44.                                              D.030117
004620*****MOVE SNTR-TCD TO TC-TCD.                                     D.030117
004630*****MOVE SNTR-CCD TO TC-CCD.                                     D.030117
004640*****READ TC-M WITH UNLOCK INVALID KEY                            D.030117
004650*****    MOVE SPACE TO TC-NAME.                                   D.030117
004660*
004670*****MOVE SPACE TO VIV-R1.                                        D.030117
004680*****MOVE SNTR-CCD TO VIV-TCD.                                    D.030117
004690*****MOVE TC-NAME TO VIV-TNA.                                     D.030117
004700*****MOVE 1 TO VIV-1.                                             D.030117
004710*****WRITE VIV-R1.                                                D.030117
004720*M-44.                                                            D.030117
004730*****IF SNTR-GNO = 9                                              D.030117
004740*****    GO TO M-45.                                              D.030117
004750*****MOVE SNTR-HCD TO HI-KEY.                                     D.030117
004760*****READ HI-M WITH UNLOCK INVALID KEY                            D.030117
004770*****    MOVE SPACE TO HI-NAME.                                   D.030117
004780*
004790*****MOVE SPACE TO VIV-R2.                                        D.030117
004800*****MOVE SNTR-HCD TO VIV-HCD.                                    D.030117
004810*****MOVE HI-NAME TO VIV-HNA.                                     D.030117
004820*****IF SNTR-DC = 0                                               D.030117
004830*****    MOVE NC"売　上" TO VIV-KBN.                              D.030117
004840*****IF SNTR-DC = 1                                               D.030117
004850*****    MOVE NC"返　品" TO VIV-KBN.                              D.030117
004860*****IF SNTR-DC = 2                                               D.030117
004870*****    MOVE NC"不良返" TO VIV-KBN.                              D.030117
004880*****IF SNTR-DC = 3                                               D.030117
004890*****    MOVE NC"預り売" TO VIV-KBN.                              D.030117
004900*****IF SNTR-DC = 4                                               D.030117
004910*****    MOVE NC"預り出" TO VIV-KBN.                              D.030117
004920*****IF SNTR-DC = 5                                               D.030117
004930*****    MOVE NC"振　替" TO VIV-KBN.                              D.030117
004940*****IF SNTR-SNC = 1                                              D.030117
004950*****    MOVE NC"値　引" TO VIV-KBN.                              D.030117
004960*****IF SNTR-DC = 8                                               D.030117
004970*****    MOVE NC"調　整" TO VIV-KBN.                              D.030117
004980*****MOVE SNTR-SIZ TO VIV-SIZ.                                    D.030117
004990*****IF SNTR-SNC = 1                                              D.030117
005000*****    MOVE SNTR-SU(01) TO VIV-SU(01)                           D.030117
005010*****    MOVE SNTR-SU(02) TO VIV-SU(02)                           D.030117
005020*****    MOVE SNTR-SU(03) TO VIV-SU(03)                           D.030117
005030*****    MOVE SNTR-SU(04) TO VIV-SU(04)                           D.030117
005040*****    MOVE SNTR-SU(05) TO VIV-SU(05)                           D.030117
005050*****    MOVE SNTR-SU(06) TO VIV-SU(06)                           D.030117
005060*****    MOVE SNTR-SU(07) TO VIV-SU(07)                           D.030117
005070*****    MOVE SNTR-SU(08) TO VIV-SU(08)                           D.030117
005080*****    MOVE SNTR-SU(09) TO VIV-SU(09)                           D.030117
005090*****    MOVE SNTR-SU(10) TO VIV-SU(10)                           D.030117
005100*****    MOVE SNTR-SUT TO VIV-SUT                                 D.030117
005110*****    COMPUTE VIV-T = SNTR-T * -1                              D.030117
005120*****    COMPUTE VIV-KIN = SNTR-KIN * -1                          D.030117
005130*****  ELSE                                                       D.030117
005140*****    IF SNTR-DC = 1 OR 2 OR 5                                 D.030117
005150*****        COMPUTE VIV-SU(01) = SNTR-SU(01) * -1                D.030117
005160*****        COMPUTE VIV-SU(02) = SNTR-SU(02) * -1                D.030117
005170*****        COMPUTE VIV-SU(03) = SNTR-SU(03) * -1                D.030117
005180*****        COMPUTE VIV-SU(04) = SNTR-SU(04) * -1                D.030117
005190*****        COMPUTE VIV-SU(05) = SNTR-SU(05) * -1                D.030117
005200*****        COMPUTE VIV-SU(06) = SNTR-SU(06) * -1                D.030117
005210*****        COMPUTE VIV-SU(07) = SNTR-SU(07) * -1                D.030117
005220*****        COMPUTE VIV-SU(08) = SNTR-SU(08) * -1                D.030117
005230*****        COMPUTE VIV-SU(09) = SNTR-SU(09) * -1                D.030117
005240*****        COMPUTE VIV-SU(10) = SNTR-SU(10) * -1                D.030117
005250*****        COMPUTE VIV-SUT = SNTR-SUT * -1                      D.030117
005260*****        MOVE SNTR-T TO VIV-T                                 D.030117
005270*****        COMPUTE VIV-KIN = SNTR-KIN * -1                      D.030117
005280*****      ELSE                                                   D.030117
005290*****        MOVE SNTR-SU(01) TO VIV-SU(01)                       D.030117
005300*****        MOVE SNTR-SU(02) TO VIV-SU(02)                       D.030117
005310*****        MOVE SNTR-SU(03) TO VIV-SU(03)                       D.030117
005320*****        MOVE SNTR-SU(04) TO VIV-SU(04)                       D.030117
005330*****        MOVE SNTR-SU(05) TO VIV-SU(05)                       D.030117
005340*****        MOVE SNTR-SU(06) TO VIV-SU(06)                       D.030117
005350*****        MOVE SNTR-SU(07) TO VIV-SU(07)                       D.030117
005360*****        MOVE SNTR-SU(08) TO VIV-SU(08)                       D.030117
005370*****        MOVE SNTR-SU(09) TO VIV-SU(09)                       D.030117
005380*****        MOVE SNTR-SU(10) TO VIV-SU(10)                       D.030117
005390*****        MOVE SNTR-SUT TO VIV-SUT                             D.030117
005400*****        MOVE SNTR-T TO VIV-T                                 D.030117
005410*****        MOVE SNTR-KIN TO VIV-KIN.                            D.030117
005420*****IF SNTR-DC = 3                                               D.030117
005430*****    MOVE ZERO TO VIV-SU(10).                                 D.030117
005440*****IF SNTR-DC = 4                                               D.030117
005450*****    MOVE ZERO TO VIV-T VIV-KIN.                              D.030117
005460*****MOVE 2 TO VIV-2.                                             D.030117
005470*****WRITE VIV-R2.                                                D.030117
005480*
005490*****IF VIV-HCD < 999000                                          D.030117
005500*****    ADD VIV-SUT TO W-TSU.                                    D.030117
005510*****ADD VIV-KIN TO W-TKIN.                                       D.030117
005520*****GO TO M-35.                                                  D.030117
005530*M-45.                                                            D.030117
005540*****MOVE SPACE TO VIV-R3.                                        D.030117
005550*****MOVE SNTR-BI TO VIV-BI.                                      D.030117
005560*****MOVE W-TSU TO VIV-TSUT.                                      D.030117
005570*****MOVE W-TKIN TO VIV-TKIN.                                     D.030117
005580*****IF SNTR-SNC = 1                                              D.030117
005590*****    COMPUTE VIV-SHZ = SNTR-SHZ * -1                          D.030117
005600*****  ELSE                                                       D.030117
005610*****    MOVE SNTR-SHZ TO VIV-SHZ.                                D.030117
005620*****MOVE 3 TO VIV-3.                                             D.030117
005630*****WRITE VIV-R3.                                                D.030117
005640*****GO TO M-35.                                                  D.030117
005650 M-90.
005660     CLOSE T-M TC-M HI-M.
005670     CLOSE SNTR-F.
005680     CLOSE VIVF.
005690 M-95.
005700     DISPLAY C-CLEAR.
005710     STOP RUN.
005720 S-05.                                                            I.030117
005730     IF W-SEN = 0                                                 I.030117
005740*****    IF WR-TCD(1) NOT = 5359                                  D.060517
005750         IF WR-TCD(1) NOT = 1820 AND 5359                         I.060517
005760             IF 322 NOT = WR-BCD1(1) AND WR-BCD1(2) AND WR-BCD1(3)I.060525
005770                     AND WR-BCD1(4) AND WR-BCD1(5) AND WR-BCD1(6) I.060525
005780*****        IF 33 NOT = WR-BC1(1) AND WR-BC1(2) AND WR-BC1(3)    D.060525
005790*****                AND WR-BC1(4) AND WR-BC1(5) AND WR-BC1(6)    D.060525
005800                 GO TO S-20.                                      I.030117
005810     IF W-SEN = 1                                                 I.030117
005820         IF WR-TCD(1) NOT = 0342                                  I.030117
005830             GO TO S-20.                                          I.030117
005840     MOVE WR-TCD(1) TO T-KEY.                                     I.030117
005850     READ T-M WITH UNLOCK INVALID KEY                             I.030117
005860         MOVE SPACE TO T-NAME.                                    I.030117
005870*****MOVE SPACE TO VIV-R1.                                        D.090825
005880*****MOVE WR-DATE(1) TO VIV-DATE.                                 D.090825
005890*****MOVE WR-TCD(1) TO VIV-TCD.                                   D.090825
005900*****MOVE T-NAME TO VIV-TNA.                                      D.090825
005910*****MOVE WR-DNO(1) TO VIV-DNO.                                   D.090825
005920*****MOVE 1 TO VIV-1.                                             D.090825
005930*****WRITE VIV-R1.                                                D.090825
005940*                                                                 I.030117
005950*****MOVE ZERO TO W-TD W-DC.                                      D.090825
005960     MOVE ZERO TO W-DC.                                           I.090825
005970     IF WR-CCD(1) < 002                                           I.030117
005980         GO TO S-10.                                              I.030117
005990     MOVE WR-TCD(1) TO TC-TCD.                                    I.030117
006000     MOVE WR-CCD(1) TO TC-CCD.                                    I.030117
006010     READ TC-M WITH UNLOCK INVALID KEY                            I.030117
006020         MOVE SPACE TO TC-NAME.                                   I.030117
006030*                                                                 I.030117
006040*****MOVE SPACE TO VIV-R1.                                        D.090825
006050*****MOVE WR-CCD(1) TO VIV-TCD.                                   D.090825
006060*****MOVE TC-NAME TO VIV-TNA.                                     D.090825
006070*****MOVE 1 TO VIV-1.                                             D.090825
006080*****WRITE VIV-R1.                                                D.090825
006090 S-10.                                                            I.030117
006100     ADD 1 TO W-DC.                                               I.030117
006110     IF W-DC > 6                                                  I.030117
006120         GO TO S-15.                                              I.030117
006130     IF WR-GNO(W-DC) = 0                                          I.030117
006140         GO TO S-15.                                              I.030117
006150*
006160     MOVE WR-HCD(W-DC) TO HI-KEY.                                 I.030117
006170     READ HI-M WITH UNLOCK INVALID KEY                            I.030117
006180         MOVE SPACE TO HI-NAME.                                   I.030117
006190*                                                                 I.030117
006200*****MOVE SPACE TO VIV-R2.                                        D.090825
006210     INITIALIZE VIV-R1.                                           I.090825
006220     MOVE SPACE TO VIV-TNA VIV-CNA VIV-HNA VIV-KBN.               I.090825
006230     MOVE ZERO TO VIV-ASU.                                        I.090825
006240     MOVE WR-DATE(1) TO VIV-DATE.                                 I.090825
006250     MOVE WR-TCD(1) TO VIV-TCD.                                   I.090825
006260     MOVE T-NAME TO VIV-TNA.                                      I.090825
006270     MOVE WR-DNO(1) TO VIV-DNO.                                   I.090825
006280     IF WR-CCD(1) > 001                                           I.090825
006290         MOVE WR-CCD(1) TO VIV-CCD                                I.090825
006300         MOVE TC-NAME TO VIV-CNA.                                 I.090825
006310     MOVE WR-HCD(W-DC) TO VIV-HCD.                                I.030117
006320     MOVE HI-NAME TO VIV-HNA.                                     I.030117
006330     IF WR-DC(W-DC) = 0                                           I.030117
006340         MOVE NC"売　上" TO VIV-KBN.                              I.030117
006350     IF WR-DC(W-DC) = 1                                           I.030117
006360         MOVE NC"返　品" TO VIV-KBN.                              I.030117
006370     IF WR-DC(W-DC) = 2                                           I.030117
006380         MOVE NC"不良返" TO VIV-KBN.                              I.030117
006390     IF WR-DC(W-DC) = 3                                           I.030117
006400         MOVE NC"預り売" TO VIV-KBN.                              I.030117
006410     IF WR-DC(W-DC) = 4                                           I.030117
006420         MOVE NC"預り出" TO VIV-KBN.                              I.030117
006430     IF WR-DC(W-DC) = 5                                           I.030117
006440         MOVE NC"振　替" TO VIV-KBN.                              I.030117
006450     IF WR-SNC(W-DC) = 1                                          I.030117
006460         MOVE NC"値　引" TO VIV-KBN.                              I.030117
006470     IF WR-DC(W-DC) = 8                                           I.030117
006480         MOVE NC"調　整" TO VIV-KBN.                              I.030117
006490     MOVE WR-SIZ(W-DC) TO VIV-SIZ.                                I.030117
006500     IF WR-SNC(W-DC) = 1                                          I.030117
006510         MOVE WR-SU(W-DC,01) TO VIV-SU(01)                        I.030117
006520         MOVE WR-SU(W-DC,02) TO VIV-SU(02)                        I.030117
006530         MOVE WR-SU(W-DC,03) TO VIV-SU(03)                        I.030117
006540         MOVE WR-SU(W-DC,04) TO VIV-SU(04)                        I.030117
006550         MOVE WR-SU(W-DC,05) TO VIV-SU(05)                        I.030117
006560         MOVE WR-SU(W-DC,06) TO VIV-SU(06)                        I.030117
006570         MOVE WR-SU(W-DC,07) TO VIV-SU(07)                        I.030117
006580         MOVE WR-SU(W-DC,08) TO VIV-SU(08)                        I.030117
006590         MOVE WR-SU(W-DC,09) TO VIV-SU(09)                        I.030117
006600         MOVE WR-SU(W-DC,10) TO VIV-SU(10)                        I.030117
006610         MOVE WR-SUT(W-DC) TO VIV-SUT                             I.030117
006620         COMPUTE VIV-T = WR-T(W-DC) * -1                          I.030117
006630         COMPUTE VIV-KIN = WR-KIN(W-DC) * -1                      I.030117
006640       ELSE                                                       I.030117
006650         IF WR-DC(W-DC) = 1 OR 2 OR 5                             I.030117
006660             COMPUTE VIV-SU(01) = WR-SU(W-DC,01) * -1             I.030117
006670             COMPUTE VIV-SU(02) = WR-SU(W-DC,02) * -1             I.030117
006680             COMPUTE VIV-SU(03) = WR-SU(W-DC,03) * -1             I.030117
006690             COMPUTE VIV-SU(04) = WR-SU(W-DC,04) * -1             I.030117
006700             COMPUTE VIV-SU(05) = WR-SU(W-DC,05) * -1             I.030117
006710             COMPUTE VIV-SU(06) = WR-SU(W-DC,06) * -1             I.030117
006720             COMPUTE VIV-SU(07) = WR-SU(W-DC,07) * -1             I.030117
006730             COMPUTE VIV-SU(08) = WR-SU(W-DC,08) * -1             I.030117
006740             COMPUTE VIV-SU(09) = WR-SU(W-DC,09) * -1             I.030117
006750             COMPUTE VIV-SU(10) = WR-SU(W-DC,10) * -1             I.030117
006760             COMPUTE VIV-SUT = WR-SUT(W-DC) * -1                  I.030117
006770             MOVE WR-T(W-DC) TO VIV-T                             I.030117
006780             COMPUTE VIV-KIN = WR-KIN(W-DC) * -1                  I.030117
006790           ELSE                                                   I.030117
006800             MOVE WR-SU(W-DC,01) TO VIV-SU(01)                    I.030117
006810             MOVE WR-SU(W-DC,02) TO VIV-SU(02)                    I.030117
006820             MOVE WR-SU(W-DC,03) TO VIV-SU(03)                    I.030117
006830             MOVE WR-SU(W-DC,04) TO VIV-SU(04)                    I.030117
006840             MOVE WR-SU(W-DC,05) TO VIV-SU(05)                    I.030117
006850             MOVE WR-SU(W-DC,06) TO VIV-SU(06)                    I.030117
006860             MOVE WR-SU(W-DC,07) TO VIV-SU(07)                    I.030117
006870             MOVE WR-SU(W-DC,08) TO VIV-SU(08)                    I.030117
006880             MOVE WR-SU(W-DC,09) TO VIV-SU(09)                    I.030117
006890             MOVE WR-SU(W-DC,10) TO VIV-SU(10)                    I.030117
006900             MOVE WR-SUT(W-DC) TO VIV-SUT                         I.030117
006910             MOVE WR-T(W-DC) TO VIV-T                             I.030117
006920             MOVE WR-KIN(W-DC) TO VIV-KIN.                        I.030117
006930     IF WR-DC(W-DC) = 3                                           I.030117
006940         MOVE ZERO TO VIV-SU(10).                                 I.030117
006950     IF WR-DC(W-DC) = 4                                           I.030117
006960         MOVE ZERO TO VIV-T VIV-KIN.                              I.030117
006970     WRITE VIV-R1.                                                I.090825
006980*****MOVE 2 TO VIV-2.                                             D.090825
006990*****WRITE VIV-R2.                                                D.090825
007000*                                                                 I.030117
007010*****IF VIV-HCD < 999000                                          D.090825
007020*****    ADD VIV-SUT TO W-TSU.                                    D.090825
007030*****ADD VIV-KIN TO W-TKIN.                                       D.090825
007040     GO TO S-10.                                                  I.030117
007050 S-15.                                                            I.030117
007060     IF SNTR-GNO NOT = 9                                          I.030117
007070         DISPLAY E-ME2 E-DNO E-ME99                               I.081203
007080*****    DISPLAY E-ME2 E-ME99                                     D.081203
007090         GO TO S-20.                                              I.030117
007100*****MOVE SPACE TO VIV-R3.                                        D.090825
007110*****MOVE SNTR-BI TO VIV-BI.                                      D.090825
007120*****MOVE W-TSU TO VIV-TSUT.                                      D.090825
007130*****MOVE W-TKIN TO VIV-TKIN.                                     D.090825
007140*****IF SNTR-SNC = 1                                              D.090825
007150*****    COMPUTE VIV-SHZ = SNTR-SHZ * -1                          D.090825
007160*****  ELSE                                                       D.090825
007170*****    MOVE SNTR-SHZ TO VIV-SHZ.                                D.090825
007180*****MOVE 3 TO VIV-3.                                             D.090825
007190*****WRITE VIV-R3.                                                D.090825
007200 S-20.                                                            I.030117
007210     EXIT.                                                        I.030117
