000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD950.
000030***************************************************************
000040*    PROGRAM         :  履物　販売日計表                　　  *
000050*    PRINTER TYPE    :  JIPS                                  *
000060*    SCREEN          :  ******                                *
000070*        変更　　　  :  62/04/15                              *
000080*    COMPILE TYPE    :  COBOL                                 *
000090***************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT HKBM ASSIGN TO HKB-MSD                                I.960918
000180         ORGANIZATION INDEXED                                     I.960918
000190         ACCESS MODE DYNAMIC                                      I.960918
000200         RECORD KEY HKB-KEY                                       I.960918
000210         FILE STATUS ERR-STAT.                                    I.960918
000220     SELECT SNTRF ASSIGN TO SNTR-MSD
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SP-F ASSIGN TO P-PRN999.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON M-DATE
000270     APPLY SHARED-MODE ON HKBM                                    I.960918
000280     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LIBFDD.
000320     COPY LIHKBM.                                                 I.960918
000330     COPY LSSNTW.                                                 I.970714
000340     COPY LSPF.
000350*FD  SNTRF                                                        D.970714
000360*****BLOCK  5 RECORDS                                             D.950609
000370*****BLOCK  3 RECORDS                                             D.970519
000380*****BLOCK  2 RECORDS                                             D.970714
000390*****LABEL RECORD IS STANDARD                                     D.970714
000400*****VALUE OF IDENTIFICATION WK0128ID.                            D.970714
000410*****VALUE OF IDENTIFICATION "HA51".                              D.950609
000420*****VALUE OF IDENTIFICATION WK0085ID.                            D.970519
000430*****VALUE OF IDENTIFICATION WK0170ID.                            D.961218
000440*01  SNTR-R.                                                      D.970714
000450*****02  SNTR-DATE.                                               D.970714
000460*****  03  SNTR-NEN     PIC  9(002).                              D.970714
000470*****  03  SNTR-GP.                                               D.970714
000480*****    04  SNTR-GET   PIC  9(002).                              D.970714
000490*****    04  SNTR-PEY   PIC  9(002).                              D.970714
000500*****02  SNTR-TCD       PIC  9(004).                              D.970714
000510*****02  SNTR-HCD       PIC  9(006).                              D.970714
000520*****02  F              PIC  X(041).                              D.970714
000530*****02  F              PIC  X(001).                              D.970519
000540*****02  SNTR-SU        PIC S9(005).                              D.970714
000550*****02  SNTR-T         PIC  9(004).                              D.941209
000560*****02  SNTR-T         PIC  9(005).                              D.970714
000570*****02  SNTR-KIN       PIC S9(008).                              D.970714
000580*****02  SNTR-FT        PIC  9(004).                              D.941209
000590*****02  SNTR-FT        PIC  9(005).                              D.961028
000600*****02  SNTR-CSC       PIC  9(001).                              D.970714
000610*****02  SNTR-DC        PIC  9(001).                              D.970714
000620*****02  SNTR-FT        PIC  9(005).                              D.970714
000630*****02  F              PIC  X(007).                              D.970714
000640*****02  SNTR-BC1       PIC  9(002).                              D.970714
000650*****02  SNTR-BC2       PIC  9(002).                              D.970714
000660*****02  SNTR-BC3       PIC  9(002).                              D.970714
000670*****02  F              PIC  X(001).                              D.970714
000680*****02  SNTR-TNC.                                                D.970714
000690*****  03  SNTR-TNC1    PIC  9(001).                              D.970714
000700*****  03  SNTR-TNC2    PIC  9(001).                              D.970714
000710*****02  SNTR-SNC       PIC  9(001).                              D.961028
000720*****02  F              PIC  9(003).                              D.941209
000730*****02  F              PIC  X(001).                              D.950609
000740*****02  F              PIC  X(035).                              D.961028
000750*****02  F              PIC  X(029).                              D.970714
000760*****02  F              PIC  X(022).                              D.970519
000770*****02  SNTR-SNC       PIC  9(001).                              D.970714
000780*****02  F              PIC  X(004).                              D.970519
000790*****02  F              PIC  X(042).                              D.961218
000800 WORKING-STORAGE SECTION.
000810*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970519
000820*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.961218
000830*77  WK0128ID           PIC  X(009) VALUE SPACE.                  D.970714
000840 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970714
000850 01  STN-NO.                                                      I.950609
000860     02  STN-NO1        PIC  X(003).                              I.950609
000870     02  STN-NO2        PIC  X(003).                              I.950609
000880 01  W-FID.                                                       I.950609
000890*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970519
000900*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.961218
000910*****02  W-FID1         PIC  X(006) VALUE "WK0128".               D.970714
000920     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970714
000930     02  W-FID2         PIC  X(003).                              I.950609
000940 01  HEAD1.
000950     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000960     02  F              PIC  X(039) VALUE SPACE.
000970     02  F              PIC  N(018) VALUE
000980          NC"＊＊＊　　履物　販売日計表　　＊＊＊".
000990     02  F              PIC  X(028) VALUE SPACE.
001000     02  F              PIC  X(005) VALUE "DATE ".
001010     02  H-DATE         PIC 99B99B99.
001020     02  F              PIC  X(007) VALUE "     P.".
001030     02  H-PAGE         PIC Z9.
001040 01  HEAD2.
001050     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
001060     02  F              PIC  X(016) VALUE SPACE.
001070     02  F              PIC  X(008) VALUE "I-----  ".
001080     02  F              PIC  N(004) VALUE NC"通常売上".
001090     02  F              PIC  X(009) VALUE "  ------I".
001100     02  F              PIC  X(015) VALUE SPACE.
001110     02  F              PIC  N(002) VALUE NC"預り".
001120     02  F              PIC  X(003) VALUE SPACE.
001130     02  F              PIC  X(008) VALUE "I-----  ".
001140     02  F              PIC  N(002) VALUE NC"返品".
001150     02  F              PIC  X(009) VALUE "  ------I".
001160     02  F              PIC  X(010) VALUE SPACE.
001170     02  F              PIC  X(008) VALUE "I-----  ".
001180     02  F              PIC  N(004) VALUE NC"預り保管".
001190     02  F              PIC  X(008) VALUE "  -----I".
001200     02  F              PIC  X(013) VALUE SPACE.
001210 01  HEAD3.
001220     02  F              PIC  X(001) VALUE SPACE.
001230     02  F              PIC  N(004) VALUE NC"　日付　".
001240     02  F              PIC  X(003) VALUE SPACE.
001250     02  F              PIC  N(002) VALUE NC"担当".
001260     02  F              PIC  X(007) VALUE SPACE.
001270     02  F              PIC  N(004) VALUE NC"　足　数".
001280     02  F              PIC  X(007) VALUE SPACE.
001290     02  F              PIC  N(004) VALUE NC"　金　額".
001300     02  F              PIC  X(006) VALUE SPACE.
001310     02  F              PIC  N(004) VALUE NC"値引金額".
001320     02  F              PIC  X(003) VALUE SPACE.
001330     02  F              PIC  N(004) VALUE NC"　出荷数".
001340     02  F              PIC  X(002) VALUE SPACE.
001350     02  F              PIC  N(004) VALUE NC"　足　数".
001360     02  F              PIC  X(006) VALUE SPACE.
001370     02  F              PIC  N(004) VALUE NC"　金　額".
001380     02  F              PIC  X(001) VALUE SPACE.
001390     02  F              PIC  N(006) VALUE NC"出荷足数合計".
001400     02  F              PIC  X(004) VALUE SPACE.
001410     02  F              PIC  N(004) VALUE NC"　足　数".
001420     02  F              PIC  X(006) VALUE SPACE.
001430     02  F              PIC  N(004) VALUE NC"　金　額".
001440     02  F              PIC  X(004) VALUE SPACE.
001450     02  F              PIC  N(006) VALUE NC"売上金額合計".
001460     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001470 01  W-P.
001480     02  P-ATM          PIC  N(004).
001490     02  P-MD    REDEFINES P-ATM.
001500       03  F            PIC  X(001).
001510       03  P-GP         PIC 99/99.
001520       03  F            PIC  X(002).
001530     02  P-TM           PIC  N(004).
001540     02  P-D     REDEFINES P-TM.
001550       03  F            PIC  X(003).
001560       03  P-TNC        PIC  9(001).
001570       03  F            PIC  X(004).
001580     02  P-URS          PIC --,---,--9.
001590     02  P-URK          PIC -----,---,--9.
001600     02  P-NBK          PIC ----,---,--9.
001610     02  P-AZS          PIC -----,--9.
001620     02  P-HPS          PIC ----,--9.
001630     02  P-HPK          PIC ----,---,--9.
001640     02  P-SUT          PIC --,---,--9.
001650     02  P-AHS          PIC --,---,--9.
001660     02  P-AHK          PIC ----,---,--9.
001670     02  P-KNT          PIC -----,---,--9.
001680 01  W-DATA.
001690     02  W-PAGE         PIC  9(002).
001700     02  W-DATE.                                                  +
001710       03  W-SNGP.
001720         04  W-SNEN     PIC  9(002).
001730         04  W-SGP.
001740           05  W-SGET   PIC  9(002).
001750           05  W-SPEY   PIC  9(002).
001760       03  W-EPEY       PIC  9(002).
001770     02  W-DMM          PIC  9(001).
001780     02  CHK            PIC  9(001).
001790     02  W-C            PIC  9(001).
001800     02  CNT            PIC  9(002).
001810     02  W-GP           PIC  9(004).
001820     02  W-TNC          PIC  9(001).
001830     02  W-TNCD.                                                  I.960918
001840       03  W-TNC1       PIC  9(001).                              I.960918
001850       03  W-TNC2       PIC  9(001).                              I.960918
001860     02  W-CC           PIC  9(001).                              I.960918
001870     02  W-ATM          PIC  N(004).                              I.960918
001880     02  W-TND   REDEFINES W-ATM.                                 I.960918
001890       03  W-TN         PIC  N(001)  OCCURS  4.                   I.960918
001900     02  W-TNNA         PIC  N(014).                              I.960918
001910     02  W-TNA   REDEFINES W-TNNA.                                I.960918
001920       03  W-NA         PIC  N(001)  OCCURS 14.                   I.960918
001930     02  W-D.
001940       03  W-URS        PIC S9(007).
001950       03  W-URK        PIC S9(010).
001960       03  W-NBK        PIC S9(009).
001970       03  W-AZS        PIC S9(006).
001980       03  W-HPS        PIC S9(006).
001990       03  W-HPK        PIC S9(009).
002000       03  W-SUT        PIC S9(007).
002010       03  W-AHS        PIC S9(007).
002020       03  W-AHK        PIC S9(009).
002030       03  W-KNT        PIC S9(010).
002040 01  WT-AD.
002050     02  WT-D     OCCURS  10.
002060       03  WT-URS       PIC S9(007).
002070       03  WT-URK       PIC S9(010).
002080       03  WT-NBK       PIC S9(009).
002090       03  WT-AZS       PIC S9(006).
002100       03  WT-HPS       PIC S9(006).
002110       03  WT-HPK       PIC S9(009).
002120       03  WT-SUT       PIC S9(007).
002130       03  WT-AHS       PIC S9(007).
002140       03  WT-AHK       PIC S9(009).
002150       03  WT-KNT       PIC S9(010).
002160 01  WS-D.
002170     02  WS-URS         PIC S9(007).
002180     02  WS-URK         PIC S9(010).
002190     02  WS-NBK         PIC S9(009).
002200     02  WS-AZS         PIC S9(006).
002210     02  WS-HPS         PIC S9(006).
002220     02  WS-HPK         PIC S9(009).
002230     02  WS-SUT         PIC S9(007).
002240     02  WS-AHS         PIC S9(007).
002250     02  WS-AHK         PIC S9(009).
002260     02  WS-KNT         PIC S9(010).
002270 01  WA-D.
002280     02  WA-URS         PIC S9(007).
002290     02  WA-URK         PIC S9(010).
002300     02  WA-NBK         PIC S9(009).
002310     02  WA-AZS         PIC S9(006).
002320     02  WA-HPS         PIC S9(006).
002330     02  WA-HPK         PIC S9(009).
002340     02  WA-SUT         PIC S9(007).
002350     02  WA-AHS         PIC S9(007).
002360     02  WA-AHK         PIC S9(009).
002370     02  WA-KNT         PIC S9(010).
002380 01  ERR-STAT           PIC  X(002).
002390     COPY LSTAT.
002400 SCREEN SECTION.
002410 SD  C-CRT
002420     END STATUS IS ESTAT.
002430 01  C-CLEAR.
002440     02  LINE   1  CLEAR SCREEN.
002450 01  C-MID.
002460     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
002470          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002480     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
002490          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002500     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
002510          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002520     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
002530          NC"＊＊＊　　履物　販売　日計表　　＊＊＊".
002540     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
002550          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
002560     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
002570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002580     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
002590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002600     02  LINE  12  COLUMN  13  PIC  X(032) VALUE
002610          "ＰＲＩＮＴ  範囲      日 〜   日".
002620     02  LINE  20  COLUMN  18  PIC  X(022) VALUE
002630          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002640 01  C-ACP.
002650     02  LINE  12.
002660       03  A-SPEY  COLUMN  33  PIC  9(002)
002670            USING W-SPEY  CHECK OVERFLOW NO IFC.
002680       03  A-EPEY  COLUMN  41  PIC  9(002)
002690            USING W-EPEY  CHECK OVERFLOW NO IFC.
002700     02  A-DMM   LINE  20  COLUMN  35  PIC  9(001)
002710          USING W-DMM   CHECK OVERFLOW NO IFC.
002720 01  C-ERR.
002730     02  LINE  24.
002740       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002750            "***  DATA ﾅｼ  ***".
002760       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002770       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002780       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002790       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002800            "                                                  ".
002810     COPY LIBSCR.
002820 PROCEDURE DIVISION.
002830 M-05.
002840     COPY LIBCPR.
002850     MOVE DATE-02R TO H-DATE W-SNGP.
002860     MOVE W-SPEY TO W-EPEY.
002870     MOVE 1 TO W-SPEY.
002880     DISPLAY C-CLEAR.
002890     DISPLAY C-MID.
002900     DISPLAY A-SPEY A-EPEY.
002910 M-10.
002920     ACCEPT A-SPEY.
002930     IF ERR-STAT = PF9
002940         DISPLAY C-CLEAR
002950         STOP RUN.
002960     IF ESTAT NOT = HTB AND SKP                                   62/04
002970         GO TO M-10.
002980     IF W-SPEY > 31
002990         GO TO M-10.
003000 M-15.
003010     ACCEPT A-EPEY.
003020     IF ESTAT = BTB
003030         GO TO M-10.
003040     IF ESTAT NOT = HTB AND SKP
003050         GO TO M-15.
003060     IF W-SPEY > W-EPEY
003070         GO TO M-15.
003080 M-20.
003090     ACCEPT A-DMM.
003100     IF ESTAT = BTB
003110         GO TO M-15.
003120     IF ESTAT NOT = HTB AND SKP
003130         GO TO M-20.
003140     IF W-DMM = 9
003150         DISPLAY C-CLEAR
003160         STOP RUN.
003170     IF W-DMM NOT = 1
003180         GO TO M-20.
003190*
003200     CALL "CBLSTNNO" USING STN-NO.                                I.950609
003210     MOVE STN-NO2 TO W-FID2.                                      I.950609
003220*****MOVE W-FID TO WK0085ID.                                      D.970519
003230*****MOVE W-FID TO WK0170ID.                                      D.961218
003240*****MOVE W-FID TO WK0128ID.                                      D.970714
003250     MOVE W-FID TO WK0064ID.                                      I.970714
003260     OPEN INPUT SNTRF.
003270 M-25.
003280     READ SNTRF AT END
003290         DISPLAY E-ME1 E-ME99
003300         CLOSE SNTRF
003310         DISPLAY C-CLEAR
003320         STOP RUN.
003330     IF SNTR-DC = 8                                               I.970117
003340         GO TO M-25.                                              I.970117
003350     IF ZERO = SNTR-SU AND SNTR-KIN                               I.961028
003360         GO TO M-25.                                              I.961028
003370     IF SNTR-PEY > W-EPEY
003380         DISPLAY E-ME1 E-ME99
003390         CLOSE SNTRF
003400         DISPLAY C-CLEAR
003410         STOP RUN.
003420     OPEN OUTPUT SP-F.
003430     MOVE ZERO TO WA-D WT-AD W-PAGE.
003440     PERFORM S-10 THRU S-15.
003450 M-30.
003460     MOVE SNTR-GP TO W-GP.
003470     MOVE ZERO TO WS-D CHK W-C.
003480 M-35.
003490     MOVE SNTR-TNC1 TO W-TNC.
003500     MOVE ZERO TO W-D.
003510 M-40.
003520     IF SNTR-SNC = 1
003530         SUBTRACT SNTR-KIN FROM W-NBK
003540         GO TO M-45.
003550     IF SNTR-DC = 0
003560         ADD SNTR-KIN TO W-URK
003570         IF SNTR-HCD < 999900
003580             ADD SNTR-SU TO W-URS.
003590     IF SNTR-DC = 1
003600         SUBTRACT SNTR-KIN FROM W-HPK
003610         IF SNTR-HCD < 999900
003620             SUBTRACT SNTR-SU FROM W-HPS.
003630     IF SNTR-DC = 2
003640         SUBTRACT SNTR-KIN FROM W-HPK.
003650     IF SNTR-DC = 3 OR 9
003660         ADD SNTR-KIN TO W-AHK
003670         IF SNTR-HCD < 999900
003680             ADD SNTR-SU TO W-AHS.
003690     IF SNTR-DC = 4
003700         IF SNTR-HCD < 999900
003710             ADD SNTR-SU TO W-AZS.
003720     IF SNTR-DC = 5
003730         SUBTRACT SNTR-KIN FROM W-URK
003740         IF SNTR-HCD < 999900
003750             SUBTRACT SNTR-SU FROM W-URS.
003760     IF SNTR-DC = 6
003770         ADD SNTR-KIN TO W-URK.
003780     IF SNTR-DC = 7
003790         IF SNTR-HCD < 999900
003800             ADD SNTR-SU TO W-URS.
003810 M-45.
003820     READ SNTRF AT END
003830         GO TO M-90.
003840     IF SNTR-DC = 8                                               I.970117
003850         GO TO M-45.                                              I.970117
003860     IF ZERO = SNTR-SU AND SNTR-KIN                               I.961028
003870         GO TO M-45.                                              I.961028
003880     IF SNTR-PEY > W-EPEY
003890         GO TO M-90.
003900     IF W-GP NOT = SNTR-GP
003910         GO TO M-50.
003920     IF SNTR-TNC1 = W-TNC
003930         GO TO M-40.
003940     PERFORM S-20 THRU S-30.
003950     GO TO M-35.
003960 M-50.
003970     PERFORM S-20 THRU S-30.
003980     PERFORM S-35 THRU S-45.
003990     GO TO M-30.
004000 M-90.
004010     PERFORM S-20 THRU S-30.
004020     PERFORM S-35 THRU S-45.
004030     PERFORM S-50 THRU S-75.
004040 M-95.
004050     CLOSE SNTRF.
004060     CLOSE SP-F.
004070     DISPLAY C-CLEAR.
004080     STOP RUN.
004090 S-05.
004100     MOVE SPACE TO SP-R.
004110     WRITE SP-R AFTER PAGE.
004120 S-10.
004130     ADD 1 TO W-PAGE.
004140     MOVE W-PAGE TO H-PAGE.
004150     MOVE SPACE TO SP-R.
004160     MOVE HEAD1 TO SP-R.
004170     WRITE SP-R.
004180     MOVE SPACE TO SP-R.
004190     MOVE HEAD2 TO SP-R.
004200     WRITE SP-R AFTER 2.
004210     MOVE SPACE TO SP-R.
004220     MOVE HEAD3 TO SP-R.
004230     WRITE SP-R.
004240     MOVE SPACE TO SP-R.
004250 S-15.
004260     EXIT.
004270 S-20.
004280     IF ZERO = W-URS AND W-URK AND W-NBK AND W-AZS AND
004290               W-HPS AND W-HPK AND W-AHS AND W-AHK
004300         GO TO S-30.
004310     COMPUTE W-SUT = W-URS + W-AZS + W-HPS.
004320     COMPUTE W-KNT = W-URK + W-NBK + W-HPK + W-AHK.
004330     IF W-GP < W-SGP
004340         GO TO S-25.
004350     MOVE SPACE TO W-P.
004360     IF CHK = 0
004370         MOVE 5 TO CHK
004380         MOVE W-GP TO P-GP.
004390     MOVE W-TNC TO P-TNC.
004400     MOVE W-URS TO P-URS.
004410     MOVE W-URK TO P-URK.
004420     MOVE W-NBK TO P-NBK.
004430     MOVE W-AZS TO P-AZS.
004440     MOVE W-HPS TO P-HPS.
004450     MOVE W-HPK TO P-HPK.
004460     MOVE W-SUT TO P-SUT.
004470     MOVE W-AHS TO P-AHS.
004480     MOVE W-AHK TO P-AHK.
004490     MOVE W-KNT TO P-KNT.
004500     IF LINAGE-COUNTER > 60
004510         MOVE W-GP TO P-GP
004520         PERFORM S-05 THRU S-15.
004530     MOVE SPACE TO SP-R.
004540     MOVE W-P TO SP-R.
004550     WRITE SP-R.
004560     MOVE SPACE TO SP-R.
004570     IF W-C = 0
004580         MOVE 1 TO W-C.
004590 S-25.
004600     COMPUTE CNT = W-TNC + 1.
004610     ADD W-URS TO WS-URS WT-URS(CNT).
004620     ADD W-URK TO WS-URK WT-URK(CNT).
004630     ADD W-NBK TO WS-NBK WT-NBK(CNT).
004640     ADD W-AZS TO WS-AZS WT-AZS(CNT).
004650     ADD W-HPS TO WS-HPS WT-HPS(CNT).
004660     ADD W-HPK TO WS-HPK WT-HPK(CNT).
004670     ADD W-SUT TO WS-SUT WT-SUT(CNT).
004680     ADD W-AHS TO WS-AHS WT-AHS(CNT).
004690     ADD W-AHK TO WS-AHK WT-AHK(CNT).
004700     ADD W-KNT TO WS-KNT WT-KNT(CNT).
004710 S-30.
004720     EXIT.
004730 S-35.
004740     IF W-GP < W-SGP
004750         GO TO S-40.
004760     IF W-C = 0
004770         GO TO S-40.
004780     MOVE SPACE TO W-P.
004790     MOVE NC"（小計）" TO P-TM.
004800     MOVE WS-URS TO P-URS.
004810     MOVE WS-URK TO P-URK.
004820     MOVE WS-NBK TO P-NBK.
004830     MOVE WS-AZS TO P-AZS.
004840     MOVE WS-HPS TO P-HPS.
004850     MOVE WS-HPK TO P-HPK.
004860     MOVE WS-SUT TO P-SUT.
004870     MOVE WS-AHS TO P-AHS.
004880     MOVE WS-AHK TO P-AHK.
004890     MOVE WS-KNT TO P-KNT.
004900     IF LINAGE-COUNTER > 60
004910         MOVE W-GP TO P-GP
004920         PERFORM S-05 THRU S-15.
004930     MOVE SPACE TO SP-R.
004940     MOVE W-P TO SP-R.
004950     WRITE SP-R.
004960     MOVE SPACE TO SP-R.
004970     WRITE SP-R.
004980 S-40.
004990     ADD WS-URS TO WA-URS.
005000     ADD WS-URK TO WA-URK.
005010     ADD WS-NBK TO WA-NBK.
005020     ADD WS-AZS TO WA-AZS.
005030     ADD WS-HPS TO WA-HPS.
005040     ADD WS-HPK TO WA-HPK.
005050     ADD WS-SUT TO WA-SUT.
005060     ADD WS-AHS TO WA-AHS.
005070     ADD WS-AHK TO WA-AHK.
005080     ADD WS-KNT TO WA-KNT.
005090 S-45.
005100     EXIT.
005110 S-50.
005120     OPEN INPUT HKBM.                                             I.960918
005130     MOVE ZERO TO CNT CHK.
005140 S-55.
005150     ADD 1 TO CNT.
005160     IF CNT > 10
005170         CLOSE HKBM                                               I.960918
005180         GO TO S-70.
005190     IF ZERO = WT-URS(CNT) AND WT-URK(CNT) AND WT-NBK(CNT) AND
005200               WT-AZS(CNT) AND WT-HPS(CNT) AND WT-HPK(CNT) AND
005210               WT-AHS(CNT) AND WT-AHK(CNT)
005220         GO TO S-55.
005230     IF CHK = 0
005240         MOVE 5 TO CHK
005250         MOVE SPACE TO W-P
005260         MOVE NC"［　累　" TO P-ATM
005270         MOVE NC"計　］　" TO P-TM
005280         MOVE W-P TO SP-R
005290         WRITE SP-R
005300         MOVE SPACE TO SP-R.
005310     COMPUTE W-TNC = CNT - 1.
005320     MOVE SPACE TO W-ATM.                                         I.960918
005330     MOVE ZERO TO W-TNCD.                                         I.960918
005340     MOVE W-TNC TO W-TNC1.                                        I.960918
005350     MOVE SPACE TO HKB-KEY.                                       I.960918
005360     MOVE "04" TO HKB-NO.                                         I.960918
005370     MOVE W-TNCD TO HKB-TNC.                                      I.960918
005380     START HKBM KEY NOT < HKB-KEY INVALID KEY                     I.960918
005390         GO TO S-65.                                              I.960918
005400     READ HKBM NEXT RECORD WITH UNLOCK AT END                     I.960918
005410         GO TO S-65.                                              I.960918
005420     MOVE HKB-TNC TO W-TNCD.                                      I.960918
005430     IF W-TNC NOT = W-TNC1                                        I.960918
005440         GO TO S-65.                                              I.960918
005450     MOVE HKB-TNNA TO W-TNNA.                                     I.960918
005460     MOVE ZERO TO W-CC.                                           I.960918
005470 S-60.                                                            I.960918
005480     ADD 1 TO W-CC.                                               I.960918
005490     IF W-CC < 5                                                  I.960918
005500         IF W-NA(W-CC) NOT = NC"（"                               I.960918
005510             MOVE W-NA(W-CC) TO W-TN(W-CC)                        I.960918
005520             GO TO S-60.                                          I.960918
005530 S-65.                                                            I.960918
005540     MOVE SPACE TO W-P.
005550*****IF W-TNC = 0                                                 D.960918
005560*****    MOVE NC"　ＯＥＭ" TO P-ATM.                              D.960918
005570*****IF W-TNC = 1                                                 D.960918
005580*****    MOVE NC"　営　開" TO P-ATM.                              D.960918
005590*****    MOVE NC"　山　本" TO P-ATM.                              D.941125
005600*****    MOVE NC"　小　野" TO P-ATM.                              D.941117
005610*****IF W-TNC = 2                                                 D.960918
005620*****    MOVE NC"　青　井" TO P-ATM.                              D.960918
005630*****    MOVE NC"　宮　崎" TO P-ATM.                              D.941117
005640*****IF W-TNC = 3                                                 D.960918
005650*****    MOVE NC"　坂　田" TO P-ATM.                              D.960918
005660*****IF W-TNC = 4                                                 D.960918
005670*****    MOVE NC"　小　野" TO P-ATM.                              D.950927
005680*****    MOVE NC"　光　田" TO P-ATM.                              D.960918
005690*****IF W-TNC = 5                                                 D.960918
005700*****    MOVE NC"　内　田" TO P-ATM.                              D.960918
005710*****IF W-TNC = 6                                                 D.960918
005720*****    MOVE NC"　光　田" TO P-ATM.                              D.950927
005730*****    MOVE NC"　溝　田" TO P-ATM.                              D.960918
005740*****IF W-TNC = 7                                                 D.960918
005750*****    MOVE NC"　溝　田" TO P-ATM.                              D.950927
005760*****    MOVE NC"　田　中" TO P-ATM.                              D.941117
005770*****    MOVE NC"　教　育" TO P-ATM.                              D.960918
005780*****IF W-TNC = 8                                                 D.960918
005790*****    MOVE NC"　教　育" TO P-ATM.                              D.950523
005800*****    MOVE NC"　商事部" TO P-ATM.                              D.960918
005810     MOVE W-ATM TO P-ATM.                                         I.960918
005820     MOVE W-TNC TO P-TNC.
005830     MOVE WT-URS(CNT) TO P-URS.
005840     MOVE WT-URK(CNT) TO P-URK.
005850     MOVE WT-NBK(CNT) TO P-NBK.
005860     MOVE WT-AZS(CNT) TO P-AZS.
005870     MOVE WT-HPS(CNT) TO P-HPS.
005880     MOVE WT-HPK(CNT) TO P-HPK.
005890     MOVE WT-SUT(CNT) TO P-SUT.
005900     MOVE WT-AHS(CNT) TO P-AHS.
005910     MOVE WT-AHK(CNT) TO P-AHK.
005920     MOVE WT-KNT(CNT) TO P-KNT.
005930     IF LINAGE-COUNTER > 60
005940*****    MOVE W-GP TO P-GP                                        D.990209
005950         PERFORM S-05 THRU S-15.
005960     MOVE SPACE TO SP-R.
005970     MOVE W-P TO SP-R.
005980     WRITE SP-R.
005990     MOVE SPACE TO SP-R.
006000     GO TO S-55.
006010 S-70.
006020     MOVE SPACE TO W-P.
006030     MOVE NC"【　合　" TO P-ATM.
006040     MOVE NC"計　】　" TO P-TM.
006050     MOVE WA-URS TO P-URS.
006060     MOVE WA-URK TO P-URK.
006070     MOVE WA-NBK TO P-NBK.
006080     MOVE WA-AZS TO P-AZS.
006090     MOVE WA-HPS TO P-HPS.
006100     MOVE WA-HPK TO P-HPK.
006110     MOVE WA-SUT TO P-SUT.
006120     MOVE WA-AHS TO P-AHS.
006130     MOVE WA-AHK TO P-AHK.
006140     MOVE WA-KNT TO P-KNT.
006150     IF LINAGE-COUNTER > 59
006160         PERFORM S-05 THRU S-15.
006170     MOVE SPACE TO SP-R.
006180     MOVE W-P TO SP-R.
006190     WRITE SP-R AFTER 2.
006200 S-75.
006210     EXIT.
