000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG060.                                              S870428
000030 AUTHOR. T-FUJII.
000040 DATE-WRITTEN. 1974-07-27.
000050*********************************************************
000060*    PROGRAM         : 　担当者品種別売上粗利集計表     *
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ******                          *
000090*        変更　　　  :  62/05/15                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*    JS-SIGN         :  0=通常  1=合計                  *
000120*********************************************************
000130 ENVIRONMENT DIVISION.
000140 CONFIGURATION SECTION.
000150 SOURCE-COMPUTER. SYSTEM3100.
000160 OBJECT-COMPUTER. SYSTEM3100.
000170 INPUT-OUTPUT SECTION.
000180 FILE-CONTROL.
000190     COPY LIBCSE.
000200*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000210     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000220         ORGANIZATION IS INDEXED
000230         ACCESS MODE IS DYNAMIC
000240         RECORD KEY IS HI-KEY
000250         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SNTRF ASSIGN TO SNTR-MSD
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON HI-M
000330     APPLY SHIFT-CODE  ON SP-F.                                   A870428
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LIBFDD.
000370     COPY LIHIM.
000380     COPY LSSNTW.                                                 I.970715
000390     COPY LSPF.
000400*FD  SNTRF                                                        D.970715
000410*****BLOCK  5 RECORDS                                             D.950612
000420*****BLOCK  3 RECORDS                                             D.970519
000430*****BLOCK  2 RECORDS                                             D.970715
000440*****LABEL RECORD IS STANDARD                                     D.970715
000450*****VALUE OF IDENTIFICATION IS WK0128ID.                         D.970715
000460*****VALUE OF IDENTIFICATION IS "HA51".                           D.950612
000470*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970519
000480*01  SNTR-R.                                                      D.970715
000490*****02  SNTR-DATE      PIC  9(006).                              D.970715
000500*****02  SNTR-TCD       PIC  9(004).                              D.970715
000510*****02  SNTR-HCD.                                                D.970715
000520*****  03  SNTR-HCD1    PIC  9(004).                              D.970715
000530*****  03  SNTR-HCD2    PIC  9(002).                              D.970715
000540*****02  F              PIC  X(041).                              D.970715
000550*****02  F              PIC  X(001).                              D.970519
000560*****02  SNTR-SU        PIC S9(006).                              D.961217
000570*****02  SNTR-SU        PIC S9(005).                              D.970715
000580*****02  F              PIC  X(005).                              D.970715
000590*****02  SNTR-KIN       PIC S9(008).                              D.970715
000600*****02  F              PIC  X(001).                              D.970715
000610*****02  SNTR-DC        PIC  9(001).                              D.970715
000620*****02  SNTR-FT        PIC  9(005).                              D.970715
000630*****02  SNTR-SKI       PIC S9(008).                              D.961217
000640*****02  F              PIC  X(006).                              D.961217
000650*****02  F              PIC  X(014).                              D.970715
000660*****02  SNTR-TNC.                                                D.970715
000670*****  03  SNTR-TNC1    PIC  9(001).                              D.970715
000680*****  03  SNTR-TNC2    PIC  9(001).                              D.970715
000690*****02  F              PIC  X(005).                              D.950612
000700*****02  F              PIC  X(039).                              D.961217
000710*****02  F              PIC  X(022).                              D.970519
000720*****02  F              PIC  X(029).                              D.970715
000730*****02  SNTR-SNC       PIC  9(001).                              D.970715
000740*****02  F              PIC  X(004).                              D.970519
000750 WORKING-STORAGE SECTION.
000760 77  JS-SIGN            PIC  9(001).                              I.981013
000770 77  15K                PIC  X(005) VALUE ""3FE04F40A0"".
000780*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970519
000790*77  WK0128ID           PIC  X(009) VALUE SPACE.                  D.970715
000800 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970715
000810 01  STN-NO.                                                      I.950612
000820     02  STN-NO1        PIC  X(003).                              I.950612
000830     02  STN-NO2        PIC  X(003).                              I.950612
000840 01  W-FID.                                                       I.950612
000850*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970519
000860*****02  W-FID1         PIC  X(006) VALUE "WK0128".               D.970715
000870     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970715
000880     02  W-FID2         PIC  X(003).                              I.950612
000890 01  HEAD1.
000900     02  20K            PIC  X(005) VALUE ""3FE04FE080"".
000910     02  F              PIC  X(029) VALUE SPACE.
000920*****02  F              PIC  N(024) VALUE                         D.981013
000930*****     NC"＊＊＊　　担当者品種別　売上粗利集計表　　＊＊＊".   D.981013
000940*****02  F              PIC  X(022) VALUE SPACE.                  D.981013
000950     02  H-MID          PIC  N(026) VALUE SPACE.                  I.981013
000960     02  F              PIC  X(018) VALUE SPACE.                  I.981013
000970     02  F              PIC  X(005) VALUE "DATE ".
000980     02  H-DATE         PIC 99B99B99.
000990     02  F              PIC  X(007) VALUE "     P.".
001000     02  H-PAGE         PIC Z9.
001010 01  HEAD2.
001020     02  F              PIC  N(003) VALUE NC"担当者".
001030     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
001040     02  F              PIC  N(005) VALUE NC"品　　　名".
001050     02  F              PIC  X(045) VALUE SPACE.
001060     02  F              PIC  N(002) VALUE NC"数量".
001070     02  F              PIC  X(010) VALUE SPACE.
001080     02  F              PIC  N(002) VALUE NC"金額".
001090     02  F              PIC  X(010) VALUE SPACE.
001100     02  F              PIC  N(002) VALUE NC"原価".
001110     02  F              PIC  X(009) VALUE SPACE.
001120     02  F              PIC  N(002) VALUE NC"粗利".
001130     02  F              PIC  X(001) VALUE SPACE.
001140     02  F              PIC  N(003) VALUE NC"利益率".
001150     02  F              PIC  X(001) VALUE "%".
001160 01  W-P.
001170     02  F              PIC  X(002).
001180     02  P-TNC          PIC  9(002).
001190     02  P-TNCD  REDEFINES P-TNC.                                 I.981013
001200       03  F            PIC  X(001).                              I.981013
001210       03  P-TNC1       PIC  9(001).                              I.981013
001220     02  F              PIC  X(003).
001230     02  P-HCD          PIC  9(004).
001240     02  F              PIC  X(002).
001250     02  P-HNA          PIC  N(024).
001260     02  P-SU           PIC ---,---,--9.
001270     02  P-UKI          PIC --,---,---,--9.
001280     02  P-SKI          PIC --,---,---,--9.
001290     02  P-AR           PIC -----,---,--9.
001300     02  P-RR           PIC -----9.9.
001310 01  W-D.
001320     02  W-KEY.
001330       03  W-TNC.
001340         04  W-TNC1     PIC  9(001).
001350         04  W-TNC2     PIC  9(001).
001360       03  W-HCD1       PIC  9(004).                                 COR
001370     02  W-AR           PIC S9(009).
001380     02  W-RR           PIC S9(003)V9(01).
001390     02  W-KIN          PIC S9(009).
001400     02  W-RD.                                                    I.961217
001410       03  W-SU         PIC S9(005).                              I.961217
001420       03  W-UKIN       PIC S9(008).                              I.961217
001430       03  W-GKIN       PIC S9(008).                              I.961217
001440 01  WN-D.
001450     02  WN-SU          PIC S9(007).
001460     02  WN-UKI         PIC S9(009).
001470     02  WN-SKI         PIC S9(009).
001480 01  WT-D.
001490     02  WT-SU          PIC S9(007).
001500     02  WT-UKI         PIC S9(009).
001510     02  WT-SKI         PIC S9(009).
001520 01  WS-D.
001530     02  WS-SU          PIC S9(007).
001540     02  WS-UKI         PIC S9(009).
001550     02  WS-SKI         PIC S9(009).
001560 01  WA-D.
001570     02  WA-SU          PIC S9(007).
001580     02  WA-UKI         PIC S9(009).
001590     02  WA-SKI         PIC S9(009).
001600 01  W-DATA.
001610     02  W-ALL          PIC S9(006)V9(05).
001620     02  W-PAGE         PIC  9(002) VALUE ZERO.
001630     02  CHK            PIC  9(003).
001640     02  CNT            PIC  9(002).
001650     02  W-NAAD.
001660       03  W-NA    OCCURS  24  PIC  N(001).
001670     02  W-NAD   REDEFINES W-NAAD  PIC  N(024).
001680     02  W-NMAD.
001690       03  W-NM    OCCURS  24  PIC  N(001).
001700     02  W-NMD   REDEFINES W-NMAD  PIC  N(024).
001710     02  W-MID0         PIC  N(026) VALUE                         I.981013
001720         NC"　＊＊＊　　担当者品種別　売上粗利集計表　　＊＊＊　".I.981013
001730     02  W-MID1         PIC  N(026) VALUE                         I.981013
001740         NC"＊＊＊　　担当者合計品種別　売上粗利集計表　　＊＊＊".I.981013
001750 01  ERR-STAT           PIC  X(002).
001760 SCREEN SECTION.
001770 SD  C-CRT
001780     END STATUS IS ESTAT.
001790 01  C-CLEAR.
001800     02  C-CL    LINE   1  CLEAR SCREEN.
001810 01  C-MID.                                                       S870428
001820     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001830          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001840     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001850          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001860     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001870          NC"＊＊　　　　　　　　　　　　　　　　　　＊＊".
001880     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001890          NC"＊＊　　担当者品種別売上粗利集計表　　　＊＊".
001900     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001910          NC"＊＊　　　　　　　　　　　　　　　　　　＊＊".
001920     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001930          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001940     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960 01  C-DSP.                                                       I.981013
001970     02  D-MID   LINE   7  COLUMN  28  PIC  N(004) VALUE          I.981013
001980          NC"（合計）".                                           I.981013
001990 01  C-ERR.
002000     02  LINE  24.
002010       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
002020            "*** DATA ﾅｼ ***".
002030       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002040       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002050     COPY LIBSCR.
002060 PROCEDURE DIVISION.
002070 M-05.
002080     ACCEPT JS-SIGN.                                              I.981013
002090     IF JS-SIGN > 1                                               I.981013
002100         STOP RUN.                                                I.981013
002110     COPY LIBCPR.
002120     DISPLAY C-CLEAR.
002130     DISPLAY C-MID.
002140     IF JS-SIGN = 0                                               I.981013
002150         MOVE W-MID0 TO H-MID                                     I.981013
002160       ELSE                                                       I.981013
002170         MOVE W-MID1 TO H-MID                                     I.981013
002180         DISPLAY D-MID.                                           I.981013
002190     CALL "CBLSTNNO" USING STN-NO.                                I.950612
002200     MOVE STN-NO2 TO W-FID2.                                      I.950612
002210*****MOVE W-FID TO WK0085ID.                                      D.970519
002220*****MOVE W-FID TO WK0128ID.                                      D.970715
002230     MOVE W-FID TO WK0064ID.                                      I.970715
002240     OPEN INPUT SNTRF.
002250 M-10.
002260     READ SNTRF AT END
002270         DISPLAY E-ME1 E-ME99
002280         GO TO M-95.
002290*****IF SNTR-DC = 4                                               D.970117
002300     IF SNTR-DC = 4 OR 8                                          I.970117
002310         GO TO M-10.                                              I.961217
002320     PERFORM DST-RTN THRU DST-EX.                                 I.961217
002330     IF ZERO = W-SU AND W-UKIN AND W-GKIN                         I.961217
002340         GO TO M-10.                                              I.961217
002350     OPEN INPUT HI-M.
002360     OPEN OUTPUT SP-F.
002370     MOVE DATE-02R TO H-DATE.
002380     PERFORM S-10 THRU S-15.
002390     MOVE ZERO TO WA-D.
002400 M-15.
002410     MOVE ZERO TO WS-D.
002420     MOVE SNTR-TNC1 TO W-TNC1.
002430 M-20.
002440*****MOVE ZERO TO WT-D.                                           D.981013
002450     IF JS-SIGN = 0                                               I.981013
002460         MOVE ZERO TO WT-D                                        I.981013
002470         MOVE SNTR-TNC2 TO W-TNC2.
002480     MOVE ZERO TO CHK.
002490 M-25.
002500     MOVE ZERO TO WN-D.
002510     MOVE SNTR-HCD1 TO W-HCD1.
002520 M-30.
002530*****ADD SNTR-SU TO WN-SU.                                        D.961217
002540*****ADD SNTR-KIN TO WN-UKI.                                      D.961217
002550*****ADD SNTR-SKI TO WN-SKI.                                      D.961217
002560     ADD W-SU TO WN-SU.                                           I.961217
002570     ADD W-UKIN TO WN-UKI.                                        I.961217
002580     ADD W-GKIN TO WN-SKI.                                        I.961217
002590 M-35.
002600     READ SNTRF AT END
002610         GO TO M-85.
002620*****IF SNTR-DC = 4                                               D.970117
002630     IF SNTR-DC = 4 OR 8                                          I.970117
002640         GO TO M-35.                                              I.961217
002650     PERFORM DST-RTN THRU DST-EX.                                 I.961217
002660     IF ZERO = W-SU AND W-UKIN AND W-GKIN                         I.961217
002670         GO TO M-35.                                              I.961217
002680     IF W-TNC1 NOT = SNTR-TNC1
002690         GO TO M-50.
002700     IF JS-SIGN = 0                                               I.981013
002710         IF W-TNC2 NOT = SNTR-TNC2
002720             GO TO M-45.
002730     IF W-HCD1 NOT = SNTR-HCD1
002740         GO TO M-40.
002750     GO TO M-30.
002760 M-40.
002770     PERFORM S-20 THRU S-40.
002780     GO TO M-25.
002790 M-45.
002800     PERFORM S-20 THRU S-40.
002810     PERFORM S-45 THRU S-55.
002820     GO TO M-20.
002830 M-50.
002840     PERFORM S-20 THRU S-40.
002850     IF JS-SIGN = 0                                               I.981013
002860         PERFORM S-45 THRU S-55.
002870     PERFORM S-60 THRU S-70.
002880*****PERFORM S-05 THRU S-15.                                      D.020307
002890     GO TO M-15.
002900 M-85.
002910     PERFORM S-20 THRU S-40.
002920     IF JS-SIGN = 0                                               I.981013
002930         PERFORM S-45 THRU S-55.
002940     PERFORM S-60 THRU S-70.
002950*****IF LINAGE-COUNTER > 60                                       D.070205
002960     IF LINAGE-COUNTER > 62                                       I.070205
002970         PERFORM S-05 THRU S-15.
002980     MOVE SPACE TO SP-R W-P.
002990     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　　" TO P-HNA.    S870428
003000     MOVE WA-SU TO P-SU.
003010     MOVE WA-UKI TO P-UKI.
003020     MOVE WA-SKI TO P-SKI.
003030     COMPUTE W-AR = WA-UKI - WA-SKI.
003040     MOVE W-AR TO P-AR.
003050     IF WA-UKI = ZERO
003060         GO TO M-90.
003070     MOVE WA-UKI TO W-KIN.
003080     IF W-KIN < ZERO
003090         COMPUTE W-KIN = W-KIN * -1.
003100     COMPUTE W-ALL ROUNDED = W-AR / W-KIN.
003110     COMPUTE W-RR ROUNDED = W-ALL * 100.
003120     MOVE W-RR TO P-RR.
003130 M-90.
003140     MOVE W-P TO SP-R.
003150     WRITE SP-R.
003160     CLOSE SP-F.
003170 M-95.
003180     CLOSE HI-M.
003190     CLOSE SNTRF.
003200     DISPLAY C-CLEAR.
003210     STOP RUN.
003220 DST-RTN.                                                         I.961217
003230     MOVE ZERO TO W-RD.                                           I.961217
003240     IF (SNTR-SNC = 0) OR (SNTR-DC NOT = 2)                       I.961217
003250         COMPUTE W-GKIN = SNTR-SU * SNTR-FT.                      I.961217
003260     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)                 I.961217
003270         COMPUTE W-SU = SNTR-SU * -1                              I.961217
003280         COMPUTE W-GKIN = W-GKIN * -1                             I.961217
003290         COMPUTE W-UKIN = SNTR-KIN * -1                           I.961217
003300       ELSE                                                       I.961217
003310         MOVE SNTR-SU TO W-SU                                     I.961217
003320         MOVE SNTR-KIN TO W-UKIN.                                 I.961217
003330     IF (SNTR-HCD > 999899) OR (SNTR-SNC = 1) OR (SNTR-DC = 2)    I.961217
003340         MOVE ZERO TO W-SU.                                       I.961217
003350 DST-EX.                                                          I.961217
003360     EXIT.                                                        I.961213
003370 S-05.
003380     MOVE SPACE TO SP-R.
003390     WRITE SP-R AFTER PAGE.
003400 S-10.
003410     ADD 1 TO W-PAGE.
003420     MOVE W-PAGE TO H-PAGE.
003430     MOVE SPACE TO SP-R.
003440     MOVE HEAD1 TO SP-R.
003450     WRITE SP-R.
003460     MOVE SPACE TO SP-R.
003470     MOVE HEAD2 TO SP-R.
003480     WRITE SP-R AFTER 2.
003490     MOVE SPACE TO SP-R.
003500     WRITE SP-R.
003510     MOVE ZERO TO CHK.
003520 S-15.
003530     EXIT.
003540 S-20.
003550*****IF WN-SU NOT = ZERO                                          D.940704
003560*****    GO TO S-25.                                              D.940704
003570*****IF WN-UKI NOT = ZERO                                         D.940704
003580*****    GO TO S-25.                                              D.940704
003590*****IF WN-SKI = ZERO                                             D.940704
003600     IF ZERO = WN-SU AND WN-UKI AND WN-SKI                        I.940704
003610         GO TO S-40.
003620*S-25.                                                            D.940704
003630*****IF LINAGE-COUNTER > 60                                       D.020730
003640*****    PERFORM S-05 THRU S-15.                                  D.020730
003650*****MOVE SPACE TO W-P SP-R.                                      D.020730
003660*****IF CHK = ZERO                                                D.020730
003670*****    IF JS-SIGN = 0                                           D.020730
003680*****        MOVE W-TNC TO P-TNC                                  D.020730
003690*****      ELSE                                                   D.020730
003700*****        MOVE W-TNC1 TO P-TNC1.                               D.020730
003710*****    MOVE W-TNC TO P-TNC.                                     D.981013
003720*S-30.                                                            D.940704
003730     MOVE SPACE TO W-NAD W-NMD.
003740     MOVE ZERO TO HI-KEY CNT.
003750*****MOVE W-HCD1 TO HI-KEY1.                                      D.010806
003760     MOVE W-HCD1 TO HI-HCD1.                                      I.010806
003770     START HI-M KEY NOT < HI-KEY INVALID KEY
003780         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO W-NAD
003790         GO TO S-25.
003800     READ HI-M NEXT RECORD WITH UNLOCK AT END
003810         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO W-NAD
003820         GO TO S-25.
003830*****IF W-HCD1 NOT = HI-KEY1                                      D.010806
003840     IF W-HCD1 NOT = HI-HCD1                                      I.010806
003850         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO W-NAD
003860       ELSE
003870         MOVE HI-NAME TO W-NAD.
003880 S-25.
003890     ADD 1 TO CNT.
003900     IF CNT = 25
003910         GO TO S-30.
003920     MOVE W-NA(CNT) TO W-NM(CNT).
003930     IF W-NA(CNT) NOT = SPACE
003940         GO TO S-25.
003950     ADD 1 TO CNT.
003960     IF CNT = 25
003970         GO TO S-30.
003980     MOVE W-NA(CNT) TO W-NM(CNT).
003990     IF W-NA(CNT) NOT = SPACE
004000         GO TO S-25.
004010 S-30.
004020     IF HI-OL = 1                                                 I.020730
004030         GO TO S-37.                                              I.020730
004040*****IF LINAGE-COUNTER > 60                                       D.070205
004050     IF LINAGE-COUNTER > 62                                       I.070205
004060         PERFORM S-05 THRU S-15.                                  I.020730
004070     MOVE SPACE TO W-P SP-R.                                      I.020730
004080     IF CHK = ZERO                                                I.020730
004090         IF JS-SIGN = 0                                           I.020730
004100             MOVE W-TNC TO P-TNC                                  I.020730
004110           ELSE                                                   I.020730
004120             MOVE W-TNC1 TO P-TNC1.                               I.020730
004130     MOVE W-HCD1 TO P-HCD.
004140     MOVE W-NMD TO P-HNA.
004150     MOVE WN-SU TO P-SU.
004160     MOVE WN-UKI TO P-UKI.
004170     MOVE WN-SKI TO P-SKI.
004180     COMPUTE W-AR = WN-UKI - WN-SKI.
004190     MOVE W-AR TO P-AR.
004200     IF WN-UKI = ZERO
004210         GO TO S-35.
004220     MOVE WN-UKI TO W-KIN.
004230     IF W-KIN < ZERO
004240         COMPUTE W-KIN = W-KIN * -1.
004250     COMPUTE W-ALL ROUNDED = W-AR / W-KIN.
004260     COMPUTE W-RR ROUNDED = W-ALL * 100.
004270     MOVE W-RR TO P-RR.
004280 S-35.
004290     MOVE SPACE TO SP-R.
004300     MOVE W-P TO SP-R.
004310     WRITE SP-R.
004320     MOVE SPACE TO SP-R.
004330*****ADD WN-SU TO WT-SU.                                          D.981013
004340*****ADD WN-UKI TO WT-UKI.                                        D.981013
004350*****ADD WN-SKI TO WT-SKI.                                        D.981013
004360 S-37.                                                            I.020730
004370     IF JS-SIGN = 0                                               I.981013
004380         ADD WN-SU TO WT-SU                                       I.981013
004390         ADD WN-UKI TO WT-UKI                                     I.981013
004400         ADD WN-SKI TO WT-SKI                                     I.981013
004410       ELSE                                                       I.981013
004420         ADD WN-SU TO WS-SU                                       I.981013
004430         ADD WN-UKI TO WS-UKI                                     I.981013
004440         ADD WN-SKI TO WS-SKI.                                    I.981013
004450     IF HI-OL NOT = 1                                             I.020730
004460         ADD 1 TO CHK.
004470 S-40.
004480     EXIT.
004490 S-45.
004500     IF ZERO = WT-SU AND WT-UKI AND WT-SKI                        I.940704
004510*****IF WT-SU NOT = ZERO                                          D.940704
004520*****    GO TO S-55.                                              D.940704
004530*****IF WT-UKI NOT = ZERO                                         D.940704
004540*****    GO TO S-55.                                              D.940704
004550*****IF WT-SKI = ZERO                                             D.940704
004560         GO TO S-55.
004570*S-55.                                                            D.940704
004580     MOVE SPACE TO W-P.
004590*****IF LINAGE-COUNTER > 60                                       D.070205
004600     IF LINAGE-COUNTER > 62                                       I.070205
004610         MOVE W-TNC TO P-TNC
004620         PERFORM S-05 THRU S-15.
004630     MOVE NC"　　　　　　　（　　ＴＯＴＡＬ　　）　" TO P-HNA.    S870428
004640     MOVE WT-SU TO P-SU.
004650     MOVE WT-UKI TO P-UKI.
004660     MOVE WT-SKI TO P-SKI.
004670     COMPUTE W-AR = WT-UKI - WT-SKI.
004680     MOVE W-AR TO P-AR.
004690     IF WT-UKI = ZERO
004700         GO TO S-50.
004710     MOVE WT-UKI TO W-KIN.
004720     IF W-KIN < ZERO
004730         COMPUTE W-KIN = W-KIN * -1.
004740     COMPUTE W-ALL ROUNDED = W-AR / W-KIN.
004750     COMPUTE W-RR ROUNDED = W-ALL * 100.
004760     MOVE W-RR TO P-RR.
004770 S-50.
004780     MOVE SPACE TO SP-R.
004790     MOVE W-P TO SP-R.
004800     WRITE SP-R.
004810     MOVE SPACE TO SP-R.
004820     WRITE SP-R.
004830     ADD WT-SU TO WS-SU.
004840     ADD WT-UKI TO WS-UKI.
004850     ADD WT-SKI TO WS-SKI.
004860 S-55.
004870     EXIT.
004880 S-60.
004890     IF ZERO = WS-SU AND WS-UKI AND WS-SKI                        I.940704
004900*****IF WS-SU NOT = ZERO                                          D.940704
004910*****    GO TO S-75.                                              D.940704
004920*****IF WS-UKI NOT = ZERO                                         D.940704
004930*****    GO TO S-75.                                              D.940704
004940*****IF WS-SKI = ZERO                                             D.940704
004950         GO TO S-70.
004960*S-75.                                                            D.940704
004970     MOVE SPACE TO W-P.
004980*****IF LINAGE-COUNTER > 60                                       D.070205
004990     IF LINAGE-COUNTER > 62                                       I.070205
005000         PERFORM S-05 THRU S-15                                   I.981013
005010         IF JS-SIGN = 0                                           I.981013
005020             MOVE W-TNC TO P-TNC                                  I.981013
005030           ELSE                                                   I.981013
005040             MOVE W-TNC1 TO P-TNC1.                               I.981013
005050*****    MOVE W-TNC TO P-TNC                                      D.981013
005060*****    PERFORM S-05 THRU S-15.                                  D.981013
005070     MOVE NC"　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］　" TO P-HNA.    S870428
005080     MOVE WS-SU TO P-SU.
005090     MOVE WS-UKI TO P-UKI.
005100     MOVE WS-SKI TO P-SKI.
005110     COMPUTE W-AR = WS-UKI - WS-SKI.
005120     MOVE W-AR TO P-AR.
005130     IF WS-UKI = ZERO
005140         GO TO S-65.
005150     MOVE WS-UKI TO W-KIN.
005160     IF W-KIN < ZERO
005170         COMPUTE W-KIN = W-KIN * -1.
005180     COMPUTE W-ALL ROUNDED = W-AR / W-KIN.
005190     COMPUTE W-RR ROUNDED = W-ALL * 100.
005200     MOVE W-RR TO P-RR.
005210 S-65.
005220     MOVE SPACE TO SP-R.
005230     MOVE W-P TO SP-R.
005240     WRITE SP-R.
005250     MOVE SPACE TO SP-R.
005260     WRITE SP-R.
005270     ADD WS-SU TO WA-SU.
005280     ADD WS-UKI TO WA-UKI.
005290     ADD WS-SKI TO WA-SKI.
005300 S-70.
005310     EXIT.
