000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG000.
000030*********************************************************
000040*    PROGRAM         :  履物在庫・非請求　各ファイル変換*
000050*    PRINTER TYPE    :  *****                           *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  0=HUHM(在庫ｱﾘ , 1=HUHM(在庫ﾅｼ   *
000090*                    :  2=SNTRF       , 3=TTM           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY HI-KEY
000210         ALTERNATE RECORD KEY HI-KEY2.
000220*****SELECT KARAF ASSIGN TO KARA-MSD                              D.150120
000230*****    ORGANIZATION INDEXED                                     D.150120
000240*****    ACCESS MODE DYNAMIC                                      D.150120
000250*****    RECORD KEY KARA-KEY2.                                    D.150120
000260     SELECT HUH-M ASSIGN TO HUH-MSD
000270         ORGANIZATION INDEXED
000280         ACCESS MODE DYNAMIC
000290         RECORD KEY HUH-KEY.
000300     SELECT TT-M ASSIGN TO TT-MSD
000310         ORGANIZATION INDEXED
000320         ACCESS MODE DYNAMIC
000330         RECORD KEY TT-KEY
000340         FILE STATUS ERR-STAT.
000350     SELECT SNTRF ASSIGN TO SNTR-MSD.
000360     SELECT HENF ASSIGN TO HEN-MSD.
000370 I-O-CONTROL.
000380     APPLY SHARED-MODE ON HI-M
000390*****APPLY SHARED-MODE ON KARAF                                   D.150120
000400     APPLY SHARED-MODE ON HUH-M
000410     APPLY SHARED-MODE ON TT-M
000420     APPLY SHARED-MODE ON SNTRF.
000430 DATA DIVISION.
000440 FILE SECTION.
000450     COPY LIHIM.
000460     COPY LIHUHM.
000470     COPY LITTM.
000480 FD  SNTRF
000490     BLOCK  2 RECORDS
000500     LABEL RECORD IS STANDARD
000510     VALUE OF IDENTIFICATION "SNTRF".
000520 01  SNTR-R.
000530     02  SNTR-DNO       PIC  9(006).
000540     02  SNTR-GNO       PIC  9(001).
000550     02  F              PIC  X(008).
000560     02  SNTR-TCD       PIC  9(004).
000570     02  SNTR-HCD       PIC  9(006).
000580     02  F              PIC  X(031).
000590     02  SNTR-SU        PIC S9(005).
000600     02  F              PIC  X(014).
000610     02  SNTR-DC        PIC  9(001).
000620     02  SNTR-FT        PIC  9(005).
000630     02  F              PIC  X(046).
000640     02  SNTR-SNC       PIC  9(001).
000650*FD  KARAF                                                        D.150120
000660*****BLOCK  4 RECORDS                                             D.150120
000670*****LABEL RECORD IS STANDARD                                     D.150120
000680*****VALUE OF IDENTIFICATION "KARAURI2".                          D.150120
000690*01  KARA-R.                                                      D.150120
000700*****02  KARA-KEY.                                                D.150120
000710*****  03  KARA-TCD     PIC  9(004).                              D.150120
000720*****  03  KARA-HCD     PIC  9(006).                              D.150120
000730*****  03  KARA-BT      PIC  9(005).                              D.150120
000740*****02  KARA-SU        PIC S9(006).                              D.150120
000750*****02  KARA-KIN       PIC S9(009).                              D.150120
000760*****02  KARA-KEY2.                                               D.150120
000770*****  03  KARA-HCD2    PIC  9(006).                              D.150120
000780*****  03  KARA-TCD2    PIC  9(004).                              D.150120
000790*****  03  KARA-BT2     PIC  9(005).                              D.150120
000800*****02  F              PIC  X(019).                              D.150120
000810 FD  HENF
000820     BLOCK  2 RECORDS
000830     LABEL RECORD IS STANDARD
000840     VALUE OF IDENTIFICATION WK0128ID.
000850 01  HEN-R              PIC  X(128).
000860 WORKING-STORAGE SECTION.
000870 77  JS-SIGN            PIC  9(001).
000880 77  W-FILE             PIC  X(013).
000890 77  WK0128ID           PIC  X(009) VALUE SPACE.
000900 01  STN-NO.
000910     02  STN-NO1        PIC  X(003).
000920     02  STN-NO2        PIC  X(003).
000930 01  W-FID.
000940     02  W-FID1         PIC  X(006) VALUE "WK0128".
000950     02  W-FID2         PIC  X(003).
000960 01  W-HUH.
000970     02  WHUH-KEY.
000980       03  WHUH-HCD     PIC  9(006).
000990     02  WHUH-NG        PIC  9(006).
001000     02  WHUH-D.
001010       03  WHUH-ZS      PIC S9(006).
001020       03  WHUH-ZK      PIC S9(009).
001030       03  WHUH-NS      PIC S9(007).
001040       03  WHUH-NK      PIC S9(010).
001050       03  WHUH-SS      PIC S9(008).
001060       03  WHUH-SK      PIC S9(010).
001070       03  WHUH-YS      PIC S9(006).
001080       03  WHUH-YK      PIC S9(009).
001090       03  WHUH-UG      PIC S9(010).
001100*
001110     02  WHUH-BC.
001120       03  WHUH-BCD1    PIC  9(003).
001130       03  F            PIC  9(001).
001140       03  WHUH-BC3     PIC  9(002).
001150     02  WHUH-BMC       PIC  9(002).
001160     02  WHUH-BMNO      PIC  9(001).
001170     02  F              PIC  X(032).
001180 01  W-SNTR.
001190     02  WSNTR-DNO      PIC  9(006).
001200     02  WSNTR-GNO      PIC  9(001).
001210     02  F              PIC  X(012).
001220     02  WSNTR-HCD      PIC  9(006).
001230     02  F              PIC  X(050).
001240     02  WSNTR-DC       PIC  9(001).
001250     02  WSNTR-FT       PIC  9(005).
001260     02  F              PIC  X(046).
001270     02  WSNTR-SNC      PIC  9(001).
001280 01  W-DATA.
001290     02  W-NG           PIC  9(006) VALUE ZERO.
001300     02  W-FNM          PIC  N(008).
001310 01  ERR-STAT           PIC  X(002).
001320 SCREEN SECTION.
001330 SD  C-CRT
001340     END STATUS IS ESTAT.
001350 01  C-CLEAR.
001360     02  LINE   1  CLEAR SCREEN.
001370 01  C-MID.
001380     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001390          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001400     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001430          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001440     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001450          NC"＊＊＊　　履物非請求他　各ファイル変換　　＊＊＊".
001460     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001470          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001480     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001490          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001500     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001510          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001520 01  C-DSP.
001530     02  D-FNM   LINE  15  COLUMN  26  PIC  N(008) FROM  W-FNM.
001540 01  C-ERR.
001550     02  LINE  24.
001560       03  E-ME1.
001570         04  COLUMN  15  PIC  X(016) VALUE
001580              "***  HIM ﾅｼ  ***".
001590         04  COLUMN  35  PIC  9(006) FROM  HI-HCD.
001600       03  E-ME2.
001610         04  COLUMN  15  PIC  X(016) VALUE
001620              "***  TTM ﾅｼ  ***".
001630         04  COLUMN  35  PIC  9(004) FROM  TT-TCD.
001640       03  E-ME3.
001650         04  COLUMN  15  PIC  X(025) VALUE
001660              "***  TTM REWRITE ｴﾗ-  ***".
001670         04  COLUMN  44  PIC  9(004) FROM  TT-TCD.
001680     COPY LSSEM.
001690     COPY LIBSCR.
001700 PROCEDURE DIVISION.
001710 M-05.
001720     ACCEPT JS-SIGN.
001730*****IF JS-SIGN > 3                                               D.150120
001740     IF JS-SIGN = 0 OR > 3                                        I.150120
001750         MOVE 255 TO COMPLETION-CODE
001760         STOP RUN.
001770     DISPLAY C-CLEAR.
001780     DISPLAY C-MID.
001790*****IF JS-SIGN = 0 OR 1                                          D.150120
001800     IF JS-SIGN = 1                                               I.150120
001810         MOVE NC"　（ＨＵＨＭ）　" TO W-FNM
001820         OPEN INPUT HUH-M.                                        I.150120
001830*****    OPEN INPUT HUH-M                                         D.150120
001840*****    IF JS-SIGN = 0                                           D.150120
001850*****        OPEN INPUT KARAF.                                    D.150120
001860     IF JS-SIGN = 2
001870         MOVE NC"（ＳＮＴＲＦ）　" TO W-FNM
001880         OPEN INPUT SNTRF.
001890     IF JS-SIGN = 3
001900         MOVE NC"　（ＴＴＭ）　　" TO W-FNM
001910         OPEN I-O TT-M
001920         OPEN INPUT SNTRF.
001930     DISPLAY D-FNM.
001940     OPEN INPUT HI-M.
001950     IF JS-SIGN = 3
001960         GO TO M-50.
001970     CALL "CBLSTNNO" USING STN-NO.
001980     MOVE STN-NO2 TO W-FID2.
001990     MOVE W-FID TO WK0128ID.
002000     OPEN OUTPUT HENF.
002010*****IF JS-SIGN = 0 OR 1                                          D.150120
002020     IF JS-SIGN = 1                                               I.150120
002030         GO TO M-10.
002040     IF JS-SIGN = 2
002050         GO TO M-40.
002060 M-10.
002070     READ HUH-M NEXT RECORD WITH UNLOCK AT END
002080         GO TO M-20.
002090     IF W-NG = ZERO
002100         MOVE HUH-NG TO W-NG.
002110     IF ZERO = HUH-ZS AND HUH-ZK AND HUH-NS AND HUH-NK AND
002120               HUH-SS AND HUH-SK AND HUH-YS AND HUH-YS AND HUH-UG
002130         GO TO M-10.
002140     MOVE ZERO TO W-HUH.
002150     MOVE HUH-R TO W-HUH.
002160     IF ZERO = HUH-ZS AND HUH-NS AND HUH-SS AND HUH-YS
002170         GO TO M-15.
002180     MOVE HUH-HCD TO HI-KEY.
002190     READ HI-M WITH UNLOCK INVALID KEY
002200         DISPLAY E-ME1 E-ME99
002210         DISPLAY E-CL
002220         GO TO M-90.
002230     IF HI-YG NOT = ZERO
002240         COMPUTE WHUH-ZK = WHUH-ZS * HI-YG
002250         COMPUTE WHUH-NK = WHUH-NS * HI-YG
002260         COMPUTE WHUH-UG = WHUH-SS * HI-YG
002270         COMPUTE WHUH-YK = WHUH-YS * HI-YG.
002280 M-15.
002290     MOVE W-HUH TO HEN-R.
002300     WRITE HEN-R.
002310     GO TO M-10.
002320 M-20.
002330*****IF JS-SIGN = 1                                               D.150120
002340*****    GO TO M-90.                                              D.150120
002350*****MOVE SPACE TO KARA-KEY2.                                     D.150120
002360*****START KARAF KEY NOT < KARA-KEY2 INVALID KEY                  D.150120
002370*****    GO TO M-90.                                              D.150120
002380*****READ KARAF NEXT RECORD WITH UNLOCK AT END                    D.150120
002390*****    GO TO M-90.                                              D.150120
002400*M-25.                                                            D.150120
002410*****MOVE ZERO TO W-HUH.                                          D.150120
002420*****MOVE KARA-HCD2 TO WHUH-HCD.                                  D.150120
002430*****MOVE WHUH-HCD TO HI-KEY.                                     D.150120
002440*****READ HI-M WITH UNLOCK INVALID KEY                            D.150120
002450*****    DISPLAY E-ME1 E-ME99                                     D.150120
002460*****    DISPLAY E-CL                                             D.150120
002470*****    GO TO M-90.                                              D.150120
002480*M-30.                                                            D.150120
002490*****ADD KARA-SU TO WHUH-ZS.                                      D.150120
002500*****READ KARAF NEXT RECORD WITH UNLOCK AT END                    D.150120
002510*****    GO TO M-35.                                              D.150120
002520*****IF WHUH-HCD = KARA-HCD2                                      D.150120
002530*****    GO TO M-30.                                              D.150120
002540*****IF WHUH-ZS = ZERO                                            D.150120
002550*****    GO TO M-25.                                              D.150120
002560*****MOVE W-NG TO WHUH-NG.                                        D.150120
002570*****IF HI-YG = ZERO                                              D.150120
002580*****    COMPUTE WHUH-ZK = WHUH-ZS * HI-FT                        D.150120
002590*****  ELSE                                                       D.150120
002600*****    COMPUTE WHUH-ZK = WHUH-ZS * HI-YG.                       D.150120
002610*****MOVE WHUH-ZS TO WHUH-YS.                                     D.150120
002620*****MOVE WHUH-ZK TO WHUH-YK.                                     D.150120
002630*****MOVE HI-BC TO WHUH-BC.                                       D.150120
002640*****MOVE HI-BMC TO WHUH-BMC.                                     D.150120
002650*****MOVE HI-BMNO TO WHUH-BMNO.                                   D.150120
002660*****MOVE W-HUH TO HEN-R.                                         D.150120
002670*****WRITE HEN-R.                                                 D.150120
002680*****GO TO M-25.                                                  D.150120
002690*M-35.                                                            D.150120
002700*****IF WHUH-ZS = ZERO                                            D.150120
002710*****    GO TO M-90.                                              D.150120
002720*****MOVE W-NG TO WHUH-NG.                                        D.150120
002730*****IF HI-YG = ZERO                                              D.150120
002740*****    COMPUTE WHUH-ZK = WHUH-ZS * HI-FT                        D.150120
002750*****  ELSE                                                       D.150120
002760*****    COMPUTE WHUH-ZK = WHUH-ZS * HI-YG.                       D.150120
002770*****MOVE WHUH-ZS TO WHUH-YS.                                     D.150120
002780*****MOVE WHUH-ZK TO WHUH-YK.                                     D.150120
002790*****MOVE HI-BC TO WHUH-BC.                                       D.150120
002800*****MOVE HI-BMC TO WHUH-BMC.                                     D.150120
002810*****MOVE HI-BMNO TO WHUH-BMNO.                                   D.150120
002820*****MOVE W-HUH TO HEN-R.                                         D.150120
002830*****WRITE HEN-R.                                                 D.150120
002840     GO TO M-90.
002850 M-40.
002860     READ SNTRF AT END
002870         GO TO M-90.
002880     INITIALIZE W-SNTR.
002890     MOVE SNTR-R TO W-SNTR.
002900     IF WSNTR-SNC NOT = 0
002910         GO TO M-45.
002920     IF WSNTR-GNO > 6
002930         GO TO M-45.
002940*****IF WSNTR-DC = 2 OR 4                                         D.080825
002950     IF WSNTR-DC = 2 OR 4 OR 8                                    I.080825
002960         GO TO M-45.
002970     MOVE WSNTR-HCD TO HI-KEY.
002980     READ HI-M WITH UNLOCK INVALID KEY
002990         DISPLAY E-ME1 E-ME99
003000         DISPLAY E-CL
003010         GO TO M-90.
003020     IF HI-YG NOT = ZERO
003030         MOVE HI-YG TO WSNTR-FT.
003040 M-45.
003050     MOVE W-SNTR TO HEN-R.
003060     WRITE HEN-R.
003070     GO TO M-40.
003080 M-50.
003090     READ TT-M NEXT RECORD AT END
003100         GO TO M-55.
003110     IF TT-BC NOT = 0
003120         GO TO M-50.
003130     IF TT-YUG = ZERO
003140         GO TO M-50.
003150     MOVE ZERO TO TT-YUG.
003160     REWRITE TT-R INVALID KEY
003170         DISPLAY E-STAT E-ME3 E-ME99
003180         GO TO M-90.
003190     GO TO M-50.
003200 M-55.
003210     READ SNTRF AT END
003220         GO TO M-90.
003230     IF SNTR-SNC = 1
003240         GO TO M-55.
003250     IF SNTR-GNO > 6
003260         GO TO M-55.
003270     IF SNTR-DC NOT = 0 AND 1 AND 2 AND 3 AND 5 AND 7
003280         GO TO M-55.
003290     MOVE SNTR-TCD TO TT-KEY.
003300     READ TT-M INVALID KEY
003310         DISPLAY E-ME2 E-ME99
003320         GO TO M-90.
003330     MOVE SNTR-HCD TO HI-KEY.
003340     READ HI-M WITH UNLOCK INVALID KEY
003350         DISPLAY E-ME1 E-ME99
003360         DISPLAY E-CL
003370         GO TO M-90.
003380     IF HI-YG = ZERO
003390         IF SNTR-DC = 0 OR 3 OR 7
003400             COMPUTE TT-YUG = TT-YUG + (SNTR-SU * SNTR-FT)
003410           ELSE
003420             COMPUTE TT-YUG = TT-YUG - (SNTR-SU * SNTR-FT).
003430     IF HI-YG NOT = ZERO
003440         IF SNTR-DC = 0 OR 3 OR 7
003450             COMPUTE TT-YUG = TT-YUG + (SNTR-SU * HI-YG)
003460           ELSE
003470             COMPUTE TT-YUG = TT-YUG - (SNTR-SU * HI-YG).
003480     REWRITE TT-R INVALID KEY
003490         DISPLAY E-STAT E-ME3 E-ME99
003500         GO TO M-90.
003510     GO TO M-55.
003520 M-90.
003530     CLOSE HI-M.
003540*****IF JS-SIGN = 0 OR 1                                          D.150120
003550     IF JS-SIGN = 1                                               I.150120
003560         CLOSE HUH-M
003570         CLOSE HENF.                                              I.150120
003580*****    CLOSE HENF                                               D.150120
003590*****    IF JS-SIGN = 0                                           D.150120
003600*****        CLOSE KARAF.                                         D.150120
003610     IF JS-SIGN = 2
003620         CLOSE SNTRF
003630         CLOSE HENF.
003640     IF JS-SIGN = 3
003650         CLOSE TT-M
003660         CLOSE SNTRF.
003670 M-95.
003680     DISPLAY C-CLEAR.
003690     STOP RUN.
