000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG160.
000030*********************************************************
000040*    PROGRAM         :  履物担当得意先別売上粗利集計表  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*        変更　　　  :  62/05/12                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY IS T-KEY
000220         ALTERNATE RECORD KEY IS T-KEY2                           I.000222
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SNTRF ASSIGN TO SNTR-MSD
000250         FILE STATUS IS ERR-STAT.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHARED-MODE ON T-M
000300     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LIBFDD.
000340     COPY LITM.
000350     COPY LSSNTW.                                                 I.970715
000360     COPY LSPF.
000370*FD  SNTRF                                                        D.970715
000380*****BLOCK  5 RECORDS                                             D.950612
000390*****BLOCK  3 RECORDS                                             D.970519
000400*****BLOCK  2 RECORDS                                             D.970715
000410*****LABEL RECORD IS STANDARD                                     D.970715
000420*****VALUE OF IDENTIFICATION IS WK0128ID.                         D.970715
000430*****VALUE OF IDENTIFICATION IS "HA51".                           D.950612
000440*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970519
000450*01  SNTR-R.                                                      D.970715
000460*****02  F              PIC  X(006).                              D.970715
000470*****02  S-TCD          PIC  9(004).                              D.961211
000480*****02  F              PIC  X(012).                              D.961211
000490*****02  S-U            PIC S9(008).                              D.961211
000500*****02  S-UG           PIC S9(008).                              D.961211
000510*****02  F              PIC  X(002).                              D.961211
000520*****02  S-BC           PIC  9(001).                              D.961211
000530*****02  F              PIC  X(003).                              D.961211
000540*****02  S-TNC.                                                   D.961211
000550*****  03  S-TNC1       PIC  9(001).                              D.961211
000560*****  03  S-TNC2       PIC  9(001).                              D.961211
000570*****02  F              PIC  X(005).                              D.950612
000580*****02  F              PIC  X(039).                              D.961211
000590*****02  SNTR-TCD       PIC  9(004).                              D.970715
000600*****02  F              PIC  X(047).                              D.970715
000610*****02  F              PIC  X(007).                              D.970519
000620*****02  SNTR-SU        PIC S9(005).                              D.970715
000630*****02  F              PIC  X(005).                              D.970715
000640*****02  SNTR-KIN       PIC S9(008).                              D.970715
000650*****02  F              PIC  X(001).                              D.970715
000660*****02  SNTR-DC        PIC  9(001).                              D.970715
000670*****02  SNTR-FT        PIC  9(005).                              D.970715
000680*****02  F              PIC  X(007).                              D.970715
000690*****02  SNTR-BC        PIC  9(002).                              D.970715
000700*****02  F              PIC  X(005).                              D.970715
000710*****02  SNTR-TNC.                                                D.970715
000720*****  03  SNTR-TNC1    PIC  9(001).                              D.970715
000730*****  03  SNTR-TNC2    PIC  9(001).                              D.970715
000740*****02  F              PIC  X(029).                              D.970715
000750*****02  F              PIC  X(022).                              D.970519
000760*****02  SNTR-SNC       PIC  9(001).                              D.970715
000770*****02  F              PIC  X(004).                              D.970519
000780 WORKING-STORAGE SECTION.
000790*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970519
000800*77  WK0128ID           PIC  X(009) VALUE SPACE.                  D.970715
000810 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970715
000820 01  STN-NO.                                                      I.950612
000830     02  STN-NO1        PIC  X(003).                              I.950612
000840     02  STN-NO2        PIC  X(003).                              I.950612
000850 01  W-FID.                                                       I.950612
000860*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970519
000870*****02  W-FID1         PIC  X(006) VALUE "WK0128".               D.970715
000880     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970715
000890     02  W-FID2         PIC  X(003).                              I.950612
000900 01  HEAD1.
000910     02  20K            PIC  X(005) VALUE ""3FE04FE080"".
000920*****02  F              PIC  X(032) VALUE SPACE.                  D.020409
000930*****02  F              PIC  X(036) VALUE SPACE.                  D.070406
000940     02  H-SAN          PIC  N(001) VALUE SPACE.                  I.070406
000950     02  F              PIC  X(034) VALUE SPACE.                  I.070406
000960     02  F              PIC  N(021) VALUE
000970          NC"＊＊＊　　履物担当得意先別　売上粗利集計表".         I.010429
000980*****     NC"＊＊＊　　担当者別得意先別　売上粗利集計表".         D.010429
000990     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
001000     02  F              PIC  X(025) VALUE SPACE.
001010     02  F              PIC  X(005) VALUE "DATE ".
001020     02  H-DATE         PIC 99B99B99.
001030     02  F              PIC  X(007) VALUE "     P.".
001040     02  H-PAGE         PIC Z9.
001050 01  HEAD2.
001060     02  F              PIC  X(025) VALUE
001070          "担当 ｺｰﾄﾞ  得　意　先　名".
001080*****02  F              PIC  X(040) VALUE SPACE.                  D.020409
001090     02  F              PIC  X(044) VALUE SPACE.                  I.020409
001100     02  F              PIC  X(041) VALUE
001110          "売上金額     売上原価    売上粗利 利益率%".
001120     02  F              PIC  X(025) VALUE
001130          " 教育売上金額    教育粗利".
001140 01  W-P.
001150     02  F              PIC  X(001).
001160     02  P-TNC          PIC  9(002).
001170     02  F              PIC  X(002).
001180     02  P-TCD          PIC  9(004).
001190     02  F              PIC  X(002).
001200*****02  P-TNAME        PIC  N(024).                              D.020409
001210     02  P-TNAME        PIC  N(026).                              I.020409
001220     02  P-U            PIC ------,---,--9.
001230     02  P-UG           PIC -----,---,--9.
001240     02  P-AR           PIC ----,---,--9.
001250     02  P-RR           PIC -----9.9.
001260     02  P-KU           PIC -----,---,--9.
001270     02  P-KA           PIC ----,---,--9.
001280 01  W-DATA.
001290     02  W-TNC.
001300       03  W-TNC1       PIC  9(001).
001310       03  W-TNC2       PIC  9(001).
001320     02  W-TCD          PIC  9(004).
001330     02  W-WU           PIC S9(009).
001340     02  W-NAME         PIC  N(026).                              I.020409
001350*****02  W-NAME         PIC  N(024).                              D.020409
001360     02  W-ALL          PIC S9(009)V9(05).
001370     02  W-PAGE         PIC  9(002).
001380     02  CNT            PIC  9(003).
001390     02  CHK            PIC  9(001).
001400     02  W-KIN.                                                   I.961211
001410       03  W-UKIN       PIC S9(008).                              I.961211
001420       03  W-GKIN       PIC S9(008).                              I.961211
001430 01  WN-D.
001440     02  W-U            PIC S9(009).
001450     02  W-UG           PIC S9(009).
001460     02  W-AR           PIC S9(009).
001470     02  W-RR           PIC S9(003)V9(01).
001480     02  W-KU           PIC S9(009).
001490     02  W-KG           PIC S9(009).
001500     02  W-KA           PIC S9(009).
001510 01  WT-D.
001520     02  WT-U           PIC S9(009).
001530     02  WT-UG          PIC S9(009).
001540     02  WT-AR          PIC S9(009).
001550     02  WT-KU          PIC S9(009).
001560     02  WT-KA          PIC S9(009).
001570 01  WS-D.
001580     02  WS-U           PIC S9(009).
001590     02  WS-UG          PIC S9(009).
001600     02  WS-AR          PIC S9(009).
001610     02  WS-KU          PIC S9(009).
001620     02  WS-KA          PIC S9(009).
001630 01  WA-D.
001640     02  WA-U           PIC S9(009).
001650     02  WA-UG          PIC S9(009).
001660     02  WA-AR          PIC S9(009).
001670     02  WA-KU          PIC S9(009).
001680     02  WA-KA          PIC S9(009).
001690 01  ERR-STAT           PIC  X(002).
001700 SCREEN SECTION.
001710 SD  C-CRT
001720     END STATUS IS ESTAT.
001730 01  C-CLEAR.
001740     02  C-CL    LINE   1  CLEAR SCREEN.
001750 01  C-MID.
001760     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001770          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001780     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001790          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001800     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001810          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001820     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001830          NC"＊＊＊　　担当　得意先別　売上粗利集計表　　＊＊＊".
001840     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001850          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001860     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001870          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001880     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001890          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001900 01  C-ERR.
001910     02  LINE  24.
001920       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001930            "***  DATA ﾅｼ  ***".
001940       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001950       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001960     COPY LIBSCR.
001970 PROCEDURE DIVISION.
001980 M-05.
001990     COPY LIBCPR.
002000     DISPLAY C-CLEAR.
002010     DISPLAY C-MID.
002020     CALL "CBLSTNNO" USING STN-NO.                                I.950612
002030     MOVE STN-NO2 TO W-FID2.                                      I.950612
002040*****MOVE W-FID TO WK0128ID.                                      D.970715
002050*****MOVE W-FID TO WK0085ID.                                      D.970519
002060     MOVE W-FID TO WK0064ID.                                      I.970715
002070     OPEN INPUT SNTRF.
002080 M-10.
002090     READ SNTRF AT END
002100         CLOSE SNTRF
002110         DISPLAY E-ME1 E-ME99
002120         DISPLAY C-CLEAR
002130         STOP RUN.
002140*****IF SNTR-DC = 4                                               D.970117
002150     IF SNTR-DC = 4 OR 8                                          I.970117
002160         GO TO M-10.                                              I.961211
002170     MOVE ZERO TO W-KIN.                                          I.961211
002180     IF (SNTR-SNC = 0) OR (SNTR-DC NOT = 2)                       I.961211
002190         COMPUTE W-GKIN = SNTR-SU * SNTR-FT.                      I.961211
002200     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)                 I.961211
002210         COMPUTE W-GKIN = W-GKIN * -1                             I.961211
002220         COMPUTE W-UKIN = SNTR-KIN * -1                           I.961211
002230       ELSE                                                       I.961211
002240         MOVE SNTR-KIN TO W-UKIN.                                 I.961211
002250*****IF ZERO = S-U AND S-UG                                       D.961211
002260     IF ZERO = W-UKIN AND W-GKIN                                  I.961211
002270         GO TO M-10.
002280     OPEN INPUT T-M.
002290     OPEN OUTPUT SP-F.
002300     MOVE DATE-02R TO H-DATE.
002310     MOVE ZERO TO WA-D W-PAGE.
002320     IF COMPLETION-CODE = 010                                     I.070406
002330         MOVE NC"参" TO H-SAN.                                    I.070406
002340     PERFORM S-10 THRU S-15.
002350 M-15.
002360*****MOVE S-TNC1 TO W-TNC1.                                       D.961211
002370     MOVE SNTR-TNC1 TO W-TNC1.                                    I.961211
002380     MOVE ZERO TO WS-D.
002390 M-20.
002400*****MOVE S-TNC2 TO W-TNC2.                                       D.961211
002410     MOVE SNTR-TNC2 TO W-TNC2.                                    I.961211
002420     MOVE ZERO TO WT-D CHK CNT.
002430 M-25.
002440*****MOVE S-TCD TO W-TCD.                                         D.961211
002450     MOVE SNTR-TCD TO W-TCD.                                      I.961211
002460     MOVE ZERO TO WN-D.
002470     MOVE SPACE TO W-NAME.
002480*****MOVE S-TCD TO T-KEY.                                         D.961211
002490     MOVE SNTR-TCD TO T-KEY.                                      I.961211
002500     READ T-M WITH UNLOCK INVALID KEY
002510         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO T-NAME.
002520     MOVE T-NAME TO W-NAME.
002530 M-30.
002540*****ADD S-U  TO W-U.                                             D.961211
002550*****ADD S-UG TO W-UG.                                            D.961211
002560     ADD W-UKIN TO W-U.                                           I.961211
002570     ADD W-GKIN TO W-UG.                                          I.961211
002580*****IF S-BC = 2                                                  D.961211
002590*****    ADD S-U TO W-KU                                          D.961211
002600*****    ADD S-UG TO W-KG.                                        D.961211
002610*****IF SNTR-BC = 71                                              D.971204
002620*****IF SNTR-BC1 = 71                                             D.050706
002630     IF SNTR-BC3 = 30                                             I.050706
002640         ADD W-UKIN TO W-KU                                       I.961211
002650         ADD W-GKIN TO W-KG.                                      I.961211
002660 M-35.
002670     READ SNTRF AT END
002680         GO TO M-90.
002690*****IF SNTR-DC = 4                                               D.970117
002700     IF SNTR-DC = 4 OR 8                                          I.970117
002710         GO TO M-35.                                              I.961211
002720     MOVE ZERO TO W-KIN.                                          I.961211
002730     IF (SNTR-SNC = 0) OR (SNTR-DC NOT = 2)                       I.961211
002740         COMPUTE W-GKIN = SNTR-SU * SNTR-FT.                      I.961211
002750     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)                 I.961211
002760         COMPUTE W-GKIN = W-GKIN * -1                             I.961211
002770         COMPUTE W-UKIN = SNTR-KIN * -1                           I.961211
002780       ELSE                                                       I.961211
002790         MOVE SNTR-KIN TO W-UKIN.                                 I.961211
002800*****IF ZERO = S-U AND S-UG                                       D.961211
002810     IF ZERO = W-UKIN AND W-GKIN                                  I.961211
002820         GO TO M-35.
002830*****IF S-TNC1 NOT = W-TNC1                                       D.961211
002840     IF SNTR-TNC1 NOT = W-TNC1                                    I.961211
002850         GO TO M-50.
002860*****IF S-TNC2 NOT = W-TNC2                                       D.961211
002870     IF SNTR-TNC2 NOT = W-TNC2                                    I.961211
002880         GO TO M-45.
002890*****IF S-TCD = W-TCD                                             D.961211
002900     IF SNTR-TCD = W-TCD                                          I.961211
002910         GO TO M-30.
002920 M-40.
002930     PERFORM S-20 THRU S-30.
002940     GO TO M-25.
002950 M-45.
002960     PERFORM S-20 THRU S-30.
002970     PERFORM S-35 THRU S-50.
002980     GO TO M-20.
002990 M-50.
003000     PERFORM S-20 THRU S-30.
003010     PERFORM S-35 THRU S-50.
003020     PERFORM S-55 THRU S-65.
003030     GO TO M-15.
003040 M-90.
003050     PERFORM S-20 THRU S-30.
003060     PERFORM S-35 THRU S-50.
003070     PERFORM S-55 THRU S-65.
003080     PERFORM S-70 THRU S-80.
003090 M-95.
003100     CLOSE T-M.
003110     CLOSE SNTRF.
003120     CLOSE SP-F.
003130     DISPLAY C-CLEAR.
003140     STOP RUN.
003150 S-05.
003160     MOVE SPACE TO SP-R.
003170     WRITE SP-R AFTER PAGE.
003180 S-10.
003190     ADD 1 TO W-PAGE.
003200     MOVE W-PAGE TO H-PAGE.
003210     MOVE SPACE TO SP-R.
003220     MOVE HEAD1 TO SP-R.
003230     WRITE SP-R.
003240     MOVE SPACE TO SP-R.
003250     MOVE HEAD2 TO SP-R.
003260     WRITE SP-R AFTER 2.
003270     MOVE SPACE TO SP-R.
003280 S-15.
003290     EXIT.
003300 S-20.
003310     IF ZERO = W-U AND W-UG AND W-KU AND W-KG
003320         GO TO S-30.
003330     IF W-TNC > 89
003340         MOVE W-U TO W-UG.
003350     COMPUTE W-AR = W-U - W-UG.
003360     COMPUTE W-KA = W-KU - W-KG.
003370     MOVE ZERO TO W-RR.
003380     IF ZERO = W-U OR W-AR
003390         GO TO S-25.
003400     MOVE W-U TO W-WU.
003410     IF W-WU < ZERO
003420         COMPUTE W-WU = W-WU * -1.
003430     COMPUTE W-ALL ROUNDED = (W-AR / W-WU) * 100.
003440     COMPUTE W-RR ROUNDED = W-ALL * 1.
003450 S-25.
003460     MOVE SPACE TO W-P.
003470     IF CHK = ZERO
003480         MOVE 5 TO CHK
003490         MOVE W-TNC TO P-TNC.
003500     MOVE W-TCD TO P-TCD.
003510     MOVE W-NAME TO P-TNAME.
003520     MOVE W-U TO P-U.
003530     MOVE W-UG TO P-UG.
003540     MOVE W-AR TO P-AR.
003550     MOVE W-RR TO P-RR.
003560     IF ZERO NOT = W-KU AND W-KA
003570         MOVE W-KU TO P-KU
003580         MOVE W-KA TO P-KA.
003590*****IF LINAGE-COUNTER > 58                                       D.010508
003600*****IF LINAGE-COUNTER > 60                                       D.070205
003610     IF LINAGE-COUNTER > 62                                       I.070205
003620         MOVE W-TNC TO P-TNC
003630         PERFORM S-05 THRU S-15.
003640     MOVE SPACE TO SP-R.
003650     MOVE W-P TO SP-R.
003660     WRITE SP-R.
003670     MOVE SPACE TO SP-R.
003680*
003690     ADD W-U TO WT-U.
003700     ADD W-UG TO WT-UG.
003710     ADD W-AR TO WT-AR.
003720     ADD W-KU TO WT-KU.
003730     ADD W-KA TO WT-KA.
003740     ADD 1 TO CNT.
003750 S-30.
003760     EXIT.
003770 S-35.
003780     IF CNT = 1
003790         GO TO S-45.
003800     MOVE ZERO TO W-RR.
003810     IF ZERO = WT-U OR WT-AR
003820         GO TO S-40.
003830     MOVE WT-U TO W-WU.
003840     IF W-WU < ZERO
003850         COMPUTE W-WU = W-WU * -1.
003860     COMPUTE W-ALL ROUNDED = (WT-AR / W-WU) * 100.
003870     COMPUTE W-RR ROUNDED = W-ALL * 1.
003880 S-40.
003890     MOVE SPACE TO W-P.
003900     MOVE NC"　　　　　　　　　（　　合　計　　）　" TO P-TNAME.  A 62/05
003910     MOVE WT-U TO P-U.
003920     MOVE WT-UG TO P-UG.
003930     MOVE WT-AR TO P-AR.
003940     MOVE W-RR TO P-RR.
003950     IF ZERO NOT = WT-KU AND WT-KA
003960         MOVE WT-KU TO P-KU
003970         MOVE WT-KA TO P-KA.
003980*****IF LINAGE-COUNTER > 58                                       D.010508
003990*****IF LINAGE-COUNTER > 60                                       D.070205
004000     IF LINAGE-COUNTER > 62                                       I.070205
004010         MOVE W-TNC TO P-TNC
004020         PERFORM S-05 THRU S-15.
004030     MOVE SPACE TO SP-R.
004040     MOVE W-P TO SP-R.
004050     WRITE SP-R.
004060 S-45.
004070     MOVE SPACE TO SP-R.
004080     WRITE SP-R.
004090     ADD WT-U TO WS-U.
004100     ADD WT-UG TO WS-UG.
004110     ADD WT-AR TO WS-AR.
004120     ADD WT-KU TO WS-KU.
004130     ADD WT-KA TO WS-KA.
004140 S-50.
004150     EXIT.
004160 S-55.
004170     MOVE ZERO TO W-RR.
004180     IF ZERO = WS-U OR WS-AR
004190         GO TO S-60.
004200     MOVE WS-U TO W-WU.
004210     IF W-WU < ZERO
004220         COMPUTE W-WU = W-WU * -1.
004230     COMPUTE W-ALL ROUNDED = (WS-AR / W-WU) * 100.
004240     COMPUTE W-RR ROUNDED = W-ALL * 1.
004250 S-60.
004260     MOVE SPACE TO W-P.
004270     MOVE NC"　　　　　［　　小　計　　］　　　　　" TO P-TNAME.  A 62/05
004280     MOVE WS-U TO P-U.
004290     MOVE WS-UG TO P-UG.
004300     MOVE WS-AR TO P-AR.
004310     MOVE W-RR TO P-RR.
004320     IF ZERO NOT = WS-KU AND WS-KA
004330         MOVE WS-KU TO P-KU
004340         MOVE WS-KA TO P-KA.
004350*****IF LINAGE-COUNTER > 58                                       D.010508
004360*****IF LINAGE-COUNTER > 60                                       D.070205
004370     IF LINAGE-COUNTER > 62                                       I.070205
004380         MOVE W-TNC TO P-TNC
004390         PERFORM S-05 THRU S-15.
004400     MOVE SPACE TO SP-R.
004410     MOVE W-P TO SP-R.
004420     WRITE SP-R.
004430     MOVE SPACE TO SP-R.
004440     WRITE SP-R.
004450*
004460     ADD WS-U TO WA-U.
004470     ADD WS-UG TO WA-UG.
004480     ADD WS-AR TO WA-AR.
004490     ADD WS-KU TO WA-KU.
004500     ADD WS-KA TO WA-KA.
004510 S-65.
004520     EXIT.
004530 S-70.
004540     MOVE ZERO TO W-RR.
004550     IF ZERO = WA-U OR WA-AR
004560         GO TO S-75.
004570     MOVE WA-U TO W-WU.
004580     IF W-WU < ZERO
004590         COMPUTE W-WU = W-WU * -1.
004600     COMPUTE W-ALL ROUNDED = (WA-AR / W-WU) * 100.
004610     COMPUTE W-RR ROUNDED = W-ALL * 1.
004620 S-75.
004630     MOVE SPACE TO W-P.
004640     MOVE NC"　【　　総　合　計　　】　　　　　　" TO P-TNAME.    A 62/05
004650     MOVE WA-U TO P-U.
004660     MOVE WA-UG TO P-UG.
004670     MOVE WA-AR TO P-AR.
004680     MOVE W-RR TO P-RR.
004690     IF ZERO NOT = WA-KU AND WA-KA
004700         MOVE WA-KU TO P-KU
004710         MOVE WA-KA TO P-KA.
004720*****IF LINAGE-COUNTER > 58                                       D.010508
004730*****IF LINAGE-COUNTER > 60                                       D.070205
004740     IF LINAGE-COUNTER > 62                                       I.070205
004750         PERFORM S-05 THRU S-15.
004760     MOVE SPACE TO SP-R.
004770     MOVE W-P TO SP-R.
004780     WRITE SP-R.
004790 S-80.
004800     EXIT.
