000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. HMG385.
000030*********************************************************
000040*    PROGRAM         :  品名別返品・不良返品合計　ＥＸＣＥＬ変換
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*               3    :  不良返品(原価)                  *
000090*               5    :  入庫格外品(原価)                *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT SNTRF ASSIGN TO SNTR-MSD
000190         FILE STATUS IS ERR-STAT.
000200     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS HI-KEY
000240         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000250         FILE STATUS IS ERR-STAT.
000260     SELECT EXL-F ASSIGN TO EXL-MSD
000270         FILE STATUS IS ERR-STAT.
000280*****SELECT SP-F ASSIGN TO P-PRN999.
000290 I-O-CONTROL.
000300     APPLY SHARED-MODE ON M-DATE
000310     APPLY SHARED-MODE ON HI-M.
000320*****APPLY SHIFT-CODE  ON SP-F.
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LIHIM.
000370     COPY LSSNTW.
000380*****COPY LSPF.
000390 FD  EXL-F
000400     BLOCK  2 RECORDS
000410     LABEL RECORD IS STANDARD
000420     VALUE OF IDENTIFICATION WK0128ID.
000430 01  EXL-R.
000440     02  EXL-HCD        PIC  X(006).
000450     02  EXL-HNA        PIC  N(024).
000460     02  EXL-SU         PIC S9(007).
000470     02  EXL-T          PIC  9(005).
000480     02  EXL-KIN        PIC S9(009).
000490     02  EXL-KKIN       PIC S9(009).
000500     02  F              PIC  X(044).
000510 WORKING-STORAGE  SECTION.
000520 77  JS-SIGN            PIC  9(001) VALUE 0.
000530 77  WK0064ID           PIC  X(009) VALUE SPACE.
000540 77  WK0128ID           PIC  X(009) VALUE SPACE.
000550 01  STN-NO.
000560     02  STN-NO1        PIC  X(003).
000570     02  STN-NO2        PIC  X(003).
000580 01  W-FID1.
000590     02  W-FID11        PIC  X(006) VALUE "WK0064".
000600     02  W-FID12        PIC  X(003).
000610 01  W-FID2.
000620     02  W-FID21        PIC  X(006) VALUE "WK0128".
000630     02  W-FID22        PIC  X(003).
000640 01  W-DATA.
000650     02  W-BC3          PIC  9(002).                              I.070226
000660     02  W-BC1          PIC  9(002).                              I.070402
000670     02  W-BC1D REDEFINES W-BC1.                                  I.070402
000680       03  W-BC11       PIC  9(001).                              I.070402
000690       03  W-BC12       PIC  9(001).                              I.070402
000700     02  W-FTC          PIC  9(001).                              I.070402
000710     02  W-T            PIC S9(005).
000720     02  W-KIN          PIC S9(008).                              I.070328
000730     02  W-PAGE         PIC  9(002) VALUE ZERO.
000740     02  W-MID3         PIC  N(024) VALUE                         I.070328
000750          NC"＊＊＊　　品名別　不良返品合計表（原価）　＊＊＊".   I.070328
000760     02  W-MID5         PIC  N(024) VALUE                         I.070418
000770          NC"＊＊＊　　品名別　格外品合計表（入庫）　＊＊＊　".   I.070418
000780 01  WN-D.                                                        I.070402
000790     02  WN-SU          PIC S9(007).                              I.070402
000800     02  WN-KIN         PIC S9(008).                              I.070402
000810     02  WN-KKIN        PIC S9(008).                              I.070530
000820 01  WT-D.                                                        I.070402
000830     02  WT-SU          PIC S9(007).                              I.070402
000840     02  WT-KIN         PIC S9(008).                              I.070402
000850     02  WT-KKIN        PIC S9(008).                              I.070530
000860 01  WS-D.                                                        I.070226
000870     02  WS-SU          PIC S9(007).                              I.070226
000880     02  WS-KIN         PIC S9(008).                              I.070226
000890     02  WS-KKIN        PIC S9(008).                              I.070530
000900 01  WA-D.
000910     02  WA-SU          PIC S9(007).
000920     02  WA-KIN         PIC S9(008).
000930     02  WA-KKIN        PIC S9(008).                              I.070530
000940 01  ERR-STAT           PIC  X(002).
000950 SCREEN SECTION.
000960 SD  C-CRT
000970     END STATUS IS ESTAT.
000980 01  C-CLEAR.
000990     02  C-CL    LINE   1  CLEAR  SCREEN.
001000 01  C-MID.
001010     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001020          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001030     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001040          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001050     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001060          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
001070     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
001080          NC"＊＊＊　　履物返品・不良返品合計表　　＊＊＊".
001090     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
001100          NC"＊＊＊　　　　　ＥＸＣＥＬ変換　　　　＊＊＊".
001110     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
001120          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001130     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
001140          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001150 01  C-MID5.                                                      I.070418
001160     02  LINE   6  COLUMN  10  PIC  N(022) VALUE                  I.070418
001170          NC"＊＊＊　　履物　入庫　格外品合計表　　＊＊＊".       I.070418
001180 01  C-ERR.
001190     02  LINE  24.
001200       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001210       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001220       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001230       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001240            "                                                  ".
001250     COPY LIBSCR.
001260 PROCEDURE DIVISION.
001270 M-05.
001280     ACCEPT JS-SIGN.
001290     IF JS-SIGN NOT = 3 AND 5                                     I.070418
001300         STOP RUN.
001310     DISPLAY C-CLEAR.
001320     DISPLAY C-MID.
001330     IF JS-SIGN = 5                                               I.070418
001340         DISPLAY C-MID5.                                          I.070418
001350     CALL "CBLSTNNO" USING STN-NO.
001360     MOVE STN-NO2 TO W-FID12 W-FID22.
001370     MOVE W-FID1 TO WK0064ID.
001380     MOVE W-FID2 TO WK0128ID.
001390     OPEN INPUT SNTRF.
001400 M-10.
001410     READ SNTRF AT END
001420         CLOSE SNTRF
001430         DISPLAY C-CLEAR
001440         STOP RUN.
001450     IF SNTR-SU = ZERO                                            I.070328
001460         GO TO M-10.                                              I.070328
001470*****IF JS-SIGN = 3                                               I.070328
001480*****    MOVE NC"格外金額" TO H-KGM                               I.070530
001490*****    MOVE W-MID3 TO H-MID.                                    I.070328
001500*****IF JS-SIGN = 5                                               I.070418
001510*****    MOVE NC"格外金額" TO H-KGM                               I.070530
001520*****    MOVE W-MID5 TO H-MID.                                    I.070418
001530     OPEN INPUT HI-M.
001540     OPEN OUTPUT EXL-F.
001550     MOVE ZERO TO WA-D.
001560 M-15.                                                            I.070226
001570     MOVE ZERO TO WS-D.                                           I.070226
001580     MOVE SNTR-BC3 TO W-BC3.                                      I.070226
001590*****IF JS-SIGN = 1 OR 2                                          I.070418
001600*****    GO TO M-30.                                              I.070402
001610 M-20.                                                            I.070402
001620     MOVE ZERO TO WT-D W-BC1.                                     I.070402
001630     IF W-BC3 NOT = 10                                            I.070402
001640         MOVE SNTR-BC1 TO W-BC1                                   I.070402
001650         MOVE 0 TO W-FTC                                          I.070530
001660         GO TO M-30                                               I.070402
001670       ELSE                                                       I.070402
001680         MOVE SNTR-BMNO TO W-BC11.                                I.070402
001690 M-25.                                                            I.070402
001700     MOVE ZERO TO WN-D.                                           I.070402
001710     MOVE SNTR-FTC TO W-FTC.                                      I.070402
001720 M-30.
001730     MOVE SNTR-HCD TO HI-KEY.
001740     READ HI-M WITH UNLOCK INVALID KEY
001750         MOVE NC"　＊＊　マスター　なし　＊＊" TO HI-NAME.
001760     IF JS-SIGN = 3 OR 5                                          I.070418
001770         COMPUTE W-KIN = HI-FT * SNTR-SU                          I.070328
001780         MOVE HI-FT TO W-T                                        I.070328
001790       ELSE                                                       I.070328
001800         MOVE SNTR-KIN TO W-KIN                                   I.070328
001810         COMPUTE W-T ROUNDED = SNTR-KIN / SNTR-SU.
001820     INITIALIZE EXL-R.
001830     MOVE SNTR-HCD TO EXL-HCD.
001840     MOVE HI-NAME TO EXL-HNA.
001850     MOVE SNTR-SU TO EXL-SU.
001860     MOVE W-T TO EXL-T.
001870     MOVE W-KIN TO EXL-KIN.                                       I.070328
001880     WRITE EXL-R.
001890*****IF JS-SIGN = 1 OR 2                                          I.070418
001900*****    ADD SNTR-SU TO WS-SU                                     I.070402
001910*****    ADD W-KIN TO WS-KIN.                                     I.070402
001920     IF JS-SIGN = 3 OR 5                                          I.070418
001930         IF W-BC3 NOT = 10                                        I.070402
001940             ADD SNTR-SU TO WT-SU                                 I.070402
001950             ADD W-KIN TO WT-KIN                                  I.070402
001960           ELSE                                                   I.070402
001970             ADD SNTR-SU TO WN-SU                                 I.070402
001980             ADD W-KIN TO WN-KIN.                                 I.070402
001990 M-45.
002000     READ SNTRF AT END
002010         GO TO M-80.
002020*****IF JS-SIGN = 3 OR 5                                          I.070418
002030     IF SNTR-SU = ZERO                                            I.070328
002040         GO TO M-45.                                              I.070328
002050*****IF JS-SIGN = 1 OR 2                                          I.070418
002060*****    IF ZERO = SNTR-SU OR SNTR-KIN
002070*****        GO TO M-45.
002080     IF SNTR-BC3 NOT = W-BC3                                      I.070402
002090*****    IF JS-SIGN = 1 OR 2                                      I.070418
002100*****        GO TO M-55                                           I.070402
002110*****      ELSE                                                   I.070402
002120             GO TO M-50.                                          I.070402
002130*****IF JS-SIGN = 1 OR 2                                          I.070418
002140*****    GO TO M-20.                                              I.070402
002150     IF W-BC3 = 10                                                I.070402
002160         IF SNTR-BMNO = W-BC11                                    I.070402
002170             IF SNTR-FTC = W-FTC                                  I.070402
002180                 GO TO M-30
002190               ELSE                                               I.070402
002200                 PERFORM S-20 THRU S-25                           I.070402
002210                 GO TO M-25.                                      I.070402
002220     IF W-BC3 NOT = 10                                            I.070402
002230         IF SNTR-BC1 = W-BC1                                      I.070402
002240             GO TO M-30.
002250     IF W-BC3 = 10                                                I.070402
002260         PERFORM S-20 THRU S-25.                                  I.070402
002270     PERFORM S-30 THRU S-35.                                      I.070402
002280     GO TO M-20.                                                  I.070402
002290 M-50.                                                            I.070402
002300     IF W-BC3 = 10                                                I.070402
002310         PERFORM S-20 THRU S-25.                                  I.070402
002320     PERFORM S-30 THRU S-35.                                      I.070402
002330 M-55.                                                            I.070402
002340     PERFORM S-40 THRU S-45.                                      I.070226
002350     GO TO M-15.                                                  I.070226
002360 M-80.
002370*****IF JS-SIGN = 1 OR 2                                          I.070418
002380*****    GO TO M-85.                                              I.070402
002390     IF W-BC3 = 10                                                I.070402
002400         PERFORM S-20 THRU S-25.                                  I.070402
002410     PERFORM S-30 THRU S-35.                                      I.070402
002420 M-85.                                                            I.070402
002430     PERFORM S-40 THRU S-45.                                      I.070226
002440     INITIALIZE EXL-R.
002450     MOVE NC"　　　【　総　合　計　】　　　　" TO EXL-HNA.        I.070226
002460     MOVE WA-SU TO EXL-SU.
002470     MOVE WA-KIN TO EXL-KIN.                                      I.070328
002480     MOVE WA-KKIN TO EXL-KKIN.                                    I.070530
002490     WRITE EXL-R.
002500 M-95.
002510     CLOSE SNTRF.
002520     CLOSE HI-M.
002530     CLOSE EXL-F.
002540     DISPLAY C-CLEAR.
002550     STOP RUN.
002560 S-20.                                                            I.070402
002570     IF W-FTC = 1                                                 I.070530
002580         COMPUTE WN-KKIN = WN-SU * 1500                           I.070530
002590       ELSE                                                       I.070530
002600         COMPUTE WN-KKIN = WN-SU * 2500.                          I.070530
002610     INITIALIZE EXL-R.
002620     MOVE NC"　　　　　　　　　　　　　　　＜　計　＞" TO EXL-HNA.I.070402
002630     MOVE WN-SU TO EXL-SU.
002640     MOVE WN-KIN TO EXL-KIN.                                      I.070328
002650     MOVE WN-KKIN TO EXL-KKIN.                                    I.070530
002660     WRITE EXL-R.
002670     ADD WN-SU TO WT-SU.                                          I.070402
002680     ADD WN-KIN TO WT-KIN.                                        I.070402
002690     ADD WN-KKIN TO WT-KKIN.                                      I.070530
002700 S-25.                                                            I.070402
002710     EXIT.                                                        I.070402
002720 S-30.                                                            I.070402
002730     IF JS-SIGN = 3 OR 5                                          I.070530
002740         IF W-BC3 = 20                                            I.070530
002750             COMPUTE WT-KKIN = WT-SU * 700                        I.070530
002760           ELSE                                                   I.070530
002770               IF W-BC3 = 30                                      I.070530
002780                   IF W-BC1 = 72                                  I.070530
002790                       COMPUTE WT-KKIN = WT-SU * 1000             I.070530
002800                     ELSE                                         I.070530
002810                       COMPUTE WT-KKIN = WT-SU * 500.             I.070530
002820     INITIALIZE EXL-R.
002830     MOVE NC"　　　　　　　　　　（　小　計　）" TO EXL-HNA.      I.070402
002840     MOVE WT-SU TO EXL-SU.
002850     MOVE WT-KIN TO EXL-KIN.                                      I.070328
002860     MOVE WT-KKIN TO EXL-KKIN.                                    I.070530
002870     WRITE EXL-R.
002880     ADD WT-SU TO WS-SU.                                          I.070402
002890     ADD WT-KIN TO WS-KIN.                                        I.070402
002900     ADD WT-KKIN TO WS-KKIN.                                      I.070402
002910 S-35.                                                            I.070402
002920     EXIT.                                                        I.070402
002930 S-40.                                                            I.070226
002940     INITIALIZE EXL-R.
002950     MOVE NC"　　　　　　　　［　合　計　］" TO EXL-HNA.          I.070226
002960     MOVE WS-SU TO EXL-SU.
002970     MOVE WS-KIN TO EXL-KIN.                                      I.070328
002980     MOVE WS-KKIN TO EXL-KKIN.                                    I.070530
002990     WRITE EXL-R.
003000     ADD WS-SU TO WA-SU.                                          I.070226
003010     ADD WS-KIN TO WA-KIN.                                        I.070226
003020     ADD WS-KKIN TO WA-KKIN.                                      I.070226
003030 S-45.                                                            I.070226
003040     EXIT.                                                        I.070226
