000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. HMG350.
000030*********************************************************
000040*    PROGRAM         :  履物返品明細表　　　　　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/13                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT SNTRF ASSIGN TO SNTR-MSD
000180         FILE STATUS IS ERR-STAT.
000190*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000200     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS HI-KEY
000240         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000250         FILE STATUS IS ERR-STAT.
000260*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000270     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000280         ORGANIZATION IS INDEXED
000290         ACCESS MODE IS RANDOM
000300         RECORD KEY IS T-KEY
000310         ALTERNATE RECORD KEY IS T-KEY2                           I.000222
000320         FILE STATUS IS ERR-STAT.
000330     SELECT SP-F ASSIGN TO P-PRN999.
000340 I-O-CONTROL.
000350     APPLY SHARED-MODE ON M-DATE
000360     APPLY SHARED-MODE ON HI-M
000370     APPLY SHARED-MODE ON T-M
000380     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000390 DATA DIVISION.
000400 FILE SECTION.
000410     COPY LIBFDD.
000420     COPY LIHIM.
000430     COPY LITM.
000440     COPY LSSNTW.                                                 I.970715
000450     COPY LSPF.
000460*FD  SNTRF                                                        D.970715
000470*****BLOCK  6 RECORDS                                             D.950612
000480*****BLOCK  3 RECORDS                                             D.970519
000490*****BLOCK  2 RECORDS                                             D.970715
000500*****LABEL RECORD STANDARD                                        D.970715
000510*****VALUE OF IDENTIFICATION IS WK0128ID.                         D.970715
000520*****VALUE OF IDENTIFICATION IS "HA42".                           D.950612
000530*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970519
000540*****VALUE OF IDENTIFICATION IS WK0170ID.                         D.961219
000550*01  SNTR-R.                                                      D.970715
000560*****02  SNTR-DATE      PIC  9(006).                              D.970715
000570*****02  SNTR-TCD       PIC  9(004).                              D.970715
000580*****02  SNTR-HCD       PIC  9(006).                              D.970715
000590*****02  F              PIC  X(041).                              D.970715
000600*****02  F              PIC  X(001).                              D.970519
000610*****02  SNTR-SU        PIC S9(006).                              D.961029
000620*****02  SNTR-SU        PIC S9(005).                              D.970715
000630*****02  SNTR-T         PIC S9(004).                              D.941212
000640*****02  SNTR-T         PIC S9(005).                              D.970715
000650*****02  SNTR-KIN       PIC S9(008).                              D.970715
000660*****02  F              PIC  X(001).                              D.970715
000670*****02  SNTR-DC        PIC  9(001).                              D.970715
000680*****02  F              PIC  X(019).                              D.970715
000690*****02  SNTR-TNC       PIC  9(002).                              D.970715
000700*****02  F              PIC  X(006).                              D.941212
000710*****02  F              PIC  X(005).                              D.950612
000720*****02  F              PIC  X(048).                              D.961029
000730*****02  F              PIC  X(029).                              D.961219
000740*****02  F              PIC  X(022).                              D.970519
000750*****02  F              PIC  X(029).                              D.970715
000760*****02  SNTR-SNC       PIC  9(001).                              D.970715
000770*****02  F              PIC  X(042).                              D.961219
000780*****02  F              PIC  X(004).                              D.970519
000790 WORKING-STORAGE  SECTION.
000800 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".              A 6
000810*77  WK0128ID           PIC  X(009) VALUE SPACE.                  D.970715
000820*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970519
000830*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.961219
000840 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970715
000850 01  STN-NO.                                                      I.950612
000860     02  STN-NO1        PIC  X(003).                              I.950612
000870     02  STN-NO2        PIC  X(003).                              I.950612
000880 01  W-FID.                                                       I.950612
000890*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970519
000900*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.961219
000910*****02  W-FID1         PIC  X(006) VALUE "WK0128".               D.970715
000920     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970715
000930     02  W-FID2         PIC  X(003).                              I.950612
000940 01  HEAD1.
000950     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".              A 6
000960*****02  F              PIC  X(034) VALUE SPACE.                  D.020409
000970     02  F              PIC  X(037) VALUE SPACE.                  I.020409
000980     02  F              PIC  N(022) VALUE
000990          NC"＊＊＊　　履物担当者別　返品明細表　　＊＊＊".
001000     02  F              PIC  X(025) VALUE SPACE.
001010     02  F              PIC  X(005)  VALUE "DATE ".
001020     02  H-DATE         PIC 99B99B99.
001030     02  F              PIC  X(007)  VALUE "     P.".
001040     02  H-PAGE         PIC Z9.
001050 01  HEAD2.
001060     02  F              PIC  N(003) VALUE NC"担当　".
001070     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001080     02  F              PIC  N(010) VALUE
001090          NC"得　　意　　先　　名".
001100     02  F              PIC  X(021) VALUE SPACE.                  I.020409
001110*****02  F              PIC  X(018) VALUE SPACE.                  D.020409
001120     02  F              PIC  N(009) VALUE NC"コード　品　　　名".
001130     02  F              PIC  X(029) VALUE SPACE.
001140     02  F              PIC  N(014) VALUE
001150          NC"数　量　単　価　　　金　　額".
001160 01  W-P.
001170     02  P-15K          PIC  X(005).                                 1.5ﾊﾞ
001180     02  F              PIC  X(001).
001190     02  P-TC           PIC  9(002).
001200     02  F              PIC  X(003).
001210     02  P-TCD          PIC  9(004).
001220     02  F              PIC  X(002).
001230     02  P-TNA          PIC  N(026).                              I.020409
001240*****02  P-TNA          PIC  N(024).                              D.020409
001250     02  F              PIC  X(002).
001260     02  P-HCD          PIC  9(006).
001270     02  F              PIC  X(002).
001280     02  P-HNA          PIC  N(024).
001290     02  P-SU           PIC -----,--9.
001300     02  P-T            PIC ----,--9.
001310     02  P-KIN          PIC --,---,---,--9.
001320     02  P-20K          PIC  X(005).                                 2  ﾊﾞ
001330 01  W-DATA.
001340     02  W-SED.                                                   I.031002
001350       03  W-STNC       PIC  9(002).                              I.031002
001360       03  W-ETNC       PIC  9(002) VALUE 99.                     I.151103
001370*****  03  W-ETNC       PIC  9(002).                              D.151103
001380     02  W-DMM          PIC  9(001).                              I.031002
001390     02  W-D.
001400       03  W-TCD        PIC  9(004).
001410       03  W-SU         PIC S9(006).
001420       03  W-T          PIC S9(005).
001430       03  W-KIN        PIC S9(008).
001440*****02  W-TNA          PIC  N(024).                              D.020409
001450     02  W-TNA          PIC  N(026).                              I.020409
001460     02  CNT            PIC  9(003).
001470     02  W-PAGE         PIC  9(002) VALUE ZERO.
001480 01  WS-D.
001490     02  W-TC           PIC  9(002).
001500     02  WS-SU          PIC S9(006).
001510     02  WS-KIN         PIC S9(008).
001520 01  WA-D.
001530     02  WA-SU          PIC S9(006).
001540     02  WA-KIN         PIC S9(008).
001550 01  ERR-STAT           PIC  X(002).
001560     COPY LSTAT.                                                  I.031002
001570 SCREEN SECTION.
001580 SD  C-CRT
001590     END STATUS IS ESTAT.
001600 01  C-CLEAR.
001610     02  C-CL    LINE   1  CLEAR  SCREEN.
001620 01  C-MID.
001630     02  LINE   3  COLUMN  10  PIC  N(018) VALUE
001640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001650     02  LINE   4  COLUMN  10  PIC  N(018) VALUE
001660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001670     02  LINE   5  COLUMN  10  PIC  N(018) VALUE
001680          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001690     02  LINE   6  COLUMN  10  PIC  N(018) VALUE
001700          NC"＊＊＊　　履物返品　明細表　　＊＊＊".
001710     02  LINE   7  COLUMN  10  PIC  N(018) VALUE
001720          NC"＊＊＊　　　　　　　　　　　　＊＊＊".
001730     02  LINE   8  COLUMN  10  PIC  N(018) VALUE
001740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001750     02  LINE   9  COLUMN  10  PIC  N(018) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE  14  COLUMN  19  PIC  X(018) VALUE                  I.031002
001780          "担当ｺｰﾄﾞ  00 〜 99".                                   I.031002
001790     02  LINE  20  COLUMN  21  PIC  X(022) VALUE                  I.031002
001800          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.031002
001810 01  C-ACP.                                                       I.031002
001820     02  LINE  14.                                                I.031002
001830       03  A-STNC  COLUMN  29  PIC  9(002)                        I.031002
001840            USING W-STNC  CHECK OVERFLOW NO IFC.                  I.031002
001850       03  A-ETNC  COLUMN  35  PIC  9(002)                        I.031002
001860            USING W-ETNC  CHECK OVERFLOW NO IFC.                  I.031002
001870     02  A-DMM   LINE  20  COLUMN  38  PIC  9(001)                I.031002
001880          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.031002
001890 01  C-ERR.
001900     02  LINE  24.
001910       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001920       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001930       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001940       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001950            "                                                  ".
001960     COPY LIBSCR.
001970 PROCEDURE DIVISION.
001980 M-05.
001990     COPY LIBCPR.
002000     MOVE DATE-02R TO H-DATE.
002010     DISPLAY C-CLEAR.
002020     DISPLAY C-MID.
002030 M-06.                                                            I.031002
002040     ACCEPT A-STNC.                                               I.031002
002050     IF ESTAT = PF9                                               I.031002
002060         DISPLAY C-CLEAR                                          I.031002
002070         STOP RUN.                                                I.031002
002080     IF ESTAT NOT = HTB AND SKP                                   I.031002
002090         GO TO M-06.                                              I.031002
002100 M-07.                                                            I.031002
002110     ACCEPT A-ETNC.                                               I.031002
002120     IF ESTAT = BTB                                               I.031002
002130         GO TO M-06.                                              I.031002
002140     IF ESTAT NOT = HTB AND SKP                                   I.031002
002150         GO TO M-07.                                              I.031002
002160     IF W-STNC > W-ETNC                                           I.031002
002170         GO TO M-07.                                              I.031002
002180 M-08.                                                            I.031002
002190     ACCEPT A-DMM.                                                I.031002
002200     IF ESTAT = BTB                                               I.031002
002210         GO TO M-07.                                              I.031002
002220     IF ESTAT NOT = HTB AND SKP                                   I.031002
002230         GO TO M-08.                                              I.031002
002240     IF W-DMM = 9                                                 I.031002
002250         GO TO M-06.                                              I.031002
002260     IF W-DMM NOT = 1                                             I.031002
002270         GO TO M-08.                                              I.031002
002280*
002290     CALL "CBLSTNNO" USING STN-NO.                                I.950612
002300     MOVE STN-NO2 TO W-FID2.                                      I.950612
002310     MOVE W-FID TO WK0064ID.                                      I.970715
002320*****MOVE W-FID TO WK0128ID.                                      D.970715
002330*****MOVE W-FID TO WK0085ID.                                      D.970519
002340*****MOVE W-FID TO WK0170ID.                                      D.961219
002350     OPEN INPUT SNTRF.
002360 M-10.
002370     READ SNTRF AT END
002380         CLOSE SNTRF
002390         DISPLAY C-CLEAR
002400         STOP RUN.
002410     IF SNTR-TNC < W-STNC                                         I.031002
002420         GO TO M-10.                                              I.031002
002430     IF SNTR-TNC > W-ETNC                                         I.031002
002440         CLOSE SNTRF                                              I.031002
002450         DISPLAY C-CLEAR                                          I.031002
002460         STOP RUN.                                                I.031002
002470     IF ZERO = SNTR-SU OR SNTR-KIN
002480         GO TO M-10.
002490     OPEN INPUT T-M HI-M.
002500     OPEN OUTPUT SP-F.
002510     PERFORM S-10 THRU S-15.
002520     MOVE ZERO TO WA-D.
002530 M-15.
002540     MOVE ZERO TO WS-D.
002550     MOVE SNTR-TNC TO W-TC.
002560     MOVE SPACE TO SP-R.
002570     MOVE ALL NX"2121"  TO  P-TNA P-HNA.                          A 62/05
002580     MOVE W-TC TO P-TC.
002590 M-20.
002600     MOVE ZERO TO W-D.
002610     MOVE SNTR-TCD TO W-TCD.
002620     MOVE W-TCD TO T-KEY.
002630     READ T-M WITH UNLOCK INVALID KEY
002640         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO T-NAME.
002650     MOVE T-NAME TO W-TNA.
002660 M-25.
002670     MOVE W-TCD TO P-TCD.
002680     MOVE W-TNA TO P-TNA.
002690     MOVE ZERO TO CNT.
002700 M-30.
002710     MOVE SNTR-HCD TO P-HCD.
002720     MOVE SNTR-HCD TO HI-KEY.
002730     READ HI-M WITH UNLOCK INVALID KEY
002740         MOVE NC"　＊＊　マスター　なし　＊＊" TO HI-NAME.
002750     MOVE HI-NAME TO P-HNA.
002760 M-35.
002770     COMPUTE W-T ROUNDED = SNTR-KIN / SNTR-SU.
002780     MOVE W-15K TO P-15K.                                           A 62/0
002790     MOVE SNTR-SU TO P-SU.
002800     MOVE W-T TO P-T.
002810     MOVE SNTR-KIN TO P-KIN.
002820     IF LINAGE-COUNTER > 62
002830         MOVE W-TC TO P-TC
002840         MOVE W-TCD TO P-TCD
002850         MOVE W-TNA TO P-TNA
002860         PERFORM S-05 THRU S-15.
002870     MOVE W-20K TO P-20K.                                           A 62/0
002880     MOVE SPACE TO SP-R.
002890     MOVE W-P TO SP-R.
002900     WRITE SP-R.
002910     MOVE SPACE TO SP-R W-P.
002920     MOVE ALL NX"2121"  TO  P-TNA P-HNA.                          A 62/05
002930     ADD SNTR-SU TO W-SU.
002940     ADD SNTR-KIN TO W-KIN.
002950     ADD 1 TO CNT.
002960 M-40.
002970     READ SNTRF AT END
002980         GO TO M-90.
002990     IF SNTR-TNC > W-ETNC                                         I.031002
003000         GO TO M-90.                                              I.031002
003010     IF ZERO = SNTR-SU OR SNTR-KIN
003020         GO TO M-40.
003030     IF SNTR-TNC NOT = W-TC
003040         GO TO M-50.
003050     IF SNTR-TCD NOT = W-TCD
003060         GO TO M-45.
003070     GO TO M-30.
003080 M-45.
003090     PERFORM S-20 THRU S-25.
003100     GO TO M-20.
003110 M-50.
003120     PERFORM S-20 THRU S-25.
003130     PERFORM S-30 THRU S-35.
003140     GO TO M-15.
003150 M-90.
003160     PERFORM S-20 THRU S-25.
003170     PERFORM S-30 THRU S-35.
003180     MOVE SPACE TO W-P.
003190     MOVE ALL NX"2121"  TO  P-TNA P-HNA.                          A 62/05
003200     MOVE W-15K TO P-15K.                                           A 62/0
003210     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　" TO P-TNA.
003220     MOVE WA-SU TO P-SU.
003230     MOVE WA-KIN TO P-KIN.
003240     IF LINAGE-COUNTER > 62
003250         PERFORM S-05 THRU S-15.
003260     MOVE W-20K TO P-20K.                                           A 62/0
003270     MOVE SPACE TO SP-R.
003280     MOVE W-P TO SP-R.
003290     WRITE SP-R.
003300 M-95.
003310     CLOSE SNTRF.
003320     CLOSE T-M.
003330     CLOSE HI-M.
003340     CLOSE SP-F.
003350     DISPLAY C-CLEAR.
003360     STOP RUN.
003370 S-05.
003380     MOVE SPACE TO SP-R.
003390     WRITE SP-R AFTER PAGE.
003400 S-10.
003410     ADD 1 TO W-PAGE.
003420     MOVE W-PAGE TO H-PAGE.
003430     MOVE SPACE TO SP-R.
003440     MOVE HEAD1 TO SP-R.
003450     WRITE SP-R.
003460     MOVE SPACE TO SP-R.
003470     MOVE HEAD2 TO SP-R.
003480     WRITE SP-R AFTER 2.
003490     MOVE SPACE TO SP-R.
003500 S-15.
003510     EXIT.
003520 S-20.
003530     IF CNT = 1
003540         GO TO S-23.
003550     MOVE W-15K TO P-15K.                                           A 62/0
003560     MOVE ALL NX"2121"  TO  P-TNA P-HNA.                          A 62/05
003570     MOVE NC"　　　　　　　　　　　　（　ＴＯＴＡＬ　）" TO P-HNA.
003580     MOVE W-SU TO P-SU.
003590     MOVE W-KIN TO P-KIN.
003600     IF LINAGE-COUNTER > 62
003610         MOVE W-TC TO P-TC
003620         MOVE W-TCD TO P-TCD
003630         MOVE W-TNA TO P-TNA
003640         PERFORM S-05 THRU S-15.
003650     MOVE W-20K TO P-20K.                                           A 62/0
003660     MOVE SPACE TO SP-R.
003670     MOVE W-P TO SP-R.
003680     WRITE SP-R.
003690 S-23.
003700     MOVE SPACE TO SP-R W-P.
003710     WRITE SP-R.
003720     ADD W-SU TO WS-SU.
003730     ADD W-KIN TO WS-KIN.
003740 S-25.
003750     EXIT.
003760 S-30.
003770     MOVE ALL NX"2121"  TO  P-TNA P-HNA.                          A 62/05
003780     MOVE W-15K TO P-15K.                                           A 62/0
003790     MOVE NC"　　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-TNA.
003800     MOVE WS-SU TO P-SU.
003810     MOVE WS-KIN TO P-KIN.
003820     IF LINAGE-COUNTER > 62
003830         MOVE W-TC TO P-TC
003840         PERFORM S-05 THRU S-15.
003850     MOVE W-20K TO P-20K.                                           A 62/0
003860     MOVE SPACE TO SP-R.
003870     MOVE W-P TO SP-R.
003880     WRITE SP-R.
003890     MOVE SPACE TO SP-R W-P.
003900     WRITE SP-R.
003910     ADD WS-SU TO WA-SU.
003920     ADD WS-KIN TO WA-KIN.
003930 S-35.
003940     EXIT.
