000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. HMG360.
000030*********************************************************
000040*    PROGRAM         :  担当得意先品名別不良返品明細表　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT SNTRF ASSIGN TO SNTR-MSD
000170         FILE STATUS IS ERR-STAT.
000180*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000190     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000200         ORGANIZATION IS INDEXED
000210         ACCESS MODE IS RANDOM
000220         RECORD KEY IS HI-KEY
000230         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000240         FILE STATUS IS ERR-STAT.
000250*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000260     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000270         ORGANIZATION IS INDEXED
000280         ACCESS MODE IS RANDOM
000290         RECORD KEY IS T-KEY
000300         ALTERNATE RECORD KEY IS T-KEY2                           I.000222
000310         FILE STATUS IS ERR-STAT.
000320     SELECT SP-F ASSIGN TO P-PRN999.
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON M-DATE
000350     APPLY SHARED-MODE ON HI-M
000360     APPLY SHARED-MODE ON T-M
000370     APPLY SHIFT-CODE  ON SP-F.
000380 DATA DIVISION.
000390 FILE SECTION.
000400     COPY LIBFDD.
000410     COPY LIHIM.
000420     COPY LITM.
000430     COPY LSSNTW.
000440     COPY LSPF.
000450 WORKING-STORAGE  SECTION.
000460 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000470 77  WK0064ID           PIC  X(009) VALUE SPACE.
000480 01  STN-NO.
000490     02  STN-NO1        PIC  X(003).
000500     02  STN-NO2        PIC  X(003).
000510 01  W-FID.
000520     02  W-FID1         PIC  X(006) VALUE "WK0064".
000530     02  W-FID2         PIC  X(003).
000540 01  HEAD1.
000550     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000560     02  H-IKV          PIC  N(009).
000570*****02  F              PIC  X(014) VALUE SPACE.                  D.020409
000580     02  F              PIC  X(017) VALUE SPACE.                  I.020409
000590     02  F              PIC  N(024) VALUE
000600          NC"＊＊＊　　履物担当者別　不良返品明細表　　＊＊＊".
000610     02  F              PIC  X(023) VALUE SPACE.
000620     02  F              PIC  X(005)  VALUE "DATE ".
000630     02  H-DATE         PIC 99B99B99.
000640     02  F              PIC  X(007)  VALUE "     P.".
000650     02  H-PAGE         PIC Z9.
000660 01  HEAD2.
000670     02  F              PIC  N(003) VALUE NC"担当　".
000680     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
000690     02  F              PIC  N(010) VALUE
000700          NC"得　　意　　先　　名".
000710     02  F              PIC  X(021) VALUE SPACE.                  I.020409
000720*****02  F              PIC  X(018) VALUE SPACE.                  D.020409
000730     02  F              PIC  N(009) VALUE NC"コード　品　　　名".
000740     02  F              PIC  X(029) VALUE SPACE.
000750     02  F              PIC  N(014) VALUE
000760          NC"数　量　単　価　　　金　　額".
000770 01  W-P.
000780     02  P-15K          PIC  X(005).
000790     02  F              PIC  X(001).
000800     02  P-TC           PIC  9(002).
000810     02  F              PIC  X(003).
000820     02  P-TCD          PIC  9(004).
000830     02  F              PIC  X(002).
000840*****02  P-TNA          PIC  N(024).                              D.020409
000850     02  P-TNA          PIC  N(026).                              I.020409
000860     02  F              PIC  X(002).
000870     02  P-HCD          PIC  9(006).
000880     02  F              PIC  X(002).
000890     02  P-HNA          PIC  N(024).
000900     02  P-SU           PIC -----,--9.
000910     02  P-T            PIC ----,--9.
000920     02  P-KIN          PIC --,---,---,--9.
000930     02  P-20K          PIC  X(005).
000940 01  W-DATA.
000950     02  W-D.
000960       03  W-TCD        PIC  9(004).
000970       03  W-SU         PIC S9(006).
000980       03  W-T          PIC S9(005).
000990       03  W-KIN        PIC S9(008).
001000     02  W-TNA          PIC  N(026).                              I.020409
001010*****02  W-TNA          PIC  N(024).                              D.020409
001020     02  CNT            PIC  9(003).
001030     02  W-IKV          PIC  9(001) VALUE 0.
001040     02  W-POC          PIC  9(001) VALUE 0.
001050     02  W-PAGE         PIC  9(002) VALUE ZERO.
001060 01  WS-D.
001070     02  W-TC           PIC  9(002).
001080     02  WS-SU          PIC S9(006).
001090     02  WS-KIN         PIC S9(008).
001100 01  WA-D.
001110     02  WA-SU          PIC S9(006).
001120     02  WA-KIN         PIC S9(008).
001130 01  ERR-STAT           PIC  X(002).
001140 SCREEN SECTION.
001150 SD  C-CRT
001160     END STATUS IS ESTAT.
001170 01  C-CLEAR.
001180     02  C-CL    LINE   1  CLEAR  SCREEN.
001190 01  C-MID.
001200     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
001210          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001220     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
001230          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001240     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
001250          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001260     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
001270          NC"＊＊＊　　履物不良返品　明細表　　＊＊＊".
001280     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
001290          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
001300     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
001310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001320     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
001330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001340 01  C-ERR.
001350     02  LINE  24.
001360       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001370       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001380       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001390       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001400            "                                                  ".
001410     COPY LIBSCR.
001420 PROCEDURE DIVISION.
001430 M-05.
001440     COPY LIBCPR.
001450     MOVE DATE-02R TO H-DATE.
001460     DISPLAY C-CLEAR.
001470     DISPLAY C-MID.
001480     OPEN INPUT T-M HI-M.
001490 M-10.
001500     ADD 1 TO W-IKV.
001510     IF W-IKV > 3
001520         GO TO M-95.
001530     CALL "CBLSTNNO" USING STN-NO.
001540     MOVE STN-NO2 TO W-FID2.
001550     MOVE W-FID TO WK0064ID.
001560     OPEN INPUT SNTRF.
001570 M-15.
001580     READ SNTRF AT END
001590         CLOSE SNTRF
001600         DISPLAY C-CLEAR
001610         STOP RUN.
001620     IF ZERO = SNTR-SU OR SNTR-KIN
001630         GO TO M-15.
001640     IF W-IKV = 1
001650*****    IF SNTR-BC1 = 33 OR 71                                   D.060525
001660         IF (SNTR-BCD1 = 322) OR (SNTR-BC3 = 30)                  I.060525
001670             GO TO M-15.
001680     IF W-IKV = 2
001690         IF SNTR-BC3 NOT = 30                                     I.060525
001700*****    IF SNTR-BC1 NOT = 71                                     D.060525
001710             GO TO M-15.
001720     IF W-IKV = 3
001730         IF SNTR-BCD1 NOT = 322                                   I.060525
001740*****    IF SNTR-BC1 NOT = 33                                     D.060525
001750             GO TO M-15.
001760     IF W-IKV = 1
001770         MOVE NC"【　一　般　】　　" TO H-IKV.
001780     IF W-IKV = 2
001790         MOVE NC"【　教　育　】　　" TO H-IKV.
001800     IF W-IKV = 3
001810         MOVE NC"【ヴィヴェンディ】" TO H-IKV.
001820     IF W-POC = 0
001830         MOVE 1 TO W-POC
001840         OPEN OUTPUT SP-F
001850         PERFORM S-10 THRU S-15
001860       ELSE
001870         PERFORM S-05 THRU S-15.
001880     MOVE ZERO TO WA-D.
001890 M-20.
001900     MOVE ZERO TO WS-D.
001910     MOVE SNTR-TNC TO W-TC.
001920     MOVE SPACE TO SP-R.
001930     MOVE ALL NX"2121"  TO  P-TNA P-HNA.
001940     MOVE W-TC TO P-TC.
001950 M-25.
001960     MOVE ZERO TO W-D.
001970     MOVE SNTR-TCD TO W-TCD.
001980     MOVE W-TCD TO T-KEY.
001990     READ T-M WITH UNLOCK INVALID KEY
002000         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO T-NAME.
002010     MOVE T-NAME TO W-TNA.
002020 M-30.
002030     MOVE W-TCD TO P-TCD.
002040     MOVE W-TNA TO P-TNA.
002050     MOVE ZERO TO CNT.
002060 M-35.
002070     MOVE SNTR-HCD TO P-HCD.
002080     MOVE SNTR-HCD TO HI-KEY.
002090     READ HI-M WITH UNLOCK INVALID KEY
002100         MOVE NC"　＊＊　マスター　なし　＊＊" TO HI-NAME.
002110     MOVE HI-NAME TO P-HNA.
002120 M-40.
002130     COMPUTE W-T ROUNDED = SNTR-KIN / SNTR-SU.
002140     MOVE W-15K TO P-15K.
002150     MOVE SNTR-SU TO P-SU.
002160     MOVE W-T TO P-T.
002170     MOVE SNTR-KIN TO P-KIN.
002180     IF LINAGE-COUNTER > 62
002190         MOVE W-TC TO P-TC
002200         MOVE W-TCD TO P-TCD
002210         MOVE W-TNA TO P-TNA
002220         PERFORM S-05 THRU S-15.
002230     MOVE W-20K TO P-20K.
002240     MOVE SPACE TO SP-R.
002250     MOVE W-P TO SP-R.
002260     WRITE SP-R.
002270     MOVE SPACE TO SP-R W-P.
002280     MOVE ALL NX"2121"  TO  P-TNA P-HNA.
002290     ADD SNTR-SU TO W-SU.
002300     ADD SNTR-KIN TO W-KIN.
002310     ADD 1 TO CNT.
002320 M-45.
002330     READ SNTRF AT END
002340         GO TO M-90.
002350     IF ZERO = SNTR-SU OR SNTR-KIN
002360         GO TO M-45.
002370     IF W-IKV = 1
002380         IF (SNTR-BCD1 = 322) OR (SNTR-BC3 = 30)                  I.060525
002390*****    IF SNTR-BC1 = 33 OR 71                                   D.060525
002400             GO TO M-45.
002410     IF W-IKV = 2
002420         IF SNTR-BC3 NOT = 30                                     I.060525
002430*****    IF SNTR-BC1 NOT = 71                                     D.060525
002440             GO TO M-45.
002450     IF W-IKV = 3
002460         IF SNTR-BCD1 NOT = 322                                   I.060525
002470*****    IF SNTR-BC1 NOT = 33                                     D.060525
002480             GO TO M-45.
002490     IF SNTR-TNC NOT = W-TC
002500         GO TO M-55.
002510     IF SNTR-TCD NOT = W-TCD
002520         GO TO M-50.
002530     GO TO M-35.
002540 M-50.
002550     PERFORM S-20 THRU S-30.
002560     GO TO M-25.
002570 M-55.
002580     PERFORM S-20 THRU S-30.
002590     PERFORM S-35 THRU S-40.
002600     GO TO M-20.
002610 M-90.
002620     PERFORM S-20 THRU S-30.
002630     PERFORM S-35 THRU S-40.
002640     MOVE SPACE TO W-P.
002650     MOVE ALL NX"2121"  TO  P-TNA P-HNA.
002660     MOVE W-15K TO P-15K.
002670     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　" TO P-TNA.
002680     MOVE WA-SU TO P-SU.
002690     MOVE WA-KIN TO P-KIN.
002700     IF LINAGE-COUNTER > 62
002710         PERFORM S-05 THRU S-15.
002720     MOVE W-20K TO P-20K.
002730     MOVE SPACE TO SP-R.
002740     MOVE W-P TO SP-R.
002750     WRITE SP-R.
002760     CLOSE SNTRF.
002770     GO TO M-10.
002780 M-95.
002790     CLOSE T-M.
002800     CLOSE HI-M.
002810     IF W-POC NOT = 0
002820         CLOSE SP-F.
002830     DISPLAY C-CLEAR.
002840     STOP RUN.
002850 S-05.
002860     MOVE SPACE TO SP-R.
002870     WRITE SP-R AFTER PAGE.
002880 S-10.
002890     ADD 1 TO W-PAGE.
002900     MOVE W-PAGE TO H-PAGE.
002910     MOVE SPACE TO SP-R.
002920     MOVE HEAD1 TO SP-R.
002930     WRITE SP-R.
002940     MOVE SPACE TO SP-R.
002950     MOVE HEAD2 TO SP-R.
002960     WRITE SP-R AFTER 2.
002970     MOVE SPACE TO SP-R.
002980 S-15.
002990     EXIT.
003000 S-20.
003010     IF CNT = 1
003020         GO TO S-25.
003030     MOVE W-15K TO P-15K.
003040     MOVE ALL NX"2121"  TO  P-TNA P-HNA.
003050     MOVE NC"　　　　　　　　　　　　（　ＴＯＴＡＬ　）" TO P-HNA.
003060     MOVE W-SU TO P-SU.
003070     MOVE W-KIN TO P-KIN.
003080     IF LINAGE-COUNTER > 62
003090         MOVE W-TC TO P-TC
003100         MOVE W-TCD TO P-TCD
003110         MOVE W-TNA TO P-TNA
003120         PERFORM S-05 THRU S-15.
003130     MOVE W-20K TO P-20K.
003140     MOVE SPACE TO SP-R.
003150     MOVE W-P TO SP-R.
003160     WRITE SP-R.
003170 S-25.
003180     MOVE SPACE TO SP-R W-P.
003190     WRITE SP-R.
003200     ADD W-SU TO WS-SU.
003210     ADD W-KIN TO WS-KIN.
003220 S-30.
003230     EXIT.
003240 S-35.
003250     MOVE ALL NX"2121"  TO  P-TNA P-HNA.
003260     MOVE W-15K TO P-15K.
003270     MOVE NC"　　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-TNA.
003280     MOVE WS-SU TO P-SU.
003290     MOVE WS-KIN TO P-KIN.
003300     IF LINAGE-COUNTER > 62
003310         MOVE W-TC TO P-TC
003320         PERFORM S-05 THRU S-15.
003330     MOVE W-20K TO P-20K.
003340     MOVE SPACE TO SP-R.
003350     MOVE W-P TO SP-R.
003360     WRITE SP-R.
003370     MOVE SPACE TO SP-R W-P.
003380     WRITE SP-R.
003390     ADD WS-SU TO WA-SU.
003400     ADD WS-KIN TO WA-KIN.
003410 S-40.
003420     EXIT.
