000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG460.
000030*********************************************************
000040*    PROGRAM         :  預り受払表　　　　　　　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/14                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT T-M ASSIGN TO T-MSD                                   D.000222
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000222
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY T-KEY
000220         ALTERNATE RECORD KEY T-KEY2                              I.000222
000230         FILE STATUS IS ERR-STAT.
000240*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000250     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000260         ORGANIZATION INDEXED
000270         ACCESS MODE DYNAMIC
000280         RECORD KEY HI-KEY
000290         ALTERNATE RECORD KEY HI-KEY2                             I.010806
000300         FILE STATUS IS ERR-STAT.
000310     SELECT AUH-F ASSIGN TO AUH-MSD.
000320*****SELECT JMSTD ASSIGN JM1-MSD JM2-MSD JM3-MSD                  D.970715
000330*****    ORGANIZATION INDEXED                                     D.970715
000340*****    ACCESS MODE RANDOM                                       D.970715
000350*****    RECORD KEY JMSTD-KEY1                                    D.970715
000360*****    ALTERNATE RECORD  JMSTD-KEY2                             D.970715
000370*****    ALTERNATE RECORD  JMSTD-KEY3                             D.970715
000380*****    FILE STATUS IS ERR-STAT.                                 D.970715
000390     SELECT SP-F ASSIGN TO P-PRN999.
000400 I-O-CONTROL.
000410     APPLY EXCLUSIVE-MODE ON AUH-F                                A 911021
000420*****APPLY SHARED-MODE ON JMSTD                                   D.970715
000430     APPLY SHARED-MODE ON M-DATE
000440     APPLY SHARED-MODE ON T-M
000450     APPLY SHARED-MODE ON HI-M
000460     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000470 DATA DIVISION.
000480 FILE SECTION.
000490     COPY LIBFDD.
000500     COPY LITM.
000510     COPY LIHIM.
000520     COPY LSPF.
000530*****COPY LJMSTD.                                                 D.970715
000540 FD  AUH-F
000550*****BLOCK  6 RECORDS                                             D.950607
000560*****BLOCK  3 RECORDS                                             D.970519
000570     BLOCK  4 RECORDS                                             I.970519
000580     LABEL RECORD STANDARD
000590     VALUE OF IDENTIFICATION WK0064ID.                            I.970519
000600*****VALUE OF IDENTIFICATION "HA42".                              D.950607
000610*****VALUE OF IDENTIFICATION WK0085ID.                            D.970519
000620 01  AUH-R.
000630     02  UH-TCD         PIC  9(004).
000640     02  UH-HCD         PIC  9(006).
000650     02  UH-DATE.
000660       03  UH-N         PIC  9(002).
000670       03  UH-GP        PIC  9(004).
000680     02  UH-AS          PIC S9(005).                              ｱｽﾞｶﾘ
000690     02  UH-SS          PIC S9(005).                              ｼｭｯｶ
000700     02  UH-AZ          PIC S9(005).                              ｸﾘｺｼ
000710     02  F              PIC  X(033).                              I.000622
000720*****02  UH-AZU.                                                  D.000622
000730*****  03  UH-ANO       PIC  9(006).                              D.000622
000740*****  03  UH-GNO       PIC  9(001).                              D.000622
000750*****02  F              PIC  X(026).                              D.000622
000760*****02  F              PIC  X(004).                              D.950607
000770*****02  F              PIC  X(047).                              D.970519
000780 WORKING-STORAGE SECTION.
000790*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970519
000800 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970519
000810 01  STN-NO.                                                      I.950607
000820     02  STN-NO1        PIC  X(003).                              I.950607
000830     02  STN-NO2        PIC  X(003).                              I.950607
000840 01  W-FID.                                                       I.950607
000850*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970519
000860     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970519
000870     02  W-FID2         PIC  X(003).                              I.950607
000880 01  ERR-STAT           PIC  X(002).
000890 01  15K                PIC  X(005) VALUE ""3FE04F40A0"".         A 62/05
000900 01  HEAD1.
000910     02  20K            PIC  X(005) VALUE ""3FE04FE080"".         A 62/05
000920     02  F              PIC  X(029) VALUE SPACE.                  R 911022
000930     02  F              PIC  N(013) VALUE                         R 911022
000940          NC"＊＊＊　　得　意　先　別　".                         R 911022
000950     02  F              PIC  N(014) VALUE                         R 911022
000960          NC"預　り　受　払　表　　＊＊＊".                       R 911022
000970*****02  F              PIC  X(026) VALUE SPACE.                  D.950119
000980*****02  F              PIC  X(028) VALUE SPACE.                  D.000622
000990*****02  F              PIC  X(015) VALUE SPACE.                  D.020409
001000     02  F              PIC  X(018) VALUE SPACE.                  I.020409
001010     02  F              PIC  X(005) VALUE "DATE.".
001020     02  H-DATE         PIC 99B99B99.                             I.000622
001030     02  F              PIC  X(007) VALUE "     P.".              I.000622
001040     02  H-PAGE         PIC Z9.                                   I.000622
001050*****02  H-DATE     PIC 99B99B99.                                 D 911022
001060*****02  H-DATE.                                                  D.000622
001070*****  03  H-YY         PIC 99.                                   D.000622
001080*****  03  H-YH         PIC  X(001) VALUE "/".                    D.000622
001090*****  03  H-MM         PIC Z9.                                   D.000622
001100*****  03  H-MH         PIC  X(001) VALUE "/".                    D.000622
001110*****  03  H-DD         PIC Z9.                                   D.000622
001120*****02  F              PIC  X(009) VALUE "       P.".            D.000622
001130*****02  H-PAGE         PIC ZZ9.                                  D.000622
001140 01  HEAD2.
001150     02  F              PIC  X(019) VALUE                         C.940704
001160          "ｺｰﾄﾞ 得　意　先　名".                                  C.940704
001170*****02  F              PIC  X(024) VALUE SPACE.                  D.020409
001180     02  F              PIC  X(027) VALUE SPACE.                  I.020409
001190     02  F              PIC  X(016) VALUE "ｺｰﾄﾞ  品　　　名".     C.940704
001200     02  F              PIC  X(026) VALUE SPACE.                  D.000622
001210*****02  F              PIC  X(028) VALUE SPACE.                  D.000622
001220*****02  F              PIC  N(003) VALUE NC"預り№".             D.000622
001230*****02  F              PIC  X(002) VALUE SPACE.                  D.950119
001240*****02  F              PIC  X(004) VALUE SPACE.                  D.000622
001250*****02  F              PIC  N(002) VALUE NC"単価".               D.000622
001260     02  F              PIC  X(011) VALUE "   日付    ".          C.940704
001270     02  F              PIC  N(003) VALUE NC"預り数".             R 911022
001280     02  F              PIC  X(003) VALUE SPACE.
001290     02  F              PIC  N(003) VALUE NC"出荷数".
001300     02  F              PIC  X(003) VALUE SPACE.
001310     02  F              PIC  N(003) VALUE NC"預り残".
001320 01  W-P.
001330     02  K-CD1          PIC  X(005).                              A 62/05
001340     02  P-TCD          PIC  9(004).
001350     02  F              PIC  X(001).                              R 911022
001360     02  P-TNA          PIC  N(026).                              I.020409
001370*****02  P-TNA          PIC  N(024).                              D.020409
001380     02  F              PIC  X(001).                              R 911022
001390     02  P-HCD          PIC  9(006).
001400     02  F              PIC  X(001).                              R 911022
001410     02  P-HNA          PIC  N(024).
001420     02  K-CD2          PIC  X(005).                              A 62/05
001430*****02  F              PIC  X(001).                              D.000622
001440*****02  P-AZU.                                                   D.000622
001450*****  03  P-ANO        PIC  9(006).                              D.000622
001460*****  03  P-H          PIC  X(001).                              D.000622
001470*****  03  P-GNO        PIC  9(001).                              D.000622
001480*****02  P-AZUR  REDEFINES P-AZU   PIC  X(008).                   D.000622
001490*****02  F              PIC  X(001).                              D.000622
001500*****02  P-TAN          PIC  Z(004).                              D.950119
001510*****02  P-TAN          PIC  ZZ,ZZZ.                              D.000622
001520     02  F              PIC  X(001).                              A 911022
001530     02  P-GP           PIC B99/99B.                              R 911022
001540     02  P-KM    REDEFINES P-GP    PIC  X(007).                   R 911022
001550     02  F              PIC  X(001).                              A 911022
001560     02  P-AS           PIC ----,---.                             R 911022
001570     02  F              PIC  X(001).                              A 911022
001580     02  P-SS           PIC ----,---.                             R 911022
001590     02  F              PIC  X(001).                              A 911022
001600     02  P-AZ           PIC ----,--9.                             R 911022
001610 01  W-D.
001620     02  W-TCD          PIC  9(004).
001630     02  W-HCD          PIC  9(006).
001640     02  W-AZ           PIC S9(006).
001650     02  W-PAGE         PIC  9(002).
001660*****02  W-TNA          PIC  N(024).                              D.020409
001670     02  W-TNA          PIC  N(026).                              I.020409
001680     02  W-HNA          PIC  N(024).
001690*****02  W-AZU.                                                   D.000622
001700*****  03  W-ANO        PIC  9(006).                              D.000622
001710*****  03  W-GNO        PIC  9(001).                              D.000622
001720*****02  W-TAN          PIC  9(004).                              D.950119
001730*****02  W-TAN          PIC  9(005).                              D.000622
001740     02  CNT            PIC  9(003).
001750     02  W-SETCD.
001760       03  W-STCD       PIC  9(004).
001770       03  W-ETCD       PIC  9(004) VALUE 9999.                   I.151103
001780*****  03  W-ETCD       PIC  9(004).                              D.151103
001790     02  W-DMM          PIC  9(001).
001800 01  WS-D.
001810     02  WS-AS          PIC S9(006).
001820     02  WS-SS          PIC S9(006).
001830     02  WS-AZ          PIC S9(006).
001840 01  WA-D.
001850     02  WA-AS          PIC S9(006).
001860     02  WA-SS          PIC S9(006).
001870     02  WA-AZ          PIC S9(006).
001880     COPY LSTAT.                                                  I.940704
001890 SCREEN SECTION.
001900 SD  C-CRT
001910     END STATUS IS ESTAT.
001920 01  C-CLEAR.
001930     02  C-CL    LINE   1  CLEAR SCREEN.
001940 01  C-MID.
001950     02  LINE   3  COLUMN  10  PIC  N(020) VALUE
001960          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001970     02  LINE   4  COLUMN  10  PIC  N(020) VALUE
001980          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001990     02  LINE   5  COLUMN  10  PIC  N(020) VALUE
002000          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002010     02  LINE   6  COLUMN  10  PIC  N(020) VALUE
002020          NC"＊＊＊　　得意先別　預り受払表　　＊＊＊".
002030     02  LINE   7  COLUMN  10  PIC  N(020) VALUE
002040          NC"＊＊＊　　　　　　　　　　　　　　＊＊＊".
002050     02  LINE   8  COLUMN  10  PIC  N(020) VALUE
002060          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002070     02  LINE   9  COLUMN  10  PIC  N(020) VALUE
002080          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002090     02  LINE  12  COLUMN   8  PIC  X(044) VALUE
002100          "<   得意先ｺｰﾄﾞ 0000 より 9999 まで打出し   >".
002110     02  LINE  15  COLUMN  19  PIC  X(022) VALUE
002120          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002130 01  C-ACP.
002140     02  LINE  12.
002150       03  A-STCD  COLUMN  23  PIC  9(004)
002160            USING W-STCD  CHECK OVERFLOW NO IFC.
002170       03  A-ETCD  COLUMN  33  PIC  9(004)
002180            USING W-ETCD  CHECK OVERFLOW NO IFC.
002190     02  A-DMM   LINE  15  COLUMN  36  PIC  9(001)
002200          USING W-DMM   CHECK OVERFLOW NO IFC.
002210 01  C-ERR.
002220     02  LINE  24.
002230       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002240            "***  DATA ﾅｼ  ***".
002250       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002260       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002270       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002280            "                                                  ".
002290     COPY LIBSCR.
002300 PROCEDURE DIVISION.
002310 M-05.
002320     COPY LIBCPR.
002330     DISPLAY C-CLEAR.
002340     DISPLAY C-MID.
002350 M-10.
002360     ACCEPT A-STCD.
002370     IF ESTAT = PF9                                               I.060106
002380         MOVE 255 TO COMPLETION-CODE                              I.060106
002390         GO TO M-95.                                              I.060106
002400     DISPLAY E-CL.
002410     IF ESTAT NOT = HTB AND SKP                                   C.940704
002420         GO TO M-10.
002430 M-15.
002440     ACCEPT A-ETCD.
002450     IF ESTAT = BTB                                               C.940704
002460         GO TO M-10.
002470     IF ESTAT NOT = HTB AND SKP                                   C.940704
002480         GO TO M-15.
002490     IF W-STCD > W-ETCD
002500         GO TO M-10.
002510 M-20.
002520     ACCEPT A-DMM.
002530     IF ESTAT = BTB                                               C.940704
002540         GO TO M-15.
002550     IF ESTAT NOT = HTB AND SKP                                   C.940704
002560         GO TO M-20.
002570     IF W-DMM = 9
002580         GO TO M-10.
002590     IF W-DMM NOT = 1
002600         GO TO M-20.
002610*
002620     CALL "CBLSTNNO" USING STN-NO.                                I.950607
002630     MOVE STN-NO2 TO W-FID2.                                      I.950607
002640*****MOVE W-FID TO WK0085ID.                                      D.970519
002650     MOVE W-FID TO WK0064ID.                                      I.970519
002660     OPEN INPUT AUH-F.
002670 M-25.
002680     READ AUH-F AT END
002690         CLOSE AUH-F
002700         DISPLAY E-ME1 E-ME98
002710         GO TO M-10.
002720     IF UH-TCD < W-STCD
002730         GO TO M-25.
002740     IF UH-TCD > W-ETCD
002750         CLOSE AUH-F
002760         DISPLAY E-ME1 E-ME98
002770         GO TO M-10.
002780*****OPEN INPUT T-M HI-M JMSTD.                                   D.970715
002790     OPEN INPUT T-M HI-M.                                         I.970715
002800     OPEN OUTPUT SP-F.
002810     MOVE DATE-02R TO H-DATE.                                     I.000622
002820*****MOVE DATE-02R TO H-DATE.                                     D 911022
002830*****MOVE DATE-021 TO H-YY.                                       D.000622
002840*****MOVE DATE-022 TO H-MM.                                       D.000622
002850*****MOVE DATE-023 TO H-DD.                                       D.000622
002860     MOVE ZERO TO WA-D W-PAGE.
002870     PERFORM S-10 THRU S-15.
002880 M-30.
002890     MOVE UH-TCD TO W-TCD.
002900     MOVE ZERO TO WS-D CNT.
002910     MOVE SPACE TO W-P.
002920     MOVE ALL NX"2121"  TO P-HNA  P-TNA.
002930     MOVE 15K   TO K-CD1.
002940     MOVE W-TCD TO P-TCD.
002950     MOVE UH-TCD TO T-KEY.
002960     READ T-M WITH UNLOCK INVALID KEY
002970         MOVE NC"　＊　マスター　なし　＊　　　" TO T-NAME.
002980     MOVE T-NAME TO W-TNA P-TNA.
002990 M-35.
003000     MOVE UH-HCD TO W-HCD.
003010     MOVE ZERO TO W-AZ.
003020     MOVE W-HCD TO P-HCD.
003030     MOVE UH-HCD TO HI-KEY.
003040     READ HI-M WITH UNLOCK INVALID KEY
003050         MOVE NC"　＊　マスター　なし　＊　　　" TO HI-NAME.
003060     MOVE HI-NAME TO W-HNA P-HNA.
003070*M-40.                                                            D.000622
003080*****MOVE UH-AZU TO W-AZU.                                        D.000622
003090     MOVE ZERO TO W-AZ.                                           A 911022
003100*****IF W-AZU = ZERO                                              D.000622
003110*****    MOVE SPACE TO P-AZUR                                     D.000622
003120*****ELSE                                                         D.000622
003130*****    MOVE W-ANO TO P-ANO                                      D.000622
003140*****    MOVE "-"   TO P-H                                        D.000622
003150*****    MOVE W-GNO TO P-GNO.                                     D.000622
003160*****MOVE UH-AZU TO JMSTD-KEY1.                                   D.970715
003170*****READ JMSTD WITH UNLOCK INVALID KEY                           D.970715
003180*****    MOVE ZERO TO JMSTD-17.                                   D.970715
003190*****MOVE JMSTD-17 TO W-TAN P-TAN.                                D.970715
003200 M-45.
003210     ADD 1 TO CNT.
003220     IF UH-DATE = ZERO
003230         MOVE UH-AZ TO W-AZ
003240         MOVE "<繰 越>" TO P-KM
003250       ELSE
003260         MOVE UH-GP TO P-GP
003270         MOVE UH-AS TO P-AS
003280         MOVE UH-SS TO P-SS.
003290     COMPUTE W-AZ = W-AZ + UH-AS - UH-SS.
003300     MOVE W-AZ TO P-AZ.
003310*****IF LINAGE-COUNTER > 62                                       D 911022
003320*****    MOVE W-TCD TO P-TCD                                      D 911022
003330*****    MOVE W-TNA TO P-TNA                                      D 911022
003340*****    MOVE W-HCD TO P-HCD                                      D 911022
003350*****    MOVE W-HNA TO P-HNA                                      D 911022
003360*****    PERFORM S-05 THRU S-15.                                  D 911022
003370*****IF LINAGE-COUNTER > 62                                       D.010508
003380*****IF LINAGE-COUNTER > 60                                       D.070205
003390     IF LINAGE-COUNTER > 62                                       I.070205
003400         GO TO M-50                                               A 911022
003410     ELSE                                                         A 911022
003420         GO TO M-55.                                              A 911022
003430 M-50.                                                            A 911022
003440     MOVE W-TCD TO P-TCD.                                         A 911022
003450     MOVE W-TNA TO P-TNA.                                         A 911022
003460     MOVE W-HCD TO P-HCD.                                         A 911022
003470     MOVE W-HNA TO P-HNA.                                         A 911022
003480*****IF W-AZU = ZERO                                              D.000622
003490*****   MOVE SPACE TO P-AZUR                                      D.000622
003500*****ELSE                                                         D.000622
003510*****   MOVE W-ANO TO P-ANO                                       D.000622
003520*****   MOVE "-"   TO P-H                                         D.000622
003530*****   MOVE W-GNO TO P-GNO.                                      D.000622
003540*****MOVE W-TAN TO P-TAN.                                         D.970715
003550     PERFORM S-05 THRU S-15.                                      A 911022
003560 M-55.                                                            A 911022
003570     MOVE SPACE TO SP-R.
003580     MOVE 20K TO K-CD2.                                           A 62/05
003590     MOVE W-P TO SP-R.
003600     WRITE SP-R.
003610     MOVE SPACE TO W-P SP-R.
003620     MOVE 15K   TO K-CD1.
003630     MOVE ALL NX"2121"  TO P-HNA  P-TNA.
003640     ADD UH-AS TO WS-AS.
003650     ADD UH-SS TO WS-SS.
003660 M-60.
003670     READ AUH-F AT END
003680         GO TO M-85.
003690     IF UH-TCD > W-ETCD
003700         GO TO M-85.
003710     IF W-TCD NOT = UH-TCD
003720         GO TO M-65.
003730     IF W-HCD = UH-HCD
003740         GO TO M-45.                                              I 000622
003750****     GO TO M-45.                                              D 911022
003760*****    IF W-AZU = UH-AZU                                        D.000622
003770*****       GO TO M-45                                            D.000622
003780*****    ELSE                                                     D.000622
003790*****    MOVE SPACE TO SP-R                                       D.000622
003800*****    WRITE SP-R                                               D.000622
003810*****    ADD W-AZ TO WS-AZ                                        D.000622
003820*****    GO TO M-40.                                              D.000622
003830     MOVE SPACE TO SP-R.
003840     WRITE SP-R.
003850     ADD W-AZ TO WS-AZ.
003860     GO TO M-35.
003870 M-65.
003880     PERFORM S-20 THRU S-30.
003890     GO TO M-30.
003900 M-85.
003910     PERFORM S-20 THRU S-30.
003920     MOVE SPACE TO W-P.
003930     MOVE ALL NX"2121"  TO P-HNA  P-TNA.
003940     MOVE 15K   TO K-CD1.
003950     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　" TO P-HNA.        R 911022
003960     MOVE WA-AS TO P-AS.
003970     MOVE WA-SS TO P-SS.
003980     MOVE WA-AZ TO P-AZ.
003990*****IF LINAGE-COUNTER > 62                                       D.010508
004000*****IF LINAGE-COUNTER > 60                                       D.070205
004010     IF LINAGE-COUNTER > 62                                       I.070205
004020         PERFORM S-05 THRU S-15.
004030     MOVE SPACE TO SP-R.
004040     MOVE 20K TO K-CD2.                                           A 62/05
004050     MOVE W-P TO SP-R.
004060     WRITE SP-R.
004070 M-90.
004080     CLOSE T-M.
004090     CLOSE HI-M.
004100     CLOSE AUH-F.
004110     CLOSE SP-F.
004120*****CLOSE JMSTD.                                                 D.970715
004130 M-95.                                                            I.060106
004140     DISPLAY C-CLEAR.
004150     STOP RUN.
004160 S-05.
004170     MOVE SPACE TO SP-R.
004180     WRITE SP-R AFTER PAGE.
004190 S-10.
004200     ADD 1 TO W-PAGE.
004210     MOVE W-PAGE TO H-PAGE.
004220     MOVE SPACE TO SP-R.
004230     MOVE HEAD1 TO SP-R.
004240     WRITE SP-R.
004250     MOVE SPACE TO SP-R.
004260     MOVE HEAD2 TO SP-R.
004270     WRITE SP-R AFTER 2.
004280     MOVE SPACE TO SP-R.
004290*****WRITE SP-R.                                                  D.940704
004300*****MOVE SPACE TO SP-R.                                          D.940704
004310 S-15.
004320     EXIT.
004330 S-20.
004340     ADD W-AZ TO WS-AZ.
004350     MOVE SPACE TO W-P.
004360     MOVE ALL NX"2121"  TO P-HNA  P-TNA.
004370     MOVE 15K   TO K-CD1.
004380     IF CNT = 1
004390         GO TO S-25.
004400     MOVE NC"　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-HNA.  R 911022
004410     MOVE WS-AS TO P-AS.
004420     MOVE WS-SS TO P-SS.
004430     MOVE WS-AZ TO P-AZ.
004440*****IF LINAGE-COUNTER > 61                                       D.010508
004450*****IF LINAGE-COUNTER > 59                                       D.070205
004460     IF LINAGE-COUNTER > 61                                       I.070205
004470         MOVE W-TCD TO P-TCD
004480         MOVE W-TNA TO P-TNA
004490         PERFORM S-05 THRU S-15.
004500     MOVE SPACE TO SP-R.
004510     MOVE 20K TO K-CD2.                                           A 62/05
004520     MOVE W-P TO SP-R.
004530     WRITE SP-R AFTER 2.
004540 S-25.
004550     MOVE SPACE TO SP-R.
004560     WRITE SP-R.
004570     ADD WS-AS TO WA-AS.
004580     ADD WS-SS TO WA-SS.
004590     ADD WS-AZ TO WA-AZ.
004600 S-30.
004610     EXIT.
