000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG510.
000030*********************************************************
000040*    PROGRAM         :  履物　生産明細表                *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/14                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS DYNAMIC
000210         RECORD KEY IS HI-KEY
000220         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000230         FILE STATUS IS ERR-STAT.
000240     SELECT HKBM ASSIGN TO HKB-MSD                                I.960918
000250         ORGANIZATION IS INDEXED                                  I.960918
000260         ACCESS MODE IS RANDOM                                    I.960918
000270         RECORD KEY IS HKB-KEY                                    I.960918
000280         FILE STATUS IS ERR-STAT.                                 I.960918
000290*****SELECT SUSR-F ASSIGN TO SUSR-MSD.                            D.970114
000300     SELECT UTR-F ASSIGN TO UTR-MSD.                              I.970114
000310     SELECT SP-F ASSIGN TO P-PRN999.
000320 I-O-CONTROL.
000330     APPLY SHARED-MODE ON M-DATE
000340     APPLY SHARED-MODE ON HI-M
000350     APPLY SHARED-MODE ON HKBM                                    I.960918
000360     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000370 DATA DIVISION.
000380 FILE SECTION.
000390     COPY LIBFDD.
000400     COPY LIHIM.
000410     COPY LIHKBM.                                                 I.960918
000420     COPY LSPF.
000430*FD  SUSR-F                                                       D.970114
000440 FD  UTR-F                                                        I.970114
000450*****BLOCK  6 RECORDS                                             D.950612
000460*****BLOCK  3 RECORDS                                             D.970519
000470     BLOCK  2 RECORDS                                             I.970519
000480     LABEL RECORD IS STANDARD
000490     VALUE OF IDENTIFICATION WK0128ID.                            I.970519
000500*****VALUE OF IDENTIFICATION "HA42".                              D.950612
000510*****VALUE OF IDENTIFICATION WK0085ID.                            D.970114
000520*****VALUE OF IDENTIFICATION WK0170ID.                            D.970519
000530*01  SUSR-R.                                                      D.970114
000540*****02  UR-DATE        PIC  9(006).                              D.970114
000550*****02  UR-HCD.                                                  D.970114
000560*****  03  UR-HCD1      PIC  9(004).                              D.970114
000570*****  03  UR-HCD2      PIC  9(002).                              D.970114
000580*****02  UR-SU          PIC S9(006).                              D.970114
000590*****02  UR-SK          PIC S9(008).                              D.970114
000600*****02  F              PIC  X(008).                              D.970114
000610*****02  UR-SC          PIC  9(001).                              D.970114
000620*****02  UR-YC.                                                   D.970114
000630*****  03  UR-BC        PIC  9(001).                              D.970114
000640*****  03  UR-NC        PIC  9(001).                              D.970114
000650*****02  F              PIC  X(004).                              D.970114
000660*****02  UR-NRC         PIC  9(001).                              D.970114
000670*****02  F              PIC  X(043).                              D.970114
000680 01  UTR-R.                                                       I.970114
000690     02  UTR-NO         PIC  9(007).                              I.970114
000700*****02  UTR-DATE       PIC  9(006).                              D.970715
000710     02  UTR-DATE       PIC  9(008).                              I.970715
000720     02  UTR-HCD        PIC  9(006).                              I.970114
000730     02  UTR-HCDD  REDEFINES UTR-HCD.                             I.970114
000740       03  UTR-HCD1     PIC  9(004).                              I.970114
000750       03  UTR-HCD2     PIC  9(002).                              I.970114
000760     02  UTR-SIZ        PIC  9(001).                              I.970114
000770     02  UTR-SUD.                                                 I.970114
000780       03  UTR-SU       PIC S9(004)  OCCURS  10.                  I.970114
000790     02  UTR-SUT        PIC S9(005).                              I.970114
000800     02  UTR-BKIN       PIC S9(008).                              I.970114
000810     02  UTR-FKIN       PIC S9(008).                              I.970114
000820     02  UTR-NRC        PIC  9(001).                              I.970114
000830     02  UTR-SSC        PIC  9(001).                              I.970114
000840     02  UTR-HPC        PIC  9(001).                              I.970114
000850     02  UTR-SKC        PIC  9(001).                              I.970114
000860     02  UTR-BC.                                                  I.970114
000870       03  UTR-BC1      PIC  9(002).                              I.970114
000880       03  UTR-BC2      PIC  9(002).                              I.970114
000890       03  UTR-BC3      PIC  9(002).                              I.970114
000900     02  F              PIC  X(035).                              I.970715
000910*****02  F              PIC  X(037).                              D.970715
000920*****02  F              PIC  X(079).                              D.970519
000930 WORKING-STORAGE SECTION.
000940*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970114
000950*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970519
000960 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970519
000970 01  STN-NO.                                                      I.950612
000980     02  STN-NO1        PIC  X(003).                              I.950612
000990     02  STN-NO2        PIC  X(003).                              I.950612
001000 01  W-FID.                                                       I.950612
001010*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970114
001020*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970519
001030     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970519
001040     02  W-FID2         PIC  X(003).                              I.950612
001050 01  HEAD1.
001060     02  20K            PIC  X(005) VALUE ""3FE04FE080"".
001070     02  F              PIC  X(011) VALUE SPACE.
001080     02  F              PIC  N(014) VALUE
001090          NC"＊＊＊　　履物　生産明細表　".
001100     02  H-NCM          PIC  N(007) VALUE SPACE.
001110     02  F              PIC  N(005) VALUE NC"　　＊＊＊".
001120     02  F              PIC  X(005) VALUE SPACE.
001130     02  F              PIC  X(005) VALUE "DATE ".
001140     02  H-DATE         PIC 99B99B99.
001150     02  F              PIC  X(007) VALUE "     P.".
001160     02  H-PAGE         PIC Z9.
001170 01  HEAD2.
001180     02  F              PIC  N(004) VALUE NC"生産区分".
001190     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".
001200     02  F              PIC  N(005) VALUE NC"品　　　名".
001210     02  F              PIC  X(043) VALUE SPACE.
001220     02  F              PIC  N(002) VALUE NC"数量".
001230     02  F              PIC  X(003) VALUE SPACE.
001240     02  F              PIC  N(002) VALUE NC"単価".
001250     02  F              PIC  X(006) VALUE SPACE.
001260     02  F              PIC  N(003) VALUE NC"金　額".
001270 01  W-P.
001280     02  P-SCM          PIC  N(004).
001290     02  F              PIC  X(002).
001300     02  P-HCD1         PIC  9(004).
001310     02  F              PIC  X(002).
001320     02  P-NAME         PIC  N(024).
001330     02  P-SU           PIC -----,--9.
001340     02  P-TN           PIC ---,--9.
001350     02  P-SK           PIC ----,---,--9.
001360 01  W-KEY.
001370     02  W-SC           PIC  9(001).
001380     02  W-HCD1         PIC  9(004).
001390 01  W-ND.
001400     02  WN-SU          PIC S9(006).
001410     02  WN-SK          PIC S9(009).
001420 01  W-SD.
001430     02  WS-SU          PIC S9(006).
001440     02  WS-SK          PIC S9(009).
001450 01  W-AD.
001460     02  WA-SU          PIC S9(006).
001470     02  WA-SK          PIC S9(009).
001480 01  W-DATA.
001490*****02  W-DC           PIC  9(001).                              D.060406
001500     02  W-TD           PIC  9(005).                              I.941212
001510*****02  W-TD           PIC  9(004).                              D.941212
001520*****02  W-SCM          PIC  N(004).                              D.960918
001530     02  CHK            PIC  9(001).
001540     02  CNT            PIC  9(002).
001550     02  W-PAGE         PIC  9(002).
001560     02  W-NAMET.
001570       03  W-NAME  OCCURS  24  PIC  N(001).
001580     02  W-NAMED REDEFINES W-NAMET PIC  N(024).
001590     02  W-NAT.
001600       03  W-NA    OCCURS  24  PIC  N(001).
001610     02  W-NAD   REDEFINES W-NAT   PIC  N(024).
001620 01  ERR-STAT           PIC  X(002).
001630 SCREEN SECTION.
001640 SD  C-CRT
001650     END STATUS IS ESTAT.
001660 01  C-CLEAR.
001670     02  C-CL    LINE   1  CLEAR SCREEN.
001680 01  C-MID.
001690     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001740          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001750     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001760          NC"＊＊＊　　生　産　明　細　表　　＊＊＊".
001770     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001780          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001790     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001800          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001810     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001820          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001830 01  C-ERR.
001840     02  LINE  24.
001850       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001860            "***  DATA ﾅｼ  ***".
001870       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
001880            "***  HIM ﾅｼ  ***".
001890       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001900       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001910       03  E-HCD   COLUMN  36  PIC  9(004) FROM  W-HCD1.
001920     COPY LIBSCR.
001930 PROCEDURE DIVISION.
001940 M-05.
001950     COPY LIBCPR.
001960     DISPLAY C-CLEAR.
001970     DISPLAY C-MID.
001980     CALL "CBLSTNNO" USING STN-NO.                                I.950612
001990     MOVE STN-NO2 TO W-FID2.                                      I.950612
002000*****MOVE W-FID TO WK0085ID.                                      D.970114
002010*****MOVE W-FID TO WK0170ID.                                      D.970519
002020     MOVE W-FID TO WK0128ID.                                      I.970519
002030     OPEN INPUT HI-M.
002040     OPEN INPUT HKBM.                                             I.960918
002050*****MOVE ZERO TO W-DC.                                           D.060406
002060 M-10.
002070*****ADD 1 TO W-DC.                                               D.060406
002080*****IF W-DC > 2                                                  D.060406
002090*****    GO TO M-95.                                              D.060406
002100*****IF W-DC = 1                                                  D.060406
002110     MOVE NC"【検査・外注】" TO H-NCM.
002120*****IF W-DC = 2                                                  D.060406
002130*****    MOVE NC"【　成　型　】" TO H-NCM.                        D.060406
002140*****OPEN INPUT SUSR-F.                                           D.970114
002150     OPEN INPUT UTR-F.                                            I.970114
002160 M-15.
002170*****READ SUSR-F AT END                                           D.970114
002180     READ UTR-F AT END                                            I.970114
002190         DISPLAY E-ME1 E-ME98                                     I.130930
002200*****    DISPLAY E-ME1 E-ME99                                     D.130930
002210*****    CLOSE SUSR-F                                             D.970114
002220         CLOSE UTR-F                                              I.970114
002230         GO TO M-95.                                              I.060406
002240*****    GO TO M-10.                                              D.060406
002250*****IF UR-SC = ZERO                                              D.970114
002260     IF UTR-SSC = ZERO                                            I.970114
002270         GO TO M-15.
002280*****IF ZERO = UR-SU AND UR-SK                                    D.970114
002290     IF ZERO = UTR-SUT AND UTR-BKIN                               I.970114
002300        GO TO M-15.
002310*****IF UR-HCD > 979999                                           D.970114
002320     IF UTR-HCD > 979999                                          I.970114
002330         GO TO M-15.
002340*****IF W-DC = 1                                                  D.060406
002350*****    IF UR-NRC = 2                                            D.970114
002360*****    IF UTR-NRC = 2                                           D.971029
002370*****IF UTR-NRC = 2 OR 5                                          D.070322
002380     IF UTR-NRC = 2                                               I.070322
002390         GO TO M-15.
002400*****IF W-DC = 2                                                  D.060406
002410*****    IF (UR-NRC = 1) OR (UR-SC = 5)                           D.940729
002420*****    IF UR-NRC NOT = 2                                        D.970114
002430*****    IF UTR-NRC NOT = 2                                       D.971029
002440*****    IF UTR-NRC NOT = 2 AND 5                                 D.060406
002450*****        GO TO M-15                                           D.060406
002460*****      ELSE                                                   D.060406
002470*****        IF UTR-SSC NOT = 1 AND 2                             D.000529
002480*****        IF UTR-SSC NOT = 1 AND 2 AND 3                       D.060406
002490*****            GO TO M-15.                                      D.060406
002500     OPEN OUTPUT SP-F.
002510     MOVE DATE-02R TO H-DATE.
002520     MOVE ZERO TO W-PAGE.
002530     PERFORM S-10 THRU S-15.
002540     MOVE ZERO TO W-SD W-AD.
002550 M-20.
002560*****MOVE UR-SC TO W-SC.                                          D.970114
002570     MOVE UTR-SSC TO W-SC.                                        I.970114
002580     MOVE ZERO TO CHK.
002590     MOVE SPACE TO HKB-KEY.                                       I.960918
002600     MOVE "42" TO HKB-NO.                                         I.960918
002610     MOVE W-SC TO HKB-SSC.                                        I.960918
002620     READ HKBM WITH UNLOCK INVALID KEY                            I.960918
002630         MOVE SPACE TO HKB-SSNA.                                  I.960918
002640*****IF W-SC = 1                                                  D.960918
002650*****    MOVE NC"加　硫　" TO W-SCM.                              D.960918
002660*****IF W-SC = 2                                                  D.960918
002670*****    MOVE NC"非加硫　" TO W-SCM.                              D.960918
002680*****IF W-SC = 3                                                  D.960918
002690*****    MOVE NC"日進化成" TO W-SCM.                              D.960918
002700*****IF W-SC = 4                                                  D.960918
002710*****    MOVE NC"外　作　" TO W-SCM.                              D.960918
002720*****IF W-SC = 5                                                  D.960918
002730*****    MOVE NC"外作底付" TO W-SCM.                              D.960918
002740*****IF W-SC = 6                                                  D.960918
002750*****    MOVE NC"外　注　" TO W-SCM.                              D.960918
002760 M-25.
002770*****MOVE UR-HCD1 TO W-HCD1.                                      D.970114
002780     MOVE UTR-HCD1 TO W-HCD1.                                     I.970114
002790     MOVE ZERO TO W-ND.
002800 M-30.
002810*****ADD UR-SU TO WN-SU.                                          D.970114
002820*****ADD UR-SK TO WN-SK.                                          D.970114
002830     IF UTR-NRC = 5                                               I.971029
002840         SUBTRACT UTR-SUT FROM WN-SU                              I.971029
002850         SUBTRACT UTR-BKIN FROM WN-SK                             I.971029
002860       ELSE                                                       I.971029
002870*****ADD UTR-SUT TO WN-SU.                                        D.971029
002880         ADD UTR-SUT TO WN-SU                                     I.971029
002890         ADD UTR-BKIN TO WN-SK.                                   I.970114
002900 M-35.
002910*****READ SUSR-F AT END                                           D.970114
002920     READ UTR-F AT END                                            I.970114
002930         GO TO M-60.
002940*****IF UR-SC = ZERO                                              D.970114
002950     IF UTR-SSC = ZERO                                            I.970114
002960         GO TO M-35.
002970*****IF ZERO = UR-SU AND UR-SK                                    D.970114
002980     IF ZERO = UTR-SUT AND UTR-BKIN                               I.970114
002990         GO TO M-35.
003000*****IF UR-HCD > 979999                                           D.970114
003010     IF UTR-HCD > 979999                                          I.970114
003020         GO TO M-35.
003030*****IF W-DC = 1                                                  D.060406
003040*****    IF UR-NRC = 2                                            D.970114
003050*****    IF UTR-NRC = 2                                           D.971029
003060*****IF UTR-NRC = 2 OR 5                                          D.070322
003070     IF UTR-NRC = 2                                               I.070322
003080         GO TO M-35.
003090*****IF W-DC = 2                                                  D.060406
003100*****    IF (UR-NRC = 1) OR (UR-SC = 5)                           D.940729
003110*****    IF UR-NRC NOT = 2                                        D.970114
003120*****    IF UTR-NRC NOT = 2                                       D.971029
003130*****    IF UTR-NRC NOT = 2 AND 5                                 D.060406
003140*****        GO TO M-35                                           D.060406
003150*****      ELSE                                                   D.060406
003160*****        IF UTR-SSC NOT = 1 AND 2                             D.000529
003170*****        IF UTR-SSC NOT = 1 AND 2 AND 3                       D.060406
003180*****            GO TO M-35.                                      D.060406
003190*****IF W-SC NOT = UR-SC                                          D.970114
003200     IF W-SC NOT = UTR-SSC                                        I.970114
003210         GO TO M-40.
003220*****IF W-HCD1 = UR-HCD1                                          D.970114
003230     IF W-HCD1 = UTR-HCD1                                         I.970114
003240         GO TO M-30.
003250     PERFORM S-20 THRU S-45.
003260     GO TO M-25.
003270 M-40.
003280     PERFORM S-20 THRU S-45.
003290     PERFORM S-50 THRU S-55.
003300     MOVE ZERO TO W-SD.
003310     GO TO M-20.
003320 M-60.
003330     PERFORM S-20 THRU S-45.
003340     PERFORM S-50 THRU S-55.
003350     MOVE SPACE TO W-P.
003360     MOVE NC"　【　ＡＬＬ　ＴＯＴＡＬ　】　" TO P-NAME.
003370     MOVE WA-SU TO P-SU.
003380     MOVE WA-SK TO P-SK.                                          C 62/05
003390*****IF LINAGE-COUNTER > 58                                       D.010508
003400*****IF LINAGE-COUNTER > 60                                       D.070205
003410     IF LINAGE-COUNTER > 63                                       I.070205
003420         PERFORM S-05 THRU S-10.
003430     MOVE SPACE TO SP-R.
003440     MOVE W-P TO SP-R.
003450     WRITE SP-R.
003460*****CLOSE SUSR-F.                                                D.970114
003470     CLOSE UTR-F.                                                 I.970114
003480     CLOSE SP-F.
003490*****GO TO M-10.                                                  D.060406
003500 M-95.
003510     CLOSE HI-M.
003520     CLOSE HKBM.                                                  I.960918
003530     DISPLAY C-CLEAR.
003540     STOP RUN.
003550 S-05.
003560     MOVE SPACE TO SP-R.
003570     WRITE SP-R AFTER PAGE.
003580 S-10.
003590     ADD 1 TO W-PAGE.
003600     MOVE W-PAGE TO H-PAGE.
003610     MOVE SPACE TO SP-R.
003620     MOVE HEAD1 TO SP-R.
003630     WRITE SP-R.
003640     MOVE SPACE TO SP-R.
003650     MOVE HEAD2 TO SP-R.
003660     WRITE SP-R AFTER 2.
003670     MOVE SPACE TO SP-R.
003680 S-15.
003690     EXIT.
003700 S-20.
003710     IF ZERO = WN-SU AND WN-SU
003720         GO TO S-45.
003730     MOVE SPACE TO W-NAMED W-NAD.
003740     MOVE ZERO TO CNT.
003750     MOVE NC"　＊＊＊　マスター　なし　＊＊＊" TO W-NAMED.
003760     MOVE ZERO TO HI-KEY.
003770*****MOVE W-HCD1 TO HI-KEY1.                                      D.010806
003780     MOVE W-HCD1 TO HI-HCD1.                                      I.010806
003790     START HI-M KEY NOT < HI-KEY INVALID KEY
003800         GO TO S-30.
003810     READ HI-M NEXT RECORD WITH UNLOCK AT END
003820         GO TO S-30.
003830*****IF W-HCD1 = HI-KEY1                                          D.010806
003840     IF W-HCD1 = HI-HCD1                                          I.010806
003850         MOVE HI-NAME TO W-NAMED.
003860 S-30.
003870     ADD 1 TO CNT.
003880     IF CNT = 25
003890         GO TO S-35.
003900     MOVE W-NAME(CNT) TO W-NA(CNT).
003910     IF W-NAME(CNT) NOT = SPACE
003920         GO TO S-30.
003930     ADD 1 TO CNT.
003940     IF CNT = 25
003950         GO TO S-35.
003960     MOVE W-NAME(CNT) TO W-NA(CNT).
003970     IF W-NAME(CNT) NOT = SPACE
003980         GO TO S-30.
003990 S-35.
004000     MOVE ZERO TO W-TD.
004010     IF ZERO NOT = WN-SU AND WN-SK
004020         COMPUTE W-TD = WN-SK / WN-SU.
004030*
004040     MOVE SPACE TO SP-R W-P.
004050     IF CHK = ZERO
004060         MOVE 5 TO CHK
004070         MOVE HKB-SSNA TO P-SCM.                                  I.960918
004080*****    MOVE W-SCM TO P-SCM.                                     D.960918
004090     MOVE W-HCD1 TO P-HCD1.
004100     MOVE W-NAD TO P-NAME.
004110     MOVE WN-SU TO P-SU.
004120     MOVE W-TD TO P-TN.
004130     MOVE WN-SK TO P-SK.
004140*****IF LINAGE-COUNTER > 58                                       D.010508
004150*****    MOVE W-SCM TO P-SCM                                      D.960918
004160*****IF LINAGE-COUNTER > 60                                       D.070205
004170     IF LINAGE-COUNTER > 63                                       I.070205
004180         MOVE HKB-SSNA TO P-SCM                                   I.960918
004190         PERFORM S-05 THRU S-10.
004200     MOVE SPACE TO SP-R.
004210     MOVE W-P TO SP-R.
004220     WRITE SP-R.
004230     MOVE SPACE TO SP-R.
004240*
004250     ADD WN-SU TO WS-SU.
004260     ADD WN-SK TO WS-SK.
004270 S-45.
004280     EXIT.
004290 S-50.
004300     MOVE SPACE TO W-P.
004310     MOVE NC"　［　ＳＵＢ　ＴＯＴＡＬ　］　" TO P-NAME.
004320     MOVE WS-SU TO P-SU.                                          C 62/05
004330     MOVE WS-SK TO P-SK.                                          C 62/05
004340*****IF LINAGE-COUNTER > 58                                       D.010508
004350*****    MOVE W-SCM TO P-SCM                                      D.960918
004360*****IF LINAGE-COUNTER > 60                                       D.070205
004370     IF LINAGE-COUNTER > 63                                       I.070205
004380         MOVE HKB-SSNA TO P-SCM                                   I.960918
004390         PERFORM S-05 THRU S-10.
004400     MOVE SPACE TO SP-R.
004410     MOVE W-P TO SP-R.
004420     WRITE SP-R.
004430     MOVE SPACE TO SP-R.
004440     WRITE SP-R.
004450*
004460     ADD WS-SU TO WA-SU.
004470     ADD WS-SK TO WA-SK.
004480 S-55.
004490     EXIT.
