000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG950.
000030************************************************************
000040*    PROGRAM         :  履物品名統計ファイル　年間累積　　 *
000050*    PRINTER TYPE    :  ****                               *
000060*    SCREEN          :  ******                             *
000070*        変更　　　  :  62/05/22                           *
000080*    COMPILE TYPE    :  COBOL                              *
000090************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HHTF ASSIGN TO HHT-MSD                                D.010806
000180     SELECT HHTF ASSIGN TO HHT1-MSD  HHT2-MSD                     I.010806
000190         ORGANIZATION INDEXED                                     I.990301
000200         ACCESS MODE DYNAMIC                                      I.990301
000210         RECORD KEY HHT-KEY                                       I.010806
000220         ALTERNATE RECORD KEY HHT-KEY2.                           I.010806
000230*****    RECORD KEY HHT-KEY.                                      D.010806
000240     SELECT HHTYR ASSIGN TO HHTYR-MSD                             I.990301
000250         FILE STATUS ERR-STAT.                                    I.990301
000260*****SELECT HT-M ASSIGN TO HT-MSD                                 D.000222
000270*****    ORGANIZATION INDEXED                                     D.000222
000280*****    ACCESS MODE DYNAMIC                                      D.000222
000290*****    RECORD KEY HT-KEY.                                       D.000222
000300*****SELECT KT-M ASSIGN TO KT-MSD                                 D.000222
000310*****    ORGANIZATION INDEXED                                     D.000222
000320*****    ACCESS MODE DYNAMIC                                      D.000222
000330*****    RECORD KEY KT-KEY.                                       D.000222
000340*****SELECT TTMYR ASSIGN TO TTMYR-MSD                             D.000222
000350*****    FILE STATUS ERR-STAT.                                    D.000222
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE.
000380 DATA DIVISION.
000390 FILE SECTION.
000400     COPY LIBFDD.
000410     COPY LIHHTF.                                                 I.990301
000420*****COPY LIHTM.                                                  D.000222
000430*****COPY LIKTM.                                                  D.000222
000440 FD  HHTYR                                                        I.990301
000450     BLOCK  1 RECORDS                                             I.990301
000460     LABEL RECORD IS STANDARD                                     I.990301
000470     VALUE OF IDENTIFICATION "HHTYR".                             I.990301
000480 01  HHTYR-R.                                                     I.990301
000490     02  HHTYR-MHCD     PIC  9(006).                              I.010806
000500     02  HHTYR-HCD      PIC  9(006).                              I.990301
000510     02  HHTYR-SIZ      PIC  9(001).                              I.990301
000520     02  HHTYR-AZSU.                                              I.990301
000530       03  HHTYR-ZSUD  OCCURS  10.                                I.990301
000540         04  HHTYR-ZSU  PIC S9(006) COMP-3.                       I.990301
000550     02  HHTYR-ANSU.                                              I.990301
000560       03  HHTYR-NSUD  OCCURS  10.                                I.990301
000570         04  HHTYR-NSU  PIC S9(006) COMP-3.                       I.990301
000580     02  HHTYR-AUSU.                                              I.990301
000590       03  HHTYR-USUD  OCCURS  10.                                I.990301
000600         04  HHTYR-USU  PIC S9(006) COMP-3.                       I.990301
000610     02  HHTYR-AASS.                                              I.990301
000620       03  HHTYR-ASSD  OCCURS  10.                                I.990301
000630         04  HHTYR-ASS  PIC S9(004) COMP-3.                       I.010806
000640*****    04  HHTYR-ASS  PIC S9(006) COMP-3.                       D.010806
000650     02  HHTYR-ATZS.                                              I.010806
000660       03  HHTYR-TZSD  OCCURS  10.                                I.010806
000670         04  HHTYR-TZS  PIC S9(006) COMP-3.                       I.010806
000680     02  HHTYR-ATSU.                                              I.990301
000690       03  HHTYR-TSUD  OCCURS  10.                                I.990301
000700         04  HHTYR-TSU  PIC S9(006) COMP-3.                       I.990301
000710     02  HHTYR-BC1      PIC  9(002).                              I.990301
000720     02  HHTYR-BC2      PIC  9(002).                              I.990301
000730     02  HHTYR-BC3      PIC  9(002).                              I.990301
000740*****02  F              PIC  X(037).                              D.010806
000750     02  F              PIC  X(001).                              I.010806
000760     02  HHTYR-NG       PIC  9(006).                              I.990301
000770*FD  TTMYR                                                        D.000222
000780*****BLOCK  4 RECORDS                                             D.000222
000790*****LABEL RECORD IS STANDARD                                     D.000222
000800*****VALUE OF IDENTIFICATION "TTMYR".                             D.000222
000810*01  TTMYR-R.                                                     D.000222
000820*****02  TTMYR-DATA.                                              D.000222
000830*****  03  TTMYR-KEY.                                             D.000222
000840*****    04  TTMYR-TCD  PIC  9(004).                              D.000222
000850*****  03  TTMYR-TD.                                              D.000222
000860*****    04  TTMYR-TZZ  PIC S9(009).                              D.000222
000870*****    04  TTMYR-TZZZ PIC S9(007).                              D.000222
000880*****    04  TTMYR-TUZ  PIC S9(009).                              D.000222
000890*****    04  TTMYR-TUZZ PIC S9(007).                              D.000222
000900*****    04  TTMYR-TUA  PIC S9(009).                              D.000222
000910*****    04  TTMYR-TUAZ PIC S9(007).                              D.000222
000920*****    04  TTMYR-TNB  PIC S9(008).                              D.000222
000930*****    04  TTMYR-TNBZ PIC S9(006).                              D.000222
000940*****    04  TTMYR-TNK  PIC S9(009).                              D.000222
000950*****    04  TTMYR-TNKZ PIC S9(007).                              D.000222
000960*****    04  TTMYR-TUG  PIC S9(009).                              D.000222
000970*****  03  TTMYR-SD.                                              D.000222
000980*****    04  TTMYR-SZZ  PIC S9(009).                              D.000222
000990*****    04  TTMYR-SZZZ PIC S9(007).                              D.000222
001000*****    04  TTMYR-SUA  PIC S9(009).                              D.000222
001010*****    04  TTMYR-SUAZ PIC S9(007).                              D.000222
001020*****    04  TTMYR-STS  PIC S9(007).                              D.000222
001030*****    04  TTMYR-STSZ PIC S9(005).                              D.000222
001040*****    04  TTMYR-SNK  PIC S9(009).                              D.000222
001050*****    04  TTMYR-SNKZ PIC S9(007).                              D.000222
001060*****  03  TTMYR-TKC    PIC  9(002).                              D.000222
001070*****  03  TTMYR-TNC    PIC  9(002).                              D.000222
001080*****  03  TTMYR-FKC    PIC  9(002).                              D.000222
001090*****  03  TTMYR-BC     PIC  9(001).                              D.000222
001100*****  03  TTMYR-SNG    PIC  9(004).                              D.000222
001110*****  03  F            PIC  X(003).                              D.000222
001120*****  03  TTMYR-SP     PIC  9(002).                              D.000222
001130*****  03  TTMYR-SK     PIC  9(001).                              D.000222
001140*****  03  F            PIC  X(002).                              D.000222
001150*****02  TTMYR-DNG      PIC  9(006).                              D.000222
001160*****02  F              PIC  X(016).                              D.000222
001170 WORKING-STORAGE SECTION.
001180*77  JS-SIGN            PIC  9(001).                              D.000222
001190 77  ERR-STAT           PIC  X(002).                              I.990301
001200 77  W-FILE             PIC  X(013).                              I.990301
001210 01  W-DATA.                                                      I.990301
001220     02  W-DMM          PIC  9(001).                              I.990301
001230     02  W-NGD.                                                   I.990301
001240       03  W-NEND       PIC  9(004).                              I.990301
001250       03  W-NENL  REDEFINES W-NEND.                              I.990301
001260         04  W-NEN1     PIC  9(002).                              I.990301
001270         04  W-NEN2     PIC  9(002).                              I.990301
001280       03  W-GETD       PIC  9(002).                              I.990301
001290     02  W-NGL  REDEFINES W-NGD.                                  I.990301
001300       03  F            PIC  9(002).                              I.990301
001310       03  W-NG.                                                  I.990301
001320         04  W-NEN      PIC  9(002).                              I.990301
001330         04  W-GET      PIC  9(002).                              I.990301
001340*01  W-NG.                                                        D.990301
001350*****02  W-NEN          PIC  9(002).                              D.990301
001360*****02  W-GET          PIC  9(002).                              D.990301
001370*01  W-DMM              PIC  9(001).                              D.990301
001380     COPY LSTAT.
001390 SCREEN SECTION.
001400 SD  C-CRT
001410     END STATUS IS ESTAT.
001420 01  C-CLEAR.
001430     02  C-CL    LINE   1  CLEAR SCREEN.
001440 01  C-MID.
001450     02  LINE   3  COLUMN  10  PIC  N(023) VALUE                  I.000131
001460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     I.000131
001470     02  LINE   4  COLUMN  10  PIC  N(023) VALUE                  I.000131
001480          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     I.000131
001490     02  LINE   5  COLUMN  10  PIC  N(023) VALUE                  I.000131
001500          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".     I.000131
001510     02  LINE   6  COLUMN  10  PIC  N(023) VALUE                  I.000131
001520          NC"＊＊＊　　品名統計マスター　年間累積　　＊＊＊".     I.000222
001530*****     NC"＊＊＊　　得意先・品名統計　年間累積　　＊＊＊".     D.000222
001540     02  LINE   7  COLUMN  10  PIC  N(023) VALUE                  I.000131
001550          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".     I.000131
001560     02  LINE   8  COLUMN  10  PIC  N(023) VALUE                  I.000131
001570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     I.000131
001580     02  LINE   9  COLUMN  10  PIC  N(023) VALUE                  I.000131
001590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".     I.000131
001600*****02  LINE   3  COLUMN  10  PIC  N(024) VALUE                  D.000131
001610*****     NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".   D.000131
001620*****02  LINE   4  COLUMN  10  PIC  N(024) VALUE                  D.000131
001630*****     NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".   D.000131
001640*****02  LINE   5  COLUMN  10  PIC  N(024) VALUE                  D.000131
001650*****     NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".   D.000131
001660*****02  LINE   6  COLUMN  10  PIC  N(024) VALUE                  D.000131
001670*****     NC"＊＊＊　　履物月次　累積・更新・クリア　　＊＊＊".   D.000131
001680*****02  LINE   7  COLUMN  10  PIC  N(024) VALUE                  D.000131
001690*****     NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".   D.000131
001700*****02  LINE   8  COLUMN  10  PIC  N(024) VALUE                  D.000131
001710*****     NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".   D.000131
001720*****02  LINE   9  COLUMN  10  PIC  N(024) VALUE                  D.000131
001730*****     NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".   D.000131
001740*****02  LINE  12  COLUMN  25  PIC  X(018) VALUE                  D.000131
001750*****     "［　  年  月分　］".                                   D.000131
001760*****02  LINE  15  COLUMN  17  PIC  X(034) VALUE                  D.000131
001770*****     "<<<  確認 OK=1 NO=9..... ﾘﾀｰﾝ  >>>".                   D.000131
001780*01  C-ACP.                                                       D.000131
001790*****02  LINE  12.                                                D.990301
001800*****  03  A-NEN   COLUMN  29  PIC  9(002)                        D.990301
001810*****       USING W-NEN   CHECK OVERFLOW NO IFC.                  D.990301
001820*****  03  A-GET   COLUMN  33  PIC  9(002)                        D.990301
001830*****       USING W-GET   CHECK OVERFLOW NO IFC.                  D.990301
001840*****02  A-DMM  LINE  15  COLUMN  41  PIC  9(001)                 D.000131
001850*****     USING W-DMM  CHECK OVERFLOW NO IFC.                     D.000131
001860*01  C-DSP.                                                       D.000131
001870*****02  D-NG    LINE  12.                                        D.000131
001880*****  03  COLUMN  29  PIC  9(002) FROM  W-NEN.                   D.000131
001890*****  03  COLUMN  33  PIC Z9      FROM  W-GET.                   D.000131
001900 01  C-ERR.
001910     02  LINE  24.
001920*****  03  E-ME1   COLUMN  50  PIC  N(012) VALUE                  D.000322
001930*****       NC"［［　業務放棄せよ　］］".                         D.000322
001940*****  03  E-ME2   COLUMN  15  PIC  X(018) VALUE                  D.000322
001950*****       "***  DATEM ﾅｼ  ***".                                 D.000322
001960*****  03  E-ME3   COLUMN  15  PIC  X(027) VALUE                  D.000322
001970*****       "***  DATEM REWRITE ｴﾗｰ  ***".                        D.000322
001980       03  E-ME4   COLUMN  15  PIC  X(025) VALUE                  I.990301
001990            "***  HHTYR WRITE ｴﾗｰ  ***".                          I.990301
002000*****  03  E-ME5   COLUMN  15  PIC  X(025) VALUE                  D.000222
002010*****       "***  TTMYR WRITE ｴﾗｰ  ***".                          D.000222
002020*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.990301
002030*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.990301
002040     COPY LIBSCR.                                                 I.990301
002050     COPY LSSEM.                                                  I.990301
002060 PROCEDURE DIVISION.
002070 M-05.
002080*****ACCEPT JS-SIGN.                                              D.000222
002090*****IF JS-SIGN > 1                                               D.000222
002100*****    GO TO M-05.                                              D.000222
002110     DISPLAY C-CLEAR.
002120     DISPLAY C-MID.
002130     MOVE ZERO TO W-DATA.                                         I.990301
002140     COPY LIBCPR.                                                 I.990301
002150*****OPEN I-O M-DATE.                                             D.990301
002160*M-06.                                                            D.990301
002170*****MOVE "01" TO DATE-KEY.                                       D.990301
002180*****READ M-DATE INVALID KEY                                      D.990301
002190*****    DISPLAY E-ME1 E-ME2 E-ME99                               D.990301
002200*****    MOVE 255 TO COMPLETION-CODE                              D.990301
002210*****    GO TO M-95.                                              D.990301
002220*****    CLOSE M-DATE                                             D.931117
002230*****    GO TO M-08.                                              D.931117
002240*****IF JS-SIGN = 1                                               D.000222
002250*****    MOVE D-NKNG TO W-NG                                      D.000222
002260*****  ELSE                                                       D.000222
002270     MOVE D-NHNG TO W-NG.
002280*****DISPLAY D-NG.                                                D.000131
002290     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.990301
002300         ADD DATE-NC1 TO W-NEND.                                  I.990301
002310     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.990301
002320         ADD DATE-NC2 TO W-NEND.                                  I.990301
002330*****IF JS-SIGN = 0                                               D.000222
002340*****    GO TO M-10.                                              D.000222
002350*****SUBTRACT 1 FROM W-GETD.                                      D.000222
002360*****IF W-GETD = ZERO                                             D.000222
002370*****    SUBTRACT 1 FROM W-NEND                                   D.000222
002380*****    MOVE 12 TO W-GETD.                                       D.000222
002390*****GO TO M-50.                                                  D.000222
002400*****DISPLAY A-NEN A-GET.                                         D.990301
002410*M-07.                                                            D.931204
002420*****ACCEPT A-NEN.                                                D.931204
002430*****IF ESTAT NOT = HTB AND SKP                                   D.931204
002440*****    GO TO M-07.                                              D.931204
002450*M-08.                                                            D.931204
002460*****ACCEPT A-GET.                                                D.931204
002470*****IF ESTAT = BTB                                               D.931204
002480*****    GO TO M-07.                                              D.931204
002490*****IF ESTAT NOT = HTB AND SKP                                   D.931204
002500*****    GO TO M-08.                                              D.931204
002510*****IF W-GET < 1 OR > 12                                         D.931204
002520*****    GO TO M-08.                                              D.931204
002530*M-10.                                                            D.000222
002540*****ACCEPT A-DMM.                                                D.000131
002550*****IF ESTAT = BTB                                               D.931204
002560*****    GO TO M-08.                                              D.931204
002570*****IF ESTAT NOT = HTB AND SKP                                   D.000131
002580*****    GO TO M-10.                                              D.000131
002590*****IF W-DMM = 1                                                 D.990301
002600*****    GO TO M-30.                                              D.990301
002610*****IF W-DMM = 9                                                 D.000131
002620*****    MOVE 255 TO COMPLETION-CODE                              D.000131
002630*****    GO TO M-95.                                              D.000131
002640*****    CLOSE M-DATE                                             D.931117
002650*****    GO TO M-12.                                              D.931117
002660*****IF W-DMM NOT = 1                                             D.000131
002670*****    GO TO M-10.                                              D.000131
002680*M-12.                                                            D.931117
002690*****DISPLAY E-ME1 E-ME99.                                        D.931117
002700*****GO TO M-12.                                                  D.931117
002710*
002720     OPEN INPUT HHTF.                                             I.990301
002730     OPEN EXTEND HHTYR.                                           I.990301
002740 M-15.                                                            I.990301
002750     READ HHTF NEXT RECORD AT END                                 I.990301
002760         GO TO M-25.                                              I.990301
002770 M-20.                                                            I.990301
002780     MOVE ZERO TO HHTYR-R.                                        I.990301
002790*****MOVE HHT-HCD TO HHTYR-HCD.                                   D.010806
002800*****MOVE HHT-SIZ TO HHTYR-SIZ.                                   D.010806
002810*****MOVE HHT-AZSU TO HHTYR-AZSU.                                 D.010806
002820*****MOVE HHT-ANSU TO HHTYR-ANSU.                                 D.010806
002830*****MOVE HHT-AUSU TO HHTYR-AUSU.                                 D.010806
002840*****MOVE HHT-AASS TO HHTYR-AASS.                                 D.010806
002850*****MOVE HHT-ATSU TO HHTYR-ATSU.                                 D.010806
002860*****MOVE HHT-BC1 TO HHTYR-BC1.                                   D.010806
002870*****MOVE HHT-BC2 TO HHTYR-BC2.                                   D.010806
002880*****MOVE HHT-BC3 TO HHTYR-BC3.                                   D.010806
002890     MOVE HHT-R TO HHTYR-R.                                       I.010806
002900     MOVE W-NGD TO HHTYR-NG.                                      I.990301
002910     WRITE HHTYR-R.                                               I.990301
002920     IF ERR-STAT = "00"                                           I.990301
002930         GO TO M-15.                                              I.990301
002940*
002950     DISPLAY E-STAT E-ME4 E-ME99.                                 I.990301
002960     IF ERR-STAT NOT = "34"                                       I.990301
002970         DISPLAY E-ME78 E-ME99                                    I.990301
002980         MOVE 255 TO COMPLETION-CODE                              I.990301
002990         GO TO M-25.                                              I.990301
003000     DISPLAY E-CL.                                                I.990301
003010     CLOSE HHTYR.                                                 I.990301
003020     MOVE "HHTYR        " TO W-FILE.                              I.990301
003030     DISPLAY E-ME78 E-ME71 E-ME98 STOP " ".                       I.990301
003040     DISPLAY E-CL.                                                I.990301
003050     OPEN EXTEND HHTYR.                                           I.990301
003060     GO TO M-20.                                                  I.990301
003070 M-25.                                                            I.990301
003080     CLOSE HHTF.                                                  I.990301
003090     CLOSE HHTYR.                                                 I.990301
003100*****IF COMPLETION-CODE = 255                                     D.000322
003110*****    GO TO M-95.                                              D.000322
003120*
003130*****OPEN INPUT HT-M.                                             D.000222
003140*****OPEN EXTEND TTMYR.                                           D.000222
003150*M-30.                                                            D.000222
003160*****READ HT-M NEXT RECORD AT END                                 D.000222
003170*****    GO TO M-40.                                              D.000222
003180*M-35.                                                            D.000222
003190*****MOVE ZERO TO TTMYR-R.                                        D.000222
003200*****MOVE HT-R TO TTMYR-DATA.                                     D.000222
003210*****MOVE W-NGD TO TTMYR-DNG.                                     D.000222
003220*****WRITE TTMYR-R.                                               D.000222
003230*****IF ERR-STAT = "00"                                           D.000222
003240*****    GO TO M-30.                                              D.000222
003250*****                                                             D.000222
003260*****DISPLAY E-STAT E-ME5 E-ME99.                                 D.000222
003270*****IF ERR-STAT NOT = "34"                                       D.000222
003280*****    DISPLAY E-ME78 E-ME99                                    D.000222
003290*****    MOVE 255 TO COMPLETION-CODE                              D.000222
003300*****    GO TO M-40.                                              D.000222
003310*****DISPLAY E-CL.                                                D.000222
003320*****CLOSE TTMYR.                                                 D.000222
003330*****MOVE "TTMYR        " TO W-FILE.                              D.000222
003340*****DISPLAY E-ME78 E-ME98 STOP " ".                              D.000222
003350*****DISPLAY E-CL.                                                D.000222
003360*****OPEN EXTEND TTMYR.                                           D.000222
003370*****GO TO M-35.                                                  D.000222
003380*M-40.                                                            D.000222
003390*****CLOSE HT-M.                                                  D.000222
003400*****CLOSE TTMYR.                                                 D.000222
003410*****IF COMPLETION-CODE = 255                                     D.000222
003420*****    GO TO M-95.                                              D.000222
003430*M-30.                                                            D.990301
003440*
003450*****OPEN I-O M-DATE.                                             D.000322
003460*****MOVE "01" TO DATE-KEY.                                       D.000322
003470*****READ M-DATE INVALID KEY                                      D.000322
003480*****    CLOSE M-DATE                                             D.000322
003490*****    DISPLAY E-ME1 E-ME2 E-ME99                               D.000322
003500*****    MOVE 255 TO COMPLETION-CODE                              D.000322
003510*****    GO TO M-95.                                              D.000322
003520*****ADD 1 TO W-GET.                                              D.000322
003530*****IF W-GET = 13                                                D.000322
003540*****    ADD 1 TO W-NEN                                           D.000322
003550*****    MOVE 1 TO W-GET.                                         D.000322
003560*****MOVE W-NG TO D-NHNG.                                         D.000322
003570*****MOVE ZERO TO D-HSD D-HND.                                    D.000322
003580*****REWRITE DATE-R INVALID KEY                                   D.000322
003590*****    DISPLAY E-ME1 E-ME3 E-ME99                               D.000322
003600*****    MOVE 255 TO COMPLETION-CODE.                             D.000322
003610*****CLOSE M-DATE.                                                D.000322
003620*****GO TO M-95.                                                  D.000222
003630*****    CLOSE M-DATE                                             D.931117
003640*****    GO TO M-12.                                              D.931117
003650*M-50.                                                            D.000222
003660*****OPEN INPUT KT-M.                                             D.000222
003670*****OPEN EXTEND TTMYR.                                           D.000222
003680*M-55.                                                            D.000222
003690*****READ KT-M NEXT RECORD AT END                                 D.000222
003700*****    GO TO M-65.                                              D.000222
003710*M-60.                                                            D.000222
003720*****MOVE ZERO TO TTMYR-R.                                        D.000222
003730*****MOVE KT-R TO TTMYR-DATA.                                     D.000222
003740*****MOVE W-NGD TO TTMYR-DNG.                                     D.000222
003750*****WRITE TTMYR-R.                                               D.000222
003760*****IF ERR-STAT = "00"                                           D.000222
003770*****    GO TO M-55.                                              D.000222
003780*
003790*****DISPLAY E-STAT E-ME5 E-ME99.                                 D.000222
003800*****IF ERR-STAT NOT = "34"                                       D.000222
003810*****    DISPLAY E-ME78 E-ME99                                    D.000222
003820*****    MOVE 255 TO COMPLETION-CODE                              D.000222
003830*****    GO TO M-65.                                              D.000222
003840*****DISPLAY E-CL.                                                D.000222
003850*****CLOSE TTMYR.                                                 D.000222
003860*****MOVE "TTMYR        " TO W-FILE.                              D.000222
003870*****DISPLAY E-ME78 E-ME98 STOP " ".                              D.000222
003880*****DISPLAY E-CL.                                                D.000222
003890*****OPEN EXTEND TTMYR.                                           D.000222
003900*****GO TO M-60.                                                  D.000222
003910*M-65.                                                            D.000222
003920*****CLOSE KT-M.                                                  D.000222
003930*****CLOSE TTMYR.                                                 D.000222
003940 M-95.
003950*****CLOSE M-DATE.                                                D.990301
003960     DISPLAY C-CLEAR.
003970     STOP RUN.
