000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG990.
000030*********************************************************
000040*    PROGRAM         : 　問合せ用年間ワーク作成         *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  96/12/17                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.                                                 I.000321
000170     SELECT SNTR-F ASSIGN TO SNTR-MSD.                            I.130710
000180     SELECT TZNTP-M ASSIGN TO TZNTP-MSD                           I.000906
000190         ORGANIZATION INDEXED                                     I.000906
000200         ACCESS MODE DYNAMIC                                      I.000906
000210         RECORD KEY TZNTP-KEY                                     I.000906
000220         FILE STATUS ERR-STAT.                                    I.000906
000230     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.000906
000240         ORGANIZATION INDEXED                                     I.000906
000250         ACCESS MODE DYNAMIC                                      I.000906
000260         RECORD KEY HI-KEY                                        I.000906
000270         ALTERNATE RECORD KEY HI-KEY2.
000280 I-O-CONTROL.                                                     I.000321
000290     APPLY SHARED-MODE ON HI-M
000300     APPLY SHARED-MODE ON M-DATE.
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LIBFDD.                                                 I.000321
000340     COPY LIHIM.
000350 FD  SNTR-F
000360     BLOCK  2 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION IS "STRANYR".
000390 01  SNTR-R.
000400     02  SNTR-DNO       PIC  9(006).                              I.000829
000410     02  SNTR-GNO       PIC  9(001).                              I.000829
000420     02  SNTR-DATE.                                               I.970328
000430       03  SNTR-NG      PIC  9(006).                              I.970715
000440       03  SNTR-NGD  REDEFINES SNTR-NG.
000450         04  SNTR-NEN   PIC  9(004).
000460         04  SNTR-GET   PIC  9(002).
000470       03  SNTR-PEY     PIC  9(002).                              I.970328
000480     02  SNTR-TCD       PIC  9(004).
000490     02  SNTR-HCD       PIC  9(006).
000500     02  F              PIC  X(031).                              I.000817
000510     02  SNTR-SU        PIC S9(005).
000520     02  SNTR-BT        PIC S9(005).
000530     02  SNTR-UKIN      PIC S9(008).
000540     02  F              PIC  X(001).
000550     02  SNTR-DC        PIC  9(001).
000560     02  SNTR-FT        PIC  9(005).
000570     02  F              PIC  X(003).                              I.000817
000580     02  SNTR-BC.
000590       03  SNTR-BC1     PIC  9(002).
000600       03  SNTR-BC2     PIC  9(002).
000610       03  SNTR-BC3     PIC  9(002).
000620     02  SNTR-BCD   REDEFINES SNTR-BC.                            I.060525
000630       03  SNTR-BCD1    PIC  9(003).                              I.060525
000640       03  F            PIC  9(003).                              I.060525
000650     02  F              PIC  X(001).
000660     02  SNTR-TNC       PIC  9(002).
000670     02  SNTR-FKC       PIC  9(002).
000680     02  F              PIC  X(019).                              I.131112
000690*****02  F              PIC  X(027).                              D.131112
000700     02  SNTR-SKD       PIC  9(008).                              I.131112
000710     02  SNTR-BMC       PIC  9(002).                              I.020520
000720     02  SNTR-BMNO      PIC  9(001).                              I.020520
000730     02  F              PIC  X(002).                              I.020520
000740     02  SNTR-SNC       PIC  9(001).
000750 FD  TZNTP-M                                                      I.000906
000760     BLOCK  1 RECORDS                                             I.000906
000770     LABEL RECORD IS STANDARD                                     I.000906
000780     VALUE OF IDENTIFICATION "TZNTPM".                            I.000906
000790 01  TZNTP-R.                                                     I.000906
000800     02  TZNTP-KEY.                                               I.000906
000810       03  TZNTP-TCD    PIC  9(004).                              I.000906
000820       03  TZNTP-IKC    PIC  9(001).                              I.000906
000830     02  TZNTP-OUD      PIC  X(108).                              I.000906
000840     02  TZNTP-NUD.                                               I.000906
000850       03  TZNTP-NU05   PIC S9(009).                              I.000906
000860       03  TZNTP-NU06   PIC S9(009).                              I.000906
000870       03  TZNTP-NU07   PIC S9(009).                              I.000906
000880       03  TZNTP-NU08   PIC S9(009).                              I.000906
000890       03  TZNTP-NU09   PIC S9(009).                              I.000906
000900       03  TZNTP-NU10   PIC S9(009).                              I.000906
000910       03  TZNTP-NU11   PIC S9(009).                              I.000906
000920       03  TZNTP-NU12   PIC S9(009).                              I.000906
000930       03  TZNTP-NU01   PIC S9(009).                              I.000906
000940       03  TZNTP-NU02   PIC S9(009).                              I.000906
000950       03  TZNTP-NU03   PIC S9(009).                              I.000906
000960       03  TZNTP-NU04   PIC S9(009).                              I.000906
000970     02  TZNTP-TUD.                                               I.000906
000980       03  TZNTP-OTU    PIC S9(010).                              I.000906
000990       03  TZNTP-NTU    PIC S9(010).                              I.000906
001000     02  TZNTP-OAD      PIC  X(108).                              I.000906
001010     02  TZNTP-NAD.                                               I.000906
001020       03  TZNTP-NA05   PIC S9(009).                              I.000906
001030       03  TZNTP-NA06   PIC S9(009).                              I.000906
001040       03  TZNTP-NA07   PIC S9(009).                              I.000906
001050       03  TZNTP-NA08   PIC S9(009).                              I.000906
001060       03  TZNTP-NA09   PIC S9(009).                              I.000906
001070       03  TZNTP-NA10   PIC S9(009).                              I.000906
001080       03  TZNTP-NA11   PIC S9(009).                              I.000906
001090       03  TZNTP-NA12   PIC S9(009).                              I.000906
001100       03  TZNTP-NA01   PIC S9(009).                              I.000906
001110       03  TZNTP-NA02   PIC S9(009).                              I.000906
001120       03  TZNTP-NA03   PIC S9(009).                              I.000906
001130       03  TZNTP-NA04   PIC S9(009).                              I.000906
001140     02  TZNTP-TAD.                                               I.000906
001150       03  TZNTP-OTA    PIC S9(010).                              I.000906
001160       03  TZNTP-NTA    PIC S9(010).                              I.000906
001170     02  TZNTP-NG.                                                I.000906
001180       03  TZNTP-NEN    PIC  9(004).                              I.000906
001190       03  TZNTP-GET    PIC  9(002).                              I.000906
001200     02  TZNTP-TNC      PIC  9(002).                              I.000906
001210     02  TZNTP-BC       PIC  9(001).                              I.000906
001220     02  F              PIC  X(026).                              I.000906
001230 WORKING-STORAGE SECTION.
001240 77  W-FILE             PIC  X(013).                              I.000321
001250 01  W-DATA.
001260     02  W-DATE         PIC  9(008).                              I.000321
001270     02  W-NGP   REDEFINES W-DATE.                                I.000321
001280       03  W-NG.                                                  I.000321
001290         04  W-NEN      PIC  9(004).                              I.000321
001300         04  W-NENL  REDEFINES W-NEN.                             I.000321
001310           05  W-NEN1   PIC  9(002).                              I.000321
001320           05  W-NEN2   PIC  9(002).                              I.000321
001330         04  W-GET      PIC  9(002).                              I.000321
001340       03  W-NGL   REDEFINES W-NG.                                I.000321
001350         04  F          PIC  9(002).                              I.000321
001360         04  W-NGS      PIC  9(004).                              I.000321
001370       03  W-PEY        PIC  9(002).                              I.000321
001380     02  W-NGPL  REDEFINES W-DATE.                                I.000321
001390       03  F            PIC  9(002).                              I.000321
001400       03  W-NGPS       PIC  9(006).                              I.000321
001410     02  W-RD.
001420       03  W-SU         PIC S9(005).
001430       03  W-UKIN       PIC S9(008).
001440       03  W-GKIN       PIC S9(008).
001450     02  W-KIN          PIC S9(009).                              I.000321
001460 01  ERR-STAT           PIC  X(002).
001470 SCREEN SECTION.
001480 SD  C-CRT
001490     END STATUS IS ESTAT.
001500 01  C-CLEAR.
001510     02  C-CL    LINE   1  CLEAR SCREEN.
001520 01  C-MID1.                                                      I.000906
001530     02  LINE   3  COLUMN  10  PIC  N(025) VALUE                  I.000906
001540          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊". I.000906
001550     02  LINE   4  COLUMN  10  PIC  N(025) VALUE                  I.000906
001560          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊". I.000906
001570     02  LINE   5  COLUMN  10  PIC  N(025) VALUE                  I.000906
001580          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊". I.000906
001590     02  LINE   6  COLUMN  10  PIC  N(025) VALUE                  I.000906
001600          NC"＊＊＊　得意先年間ファイル　更新（問合せ）　＊＊＊". I.000906
001610     02  LINE   7  COLUMN  10  PIC  N(025) VALUE                  I.000906
001620          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊". I.000906
001630     02  LINE   8  COLUMN  10  PIC  N(025) VALUE                  I.000906
001640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊". I.000906
001650     02  LINE   9  COLUMN  10  PIC  N(025) VALUE                  I.000906
001660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊". I.000906
001670 01  C-ERR.
001680     02  LINE  24.
001690       03  E-ME2   COLUMN  15  PIC  X(026) VALUE                  I.000321
001700            "***  TZNTPM WRITE ｴﾗｰ  ***".                         I.000906
001710       03  E-ME3   COLUMN  15  PIC  X(028) VALUE                  I.000321
001720            "***  TZNTPM REWRITE ｴﾗｰ  ***".                       I.000906
001730       03  E-ME5   COLUMN  15  PIC  X(019) VALUE                  I.000321
001740            "***  TZNTPM ﾅｼ  ***".                                I.000906
001750       03  E-ME7   COLUMN  15  PIC  X(016) VALUE                  I.000321
001760            "***  HIM ﾅｼ  ***".                                   I.000906
001770       03  E-KEY   COLUMN  50  PIC  X(005) FROM  TZNTP-KEY.       I.000321
001780       03  E-HCD   COLUMN  45  PIC  9(006) FROM  SNTR-HCD.
001790     COPY LSSEM.                                                  I.000321
001800     COPY LIBSCR.                                                 I.000321
001810 PROCEDURE DIVISION.
001820 M-05.
001830     DISPLAY C-CLEAR.
001840     DISPLAY C-MID1.
001850*
001860     MOVE ZERO TO W-DATE.                                         I.000321
001870     COPY LIBCPR.                                                 I.000321
001880     MOVE D-NHNG TO W-NGS.                                        I.000321
001890     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.000321
001900         ADD DATE-NC1 TO W-NEN.                                   I.000321
001910     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.000321
001920         ADD DATE-NC2 TO W-NEN.                                   I.000321
001930     IF W-GET < 5                                                 I.130710
001940         SUBTRACT 1 FROM W-NEN.                                   I.130710
001950     MOVE 5 TO W-GET.                                             I.130710
001960*
001970     OPEN I-O TZNTP-M.
001980 M-06.
001990     READ TZNTP-M NEXT RECORD AT END
002000         GO TO M-07.
002010     IF TZNTP-BC NOT = 0
002020         GO TO M-06.
002030     MOVE ZERO TO TZNTP-NAD TZNTP-NTA.
002040     REWRITE TZNTP-R INVALID KEY                                  I.000321
002050         CLOSE TZNTP-M                                            I.000906
002060         MOVE 255 TO COMPLETION-CODE                              I.000321
002070         DISPLAY E-ME78 E-STAT E-ME3 E-KEY E-ME99                 I.000321
002080         GO TO M-95.
002090     GO TO M-06.
002100 M-07.
002110     OPEN INPUT HI-M.
002120*
002130     OPEN INPUT SNTR-F.                                           I.000906
002140 M-10.
002150     READ SNTR-F AT END
002160         GO TO M-90.                                              I.000321
002170     IF SNTR-NG < W-NG
002180         GO TO M-10.
002190     IF SNTR-GNO = 9                                              I.000829
002200         GO TO M-10.                                              I.000829
002210     IF SNTR-DC = 4 OR 8                                          I.970117
002220         GO TO M-10.
002230     IF SNTR-SKD = 99999999                                       I.131112
002240         GO TO M-10.
002250     PERFORM DST-RTN THRU DST-EX.
002260     IF ZERO = W-SU AND W-UKIN AND W-GKIN
002270         GO TO M-10.
002280     COMPUTE W-KIN = W-UKIN - W-GKIN.                             I.000321
002290     IF ZERO = W-UKIN AND W-KIN                                   I.000321
002300         GO TO M-10.                                              I.000321
002310     PERFORM MDR-RTN THRU MDR-EX.                                 I.000321
002320     IF COMPLETION-CODE = 255                                     I.000321
002330         GO TO M-90.                                              I.000321
002340     GO TO M-10.
002350 M-90.
002360     CLOSE SNTR-F.
002370     CLOSE TZNTP-M.
002380     CLOSE HI-M.
002390 M-95.                                                            I.000906
002400     DISPLAY C-CLEAR.
002410     STOP RUN.
002420 DST-RTN.                                                         I.961217
002430     MOVE SNTR-HCD TO HI-KEY.
002440     READ HI-M WITH UNLOCK INVALID KEY
002450         DISPLAY E-ME7 E-HCD E-ME99
002460         MOVE SNTR-FT TO HI-YG.
002470     MOVE ZERO TO W-RD.                                           I.961217
002480     IF (SNTR-SNC = 0) AND (SNTR-DC NOT = 2)                      I.961217
002490         IF HI-YG NOT = ZERO
002500             COMPUTE W-GKIN = SNTR-SU * HI-YG
002510           ELSE
002520             COMPUTE W-GKIN = SNTR-SU * SNTR-FT.
002530     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)                 I.961217
002540         COMPUTE W-SU = SNTR-SU * -1                              I.961217
002550         COMPUTE W-GKIN = W-GKIN * -1                             I.961217
002560         COMPUTE W-UKIN = SNTR-UKIN * -1                          I.961217
002570       ELSE                                                       I.961217
002580         MOVE SNTR-SU TO W-SU                                     I.961217
002590         MOVE SNTR-UKIN TO W-UKIN.                                I.961217
002600     IF (SNTR-HCD > 999899) OR (SNTR-SNC = 1) OR (SNTR-DC = 2)    I.961217
002610         MOVE ZERO TO W-SU.                                       I.961217
002620 DST-EX.                                                          I.961217
002630     EXIT.                                                        I.961213
002640 MDR-RTN.
002650     MOVE ZERO TO TZNTP-R.                                        I.000906
002660     MOVE SNTR-TCD TO TZNTP-TCD.                                  I.000906
002670     IF (SNTR-BCD1 NOT = 322) OR (SNTR-BC3 NOT = 30)              I.060525
002680         MOVE 1 TO TZNTP-IKC.                                     I.000906
002690     IF SNTR-BC3 = 30                                             I.020408
002700         MOVE 2 TO TZNTP-IKC.                                     I.000906
002710     IF SNTR-BCD1 = 322                                           I.060525
002720         MOVE 3 TO TZNTP-IKC.                                     I.000906
002730     READ TZNTP-M INVALID KEY                                     I.000906
002740         DISPLAY E-ME5 E-KEY E-ME99                               I.000906
002750         GO TO MDR-EX.
002760     PERFORM SET-RTN THRU SET-EX.                                 I.000906
002770     REWRITE TZNTP-R INVALID KEY                                  I.000906
002780         MOVE 255 TO COMPLETION-CODE                              I.000906
002790         DISPLAY E-ME78 E-STAT E-ME3 E-KEY E-ME99                 I.000906
002800         DISPLAY E-CL.                                            I.000906
002810 MDR-EX.                                                          I.000321
002820     EXIT.                                                        I.000321
002830 SET-RTN.                                                         I.000321
002840     IF SNTR-GET = 5                                                 I.000
002850         ADD W-KIN TO TZNTP-NA05 TZNTP-NTA.                       I.000906
002860     IF SNTR-GET = 6                                                 I.000
002870         ADD W-KIN TO TZNTP-NA06 TZNTP-NTA.                       I.000906
002880     IF SNTR-GET = 7                                                 I.000
002890         ADD W-KIN TO TZNTP-NA07 TZNTP-NTA.                       I.000906
002900     IF SNTR-GET = 8                                                 I.000
002910         ADD W-KIN TO TZNTP-NA08 TZNTP-NTA.                       I.000906
002920     IF SNTR-GET = 9                                                 I.000
002930         ADD W-KIN TO TZNTP-NA09 TZNTP-NTA.                       I.000906
002940     IF SNTR-GET = 10                                                I.000
002950         ADD W-KIN TO TZNTP-NA10 TZNTP-NTA.                       I.000906
002960     IF SNTR-GET = 11                                                I.000
002970         ADD W-KIN TO TZNTP-NA11 TZNTP-NTA.                       I.000906
002980     IF SNTR-GET = 12                                                I.000
002990         ADD W-KIN TO TZNTP-NA12 TZNTP-NTA.                       I.000906
003000     IF SNTR-GET = 1                                                 I.000
003010         ADD W-KIN TO TZNTP-NA01 TZNTP-NTA.                       I.000906
003020     IF SNTR-GET = 2                                                 I.000
003030         ADD W-KIN TO TZNTP-NA02 TZNTP-NTA.                       I.000906
003040     IF SNTR-GET = 3                                                 I.000
003050         ADD W-KIN TO TZNTP-NA03 TZNTP-NTA.                       I.000906
003060     IF SNTR-GET = 4                                                 I.000
003070         ADD W-KIN TO TZNTP-NA04 TZNTP-NTA.                       I.000906
003080 SET-EX.                                                          I.000321
003090     EXIT.                                                        I.000321
