000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMG920.
000030*********************************************************
000040*    PROGRAM         :  óöï®åééüîNä‘ó›êœ                *
000050*    PRINTER TYPE    :  *****                           *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  1=SUSRYF , 2=HIYF , 3=SSRYF ,   *
000090*                    :  4=HPYRF                         *
000100*                    :  7=TAZMYR , 8=TMYR , 9=HIMYR     *
000110*********************************************************
000120 ENVIRONMENT DIVISION.
000130 CONFIGURATION SECTION.
000140 SOURCE-COMPUTER. SYSTEM3100.
000150 OBJECT-COMPUTER. SYSTEM3100.
000160 INPUT-OUTPUT SECTION.
000170 FILE-CONTROL.
000180     COPY LIBCSE.                                                 I.010214
000190     SELECT DATA-F ASSIGN TO DATA-MSD.
000200     SELECT SUSRYF ASSIGN TO SUSRY-MSD
000210         FILE STATUS ERR-STAT.
000220     SELECT HIYF ASSIGN TO HIY-MSD
000230         FILE STATUS ERR-STAT.
000240     SELECT SSRYF ASSIGN TO SSRY-MSD
000250         FILE STATUS ERR-STAT.
000260     SELECT HPYRF ASSIGN TO HPYR-MSD
000270         FILE STATUS ERR-STAT.
000280     SELECT HUH-M ASSIGN TO HUH-MSD
000290         ORGANIZATION INDEXED
000300         ACCESS MODE DYNAMIC
000310         RECORD KEY HUH-KEY.
000320     SELECT TAZ-M ASSIGN TO TAZ-MSD                               I.000622
000330         ORGANIZATION INDEXED                                     I.000622
000340         ACCESS MODE DYNAMIC                                      I.000622
000350         RECORD KEY TAZ-KEY.                                      I.000622
000360     SELECT TAZMYR ASSIGN TO TAZMYR-MSD                           I.000622
000370         FILE STATUS ERR-STAT.                                    I.000622
000380     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.010214
000390         ORGANIZATION INDEXED                                     I.010214
000400         ACCESS MODE DYNAMIC                                      I.010214
000410         RECORD KEY T-KEY                                         I.010214
000420         ALTERNATE RECORD KEY T-KEY2.                             I.010214
000430     SELECT TMYR ASSIGN TO TMYR-MSD                               I.010214
000440         FILE STATUS ERR-STAT.                                    I.010214
000450*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000460     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000470         ORGANIZATION INDEXED                                     I.010214
000480         ACCESS MODE DYNAMIC                                      I.010214
000490         RECORD KEY HI-KEY                                        I.010806
000500         ALTERNATE RECORD KEY HI-KEY2.                            I.010806
000510*****    RECORD KEY HI-KEY.                                       D.010806
000520     SELECT HIMYR ASSIGN TO HIMYR-MSD                             I.010214
000530         FILE STATUS ERR-STAT.                                    I.010214
000540 I-O-CONTROL.                                                     I.010214
000550     APPLY SHARED-MODE ON T-M                                     I.010214
000560     APPLY SHARED-MODE ON HI-M                                    I.010214
000570     APPLY SHARED-MODE ON M-DATE.                                 I.010214
000580 DATA DIVISION.
000590 FILE SECTION.
000600     COPY LIBFDD.                                                 I.010214
000610     COPY LIHUHM.
000620     COPY LITM.                                                   I.010214
000630     COPY LIHIM.                                                  I.010214
000640 FD  SUSRYF
000650     BLOCK  5 RECORDS
000660     LABEL RECORD IS STANDARD
000670     VALUE OF IDENTIFICATION "SUSRYF".
000680 01  SUSRY-R            PIC  X(051).
000690 FD  HIYF
000700     BLOCK  5 RECORDS
000710     LABEL RECORD IS STANDARD
000720     VALUE OF IDENTIFICATION "HIYF".
000730 01  HIY-R              PIC  X(102).
000740 FD  SSRYF
000750     BLOCK  4 RECORDS
000760     LABEL RECORD IS STANDARD
000770     VALUE OF IDENTIFICATION "SSRYF".
000780 01  SSRY-R             PIC  X(064).
000790 FD  HPYRF
000800     BLOCK  6 RECORDS
000810     LABEL RECORD IS STANDARD
000820     VALUE OF IDENTIFICATION "HPYRF".
000830 01  HPYR-R             PIC  X(042).
000840 FD  DATA-F
000850*****BLOCK  3 RECORDS                                             D.970520
000860     BLOCK  4 RECORDS                                             I.970520
000870     LABEL RECORD IS STANDARD
000880     VALUE OF IDENTIFICATION WK0064ID.                            I.970520
000890*****VALUE OF IDENTIFICATION WK0085ID.                            D.970520
000900 01  DATA-R.
000910*****02  DATA-D         PIC  X(085).                              D.970520
000920     02  DATA-D         PIC  X(064).                              I.970520
000930     02  DATA-42D  REDEFINES DATA-D.
000940       03  DATA-42      PIC  X(042).
000950       03  F            PIC  X(022).                              I.970520
000960*****  03  F            PIC  X(043).                              D.970520
000970     02  DATA-51D  REDEFINES DATA-D.
000980       03  DATA-51      PIC  X(051).
000990       03  F            PIC  X(013).                              I.970520
001000*****  03  F            PIC  X(034).                              D.970520
001010     02  DATA-64D  REDEFINES DATA-D.
001020       03  DATA-64      PIC  X(064).
001030*****  03  F            PIC  X(021).                              D.970520
001040 FD  TAZ-M                                                        I.000622
001050*****BLOCK  8 RECORDS                                             D.020822
001060     BLOCK  6 RECORDS                                             I.020822
001070     LABEL RECORD IS STANDARD                                     I.000622
001080     VALUE OF IDENTIFICATION "TAZM".                              I.000622
001090 01  TAZ-R.                                                       I.000622
001100     02  TAZ-KEY        PIC  X(010).                              I.000622
001110     02  F              PIC  X(032).                              I.020822
001120*****02  F              PIC  X(022).                              D.020822
001130 FD  TAZMYR                                                       I.000622
001140*****BLOCK  8 RECORDS                                             D.020822
001150     BLOCK  6 RECORDS                                             I.020822
001160     LABEL RECORD IS STANDARD                                     I.000622
001170     VALUE OF IDENTIFICATION "TAZMYR".                            I.000622
001180 01  TAZMY-R            PIC  X(042).                              I.020822
001190*01  TAZMY-R            PIC  X(032).                              D.020822
001200 FD  TMYR                                                         I.010214
001210     BLOCK  1 RECORDS                                             I.010214
001220     LABEL RECORD IS STANDARD                                     I.010214
001230     VALUE OF IDENTIFICATION "TMYR".                              I.010214
001240 01  TMY-R.                                                       I.010214
001250     02  F              PIC  X(456).                              I.010214
001260     02  TMY-NG         PIC  9(006).                              I.010214
001270     02  F              PIC  X(050).                              I.010214
001280 FD  HIMYR                                                        I.010214
001290     BLOCK  1 RECORDS                                             I.010214
001300     LABEL RECORD IS STANDARD                                     I.010214
001310     VALUE OF IDENTIFICATION "HIMYR".                             I.010214
001320 01  HIMY-R.                                                      I.010214
001330     02  F              PIC  X(236).                              I.010214
001340     02  HIMY-NG        PIC  9(006).                              I.010214
001350     02  F              PIC  X(014).                              I.010214
001360 WORKING-STORAGE SECTION.
001370 77  JS-SIGN            PIC  9(001).
001380 77  W-FILE             PIC  X(013).
001390*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
001400 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
001410 01  STN-NO.
001420     02  STN-NO1        PIC  X(003).
001430     02  STN-NO2        PIC  X(003).
001440 01  W-FID.
001450*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
001460     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970520
001470     02  W-FID2         PIC  X(003).
001480 01  W-DATA.
001490     02  W-MSG          PIC  N(008) VALUE SPACE.
001500     02  W-END          PIC  9(001) VALUE 0.
001510     02  W-NG           PIC  9(006).                              I.010214
001520     02  W-NGD   REDEFINES W-NG.                                  I.010214
001530       03  W-NEN        PIC  9(004).                              I.010214
001540       03  W-NEND  REDEFINES W-NEN.                               I.010214
001550         04  W-NEN1     PIC  9(002).                              I.010214
001560         04  W-NEN2     PIC  9(002).                              I.010214
001570       03  W-GET        PIC  9(002).                              I.010214
001580     02  W-NGL   REDEFINES W-NG.                                  I.010214
001590       03  F            PIC  9(002).                              I.010214
001600       03  W-NGS        PIC  9(004).                              I.010214
001610 01  ERR-STAT           PIC  X(002).
001620     COPY LSTAT.
001630 SCREEN SECTION.
001640 SD  C-CRT
001650     END STATUS IS ESTAT.
001660 01  C-CLEAR.
001670     02  LINE   1  CLEAR SCREEN.
001680 01  C-MID.
001690     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001700          NC"ÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñ".
001710     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001720          NC"ÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñ".
001730     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001740          NC"ÅñÅñÅñÅ@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@ÅñÅñÅñ".
001750     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001760          NC"ÅñÅñÅñÅ@Å@óöï®åééüÅ@îNä‘ó›êœÅ@Å@ÅñÅñÅñ".
001770     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001780          NC"ÅñÅñÅñÅ@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@ÅñÅñÅñ".
001790     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001800          NC"ÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñ".
001810     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001820          NC"ÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñÅñ".
001830 01  C-DSP.
001840     02  D-MSG   LINE   7  COLUMN  22  PIC  N(008) FROM  W-MSG.
001850 01  C-ERR.
001860     02  LINE  24.
001870       03  E-ME1   COLUMN  15  PIC  X(030) VALUE
001880            "***  SUSRYF WRITE ¥◊∞  ***    ".
001890       03  E-ME2   COLUMN  15  PIC  X(030) VALUE
001900            "***  HIYF WRITE ¥◊∞  ***      ".
001910       03  E-ME3   COLUMN  15  PIC  X(030) VALUE
001920            "***  SSRYF WRITE ¥◊∞  ***     ".
001930       03  E-ME4   COLUMN  15  PIC  X(030) VALUE
001940            "***  HPYRF WRITE ¥◊∞  ***     ".
001950       03  E-ME7   COLUMN  15  PIC  X(030) VALUE                  I.000622
001960            "***  TAZMYR WRITE ¥◊∞  ***    ".                     I.000622
001970       03  E-ME8   COLUMN  15  PIC  X(030) VALUE                  I.010214
001980            "***  TMYR WRITE ¥◊∞  ***      ".                     I.010214
001990       03  E-ME9   COLUMN  15  PIC  X(030) VALUE                  I.010214
002000            "***  HIMYR WRITE ¥◊∞  ***     ".                     I.010214
002010     COPY LSSEM.
002020     COPY LIBSCR.                                                 I.010214
002030 PROCEDURE DIVISION.
002040 M-05.
002050     ACCEPT JS-SIGN.
002060*****IF JS-SIGN < 1 OR > 4                                        D.000622
002070*****IF JS-SIGN NOT = 1 AND 2 AND 3 AND 4 AND 7                   D.010214
002080     IF JS-SIGN NOT = 1 AND 2 AND 3 AND 4 AND 7 AND 8 AND 9       I.010214
002090         MOVE 255 TO COMPLETION-CODE
002100         STOP RUN.
002110     DISPLAY C-CLEAR.
002120     DISPLAY C-MID.
002130     IF JS-SIGN = 1
002140         OPEN EXTEND SUSRYF
002150         MOVE NC"ÅiÇrÇtÇrÇqÇxÇeÅj" TO W-MSG.
002160     IF JS-SIGN = 2
002170         OPEN INPUT HUH-M
002180         OPEN EXTEND HIYF
002190         MOVE NC"ÅiÇgÇhÇxÇeÅjÅ@Å@" TO W-MSG.
002200     IF JS-SIGN = 3
002210         OPEN EXTEND SSRYF
002220         MOVE NC"ÅiÇrÇrÇqÇxÇeÅjÅ@" TO W-MSG.
002230     IF JS-SIGN = 4
002240         OPEN EXTEND HPYRF
002250         MOVE NC"ÅiÇgÇoÇxÇqÇeÅjÅ@" TO W-MSG.
002260     IF JS-SIGN = 7                                               I.000622
002270         OPEN INPUT TAZ-M                                         I.000622
002280         OPEN EXTEND TAZMYR                                       I.000622
002290         MOVE NC"ÅiÇsÇ`ÇyÇlÇxÇqÅj" TO W-MSG.                      I.000622
002300     IF JS-SIGN = 8                                               I.010214
002310         OPEN INPUT T-M                                           I.010214
002320         OPEN EXTEND TMYR                                         I.010214
002330         MOVE NC"ÅiÇsÇlÇxÇqÅjÅ@Å@" TO W-MSG.                      I.010214
002340     IF JS-SIGN = 9                                               I.010214
002350         OPEN INPUT HI-M                                          I.010214
002360         OPEN EXTEND HIMYR                                        I.010214
002370         MOVE NC"ÅiÇgÇhÇlÇxÇqÅjÅ@" TO W-MSG.                      I.010214
002380     DISPLAY D-MSG.
002390     IF JS-SIGN = 2
002400         GO TO M-20.
002410     IF JS-SIGN = 7                                               I.000622
002420         GO TO M-30.                                              I.000622
002430     IF JS-SIGN = 8 OR 9                                          I.010214
002440         GO TO M-40.                                              I.010214
002450     CALL "CBLSTNNO" USING STN-NO.
002460     MOVE STN-NO2 TO W-FID2.
002470     MOVE W-FID TO WK0064ID.                                      I.970520
002480*****MOVE W-FID TO WK0085ID.                                      D.970520
002490     OPEN INPUT DATA-F.
002500 M-10.
002510     READ DATA-F AT END
002520         GO TO M-90.
002530     IF JS-SIGN = 1
002540         PERFORM SUS-RTN THRU SUS-EX.
002550     IF JS-SIGN = 3
002560         PERFORM SSR-RTN THRU SSR-EX.
002570     IF JS-SIGN = 4
002580         PERFORM HPY-RTN THRU HPY-EX.
002590     IF W-END = 9
002600         MOVE 255 TO COMPLETION-CODE
002610         GO TO M-90.
002620     GO TO M-10.
002630 M-20.
002640     READ HUH-M NEXT RECORD AT END
002650         GO TO M-90.
002660     PERFORM HIY-RTN THRU HIY-EX.
002670     IF W-END = 9
002680         MOVE 255 TO COMPLETION-CODE
002690         GO TO M-90.
002700     GO TO M-20.
002710 M-30.                                                            I.000622
002720     READ TAZ-M NEXT RECORD AT END                                I.000622
002730         GO TO M-90.                                              I.000622
002740     PERFORM TAZ-RTN THRU TAZ-EX.                                 I.000622
002750     IF W-END = 9                                                 I.000622
002760         MOVE 255 TO COMPLETION-CODE                              I.000622
002770         GO TO M-90.                                              I.000622
002780     GO TO M-30.                                                  I.000622
002790 M-40.                                                            I.010214
002800     MOVE ZERO TO W-NG.                                           I.010214
002810     COPY LIBCPR.                                                 I.010214
002820     MOVE D-NHNG TO W-NGS.                                        I.010214
002830     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        I.010214
002840         ADD DATE-NC1 TO W-NEN.                                   I.010214
002850     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        I.010214
002860         ADD DATE-NC2 TO W-NEN.                                   I.010214
002870     IF JS-SIGN NOT = 8                                           I.010214
002880         GO TO M-60.                                              I.010214
002890 M-50.                                                            I.010214
002900     READ T-M NEXT RECORD AT END                                  I.010214
002910         GO TO M-90.                                              I.010214
002920     PERFORM TM-RTN THRU TM-EX.                                   I.010214
002930     IF W-END = 9                                                 I.010214
002940         MOVE 255 TO COMPLETION-CODE                              I.010214
002950         GO TO M-90.                                              I.010214
002960     GO TO M-50.                                                  I.010214
002970 M-60.                                                            I.010214
002980     READ HI-M NEXT RECORD AT END                                 I.010214
002990         GO TO M-90.                                              I.010214
003000     PERFORM HIM-RTN THRU HIM-EX.                                 I.010214
003010     IF W-END = 9                                                 I.010214
003020         MOVE 255 TO COMPLETION-CODE                              I.010214
003030         GO TO M-90.                                              I.010214
003040     GO TO M-60.                                                  I.010214
003050 M-90.
003060     IF JS-SIGN = 1
003070         CLOSE SUSRYF.
003080     IF JS-SIGN = 2
003090         CLOSE HUH-M
003100         CLOSE HIYF.
003110     IF JS-SIGN = 3
003120         CLOSE SSRYF.
003130     IF JS-SIGN = 4
003140         CLOSE HPYRF.
003150     IF JS-SIGN = 7                                               I.000622
003160         CLOSE TAZ-M                                              I.000622
003170         CLOSE TAZMYR.                                            I.000622
003180     IF JS-SIGN = 8                                               I.010214
003190         CLOSE T-M                                                I.010214
003200         CLOSE TMYR.                                              I.010214
003210     IF JS-SIGN = 9                                               I.010214
003220         CLOSE HI-M                                               I.010214
003230         CLOSE HIMYR.                                             I.010214
003240     IF JS-SIGN = 1 OR 3 OR 4
003250         CLOSE DATA-F.
003260 M-95.
003270     DISPLAY C-CLEAR.
003280     STOP RUN.
003290 SUS-RTN.
003300     INITIALIZE SUSRY-R.
003310     MOVE DATA-51 TO SUSRY-R.
003320     WRITE SUSRY-R.
003330     IF ERR-STAT = "00"
003340*****    CALL "CBLTCLS" USING SUSRYF
003350         GO TO SUS-EX.
003360     DISPLAY E-STAT E-ME1 E-ME99.
003370     IF ERR-STAT NOT = "34"
003380         DISPLAY E-ME78 E-ME99
003390         MOVE 9 TO W-END
003400         GO TO SUS-EX.
003410     DISPLAY E-CL.
003420     CLOSE SUSRYF.
003430     MOVE "SUSRYF       " TO W-FILE.
003440     DISPLAY E-ME71 E-ME98 STOP " ".
003450     DISPLAY E-CL.
003460     OPEN EXTEND SUSRYF.
003470     GO TO SUS-RTN.
003480 SUS-EX.
003490     EXIT.
003500 SSR-RTN.
003510     INITIALIZE SSRY-R.
003520     MOVE DATA-64 TO SSRY-R.
003530     WRITE SSRY-R.
003540     IF ERR-STAT = "00"
003550*****    CALL "CBLTCLS" USING SSRYF
003560         GO TO SSR-EX.
003570     DISPLAY E-STAT E-ME3 E-ME99.
003580     IF ERR-STAT NOT = "34"
003590         DISPLAY E-ME78 E-ME99
003600         MOVE 9 TO W-END
003610         GO TO SSR-EX.
003620     DISPLAY E-CL.
003630     CLOSE SSRYF.
003640     MOVE "SSRYF        " TO W-FILE.
003650     DISPLAY E-ME71 E-ME98 STOP " ".
003660     DISPLAY E-CL.
003670     OPEN EXTEND SSRYF.
003680     GO TO SSR-RTN.
003690 SSR-EX.
003700     EXIT.
003710 HPY-RTN.
003720     INITIALIZE HPYR-R.
003730     MOVE DATA-42 TO HPYR-R.
003740     WRITE HPYR-R.
003750     IF ERR-STAT = "00"
003760*****    CALL "CBLTCLS" USING HPYRF
003770         GO TO HPY-EX.
003780     DISPLAY E-STAT E-ME4 E-ME99.
003790     IF ERR-STAT NOT = "34"
003800         DISPLAY E-ME78 E-ME99
003810         MOVE 9 TO W-END
003820         GO TO HPY-EX.
003830     DISPLAY E-CL.
003840     CLOSE HPYRF.
003850     MOVE "HPYRF        " TO W-FILE.
003860     DISPLAY E-ME71 E-ME98 STOP " ".
003870     DISPLAY E-CL.
003880     OPEN EXTEND HPYRF.
003890     GO TO HPY-RTN.
003900 HPY-EX.
003910     EXIT.
003920 HIY-RTN.
003930     INITIALIZE HIY-R.
003940     MOVE HUH-R TO HIY-R.
003950     WRITE HIY-R.
003960     IF ERR-STAT = "00"
003970*****    CALL "CBLTCLS" USING HIYF
003980         GO TO HIY-EX.
003990     DISPLAY E-STAT E-ME2 E-ME99.
004000     IF ERR-STAT NOT = "34"
004010         DISPLAY E-ME78 E-ME99
004020         MOVE 9 TO W-END
004030         GO TO HIY-EX.
004040     DISPLAY E-CL.
004050     CLOSE HIYF.
004060     MOVE "HIYF         " TO W-FILE.
004070     DISPLAY E-ME71 E-ME98 STOP " ".
004080     DISPLAY E-CL.
004090     OPEN EXTEND HIYF.
004100     GO TO HIY-RTN.
004110 HIY-EX.
004120     EXIT.
004130 TAZ-RTN.                                                         I.000622
004140     INITIALIZE TAZMY-R.                                          I.000622
004150     MOVE TAZ-R TO TAZMY-R.                                       I.000622
004160     WRITE TAZMY-R.                                               I.000622
004170     IF ERR-STAT = "00"                                           I.000622
004180         GO TO TAZ-EX.                                            I.000622
004190     DISPLAY E-STAT E-ME7 E-ME99.                                 I.000622
004200     IF ERR-STAT NOT = "34"                                       I.000622
004210         DISPLAY E-ME78 E-ME99                                    I.000622
004220         MOVE 9 TO W-END                                          I.000622
004230         GO TO TAZ-EX.                                            I.000622
004240     DISPLAY E-CL.                                                I.000622
004250     CLOSE TAZMYR.                                                I.000622
004260     MOVE "TAZMYR       " TO W-FILE.                              I.000622
004270     DISPLAY E-ME71 E-ME98 STOP " ".                              I.000622
004280     DISPLAY E-CL.                                                I.000622
004290     OPEN EXTEND TAZMYR.                                          I.000622
004300     GO TO TAZ-RTN.                                               I.000622
004310 TAZ-EX.                                                          I.000622
004320     EXIT.                                                        I.000622
004330 TM-RTN.                                                          I.010214
004340     INITIALIZE TMY-R.                                            I.010214
004350     MOVE T-R TO TMY-R.                                           I.010214
004360     MOVE W-NG TO TMY-NG.                                         I.010214
004370     WRITE TMY-R.                                                 I.010214
004380     IF ERR-STAT = "00"                                           I.010214
004390         GO TO TM-EX.                                             I.010214
004400     DISPLAY E-STAT E-ME8 E-ME99.                                 I.010214
004410     IF ERR-STAT NOT = "34"                                       I.010214
004420         DISPLAY E-ME78 E-ME99                                    I.010214
004430         MOVE 9 TO W-END                                          I.010214
004440         GO TO TM-EX.                                             I.010214
004450     DISPLAY E-CL.                                                I.010214
004460     CLOSE TMYR.                                                  I.010214
004470     MOVE "TMYR         " TO W-FILE.                              I.010214
004480     DISPLAY E-ME71 E-ME98 STOP " ".                              I.010214
004490     DISPLAY E-CL.                                                I.010214
004500     OPEN EXTEND TMYR.                                            I.010214
004510     GO TO TM-RTN.                                                I.010214
004520 TM-EX.                                                           I.010214
004530     EXIT.                                                        I.010214
004540 HIM-RTN.                                                         I.010214
004550     INITIALIZE HIMY-R.                                           I.010214
004560     MOVE HI-R TO HIMY-R.                                         I.010214
004570     MOVE W-NG TO HIMY-NG.                                        I.010214
004580     WRITE HIMY-R.                                                I.010214
004590     IF ERR-STAT = "00"                                           I.010214
004600         GO TO HIM-EX.                                            I.010214
004610     DISPLAY E-STAT E-ME9 E-ME99.                                 I.010214
004620     IF ERR-STAT NOT = "34"                                       I.010214
004630         DISPLAY E-ME78 E-ME99                                    I.010214
004640         MOVE 9 TO W-END                                          I.010214
004650         GO TO HIM-EX.                                            I.010214
004660     DISPLAY E-CL.                                                I.010214
004670     CLOSE HIMYR.                                                 I.010214
004680     MOVE "HIMYR        " TO W-FILE.                              I.010214
004690     DISPLAY E-ME71 E-ME98 STOP " ".                              I.010214
004700     DISPLAY E-CL.                                                I.010214
004710     OPEN EXTEND HIMYR.                                           I.010214
004720     GO TO HIM-RTN.                                               I.010214
004730 HIM-EX.                                                          I.010214
004740     EXIT.                                                        I.010214
