000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMH150.
000030*********************************************************
000040*    PROGRAM         :  履物品種別在庫廃棄明細表        *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT TSW-F ASSIGN TO TSW-MSD
000170         FILE STATUS IS ERR-STAT.
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE DYNAMIC
000210         RECORD KEY HI-KEY
000220         ALTERNATE RECORD KEY HI-KEY2
000230         FILE STATUS IS ERR-STAT.
000240     SELECT HKBM ASSIGN TO HKB-MSD
000250         ORGANIZATION INDEXED
000260         RECORD KEY HKB-KEY
000270         ACCESS MODE RANDOM
000280         FILE STATUS IS ERR-STAT.
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON HI-M
000330     APPLY SHARED-MODE ON HKBM
000340     APPLY SHIFT-CODE  ON SP-F.
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LIHIM.
000390     COPY LIHKBM.
000400     COPY LSPF.
000410 FD  TSW-F
000420     BLOCK  2 RECORDS
000430     LABEL RECORD IS STANDARD
000440     VALUE OF IDENTIFICATION WK0128ID.
000450 01  TSW-R.
000460     02  TSW-HCD.
000470       03  TSW-HCD1     PIC  9(004).
000480       03  TSW-HCD2     PIC  9(002).
000490     02  TSW-CSU        PIC S9(006).
000500     02  TSW-JSU        PIC S9(006).
000510     02  TSW-FT         PIC  9(005).
000520     02  TSW-BC1        PIC  9(002).
000530     02  TSW-BC2.
000540       03  TSW-BC21     PIC  9(001).
000550       03  TSW-BC22     PIC  9(001).
000560     02  TSW-BC3        PIC  9(002).
000570     02  TSW-BMC        PIC  9(002).
000580     02  TSW-BMNO       PIC  9(001).
000590     02  F              PIC  X(096).
000600 WORKING-STORAGE SECTION.
000610 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000620 77  WK0128ID           PIC  X(009) VALUE SPACE.
000630 01  STN-NO.
000640     02  STN-NO1        PIC  X(003).
000650     02  STN-NO2        PIC  X(003).
000660 01  W-FID.
000670     02  W-FID1         PIC  X(006) VALUE "WK0128".
000680     02  W-FID2         PIC  X(003).
000690 01  HEAD1.
000700     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000710     02  F              PIC  X(032) VALUE SPACE.
000720     02  F              PIC  N(022) VALUE
000730          NC"＊＊＊　　履物製品在庫・廃棄明細表　　＊＊＊".
000740     02  F              PIC  X(021) VALUE SPACE.
000750     02  F              PIC  X(005) VALUE "DATE ".
000760     02  H-DATE         PIC 99B99B99.
000770     02  F              PIC  X(007) VALUE "     P.".
000780     02  H-PAGE         PIC Z9.
000790 01  HEAD2.
000800     02  F              PIC  X(045) VALUE SPACE.
000810     02  F              PIC  X(008) VALUE "I-----  ".
000820     02  F              PIC  N(003) VALUE NC"在　庫".
000830     02  F              PIC  X(019) VALUE "  ------I  I-----  ".
000840     02  F              PIC  N(003) VALUE NC"廃　棄".
000850     02  F              PIC  X(019) VALUE "  ------I  I-----  ".
000860     02  F              PIC  N(003) VALUE NC"残　高".
000870     02  F              PIC  X(009) VALUE "  ------I".
000880 01  HEAD3.
000890     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000900     02  F              PIC  N(005) VALUE NC"品　　　名".
000910     02  F              PIC  X(031) VALUE SPACE.
000920     02  F              PIC  N(003) VALUE NC"数　量".
000930     02  F              PIC  X(008) VALUE SPACE.
000940     02  F              PIC  N(003) VALUE NC"金　額".
000950     02  F              PIC  X(005) VALUE SPACE.
000960     02  F              PIC  N(003) VALUE NC"数　量".
000970     02  F              PIC  X(008) VALUE SPACE.
000980     02  F              PIC  N(003) VALUE NC"金　額".
000990     02  F              PIC  X(005) VALUE SPACE.
001000     02  F              PIC  N(003) VALUE NC"数　量".
001010     02  F              PIC  X(008) VALUE SPACE.
001020     02  F              PIC  N(003) VALUE NC"金　額".
001030 01  W-P.
001040     02  P-15K          PIC  X(005).                              1.5ﾊﾞｲﾄ
001050     02  P-HCD          PIC  9(006).
001060     02  F              PIC  X(001).
001070     02  P-NAME         PIC  N(024).
001080     02  P-CSU          PIC ---,---,--9.
001090     02  P-CKIN         PIC --,---,---,--9.
001100     02  P-JSU          PIC ---,---,--9.
001110     02  P-JKIN         PIC --,---,---,--9.
001120     02  P-KSU          PIC ---,---,--9.
001130     02  P-KKIN         PIC --,---,---,--9.
001140 01  W-DATA.
001150     02  W-BC3          PIC  9(002).
001160     02  W-BMC          PIC  9(002).
001170     02  W-BC1          PIC  9(002).
001180     02  W-HCD.
001190       03  W-HCD1       PIC  9(004).
001200       03  W-HCD2       PIC  9(002).
001210     02  W-TC           PIC  9(001).
001220     02  W-D.
001230       03  W-FT         PIC  9(005).
001240       03  W-CSU        PIC S9(006).
001250       03  W-CKIN       PIC S9(009).
001260       03  W-JSU        PIC S9(006).
001270       03  W-JKIN       PIC S9(009).
001280       03  W-KSU        PIC S9(007).
001290       03  W-KKIN       PIC S9(009).
001300     02  CNT            PIC  9(002).
001310     02  W-EC           PIC  9(002).
001320     02  W-MC           PIC  9(001).
001330     02  W-MN           PIC  N(008).
001340     02  W-MNDD  REDEFINES W-MN.
001350       03  W-MND   OCCURS   8  PIC  N(001).
001360     02  W-NAME         PIC  N(024).
001370     02  W-NAMED REDEFINES W-NAME.
001380       03  W-NA         PIC  N(001)  OCCURS 24.
001390     02  W-SEBC.
001400       03  W-SBC3       PIC  9(002).
001410       03  W-EBC3       PIC  9(002) VALUE 99.                     I.151125
001420*****  03  W-EBC3       PIC  9(002).                              D.151125
001430       03  W-SBMNO      PIC  9(001).
001440       03  W-EBMNO      PIC  9(001) VALUE 9.                      I.151125
001450*****  03  W-EBMNO      PIC  9(001).                              D.151125
001460       03  W-SBC1       PIC  9(002).
001470       03  W-EBC1       PIC  9(002) VALUE 99.                     I.151125
001480*****  03  W-EBC1       PIC  9(002).                              D.151125
001490     02  W-DMM          PIC  9(001).
001500 01  W-ND.
001510     02  WN-CSU         PIC S9(007).
001520     02  WN-CKIN        PIC S9(010).
001530     02  WN-JSU         PIC S9(007).
001540     02  WN-JKIN        PIC S9(010).
001550     02  WN-KSU         PIC S9(007).
001560     02  WN-KKIN        PIC S9(010).
001570 01  W-TD.
001580     02  WT-CSU         PIC S9(007).
001590     02  WT-CKIN        PIC S9(010).
001600     02  WT-JSU         PIC S9(007).
001610     02  WT-JKIN        PIC S9(010).
001620     02  WT-KSU         PIC S9(007).
001630     02  WT-KKIN        PIC S9(010).
001640 01  W-GD.
001650     02  WG-CSU         PIC S9(007).
001660     02  WG-CKIN        PIC S9(010).
001670     02  WG-JSU         PIC S9(007).
001680     02  WG-JKIN        PIC S9(010).
001690     02  WG-KSU         PIC S9(007).
001700     02  WG-KKIN        PIC S9(010).
001710 01  W-SD.
001720     02  WS-CSU         PIC S9(007).
001730     02  WS-CKIN        PIC S9(010).
001740     02  WS-JSU         PIC S9(007).
001750     02  WS-JKIN        PIC S9(010).
001760     02  WS-KSU         PIC S9(007).
001770     02  WS-KKIN        PIC S9(010).
001780 01  W-AD.
001790     02  WA-CSU         PIC S9(007).
001800     02  WA-CKIN        PIC S9(010).
001810     02  WA-JSU         PIC S9(007).
001820     02  WA-JKIN        PIC S9(010).
001830     02  WA-KSU         PIC S9(007).
001840     02  WA-KKIN        PIC S9(010).
001850 01  W-PAGE             PIC  9(002) VALUE ZERO.
001860 01  ERR-STAT           PIC  X(002).
001870     COPY LSTAT.
001880 SCREEN SECTION.
001890 SD  C-CRT
001900     END STATUS IS ESTAT.
001910 01  C-CLEAR.
001920     02  LINE   1  CLEAR SCREEN.
001930 01  C-MID.
001940     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
001970          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001980     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
001990          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002000     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
002010          NC"＊＊＊　　履物製品　在庫廃棄明細表　　＊＊＊".
002020     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
002030          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002040     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
002050          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002060     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
002070          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002080     02  LINE  14  COLUMN  19  PIC  X(049) VALUE
002090          "分類3  00 〜 99   (一　般=10,ワーク=20,教　育=30)".
002100     02  LINE  15  COLUMN  19  PIC  X(049) VALUE
002110          "部門    0 〜 9    (国内=1,上海=2,ワーク=3,教育=4)".
002120     02  LINE  16  COLUMN  19  PIC  X(015) VALUE
002130          "分類1  00 〜 99".
002140     02  LINE  20  COLUMN  23  PIC  X(022) VALUE
002150          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002160 01  C-ACP.
002170     02  LINE  14.
002180       03  A-SBC3  COLUMN  26  PIC  9(002)
002190            USING W-SBC3  CHECK OVERFLOW NO IFC.
002200       03  A-EBC3  COLUMN  32  PIC  9(002)
002210            USING W-EBC3  CHECK OVERFLOW NO IFC.
002220     02  LINE  15.
002230       03  A-SBMNO COLUMN  27  PIC  9(001)
002240            USING W-SBMNO CHECK OVERFLOW NO IFC.
002250       03  A-EBMNO COLUMN  32  PIC  9(001)
002260            USING W-EBMNO CHECK OVERFLOW NO IFC.
002270     02  LINE  16.
002280       03  A-SBC1  COLUMN  26  PIC  9(002)
002290            USING W-SBC1  CHECK OVERFLOW NO IFC.
002300       03  A-EBC1  COLUMN  32  PIC  9(002)
002310            USING W-EBC1  CHECK OVERFLOW NO IFC.
002320     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)
002330          USING W-DMM   CHECK OVERFLOW  NO IFC.
002340 01  C-ERR.
002350     02  LINE  24.
002360       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002370            "***  DATA ﾅｼ  ***".
002380       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
002390            "***  HIM ﾅｼ  ***".
002400       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002410       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002420       03  E-KEY   COLUMN  45  PIC  9(006) FROM  TSW-HCD.
002430       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002440     COPY LIBSCR.
002450 PROCEDURE DIVISION.
002460 M-05.
002470     COPY LIBCPR.
002480     DISPLAY C-CLEAR.
002490     DISPLAY C-MID.
002500     PERFORM ACP-RTN THRU ACP-EX.
002510     IF ESTAT = PF9
002520         GO TO M-95.
002530     CALL "CBLSTNNO" USING STN-NO.
002540     MOVE STN-NO2 TO W-FID2.
002550     MOVE W-FID TO WK0128ID.
002560     OPEN INPUT TSW-F.
002570     OPEN INPUT HI-M.
002580     OPEN INPUT HKBM.
002590     OPEN OUTPUT SP-F.
002600     MOVE DATE-02R TO H-DATE.
002610     MOVE ZERO TO W-AD.
002620 M-10.
002630     READ TSW-F AT END
002640         DISPLAY E-ME1 E-ME99
002650         GO TO M-90.
002660     IF TSW-BC3 < W-SBC3 OR > W-EBC3
002670         GO TO M-10.
002680     IF TSW-BMNO < W-SBMNO OR > W-EBMNO
002690         GO TO M-10.
002700     IF TSW-BC1 < W-SBC1 OR > W-EBC1
002710         GO TO M-10.
002720     IF ZERO = TSW-CSU AND TSW-JSU
002730         GO TO M-10.
002740     PERFORM MID-020 THRU MID-EX.
002750 M-15.
002760     MOVE TSW-BC3 TO W-BC3.
002770     MOVE ZERO TO W-SD.
002780 M-20.
002790     MOVE TSW-BMC TO W-BMC.
002800     MOVE ZERO TO W-GD.
002810 M-25.
002820     MOVE TSW-BC1 TO W-BC1.
002830     MOVE ZERO TO W-TD.
002840 M-30.
002850     MOVE TSW-HCD1 TO W-HCD1.
002860     MOVE ZERO TO W-ND W-TC.
002870 M-35.
002880     MOVE ZERO TO W-D.
002890     MOVE TSW-HCD TO W-HCD.
002900     MOVE TSW-FT TO W-FT.
002910 M-40.
002920     ADD TSW-CSU TO W-CSU.
002930     ADD TSW-JSU TO W-JSU.
002940 M-45.
002950     READ TSW-F AT END
002960         GO TO M-85.
002970     IF TSW-BC3 < W-SBC3 OR > W-EBC3
002980         GO TO M-45.
002990     IF TSW-BMNO < W-SBMNO OR > W-EBMNO
003000         GO TO M-45.
003010     IF TSW-BC1 < W-SBC1 OR > W-EBC1
003020         GO TO M-45.
003030     IF ZERO = TSW-CSU AND TSW-JSU
003040         GO TO M-45.
003050     IF TSW-BC3 NOT = W-BC3
003060         GO TO M-65.
003070     IF TSW-BMC NOT = W-BMC
003080         GO TO M-60.
003090     IF TSW-BC1 NOT = W-BC1
003100         GO TO M-55.
003110     IF TSW-HCD1 NOT = W-HCD1
003120         GO TO M-50.
003130*
003140     IF (TSW-HCD = W-HCD) AND (TSW-FT = W-FT)
003150         GO TO M-40.
003160     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003170         PERFORM MEI-RTN THRU MEI-EX.
003180     GO TO M-35.
003190 M-50.
003200     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003210         PERFORM MEI-RTN THRU MEI-EX.
003220     PERFORM KEI1-RTN THRU KEI1-EX.
003230     GO TO M-30.
003240 M-55.
003250     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003260         PERFORM MEI-RTN THRU MEI-EX.
003270     PERFORM KEI1-RTN THRU KEI1-EX.
003280     PERFORM KEI2-RTN THRU KEI2-EX.
003290     GO TO M-25.
003300 M-60.
003310     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003320         PERFORM MEI-RTN THRU MEI-EX.
003330     PERFORM KEI1-RTN THRU KEI1-EX.
003340     PERFORM KEI2-RTN THRU KEI2-EX.
003350     PERFORM KEI3-RTN THRU KEI3-EX.
003360     GO TO M-20.
003370 M-65.
003380     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003390         PERFORM MEI-RTN THRU MEI-EX.
003400     PERFORM KEI1-RTN THRU KEI1-EX.
003410     PERFORM KEI2-RTN THRU KEI2-EX.
003420     PERFORM KEI3-RTN THRU KEI3-EX.
003430     PERFORM KEI4-RTN THRU KEI4-EX.
003440     GO TO M-15.
003450 M-85.
003460     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)
003470         PERFORM MEI-RTN THRU MEI-EX.
003480     PERFORM KEI1-RTN THRU KEI1-EX.
003490     PERFORM KEI2-RTN THRU KEI2-EX.
003500     PERFORM KEI3-RTN THRU KEI3-EX.
003510     PERFORM KEI4-RTN THRU KEI4-EX.
003520*
003530     IF LINAGE-COUNTER > 63
003540         PERFORM MID-RTN THRU MID-EX.
003550     MOVE SPACE TO SP-R W-P.
003560     MOVE ALL NX"2121" TO P-NAME.
003570     MOVE W-15K TO P-15K.
003580     MOVE NC"　　　【　　総　合　計　　】　" TO P-NAME.
003590     MOVE WA-CSU TO P-CSU.
003600     MOVE WA-CKIN TO P-CKIN.
003610     MOVE WA-JSU TO P-JSU.
003620     MOVE WA-JKIN TO P-JKIN.
003630     MOVE WA-KSU TO P-KSU.
003640     MOVE WA-KKIN TO P-KKIN.
003650     MOVE W-P TO SP-R.
003660     WRITE SP-R.
003670 M-90.
003680     CLOSE HI-M.
003690     CLOSE HKBM.
003700     CLOSE TSW-F.
003710     CLOSE SP-F.
003720 M-95.
003730     DISPLAY C-CLEAR.
003740     STOP RUN.
003750 ACP-RTN.
003760     ACCEPT A-SBC3.
003770     IF ESTAT = PF9
003780         GO TO ACP-EX.
003790     IF ESTAT NOT = HTB AND SKP
003800         GO TO ACP-RTN.
003810 ACP-010.
003820     ACCEPT A-EBC3.
003830     IF ESTAT = PF9
003840         GO TO ACP-EX.
003850     IF ESTAT = BTB
003860         GO TO ACP-RTN.
003870     IF ESTAT NOT = HTB AND SKP
003880         GO TO ACP-010.
003890     IF W-SBC3 > W-EBC3
003900         GO TO ACP-010.
003910 ACP-020.
003920     ACCEPT A-SBMNO.
003930     IF ESTAT = PF9
003940         GO TO ACP-EX.
003950     IF ESTAT = BTB
003960         GO TO ACP-010.
003970     IF ESTAT NOT = HTB AND SKP
003980         GO TO ACP-RTN.
003990 ACP-030.
004000     ACCEPT A-EBMNO.
004010     IF ESTAT = PF9
004020         GO TO ACP-EX.
004030     IF ESTAT = BTB
004040         GO TO ACP-020.
004050     IF ESTAT NOT = HTB AND SKP
004060         GO TO ACP-030.
004070     IF W-SBMNO > W-EBMNO
004080         GO TO ACP-030.
004090 ACP-040.
004100     ACCEPT A-SBC1.
004110     IF ESTAT = PF9
004120         GO TO ACP-EX.
004130     IF ESTAT = BTB
004140         GO TO ACP-030.
004150     IF ESTAT NOT = HTB AND SKP
004160         GO TO ACP-040.
004170 ACP-050.
004180     ACCEPT A-EBC1.
004190     IF ESTAT = PF9
004200         GO TO ACP-EX.
004210     IF ESTAT = BTB
004220         GO TO ACP-040.
004230     IF ESTAT NOT = HTB AND SKP
004240         GO TO ACP-050.
004250     IF W-SBC1 > W-EBC1
004260         GO TO ACP-050.
004270 ACP-060.
004280     ACCEPT A-DMM.
004290     IF ESTAT = PF9
004300         GO TO ACP-EX.
004310     IF ESTAT = BTB
004320         GO TO ACP-050.
004330     IF ESTAT NOT = HTB AND SKP
004340         GO TO ACP-060.
004350     IF W-DMM = 9
004360         GO TO ACP-RTN.
004370     IF W-DMM NOT = 1
004380         GO TO ACP-060.
004390 ACP-EX.
004400     EXIT.
004410 MID-RTN.
004420     MOVE SPACE TO SP-R.
004430     WRITE SP-R AFTER PAGE.
004440 MID-020.
004450     MOVE SPACE TO SP-R.
004460     ADD 1 TO W-PAGE.
004470     MOVE W-PAGE TO H-PAGE.
004480     MOVE HEAD1 TO SP-R.
004490     WRITE SP-R.
004500     MOVE SPACE TO SP-R.
004510     MOVE HEAD2 TO SP-R.
004520     WRITE SP-R AFTER 2.
004530     MOVE SPACE TO SP-R.
004540     MOVE HEAD3 TO SP-R.
004550     WRITE SP-R.
004560     MOVE SPACE TO SP-R.
004570 MID-EX.
004580     EXIT.
004590 MEI-RTN.
004600     MOVE W-HCD TO HI-KEY.
004610     READ HI-M WITH UNLOCK INVALID KEY
004620         MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME.
004630     COMPUTE W-CKIN = W-CSU * W-FT.
004640     COMPUTE W-JKIN = W-JSU * W-FT.
004650     COMPUTE W-KSU = W-CSU - W-JSU.
004660     COMPUTE W-KKIN = W-CKIN - W-JKIN.
004670*
004680     MOVE SPACE TO W-P.
004690     MOVE ALL NX"2121" TO P-NAME.
004700     MOVE W-15K TO P-15K.
004710     MOVE W-HCD TO P-HCD.
004720     MOVE HI-NAME TO P-NAME.
004730     MOVE W-CSU TO P-CSU.
004740     MOVE W-CKIN TO P-CKIN.
004750     MOVE W-JSU TO P-JSU.
004760     MOVE W-JKIN TO P-JKIN.
004770     MOVE W-KSU TO P-KSU.
004780     MOVE W-KKIN TO P-KKIN.
004790     IF LINAGE-COUNTER > 63
004800         PERFORM MID-RTN THRU MID-EX.
004810     MOVE SPACE TO SP-R.
004820     MOVE W-P TO SP-R.
004830     WRITE SP-R.
004840     MOVE SPACE TO SP-R.
004850*
004860     ADD W-CSU TO WN-CSU.
004870     ADD W-CKIN TO WN-CKIN.
004880     ADD W-JSU TO WN-JSU.
004890     ADD W-JKIN TO WN-JKIN.
004900     ADD W-KSU TO WN-KSU.
004910     ADD W-KKIN TO WN-KKIN.
004920     IF W-TC = 5
004930         MOVE 9 TO W-TC.
004940     IF W-TC = 0
004950         MOVE 5 TO W-TC.
004960 MEI-EX.
004970     EXIT.
004980 KEI1-RTN.
004990     IF ZERO = WN-CSU AND WN-CKIN AND WN-JSU AND WN-JKIN
005000                                  AND WN-KSU AND WN-KKIN
005010         GO TO KEI1-EX.
005020     IF W-TC NOT = 9
005030         MOVE SPACE TO SP-R
005040         WRITE SP-R
005050         GO TO KEI1-020.
005060     MOVE SPACE TO W-P.
005070     MOVE ALL NX"2121" TO P-NAME.
005080     MOVE W-15K TO P-15K.
005090     MOVE NC"　　　　　　　　　　　　　　　（　計　）" TO P-NAME.
005100     MOVE WN-CSU TO P-CSU.
005110     MOVE WN-CKIN TO P-CKIN.
005120     MOVE WN-JSU TO P-JSU.
005130     MOVE WN-JKIN TO P-JKIN.
005140     MOVE WN-KSU TO P-KSU.
005150     MOVE WN-KKIN TO P-KKIN.
005160     IF LINAGE-COUNTER > 63
005170         PERFORM MID-RTN THRU MID-EX.
005180     MOVE SPACE TO SP-R.
005190     MOVE W-P TO SP-R.
005200     WRITE SP-R.
005210 KEI1-020.
005220     MOVE SPACE TO SP-R.
005230     ADD WN-CSU TO WT-CSU.
005240     ADD WN-CKIN TO WT-CKIN.
005250     ADD WN-JSU TO WT-JSU.
005260     ADD WN-JKIN TO WT-JKIN.
005270     ADD WN-KSU TO WT-KSU.
005280     ADD WN-KKIN TO WT-KKIN.
005290 KEI1-EX.
005300     EXIT.
005310 KEI2-RTN.
005320     IF ZERO = WT-CSU AND WT-CKIN AND WT-JSU AND WT-JKIN
005330                                  AND WT-KSU AND WT-KKIN
005340         GO TO KEI2-EX.
005350     MOVE SPACE TO HKB-KEY.
005360     MOVE "11" TO HKB-NO.
005370     MOVE W-BC1 TO HKB-BR1.
005380     READ HKBM WITH UNLOCK INVALID KEY
005390         MOVE SPACE TO HKB-BRN1.
005400     MOVE SPACE TO W-NAME W-MN.
005410     MOVE HKB-BRN1 TO W-MN.
005420     MOVE 9 TO W-EC.
005430 KEI2-020.
005440     SUBTRACT 1 FROM W-EC.
005450     IF W-EC NOT = 0
005460         IF W-MND(W-EC) = SPACE
005470             GO TO KEI2-020.
005480     ADD 1 TO W-EC.
005490     MOVE NC"＜" TO W-NA(13).
005500     MOVE 13 TO CNT.
005510     MOVE 0 TO W-MC.
005520 KEI2-040.
005530     ADD 1 TO CNT W-MC.
005540     IF W-MC NOT = W-EC
005550         MOVE W-MND(W-MC) TO W-NA(CNT)
005560         GO TO KEI2-040.
005570     MOVE NC"＞" TO W-NA(CNT).
005580     MOVE SPACE TO W-P.
005590     MOVE ALL NX"2121" TO P-NAME.
005600     MOVE W-15K TO P-15K.
005610     MOVE W-NAME TO P-NAME.
005620     MOVE WT-CSU TO P-CSU.
005630     MOVE WT-CKIN TO P-CKIN.
005640     MOVE WT-JSU TO P-JSU.
005650     MOVE WT-JKIN TO P-JKIN.
005660     MOVE WT-KSU TO P-KSU.
005670     MOVE WT-KKIN TO P-KKIN.
005680     IF LINAGE-COUNTER > 63
005690         PERFORM MID-RTN THRU MID-EX.
005700     MOVE SPACE TO SP-R.
005710     MOVE W-P TO SP-R.
005720     WRITE SP-R.
005730     MOVE SPACE TO SP-R.
005740     ADD WT-CSU TO WG-CSU.
005750     ADD WT-CKIN TO WG-CKIN.
005760     ADD WT-JSU TO WG-JSU.
005770     ADD WT-JKIN TO WG-JKIN.
005780     ADD WT-KSU TO WG-KSU.
005790     ADD WT-KKIN TO WG-KKIN.
005800 KEI2-EX.
005810     EXIT.
005820 KEI3-RTN.
005830     IF ZERO = WG-CSU AND WG-CKIN AND WG-JSU AND WG-JKIN
005840                                  AND WG-KSU AND WG-KKIN
005850         MOVE SPACE TO SP-R
005860         WRITE SP-R
005870         GO TO KEI3-EX.
005880     MOVE SPACE TO HKB-KEY.
005890     MOVE "16" TO HKB-NO.
005900     MOVE W-BMC TO HKB-BMC.
005910     READ HKBM WITH UNLOCK INVALID KEY
005920         MOVE SPACE TO HKB-BMN.
005930     MOVE SPACE TO W-NAME W-MN.
005940     MOVE HKB-BMN TO W-NAME.
005950     MOVE ZERO TO W-MC W-EC.
005960 KEI3-020.
005970     ADD 1 TO W-MC.
005980     IF W-MC = 5
005990         GO TO KEI3-040.
006000     IF W-NA(W-MC) NOT = SPACE
006010         ADD 1 TO W-EC
006020         MOVE W-NA(W-MC) TO W-MND(W-EC).
006030     GO TO KEI3-020.
006040 KEI3-040.
006050     ADD 1 TO W-EC.
006060     MOVE NC"計" TO W-MND(W-EC).
006070     ADD 2 TO W-EC.
006080     MOVE SPACE TO W-NAME.
006090     MOVE NC"｛" TO W-NA(10).
006100     MOVE 11 TO CNT.
006110     MOVE 0 TO W-MC.
006120 KEI3-060.
006130     ADD 1 TO CNT W-MC.
006140     IF W-MC NOT = W-EC
006150         MOVE W-MND(W-MC) TO W-NA(CNT)
006160         GO TO KEI3-060.
006170     MOVE NC"｝" TO W-NA(CNT).
006180*
006190     MOVE SPACE TO W-P.
006200     MOVE ALL NX"2121" TO P-NAME.
006210     MOVE W-15K TO P-15K.
006220     MOVE W-NAME TO P-NAME.
006230     MOVE WG-CSU TO P-CSU.
006240     MOVE WG-CKIN TO P-CKIN.
006250     MOVE WG-JSU TO P-JSU.
006260     MOVE WG-JKIN TO P-JKIN.
006270     MOVE WG-KSU TO P-KSU.
006280     MOVE WG-KKIN TO P-KKIN.
006290     IF LINAGE-COUNTER > 63
006300         PERFORM MID-RTN THRU MID-EX.
006310     MOVE SPACE TO SP-R.
006320     MOVE W-P TO SP-R.
006330     WRITE SP-R.
006340     MOVE SPACE TO SP-R.
006350     WRITE SP-R.
006360*
006370     ADD WG-CSU TO WS-CSU.
006380     ADD WG-CKIN TO WS-CKIN.
006390     ADD WG-JSU TO WS-JSU.
006400     ADD WG-JKIN TO WS-JKIN.
006410     ADD WG-KSU TO WS-KSU.
006420     ADD WG-KKIN TO WS-KKIN.
006430 KEI3-EX.
006440     EXIT.
006450 KEI4-RTN.
006460     IF ZERO = WS-CSU AND WS-CKIN AND WS-JSU AND WS-JKIN
006470                                  AND WS-KSU AND WS-KKIN
006480         MOVE SPACE TO SP-R
006490         WRITE SP-R
006500         GO TO KEI4-EX.
006510     MOVE SPACE TO HKB-KEY.
006520     MOVE "14" TO HKB-NO.
006530     MOVE W-BC3 TO HKB-BR3.
006540     READ HKBM WITH UNLOCK INVALID KEY
006550         MOVE SPACE TO HKB-BRN3.
006560     MOVE SPACE TO W-NAME W-MN.
006570     MOVE HKB-BRN3 TO W-NAME.
006580     MOVE ZERO TO W-MC W-EC.
006590 KEI4-020.
006600     ADD 1 TO W-MC.
006610     IF W-MC = 5
006620         GO TO KEI4-040.
006630     IF W-NA(W-MC) NOT = SPACE
006640         ADD 1 TO W-EC
006650         MOVE W-NA(W-MC) TO W-MND(W-EC).
006660     GO TO KEI4-020.
006670 KEI4-040.
006680     ADD 1 TO W-EC.
006690     MOVE NC"合" TO W-MND(W-EC).
006700     ADD 1 TO W-EC.
006710     MOVE NC"計" TO W-MND(W-EC).
006720     ADD 2 TO W-EC.
006730     MOVE SPACE TO W-NAME.
006740     MOVE NC"［" TO W-NA(7).
006750     MOVE 8 TO CNT.
006760     MOVE 0 TO W-MC.
006770 KEI4-060.
006780     ADD 1 TO CNT W-MC.
006790     IF W-MC NOT = W-EC
006800         MOVE W-MND(W-MC) TO W-NA(CNT)
006810         GO TO KEI4-060.
006820     MOVE NC"］" TO W-NA(CNT).
006830*
006840     MOVE SPACE TO W-P.
006850     MOVE ALL NX"2121" TO P-NAME.
006860     MOVE W-15K TO P-15K.
006870     MOVE W-NAME TO P-NAME.
006880     MOVE WS-CSU TO P-CSU.
006890     MOVE WS-CKIN TO P-CKIN.
006900     MOVE WS-JSU TO P-JSU.
006910     MOVE WS-JKIN TO P-JKIN.
006920     MOVE WS-KSU TO P-KSU.
006930     MOVE WS-KKIN TO P-KKIN.
006940     IF LINAGE-COUNTER > 63
006950         PERFORM MID-RTN THRU MID-EX.
006960     MOVE SPACE TO SP-R.
006970     MOVE W-P TO SP-R.
006980     WRITE SP-R.
006990     MOVE SPACE TO SP-R.
007000     WRITE SP-R.
007010*
007020     ADD WS-CSU TO WA-CSU.
007030     ADD WS-CKIN TO WA-CKIN.
007040     ADD WS-JSU TO WA-JSU.
007050     ADD WS-JKIN TO WA-JKIN.
007060     ADD WS-KSU TO WA-KSU.
007070     ADD WS-KKIN TO WA-KKIN.
007080 KEI4-EX.
007090     EXIT.
