000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMK050.
000030 AUTHOR. T-FUJII.
000040 DATE-WRITTEN. 1974-07-27.
000050*********************************************************
000060*    PROGRAM         :  教育出荷　チェックリスト        *
000070*    PRINTER TYPE    :  JIPS                            *
000080*    SCREEN          :  ******                          *
000090*        変更　　　  :  62/05/12                        *
000100*    COMPILE TYPE    :  COBOL                           *
000110*********************************************************
000120 ENVIRONMENT DIVISION.
000130 CONFIGURATION SECTION.
000140 SOURCE-COMPUTER. SYSTEM3100.
000150 OBJECT-COMPUTER. SYSTEM3100.
000160 INPUT-OUTPUT SECTION.
000170 FILE-CONTROL.
000180     COPY LIBCSE.
000190*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS T-KEY
000240         ALTERNATE RECORD KEY IS T-KEY2                           I.000224
000250         FILE STATUS IS ERR-STAT.
000260*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000270     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000280         ORGANIZATION IS INDEXED
000290         ACCESS MODE IS DYNAMIC
000300         RECORD KEY IS HI-KEY
000310         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000320         FILE STATUS IS ERR-STAT.
000330     SELECT HKSR-F ASSIGN TO HKSR-MSD
000340         FILE STATUS IS ERR-STAT.
000350     SELECT SP-F ASSIGN TO P-PRN999.
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE
000380     APPLY SHARED-MODE ON T-M
000390     APPLY SHARED-MODE ON HI-M
000400     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY LIBFDD.
000440     COPY LITM.
000450     COPY LIHIM.
000460     COPY LSPF.
000470 FD  HKSR-F
000480*****BLOCK  8 RECORDS                                             D.950626
000490*****BLOCK  3 RECORDS                                             D.970520
000500     BLOCK  4 RECORDS                                             I.970520
000510     LABEL RECORD IS STANDARD
000520     VALUE OF IDENTIFICATION IS WK0064ID.                         I.970520
000530*****VALUE OF IDENTIFICATION IS "HA32".                           D.950626
000540*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970520
000550 01  HKSR-R.
000560     02  HK-KEY.
000570       03  HK-TCD       PIC  9(004).
000580       03  HK-HCD       PIC  9(004).
000590     02  HK-SU          PIC S9(006).
000600     02  HK-UKI         PIC S9(008).
000610     02  F              PIC  X(006).                              I.000413
000620     02  HK-NG          PIC  9(004).                              I.000413
000630     02  F              PIC  X(032).                              I.000413
000640*****02  F              PIC  X(042).                              D.000413
000650*****02  F              PIC  X(010).                              D.950626
000660*****02  F              PIC  X(063).                              D.970520
000670 WORKING-STORAGE SECTION.
000680 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000690*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
000700 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
000710 01  STN-NO.                                                      I.950626
000720     02  STN-NO1        PIC  X(003).                              I.950626
000730     02  STN-NO2        PIC  X(003).                              I.950626
000740 01  W-FID.                                                       I.950626
000750*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
000760     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970520
000770     02  W-FID2         PIC  X(003).                              I.950626
000780 01  HEAD1.
000790     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000800*****02  F              PIC  X(026) VALUE SPACE.                  D.020410
000810     02  F              PIC  X(029) VALUE SPACE.                  I.020410
000820     02  F              PIC  N(024) VALUE
000830          NC"＊＊＊　　教育出荷計算　チェックリスト　　＊＊＊".
000840*****02  F              PIC  X(021) VALUE SPACE.                  D.000413
000850     02  F              PIC  X(005) VALUE SPACE.                  I.000413
000860     02  F              PIC  X(001) VALUE "'".                    I.000413
000870     02  H-NEN          PIC  9(002).                              I.000413
000880     02  F              PIC  N(001) VALUE NC"年".                 I.000413
000890     02  H-GET          PIC Z9.                                   I.000413
000900     02  F              PIC  N(002) VALUE NC"月分".               I.000413
000910     02  F              PIC  X(005) VALUE SPACE.                  I.000413
000920     02  F              PIC  X(005) VALUE "DATE ".
000930     02  H-DATE         PIC 99B99B99.
000940     02  F              PIC  X(007) VALUE "     P.".
000950     02  H-PAGE         PIC Z9.
000960 01  HEAD2.
000970     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
000980     02  F              PIC  N(010) VALUE
000990          NC"得　　意　　先　　名".
001000     02  F              PIC  X(021) VALUE SPACE.                  I.020410
001010*****02  F              PIC  X(018) VALUE SPACE.                  D.020410
001020     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001030     02  F              PIC  N(006) VALUE NC"品　　　　名".
001040     02  F              PIC  X(029) VALUE SPACE.
001050     02  F              PIC  N(003) VALUE NC"出荷数".
001060     02  F              PIC  X(003) VALUE SPACE.
001070     02  F              PIC  N(002) VALUE NC"売価".
001080     02  F              PIC  X(005) VALUE SPACE.
001090     02  F              PIC  N(004) VALUE NC"出荷金額".
001100 01  W-P.
001110     02  P-15K          PIC  X(005).                              2 ﾊﾞｲﾄ
001120     02  P-TCD          PIC  9(004).
001130     02  F              PIC  X(002).
001140     02  P-TNAME        PIC  N(026).                              I.020410
001150*****02  P-TNAME        PIC  N(024).                              D.020410
001160     02  F              PIC  X(002).
001170     02  P-HCD          PIC  9(004).
001180     02  F              PIC  X(002).
001190     02  P-HNAME        PIC  N(024).
001200     02  P-SU           PIC ---,---,--9.
001210     02  P-UT           PIC ---,--9.
001220     02  P-UKI          PIC -----,---,--9.
001230     02  P-20K          PIC  X(005).                              2  ﾊﾞｲﾄ
001240 01  W-D.
001250     02  W-TCD          PIC  9(004).
001260     02  W-UT           PIC S9(005).
001270     02  W-HNAME1.
001280       03  W-HNA1  OCCURS  24  PIC  N(001).
001290     02  W-HNAME2.
001300       03  W-HNA2  OCCURS  24  PIC  N(001).
001310     02  W-HNAME REDEFINES W-HNAME2 PIC  N(024).
001320     02  W-C            PIC  9(002).
001330     02  CHK            PIC  9(001).
001340     02  W-PAGE         PIC  9(002) VALUE ZERO.
001350     02  CNT            PIC  9(003).
001360     02  W-NG.                                                    I.000413
001370       03  W-NEN        PIC  9(002).                              I.000413
001380       03  W-GET        PIC  9(002).                              I.000413
001390 01  WS-D.
001400     02  WS-SU          PIC S9(007).
001410     02  WS-UKI         PIC S9(009).
001420 01  WA-D.
001430     02  WA-SU          PIC S9(007).
001440     02  WA-UKI         PIC S9(009).
001450 01  ERR-STAT           PIC  X(002).
001460 SCREEN SECTION.
001470 SD  C-CRT
001480     END STATUS IS ESTAT.
001490 01  C-CLEAR.
001500     02  C-CL    LINE   1  CLEAR SCREEN.
001510 01  C-MID.
001520     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
001530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001540     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
001550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001560     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
001570          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001580     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
001590          NC"＊＊＊　　教育出荷計算　チェックリスト　　＊＊＊".
001600     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
001610          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001620     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
001630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001640     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
001650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001660     02  LINE  15.                                                I.000413
001670       03  COLUMN  24  PIC  X(005) VALUE "［  '".                 I.000413
001680       03  COLUMN  29  PIC  9(002) FROM  W-NEN.                   I.000413
001690       03  COLUMN  31  PIC  X(003) VALUE "年 ".                   I.000413
001700       03  COLUMN  34  PIC Z9      FROM  W-GET.                   I.000413
001710       03  COLUMN  36  PIC  N(004) VALUE NC"月分　］".            I.000413
001720 01  C-ERR.
001730     02  LINE  24.
001740       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001750            "***  DATA ﾅｼ  ***".
001760       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001770       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001780     COPY LIBSCR.
001790 PROCEDURE DIVISION.
001800 M-05.
001810     COPY LIBCPR.
001820     MOVE D-NING TO W-NG.                                         I.000413
001830     DISPLAY C-CLEAR.
001840     DISPLAY C-MID.
001850     CALL "CBLSTNNO" USING STN-NO.                                I.950626
001860     MOVE STN-NO2 TO W-FID2.                                      I.950626
001870*****MOVE W-FID TO WK0085ID.                                      D.970520
001880     MOVE W-FID TO WK0064ID.                                      I.970520
001890     OPEN INPUT HKSR-F.
001900 M-10.
001910     READ HKSR-F AT END
001920         DISPLAY E-ME1 E-ME99
001930         DISPLAY C-CLEAR
001940         CLOSE HKSR-F
001950         STOP RUN.
001960     IF HK-NG NOT = W-NG                                          I.000413
001970         GO TO M-10.                                              I.000413
001980     IF ZERO = HK-SU AND HK-UKI
001990         GO TO M-10.
002000     OPEN INPUT T-M HI-M.
002010     OPEN OUTPUT SP-F.
002020     MOVE DATE-02R TO H-DATE.
002030     MOVE W-NEN TO H-NEN.                                         I.000413
002040     MOVE W-GET TO H-GET.                                         I.000413
002050     PERFORM S-10 THRU S-15.
002060     MOVE ZERO TO WA-D.
002070 M-15.
002080     MOVE ZERO TO WS-D CNT.
002090     MOVE SPACE TO W-P.
002100     MOVE HK-TCD TO P-TCD W-TCD T-KEY.
002110     READ T-M WITH UNLOCK INVALID KEY
002120         MOVE NC"＊＊　得意先マスター無し　＊＊　" TO T-NAME.
002130     MOVE T-NAME TO P-TNAME.
002140 M-20.
002150     MOVE HK-HCD TO P-HCD.
002160     MOVE SPACE TO P-HNAME.
002170     MOVE ZERO TO HI-KEY.
002180*****MOVE HK-HCD TO HI-KEY1.                                      D.010806
002190     MOVE HK-HCD TO HI-HCD1.                                      I.010806
002200     START HI-M KEY NOT < HI-KEY INVALID KEY
002210         MOVE NC"＊＊　品名マスター無し　＊＊　" TO W-HNAME
002220         GO TO M-35.
002230     READ HI-M NEXT RECORD WITH UNLOCK AT END
002240         MOVE NC"＊＊　品名マスター無し　＊＊　" TO W-HNAME
002250         GO TO M-35.
002260*****IF HI-KEY1 NOT = HK-HCD                                      D.010806
002270     IF HI-HCD1 NOT = HK-HCD                                      I.010806
002280         MOVE NC"＊＊　品名マスター無し　＊＊　" TO W-HNAME
002290         GO TO M-35.
002300     MOVE SPACE TO W-HNAME1 W-HNAME.
002310     MOVE HI-NAME TO W-HNAME1.
002320     MOVE ZERO TO CHK W-C.
002330 M-25.
002340     ADD 1 TO W-C.
002350     IF W-C = 25
002360         GO TO M-35.
002370     IF CHK NOT = ZERO
002380         GO TO M-30.
002390     IF W-HNA1(W-C) = SPACE
002400         MOVE 5 TO CHK
002410       ELSE
002420         MOVE ZERO TO CHK.
002430     MOVE W-HNA1(W-C) TO W-HNA2(W-C).
002440     GO TO M-25.
002450 M-30.
002460     IF W-HNA1(W-C) NOT = SPACE
002470         MOVE ZERO TO CHK
002480         MOVE W-HNA1(W-C) TO W-HNA2(W-C)
002490         GO TO M-25.
002500 M-35.
002510     MOVE W-HNAME TO P-HNAME.
002520     MOVE ZERO TO W-UT.
002530     IF HK-SU NOT = ZERO
002540         COMPUTE W-UT ROUNDED = HK-UKI / HK-SU.
002550     MOVE HK-SU TO P-SU.
002560     MOVE W-UT TO P-UT.
002570     MOVE HK-UKI TO P-UKI.
002580*****IF LINAGE-COUNTER > 62                                       D.010508
002590     IF LINAGE-COUNTER > 60                                       I.010508
002600         MOVE HK-TCD TO P-TCD
002610         MOVE T-NAME TO P-TNAME
002620         PERFORM S-05 THRU S-15.
002630     MOVE W-15K TO P-15K.                                         A 62/05
002640     MOVE W-20K TO P-20K.                                         A 62/05
002650     MOVE W-P TO SP-R.
002660     WRITE SP-R.
002670     MOVE SPACE TO SP-R W-P.
002680     MOVE W-15K TO P-15K.                                         A 62/05
002690     MOVE SPACE TO P-TNAME.
002700     ADD HK-SU TO WS-SU.
002710     ADD HK-UKI TO WS-UKI.
002720     ADD 1 TO CNT.
002730 M-40.
002740     READ HKSR-F AT END
002750         GO TO M-90.
002760     IF HK-NG NOT = W-NG                                          I.000413
002770         GO TO M-40.                                              I.000413
002780     IF ZERO = HK-SU AND HK-UKI
002790         GO TO M-40.
002800     IF W-TCD = HK-TCD
002810         GO TO M-20.
002820     PERFORM S-20 THRU S-30.
002830     GO TO M-15.
002840 M-90.
002850     PERFORM S-20 THRU S-30.
002860     MOVE SPACE TO W-P.
002870     MOVE W-15K TO P-15K.                                         A 62/05
002880     MOVE NC"　　　【　　ＡＬＬ　ＴＯＴＡＬ　　】" TO P-TNAME.
002890     MOVE SPACE TO P-HNAME.
002900     MOVE WA-SU TO P-SU.
002910     MOVE WA-UKI TO P-UKI.
002920*****IF LINAGE-COUNTER > 61                                       D.010508
002930     IF LINAGE-COUNTER > 59                                       I.010508
002940         PERFORM S-05 THRU S-15.
002950     MOVE SPACE TO SP-R.
002960     MOVE W-20K TO P-20K.                                         A 62/05
002970     MOVE W-P TO SP-R.
002980     WRITE SP-R AFTER 2.
002990 M-95.
003000     CLOSE T-M.
003010     CLOSE HI-M.
003020     CLOSE HKSR-F.
003030     CLOSE SP-F.
003040     DISPLAY C-CLEAR.
003050     STOP RUN.
003060 S-05.
003070     MOVE SPACE TO SP-R.
003080     WRITE SP-R AFTER PAGE.
003090 S-10.
003100     ADD 1 TO W-PAGE.
003110     MOVE W-PAGE TO H-PAGE.
003120     MOVE SPACE TO SP-R.
003130     MOVE HEAD1 TO SP-R.
003140     WRITE SP-R.
003150     MOVE SPACE TO SP-R.
003160     MOVE HEAD2 TO SP-R.
003170     WRITE SP-R AFTER 2.
003180     MOVE SPACE TO SP-R.
003190 S-15.
003200     EXIT.
003210 S-20.
003220     IF CNT = 1
003230         GO TO S-25.
003240     MOVE SPACE TO W-P.
003250     MOVE W-15K TO P-15K.                                         A 62/05
003260     MOVE SPACE TO P-TNAME.
003270     MOVE NC"　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-HNAME.
003280     MOVE WS-SU TO P-SU.
003290     MOVE WS-UKI TO P-UKI.
003300*****IF LINAGE-COUNTER > 62                                       D.010508
003310     IF LINAGE-COUNTER > 60                                       I.010508
003320         MOVE W-TCD TO P-TCD
003330         MOVE T-NAME TO P-TNAME
003340         PERFORM S-05 THRU S-15.
003350     MOVE SPACE TO SP-R.
003360     MOVE W-20K TO P-20K.                                         A 62/05
003370     MOVE W-P TO SP-R.
003380     WRITE SP-R.
003390     MOVE SPACE TO SP-R W-P.
003400 S-25.
003410     WRITE SP-R.
003420     ADD WS-SU TO WA-SU.
003430     ADD WS-UKI TO WA-UKI.
003440 S-30.
003450     EXIT.
