000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMK120.
000030 DATE-WRITTEN. 1974-07-27.
000040*********************************************************
000050*    PROGRAM       　:  教育振興会　会費請求用集計表    *
000060*    PRINTER TYPE    :  JIPS*                           *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  62/06/16                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000190     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000200         ORGANIZATION IS INDEXED
000210         ACCESS MODE IS DYNAMIC
000220         RECORD KEY IS HI-KEY
000230         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000240         FILE STATUS IS ERR-STAT.
000250     SELECT HKS-F ASSIGN TO HKS-MSD
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SP-F ASSIGN TO P-PRN999.
000280 I-O-CONTROL.
000290     APPLY SHARED-MODE ON M-DATE
000300     APPLY SHARED-MODE ON HI-M
000310     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000320 DATA DIVISION.
000330 FILE SECTION.
000340     COPY LIBFDD.
000350     COPY LIHIM.
000360     COPY LSPF.
000370 FD  HKS-F
000380*****BLOCK  8 RECORDS                                             D.950626
000390*****BLOCK  3 RECORDS                                             D.970520
000400     BLOCK  4 RECORDS                                             I.970520
000410     LABEL RECORD IS STANDARD
000420     VALUE OF IDENTIFICATION IS WK0064ID.                         I.970520
000430*****VALUE OF IDENTIFICATION IS "HA32".                           D.950626
000440*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970520
000450 01  HKS-R.
000460*****02  HK-TCD         PIC  9(004).                              D.960119
000470     02  HK-NC          PIC  9(001).                              I.960119
000480     02  HK-HCD1        PIC  9(004).
000490     02  HK-SU          PIC S9(006).
000500     02  HK-T           PIC S9(005).                              I.960119
000510     02  HK-KIN         PIC S9(008).
000520*****02  F              PIC  X(018).                              D.970717
000530     02  F              PIC  X(009).                              I.970717
000540     02  HK-TR          PIC S9(007).                              I.960119
000550     02  F              PIC  X(024).                              I.970717
000560*****02  HK-KK          PIC S9(007).                              D.970717
000570*****02  F              PIC  X(008).                              D.970717
000580*****02  HK-AC          PIC  9(001).                              D.960119
000590*****02  HK-NC          PIC  9(001).                              D.960119
000600*****02  F              PIC  X(008).                              D.950626
000610*****02  F              PIC  X(061).                              D.960119
000620*****02  F              PIC  X(029).                              D.970520
000630 WORKING-STORAGE SECTION.
000640*77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.970717
000650*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
000660 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
000670 01  STN-NO.                                                      I.950626
000680     02  STN-NO1        PIC  X(003).                              I.950626
000690     02  STN-NO2        PIC  X(003).                              I.950626
000700 01  W-FID.                                                       I.950626
000710*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
000720     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970520
000730     02  W-FID2         PIC  X(003).                              I.950626
000740 01  HEAD1.
000750*****02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         D.970717
000760*****02  F              PIC  X(021) VALUE SPACE.                  D.960118
000770*****02  F              PIC  X(016) VALUE SPACE.                  D.970717
000780     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.970717
000790     02  F              PIC  X(008) VALUE SPACE.                  I.000413
000800*****02  F              PIC  X(009) VALUE SPACE.                  D.000413
000810     02  F              PIC  N(024) VALUE                         I.000413
000820          NC"＊＊＊　　教育振興会　会費用　出荷集計表　＊＊＊".   D.000413
000830*****02  F              PIC  N(020) VALUE                         D.000413
000840*****     NC"＊＊＊　　教育シューズ振興会　会費請求用".           D.000413
000850*****02  F              PIC  N(014) VALUE                         D.000413
000860*****     NC"　品種別出荷集計表　　＊＊＊".                       D.000413
000870*****02  F              PIC  X(012) VALUE SPACE.                  D.960118
000880     02  F              PIC  X(005) VALUE SPACE.                  I.960118
000890     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         I.000413
000900     02  F              PIC  X(001) VALUE "'".                    I.000413
000910     02  H-NEN          PIC  9(002).                              I.000413
000920     02  F              PIC  N(001) VALUE NC"年".                 I.000413
000930     02  H-GET          PIC Z9.                                   I.000413
000940     02  F              PIC  N(002) VALUE NC"月分".               I.000413
000950     02  F              PIC  X(005) VALUE SPACE.                  I.000413
000960     02  F              PIC  X(005) VALUE "DATE ".
000970     02  H-DATE         PIC 99B99B99.
000980     02  F              PIC  X(007) VALUE "     P.".
000990     02  H-PAGE         PIC Z9.
001000*****02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         D.000413
001010 01  HEAD2.
001020     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001030     02  F              PIC  N(007) VALUE NC"品　　　　　名".
001040     02  F              PIC  X(027) VALUE SPACE.
001050     02  F              PIC  N(016) VALUE
001060          NC"数　量　売　価　　　売上金額　　".
001070     02  F              PIC  N(004) VALUE NC"　振興会".           I.970717
001080*****02  F              PIC  N(010) VALUE                         D.970717
001090*****     NC"黒田　㈱　　　協議会".                               D.960118
001100*****     NC"　振興会　　　支部会".                               D.970717
001110*****02  F              PIC  X(004) VALUE SPACE.                  D.960118
001120*****02  F              PIC  N(010) VALUE                         D.960118
001130*****     NC"黒田　㈱　　　協議会".                               D.960118
001140*****02  F              PIC  N(006) VALUE NC"　　　合　計".       D.970717
001150 01  HEAD3.
001160     02  F              PIC  X(078) VALUE SPACE.
001170     02  F              PIC  X(009) VALUE "(金額X3%)".            I.970717
001180*****02  F              PIC  X(021) VALUE "(金額X4%)   (金額X1%)".D.960118
001190*****02  F              PIC  X(021) VALUE "(金額X3%)   (金額X2%)".D.970717
001200*****02  F              PIC  X(012) VALUE "   (特  X1%)".         D.960118
001210*****02  F              PIC  X(012) VALUE "   (足X \10)".         D.960118
001220*****02  F              PIC  X(012) VALUE SPACE.                  D.970717
001230 01  W-P.
001240     02  P-15K          PIC  X(005).
001250     02  P-HCD          PIC  9(004).
001260     02  F              PIC  X(002).
001270     02  P-NAME         PIC  N(024).
001280     02  P-SU           PIC ---,---,--9.
001290     02  P-T            PIC ----,--9.
001300     02  P-KIN          PIC --,---,---,--9.
001310     02  P-TR           PIC ----,---,--9.
001320*****02  P-KK           PIC ----,---,--9.                         D.970717
001330*****02  P-ON           PIC ----,---,--9.                         D.960118
001340*****02  P-KT           PIC ----,---,--9.                         D.960118
001350*****02  P-TO           PIC ----,---,--9.                         D.970717
001360 01  W-D.
001370     02  W-NC           PIC  9(001).
001380*****02  W-HCD          PIC  9(004).                              D.960119
001390     02  CNT            PIC  9(002).
001400     02  CHK            PIC  9(001).
001410     02  W-NAMED.
001420       03  W-NM    OCCURS  24  PIC  N(001).
001430     02  W-NMD   REDEFINES W-NAMED PIC  N(024).
001440     02  W-NAME.
001450       03  W-NA    OCCURS  24  PIC  N(001).
001460     02  W-NAD   REDEFINES W-NAME  PIC  N(024).
001470     02  W-NG.                                                    I.000413
001480       03  W-NEN        PIC  9(002).                              I.000413
001490       03  W-GET        PIC  9(002).                              I.000413
001500*****02  W-T            PIC S9(005).                              D.960119
001510*****02  W-KIN          PIC S9(009).                              D.960118
001520*****02  W-TO           PIC S9(009).                              D.970717
001530*01  WN-D.                                                        D.960119
001540*****02  WN-SU          PIC S9(007).                              D.960119
001550*****02  WN-KIN         PIC S9(009).                              D.960119
001560*****02  WN-TR          PIC S9(009).                              D.960119
001570*****02  WN-KK          PIC S9(009).                              D.960119
001580*****02  WN-ON        PIC S9(9).                                  D.930614
001590*****02  WN-KT          PIC S9(009).                              D.960118
001600 01  WS-D.
001610     02  WS-SU          PIC S9(007).
001620     02  WS-KIN         PIC S9(009).
001630     02  WS-TR          PIC S9(009).
001640*****02  WS-KK          PIC S9(009).                              D.970717
001650*****02  WS-ON        PIC S9(9).                                  D.930614
001660*****02  WS-KT          PIC S9(009).                              D.960118
001670 01  WA-D.
001680     02  WA-SU          PIC S9(007).
001690     02  WA-KIN         PIC S9(009).
001700     02  WA-TR          PIC S9(009).
001710*****02  WA-KK          PIC S9(009).                              D.970717
001720*****02  WA-ON        PIC S9(9).                                  D.930614
001730*****02  WA-KT          PIC S9(009).                              D.960118
001740 01  W-PAGE             PIC  9(002) VALUE ZERO.
001750 01  ERR-STAT           PIC  X(002).
001760 SCREEN SECTION.
001770 SD  C-CRT
001780     END STATUS IS ESTAT.
001790 01  C-CLEAR.
001800     02  C-CL    LINE   1  CLEAR SCREEN.
001810 01  C-MID.
001820     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001830          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001840     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001850          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001860     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001870          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001880     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001890          NC"＊＊＊　　教育協議会用　品種別売上集計表　　＊＊＊".
001900     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001910          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001920     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001930          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001940     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001950          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001960 01  C-ERR.
001970     02  LINE  24.
001980       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001990            "***  DATA ﾅｼ  ***".
002000       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002010       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002020     COPY LIBSCR.
002030 PROCEDURE DIVISION.
002040 M-05.
002050     COPY LIBCPR.
002060     MOVE D-NING TO W-NG.                                         I.000413
002070     DISPLAY C-CLEAR.
002080     DISPLAY C-MID.
002090     CALL "CBLSTNNO" USING STN-NO.                                I.950626
002100     MOVE STN-NO2 TO W-FID2.                                      I.950626
002110*****MOVE W-FID TO WK0085ID.                                      D.970520
002120     MOVE W-FID TO WK0064ID.                                      I.970520
002130     OPEN INPUT HKS-F.
002140 M-10.
002150     READ HKS-F AT END
002160         DISPLAY E-ME1 E-ME99
002170         CLOSE HKS-F
002180         DISPLAY C-CLEAR
002190         STOP RUN.
002200*****IF ZERO = HK-SU AND HK-KIN                                   D.960119
002210*****    GO TO M-10.                                              D.960119
002220     OPEN INPUT HI-M.
002230     OPEN OUTPUT SP-F.
002240     MOVE DATE-02R TO H-DATE.
002250     MOVE W-NEN TO H-NEN.                                         I.000413
002260     MOVE W-GET TO H-GET.                                         I.000413
002270     PERFORM S-10 THRU S-15.
002280*****MOVE ZERO TO WA-D W-KIN.                                     D.960118
002290     MOVE ZERO TO WA-D.                                           I.960118
002300 M-15.
002310     MOVE HK-NC TO W-NC.
002320     MOVE ZERO TO WS-D.
002330 M-20.
002340*****MOVE HK-HCD1 TO W-HCD.                                       D.960119
002350*****MOVE ZERO TO WN-D.                                           D.960119
002360*M-25.                                                            D.960119
002370*****ADD HK-SU TO WN-SU.                                          D.960119
002380*****ADD HK-KIN TO WN-KIN.                                        D.960119
002390*****IF HK-TCD = 1150
002400*****    COMPUTE WN-ON = (HK-SU * 50) + WN-ON.
002410*****IF HK-TCD = 1528 OR 4020 OR 7279 OR 8000 OR 9209             D.930614
002420*****    COMPUTE WN-ON = (HK-SU * 20) + WN-ON.                    D.930614
002430     PERFORM S-20 THRU S-35.                                      I.960119
002440 M-30.
002450     READ HKS-F AT END
002460         GO TO M-90.
002470*****IF ZERO = HK-SU AND HK-KIN                                   D.960119
002480*****    GO TO M-30.                                              D.960119
002490     IF HK-NC NOT = W-NC
002500         GO TO M-35.
002510*****IF HK-HCD1 = W-HCD                                           D.960119
002520*****    GO TO M-25.                                              D.960119
002530*****PERFORM S-20 THRU S-35.                                      D.960119
002540     GO TO M-20.
002550 M-35.
002560*****PERFORM S-20 THRU S-35.                                      D.960119
002570     PERFORM S-40 THRU S-45.
002580     GO TO M-15.
002590 M-90.
002600*****PERFORM S-20 THRU S-35.                                      D.960119
002610     PERFORM S-40 THRU S-45.
002620     IF LINAGE-COUNTER > 58
002630         PERFORM S-05 THRU S-15.
002640*****COMPUTE W-TO = WA-KK + WA-TR.                                D.970717
002650     MOVE SPACE TO SP-R W-P.
002660     MOVE W-15K TO P-15K.
002670     MOVE NC"　　　［　　総　合　計　　］" TO P-NAME.
002680     MOVE WA-SU TO P-SU.
002690     MOVE WA-KIN TO P-KIN.
002700*****MOVE WA-KK TO P-KK.                                          D.970717
002710*****MOVE WA-KK TO P-ON.                                          D.960118
002720     MOVE WA-TR TO P-TR.
002730*****MOVE WA-KT TO P-KT.                                          D.960118
002740*****MOVE W-TO TO P-TO.                                           D.970717
002750     MOVE W-P TO SP-R.
002760     WRITE SP-R AFTER 2.
002770*****COMPUTE WN-TR ROUNDED = ((WA-KIN - W-KIN) * 0.04) +          D.960118
002780*****                                          (W-KIN * 0.03).    D.960118
002790*****COMPUTE WN-KK ROUNDED = WA-KIN * 0.01.                       D.960118
002800*****MOVE SPACE TO W-P.                                           D.960118
002810*****MOVE W-15K TO P-15K.                                         D.960118
002820*****MOVE NC"　　　　　　　　　　　　　　　　　　（合計計算）"    D.960118
002830*****                                                 TO P-NAME.  D.960118
002840*****MOVE WN-TR TO P-TR.                                          D.960118
002850*****MOVE WN-KK TO P-KK.                                          D.960118
002860*****MOVE SPACE TO SP-R.                                          D.960118
002870*****MOVE W-P TO SP-R.                                            D.960118
002880*****WRITE SP-R AFTER 2.                                          D.960118
002890 M-95.
002900     CLOSE HI-M.
002910     CLOSE HKS-F.
002920     CLOSE SP-F.
002930     DISPLAY C-CLEAR.
002940     STOP RUN.
002950 S-05.
002960     MOVE SPACE TO SP-R.
002970     WRITE SP-R AFTER PAGE.
002980 S-10.
002990     ADD 1 TO W-PAGE.
003000     MOVE W-PAGE TO H-PAGE.
003010     MOVE SPACE TO SP-R.
003020     MOVE HEAD1 TO SP-R.
003030     WRITE SP-R.
003040     MOVE SPACE TO SP-R.
003050     MOVE HEAD2 TO SP-R.
003060     WRITE SP-R AFTER 2.
003070     MOVE SPACE TO SP-R.
003080     MOVE HEAD3 TO SP-R.
003090     WRITE SP-R.
003100     MOVE SPACE TO SP-R.
003110 S-15.
003120     EXIT.
003130 S-20.
003140     MOVE SPACE TO W-P SP-R.
003150     MOVE W-15K TO P-15K.
003160*****MOVE W-HCD TO P-HCD.                                         D.960119
003170     MOVE HK-HCD1 TO P-HCD.                                       I.960119
003180     MOVE ZERO TO HI-KEY.
003190*****MOVE W-HCD TO HI-KEY1.                                       D.960119
003200*****MOVE HK-HCD1 TO HI-KEY1.                                     D.010806
003210     MOVE HK-HCD1 TO HI-HCD1.                                     I.010806
003220     START HI-M KEY NOT < HI-KEY INVALID KEY
003230         MOVE NC"　＊＊　マスター　なし　＊＊　" TO P-NAME
003240         GO TO S-30.
003250     READ HI-M NEXT RECORD WITH UNLOCK AT END
003260         MOVE NC"　＊＊　マスター　なし　＊＊　" TO P-NAME
003270         GO TO S-30.
003280*****IF HI-KEY1 NOT = W-HCD                                       D.960119
003290*****IF HI-KEY1 NOT = HK-HCD1                                     D.010806
003300     IF HI-HCD1 NOT = HK-HCD1                                     I.010806
003310         MOVE NC"　＊＊　マスター　なし　＊＊　" TO P-NAME
003320         GO TO S-30.
003330     MOVE SPACE TO W-NMD W-NAD.
003340     MOVE ZERO TO CNT.
003350     MOVE HI-NAME TO W-NMD.
003360 S-25.
003370     ADD 1 TO CNT.
003380     IF CNT = 25
003390         MOVE W-NAD TO P-NAME
003400         GO TO S-30.
003410     MOVE W-NM(CNT) TO W-NA(CNT).
003420     IF W-NM(CNT) NOT = SPACE
003430         GO TO S-25.
003440     ADD 1 TO CNT.
003450     IF CNT = 25
003460         MOVE W-NAD TO P-NAME
003470         GO TO S-30.
003480     MOVE W-NM(CNT) TO W-NA(CNT).
003490     IF W-NM(CNT) NOT = SPACE
003500         GO TO S-25.
003510     MOVE W-NAD TO P-NAME.
003520 S-30.
003530*****MOVE ZERO TO W-T.                                            D.960119
003540*****IF ZERO NOT = WN-SU AND WN-KIN                               D.960119
003550*****    COMPUTE W-T = WN-KIN / WN-SU.                            D.960119
003560*****IF W-HCD = 1086                                              D.960118
003570*****    COMPUTE WN-TR ROUNDED = WN-KIN * 0.03                    D.960118
003580*****    ADD WN-KIN TO W-KIN                                      D.960118
003590*****  ELSE                                                       D.960118
003600*****    COMPUTE WN-TR ROUNDED = WN-KIN * 0.04.                   D.960118
003610*****COMPUTE WN-KK ROUNDED = WN-KIN * 0.01.                       D.960118
003620*****COMPUTE WN-KT ROUNDED = WN-SU * 10.                          D.960118
003630*****MOVE WN-SU TO P-SU.                                          D.960119
003640*****MOVE W-T TO P-T.                                             D.960119
003650*****MOVE WN-KIN TO P-KIN.                                        D.960119
003660*****MOVE WN-KK TO P-KK.                                          D.960119
003670*****MOVE WN-KK TO P-ON.                                          D.960118
003680*****MOVE WN-TR TO P-TR.                                          D.960119
003690*****MOVE WN-KT TO P-KT.                                          D.960118
003700*****COMPUTE W-TO = HK-TR + HK-KK.                                D.970717
003710     MOVE HK-SU TO P-SU.                                          I.960119
003720     MOVE HK-T TO P-T.                                            I.960119
003730     MOVE HK-KIN TO P-KIN.                                        I.960119
003740     MOVE HK-TR TO P-TR.                                          I.960119
003750*****MOVE HK-KK TO P-KK.                                          D.970717
003760*****MOVE W-TO TO P-TO.                                           D.970717
003770     IF LINAGE-COUNTER > 60
003780         PERFORM S-05 THRU S-15.
003790     MOVE SPACE TO SP-R.
003800     MOVE W-P TO SP-R.
003810     WRITE SP-R AFTER 2.
003820     MOVE SPACE TO SP-R.
003830*****ADD WN-SU TO WS-SU.                                          D.960119
003840*****ADD WN-KIN TO WS-KIN.                                        D.960119
003850*****ADD WN-TR TO WS-TR.                                          D.960119
003860*****ADD WN-KK TO WS-KK.                                          D.960119
003870*****ADD WN-ON TO WS-ON.                                          D.930614
003880*****ADD WN-KT TO WS-KT.                                          D.960118
003890     ADD HK-SU TO WS-SU.                                          I.960119
003900     ADD HK-KIN TO WS-KIN.                                        I.960119
003910     ADD HK-TR TO WS-TR.                                          I.960119
003920*****ADD HK-KK TO WS-KK.                                          D.970717
003930 S-35.
003940     EXIT.
003950 S-40.
003960*****COMPUTE W-TO = WS-KK + WS-TR.                                D.970717
003970     MOVE SPACE TO W-P SP-R.
003980     MOVE W-15K TO P-15K.
003990     MOVE NC"　　　　　　　　＜　　小　　計　　＞" TO P-NAME.
004000     MOVE WS-SU TO P-SU.
004010     MOVE WS-KIN TO P-KIN.
004020*****MOVE WS-KK TO P-KK.                                          D.970717
004030*****MOVE WS-KK TO P-ON.                                          D.960118
004040     MOVE WS-TR TO P-TR.
004050*****MOVE WS-KT TO P-KT.                                          D.960118
004060*****MOVE W-TO TO P-TO.                                           D.970717
004070     IF LINAGE-COUNTER > 60
004080         PERFORM S-05 THRU S-15.
004090     MOVE SPACE TO SP-R.
004100     MOVE W-P TO SP-R.
004110     WRITE SP-R AFTER 2.
004120     MOVE SPACE TO SP-R.
004130     ADD WS-SU TO WA-SU.
004140     ADD WS-KIN TO WA-KIN.
004150     ADD WS-TR TO WA-TR.
004160*****ADD WS-KK TO WA-KK.                                          D.970717
004170*****ADD WS-ON TO WA-ON.                                          D.930614
004180*****ADD WS-KT TO WA-KT.                                          D.960118
004190 S-45.
004200     EXIT.
