000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMK210.
000030*********************************************************
000040*    PROGRAM         :  教育シューズ　販売足数表        *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/12                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY IS T-KEY
000220         ALTERNATE RECORD KEY IS T-KEY2                           I.000224
000230         FILE STATUS IS ERR-STAT.
000240*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000250     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000260         ORGANIZATION IS INDEXED
000270         ACCESS MODE IS DYNAMIC
000280         RECORD KEY IS HI-KEY
000290         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000300         FILE STATUS IS ERR-STAT.
000310     SELECT HKBM ASSIGN TO HKB-MSD                                I.960924
000320         ORGANIZATION IS INDEXED                                  I.960924
000330         ACCESS MODE IS RANDOM                                    I.960924
000340         RECORD KEY IS HKB-KEY                                    I.960924
000350         FILE STATUS IS ERR-STAT.                                 I.960924
000360     SELECT HKSR-F ASSIGN TO HKSR-MSD
000370         FILE STATUS IS ERR-STAT.
000380     SELECT SP-F ASSIGN TO P-PRN999.
000390 I-O-CONTROL.
000400     APPLY SHARED-MODE ON M-DATE
000410     APPLY SHARED-MODE ON T-M
000420     APPLY SHARED-MODE ON HI-M
000430     APPLY SHARED-MODE ON HKBM                                    I.960924
000440     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000450 DATA DIVISION.
000460 FILE SECTION.
000470     COPY LIBFDD.
000480     COPY LITM.
000490     COPY LIHIM.
000500     COPY LIHKBM.                                                 I.960924
000510     COPY LSPF.
000520 FD  HKSR-F
000530*****BLOCK  8 RECORDS                                             D.950626
000540*****BLOCK  3 RECORDS                                             D.970520
000550     BLOCK  4 RECORDS                                             I.970520
000560     LABEL RECORD IS STANDARD
000570     VALUE OF IDENTIFICATION IS WK0064ID.                         I.970520
000580*****VALUE OF IDENTIFICATION IS "HA32".                           D.950626
000590*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970520
000600 01  HKSR-R.
000610     02  HK-KEY.
000620       03  HK-TCD       PIC  9(004).
000630       03  HK-HCD       PIC  9(004).
000640     02  HK-SU          PIC S9(006).
000650     02  HK-UKI         PIC S9(008).
000660     02  HK-ADR         PIC  9(001).
000670     02  F              PIC  X(005).
000680     02  HK-NG          PIC  9(004).
000690     02  F              PIC  X(032).                              I.970520
000700*****02  F              PIC  X(053).                              D.970520
000710 WORKING-STORAGE SECTION.
000720*77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".         D.960924
000730*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
000740 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
000750 01  STN-NO.                                                      I.950626
000760     02  STN-NO1        PIC  X(003).                              I.950626
000770     02  STN-NO2        PIC  X(003).                              I.950626
000780 01  W-FID.                                                       I.950626
000790*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970520
000800     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970520
000810     02  W-FID2         PIC  X(003).                              I.950626
000820 01  HEAD1.
000830     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000840     02  F              PIC  X(008) VALUE SPACE.
000850     02  F              PIC  N(002) VALUE NC"【　".
000860     02  F              PIC  X(001) VALUE "'".
000870     02  H-NEN          PIC  N(002).
000880     02  F              PIC  N(001) VALUE NC"年".
000890     02  H-GET          PIC  N(002).
000900     02  F              PIC  N(004) VALUE NC"月分　】".
000910     02  F              PIC  X(007) VALUE SPACE.
000920     02  F              PIC  N(021) VALUE
000930          NC"＊＊＊　　教育シューズ販売足数表　　＊＊＊".
000940     02  F              PIC  X(011) VALUE SPACE.
000950     02  F              PIC  N(008) VALUE NC"日進ゴム株式会社".
000960     02  F              PIC  X(005) VALUE SPACE.
000970     02  F              PIC  X(005) VALUE "DATE ".
000980     02  H-DATE         PIC 99B99B99.
000990     02  F              PIC  X(007) VALUE "     P.".
001000     02  H-PAGE         PIC Z9.
001010     02  F              PIC  X(002) VALUE SPACE.
001020 01  HEAD2.
001030     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         I.960924
001040*****02  F              PIC  N(003) VALUE NC"地区名".             D.960924
001050*****02  F              PIC  X(004) VALUE SPACE.                  D.960924
001060*****02  F              PIC  N(007) VALUE NC"得　意　先　名".     D.960924
001070*****02  F              PIC  X(043) VALUE SPACE.                  D.960924
001080     02  F              PIC  N(004) VALUE NC"地区名　".           I.960924
001090     02  F              PIC  X(001) VALUE SPACE.                  I.960924
001100     02  F              PIC  N(008) VALUE NC"得　意　先　名　".   I.960924
001110     02  F              PIC  X(048) VALUE SPACE.                  I.960924
001120     02  F              PIC  X(001) VALUE ":".
001130     02  F              PIC  X(002) VALUE SPACE.
001140*****02  F              PIC  N(003) VALUE NC"地区名".             D.960924
001150*****02  F              PIC  X(004) VALUE SPACE.                  D.960924
001160*****02  F              PIC  N(007) VALUE NC"得　意　先　名".     D.960924
001170*****02  F              PIC  X(042) VALUE SPACE.                  D.960924
001180     02  F              PIC  N(004) VALUE NC"地区名　".           I.960924
001190     02  F              PIC  X(001) VALUE SPACE.                  I.960924
001200     02  F              PIC  N(008) VALUE NC"得　意　先　名　".   I.960924
001210     02  F              PIC  X(047) VALUE SPACE.                  I.960924
001220 01  HEAD3.
001230     02  F              PIC  X(013) VALUE SPACE.
001240     02  F              PIC  N(008) VALUE NC"品　　　　　名　".   I.960924
001250     02  F              PIC  X(032) VALUE SPACE.                  I.960924
001260*****02  F              PIC  N(007) VALUE NC"品　　　　　名".     D.960924
001270*****02  F              PIC  X(030) VALUE SPACE.                  D.960924
001280*****02  F              PIC  N(003) VALUE NC"出荷数".             D.960924
001290     02  F              PIC  N(004) VALUE NC"　出荷数".           I.960924
001300     02  F              PIC  X(004) VALUE SPACE.
001310     02  F              PIC  X(001) VALUE ":".
001320     02  F              PIC  X(015) VALUE SPACE.
001330     02  F              PIC  N(008) VALUE NC"品　　　　　名　".   I.960924
001340     02  F              PIC  X(032) VALUE SPACE.                  I.960924
001350*****02  F              PIC  N(007) VALUE NC"品　　　　　名".     D.960924
001360*****02  F              PIC  X(030) VALUE SPACE.                  D.960924
001370*****02  F              PIC  N(003) VALUE NC"出荷数".             D.960924
001380     02  F              PIC  N(004) VALUE NC"　出荷数".           I.960924
001390     02  F              PIC  X(003) VALUE SPACE.
001400 01  W-P.
001410     02  W-PD    OCCURS  57.
001420       03  P-15K        PIC  X(005).
001430*****  03  P-ADR1       PIC  N(006).                              D.960924
001440       03  P-ADR1       PIC  N(004).                              I.960924
001450       03  F            PIC  X(001).
001460*****  03  P-NAME1      PIC  N(026).                              D.960924
001470       03  P-NAME1      PIC  N(028).                              I.960924
001480       03  P-NMDA1 REDEFINES P-NAME1.
001490         04  P-TNM1     PIC  N(026).                              I.020410
001500         04  F          PIC  N(002).                              I.020410
001510*****    04  P-TNM1     PIC  N(024).                              D.020410
001520*****    04  F          PIC  N(004).                              D.020410
001530*****    04  F          PIC  N(002).                              D.960924
001540       03  P-NMDB1 REDEFINES P-NAME1.
001550*****    04  F          PIC  N(002).                              D.960924
001560         04  F          PIC  N(004).                              I.960924
001570         04  P-HNM1     PIC  N(024).
001580       03  P-SU1        PIC --,---,---,--9.
001590       03  P-SE1        PIC  N(002).
001600       03  F            PIC  X(001).
001610       03  P-X          PIC  X(001).
001620       03  F            PIC  X(002).
001630*****  03  P-ADR2       PIC  N(006).                              D.960924
001640       03  P-ADR2       PIC  N(004).                              I.960924
001650       03  F            PIC  X(001).
001660*****  03  P-NAME2      PIC  N(026).                              D.960924
001670       03  P-NAME2      PIC  N(028).                              I.960924
001680       03  P-NMDA2 REDEFINES P-NAME2.
001690         04  P-TNM2     PIC  N(026).                              I.020410
001700         04  F          PIC  N(002).                              I.020410
001710*****    04  P-TNM2     PIC  N(024).                              D.020410
001720*****    04  F          PIC  N(002).                              D.960924
001730*****    04  F          PIC  N(004).                              D.020410
001740       03  P-NMDB2 REDEFINES P-NAME2.
001750*****    04  F          PIC  N(002).                              D.960924
001760         04  F          PIC  N(004).                              I.960924
001770         04  P-HNM2     PIC  N(024).
001780       03  P-SU2        PIC --,---,---,--9.
001790       03  P-SE2        PIC  N(002).
001800 01  W-D.
001810     02  W-NGD.
001820       03  W-NEND       PIC  9(002).
001830       03  W-GETD       PIC  9(002).
001840     02  W-NG.
001850       03  W-NEN        PIC  9(002).
001860       03  W-GET        PIC  Z(002).
001870     02  W-ADR          PIC  9(001).
001880     02  W-TCD          PIC  9(004).
001890     02  W-UT           PIC S9(005).
001900*****02  W-ADRN         PIC  N(006).                              D.960924
001910     02  W-NAME1.
001920       03  W-HNA1  OCCURS  24  PIC  N(001).
001930     02  W-NAME2.
001940       03  W-HNA2  OCCURS  24  PIC  N(001).
001950     02  W-NAME  REDEFINES W-NAME2 PIC  N(024).
001960     02  W-NC           PIC  9(002).
001970     02  W-PC           PIC  9(001).
001980     02  W-GC           PIC  9(001).
001990     02  W-PAGE         PIC  9(002).
002000     02  W-LD           PIC  9(002).
002010     02  W-CD           PIC  9(001).
002020     02  CHK.
002030       03  CHK1         PIC  9(001).
002040       03  CHK2         PIC  9(001).
002050     02  W-L            PIC  9(002).
002060 01  WT-D.
002070     02  WT-SU          PIC S9(007).
002080     02  WT-UKI         PIC S9(009).
002090 01  WS-D.
002100     02  WS-SU          PIC S9(007).
002110     02  WS-UKI         PIC S9(009).
002120 01  WA-D.
002130     02  WA-SU          PIC S9(007).
002140     02  WA-UKI         PIC S9(009).
002150 01  ERR-STAT           PIC  X(002).
002160 SCREEN SECTION.
002170 SD  C-CRT
002180     END STATUS IS ESTAT.
002190 01  C-CLEAR.
002200     02  C-CL   LINE  1   CLEAR SCREEN.
002210 01  C-MID.
002220     02  LINE   3  COLUMN  10   PIC  N(022) VALUE
002230          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002240     02  LINE   4  COLUMN  10   PIC  N(022) VALUE
002250          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002260     02  LINE   5  COLUMN  10   PIC  N(022) VALUE
002270          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002280     02  LINE   6  COLUMN  10   PIC  N(022) VALUE
002290          NC"＊＊＊　　教育シューズ　販売足数表　　＊＊＊".
002300     02  LINE   7  COLUMN  10   PIC  N(022) VALUE
002310          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002320     02  LINE   8  COLUMN  10   PIC  N(022) VALUE
002330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002340     02  LINE   9  COLUMN  10   PIC  N(022) VALUE
002350          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002360 01  C-ERR.
002370     02  LINE 24.
002380       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002390            "***  DATA ﾅｼ  ***".
002400       03  E-ME2.                                                 I.960924
002410         04  COLUMN  15  PIC  X(027) VALUE                        I.960924
002420              "***  HKBM ﾅｼ (       )  ***".                      I.960924
002430         04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.               I.960924
002440       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002450       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002460     COPY LIBSCR.
002470 PROCEDURE DIVISION.
002480 M-05.
002490     COPY LIBCPR.
002500     MOVE DATE-02R TO H-DATE.
002510     MOVE D-NING TO W-NGD.                                        I.000413
002520     DISPLAY C-CLEAR.
002530     DISPLAY C-MID.
002540     CALL "CBLSTNNO" USING STN-NO.                                I.950626
002550     MOVE STN-NO2 TO W-FID2.                                      I.950626
002560*****MOVE W-FID TO WK0085ID.                                      D.970520
002570     MOVE W-FID TO WK0064ID.                                      I.970520
002580     OPEN INPUT HKSR-F.
002590 M-10.
002600     READ HKSR-F AT END
002610         DISPLAY E-ME1 E-ME99
002620         DISPLAY C-CLEAR
002630         CLOSE HKSR-F
002640         STOP RUN.
002650     IF HK-NG NOT = W-NGD                                         I.000413
002660         GO TO M-10.                                              I.000413
002670     IF ZERO = HK-SU AND HK-UKI
002680         GO TO M-10.
002690*****MOVE HK-NG TO W-NGD.                                         D.000413
002700     MOVE W-NEND TO W-NEN.
002710     MOVE W-GETD TO W-GET.
002720     MOVE W-NEN TO H-NEN.
002730     MOVE W-GET TO H-GET.
002740     PERFORM SPA-RTN THRU SPA-EX.
002750     OPEN INPUT T-M HI-M.
002760     OPEN INPUT HKBM.                                             I.960924
002770     MOVE ZERO TO W-LD W-CD WA-D W-PC W-PAGE.
002780 M-15.
002790     MOVE ZERO TO WS-D CHK1.
002800     MOVE HK-ADR TO W-ADR.
002810     MOVE SPACE TO HKB-KEY.                                       I.960924
002820     MOVE "08" TO HKB-NO.                                         I.960924
002830     MOVE W-ADR TO HKB-KTKC.                                      I.960924
002840     READ HKBM WITH UNLOCK INVALID KEY                            I.960924
002850         DISPLAY E-ME2 E-ME99                                     I.960924
002860         MOVE SPACE TO HKB-KTNA.                                  I.960924
002870*****MOVE SPACE TO W-ADRN.                                        D.960924
002880*****IF W-ADR = 1                                                 D.960924
002890*****    MOVE NC"東北地区　　" TO W-ADRN.                         D.960924
002900*****IF W-ADR = 2                                                 D.960924
002910*****    MOVE NC"北信越地区　" TO W-ADRN.                         D.960924
002920*****IF W-ADR = 3                                                 D.960924
002930*****    MOVE NC"関東地区　　" TO W-ADRN.                         D.960924
002940*****IF W-ADR = 4                                                 D.960924
002950*****    MOVE NC"東海地区　　" TO W-ADRN.                         D.960924
002960*****IF W-ADR = 5                                                 D.960924
002970*****    MOVE NC"近畿地区　　" TO W-ADRN.                         D.960924
002980*****IF W-ADR = 6                                                 D.960924
002990*****    MOVE NC"中国地区　　" TO W-ADRN.                         D.960924
003000*****IF W-ADR = 7                                                 D.960924
003010*****    MOVE NC"四国地区　　" TO W-ADRN.                         D.960924
003020*****IF W-ADR = 8                                                 D.960924
003030*****    MOVE NC"九州地区　　" TO W-ADRN.                         D.960924
003040 M-20.
003050     MOVE ZERO TO WT-D W-GC CHK2.
003060     MOVE HK-TCD TO W-TCD T-KEY.
003070     READ T-M WITH UNLOCK INVALID KEY
003080         MOVE NC"　＊＊　マスター　なし　＊＊　" TO T-NAME.
003090 M-25.
003100     PERFORM MEI-RTN THRU MEI-EX.                                 I.960924
003110*****ADD HK-SU TO WT-SU.                                          D.960924
003120*****ADD HK-UKI TO WT-UKI.                                        D.960924
003130*****MOVE SPACE TO W-NAME.                                        D.960924
003140*****MOVE NC"　＊＊　マスター　なし　＊＊　　" TO W-NAME.         D.960924
003150*****MOVE ZERO TO HI-KEY.                                         D.960924
003160*****MOVE HK-HCD TO HI-KEY1.                                      D.960924
003170*****START HI-M KEY NOT < HI-KEY INVALID KEY                      D.960924
003180*****    GO TO M-35.                                              D.960924
003190*****READ HI-M NEXT RECORD WITH UNLOCK AT END                     D.960924
003200*****    GO TO M-35.                                              D.960924
003210*****IF HI-KEY1 NOT = HK-HCD                                      D.960924
003220*****    GO TO M-35.                                              D.960924
003230*****MOVE SPACE TO W-NAME1 W-NAME.                                D.960924
003240*****MOVE HI-NAME TO W-NAME1.                                     D.960924
003250*****MOVE ZERO TO W-NC.                                           D.960924
003260*M-30.                                                            D.960924
003270*****ADD 1 TO W-NC.                                               D.960924
003280*****IF W-NC = 25                                                 D.960924
003290*****    GO TO M-35.                                              D.960924
003300*****MOVE W-HNA1(W-NC) TO W-HNA2(W-NC).                           D.960924
003310*****IF W-HNA1(W-NC) NOT = SPACE                                  D.960924
003320*****    GO TO M-30.                                              D.960924
003330*****ADD 1 TO W-NC.                                               D.960924
003340*****IF W-NC = 25                                                 D.960924
003350*****    GO TO M-35.                                              D.960924
003360*****MOVE W-HNA1(W-NC) TO W-HNA2(W-NC).                           D.960924
003370*****IF W-HNA1(W-NC) NOT = SPACE                                  D.960924
003380*****    GO TO M-30.                                              D.960924
003390*M-35.                                                            D.960924
003400*****IF 0 = CHK1 OR CHK2                                          D.960924
003410*****    PERFORM TKG-RTN THRU TKG-EX.                             D.960924
003420*****IF HK-SU = ZERO                                              D.960924
003430*****    GO TO M-40.                                              D.960924
003440*****PERFORM HKG-RTN THRU HKG-EX.                                 D.960924
003450*****IF W-CD = 0                                                  D.960924
003460*****    MOVE ":" TO P-X(W-LD).                                   D.960924
003470*****IF CHK1 = 0                                                  D.960924
003480*****    GO TO M-35.                                              D.960924
003490*****IF W-CD = 0                                                  D.960924
003500*****    MOVE W-NAME TO P-HNM1(W-LD)                              D.960924
003510*****    MOVE HK-SU TO P-SU1(W-LD)                                D.960924
003520*****  ELSE                                                       D.960924
003530*****    MOVE W-NAME TO P-HNM2(W-LD)                              D.960924
003540*****    MOVE HK-SU TO P-SU2(W-LD).                               D.960924
003550*****IF W-GC = 5                                                  D.960924
003560*****    MOVE 9 TO W-GC.                                          D.960924
003570*****IF W-GC = 0                                                  D.960924
003580*****    MOVE 5 TO W-GC.                                          D.960924
003590 M-40.
003600     READ HKSR-F AT END
003610         GO TO M-90.
003620     IF HK-NG NOT = W-NGD                                         I.000413
003630         GO TO M-40.                                              I.000413
003640     IF ZERO = HK-SU AND HK-UKI
003650         GO TO M-40.
003660     IF W-ADR NOT = HK-ADR
003670         GO TO M-45.
003680     IF W-TCD = HK-TCD
003690         GO TO M-25.
003700     PERFORM TOT-RTN THRU TOT-EX.
003710     GO TO M-20.
003720 M-45.
003730     PERFORM TOT-RTN THRU TOT-EX.
003740     PERFORM STO-RTN THRU STO-EX.
003750     GO TO M-15.
003760 M-90.
003770     PERFORM TOT-RTN THRU TOT-EX.
003780     PERFORM STO-RTN THRU STO-EX.
003790     PERFORM HKG-RTN THRU HKG-EX.
003800     IF W-CD = 0                                                  I.941212
003810         MOVE ":" TO P-X(W-LD).                                   I.941212
003820     PERFORM HKG-RTN THRU HKG-EX.
003830     IF W-CD = 0
003840         MOVE NC"　【　　数量総合計　　】　　　" TO P-TNM1(W-LD)
003850         MOVE WA-SU TO P-SU1(W-LD)
003860         MOVE NC"足　" TO P-SE1(W-LD)
003870         MOVE ":" TO P-X(W-LD)                                    I.941212
003880       ELSE
003890         MOVE NC"　【　　数量総合計　　】　　　" TO P-TNM2(W-LD)
003900         MOVE WA-SU TO P-SU2(W-LD)
003910         MOVE NC"足　" TO P-SE2(W-LD).
003920     PERFORM HKG-RTN THRU HKG-EX.
003930     IF W-CD = 0                                                  I.941212
003940         MOVE ":" TO P-X(W-LD).                                   I.941212
003950     PERFORM HKG-RTN THRU HKG-EX.
003960     IF W-CD = 0
003970         MOVE NC"　【　　金額総合計　　】　　　" TO P-TNM1(W-LD)
003980         MOVE WA-UKI TO P-SU1(W-LD)
003990         MOVE NC"円　" TO P-SE1(W-LD)
004000         MOVE ":" TO P-X(W-LD)                                    I.941212
004010       ELSE
004020         MOVE NC"　【　　金額総合計　　】　　　" TO P-TNM2(W-LD)
004030         MOVE WA-UKI TO P-SU2(W-LD)
004040         MOVE NC"円　" TO P-SE2(W-LD).
004050     PERFORM PRI-RTN THRU PRI-EX.
004060 M-95.
004070     CLOSE T-M.
004080     CLOSE HI-M.
004090     CLOSE HKBM.                                                  I.960924
004100     CLOSE HKSR-F.
004110     CLOSE SP-F.
004120     DISPLAY C-CLEAR.
004130     STOP RUN.
004140 MID-RTN.
004150     MOVE SPACE TO SP-R.
004160     WRITE SP-R AFTER PAGE.
004170 MID-020.
004180     ADD 1 TO W-PAGE.
004190     MOVE W-PAGE TO H-PAGE.
004200     MOVE SPACE TO SP-R.
004210     MOVE HEAD1 TO SP-R.
004220     WRITE SP-R.
004230     MOVE SPACE TO SP-R.
004240     MOVE HEAD2 TO SP-R.
004250     WRITE SP-R AFTER 2.
004260     MOVE SPACE TO SP-R.
004270     MOVE HEAD3 TO SP-R.
004280     WRITE SP-R.
004290     MOVE SPACE TO SP-R.
004300 MID-EX.
004310     EXIT.
004320 MEI-RTN.                                                         I.960924
004330     ADD HK-SU TO WT-SU.                                          I.960924
004340     ADD HK-UKI TO WT-UKI.                                        I.960924
004350     MOVE SPACE TO W-NAME.                                        I.960924
004360     MOVE NC"　＊＊　マスター　なし　＊＊　　" TO W-NAME.         I.960924
004370     MOVE ZERO TO HI-KEY.                                         I.960924
004380*****MOVE HK-HCD TO HI-KEY1.                                      D.010806
004390     MOVE HK-HCD TO HI-HCD1.                                      I.010806
004400     START HI-M KEY NOT < HI-KEY INVALID KEY                      I.960924
004410         GO TO MEI-040.                                           I.960924
004420     READ HI-M NEXT RECORD WITH UNLOCK AT END                     I.960924
004430         GO TO MEI-040.                                           I.960924
004440*****IF HI-KEY1 NOT = HK-HCD                                      D.010806
004450     IF HI-HCD1 NOT = HK-HCD                                      I.010806
004460         GO TO MEI-040.                                           I.960924
004470     MOVE SPACE TO W-NAME1 W-NAME.                                I.960924
004480     MOVE HI-NAME TO W-NAME1.                                     I.960924
004490     MOVE ZERO TO W-NC.                                           I.960924
004500 MEI-020.                                                         I.960924
004510     ADD 1 TO W-NC.                                               I.960924
004520     IF W-NC = 25                                                 I.960924
004530         GO TO MEI-040.                                           I.960924
004540     MOVE W-HNA1(W-NC) TO W-HNA2(W-NC).                           I.960924
004550     IF W-HNA1(W-NC) NOT = SPACE                                  I.960924
004560         GO TO MEI-020.                                           I.960924
004570     ADD 1 TO W-NC.                                               I.960924
004580     IF W-NC = 25                                                 I.960924
004590         GO TO MEI-040.                                           I.960924
004600     MOVE W-HNA1(W-NC) TO W-HNA2(W-NC).                           I.960924
004610     IF W-HNA1(W-NC) NOT = SPACE                                  I.960924
004620         GO TO MEI-020.                                           I.960924
004630 MEI-040.                                                         I.960924
004640     IF 0 = CHK1 OR CHK2                                          I.960924
004650         PERFORM TKG-RTN THRU TKG-EX.                             I.960924
004660     IF HK-SU = ZERO                                              I.960924
004670         GO TO MEI-EX.                                            I.960924
004680     PERFORM HKG-RTN THRU HKG-EX.                                 I.960924
004690     IF W-CD = 0                                                  I.960924
004700         MOVE ":" TO P-X(W-LD).                                   I.960924
004710     IF CHK1 = 0                                                  I.960924
004720         GO TO MEI-040.                                           I.960924
004730     IF W-CD = 0                                                  I.960924
004740         MOVE W-NAME TO P-HNM1(W-LD)                              I.960924
004750         MOVE HK-SU TO P-SU1(W-LD)                                I.960924
004760       ELSE                                                       I.960924
004770         MOVE W-NAME TO P-HNM2(W-LD)                              I.960924
004780         MOVE HK-SU TO P-SU2(W-LD).                               I.960924
004790     IF W-GC = 5                                                  I.960924
004800         MOVE 9 TO W-GC.                                          I.960924
004810     IF W-GC = 0                                                  I.960924
004820         MOVE 5 TO W-GC.                                          I.960924
004830 MEI-EX.                                                          I.960924
004840     EXIT.                                                        I.960924
004850 TOT-RTN.
004860     ADD WT-SU TO WS-SU.
004870     ADD WT-UKI TO WS-UKI.
004880     IF W-GC NOT = 9
004890         GO TO TOT-020.
004900*****PERFORM HKG-RTN THRU HKG-EX.                                 D.941212
004910     IF CHK1 = 0
004920         PERFORM TKG-RTN THRU TKG-EX.
004930     PERFORM HKG-RTN THRU HKG-EX.                                 I.941212
004940     IF W-CD = 0
004950         MOVE NC"　　　　　　　　　合　計　　　" TO P-HNM1(W-LD)
004960         MOVE WT-SU TO P-SU1(W-LD)
004970         MOVE NC"足　" TO P-SE1(W-LD)
004980         MOVE ":" TO P-X(W-LD)                                    I.941212
004990       ELSE
005000         MOVE NC"　　　　　　　　　合　計　　　" TO P-HNM2(W-LD)
005010         MOVE WT-SU TO P-SU2(W-LD)
005020         MOVE NC"足　" TO P-SE2(W-LD).
005030 TOT-020.
005040     PERFORM HKG-RTN THRU HKG-EX.
005050     IF W-CD = 0                                                  I.941212
005060         MOVE ":" TO P-X(W-LD).                                   I.941212
005070*****PERFORM HKG-RTN THRU HKG-EX.                                 D.941212
005080     IF CHK1 = 0
005090         PERFORM TKG-RTN THRU TKG-EX.
005100     PERFORM HKG-RTN THRU HKG-EX.                                 I.941212
005110     IF W-CD = 0
005120         MOVE NC"　　　　　　　　出荷金額　　　" TO P-HNM1(W-LD)
005130         MOVE WT-UKI TO P-SU1(W-LD)
005140         MOVE NC"円　" TO P-SE1(W-LD)
005150         MOVE ":" TO P-X(W-LD)                                    I.941212
005160       ELSE
005170         MOVE NC"　　　　　　　　出荷金額　　　" TO P-HNM2(W-LD)
005180         MOVE WT-UKI TO P-SU2(W-LD)
005190         MOVE NC"円　" TO P-SE2(W-LD).
005200     PERFORM HKG-RTN THRU HKG-EX.
005210     IF W-CD = 0                                                  I.941212
005220         MOVE ":" TO P-X(W-LD).                                   I.941212
005230 TOT-EX.
005240     EXIT.
005250 STO-RTN.
005260     PERFORM HKG-RTN THRU HKG-EX.
005270     IF W-CD = 0                                                  I.941212
005280         MOVE ":" TO P-X(W-LD).                                   I.941212
005290     PERFORM HKG-RTN THRU HKG-EX.
005300     IF W-CD = 0
005310         MOVE NC"　　　　［　　数量小計　　］　" TO P-TNM1(W-LD)
005320         MOVE WS-SU TO P-SU1(W-LD)
005330         MOVE NC"足　" TO P-SE1(W-LD)
005340         MOVE ":" TO P-X(W-LD)                                    I.941212
005350       ELSE
005360         MOVE NC"　　　　［　　数量小計　　］　" TO P-TNM2(W-LD)
005370         MOVE WS-SU TO P-SU2(W-LD)
005380         MOVE NC"足　" TO P-SE2(W-LD).
005390     PERFORM HKG-RTN THRU HKG-EX.
005400     IF W-CD = 0                                                  I.941212
005410         MOVE ":" TO P-X(W-LD).                                   I.941212
005420     PERFORM HKG-RTN THRU HKG-EX.
005430     IF W-CD = 0
005440         MOVE NC"　　　　［　　金額小計　　］　" TO P-TNM1(W-LD)
005450         MOVE WS-UKI TO P-SU1(W-LD)
005460         MOVE NC"円　" TO P-SE1(W-LD)
005470         MOVE ":" TO P-X(W-LD)                                    I.941212
005480       ELSE
005490         MOVE NC"　　　　［　　金額小計　　］　" TO P-TNM2(W-LD)
005500         MOVE WS-UKI TO P-SU2(W-LD)
005510         MOVE NC"円　" TO P-SE2(W-LD).
005520     PERFORM HKG-RTN THRU HKG-EX.
005530     IF W-CD = 0                                                  I.941212
005540         MOVE ":" TO P-X(W-LD).                                   I.941212
005550     ADD WS-SU TO WA-SU.
005560     ADD WS-UKI TO WA-UKI.
005570 STO-EX.
005580     EXIT.
005590 TKG-RTN.
005600     ADD 1 TO W-LD.
005610     IF W-LD < 57
005620         GO TO TKG-020.
005630     IF W-LD = 57                                                 I.950419
005640         IF W-CD = 0                                              I.950419
005650             MOVE ":" TO P-X(W-LD).                               I.950419
005660     IF W-CD = 0
005670         MOVE 5 TO W-CD
005680*****    MOVE ZERO TO W-LD                                        D.960924
005690         MOVE ZERO TO W-LD CHK                                    I.960924
005700         GO TO TKG-RTN.
005710     PERFORM PRI-RTN THRU PRI-EX.
005720     PERFORM SPA-RTN THRU SPA-EX.
005730*****MOVE ZERO TO W-LD W-CD.                                      D.960924
005740     MOVE ZERO TO W-LD W-CD CHK.                                  I.960924
005750     GO TO TKG-RTN.
005760 TKG-020.
005770     IF W-CD = 0                                                  I.941212
005780         MOVE ":" TO P-X(W-LD).                                   I.941212
005790     IF CHK1 = 0
005800         MOVE 5 TO CHK1 CHK2
005810         IF W-CD = 0
005820*****        MOVE W-ADRN TO P-ADR1(W-LD)                          D.960924
005830             MOVE HKB-KTNA TO P-ADR1(W-LD)                        I.960924
005840             MOVE T-NAME TO P-TNM1(W-LD)
005850           ELSE
005860*****        MOVE W-ADRN TO P-ADR2(W-LD)                          D.960924
005870             MOVE HKB-KTNA TO P-ADR2(W-LD)                        I.960924
005880             MOVE T-NAME TO P-TNM2(W-LD).
005890     IF CHK2 = 0
005900         MOVE 5 TO CHK2
005910         IF W-CD = 0
005920             MOVE T-NAME TO P-TNM1(W-LD)
005930           ELSE
005940             MOVE T-NAME TO P-TNM2(W-LD).
005950 TKG-EX.
005960     EXIT.
005970 HKG-RTN.
005980     ADD 1 TO W-LD.
005990     IF W-LD < 58
006000         GO TO HKG-EX.
006010     IF W-CD = 0
006020         MOVE 5 TO W-CD
006030         MOVE ZERO TO W-LD CHK
006040         GO TO HKG-RTN.
006050     PERFORM PRI-RTN THRU PRI-EX.
006060     PERFORM SPA-RTN THRU SPA-EX.
006070     MOVE ZERO TO W-LD W-CD CHK.
006080     GO TO HKG-RTN.
006090 HKG-EX.
006100     EXIT.
006110 PRI-RTN.
006120     IF W-PC = 0
006130         MOVE 5 TO W-PC
006140         OPEN OUTPUT SP-F
006150         PERFORM MID-020 THRU MID-EX
006160       ELSE
006170         PERFORM MID-RTN THRU MID-EX.
006180     MOVE ZERO TO W-LD.
006190 PRI-020.
006200     ADD 1 TO W-LD.
006210     IF W-LD < 58
006220         IF P-X(W-LD) NOT = SPACE                                 I.941212
006230             MOVE SPACE TO SP-R
006240             MOVE W-PD(W-LD) TO SP-R
006250             WRITE SP-R
006260             MOVE SPACE TO SP-R
006270             GO TO PRI-020.
006280 PRI-EX.
006290     EXIT.
006300 SPA-RTN.
006310     MOVE SPACE TO W-P.
006320     MOVE ZERO TO W-LD.
006330 SPA-020.
006340     ADD 1 TO W-LD.
006350     IF W-LD < 58
006360         MOVE W-15K TO P-15K(W-LD)
006370         MOVE SPACE TO P-ADR1(W-LD) P-NAME1(W-LD) P-SE1(W-LD)
006380                       P-ADR2(W-LD) P-NAME2(W-LD) P-SE2(W-LD)
006390*****    MOVE ":" TO P-X(W-LD)                                    D.941212
006400         GO TO SPA-020.
006410     MOVE ZERO TO W-LD.
006420 SPA-EX.
006430     EXIT.
