000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM000.
000030*********************************************************
000040*    PROGRAM         :  履物品名マスター　予定原価セット*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT KTANF ASSIGN TO KTAN-MSD.
000160     SELECT HI-M ASSIGN TO HI-MSD HI2-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY HI-KEY
000200         ALTERNATE RECORD KEY HI-KEY2
000210         FILE STATUS IS ERR-STAT.
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON HI-M.
000240 DATA DIVISION.
000250 FILE SECTION.
000260     COPY LIHIM.
000270 FD  KTANF
000280     BLOCK  4 RECORDS
000290     LABEL RECORD IS STANDARD
000300     VALUE OF IDENTIFICATION "WK0064000".
000310 01  KTAN-R.
000320     02  KTAN-HCD       PIC  9(006).                              ｺｰﾄﾞ
000330     02  KTAN-YGT       PIC  9(005).
000340     02  F              PIC  X(053).
000350 WORKING-STORAGE     SECTION.
000360 77  ERR-STAT           PIC  X(002).
000370 01  W-D.
000380     02  W-DMM          PIC  9(001).
000390     02  W-DC           PIC  9(001).
000400     02  W-FILE         PIC  X(013).
000410     COPY LSTAT.
000420 SCREEN SECTION.
000430 SD  C-CRT
000440     END STATUS IS ESTAT.
000450 01  C-CLEAR.
000460     02  C-CL    LINE   1  CLEAR SCREEN.
000470 01  C-MID.
000480     02  LINE   3  COLUMN  15  PIC  N(025) VALUE
000490          NC"＊＊＊　　履物品名マスタ　予定原価セット　　＊＊＊".
000500     02  LINE  22  COLUMN  30  PIC  X(022) VALUE
000510          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000520 01  C-ACP.
000530     02  A-DMM   LINE  22  COLUMN  47  PIC  9(001)
000540          USING W-DMM    CHECK OVERFLOW NO IFC.
000550 01  C-ERR.
000560     02  LINE  24.
000570       03  E-ME1   COLUMN  15  PIC  X(016) VALUE
000580            "***  HIM ﾅｼ  ***".
000590       03  E-ME2   COLUMN  15  PIC  X(025) VALUE
000600            "***  HIM REWRITE ｴﾗｰ  ***".
000610       03  E-ME9   COLUMN  15  PIC  X(017) VALUE
000620            "***  DATA ﾅｼ  ***".
000630       03  E-HCD   COLUMN  45  PIC  X(006)  FROM  KTAN-HCD.
000640     COPY LSSEM.
000650 PROCEDURE DIVISION.
000660 M-05.
000670     DISPLAY C-CLEAR.
000680     DISPLAY C-MID.
000690 M-10.
000700     ACCEPT A-DMM.
000710     IF ESTAT = PF9
000720         GO TO M-95.
000730     IF ESTAT NOT = HTB AND SKP
000740         GO TO M-10.
000750     IF W-DMM = 9
000760         GO TO M-95.
000770     IF W-DMM NOT = 1
000780         GO TO M-10.
000790*
000800     OPEN I-O HI-M.
000810 M-15.
000820     READ HI-M NEXT RECORD AT END
000830         GO TO M-20.
000840     IF ZERO = HI-YG
000850         GO TO M-15.
000860     MOVE ZERO TO HI-YG.
000870     REWRITE HI-R INVALID KEY
000880         CLOSE HI-M
000890         DISPLAY E-ME2 E-ME99
000900         GO TO M-95.
000910     GO TO M-15.
000920 M-20.
000930     OPEN INPUT KTANF.
000940     MOVE 0 TO W-DC.
000950 M-25.
000960     READ KTANF AT END
000970         GO TO M-90.
000980     IF KTAN-YGT = ZERO
000990         GO TO M-25.
001000     MOVE KTAN-HCD TO HI-KEY.
001010     READ HI-M INVALID KEY
001020         MOVE 9 TO W-DC
001030         DISPLAY E-ME1 E-HCD E-ME99
001040         GO TO M-25.
001050     IF W-DC = 0
001060         MOVE 1 TO W-DC.
001070     MOVE KTAN-YGT TO HI-YG.
001080     REWRITE HI-R INVALID KEY
001090         DISPLAY E-ME2 E-HCD E-ME99
001100         GO TO M-90.
001110     GO TO M-25.
001120 M-90.
001130     CLOSE HI-M.
001140     CLOSE KTANF.
001150     IF W-DC = 0
001160         DISPLAY E-ME9 E-ME99.
001170 M-95.
001180     DISPLAY C-CLEAR.
001190     STOP RUN.
