000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      HMM090.
000030*********************************************************
000040*    PROGRAM         :  履物品名マスター削除参考リスト  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*    DATA WRITTN     :  00/06/22                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT      DIVISION.
000110 CONFIGURATION    SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT     SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS DYNAMIC
000210         RECORD KEY IS HI-KEY
000220         ALTERNATE RECORD KEY IS HI-KEY2                          I.010806
000230         FILE STATUS IS ERR-STAT.
000240*****SELECT HUH-M ASSIGN TO HUH-MSD                               D.060525
000250*****    ORGANIZATION IS INDEXED                                  D.060525
000260*****    ACCESS MODE IS RANDOM                                    D.060525
000270*****    RECORD KEY IS HUH-KEY                                    D.060525
000280*****    FILE STATUS IS ERR-STAT.                                 D.060525
000290     SELECT SP-F ASSIGN TO P-PRN999.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON M-DATE
000320     APPLY SHARED-MODE ON HI-M
000330*****APPLY SHARED-MODE ON HUH-M                                   D.060525
000340     APPLY SHIFT-CODE  ON SP-F.
000350 DATA DIVISION.
000360 FILE SECTION.
000370     COPY LIBFDD.
000380     COPY LIHIM.
000390*****COPY LIHUHM.                                                 D.060525
000400     COPY LSPF.
000410 WORKING-STORAGE  SECTION.
000420 77  ERR-STAT           PIC  X(002).
000430 77  W-FILE             PIC  X(013).
000440 01  HEAD1.
000450     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000460     02  F              PIC  X(022) VALUE SPACE.
000470     02  F              PIC  N(014) VALUE
000480          NC"＊＊＊　　履物品名マスター　".
000490     02  F              PIC  N(013) VALUE
000500          NC"削除参考　リスト　　＊＊＊".
000510     02  F              PIC  X(011) VALUE SPACE.
000520     02  F              PIC  X(005) VALUE "DATE ".
000530     02  H-DATE         PIC 99B99B99.
000540     02  F              PIC  X(007) VALUE "     P.".
000550     02  H-PAGE         PIC Z9.
000560 01  HEAD2.
000570     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000580     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000590     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000600     02  F              PIC  X(026) VALUE SPACE.
000610     02  F              PIC  N(004) VALUE NC"最終年月".
000620     02  F              PIC  X(007) VALUE "   :   ".
000630     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000640     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000650     02  F              PIC  X(026) VALUE SPACE.
000660     02  F              PIC  N(004) VALUE NC"最終年月".
000670 01  W-P.
000680     02  W-PD    OCCURS  58.
000690       03  P-HCD1       PIC  9(006).
000700       03  F            PIC  X(001).
000710       03  P-NAME1      PIC  N(024).
000720       03  F            PIC  X(001).
000730       03  P-DNG1       PIC 9999/99.
000740       03  F            PIC  X(003).
000750       03  P-C          PIC  X(001).
000760       03  F            PIC  X(003).
000770       03  P-HCD2       PIC  9(006).
000780       03  F            PIC  X(001).
000790       03  P-NAME2      PIC  N(024).
000800       03  F            PIC  X(001).
000810       03  P-DNG2       PIC 9999/99.
000820 01  W-DATA.
000830     02  W-POC          PIC  9(001).
000840     02  W-DMM          PIC  9(001).
000850     02  W-CD           PIC  9(001).
000860     02  W-LD           PIC  9(002).
000870     02  W-PAGE         PIC  9(002).
000880*****02  W-NG           PIC  9(006).                              D.060525
000890*****02  W-NGD   REDEFINES W-NG.                                  D.060525
000900*****  03  W-NEN        PIC  9(004).                              D.060525
000910*****  03  W-NEND  REDEFINES W-NEN.                               D.060525
000920*****    04  W-NEN1     PIC  9(002).                              D.060525
000930*****    04  W-NEN2     PIC  9(002).                              D.060525
000940*****  03  W-GET        PIC  9(002).                              D.060525
000950*****02  W-NGSD  REDEFINES W-NG.                                  D.060525
000960*****  03  F            PIC  9(002).                              D.060525
000970*****  03  W-NGS        PIC  9(004).                              D.060525
000980*****02  W-SNG          PIC  9(006).                              D.060525
000990*****02  W-SNGD  REDEFINES W-SNG.                                 D.060525
001000*****  03  W-SNEN       PIC  9(004).                              D.060525
001010*****  03  W-SNEND  REDEFINES W-SNEN.                             D.060525
001020*****    04  W-SNEN1    PIC  9(002).                              D.060525
001030*****    04  W-SNEN2    PIC  9(002).                              D.060525
001040*****  03  W-SGET       PIC  9(002).                              D.060525
001050*****02  W-SNGSD  REDEFINES W-SNG.                                D.060525
001060*****  03  F            PIC  9(002).                              D.060525
001070*****  03  W-SNGS       PIC  9(004).                              D.060525
001080*****02  W-TNG          PIC  9(006).                              D.060525
001090*****02  W-TNGD  REDEFINES W-TNG.                                 D.060525
001100*****  03  W-TNEN       PIC  9(004).                              D.060525
001110*****  03  W-TGET       PIC  9(002).                              D.060525
001120     COPY LSTAT.
001130 SCREEN      SECTION.
001140 SD  C-CRT
001150     END  STATUS IS  ESTAT.
001160 01  C-CLEAR.
001170     02  C-CL    LINE   1  CLEAR SCREEN.
001180 01  C-MID.
001190     02  LINE   3  COLUMN  10  PIC  N(026) VALUE
001200         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001210     02  LINE   4  COLUMN  10  PIC  N(026) VALUE
001220         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001230     02  LINE   5  COLUMN  10  PIC  N(026) VALUE
001240         NC"＊＊＊　　　　　　　　　　　　　　　　　　　　＊＊＊".
001250     02  LINE   6  COLUMN  10  PIC  N(026) VALUE
001260         NC"＊＊＊　　履物品名マスター　削除参考リスト　　＊＊＊".
001270     02  LINE   7  COLUMN  10  PIC  N(026) VALUE
001280         NC"＊＊＊　　　　　　　　　　　　　　　　　　　　＊＊＊".
001290     02  LINE   8  COLUMN  10  PIC  N(026) VALUE
001300         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001310     02  LINE   9  COLUMN  10  PIC  N(026) VALUE
001320         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001330*****02  LINE  12  COLUMN  27  PIC  X(018) VALUE                  D.060525
001340*****     "'    年  4月　まで".                                   D.060525
001350     02  LINE  20  COLUMN  40  PIC  X(022) VALUE
001360           "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001370 01  C-ACP.
001380*****02  LINE  12.                                                D.060525
001390*****  03  A-NEN   COLUMN  28  PIC  9(004)                        D.060525
001400*****       USING W-NEN   CHECK OVERFLOW NO IFC.                  D.060525
001410     02  A-DMM   LINE  20  COLUMN  57  PIC  9(001)
001420          USING W-DMM   CHECK OVERFLOW NO IFC.
001430 01  C-ERR.
001440     02  LINE  24.
001450       03  E-ME1   COLUMN  15  PIC  N(013) VALUE
001460            NC"＊　　ＤＡＴＡ　なし　　＊".
001470*****  03  E-ME2   COLUMN  15  PIC  N(013) VALUE                  D.060525
001480*****       NC"＊　　ＨＵＨＭ　なし　　＊".                       D.060525
001490       03  E-KEY   COLUMN  55  PIC  X(006) FROM  HI-KEY.
001500     COPY LSSEM.
001510     COPY LIBSCR.
001520 PROCEDURE DIVISION.
001530 M-05.
001540     DISPLAY C-CLEAR.
001550     DISPLAY C-MID.
001560     MOVE ZERO TO W-DATA.
001570     COPY LIBCPR.
001580     MOVE DATE-02R TO H-DATE.
001590*****MOVE ZERO TO W-NG.                                           D.060525
001600*****MOVE D-NHNG TO W-NGS.                                        D.060525
001610*****IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1                        D.060525
001620*****    ADD DATE-NC1 TO W-NEN.                                   D.060525
001630*****IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        D.060525
001640*****    ADD DATE-NC2 TO W-NEN.                                   D.060525
001650*****MOVE W-NG TO W-TNG.                                          D.060525
001660*****SUBTRACT 1 FROM W-TNEN.                                      D.060525
001670*****SUBTRACT 2 FROM W-NEN.                                       D.060525
001680*****MOVE 4 TO W-GET.                                             D.060525
001690*****DISPLAY A-NEN.                                               D.060525
001700*M-10.                                                            D.060525
001710*****ACCEPT A-NEN.                                                D.060525
001720*****IF ESTAT = PF9                                               D.060525
001730*****    GO TO M-95.                                              D.060525
001740*****IF ESTAT NOT = HTB AND SKP                                   D.060525
001750*****    GO TO M-10.                                              D.060525
001760 M-15.
001770     ACCEPT A-DMM.
001780     IF ESTAT = PF9                                               I.060525
001790         GO TO M-95.                                              I.060525
001800*****IF ESTAT = BTB                                               D.060525
001810*****    GO TO M-10.                                              D.060525
001820     IF ESTAT NOT = HTB AND SKP
001830         GO TO M-15.
001840     IF W-DMM = 9
001850         GO TO M-95.
001860     IF W-DMM NOT = 1
001870         GO TO M-15.
001880*
001890     PERFORM S-55 THRU S-65.
001900     OPEN INPUT HI-M.
001910*****OPEN INPUT HUH-M.                                            D.060525
001920 M-20.
001930     READ HI-M NEXT RECORD WITH UNLOCK AT END
001940         GO TO M-90.
001950*****IF HI-DNG > W-NG                                             D.060525
001960     IF HI-DELC = 1                                               I.060525
001970         GO TO M-20.
001980*****IF HI-SNG = ZERO                                             D.060525
001990*****    GO TO M-25.                                              D.060525
002000*****MOVE ZERO TO W-SNG.                                          D.060525
002010*****MOVE HI-SNG TO W-SNGS.                                       D.060525
002020*****IF W-SNEN2 >= DATE-NF1 AND <= DATE-NT1                       D.060525
002030*****    ADD DATE-NC1 TO W-SNEN.                                  D.060525
002040*****IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2                        D.060525
002050*****    ADD DATE-NC2 TO W-SNEN.                                  D.060525
002060*****IF W-SNG > W-NG                                              D.010516
002070*****IF W-SNG > W-TNG                                             D.060525
002080*****    GO TO M-20.                                              D.060525
002090*M-25.                                                            D.060525
002100*****MOVE HI-KEY TO HUH-KEY.                                      D.060525
002110*****READ HUH-M WITH UNLOCK INVALID KEY                           D.060525
002120*****    DISPLAY E-ME2 E-KEY E-ME99                               D.060525
002130*****    DISPLAY E-CL                                             D.060525
002140*****    GO TO M-20.                                              D.060525
002150*****IF HUH-ZS NOT = ZERO                                         D.060525
002160*****    GO TO M-20.                                              D.060525
002170*****IF HUH-YS NOT = ZERO                                         D.060525
002180*****    GO TO M-20.                                              D.060525
002190     PERFORM S-20 THRU S-25.
002200     PERFORM S-30 THRU S-35.
002210     GO TO M-20.
002220 M-90.
002230     PERFORM S-40 THRU S-50.
002240     IF W-POC NOT = 0
002250         CLOSE SP-F
002260       ELSE
002270         DISPLAY E-ME1 E-ME99.
002280     CLOSE HI-M.
002290*****CLOSE HUH-M.                                                 D.060525
002300 M-95.
002310     DISPLAY C-CLEAR.
002320     STOP RUN.
002330 S-05.
002340     MOVE SPACE TO SP-R.
002350     WRITE SP-R AFTER PAGE.
002360 S-10.
002370     ADD 1 TO W-PAGE.
002380     MOVE W-PAGE TO H-PAGE.
002390     MOVE SPACE TO SP-R.
002400     MOVE HEAD1 TO SP-R.
002410     WRITE SP-R.
002420     MOVE SPACE TO SP-R.
002430     MOVE HEAD2 TO SP-R.
002440     WRITE SP-R AFTER 2.
002450     MOVE SPACE TO SP-R.
002460 S-15.
002470     EXIT.
002480 S-20.
002490     ADD 1 TO W-LD.
002500     IF W-LD < 59
002510         GO TO S-25.
002520     IF W-CD = 0
002530         MOVE 1 TO W-CD W-LD
002540         GO TO S-25.
002550     PERFORM S-40 THRU S-50.
002560     PERFORM S-55 THRU S-65.
002570     GO TO S-20.
002580 S-25.
002590     EXIT.
002600 S-30.
002610     IF W-CD = 0
002620         MOVE ":" TO P-C(W-LD)
002630         MOVE HI-KEY TO P-HCD1(W-LD)
002640         MOVE HI-NAME TO P-NAME1(W-LD)
002650         IF HI-DNG NOT = ZERO
002660             MOVE HI-DNG TO P-DNG1(W-LD).
002670     IF W-CD = 1
002680         MOVE HI-KEY TO P-HCD2(W-LD)
002690         MOVE HI-NAME TO P-NAME2(W-LD)
002700         IF HI-DNG NOT = ZERO
002710             MOVE HI-DNG TO P-DNG2(W-LD).
002720 S-35.
002730     EXIT.
002740 S-40.
002750     IF W-POC = 0
002760         MOVE 1 TO W-POC
002770         OPEN OUTPUT SP-F
002780         PERFORM S-10 THRU S-15
002790       ELSE
002800         PERFORM S-05 THRU S-15.
002810     MOVE ZERO TO W-LD.
002820 S-45.
002830     ADD 1 TO W-LD.
002840     IF W-LD = 59
002850         GO TO S-50.
002860     IF P-C(W-LD) NOT = SPACE
002870         MOVE SPACE TO SP-R
002880         MOVE W-PD(W-LD) TO SP-R
002890         WRITE SP-R
002900         MOVE SPACE TO SP-R
002910         GO TO S-45.
002920 S-50.
002930     EXIT.
002940 S-55.
002950     MOVE SPACE TO W-P.
002960     MOVE ZERO TO W-LD.
002970 S-60.
002980     ADD 1 TO W-LD.
002990     IF W-LD NOT = 59
003000         MOVE SPACE TO P-NAME1(W-LD) P-NAME2(W-LD)
003010         GO TO S-60.
003020     MOVE ZERO TO W-LD W-CD.
003030 S-65.
003040     EXIT.
