000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         HMM060.
000030****************************************
000040******    品名コード　問合せ      ******
000050****************************************
000060 ENVIRONMENT         DIVISION.
000070 CONFIGURATION       SECTION.
000080 SOURCE-COMPUTER.    SYSTEM3100.
000090 OBJECT-COMPUTER.    SYSTEM3100.
000100 INPUT-OUTPUT        SECTION.
000110 FILE-CONTROL.
000120*****SELECT  HI-M  ASSIGN  TO  HI-MSD                             D.010808
000130     SELECT  HI-M  ASSIGN  TO  HI1-MSD HI2-MSD                    I.010808
000140             ORGANIZATION   INDEXED
000150             ACCESS  MODE   DYNAMIC
000160             RECORD  KEY    HI-KEY
000170             ALTERNATE RECORD  KEY    HI-KEY2                     I.010808
000180             FILE   STATUS  IS  ERR-STAT.
000190 I-O-CONTROL.
000200     APPLY  SHARED-MODE  ON  HI-M.
000210 DATA                DIVISION.
000220 FILE                SECTION.
000230     COPY LIHIM.
000240 WORKING-STORAGE      SECTION.
000250 01  ERR-STAT                PIC  X(002).
000260 01  W-DATA.
000270     02  W-SEN               PIC  9(001).                         I.040422
000280     02  W-SBC3              PIC  9(002).                         I.040422
000290     02  W-EBC3              PIC  9(002) VALUE 99.                I.151106
000300*****02  W-EBC3              PIC  9(002).                         D.151106
000310     02  W-SBMNO             PIC  9(001).                         I.040422
000320     02  W-EBMNO             PIC  9(001) VALUE 9.                 I.151106
000330*****02  W-EBMNO             PIC  9(001).                         D.151106
000340     02  W-SBC1              PIC  9(002).                         I.040422
000350     02  W-EBC1              PIC  9(002) VALUE 99.                I.151106
000360*****02  W-EBC1              PIC  9(002).                         D.151106
000370     02  W-DMM               PIC  9(001).                         I.040422
000380*
000390     02  W-ACT               PIC  9(001).
000400     02  W-KEY               PIC  9(006).
000410     02  W-L                 PIC  9(002).
000420*****02  W-C1                PIC  9(002).                         D.010806
000430*****02  W-C2                PIC  9(002).                         D.010806
000440     COPY LSTAT.
000450 SCREEN              SECTION.
000460 SD  C-CRT
000470     END  STATUS  IS  ESTAT.
000480 01  C-CLEAR.
000490     02  C-CL    LINE   1    CLEAR  SCREEN.
000500 01  C-MID.
000510     02  LINE   1    COLUMN  21    PIC  N(019)    VALUE
000520          NC"＊＊＊　　品名コード　問合せ　　＊＊＊" REVERSE.
000530 01  C-MID1.                                                      I.040422
000540     02  LINE   2  COLUMN  63  PIC  N(001) VALUE NC"部" REVERSE.  I.061127
000550     02  LINE   3.
000560*****  03  COLUMN  14  PIC  X(004) VALUE "ｺｰﾄﾞ" REVERSE.          D.010806
000570*****  03  COLUMN  20  PIC  N(020) VALUE                          D.010806
000580       03  COLUMN   5  PIC  X(004) VALUE "ｺｰﾄﾞ" REVERSE.          I.010806
000590       03  COLUMN  11  PIC  N(020) VALUE                          I.010806
000600            NC"品　　　　　名　　　　　　　　　　　　　" REVERSE.
000610       03  COLUMN  56  PIC  N(003) VALUE NC"分類③" REVERSE.      I.061127
000620       03  COLUMN  63  PIC  N(001) VALUE NC"門" REVERSE.          I.061127
000630       03  COLUMN  66  PIC  N(001) VALUE NC"①" REVERSE.          I.061127
000640*****  03  COLUMN  56  PIC  N(003) VALUE NC"分類①" REVERSE.      D.061127
000650*****  03  COLUMN  63  PIC  N(001) VALUE NC"②" REVERSE.          D.061127
000660*****  03  COLUMN  66  PIC  N(001) VALUE NC"③" REVERSE.          D.061127
000670*****  03  COLUMN  69  PIC  N(003) VALUE NC"登録日" REVERSE.      D.061127
000680*****  03  COLUMN  67  PIC  N(001) VALUE NC"③" REVERSE.          D.061127
000690       03  COLUMN  70  PIC  N(003) VALUE NC"登録日" REVERSE.      D.061127
000700     02  LINE  23    COLUMN  30    PIC  X(030)    VALUE           I.061127
000710          "NEXT=ﾘﾀｰﾝ , 入力=F10 , 終了=F9".                       I.061127
000720*****02  LINE  23    COLUMN  30    PIC  X(034)    VALUE           D.061127
000730*****     "NEXT=ﾘﾀｰﾝ , 入力=ｆ･10 , 終了=ｆ･9".                   D.061127
000740 01  C-MID2.                                                      I.040422
000750     02  LINE  12  COLUMN  21  PIC  X(034) VALUE                  I.040422
000760          "廃止分   非表示=0 , 表示=1 ... [ ]".                   I.040422
000770     02  LINE  14.                                                I.040422
000780       03  COLUMN  21  PIC  X(019) VALUE                          I.040422
000790            "分類③   00  ～  99".                                I.040422
000800       03  COLUMN  43  PIC  X(031) VALUE                          I.040422
000810            "(カジュ=10,ワーク=20,教  育=30)".                    I.040422
000820     02  LINE  16.                                                I.040422
000830       03  COLUMN  21  PIC  X(019) VALUE                          I.040422
000840            "部門№    0  ～   9".                                I.040422
000850       03  COLUMN  43  PIC  X(038) VALUE                          I.040422
000860            "(国内=1,上海=2,仕入=3,ワーク=4,教育=5)".             I.040422
000870     02  LINE  18 COLUMN  21  PIC  X(019) VALUE                   I.040422
000880          "分類①   00  ～  99".                                  I.040422
000890     02  LINE  23 COLUMN  31  PIC  X(022) VALUE                   I.040422
000900          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.040422
000910 01  C-ACP.
000920*****02  A-KEY   LINE   4  COLUMN  13  PIC  9(006)                D.010806
000930     02  A-SEN   LINE  12  COLUMN  53  PIC  9(001)                I.040422
000940          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.040422
000950     02  LINE  14.                                                I.040422
000960       03  A-SBC3  COLUMN  30  PIC  9(002)                        I.040422
000970            USING W-SBC3  CHECK OVERFLOW NO IFC.                  I.040422
000980       03  A-EBC3  COLUMN  38  PIC  9(002)                        I.040422
000990            USING W-EBC3  CHECK OVERFLOW NO IFC.                  I.040422
001000     02  LINE  16.                                                I.040422
001010       03  A-SBMNO COLUMN  31  PIC  9(001)                        I.040422
001020            USING W-SBMNO CHECK OVERFLOW NO IFC.                  I.040422
001030       03  A-EBMNO COLUMN  39  PIC  9(001)                        I.040422
001040            USING W-EBMNO CHECK OVERFLOW NO IFC.                  I.040422
001050     02  LINE  18.                                                I.040422
001060       03  A-SBC1  COLUMN  30  PIC  9(002)                        I.040422
001070            USING W-SBC1  CHECK OVERFLOW NO IFC.                  I.040422
001080       03  A-EBC1  COLUMN  38  PIC  9(002)                        I.040422
001090            USING W-EBC1  CHECK OVERFLOW NO IFC.                  I.040422
001100     02  A-DMM   LINE  23  COLUMN  48  PIC  9(001)                I.040422
001110          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.040422
001120*
001130     02  A-KEY   LINE   4  COLUMN   4  PIC  9(006)                I.010806
001140          USING W-KEY   CHECK OVERFLOW NO IFC.
001150     02  A-ACT   LINE  23  COLUMN  67  PIC  9(001)
001160          USING W-ACT   CHECK OVERFLOW NO IFC.
001170 01  C-DSP.
001180     02  LINE  W-L.
001190         03  D-KEY    COLUMN   4  PIC 9(006) FROM  HI-KEY.        I.010806
001200         03  D-NAME   COLUMN  11  PIC N(024) FROM  HI-NAME.       I.010806
001210         03  D-BC3    COLUMN  60  PIC 9(002) FROM  HI-BC3.        I.061127
001220         03  D-BMC    COLUMN  63  PIC 9(002) FROM  HI-BMC.        I.061127
001230         03  D-BC1    COLUMN  66  PIC 9(003) FROM  HI-BCD1.       I.061127
001240*****    03  D-BC1    COLUMN  60  PIC 9(002) FROM  HI-BC1.        D.061127
001250*****    03  D-BC2    COLUMN  63  PIC 9(002) FROM  HI-BC2.        D.061127
001260*****    03  D-BC3    COLUMN  66  PIC 9(002) FROM  HI-BC3.        D.061127
001270         03  D-SNG    COLUMN  70  PIC 99/99  FROM  HI-SNG.        I.010806
001280*****    03  D-KEY    COLUMN  13  PIC 9(006) FROM  HI-KEY.        D.010806
001290*****    03  D-NAME   COLUMN  20  PIC N(024) FROM  HI-NAME.       D.010806
001300 01  C-ERR.
001310     02  LINE  24.
001320         03  E-STAT   COLUMN 10   PIC X(010)   FROM  ERR-STAT.
001330         03  E-ME98   COLUMN 75   PIC X(005)   VALUE ""27"J"05"".
001340         03  E-ME99   COLUMN 75   PIC X(005)   VALUE ""27"B"05"".
001350 PROCEDURE           DIVISION.
001360 M-00.
001370     DISPLAY  C-CLEAR.
001380     DISPLAY  C-MID.
001390     DISPLAY  C-MID2.
001400 M-01.                                                            I.040422
001410     ACCEPT A-SEN.                                                I.040422
001420     IF ESTAT = PF9                                               I.040422
001430         GO TO M-95.                                              I.040422
001440     IF ESTAT NOT = HTB AND SKP                                   I.040422
001450         GO TO M-01.                                              I.040422
001460     IF W-SEN > 1                                                 I.040422
001470         GO TO M-01.                                              I.040422
001480 M-02.                                                            I.040422
001490     ACCEPT A-SBC3.                                               I.040422
001500     IF ESTAT = BTB                                               I.040422
001510         GO TO M-01.                                              I.040422
001520     IF ESTAT NOT = HTB AND SKP                                   I.040422
001530         GO TO M-02.                                              I.040422
001540 M-03.                                                            I.040422
001550     ACCEPT A-EBC3.                                               I.040422
001560     IF ESTAT = BTB                                               I.040422
001570         GO TO M-02.                                              I.040422
001580     IF ESTAT NOT = HTB AND SKP                                   I.040422
001590         GO TO M-03.                                              I.040422
001600     IF W-SBC3 > W-EBC3                                           I.040422
001610         GO TO M-03.                                              I.040422
001620 M-04.                                                            I.040422
001630     ACCEPT A-SBMNO.                                              I.040422
001640     IF ESTAT = BTB                                               I.040422
001650         GO TO M-03.                                              I.040422
001660     IF ESTAT NOT = HTB AND SKP                                   I.040422
001670         GO TO M-04.                                              I.040422
001680 M-05.                                                            I.040422
001690     ACCEPT A-EBMNO.                                              I.040422
001700     IF ESTAT = BTB                                               I.040422
001710         GO TO M-04.                                              I.040422
001720     IF ESTAT NOT = HTB AND SKP                                   I.040422
001730         GO TO M-05.                                              I.040422
001740     IF W-SBMNO > W-EBMNO                                         I.040422
001750         GO TO M-05.                                              I.040422
001760 M-06.                                                            I.040422
001770     ACCEPT A-SBC1.                                               I.040422
001780     IF ESTAT = BTB                                               I.040422
001790         GO TO M-05.                                              I.040422
001800     IF ESTAT NOT = HTB AND SKP                                   I.040422
001810         GO TO M-06.                                              I.040422
001820 M-07.                                                            I.040422
001830     ACCEPT A-EBC1.                                               I.040422
001840     IF ESTAT = BTB                                               I.040422
001850         GO TO M-06.                                              I.040422
001860     IF ESTAT NOT = HTB AND SKP                                   I.040422
001870         GO TO M-07.                                              I.040422
001880     IF W-SBC1 > W-EBC1                                           I.040422
001890         GO TO M-07.                                              I.040422
001900 M-08.                                                            I.040422
001910     ACCEPT A-DMM.                                                I.040422
001920     IF ESTAT = BTB                                               I.040422
001930         GO TO M-07.                                              I.040422
001940     IF ESTAT NOT = HTB AND SKP                                   I.040422
001950         GO TO M-08.                                              I.040422
001960     IF W-DMM = 9                                                 I.040422
001970         GO TO M-01.                                              I.040422
001980     IF W-DMM NOT = 1                                             I.040422
001990         GO TO M-08.                                              I.040422
002000*
002010     DISPLAY  C-CLEAR.                                            I.040422
002020     DISPLAY  C-MID.                                              I.040422
002030     DISPLAY  C-MID1.                                             I.040422
002040     OPEN  INPUT  HI-M.
002050 M-10.
002060     ACCEPT  A-ACT.
002070     IF  ESTAT = PF9
002080         CLOSE  HI-M
002090         GO  TO  M-95.
002100     IF  ESTAT = HTB
002110         DISPLAY  C-CLEAR
002120         DISPLAY  C-MID
002130         DISPLAY  C-MID1                                          I.040422
002140         GO  TO  M-20.
002150     IF  ESTAT NOT = ADV AND SKP
002160         GO  TO  M-10.
002170 M-15.
002180     ACCEPT  A-KEY.
002190     IF  ESTAT = BTB
002200         GO  TO  M-10.
002210     IF  ESTAT = PF9
002220         GO  TO  M-95.
002230     IF  ESTAT NOT = HTB AND SKP
002240         GO  TO  M-15.
002250     MOVE  W-KEY  TO  HI-KEY.
002260 M-20.
002270     MOVE  3      TO  W-L.
002280 M-25.
002290     START  HI-M  KEY NOT < HI-KEY  INVALID  KEY
002300         CLOSE  HI-M
002310         GO  TO  M-15.
002320 M-26.                                                            I.040422
002330     READ  HI-M  NEXT  RECORD  WITH  UNLOCK  AT  END
002340         CLOSE  HI-M
002350         GO  TO  M-15.
002360     IF W-SEN = 0                                                 I.040422
002370         IF HI-ENG NOT = ZERO                                     I.040422
002380             GO TO M-26.                                          I.040422
002390     IF HI-BC3 < W-SBC3 OR > W-EBC3                               I.040422
002400         GO TO M-26.                                              I.040422
002410     IF HI-BMNO < W-SBMNO OR > W-EBMNO                            I.040422
002420         GO TO M-26.                                              I.040422
002430     IF HI-BC1 < W-SBC1 OR > W-EBC1                               I.040422
002440         GO TO M-26.                                              I.040422
002450 M-30.
002460     ADD  1  TO  W-L.
002470     IF  W-L = 23
002480         GO  TO  M-10.
002490*****DISPLAY  D-KEY  D-NAME.                                      D.010806
002500*****DISPLAY  D-KEY  D-NAME  D-BC1 D-BC2 D-BC3.                   D.061127
002510     DISPLAY  D-KEY  D-NAME  D-BC1 D-BMC D-BC3.                   I.061127
002520     IF HI-SNG NOT = ZERO                                         I.010806
002530         DISPLAY D-SNG.                                           I.010806
002540 M-35.                                                            I.040422
002550     READ  HI-M  NEXT  RECORD  WITH  UNLOCK  AT  END
002560         CLOSE  HI-M
002570         OPEN  INPUT  HI-M
002580         MOVE  ZERO  TO  HI-KEY
002590         GO  TO  M-15.                                            I.040422
002600*****    GO  TO  M-25.                                            D.040422
002610     IF W-SEN = 0                                                 I.040422
002620         IF HI-ENG NOT = ZERO                                     I.040422
002630             GO TO M-35.                                          I.040422
002640     IF HI-BC3 < W-SBC3 OR > W-EBC3                               I.040422
002650         GO TO M-35.                                              I.040422
002660     IF HI-BMNO < W-SBMNO OR > W-EBMNO                            I.040422
002670         GO TO M-35.                                              I.040422
002680     IF HI-BC1 < W-SBC1 OR > W-EBC1                               I.040422
002690         GO TO M-35.                                              I.040422
002700     GO  TO  M-30.
002710 M-95.
002720     DISPLAY  C-CLEAR.
002730     STOP  RUN.
