000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM112.
000030*********************************************************
000040*    PROGRAM         :  履物品名マスター　予定原価セット*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT HI-M ASSIGN TO HI-MSD HI2-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE DYNAMIC
000180         RECORD KEY HI-KEY
000190         ALTERNATE RECORD KEY HI-KEY2
000200         FILE STATUS IS ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY SHARED-MODE ON HI-M.
000230 DATA DIVISION.
000240 FILE SECTION.
000250     COPY LIHIM.
000260 WORKING-STORAGE     SECTION.
000270 77  ERR-STAT           PIC  X(002).
000280 01  W-D.
000290     02  W-SEN          PIC  9(001).
000300     02  W-DMM          PIC  9(001).
000310     02  W-DC           PIC  9(001).
000320     02  W-FILE         PIC  X(013).
000330     COPY LSTAT.
000340 SCREEN SECTION.
000350 SD  C-CRT
000360     END STATUS IS ESTAT.
000370 01  C-CLEAR.
000380     02  C-CL    LINE   1  CLEAR SCREEN.
000390 01  C-MID.
000400     02  LINE   3  COLUMN  15  PIC  N(025) VALUE
000410          NC"＊＊＊　　履物品名マスタ　予定原価クリア　　＊＊＊".
000420     02  LINE  12.
000430       03  COLUMN  16  PIC  N(004) VALUE
000440            NC"予定原価".
000450       03  COLUMN  24  PIC  X(005) VALUE
000460            "=1 , ".
000470       03  COLUMN  29  PIC  N(005) VALUE
000480            NC"予定原価②".
000490       03  COLUMN  39  PIC  X(005) VALUE
000500            "=2 , ".
000510       03  COLUMN  44  PIC  N(005) VALUE
000520            NC"予定原価③".
000530       03  COLUMN  54  PIC  X(009) VALUE
000540            "=3   ﾘﾀｰﾝ".
000550*****02  LINE  12  COLUMN  16  PIC  N(004) VALUE
000560*****     "予定原価=1 , 予定原価②=2 , 予定原価③=3   ﾘﾀｰﾝ".
000570     02  LINE  22  COLUMN  30  PIC  X(022) VALUE
000580          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000590 01  C-ACP.
000600     02  A-SEN   LINE  12  COLUMN  58  PIC  9(001)
000610          USING W-SEN    CHECK OVERFLOW NO IFC.
000620     02  A-DMM   LINE  22  COLUMN  47  PIC  9(001)
000630          USING W-DMM    CHECK OVERFLOW NO IFC.
000640 01  C-ERR.
000650     02  LINE  24.
000660       03  E-ME2   COLUMN  15  PIC  X(025) VALUE
000670            "***  HIM REWRITE ｴﾗｰ  ***".
000680     COPY LSSEM.
000690 PROCEDURE DIVISION.
000700 M-05.
000710     DISPLAY C-CLEAR.
000720     DISPLAY C-MID.
000730 M-10.
000740     ACCEPT A-SEN.
000750     IF ESTAT = PF9
000760         GO TO M-95.
000770     IF ESTAT NOT = HTB AND SKP
000780         GO TO M-10.
000790     IF W-SEN < 1 OR > 3
000800         GO TO M-10.
000810 M-15.
000820     ACCEPT A-DMM.
000830     IF ESTAT = PF9
000840         GO TO M-95.
000850     IF ESTAT = BTB
000860         GO TO M-10.
000870     IF ESTAT NOT = HTB AND SKP
000880         GO TO M-15.
000890     IF W-DMM = 9
000900         GO TO M-95.
000910     IF W-DMM NOT = 1
000920         GO TO M-15.
000930*
000940     OPEN I-O HI-M.
000950 M-20.
000960     READ HI-M NEXT RECORD AT END
000970         GO TO M-90.
000980     IF W-SEN = 1
000990         MOVE ZERO TO HI-YG.
001000     IF W-SEN = 2
001010         MOVE ZERO TO HI-YG2.
001020     IF W-SEN = 3
001030         MOVE ZERO TO HI-YG3.
001040     REWRITE HI-R INVALID KEY
001050         DISPLAY E-ME2 E-ME99
001060         GO TO M-90.
001070     GO TO M-20.
001080 M-90.
001090     CLOSE HI-M.
001100 M-95.
001110     DISPLAY C-CLEAR.
001120     STOP RUN.
