000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM240.
000030*********************************************************
000040*    PROGRAM         :  直送先問合せ                    *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ------                          *
000070*        変更　　　  :  62/03/27                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT TC-M ASSIGN TO TC-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY TC-KEY
000200         FILE STATUS IS ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY SHARED-MODE ON TC-M.
000230 DATA DIVISION.
000240 FILE SECTION.
000250     COPY LITCM.
000260 WORKING-STORAGE SECTION.
000270 77  15K                PIC  X(005) VALUE ""3FE04F40A0"".
000280 01  W-D.
000290     02  W-UC           PIC  9(001).
000300     02  W-DMM          PIC  9(001).
000310     02  W-TCD          PIC  9(004).
000320     02  W-CCD          PIC  9(003).
000330     02  W-L.
000340       03  W-L1         PIC  9(002).
000350       03  W-L2         PIC  9(002).
000360     02  W-CNA          PIC  N(026).                              I.020419
000370*****02  W-CNA          PIC  N(024).                              D.020419
000380*****02  W-UNAD.                                                  D.970123
000390*****  03  F            PIC  N(021) VALUE                         D.970123
000400*****     NC"福　通名　鉄県貨物トナミ佐　川内　外フット".         D.970123
000410*****  03  F            PIC  N(006) VALUE NC"　　　　　　".       D.970123
000420*****02  W-UND  REDEFINES W-UNAD.                                 D.970123
000430*****  03  W-UN    OCCURS   9  PIC  N(003).                       D.970123
000440 01  ERR-STAT           PIC  X(002).
000450     COPY LSTAT.
000460 SCREEN SECTION.
000470 SD  C-CRT
000480     END STATUS ESTAT.
000490 01  C-CLEAR.
000500     02  LINE   1  CLEAR SCREEN.
000510 01  C-ACP.
000520     02  A-TCD   LINE   3  COLUMN  12  PIC  9(004)
000530          USING W-TCD   CHECK OVERFLOW NO IFC.
000540     02  A-CCD   LINE   7  COLUMN   1  PIC  9(003)
000550          USING W-CCD   CHECK OVERFLOW NO IFC.
000560     02  A-DMM   LINE  23  COLUMN  64  PIC  9(001)
000570          USING W-DMM   CHECK OVERFLOW NO IFC.
000580 01  C-DSP.
000590     02  D-MID.
000600       03  LINE   1  COLUMN  22  PIC  N(017) VALUE
000610            NC"＊＊＊　　直送先　問合せ　　＊＊＊".
000620       03  LINE   3  COLUMN   1  PIC  X(010) VALUE "得意先ｺｰﾄﾞ".
000630*****  03  LINE   4  COLUMN  10  PIC  N(004) VALUE NC"終了＝Ⅱ".  D.981012
000640       03  LINE   4  COLUMN  10  PIC  X(008) VALUE "終了=PF9".    I.981012
000650       03  LINE   5.
000660         04  COLUMN   1  PIC  X(025) VALUE
000670              "ｺｰﾄﾞ 直　　送　　先　　名".
000680         04  COLUMN  59  PIC  N(010) VALUE                        I.020419
000690              NC"ＴＥＬ　　　　　運送".                           I.020419
000700*****    04  COLUMN  55  PIC  N(009) VALUE                        D.970123
000710*****         NC"ＴＥＬ　　　　運送".                             D.970123
000720*****    04  COLUMN  55  PIC  N(010) VALUE                        D.020419
000730*****         NC"ＴＥＬ　　　　　運送".                           D.020419
000740       03  LINE   6.
000750         04  COLUMN   1  PIC  N(012) VALUE                        I.020419
000760              NC"住　　　　　所　　（上）".                       I.020419
000770         04  COLUMN  41  PIC  N(003) VALUE NC"（下）".            I.020419
000780*****    04  COLUMN   7  PIC  N(012) VALUE                        D.020419
000790*****         NC"住　　　　　所　　（上）".                       D.020419
000800*****    04  COLUMN  56  PIC  N(003) VALUE NC"（下）".            D.020419
000810*****02  D-CNA   LINE   3  COLUMN  18  PIC  N(024) FROM  W-CNA.   D.020419
000820     02  D-CNA   LINE   3  COLUMN  18  PIC  N(026) FROM  W-CNA.   I.020419
000830     02  D-CD.
000840       03  LINE W-L1.
000850         04  COLUMN   1  PIC  9(003) FROM  TC-CCD  REVERSE.       I.020419
000860         04  COLUMN   6  PIC  N(026) FROM  TC-NAME REVERSE.       I.020419
000870         04  COLUMN  59  PIC  X(014) FROM  TC-TEL.                I.020419
000880         04  COLUMN  77  PIC  9(001) FROM  TC-UCD.                I.020419
000890*****    04  COLUMN   1  PIC  9(003) FROM  TC-CCD.                D.020419
000900*****    04  COLUMN   6  PIC  N(024) FROM  TC-NAME REVERSE.       D.020419
000910*****    04  COLUMN  55  PIC  X(012) FROM  TC-TEL.                D.970123
000920*****    04  COLUMN  69  PIC  9(001) FROM  TC-UCD.                D.970123
000930*****    04  COLUMN  70  PIC  N(003) FROM  W-UN(W-UC).            D.970123
000940*****    04  COLUMN  55  PIC  X(014) FROM  TC-TEL.                D.020419
000950*****    04  COLUMN  73  PIC  9(001) FROM  TC-UCD.                D.020419
000960       03  LINE W-L2.
000970         04  COLUMN   1  PIC  N(020) FROM  TC-JSU.                I.020419
000980         04  COLUMN  41  PIC  N(020) FROM  TC-JSS.                I.020419
000990*****    04  COLUMN   7  PIC  N(024) FROM  TC-JSU.                D.020419
001000*****    04  COLUMN  56  PIC  N(012) FROM  TC-JSS.                D.020419
001010     02  LINE  23.
001020       03  D-NM    COLUMN  31  PIC  X(031) VALUE
001030            "次ページ=ﾘﾀｰﾝ  得意先入力=BSKIP".
001040       03  D-EM    COLUMN  46  PIC  X(023) VALUE
001050            "ＥＮＤ　ＤＡＴＡ   ﾘﾀｰﾝ".
001060 01  C-ERR.
001070     02  LINE  24.
001080       03  E-ME1   COLUMN  15  PIC  X(019) VALUE
001090            "***  得意先 ﾅｼ  ***".
001100       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001110       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001120       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001130       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001140            "                                                  ".
001150 PROCEDURE DIVISION.
001160 M-05.
001170     DISPLAY C-CLEAR.
001180     OPEN INPUT TC-M.
001190 M-10.
001200     DISPLAY C-CLEAR.
001210     DISPLAY D-MID.
001220 M-15.
001230     ACCEPT A-TCD.
001240     DISPLAY E-CL.
001250*****IF ESTAT = C2                                                D.981012
001260     IF ESTAT = C2 OR PF9                                         I.981012
001270         GO TO M-95.
001280     IF ESTAT NOT = HTB AND SKP
001290         GO TO M-15.
001300     MOVE ZERO TO TC-KEY.
001310     MOVE W-TCD TO TC-TCD.
001320     START TC-M KEY NOT < TC-KEY INVALID KEY
001330         DISPLAY E-ME1 E-ME98
001340         GO TO M-15.
001350     READ TC-M NEXT RECORD WITH UNLOCK AT END
001360         DISPLAY E-ME1 E-ME98
001370         GO TO M-15.
001380     MOVE TC-TCD TO W-TCD.
001390     MOVE SPACE TO W-CNA.
001400     IF TC-CCD = 001
001410         MOVE TC-NAME TO W-CNA.
001420     DISPLAY A-TCD D-CNA.
001430 M-18.
001440     ACCEPT A-CCD.
001450     IF ESTAT = BTB
001460         GO TO M-15.
001470     IF ESTAT NOT = HTB AND SKP
001480         GO TO M-18.
001490     MOVE W-TCD TO TC-TCD.
001500     MOVE W-CCD TO TC-CCD.
001510     START TC-M KEY NOT < TC-KEY INVALID KEY
001520         DISPLAY E-ME1 E-ME98
001530         GO TO M-15.
001540     READ TC-M NEXT RECORD WITH UNLOCK AT END
001550         DISPLAY E-ME1 E-ME98
001560         GO TO M-15.
001570     IF W-TCD NOT = TC-TCD
001580         DISPLAY E-ME1 E-ME98
001590         GO TO M-15.
001600     MOVE 5 TO W-L1.
001610     COMPUTE W-L2 = W-L1 + 1.
001620 M-20.
001630     MOVE TC-UCD TO W-UC.
001640*****IF W-UC = ZERO                                               D.970123
001650*****    MOVE 9 TO W-UC.                                          D.970123
001660     ADD 2 TO W-L1 W-L2.
001670     IF W-L1 < 23
001680         GO TO M-30.
001690     DISPLAY D-NM.
001700 M-25.
001710     ACCEPT A-DMM.
001720     IF ESTAT = BTB
001730         GO TO M-10.
001740     IF ESTAT NOT = HTB
001750         GO TO M-25.
001760     DISPLAY C-CLEAR.
001770     DISPLAY D-MID A-TCD D-CNA.
001780     MOVE 7 TO W-L1.
001790     COMPUTE W-L2 = W-L1 + 1.
001800 M-30.
001810     DISPLAY D-CD.
001820     READ TC-M NEXT RECORD WITH UNLOCK AT END
001830         GO TO M-35.
001840     IF TC-TCD = W-TCD
001850         GO TO M-20.
001860 M-35.
001870     DISPLAY D-EM.
001880     ACCEPT A-DMM.
001890     IF ESTAT NOT = HTB
001900         GO TO M-35.
001910     GO TO M-10.
001920 M-95.
001930     CLOSE TC-M.
001940     DISPLAY C-CLEAR.
001950     STOP RUN.
