000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM225.
000030*******************************************************************
000040*    PROGRAM         :  直送先　名簿                              *
000050*    PRINTER TYPE    :  JIPS                                      *
000060*    SCREEN          :  ******                                    *
000070*    COMPILE TYPE    :  COBOL                                     *
000080*******************************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT TC-F ASSIGN TO TC-MSD
000160         FILE STATUS IS ERR-STAT.
000170     SELECT SP-F ASSIGN TO P-PRN999.
000180 I-O-CONTROL.
000190     APPLY SHIFT-CODE  ON SP-F.
000200 DATA DIVISION.
000210 FILE SECTION.
000220     COPY LSPF.
000230 FD  TC-F
000240     BLOCK  1 RECORDS
000250     LABEL RECORD IS STANDARD
000260     VALUE OF IDENTIFICATION WK0256ID.
000270 01  TC-R.
000280     02  TC-TCD         PIC  9(004).
000290     02  TC-CCD         PIC  9(003).
000300     02  TC-NAME        PIC  N(026).
000310     02  TC-JSU         PIC  N(020).
000320     02  TC-JSS         PIC  N(020).
000330     02  TC-UNO         PIC  X(008).
000340     02  TC-TEL         PIC  X(014).
000350     02  F              PIC  X(023).
000360     02  TC-PNO         PIC  9(002).
000370     02  F              PIC  X(006).
000380     02  F              PIC  X(064).
000390 WORKING-STORAGE SECTION.
000400 77  WK0256ID           PIC  X(009) VALUE SPACE.
000410 01  STN-NO.
000420     02  STN-NO1        PIC  X(003).
000430     02  STN-NO2        PIC  X(003).
000440 01  W-FID.
000450     02  W-FID1         PIC  X(006) VALUE "WK0256".
000460     02  W-FID2         PIC  X(003).
000470 01  HEAD1.
000480     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000490     02  F              PIC  X(028) VALUE SPACE.
000500     02  F              PIC  X(008) VALUE ""3F504F40677F4F9B"".
000510     02  W-YS           PIC  X(002) VALUE ""3F91"".
000520     02  F              PIC  X(002) VALUE SPACE.
000530     02  F              PIC  N(009) VALUE
000540          NC"直　送　先　名　簿".
000550     02  F              PIC  X(002) VALUE SPACE.
000560     02  W-YE           PIC  X(002) VALUE ""3F92"".
000570     02  F              PIC  X(008) VALUE ""3F504F40674F40A0"".
000580     02  F              PIC  X(014) VALUE SPACE.
000590     02  F              PIC  X(005) VALUE "DATE ".
000600     02  H-DATE         PIC 99/99/99B.
000610     02  F              PIC  N(002) VALUE NC"現在".
000620     02  F              PIC  X(005) VALUE SPACE.
000630     02  F              PIC  X(002) VALUE "P.".
000640     02  H-PAGE         PIC  Z(002).
000650     02  F              PIC  X(001) VALUE SPACE.
000660 01  HEAD2.
000670     02  F              PIC  X(001) VALUE SPACE.
000680     02  F              PIC  X(002) VALUE ""3F91"".
000690     02  F              PIC  X(109) VALUE SPACE.
000700     02  F              PIC  X(002) VALUE ""3F92"".
000710 01  HEAD3.
000720     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000730     02  F              PIC  X(001) VALUE SPACE.
000740     02  W-T            PIC  X(002) VALUE ""3F93"".
000750     02  F              PIC  X(010) VALUE SPACE.
000760     02  F              PIC  X(002) VALUE ""3F93"".
000770     02  F              PIC  X(041) VALUE SPACE.
000780     02  F              PIC  X(002) VALUE ""3F93"".
000790     02  F              PIC  X(010) VALUE SPACE.
000800     02  F              PIC  X(002) VALUE ""3F93"".
000810     02  F              PIC  X(001) VALUE SPACE.
000820     02  H-JS           PIC  N(020).
000830     02  F              PIC  X(001) VALUE SPACE.
000840     02  F              PIC  X(002) VALUE ""3F93"".
000850     02  F              PIC  X(016) VALUE SPACE.
000860     02  F              PIC  X(002) VALUE ""3F93"".
000870 01  HEAD4.
000880     02  F              PIC  X(001) VALUE SPACE.
000890     02  F              PIC  X(002) VALUE ""3F91"".
000900     02  F              PIC  X(002) VALUE ""3F93"".
000910     02  F              PIC  X(003) VALUE SPACE.
000920     02  F              PIC  X(004) VALUE "ｺｰﾄﾞ".
000930     02  F              PIC  X(003) VALUE SPACE.
000940     02  F              PIC  X(002) VALUE ""3F93"".
000950     02  F              PIC  X(007) VALUE SPACE.
000960     02  F              PIC  N(010) VALUE
000970          NC"直　　送　　先　　名".
000980     02  F              PIC  X(019) VALUE SPACE.
000990     02  F              PIC  X(002) VALUE ""3F93"".
001000     02  F              PIC  X(002) VALUE SPACE.
001010     02  F              PIC  N(004) VALUE NC"郵便番号".
001020     02  F              PIC  X(002) VALUE SPACE.
001030     02  F              PIC  X(002) VALUE ""3F93"".
001040     02  F              PIC  X(007) VALUE SPACE.
001050     02  F              PIC  N(008) VALUE NC"住　　　　　所　".
001060     02  F              PIC  X(013) VALUE SPACE.
001070     02  F              PIC  X(002) VALUE ""3F93"".
001080     02  F              PIC  X(005) VALUE SPACE.
001090     02  F              PIC  N(004) VALUE NC"電話番号".
001100     02  F              PIC  X(005) VALUE SPACE.
001110     02  F              PIC  X(002) VALUE ""3F92"".
001120     02  F              PIC  X(002) VALUE ""3F93"".
001130 01  W-P.
001140     02  F              PIC  X(001).
001150     02  P-YS           PIC  X(002).
001160     02  P-T1           PIC  X(002).
001170     02  F              PIC  X(001).
001180     02  P-TCD          PIC  9(004).
001190     02  F              PIC  X(001).
001200     02  P-CCD          PIC  9(003).
001210     02  F              PIC  X(001).
001220     02  P-T2           PIC  X(002).
001230     02  F              PIC  X(001).
001240     02  P-NAME         PIC  N(026).
001250     02  F              PIC  X(001).
001260     02  P-T3           PIC  X(002).
001270     02  F              PIC  X(001).
001280     02  P-UNO          PIC  X(008).
001290     02  F              PIC  X(001).
001300     02  P-T4           PIC  X(002).
001310     02  F              PIC  X(001).
001320     02  P-JS           PIC  N(020).
001330     02  F              PIC  X(001).
001340     02  P-T5           PIC  X(002).
001350     02  F              PIC  X(001).
001360     02  P-TEL          PIC  X(014).
001370     02  F              PIC  X(001).
001380     02  P-T6           PIC  X(002).
001390     02  P-YE           PIC  X(002).
001400 01  W-D.
001410     02  W-UC           PIC  9(001).
001420     02  W-TCDD.
001430       03  W-STCD       PIC  9(004).
001440       03  W-ETCD       PIC  9(004) VALUE 9999.                   I.151106
001450*****  03  W-ETCD       PIC  9(004).                              D.151106
001460     02  W-PNO          PIC  9(002).
001470     02  W-TCD          PIC  9(004).
001480     02  CHK            PIC  9(001).
001490     02  W-PRC          PIC  9(001).
001500     02  W-DMM          PIC  9(001).
001510     02  W-PAGE         PIC  9(002).
001520 01  ERR-STAT           PIC  X(002).
001530     COPY LSTAT.
001540 SCREEN SECTION.
001550 SD  C-CRT
001560     END STATUS IS ESTAT.
001570 01  C-CLEAR.
001580     02  C-CL    LINE   1  CLEAR SCREEN.
001590 01  C-MID.
001600     02  LINE   3  COLUMN  10  PIC  X(033) VALUE
001610          "*********************************".
001620     02  LINE   4  COLUMN  10  PIC  X(033) VALUE
001630          "*********************************".
001640     02  LINE   5  COLUMN  10  PIC  X(033) VALUE
001650          "***                           ***".
001660     02  LINE   6  COLUMN  10  PIC  X(033) VALUE
001670          "***     直送先 名簿　作成     ***".
001680     02  LINE   7  COLUMN  10  PIC  X(033) VALUE
001690          "***                           ***".
001700     02  LINE   8  COLUMN  10  PIC  X(033) VALUE
001710          "*********************************".
001720     02  LINE   9  COLUMN  10  PIC  X(033) VALUE
001730          "*********************************".
001740     02  LINE  14  COLUMN   9  PIC  X(051) VALUE
001750          "<  得意先ｺｰﾄﾞ 0000 ﾖﾘ 9999 迄打出し  >    終了=ｆ･9".
001760     02  LINE  20  COLUMN  13  PIC  X(028) VALUE
001770          "[  確認  OK=1 NO=9   ﾘﾀｰﾝ  ]".
001780 01  C-ACP.
001790     02  LINE  14.
001800       03  A-STCD  COLUMN  23  PIC  9(004)
001810            USING W-STCD  CHECK OVERFLOW NO IFC.
001820       03  A-ETCD  COLUMN  31  PIC  9(004)
001830            USING W-ETCD  CHECK OVERFLOW NO IFC.
001840     02  A-DMM   LINE  20  COLUMN  33  PIC  9(001)
001850          USING W-DMM   CHECK OVERFLOW NO IFC.
001860 01  C-ERR.
001870     02  LINE  24.
001880       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001890            "***  DATA ﾅｼ  ***".
001900       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001910       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001920       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001930       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001940            "                                                  ".
001950 PROCEDURE DIVISION.
001960 M-05.
001970     DISPLAY C-CLEAR.
001980     DISPLAY C-MID.
001990     CALL "CBLSTNNO" USING STN-NO.
002000     MOVE STN-NO2 TO W-FID2.
002010     MOVE W-FID TO WK0256ID.
002020     MOVE 0 TO W-PRC.
002030 M-10.
002040     ACCEPT A-STCD.
002050     DISPLAY E-CL.
002060     IF ESTAT = C2 OR PF9
002070         GO TO M-95.
002080     IF ESTAT NOT = HTB AND SKP
002090         GO TO M-10.
002100 M-15.
002110     ACCEPT A-ETCD.
002120     IF ESTAT = C2 OR PF9
002130         GO TO M-95.
002140     IF ESTAT = BTB
002150         GO TO M-10.
002160     IF ESTAT NOT = HTB AND SKP
002170         GO TO M-15.
002180     IF W-STCD > W-ETCD
002190         GO TO M-15.
002200 M-20.
002210     ACCEPT A-DMM.
002220     IF ESTAT = C2 OR PF9
002230         GO TO M-95.
002240     IF ESTAT = BTB
002250         GO TO M-15.
002260     IF ESTAT NOT = HTB AND SKP
002270         GO TO M-20.
002280     IF W-DMM = 9
002290         GO TO M-10.
002300     IF W-DMM NOT = 1
002310         GO TO M-20.
002320*
002330     OPEN INPUT TC-F.
002340 M-25.
002350     READ TC-F AT END
002360         DISPLAY E-ME1 E-ME98
002370         CLOSE TC-F
002380         GO TO M-10.
002390     IF TC-TCD = 9999
002400         GO TO M-25.
002410     IF TC-TCD < W-STCD
002420         GO TO M-25.
002430     IF TC-TCD > W-ETCD
002440         DISPLAY E-ME1 E-ME98
002450         CLOSE TC-F
002460         GO TO M-10.
002470     OPEN OUTPUT SP-F.
002480     ACCEPT H-DATE FROM DATE.
002490     MOVE ZERO TO W-PAGE.
002500     PERFORM S-10 THRU S-15.
002510     MOVE TC-TCD TO W-TCD.
002520     MOVE TC-PNO TO W-PNO.
002530     MOVE 0 TO CHK.
002540 M-30.
002550     IF TC-TCD = W-TCD
002560         GO TO M-35.
002570     IF LINAGE-COUNTER > 59
002580         PERFORM S-05 THRU S-15.
002590     PERFORM S-20 THRU S-25.
002600     IF LINAGE-COUNTER > 59
002610         PERFORM S-05 THRU S-15.
002620     PERFORM S-20 THRU S-25.
002630     IF LINAGE-COUNTER > 59
002640         PERFORM S-05 THRU S-15.
002650     PERFORM S-20 THRU S-25.
002660     MOVE 0 TO CHK.
002670     MOVE TC-TCD TO W-TCD.
002680     MOVE TC-PNO TO W-PNO.
002690 M-35.
002700     IF TC-PNO = W-PNO
002710         GO TO M-37.
002720     IF LINAGE-COUNTER > 59
002730         PERFORM S-05 THRU S-15.
002740     PERFORM S-20 THRU S-25.
002750     MOVE TC-PNO TO W-PNO.
002760 M-37.
002770     IF LINAGE-COUNTER > 59
002780         MOVE 0 TO CHK
002790         PERFORM S-05 THRU S-15.
002800     MOVE SPACE TO SP-R.
002810     IF TC-JSS = SPACE
002820         MOVE SPACE TO H-JS
002830       ELSE
002840         MOVE TC-JSU TO H-JS.
002850     MOVE HEAD3 TO SP-R.
002860     WRITE SP-R.
002870     MOVE SPACE TO SP-R.
002880*
002890     MOVE SPACE TO W-P.
002900     MOVE W-YS TO P-YS.
002910     MOVE W-YE TO P-YE.
002920     MOVE W-T TO P-T1 P-T2 P-T3 P-T4 P-T5 P-T6.
002930     MOVE ALL NX"2121" TO P-NAME P-JS.
002940     IF CHK = 0
002950         MOVE 1 TO CHK
002960         MOVE W-TCD TO P-TCD.
002970     MOVE TC-CCD TO P-CCD.
002980     MOVE TC-NAME TO P-NAME.
002990     IF TC-JSS = SPACE
003000         MOVE TC-JSU TO P-JS
003010       ELSE
003020         MOVE TC-JSS TO P-JS.
003030     MOVE TC-UNO TO P-UNO.
003040     MOVE TC-TEL TO P-TEL.
003050     MOVE W-P TO SP-R.
003060     WRITE SP-R.
003070     MOVE SPACE TO SP-R.
003080 M-40.
003090     READ TC-F AT END
003100         GO TO M-45.
003110     IF TC-TCD = 9999
003120         GO TO M-40.
003130     IF TC-TCD > W-ETCD
003140         GO TO M-45.
003150     GO TO M-30.
003160 M-45.
003170     CLOSE TC-F.
003180 M-50.
003190     IF LINAGE-COUNTER > 59
003200         CLOSE SP-F
003210         GO TO M-10.
003220     PERFORM S-20 THRU S-25.
003230     GO TO M-50.
003240 M-95.
003250     DISPLAY C-CLEAR.
003260     STOP RUN.
003270 S-05.
003280     MOVE SPACE TO SP-R.
003290     WRITE SP-R AFTER PAGE.
003300 S-10.
003310     ADD 1 TO W-PAGE.
003320     MOVE W-PAGE TO H-PAGE.
003330     MOVE SPACE TO SP-R.
003340     MOVE HEAD1 TO SP-R.
003350     WRITE SP-R.
003360     MOVE SPACE TO SP-R.
003370     MOVE HEAD2 TO SP-R.
003380     WRITE SP-R.
003390     MOVE SPACE TO SP-R.
003400     MOVE SPACE TO H-JS.
003410     MOVE HEAD3 TO SP-R.
003420     WRITE SP-R.
003430     MOVE SPACE TO SP-R.
003440     MOVE HEAD4 TO SP-R.
003450     WRITE SP-R.
003460     MOVE SPACE TO SP-R.
003470 S-15.
003480     EXIT.
003490 S-20.
003500     MOVE SPACE TO SP-R.
003510     MOVE SPACE TO H-JS.
003520     MOVE HEAD3 TO SP-R.
003530     WRITE SP-R.
003540     MOVE SPACE TO SP-R.
003550*
003560     MOVE SPACE TO W-P.
003570     MOVE W-YS TO P-YS.
003580     MOVE W-YE TO P-YE.
003590     MOVE W-T TO P-T1 P-T2 P-T3 P-T4 P-T5 P-T6.
003600     MOVE ALL NX"2121" TO P-NAME P-JS.
003610     MOVE W-P TO SP-R.
003620     WRITE SP-R.
003630     MOVE SPACE TO SP-R.
003640 S-25.
003650     EXIT.
