000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM250.
000030*******************************************************
000040*    PROGRAM         :  直送先マスター　一括登録      *
000050*******************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT TC-M ASSIGN TO TC-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE DYNAMIC
000150         RECORD KEY TC-KEY
000160         FILE STATUS IS ERR-STAT.
000170     SELECT MSTRN ASSIGN TO MS-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY MS-KEY
000210         FILE STATUS IS ERR-STAT.
000220 I-O-CONTROL.
000230     APPLY SHARED-MODE ON TC-M
000240     APPLY SHARED-MODE ON MSTRN.
000250 DATA DIVISION.
000260 FILE SECTION.
000270     COPY LITCM.
000280 FD  MSTRN
000290     BLOCK 12 RECORDS
000300     LABEL RECORD IS STANDARD
000310     VALUE OF IDENTIFICATION "MSTRN".
000320 01  MS-R.
000330     02  MS-KEY.
000340       03  MS-ID        PIC  X(001).
000350       03  MS-TCD       PIC  9(004).
000360       03  MS-CCD       PIC  9(003).
000370     02  F              PIC  X(006).
000380     02  MS-ACT         PIC  9(001).
000390     02  MS-NGP         PIC  9(006).
000400 WORKING-STORAGE SECTION.
000410 77  W-FILE             PIC  X(013).
000420 01  ERR-STAT           PIC  X(002).
000430 01  W-DATA.
000440     02  W-MTCD         PIC  9(004).
000450     02  W-STCD         PIC  9(004).
000460     02  W-DMM          PIC  9(001).
000470     02  W-KEY          PIC  9(007).
000480     02  W-DATE         PIC  9(006).
000490     COPY LSTAT.
000500 SCREEN SECTION.
000510 SD  C-CRT
000520     END STATUS ESTAT.
000530 01  C-CLEAR.
000540     02  LINE   1  CLEAR SCREEN.
000550 01  C-MID.
000560     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
000570          NC"＊＊＊　　直送先マスター　一括移行登録　　＊＊＊".
000580     02  LINE   5  COLUMN  42  PIC  X(015) VALUE
000590            "( 1000件 以内 )".
000600     02  LINE  10  COLUMN   8  PIC  X(012) VALUE
000610            "元得意先ｺｰﾄﾞ".
000620     02  LINE  11  COLUMN  13  PIC  N(001) VALUE NC"↓".
000630     02  LINE  12  COLUMN   8  PIC  X(012) VALUE
000640            "先得意先ｺｰﾄﾞ".
000650     02  LINE  20  COLUMN  28  PIC  X(022) VALUE
000660            "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000670 01  C-ACP.
000680     02  A-MTCD  LINE  10  COLUMN  21  PIC  9(004)
000690          USING W-MTCD  CHECK OVERFLOW NO IFC.
000700     02  A-STCD  LINE  12  COLUMN  21  PIC  9(004)
000710          USING W-STCD  CHECK OVERFLOW NO IFC.
000720     02  A-DMM   LINE  20  COLUMN  45  PIC  9(001)
000730          USING W-DMM   CHECK OVERFLOW NO IFC.
000740 01  C-DSP.
000750     02  D-MTNA  LINE  10  COLUMN  26  PIC  N(026) FROM  TC-NAME. I.020419
000760     02  D-STNA  LINE  12  COLUMN  26  PIC  N(026) FROM  TC-NAME. I.020419
000770*****02  D-MTNA  LINE  10  COLUMN  26  PIC  N(024) FROM  TC-NAME. D.020419
000780*****02  D-STNA  LINE  12  COLUMN  26  PIC  N(024) FROM  TC-NAME. D.020419
000790 01  C-ERR.
000800     02  LINE  24.
000810       03  E-ME1   COLUMN  15  PIC  X(016) VALUE
000820            "***  TCM ﾅｼ  ***".
000830       03  E-ME2   COLUMN  15  PIC  X(021) VALUE
000840            "***  ﾄｳﾛｸﾃﾞｰﾀ ｱﾘ  ***".
000850       03  E-ME3   COLUMN  15  PIC  X(023) VALUE
000860            "***  TCM WRITE ｴﾗｰ  ***".
000870       03  E-ME4   COLUMN  15  PIC  X(019) VALUE                  I.011106
000880            "***  ﾓﾄｺｰﾄﾞ ﾅｼ  ***".                                I.011106
000890       03  E-ME8   COLUMN  15  PIC  X(025) VALUE
000900            "***  MSTRN WRITE ｴﾗｰ  ***".
000910       03  E-ME9   COLUMN  15  PIC  X(027) VALUE
000920            "***  MSTRN REWRITE ｴﾗｰ  ***".
000930     COPY LSSEM.
000940 PROCEDURE DIVISION.
000950 M-05.
000960     DISPLAY C-CLEAR.
000970     DISPLAY C-MID.
000980     OPEN INPUT TC-M.
000990 M-10.
001000     ACCEPT A-MTCD.
001010     DISPLAY E-CL.
001020     IF ESTAT = PF9
001030         CLOSE TC-M
001040         DISPLAY C-CLEAR
001050         STOP RUN.
001060     IF ESTAT NOT = HTB AND SKP
001070         GO TO M-10.
001080     MOVE W-MTCD TO TC-TCD.
001090     MOVE 1 TO TC-CCD.
001100     READ TC-M WITH UNLOCK INVALID KEY
001110         DISPLAY E-ME1 E-ME98
001120         GO TO M-10.
001130     DISPLAY D-MTNA.
001140     READ TC-M NEXT RECORD WITH UNLOCK AT END
001150         DISPLAY E-ME1 E-ME98
001160         GO TO M-10.
001170 M-15.
001180     ACCEPT A-STCD.
001190     DISPLAY E-CL.
001200     IF ESTAT = BTB
001210         GO TO M-10.
001220     IF ESTAT NOT = HTB AND SKP
001230         GO TO M-15.
001240*
001250     MOVE W-STCD TO TC-TCD.
001260     MOVE 1 TO TC-CCD.
001270     READ TC-M WITH UNLOCK INVALID KEY
001280         DISPLAY E-ME1 E-ME98
001290         GO TO M-15.
001300     DISPLAY D-STNA.
001310*
001320     READ TC-M NEXT RECORD WITH UNLOCK AT END
001330         GO TO M-25.
001340*****DISPLAY E-ME2 E-ME98.                                        D.011106
001350     IF W-STCD = TC-TCD                                           I.011106
001360         DISPLAY E-ME2 E-ME98                                     I.011106
001370         GO TO M-15.
001380 M-25.
001390     ACCEPT A-DMM.
001400     DISPLAY E-CL.
001410     IF ESTAT = BTB
001420         GO TO M-15.
001430     IF ESTAT NOT = HTB AND SKP
001440         GO TO M-25.
001450     IF W-DMM = 9
001460         GO TO M-10.
001470     IF W-DMM NOT = 1
001480         GO TO M-25.
001490*
001500     CLOSE TC-M.
001510     ACCEPT W-DATE FROM DATE.
001520     OPEN I-O TC-M.
001530     OPEN I-O MSTRN.
001540*
001550*****MOVE W-STCD TO TC-TCD.                                       D.011106
001560     MOVE W-MTCD TO TC-TCD.                                       I.011106
001570     MOVE 1 TO TC-CCD.
001580     READ TC-M WITH UNLOCK INVALID KEY
001590         DISPLAY E-ME1 E-ME99
001600         GO TO M-95.
001610 M-30.
001620     READ TC-M NEXT RECORD AT END
001630         GO TO M-95.
001640*****IF TC-TCD > W-MTCD                                           D.011106
001650     IF TC-TCD NOT = W-MTCD                                       I.011106
001660         GO TO M-95.
001670     MOVE TC-KEY TO W-KEY.                                        I.011106
001680     MOVE W-STCD TO TC-TCD.
001690     WRITE TC-R INVALID KEY
001700         DISPLAY E-STAT E-ME3 E-ME99
001710         GO TO M-95.
001720     PERFORM MS-RTN THRU MS-EX.
001730*
001740     MOVE W-KEY TO TC-KEY.                                        I.011106
001750     READ TC-M INVALID KEY                                        I.011106
001760         DISPLAY E-ME4 E-ME99                                     I.011106
001770         GO TO M-95.                                              I.011106
001780     GO TO M-30.
001790 M-95.
001800     CLOSE TC-M.
001810     CLOSE MSTRN.
001820     DISPLAY C-CLEAR.
001830     STOP RUN.
001840 MS-RTN.
001850     MOVE "1" TO MS-ID.
001860     MOVE TC-TCD TO MS-TCD.
001870     MOVE TC-CCD TO MS-CCD.
001880     READ MSTRN INVALID KEY
001890         GO TO MS-020.
001900     MOVE 1 TO MS-ACT.
001910     MOVE W-DATE TO MS-NGP.
001920     REWRITE MS-R INVALID KEY
001930         DISPLAY E-STAT E-ME9 E-ME99.
001940     GO TO MS-EX.
001950 MS-020.
001960     MOVE ZERO TO MS-R.
001970     MOVE "1" TO MS-ID.
001980     MOVE TC-TCD TO MS-TCD.
001990     MOVE TC-CCD TO MS-CCD.
002000     MOVE 1 TO MS-ACT.
002010     MOVE W-DATE TO MS-NGP.
002020     WRITE MS-R INVALID KEY
002030         DISPLAY E-STAT E-ME8 E-ME99.
002040 MS-EX.
002050     EXIT.
