000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM230.
000030**********************************************
000040*****     直送先マスター　Ｗチェック     *****
000050**********************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120*****SELECT T-M ASSIGN TO T-MSD                                   D.000221
000130     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000221
000140         ORGANIZATION INDEXED
000150         ACCESS MODE DYNAMIC
000160         RECORD KEY T-KEY                                         I.000221
000170         ALTERNATE RECORD KEY T-KEY2.                             I.000221
000180*****    RECORD KEY T-KEY.                                        D.000221
000190     SELECT TC-M ASSIGN TO TC-MSD.
000200     SELECT SP-F ASSIGN TO P-PRN999.
000210 I-O-CONTROL.
000220     APPLY SHARED-MODE ON T-M
000230     APPLY SHIFT-CODE  ON SP-F.                                   A 62/03
000240 DATA DIVISION.
000250 FILE SECTION.
000260     COPY LITM.
000270     COPY LSPF.
000280 FD  TC-M
000290*****BLOCK  3 RECORDS                                             D.970519
000300     BLOCK  1 RECORDS                                             I.970519
000310     LABEL RECORD IS STANDARD
000320     VALUE OF IDENTIFICATION WK0256ID.                            I.970519
000330*****VALUE OF IDENTIFICATION "HA170".                             D.950613
000340*****VALUE OF IDENTIFICATION WK0170ID.                            D.970519
000350 01  TC-R.
000360     02  TC-KEY.                                                  ｺｰﾄﾞ
000370       03  TC-TCD       PIC  9(004).                              得意先CD
000380       03  TC-CCD       PIC  9(003).                              直送先CD
000390     02  TC-NAME        PIC  N(026).                              I.020422
000400     02  TC-JSU         PIC  N(020).                              I.020422
000410     02  TC-JSS         PIC  N(020).                              I.020422
000420*****02  TC-NAME        PIC  N(024).                              D.020422
000430*****02  TC-JSU         PIC  N(024).                              D.020422
000440*****02  TC-JSS         PIC  N(012).                              D.020422
000450*****02  TC-UNO         PIC  X(006).                              D.970123
000460*****02  TC-TEL         PIC  X(012).                              D.970123
000470     02  TC-UNO         PIC  X(008).                              I.970123
000480     02  TC-TEL         PIC  X(014).                              I.970123
000490     02  TC-FKC         PIC  9(002).                              府県ｺｰﾄﾞ
000500     02  TC-UCD         PIC  9(001).                              運送ｺｰﾄﾞ
000510*****02  F              PIC  X(016).                              D.970123
000520*****02  F              PIC  X(012).                              D.020422
000530     02  F              PIC  X(022).                              I.020422
000540     02  TC-YMD.                                                  年月日
000550         03  TC-YY      PIC  9(002).                                年
000560         03  TC-MM      PIC  9(002).                                月
000570         03  TC-DD      PIC  9(002).                                日
000580     02  F              PIC  X(064).                              I.020422
000590*****02  F              PIC  X(086).                              D.020422
000600 WORKING-STORAGE SECTION.
000610*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970519
000620 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970519
000630 01  STN-NO.                                                      I.950613
000640     02  STN-NO1        PIC  X(003).                              I.950613
000650     02  STN-NO2        PIC  X(003).                              I.950613
000660 01  W-FID.                                                       I.950613
000670*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970519
000680     02  W-FID1         PIC  X(006) VALUE "WK0256".               I.970519
000690     02  W-FID2         PIC  X(003).                              I.950613
000700 01  ERR-STAT           PIC  X(002).
000710 01  HEAD1.
000720     02  20K            PIC  X(005) VALUE ""3FE04FE080"".
000730*****02  F              PIC  X(037) VALUE SPACE.                  D.970128
000740     02  F              PIC  X(038) VALUE SPACE.                  I.970128
000750     02  F              PIC  N(023) VALUE
000760          NC"＊＊＊　　直送先マスター　Ｗチェック　　＊＊＊".
000770*****02  F              PIC  X(027) VALUE SPACE.                  D.020422
000780     02  F              PIC  X(024) VALUE SPACE.                  I.020422
000790     02  F              PIC  X(005) VALUE "DATE ".
000800     02  H-DATE         PIC 99B99B99.
000810     02  F              PIC  X(007) VALUE "     P.".
000820     02  H-PAGE         PIC ZZ9.
000830 01  HEAD2.
000840     02  15K            PIC  X(005) VALUE ""3FE04F40A0"".
000850     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".
000860     02  F              PIC  N(008) VALUE NC"得　意　先　名　".
000870     02  F              PIC  X(114) VALUE SPACE.                  I.020422
000880*****02  F              PIC  X(117) VALUE SPACE.                  D.020422
000890 01  HEAD3.
000900*****02  F              PIC  X(007) VALUE "  ｺｰﾄﾞ ".              D.970123
000910     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".                I.970123
000920     02  F              PIC  N(008) VALUE NC"直　送　先　名　".
000930*****02  F              PIC  X(025) VALUE SPACE.                  D.970123
000940*****02  F              PIC  X(024) VALUE SPACE.                  D.020422
000950     02  F              PIC  X(027) VALUE SPACE.                  I.020422
000960     02  F              PIC  N(010) VALUE
000970          NC"住　　所　　（上）　".
000980*****02  F              PIC  X(022) VALUE SPACE.                  D.970123
000990*****02  F              PIC  X(021) VALUE SPACE.                  D.020422
001000     02  F              PIC  X(015) VALUE SPACE.                  I.020422
001010     02  F              PIC  N(004) VALUE NC"（下）　".
001020     02  F              PIC  X(025) VALUE SPACE.                  I.020422
001030*****02  F              PIC  X(013) VALUE SPACE.                  D.020422
001040*****02  F              PIC  N(002) VALUE NC"　〒".               D.020422
001050*****02  F              PIC  X(003) VALUE SPACE.                  D.970123
001060*****02  F              PIC  X(005) VALUE SPACE.                  D.020422
001070*****02  F              PIC  N(002) VALUE NC"府県".               D.020422
001080*****02  F              PIC  X(001) VALUE SPACE.                  D.020422
001090     02  F              PIC  N(002) VALUE NC"運送".
001100     02  F              PIC  X(001) VALUE SPACE.
001110     02  F              PIC  N(006) VALUE NC"Ｔ　Ｅ　Ｌ　".
001120*****02  F              PIC  X(004) VALUE SPACE.                  D.970123
001130     02  F              PIC  X(006) VALUE SPACE.                  I.970123
001140     02  F              PIC  N(004) VALUE NC"最終日付".
001150     02  F              PIC  X(001) VALUE SPACE.
001160 01  W-P.
001170     02  W-P1.
001180       03  P-TCD        PIC  9(004).
001190       03  F            PIC  X(001).
001200       03  P-TNA        PIC  N(026).                              I.020422
001210       03  F            PIC  X(087).                              I.020422
001220*****  03  P-TNA        PIC  N(024).                              D.020422
001230*****  03  F            PIC  X(093).                              D.020422
001240     02  W-P2.
001250*****  03  F            PIC  X(003).                              D.970123
001260       03  F            PIC  X(001).                              I.970123
001270       03  P-CCD        PIC  9(003).
001280       03  F            PIC  X(001).
001290       03  P-NAME       PIC  N(026).                              I.020422
001300       03  P-JSU        PIC  N(020).                              I.020422
001310       03  P-JSS        PIC  N(020).                              I.020422
001320*****  03  P-NAME       PIC  N(024).                              D.020422
001330*****  03  F            PIC  X(001).                              D.970123
001340*****  03  P-JSU        PIC  N(024).                              D.020422
001350*****  03  F            PIC  X(001).                              D.970123
001360*****  03  P-JSS        PIC  N(012).                              D.020422
001370*****  03  F            PIC  X(001).                              D.020422
001380*****  03  P-UNO        PIC  X(006).                              D.970128
001390*****  03  P-UNO        PIC  X(008).                              D.020422
001400*****  03  F            PIC  X(001).                              D.020422
001410*****  03  P-FKC        PIC  9(002).                              D.020422
001420       03  F            PIC  X(002).
001430       03  P-UCD        PIC  9(001).
001440       03  F            PIC  X(001).
001450*****  03  P-TEL        PIC  X(012).                              D.970128
001460       03  P-TEL        PIC  X(014).                              I.970128
001470       03  F            PIC  X(001).
001480       03  P-YMD        PIC 99/99/99.
001490 01  W-R.
001500     02  W-KEY.                                                   ｺｰﾄﾞ
001510         03  W-TCD      PIC  9(004).                              得意先CD
001520         03  W-CCD      PIC  9(003).                              直送先CD
001530     02  W-NAME         PIC  N(026).                              I.020422
001540     02  W-JSU          PIC  N(020).                              I.020422
001550     02  W-JSS          PIC  N(020).                              I.020422
001560*****02  W-NAME         PIC  N(024).                              D.020422
001570*****02  W-JSU          PIC  N(024).                              D.020422
001580*****02  W-JSS          PIC  N(012).                              D.020422
001590*****02  W-UNO          PIC  X(006).                              D.970123
001600*****02  W-TEL          PIC  X(012).                              D.970123
001610     02  W-UNO          PIC  X(008).                              I.970123
001620     02  W-TEL          PIC  X(014).                              I.970123
001630     02  W-FKC          PIC  9(002).                              府県ｺｰﾄﾞ
001640     02  W-UCD          PIC  9(001).                              運送ｺｰﾄﾞ
001650*****02  F              PIC  X(016).                              D.970123
001660*****02  F              PIC  X(012).                              D.020422
001670     02  F              PIC  X(022).                              I.020422
001680     02  W-YMD          PIC  9(006).                              年月日
001690     02  F              PIC  X(064).                              I.020425
001700 01  W-D.
001710     02  CNT            PIC  9(002).
001720     02  W-PAGE         PIC  9(003).
001730     COPY LSTAT.
001740 SCREEN SECTION.
001750 SD  C-CRT
001760     END STATUS ESTAT.
001770 01  C-CLEAR.
001780     02  LINE   1  CLEAR SCREEN.
001790 01  C-MID.
001800     02  LINE  10  COLUMN  10  PIC  N(023) VALUE
001810          NC"＊＊＊　　直送先マスター　Ｗチェック　　＊＊＊".
001820 01  C-ERR.
001830     02  LINE 24.
001840       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001850       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001860       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001870       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001880            "                                                  ".
001890 PROCEDURE DIVISION.
001900 M-05.
001910     DISPLAY C-CLEAR.
001920     DISPLAY C-MID.
001930     CALL "CBLSTNNO" USING STN-NO.                                I.950613
001940     MOVE STN-NO2 TO W-FID2.                                      I.950613
001950     MOVE W-FID TO WK0256ID.                                      I.970519
001960*****MOVE W-FID TO WK0170ID.                                      D.970519
001970     OPEN INPUT TC-M.
001980     OPEN OUTPUT SP-F.
001990     ACCEPT H-DATE FROM DATE.
002000     MOVE ZERO TO W-PAGE.
002010     PERFORM S-10 THRU S-15.
002020     OPEN INPUT T-M.
002030 M-10.
002040     READ TC-M AT END
002050         GO TO M-95.
002060     IF TC-TEL = ZERO OR SPACE
002070         GO TO M-10.
002080 M-15.
002090     MOVE TC-R TO W-R.
002100     MOVE ZERO TO CNT.
002110 M-20.
002120     READ TC-M AT END
002130         GO TO M-95.
002140     IF TC-TEL = ZERO OR SPACE
002150         GO TO M-20.
002160     IF TC-TCD NOT = W-TCD
002170         GO TO M-15.
002180     IF TC-TEL NOT = W-TEL
002190         GO TO M-15.
002200     IF CNT NOT = ZERO
002210         GO TO M-25.
002220     MOVE W-TCD TO T-KEY.
002230     READ T-M WITH UNLOCK INVALID KEY
002240         MOVE SPACE TO T-NAME
002250         MOVE NC"　＊＊　得意先マスター　なし　＊＊　" TO T-NAME.
002260     MOVE SPACE TO W-P1.
002270     MOVE W-TCD TO P-TCD.
002280     MOVE T-NAME TO P-TNA.
002290     IF LINAGE-COUNTER > 60
002300         PERFORM S-05 THRU S-15.
002310     MOVE SPACE TO SP-R.
002320     WRITE SP-R.
002330     MOVE W-P1 TO SP-R.
002340     WRITE SP-R.
002350     MOVE SPACE TO SP-R.
002360     PERFORM S-20 THRU S-30.
002370 M-25.
002380     MOVE TC-R TO W-R.
002390     PERFORM S-20 THRU S-30.
002400     GO TO M-20.
002410 M-95.
002420     CLOSE T-M.
002430     CLOSE TC-M.
002440     CLOSE SP-F.
002450     DISPLAY C-CLEAR.
002460     STOP RUN.
002470 S-05.
002480     MOVE SPACE TO SP-R.
002490     WRITE SP-R AFTER PAGE.
002500 S-10.
002510     ADD 1 TO W-PAGE.
002520     MOVE W-PAGE TO H-PAGE.
002530     MOVE SPACE TO SP-R.
002540     MOVE HEAD1 TO SP-R.
002550     WRITE SP-R.
002560     MOVE SPACE TO SP-R.
002570     MOVE HEAD2 TO SP-R.
002580     WRITE SP-R AFTER 2.
002590     MOVE SPACE TO SP-R.
002600     MOVE HEAD3 TO SP-R.
002610     WRITE SP-R.
002620     MOVE SPACE TO SP-R.
002630 S-15.
002640     EXIT.
002650 S-20.
002660     MOVE SPACE TO W-P2.
002670     MOVE W-CCD TO P-CCD.
002680     MOVE W-NAME TO P-NAME.
002690     MOVE W-JSU TO P-JSU.
002700     MOVE W-JSS TO P-JSS.
002710*****MOVE W-UNO TO P-UNO.                                         D.020422
002720*****IF W-FKC NOT = ZERO                                          D.020422
002730*****    MOVE W-FKC TO P-FKC.                                     D.020422
002740     IF W-UCD NOT = ZERO
002750         MOVE W-UCD TO P-UCD.
002760     MOVE W-TEL TO P-TEL.
002770     IF W-YMD NOT = ZERO
002780         MOVE W-YMD TO P-YMD.
002790     IF LINAGE-COUNTER < 63
002800         GO TO S-25.
002810     PERFORM S-05 THRU S-15.
002820     MOVE SPACE TO SP-R.
002830     MOVE W-P1 TO SP-R.
002840     WRITE SP-R.
002850     MOVE SPACE TO SP-R.
002860 S-25.
002870     MOVE SPACE TO SP-R.
002880     MOVE W-P2 TO SP-R.
002890     WRITE SP-R.
002900     MOVE SPACE TO SP-R.
002910     ADD 1 TO CNT.
002920 S-30.
002930     EXIT.
