000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMM610.
000030*****************************************************************
000040*    PROGRAM         :  履物　翌月繰越金額　更新　(原価修正時)  *
000050*    PRINTER TYPE    :  JIPS                                    *
000060*    SCREEN          :  ******                                  *
000070*        変更　　　  :  62/05/16                                *
000080*    COMPILE TYPE    :  COBOL                                   *
000090*****************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT HUH-M ASSIGN TO HUH-MSD
000170         ORGANIZATION INDEXED
000180         RECORD KEY HUH-KEY
000190         ACCESS MODE DYNAMIC
000200         FILE STATUS IS ERR-STAT.
000210*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000220     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000230         ORGANIZATION INDEXED
000240         ACCESS MODE DYNAMIC
000250         RECORD KEY HI-KEY
000260         ALTERNATE RECORD KEY HI-KEY2                             I.010806
000270         FILE STATUS IS ERR-STAT.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIHIM.
000310     COPY LIHUHM.
000320 WORKING-STORAGE SECTION.
000330 01  W-DATA.
000340     02  W-DMM          PIC  9(001).
000350     02  W-FILE         PIC  X(013).                              I.940608
000360 01  ERR-STAT           PIC  X(002).
000370     COPY LSTAT.
000380 SCREEN SECTION.
000390 SD  C-CRT
000400     END STATUS IS ESTAT.
000410 01  C-CLEAR.
000420     02  LINE   1  CLEAR SCREEN.
000430 01  C-MID.
000440     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
000450          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000460     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
000470          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000480     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
000490          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000500     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
000510          NC"＊＊＊　　履物　翌月繰越金額　更新　　＊＊＊".
000520     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
000530          NC"＊＊＊　　　　（原価修正時）　　　　　＊＊＊".
000540     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
000550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000560     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
000570          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000580     02  LINE  15  COLUMN  21  PIC  X(022) VALUE
000590          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000600 01  C-ACP.
000610     02  A-DMM   LINE  15  COLUMN  38  PIC  9(001)
000620          USING W-DMM   CHECK OVERFLOW NO IFC.
000630 01  C-DSP.
000640     02  D-START LINE  12  COLUMN  20  PIC  N(012) VALUE
000650          NC"【　ＨＵＨＭ　更新中　】" BLINK.
000660 01  C-ERR.
000670     02  LINE  24.
000680       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
000690            "***  HUH-M ﾅｼ  ***".
000700       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
000710            "***  HI-M ﾅｼ  ***".
000720       03  E-ME3   COLUMN  15  PIC  X(027) VALUE
000730            "***  HUH-M REWRITE ｴﾗｰ  ***".
000740*****  03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     D.940608
000750*****  03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     D.940608
000760       03  E-HCD   COLUMN  45  PIC  9(006) FROM  HUH-HCD.
000770*****  03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.        D.940608
000780     COPY LSSEM.                                                  I.940608
000790 PROCEDURE DIVISION.
000800 M-05.
000810     DISPLAY C-CLEAR.
000820     DISPLAY C-MID.
000830 M-10.
000840     ACCEPT A-DMM.
000850     IF ESTAT NOT = HTB AND SKP
000860         GO TO M-10.
000870     IF W-DMM = 9
000880         DISPLAY C-CLEAR
000890         STOP RUN.
000900     IF W-DMM NOT = 1
000910         GO TO M-10.
000920*
000930     OPEN INPUT HI-M.
000940     OPEN I-O HUH-M.
000950     READ HUH-M NEXT RECORD AT END
000960         DISPLAY E-ME1 E-ME99
000970         GO TO M-95.
000980     DISPLAY D-START.
000990 M-15.
001000     MOVE HUH-KEY TO HI-KEY.
001010     READ HI-M WITH UNLOCK INVALID KEY
001020         DISPLAY E-ME2 E-HCD E-ME99
001030         GO TO M-95.
001040     COMPUTE HUH-YK = HUH-YS * HI-FT.
001050     REWRITE HUH-R INVALID KEY
001060         DISPLAY E-ME78 E-STAT E-ME3 E-HCD E-ME99                 C.940608
001070         GO TO M-95.
001080     READ HUH-M NEXT RECORD AT END
001090         GO TO M-95.
001100     GO TO M-15.
001110 M-95.
001120     CLOSE HI-M.
001130     CLOSE HUH-M.
001140     DISPLAY C-CLEAR.
001150     STOP RUN.
