000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN110.
000030*********************************************************
000040*    PROGRAM         :  実棚卸入力　　　　              *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCHN11                          *
000070*        変更　　　  :  94/04/04                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT JCON ASSIGN TO JCON-MSD
000180         ORGANIZATION INDEXED
000190         RECORD KEY JCON1-KEY
000200         ACCESS MODE DYNAMIC
000210         FILE STATUS IS ERR-STAT.
000220*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000230     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000240         ORGANIZATION INDEXED
000250         ACCESS MODE DYNAMIC
000260         RECORD KEY HI-KEY
000270         ALTERNATE RECORD KEY HI-KEY2                             I.010806
000280         FILE STATUS IS ERR-STAT.
000290*****SELECT SHM ASSIGN TO SH-MSD                                  D.010806
000300*****    ORGANIZATION INDEXED                                     D.010806
000310*****    RECORD KEY SHM-KEY                                       D.010806
000320*****    ACCESS MODE DYNAMIC                                      D.010806
000330*****    FILE STATUS IS ERR-STAT.                                 D.010806
000340     SELECT HTI-M ASSIGN TO HTI-MSD
000350         ORGANIZATION INDEXED
000360         RECORD KEY HTI-KEY
000370         ACCESS MODE DYNAMIC
000380         FILE STATUS IS ERR-STAT.
000390     SELECT SP-F ASSIGN TO P-PRN999.
000400 I-O-CONTROL.
000410     APPLY SHARED-MODE ON M-DATE
000420     APPLY SHARED-MODE ON JCON
000430     APPLY SHARED-MODE ON HI-M
000440*****APPLY SHARED-MODE ON SHM                                     D.010806
000450     APPLY SHARED-MODE ON HTI-M
000460     APPLY SHIFT-CODE  ON SP-F.
000470 DATA DIVISION.
000480 FILE SECTION.
000490     COPY LIBFDD.
000500     COPY L-JCON.
000510*****COPY L-SHM.                                                  D.010806
000520     COPY LIHIM.
000530     COPY LIHTIM.
000540     COPY LSPF.
000550 WORKING-STORAGE SECTION.
000560 01  HEAD1.
000570     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000580     02  F              PIC  X(039) VALUE SPACE.
000590     02  F              PIC  N(023) VALUE
000600          NC"＊＊＊　　履物　棚卸伝票　入力リスト　　＊＊＊".
000610     02  F              PIC  X(028) VALUE SPACE.
000620     02  F              PIC  X(005) VALUE "DATE ".
000630     02  H-DATE         PIC 99B99B99.
000640     02  F              PIC  X(007) VALUE "     P.".
000650     02  H-PAGE         PIC ZZ9.
000660 01  HEAD2.
000670     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000680     02  F              PIC  N(002) VALUE NC"倉庫".
000690     02  F              PIC  X(001) VALUE SPACE.
000700*****02  F              PIC  N(004) VALUE NC"　伝票№".           D.000420
000710*****02  F              PIC  X(010) VALUE "    ｺｰﾄﾞ  ".           D.000420
000720     02  F              PIC  N(004) VALUE NC"伝票№　".           I.000420
000730     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".             I.000420
000740     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000750     02  F              PIC  X(025) VALUE SPACE.
000760     02  F              PIC  X(001) VALUE "(".                    I.000420
000770     02  F              PIC  N(002) VALUE NC"入数".               I.000420
000780     02  F              PIC  X(001) VALUE ")".                    I.000420
000790     02  F              PIC  X(076) VALUE SPACE.                  I.000420
000800 01  HEAD3.                                                       I.000420
000810     02  F              PIC  X(037) VALUE SPACE.                  I.000420
000820     02  F              PIC  X(001) VALUE "1".
000830     02  F              PIC  X(004) VALUE SPACE.
000840     02  F              PIC  N(002) VALUE NC"３号".
000850     02  F              PIC  X(004) VALUE SPACE.
000860     02  F              PIC  N(002) VALUE NC"２号".
000870     02  F              PIC  X(004) VALUE SPACE.
000880     02  F              PIC  N(002) VALUE NC"１号".
000890     02  F              PIC  X(004) VALUE SPACE.
000900     02  F              PIC  N(002) VALUE NC"０号".
000910     02  F              PIC  X(004) VALUE SPACE.
000920     02  F              PIC  N(002) VALUE NC"　中".
000930     02  F              PIC  X(004) VALUE SPACE.
000940     02  F              PIC  N(002) VALUE NC"　大".
000950     02  F              PIC  X(004) VALUE SPACE.
000960     02  F              PIC  N(002) VALUE NC"特大".
000970     02  F              PIC  X(003) VALUE SPACE.
000980     02  F              PIC  X(004) VALUE "28.0".
000990     02  F              PIC  X(003) VALUE SPACE.
001000     02  F              PIC  X(004) VALUE "29.0".
001010     02  F              PIC  X(003) VALUE SPACE.
001020     02  F              PIC  X(004) VALUE "30.0".
001030     02  F              PIC  X(028) VALUE SPACE.                  I.000420
001040*****02  F              PIC  X(008) VALUE SPACE.                  D.000420
001050*01  HEAD3.                                                       D.000420
001060*****02  F              PIC  X(057) VALUE SPACE.                  D.000420
001070 01  HEAD4.                                                       I.000420
001080     02  F              PIC  X(037) VALUE SPACE.                  I.000420
001090     02  F              PIC  X(001) VALUE "2".
001100     02  F              PIC  X(003) VALUE SPACE.
001110     02  F              PIC  X(004) VALUE "12.5".
001120     02  F              PIC  X(003) VALUE SPACE.
001130     02  F              PIC  X(004) VALUE "13.0".
001140     02  F              PIC  X(003) VALUE SPACE.
001150     02  F              PIC  X(004) VALUE "13.5".
001160     02  F              PIC  X(003) VALUE SPACE.
001170     02  F              PIC  X(004) VALUE "14.0".
001180     02  F              PIC  X(003) VALUE SPACE.
001190     02  F              PIC  X(004) VALUE "15.0".
001200     02  F              PIC  X(003) VALUE SPACE.
001210     02  F              PIC  X(004) VALUE "16.0".
001220     02  F              PIC  X(003) VALUE SPACE.
001230     02  F              PIC  X(004) VALUE "17.0".
001240     02  F              PIC  X(003) VALUE SPACE.
001250     02  F              PIC  X(004) VALUE "18.0".
001260     02  F              PIC  X(003) VALUE SPACE.
001270     02  F              PIC  X(004) VALUE "19.0".
001280     02  F              PIC  X(003) VALUE SPACE.
001290     02  F              PIC  X(004) VALUE "20.0".
001300     02  F              PIC  X(028) VALUE SPACE.                  I.000420
001310*****02  F              PIC  X(008) VALUE SPACE.                  D.000420
001320*01  HEAD4.                                                       D.000420
001330*****02  F              PIC  X(057) VALUE SPACE.                  D.000420
001340 01  HEAD5.                                                       I.000420
001350     02  F              PIC  X(037) VALUE SPACE.                  I.000420
001360     02  F              PIC  X(001) VALUE "3".
001370     02  F              PIC  X(003) VALUE SPACE.
001380     02  F              PIC  X(004) VALUE "21.0".
001390     02  F              PIC  X(003) VALUE SPACE.
001400     02  F              PIC  X(004) VALUE "21.5".
001410     02  F              PIC  X(003) VALUE SPACE.
001420     02  F              PIC  X(004) VALUE "22.0".
001430     02  F              PIC  X(003) VALUE SPACE.
001440     02  F              PIC  X(004) VALUE "22.5".
001450     02  F              PIC  X(003) VALUE SPACE.
001460     02  F              PIC  X(004) VALUE "23.0".
001470     02  F              PIC  X(003) VALUE SPACE.
001480     02  F              PIC  X(004) VALUE "23.5".
001490     02  F              PIC  X(003) VALUE SPACE.
001500     02  F              PIC  X(004) VALUE "24.0".
001510     02  F              PIC  X(003) VALUE SPACE.
001520     02  F              PIC  X(004) VALUE "24.5".
001530     02  F              PIC  X(003) VALUE SPACE.
001540     02  F              PIC  X(004) VALUE "25.0".
001550     02  F              PIC  X(035) VALUE SPACE.                  I.000420
001560*****02  F              PIC  X(015) VALUE SPACE.                  D.000420
001570*01  HEAD5.                                                       D.000420
001580*****02  F              PIC  X(057) VALUE SPACE.                  D.000420
001590 01  HEAD6.                                                       I.000420
001600     02  F              PIC  X(037) VALUE SPACE.                  I.000420
001610     02  F              PIC  X(001) VALUE "4".
001620     02  F              PIC  X(003) VALUE SPACE.
001630     02  F              PIC  X(004) VALUE "24.0".
001640     02  F              PIC  X(003) VALUE SPACE.
001650     02  F              PIC  X(004) VALUE "24.5".
001660     02  F              PIC  X(003) VALUE SPACE.
001670     02  F              PIC  X(004) VALUE "25.0".
001680     02  F              PIC  X(003) VALUE SPACE.
001690     02  F              PIC  X(004) VALUE "25.5".
001700     02  F              PIC  X(003) VALUE SPACE.
001710     02  F              PIC  X(004) VALUE "26.0".
001720     02  F              PIC  X(003) VALUE SPACE.
001730     02  F              PIC  X(004) VALUE "26.5".
001740     02  F              PIC  X(003) VALUE SPACE.
001750     02  F              PIC  X(004) VALUE "27.0".
001760     02  F              PIC  X(003) VALUE SPACE.
001770     02  F              PIC  X(004) VALUE "27.5".
001780     02  F              PIC  X(016) VALUE SPACE.
001790     02  F              PIC  N(004) VALUE NC"ケース計".           I.000420
001800     02  F              PIC  X(004) VALUE SPACE.                  I.000420
001810     02  F              PIC  N(004) VALUE NC"足数合計".           I.000420
001820     02  F              PIC  X(004) VALUE SPACE.                  I.000420
001830     02  F              PIC  N(004) VALUE NC"　総合計".           I.000420
001840*****02  F              PIC  N(004) VALUE NC"　合　計".           D.000420
001850*01  W-P.                                                         D.000420
001860 01  W-P1.                                                        I.000420
001870     02  F              PIC  X(001).
001880     02  P-SNO          PIC  9(001).
001890*****02  F              PIC  X(002).                              D.000420
001900     02  F              PIC  X(001).                              I.000420
001910     02  P-DNO1         PIC  9(002).
001920     02  P-V            PIC  X(001).
001930     02  P-DNO2         PIC  X(004).
001940*****02  F              PIC  X(002).                              D.000420
001950     02  F              PIC  X(001).                              I.000420
001960     02  P-HCD          PIC  9(006).
001970     02  F              PIC  X(001).
001980     02  P-NAME         PIC  N(024).
001990     02  F              PIC  X(001).                              I.000420
002000     02  P-F            PIC  X(001).                              I.000420
002010     02  P-ISU          PIC ZZZ.                                  I.000420
002020     02  P-R            PIC  X(001).                              I.000420
002030     02  F              PIC  X(076).                              I.000420
002040*****02  F              PIC  X(001).                              D.000420
002050 01  W-P2.                                                        I.000420
002060     02  F              PIC  X(028).                              I.000420
002070     02  P-SM           PIC  N(006).                              I.000420
002080     02  P-SIZ          PIC  9(001).
002090     02  P-SUD.
002100       03  P-SU         PIC ---,--9  OCCURS  10.
002110     02  P-KST          PIC ----,--9.                             I.000420
002120     02  P-SST          PIC --,---,--9.                           I.000420
002130     02  P-ASU          PIC --,---,--9.                           I.000420
002140*****02  P-SUG          PIC ----,--9.                             D.000420
002150 01  W-RD.
002160     02  W-SUD1.
002170       03  W-SU1        PIC S9(006)  OCCURS  10.                  I.990224
002180*****  03  W-SU1        PIC S9(005)  OCCURS  10.                  D.990204
002190     02  W-SUD2.
002200       03  W-SU2        PIC S9(006)  OCCURS  10.                  I.990204
002210*****  03  W-SU2        PIC S9(005)  OCCURS  10.                  D.990204
002220     02  W-SUD3.
002230       03  W-SU3        PIC S9(006)  OCCURS  10.                  I.990204
002240*****  03  W-SU3        PIC S9(005)  OCCURS  10.                  D.990204
002250     02  W-SUD4.
002260       03  W-SU4        PIC S9(006)  OCCURS  10.                  I.990204
002270     02  W-SUD5.                                                  I.000420
002280       03  W-SU5        PIC S9(006)  OCCURS  10.                  I.000420
002290     02  W-SUD6.                                                  I.000420
002300       03  W-SU6        PIC S9(006)  OCCURS  10.                  I.000420
002310     02  W-SUD7.                                                  I.000420
002320       03  W-SU7        PIC S9(006)  OCCURS  10.                  I.000420
002330     02  W-SUD8.                                                  I.000420
002340       03  W-SU8        PIC S9(006)  OCCURS  10.                  I.000420
002350     02  W-SUG.                                                   I.000420
002360       03  W-KST        PIC S9(006).                              I.000420
002370       03  W-SST        PIC S9(007).                              I.000420
002380       03  W-HST        PIC S9(007).                              I.000420
002390       03  W-ASU        PIC S9(007).                              I.000420
002400*****  03  W-SU4        PIC S9(005)  OCCURS  10.                  D.990204
002410*****02  W-SUG          PIC S9(006).                              D.000420
002420 01  W-SUD.
002430     02  W-SU           PIC S9(006)  OCCURS  10.                  I.990204
002440*****02  W-SU           PIC S9(005)  OCCURS  10.                  D.990204
002450 01  W-SSD.
002460     02  W-SS           PIC  9(001)  OCCURS  10.
002470 01  W-DATA.
002480     02  W-SNO          PIC  9(001).
002490     02  W-SN           PIC  N(006).
002500     02  W-DNO          PIC  X(006).
002510     02  W-DNOD  REDEFINES W-DNO.
002520       03  W-DNO1       PIC  9(002).
002530       03  W-DNO2.
002540         04  W-DNO21    PIC  9(003).
002550         04  W-DNO22    PIC  X(001).
002560     02  W-HCD          PIC  9(006) VALUE ZERO.
002570     02  W-PAGE         PIC  9(003) VALUE ZERO.
002580     02  CNT            PIC  9(002).
002590     02  W-L            PIC  9(002).
002600     02  W-C            PIC  9(002).
002610     02  W-SC           PIC  9(001).
002620     02  W-ZC           PIC  9(001).
002630     02  W-SUF          PIC S9(006).                              I.000420
002640     02  CHK.
002650       03  CHK1         PIC  9(001).
002660       03  CHK2         PIC  9(001).
002670     02  W-ACT          PIC  9(001) VALUE ZERO.
002680     02  W-DMM          PIC  9(001).
002690     02  W-PC           PIC  9(001).
002700     02  W-SE.
002710       03  W-SDNO       PIC  X(006).
002720       03  W-EDNO       PIC  X(006) VALUE "999999".               I.151125
002730*****  03  W-EDNO       PIC  X(006).                              D.151125
002740     02  W-POC          PIC  9(001) VALUE ZERO.
002750     02  W-TC           PIC  9(001).                              I.000420
002760     02  W-TCD          PIC  9(001).                              I.000420
002770 01  ERR-STAT           PIC  X(002).
002780     COPY LSTAT.
002790 SCREEN SECTION.
002800 SD  C-CRT
002810     END STATUS IS ESTAT.
002820 01  C-CLEAR.
002830     02  LINE  1  CLEAR SCREEN.
002840 01  C-MID.
002850     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
002860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002870     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
002880          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002890     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
002900          NC"＊＊＊　　履物　棚卸伝票　入力リスト　　＊＊＊".
002910     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
002920          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002930     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
002940          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002950     02  LINE  12  COLUMN  15  PIC  X(036) VALUE
002960          "作表  :  する=1  しない=9 ..... ﾘﾀｰﾝ".
002970     02  LINE  15  COLUMN  21  PIC  X(024) VALUE
002980          "伝票№         ～ 999999".
002990*****02  LINE  22  COLUMN  29  PIC  X(022) VALUE                  D.000420
003000     02  LINE  23  COLUMN  40  PIC  X(022) VALUE                  I.000420
003010          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
003020 01  C-ACP.
003030*****02  A-ACT   LINE   3  COLUMN  51  PIC  9(001)                D.000420
003040     02  A-ACT   LINE   1  COLUMN  60  PIC  9(001)                I.000420
003050          USING W-ACT   CHECK OVERFLOW NO IFC.
003060*****02  LINE   6.                                                D.000420
003070     02  LINE   3.                                                D.000420
003080       03  A-SNO   COLUMN   2  PIC  9(001)
003090            USING W-SNO   CHECK OVERFLOW NO IFC.
003100       03  A-DNO1  COLUMN  17  PIC  9(002)
003110            USING W-DNO1  CHECK OVERFLOW NO IFC.
003120       03  A-DNO2  COLUMN  20  PIC  X(004)
003130            USING W-DNO2  CHECK OVERFLOW NO IFC.
003140       03  A-HCD   COLUMN  25  PIC  9(006)
003150            USING W-HCD   CHECK OVERFLOW NO IFC.
003160     02  A-SU    LINE W-L  COLUMN W-C  PIC S9(005)
003170          USING W-SU(CNT)  CHECK OVERFLOW NO IFC.
003180     02  A-PC    LINE  12  COLUMN  46  PIC  9(001)
003190          USING W-PC    CHECK OVERFLOW NO IFC.
003200     02  LINE  15.
003210       03  A-SDNO  COLUMN  29  PIC  X(006)
003220            USING W-SDNO  CHECK OVERFLOW NO IFC.
003230       03  A-EDNO  COLUMN  39  PIC  X(006)
003240            USING W-EDNO  CHECK OVERFLOW NO IFC.
003250*****02  A-DMM   LINE  22  COLUMN  46  PIC  9(001)                D.000420
003260     02  A-DMM   LINE  23  COLUMN  57  PIC  9(001)                I.000420
003270          USING W-DMM   CHECK OVERFLOW NO IFC.
003280 01  C-DSP.
003290*****02  LINE   6.                                                D.000420
003300     02  LINE   3.                                                D.000420
003310       03  D-SN    COLUMN   4  PIC  N(006) FROM  W-SN.
003320       03  D-NAME  COLUMN  32  PIC  N(024) FROM  HI-NAME.         I.010806
003330     02  D-ISU   LINE   4  COLUMN  76  PIC ZZ9 FROM  HI-ISU.      I.010806
003340*****  03  D-NAME  COLUMN  32  PIC  N(024) FROM  SHM-02.          D.010806
003350*****02  D-ISU   LINE   4  COLUMN  76  PIC ZZ9 FROM  SHM-07.      D.010806
003360*****  03  D-NAME  COLUMN  32  PIC  N(024) FROM  HI-NAME.         D.000420
003370     02  LINE W-L.
003380       03  D-SU    COLUMN W-C  PIC ZZZZ9-  FROM  W-SU(CNT).
003390       03  S-SU    COLUMN W-C  PIC  X(006) VALUE "      ".
003400     02  D-SUG.                                                   I.000420
003410       03  D-KT.                                                  I.000420
003420         04  LINE  10  COLUMN  73  PIC  ZZZZZ9- FROM  W-KST.      I.000420
003430         04  LINE  12  COLUMN  72  PIC ZZZZZZ9- FROM  W-SST.      I.000420
003440       03  D-AT.                                                  I.000420
003450         04  LINE  21  COLUMN  72  PIC ZZZZZZ9-   FROM  W-HST.    I.000420
003460         04  LINE  22  COLUMN  70  PIC Z,ZZZ,ZZ9- FROM  W-ASU.    I.000420
003470*****02  D-SUG   LINE  20  COLUMN  64  PIC Z,ZZZ,ZZ9- FROM  W-SUG.D.000420
003480 01  C-ERR.
003490     02  LINE  24.
003500       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
003510       03  E-ME1   COLUMN  15  PIC  X(025) VALUE
003520            "***  ﾄｳﾛｸ ｽﾞﾐ  ***       ".
003530       03  E-ME2   COLUMN  15  PIC  X(025) VALUE
003540            "***  ﾐﾄｳﾛｸ  ***          ".
003550       03  E-ME3   COLUMN  15  PIC  X(025) VALUE
003560            "***  ｿｳｺ ﾅｼ  ***         ".
003570       03  E-ME4   COLUMN  15  PIC  X(025) VALUE
003580            "***  HIM ﾅｼ  ***         ".
003590       03  E-ME5   COLUMN  15  PIC  X(025) VALUE
003600            "***  DATA ZERO  ***      ".
003610*****  03  E-ME6   COLUMN  15  PIC  X(024) VALUE                  D.000508
003620*****       "***  ﾀﾝｶ ZERO  ***      ".                           D.000508
003630*****  03  E-ME7   COLUMN  15  PIC  X(025) VALUE                  D.010806
003640*****       "***  SHM ﾅｼ  ***         ".                          D.010806
003650       03  E-ME8   COLUMN  15  PIC  X(025) VALUE                  I.090318
003660            "***  ｲﾘｽｳ ﾅｼ  ***        ".                          I.090318
003670       03  E-ME11  COLUMN  15  PIC  X(025) VALUE
003680            "***  WRITE ｴﾗｰ  ***      ".
003690       03  E-ME12  COLUMN  15  PIC  X(025) VALUE
003700            "***  REWRITE ｴﾗｰ  ***    ".
003710       03  E-ME13  COLUMN  15  PIC  X(025) VALUE
003720            "***  DELETE ｴﾗｰ  ***     ".
003730       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".
003740       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003750       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003760       03  E-KEY   COLUMN  45  PIC  X(007) FROM  HTI-KEY.
003770       03  E-CL.
003780         04  COLUMN  1  PIC  X(040) VALUE
003790              "                                        ".
003800         04  COLUMN 41  PIC  X(040) VALUE
003810              "                                        ".
003820     COPY LIBSCR.
003830 PROCEDURE DIVISION.
003840 M-020.
003850     COPY LIBCPR.
003860     MOVE DATE-02R TO H-DATE.
003870     OPEN INPUT HI-M.
003880*****OPEN INPUT SHM.                                              D.010806
003890     OPEN I-O HTI-M.
003900 M-040.
003910     DISPLAY C-CLEAR.
003920     CALL "SCHN11".
003930     IF W-ACT NOT = 0
003940         DISPLAY A-ACT.
003950 M-060.
003960     ACCEPT A-ACT.
003970     IF ESTAT NOT = HTB AND SKP
003980         GO TO M-060.
003990     IF W-ACT = 9
004000         CLOSE HTI-M
004010*****    CLOSE SHM                                                D.010806
004020         CLOSE HI-M
004030         DISPLAY C-CLEAR
004040         DISPLAY C-MID
004050         GO TO M-700.
004060     IF W-ACT NOT = 1 AND 2 AND 3
004070         GO TO M-060.
004080     IF W-ACT = 2 OR 3
004090         GO TO M-120.
004100 M-100.
004110     ACCEPT A-SNO.
004120     DISPLAY E-CL.
004130     IF ESTAT = BTB
004140         IF W-ACT = 2
004150             GO TO M-160
004160           ELSE
004170             GO TO M-060.
004180     IF ESTAT NOT = HTB AND SKP
004190         GO TO M-100.
004200     MOVE SPACE TO W-SN.
004210     OPEN INPUT JCON.
004220     MOVE 3 TO JCON3-01.
004230     MOVE W-SNO TO JCON3-02.
004240     READ JCON WITH UNLOCK INVALID KEY
004250         DISPLAY E-ME3 E-ME98
004260         CLOSE JCON
004270         GO TO M-100.
004280     MOVE JCON3-03 TO W-SN.
004290     CLOSE JCON.
004300     DISPLAY D-SN.
004310     IF W-ACT = 2
004320         GO TO M-200.
004330 M-120.
004340     ACCEPT A-DNO1.
004350     DISPLAY E-CL.
004360     IF ESTAT = BTB
004370         IF W-ACT = 1
004380             GO TO M-100
004390           ELSE
004400             GO TO M-060.
004410     IF ESTAT NOT = HTB AND SKP
004420         GO TO M-120.
004430 M-140.
004440     CALL "SCHN11".
004450     DISPLAY A-ACT A-DNO1.
004460     IF W-ACT = 1
004470         DISPLAY A-SNO D-SN.
004480 M-160.
004490     ACCEPT A-DNO2.
004500     DISPLAY E-CL.
004510     IF ESTAT = BTB
004520         GO TO M-120.
004530     IF ESTAT NOT = HTB AND SKP
004540         GO TO M-160.
004550     IF W-DNO21 NOT NUMERIC
004560         GO TO M-160.
004570*
004580     MOVE SPACE TO HTI-KEY.
004590     MOVE W-DNO TO HTI-DNO.
004600     START HTI-M KEY NOT < HTI-KEY INVALID KEY
004610         GO TO M-180.
004620     READ HTI-M NEXT RECORD WITH UNLOCK AT END
004630         GO TO M-180.
004640     IF HTI-DNO NOT = W-DNO
004650         GO TO M-180.
004660*
004670     PERFORM DSP-RTN THRU DSP-EX.
004680     IF W-KST NOT = ZERO                                          I.090318
004690         IF HI-ISU = ZERO                                         I.090318
004700             DISPLAY E-ME8 E-ME99                                 I.090318
004710             GO TO M-160.                                         I.090318
004720     IF W-ACT = 1
004730         DISPLAY E-ME1 E-ME99
004740         GO TO M-140.
004750     IF W-ACT = 3
004760         GO TO M-500.
004770     GO TO M-100.
004780 M-180.
004790     IF W-ACT NOT = 1
004800         DISPLAY E-ME2 E-ME98
004810         GO TO M-160.
004820     MOVE ZERO TO W-RD.
004830 M-200.
004840     ACCEPT A-HCD.
004850     DISPLAY E-CL.
004860     IF ESTAT = BTB
004870         IF W-ACT = 2
004880             GO TO M-100
004890           ELSE
004900             GO TO M-160.
004910     IF ESTAT NOT = HTB AND SKP
004920         GO TO M-200.
004930*****MOVE W-HCD TO HI-KEY.                                        D.000420
004940*****READ HI-M WITH UNLOCK INVALID KEY                            D.000420
004950*****    DISPLAY E-ME4 E-ME98                                     D.000420
004960*****MOVE W-HCD TO SHM-KEY.                                       D.010806
004970*****READ SHM WITH UNLOCK INVALID KEY                             D.010806
004980*****    DISPLAY E-ME7 E-ME98                                     D.010806
004990*****    GO TO M-200.                                             D.010806
005000     MOVE W-HCD TO HI-KEY.
005010     READ HI-M WITH UNLOCK INVALID KEY
005020         DISPLAY E-ME4 E-ME98
005030         GO TO M-200.
005040     DISPLAY D-NAME D-ISU.                                        I.000420
005050*****DISPLAY D-NAME.                                              D.000420
005060     IF W-HCD > 999899
005070         GO TO M-200.
005080*****IF HI-FT = ZERO                                              D.000508
005090*****    DISPLAY E-ME6 E-ME98                                     D.000508
005100*****    GO TO M-200.                                             D.000508
005110 M-220.
005120     MOVE ZERO TO W-SC CHK.
005130 M-240.
005140     ADD 1 TO W-SC.
005150*****IF W-SC = 5                                                  D.090318
005160     IF W-SC NOT = 5                                              I.090318
005170         GO TO M-250.                                             I.090318
005180     PERFORM KEI-RTN THRU KEI-EX.                                 I.000420
005190     IF W-KST NOT = ZERO                                          I.090318
005200         IF HI-ISU = ZERO                                         I.090318
005210             DISPLAY E-ME8 E-ME99                                 I.090318
005220             GO TO M-220.                                         I.090318
005230 M-250.                                                           I.090318
005240     IF W-SC = 9                                                  I.000420
005250         GO TO M-420.                                             I.000420
005260*****    GO TO M-400.                                             D.000420
005270     MOVE ZERO TO CHK1.
005280     PERFORM FST-RTN THRU FST-EX.
005290 M-260.
005300*****MOVE 5 TO W-C.                                               D.000420
005310     MOVE 2 TO W-C.                                               I.000420
005320     MOVE ZERO TO CNT.
005330 M-280.
005340     ADD 1 TO CNT.
005350     IF CNT = 11
005360         GO TO M-300.
005370     IF W-SS(CNT) = 0
005380         MOVE ZERO TO W-SU(CNT)
005390         DISPLAY S-SU
005400         GO TO M-340.
005410     IF 9 = CHK1 OR CHK2
005420         MOVE ZERO TO W-SU(CNT)
005430         DISPLAY D-SU
005440         GO TO M-340.
005450     GO TO M-320.
005460 M-300.
005470     PERFORM RST-RTN THRU RST-EX.
005480     GO TO M-240.
005490 M-320.
005500     MOVE W-SU(CNT) TO W-SUF.                                     I.000420
005510     ACCEPT A-SU.
005520     DISPLAY E-CL.
005530     IF ESTAT = BTB
005540         GO TO M-360.
005550*****IF ESTAT = ADV                                               D.000420
005560     IF ESTAT = PF6                                               I.000420
005570         MOVE 9 TO CHK1
005580         GO TO M-260.
005590*****IF ESTAT = C1                                                D.000420
005600     IF ESTAT = ADV                                               I.000420
005610         MOVE 9 TO CHK2
005620         MOVE ZERO TO W-SU(CNT)
005630         DISPLAY D-SU
005640         GO TO M-340.
005650     IF ESTAT = PF7                                               I.000420
005660         GO TO M-400.                                             I.000420
005670     IF ESTAT NOT = HTB AND SKP
005680         GO TO M-320.
005690     DISPLAY D-SU.
005700 M-340.
005710     ADD 7 TO W-C.
005720     GO TO M-280.
005730 M-360.
005740     SUBTRACT 1 FROM CNT.
005750     IF CNT = ZERO
005760         GO TO M-380.
005770     SUBTRACT 7 FROM W-C.
005780     IF W-SS(CNT) = 0
005790         GO TO M-360.
005800     GO TO M-320.
005810 M-380.
005820     PERFORM RST-RTN THRU RST-EX.
005830     SUBTRACT 1 FROM W-SC.
005840     IF W-SC = ZERO
005850         GO TO M-200.
005860     PERFORM FST-RTN THRU FST-EX.
005870     MOVE 11 TO CNT.
005880     MOVE 72 TO W-C.                                              I.000420
005890*****MOVE 75 TO W-C.                                              D.000420
005900     GO TO M-360.
005910 M-400.
005920     MOVE W-SUF TO W-SU(CNT).                                     I.000420
005930     DISPLAY D-SU.                                                I.000420
005940     PERFORM RST-RTN THRU RST-EX.                                 I.000420
005950     PERFORM KEI-RTN THRU KEI-EX.                                 I.000420
005960     IF W-KST NOT = ZERO                                          I.090318
005970         IF HI-ISU = ZERO                                         I.090318
005980             DISPLAY E-ME8 E-ME99                                 I.090318
005990             GO TO M-220.                                         I.090318
006000     IF W-SC > 4                                                  I.000420
006010         GO TO M-220                                              I.000420
006020       ELSE                                                       I.000420
006030         MOVE ZERO TO CHK                                         I.010502
006040*****    MOVE 5 TO W-SC                                           D.010502
006050         MOVE 4 TO W-SC                                           I.010502
006060         GO TO M-240.                                             I.000420
006070*****MOVE ZERO TO W-SUG CNT CHK.                                  D.000420
006080 M-420.
006090*****ADD 1 TO CNT.                                                D.000420
006100*****IF CNT = 11                                                  D.000420
006110*****    DISPLAY D-SUG                                            D.000420
006120*****    IF W-SUG = ZERO                                          D.000420
006130     PERFORM KEI-RTN THRU KEI-EX.                                 I.000420
006140     IF W-ASU = ZERO                                              I.000420
006150         DISPLAY E-ME5 E-ME98
006160         GO TO M-220.                                             I.000420
006170*****    GO TO M-220                                              D.000420
006180*****  ELSE                                                       D.000420
006190*****    GO TO M-500.                                             D.000420
006200*****ADD W-SU1(CNT) TO W-SUG.                                     D.000420
006210*****ADD W-SU2(CNT) TO W-SUG.                                     D.000420
006220*****ADD W-SU3(CNT) TO W-SUG.                                     D.000420
006230*****ADD W-SU4(CNT) TO W-SUG.                                     D.000420
006240*****GO TO M-420.                                                 D.000420
006250 M-500.
006260     ACCEPT A-DMM.
006270     DISPLAY E-CL.
006280     IF ESTAT = BTB
006290         IF W-ACT = 3
006300             GO TO M-160
006310           ELSE
006320*****        MOVE 4 TO W-SC                                       D.000420
006330*****        MOVE 75 TO W-C                                       D.000420
006340             MOVE ZERO TO CHK                                     I.000429
006350             MOVE 8 TO W-SC                                       I.000420
006360             MOVE 72 TO W-C                                       I.000420
006370             GO TO M-360.
006380     IF ESTAT NOT = HTB AND SKP
006390         GO TO M-500.
006400     IF W-DMM = 9
006410         IF W-ACT = 3
006420             GO TO M-160
006430           ELSE
006440             GO TO M-220.
006450     IF W-DMM NOT = 1
006460         GO TO M-500.
006470*
006480     IF W-ACT = 3
006490         GO TO M-620.
006500     MOVE ZERO TO W-SC.
006510 M-520.
006520     ADD 1 TO W-SC.
006530*****IF W-SC = 5                                                  D.000420
006540     IF W-SC = 9                                                  I.000420
006550         GO TO M-140.
006560     MOVE ZERO TO W-SUD CNT W-ZC.
006570     IF W-SC = 1
006580         MOVE W-SUD1 TO W-SUD.
006590     IF W-SC = 2
006600         MOVE W-SUD2 TO W-SUD.
006610     IF W-SC = 3
006620         MOVE W-SUD3 TO W-SUD.
006630     IF W-SC = 4
006640         MOVE W-SUD4 TO W-SUD.
006650     IF W-SC = 5                                                  I.000420
006660         MOVE W-SUD5 TO W-SUD.                                    I.000420
006670     IF W-SC = 6                                                  I.000420
006680         MOVE W-SUD6 TO W-SUD.                                    I.000420
006690     IF W-SC = 7                                                  I.000420
006700         MOVE W-SUD7 TO W-SUD.                                    I.000420
006710     IF W-SC = 8                                                  I.000420
006720         MOVE W-SUD8 TO W-SUD.                                    I.000420
006730 M-540.
006740     ADD 1 TO CNT.
006750     IF CNT = 11
006760         GO TO M-560.
006770     IF W-SU(CNT) = ZERO
006780         GO TO M-540.
006790     MOVE 5 TO W-ZC.
006800 M-560.
006810     MOVE W-DNO TO HTI-DNO.
006820     MOVE W-SC TO HTI-GNO.
006830     READ HTI-M INVALID KEY
006840         GO TO M-600.
006850*
006860     IF W-ZC = 0
006870         GO TO M-580.
006880     MOVE W-HCD TO HTI-HCD.
006890     IF HTI-GNO > 4                                               I.000420
006900         COMPUTE HTI-SIZ = HTI-GNO - 3                            I.000420
006910       ELSE                                                       I.000420
006920         COMPUTE HTI-SIZ = HTI-GNO + 1.                           I.990204
006930     IF HTI-SIZ = 5                                               I.990204
006940         MOVE 1 TO HTI-SIZ.                                       I.990204
006950     MOVE W-SUD TO HTI-SUD.
006960     MOVE W-SNO TO HTI-SNO.
006970     MOVE HI-BC TO HTI-BC.                                        I.990204
006980     MOVE HI-ISU TO HTI-ISU.                                      I.010806
006990*****MOVE SHM-07 TO HTI-ISU.                                      D.010806
007000     REWRITE HTI-R INVALID KEY
007010         DISPLAY E-ME78 E-STAT E-ME12 E-KEY E-ME99
007020         GO TO M-960.
007030     GO TO M-520.
007040 M-580.
007050     DELETE HTI-M INVALID KEY
007060         DISPLAY E-ME78 E-STAT E-ME13 E-KEY E-ME99
007070         GO TO M-960.
007080     CALL "CBLTCLS" USING HTI-M.
007090     GO TO M-520.
007100 M-600.
007110     IF W-ZC = ZERO
007120         GO TO M-520.
007130     INITIALIZE HTI-R.
007140     MOVE W-DNO TO HTI-DNO.
007150     MOVE W-SC TO HTI-GNO.
007160     MOVE W-HCD TO HTI-HCD.
007170     IF HTI-GNO > 4                                               I.000420
007180         COMPUTE HTI-SIZ = HTI-GNO - 3                            I.000420
007190       ELSE                                                       I.000420
007200         COMPUTE HTI-SIZ = HTI-GNO + 1.                           I.990204
007210     IF HTI-SIZ = 5                                               I.990204
007220         MOVE 1 TO HTI-SIZ.                                       I.990204
007230     MOVE W-SUD TO HTI-SUD.
007240     MOVE W-SNO TO HTI-SNO.
007250     MOVE HI-BC TO HTI-BC.                                        I.990204
007260     MOVE HI-ISU TO HTI-ISU.                                      I.010806
007270*****MOVE SHM-07 TO HTI-ISU.                                      D.010806
007280     WRITE HTI-R INVALID KEY
007290         DISPLAY E-ME78 E-STAT E-ME11 E-KEY E-ME99
007300         GO TO M-960.
007310     CALL "CBLTCLS" USING HTI-M.
007320     GO TO M-520.
007330 M-620.
007340     MOVE SPACE TO HTI-KEY.
007350     MOVE W-DNO TO HTI-DNO.
007360     START HTI-M KEY NOT < HTI-KEY INVALID KEY
007370         GO TO M-040.
007380 M-640.
007390     READ HTI-M NEXT RECORD AT END
007400         GO TO M-040.
007410     IF HTI-DNO NOT = W-DNO
007420         GO TO M-040.
007430     DELETE HTI-M INVALID KEY
007440         DISPLAY E-ME78 E-STAT E-ME13 E-KEY E-ME99
007450         GO TO M-960.
007460     CALL "CBLTCLS" USING HTI-M.
007470     GO TO M-640.
007480 M-700.
007490     ACCEPT A-PC.
007500     IF ESTAT NOT = HTB AND SKP
007510         GO TO M-700.
007520     IF W-PC = 9
007530         GO TO M-760.
007540     IF W-PC NOT = 1
007550         GO TO M-700.
007560 M-720.
007570     ACCEPT A-SDNO.
007580     IF ESTAT = BTB
007590         GO TO M-700.
007600     IF ESTAT NOT = HTB AND SKP
007610         GO TO M-720.
007620 M-740.
007630     ACCEPT A-EDNO.
007640     IF ESTAT = BTB
007650         GO TO M-720.
007660     IF ESTAT NOT = HTB AND SKP
007670         GO TO M-740.
007680     IF W-SDNO > W-EDNO
007690         GO TO M-740.
007700 M-760.
007710     ACCEPT A-DMM.
007720     IF ESTAT = BTB
007730         IF W-PC = 9
007740             GO TO M-700
007750           ELSE
007760             GO TO M-740.
007770     IF ESTAT = HTB AND SKP
007780         GO TO M-760.
007790     IF W-DMM = 9
007800         GO TO M-700.
007810     IF W-DMM NOT = 1
007820         GO TO M-760.
007830     IF W-PC = 9
007840         GO TO M-980.
007850*
007860     OPEN INPUT HTI-M.
007870     OPEN INPUT HI-M.                                             I.020502
007880*****OPEN INPUT HI-M.                                             D.000420
007890*****OPEN INPUT SHM.                                              D.010806
007900     MOVE SPACE TO HTI-KEY.
007910     MOVE W-SDNO TO HTI-DNO.
007920     START HTI-M KEY NOT < HTI-KEY INVALID KEY
007930         DISPLAY E-ME2 E-ME99
007940         GO TO M-960.
007950     READ HTI-M NEXT RECORD WITH UNLOCK AT END
007960         DISPLAY E-ME2 E-ME99
007970         GO TO M-960.
007980     IF HTI-DNO > W-EDNO
007990         DISPLAY E-ME2 E-ME99
008000         GO TO M-960.
008010     MOVE 5 TO W-POC.
008020     OPEN OUTPUT SP-F.
008030     PERFORM MID-010 THRU MID-EX.
008040 M-780.
008050     MOVE HTI-SNO TO W-SNO.
008060     MOVE ZERO TO CHK.
008070 M-800.
008080     MOVE HTI-DNO TO W-DNO.
008090     MOVE ZERO TO W-SUG.                                          I.000420
008100*****MOVE ZERO TO W-SUG CHK2.                                     D.000420
008110     MOVE HTI-HCD TO W-HCD.
008120*****MOVE W-HCD TO SHM-KEY.                                       D.010806
008130*****READ SHM WITH UNLOCK INVALID KEY                             D.010806
008140*****    MOVE ZERO TO SHM-07                                      D.010806
008150*****    MOVE SPACE TO SHM-02                                     D.010806
008160*****    MOVE ALL "1" TO SHM-04                                   D.010806
008170*****    MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO SHM-02.   D.010806
008180     MOVE W-HCD TO HI-KEY.                                        I.010806
008190     READ HI-M WITH UNLOCK INVALID KEY                            I.010806
008200         MOVE ZERO TO HI-ISU                                      I.010806
008210         MOVE SPACE TO HI-NAME                                    I.010806
008220         MOVE ALL "1" TO HI-ASSD                                  I.010806
008230         MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO HI-NAME.  I.010806
008240     PERFORM PR1-RTN THRU PR1-EX.                                 I.000420
008250 M-810.                                                           I.000420
008260     IF HTI-GNO < 5                                               I.000420
008270         MOVE 1 TO W-TC                                           I.000420
008280       ELSE                                                       I.000420
008290         MOVE 2 TO W-TC.                                          I.000420
008300     MOVE 0 TO W-TCD.                                             I.000420
008310*****MOVE W-HCD TO HI-KEY.                                        D.000420
008320*****READ HI-M WITH UNLOCK INVALID KEY                            D.000420
008330*****    MOVE SPACE TO HI-NAME                                    D.000420
008340*****    MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO HI-NAME.  D.000420
008350 M-820.
008360     MOVE ZERO TO W-SSD.                                          I.000429
008370     IF HTI-SIZ = 1                                               I.000429
008380         MOVE HI-SS1 TO W-SSD.                                    I.010806
008390*****    MOVE SHM-041 TO W-SSD.                                   D.010806
008400     IF HTI-SIZ = 2                                               I.000429
008410         MOVE HI-SS2 TO W-SSD.                                    I.010806
008420*****    MOVE SHM-042 TO W-SSD.                                   D.010806
008430     IF HTI-SIZ = 3                                               I.000429
008440         MOVE HI-SS3 TO W-SSD.                                    I.010806
008450*****    MOVE SHM-043 TO W-SSD.                                   D.010806
008460     IF HTI-SIZ = 4                                               I.000429
008470         MOVE HI-SS4 TO W-SSD.                                    I.010806
008480*****    MOVE SHM-044 TO W-SSD.                                   D.010806
008490*****MOVE SPACE TO W-P.                                           D.000420
008500*****MOVE SPACE TO P-NAME.                                        D.000420
008510*****IF CHK1 = 0                                                  D.000420
008520*****    MOVE 5 TO CHK1                                           D.000420
008530*****    MOVE W-SNO TO P-SNO.                                     D.000420
008540*****IF CHK2 = 0                                                  D.000420
008550*****    MOVE 5 TO CHK2                                           D.000420
008560*****    MOVE W-DNO1 TO P-DNO1                                    D.000420
008570*****    MOVE "-" TO P-V                                          D.000420
008580*****    MOVE W-DNO2 TO P-DNO2                                    D.000420
008590*****    MOVE W-HCD TO P-HCD                                      D.000420
008600*****    MOVE HI-NAME TO P-NAME.                                  D.000420
008610     MOVE SPACE TO W-P2.                                          I.000420
008620     MOVE SPACE TO P-SM.                                          I.000420
008630     IF W-TC NOT = W-TCD                                          I.000420
008640         IF W-TC = 1                                              I.000420
008650             MOVE NC"［ケース］" TO P-SM                          I.000420
008660           ELSE                                                   I.000420
008670             MOVE NC"［端　数］" TO P-SM.                         I.000420
008680     MOVE HTI-SIZ TO P-SIZ.                                       I.990204
008690*****IF HTI-GNO = 1                                               D.990204
008700*****    MOVE 2 TO P-SIZ.                                         D.990204
008710*****IF HTI-GNO = 2                                               D.990204
008720*****    MOVE 3 TO P-SIZ.                                         D.990204
008730*****IF HTI-GNO = 3                                               D.990204
008740*****    MOVE 4 TO P-SIZ.                                         D.990204
008750*****IF HTI-GNO = 4                                               D.990204
008760*****    MOVE 1 TO P-SIZ.                                         D.990204
008770     MOVE ZERO TO CNT.
008780 M-840.
008790     ADD 1 TO CNT.
008800     IF CNT = 11
008810         GO TO M-860.
008820*****IF HTI-GNO = 2                                               D.000420
008830     IF HTI-GNO = 2 OR 6                                          I.000420
008840         IF CNT > 9
008850             GO TO M-840.
008860*****IF HTI-GNO = 3                                               D.000420
008870     IF HTI-GNO = 3 OR 7                                          I.000420
008880         IF CNT > 8
008890             GO TO M-840.
008900     IF (HTI-SU(CNT) NOT = ZERO) OR (W-SS(CNT) NOT = ZERO)        I.000429
008910         MOVE HTI-SU(CNT) TO P-SU(CNT).
008920     IF HTI-GNO < 5                                               I.000420
008930         ADD HTI-SU(CNT) TO W-KST                                 I.000420
008940       ELSE                                                       I.000420
008950         ADD HTI-SU(CNT) TO W-HST.                                I.000420
008960*****ADD HTI-SU(CNT) TO W-SUG.                                    D.000420
008970     GO TO M-840.
008980 M-860.
008990     READ HTI-M NEXT RECORD WITH UNLOCK AT END
009000         GO TO M-900.
009010     IF HTI-DNO > W-EDNO
009020         GO TO M-900.
009030     IF HTI-GNO < 5                                               I.000420
009040         MOVE 1 TO W-TCD                                          I.000420
009050       ELSE                                                       I.000420
009060         MOVE 2 TO W-TCD.                                         I.000420
009070     IF HTI-SNO = W-SNO
009080         IF HTI-DNO = W-DNO
009090             IF W-TCD = W-TC                                      I.000420
009100                 GO TO M-880.
009110     IF W-TCD NOT = W-TC                                          I.000420
009120         IF W-TC = 1                                              I.000420
009130*****        COMPUTE W-SST = W-KST * SHM-07                       D.010806
009140             COMPUTE W-SST = W-KST * HI-ISU                       I.010806
009150             MOVE W-KST TO P-KST                                  I.000420
009160             MOVE W-SST TO P-SST                                  I.000420
009170           ELSE                                                   I.000420
009180             MOVE W-HST TO P-SST.                                 I.000420
009190     IF HTI-DNO = W-DNO                                           I.000420
009200         GO TO M-880.                                             I.000420
009210     IF W-TC = 1                                                  I.000420
009220*****    COMPUTE W-SST = W-KST * SHM-07                           D.010806
009230         COMPUTE W-SST = W-KST * HI-ISU                           I.010806
009240         MOVE W-KST TO P-KST                                      I.000420
009250         MOVE W-SST TO P-SST                                      I.000420
009260       ELSE                                                       I.000420
009270         MOVE W-HST TO P-SST.                                     I.000420
009280     COMPUTE W-ASU = W-SST + W-HST.                               I.000420
009290     MOVE W-ASU TO P-ASU.                                         I.000420
009300*****MOVE W-SUG TO P-SUG.                                         D.000420
009310*****MOVE 9 TO CHK2.                                              D.000420
009320 M-880.
009330     PERFORM PR2-RTN THRU PR2-EX.
009340     IF HTI-SNO NOT = W-SNO
009350         GO TO M-780.
009360     IF HTI-DNO NOT = W-DNO
009370         GO TO M-800.
009380     IF W-TCD NOT = W-TC                                          I.000420
009390         GO TO M-810.                                             I.000420
009400     GO TO M-820.
009410 M-900.
009420*****MOVE W-SUG TO P-SUG.                                         D.000420
009430     IF W-TC = 1                                                  I.000420
009440*****    COMPUTE W-SST = W-KST * SHM-07                           D.010806
009450         COMPUTE W-SST = W-KST * HI-ISU                           I.010806
009460         MOVE W-KST TO P-KST                                      I.000420
009470         MOVE W-SST TO P-SST                                      I.000420
009480       ELSE                                                       I.000420
009490         MOVE W-HST TO P-SST.                                     I.000420
009500     COMPUTE W-ASU = W-SST + W-HST.                               I.000420
009510     MOVE W-ASU TO P-ASU.                                         I.000420
009520     PERFORM PR2-RTN THRU PR2-EX.
009530 M-960.
009540*****CLOSE HI-M.                                                  D.000420
009550*****CLOSE SHM.                                                   D.010806
009560     CLOSE HTI-M.
009570     IF W-POC NOT = ZERO
009580         CLOSE SP-F.
009590 M-980.
009600     DISPLAY C-CLEAR.
009610     STOP RUN.
009620 MID-RTN.
009630     MOVE SPACE TO SP-R.
009640     WRITE SP-R AFTER PAGE.
009650 MID-010.
009660     ADD 1 TO W-PAGE.
009670     MOVE W-PAGE TO H-PAGE.
009680     MOVE SPACE TO SP-R.
009690     MOVE HEAD1 TO SP-R.
009700     WRITE SP-R.
009710     MOVE SPACE TO SP-R.
009720     MOVE HEAD2 TO SP-R.
009730     WRITE SP-R AFTER 2.
009740     MOVE SPACE TO SP-R.
009750     MOVE HEAD3 TO SP-R.
009760     WRITE SP-R.
009770     MOVE SPACE TO SP-R.
009780     MOVE HEAD4 TO SP-R.
009790     WRITE SP-R.
009800     MOVE SPACE TO SP-R.
009810     MOVE HEAD5 TO SP-R.
009820     WRITE SP-R.
009830     MOVE SPACE TO SP-R.
009840     MOVE HEAD6 TO SP-R.                                          I.000420
009850     WRITE SP-R.
009860     MOVE SPACE TO SP-R.                                          I.000420
009870 MID-EX.
009880     EXIT.
009890 PR1-RTN.                                                         I.000420
009900     MOVE SPACE TO W-P1.                                          I.000420
009910     MOVE SPACE TO P-NAME.                                        I.000420
009920     IF CHK1 = 0                                                  I.000420
009930         MOVE 5 TO CHK1                                           I.000420
009940         MOVE W-SNO TO P-SNO.                                     I.000420
009950     MOVE W-DNO1 TO P-DNO1.                                       I.000420
009960     MOVE "-" TO P-V.                                             I.000420
009970     MOVE W-DNO2 TO P-DNO2.                                       I.000420
009980     MOVE W-HCD TO P-HCD.                                         I.000420
009990*****MOVE SHM-02 TO P-NAME.                                       D.010806
010000     MOVE HI-NAME TO P-NAME.                                      I.010806
010010     MOVE "(" TO P-F.                                             I.000420
010020*****MOVE SHM-07 TO P-ISU.                                        D.010806
010030     MOVE HI-ISU TO P-ISU.                                        I.010806
010040     MOVE ")" TO P-R.                                             I.000420
010050     IF LINAGE-COUNTER > 59                                       I.000420
010060         MOVE W-SNO TO P-SNO                                      I.000420
010070         PERFORM MID-RTN THRU MID-EX.                             I.000420
010080     MOVE SPACE TO SP-R.                                          I.000420
010090     MOVE W-P1 TO SP-R.                                           I.000420
010100     WRITE SP-R.                                                  I.000420
010110     MOVE SPACE TO SP-R.                                          I.000420
010120 PR1-EX.                                                          I.000420
010130     EXIT.                                                        I.000420
010140 PR2-RTN.
010150     IF LINAGE-COUNTER NOT > 60                                   I.000420
010160         GO TO PR2-010.                                           I.000420
010170*****IF LINAGE-COUNTER > 59                                       D.000420
010180*****    MOVE W-SNO TO P-SNO                                      D.000420
010190*****    MOVE W-DNO1 TO P-DNO1                                    D.000420
010200*****    MOVE "-" TO P-V                                          D.000420
010210*****    MOVE W-DNO2 TO P-DNO2                                    D.000420
010220*****    MOVE W-HCD TO P-HCD                                      D.000420
010230*****    MOVE HI-NAME TO P-NAME                                   D.000420
010240     PERFORM MID-RTN THRU MID-EX.
010250     MOVE W-SNO TO P-SNO.                                         I.000420
010260     MOVE W-DNO1 TO P-DNO1.                                       I.000420
010270     MOVE "-" TO P-V.                                             I.000420
010280     MOVE W-DNO2 TO P-DNO2.                                       I.000420
010290     MOVE W-HCD TO P-HCD.                                         I.000420
010300     MOVE HI-NAME TO P-NAME.                                      I.000420
010310     IF W-TC = 1                                                  I.000420
010320         MOVE NC"［ケース］" TO P-SM                              I.000420
010330       ELSE                                                       I.000420
010340         MOVE NC"［端　数］" TO P-SM.                             I.000420
010350 PR2-010.                                                         I.000420
010360     MOVE SPACE TO SP-R.
010370*****MOVE W-P TO SP-R.                                            D.000420
010380     MOVE W-P2 TO SP-R.                                           I.000420
010390     WRITE SP-R.
010400     MOVE SPACE TO SP-R.
010410*****IF CHK2 = 9                                                  D.000420
010420*****    WRITE SP-R.                                              D.000420
010430 PR2-EX.
010440     EXIT.
010450 DSP-RTN.
010460     MOVE HTI-SNO TO W-SNO.
010470     MOVE HTI-HCD TO W-HCD.
010480     MOVE SPACE TO W-SN.
010490     OPEN INPUT JCON.
010500     MOVE 3 TO JCON3-01.
010510     MOVE W-SNO TO JCON3-02.
010520     READ JCON WITH UNLOCK INVALID KEY
010530         MOVE NC"倉庫なし　　" TO JCON3-03.
010540     MOVE JCON3-03 TO W-SN.
010550     CLOSE JCON.
010560*****MOVE W-HCD TO HI-KEY.                                        D.000420
010570*****READ HI-M WITH UNLOCK INVALID KEY                            D.000420
010580*****    MOVE SPACE TO HI-NAME                                    D.000420
010590*****    MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO HI-NAME.  D.000420
010600*****DISPLAY A-SNO D-SN A-HCD D-NAME.                             D.000420
010610*****MOVE W-HCD TO SHM-KEY.                                       D.010806
010620*****READ SHM WITH UNLOCK INVALID KEY                             D.010806
010630*****    MOVE ZERO TO SHM-07                                      D.010806
010640*****    MOVE SPACE TO SHM-02                                     D.010806
010650*****    MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO SHM-02.   D.010806
010660     MOVE W-HCD TO HI-KEY.                                        I.000420
010670     READ HI-M WITH UNLOCK INVALID KEY                            I.000420
010680         INITIALIZE HI-R.                                         I.000420
010690     DISPLAY A-SNO D-SN A-HCD D-NAME D-ISU.                       I.000420
010700     MOVE ZERO TO W-RD.
010710 DSP-010.
010720     IF HTI-GNO = 1
010730         MOVE HTI-SUD TO W-SUD1.
010740     IF HTI-GNO = 2
010750         MOVE HTI-SUD TO W-SUD2.
010760     IF HTI-GNO = 3
010770         MOVE HTI-SUD TO W-SUD3.
010780     IF HTI-GNO = 4
010790         MOVE HTI-SUD TO W-SUD4.
010800     IF HTI-GNO = 5
010810         MOVE HTI-SUD TO W-SUD5.
010820     IF HTI-GNO = 6
010830         MOVE HTI-SUD TO W-SUD6.
010840     IF HTI-GNO = 7
010850         MOVE HTI-SUD TO W-SUD7.
010860     IF HTI-GNO = 8
010870         MOVE HTI-SUD TO W-SUD8.
010880*
010890     READ HTI-M NEXT RECORD WITH UNLOCK AT END
010900         GO TO DSP-020.
010910     IF HTI-DNO = W-DNO
010920         GO TO DSP-010.
010930 DSP-020.
010940*****MOVE ZERO TO W-SC W-SUG.                                     D.000420
010950     MOVE ZERO TO W-SC.                                           I.000420
010960 DSP-030.
010970     ADD 1 TO W-SC.
010980*****IF W-SC = 5                                                  D.000420
010990     IF W-SC = 9                                                  I.000420
011000*****    COMPUTE W-SST = W-KST * SHM-07                           D.010806
011010         COMPUTE W-SST = W-KST * HI-ISU                           I.010806
011020         COMPUTE W-ASU = W-SST + W-HST                            I.000420
011030         DISPLAY D-SUG
011040         GO TO DSP-EX.
011050     PERFORM FST-RTN THRU FST-EX.
011060*****MOVE 5 TO W-C.                                               D.000420
011070     MOVE 2 TO W-C.                                               I.000420
011080     MOVE ZERO TO CNT.
011090 DSP-040.
011100     ADD 1 TO CNT.
011110     IF CNT = 11
011120         GO TO DSP-030.
011130     IF W-SS(CNT) = 0
011140         MOVE ZERO TO W-SU(CNT)
011150         DISPLAY S-SU
011160       ELSE
011170         DISPLAY D-SU                                             I.000420
011180         IF W-SC < 5                                              I.000420
011190             ADD W-SU(CNT) TO W-KST                               I.000420
011200           ELSE                                                   I.000420
011210             ADD W-SU(CNT) TO W-HST.                              I.000420
011220*****    ADD W-SU(CNT) TO W-SUG                                   D.000420
011230*****    DISPLAY D-SU.                                            D.000420
011240     ADD 7 TO W-C.
011250     GO TO DSP-040.
011260 DSP-EX.
011270     EXIT.
011280 FST-RTN.
011290     MOVE ZERO TO W-SUD W-SSD.
011300*****IF W-SC = 1                                                  D.000420
011310     IF W-SC = 1 OR 5                                             I.000420
011320         MOVE HI-SS2 TO W-SSD
011330         IF W-SC = 1                                              I.000420
011340             MOVE W-SUD1 TO W-SUD
011350             MOVE  6 TO W-L                                       I.000420
011360           ELSE                                                   I.000420
011370             MOVE W-SUD5 TO W-SUD                                 I.000420
011380             MOVE 15 TO W-L.                                      I.000420
011390*****    MOVE 9 TO W-L.                                           D.000420
011400*****IF W-SC = 2                                                  D.000420
011410     IF W-SC = 2 OR 6                                             I.000420
011420         MOVE HI-SS3 TO W-SSD
011430         IF W-SC = 2                                              I.000420
011440             MOVE W-SUD2 TO W-SUD
011450             MOVE  8 TO W-L                                       I.000420
011460           ELSE                                                   I.000420
011470             MOVE W-SUD6 TO W-SUD                                 I.000420
011480             MOVE 17 TO W-L.                                      I.000420
011490*****    MOVE 12 TO W-L.                                          D.000420
011500*****IF W-SC = 3                                                  D.000420
011510     IF W-SC = 3 OR 7                                             I.000420
011520         MOVE HI-SS4 TO W-SSD
011530         MOVE 0 TO W-SS(10)
011540         IF W-SC = 3                                              I.000420
011550             MOVE W-SUD3 TO W-SUD
011560             MOVE 10 TO W-L                                       I.000420
011570           ELSE                                                   I.000420
011580             MOVE W-SUD7 TO W-SUD                                 I.000420
011590             MOVE 19 TO W-L.                                      I.000420
011600*****    MOVE 15 TO W-L.                                          D.000420
011610*****IF W-SC = 4                                                  D.000420
011620     IF W-SC = 4 OR 8                                             I.000420
011630         MOVE HI-SS1 TO W-SSD
011640         IF W-SC = 4                                              I.000420
011650             MOVE W-SUD4 TO W-SUD
011660             MOVE 12 TO W-L                                       I.000420
011670           ELSE                                                   I.000420
011680             MOVE W-SUD8 TO W-SUD                                 I.000420
011690             MOVE 21 TO W-L.                                      I.000420
011700*****    MOVE 18 TO W-L.                                          D.000420
011710 FST-EX.
011720     EXIT.
011730 RST-RTN.
011740     IF W-SC = 1
011750         MOVE W-SUD TO W-SUD1.
011760     IF W-SC = 2
011770         MOVE W-SUD TO W-SUD2.
011780     IF W-SC = 3
011790         MOVE W-SUD TO W-SUD3.
011800     IF W-SC = 4
011810         MOVE W-SUD TO W-SUD4.
011820     IF W-SC = 5                                                  I.000420
011830         MOVE W-SUD TO W-SUD5.                                    I.000420
011840     IF W-SC = 6                                                  I.000420
011850         MOVE W-SUD TO W-SUD6.                                    I.000420
011860     IF W-SC = 7                                                  I.000420
011870         MOVE W-SUD TO W-SUD7.                                    I.000420
011880     IF W-SC = 8                                                  I.000420
011890         MOVE W-SUD TO W-SUD8.                                    I.000420
011900 RST-EX.
011910     EXIT.
011920 KEI-RTN.                                                         I.000420
011930     MOVE ZERO TO W-SUG CNT.                                      I.000420
011940 KEI-010.                                                         I.000420
011950     ADD 1 TO CNT.                                                I.000420
011960     IF CNT = 11                                                  I.000420
011970*****    COMPUTE W-SST = W-KST * SHM-07                           D.010806
011980         COMPUTE W-SST = W-KST * HI-ISU                           I.010806
011990         COMPUTE W-ASU = W-SST + W-HST                            I.000420
012000         DISPLAY D-SUG                                            I.000420
012010         GO TO KEI-EX.                                            I.000420
012020     ADD W-SU1(CNT) TO W-KST.                                     I.000420
012030     ADD W-SU2(CNT) TO W-KST.                                     I.000420
012040     ADD W-SU3(CNT) TO W-KST.                                     I.000420
012050     ADD W-SU4(CNT) TO W-KST.                                     I.000420
012060     ADD W-SU5(CNT) TO W-HST.                                     I.000420
012070     ADD W-SU6(CNT) TO W-HST.                                     I.000420
012080     ADD W-SU7(CNT) TO W-HST.                                     I.000420
012090     ADD W-SU8(CNT) TO W-HST.                                     I.000420
012100     GO TO KEI-010.                                               I.000420
012110 KEI-EX.                                                          I.000420
012120     EXIT.
