000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN420.
000030*********************************************************
000040*    PROGRAM         :  品名サイズ別棚卸ワーク　作成　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT HZW-F ASSIGN TO HZW-MSD.
000170     SELECT HHTF ASSIGN TO HHT-MSD.
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY IS HI-KEY
000220         ALTERNATE RECORD KEY IS HI-KEY2
000230         FILE STATUS IS ERR-STAT.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON HI-M.
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LIBFDD.
000300     COPY LIHIM.
000310 FD  HHTF
000320     BLOCK  1 RECORDS
000330     LABEL RECORD IS STANDARD
000340     VALUE OF IDENTIFICATION WK0256ID.
000350 01  HHT-R.
000360     02  HHT-KEY2.
000370       03  HHT-MHCD     PIC  9(006).
000380       03  HHT-KEY.
000390         04  HHT-HCD    PIC  9(006).
000400         04  HHT-SIZ    PIC  9(001).
000410     02  HHT-AZSU.                                                前月残数
000420       03  HHT-ZSUD  OCCURS  10.
000430         04  HHT-ZSU    PIC S9(006) COMP-3.
000440     02  HHT-ANSU.                                                入庫数
000450       03  HHT-NSUD  OCCURS  10.
000460         04  HHT-NSU    PIC S9(006) COMP-3.
000470     02  HHT-AUSU.                                                出庫数
000480       03  HHT-USUD  OCCURS  10.
000490         04  HHT-USU    PIC S9(006) COMP-3.
000500     02  HHT-AASS.                                                預り出荷
000510       03  HHT-ASSD  OCCURS  10.
000520         04  HHT-ASS    PIC S9(004) COMP-3.
000530     02  HHT-ATZS.                                                棚卸帳簿
000540       03  HHT-TSZD  OCCURS  10.
000550         04  HHT-TZS    PIC S9(006) COMP-3.
000560     02  HHT-ATSU.                                                棚卸数
000570       03  HHT-TSUD  OCCURS  10.
000580         04  HHT-TSU    PIC S9(006) COMP-3.
000590     02  F              PIC  X(012).
000600     02  HHT-SEN        PIC  9(001).
000610 FD  HZW-F
000620     BLOCK  2 RECORDS
000630     LABEL RECORD IS STANDARD
000640     VALUE OF IDENTIFICATION IS WK0128ID.
000650 01  HZW-R.
000660     02  HZW-HCD        PIC  9(006).
000670     02  HZW-KBN        PIC  9(001).
000680     02  HZW-SIZ        PIC  9(001).
000690     02  HZW-AZS.
000700       03  HZW-ZSD   OCCURS  10.
000710         04  HZW-ZS     PIC S9(006).
000720     02  HZW-TSU        PIC S9(006).
000730     02  HZW-TC         PIC  9(001).
000740     02  HZW-BC         PIC  9(006).
000750     02  HZW-BMC        PIC  9(002).
000760     02  HZW-BMNO       PIC  9(001).
000770     02  HZW-NO         PIC  9(001).
000780     02  HZW-FT         PIC  9(005).
000790     02  F              PIC  X(037).
000800     02  HZW-SEN        PIC  9(001).
000810 WORKING-STORAGE SECTION.
000820 77  WK0128ID           PIC  X(009) VALUE SPACE.
000830 77  WK0256ID           PIC  X(009) VALUE SPACE.
000840 01  STN-NO.
000850     02  STN-NO1        PIC  X(003).
000860     02  STN-NO2        PIC  X(003).
000870 01  W-FID1.
000880     02  W-FID11        PIC  X(006) VALUE "WK0128".
000890     02  W-FID12        PIC  X(003).
000900 01  W-FID2.
000910     02  W-FID21        PIC  X(006) VALUE "WK0256".
000920     02  W-FID22        PIC  X(003).
000930 01  W-DATA.
000940     02  W-DC           PIC  9(001).
000950     02  CNT            PIC  9(002).
000960     02  W-C            PIC  9(001).
000970     02  CHK.
000980       03  CHK0         PIC  9(001).
000990       03  CHK1         PIC  9(001).
001000       03  CHK2         PIC  9(001).
001010     02  W-ZCD.
001020       03  W-ZCD0.
001030         04  W-ZC0   OCCURS   4  PIC  9(001).
001040       03  W-ZCD1.
001050         04  W-ZC1   OCCURS   4  PIC  9(001).
001060       03  W-ZCD2.
001070         04  W-ZC2   OCCURS   4  PIC  9(001).
001080     02  W-ZSD.
001090       03  W-ZSD0.
001100         04  W-ZS0   OCCURS  10  PIC S9(006).
001110       03  W-ZSD1.
001120         04  W-ZS1   OCCURS  10  PIC S9(006).
001130       03  W-ZSD2.
001140         04  W-ZS2   OCCURS  10  PIC S9(006).
001150     02  W-D.
001160       03  W-HCD        PIC  9(006).
001170       03  W-ASUD0.
001180         04  W-ASU0  OCCURS  4.
001190           05  W-SUD0  OCCURS  10.
001200             06  W-SU0  PIC S9(006).
001210       03  W-TSU0       PIC S9(006).
001220       03  W-ASUD1.
001230         04  W-ASU1  OCCURS  4.
001240           05  W-SUD1  OCCURS  10.
001250             06  W-SU1  PIC S9(006).
001260       03  W-TSU1       PIC S9(006).
001270       03  W-ASUD2.
001280         04  W-ASU2  OCCURS  4.
001290           05  W-SUD2  OCCURS  10.
001300             06  W-SU2  PIC S9(006).
001310       03  W-TSU2       PIC S9(006).
001320       03  W-SEN        PIC  9(001).
001330 01  ERR-STAT           PIC  X(002).
001340 SCREEN SECTION.
001350 SD  C-CRT
001360     END STATUS IS ESTAT.
001370 01  C-CLEAR.
001380     02  C-CL    LINE   1  CLEAR SCREEN.
001390 01  C-MID.
001400     02  LINE   3  COLUMN  10  PIC N(024) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE   4  COLUMN  10  PIC N(024) VALUE
001430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001440     02  LINE   5  COLUMN  10  PIC N(024) VALUE
001450          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001460     02  LINE   6  COLUMN  10  PIC N(024) VALUE
001470          NC"＊＊＊　　品名サイズ別棚卸誤差Ｆ　作成　　＊＊＊".
001480     02  LINE   7  COLUMN  10  PIC N(024) VALUE
001490          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
001500     02  LINE   8  COLUMN  10  PIC N(024) VALUE
001510          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001520     02  LINE   9  COLUMN  10  PIC N(024) VALUE
001530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001540 01  C-ERR.
001550     02  LINE  24.
001560       03  E-ME2.
001570         04  COLUMN  15  PIC  X(016) VALUE
001580              "***  HIM ﾅｼ  ***".
001590         04  COLUMN  33  PIC  9(006) FROM  W-HCD.
001600       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001610       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001620       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001630            "                                                  ".
001640     COPY LIBSCR.
001650 PROCEDURE DIVISION.
001660 M-05.
001670     DISPLAY C-CLEAR.
001680     DISPLAY C-MID.
001690*
001700     COPY LIBCPR.
001710     IF D-NHG = 5 OR 8 OR 11
001720         MOVE 0 TO W-DC
001730       ELSE
001740         MOVE 1 TO W-DC.
001750     CALL "CBLSTNNO" USING STN-NO.
001760     MOVE STN-NO2 TO W-FID12 W-FID22.
001770     MOVE W-FID1 TO WK0128ID.
001780     MOVE W-FID2 TO WK0256ID.
001790     OPEN INPUT HHTF.
001800     OPEN INPUT HI-M.
001810     OPEN OUTPUT HZW-F.
001820*
001830     READ HHTF AT END
001840         MOVE 255 TO COMPLETION-CODE
001850         GO TO M-95.
001860     IF HHT-SIZ = 4                                               I.090501
001870         MOVE ZERO TO HHT-ZSU(10) HHT-NSU(10) HHT-USU(10)         I.090501
001880                      HHT-ASS(10) HHT-TZS(10) HHT-TSU(10).        I.090501
001890 M-10.
001900     MOVE ZERO TO W-D W-ZCD.
001910     MOVE HHT-HCD TO W-HCD.
001920     MOVE HHT-SEN TO W-SEN.
001930 M-15.
001940     PERFORM S-05 THRU S-20.
001950*
001960     READ HHTF AT END
001970         GO TO M-80.
001980     IF HHT-SIZ = 4                                               I.090501
001990         MOVE ZERO TO HHT-ZSU(10) HHT-NSU(10) HHT-USU(10)         I.090501
002000                      HHT-ASS(10) HHT-TZS(10) HHT-TSU(10).        I.090501
002010     IF HHT-HCD = W-HCD
002020         GO TO M-15.
002030*
002040     PERFORM S-25 THRU S-45.
002050     GO TO M-10.
002060 M-80.
002070     PERFORM S-25 THRU S-45.
002080 M-95.
002090     CLOSE HI-M.
002100     CLOSE HHTF.
002110     CLOSE HZW-F.
002120     DISPLAY C-CLEAR.
002130     STOP RUN.
002140 S-05.
002150     MOVE ZERO TO W-ZSD.
002160     MOVE ZERO TO CNT CHK.
002170 S-10.
002180     ADD 1 TO CNT.
002190     IF CNT = 11
002200         GO TO S-15.
002210     IF W-DC = 0
002220         MOVE HHT-TZS(CNT) TO W-ZS0(CNT)
002230       ELSE
002240         COMPUTE W-ZS0(CNT) = HHT-ZSU(CNT) + HHT-NSU(CNT)
002250                            - HHT-USU(CNT) - HHT-ASS(CNT).
002260     IF CHK0 = 0
002270         IF W-ZS0(CNT) NOT = ZERO
002280             MOVE 1 TO CHK0.
002290     ADD W-ZS0(CNT) TO W-TSU0.
002300*
002310     MOVE HHT-TSU(CNT) TO W-ZS1(CNT).
002320     IF CHK1 = 0
002330         IF W-ZS1(CNT) NOT = ZERO
002340             MOVE 1 TO CHK1.
002350     ADD W-ZS1(CNT) TO W-TSU1.
002360*
002370     COMPUTE W-ZS2(CNT) = W-ZS0(CNT) - W-ZS1(CNT).
002380     IF CHK2 = 0
002390         IF W-ZS2(CNT) NOT = ZERO
002400             MOVE 1 TO CHK2.
002410     ADD W-ZS2(CNT) TO W-TSU2.
002420     GO TO S-10.
002430 S-15.
002440     IF CHK0 NOT = 0
002450         MOVE CHK0 TO W-ZC0(HHT-SIZ)
002460         MOVE W-ZSD0 TO W-ASU0(HHT-SIZ).
002470     IF CHK1 NOT = 0
002480         MOVE CHK1 TO W-ZC1(HHT-SIZ)
002490         MOVE W-ZSD1 TO W-ASU1(HHT-SIZ).
002500     IF CHK2 NOT = 0
002510         MOVE CHK2 TO W-ZC2(HHT-SIZ)
002520         MOVE W-ZSD2 TO W-ASU2(HHT-SIZ).
002530 S-20.
002540     EXIT.
002550 S-25.
002560     MOVE W-HCD TO HI-KEY.
002570     READ HI-M WITH UNLOCK INVALID KEY
002580         DISPLAY E-ME2 E-ME99
002590         MOVE ZERO TO HI-R.
002600*
002610     MOVE ZERO TO W-C.
002620 S-30.
002630     ADD 1 TO W-C.
002640     IF W-C = 5
002650         GO TO S-45.
002660     IF W-ZC0(W-C) = 0
002670         GO TO S-35.
002680*
002690     MOVE ZERO TO HZW-R.
002700     MOVE W-HCD TO HZW-HCD.
002710     MOVE 0 TO HZW-KBN.
002720     MOVE W-C TO HZW-SIZ.
002730     MOVE W-ASU0(W-C) TO HZW-AZS.
002740     MOVE HI-BC TO HZW-BC.
002750     MOVE HI-BMC TO HZW-BMC.
002760     MOVE HI-BMNO TO HZW-BMNO.
002770     MOVE HI-FT TO HZW-FT.
002780     MOVE W-SEN TO HZW-SEN.
002790     COMPUTE HZW-NO = W-C - 1.
002800     IF HZW-NO = 0
002810         MOVE 4 TO HZW-NO.
002820     IF (W-C = 1) OR ((W-C = 4) AND (W-ZC0(1) = 0)) OR
002830        ((W-C = 3) AND (W-ZC0(1) = 0) AND (W-ZC0(4) = 0)) OR
002840        ((W-C = 2) AND
002850            (W-ZC0(1) = 0) AND (W-ZC0(4) = 0) AND (W-ZC0(3) = 0))
002860         MOVE 1 TO HZW-TC
002870         MOVE W-TSU0 TO HZW-TSU.
002880     WRITE HZW-R.
002890 S-35.
002900     IF W-ZC1(W-C) = 0
002910         GO TO S-40.
002920*
002930     MOVE ZERO TO HZW-R.
002940     MOVE W-HCD TO HZW-HCD.
002950     MOVE 1 TO HZW-KBN.
002960     MOVE W-C TO HZW-SIZ.
002970     MOVE W-ASU1(W-C) TO HZW-AZS.
002980     MOVE HI-BC TO HZW-BC.
002990     MOVE HI-BMC TO HZW-BMC.                                      I.020516
003000     MOVE HI-BMNO TO HZW-BMNO.                                    I.020516
003010     MOVE HI-FT TO HZW-FT.                                        I.050905
003020     MOVE W-SEN TO HZW-SEN.
003030     COMPUTE HZW-NO = W-C - 1.
003040     IF HZW-NO = 0
003050         MOVE 4 TO HZW-NO.
003060     IF (W-C = 1) OR ((W-C = 4) AND (W-ZC1(1) = 0)) OR
003070        ((W-C = 3) AND (W-ZC1(1) = 0) AND (W-ZC1(4) = 0)) OR
003080        ((W-C = 2) AND
003090            (W-ZC1(1) = 0) AND (W-ZC1(4) = 0) AND (W-ZC1(3) = 0))
003100         MOVE 1 TO HZW-TC
003110         MOVE W-TSU1 TO HZW-TSU.
003120     WRITE HZW-R.
003130 S-40.
003140     IF W-ZC2(W-C) = 0
003150         GO TO S-30.
003160*
003170     MOVE ZERO TO HZW-R.
003180     MOVE W-HCD TO HZW-HCD.
003190     MOVE 2 TO HZW-KBN.
003200     MOVE W-C TO HZW-SIZ.
003210     MOVE W-ASU2(W-C) TO HZW-AZS.
003220     MOVE HI-BC TO HZW-BC.
003230     MOVE HI-BMC TO HZW-BMC.
003240     MOVE HI-BMNO TO HZW-BMNO.
003250     MOVE HI-FT TO HZW-FT.
003260     MOVE W-SEN TO HZW-SEN.
003270     COMPUTE HZW-NO = W-C - 1.
003280     IF HZW-NO = 0
003290         MOVE 4 TO HZW-NO.
003300     IF (W-C = 1) OR ((W-C = 4) AND (W-ZC2(1) = 0)) OR
003310        ((W-C = 3) AND (W-ZC2(1) = 0) AND (W-ZC2(4) = 0)) OR
003320        ((W-C = 2) AND
003330            (W-ZC2(1) = 0) AND (W-ZC2(4) = 0) AND (W-ZC2(3) = 0))
003340         MOVE 1 TO HZW-TC
003350         MOVE W-TSU2 TO HZW-TSU.
003360     WRITE HZW-R.
003370     GO TO S-30.
003380 S-45.
003390     EXIT.
