000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN510.
000030*********************************************************
000040*    PROGRAM         :  履物棚卸集計ワーク　作成　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.                                                 I.990507
000160*****SELECT HHTF ASSIGN TO HHT-MSD                                D.010806
000170     SELECT HHTF ASSIGN TO HHT1-MSD HHT2-MSD                      I.010806
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY HHT-KEY                                       I.010806
000210         ALTERNATE RECORD KEY HHT-KEY2.                           I.010806
000220*****    RECORD KEY HHT-KEY.                                      D.010806
000230*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000240     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000250         ORGANIZATION INDEXED
000260         ACCESS MODE RANDOM
000270         RECORD KEY HI-KEY                                        I.010806
000280         ALTERNATE RECORD KEY HI-KEY2.                            I.010806
000290*****    RECORD KEY HI-KEY.                                       D.010806
000300     SELECT TSWF ASSIGN TO TSW-MSD
000310         FILE STATUS IS ERR-STAT.
000320 I-O-CONTROL.
000330     APPLY SHARED-MODE ON M-DATE                                  I.990507
000340     APPLY SHARED-MODE ON HHTF
000350     APPLY SHARED-MODE ON HI-M.
000360 DATA DIVISION.
000370 FILE SECTION.
000380     COPY LIBFDD.                                                 I.990507
000390     COPY LIHIM.
000400     COPY LIHHTF.
000410 FD  TSWF
000420     BLOCK  4 RECORDS
000430     LABEL RECORD IS STANDARD
000440     VALUE OF IDENTIFICATION WK0064ID.
000450 01  TSW-R.
000460     02  TSW-HCD        PIC  9(006).
000470     02  TSW-TZS        PIC S9(006).
000480     02  TSW-TSU        PIC S9(006).
000490     02  TSW-FT         PIC  9(005).
000500     02  TSW-BC1        PIC  9(002).
000510     02  TSW-BC2        PIC  9(002).
000520     02  TSW-BC3        PIC  9(002).
000530     02  TSW-BMC        PIC  9(002).                              I.020520
000540     02  TSW-BMNO       PIC  9(001).                              I.020520
000550     02  F              PIC  X(032).                              I.020520
000560*****02  F              PIC  X(035).                              D.020520
000570 WORKING-STORAGE SECTION.
000580 77  WK0064ID           PIC  X(009) VALUE SPACE.
000590 01  STN-NO.
000600     02  STN-NO1        PIC  X(003).
000610     02  STN-NO2        PIC  X(003).
000620 01  W-FID.
000630     02  W-FID1         PIC  X(006) VALUE "WK0064".
000640     02  W-FID2         PIC  X(003).
000650 01  W-DATA.
000660     02  W-DC           PIC  9(001).                              I.990507
000670     02  W-HCD          PIC  9(006).                              I.990507
000680     02  CNT            PIC  9(002).                              I.990507
000690     02  W-ZS           PIC S9(006).                              I.990507
000700     02  W-NS           PIC S9(006).                              I.990507
000710     02  W-US           PIC S9(006).                              I.990507
000720     02  W-AS           PIC S9(006).                              I.990507
000730     02  W-ASS          PIC S9(006).                              I.990507
000740     02  W-TZS          PIC S9(006).
000750     02  W-TSU          PIC S9(006).
000760     02  W-SEN          PIC  9(001).                              I.020507
000770     02  W-DMM          PIC  9(001).                              I.020507
000780 01  ERR-STAT           PIC  X(002).
000790     COPY LSTAT.                                                  I.020507
000800 SCREEN SECTION.
000810 SD  C-CRT
000820     END STATUS IS ESTAT.
000830 01  C-CLEAR.
000840     02  LINE   1  CLEAR SCREEN.
000850 01  C-MID.
000860     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
000870          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000880     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
000890          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000900     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
000910          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000920     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
000930          NC"＊＊＊　　履物棚卸集計ワーク　作成　　＊＊＊".
000940     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
000950          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000960     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
000970          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000980     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
000990          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001000     02  LINE  15  COLUMN  20  PIC  X(024) VALUE                  I.020507
001010          "子ｺｰﾄﾞ=0 , 親ｺｰﾄﾞ=1 ... ".                             I.020507
001020     02  LINE  22  COLUMN  21  PIC  X(022) VALUE                  I.020507
001030          "確認  OK-1 NO=9   ﾘﾀｰﾝ".                               I.020507
001040 01  C-ACP.                                                       I.020507
001050     02  A-SEN   LINE  15  COLUMN  43  PIC  9(001)                I.020507
001060          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.020507
001070     02  A-DMM   LINE  22  COLUMN  38  PIC  9(001)                I.020507
001080          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.020507
001090 01  C-ERR.
001100     02  LINE  24.
001110       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001120       03  E-ME1   COLUMN  15  PIC  X(016) VALUE
001130            "***  HIM ﾅｼ  ***".
001140       03  E-ME2   COLUMN  15  PIC  X(019) VALUE
001150            "***  WRITE ｴﾗｰ  ***".
001160*****  03  E-KEY   COLUMN  40  PIC  9(006) FROM  HI-KEY.          D.020507
001170       03  E-KEY   COLUMN  40  PIC  9(006) FROM  W-HCD.           I.020507
001180       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001190       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001200     COPY LIBSCR.                                                 I.990507
001210 PROCEDURE DIVISION.
001220 M-05.
001230     DISPLAY C-CLEAR.
001240     DISPLAY C-MID.
001250 M-10.                                                            I.020507
001260     ACCEPT A-SEN.                                                I.020507
001270     IF ESTAT = PF9                                               I.020507
001280         MOVE 255 TO COMPLETION-CODE                              I.020507
001290         GO TO M-95.                                              I.020507
001300     IF ESTAT NOT = HTB AND SKP                                   I.020507
001310         GO TO M-10.                                              I.020507
001320     IF W-SEN > 1                                                 I.020507
001330         GO TO M-10.                                              I.020507
001340 M-15.                                                            I.020507
001350     ACCEPT A-DMM.                                                I.020507
001360     IF ESTAT = BTB                                               I.020507
001370         GO TO M-10.                                              I.020507
001380     IF ESTAT NOT = HTB AND SKP                                   I.020507
001390         GO TO M-15.                                              I.020507
001400     IF W-DMM = 9                                                 I.020507
001410         GO TO M-10.                                              I.020507
001420     IF W-DMM NOT = 1                                             I.020507
001430         GO TO M-15.                                              I.020507
001440*
001450     DISPLAY C-CLEAR.                                             I.090302
001460     DISPLAY C-MID.                                               I.090302
001470     DISPLAY A-SEN A-DMM.                                         I.090302
001480     COPY LIBCPR.                                                 I.990507
001490     IF D-NHG = 5 OR 8 OR 11                                      I.990507
001500         MOVE 0 TO W-DC                                           I.990507
001510       ELSE                                                       I.990507
001520         MOVE 1 TO W-DC.                                          I.990507
001530     OPEN INPUT HHTF.
001540*
001550*M-19.                                                            D.990507
001560     READ HHTF NEXT RECORD WITH UNLOCK AT END
001570         MOVE 255 TO COMPLETION-CODE
001580         CLOSE HHTF
001590         DISPLAY C-CLEAR
001600         STOP RUN.
001610*****COMPUTE W-TZS = HHT-TZS(01) + HHT-TZS(02) + HHT-TZS(03)      D.990507
001620*****              + HHT-TZS(04) + HHT-TZS(05) + HHT-TZS(06)      D.990507
001630*****              + HHT-TZS(07) + HHT-TZS(08) + HHT-TZS(09)      D.990507
001640*****              + HHT-TZS(10).                                 D.990507
001650*****COMPUTE W-TSU = HHT-TSU(01) + HHT-TSU(02) + HHT-TSU(03)      D.990507
001660*****              + HHT-TSU(04) + HHT-TSU(05) + HHT-TSU(06)      D.990507
001670*****              + HHT-TSU(07) + HHT-TSU(08) + HHT-TSU(09)      D.990507
001680*****              + HHT-TSU(10).                                 D.990507
001690*****IF ZERO = W-TZS AND W-TSU                                    D.990507
001700*****    GO TO M-19.                                              D.990507
001710*
001720     OPEN INPUT HI-M.
001730     CALL "CBLSTNNO" USING STN-NO.
001740     MOVE STN-NO2 TO W-FID2.
001750     MOVE W-FID TO WK0064ID.
001760     OPEN OUTPUT TSWF.
001770 M-20.
001780*****MOVE HHT-HCD TO W-HCD.                                       D.020507
001790*****MOVE HHT-HCD TO HI-KEY.                                      D.020507
001800     IF W-SEN = 0                                                 I.020507
001810         MOVE HHT-HCD TO W-HCD                                    I.020507
001820       ELSE                                                       I.020507
001830         MOVE HHT-MHCD TO W-HCD.                                  I.020507
001840     MOVE W-HCD TO HI-KEY.                                        I.020507
001850     READ HI-M WITH UNLOCK INVALID KEY
001860         MOVE 255 TO COMPLETION-CODE
001870         DISPLAY E-ME1 E-KEY E-ME99
001880         GO TO M-90.
001890     MOVE ZERO TO W-ASS.                                          I.990507
001900 M-25.                                                            I.990507
001910     COMPUTE W-TSU = HHT-TSU(01) + HHT-TSU(02) + HHT-TSU(03)      I.990507
001920                   + HHT-TSU(04) + HHT-TSU(05) + HHT-TSU(06)      I.990507
001930                   + HHT-TSU(07) + HHT-TSU(08) + HHT-TSU(09)      I.990507
001940                   + HHT-TSU(10).                                 I.990507
001950     IF W-DC = 0                                                  I.990507
001960         COMPUTE W-TZS = HHT-TZS(01) + HHT-TZS(02) + HHT-TZS(03)  I.990507
001970                       + HHT-TZS(04) + HHT-TZS(05) + HHT-TZS(06)  I.990507
001980                       + HHT-TZS(07) + HHT-TZS(08) + HHT-TZS(09)  I.990507
001990                       + HHT-TZS(10)                              I.990507
002000         GO TO M-30.                                              I.990507
002010     IF HHT-SIZ = 4                                               I.990507
002020         COMPUTE W-ZS = HHT-ZSU(01) + HHT-ZSU(02) + HHT-ZSU(03)   I.990507
002030                      + HHT-ZSU(04) + HHT-ZSU(05) + HHT-ZSU(06)   I.990507
002040                      + HHT-ZSU(07) + HHT-ZSU(08) + HHT-ZSU(09)   I.990507
002050         COMPUTE W-NS = HHT-NSU(01) + HHT-NSU(02) + HHT-NSU(03)   I.990507
002060                      + HHT-NSU(04) + HHT-NSU(05) + HHT-NSU(06)   I.990507
002070                      + HHT-NSU(07) + HHT-NSU(08) + HHT-NSU(09)   I.990507
002080         COMPUTE W-US = HHT-USU(01) + HHT-USU(02) + HHT-USU(03)   I.990507
002090                      + HHT-USU(04) + HHT-USU(05) + HHT-USU(06)   I.990507
002100                      + HHT-USU(07) + HHT-USU(08) + HHT-USU(09)   I.990507
002110         COMPUTE W-AS = HHT-ASS(01) + HHT-ASS(02) + HHT-ASS(03)   I.990507
002120                      + HHT-ASS(04) + HHT-ASS(05) + HHT-ASS(06)   I.990507
002130                      + HHT-ASS(07) + HHT-ASS(08) + HHT-ASS(09)   I.990507
002140         ADD W-AS TO W-ASS                                        I.990507
002150         COMPUTE W-TZS = W-ZS + W-NS - W-US - W-AS                I.990507
002160         COMPUTE W-TZS = W-TZS + HHT-ZSU(10) + W-ASS - HHT-USU(10)I.990507
002170       ELSE                                                       I.990507
002180         COMPUTE W-ZS = HHT-ZSU(01) + HHT-ZSU(02) + HHT-ZSU(03)   I.990507
002190                      + HHT-ZSU(04) + HHT-ZSU(05) + HHT-ZSU(06)   I.990507
002200                      + HHT-ZSU(07) + HHT-ZSU(08) + HHT-ZSU(09)   I.990507
002210                      + HHT-ZSU(10)                               I.990507
002220         COMPUTE W-NS = HHT-NSU(01) + HHT-NSU(02) + HHT-NSU(03)   I.990507
002230                      + HHT-NSU(04) + HHT-NSU(05) + HHT-NSU(06)   I.990507
002240                      + HHT-NSU(07) + HHT-NSU(08) + HHT-NSU(09)   I.990507
002250                      + HHT-NSU(10)                               I.990507
002260         COMPUTE W-US = HHT-USU(01) + HHT-USU(02) + HHT-USU(03)   I.990507
002270                      + HHT-USU(04) + HHT-USU(05) + HHT-USU(06)   I.990507
002280                      + HHT-USU(07) + HHT-USU(08) + HHT-USU(09)   I.990507
002290                      + HHT-USU(10)                               I.990507
002300         COMPUTE W-AS = HHT-ASS(01) + HHT-ASS(02) + HHT-ASS(03)   I.990507
002310                      + HHT-ASS(04) + HHT-ASS(05) + HHT-ASS(06)   I.990507
002320                      + HHT-ASS(07) + HHT-ASS(08) + HHT-ASS(09)   I.990507
002330                      + HHT-ASS(10)                               I.990507
002340         ADD W-AS TO W-ASS                                        I.990507
002350         COMPUTE W-TZS = W-ZS + W-NS - W-US - W-AS.               I.990507
002360 M-30.                                                            I.990507
002370     IF ZERO = W-TZS AND W-TSU                                    I.990507
002380         GO TO M-35.                                              I.990507
002390     MOVE ZERO TO TSW-R.
002400*****MOVE HHT-HCD TO TSW-HCD.                                     D.020507
002410     MOVE W-HCD TO TSW-HCD.                                       I.020507
002420     MOVE W-TZS TO TSW-TZS.
002430     MOVE W-TSU TO TSW-TSU.
002440     MOVE HI-FT TO TSW-FT.
002450     MOVE HI-BC1 TO TSW-BC1.
002460     MOVE HI-BC2 TO TSW-BC2.
002470     MOVE HI-BC3 TO TSW-BC3.
002480     MOVE HI-BMC TO TSW-BMC.                                      I.020520
002490     MOVE HI-BMNO TO TSW-BMNO.                                    I.020520
002500     WRITE TSW-R.
002510     IF ERR-STAT NOT = "00"
002520         MOVE 255 TO COMPLETION-CODE
002530         DISPLAY E-STAT E-ME2 E-KEY E-ME99
002540         GO TO M-90.
002550 M-35.
002560     READ HHTF NEXT RECORD WITH UNLOCK AT END
002570         GO TO M-90.
002580*****COMPUTE W-TZS = HHT-TZS(01) + HHT-TZS(02) + HHT-TZS(03)      D.990507
002590*****              + HHT-TZS(04) + HHT-TZS(05) + HHT-TZS(06)      D.990507
002600*****              + HHT-TZS(07) + HHT-TZS(08) + HHT-TZS(09)      D.990507
002610*****              + HHT-TZS(10).                                 D.990507
002620*****COMPUTE W-TSU = HHT-TSU(01) + HHT-TSU(02) + HHT-TSU(03)      D.990507
002630*****              + HHT-TSU(04) + HHT-TSU(05) + HHT-TSU(06)      D.990507
002640*****              + HHT-TSU(07) + HHT-TSU(08) + HHT-TSU(09)      D.990507
002650*****              + HHT-TSU(10).                                 D.990507
002660*****IF ZERO = W-TZS AND W-TSU                                    D.990507
002670*****    GO TO M-35.                                              D.990507
002680     IF W-SEN = 0                                                 I.020507
002690         IF HHT-HCD = W-HCD                                       I.990507
002700             GO TO M-25.                                          I.990507
002710     IF W-SEN = 1                                                 I.020507
002720         IF HHT-MHCD = W-HCD                                      I.020507
002730             GO TO M-25.                                          I.020507
002740     GO TO M-20.
002750 M-90.
002760     CLOSE HHTF.
002770     CLOSE HI-M.
002780     CLOSE TSWF.
002790 M-95.                                                            I.020507
002800     DISPLAY C-CLEAR.
002810     STOP RUN.
