000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN610.
000030*********************************************************
000040*    PROGRAM         :  履物品種別棚卸誤差表            *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  01/04/26                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT TSW-F ASSIGN TO TSW-MSD
000180         FILE STATUS IS ERR-STAT.
000190*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010806
000200     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010806
000210         ORGANIZATION INDEXED
000220         ACCESS MODE DYNAMIC
000230         RECORD KEY HI-KEY
000240         ALTERNATE RECORD KEY HI-KEY2                             I.010806
000250         FILE STATUS IS ERR-STAT.
000260     SELECT HKBM ASSIGN TO HKB-MSD                                I.010426
000270         ORGANIZATION INDEXED                                     I.010426
000280         RECORD KEY HKB-KEY                                       I.010426
000290         ACCESS MODE RANDOM                                       I.010426
000300         FILE STATUS IS ERR-STAT.                                 I.010426
000310     SELECT EXLF ASSIGN TO EXL-MSD.                               I.090227
000320     SELECT SP-F ASSIGN TO P-PRN999.
000330 I-O-CONTROL.
000340     APPLY SHARED-MODE ON M-DATE
000350     APPLY SHARED-MODE ON HI-M
000360     APPLY SHARED-MODE ON HKBM                                    I.010426
000370     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000380 DATA DIVISION.
000390 FILE SECTION.
000400     COPY LIBFDD.
000410     COPY LIHIM.
000420     COPY LIHKBM.                                                 I.010426
000430     COPY LSPF.
000440 FD  TSW-F
000450*****BLOCK 8 RECORDS                                              D.950628
000460*****BLOCK  3 RECORDS                                             D.970520
000470     BLOCK  4 RECORDS                                             I.970520
000480     LABEL RECORD IS STANDARD
000490     VALUE OF IDENTIFICATION WK0064ID.                            I.970520
000500*****VALUE OF IDENTIFICATION "HA32".                              D.950628
000510*****VALUE OF IDENTIFICATION WK0085ID.                            D.970520
000520 01  TSW-R.
000530     02  TSW-HCD.
000540       03  TSW-HCD1     PIC  9(004).
000550       03  TSW-HCD2     PIC  9(002).
000560     02  TSW-CSU        PIC S9(006).
000570     02  TSW-JSU        PIC S9(006).
000580     02  TSW-FT         PIC  9(005).                              I.941212
000590*****02  TSW-FT      PIC 9(4).                                    D.941212
000600*****02  TSW-BC      PIC 9(2).                                    D.950628
000610*****02  TSW-BC1        PIC  9(002).                              D.060526
000620*****02  TSW-BC2        PIC  9(002).                              D.990211
000630*****02  TSW-BC2.                                                 D.060526
000640     02  TSW-BCD1.                                                I.060526
000650       03  TSW-BC1      PIC  9(002).                              I.060526
000660       03  TSW-BC21     PIC  9(001).                              I.990211
000670*****  03  TSW-BC22     PIC  9(001).                              D.060526
000680     02  TSW-BC22       PIC  9(001).                              I.060526
000690     02  TSW-BC3        PIC  9(002).                              I.950628
000700     02  TSW-BMC        PIC  9(002).                              I.020520
000710     02  TSW-BMNO       PIC  9(001).                              I.020520
000720     02  F              PIC  X(032).                              I.020520
000730*****02  F              PIC  X(035).                              D.020520
000740*****02  F          PIC X(8).                                     D.941212
000750*****02  F          PIC X(7).                                     D.950628
000760*****02  F              PIC  X(056).                              D.970520
000770 FD  EXLF                                                         I.090227
000780     BLOCK  2 RECORDS                                             I.090227
000790     LABEL RECORD IS STANDARD                                     I.090227
000800     VALUE OF IDENTIFICATION "WK0128000".                         I.090227
000810 01  EXL-R.                                                       I.090227
000820     02  EXL-HCD        PIC  9(006).                              I.090227
000830     02  EXL-NAME       PIC  N(024).                              I.090227
000840     02  EXL-CSU        PIC S9(007).                              I.090227
000850     02  EXL-CKIN       PIC S9(009).                              I.090227
000860     02  EXL-JSU        PIC S9(007).                              I.090227
000870     02  EXL-JKIN       PIC S9(009).                              I.090227
000880     02  EXL-KSU        PIC S9(007).                              I.090227
000890     02  EXL-KKIN       PIC S9(009).                              I.090227
000900     02  F              PIC  X(026).                              I.090227
000910 WORKING-STORAGE SECTION.
000920 77  JS-SIGN            PIC  9(001).                              I.090227
000930*77  JS-SIGN            PIC  9(001).                              D.010426
000940 77  W-15K              PIC  X(005) VALUE ""3FE04F40A0"".
000950*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970520
000960 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970520
000970 01  STN-NO.                                                      I.950628
000980     02  STN-NO1        PIC  X(003).                              I.950628
000990     02  STN-NO2        PIC  X(003).                              I.950628
001000 01  W-FID1.                                                      I.950628
001010*****02  W-FID11        PIC  X(006) VALUE "WK0085".               D.970520
001020     02  W-FID11        PIC  X(006) VALUE "WK0064".               I.970520
001030     02  W-FID12        PIC  X(003).                              I.950628
001040 01  HEAD1.
001050     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001060*****02  F              PIC  X(028) VALUE SPACE.                  D.010426
001070*****02  F          PIC X(30) VALUE SPACE.                        D.941108
001080*****02  F          PIC N(21) VALUE                               D.941108
001090*****     NC"＊＊＊　　履物　製品　棚卸誤差表　　＊＊＊".         D.941108
001100*****02  F              PIC  N(023) VALUE                         D.990211
001110*****     NC"＊＊＊　　履物　製品　棚卸誤差表　Ⅱ　　＊＊＊".     D.990211
001120*****02  F          PIC X(21) VALUE SPACE.                        D.941108
001130*****02  F              PIC  N(017) VALUE                         D.990510
001140*****     NC"＊＊＊　　履物　製品　棚卸誤差表　".                 D.990510
001150*****02  H-NO           PIC  N(001).                              D.990510
001160*****02  F              PIC  N(005) VALUE NC"　　＊＊＊".         D.990510
001170*****02  H-MID          PIC  N(023) VALUE                         D.010426
001180*****     NC"＊＊＊　　履物　製品　棚卸誤差表　Ⅱ　　＊＊＊".     D.010426
001190*****02  F              PIC  X(019) VALUE SPACE.                  D.010426
001200     02  F              PIC  X(030) VALUE SPACE.                  I.010426
001210     02  F          PIC N(21) VALUE                               I.010426
001220          NC"＊＊＊　　履物　製品　棚卸誤差表　　＊＊＊".         I.010426
001230     02  F              PIC  X(021) VALUE SPACE.                  I.010426
001240     02  F              PIC  X(005) VALUE "DATE ".
001250     02  H-DATE         PIC 99B99B99.
001260     02  F              PIC  X(007) VALUE "     P.".
001270     02  H-PAGE         PIC Z9.
001280 01  HEAD2.
001290     02  F              PIC  X(045) VALUE SPACE.
001300     02  F              PIC  X(008) VALUE "I-----  ".
001310     02  F              PIC  N(003) VALUE NC"帳　簿".
001320     02  F              PIC  X(019) VALUE "  ------I  I-----  ".
001330     02  F              PIC  N(003) VALUE NC"棚　卸".
001340     02  F              PIC  X(018) VALUE "  ------I  I----  ".
001350     02  F              PIC  N(003) VALUE NC"誤　差".
001360     02  F              PIC  X(007) VALUE "  ----I".
001370 01  HEAD3.
001380     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
001390     02  F              PIC  N(005) VALUE NC"品　　　名".
001400     02  F              PIC  X(031) VALUE SPACE.
001410     02  F              PIC  N(003) VALUE NC"数　量".
001420     02  F              PIC  X(008) VALUE SPACE.
001430     02  F              PIC  N(003) VALUE NC"金　額".
001440     02  F              PIC  X(005) VALUE SPACE.
001450     02  F              PIC  N(003) VALUE NC"数　量".
001460     02  F              PIC  X(008) VALUE SPACE.
001470     02  F              PIC  N(003) VALUE NC"金　額".
001480     02  F              PIC  X(004) VALUE SPACE.
001490     02  F              PIC  N(003) VALUE NC"数　量".
001500     02  F              PIC  X(006) VALUE SPACE.
001510     02  F              PIC  N(003) VALUE NC"金　額".
001520 01  W-P.
001530     02  P-15K          PIC  X(005).                              1.5ﾊﾞｲﾄ
001540*****02  P-D1.                                                    D.010426
001550*****  03  P-HCD        PIC  9(006).                              D.010426
001560*****  03  F            PIC  X(001).                              D.010426
001570*****02  P-D2    REDEFINES P-D1.                                  D.010426
001580*****  03  F            PIC  X(001).                              D.010426
001590*****  03  P-HCD1       PIC  9(004).                              D.010426
001600*****  03  F            PIC  X(002).                              D.010426
001610*****02  P-HCD          PIC  9(006).                              D.990510
001620*****02  F              PIC  X(001).                              D.990510
001630     02  P-HCD          PIC  9(006).                              I.010426
001640     02  F              PIC  X(001).                              I.010426
001650     02  P-NAME         PIC  N(024).
001660     02  P-CSU          PIC ---,---,--9.
001670     02  P-CKIN         PIC --,---,---,--9.
001680     02  P-JSU          PIC ---,---,--9.
001690     02  P-JKIN         PIC --,---,---,--9.
001700     02  P-KSU          PIC --,---,--9.
001710     02  P-KKIN         PIC ----,---,--9.
001720 01  W-DATA.
001730*****02  W-BC2          PIC  9(002).                              D.990211
001740*****02  W-HCD1         PIC  9(006).                              D.990211
001750     02  W-BC3          PIC  9(002).                              I.990510
001760*****02  W-BC2.                                                   D.020520
001770*****  03  W-BC21       PIC  9(001).                              D.020520
001780*****  03  W-BC22       PIC  9(001).                              D.020520
001790     02  W-BMC          PIC  9(002).                              I.020520
001800     02  W-BC1          PIC  9(002).                              I.990211
001810     02  W-HCD.                                                   I.990211
001820       03  W-HCD1       PIC  9(004).                              I.990211
001830       03  W-HCD2       PIC  9(002).                              I.990211
001840*****02  W-CKIN         PIC S9(009).                              D.990211
001850*****02  W-JKIN         PIC S9(009).                              D.990211
001860*****02  W-KSU          PIC S9(007).                              D.990211
001870*****02  W-KKIN         PIC S9(008).                              D.990211
001880     02  W-TC           PIC  9(001).
001890     02  W-D.                                                     I.990211
001900       03  W-FT         PIC  9(005).                              I.990211
001910       03  W-CSU        PIC S9(006).                              I.990211
001920       03  W-CKIN       PIC S9(009).                              I.990211
001930       03  W-JSU        PIC S9(006).                              I.990211
001940       03  W-JKIN       PIC S9(009).                              I.990211
001950       03  W-KSU        PIC S9(007).                              I.990211
001960       03  W-KKIN       PIC S9(008).                              I.990211
001970     02  CNT            PIC  9(002).                              I.990510
001980     02  W-EC           PIC  9(002).                              I.010426
001990     02  W-MC           PIC  9(001).                              I.010426
002000     02  W-MN           PIC  N(008).                              I.010426
002010     02  W-MNDD  REDEFINES W-MN.                                  I.010426
002020       03  W-MND   OCCURS   8  PIC  N(001).                       I.010426
002030     02  W-NAME         PIC  N(024).                              I.990510
002040     02  W-NAMED REDEFINES W-NAME.                                I.990510
002050       03  W-NA         PIC  N(001)  OCCURS 24.                   I.990510
002060     02  W-SEBC.                                                  I.020507
002070       03  W-SBC3       PIC  9(002).                              I.020507
002080       03  W-EBC3       PIC  9(002) VALUE 99.                     I.151125
002090*****  03  W-EBC3       PIC  9(002).                              D.151125
002100       03  W-SBMNO      PIC  9(001).                              I.020520
002110       03  W-EBMNO      PIC  9(001) VALUE 9.                      I.151125
002120*****  03  W-EBMNO      PIC  9(001).                              D.151125
002130       03  W-SBCD1      PIC  9(003).                              I.060526
002140       03  W-EBCD1      PIC  9(003) VALUE 999.                    I.151125
002150*****  03  W-EBCD1      PIC  9(003).                              D.151125
002160*****  03  W-SBC22      PIC  9(001).                              D.020520
002170*****  03  W-EBC22      PIC  9(001).                              D.020520
002180*****  03  W-SBC1       PIC  9(002).                              D.060526
002190*****  03  W-EBC1       PIC  9(002).                              D.060526
002200     02  W-DMM          PIC  9(001).                              I.020507
002210*****02  W-HNM          PIC  N(024).                              D.010426
002220*****02  W-HNMD  REDEFINES W-HNM.                                 D.010426
002230*****  03  W-NM         PIC  N(001)  OCCURS 24.                   D.010426
002240 01  W-ND.                                                        I.010426
002250     02  WN-CSU         PIC S9(007).                              I.010426
002260     02  WN-CKIN        PIC S9(010).                              I.010426
002270     02  WN-JSU         PIC S9(007).                              I.010426
002280     02  WN-JKIN        PIC S9(010).                              I.010426
002290     02  WN-KSU         PIC S9(007).                              I.010426
002300     02  WN-KKIN        PIC S9(009).                              I.010426
002310 01  W-TD.
002320     02  WT-CSU         PIC S9(007).
002330     02  WT-CKIN        PIC S9(010).
002340     02  WT-JSU         PIC S9(007).
002350     02  WT-JKIN        PIC S9(010).
002360     02  WT-KSU         PIC S9(007).
002370     02  WT-KKIN        PIC S9(009).
002380 01  W-GD.                                                        I.990211
002390     02  WG-CSU         PIC S9(007).                              I.990211
002400     02  WG-CKIN        PIC S9(010).                              I.990211
002410     02  WG-JSU         PIC S9(007).                              I.990211
002420     02  WG-JKIN        PIC S9(010).                              I.990211
002430     02  WG-KSU         PIC S9(007).                              I.990211
002440     02  WG-KKIN        PIC S9(009).                              I.990211
002450 01  W-SD.
002460     02  WS-CSU         PIC S9(007).
002470     02  WS-CKIN        PIC S9(010).
002480     02  WS-JSU         PIC S9(007).
002490     02  WS-JKIN        PIC S9(010).
002500     02  WS-KSU         PIC S9(007).
002510     02  WS-KKIN        PIC S9(009).
002520 01  W-AD.
002530     02  WA-CSU         PIC S9(007).
002540     02  WA-CKIN        PIC S9(010).
002550     02  WA-JSU         PIC S9(007).
002560     02  WA-JKIN        PIC S9(010).
002570     02  WA-KSU         PIC S9(007).
002580     02  WA-KKIN        PIC S9(009).
002590 01  W-PAGE             PIC  9(002) VALUE ZERO.
002600 01  ERR-STAT           PIC  X(002).
002610     COPY LSTAT.                                                  I.020507
002620 SCREEN SECTION.
002630 SD  C-CRT
002640     END STATUS IS ESTAT.
002650 01  C-CLEAR.
002660     02  LINE   1  CLEAR SCREEN.
002670 01  C-MID.
002680     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
002690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002700     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
002710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002720     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
002730          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002740     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
002750          NC"＊＊＊　　　履物　製品　棚卸誤差表　　　＊＊＊".     I.010426
002760*****     NC"＊＊＊　　履物　製品　棚卸誤差表　　　　＊＊＊".     D.010426
002770*****     NC"＊＊＊　　履物　製品　棚卸誤差表　Ⅱ　　＊＊＊".     D.990211
002780     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
002790          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002800     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
002810          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002820     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
002830          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002840*****02  LINE  14  COLUMN  19  PIC  X(043) VALUE                  D.040515
002850*****     "分類3  00 ～ 99   (内作=10,一般=20,教育=30)".          D.040515
002860     02  LINE  14  COLUMN  19  PIC  X(049) VALUE                  I.040515
002870          "分類3  00 ～ 99   (一　般=10,ワーク=20,教　育=30)".    I.040515
002880     02  LINE  15  COLUMN  19  PIC  X(049) VALUE                  I.020520
002890          "部門    0 ～ 9    (国内=1,上海=2,ワーク=3,教育=4)".    I.020520
002900     02  LINE  16  COLUMN  19  PIC  X(016) VALUE                  I.060526
002910          "分類1 000 ～ 999".                                     I.060526
002920*****02  LINE  15.                                                D.020520
002930*****  03  COLUMN  19  PIC  X(026) VALUE                          D.020520
002940*****       "分類22  0 ～ 9    (内作=1,".                         D.020520
002950*****  03  COLUMN  45  PIC  N(002) VALUE NC"輸入".                D.020520
002960*****  03  COLUMN  49  PIC  X(003) VALUE "=2,".                   D.020520
002970*****  03  COLUMN  52  PIC  N(002) VALUE NC"仕入".                D.020520
002980*****  03  COLUMN  56  PIC  X(003) VALUE "=3)".                   D.020520
002990*****02  LINE  16  COLUMN  19  PIC  X(015) VALUE                  D.060526
003000*****     "分類1  00 ～ 99".                                      D.060526
003010     02  LINE  20  COLUMN  23  PIC  X(022) VALUE                  I.020507
003020          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.020507
003030 01  C-ACP.                                                       I.020507
003040     02  LINE  14.                                                I.020507
003050       03  A-SBC3  COLUMN  26  PIC  9(002)                        I.020507
003060            USING W-SBC3  CHECK OVERFLOW NO IFC.                  I.020507
003070       03  A-EBC3  COLUMN  32  PIC  9(002)                        I.020507
003080            USING W-EBC3  CHECK OVERFLOW NO IFC.                  I.020507
003090     02  LINE  15.                                                I.020507
003100       03  A-SBMNO COLUMN  27  PIC  9(001)                        I.020520
003110            USING W-SBMNO CHECK OVERFLOW NO IFC.                  I.020520
003120       03  A-EBMNO COLUMN  32  PIC  9(001)                        I.020520
003130            USING W-EBMNO CHECK OVERFLOW NO IFC.                  I.020520
003140*****  03  A-SBC22 COLUMN  27  PIC  9(001)                        D.020520
003150*****       USING W-SBC22 CHECK OVERFLOW NO IFC.                  D.020520
003160*****  03  A-EBC22 COLUMN  32  PIC  9(001)                        D.020520
003170*****       USING W-EBC22 CHECK OVERFLOW NO IFC.                  D.020520
003180     02  LINE  16.                                                I.020507
003190       03  A-SBC1  COLUMN  25  PIC  9(003)                        I.060526
003200            USING W-SBCD1 CHECK OVERFLOW NO IFC.                  I.060526
003210       03  A-EBC1  COLUMN  32  PIC  9(003)                        I.060526
003220            USING W-EBCD1 CHECK OVERFLOW NO IFC.                  I.060526
003230*****  03  A-SBC1  COLUMN  26  PIC  9(002)                        D.060526
003240*****       USING W-SBC1  CHECK OVERFLOW NO IFC.                  D.060526
003250*****  03  A-EBC1  COLUMN  32  PIC  9(002)                        D.060526
003260*****       USING W-EBC1  CHECK OVERFLOW NO IFC.                  D.060526
003270     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)                I.020507
003280          USING W-DMM   CHECK OVERFLOW  NO IFC.                   I.020507
003290 01  C-DSP.                                                       I.090227
003300     02  D-EXL   LINE  12  COLUMN  21  PIC  N(012) VALUE          I.090227
003310          NC"（　Ｅｘｃｅｌ　変換　）".                           I.090227
003320*01  C-DSP.                                                       D.010426
003330*****02  LINE   6.                                                D.010426
003340*****  03  D-MSG1  COLUMN  44  PIC  N(001) VALUE NC"Ⅰ".          D.990510
003350*****  03  D-MSG2  COLUMN  44  PIC  N(001) VALUE NC"Ⅱ".          D.010426
003360 01  C-ERR.
003370     02  LINE  24.
003380       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
003390            "***  DATA ﾅｼ  ***".
003400       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
003410            "***  HIM ﾅｼ  ***".
003420       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003430       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003440       03  E-KEY   COLUMN  45  PIC  9(006) FROM  TSW-HCD.
003450       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
003460     COPY LIBSCR.
003470 PROCEDURE DIVISION.
003480 M-05.
003490*****ACCEPT JS-SIGN.                                              D.010426
003500*****IF JS-SIGN > 1                                               D.010426
003510*****    STOP RUN.                                                D.010426
003520     ACCEPT JS-SIGN.                                              I.090227
003530     IF JS-SIGN > 1                                               I.090227
003540         STOP RUN.                                                I.090227
003550     COPY LIBCPR.
003560     DISPLAY C-CLEAR.
003570     DISPLAY C-MID.
003580     IF JS-SIGN = 1                                               I.090227
003590         MOVE ZERO TO W-SBC3 W-SBMNO W-SBCD1                      I.090227
003600         MOVE 99 TO W-EBC3                                        I.090227
003610         MOVE 9 TO W-EBMNO                                        I.090227
003620         MOVE 999 TO W-EBCD1                                      I.090227
003630         DISPLAY D-EXL                                            I.090227
003640                 A-SBC3 A-EBC3 A-SBMNO A-EBMNO A-SBC1 A-EBC1      I.090227
003650         GO TO M-10.                                              I.090227
003660     PERFORM ACP-RTN THRU ACP-EX.                                 I.020507
003670     IF ESTAT = PF9                                               I.020507
003680         GO TO M-95.                                              I.020507
003690*****IF JS-SIGN = 0                                               D.010426
003700*****    MOVE NC"Ⅱ" TO H-NO                                      D.990510
003710*****    DISPLAY D-MSG2                                           D.010426
003720*****  ELSE                                                       D.010426
003730*****    MOVE ALL NX"2121" TO H-MID                               D.010426
003740*****    MOVE NC"＊＊＊　　履物　製品　棚卸誤差表　　＊＊＊　　"  D.010426
003750*****                                                   TO H-MID. D.010426
003760*****    MOVE NC"Ⅰ" TO H-NO                                      D.990510
003770*****    DISPLAY D-MSG1.                                          D.990510
003780 M-10.                                                            I.090227
003790     CALL "CBLSTNNO" USING STN-NO.                                I.950628
003800     MOVE STN-NO2 TO W-FID12.                                     I.950628
003810*****MOVE W-FID1 TO WK0085ID.                                     D.970520
003820     MOVE W-FID1 TO WK0064ID.                                     I.970520
003830     OPEN INPUT TSW-F.
003840     OPEN INPUT HI-M.
003850     OPEN INPUT HKBM.                                             I.010426
003860*****OPEN OUTPUT SP-F.                                            D.090227
003870     IF JS-SIGN = 1                                               I.090227
003880         OPEN OUTPUT EXLF                                         I.090227
003890       ELSE                                                       I.090227
003900         OPEN OUTPUT SP-F                                         I.090227
003910         MOVE DATE-02R TO H-DATE.
003920     MOVE ZERO TO W-AD.
003930 M-15.
003940     READ TSW-F AT END
003950         DISPLAY E-ME1 E-ME99
003960         GO TO M-90.
003970     IF TSW-BC3 < W-SBC3 OR > W-EBC3                              I.020507
003980         GO TO M-15.                                              I.020507
003990*****IF TSW-BC22 < W-SBC22 OR > W-EBC22                           D.020520
004000     IF TSW-BMNO < W-SBMNO OR > W-EBMNO                           I.020520
004010         GO TO M-15.                                              I.020507
004020*****IF TSW-BC1 < W-SBC1 OR > W-EBC1                              D.060526
004030     IF TSW-BCD1 < W-SBCD1 OR > W-EBCD1                           I.060526
004040         GO TO M-15.                                              I.020507
004050     IF ZERO = TSW-CSU AND TSW-JSU
004060         GO TO M-15.
004070     IF JS-SIGN = 0                                               I.090227
004080         PERFORM MID-020 THRU MID-EX.
004090 M-20.
004100*****IF JS-SIGN = 1                                               D.010426
004110*****    MOVE TSW-BC22 TO W-BC22                                  D.990510
004120*****    MOVE TSW-BC3 TO W-BC3                                    D.010426
004130*****  ELSE                                                       D.010426
004140*****    MOVE TSW-BC2 TO W-BC2.                                   D.010426
004150     MOVE TSW-BC3 TO W-BC3.                                       I.010426
004160     MOVE ZERO TO W-SD.
004170*****IF JS-SIGN = 0                                               D.010426
004180*****    GO TO M-30.                                              D.010426
004190 M-25.                                                            I.990211
004200*****MOVE TSW-BC1 TO W-BC1.                                       D.990510
004210*****MOVE TSW-BC22 TO W-BC22.                                     D.020520
004220     MOVE TSW-BMC TO W-BMC.                                       I.020520
004230     MOVE ZERO TO W-GD.                                           I.990211
004240 M-30.
004250*****IF JS-SIGN = 1                                               D.010426
004260*****    MOVE TSW-BC1 TO W-BC1                                    D.010426
004270*****  ELSE                                                       D.010426
004280*****    MOVE TSW-HCD1 TO W-HCD1.                                 D.010426
004290     MOVE TSW-BC1 TO W-BC1.                                       I.010426
004300     MOVE ZERO TO W-TD.                                           I.010426
004310*****MOVE ZERO TO W-TD W-TC.                                      D.010426
004320 M-35.                                                            I.990211
004330*****IF JS-SIGN = 1                                               D.010426
004340*****    MOVE TSW-HCD1 TO W-HCD1                                  D.010426
004350*****  ELSE                                                       D.010426
004360*****    MOVE TSW-HCD TO W-HCD.                                   D.010426
004370     MOVE TSW-HCD1 TO W-HCD1.                                     I.010426
004380     MOVE ZERO TO W-ND W-TC.                                      I.010426
004390 M-40.                                                            I.010426
004400     MOVE ZERO TO W-D.                                            I.990211
004410     MOVE TSW-HCD TO W-HCD.                                       I.010426
004420     MOVE TSW-FT TO W-FT.                                         I.990211
004430 M-45.
004440     ADD TSW-CSU TO W-CSU.                                        I.990211
004450     ADD TSW-JSU TO W-JSU.                                        I.990211
004460*****MOVE TSW-HCD TO HI-KEY.                                      D.990211
004470*****READ HI-M WITH UNLOCK INVALID KEY                            D.990211
004480*****    MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME.    D.990211
004490*****COMPUTE W-CKIN = TSW-CSU * TSW-FT.                           D.990211
004500*****COMPUTE W-JKIN = TSW-JSU * TSW-FT.                           D.990211
004510*****COMPUTE W-KSU = TSW-JSU - TSW-CSU.                           D.990211
004520*****COMPUTE W-KKIN = W-JKIN - W-CKIN.                            D.990211
004530*
004540*****MOVE SPACE TO W-P.                                           D.990211
004550*****MOVE ALL NX"2121" TO P-NAME.                                 D.990211
004560*****MOVE W-15K TO P-15K.                                         D.990211
004570*****MOVE TSW-HCD TO P-HCD.                                       D.990211
004580*****MOVE HI-NAME TO P-NAME.                                      D.990211
004590*****MOVE TSW-CSU TO P-CSU.                                       D.990211
004600*****MOVE W-CKIN TO P-CKIN.                                       D.990211
004610*****MOVE TSW-JSU TO P-JSU.                                       D.990211
004620*****MOVE W-JKIN TO P-JKIN.                                       D.990211
004630*****MOVE W-KSU TO P-KSU.                                         D.990211
004640*****MOVE W-KKIN TO P-KKIN.                                       D.990211
004650*****IF LINAGE-COUNTER > 59                                       D.990211
004660*****    PERFORM MID-RTN THRU MID-EX.                             D.990211
004670*****MOVE SPACE TO SP-R.                                          D.990211
004680*****MOVE W-P TO SP-R.                                            D.990211
004690*****WRITE SP-R.                                                  D.990211
004700*****MOVE SPACE TO SP-R.                                          D.990211
004710*
004720*****ADD TSW-CSU TO WT-CSU.                                       D.990211
004730*****ADD W-CKIN TO WT-CKIN.                                       D.990211
004740*****ADD TSW-JSU TO WT-JSU.                                       D.990211
004750*****ADD W-JKIN TO WT-JKIN.                                       D.990211
004760*****ADD W-KSU TO WT-KSU.                                         D.990211
004770*****ADD W-KKIN TO WT-KKIN.                                       D.990211
004780*****IF W-TC = 5                                                  D.990211
004790*****    MOVE 9 TO W-TC.                                          D.990211
004800*****IF W-TC = 0                                                  D.990211
004810*****    MOVE 5 TO W-TC.                                          D.990211
004820 M-50.
004830     READ TSW-F AT END
004840         GO TO M-85.
004850     IF TSW-BC3 < W-SBC3 OR > W-EBC3                              I.020507
004860         GO TO M-50.                                              I.020507
004870*****IF TSW-BC22 < W-SBC22 OR > W-EBC22                           D.020520
004880     IF TSW-BMNO < W-SBMNO OR > W-EBMNO                           I.020520
004890         GO TO M-50.                                              I.020507
004900*****IF TSW-BC1 < W-SBC1 OR > W-EBC1                              D.060526
004910     IF TSW-BCD1 < W-SBCD1 OR > W-EBCD1                           I.060526
004920         GO TO M-50.                                              I.020507
004930     IF ZERO = TSW-CSU AND TSW-JSU
004940         GO TO M-50.
004950*****IF JS-SIGN = 0                                               D.010426
004960*****    IF TSW-BC2 NOT = W-BC2                                   D.010426
004970*****        GO TO M-70.                                          D.010426
004980*****IF JS-SIGN = 1                                               D.010426
004990*****    IF TSW-BC22 NOT = W-BC22                                 D.990510
005000     IF TSW-BC3 NOT = W-BC3                                       D.990510
005010         GO TO M-70.                                              I.990211
005020*****IF JS-SIGN = 1                                               D.010426
005030*****    IF TSW-BC1 NOT = W-BC1                                   D.990510
005040*****IF TSW-BC22 NOT = W-BC22                                     D.020520
005050     IF TSW-BMC NOT = W-BMC                                       I.020520
005060         GO TO M-65.
005070*****IF JS-SIGN = 1                                               D.010426
005080     IF TSW-BC1 NOT = W-BC1                                       I.990510
005090         GO TO M-60.                                              I.990510
005100*****IF TSW-HCD1 = W-HCD1                                         D.990211
005110*****IF JS-SIGN = 0                                               D.010426
005120     IF TSW-HCD1 NOT = W-HCD1                                     I.990211
005130         GO TO M-55.                                              I.010426
005140*****    GO TO M-60.                                              D.010426
005150*
005160*****IF JS-SIGN = 0                                               D.010426
005170     IF (TSW-HCD = W-HCD) AND (TSW-FT = W-FT)                     I.990211
005180         GO TO M-45.
005190*****IF JS-SIGN = 1                                               D.010426
005200*****    IF (TSW-HCD1 = W-HCD1) AND (TSW-FT = W-FT)               D.010426
005210*****        GO TO M-45.                                          D.010426
005220     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.990211
005230         PERFORM MEI-RTN THRU MEI-EX.                             I.990211
005240     GO TO M-40.                                                  I.010426
005250 M-55.                                                            I.010426
005260     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.010426
005270         PERFORM MEI-RTN THRU MEI-EX.                             I.010426
005280     PERFORM KEI1-RTN THRU KEI1-EX.                               I.010426
005290     GO TO M-35.                                                  I.990211
005300 M-60.
005310     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.990211
005320         PERFORM MEI-RTN THRU MEI-EX.                             I.990211
005330     PERFORM KEI1-RTN THRU KEI1-EX.                               I.010426
005340     PERFORM KEI2-RTN THRU KEI2-EX.
005350     GO TO M-30.
005360 M-65.
005370     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.990211
005380         PERFORM MEI-RTN THRU MEI-EX.                             I.990211
005390     PERFORM KEI1-RTN THRU KEI1-EX.                               I.010426
005400     PERFORM KEI2-RTN THRU KEI2-EX.
005410     PERFORM KEI3-RTN THRU KEI3-EX.                               I.990211
005420     GO TO M-25.                                                  I.990211
005430*****PERFORM KEI4-RTN THRU KEI4-EX.                               D.990211
005440 M-70.                                                            I.990211
005450     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.990211
005460         PERFORM MEI-RTN THRU MEI-EX.                             I.990211
005470     PERFORM KEI1-RTN THRU KEI1-EX.                               I.010426
005480     PERFORM KEI2-RTN THRU KEI2-EX.                               I.990211
005490*****IF JS-SIGN = 1                                               D.010426
005500     PERFORM KEI3-RTN THRU KEI3-EX.                               I.990211
005510     PERFORM KEI4-RTN THRU KEI4-EX.                               I.990211
005520     GO TO M-20.
005530 M-85.
005540     IF (W-CSU NOT = ZERO) OR (W-JSU NOT = ZERO)                  I.990211
005550         PERFORM MEI-RTN THRU MEI-EX.                             I.990211
005560     PERFORM KEI1-RTN THRU KEI1-EX.                               I.010426
005570     PERFORM KEI2-RTN THRU KEI2-EX.
005580*****IF JS-SIGN = 1                                               D.010426
005590     PERFORM KEI3-RTN THRU KEI3-EX.                               I.990211
005600     PERFORM KEI4-RTN THRU KEI4-EX.
005610*
005620     IF JS-SIGN = 1                                               I.090227
005630         MOVE SPACE TO EXL-R                                      I.090227
005640         MOVE SPACE TO EXL-NAME                                   I.090227
005650         MOVE NC"　　　【　　総　合　計　　】　" TO EXL-NAME      I.090227
005660         MOVE WA-CSU TO EXL-CSU                                   I.090227
005670         MOVE WA-CKIN TO EXL-CKIN                                 I.090227
005680         MOVE WA-JSU TO EXL-JSU                                   I.090227
005690         MOVE WA-JKIN TO EXL-JKIN                                 I.090227
005700         MOVE WA-KSU TO EXL-KSU                                   I.090227
005710         MOVE WA-KKIN TO EXL-KKIN                                 I.090227
005720         WRITE EXL-R                                              I.090227
005730         GO TO M-90.                                              I.090227
005740     IF LINAGE-COUNTER > 59
005750         PERFORM MID-RTN THRU MID-EX.
005760     MOVE SPACE TO SP-R W-P.
005770     MOVE ALL NX"2121" TO P-NAME.                                 A 62/05
005780     MOVE W-15K TO P-15K.                                         A 62/05
005790     MOVE NC"　　　【　　総　合　計　　】　" TO P-NAME.           A 62/05
005800     MOVE WA-CSU TO P-CSU.
005810     MOVE WA-CKIN TO P-CKIN.
005820     MOVE WA-JSU TO P-JSU.
005830     MOVE WA-JKIN TO P-JKIN.
005840     MOVE WA-KSU TO P-KSU.
005850     MOVE WA-KKIN TO P-KKIN.
005860     MOVE W-P TO SP-R.
005870     WRITE SP-R.
005880 M-90.
005890     CLOSE HI-M.
005900     CLOSE HKBM.                                                  I.010426
005910     CLOSE TSW-F.
005920     IF JS-SIGN = 1                                               I.090227
005930         CLOSE EXLF                                               I.090227
005940       ELSE                                                       I.090227
005950         CLOSE SP-F.
005960 M-95.                                                            I.020507
005970     DISPLAY C-CLEAR.
005980     STOP RUN.
005990 ACP-RTN.                                                         I.020507
006000     ACCEPT A-SBC3.                                               I.020507
006010     IF ESTAT = PF9                                               I.020507
006020         GO TO ACP-EX.                                            I.020507
006030     IF ESTAT NOT = HTB AND SKP                                   I.020507
006040         GO TO ACP-RTN.                                           I.020507
006050 ACP-010.                                                         I.020507
006060     ACCEPT A-EBC3.                                               I.020507
006070     IF ESTAT = PF9                                               I.020507
006080         GO TO ACP-EX.                                            I.020507
006090     IF ESTAT = BTB                                               I.020507
006100         GO TO ACP-RTN.                                           I.020507
006110     IF ESTAT NOT = HTB AND SKP                                   I.020507
006120         GO TO ACP-010.                                           I.020507
006130     IF W-SBC3 > W-EBC3                                           I.020507
006140         GO TO ACP-010.                                           I.020507
006150 ACP-020.                                                         I.020507
006160*****ACCEPT A-SBC22.                                              D.020520
006170     ACCEPT A-SBMNO.                                              I.020520
006180     IF ESTAT = PF9                                               I.020507
006190         GO TO ACP-EX.                                            I.020507
006200     IF ESTAT = BTB                                               I.020507
006210         GO TO ACP-010.                                           I.020507
006220     IF ESTAT NOT = HTB AND SKP                                   I.020507
006230         GO TO ACP-RTN.                                           I.020507
006240 ACP-030.                                                         I.020507
006250*****ACCEPT A-EBC22.                                              D.020520
006260     ACCEPT A-EBMNO.                                              I.020520
006270     IF ESTAT = PF9                                               I.020507
006280         GO TO ACP-EX.                                            I.020507
006290     IF ESTAT = BTB                                               I.020507
006300         GO TO ACP-020.                                           I.020507
006310     IF ESTAT NOT = HTB AND SKP                                   I.020507
006320         GO TO ACP-030.                                           I.020507
006330*****IF W-SBC22 > W-EBC22                                         D.020520
006340     IF W-SBMNO > W-EBMNO                                         I.020520
006350         GO TO ACP-030.                                           I.020507
006360 ACP-040.                                                         I.020507
006370     ACCEPT A-SBC1.                                               I.020507
006380     IF ESTAT = PF9                                               I.020507
006390         GO TO ACP-EX.                                            I.020507
006400     IF ESTAT = BTB                                               I.020507
006410         GO TO ACP-030.                                           I.020507
006420     IF ESTAT NOT = HTB AND SKP                                   I.020507
006430         GO TO ACP-040.                                           I.020507
006440 ACP-050.                                                         I.020507
006450     ACCEPT A-EBC1.                                               I.020507
006460     IF ESTAT = PF9                                               I.020507
006470         GO TO ACP-EX.                                            I.020507
006480     IF ESTAT = BTB                                               I.020507
006490         GO TO ACP-040.                                           I.020507
006500     IF ESTAT NOT = HTB AND SKP                                   I.020507
006510         GO TO ACP-050.                                           I.020507
006520*****IF W-SBC1 > W-EBC1                                           D.060526
006530     IF W-SBCD1 > W-EBCD1                                         I.060526
006540         GO TO ACP-050.                                           I.020507
006550 ACP-060.                                                         I.020507
006560     ACCEPT A-DMM.                                                I.020507
006570     IF ESTAT = PF9                                               I.020507
006580         GO TO ACP-EX.                                            I.020507
006590     IF ESTAT = BTB                                               I.020507
006600         GO TO ACP-050.                                           I.020507
006610     IF ESTAT NOT = HTB AND SKP                                   I.020507
006620         GO TO ACP-060.                                           I.020507
006630     IF W-DMM = 9                                                 I.020507
006640         GO TO ACP-RTN.                                           I.020507
006650     IF W-DMM NOT = 1                                             I.020507
006660         GO TO ACP-060.                                           I.020507
006670 ACP-EX.                                                          I.020507
006680     EXIT.                                                        I.020507
006690 MID-RTN.
006700     MOVE SPACE TO SP-R.
006710     WRITE SP-R AFTER PAGE.
006720 MID-020.
006730     MOVE SPACE TO SP-R.
006740     ADD 1 TO W-PAGE.
006750     MOVE W-PAGE TO H-PAGE.
006760     MOVE HEAD1 TO SP-R.
006770     WRITE SP-R.
006780     MOVE SPACE TO SP-R.
006790     MOVE HEAD2 TO SP-R.
006800     WRITE SP-R AFTER 2.
006810     MOVE SPACE TO SP-R.
006820     MOVE HEAD3 TO SP-R.
006830     WRITE SP-R.
006840     MOVE SPACE TO SP-R.
006850 MID-EX.
006860     EXIT.
006870 MEI-RTN.                                                         I.990211
006880*****IF JS-SIGN = 1                                               D.010426
006890*****    PERFORM S-75 THRU S-85                                   D.010426
006900*****  ELSE                                                       D.010426
006910*****    MOVE W-HCD TO HI-KEY                                     D.010426
006920     MOVE W-HCD TO HI-KEY.                                        I.010426
006930     READ HI-M WITH UNLOCK INVALID KEY                            I.990211
006940         MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME.    I.000509
006950*****IF JS-SIGN = 0                                               D.010426
006960*****MOVE HI-NAME TO W-NAME.                                      D.010426
006970*****        MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME D.000509
006980*****    MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME.    D.990510
006990     COMPUTE W-CKIN = W-CSU * W-FT.                               I.990211
007000     COMPUTE W-JKIN = W-JSU * W-FT.                               I.990211
007010     COMPUTE W-KSU = W-JSU - W-CSU.                               I.990211
007020     COMPUTE W-KKIN = W-JKIN - W-CKIN.                            I.990211
007030*
007040     IF JS-SIGN = 1                                               I.090227
007050         MOVE SPACE TO EXL-R                                      I.090227
007060         MOVE SPACE TO EXL-NAME                                   I.090227
007070         MOVE W-HCD TO EXL-HCD                                    I.090227
007080         MOVE HI-NAME TO EXL-NAME                                 I.090227
007090         MOVE W-CSU TO EXL-CSU                                    I.090227
007100         MOVE W-CKIN TO EXL-CKIN                                  I.090227
007110         MOVE W-JSU TO EXL-JSU                                    I.090227
007120         MOVE W-JKIN TO EXL-JKIN                                  I.090227
007130         MOVE W-KSU TO EXL-KSU                                    I.090227
007140         MOVE W-KKIN TO EXL-KKIN                                  I.090227
007150         WRITE EXL-R                                              I.090227
007160         GO TO MEI-020.                                           I.090227
007170     MOVE SPACE TO W-P.                                           I.990211
007180     MOVE ALL NX"2121" TO P-NAME.                                 I.990211
007190     MOVE W-15K TO P-15K.                                         I.990211
007200*****IF JS-SIGN = 1                                               D.010426
007210*****    MOVE W-HCD1 TO P-HCD1                                    D.010426
007220*****  ELSE                                                       D.010426
007230     MOVE W-HCD TO P-HCD.                                         I.990211
007240     MOVE HI-NAME TO P-NAME.                                      I.010426
007250*****MOVE HI-NAME TO P-NAME.                                      D.990510
007260*****MOVE W-NAME TO P-NAME.                                       D.010426
007270     MOVE W-CSU TO P-CSU.                                         I.990211
007280     MOVE W-CKIN TO P-CKIN.                                       I.990211
007290     MOVE W-JSU TO P-JSU.                                         I.990211
007300     MOVE W-JKIN TO P-JKIN.                                       I.990211
007310     MOVE W-KSU TO P-KSU.                                         I.990211
007320     MOVE W-KKIN TO P-KKIN.                                       I.990211
007330     IF LINAGE-COUNTER > 59                                       I.990211
007340         PERFORM MID-RTN THRU MID-EX.                             I.990211
007350     MOVE SPACE TO SP-R.                                          I.990211
007360     MOVE W-P TO SP-R.                                            I.990211
007370     WRITE SP-R.                                                  I.990211
007380     MOVE SPACE TO SP-R.                                          I.990211
007390 MEI-020.                                                         I.090227
007400*****ADD W-CSU TO WT-CSU.                                         D.010426
007410*****ADD W-CKIN TO WT-CKIN.                                       D.010426
007420*****ADD W-JSU TO WT-JSU.                                         D.010426
007430*****ADD W-JKIN TO WT-JKIN.                                       D.010426
007440*****ADD W-KSU TO WT-KSU.                                         D.010426
007450*****ADD W-KKIN TO WT-KKIN.                                       D.010426
007460     ADD W-CSU TO WN-CSU.                                         I.010426
007470     ADD W-CKIN TO WN-CKIN.                                       I.010426
007480     ADD W-JSU TO WN-JSU.                                         I.010426
007490     ADD W-JKIN TO WN-JKIN.                                       I.010426
007500     ADD W-KSU TO WN-KSU.                                         I.010426
007510     ADD W-KKIN TO WN-KKIN.                                       I.010426
007520     IF W-TC = 5                                                  I.990211
007530         MOVE 9 TO W-TC.                                          I.990211
007540     IF W-TC = 0                                                  I.990211
007550         MOVE 5 TO W-TC.                                          I.990211
007560 MEI-EX.                                                          I.990211
007570     EXIT.                                                        I.990211
007580 KEI1-RTN.                                                        I.010426
007590     IF ZERO = WN-CSU AND WN-CKIN AND WN-JSU AND WN-JKIN          I.010426
007600                                  AND WN-KSU AND WN-KKIN          I.010426
007610         GO TO KEI1-EX.                                           I.010426
007620     IF JS-SIGN = 1                                               I.090227
007630         MOVE SPACE TO EXL-R                                      I.090227
007640         MOVE SPACE TO EXL-NAME                                   I.090227
007650         MOVE NC"　　　　　　　　　　　　　　　（　計　）" TO     I.090227
007660                                                        EXL-NAME  I.090227
007670         MOVE WN-CSU TO EXL-CSU                                   I.090227
007680         MOVE WN-CKIN TO EXL-CKIN                                 I.090227
007690         MOVE WN-JSU TO EXL-JSU                                   I.090227
007700         MOVE WN-JKIN TO EXL-JKIN                                 I.090227
007710         MOVE WN-KSU TO EXL-KSU                                   I.090227
007720         MOVE WN-KKIN TO EXL-KKIN                                 I.090227
007730         WRITE EXL-R                                              I.090227
007740         GO TO KEI1-020.                                          I.090227
007750     IF W-TC NOT = 9                                              I.010426
007760         MOVE SPACE TO SP-R                                       I.010426
007770         WRITE SP-R                                               I.010426
007780         GO TO KEI1-020.                                          I.010426
007790     MOVE SPACE TO W-P.                                           I.010426
007800     MOVE ALL NX"2121" TO P-NAME.                                 I.010426
007810     MOVE W-15K TO P-15K.                                         I.010426
007820     MOVE NC"　　　　　　　　　　　　　　　（　計　）" TO P-NAME. I.010426
007830     MOVE WN-CSU TO P-CSU.                                        I.010426
007840     MOVE WN-CKIN TO P-CKIN.                                      I.010426
007850     MOVE WN-JSU TO P-JSU.                                        I.010426
007860     MOVE WN-JKIN TO P-JKIN.                                      I.010426
007870     MOVE WN-KSU TO P-KSU.                                        I.010426
007880     MOVE WN-KKIN TO P-KKIN.                                      I.010426
007890     IF LINAGE-COUNTER > 59                                       I.010426
007900         PERFORM MID-RTN THRU MID-EX.                             I.010426
007910     MOVE SPACE TO SP-R.                                          I.010426
007920     MOVE W-P TO SP-R.                                            I.010426
007930     WRITE SP-R.                                                  I.010426
007940 KEI1-020.                                                        I.010426
007950     MOVE SPACE TO SP-R.                                          I.010426
007960     ADD WN-CSU TO WT-CSU.                                        I.010426
007970     ADD WN-CKIN TO WT-CKIN.                                      I.010426
007980     ADD WN-JSU TO WT-JSU.                                        I.010426
007990     ADD WN-JKIN TO WT-JKIN.                                      I.010426
008000     ADD WN-KSU TO WT-KSU.                                        I.010426
008010     ADD WN-KKIN TO WT-KKIN.                                      I.010426
008020 KEI1-EX.                                                         I.010426
008030     EXIT.                                                        I.010426
008040 KEI2-RTN.
008050     IF ZERO = WT-CSU AND WT-CKIN AND WT-JSU AND WT-JKIN
008060                                  AND WT-KSU AND WT-KKIN
008070         GO TO KEI2-EX.                                           I.010426
008080     MOVE SPACE TO HKB-KEY.                                       I.010426
008090     MOVE "11" TO HKB-NO.                                         I.010426
008100     MOVE W-BC1 TO HKB-BR1.                                       I.010426
008110     READ HKBM WITH UNLOCK INVALID KEY                            I.010426
008120         MOVE SPACE TO HKB-BRN1.                                  I.010426
008130     MOVE SPACE TO W-NAME W-MN.                                   I.010426
008140     MOVE HKB-BRN1 TO W-MN.                                       I.010426
008150     MOVE 9 TO W-EC.                                              I.010426
008160 KEI2-020.                                                        I.010426
008170     SUBTRACT 1 FROM W-EC.                                        I.010426
008180     IF W-EC NOT = 0                                              I.010426
008190         IF W-MND(W-EC) = SPACE                                   I.010426
008200             GO TO KEI2-020.                                      I.010426
008210     ADD 1 TO W-EC.                                               I.010426
008220     MOVE NC"＜" TO W-NA(13).                                     I.010426
008230     MOVE 13 TO CNT.                                              I.010426
008240     MOVE 0 TO W-MC.                                              I.010426
008250 KEI2-040.                                                        I.010426
008260     ADD 1 TO CNT W-MC.                                           I.010426
008270     IF W-MC NOT = W-EC                                           I.010426
008280         MOVE W-MND(W-MC) TO W-NA(CNT)                            I.010426
008290         GO TO KEI2-040.                                          I.010426
008300     MOVE NC"＞" TO W-NA(CNT).                                    I.010426
008310*****    GO TO S-35.                                              D.010426
008320*****IF W-TC NOT = 9                                              D.010426
008330*****    MOVE SPACE TO SP-R                                       D.010426
008340*****    WRITE SP-R                                               D.010426
008350*****    GO TO S-35.                                              D.010426
008360     IF JS-SIGN = 1                                               I.090227
008370         MOVE SPACE TO EXL-R                                      I.090227
008380         MOVE SPACE TO EXL-NAME                                   I.090227
008390         MOVE W-NAME TO EXL-NAME                                  I.090227
008400         MOVE WT-CSU TO EXL-CSU                                   I.090227
008410         MOVE WT-CKIN TO EXL-CKIN                                 I.090227
008420         MOVE WT-JSU TO EXL-JSU                                   I.090227
008430         MOVE WT-JKIN TO EXL-JKIN                                 I.090227
008440         MOVE WT-KSU TO EXL-KSU                                   I.090227
008450         MOVE WT-KKIN TO EXL-KKIN                                 I.090227
008460         WRITE EXL-R                                              I.090227
008470         GO TO KEI2-080.                                          I.090227
008480     MOVE SPACE TO W-P.
008490     MOVE ALL NX"2121" TO P-NAME.                                 A 62/05
008500     MOVE W-15K TO P-15K.                                         A 62/05
008510     MOVE W-NAME TO P-NAME.                                       I.010426
008520*****IF JS-SIGN = 1                                               D.010426
008530*****    MOVE NC"　　　　　　　　　　　　　＜　計　＞" TO P-NAME  D.010426
008540*****  ELSE                                                       D.010426
008550*****    MOVE NC"　　　　　　　　　　（　小　計　）　" TO P-NAME. D.010426
008560*****MOVE NC"　　　　　　　　　　　　（　小　計　）　" TO P-NAME. D.990211
008570     MOVE WT-CSU TO P-CSU.
008580     MOVE WT-CKIN TO P-CKIN.
008590     MOVE WT-JSU TO P-JSU.
008600     MOVE WT-JKIN TO P-JKIN.
008610     MOVE WT-KSU TO P-KSU.
008620     MOVE WT-KKIN TO P-KKIN.
008630     IF LINAGE-COUNTER > 59
008640         PERFORM MID-RTN THRU MID-EX.
008650     MOVE SPACE TO SP-R.
008660     MOVE W-P TO SP-R.
008670     WRITE SP-R.
008680*S-35.                                                            D.010426
008690 KEI2-080.                                                        I.090227
008700     MOVE SPACE TO SP-R.
008710     ADD WT-CSU TO WG-CSU.                                        I.010426
008720     ADD WT-CKIN TO WG-CKIN.                                      I.010426
008730     ADD WT-JSU TO WG-JSU.                                        I.010426
008740     ADD WT-JKIN TO WG-JKIN.                                      I.010426
008750     ADD WT-KSU TO WG-KSU.                                        I.010426
008760     ADD WT-KKIN TO WG-KKIN.                                      I.010426
008770*****ADD WT-CSU TO WS-CSU.                                        D.990211
008780*****ADD WT-CKIN TO WS-CKIN.                                      D.990211
008790*****ADD WT-JSU TO WS-JSU.                                        D.990211
008800*****ADD WT-JKIN TO WS-JKIN.                                      D.990211
008810*****ADD WT-KSU TO WS-KSU.                                        D.990211
008820*****IF JS-SIGN = 1                                               D.010426
008830*****    ADD WT-CSU TO WG-CSU                                     D.010426
008840*****    ADD WT-CKIN TO WG-CKIN                                   D.010426
008850*****    ADD WT-JSU TO WG-JSU                                     D.010426
008860*****    ADD WT-JKIN TO WG-JKIN                                   D.010426
008870*****    ADD WT-KSU TO WG-KSU                                     D.010426
008880*****    ADD WT-KKIN TO WG-KKIN                                   D.010426
008890*****  ELSE                                                       D.010426
008900*****    ADD WT-CSU TO WS-CSU                                     D.010426
008910*****    ADD WT-CKIN TO WS-CKIN                                   D.010426
008920*****    ADD WT-JSU TO WS-JSU                                     D.010426
008930*****    ADD WT-JKIN TO WS-JKIN                                   D.010426
008940*****    ADD WT-KSU TO WS-KSU                                     D.010426
008950*****    ADD WT-KKIN TO WS-KKIN.                                  D.010426
008960 KEI2-EX.
008970     EXIT.
008980 KEI3-RTN.                                                        I.990211
008990     IF ZERO = WG-CSU AND WG-CKIN AND WG-JSU AND WG-JKIN          I.990211
009000                                  AND WG-KSU AND WG-KKIN          I.990211
009010         IF JS-SIGN = 1                                           I.090227
009020             GO TO KEI3-EX                                        I.090227
009030           ELSE                                                   I.090227
009040             MOVE SPACE TO SP-R                                   I.010426
009050             WRITE SP-R                                           I.010426
009060             GO TO KEI3-EX.                                       I.010426
009070*****    GO TO S-50.                                              D.010426
009080     MOVE SPACE TO HKB-KEY.                                       I.010426
009090*****MOVE "13" TO HKB-NO.                                         D.020520
009100*****MOVE W-BC22 TO HKB-BR22.                                     D.020520
009110     MOVE "16" TO HKB-NO.                                         I.020520
009120     MOVE W-BMC TO HKB-BMC.                                       I.020520
009130     READ HKBM WITH UNLOCK INVALID KEY                            I.010426
009140         MOVE SPACE TO HKB-BMN.                                   I.020520
009150*****    MOVE SPACE TO HKB-BRN22.                                 D.020520
009160     MOVE SPACE TO W-NAME W-MN.                                   I.010426
009170     MOVE HKB-BMN TO W-NAME.                                      I.020520
009180*****MOVE HKB-BRN22 TO W-NAME.                                    D.020520
009190     MOVE ZERO TO W-MC W-EC.                                      I.010426
009200 KEI3-020.                                                        I.010426
009210     ADD 1 TO W-MC.                                               I.010426
009220     IF W-MC = 5                                                  I.010426
009230         GO TO KEI3-040.                                          I.010426
009240     IF W-NA(W-MC) NOT = SPACE                                    I.010426
009250         ADD 1 TO W-EC                                            I.010426
009260         MOVE W-NA(W-MC) TO W-MND(W-EC).                          I.010426
009270     GO TO KEI3-020.                                              I.010426
009280 KEI3-040.                                                        I.010426
009290     ADD 1 TO W-EC.                                               I.010426
009300     MOVE NC"計" TO W-MND(W-EC).                                  I.010426
009310     ADD 2 TO W-EC.                                               I.010426
009320     MOVE SPACE TO W-NAME.                                        I.010426
009330     MOVE NC"｛" TO W-NA(10).                                     I.010426
009340     MOVE 11 TO CNT.                                              I.010426
009350     MOVE 0 TO W-MC.                                              I.010426
009360 KEI3-060.                                                        I.010426
009370     ADD 1 TO CNT W-MC.                                           I.010426
009380     IF W-MC NOT = W-EC                                           I.010426
009390         MOVE W-MND(W-MC) TO W-NA(CNT)                            I.010426
009400         GO TO KEI3-060.                                          I.010426
009410     MOVE NC"｝" TO W-NA(CNT).                                    I.010426
009420*
009430     IF JS-SIGN = 1                                               I.090227
009440         MOVE SPACE TO EXL-R                                      I.090227
009450         MOVE SPACE TO EXL-NAME                                   I.090227
009460         MOVE W-NAME TO EXL-NAME                                  I.090227
009470         MOVE WG-CSU TO EXL-CSU                                   I.090227
009480         MOVE WG-CKIN TO EXL-CKIN                                 I.090227
009490         MOVE WG-JSU TO EXL-JSU                                   I.090227
009500         MOVE WG-JKIN TO EXL-JKIN                                 I.090227
009510         MOVE WG-KSU TO EXL-KSU                                   I.090227
009520         MOVE WG-KKIN TO EXL-KKIN                                 I.090227
009530         WRITE EXL-R                                              I.090227
009540         GO TO KEI3-080.                                          I.090227
009550     MOVE SPACE TO W-P.                                           I.990211
009560     MOVE ALL NX"2121" TO P-NAME.                                 I.990211
009570     MOVE W-15K TO P-15K.                                         I.990211
009580*****MOVE NC"　　　　　　　　　　（　小　計　）　" TO P-NAME.     D.010426
009590     MOVE W-NAME TO P-NAME.                                       I.010426
009600     MOVE WG-CSU TO P-CSU.                                        I.990211
009610     MOVE WG-CKIN TO P-CKIN.                                      I.990211
009620     MOVE WG-JSU TO P-JSU.                                        I.990211
009630     MOVE WG-JKIN TO P-JKIN.                                      I.990211
009640     MOVE WG-KSU TO P-KSU.                                        I.990211
009650     MOVE WG-KKIN TO P-KKIN.                                      I.990211
009660     IF LINAGE-COUNTER > 59                                       I.990211
009670         PERFORM MID-RTN THRU MID-EX.                             I.990211
009680     MOVE SPACE TO SP-R.                                          I.990211
009690     MOVE W-P TO SP-R.                                            I.990211
009700     WRITE SP-R.                                                  I.990211
009710*S-50.                                                            D.010426
009720     MOVE SPACE TO SP-R.                                          I.990211
009730     WRITE SP-R.                                                  I.990211
009740 KEI3-080.                                                        I.090227
009750     ADD WG-CSU TO WS-CSU.                                        I.990211
009760     ADD WG-CKIN TO WS-CKIN.                                      I.990211
009770     ADD WG-JSU TO WS-JSU.                                        I.990211
009780     ADD WG-JKIN TO WS-JKIN.                                      I.990211
009790     ADD WG-KSU TO WS-KSU.                                        I.990211
009800     ADD WG-KKIN TO WS-KKIN.                                      I.990211
009810 KEI3-EX.                                                         I.990211
009820     EXIT.                                                        I.990211
009830 KEI4-RTN.
009840     IF ZERO = WS-CSU AND WS-CKIN AND WS-JSU AND WS-JKIN
009850                                  AND WS-KSU AND WS-KKIN
009860         IF JS-SIGN = 1                                           I.090227
009870             GO TO KEI4-EX                                        I.090227
009880           ELSE                                                   I.090227
009890             MOVE SPACE TO SP-R                                   I.010426
009900             WRITE SP-R                                           I.010426
009910             GO TO KEI4-EX.                                       I.010426
009920*****    GO TO S-65.                                              D.010426
009930     MOVE SPACE TO HKB-KEY.                                       I.010426
009940     MOVE "14" TO HKB-NO.                                         I.010426
009950     MOVE W-BC3 TO HKB-BR3.                                       I.010426
009960     READ HKBM WITH UNLOCK INVALID KEY                            I.010426
009970         MOVE SPACE TO HKB-BRN3.                                  I.010426
009980     MOVE SPACE TO W-NAME W-MN.                                   I.010426
009990     MOVE HKB-BRN3 TO W-NAME.                                     I.010426
010000     MOVE ZERO TO W-MC W-EC.                                      I.010426
010010 KEI4-020.                                                        I.010426
010020     ADD 1 TO W-MC.                                               I.010426
010030     IF W-MC = 5                                                  I.010426
010040         GO TO KEI4-040.                                          I.010426
010050     IF W-NA(W-MC) NOT = SPACE                                    I.010426
010060         ADD 1 TO W-EC                                            I.010426
010070         MOVE W-NA(W-MC) TO W-MND(W-EC).                          I.010426
010080     GO TO KEI4-020.                                              I.010426
010090 KEI4-040.                                                        I.010426
010100     ADD 1 TO W-EC.                                               I.010426
010110     MOVE NC"合" TO W-MND(W-EC).                                  I.010426
010120     ADD 1 TO W-EC.                                               I.010426
010130     MOVE NC"計" TO W-MND(W-EC).                                  I.010426
010140     ADD 2 TO W-EC.                                               I.010426
010150     MOVE SPACE TO W-NAME.                                        I.010426
010160     MOVE NC"［" TO W-NA(7).                                      I.010426
010170     MOVE 8 TO CNT.                                               I.010426
010180     MOVE 0 TO W-MC.                                              I.010426
010190 KEI4-060.                                                        I.010426
010200     ADD 1 TO CNT W-MC.                                           I.010426
010210     IF W-MC NOT = W-EC                                           I.010426
010220         MOVE W-MND(W-MC) TO W-NA(CNT)                            I.010426
010230         GO TO KEI4-060.                                          I.010426
010240     MOVE NC"］" TO W-NA(CNT).                                    I.010426
010250*
010260     IF JS-SIGN = 1                                               I.090227
010270         MOVE SPACE TO EXL-R                                      I.090227
010280         MOVE SPACE TO EXL-NAME                                   I.090227
010290         MOVE W-NAME TO EXL-NAME                                  I.090227
010300         MOVE WS-CSU TO EXL-CSU                                   I.090227
010310         MOVE WS-CKIN TO EXL-CKIN                                 I.090227
010320         MOVE WS-JSU TO EXL-JSU                                   I.090227
010330         MOVE WS-JKIN TO EXL-JKIN                                 I.090227
010340         MOVE WS-KSU TO EXL-KSU                                   I.090227
010350         MOVE WS-KKIN TO EXL-KKIN                                 I.090227
010360         WRITE EXL-R                                              I.090227
010370         GO TO KEI4-080.                                          I.090227
010380     MOVE SPACE TO W-P.
010390     MOVE ALL NX"2121" TO P-NAME.                                 A 62/05
010400     MOVE W-15K TO P-15K.                                         A 62/05
010410*****MOVE NC"　　　　　　［　合　計　］　　" TO P-NAME.           D.010426
010420     MOVE W-NAME TO P-NAME.                                       I.010426
010430     MOVE WS-CSU TO P-CSU.
010440     MOVE WS-CKIN TO P-CKIN.
010450     MOVE WS-JSU TO P-JSU.
010460     MOVE WS-JKIN TO P-JKIN.
010470     MOVE WS-KSU TO P-KSU.
010480     MOVE WS-KKIN TO P-KKIN.
010490     IF LINAGE-COUNTER > 59
010500         PERFORM MID-RTN THRU MID-EX.
010510     MOVE SPACE TO SP-R.
010520     MOVE W-P TO SP-R.
010530     WRITE SP-R.
010540*S-65.                                                            D.010426
010550     MOVE SPACE TO SP-R.
010560     WRITE SP-R.
010570 KEI4-080.                                                        I.090227
010580     ADD WS-CSU TO WA-CSU.
010590     ADD WS-CKIN TO WA-CKIN.
010600     ADD WS-JSU TO WA-JSU.
010610     ADD WS-JKIN TO WA-JKIN.
010620     ADD WS-KSU TO WA-KSU.
010630     ADD WS-KKIN TO WA-KKIN.
010640 KEI4-EX.
010650     EXIT.
010660*S-75.                                                            D.010426
010670*****MOVE ALL NX"2121" TO W-NAME W-HNM.                           D.010426
010680*****MOVE SPACE TO HI-KEY.                                        D.010426
010690*****MOVE W-HCD1 TO HI-KEY1.                                      D.010426
010700*****START HI-M KEY NOT < HI-KEY INVALID KEY                      D.010426
010710*****    MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME     D.010426
010720*****    MOVE HI-NAME TO W-NAME                                   D.010426
010730*****    GO TO S-85.                                              D.010426
010740*****READ HI-M NEXT RECORD WITH UNLOCK AT END                     D.010426
010750*****    MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME     D.010426
010760*****    MOVE HI-NAME TO W-NAME                                   D.010426
010770*****    GO TO S-85.                                              D.010426
010780*****IF HI-KEY1 NOT = W-HCD1                                      D.010426
010790*****    MOVE NC"　＊＊　マスター　なし　　＊＊　" TO HI-NAME     D.010426
010800*****    MOVE HI-NAME TO W-NAME                                   D.010426
010810*****    GO TO S-85.                                              D.010426
010820*****MOVE HI-NAME TO W-HNM.                                       D.010426
010830*****MOVE ZERO TO CNT.                                            D.010426
010840*S-80.                                                            D.010426
010850*****ADD 1 TO CNT.                                                D.010426
010860*****IF CNT > 24                                                  D.010426
010870*****    GO TO S-85.                                              D.010426
010880*****MOVE W-NM(CNT) TO W-NA(CNT).                                 D.010426
010890*****IF W-NA(CNT) NOT = SPACE                                     D.010426
010900*****    GO TO S-80.                                              D.010426
010910*****ADD 1 TO CNT.                                                D.010426
010920*****IF CNT > 24                                                  D.010426
010930*****    GO TO S-85.                                              D.010426
010940*****MOVE W-NM(CNT) TO W-NA(CNT).                                 D.010426
010950*****IF W-NA(CNT) NOT = SPACE                                     D.010426
010960*****    GO TO S-80.                                              D.010426
010970*S-85.                                                            D.010426
010980*****EXIT.                                                        D.010426
