000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN660.
000030*********************************************************
000040*    PROGRAM         :  履物棚卸在庫表ワーク　作成　　　*
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT CODEF ASSIGN TO CODE-MSD.
000130     SELECT HTIW-F ASSIGN TO HTIW-MSD.
000140     SELECT HHTF ASSIGN TO HHT1-MSD HHT2-MSD
000150         ORGANIZATION IS INDEXED
000160         ACCESS MODE IS DYNAMIC
000170         RECORD KEY IS HHT-KEY
000180         ALTERNATE RECORD KEY IS HHT-KEY2
000190         FILE STATUS IS ERR-STAT.
000200 I-O-CONTROL.
000210     APPLY SHARED-MODE ON HHTF.
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY LIHHTF.
000250 FD  CODEF
000260     BLOCK  4 RECORDS
000270     LABEL RECORD IS STANDARD
000280     VALUE OF IDENTIFICATION WK0064ID.
000290 01  CODE-R.
000300     02  CODE-MHCD      PIC  9(006).
000310     02  CODE-HCD       PIC  9(006).
000320     02  CODE-CHK       PIC  9(001).
000330     02  F              PIC  X(051).
000340 FD  HTIW-F
000350     BLOCK  2 RECORDS
000360     LABEL RECORD IS STANDARD
000370     VALUE OF IDENTIFICATION WK0128ID.
000380 01  HTIW-R.
000390     02  F              PIC  X(006).
000400     02  HTIW-GNO       PIC  9(001).
000410     02  HTIW-SOC       PIC  9(001).
000420     02  HTIW-HCD       PIC  9(006).
000430     02  HTIW-SIZ       PIC  9(001).
000440     02  HTIW-SUD.
000450       03  HTIW-SU      PIC S9(006)  OCCURS  10.
000460     02  HTIW-BC.
000470       03  HTIW-BC1     PIC  9(002).
000480       03  HTIW-BC2     PIC  9(002).
000490       03  HTIW-BC3     PIC  9(002).
000500     02  HTIW-ISU       PIC  9(003).
000510     02  HTIW-MHCD      PIC  9(006).
000520     02  HTIW-DC        PIC  9(001).
000530     02  F              PIC  X(037).
000540 WORKING-STORAGE SECTION.
000550 77  WK0064ID           PIC  X(009) VALUE SPACE.
000560 77  WK0128ID           PIC  X(009) VALUE SPACE.
000570 01  STN-NO.
000580     02  STN-NO1        PIC  X(003).
000590     02  STN-NO2        PIC  X(003).
000600 01  W-FID1.
000610     02  W-FID11        PIC  X(006) VALUE "WK0064".
000620     02  W-FID12        PIC  X(003).
000630 01  W-FID2.
000640     02  W-FID21        PIC  X(006) VALUE "WK0128".
000650     02  W-FID22        PIC  X(003).
000660 01  W-DATA.
000670     02  CNT            PIC  9(002).
000680     02  W-C            PIC  9(001).
000690     02  CHK            PIC  9(001).
000700     02  W-AC           PIC  9(001).
000710     02  W-ZCD.
000720       03  W-ZC    OCCURS   4  PIC  9(001).
000730     02  W-ZSD.
000740       03  W-ZS    OCCURS  10  PIC S9(006).
000750     02  W-D.
000760       03  W-HCD        PIC  9(006).
000770       03  W-ASUD.
000780         04  W-ASU   OCCURS  4.
000790           05  W-SUD   OCCURS  10.
000800             06  W-SU   PIC S9(006).
000810       03  W-BC1        PIC  9(002).
000820       03  W-BC2        PIC  9(002).
000830       03  W-BC3        PIC  9(002).
000840 01  ERR-STAT           PIC  X(002).
000850 SCREEN SECTION.
000860 SD  C-CRT
000870     END STATUS IS ESTAT.
000880 01  C-CLEAR.
000890     02  C-CL    LINE   1  CLEAR SCREEN.
000900 01  C-MID.
000910     02  LINE   3  COLUMN  10  PIC N(021) VALUE
000920          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000930     02  LINE   4  COLUMN  10  PIC N(021) VALUE
000940          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000950     02  LINE   5  COLUMN  10  PIC N(021) VALUE
000960          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
000970     02  LINE   6  COLUMN  10  PIC N(021) VALUE
000980          NC"＊＊＊　帳簿在庫抽出（親子コード）　＊＊＊".
000990     02  LINE   7  COLUMN  10  PIC N(021) VALUE
001000          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001010     02  LINE   8  COLUMN  10  PIC N(021) VALUE
001020          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001030     02  LINE   9  COLUMN  10  PIC N(021) VALUE
001040          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001050 01  C-ERR.
001060     02  LINE  24.
001070       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001080            "***  DATA ｴﾗｰ  ***".
001090       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001100       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001110 PROCEDURE DIVISION.
001120 M-00.
001130     DISPLAY C-CLEAR.
001140     DISPLAY C-MID.
001150     CALL "CBLSTNNO" USING STN-NO.
001160     MOVE STN-NO2 TO W-FID12 W-FID22.
001170     MOVE W-FID1 TO WK0064ID.
001180     MOVE W-FID2 TO WK0128ID.
001190     OPEN INPUT CODEF.
001200     OPEN EXTEND HTIW-F.
001210     OPEN INPUT HHTF.
001220 M-05.
001230     READ CODEF AT END
001240         GO TO M-95.
001250*
001260     MOVE SPACE TO HHT-KEY.
001270     MOVE CODE-MHCD TO HHT-MHCD.
001280     MOVE CODE-HCD TO HHT-HCD.
001290     START HHTF KEY NOT < HHT-KEY2 INVALID KEY
001300         GO TO M-05.
001310     READ HHTF NEXT RECORD WITH UNLOCK AT END
001320         GO TO M-05.
001330     IF (CODE-MHCD NOT = HHT-MHCD) OR (CODE-HCD NOT = HHT-HCD)
001340         GO TO M-05.
001350 M-10.
001360     MOVE ZERO TO W-D W-ZCD.
001370     MOVE HHT-BC1 TO W-BC1.
001380     MOVE HHT-BC2 TO W-BC2.
001390     MOVE HHT-BC3 TO W-BC3.
001400 M-15.
001410     PERFORM S-05 THRU S-35.
001420 M-20.
001430     READ HHTF NEXT RECORD WITH UNLOCK AT END
001440         GO TO M-45.
001450     IF (CODE-MHCD NOT = HHT-MHCD) OR (CODE-HCD NOT = HHT-HCD)
001460         GO TO M-45.
001470     GO TO M-15.
001480 M-45.
001490     PERFORM S-40 THRU S-50.
001500     GO TO M-05.
001510 M-95.
001520     CLOSE CODEF.
001530     CLOSE HHTF.
001540     CLOSE HTIW-F.
001550     DISPLAY C-CLEAR.
001560     STOP RUN.
001570 S-05.
001580     MOVE ZERO TO W-ZSD.
001590     MOVE ZERO TO CNT CHK.
001600 S-10.
001610     ADD 1 TO CNT.
001620     IF CNT = 11
001630         GO TO S-30.
001640     IF HHT-SIZ = 4
001650         IF CNT = 10
001660             GO TO S-10.
001670     COMPUTE W-ZS(CNT) = HHT-ZSU(CNT) + HHT-NSU(CNT)
001680                       - HHT-USU(CNT) - HHT-ASS(CNT).
001690     IF CHK = 0
001700         IF W-ZS(CNT) NOT = ZERO
001710             MOVE 1 TO CHK.
001720     GO TO S-10.
001730 S-30.
001740     IF CHK NOT = 0
001750         MOVE CHK TO W-ZC(HHT-SIZ)
001760         MOVE W-ZSD TO W-ASU(HHT-SIZ).
001770 S-35.
001780     EXIT.
001790 S-40.
001800     MOVE ZERO TO CHK W-C.
001810 S-45.
001820     ADD 1 TO W-C.
001830     IF W-C = 5
001840         GO TO S-50.
001850     IF W-ZC(W-C) = 0
001860         GO TO S-45.
001870*
001880     MOVE ZERO TO HTIW-R.
001890     IF W-C = 1
001900         MOVE 8 TO HTIW-GNO.
001910     IF W-C = 2
001920         MOVE 5 TO HTIW-GNO.
001930     IF W-C = 3
001940         MOVE 6 TO HTIW-GNO.
001950     IF W-C = 4
001960         MOVE 7 TO HTIW-GNO.
001970     MOVE 9 TO HTIW-SOC.
001980     MOVE CODE-MHCD TO HTIW-MHCD.
001990     MOVE CODE-HCD TO HTIW-HCD.
002000     MOVE W-C TO HTIW-SIZ.
002010     MOVE W-ASU(W-C) TO HTIW-SUD.
002020     MOVE W-BC1 TO HTIW-BC1.
002030     MOVE W-BC2 TO HTIW-BC2.
002040     MOVE W-BC3 TO HTIW-BC3.
002050     MOVE 1 TO HTIW-DC.
002060     WRITE HTIW-R.
002070     GO TO S-45.
002080 S-50.
002090     EXIT.
