000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMN960.
000030*********************************************************
000040*    PROGRAM         :  分類　決算棚卸差額　集計表　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT HKBM ASSIGN TO HKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY HKB-KEY.
000200*****SELECT HB-F ASSIGN TO HB-MSD                                 D.990222
000210     SELECT HKTWF ASSIGN TO HKTW-MSD                              I.990222
000220         FILE STATUS IS ERR-STAT.
000230     SELECT SP-F ASSIGN TO P-PRN999.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON HKBM
000270     APPLY SHIFT-CODE  ON SP-F.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LIHKBM.
000320     COPY LSPF.
000330*FD  HB-F                                                         D.990222
000340 FD  HKTWF                                                        I.990222
000350     BLOCK 2 RECORDS
000360     LABEL RECORD IS STANDARD
000370     VALUE OF IDENTIFICATION WK0128ID.
000380 01  HKTW-R.                                                      I.990222
000390     02  F              PIC  X(007).                              I.990222
000400     02  HKTW-SU        PIC S9(007).                              I.990222
000410     02  HKTW-KT        PIC  9(005).                              I.990222
000420     02  HKTW-KKIN      PIC S9(009).                              I.990222
000430     02  HKTW-FT        PIC  9(005).                              I.990222
000440     02  HKTW-FKIN      PIC S9(009).                              I.990222
000450     02  HKTW-BC1       PIC  9(002).                              I.990222
000460     02  HKTW-BC2.                                                I.990222
000470       03  HKTW-BC21    PIC  9(001).                              I.990222
000480       03  HKTW-BC22    PIC  9(001).                              I.990222
000490     02  HKTW-BC3       PIC  9(002).                              I.990222
000500     02  HKTW-BMC       PIC  9(002).                              I.020520
000510     02  HKTW-BMNO      PIC  9(001).                              I.020520
000520     02  F              PIC  X(077).                              I.020520
000530*****02  F              PIC  X(080).                              D.020520
000540*01  HB-R.                                                        D.990222
000550*****02  HB-HCD         PIC  9(006).                              D.990222
000560*****02  HB-SU          PIC S9(006).                              D.990222
000570*****02  F              PIC  X(048).                              D.990222
000580*****02  HB-FT          PIC  9(005).                              D.990222
000590*****02  HB-KT          PIC  9(005).                              D.990222
000600*****02  HB-BC1         PIC  9(002).                              D.990222
000610*****02  HB-BC2.                                                  D.990222
000620*****  03  HB-BC21      PIC  9(001).                              D.990222
000630*****  03  HB-BC22      PIC  9(001).                              D.990222
000640*****02  HB-BC3         PIC  9(002).                              D.990222
000650*****02  F              PIC  X(052).                              D.990222
000660 WORKING-STORAGE SECTION.
000670*77  JS-SIGN            PIC  9(001).                              D.010426
000680 77  WK0128ID           PIC  X(009) VALUE SPACE.
000690 01  STN-NO.
000700     02  STN-NO1        PIC  X(003).
000710     02  STN-NO2        PIC  X(003).
000720 01  W-FID.
000730     02  W-FID1         PIC  X(006) VALUE "WK0128".
000740     02  W-FID2         PIC  X(003).
000750 01  HEAD1.
000760     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         I.010426
000770     02  F              PIC  X(010) VALUE SPACE.                  I.990222
000780     02  F              PIC  X(018) VALUE SPACE.                  I.010426
000790     02  F              PIC  N(019) VALUE                         I.010426
000800          NC"　＊＊＊　　分類　決算棚卸差額　集計表".             I.010426
000810     02  F              PIC  N(005) VALUE  NC"　　＊＊＊".        I.010426
000820     02  F              PIC  X(019) VALUE SPACE.                  I.010426
000830     02  F              PIC  X(005) VALUE "DATE ".                I.010426
000840     02  H-DATE         PIC 99B99B99.                             I.010426
000850*****02  HEAD11.                                                  D.010426
000860*****  03  W-20K        PIC  X(005) VALUE ""3FE04FE080"".         D.010426
000870*****  03  F            PIC  X(018) VALUE SPACE.                  D.010426
000880****** 03  H-MID        PIC  N(019).                              D.010426
000890*****  03  F            PIC  N(005) VALUE  NC"　　＊＊＊".        D.010426
000900*****  03  F            PIC  X(019) VALUE SPACE.                  D.010426
000910*****  03  F            PIC  X(005) VALUE "DATE ".                D.010426
000920*****  03  H-DATE       PIC 99B99B99.                             D.010426
000930*****02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".         D.990222
000940*****02  F              PIC  X(030) VALUE SPACE.                  D.990222
000950*****02  F              PIC  N(023) VALUE                         D.990222
000960*****     NC"＊＊＊　　分類　決算棚卸差額　集計表　　＊＊＊".     D.990222
000970*****02  F              PIC  X(019) VALUE SPACE.                  D.990222
000980*****02  F              PIC  X(005) VALUE "DATE ".                D.990222
000990*****02  H-DATE         PIC 99B99B99.                             D.990222
001000 01  HEAD2.
001010     02  F              PIC  X(010) VALUE SPACE.                  I.990222
001020     02  F              PIC  X(031) VALUE SPACE.                  I.010426
001030     02  F              PIC  N(003) VALUE NC"数　量".             I.010426
001040     02  F              PIC  X(002) VALUE SPACE.                  I.010426
001050     02  F              PIC  N(004) VALUE NC"見積単価".           I.010426
001060     02  F              PIC  X(008) VALUE SPACE.                  I.010426
001070     02  F              PIC  N(003) VALUE NC"金　額".             I.010426
001080     02  F              PIC  X(004) VALUE SPACE.                  I.010426
001090     02  F              PIC  N(003) VALUE NC"原　価".             I.010426
001100     02  F              PIC  X(008) VALUE SPACE.                  I.010426
001110     02  F              PIC  N(003) VALUE NC"金　額".             I.010426
001120     02  F              PIC  X(007) VALUE SPACE.                  I.010426
001130     02  F              PIC  N(003) VALUE NC"差　額".             I.010426
001140*****02  HEAD21.                                                  D.010426
001150*****  03  F            PIC  X(031) VALUE SPACE.                  D.010426
001160*****  03  F            PIC  N(003) VALUE NC"数　量".             D.010426
001170*****  03  F            PIC  X(002) VALUE SPACE.                  D.010426
001180*****  03  F            PIC  N(004) VALUE NC"見積単価".           D.010426
001190*****  03  F            PIC  X(008) VALUE SPACE.                  D.010426
001200*****  03  F            PIC  N(003) VALUE NC"金　額".             D.010426
001210*****  03  F            PIC  X(004) VALUE SPACE.                  D.010426
001220*****  03  F            PIC  N(003) VALUE NC"原　価".             D.010426
001230*****  03  F            PIC  X(008) VALUE SPACE.                  D.010426
001240*****  03  F            PIC  N(003) VALUE NC"金　額".             D.010426
001250*****  03  F            PIC  X(007) VALUE SPACE.                  D.010426
001260*****  03  F            PIC  N(003) VALUE NC"差　額".             D.010426
001270*****02  F              PIC  X(041) VALUE SPACE.                  D.990222
001280*****02  F              PIC  N(003) VALUE NC"数　量".             D.990222
001290*****02  F              PIC  X(002) VALUE SPACE.                  D.990222
001300*****02  F              PIC  N(004) VALUE NC"見積単価".           D.990222
001310*****02  F              PIC  X(008) VALUE SPACE.                  D.990222
001320*****02  F              PIC  N(003) VALUE NC"金　額".             D.990222
001330*****02  F              PIC  X(004) VALUE SPACE.                  D.990222
001340*****02  F              PIC  N(003) VALUE NC"原　価".             D.990222
001350*****02  F              PIC  X(008) VALUE SPACE.                  D.990222
001360*****02  F              PIC  N(003) VALUE NC"金　額".             D.990222
001370*****02  F              PIC  X(007) VALUE SPACE.                  D.990222
001380*****02  F              PIC  N(003) VALUE NC"差　額".             D.990222
001390 01  W-P.
001400     02  P-M0           PIC  N(003).                              I.990222
001410     02  F              PIC  X(004).                              I.990222
001420     02  P-TM           PIC  N(013).                              I.010426
001430     02  P-MD    REDEFINES P-TM.                                  I.010426
001440       03  P-M1         PIC  N(003).                              I.010426
001450       03  F            PIC  X(004).                              I.010426
001460       03  P-M2         PIC  N(008).                              I.010426
001470     02  P-SU           PIC ---,---,--9.                          I.010426
001480     02  P-KT           PIC --,---,--9.                           I.010426
001490     02  P-KKIN         PIC --,---,---,--9.                       I.010426
001500     02  P-FT           PIC --,---,--9.                           I.010426
001510     02  P-FKIN         PIC --,---,---,--9.                       I.010426
001520     02  P-SKIN         PIC -----,---,--9.                        I.010426
001530*****02  W-PD.                                                    D.010426
001540*****  03  P-TM         PIC  N(013).                              D.010426
001550*****  03  P-MD    REDEFINES P-TM.                                D.010426
001560*****    04  P-M1         PIC  N(003).                            D.010426
001570*****    04  F            PIC  X(004).                            D.010426
001580*****    04  P-M2         PIC  N(008).                            D.010426
001590*****  03  P-SU           PIC ---,---,--9.                        D.010426
001600*****  03  P-KT           PIC --,---,--9.                         D.010426
001610*****  03  P-KKIN         PIC --,---,---,--9.                     D.010426
001620*****  03  P-FT           PIC --,---,--9.                         D.010426
001630*****  03  P-FKIN         PIC --,---,---,--9.                     D.010426
001640*****  03  P-SKIN         PIC -----,---,--9.                      D.010426
001650*****02  P-TM           PIC  N(018).                              D.990222
001660*****02  P-MD    REDEFINES P-TM.                                  D.990222
001670*****  03  P-M0         PIC  N(003).                              D.990222
001680*****  03  F            PIC  X(004).                              D.990222
001690*****  03  P-M1         PIC  N(003).                              D.990222
001700*****  03  F            PIC  X(004).                              D.990222
001710*****  03  P-M2         PIC  N(008).                              D.990222
001720*****02  P-SU           PIC ---,---,--9.                          D.990222
001730*****02  P-KT           PIC --,---,--9.                           D.990222
001740*****02  P-KKIN         PIC --,---,---,--9.                       D.990222
001750*****02  P-FT           PIC --,---,--9.                           D.990222
001760*****02  P-FKIN         PIC --,---,---,--9.                       D.990222
001770*****02  P-SKIN         PIC -----,---,--9.                        D.990222
001780 01  W-DATA.
001790     02  W-DC           PIC  9(001) VALUE 0.
001800*****02  W-EDC          PIC  9(001) VALUE 0.                      D.990222
001810     02  W-KEY.
001820       03  W-BC3        PIC  9(002).
001830       03  W-BMC        PIC  9(002).                              I.020520
001840*****  03  W-BC22       PIC  9(001).                              D.020520
001850*****  03  W-BC1        PIC  9(002).                              D.990222
001860     02  W-BN.                                                    I.990222
001870       03  W-BN3        PIC  N(003).                              I.990222
001880       03  W-BMN        PIC  N(003).                              I.020520
001890*****  03  W-BN22       PIC  N(003).                              D.020520
001900     02  CHK.
001910       03  CHK1         PIC  9(001).
001920       03  CHK2         PIC  9(001).
001930     02  CNT            PIC  9(001).
001940*****02  W-CC           PIC  9(002).                              D.990222
001950*****02  W-NC           PIC  9(001).                              D.990222
001960     02  W-UD.
001970       03  W-KT         PIC S9(005).
001980       03  W-FT         PIC S9(005).
001990       03  W-SKIN       PIC S9(009).
002000*****02  W-D.                                                     D.990222
002010*****  03  W-KKIN       PIC S9(009).                              D.990222
002020*****  03  W-FKIN       PIC S9(009).                              D.990222
002030*****02  WN-D.                                                    D.990222
002040*****  03  WN-SU        PIC S9(007).                              D.990222
002050*****  03  WN-KKIN      PIC S9(010).                              D.990222
002060*****  03  WN-FKIN      PIC S9(010).                              D.990222
002070     02  WP-D.
002080       03  WP-SU        PIC S9(007).
002090       03  WP-KKIN      PIC S9(010).
002100       03  WP-FKIN      PIC S9(010).
002110 01  WT-D.
002120     02  WT-SU          PIC S9(007).
002130     02  WT-KKIN        PIC S9(010).
002140     02  WT-FKIN        PIC S9(010).
002150 01  WS-D.
002160     02  WS-SU          PIC S9(007).
002170     02  WS-KKIN        PIC S9(010).
002180     02  WS-FKIN        PIC S9(010).
002190 01  WA-D.
002200     02  WA-SU          PIC S9(007).
002210     02  WA-KKIN        PIC S9(010).
002220     02  WA-FKIN        PIC S9(010).
002230 01  ERR-STAT           PIC  X(002).
002240 SCREEN SECTION.
002250 SD  C-CRT
002260     END STATUS IS ESTAT.
002270 01  C-CLEAR.
002280     02  LINE   1  CLEAR SCREEN.
002290 01  C-MID.
002300     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
002310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002320     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
002330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002340     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
002350          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002360     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
002370          NC"＊＊＊　　分類　決算棚卸差額　集計表　　＊＊＊".
002380     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
002390          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
002400     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
002410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002420     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
002430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002440 01  C-ERR.
002450     02  LINE  24.
002460       03  E-ME1.
002470         04  COLUMN  15  PIC  X(027) VALUE
002480              "***  HKBM ﾅｼ (       )  ***".
002490         04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.
002500       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002510       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002520     COPY LIBSCR.
002530 PROCEDURE DIVISION.
002540 M-05.
002550*****ACCEPT JS-SIGN.                                              D.010426
002560*****IF JS-SIGN NOT = 0 AND 1                                     D.010426
002570*****    STOP RUN.                                                D.010426
002580     COPY LIBCPR.
002590     DISPLAY C-CLEAR.
002600     DISPLAY C-MID.
002610     CALL "CBLSTNNO" USING STN-NO.
002620     MOVE STN-NO2 TO W-FID2.
002630     MOVE W-FID TO WK0128ID.
002640     OPEN INPUT HKTWF.                                            I.990222
002650*****OPEN INPUT HB-F.                                             D.990222
002660 M-10.
002670*****READ HB-F AT END                                             D.990222
002680*****    CLOSE HB-F                                               D.990222
002690     READ HKTWF AT END                                            I.990222
002700         CLOSE HKTWF                                              I.990222
002710         DISPLAY C-CLEAR
002720         STOP RUN.
002730*****IF HB-SU = ZERO                                              D.990222
002740     IF HKTW-SU = ZERO                                            I.990222
002750         GO TO M-10.
002760*M-12.                                                            D.990222
002770*****PERFORM S-55 THRU S-75.                                      D.990222
002780*****IF W-EDC = 1                                                 D.990222
002790*****    IF W-DC = 0                                              D.990222
002800*****        CLOSE HB-F                                           D.990222
002810*****        DISPLAY C-CLEAR                                      D.990222
002820*****        STOP RUN.                                            D.990222
002830*****IF W-DC = 0                                                  D.990222
002840*****    GO TO M-12.                                              D.990222
002850*****IF JS-SIGN = 0                                               D.010426
002860*****    MOVE NC"　＊＊＊　　分類　決算棚卸差額　集計表" TO H-MID D.010426
002870*****  ELSE                                                       D.010426
002880*****    MOVE NC"＊＊＊　　分類　決算棚卸差額　集計表１" TO H-MID.D.010426
002890*
002900     OPEN INPUT HKBM.
002910     OPEN OUTPUT SP-F.
002920*
002930     MOVE DATE-02R TO H-DATE.
002940     MOVE SPACE TO SP-R.
002950     MOVE HEAD1 TO SP-R.                                          I.010426
002960*****MOVE HEAD1 TO SP-R.                                          D.990222
002970*****IF JS-SIGN = 0                                               D.010426
002980*****    MOVE HEAD1 TO SP-R                                       D.010426
002990*****  ELSE                                                       D.010426
003000*****    MOVE HEAD11 TO SP-R.                                     D.010426
003010     WRITE SP-R.
003020     MOVE SPACE TO SP-R.
003030     MOVE HEAD2 TO SP-R.                                          I.010426
003040*****MOVE HEAD2 TO SP-R.                                          D.990222
003050*****IF JS-SIGN = 0                                               D.010426
003060*****    MOVE HEAD2 TO SP-R                                       D.010426
003070*****  ELSE                                                       D.010426
003080*****    MOVE HEAD21 TO SP-R.                                     D.010426
003090     WRITE SP-R AFTER 2.
003100     MOVE SPACE TO SP-R.
003110*
003120     MOVE ZERO TO WA-D.
003130*****IF JS-SIGN NOT = 0                                           D.010426
003140*****    GO TO M-20.                                              D.010426
003150 M-15.
003160*****MOVE W-BC3 TO W-CC.                                          D.990222
003170     MOVE HKTW-BC3 TO W-BC3.                                      I.990222
003180     MOVE ZERO TO WS-D CHK.
003190     MOVE SPACE TO HKB-KEY.                                       I.990222
003200     MOVE "14" TO HKB-NO.                                         I.990222
003210     MOVE W-BC3 TO HKB-BR3.                                       I.990222
003220     READ HKBM WITH UNLOCK INVALID KEY                            I.990222
003230         DISPLAY E-ME1 E-ME99                                     I.990222
003240         MOVE SPACE TO HKB-BRN3.                                  I.990222
003250     MOVE HKB-BRN3 TO W-BN3.                                      I.990222
003260 M-20.
003270*****MOVE W-BC22 TO W-NC.                                         D.990222
003280*****MOVE HKTW-BC22 TO W-BC22.                                    D.020520
003290     MOVE HKTW-BMC TO W-BMC.                                      I.020520
003300     MOVE ZERO TO WT-D CHK2 CNT.
003310     MOVE SPACE TO HKB-KEY.                                       I.990222
003320*****MOVE "13" TO HKB-NO.                                         D.020520
003330*****MOVE W-BC22 TO HKB-BR22.                                     D.020520
003340     MOVE "16" TO HKB-NO.                                         I.020520
003350     MOVE W-BMC TO HKB-BMC.                                       I.020520
003360     READ HKBM WITH UNLOCK INVALID KEY                            I.990222
003370         DISPLAY E-ME1 E-ME99                                     I.990222
003380         MOVE SPACE TO HKB-BMN.                                   I.020520
003390     MOVE HKB-BMN TO W-BMN.                                       I.020520
003400*****    MOVE SPACE TO HKB-BRN22.                                 D.020520
003410*****MOVE HKB-BRN22 TO W-BN22.                                    D.020520
003420 M-25.
003430*****MOVE SPACE TO W-P.                                           D.990222
003440*****IF CHK1 NOT = 0                                              D.990222
003450*****    GO TO M-26.                                              D.990222
003460*****MOVE 1 TO CHK1.                                              D.990222
003470*****MOVE SPACE TO HKB-KEY.                                       D.990222
003480*****MOVE "14" TO HKB-NO.                                         D.990222
003490*****MOVE W-CC TO HKB-BR3.                                        D.990222
003500*****READ HKBM WITH UNLOCK INVALID KEY                            D.990222
003510*****    DISPLAY E-ME1 E-ME99                                     D.990222
003520*****    MOVE SPACE TO HKB-BRN3.                                  D.990222
003530*****MOVE HKB-BRN3 TO P-M0.                                       D.990222
003540*M-26.                                                            D.990222
003550*****IF CHK2 NOT = 0                                              D.990222
003560*****    GO TO M-27.                                              D.990222
003570*****MOVE 1 TO CHK2.                                              D.990222
003580*****MOVE SPACE TO HKB-KEY.                                       D.990222
003590*****MOVE "13" TO HKB-NO.                                         D.990222
003600*****MOVE W-NC TO HKB-BR22.                                       D.990222
003610*****READ HKBM WITH UNLOCK INVALID KEY                            D.990222
003620*****    DISPLAY E-ME1 E-ME99                                     D.990222
003630*****    MOVE SPACE TO HKB-BRN22.                                 D.990222
003640*****MOVE HKB-BRN22 TO P-M1.                                      D.990222
003650*M-27.                                                            D.990222
003660     MOVE SPACE TO HKB-KEY.
003670     MOVE "11" TO HKB-NO.
003680     MOVE HKTW-BC1 TO HKB-BR1.                                    I.990222
003690*****MOVE W-BC1 TO HKB-BR1.                                       D.990222
003700     READ HKBM WITH UNLOCK INVALID KEY
003710         DISPLAY E-ME1 E-ME99
003720         MOVE SPACE TO HKB-BRN1.
003730*****MOVE HKB-BRN1 TO P-M2.                                       D.990222
003740*
003750     MOVE ZERO TO WP-D.
003760     MOVE HKTW-SU TO WP-SU.                                       I.990222
003770     MOVE HKTW-KKIN TO WP-KKIN.                                   I.990222
003780     MOVE HKTW-FKIN TO WP-FKIN.                                   I.990222
003790*****MOVE WN-D TO WP-D.                                           D.990222
003800*
003810     MOVE 0 TO W-DC.                                              I.990222
003820     PERFORM S-05 THRU S-15.
003830*
003840*****ADD WN-SU TO WT-SU.                                          D.990222
003850*****ADD WN-KKIN TO WT-KKIN.                                      D.990222
003860*****ADD WN-FKIN TO WT-FKIN.                                      D.990222
003870     ADD HKTW-SU TO WT-SU.                                        I.990222
003880     ADD HKTW-KKIN TO WT-KKIN.                                    I.990222
003890     ADD HKTW-FKIN TO WT-FKIN.                                    I.990222
003900     IF CNT < 2
003910         ADD 1 TO CNT.
003920*****IF W-EDC = 1                                                 D.990222
003930*****    GO TO M-90.                                              D.990222
003940 M-30.
003950*****PERFORM S-55 THRU S-75.                                      D.990222
003960     READ HKTWF AT END                                            I.990222
003970         GO TO M-90.                                              I.990222
003980     IF HKTW-SU = ZERO                                            I.990222
003990         GO TO M-30.                                              I.990222
004000*****IF W-BC3 NOT = W-CC                                          D.990222
004010*****IF JS-SIGN = 0                                               D.010426
004020     IF HKTW-BC3 NOT = W-BC3                                      I.990222
004030         GO TO M-35.
004040*****IF W-BC22 = W-NC                                             D.990222
004050*****IF HKTW-BC22 = W-BC22                                        D.020520
004060     IF HKTW-BMC = W-BMC                                          I.020520
004070         GO TO M-25.
004080     PERFORM S-20 THRU S-30.
004090     GO TO M-20.
004100 M-35.
004110     PERFORM S-20 THRU S-30.
004120     PERFORM S-35 THRU S-40.
004130     GO TO M-15.
004140 M-90.
004150     PERFORM S-20 THRU S-30.
004160*****IF JS-SIGN = 0                                               D.010426
004170     PERFORM S-35 THRU S-40.
004180     PERFORM S-45 THRU S-50.
004190 M-95.
004200*****CLOSE HB-F.                                                  D.990222
004210     CLOSE HKTWF.                                                 I.990222
004220     CLOSE SP-F.
004230     DISPLAY C-CLEAR.
004240     STOP RUN.
004250 S-05.
004260     MOVE ZERO TO W-UD.
004270     IF WP-SU NOT = ZERO
004280         IF WP-KKIN NOT = ZERO
004290             COMPUTE W-KT ROUNDED = WP-KKIN / WP-SU.
004300     IF WP-SU NOT = ZERO
004310         IF WP-FKIN NOT = ZERO
004320             COMPUTE W-FT ROUNDED = WP-FKIN / WP-SU.
004330     COMPUTE W-SKIN = WP-KKIN - WP-FKIN.
004340*
004350     MOVE SPACE TO W-P.                                           I.990222
004360     IF W-DC = 1                                                  I.990222
004370         MOVE NC"　　　　　　（　小　計　）" TO P-TM              I.990222
004380         GO TO S-10.                                              I.990222
004390     IF W-DC = 2                                                  I.990222
004400         MOVE NC"　　　　［　合　計　］　　" TO P-TM              I.990222
004410         GO TO S-10.                                              I.990222
004420     IF W-DC = 3                                                  I.990222
004430         MOVE NC"　【　総　合　計　】　　　" TO P-TM              I.990222
004440         GO TO S-10.                                              I.990222
004450*****IF JS-SIGN = 0                                               D.010426
004460     IF CHK1 = 0                                                  I.990222
004470         MOVE 1 TO CHK1                                           I.990222
004480         MOVE 0 TO CHK2                                           I.990222
004490         MOVE W-BN3 TO P-M0.                                      I.990222
004500     IF CHK2 = 0                                                  I.990222
004510         MOVE 1 TO CHK2                                           I.990222
004520         MOVE W-BMN TO P-M1.                                      I.020520
004530*****    MOVE W-BN22 TO P-M1.                                     D.020520
004540     MOVE HKB-BRN1 TO P-M2.                                       I.990222
004550 S-10.                                                            I.990222
004560     MOVE WP-SU TO P-SU.
004570     MOVE W-KT TO P-FT.
004580     MOVE WP-KKIN TO P-FKIN.
004590     MOVE W-FT TO P-KT.
004600     MOVE WP-FKIN TO P-KKIN.
004610     MOVE W-SKIN TO P-SKIN.
004620     MOVE SPACE TO SP-R.
004630*****MOVE W-P TO SP-R.                                            D.990222
004640*****IF JS-SIGN = 0                                               D.010426
004650*****    MOVE W-P TO SP-R                                         D.010426
004660*****    WRITE SP-R                                               D.010426
004670*****  ELSE                                                       D.010426
004680*****    MOVE W-PD TO SP-R.                                       D.000515
004690*****    MOVE W-PD TO SP-R                                        D.010426
004700*****    WRITE SP-R AFTER 2.                                      D.010426
004710     MOVE W-P TO SP-R.                                            I.010426
004720     WRITE SP-R.                                                  I.010426
004730     MOVE SPACE TO SP-R.
004740 S-15.
004750     EXIT.
004760 S-20.
004770     IF CNT NOT = 2
004780         GO TO S-25.
004790*****MOVE SPACE TO W-P.                                           D.990222
004800*****MOVE NC"　　　　　　　　　（　小　計　）　　" TO P-TM.       D.990222
004810*
004820     MOVE ZERO TO WP-D.
004830     MOVE WT-D TO WP-D.
004840*
004850     MOVE 1 TO W-DC.                                              I.990222
004860     PERFORM S-05 THRU S-15.
004870     WRITE SP-R.
004880 S-25.
004890     ADD WT-SU TO WS-SU.                                          I.010426
004900     ADD WT-KKIN TO WS-KKIN.                                      I.010426
004910     ADD WT-FKIN TO WS-FKIN.                                      I.010426
004920*****IF JS-SIGN = 0                                               D.010426
004930*****    ADD WT-SU TO WS-SU                                       D.010426
004940*****    ADD WT-KKIN TO WS-KKIN                                   D.010426
004950*****    ADD WT-FKIN TO WS-FKIN                                   D.010426
004960*****  ELSE                                                       D.010426
004970*****    ADD WT-SU TO WA-SU                                       D.010426
004980*****    ADD WT-KKIN TO WA-KKIN                                   D.010426
004990*****    ADD WT-FKIN TO WA-FKIN.                                  D.010426
005000*****ADD WT-SU TO WS-SU.                                          D.990222
005010*****ADD WT-KKIN TO WS-KKIN.                                      D.990222
005020*****ADD WT-FKIN TO WS-FKIN.                                      D.990222
005030 S-30.
005040     EXIT.
005050 S-35.
005060*****MOVE SPACE TO W-P.                                           D.990222
005070*****MOVE NC"　　　　　［　合　計　］　　　　　　" TO P-TM.       D.990222
005080*
005090     MOVE ZERO TO WP-D.
005100     MOVE WS-D TO WP-D.
005110*
005120     MOVE 2 TO W-DC.                                              I.990222
005130     PERFORM S-05 THRU S-15.
005140     WRITE SP-R.
005150*
005160     ADD WS-SU TO WA-SU.
005170     ADD WS-KKIN TO WA-KKIN.
005180     ADD WS-FKIN TO WA-FKIN.
005190 S-40.
005200     EXIT.
005210 S-45.
005220*****MOVE SPACE TO W-P.                                           D.990222
005230*****MOVE NC"　　【　総　合　計　】　　　　　　　" TO P-TM.       D.990222
005240*
005250     MOVE ZERO TO WP-D.
005260     MOVE WA-D TO WP-D.
005270*
005280     MOVE 3 TO W-DC.                                              I.990222
005290     PERFORM S-05 THRU S-15.
005300 S-50.
005310     EXIT.
005320*S-55.                                                            D.990222
005330*****MOVE ZERO TO WN-D.                                           D.990222
005340*****MOVE HB-BC3 TO W-BC3.                                        D.990222
005350*****MOVE HB-BC22 TO W-BC22.                                      D.990222
005360*****MOVE HB-BC1 TO W-BC1.                                        D.990222
005370*S-60.                                                            D.990222
005380*****MOVE ZERO TO W-D.                                            D.990222
005390*****COMPUTE W-KKIN = HB-SU * HB-KT.                              D.990222
005400*****COMPUTE W-FKIN = HB-SU * HB-FT.                              D.990222
005410*****ADD HB-SU TO WN-SU.                                          D.990222
005420*****ADD W-KKIN TO WN-KKIN.                                       D.990222
005430*****ADD W-FKIN TO WN-FKIN.                                       D.990222
005440*S-65.                                                            D.990222
005450*****READ HB-F AT END                                             D.990222
005460*****    MOVE 1 TO W-EDC                                          D.990222
005470*****    GO TO S-70.                                              D.990222
005480*****IF HB-SU = ZERO                                              D.990222
005490*****    GO TO S-65.                                              D.990222
005500*****IF (HB-BC3 = W-BC3) AND                                      D.990222
005510*****   (HB-BC22 = W-BC22) AND (HB-BC1 = W-BC1)                   D.990222
005520*****    GO TO S-60.                                              D.990222
005530*S-70.                                                            D.990222
005540*****IF WN-SU = ZERO                                              D.990222
005550*****    IF W-EDC = 0                                             D.990222
005560*****        GO TO S-55                                           D.990222
005570*****      ELSE                                                   D.990222
005580*****        GO TO S-75.                                          D.990222
005590*****IF W-DC = 0                                                  D.990222
005600*****    MOVE 1 TO W-DC.                                          D.990222
005610*S-75.                                                            D.990222
005620*****EXIT.                                                        D.990222
