000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMS900.
000030*********************************************************
000040*    PROGRAM         :  荷札・入日記ファイル　クリア    *
000050*    PRINTER TYPE    :  ****                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/01                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. NEAC-SYSTEM100.
000130 OBJECT-COMPUTER. NEAC-SYSTEM100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT SNF-F ASSIGN TO SNF-MSD
000170         FILE STATUS IS ERR-STAT.
000180     SELECT SIN-F ASSIGN TO SIN-MSD
000190         FILE STATUS IS ERR-STAT.
000200 DATA DIVISION.
000210 FILE SECTION.
000220 FD  SNF-F
000230     BLOCK 5 RECORDS                                              C 62/06
000240     LABEL RECORD IS STANDARD
000250     VALUE OF IDENTIFICATION "SNFF".                              C 62/06
000260 01  SNF-R.
000270     02  N-NO     PIC 9(3).
000280     02  N-CCD    PIC 9(7).
000290     02  N-UC     PIC 9.
000300     02  N-KS     PIC 9(3).
000310     02  N-MS     PIC 9(3).
000320     02  N-TE     PIC N(36).                                      C
000330     02  F        PIC X(13).                                      C
000340 FD  SIN-F
000350     BLOCK 3 RECORDS
000360     LABEL RECORD IS STANDARD
000370     VALUE OF IDENTIFICATION "SINF".                              C 62/06
000380 01  SIN-R.
000390     02  I-NO     PIC 9(3).
000400     02  I-HCD    PIC 9(6).                                       C
000410     02  I-ASU.
000420       03  I-SU  OCCURS 27  PIC 9(2).
000430     02  I-GSU    PIC 9(2).
000440     02  F        PIC X(20).                                      C
000450 WORKING-STORAGE SECTION.
000460 01  W-DMM        PIC 9.
000470 01  ERR-STAT     PIC X(2).
000480 SCREEN SECTION.
000490 SD  C-CRT
000500     END STATUS IS ESTAT.
000510 01  C-CLEAR.
000520     02  C-CL    LINE  1  CLEAR SCREEN.
000530 01  C-MID.
000540     02  LINE  3 COLUMN 15  PIC N(22) VALUE
000550        NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000560     02  LINE  4 COLUMN 15  PIC N(22) VALUE
000570        NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000580     02  LINE  5 COLUMN 15  PIC N(22) VALUE
000590        NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000600     02  LINE  6 COLUMN 15  PIC N(22) VALUE
000610        NC"＊＊＊　荷札・入日記ファイル　クリア　＊＊＊".
000620     02  LINE  7 COLUMN 15  PIC N(22) VALUE
000630        NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
000640     02  LINE  8 COLUMN 15  PIC N(22) VALUE
000650        NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000660     02  LINE  9 COLUMN 15  PIC N(22) VALUE
000670        NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
000680     02  LINE 12 COLUMN 18  PIC X(28) VALUE
000690          "<  確認 OK=1 NO=9    ﾘﾀｰﾝ  >".
000700 01  C-ACP.
000710     02  A-DMM   LINE 12 COLUMN 38  PIC 9
000720          USING W-DMM   CHECK OVERFLOW NO IFC.
000730 01  C-ERR.
000740     02  LINE 24.
000750       03  E-ME1   COLUMN 18  PIC N(13) VALUE
000760          NC"＊＊＊　キャンセル　＊＊＊".
000770       03  E-ME98  COLUMN 75  PIC X(5)  VALUE ""27"J"05"".
000780       03  E-ME99  COLUMN 75  PIC X(5)  VALUE ""27"B"05"".
000790 PROCEDURE DIVISION.
000800 M-05.
000810     DISPLAY C-CLEAR.
000820     DISPLAY C-MID.
000830 M-10.
000840     ACCEPT A-DMM.
000850     IF ESTAT NOT = "01"
000860         GO TO M-10.
000870     IF W-DMM = 1
000880         GO TO M-15.
000890     IF W-DMM NOT = 9
000900         GO TO M-10.
000910     DISPLAY E-ME1 E-ME99.
000920     GO TO M-95.
000930 M-15.
000940     OPEN OUTPUT SNF-F.
000950     OPEN OUTPUT SIN-F.
000960     CLOSE SNF-F.
000970     CLOSE SIN-F.
000980 M-95.
000990     DISPLAY C-CLEAR.
001000     STOP RUN.
