000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMT050.
000030*********************************************************
000040*    PROGRAM         :  履物部門（担当）日付別売上問合せ*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCHT05                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT SNTR-F ASSIGN TO SNTR-MSD.
000160     SELECT HBHKF ASSIGN TO HBHK-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY HBHK-KEY
000200         FILE STATUS IS ERR-STAT.
000210     SELECT HTHKF ASSIGN TO HTHK-MSD                              I.090306
000220         ORGANIZATION INDEXED                                     I.090306
000230         ACCESS MODE DYNAMIC                                      I.090306
000240         RECORD KEY HTHK-KEY                                      I.090306
000250         FILE STATUS IS ERR-STAT.                                 I.090306
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON SNTR-F
000280     APPLY SHARED-MODE ON HTHKF                                   I.090306
000290     APPLY SHARED-MODE ON HBHKF.
000300 DATA DIVISION.
000310 FILE SECTION.
000320 FD  SNTR-F
000330     BLOCK  2 RECORDS
000340     LABEL RECORD IS STANDARD
000350     VALUE OF IDENTIFICATION "SNTRF".
000360 01  SNTR-R.
000370     02  SNTR-DNO       PIC  9(006).
000380     02  SNTR-GNO       PIC  9(001).
000390     02  SNTR-NG        PIC  9(006).
000400     02  SNTR-PEY       PIC  9(002).
000410     02  SNTR-D1.
000420       03  SNTR-TCD     PIC  9(004).
000430       03  SNTR-HCD     PIC  9(006).
000440       03  F            PIC  X(041).
000450       03  SNTR-KIN     PIC S9(008).
000460       03  F            PIC  X(001).
000470       03  SNTR-DC      PIC  9(001).
000480       03  F            PIC  X(012).
000490       03  SNTR-BC3     PIC  9(002).
000500       03  F            PIC  X(001).                              I.090130
000510*****  03  SNTR-TNC1    PIC  9(001).                              D.130502
000520       03  SNTR-TNC.                                              I.130502
000530         04  SNTR-TNC1  PIC  9(001).                              I.130502
000540         04  F          PIC  9(001).                              I.130502
000550       03  F            PIC  X(034).                              I.130502
000560*****  03  F            PIC  X(035).                              D.130502
000570*****  03  F            PIC  X(037).                              D.090130
000580     02  SNTR-D2    REDEFINES SNTR-D1.
000590       03  F            PIC  X(088).
000600       03  SNTR-SHZ     PIC S9(007).
000610       03  F            PIC  X(017).
000620     02  SNTR-SNC       PIC  9(001).
000630 FD  HBHKF
000640     BLOCK  6 RECORDS                                             I.060710
000650     LABEL RECORD IS STANDARD
000660     VALUE OF IDENTIFICATION "HBHKF".
000670 01  HBHK-R.
000680     02  HBHK-KEY.
000690       03  HBHK-NG      PIC  9(006).
000700       03  HBHK-BC.
000710         04  HBHK-BC3   PIC  9(002).
000720         04  HBHK-BMNO  PIC  9(001).
000730         04  HBHK-BC1   PIC  9(002).
000740     02  HBHK-BMN       PIC  9(002).
000750     02  HBHK-KKIN      PIC S9(010).
000760     02  HBHK-JKIN      PIC S9(010).
000770     02  F              PIC  X(009).
000780 FD  HTHKF                                                        I.090306
000790     BLOCK  1 RECORDS                                             I.090306
000800     LABEL RECORD IS STANDARD                                     I.090306
000810     VALUE OF IDENTIFICATION "HTHKF".                             I.090306
000820 01  HTHK-R.                                                      I.090306
000830     02  HTHK-KEY.                                                I.090306
000840       03  HTHK-NEN     PIC  9(004).                              I.090306
000850       03  HTHK-TNC     PIC  9(001).                              I.090306
000860     02  HTHK-ATKG.                                               I.090306
000870       03  HTHK-TKGD  OCCURS  12.                                 I.090306
000880         04  HTHK-KG.                                             I.090306
000890           05  HTHK-KEI PIC S9(010).                              I.090306
000900           05  HTHK-ZIT PIC S9(010).                              I.090306
000910     02  F              PIC  X(011).                              I.090306
000920 WORKING-STORAGE SECTION.
000930 77  W-SEN              PIC  9(001).                              I.090130
000940 01  W-DATA.
000950     02  W-NGP.
000960       03  W-NG.
000970         04  W-NEN.                                               I.090309
000980           05  F        PIC  9(002).                              I.090309
000990           05  W-NEN2   PIC  9(002).                              I.090309
001000*****    04  F          PIC  9(002).                              D.090309
001010*****    04  W-NEN2     PIC  9(002).                              D.090309
001020         04  W-GET      PIC  9(002).
001030       03  W-PEY        PIC  9(002).
001040     02  W-KIN          PIC S9(008).
001050     02  W-DMM          PIC  9(001).
001060     02  W-NEND         PIC  9(004).                              I.090309
001070     02  W-TC           PIC  9(002).                              I.090309
001080     02  CNT            PIC  9(002).                              I.090130
001090     02  CNT1           PIC  9(001).                              I.090130
001100     02  CNT2           PIC  9(001).                              I.090130
001110     02  CNT3           PIC  9(001).                              I.090130
001120     02  W-L            PIC  9(002).
001130     02  W-C1           PIC  9(002).
001140     02  W-C2           PIC  9(002).
001150     02  W-C3           PIC  9(002).
001160 01  W-D.
001170     02  W-U10   OCCURS  31  PIC S9(008).
001180     02  W-U20   OCCURS  31  PIC S9(008).
001190     02  W-U30   OCCURS  31  PIC S9(008).
001200 01  WT-D.
001210     02  WT-U10         PIC S9(009).
001220     02  WT-U20         PIC S9(009).
001230     02  WT-U30         PIC S9(009).
001240 01  WK-D.
001250     02  WK-U10         PIC S9(009).
001260     02  WK-U20         PIC S9(009).
001270     02  WK-U30         PIC S9(009).
001280 01  W-ATTD.                                                      I.090130
001290     02  W-ATT   OCCURS   9.                                      I.090130
001300       03  W-TTD   OCCURS  31.                                    I.090130
001310         04  W-TT       PIC S9(008).                              I.090130
001320       03  W-TTT        PIC S9(009).                              I.090130
001330       03  W-KTT        PIC S9(009).                              I.090306
001340 01  W-ATND.                                                      I.090130
001350     02  W-ATN.                                                   I.090130
001360       03  W-TND   OCCURS   9.                                    I.090130
001370         04  W-TN       PIC  N(003).                              I.090130
001380     02  W-TNA.                                                   I.090130
001390       03  F            PIC  N(024) VALUE                         I.090130
001400            NC"小　林山　崎渡　邉妹　尾青　井坂　田福　嶋三　宅". I.160210
001410*****       NC"小　林山　崎−−−妹　尾青　井坂　田福　嶋三　宅". D.160210
001420*****       NC"小　林山　崎三宅陽妹　尾青　井坂　田福　嶋三　宅". D.140514
001430*****       NC"小　林山　崎山　岸妹　尾青　井坂　田福　嶋三　宅". D.140109
001440*****       NC"小　林山　崎内　田妹　尾青　井坂　田福　嶋三　宅". D.131105
001450*****       NC"小　林山　崎内　田植　田青　井坂　田福　嶋三　宅". D.120207
001460*****       NC"小　林山　崎内　田井　窪青　井坂　田福　嶋三　宅". D.100323
001470       03  F            PIC  N(003) VALUE NC"合　計".             I.090130
001480 01  ERR-STAT           PIC  X(002).
001490     COPY LSTAT.                                                  I.090130
001500 SCREEN SECTION.
001510 SD  C-CRT
001520     END STATUS IS ESTAT.
001530 01  C-CLEAR.
001540     02  C-CL    LINE   1  CLEAR SCREEN.
001550 01  C-MID.                                                       I.090130
001560     02  LINE   1  COLUMN  10  PIC  N(025) VALUE                  I.090130
001570          NC"＊＊＊　　履物部門・担当日付別売上問合せ　　＊＊＊". I.090130
001580     02  LINE  10  COLUMN  20  PIC  X(010) VALUE                  I.090130
001590            "部門別 = 0".                                         I.090130
001600     02  LINE  12  COLUMN  20  PIC  X(016) VALUE                  I.090130
001610            "担当別 = 1 ...  ".                                   I.090130
001620     02  LINE  23  COLUMN  52  PIC  X(022) VALUE                  I.090130
001630            "確認  OK=1 NO=9   ﾘﾀｰﾝ".                             I.090130
001640 01  C-DSP.
001650     02  D-MID.                                                   I.090130
001660       03  LINE   1  COLUMN  31  PIC  N(002) VALUE NC"担当".      I.090130
001670       03  LINE  23  COLUMN   5  PIC  X(030) VALUE                I.090130
001680            "前進=F･5 , 後退=F･4 , 終了=F･9".                     I.090130
001690     02  D-NG    LINE   2.
001700       03  COLUMN   2  PIC  9(002) FROM  W-NEN2.
001710       03  COLUMN   6  PIC Z9      FROM  W-GET.
001720     02  D-MEI   LINE W-L.
001730       03  COLUMN W-C1 PIC ----,---,---  FROM  W-U10(W-PEY).
001740       03  COLUMN W-C2 PIC ----,---,---  FROM  W-U20(W-PEY).
001750       03  COLUMN W-C3 PIC ----,---,---  FROM  W-U30(W-PEY).
001760     02  D-TOT   LINE  21.
001770       03  COLUMN  45  PIC ----,---,--9  FROM  WT-U10.
001780       03  COLUMN  57  PIC ----,---,--9  FROM  WT-U20.
001790       03  COLUMN  69  PIC ----,---,--9  FROM  WT-U30.
001800     02  D-KEI   LINE  22.
001810       03  COLUMN  40  PIC  N(002)       VALUE NC"計画".
001820       03  COLUMN  45  PIC ----,---,--9  FROM  WK-U10.
001830       03  COLUMN  57  PIC ----,---,--9  FROM  WK-U20.
001840       03  COLUMN  69  PIC ----,---,--9  FROM  WK-U30.
001850*
001860     02  D-TN    LINE   4.                                        I.090130
001870       03  COLUMN  10  PIC  N(003)       FROM  W-TN(CNT1).        I.090130
001880       03  COLUMN  22  PIC  N(003)       FROM  W-TN(CNT2).        I.090130
001890       03  COLUMN  34  PIC  N(003)       FROM  W-TN(CNT3).        I.090130
001900       03  COLUMN  51  PIC  N(003)       FROM  W-TN(CNT1).        I.090130
001910       03  COLUMN  63  PIC  N(003)       FROM  W-TN(CNT2).        I.090130
001920       03  COLUMN  75  PIC  N(003)       FROM  W-TN(CNT3).        I.090130
001930     02  D-TT    LINE W-L.                                        I.090130
001940       03  COLUMN W-C1 PIC ----,---,---  FROM  W-TT(CNT1,W-PEY).  I.090130
001950       03  COLUMN W-C2 PIC ----,---,---  FROM  W-TT(CNT2,W-PEY).  I.090130
001960       03  COLUMN W-C3 PIC ----,---,---  FROM  W-TT(CNT3,W-PEY).  I.090130
001970     02  D-TTT   LINE  21.                                        I.090130
001980       03  COLUMN  45  PIC ----,---,--9  FROM  W-TTT(CNT1).       I.090130
001990       03  COLUMN  57  PIC ----,---,--9  FROM  W-TTT(CNT2).       I.090130
002000       03  COLUMN  69  PIC ----,---,--9  FROM  W-TTT(CNT3).       I.090130
002010     02  D-KTT   LINE  22.                                        I.090306
002020       03  COLUMN  40  PIC  N(002)       VALUE NC"計画".          I.090306
002030       03  COLUMN  45  PIC ----,---,--9  FROM  W-KTT(CNT1).       I.090306
002040       03  COLUMN  57  PIC ----,---,--9  FROM  W-KTT(CNT2).       I.090306
002050       03  COLUMN  69  PIC ----,---,--9  FROM  W-KTT(CNT3).       I.090306
002060 01  A-ACP.
002070*****02  A-DMM   LINE  23  COLUMN  79  PIC  9(001)                D.090130
002080     02  A-SEN   LINE  12  COLUMN  35  PIC  9(001)                I.090130
002090          USING W-SEN   CHECK OVERFLOW NO IFC.                    I.090130
002100     02  A-DMM   LINE  23  COLUMN  69  PIC  9(001)                I.090130
002110          USING W-DMM   CHECK OVERFLOW NO IFC.
002120 01  C-ERR.
002130     02  LINE  24.
002140       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002150            "***  ﾃﾞｰﾀ ﾅｼ  ***".
002160       03  E-ME2   COLUMN  15  PIC  X(018) VALUE                  I.090130
002170            "***  ﾀﾝﾄｳ ｴﾗｰ  ***".                                 I.090130
002180       03  E-ME3   COLUMN  15  PIC  X(019) VALUE
002190            "***  ﾌﾞﾝﾙｲ ｴﾗｰ  ***".
002200       03  E-HCD   COLUMN  36  PIC  9(006) FROM  SNTR-HCD.
002210       03  E-TCD   COLUMN  43  PIC  9(006) FROM  SNTR-TCD.        I.090130
002220       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002230       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002240       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002250            "                                                  ".
002260 PROCEDURE DIVISION.
002270 M-05.
002280     DISPLAY C-CLEAR.
002290     DISPLAY C-MID.                                               I.090130
002300 M-10.                                                            I.090130
002310     ACCEPT A-SEN.                                                I.090130
002320     IF ESTAT = PF9                                               I.090130
002330         GO TO M-95.                                              I.090130
002340     IF ESTAT NOT = HTB AND SKP                                   I.090130
002350         GO TO M-10.                                              I.090130
002360     IF W-SEN > 1                                                 I.090130
002370         GO TO M-10.                                              I.090130
002380 M-15.                                                            I.090130
002390     ACCEPT A-DMM.                                                I.090130
002400     IF ESTAT = PF9                                               I.090130
002410         GO TO M-95.                                              I.090130
002420     IF ESTAT = BTB                                               I.090130
002430         GO TO M-10.                                              I.090130
002440     IF ESTAT NOT = HTB AND SKP                                   I.090130
002450         GO TO M-15.                                              I.090130
002460     IF W-DMM = 9                                                 I.090130
002470         GO TO M-10.                                              I.090130
002480     IF W-DMM NOT = 1                                             I.090130
002490         GO TO M-15.                                              I.090130
002500*
002510     DISPLAY C-CLEAR.
002520     CALL "SCHT05".
002530     IF W-SEN = 1                                                 I.090130
002540         MOVE W-TNA TO W-ATN                                      I.090130
002550         MOVE 1 TO CNT1                                           I.090130
002560         MOVE 2 TO CNT2                                           I.090130
002570         MOVE 3 TO CNT3                                           I.090130
002580         DISPLAY D-MID D-TN.                                      I.090130
002590     OPEN INPUT SNTR-F.
002600     READ SNTR-F AT END
002610         CLOSE SNTR-F
002620         DISPLAY E-ME1 E-ME99
002630         GO TO M-95.
002640     MOVE SNTR-NG TO W-NG.
002650     IF W-SEN = 1                                                 I.090309
002660         MOVE W-NEN TO W-NEND                                     I.090309
002670         IF W-GET < 5                                             I.090309
002680             SUBTRACT 1 FROM W-NEND.                              I.090309
002690     CLOSE SNTR-F.
002700     DISPLAY D-NG.
002710*****MOVE ZERO TO W-D WT-D WK-D.                                  D.090130
002720     MOVE ZERO TO W-D WT-D WK-D W-ATTD.                           I.090130
002730     OPEN INPUT SNTR-F.
002740 M-20.
002750     READ SNTR-F AT END
002760         GO TO M-25.
002770     IF SNTR-GNO = 9
002780         GO TO M-20.
002790     IF (SNTR-KIN = ZERO) OR (SNTR-DC = 4 OR 8)
002800         GO TO M-20.
002810     IF SNTR-BC3 NOT = 10 AND 20 AND 30
002820         DISPLAY E-ME3 E-HCD E-ME99
002830         DISPLAY E-CL.
002840     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)
002850         COMPUTE W-KIN = -1 * SNTR-KIN
002860       ELSE
002870         MOVE SNTR-KIN TO W-KIN.
002880     IF SNTR-BC3 = 10
002890         ADD W-KIN TO W-U10(SNTR-PEY) WT-U10.
002900     IF SNTR-BC3 = 20
002910         ADD W-KIN TO W-U20(SNTR-PEY) WT-U20.
002920     IF SNTR-BC3 = 30
002930         ADD W-KIN TO W-U30(SNTR-PEY) WT-U30.
002940*
002950     IF SNTR-BC3 = 30                                             I.090303
002960         GO TO M-20.                                              I.090303
002970     IF SNTR-TNC = 00                                             I.130502
002980         GO TO M-20.                                              I.130502
002990     COMPUTE CNT = SNTR-TNC1 + 1.                                 I.090130
003000     IF CNT = 9                                                   I.090303
003010         MOVE 1 TO CNT.                                           I.170803
003020*****    MOVE 3 TO CNT.                                           D.170803
003030     IF CNT > 0 AND < 9                                           I.090130
003040         ADD W-KIN TO W-TT(CNT,SNTR-PEY) W-TTT(CNT)               I.090130
003050                      W-TT(9,SNTR-PEY) W-TTT(9).                  I.090130
003060     GO TO M-20.
003070 M-25.
003080     CLOSE SNTR-F.
003090     IF W-SEN = 1                                                 I.090130
003100         GO TO M-40.                                              I.090309
003110*****    MOVE W-TNA TO W-ATN                                      D.090309
003120*****    GO TO M-55.                                              D.090309
003130*
003140     OPEN INPUT HBHKF.
003150     MOVE SPACE TO HBHK-KEY.
003160     MOVE W-NG TO HBHK-NG.
003170     START HBHKF KEY NOT < HBHK-KEY INVALID
003180         GO TO M-35.
003190     READ HBHKF NEXT RECORD WITH UNLOCK AT END
003200         GO TO M-35.
003210     IF HBHK-NG NOT = W-NG
003220         GO TO M-35.
003230 M-30.
003240     IF HBHK-BC3 = 10
003250         ADD HBHK-KKIN TO WK-U10.
003260     IF HBHK-BC3 = 20
003270         ADD HBHK-KKIN TO WK-U20.
003280     IF HBHK-BC3 = 30
003290         ADD HBHK-KKIN TO WK-U30.
003300     READ HBHKF NEXT RECORD WITH UNLOCK AT END
003310         DISPLAY D-KEI
003320         GO TO M-35.
003330     IF HBHK-NG NOT = W-NG
003340         DISPLAY D-KEI
003350         GO TO M-35.
003360     GO TO M-30.
003370 M-35.
003380     CLOSE HBHKF.
003390     GO TO M-55.                                                  I.090309
003400 M-40.
003410     OPEN INPUT HTHKF.                                            I.090309
003420     MOVE SPACE TO HTHK-KEY.                                      I.090309
003430     MOVE W-NEND TO HTHK-NEN.                                     I.090309
003440     START HTHKF KEY NOT < HTHK-KEY INVALID                       I.090309
003450         GO TO M-50.                                              I.090309
003460     READ HTHKF NEXT RECORD WITH UNLOCK AT END                    I.090309
003470         GO TO M-50.                                              I.090309
003480     IF HTHK-NEN NOT = W-NEND                                     I.090309
003490         GO TO M-50.                                              I.090309
003500     IF W-GET < 5                                                 I.090309
003510         COMPUTE W-TC = W-GET + 8                                 I.090309
003520       ELSE                                                       I.090309
003530         COMPUTE W-TC = W-GET - 4.                                I.090309
003540 M-45.                                                            I.090309
003550     COMPUTE CNT = HTHK-TNC + 1.                                  I.090309
003560     MOVE HTHK-KEI(W-TC) TO W-KTT(CNT).                           I.090309
003570*
003580     READ HTHKF NEXT RECORD WITH UNLOCK AT END                    I.090309
003590         GO TO M-50.                                              I.090309
003600     IF HTHK-NEN NOT = W-NEND                                     I.090309
003610         GO TO M-50.                                              I.090309
003620     GO TO M-45.                                                  I.090309
003630 M-50.                                                            I.090309
003640     CLOSE HTHKF.                                                 I.090309
003650*
003660     MOVE W-TNA TO W-ATN.                                         I.090309
003670     COMPUTE W-KTT(9) = W-KTT(1) + W-KTT(2) + W-KTT(3) + W-KTT(4) I.090309
003680                      + W-KTT(5) + W-KTT(6) + W-KTT(7) + W-KTT(8).I.090309
003690 M-55.                                                            I.090130
003700     MOVE ZERO TO W-PEY.
003710     MOVE 4 TO W-L.
003720     MOVE 4 TO W-C1.
003730     MOVE 16 TO W-C2.
003740     MOVE 28 TO W-C3.
003750 M-60.
003760     ADD 1 TO W-PEY.
003770     IF W-PEY = 32
003780         GO TO M-65.
003790     IF W-PEY = 16
003800         MOVE 4 TO W-L
003810         MOVE 45 TO W-C1
003820         MOVE 57 TO W-C2
003830         MOVE 69 TO W-C3.
003840     ADD 1 TO W-L.
003850     IF W-SEN = 1                                                 I.090130
003860         DISPLAY D-TT                                             I.090130
003870       ELSE                                                       I.090130
003880         DISPLAY D-MEI.
003890     GO TO M-60.
003900 M-65.
003910     IF W-SEN = 1                                                 I.090130
003920         DISPLAY D-TTT D-KTT                                      I.090309
003930*****    DISPLAY D-TTT                                            D.090309
003940       ELSE                                                       I.090130
003950         DISPLAY D-TOT.
003960     ACCEPT A-DMM.
003970     IF W-SEN = 0                                                 I.090130
003980         GO TO M-95.                                              I.090130
003990     IF ESTAT = PF9                                               I.090130
004000         GO TO M-95.                                              I.090130
004010     IF ESTAT NOT = PF4 AND PF5                                   I.090130
004020         GO TO M-65.                                              I.090130
004030     IF ESTAT = PF4                                               I.090130
004040         IF CNT1 = 1                                              I.090130
004050             GO TO M-65                                           I.090130
004060           ELSE                                                   I.090130
004070             SUBTRACT 3 FROM CNT1 CNT2 CNT3.                      I.090130
004080     IF ESTAT = PF5                                               I.090130
004090         IF CNT1 = 7                                              I.090130
004100             GO TO M-65                                           I.090130
004110           ELSE                                                   I.090130
004120             ADD 3 TO CNT1 CNT2 CNT3.                             I.090130
004130     CALL "SCHT05".                                               I.090130
004140     DISPLAY D-MID D-NG D-TN.                                     I.090130
004150     GO TO M-55.                                                  I.090130
004160 M-95.
004170     DISPLAY C-CLEAR.
004180     STOP RUN.
