000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMT150.
000030*******************************************************************
000040*    PROGRAM         :  履物得意先品種別売上集計問合せ            *
000050*    PRINTER TYPE    :  JIPS                                      *
000060*    SCREEN          :  SCHT15                                    *
000070*******************************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.
000150     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000160         ORGANIZATION IS INDEXED
000170         ACCESS MODE IS RANDOM
000180         RECORD KEY IS T-KEY
000190         ALTERNATE RECORD KEY IS T-KEY2
000200         FILE STATUS IS ERR-STAT.
000210     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000220         ORGANIZATION IS INDEXED
000230         ACCESS MODE IS RANDOM
000240         RECORD KEY IS HI-KEY
000250         ALTERNATE RECORD KEY IS HI-KEY2
000260         FILE STATUS IS ERR-STAT.
000270     SELECT SNTRF ASSIGN TO SNTR-MSD
000280         FILE STATUS IS ERR-STAT.
000290 I-O-CONTROL.
000300     APPLY SHARED-MODE ON M-DATE
000310     APPLY SHARED-MODE ON T-M
000320     APPLY SHARED-MODE ON HI-M.
000330 DATA DIVISION.
000340 FILE SECTION.
000350     COPY LIBFDD.
000360     COPY LITM.
000370     COPY LIHIM.
000380     COPY LSSNTW.
000390 WORKING-STORAGE SECTION.
000400 77  WK0064ID           PIC  X(009) VALUE SPACE.
000410 01  STN-NO.
000420     02  STN-NO1        PIC  X(003).
000430     02  STN-NO2        PIC  X(003).
000440 01  W-FID.
000450     02  W-FID1         PIC  X(006) VALUE "WK0064".
000460     02  W-FID2         PIC  X(003).
000470 01  W-DATA.
000480     02  W-NGP.
000490       03  F            PIC  9(002).
000500       03  W-GET        PIC  9(002).
000510       03  W-PEY        PIC  9(002).
000520     02  W-TCD          PIC  9(004).
000530     02  W-L            PIC  9(002).
000540     02  W-DMM          PIC  9(001).
000550     02  W-EC           PIC  9(001).
000560     02  W-HCD          PIC  9(006).
000570     02  W-RD.
000580       03  W-SU         PIC S9(006).
000590       03  W-UKIN       PIC S9(009).
000600 01  WN-D.
000610     02  WN-SU          PIC S9(006).
000620     02  WN-UKI         PIC S9(009).
000630 01  WT-D.
000640     02  WT-SU          PIC S9(006).
000650     02  WT-UKI         PIC S9(009).
000660 01  ERR-STAT           PIC  X(002).
000670     COPY LSTAT.
000680 SCREEN SECTION.
000690 SD  C-CRT
000700     END STATUS IS ESTAT.
000710 01  C-CLEAR.
000720     02  C-CL    LINE   1  CLEAR SCREEN.
000730 01  C-ACP.
000740     02  A-TCD   LINE   3  COLUMN   9  PIC  9(004)
000750          USING W-TCD   CHECK OVERFLOW NO IFC.
000760     02  A-DMM   LINE  23  COLUMN  73  PIC  9(001)
000770          USING W-DMM   CHECK OVERFLOW NO IFC.
000780 01  C-DSP.
000790     02  D-GP    LINE   2.
000800       03  COLUMN  67  PIC Z9  FROM  W-GET.
000810       03  COLUMN  71  PIC Z9  FROM  W-PEY.
000820     02  D-TNA   LINE   3  COLUMN  14  PIC  N(026)  FROM  T-NAME.
000830     02  LINE W-L.
000840       03  D-MD.
000850         04  COLUMN   2  PIC  9(006)       FROM  W-HCD.
000860         04  COLUMN   9  PIC  N(024)       FROM  HI-NAME.
000870         04  COLUMN  58  PIC ----,---      FROM  WN-SU.
000880         04  COLUMN  67  PIC ----,---,---  FROM  WN-UKI.
000890       03  D-TD.
000900         04  COLUMN  37  PIC  N(009)       VALUE
000910              NC"【　　合　計　　】".
000920         04  COLUMN  58  PIC ----,---      FROM  WT-SU.
000930         04  COLUMN  67  PIC ----,---,---  FROM  WT-UKI.
000940 01  C-ERR.
000950     02  LINE  24.
000960       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
000970            "***  ﾄｸｲｻｷ ﾅｼ  ***".
000980       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
000990            "***  DATA ﾅｼ  ***".
001000       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001010       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001020       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001030            "                                                  ".
001040     COPY LIBSCR.
001050 PROCEDURE DIVISION.
001060 M-05.
001070     DISPLAY C-CLEAR.
001080     COPY LIBCPR.
001090     MOVE D-HSD TO W-NGP.
001100     OPEN INPUT T-M HI-M.
001110 M-10.
001120     CALL "SCHT15".
001130     DISPLAY D-GP.
001140 M-15.
001150     ACCEPT A-TCD.
001160     IF ESTAT = PF9
001170         GO TO M-90.
001180     IF ESTAT NOT = HTB AND SKP
001190         GO TO M-15.
001200*
001210     MOVE W-TCD TO T-KEY.
001220     READ T-M WITH UNLOCK INVALID KEY
001230         DISPLAY E-ME1 E-ME98
001240         DISPLAY E-CL
001250         GO TO M-15.
001260     DISPLAY D-TNA.
001270*
001280     MOVE ZERO TO WT-D W-EC.
001290     MOVE 4 TO W-L.
001300     CALL "CBLSTNNO" USING STN-NO.
001310     MOVE STN-NO2 TO W-FID2.
001320     MOVE W-FID TO WK0064ID.
001330     OPEN INPUT SNTRF.
001340 M-20.
001350     READ SNTRF AT END
001360         CLOSE SNTRF
001370         DISPLAY E-ME1 E-ME98
001380         GO TO M-15.
001390     IF SNTR-TCD > W-TCD
001400         CLOSE SNTRF
001410         DISPLAY E-ME1 E-ME98
001420         GO TO M-15.
001430     IF SNTR-TCD < W-TCD
001440         GO TO M-20.
001450     IF SNTR-DC = 4 OR 8
001460         GO TO M-20.
001470     PERFORM S-05 THRU S-10.
001480     IF ZERO = W-SU AND W-UKIN
001490         GO TO M-20.
001500 M-25.
001510     MOVE ZERO TO WN-D.
001520     MOVE SNTR-HCD TO W-HCD.
001530 M-30.
001540     ADD W-SU TO WN-SU.
001550     ADD W-UKIN TO WN-UKI.
001560 M-35.
001570     READ SNTRF AT END
001580         MOVE 1 TO W-EC
001590         GO TO M-45.
001600     IF SNTR-TCD > W-TCD
001610         MOVE 1 TO W-EC
001620         GO TO M-45.
001630     IF SNTR-DC = 4 OR 8
001640         GO TO M-35.
001650     PERFORM S-05 THRU S-10.
001660     IF ZERO = W-SU AND W-UKIN
001670         GO TO M-35.
001680     IF SNTR-TCD NOT = W-TCD
001690         MOVE 1 TO W-EC
001700         GO TO M-45.
001710     IF W-HCD NOT = SNTR-HCD
001720         GO TO M-40.
001730     GO TO M-30.
001740 M-40.
001750     PERFORM S-15 THRU S-20.
001760     IF ESTAT = PF9
001770         CLOSE SNTRF
001780         GO TO M-90.
001790     IF W-DMM = 9
001800         CLOSE SNTRF
001810         GO TO M-10.
001820     GO TO M-25.
001830 M-45.
001840     CLOSE SNTRF.
001850     PERFORM S-15 THRU S-20.
001860     IF ESTAT = PF9
001870         GO TO M-90.
001880     IF W-DMM = 9
001890         GO TO M-10.
001900     PERFORM S-25 THRU S-35.
001910     IF W-DMM = 1
001920         DISPLAY D-TD
001930         ACCEPT A-DMM.
001940     GO TO M-10.
001950 M-90.
001960     CLOSE T-M.
001970     CLOSE HI-M.
001980 M-95.
001990     DISPLAY C-CLEAR.
002000     STOP RUN.
002010 S-05.
002020     MOVE ZERO TO W-RD.
002030     IF (SNTR-SNC = 1) OR (SNTR-DC = 1 OR 2 OR 5)
002040         COMPUTE W-SU = SNTR-SU * -1
002050         COMPUTE W-UKIN = SNTR-KIN * -1
002060       ELSE
002070         MOVE SNTR-SU TO W-SU
002080         MOVE SNTR-KIN TO W-UKIN.
002090     IF (SNTR-HCD > 999899) OR (SNTR-SNC = 1) OR (SNTR-DC = 2)
002100         MOVE ZERO TO W-SU.
002110 S-10.
002120     EXIT.
002130 S-15.
002140     IF ZERO = WN-SU AND WN-UKI
002150         GO TO S-20.
002160     PERFORM S-25 THRU S-35.
002170     IF ESTAT = PF9
002180         GO TO S-20.
002190     IF W-DMM = 9
002200         GO TO S-20.
002210*
002220     MOVE W-HCD TO HI-KEY.
002230     READ HI-M WITH UNLOCK INVALID KEY
002240         MOVE NC"　＊＊　マスター　なし　＊＊　　　" TO HI-NAME.
002250     DISPLAY D-MD.
002260*
002270     ADD WN-SU TO WT-SU.
002280     ADD WN-UKI TO WT-UKI.
002290 S-20.
002300     EXIT.
002310 S-25.
002320     MOVE 1 TO W-DMM.
002330     ADD 1 TO W-L.
002340     IF W-L NOT = 23
002350         GO TO S-35.
002360 S-30.
002370     ACCEPT A-DMM.
002380     IF ESTAT = PF9
002390         GO TO S-35.
002400     IF ESTAT NOT = HTB
002410         GO TO S-30.
002420     IF W-DMM = 9
002430         GO TO S-35.
002440     IF W-DMM NOT = 1
002450         GO TO S-30.
002460     DISPLAY C-CLEAR.
002470     CALL "SCHT15".
002480     DISPLAY D-GP A-TCD D-TNA.
002490     MOVE 5 TO W-L.
002500 S-35.
002510     EXIT.
