000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMT650.
000030*********************************************************
000040*    PROGRAM         :  売上・値引伝票　問合せ        　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCHT65 , SCHT66                 *
000070*    COMPILE TYPE    :  COBOL                           *
000080*    JS-SIGN         :  品名別=0 , 得意先別=1           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT WSN-F ASSIGN TO WSN-MSD.
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE RANDOM
000210         RECORD KEY T-KEY
000220         ALTERNATE RECORD KEY T-KEY2
000230         FILE STATUS IS ERR-STAT.
000240*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010913
000250     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010913
000260         ORGANIZATION INDEXED
000270         ACCESS MODE RANDOM
000280         RECORD KEY HI-KEY
000290         ALTERNATE RECORD KEY HI-KEY2                             I.010913
000300         FILE STATUS IS ERR-STAT.
000310     SELECT TC-M ASSIGN TO TC-MSD
000320         ORGANIZATION INDEXED
000330         ACCESS MODE RANDOM
000340         RECORD KEY TC-KEY
000350         FILE STATUS IS ERR-STAT.
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON M-DATE
000380     APPLY SHARED-MODE ON T-M
000390     APPLY SHARED-MODE ON HI-M
000400     APPLY SHARED-MODE ON TC-M
000410     APPLY EXCLUSIVE-MODE ON WSN-F.
000420 DATA DIVISION.
000430 FILE SECTION.
000440     COPY LIBFDD.
000450     COPY LITM.
000460     COPY LIHIM.
000470     COPY LITCM.
000480 FD  WSN-F
000490     BLOCK  2 RECORDS
000500     LABEL RECORD STANDARD
000510     VALUE OF IDENTIFICATION WK0128ID.
000520 01  WSN-R.
000530     02  WSN-DNO        PIC  9(006).
000540     02  WSN-GNO        PIC  9(001).
000550     02  WSN-NGP.
000560       03  WSN-NG.
000570         04  WSN-NEN    PIC  9(004).
000580         04  WSN-GET    PIC  9(002).
000590       03  WSN-PEY      PIC  9(002).
000600     02  WSN-TCD        PIC  9(004).
000610     02  WSN-D1.
000620       03  WSN-HCD      PIC  9(006).
000630       03  WSN-SIZ      PIC  9(001).
000640       03  WSN-ASUD.
000650         04  WSN-ASU   OCCURS  10.
000660           05  WSN-SU   PIC S9(004)  COMP-3.
000670       03  WSN-SUT      PIC S9(005).
000680       03  WSN-T        PIC S9(005).
000690       03  WSN-KIN      PIC S9(008).
000700       03  WSN-CSC      PIC  9(001).
000710       03  WSN-DC       PIC  9(001).
000720       03  F            PIC  X(005).
000730       03  WSN-CCD      PIC  9(003).
000740       03  F            PIC  X(016).
000750       03  WSN-TCD2     PIC  9(004).
000760       03  F            PIC  X(022).
000770     02  WSN-D2    REDEFINES WSN-D1.
000780       03  WSN-BIF      PIC  N(010).
000790       03  WSN-BIR      PIC  N(010).
000800       03  F            PIC  X(067).
000810     02  F              PIC  X(001).
000820     02  WSN-UNC        PIC  9(001).
000830 WORKING-STORAGE SECTION.
000840 77  JS-SIGN            PIC  9(001).
000850 77  W-MSG              PIC  X(040).
000860 77  WK0128ID           PIC  X(009) VALUE SPACE.
000870 01  STN-NO.
000880     02  STN-NO1        PIC  X(003).
000890     02  STN-NO2        PIC  X(003).
000900 01  W-FID.
000910     02  W-FID1         PIC  X(006) VALUE "WK0128".
000920     02  W-FID2         PIC  X(003).
000930 01  W-DATA.
000940     02  W-SGPD         PIC  9(004).
000950     02  W-EGPD         PIC  9(004).
000960     02  W-SNGP.
000970       03  W-SNEN       PIC  9(004).
000980       03  W-SGP.
000990         04  W-SGET     PIC  9(002).
001000         04  W-SPEY     PIC  9(002).
001010     02  W-SNGPD REDEFINES W-SNGP.
001020       03  W-SNG        PIC  9(006).
001030       03  F            PIC  9(002).
001040     02  W-ENGP.
001050       03  W-ENEN       PIC  9(004).
001060       03  W-EGP.
001070         04  W-EGET     PIC  9(002).
001080         04  W-EPEY     PIC  9(002).
001090     02  W-ENGPD REDEFINES W-ENGP.
001100       03  W-ENG        PIC  9(006).
001110       03  F            PIC  9(002).
001120     02  W-NG.
001130       03  W-NEN        PIC  9(004).
001140       03  W-NEND  REDEFINES W-NEN.
001150         04  W-NEN1     PIC  9(002).
001160         04  W-NEN2     PIC  9(002).
001170       03  W-GET        PIC  9(002).
001180     02  W-NGD   REDEFINES W-NG.
001190       03  F            PIC  X(002).
001200       03  W-NGS        PIC  9(004).
001210     02  W-ADNG.
001220       03  W-DNGD  OCCURS  3.
001230         04  W-DNG.
001240           05  W-DNEN   PIC  9(004).
001250           05  W-DGET   PIC  9(002).
001260     02  W-HCD          PIC  9(006).
001270     02  W-STCD         PIC  9(004).
001280     02  W-ETCD         PIC  9(004).
001290     02  W-TCD          PIC  9(004).
001300     02  W-SHCD         PIC  9(006).
001310     02  W-EHCD         PIC  9(006).
001320     02  W-DNO          PIC  9(006).
001330     02  W-ASDD.
001340       03  W-SD    OCCURS   6.
001350         04  WS-DNO     PIC  9(006).
001360         04  WS-GNO     PIC  9(001).
001370         04  WS-NGP.
001380           05  WS-NG.
001390             06  WS-NEN PIC  9(004).
001400             06  WS-GET PIC  9(002).
001410           05  WS-PEY   PIC  9(002).
001420         04  WS-TCD     PIC  9(004).
001430         04  WS-HCD     PIC  9(006).
001440         04  WS-SIZ     PIC  9(001).
001450         04  WS-ASUD.
001460           05  WS-ASU   OCCURS  10.
001470             06  WS-SU  PIC S9(004)  COMP-3.
001480         04  WS-SUT     PIC S9(005).
001490         04  WS-T       PIC S9(005).
001500         04  WS-KIN     PIC S9(008).
001510         04  WS-CSC     PIC  9(001).
001520         04  WS-DC      PIC  9(001).
001530         04  F          PIC  X(005).
001540         04  WS-CCD     PIC  9(003).
001550         04  F          PIC  X(016).
001560         04  WS-TCD2    PIC  9(004).
001570         04  F          PIC  X(022).
001580         04  F          PIC  X(001).
001590         04  WS-UNC     PIC  9(001).
001600     02  W-DC           PIC  9(001).
001610     02  W-RC           PIC  9(001).
001620     02  W-BC           PIC  9(001).
001630     02  W-L            PIC  9(002).
001640     02  W-GN           PIC  9(002).
001650     02  SCNT           PIC  9(002).
001660     02  DCNT           PIC  9(002).
001670     02  CNT            PIC  9(002).
001680     02  W-NAME         PIC  N(024).
001690     02  W-NM1    REDEFINES W-NAME.
001700       03  W-NM11       PIC  N(017).
001710       03  W-NM12       PIC  N(007).
001720     02  W-NM2    REDEFINES W-NAME.
001730       03  W-NM21       PIC  N(016).
001740       03  W-NM22       PIC  N(008).
001750     02  W-NAD    REDEFINES W-NAME.
001760       03  W-NA         PIC  N(001)  OCCURS  24.
001770     02  W-NAMEW        PIC  N(024).
001780     02  W-NADW   REDEFINES W-NAMEW.
001790       03  W-NAW        PIC  N(001)  OCCURS  24.
001800     02  W-TNAD1        PIC  N(004).
001810     02  W-TND1   REDEFINES W-TNAD1.
001820       03  W-TN1        PIC  N(001)  OCCURS   4.
001830     02  W-DSP.
001840       03  W-ASD.
001850         04  W-AS    OCCURS  10.
001860           05  W-S      PIC S9(004).
001870       03  W-SUT        PIC S9(005).
001880       03  W-T          PIC S9(005).
001890       03  W-KIN        PIC S9(008).
001900     02  W-DMM          PIC  9(001).
001910     02  W-INV          PIC  9(001).
001920     02  W-DCN          PIC  N(002).
001930     02  W-AGD.
001940       03  W-GD    OCCURS  14.
001950         04  W-SIZ      PIC  9(001).
001960         04  W-ASUD.
001970           05  W-ASU   OCCURS  10.
001980             06  W-SU   PIC S9(004).
001990         04  W-CNA.
002000           05  W-CNAF   PIC  N(010).
002010           05  W-CNAR   PIC  N(010).
002020         04  W-BI.
002030           05  W-BIF    PIC  N(010).
002040           05  W-BIR    PIC  N(010).
002050 01  ERR-STAT           PIC  X(002).
002060     COPY LSTAT.
002070 SCREEN SECTION.
002080 SD  C-CRT
002090     END STATUS IS ESTAT.
002100 01  C-CLEAR.
002110     02  LINE   1  CLEAR SCREEN.
002120 01  C-ACP.
002130     02  LINE   1.
002140       03  A-SGP   COLUMN  70  PIC  9(004)
002150            USING W-SGPD  CHECK OVERFLOW NO IFC.
002160       03  A-EGP   COLUMN  76  PIC  9(004)
002170            USING W-EGPD  CHECK OVERFLOW NO IFC.
002180     02  LINE   2.
002190       03  A-HCD   COLUMN   6  PIC  9(006)
002200            USING W-HCD   CHECK OVERFLOW NO IFC.
002210       03  A-STCD  COLUMN  69  PIC  9(004)
002220            USING W-STCD  CHECK OVERFLOW NO IFC.
002230       03  A-ETCD  COLUMN  75  PIC  9(004)
002240            USING W-ETCD  CHECK OVERFLOW NO IFC.
002250*
002260       03  A-TCD   COLUMN   8  PIC  9(004)
002270            USING W-TCD   CHECK OVERFLOW NO IFC.
002280       03  A-SHCD  COLUMN  67  PIC  9(006)
002290            USING W-SHCD  CHECK OVERFLOW NO IFC.
002300       03  A-EHCD  COLUMN  75  PIC  9(006)
002310            USING W-EHCD  CHECK OVERFLOW NO IFC.
002320     02  A-GN    LINE  22  COLUMN   1  PIC  9(002)
002330          USING W-GN    CHECK OVERFLOW NO IFC.
002340     02  A-DMM   LINE  23  COLUMN  78  PIC  9(001)
002350          USING W-DMM   CHECK OVERFLOW NO IFC.
002360 01  C-DSP.
002370     02  LINE   2.
002380       03  D-HNA   COLUMN  13  PIC  N(024) FROM  HI-NAME.
002390       03  D-TNA   COLUMN  13  PIC  N(024) FROM  T-NAME.
002400     02  D-MD1   LINE W-L.
002410       03  COLUMN   4  PIC Z9      FROM  WSN-GET.
002420       03  COLUMN   6  PIC Z9      FROM  WSN-PEY.
002430       03  COLUMN   9  PIC  N(002) FROM  W-DCN.
002440       03  COLUMN  14  PIC  9(004) FROM  WSN-TCD.
002450       03  COLUMN  19  PIC  N(017) FROM  W-NM11.
002460       03  COLUMN  53  PIC  -(006) FROM  W-SUT.
002470       03  COLUMN  59  PIC  -(006) FROM  W-T.
002480       03  COLUMN  65  PIC  -(009) FROM  W-KIN.
002490       03  COLUMN  75  PIC  9(006) FROM  WSN-DNO.
002500     02  D-MD2   LINE W-L.
002510       03  COLUMN   4  PIC Z9      FROM  WSN-GET.
002520       03  COLUMN   6  PIC Z9      FROM  WSN-PEY.
002530       03  COLUMN   9  PIC  N(002) FROM  W-DCN.
002540       03  COLUMN  14  PIC  9(006) FROM  WS-HCD(W-DC).
002550       03  COLUMN  21  PIC  N(016) FROM  W-NM21.
002560       03  COLUMN  53  PIC  -(006) FROM  W-SUT.
002570       03  COLUMN  59  PIC  -(006) FROM  W-T.
002580       03  COLUMN  65  PIC  -(009) FROM  W-KIN.
002590       03  COLUMN  75  PIC  9(006) FROM  WSN-DNO.
002600     02  D-SD.
002610       03  LINE  22.
002620         04  COLUMN   4  PIC  Z(001) FROM  W-SIZ(W-GN).
002630         04  COLUMN   5  PIC  -(005) FROM  W-SU(W-GN,01).
002640         04  COLUMN  10  PIC  -(005) FROM  W-SU(W-GN,02).
002650         04  COLUMN  15  PIC  -(005) FROM  W-SU(W-GN,03).
002660         04  COLUMN  20  PIC  -(005) FROM  W-SU(W-GN,04).
002670         04  COLUMN  25  PIC  -(005) FROM  W-SU(W-GN,05).
002680         04  COLUMN  30  PIC  -(005) FROM  W-SU(W-GN,06).
002690         04  COLUMN  35  PIC  -(005) FROM  W-SU(W-GN,07).
002700         04  COLUMN  40  PIC  -(005) FROM  W-SU(W-GN,08).
002710         04  COLUMN  45  PIC  -(005) FROM  W-SU(W-GN,09).
002720         04  COLUMN  50  PIC  -(005) FROM  W-SU(W-GN,10).
002730       03  LINE  18  COLUMN  60  PIC  N(010) FROM  W-CNAF(W-GN).
002740       03  LINE  19  COLUMN  60  PIC  N(010) FROM  W-CNAR(W-GN).
002750       03  LINE  21  COLUMN  60  PIC  N(010) FROM  W-BIF(W-GN).
002760       03  LINE  22  COLUMN  60  PIC  N(010) FROM  W-BIR(W-GN).
002770 01  C-ERR.
002780     02  LINE  24.
002790       03  E-ME    COLUMN  15  PIC  X(040) FROM  W-MSG.
002800       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002810       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002820       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002830            "                                                  ".
002840     COPY LIBSCR.
002850 PROCEDURE DIVISION.
002860 M-05.
002870     ACCEPT JS-SIGN.
002880*****IF JS-SIGN = 8                                               D.031007
002890*****    CALL "CBLSTNNO" USING STN-NO                             D.031007
002900*****    MOVE STN-NO2 TO W-FID2                                   D.031007
002910*****    MOVE W-FID TO WK0128ID                                   D.031007
002920*****    OPEN OUTPUT WSN-F                                        D.031007
002930*****    CLOSE WSN-F                                              D.031007
002940*****    STOP RUN.                                                D.031007
002950     IF JS-SIGN NOT = 0 AND 1
002960         STOP RUN.
002970     DISPLAY C-CLEAR.
002980     IF JS-SIGN = 0
002990         CALL "SCHT65"
003000       ELSE
003010         CALL "SCHT66".
003020     MOVE ZERO TO W-NG W-ADNG.
003030     COPY LIBCPR.
003040     MOVE D-NHNG TO W-NGS.
003050     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
003060         ADD DATE-NC1 TO W-NEN.
003070     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
003080         ADD DATE-NC2 TO W-NEN.
003090     MOVE W-NG TO W-DNG(2) W-DNG(3).
003100     SUBTRACT 1 FROM W-DGET(2).
003110     IF W-DGET(2) = ZERO
003120         SUBTRACT 1 FROM W-DNEN(2)
003130         MOVE 12 TO W-DGET(2).
003140     MOVE W-DNG(2) TO W-DNG(1).
003150     SUBTRACT 1 FROM W-DGET(1).
003160     IF W-DGET(1) = ZERO
003170         SUBTRACT 1 FROM W-DNEN(1)
003180         MOVE 12 TO W-DGET(1).
003190*
003200     CALL "CBLSTNNO" USING STN-NO.
003210     MOVE STN-NO2 TO W-FID2.
003220     MOVE W-FID TO WK0128ID.
003230     OPEN INPUT T-M HI-M TC-M.
003240 M-10.
003250     ACCEPT A-SGP.
003260     IF ESTAT = PF9
003270         GO TO M-95.
003280     IF ESTAT NOT = HTB AND SKP
003290         GO TO M-10.
003300     MOVE W-SGPD TO W-SGP.
003310     IF W-SGP = ZERO
003320         MOVE W-DNG(1) TO W-SNG
003330         GO TO M-15.
003340     IF W-SGET < 1 OR > 12
003350         GO TO M-10.
003360     IF W-SPEY < 1 OR > 31
003370         GO TO M-10.
003380     IF W-SGET NOT = W-DGET(1) AND W-DGET(2) AND W-DGET(3)
003390         GO TO M-10.
003400     IF W-SGET = W-DGET(1)
003410         MOVE W-DNEN(1) TO W-SNEN.
003420     IF W-SGET = W-DGET(2)
003430         MOVE W-DNEN(2) TO W-SNEN.
003440     IF W-SGET = W-DGET(3)
003450         MOVE W-DNEN(3) TO W-SNEN.
003460 M-15.
003470     ACCEPT A-EGP.
003480     IF ESTAT = BTB
003490         GO TO M-10.
003500     IF ESTAT NOT = HTB AND SKP
003510         GO TO M-15.
003520     MOVE W-EGPD TO W-EGP.
003530     IF W-EGP = 9999
003540         MOVE W-DNG(3) TO W-ENG
003550         IF JS-SIGN = 0
003560             GO TO M-20
003570           ELSE
003580             GO TO M-25.
003590     IF W-EGET < 1 OR > 12
003600         GO TO M-15.
003610     IF W-EPEY < 1 OR > 31
003620         GO TO M-15.
003630     IF W-EGET NOT = W-DGET(1) AND W-DGET(2) AND W-DGET(3)
003640         GO TO M-15.
003650     IF W-EGET = W-DGET(1)
003660         MOVE W-DNEN(1) TO W-ENEN.
003670     IF W-EGET = W-DGET(2)
003680         MOVE W-DNEN(2) TO W-ENEN.
003690     IF W-EGET = W-DGET(3)
003700         MOVE W-DNEN(3) TO W-ENEN.
003710     IF W-SNGP > W-ENGP
003720         GO TO M-15.
003730     IF JS-SIGN = 1
003740         GO TO M-25.
003750 M-20.
003760     ACCEPT A-HCD.
003770     DISPLAY E-CL.
003780     IF ESTAT = PF9
003790         GO TO M-95.
003800     IF ESTAT = BTB
003810         GO TO M-15.
003820     IF ESTAT NOT = HTB AND SKP
003830         GO TO M-20.
003840*
003850     MOVE W-HCD TO HI-KEY.
003860     READ HI-M WITH UNLOCK INVALID KEY
003870         MOVE SPACE TO W-MSG
003880         MOVE "***  ﾋﾝﾒｲ ﾅｼ  ***" TO W-MSG
003890         DISPLAY E-ME
003900         GO TO M-20.
003910     DISPLAY D-HNA.
003920     PERFORM SEA-RTN THRU SEA-EX.
003930     IF ESTAT = BTB
003940         GO TO M-20.
003950     GO TO M-30.
003960 M-25.
003970     ACCEPT A-TCD.
003980     DISPLAY E-CL.
003990     IF ESTAT = PF9
004000         GO TO M-95.
004010     IF ESTAT = BTB
004020         GO TO M-15.
004030     IF ESTAT NOT = HTB AND SKP
004040         GO TO M-25.
004050*
004060     MOVE W-TCD TO T-KEY.
004070     READ T-M WITH UNLOCK INVALID KEY
004080         MOVE SPACE TO W-MSG
004090         MOVE "***  ﾄｸｲｻｷ ﾅｼ  ***" TO W-MSG
004100         DISPLAY E-ME
004110         GO TO M-25.
004120     DISPLAY D-TNA.
004130     IF T-BC NOT = 0
004140         GO TO M-25.
004150     PERFORM SEA-RTN THRU SEA-EX.
004160     IF ESTAT = BTB
004170         GO TO M-25.
004180 M-30.
004190     MOVE ZERO TO W-GN W-DNO.
004200     MOVE 3 TO W-L.
004210     PERFORM CLR-RTN THRU CLR-EX.
004220     OPEN INPUT WSN-F.
004230 M-35.
004240     READ WSN-F AT END
004250         MOVE 9 TO W-BC
004260         GO TO M-70.
004270     IF WSN-NGP > W-ENGP                                          I.050225
004280         GO TO M-35.                                              I.050225
004290     IF JS-SIGN = 0
004300         IF WSN-TCD < W-STCD OR > W-ETCD
004310             GO TO M-35.
004320     IF JS-SIGN = 1
004330         IF WSN-TCD NOT = W-TCD
004340             GO TO M-35.
004350     IF WSN-GNO = 9
004360         GO TO M-35.
004370     IF W-DNO = ZERO
004380         IF WSN-NGP < W-SNGP
004390             GO TO M-35.
004400*****IF WSN-NG > W-ENG                                            D.020215
004410*****IF WSN-NGP > W-ENGP                                          D.050225
004420*****    MOVE 9 TO W-BC                                           D.050225
004430*****    GO TO M-70.                                              D.050225
004440 M-40.
004450     MOVE WSN-DNO TO W-DNO.
004460     MOVE ZERO TO W-ASDD W-RC W-DC.
004470 M-45.
004480     IF W-RC = 6
004490         MOVE 1 TO W-BC
004500         GO TO M-55.
004510     ADD 1 TO W-RC.
004520     MOVE WSN-R TO W-SD(W-RC).
004530 M-50.
004540     READ WSN-F AT END
004550         MOVE 9 TO W-BC
004560         GO TO M-55.
004570     IF WSN-NGP > W-ENGP                                          I.050225
004580         GO TO M-50.                                              I.050225
004590     IF JS-SIGN = 0
004600         IF WSN-TCD < W-STCD OR > W-ETCD
004610             GO TO M-50.
004620     IF JS-SIGN = 1
004630         IF WSN-TCD NOT = W-TCD
004640             GO TO M-50.
004650*****IF WSN-NG > W-ENG                                            D.020215
004660*****IF WSN-NGP > W-ENGP                                          D.050225
004670*****    MOVE 9 TO W-BC                                           D.050225
004680*****    GO TO M-55.                                              D.050225
004690     IF WSN-DNO NOT = W-DNO
004700         MOVE 1 TO W-BC
004710         GO TO M-55.
004720     IF WSN-GNO NOT = 9
004730         GO TO M-45.
004740     MOVE 0 TO W-BC.
004750 M-55.
004760     ADD 1 TO W-DC.
004770     IF W-RC < W-DC
004780         GO TO M-65.
004790     IF JS-SIGN = 0
004800         IF WS-HCD(W-DC) NOT = W-HCD
004810             GO TO M-55.
004820     IF JS-SIGN = 1
004830         IF WS-HCD(W-DC) < W-SHCD OR > W-EHCD
004840             GO TO M-55.
004850 M-60.
004860     ADD 1 TO W-L W-GN.
004870     IF W-L = 18
004880         GO TO M-70.
004890     PERFORM MEI-RTN THRU MEI-EX.
004900     GO TO M-55.
004910 M-65.
004920     IF W-BC = 9
004930         GO TO M-70.
004940     IF W-BC = 0
004950         GO TO M-35
004960       ELSE
004970         GO TO M-40.
004980 M-70.
004990     ACCEPT A-DMM.
005000     IF ESTAT = PF9
005010         CLOSE WSN-F
005020         GO TO M-95.
005030     IF ESTAT = BTB
005040         GO TO M-75.
005050     IF ESTAT NOT = HTB AND SKP
005060         GO TO M-70.
005070     IF W-DMM = 9
005080         GO TO M-80.
005090     IF W-DMM NOT = 1
005100         GO TO M-70.
005110     IF W-L NOT = 18
005120         IF W-BC = 9
005130             GO TO M-80.
005140*
005150     DISPLAY C-CLEAR.
005160     IF JS-SIGN = 0
005170         CALL "SCHT65"
005180         DISPLAY A-SGP A-EGP A-HCD D-HNA A-STCD A-ETCD
005190       ELSE
005200         CALL "SCHT66"
005210         DISPLAY A-SGP A-EGP A-TCD D-TNA A-SHCD A-EHCD.
005220     MOVE ZERO TO W-GN.
005230     MOVE 3 TO W-L.
005240     PERFORM CLR-RTN THRU CLR-EX.
005250     GO TO M-60.
005260 M-75.
005270     ACCEPT A-GN.
005280     IF ESTAT = PF9
005290         CLOSE WSN-F
005300         GO TO M-95.
005310     IF ESTAT = BTB
005320         GO TO M-70.
005330     IF ESTAT NOT = HTB AND SKP
005340         GO TO M-75.
005350     IF W-GN < 1 OR > 14
005360         GO TO M-75.
005370     DISPLAY D-SD.
005380     GO TO M-75.
005390 M-80.
005400     CLOSE WSN-F.
005410     DISPLAY C-CLEAR.
005420     IF JS-SIGN = 0
005430         CALL "SCHT65"
005440       ELSE
005450         CALL "SCHT66".
005460     DISPLAY A-SGP A-EGP.
005470     IF JS-SIGN = 0
005480         GO TO M-20
005490       ELSE
005500         GO TO M-25.
005510 M-95.
005520     CLOSE T-M.
005530     CLOSE HI-M.
005540     CLOSE TC-M.
005550     DISPLAY C-CLEAR.
005560     STOP RUN.
005570 SEA-RTN.
005580     IF JS-SIGN = 1
005590         GO TO SEA-110.
005600 SEA-010.
005610     ACCEPT A-STCD.
005620     IF ESTAT = BTB
005630         GO TO SEA-EX.
005640     IF ESTAT NOT = HTB AND SKP
005650         GO TO SEA-010.
005660 SEA-020.
005670     ACCEPT A-ETCD.
005680     IF ESTAT = BTB
005690         GO TO SEA-010.
005700     IF ESTAT NOT = HTB AND SKP
005710         GO TO SEA-020.
005720     IF W-STCD > W-ETCD
005730         GO TO SEA-020.
005740     GO TO SEA-EX.
005750 SEA-110.
005760     ACCEPT A-SHCD.
005770     IF ESTAT = BTB
005780         GO TO SEA-EX.
005790     IF ESTAT NOT = HTB AND SKP
005800         GO TO SEA-110.
005810 SEA-120.
005820     ACCEPT A-EHCD.
005830     IF ESTAT = BTB
005840         GO TO SEA-110.
005850     IF ESTAT NOT = HTB AND SKP
005860         GO TO SEA-120.
005870     IF W-SHCD > W-EHCD
005880         GO TO SEA-120.
005890 SEA-EX.
005900     EXIT.
005910 CLR-RTN.
005920     MOVE ZERO TO W-AGD CNT.
005930 CLR-010.
005940     ADD 1 TO CNT.
005950     IF CNT NOT = 15
005960         MOVE SPACE TO W-CNAF(CNT) W-CNAR(CNT)
005970                       W-BIF(CNT) W-BIR(CNT)
005980         GO TO CLR-010.
005990 CLR-EX.
006000     EXIT.
006010 MEI-RTN.
006020     MOVE SPACE TO W-DCN.
006030     MOVE ZERO TO W-DSP.
006040     IF WS-DC(W-DC) = 1 OR 2 OR 5 OR 6
006050         COMPUTE W-SUT = -1 * WS-SUT(W-DC)
006060         COMPUTE W-S(01) = -1 * WS-SU(W-DC,01)
006070         COMPUTE W-S(02) = -1 * WS-SU(W-DC,02)
006080         COMPUTE W-S(03) = -1 * WS-SU(W-DC,03)
006090         COMPUTE W-S(04) = -1 * WS-SU(W-DC,04)
006100         COMPUTE W-S(05) = -1 * WS-SU(W-DC,05)
006110         COMPUTE W-S(06) = -1 * WS-SU(W-DC,06)
006120         COMPUTE W-S(07) = -1 * WS-SU(W-DC,07)
006130         COMPUTE W-S(08) = -1 * WS-SU(W-DC,08)
006140         COMPUTE W-S(09) = -1 * WS-SU(W-DC,09)
006150         COMPUTE W-S(10) = -1 * WS-SU(W-DC,10)
006160       ELSE
006170         MOVE WS-SUT(W-DC) TO W-SUT
006180         IF WS-UNC(W-DC) = 0
006190             MOVE WS-SU(W-DC,01) TO W-S(01)
006200             MOVE WS-SU(W-DC,02) TO W-S(02)
006210             MOVE WS-SU(W-DC,03) TO W-S(03)
006220             MOVE WS-SU(W-DC,04) TO W-S(04)
006230             MOVE WS-SU(W-DC,05) TO W-S(05)
006240             MOVE WS-SU(W-DC,06) TO W-S(06)
006250             MOVE WS-SU(W-DC,07) TO W-S(07)
006260             MOVE WS-SU(W-DC,08) TO W-S(08)
006270             MOVE WS-SU(W-DC,09) TO W-S(09)
006280             MOVE WS-SU(W-DC,10) TO W-S(10).
006290     IF WS-UNC(W-DC) = 1
006300         COMPUTE W-T = -1 * WS-T(W-DC)
006310       ELSE
006320         IF WS-DC(W-DC) = 4 OR 7
006330             MOVE ZERO TO W-T
006340           ELSE
006350             MOVE WS-T(W-DC) TO W-T.
006360     IF (WS-UNC(W-DC) = 1) OR (WS-DC(W-DC) = 1 OR 2 OR 5 OR 6)
006370         COMPUTE W-KIN = -1 * WS-KIN(W-DC)
006380       ELSE
006390         IF WS-DC(W-DC) = 4 OR 7
006400             MOVE ZERO TO W-KIN
006410           ELSE
006420             MOVE WS-KIN(W-DC) TO W-KIN.
006430     IF WS-DC(W-DC) = 1
006440         MOVE NC"返品" TO W-DCN.
006450     IF WS-DC(W-DC) = 2
006460         MOVE NC"不良" TO W-DCN.
006470     IF WS-DC(W-DC) = 3
006480         MOVE NC"預り" TO W-DCN.
006490     IF WS-DC(W-DC) = 4
006500         MOVE NC"預出" TO W-DCN.
006510     IF WS-DC(W-DC) = 5 OR 6
006520         MOVE NC"振替" TO W-DCN.
006530     IF WS-UNC(W-DC) = 1
006540         MOVE NC"値引" TO W-DCN.
006550     IF WS-CSC(W-DC) = 9                                          I.050706
006560         MOVE NC"調整" TO W-DCN.                                  I.050706
006570     IF JS-SIGN = 1
006580         GO TO MEI-010.
006590     MOVE WS-TCD(W-DC) TO T-KEY.
006600     READ T-M WITH UNLOCK INVALID KEY
006610         MOVE SPACE TO T-NAME
006620         MOVE NC"得意先なし" TO T-NAME.
006630     MOVE T-NAME TO W-NAME.
006640     IF W-NM12 NOT = SPACE
006650         PERFORM TNA-RTN THRU TNA-EX.
006660     DISPLAY D-MD1.
006670     GO TO MEI-020.
006680 MEI-010.
006690     IF WS-CSC(W-DC) NOT = 0                                      I.050706
006700         MOVE SPACE TO W-NM21                                     I.050706
006710         DISPLAY D-MD2                                            I.050706
006720         GO TO MEI-020.                                           I.050706
006730     MOVE WS-HCD(W-DC) TO HI-KEY.
006740     READ HI-M WITH UNLOCK INVALID KEY
006750         MOVE SPACE TO HI-NAME
006760         MOVE NC"品名なし" TO HI-NAME.
006770     MOVE HI-NAME TO W-NAME.
006780     IF W-NM22 NOT = SPACE
006790         PERFORM HNA-RTN THRU HNA-EX.
006800     DISPLAY D-MD2.
006810 MEI-020.
006820     MOVE WS-SIZ(W-DC) TO W-SIZ(W-GN).
006830     MOVE W-ASD TO W-ASUD(W-GN).
006840     IF W-BC = 0
006850         MOVE WSN-BIF TO W-BIF(W-GN)
006860         MOVE WSN-BIR TO W-BIR (W-GN).
006870     IF WS-CCD(W-DC) = ZERO
006880         GO TO MEI-EX.
006890     MOVE 0 TO W-INV.
006900     MOVE WS-TCD2(W-DC) TO TC-TCD.
006910     MOVE WS-CCD(W-DC) TO TC-CCD.
006920     READ TC-M WITH UNLOCK INVALID KEY
006930         MOVE 1 TO W-INV.
006940     IF W-INV = 0
006950         MOVE TC-NAME TO W-CNA(W-GN)
006960       ELSE
006970         MOVE NC"直送先なし" TO W-CNAF(W-GN)
006980         MOVE TC-KEY TO W-CNAR(W-GN).
006990 MEI-EX.
007000     EXIT.
007010 TNA-RTN.
007020     MOVE SPACE TO W-NAMEW.
007030     MOVE W-NAME TO W-NAMEW.
007040     MOVE SPACE TO W-NAME.
007050     MOVE ZERO TO DCNT CNT.
007060 TNA-010.
007070     ADD 1 TO DCNT.
007080     IF DCNT = 25
007090         GO TO TNA-100.
007100     MOVE W-NAW(DCNT) TO W-NA(DCNT).
007110     IF W-NAW(DCNT) = SPACE
007120         ADD 1 TO CNT
007130       ELSE
007140         MOVE ZERO TO CNT.
007150     IF CNT < 4
007160         GO TO TNA-010.
007170 TNA-100.
007180     IF W-NM12 = SPACE
007190         GO TO TNA-EX.
007200     MOVE SPACE TO W-TNAD1.
007210     MOVE ZERO TO SCNT.
007220 TNA-110.
007230     ADD 1 TO SCNT.
007240     IF SCNT = 21
007250         GO TO TNA-200.
007260     COMPUTE DCNT = SCNT - 1.
007270     MOVE ZERO TO CNT.
007280 TNA-120.
007290     ADD 1 TO CNT DCNT.
007300     IF CNT NOT = 5
007310         MOVE W-NA(DCNT) TO W-TN1(CNT)
007320         GO TO TNA-120.
007330     IF W-TNAD1 NOT = NC"株式会社" AND NC"有限会社"
007340         GO TO TNA-110.
007350     IF W-TNAD1 = NC"株式会社"
007360         MOVE NC"㈱　　　" TO W-TNAD1.
007370     IF W-TNAD1 = NC"有限会社"
007380         MOVE NC"㈲　　　" TO W-TNAD1.
007390     COMPUTE DCNT = SCNT - 1.
007400     MOVE ZERO TO CNT.
007410 TNA-130.
007420     ADD 1 TO CNT DCNT.
007430     IF CNT NOT = 5
007440         MOVE W-TN1(CNT) TO W-NA(DCNT)
007450         GO TO TNA-130.
007460     COMPUTE CNT = SCNT + 3.
007470 TNA-140.
007480     ADD 1 TO CNT SCNT.
007490     IF CNT NOT = 25
007500         MOVE W-NA(CNT) TO W-NA(SCNT)
007510         GO TO TNA-140.
007520     MOVE SPACE TO W-NA(22) W-NA(23) W-NA(24).
007530 TNA-200.
007540     IF W-NM12 = SPACE
007550         GO TO TNA-EX.
007560     MOVE SPACE TO W-NAMEW.
007570     MOVE W-NAME TO W-NAMEW.
007580     MOVE SPACE TO W-NAME.
007590     MOVE ZERO TO SCNT DCNT.
007600 TNA-210.
007610     ADD 1 TO DCNT.
007620     IF DCNT = 25
007630         GO TO TNA-EX.
007640     IF W-NAW(DCNT) NOT = SPACE
007650         ADD 1 TO SCNT
007660         MOVE W-NAW(DCNT) TO W-NA(SCNT).
007670     GO TO TNA-210.
007680 TNA-EX.
007690     EXIT.
007700 HNA-RTN.
007710     MOVE SPACE TO W-NAMEW.
007720     MOVE W-NAME TO W-NAMEW.
007730     MOVE SPACE TO W-NAME.
007740     MOVE ZERO TO DCNT CNT.
007750 HNA-010.
007760     ADD 1 TO DCNT.
007770     IF DCNT = 25
007780         GO TO HNA-EX.
007790     IF W-NAW(DCNT) NOT = SPACE
007800         ADD 1 TO CNT
007810         MOVE W-NAW(DCNT) TO W-NA(CNT).
007820     GO TO HNA-010.
007830 HNA-EX.
007840     EXIT.
