000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMT750.
000030*********************************************************
000040*    PROGRAM         :  履物担当販売計画　入力　　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  SCHT75                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT HTHKF ASSIGN TO HTHK-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE DYNAMIC
000190         RECORD KEY HTHK-KEY
000200         FILE STATUS IS ERR-STAT.
000210 I-O-CONTROL.
000220     APPLY SHARED-MODE ON M-DATE
000230     APPLY SHARED-MODE ON HTHKF.
000240 DATA DIVISION.
000250 FILE SECTION.
000260     COPY LIBFDD.
000270 FD  HTHKF
000280     BLOCK  1 RECORDS
000290     LABEL RECORD IS STANDARD
000300     VALUE OF IDENTIFICATION "HTHKF".
000310 01  HTHK-R.
000320     02  HTHK-KEY.
000330       03  HTHK-NEN     PIC  9(004).
000340       03  HTHK-TNC     PIC  9(001).
000350     02  HTHK-ATKG.
000360       03  HTHK-TKGD  OCCURS  12.
000370         04  HTHK-KG.
000380           05  HTHK-KEI PIC S9(010).
000390           05  HTHK-ZIT PIC S9(010).
000400     02  F              PIC  X(011).
000410 WORKING-STORAGE SECTION.
000420 01  W-DATA.
000430     02  W-L            PIC  9(002).
000440     02  CNT            PIC  9(002).
000450     02  W-NEN          PIC  9(004).
000460     02  W-NENL  REDEFINES W-NEN.
000470       03  W-NEN1       PIC  9(002).
000480       03  W-NEN2       PIC  9(002).
000490     02  W-TNC          PIC  9(001).
000500     02  W-TNCD         PIC  9(001).
000510     02  W-DMM          PIC  9(001).
000520     02  W-INV          PIC  9(001).
000530     02  W-TOT.
000540       03  W-ST1        PIC S9(010).
000550       03  W-ST2        PIC S9(010).
000560       03  W-AT         PIC S9(010).
000570 01  W-ATND.
000580     02  W-ATN.
000590       03  W-TND   OCCURS   8.
000600         04  W-TN       PIC  N(003).
000610     02  W-TNA          PIC  N(024) VALUE
000620          NC"小　林山　崎　　　妹　尾青　井坂　田福　嶋三　宅".   I.130513
000630*****     NC"小　林山　崎内　田　　　青　井坂　田福　嶋三　宅".   D.130513
000640*****     NC"小　林山　崎内　田井　窪青　井坂　田福　嶋三　宅".   D.100323
000650 01  ERR-STAT           PIC  X(002).
000660     COPY LSTAT.
000670 SCREEN SECTION.
000680 SD  C-CRT
000690     END STATUS IS ESTAT.
000700 01  C-CLEAR.
000710     02  LINE   1  CLEAR SCREEN.
000720 01  C-ACP.
000730     02  LINE   3.
000740       03  A-NEN2  COLUMN  31  PIC  9(002)
000750            USING W-NEN2  CHECK OVERFLOW NO IFC.
000760       03  A-TNC   COLUMN  44  PIC  9(001)
000770            USING W-TNC   CHECK OVERFLOW NO IFC.
000780     02  A-KEI    LINE W-L  COLUMN  39  PIC S9(010)
000790          USING HTHK-KEI(CNT) CHECK OVERFLOW NO IFC.
000800     02  A-DMM    LINE  22  COLUMN  54  PIC  9(001)
000810          USING W-DMM   CHECK OVERFLOW NO IFC.
000820 01  C-DSP.
000830     02  D-MID   LINE   1  COLUMN  29  PIC  N(012) VALUE
000840          NC"履物担当別販売計画　入力".
000850     02  D-TN    LINE   3  COLUMN  46  PIC  N(003)
000860                                       FROM  W-TN(W-TNCD).
000870     02  D-KEI   LINE W-L  COLUMN  39  PIC ZZZZZZZZZ9-
000880                                       FROM  HTHK-KEI(CNT).
000890     02  D-ST1   LINE  12  COLUMN  39  PIC ZZZZZZZZZ9-
000900                                       FROM  W-ST1.
000910     02  D-ST2   LINE  19  COLUMN  39  PIC ZZZZZZZZZ9-
000920                                       FROM  W-ST2.
000930     02  D-AT    LINE  20  COLUMN  39  PIC ZZZZZZZZZ9-
000940                                       FROM  W-AT.
000950 01  C-ERR.
000960     02  LINE 24.
000970       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
000980       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
000990            "***  DATA ｴﾗｰ  ***".
001000       03  E-ME2   COLUMN  15  PIC  X(025) VALUE
001010            "***  HTHKF WRITE ｴﾗｰ  ***".
001020       03  E-ME3   COLUMN  15  PIC  X(027) VALUE
001030            "***  HTHKF REWRITE ｴﾗｰ  ***".
001040       03  E-ME4   COLUMN  15  PIC  X(026) VALUE
001050            "***  HTHKF DELETE ｴﾗｰ  ***".
001060       03  E-KEY   COLUMN  50  PIC  X(011) FROM  HTHK-KEY.
001070       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001080       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001090     COPY LIBSCR.
001100 PROCEDURE DIVISION.
001110 M-05.
001120     COPY LIBCPR.
001130     MOVE W-TNA TO W-ATN.
001140     OPEN I-O HTHKF.
001150 M-15.
001160     DISPLAY C-CLEAR.
001170     CALL "SCHT75".
001180 M-20.
001190     ACCEPT A-NEN2.
001200     IF ESTAT = PF9
001210         GO TO M-90.
001220     IF ESTAT NOT = HTB AND SKP
001230         GO TO M-20.
001240     MOVE ZERO TO W-NEN1.
001250     IF W-NEN2 >= DATE-NF1 AND <= DATE-NT1
001260         ADD DATE-NC1 TO W-NEN.
001270     IF W-NEN2 >= DATE-NF2 AND <= DATE-NT2
001280         ADD DATE-NC2 TO W-NEN.
001290 M-25.
001300     ACCEPT A-TNC.
001310     IF ESTAT = BTB
001320         GO TO M-20.
001330     IF ESTAT NOT = HTB AND SKP
001340         GO TO M-25.
001350     COMPUTE W-TNCD = W-TNC + 1.
001360     IF W-TNCD < 1 OR > 8
001370         GO TO M-25.
001380     DISPLAY D-TN.
001390*
001400     MOVE ZERO TO HTHK-R W-INV.
001410     MOVE W-NEN TO HTHK-NEN.
001420     MOVE W-TNC TO HTHK-TNC.
001430     READ HTHKF INVALID KEY
001440         MOVE 1 TO W-INV
001450         MOVE ZERO TO HTHK-ATKG.                                  I.090528
001460*****    GO TO M-30.                                              D.090528
001470     PERFORM DSP-RTN THRU DSP-EX.
001480 M-30.
001490     MOVE ZERO TO CNT.
001500     MOVE 5 TO W-L.
001510 M-35.
001520     ADD 1 TO CNT W-L.
001530     IF CNT > 12
001540         GO TO M-50.
001550     IF CNT = 7
001560         COMPUTE W-ST1 = HTHK-KEI(01) + HTHK-KEI(02)
001570                       + HTHK-KEI(03) + HTHK-KEI(04)
001580                       + HTHK-KEI(05) + HTHK-KEI(06)
001590         DISPLAY D-ST1
001600         ADD 1 TO W-L.
001610 M-40.
001620     ACCEPT A-KEI.
001630     IF ESTAT = BTB
001640         GO TO M-45.
001650     IF ESTAT NOT = HTB AND SKP
001660         GO TO M-40.
001670     DISPLAY D-KEI.
001680     GO TO M-35.
001690 M-45.
001700     SUBTRACT 1 FROM CNT W-L.
001710     IF CNT = 0
001720         GO TO M-25.
001730     IF CNT = 6
001740         SUBTRACT 1 FROM W-L.
001750     GO TO M-40.
001760 M-50.
001770     COMPUTE W-ST2 = HTHK-KEI(07) + HTHK-KEI(08)
001780                   + HTHK-KEI(09) + HTHK-KEI(10)
001790                   + HTHK-KEI(11) + HTHK-KEI(12).
001800     COMPUTE W-AT = W-ST1 + W-ST2.
001810     DISPLAY D-ST2 D-AT.
001820 M-55.
001830     ACCEPT A-DMM.
001840     IF ESTAT = BTB
001850         MOVE 13 TO CNT
001860         MOVE 19 TO W-L
001870         GO TO M-45.
001880     IF ESTAT NOT = HTB AND SKP
001890         GO TO M-55.
001900     IF W-DMM = 9
001910         GO TO M-30.
001920     IF W-DMM NOT = 1
001930         GO TO M-55.
001940*
001950     IF W-INV NOT = 1
001960         GO TO M-60.
001970     WRITE HTHK-R INVALID KEY
001980         DISPLAY E-STAT E-ME2 E-ME99
001990         GO TO M-90.
002000     GO TO M-15.
002010 M-60.
002020     MOVE ZERO TO CNT.
002030 M-65.
002040     ADD 1 TO CNT.
002050*****IF CNT = 16                                                  D.090528
002060     IF CNT > 12                                                  I.090528
002070         GO TO M-70.
002080     IF ZERO = HTHK-KEI(CNT) AND HTHK-ZIT(CNT)
002090         GO TO M-65.
002100     REWRITE HTHK-R INVALID KEY
002110         DISPLAY E-STAT E-ME3 E-ME99
002120         GO TO M-90.
002130     GO TO M-15.
002140 M-70.
002150     DELETE HTHKF INVALID KEY
002160         DISPLAY E-STAT E-ME4 E-ME99
002170         GO TO M-90.
002180     GO TO M-15.
002190 M-90.
002200     CLOSE HTHKF.
002210 M-95.
002220     DISPLAY C-CLEAR.
002230     STOP RUN.
002240 DSP-RTN.
002250     MOVE ZERO TO CNT.
002260     MOVE 5 TO W-L.
002270 DSP-010.
002280     ADD 1 TO CNT W-L.
002290     IF CNT > 12
002300         GO TO DSP-020.
002310     IF CNT = 7
002320         COMPUTE W-ST1 = HTHK-KEI(01) + HTHK-KEI(02)
002330                       + HTHK-KEI(03) + HTHK-KEI(04)
002340                       + HTHK-KEI(05) + HTHK-KEI(06)
002350         DISPLAY D-ST1
002360         ADD 1 TO W-L.
002370     DISPLAY D-KEI.
002380     GO TO DSP-010.
002390 DSP-020.
002400     COMPUTE W-ST2 = HTHK-KEI(07) + HTHK-KEI(08)
002410                   + HTHK-KEI(09) + HTHK-KEI(10)
002420                   + HTHK-KEI(11) + HTHK-KEI(12).
002430     COMPUTE W-AT = W-ST1 + W-ST2.
002440     DISPLAY D-ST2 D-AT.
002450 DSP-EX.
002460     EXIT.
