000010 IDENTIFICATION      DIVISION.
000020 PROGRAM-ID.         HMT810.
000030**************************************************************
000040*    PROGRAM         :  品名別　売上前年対比　問合せ         *
000050*    PRINTER TYPE    :  JIPS                                 *
000060*    SCREEN          :  SCHT81                               *
000070*    COMPILE TYPE    :  COBOL                                *
000080*    JS-SIGN         :  色あり(6ｹﾀ)=0 , 色なし(4ｹﾀ)=1        *
000090**************************************************************
000100 ENVIRONMENT         DIVISION.
000110 CONFIGURATION       SECTION.
000120 SOURCE-COMPUTER.    SYSTEM3100.
000130 OBJECT-COMPUTER.    SYSTEM3100.
000140 INPUT-OUTPUT        SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000180         ORGANIZATION IS INDEXED
000190         ACCESS MODE IS DYNAMIC
000200         RECORD KEY IS HI-KEY
000210         ALTERNATE RECORD KEY IS HI-KEY2
000220         FILE STATUS IS ERR-STAT.
000230     SELECT HY-F ASSIGN TO HY-MSD.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON HI-M.
000270 DATA                DIVISION.
000280 FILE                SECTION.
000290     COPY LIBFDD.
000300     COPY LIHIM.
000310 FD  HY-F
000320     BLOCK  1 RECORDS
000330     LABEL RECORD IS STANDARD
000340     VALUE OF IDENTIFICATION IS WK0512ID.
000350 01  HY-R.
000360     02  HY-HCD         PIC  9(006).
000370     02  HY-HCDD  REDEFINES  HY-HCD.
000380       03  HY-HCD1      PIC  9(004).
000390       03  HY-HCD2      PIC  9(002).
000400     02  HY-ZAD.
000410       03  HY-ZD    OCCURS  12.
000420         04  HY-ZSU     PIC S9(007).
000430         04  HY-ZKN     PIC S9(010).
000440     02  HY-KAD.
000450       03  HY-KD    OCCURS  12.
000460         04  HY-KSU     PIC S9(007).
000470         04  HY-KKN     PIC S9(010).
000480     02  HY-BC.
000490       03  HY-BC1       PIC  9(002).
000500       03  HY-BC2       PIC  9(002).
000510       03  HY-BC3       PIC  9(002).
000520     02  HY-BMC         PIC  9(002).
000530     02  HY-BMNO        PIC  9(001).
000540     02  F              PIC  X(089).
000550 WORKING-STORAGE     SECTION.
000560 77  JS-SIGN            PIC  9(001).
000570 77  WK0512ID           PIC  X(009) VALUE SPACE.
000580 01  STN-NO.
000590     02  STN-NO1        PIC  X(003).
000600     02  STN-NO2        PIC  X(003).
000610 01  W-FID.
000620     02  W-FID1         PIC  X(006) VALUE "WK0512".
000630     02  W-FID2         PIC  X(003).
000640 01  W-DATA.
000650     02  W-HCD          PIC  9(006).
000660     02  W-HCDD  REDEFINES  W-HCD.
000670       03  W-HCD1       PIC  9(004).
000680       03  W-HCD2       PIC  9(002).
000690     02  CNT.
000700       03  CNT1         PIC  9(002).
000710       03  CNT2         PIC  9(002).
000720     02  CHK            PIC  9(001).
000730     02  W-INV          PIC  9(001).
000740     02  W-NG.
000750       03  W-N          PIC  9(004).
000760       03  W-ND    REDEFINES W-N.
000770         04  W-N1       PIC  9(002).
000780         04  W-N2       PIC  9(002).
000790       03  W-G          PIC  9(002).
000800     02  W-NGL   REDEFINES W-NG.
000810       03  F            PIC  9(002).
000820       03  W-NGS        PIC  9(004).
000830     02  W-YMD.
000840       03  W-YM1   OCCURS  12.
000850         04  W-Y1       PIC  9(004).
000860         04  W-YD1   REDEFINES W-Y1.
000870           05  W-Y11    PIC  9(002).
000880           05  W-Y12    PIC  9(002).
000890         04  W-M1       PIC  9(002).
000900       03  W-YM2   OCCURS  12.
000910         04  W-Y2       PIC  9(004).
000920         04  W-YD2   REDEFINES W-Y2.
000930           05  W-Y21    PIC  9(002).
000940           05  W-Y22    PIC  9(002).
000950         04  W-M2       PIC  9(002).
000960     02  W-TD.
000970       03  W-ZFD.
000980         04  W-ZFSU     PIC S9(008).
000990         04  W-ZFKN     PIC S9(010).
001000       03  W-ZRD.
001010         04  W-ZRSU     PIC S9(008).
001020         04  W-ZRKN     PIC S9(010).
001030       03  W-ZAD.
001040         04  W-ZASU     PIC S9(008).
001050         04  W-ZAKN     PIC S9(010).
001060       03  W-KFD.
001070         04  W-KFSU     PIC S9(008).
001080         04  W-KFKN     PIC S9(010).
001090       03  W-KRD.
001100         04  W-KRSU     PIC S9(008).
001110         04  W-KRKN     PIC S9(010).
001120       03  W-KAD.
001130         04  W-KASU     PIC S9(008).
001140         04  W-KAKN     PIC S9(010).
001150     02  W-NAME         PIC  N(024).
001160     02  W-NAMED REDEFINES  W-NAME.
001170       03  W-NAD   OCCURS  24.
001180         04  W-NA       PIC  N(001).
001190     02  W-HNAM         PIC  N(024).
001200     02  W-HNAA  REDEFINES  W-HNAM.
001210       03  W-HNAD  OCCURS  24.
001220         04  W-HNA      PIC  N(001).
001230 01  ERR-STAT           PIC  X(002).
001240     COPY  LSTAT.
001250 SCREEN              SECTION.
001260 SD  C-CRT
001270     END  STATUS  IS  ESTAT.
001280 01  C-CLEAR.
001290     02  C-CL    LINE   1  CLEAR SCREEN.
001300 01  C-ACP.
001310     02  A-HCD   LINE   4  COLUMN  11  PIC  9(006)
001320           USING W-HCD   CHECK OVERFLOW NO IFC.
001330     02  A-HCD1  LINE   4  COLUMN  11  PIC  9(004)
001340           USING W-HCD1  CHECK OVERFLOW NO IFC.
001350 01  C-DSP.
001360     02  D-NAME  LINE   4  COLUMN  24  PIC  N(024) FROM  W-NAME.
001370     02  D-NG.
001380       03  LINE   8.
001390         04  COLUMN   6  PIC  9(002) FROM  W-Y12(01).
001400         04  COLUMN   9  PIC Z9      FROM  W-M1(01).
001410         04  COLUMN  40  PIC  9(002) FROM  W-Y22(01).
001420         04  COLUMN  43  PIC Z9      FROM  W-M2(01).
001430       03  LINE   9.
001440         04  COLUMN   6  PIC  9(002) FROM  W-Y12(02).
001450         04  COLUMN   9  PIC Z9      FROM  W-M1(02).
001460         04  COLUMN  40  PIC  9(002) FROM  W-Y22(02).
001470         04  COLUMN  43  PIC Z9      FROM  W-M2(02).
001480       03  LINE  10.
001490         04  COLUMN   6  PIC  9(002) FROM  W-Y12(03).
001500         04  COLUMN   9  PIC Z9      FROM  W-M1(03).
001510         04  COLUMN  40  PIC  9(002) FROM  W-Y22(03).
001520         04  COLUMN  43  PIC Z9      FROM  W-M2(03).
001530       03  LINE  11.
001540         04  COLUMN   6  PIC  9(002) FROM  W-Y12(04).
001550         04  COLUMN   9  PIC Z9      FROM  W-M1(04).
001560         04  COLUMN  40  PIC  9(002) FROM  W-Y22(04).
001570         04  COLUMN  43  PIC Z9      FROM  W-M2(04).
001580       03  LINE  12.
001590         04  COLUMN   6  PIC  9(002) FROM  W-Y12(05).
001600         04  COLUMN   9  PIC Z9      FROM  W-M1(05).
001610         04  COLUMN  40  PIC  9(002) FROM  W-Y22(05).
001620         04  COLUMN  43  PIC Z9      FROM  W-M2(05).
001630       03  LINE  13.
001640         04  COLUMN   6  PIC  9(002) FROM  W-Y12(06).
001650         04  COLUMN   9  PIC Z9      FROM  W-M1(06).
001660         04  COLUMN  40  PIC  9(002) FROM  W-Y22(06).
001670         04  COLUMN  43  PIC Z9      FROM  W-M2(06).
001680       03  LINE  15.
001690         04  COLUMN   6  PIC  9(002) FROM  W-Y12(07).
001700         04  COLUMN   9  PIC Z9      FROM  W-M1(07).
001710         04  COLUMN  40  PIC  9(002) FROM  W-Y22(07).
001720         04  COLUMN  43  PIC Z9      FROM  W-M2(07).
001730       03  LINE  16.
001740         04  COLUMN   6  PIC  9(002) FROM  W-Y12(08).
001750         04  COLUMN   9  PIC Z9      FROM  W-M1(08).
001760         04  COLUMN  40  PIC  9(002) FROM  W-Y22(08).
001770         04  COLUMN  43  PIC Z9      FROM  W-M2(08).
001780       03  LINE  17.
001790         04  COLUMN   6  PIC  9(002) FROM  W-Y12(09).
001800         04  COLUMN   9  PIC Z9      FROM  W-M1(09).
001810         04  COLUMN  40  PIC  9(002) FROM  W-Y22(09).
001820         04  COLUMN  43  PIC Z9      FROM  W-M2(09).
001830       03  LINE  18.
001840         04  COLUMN   6  PIC  9(002) FROM  W-Y12(10).
001850         04  COLUMN   9  PIC Z9      FROM  W-M1(10).
001860         04  COLUMN  40  PIC  9(002) FROM  W-Y22(10).
001870         04  COLUMN  43  PIC Z9      FROM  W-M2(10).
001880       03  LINE  19.
001890         04  COLUMN   6  PIC  9(002) FROM  W-Y12(11).
001900         04  COLUMN   9  PIC Z9      FROM  W-M1(11).
001910         04  COLUMN  40  PIC  9(002) FROM  W-Y22(11).
001920         04  COLUMN  43  PIC Z9      FROM  W-M2(11).
001930       03  LINE  20.
001940         04  COLUMN   6  PIC  9(002) FROM  W-Y12(12).
001950         04  COLUMN   9  PIC Z9      FROM  W-M1(12).
001960         04  COLUMN  40  PIC  9(002) FROM  W-Y22(12).
001970         04  COLUMN  43  PIC Z9      FROM  W-M2(12).
001980     02  D-MD.
001990       03  LINE   8.
002000         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(01).
002010         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(01).
002020         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(01).
002030         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(01).
002040       03  LINE   9.
002050         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(02).
002060         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(02).
002070         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(02).
002080         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(02).
002090       03  LINE  10.
002100         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(03).
002110         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(03).
002120         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(03).
002130         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(03).
002140       03  LINE  11.
002150         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(04).
002160         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(04).
002170         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(04).
002180         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(04).
002190       03  LINE  12.
002200         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(05).
002210         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(05).
002220         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(05).
002230         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(05).
002240       03  LINE  13.
002250         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(06).
002260         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(06).
002270         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(06).
002280         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(06).
002290       03  LINE  14.
002300         04  COLUMN  12  PIC ---,---,---    FROM  W-ZFSU.
002310         04  COLUMN  24  PIC --,---,---,--- FROM  W-ZFKN.
002320         04  COLUMN  46  PIC ---,---,---    FROM  W-KFSU.
002330         04  COLUMN  58  PIC --,---,---,--- FROM  W-KFKN.
002340       03  LINE  15.
002350         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(07).
002360         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(07).
002370         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(07).
002380         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(07).
002390       03  LINE  16.
002400         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(08).
002410         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(08).
002420         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(08).
002430         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(08).
002440       03  LINE  17.
002450         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(09).
002460         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(09).
002470         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(09).
002480         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(09).
002490       03  LINE  18.
002500         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(10).
002510         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(10).
002520         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(10).
002530         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(10).
002540       03  LINE  19.
002550         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(11).
002560         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(11).
002570         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(11).
002580         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(11).
002590       03  LINE  20.
002600         04  COLUMN  12  PIC ---,---,---    FROM  HY-ZSU(12).
002610         04  COLUMN  24  PIC --,---,---,--- FROM  HY-ZKN(12).
002620         04  COLUMN  46  PIC ---,---,---    FROM  HY-KSU(12).
002630         04  COLUMN  58  PIC --,---,---,--- FROM  HY-KKN(12).
002640       03  LINE  21.
002650         04  COLUMN  12  PIC ---,---,---    FROM  W-ZRSU.
002660         04  COLUMN  24  PIC --,---,---,--- FROM  W-ZRKN.
002670         04  COLUMN  46  PIC ---,---,---    FROM  W-KRSU.
002680         04  COLUMN  58  PIC --,---,---,--- FROM  W-KRKN.
002690       03  LINE  22.
002700         04  COLUMN  12  PIC ---,---,---    FROM  W-ZASU.
002710         04  COLUMN  24  PIC --,---,---,--- FROM  W-ZAKN.
002720         04  COLUMN  46  PIC ---,---,---    FROM  W-KASU.
002730         04  COLUMN  58  PIC --,---,---,--- FROM  W-KAKN.
002740 01  C-ERR.
002750     02  LINE  24.
002760       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002770             "***  ﾋﾝﾒｲ ﾅｼ  ***".
002780       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002790             "***  ﾃﾞｰﾀ ﾅｼ  *** ".
002800       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002810       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002820       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002830            "                                                  ".
002840     COPY  LIBSCR.
002850 PROCEDURE           DIVISION.
002860 M-05.
002870     ACCEPT JS-SIGN.
002880     IF JS-SIGN > 1
002890         GO TO M-95.
002900     MOVE ZERO TO W-DATA.
002910     COPY LIBCPR.
002920     MOVE ZERO TO W-NG.
002930     MOVE D-NHNG TO W-NGS.
002940     IF W-N2 >= DATE-NF1 AND <= DATE-NT1
002950         ADD DATE-NC1 TO W-N.
002960     IF W-N2 >= DATE-NF2 AND <= DATE-NT2
002970         ADD DATE-NC2 TO W-N.
002980     SUBTRACT 1 FROM W-G.
002990     IF W-G = ZERO
003000         MOVE 12 TO W-G
003010         SUBTRACT 1 FROM W-N.
003020     IF W-G < 5
003030         SUBTRACT 1 FROM W-N.
003040     MOVE 4 TO W-G.
003050     MOVE ZERO TO CNT1.
003060     MOVE 1 TO CNT2.
003070 M-10.
003080     IF CNT1 = ZERO
003090         MOVE W-NG TO W-YM2(CNT2)
003100       ELSE
003110         MOVE W-YM2(CNT1) TO W-YM2(CNT2).
003120     ADD 1 TO W-M2(CNT2).
003130     IF W-M2(CNT2) = 13
003140         ADD 1 TO W-Y2(CNT2)
003150         MOVE 1 TO W-M2(CNT2).
003160     MOVE W-YM2(CNT2) TO W-YM1(CNT2).
003170     SUBTRACT 1 FROM W-Y1(CNT2).
003180     ADD 1 TO CNT1 CNT2.
003190     IF CNT1 NOT = 12
003200         GO TO M-10.
003210*
003220     OPEN INPUT HI-M.
003230     CALL "CBLSTNNO" USING STN-NO.
003240     MOVE STN-NO2 TO W-FID2.
003250     MOVE W-FID TO WK0512ID.
003260     OPEN INPUT HY-F.
003270 M-15.
003280     DISPLAY C-CLEAR.
003290     CALL "SCHT81".
003300     DISPLAY D-NG.
003310 M-20.
003320     IF JS-SIGN = 0
003330         ACCEPT A-HCD
003340       ELSE
003350         IF JS-SIGN = 1
003360             ACCEPT A-HCD1.
003370     DISPLAY E-CL.
003380     IF ESTAT = PF9
003390         GO TO M-90.
003400     MOVE 0 TO CHK.
003410     IF ESTAT = ADV
003420         MOVE 1 TO CHK
003430         GO TO M-30.
003440     IF ESTAT NOT = HTB AND SKP
003450         GO TO M-20.
003460*
003470     PERFORM HNA-RTN THRU HNA-EX.
003480     IF W-INV = 1
003490         GO TO M-20.
003500 M-25.
003510     CLOSE HY-F.
003520     OPEN INPUT HY-F.
003530 M-30.
003540     READ HY-F AT END
003550         GO TO M-45.
003560     IF CHK = 1
003570         GO TO M-35.
003580     IF JS-SIGN = 0
003590         IF W-HCD > HY-HCD
003600             GO TO M-30
003610           ELSE
003620             IF W-HCD = HY-HCD
003630                 GO TO M-40.
003640     IF JS-SIGN = 1
003650         IF W-HCD1 > HY-HCD1
003660             GO TO M-30
003670           ELSE
003680             IF W-HCD1 = HY-HCD1
003690                 GO TO M-40.
003700     DISPLAY E-ME2 E-ME98.
003710     GO TO M-20.
003720 M-35.
003730     IF JS-SIGN = 0
003740         MOVE HY-HCD TO W-HCD
003750       ELSE
003760         MOVE HY-HCD1 TO W-HCD1.
003770     PERFORM HNA-RTN THRU HNA-EX.
003780 M-40.
003790     COMPUTE W-ZFSU = HY-ZSU(01) + HY-ZSU(02) + HY-ZSU(03)
003800                    + HY-ZSU(04) + HY-ZSU(05) + HY-ZSU(06).
003810     COMPUTE W-ZFKN = HY-ZKN(01) + HY-ZKN(02) + HY-ZKN(03)
003820                    + HY-ZKN(04) + HY-ZKN(05) + HY-ZKN(06).
003830     COMPUTE W-ZRSU = HY-ZSU(07) + HY-ZSU(08) + HY-ZSU(09)
003840                    + HY-ZSU(10) + HY-ZSU(11) + HY-ZSU(12).
003850     COMPUTE W-ZRKN = HY-ZKN(07) + HY-ZKN(08) + HY-ZKN(09)
003860                    + HY-ZKN(10) + HY-ZKN(11) + HY-ZKN(12).
003870     COMPUTE W-KFSU = HY-KSU(01) + HY-KSU(02) + HY-KSU(03)
003880                    + HY-KSU(04) + HY-KSU(05) + HY-KSU(06).
003890     COMPUTE W-KFKN = HY-KKN(01) + HY-KKN(02) + HY-KKN(03)
003900                    + HY-KKN(04) + HY-KKN(05) + HY-KKN(06).
003910     COMPUTE W-KRSU = HY-KSU(07) + HY-KSU(08) + HY-KSU(09)
003920                    + HY-KSU(10) + HY-KSU(11) + HY-KSU(12).
003930     COMPUTE W-KRKN = HY-KKN(07) + HY-KKN(08) + HY-KKN(09)
003940                    + HY-KKN(10) + HY-KKN(11) + HY-KKN(12).
003950     COMPUTE W-ZASU = W-ZFSU + W-ZRSU.
003960     COMPUTE W-ZAKN = W-ZFKN + W-ZRKN.
003970     COMPUTE W-KASU = W-KFSU + W-KRSU.
003980     COMPUTE W-KAKN = W-KFKN + W-KRKN.
003990     DISPLAY D-MD.
004000     GO TO M-20.
004010 M-45.
004020     IF CHK = 0
004030         DISPLAY E-ME2 E-ME98
004040         GO TO M-20.
004050     GO TO M-25.
004060 M-90.
004070     CLOSE HI-M.
004080     CLOSE HY-F.
004090 M-95.
004100     DISPLAY C-CLEAR.
004110     STOP RUN.
004120 HNA-RTN.
004130     MOVE 0 TO W-INV.
004140     IF JS-SIGN = 1
004150         GO TO HNA-10.
004160     MOVE W-HCD TO HI-KEY.
004170     READ HI-M WITH UNLOCK INVALID KEY
004180         MOVE 1 TO W-INV
004190         DISPLAY E-ME1 E-ME98
004200         MOVE SPACE TO W-NAME
004210         DISPLAY D-NAME
004220         GO TO HNA-EX.
004230     MOVE HI-NAME TO W-NAME.
004240     GO TO HNA-30.
004250 HNA-10.
004260     MOVE ZERO TO HI-KEY.
004270     MOVE W-HCD1 TO HI-HCD1.
004280     START HI-M KEY NOT < HI-KEY INVALID KEY
004290         MOVE 1 TO W-INV
004300         DISPLAY E-ME1 E-ME98
004310         MOVE SPACE TO W-NAME
004320         DISPLAY D-NAME
004330         GO TO HNA-EX.
004340     READ HI-M NEXT RECORD WITH UNLOCK AT END
004350         MOVE 1 TO W-INV
004360         DISPLAY E-ME1 E-ME98
004370         MOVE SPACE TO W-NAME
004380         DISPLAY D-NAME
004390         GO TO HNA-EX.
004400     MOVE SPACE TO W-NAME W-HNAM.
004410     MOVE HI-NAME TO W-HNAM.
004420     MOVE ZERO TO CNT1.
004430 HNA-20.
004440     ADD 1 TO CNT1.
004450     IF CNT1 > 24
004460         GO TO HNA-30.
004470     MOVE W-HNA(CNT1) TO W-NA(CNT1).
004480     IF W-HNA(CNT1) NOT = SPACE
004490         GO TO HNA-20.
004500     ADD 1 TO CNT1.
004510     IF CNT1 > 24
004520         GO TO HNA-30.
004530     MOVE W-HNA(CNT1) TO W-NA(CNT1).
004540     IF W-HNA(CNT1) NOT = SPACE
004550         GO TO HNA-20.
004560 HNA-30.
004570     IF JS-SIGN = 0
004580         DISPLAY A-HCD
004590       ELSE
004600         DISPLAY A-HCD1.
004610     DISPLAY D-NAME.
004620 HNA-EX.
004630     EXIT.
