000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY030.
000030*********************************************************
000040*    PROGRAM         :  担当得意先別売上値引伝票合計表  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ______                          *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000170     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000180         ORGANIZATION IS INDEXED
000190         ACCESS MODE IS RANDOM
000200         RECORD KEY IS T-KEY
000210         ALTERNATE RECORD KEY IS T-KEY2                           I.000224
000220         FILE STATUS IS ERR-STAT.
000230     SELECT HUND-F ASSIGN TO HUND-MSD
000240         FILE STATUS IS ERR-STAT.
000250     SELECT SP-F ASSIGN TO P-PRN999.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON M-DATE
000280     APPLY SHARED-MODE ON T-M
000290     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000300 DATA DIVISION.
000310 FILE SECTION.
000320     COPY LIBFDD.
000330     COPY LITM.
000340     COPY LSPF.
000350 FD  HUND-F
000360     BLOCK  4 RECORDS
000370     LABEL RECORD IS STANDARD
000380     VALUE OF IDENTIFICATION IS WK0064ID.
000390 01  HUND-R.
000400     02  F              PIC  9(002).                              I.970723
000410     02  HUND-DATE      PIC  9(006).
000420     02  HUND-DNO       PIC  9(006).
000430     02  HUND-TCD       PIC  9(004).
000440     02  HUND-SHZ       PIC S9(006).
000450     02  HUND-KIN       PIC S9(008).
000460     02  F              PIC  X(001).
000470     02  HUND-DC        PIC  9(001).
000480     02  HUND-ZC        PIC  9(001).
000490     02  HUND-TNC.
000500       03  HUND-TNC1    PIC  9(001).
000510       03  HUND-TNC2    PIC  9(001).
000520     02  HUND-UNC       PIC  9(001).
000530     02  F              PIC  X(026).                              I.970723
000540*****02  F              PIC  X(028).                              D.970723
000550 WORKING-STORAGE SECTION.
000560 77  WK0064ID           PIC  X(009) VALUE SPACE.
000570 01  STN-NO.
000580     02  STN-NO1        PIC  X(003).
000590     02  STN-NO2        PIC  X(003).
000600 01  W-FID.
000610     02  W-FID1         PIC  X(006) VALUE "WK0064".
000620     02  W-FID2         PIC  X(003).
000630 01  HEAD1.
000640     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000650*****02  F              PIC  X(007) VALUE SPACE.                  D.020410
000660     02  F              PIC  X(010) VALUE SPACE.                  I.020410
000670     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000680     02  H-SNG          PIC 99/99.
000690     02  F              PIC  X(001) VALUE SPACE.
000700     02  F              PIC  N(001) VALUE NC"～".
000710     02  F              PIC  X(001) VALUE SPACE.
000720     02  H-SNG          PIC 99/99.
000730     02  F              PIC  N(023) VALUE
000740          NC"　担当得意先別　売上値引伝票　合計表　　＊＊＊".
000750     02  F              PIC  X(005) VALUE SPACE.
000760     02  F              PIC  X(005) VALUE "DATE ".
000770     02  H-DATE         PIC 99B99B99.
000780     02  F              PIC  X(007) VALUE "     P.".
000790     02  H-PAGE         PIC Z9.
000800 01  HEAD2.
000810     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000820     02  F              PIC  N(002) VALUE NC"担当".
000830     02  F              PIC  X(007) VALUE "  ｺｰﾄﾞ ".
000840     02  F              PIC  N(008) VALUE NC"得　意　先　名　".
000850     02  F              PIC  X(029) VALUE SPACE.                  I.020410
000860*****02  F              PIC  X(026) VALUE SPACE.                  D.020410
000870     02  F              PIC  N(004) VALUE NC"日　　付".
000880     02  F              PIC  X(003) VALUE SPACE.
000890     02  F              PIC  N(004) VALUE NC"伝票№　".
000900     02  F              PIC  X(001) VALUE SPACE.
000910     02  F              PIC  N(002) VALUE NC"伝区".
000920     02  F              PIC  X(007) VALUE SPACE.
000930     02  F              PIC  N(004) VALUE NC"売上金額".
000940     02  F              PIC  X(002) VALUE SPACE.
000950     02  F              PIC  N(004) VALUE NC"　消費税".
000960     02  F              PIC  X(006) VALUE "(5%)  ".
000970     02  F              PIC  N(004) VALUE NC"　消費税".
000980     02  F              PIC  X(004) VALUE "(3%)".
000990 01  W-P.
001000     02  F              PIC  X(001).
001010     02  P-TNC          PIC  9(002).
001020     02  F              PIC  X(002).
001030     02  P-TCD          PIC  9(004).
001040     02  F              PIC  X(001).
001050     02  P-NAME         PIC  N(026).                              I.020410
001060*****02  P-NAME         PIC  N(024).                              D.020410
001070     02  F              PIC  X(001).
001080     02  P-DATE         PIC 99/99/99.
001090     02  F              PIC  X(002).
001100     02  P-DNO          PIC  9(006).
001110     02  F              PIC  X(002).
001120     02  P-DC           PIC  9(001).
001130     02  P-KIN          PIC ------,---,--9.
001140     02  P-SHZ5         PIC ----,---,--9.
001150     02  P-SHZ3         PIC ----,---,--9.
001160 01  W-DATA.
001170     02  W-TNC.
001180       03  W-TNC1       PIC  9(001).
001190       03  W-TNC2       PIC  9(001).
001200     02  W-TCD          PIC  9(004).
001210     02  W-TCDC         PIC  9(001).
001220     02  W-TNCC         PIC  9(001).
001230     02  W-PAGE         PIC  9(002).
001240     02  W-SENG.
001250       03  W-SNG        PIC  9(004).
001260       03  W-SNGD  REDEFINES W-SNG.
001270         04  W-SNEN     PIC  9(002).
001280         04  W-SGET     PIC  9(002).
001290       03  W-ENG        PIC  9(004).
001300       03  W-ENGD  REDEFINES W-ENG.
001310         04  W-ENEN     PIC  9(002).
001320         04  W-EGET     PIC  9(002).
001330     02  W-SED.
001340       03  W-STNC       PIC  9(002).
001350       03  W-ETNC       PIC  9(002) VALUE 99.                     I.151203
001360*****  03  W-ETNC       PIC  9(002).                              D.151203
001370     02  W-DMM          PIC  9(001).
001380 01  WN-D.
001390     02  WN-KIN         PIC S9(009).
001400     02  WN-SHZ5        PIC S9(008).
001410     02  WN-SHZ3        PIC S9(008).
001420 01  WT-D.
001430     02  WT-KIN         PIC S9(009).
001440     02  WT-SHZ5        PIC S9(008).
001450     02  WT-SHZ3        PIC S9(008).
001460 01  WS-D.
001470     02  WS-KIN         PIC S9(009).
001480     02  WS-SHZ5        PIC S9(008).
001490     02  WS-SHZ3        PIC S9(008).
001500 01  WA-D.
001510     02  WA-KIN         PIC S9(009).
001520     02  WA-SHZ5        PIC S9(008).
001530     02  WA-SHZ3        PIC S9(008).
001540 01  ERR-STAT           PIC  X(002).
001550     COPY LSTAT.
001560 SCREEN SECTION.
001570 SD  C-CRT
001580     END STATUS IS ESTAT.
001590 01  C-CLEAR.
001600     02  C-CL    LINE   1  CLEAR SCREEN.
001610 01  C-MID.
001620     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001640     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001660     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001670          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001680     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001690          NC"＊＊＊　　担当得意先別売上値引伝票合計表　　＊＊＊".
001700     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001710          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001720     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001730          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001740     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001750          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001760     02  LINE  13  COLUMN  22  PIC  X(026) VALUE
001770          "'  年   月  ～  '  年   月".
001780     02  LINE  16  COLUMN  25  PIC  X(020) VALUE
001790          "担当者ｺｰﾄﾞ  00 ～ 99".
001800     02  LINE  20  COLUMN  24  PIC  X(022) VALUE
001810          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001820 01  C-ACP.
001830     02  LINE  16.
001840       03  A-STNC  COLUMN  37  PIC  9(002)
001850            USING W-STNC  CHECK OVERFLOW NO IFC.
001860       03  A-ETNC  COLUMN  43  PIC  9(002)
001870            USING W-ETNC  CHECK OVERFLOW NO IFC.
001880     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001890          USING W-DMM   CHECK OVERFLOW NO IFC.
001900 01  C-DSP.
001910     02  D-SENG  LINE  13.
001920       03  COLUMN  23  PIC  9(002) FROM  W-SNEN.
001930       03  COLUMN  28  PIC Z9      FROM  W-SGET.
001940       03  COLUMN  39  PIC  9(002) FROM  W-ENEN.
001950       03  COLUMN  44  PIC Z9      FROM  W-EGET.
001960 01  C-ERR.
001970     02  LINE  24.
001980       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001990            "***  DATA ﾅｼ  ***".
002000       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002010       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002020     COPY LIBSCR.
002030 PROCEDURE DIVISION.
002040 M-05.
002050     COPY LIBCPR.
002060     MOVE D-SSNG TO W-SNG.
002070     MOVE D-ESNG TO W-ENG.
002080     DISPLAY C-CLEAR.
002090     DISPLAY C-MID.
002100     DISPLAY D-SENG.
002110 M-10.
002120     ACCEPT A-STNC.
002130     IF ESTAT = PF9
002140         DISPLAY C-CLEAR
002150         STOP RUN.
002160     IF ESTAT NOT = HTB AND SKP
002170         GO TO M-10.
002180 M-15.
002190     ACCEPT A-ETNC.
002200     IF ESTAT = BTB
002210         GO TO M-10.
002220     IF ESTAT NOT = HTB AND SKP
002230         GO TO M-15.
002240     IF W-STNC > W-ETNC
002250         GO TO M-15.
002260 M-20.
002270     ACCEPT A-DMM.
002280     IF ESTAT = BTB
002290         GO TO M-15.
002300     IF ESTAT NOT = HTB AND SKP
002310         GO TO M-20.
002320     IF W-DMM = 9
002330         GO TO M-10.
002340     IF W-DMM NOT = 1
002350         GO TO M-20.
002360*
002370     CALL "CBLSTNNO" USING STN-NO.
002380     MOVE STN-NO2 TO W-FID2.
002390     MOVE W-FID TO WK0064ID.
002400     OPEN INPUT HUND-F.
002410 M-25.
002420     READ HUND-F AT END
002430         DISPLAY E-ME1 E-ME99
002440         CLOSE HUND-F
002450         DISPLAY C-CLEAR
002460         STOP RUN.
002470     IF HUND-TNC < W-STNC
002480         GO TO M-25.
002490     IF HUND-TNC > W-ETNC
002500         DISPLAY E-ME1 E-ME99
002510         CLOSE HUND-F
002520         DISPLAY C-CLEAR
002530         STOP RUN.
002540     OPEN INPUT T-M.
002550     OPEN OUTPUT SP-F.
002560     MOVE DATE-02R TO H-DATE.
002570     MOVE ZERO TO WA-D W-PAGE.
002580     PERFORM S-10 THRU S-15.
002590 M-30.
002600     MOVE HUND-TNC1 TO W-TNC1.
002610     MOVE ZERO TO WS-D.
002620 M-35.
002630     MOVE HUND-TNC2 TO W-TNC2.
002640     MOVE ZERO TO WT-D W-TNCC.
002650 M-40.
002660     MOVE HUND-TCD TO W-TCD.
002670     MOVE HUND-TCD TO T-KEY.
002680     READ T-M WITH UNLOCK INVALID KEY
002690         MOVE NC"　＊＊　マスター　なし　＊＊　　" TO T-NAME.
002700     MOVE ZERO TO WN-D W-TCDC.
002710 M-45.
002720     PERFORM S-20 THRU S-25.
002730 M-50.
002740     READ HUND-F AT END
002750         GO TO M-90.
002760     IF HUND-TNC > W-ETNC
002770         GO TO M-90.
002780     IF HUND-TNC1 NOT = W-TNC1
002790         GO TO M-60.
002800     IF HUND-TNC2 NOT = W-TNC2
002810         GO TO M-55.
002820     IF HUND-TCD = W-TCD
002830         GO TO M-45.
002840     PERFORM S-30 THRU S-35.
002850     GO TO M-40.
002860 M-55.
002870     PERFORM S-30 THRU S-35.
002880     PERFORM S-40 THRU S-45.
002890     GO TO M-35.
002900 M-60.
002910     PERFORM S-30 THRU S-35.
002920     PERFORM S-40 THRU S-45.
002930     PERFORM S-50 THRU S-55.
002940     GO TO M-30.
002950 M-90.
002960     PERFORM S-30 THRU S-35.
002970     PERFORM S-40 THRU S-45.
002980     PERFORM S-50 THRU S-55.
002990     PERFORM S-60 THRU S-65.
003000 M-95.
003010     CLOSE T-M.
003020     CLOSE HUND-F.
003030     CLOSE SP-F.
003040     DISPLAY C-CLEAR.
003050     STOP RUN.
003060 S-05.
003070     MOVE SPACE TO SP-R.
003080     WRITE SP-R AFTER PAGE.
003090 S-10.
003100     ADD 1 TO W-PAGE.
003110     MOVE W-PAGE TO H-PAGE.
003120     MOVE SPACE TO SP-R.
003130     MOVE HEAD1 TO SP-R.
003140     WRITE SP-R.
003150     MOVE SPACE TO SP-R.
003160     MOVE HEAD2 TO SP-R.
003170     WRITE SP-R AFTER 2.
003180     MOVE SPACE TO SP-R.
003190 S-15.
003200     EXIT.
003210 S-20.
003220     MOVE SPACE TO W-P.
003230     MOVE SPACE TO P-NAME.
003240     IF W-TNCC = 0
003250         MOVE 1 TO W-TNCC
003260         MOVE W-TNC TO P-TNC.
003270     IF W-TCDC = 0
003280         MOVE 1 TO W-TCDC
003290         MOVE W-TCD TO P-TCD
003300         MOVE T-NAME TO P-NAME.
003310     MOVE HUND-DATE TO P-DATE.
003320     MOVE HUND-DNO TO P-DNO.
003330     IF HUND-UNC = 0
003340         MOVE HUND-DC TO P-DC
003350       ELSE
003360         MOVE 9 TO P-DC.
003370     MOVE HUND-KIN TO P-KIN.
003380     IF HUND-ZC = 0
003390         MOVE HUND-SHZ TO P-SHZ5.
003400     IF HUND-ZC = 3
003410         MOVE HUND-SHZ TO P-SHZ3.
003420     IF LINAGE-COUNTER > 60
003430         MOVE W-TNC TO P-TNC
003440         MOVE W-TCD TO P-TCD
003450         MOVE T-NAME TO P-NAME
003460         PERFORM S-05 THRU S-15.
003470     MOVE SPACE TO SP-R.
003480     MOVE W-P TO SP-R.
003490     WRITE SP-R.
003500     MOVE SPACE TO SP-R.
003510*
003520     ADD HUND-KIN TO WN-KIN.
003530     IF HUND-ZC = 0
003540         ADD HUND-SHZ TO WN-SHZ5.
003550     IF HUND-ZC = 3
003560         ADD HUND-SHZ TO WN-SHZ3.
003570 S-25.
003580     EXIT.
003590 S-30.
003600     MOVE SPACE TO W-P.
003610     MOVE SPACE TO P-NAME.
003620     MOVE NC"　　　　　　　　　　　　　（　計　）　" TO P-NAME.
003630     MOVE WN-KIN TO P-KIN.
003640     MOVE WN-SHZ5 TO P-SHZ5.
003650     MOVE WN-SHZ3 TO P-SHZ3.
003660     IF LINAGE-COUNTER > 60
003670         MOVE W-TNC TO P-TNC
003680         PERFORM S-05 THRU S-15.
003690     MOVE SPACE TO SP-R.
003700     MOVE W-P TO SP-R.
003710     WRITE SP-R.
003720     MOVE SPACE TO SP-R.
003730     WRITE SP-R.
003740*
003750     ADD WN-KIN TO WT-KIN.
003760     ADD WN-SHZ5 TO WT-SHZ5.
003770     ADD WN-SHZ3 TO WT-SHZ3.
003780 S-35.
003790     EXIT.
003800 S-40.
003810     MOVE SPACE TO W-P.
003820     MOVE SPACE TO P-NAME.
003830     MOVE NC"　　　　　　　　　　＜　小　計　＞　" TO P-NAME.
003840     MOVE WT-KIN TO P-KIN.
003850     MOVE WT-SHZ5 TO P-SHZ5.
003860     MOVE WT-SHZ3 TO P-SHZ3.
003870     IF LINAGE-COUNTER > 60
003880         MOVE W-TNC TO P-TNC
003890         PERFORM S-05 THRU S-15.
003900     MOVE SPACE TO SP-R.
003910     MOVE W-P TO SP-R.
003920     WRITE SP-R.
003930     MOVE SPACE TO SP-R.
003940     WRITE SP-R.
003950*
003960     ADD WT-KIN TO WS-KIN.
003970     ADD WT-SHZ5 TO WS-SHZ5.
003980     ADD WT-SHZ3 TO WS-SHZ3.
003990 S-45.
004000     EXIT.
004010 S-50.
004020     MOVE SPACE TO W-P.
004030     MOVE SPACE TO P-NAME.
004040     MOVE NC"　　　　　　　［　合　計　］　　　" TO P-NAME.
004050     MOVE WS-KIN TO P-KIN.
004060     MOVE WS-SHZ5 TO P-SHZ5.
004070     MOVE WS-SHZ3 TO P-SHZ3.
004080     IF LINAGE-COUNTER > 60
004090         MOVE W-TNC TO P-TNC
004100         PERFORM S-05 THRU S-15.
004110     MOVE SPACE TO SP-R.
004120     MOVE W-P TO SP-R.
004130     WRITE SP-R.
004140     MOVE SPACE TO SP-R.
004150     WRITE SP-R.
004160*
004170     ADD WS-KIN TO WA-KIN.
004180     ADD WS-SHZ5 TO WA-SHZ5.
004190     ADD WS-SHZ3 TO WA-SHZ3.
004200 S-55.
004210     EXIT.
004220 S-60.
004230     MOVE SPACE TO W-P.
004240     MOVE SPACE TO P-NAME.
004250     MOVE NC"　　　【　総　合　計　】　　　" TO P-NAME.
004260     MOVE WA-KIN TO P-KIN.
004270     MOVE WA-SHZ5 TO P-SHZ5.
004280     MOVE WA-SHZ3 TO P-SHZ3.
004290     IF LINAGE-COUNTER > 60
004300         PERFORM S-05 THRU S-15.
004310     MOVE SPACE TO SP-R.
004320     MOVE W-P TO SP-R.
004330     WRITE SP-R.
004340 S-65.
004350     EXIT.
