000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY200.
000030***********************************************************
000040*    PROGRAM         :  分類　年間販売実績表・製品受払表  *
000050*    PRINTER TYPE    :  JIPS                              *
000060*    SCREEN          :  ******                            *
000070*    COMPILE TYPE    :  COBOL                             *
000080***********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     COPY LIBCSE.
000160     SELECT HKBM ASSIGN TO HKB-MSD
000170         ORGANIZATION INDEXED
000180         ACCESS MODE RANDOM
000190         RECORD KEY HKB-KEY
000200         FILE STATUS ERR-STAT.
000210     SELECT HUHY-F ASSIGN TO UH-MSD
000220         FILE STATUS IS ERR-STAT.
000230     SELECT SP-F ASSIGN TO P-PRN999.
000240 I-O-CONTROL.
000250     APPLY SHARED-MODE ON M-DATE
000260     APPLY SHARED-MODE ON HKBM
000270     APPLY SHIFT-CODE  ON SP-F.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LIHKBM.
000320     COPY LSPF.
000330 FD  HUHY-F
000340     BLOCK  2 RECORDS
000350     LABEL RECORD IS STANDARD
000360     VALUE OF IDENTIFICATION WK0128ID.
000370 01  HUHY-R.
000380     02  UH-BCB.
000390       03  UH-BC1       PIC  9(002).
000400       03  UH-BC2.
000410         04  UH-BC21    PIC  9(001).
000420         04  UH-BC22    PIC  9(001).
000430       03  UH-BC3       PIC  9(002).
000440       03  UH-BMC       PIC  9(002).                              I.020520
000450       03  UH-BMNO      PIC  9(001).                              I.020520
000460     02  UH-ZS          PIC S9(007).
000470     02  UH-ZK          PIC S9(010).
000480     02  UH-NS          PIC S9(007).
000490     02  UH-NK          PIC S9(010).
000500     02  UH-US          PIC S9(007).
000510     02  UH-UK          PIC S9(010).
000520     02  UH-YS          PIC S9(007).
000530     02  UH-YK          PIC S9(010).
000540     02  UH-UG          PIC S9(010).
000550     02  UH-NG          PIC  9(006).
000560     02  F              PIC  X(035).                              I.020520
000570*****02  F              PIC  X(038).                              D.020520
000580 WORKING-STORAGE SECTION.
000590 77  WK0128ID           PIC  X(009) VALUE SPACE.
000600 01  STN-NO.
000610     02  STN-NO1        PIC  X(003).
000620     02  STN-NO2        PIC  X(003).
000630 01  W-FID.
000640     02  W-FID1         PIC  X(006) VALUE "WK0128".
000650     02  W-FID2         PIC  X(003).
000660 01  HEAD11.
000670     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000680     02  F              PIC  X(031) VALUE SPACE.
000690     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000700*****02  H-SN1          PIC Z9.                                   D.010509
000710     02  H-SN1          PIC  9(002).                              I.010509
000720     02  F              PIC  N(001) VALUE NC"年".
000730     02  H-SG1          PIC Z9.
000740     02  F              PIC  N(004) VALUE NC"月　〜　".
000750*****02  H-EN1          PIC Z9.                                   D.010509
000760     02  H-EN1          PIC  9(002).                              I.010509
000770     02  F              PIC  N(001) VALUE NC"年".
000780     02  H-EG1          PIC Z9.
000790     02  F              PIC  N(015) VALUE
000800          NC"月　分類　販売実績表　　＊＊＊".
000810     02  F              PIC  X(023) VALUE SPACE.
000820     02  F              PIC  X(005) VALUE "DATE ".
000830     02  H-DATE1        PIC 99B99B99.
000840 01  HEAD21.
000850     02  F              PIC  X(041) VALUE SPACE.
000860     02  F              PIC  N(004) VALUE NC"販売足数".
000870     02  F              PIC  X(009) VALUE SPACE.
000880     02  F              PIC  N(004) VALUE NC"売上金額".
000890     02  F              PIC  X(003) VALUE SPACE.
000900     02  F              PIC  N(003) VALUE NC"足単価".
000910     02  F              PIC  X(009) VALUE SPACE.
000920     02  F              PIC  N(004) VALUE NC"販売原価".
000930     02  F              PIC  X(003) VALUE SPACE.
000940     02  F              PIC  N(003) VALUE NC"足単価".
000950     02  F              PIC  X(009) VALUE SPACE.
000960     02  F              PIC  N(004) VALUE NC"販売利益".
000970     02  F              PIC  X(002) VALUE SPACE.
000980     02  F              PIC  N(003) VALUE NC"利益率".
000990     02  F              PIC  X(001) VALUE "%".
001000 01  HEAD12.
001010     02  F              PIC  X(005) VALUE ""3FE04FE080"".
001020     02  F              PIC  X(034) VALUE SPACE.
001030     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
001040*****02  H-SN2          PIC Z9.                                   D.010509
001050     02  H-SN2          PIC  9(002).                              I.010509
001060     02  F              PIC  N(001) VALUE NC"年".
001070     02  H-SG2          PIC Z9.
001080     02  F              PIC  N(004) VALUE NC"月　〜　".
001090*****02  H-EN2          PIC Z9.                                   D.010509
001100     02  H-EN2          PIC  9(002).                              I.010509
001110     02  F              PIC  N(001) VALUE NC"年".
001120     02  H-EG2          PIC Z9.
001130     02  F              PIC  N(015) VALUE
001140          NC"月　分類　製品受払表　　＊＊＊".
001150     02  F              PIC  X(027) VALUE SPACE.
001160     02  F              PIC  X(005) VALUE "DATE ".
001170     02  H-DATE2        PIC 99B99B99.
001180 01  HEAD22.
001190     02  F              PIC  X(037) VALUE SPACE.
001200     02  F              PIC  X(007) VALUE "I----  ".
001210     02  F              PIC  N(004) VALUE NC"前期繰越".
001220     02  F              PIC  X(017) VALUE "  -----I I-----  ".
001230     02  F              PIC  N(004) VALUE NC"当期受入".
001240     02  F              PIC  X(017) VALUE "  -----I I-----  ".
001250     02  F              PIC  N(004) VALUE NC"当期払出".
001260     02  F              PIC  X(016) VALUE "  -----I I----  ".
001270     02  F              PIC  N(004) VALUE NC"次期繰越".
001280     02  F              PIC  X(008) VALUE "  -----I".
001290 01  HEAD32.
001300     02  F              PIC  X(040) VALUE SPACE.
001310     02  F              PIC  N(003) VALUE NC"数　量".
001320     02  F              PIC  X(008) VALUE SPACE.
001330     02  F              PIC  N(003) VALUE NC"金　額".
001340     02  F              PIC  X(005) VALUE SPACE.
001350     02  F              PIC  N(003) VALUE NC"数　量".
001360     02  F              PIC  X(008) VALUE SPACE.
001370     02  F              PIC  N(003) VALUE NC"金　額".
001380     02  F              PIC  X(005) VALUE SPACE.
001390     02  F              PIC  N(003) VALUE NC"数　量".
001400     02  F              PIC  X(008) VALUE SPACE.
001410     02  F              PIC  N(003) VALUE NC"金　額".
001420     02  F              PIC  X(004) VALUE SPACE.
001430     02  F              PIC  N(003) VALUE NC"数　量".
001440     02  F              PIC  X(008) VALUE SPACE.
001450     02  F              PIC  N(003) VALUE NC"金　額".
001460*
001470 01  W-P.
001480     02  P-TM           PIC  N(018).
001490     02  P-MD    REDEFINES P-TM.
001500       03  P-M0         PIC  N(003).
001510       03  F            PIC  X(004).
001520       03  P-M1         PIC  N(003).
001530       03  F            PIC  X(004).
001540       03  P-M2         PIC  N(008).
001550     02  P-D1.
001560       03  P-US1        PIC -----,---,--9.
001570       03  P-UK1        PIC -----,---,---,--9.
001580       03  P-UT1        PIC -----,--9.
001590       03  P-UG1        PIC -----,---,---,--9.
001600       03  P-GT1        PIC -----,--9.
001610       03  P-UR1        PIC -----,---,---,--9.
001620       03  P-RR1        PIC ------9.9.
001630       03  F            PIC  X(007).
001640     02  P-D2    REDEFINES P-D1.
001650       03  P-ZS2        PIC --,---,--9.
001660       03  P-ZK2        PIC --,---,---,--9.
001670       03  P-NS2        PIC ---,---,--9.
001680       03  P-NK2        PIC --,---,---,--9.
001690       03  P-US2        PIC ---,---,--9.
001700       03  P-UG2        PIC --,---,---,--9.
001710       03  P-YS2        PIC --,---,--9.
001720       03  P-YK2        PIC --,---,---,--9.
001730 01  W-DATA.
001740     02  W-SNGD.
001750       03  W-SNEN       PIC  9(004).
001760       03  W-SND   REDEFINES W-SNEN.
001770         04  W-SN1      PIC  9(002).
001780         04  W-SN2      PIC  9(002).
001790       03  W-SGET       PIC  9(002).
001800     02  W-SNGL  REDEFINES W-SNGD.
001810       03  F            PIC  9(002).
001820       03  W-SNGS       PIC  9(004).
001830     02  W-ENGD.
001840       03  W-ENEN       PIC  9(004).
001850       03  W-END   REDEFINES W-ENEN.
001860         04  W-EN1      PIC  9(002).
001870         04  W-EN2      PIC  9(002).
001880       03  W-EGET       PIC  9(002).
001890     02  W-ENGL  REDEFINES W-ENGD.
001900       03  F            PIC  9(002).
001910       03  W-ENGS       PIC  9(004).
001920     02  W-DMM          PIC  9(001).
001930     02  W-DC           PIC  9(001) VALUE 0.
001940     02  W-BCD.
001950       03  W-BC3        PIC  9(002).
001960       03  W-BMC        PIC  9(002).                              I.020520
001970*****  03  W-BC22       PIC  9(001).                              D.020520
001980       03  W-BC1        PIC  9(002).
001990     02  CHK.
002000       03  CHK1         PIC  9(001).
002010       03  CHK2         PIC  9(001).
002020     02  CNT            PIC  9(001).
002030     02  WN-D.
002040       03  WN-ZS        PIC S9(007).
002050       03  WN-ZK        PIC S9(010).
002060       03  WN-NS        PIC S9(008).
002070       03  WN-NK        PIC S9(010).
002080       03  WN-US        PIC S9(008).
002090       03  WN-UG        PIC S9(010).
002100       03  WN-YS        PIC S9(007).
002110       03  WN-YK        PIC S9(010).
002120       03  WN-UK        PIC S9(010).
002130     02  W-D.
002140       03  W-UT         PIC S9(005).
002150       03  W-GT         PIC S9(005).
002160       03  W-UR         PIC S9(010).
002170       03  W-RR         PIC S9(003)V9(01).
002180       03  W-RI         PIC S9(001)V9(03).
002190 01  WP-D.
002200     02  WP-ZS          PIC S9(007).
002210     02  WP-ZK          PIC S9(010).
002220     02  WP-NS          PIC S9(008).
002230     02  WP-NK          PIC S9(010).
002240     02  WP-US          PIC S9(008).
002250     02  WP-UG          PIC S9(010).
002260     02  WP-YS          PIC S9(007).
002270     02  WP-YK          PIC S9(010).
002280     02  WP-UK          PIC S9(010).
002290 01  WT-D.
002300     02  WT-ZS          PIC S9(007).
002310     02  WT-ZK          PIC S9(010).
002320     02  WT-NS          PIC S9(008).
002330     02  WT-NK          PIC S9(010).
002340     02  WT-US          PIC S9(008).
002350     02  WT-UG          PIC S9(010).
002360     02  WT-YS          PIC S9(007).
002370     02  WT-YK          PIC S9(010).
002380     02  WT-UK          PIC S9(010).
002390 01  WS-D.
002400     02  WS-ZS          PIC S9(007).
002410     02  WS-ZK          PIC S9(010).
002420     02  WS-NS          PIC S9(008).
002430     02  WS-NK          PIC S9(010).
002440     02  WS-US          PIC S9(008).
002450     02  WS-UG          PIC S9(010).
002460     02  WS-YS          PIC S9(007).
002470     02  WS-YK          PIC S9(010).
002480     02  WS-UK          PIC S9(010).
002490 01  WA-D.
002500     02  WA-ZS          PIC S9(007).
002510     02  WA-ZK          PIC S9(010).
002520     02  WA-NS          PIC S9(008).
002530     02  WA-NK          PIC S9(010).
002540     02  WA-US          PIC S9(008).
002550     02  WA-UG          PIC S9(010).
002560     02  WA-YS          PIC S9(007).
002570     02  WA-YK          PIC S9(010).
002580     02  WA-UK          PIC S9(010).
002590 01  ERR-STAT           PIC  X(002).
002600     COPY LSTAT.
002610 SCREEN SECTION.
002620 SD  C-CRT
002630     END STATUS IS ESTAT.
002640 01  C-CLEAR.
002650     02  LINE   1  CLEAR SCREEN.
002660 01  C-MID.
002670     02  LINE   3  COLUMN  10  PIC  N(022) VALUE
002680          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002690     02  LINE   4  COLUMN  10  PIC  N(022) VALUE
002700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002710     02  LINE   5  COLUMN  10  PIC  N(022) VALUE
002720          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002730     02  LINE   6  COLUMN  10  PIC  N(022) VALUE
002740          NC"＊＊＊　　　年間　分類　　　　　　　　＊＊＊".
002750     02  LINE   7  COLUMN  10  PIC  N(022) VALUE
002760          NC"＊＊＊　　　　　　　　　　　　　　　　＊＊＊".
002770     02  LINE   8  COLUMN  10  PIC  N(022) VALUE
002780          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002790     02  LINE   9  COLUMN  10  PIC  N(022) VALUE
002800          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002810     02  LINE  13  COLUMN  15  PIC  X(024) VALUE
002820            "[   年  月 〜   年  月 ]".
002830     02  LINE  20  COLUMN  19  PIC  X(022) VALUE
002840            "確認　OK=1 NO=9   ﾘﾀｰﾝ".
002850 01  C-ACT.
002860     02  A-DMM   LINE  20  COLUMN  36  PIC  9(001)
002870          USING W-DMM   CHECK OVERFLOW NO IFC.
002880 01  C-DSP.
002890     02  LINE   6.
002900       03  D-MID1  COLUMN  32  PIC  N(005) VALUE NC"販売実績表".
002910       03  D-MID2  COLUMN  32  PIC  N(005) VALUE NC"製品受払表".
002920     02  D-NG    LINE  13.
002930       03  COLUMN  17  PIC  9(002) FROM  W-SN2.
002940       03  COLUMN  21  PIC  9(002) FROM  W-SGET.
002950       03  COLUMN  29  PIC  9(002) FROM  W-EN2.
002960       03  COLUMN  33  PIC  9(002) FROM  W-EGET.
002970 01  C-ERR.
002980     02  LINE  24.
002990       03  E-ME1.
003000         04  COLUMN  15  PIC  X(027) VALUE
003010              "***  HKBM ﾅｼ (       )  ***".
003020         04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.
003030       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
003040       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
003050     COPY LIBSCR.
003060 PROCEDURE DIVISION.
003070 M-05.
003080     COPY LIBCPR.
003090     MOVE ZERO TO W-SNGD W-ENGD
003100     MOVE D-SPNG TO W-SNGS.
003110     MOVE D-EPNG TO W-ENGS.
003120     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1
003130         ADD DATE-NC1 TO W-SNEN.
003140     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2
003150         ADD DATE-NC2 TO W-SNEN.
003160     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1
003170         ADD DATE-NC1 TO W-ENEN.
003180     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2
003190         ADD DATE-NC2 TO W-ENEN.
003200     DISPLAY C-CLEAR.
003210     DISPLAY C-MID.
003220     DISPLAY D-MID1.
003230     DISPLAY D-NG.
003240     MOVE DATE-02R TO H-DATE1 H-DATE2.
003250 M-10.
003260     ACCEPT A-DMM.
003270     IF ESTAT = PF9
003280         MOVE 255 TO COMPLETION-CODE
003290         DISPLAY C-CLEAR
003300         STOP RUN.
003310     IF ESTAT NOT = HTB AND SKP
003320         GO TO M-10.
003330     IF W-DMM = 9
003340         DISPLAY C-CLEAR
003350         STOP RUN.
003360     IF W-DMM NOT = 1
003370         GO TO M-10.
003380*
003390     MOVE W-SN2 TO H-SN1 H-SN2.
003400     MOVE W-SGET TO H-SG1 H-SG2.
003410     MOVE W-EN2 TO H-EN1 H-EN2.
003420     MOVE W-EGET TO H-EG1 H-EG2.
003430*
003440     CALL "CBLSTNNO" USING STN-NO.
003450     MOVE STN-NO2 TO W-FID2.
003460     MOVE W-FID TO WK0128ID.
003470     OPEN INPUT HUHY-F.
003480     OPEN INPUT HKBM.
003490 M-15.
003500     READ HUHY-F AT END
003510         CLOSE HUHY-F
003520         CLOSE HKBM
003530         DISPLAY C-CLEAR
003540         STOP RUN.
003550     IF ZERO = UH-ZS AND UH-ZK AND UH-NS AND UH-NK AND
003560               UH-US AND UH-UK AND UH-YS AND UH-YK AND UH-UG
003570         GO TO M-15.
003580     IF UH-NG < W-SNGD OR > W-ENGD
003590         GO TO M-15.
003600     OPEN OUTPUT SP-F.
003610     MOVE SPACE TO SP-R.
003620     IF W-DC = 0
003630         MOVE HEAD11 TO SP-R
003640         WRITE SP-R
003650         MOVE SPACE TO SP-R
003660         MOVE HEAD21 TO SP-R
003670         WRITE SP-R AFTER 2
003680       ELSE
003690         MOVE HEAD12 TO SP-R
003700         WRITE SP-R
003710         MOVE SPACE TO SP-R
003720         MOVE HEAD22 TO SP-R
003730         WRITE SP-R AFTER 2
003740         MOVE SPACE TO SP-R
003750         MOVE HEAD32 TO SP-R
003760         WRITE SP-R.
003770     MOVE SPACE TO SP-R.
003780     MOVE ZERO TO WA-D.
003790 M-20.
003800     MOVE UH-BC3 TO W-BC3.
003810     MOVE ZERO TO WS-D CHK.
003820 M-25.
003830*****MOVE UH-BC22 TO W-BC22.                                      D.020520
003840     MOVE UH-BMC TO W-BMC.                                        I.020520
003850     MOVE ZERO TO WT-D CHK2 CNT.
003860 M-30.
003870     MOVE UH-BC1 TO W-BC1.
003880     MOVE ZERO TO WN-D.
003890 M-35.
003900     ADD UH-US TO WN-US.
003910     ADD UH-UG TO WN-UG.
003920     IF W-DC = 0
003930         ADD UH-UK TO WN-UK
003940         GO TO M-40.
003950     IF UH-NG = W-SNGD
003960         MOVE UH-ZS TO WN-ZS
003970         MOVE UH-ZK TO WN-ZK.
003980     ADD UH-NS TO WN-NS.
003990     ADD UH-NK TO WN-NK.
004000     IF UH-NG = W-ENGD
004010         MOVE UH-YS TO WN-YS
004020         MOVE UH-YK TO WN-YK.
004030 M-40.
004040     READ HUHY-F AT END
004050         GO TO M-85.
004060     IF ZERO = UH-ZS AND UH-ZK AND UH-NS AND UH-NK AND
004070               UH-US AND UH-UK AND UH-YS AND UH-YK AND UH-UG
004080         GO TO M-40.
004090     IF UH-NG < W-SNGD OR > W-ENGD
004100         GO TO M-40.
004110     IF UH-BC3 NOT = W-BC3
004120         GO TO M-50.
004130*****IF UH-BC22 NOT = W-BC22                                      D.020520
004140     IF UH-BMC NOT = W-BMC                                        I.020520
004150         GO TO M-45.
004160     IF UH-BC1 = W-BC1
004170         GO TO M-35.
004180*
004190     PERFORM S-05 THRU S-20.
004200     IF W-DC = 0
004210         PERFORM S-25 THRU S-30
004220       ELSE
004230         PERFORM S-35 THRU S-40.
004240*
004250     PERFORM S-45 THRU S-50.
004260     GO TO M-30.
004270 M-45.
004280     PERFORM S-05 THRU S-20.
004290     IF W-DC = 0
004300         PERFORM S-25 THRU S-30
004310       ELSE
004320         PERFORM S-35 THRU S-40.
004330*
004340     PERFORM S-45 THRU S-50.
004350*
004360     PERFORM S-55 THRU S-65.
004370     GO TO M-25.
004380 M-50.
004390     PERFORM S-05 THRU S-20.
004400     IF W-DC = 0
004410         PERFORM S-25 THRU S-30
004420       ELSE
004430         PERFORM S-35 THRU S-40.
004440*
004450     PERFORM S-45 THRU S-50.
004460*
004470     PERFORM S-55 THRU S-65.
004480*
004490     PERFORM S-70 THRU S-75.
004500     GO TO M-20.
004510 M-85.
004520     PERFORM S-05 THRU S-20.
004530     IF W-DC = 0
004540         PERFORM S-25 THRU S-30
004550       ELSE
004560         PERFORM S-35 THRU S-40.
004570*
004580     PERFORM S-45 THRU S-50.
004590*
004600     PERFORM S-55 THRU S-65.
004610*
004620     PERFORM S-70 THRU S-75.
004630*
004640     MOVE SPACE TO W-P.
004650     MOVE NC"　　【　総　合　計　】　　　　　　　" TO P-TM.
004660     MOVE ZERO TO WP-D.
004670     MOVE WA-D TO WP-D.
004680     IF W-DC = 0
004690         PERFORM S-25 THRU S-30
004700       ELSE
004710         PERFORM S-35 THRU S-40.
004720     IF W-DC = 0
004730         CLOSE HUHY-F
004740         CLOSE SP-F
004750         MOVE 1 TO W-DC
004760         DISPLAY D-MID2
004770         OPEN INPUT HUHY-F
004780         GO TO M-15.
004790 M-95.
004800     CLOSE HKBM.
004810     CLOSE HUHY-F.
004820     CLOSE SP-F.
004830     DISPLAY C-CLEAR.
004840     STOP RUN.
004850 S-05.
004860     MOVE SPACE TO W-P.
004870     MOVE SPACE TO P-TM.
004880     IF CHK1 NOT = 0
004890         GO TO S-10.
004900     MOVE 1 TO CHK1.
004910     MOVE SPACE TO HKB-KEY.
004920     MOVE "14" TO HKB-NO.
004930     MOVE W-BC3 TO HKB-BR3.
004940     READ HKBM WITH UNLOCK INVALID KEY
004950         DISPLAY E-ME1 E-ME99
004960         MOVE SPACE TO HKB-BRN3.
004970     MOVE HKB-BRN3 TO P-M0.
004980 S-10.
004990     IF CHK2 NOT = 0
005000         GO TO S-15.
005010     MOVE 1 TO CHK2.
005020     MOVE SPACE TO HKB-KEY.
005030*****MOVE "13" TO HKB-NO.                                         D.020520
005040*****MOVE W-BC22 TO HKB-BR22.                                     D.020520
005050     MOVE "16" TO HKB-NO.                                         I.020520
005060     MOVE W-BMC TO HKB-BMC.                                       I.020520
005070     READ HKBM WITH UNLOCK INVALID KEY
005080         DISPLAY E-ME1 E-ME99
005090         MOVE SPACE TO HKB-BMN.                                   I.020520
005100     MOVE HKB-BMN TO P-M1.                                        I.020520
005110*****    MOVE SPACE TO HKB-BRN22.                                 D.020520
005120*****MOVE HKB-BRN22 TO P-M1.                                      D.020520
005130 S-15.
005140     MOVE SPACE TO HKB-KEY.
005150     MOVE "11" TO HKB-NO.
005160     MOVE W-BC1 TO HKB-BR1.
005170     READ HKBM WITH UNLOCK INVALID KEY
005180         DISPLAY E-ME1 E-ME99
005190         MOVE SPACE TO HKB-BRN1.
005200     MOVE HKB-BRN1 TO P-M2.
005210     MOVE ZERO TO WP-D.
005220     MOVE WN-D TO WP-D.
005230     IF CNT < 2
005240         ADD 1 TO CNT.
005250 S-20.
005260     EXIT.
005270 S-25.
005280     MOVE ZERO TO W-D.
005290     MOVE WP-US TO P-US1.
005300     MOVE WP-UK TO P-UK1.
005310     MOVE WP-UG TO P-UG1.
005320     COMPUTE W-UR = WP-UK - WP-UG.
005330     MOVE W-UR TO P-UR1.
005340     IF WP-US NOT = ZERO
005350         IF WP-UK NOT = ZERO
005360             COMPUTE W-UT ROUNDED = WP-UK / WP-US
005370             MOVE W-UT TO P-UT1.
005380     IF WP-US NOT = ZERO
005390         IF WP-UG NOT = ZERO
005400             COMPUTE W-GT ROUNDED = WP-UG / WP-US
005410             MOVE W-GT TO P-GT1.
005420     IF W-UR NOT = ZERO
005430         IF WP-UK NOT = ZERO
005440             COMPUTE W-RI ROUNDED = W-UR / WP-UK
005450             COMPUTE W-RR ROUNDED = W-RI * 100
005460             MOVE W-RR TO P-RR1.
005470     MOVE W-P TO SP-R.
005480     WRITE SP-R.                                                  I.000515
005490*****WRITE SP-R AFTER 2.                                          D.000515
005500     MOVE SPACE TO SP-R.
005510 S-30.
005520     EXIT.
005530 S-35.
005540     MOVE WP-ZS TO P-ZS2.
005550     MOVE WP-ZK TO P-ZK2.
005560     MOVE WP-NS TO P-NS2.
005570     MOVE WP-NK TO P-NK2.
005580     MOVE WP-US TO P-US2.
005590     MOVE WP-UG TO P-UG2.
005600     MOVE WP-YS TO P-YS2.
005610     MOVE WP-YK TO P-YK2.
005620     MOVE SPACE TO SP-R.
005630     MOVE W-P TO SP-R.
005640     WRITE SP-R.                                                  I.000515
005650*****WRITE SP-R AFTER 2.                                          D.000515
005660     MOVE SPACE TO SP-R.
005670 S-40.
005680     EXIT.
005690 S-45.
005700     ADD WN-US TO WT-US.
005710     ADD WN-UG TO WT-UG.
005720     IF W-DC = 0
005730         ADD WN-UK TO WT-UK
005740         GO TO S-50.
005750     ADD WN-ZS TO WT-ZS.
005760     ADD WN-ZK TO WT-ZK.
005770     ADD WN-NS TO WT-NS.
005780     ADD WN-NK TO WT-NK.
005790     ADD WN-YS TO WT-YS.
005800     ADD WN-YK TO WT-YK.
005810 S-50.
005820     EXIT.
005830 S-55.
005840     IF CNT NOT = 2
005850         GO TO S-60.
005860     MOVE SPACE TO W-P.
005870     MOVE NC"　　　　　　　（　小　計　）　　　　" TO P-TM.
005880     MOVE ZERO TO WP-D.
005890     MOVE WT-D TO WP-D.
005900     IF W-DC = 0
005910         PERFORM S-25 THRU S-30
005920       ELSE
005930         PERFORM S-35 THRU S-40.
005940     WRITE SP-R.
005950 S-60.
005960     ADD WT-US TO WS-US.
005970     ADD WT-UG TO WS-UG.
005980     IF W-DC = 0
005990         ADD WT-UK TO WS-UK
006000         GO TO S-65.
006010     ADD WT-ZS TO WS-ZS.
006020     ADD WT-ZK TO WS-ZK.
006030     ADD WT-NS TO WS-NS.
006040     ADD WT-NK TO WS-NK.
006050     ADD WT-YS TO WS-YS.
006060     ADD WT-YK TO WS-YK.
006070 S-65.
006080     EXIT.
006090 S-70.
006100     MOVE SPACE TO W-P.
006110     MOVE NC"　　　　［　合　計　］　　　　　　　" TO P-TM.
006120     MOVE ZERO TO WP-D.
006130     MOVE WS-D TO WP-D.
006140     IF W-DC = 0
006150         PERFORM S-25 THRU S-30
006160       ELSE
006170         PERFORM S-35 THRU S-40.
006180     WRITE SP-R.
006190*
006200     ADD WS-US TO WA-US.
006210     ADD WS-UG TO WA-UG.
006220     IF W-DC = 0
006230         ADD WS-UK TO WA-UK
006240         GO TO S-75.
006250     ADD WS-ZS TO WA-ZS.
006260     ADD WS-ZK TO WA-ZK.
006270     ADD WS-NS TO WA-NS.
006280     ADD WS-NK TO WA-NK.
006290     ADD WS-YS TO WA-YS.
006300     ADD WS-YK TO WA-YK.
006310 S-75.
006320     EXIT.
