000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY370.
000030**************************************************************
000040*    PROGRAM         :  教育品種別　年間売上集計表           *
000050*    PRINTER TYPE    :  JIPS                                 *
000060*    SCREEN          :  ******                               *
000070*        変更　　　  :  62/05/19                             *
000080*    COMPILE TYPE    :  COBOL                                *
000090**************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010807
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010807
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS RANDOM
000210         RECORD KEY IS HI-KEY                                     I.010807
000220         ALTERNATE RECORD KEY IS HI-KEY2.                         I.010807
000230*****    RECORD KEY IS HI-KEY.                                    D.010807
000240     SELECT SSR-YF ASSIGN TO SSR-MSD.
000250     SELECT SP-F ASSIGN TO P-PRN999.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON HI-M
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000300 DATA DIVISION.
000310 FILE SECTION.
000320     COPY LIBFDD.
000330     COPY LIHIM.
000340     COPY LSPF.
000350 FD  SSR-YF
000360*****BLOCK 4 RECORDS                                              D.950718
000370*****BLOCK  3 RECORDS                                             D.970515
000380     BLOCK  2 RECORDS                                             I.970515
000390     LABEL RECORD IS STANDARD
000400     VALUE OF IDENTIFICATION WK0128ID.                            I.970515
000410*****VALUE OF IDENTIFICATION "HA64".                              D.950718
000420*****VALUE OF IDENTIFICATION WK0085ID.                            D.970515
000430 01  SSR-YR.
000440     02  Y-TCD          PIC  9(004).
000450     02  Y-HCD.
000460       03  Y-HCD1       PIC  9(004).
000470       03  Y-HCD2       PIC  9(002).
000480     02  Y-SU           PIC S9(007).
000490     02  Y-UK           PIC S9(010).
000500     02  Y-GK           PIC S9(010).
000510     02  Y-TC1.
000520       03  Y-TC11       PIC  9(001).
000530       03  Y-TC12       PIC  9(001).
000540     02  Y-TC2          PIC  9(002).
000550     02  Y-BC1          PIC  9(002).
000560     02  Y-BC2          PIC  9(002).
000570     02  Y-BC3          PIC  9(002).
000580     02  Y-FKC          PIC  9(002).
000590     02  Y-NG           PIC  9(006).                              I.970722
000600     02  F              PIC  X(073).                              I.970722
000610*****02  Y-NG           PIC  9(004).                              D.970722
000620*****02  F              PIC  X(075).                              D.970722
000630*****02  F              PIC  X(032).                              D.970515
000640 WORKING-STORAGE SECTION.
000650*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970515
000660 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970515
000670 01  STN-NO.                                                      I.950718
000680     02  STN-NO1        PIC  X(003).                              I.950718
000690     02  STN-NO2        PIC  X(003).                              I.950718
000700 01  W-FID.                                                       I.950718
000710*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970515
000720     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970515
000730     02  W-FID2         PIC  X(003).                              I.950718
000740 01  HEAD1.
000750     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000760     02  F              PIC  X(003) VALUE SPACE.
000770     02  F              PIC  N(006) VALUE NC"＊＊＊　　".
000780     02  H-SN           PIC 99.
000790     02  F              PIC  X(001) VALUE "/".
000800     02  H-SG           PIC Z9.
000810     02  F              PIC  X(004) VALUE " 〜 ".
000820     02  H-EN           PIC 99.
000830     02  F              PIC  X(001) VALUE "/".
000840     02  H-EG           PIC Z9.
000850     02  F              PIC  N(018) VALUE
000860          NC"　教育品種別　売上集計表　　＊＊＊　".
000870     02  F              PIC  X(003) VALUE SPACE.
000880     02  F              PIC  X(005) VALUE "DATE ".
000890     02  H-DATE         PIC 99B99B99.
000900 01  HEAD2.
000910     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
000920     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000930     02  F              PIC  X(030) VALUE SPACE.
000940     02  F              PIC  N(004) VALUE NC"売上数量".
000950     02  F              PIC  X(009) VALUE SPACE.
000960     02  F              PIC  N(004) VALUE NC"売上金額".
000970 01  W-P.
000980     02  P-HCD1         PIC  9(004).
000990     02  F              PIC  X(002).
001000     02  P-NAME         PIC  N(024).
001010     02  P-SU           PIC ----,---,--9.
001020     02  P-UK           PIC ---,---,---,--9.
001030 01  W-DATA.
001040     02  W-NAME1        PIC  N(024).
001050     02  W-HNAD1  REDEFINES W-NAME1.
001060       03  W-HNA1  OCCURS  24  PIC  N(001).
001070     02  W-NAME2        PIC  N(024).
001080     02  W-HNAD2  REDEFINES W-NAME2.
001090       03  W-HNA2  OCCURS  24  PIC  N(001).
001100     02  CNT            PIC  9(002).
001110     02  W-SNG          PIC  9(004).                              I.950718
001120     02  W-SNGD  REDEFINES W-SNG.                                 I.950718
001130       03  W-SNEN       PIC  9(002).                              I.950718
001140       03  W-SGET       PIC  9(002).                              I.950718
001150     02  W-ENG          PIC  9(004).                              I.950718
001160     02  W-ENGD  REDEFINES W-ENG.                                 I.950718
001170       03  W-ENEN       PIC  9(002).                              I.950718
001180       03  W-EGET       PIC  9(002).                              I.950718
001190     02  W-DMM          PIC  9(001).                              I.950718
001200 01  WT-D.
001210     02  WT-SU          PIC S9(008).
001220     02  WT-UK          PIC S9(010).
001230     COPY LSTAT.                                                  I.950718
001240 SCREEN SECTION.
001250 SD  C-CRT
001260     END STATUS IS ESTAT.
001270 01  C-CLEAR.
001280     02  LINE   1  CLEAR SCREEN.
001290 01  C-MID.
001300     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001310          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001320     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001330          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001340     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001350          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001360     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001370          NC"＊＊＊　　教育品種別　年間売上集計表　　＊＊＊".
001380     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001390          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001400     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001410          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001420     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001440     02  LINE  15  COLUMN  20  PIC  X(026) VALUE                  I.950718
001450          "'  年   月  〜  '  年   月".                           I.950718
001460     02  LINE  20  COLUMN  22  PIC  X(022) VALUE                  I.950718
001470          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.950718
001480 01  C-ACP.                                                       I.950718
001490     02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)                I.950718
001500          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.950718
001510 01  C-DSP.                                                       I.950718
001520     02  D-NG    LINE  15.                                        I.950718
001530       03  COLUMN  21  PIC Z9  FROM  W-SNEN.                      I.950718
001540       03  COLUMN  26  PIC Z9  FROM  W-SGET.                      I.950718
001550       03  COLUMN  37  PIC Z9  FROM  W-ENEN.                      I.950718
001560       03  COLUMN  42  PIC Z9  FROM  W-EGET.                      I.950718
001570     COPY LIBSCR.
001580 PROCEDURE DIVISION.
001590 M-05.
001600     COPY LIBCPR.
001610     MOVE DATE-02R TO H-DATE.
001620     MOVE D-SPNG TO W-SNG.                                        I.950718
001630     MOVE D-EPNG TO W-ENG.                                        I.950718
001640     DISPLAY C-CLEAR.
001650     DISPLAY C-MID.
001660     DISPLAY D-NG.                                                I.950718
001670 M-10.                                                            I.950718
001680     ACCEPT A-DMM.                                                I.950718
001690     IF ESTAT = PF9                                               I.950718
001700         MOVE 255 TO COMPLETION-CODE                              I.950718
001710         DISPLAY C-CLEAR                                          I.950718
001720         STOP RUN.                                                I.950718
001730     IF ESTAT NOT = HTB AND SKP                                   I.950718
001740         GO TO M-10.                                              I.950718
001750     IF W-DMM = 9                                                 I.950718
001760         DISPLAY C-CLEAR                                          I.950718
001770         STOP RUN.                                                I.950718
001780     IF W-DMM NOT = 1                                             I.950718
001790         GO TO M-10.                                              I.950718
001800*
001810     CALL "CBLSTNNO" USING STN-NO.                                I.950718
001820     MOVE STN-NO2 TO W-FID2.                                      I.950718
001830*****MOVE W-FID TO WK0085ID.                                      D.970515
001840     MOVE W-FID TO WK0128ID.                                      I.970515
001850     OPEN INPUT SSR-YF.
001860 M-15.
001870     READ SSR-YF AT END
001880         DISPLAY C-CLEAR
001890         CLOSE SSR-YF
001900         STOP RUN.
001910     IF ZERO = Y-SU AND Y-UK
001920         GO TO M-15.
001930     OPEN INPUT HI-M.
001940     OPEN OUTPUT SP-F.
001950*****MOVE D-SNEN TO H-SN.                                         D.950718
001960*****MOVE D-SGET TO H-SG.                                         D.950718
001970*****MOVE D-ENEN TO H-EN.                                         D.950718
001980*****MOVE D-EGET TO H-EG.                                         D.950718
001990     MOVE W-SNEN TO H-SN.                                         I.950718
002000     MOVE W-SGET TO H-SG.                                         I.950718
002010     MOVE W-ENEN TO H-EN.                                         I.950718
002020     MOVE W-EGET TO H-EG.                                         I.950718
002030     PERFORM S-10 THRU S-15.
002040     MOVE ZERO TO WT-D.
002050 M-20.
002060     MOVE SPACE TO W-P.
002070     MOVE Y-HCD1 TO P-HCD1.
002080     MOVE Y-HCD TO HI-KEY.
002090     READ HI-M WITH UNLOCK INVALID KEY
002100         MOVE NC"　＊＊　ＨＩ−Ｍ　無し　＊＊　" TO HI-NAME.
002110     MOVE SPACE TO W-NAME1 W-NAME2.
002120     MOVE HI-NAME TO W-NAME1.
002130     MOVE ZERO TO CNT.
002140 M-25.
002150     ADD 1 TO CNT.
002160     IF CNT > 24
002170         GO TO M-30.
002180     MOVE W-HNA1(CNT) TO W-HNA2(CNT).
002190     IF W-HNA1(CNT) NOT = SPACE
002200         GO TO M-25.
002210     ADD 1 TO CNT.
002220     IF CNT > 24
002230         GO TO M-30.
002240     MOVE W-HNA1(CNT) TO W-HNA2(CNT).
002250     IF W-HNA1(CNT) NOT = SPACE
002260         GO TO M-25.
002270 M-30.
002280     MOVE W-NAME2 TO P-NAME.
002290     MOVE Y-SU TO P-SU.
002300     MOVE Y-UK TO P-UK.
002310     IF LINAGE-COUNTER > 62
002320         PERFORM S-05 THRU S-15.
002330     MOVE SPACE TO SP-R.
002340     MOVE W-P TO SP-R.
002350     WRITE SP-R.
002360     MOVE SPACE TO SP-R.
002370     ADD Y-SU TO WT-SU.
002380     ADD Y-UK TO WT-UK.
002390 M-35.
002400     READ SSR-YF AT END
002410         GO TO M-80.
002420     IF ZERO = Y-SU AND Y-UK
002430         GO TO M-35.
002440     GO TO M-20.
002450 M-80.
002460     MOVE SPACE TO W-P.
002470     MOVE NC"　　　【　　総　合　計　　】　　　　　　" TO P-NAME.
002480     MOVE WT-SU TO P-SU.
002490     MOVE WT-UK TO P-UK.
002500     IF LINAGE-COUNTER > 61
002510         PERFORM S-05 THRU S-15.
002520     MOVE SPACE TO SP-R.
002530     MOVE W-P TO SP-R.
002540     WRITE SP-R AFTER 2.
002550 M-95.
002560     CLOSE HI-M.
002570     CLOSE SSR-YF.
002580     CLOSE SP-F.
002590     DISPLAY C-CLEAR.
002600     STOP RUN.
002610 S-05.
002620     MOVE SPACE TO SP-R.
002630     WRITE SP-R AFTER PAGE.
002640 S-10.
002650     MOVE SPACE TO SP-R.
002660     MOVE HEAD1 TO SP-R.
002670     WRITE SP-R.
002680     MOVE SPACE TO SP-R.
002690     MOVE HEAD2 TO SP-R.
002700     WRITE SP-R AFTER 2.
002710     MOVE SPACE TO SP-R.
002720 S-15.
002730     EXIT.
