000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY080.
000030*********************************************************
000040*    PROGRAM         :  年間品名サイズ別　入荷数明細表  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    COMPILE TYPE    :  COBOL                           *
000070*********************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM7200.
000110 OBJECT-COMPUTER. SYSTEM7200.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     COPY LIBCSE.
000150     SELECT NSSW-F ASSIGN TO NSSW-MSD.
000160     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000170         ORGANIZATION IS INDEXED
000180         ACCESS MODE IS DYNAMIC
000190         RECORD KEY IS HI-KEY
000200         ALTERNATE RECORD KEY IS HI-KEY2
000210         FILE STATUS IS ERR-STAT.
000220     SELECT SP-F ASSIGN TO P-PRN999.
000230 I-O-CONTROL.
000240     APPLY SHARED-MODE ON M-DATE
000250     APPLY SHARED-MODE ON HI-M
000260     APPLY SHIFT-CODE  ON SP-F.
000270 DATA DIVISION.
000280 FILE SECTION.
000290     COPY LIBFDD.
000300     COPY LIHIM.
000310     COPY LSPF.
000320 FD  NSSW-F
000330     BLOCK  4 RECORDS
000340     LABEL RECORD IS STANDARD
000350     VALUE OF IDENTIFICATION WK0064ID.
000360 01  NSSW-R.
000370     02  NSS-HCD        PIC  9(006).
000380     02  NSS-SC         PIC  9(001).
000390     02  NSS-SUD.
000400       03  NSS-SUDA  OCCURS  10.
000410         04  NSS-SU     PIC S9(006)  COMP-3.
000420     02  NSS-TSU        PIC S9(008)  COMP-3.
000430     02  F              PIC  X(012).
000440 WORKING-STORAGE SECTION.
000450 77  WK0064ID           PIC  X(009) VALUE SPACE.
000460 01  STN-NO.
000470     02  STN-NO1        PIC  X(003).
000480     02  STN-NO2        PIC  X(003).
000490 01  W-FID.
000500     02  W-FID1         PIC  X(006) VALUE "WK0064".
000510     02  W-FID2         PIC  X(003).
000520 01  HEAD1.
000530     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000540     02  F              PIC  N(002) VALUE NC"【　".
000550     02  F              PIC  X(001) VALUE "'".
000560     02  H-SNEN         PIC  9(002).
000570     02  F              PIC  N(001) VALUE NC"年".
000580     02  H-SGET         PIC Z9.
000590     02  F              PIC  N(001) VALUE NC"月".
000600     02  F              PIC  X(001) VALUE SPACE.
000610     02  F              PIC  N(001) VALUE NC"〜".
000620     02  F              PIC  X(001) VALUE SPACE.
000630     02  F              PIC  X(001) VALUE "'".
000640     02  H-ENEN         PIC  9(002).
000650     02  F              PIC  N(001) VALUE NC"年".
000660     02  H-EGET         PIC Z9.
000670     02  F              PIC  N(001) VALUE NC"月".
000680     02  F              PIC  N(002) VALUE NC"　】".
000690     02  F              PIC  X(015) VALUE SPACE.
000700     02  F              PIC  N(023) VALUE
000710          NC"＊＊＊　　品名サイズ別　入荷数明細表　　＊＊＊".
000720     02  F              PIC  X(023) VALUE SPACE.
000730     02  F              PIC  X(005) VALUE "DATE ".
000740     02  H-DATE         PIC 99/99/99.
000750     02  F              PIC  X(007) VALUE "     P.".
000760     02  H-PAGE         PIC Z9.
000770 01  HEAD2.
000780     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000790     02  F              PIC  X(007) VALUE " ｺｰﾄﾞ  ".
000800     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
000810     02  F              PIC  X(025) VALUE SPACE.
000820     02  F              PIC  X(001) VALUE "1".
000830     02  F              PIC  X(005) VALUE SPACE.
000840     02  F              PIC  N(002) VALUE NC"３号".
000850     02  F              PIC  X(005) VALUE SPACE.
000860     02  F              PIC  N(002) VALUE NC"２号".
000870     02  F              PIC  X(005) VALUE SPACE.
000880     02  F              PIC  N(002) VALUE NC"１号".
000890     02  F              PIC  X(005) VALUE SPACE.
000900     02  F              PIC  N(002) VALUE NC"０号".
000910     02  F              PIC  X(005) VALUE SPACE.
000920     02  F              PIC  N(002) VALUE NC"　中".
000930     02  F              PIC  X(005) VALUE SPACE.
000940     02  F              PIC  N(002) VALUE NC"　大".
000950     02  F              PIC  X(005) VALUE SPACE.
000960     02  F              PIC  N(002) VALUE NC"特大".
000970     02  F              PIC  X(004) VALUE SPACE.
000980     02  F              PIC  X(004) VALUE "28.0".
000990     02  F              PIC  X(004) VALUE SPACE.
001000     02  F              PIC  X(004) VALUE "29.0".
001010     02  F              PIC  X(004) VALUE SPACE.
001020     02  F              PIC  X(004) VALUE "30.0".
001030     02  F              PIC  X(011) VALUE SPACE.
001040 01  HEAD3.
001050     02  F              PIC  X(044) VALUE SPACE.
001060     02  F              PIC  X(001) VALUE "2".
001070     02  F              PIC  X(004) VALUE SPACE.
001080     02  F              PIC  X(004) VALUE "12.5".
001090     02  F              PIC  X(004) VALUE SPACE.
001100     02  F              PIC  X(004) VALUE "13.0".
001110     02  F              PIC  X(004) VALUE SPACE.
001120     02  F              PIC  X(004) VALUE "13.5".
001130     02  F              PIC  X(004) VALUE SPACE.
001140     02  F              PIC  X(004) VALUE "14.0".
001150     02  F              PIC  X(004) VALUE SPACE.
001160     02  F              PIC  X(004) VALUE "15.0".
001170     02  F              PIC  X(004) VALUE SPACE.
001180     02  F              PIC  X(004) VALUE "16.0".
001190     02  F              PIC  X(004) VALUE SPACE.
001200     02  F              PIC  X(004) VALUE "17.0".
001210     02  F              PIC  X(004) VALUE SPACE.
001220     02  F              PIC  X(004) VALUE "18.0".
001230     02  F              PIC  X(004) VALUE SPACE.
001240     02  F              PIC  X(004) VALUE "19.0".
001250     02  F              PIC  X(004) VALUE SPACE.
001260     02  F              PIC  X(004) VALUE "20.0".
001270     02  F              PIC  X(011) VALUE SPACE.
001280 01  HEAD4.
001290     02  F              PIC  X(044) VALUE SPACE.
001300     02  F              PIC  X(001) VALUE "3".
001310     02  F              PIC  X(004) VALUE SPACE.
001320     02  F              PIC  X(004) VALUE "21.0".
001330     02  F              PIC  X(004) VALUE SPACE.
001340     02  F              PIC  X(004) VALUE "21.5".
001350     02  F              PIC  X(004) VALUE SPACE.
001360     02  F              PIC  X(004) VALUE "22.0".
001370     02  F              PIC  X(004) VALUE SPACE.
001380     02  F              PIC  X(004) VALUE "22.5".
001390     02  F              PIC  X(004) VALUE SPACE.
001400     02  F              PIC  X(004) VALUE "23.0".
001410     02  F              PIC  X(004) VALUE SPACE.
001420     02  F              PIC  X(004) VALUE "23.5".
001430     02  F              PIC  X(004) VALUE SPACE.
001440     02  F              PIC  X(004) VALUE "24.0".
001450     02  F              PIC  X(004) VALUE SPACE.
001460     02  F              PIC  X(004) VALUE "24.5".
001470     02  F              PIC  X(004) VALUE SPACE.
001480     02  F              PIC  X(004) VALUE "25.0".
001490     02  F              PIC  X(019) VALUE SPACE.
001500 01  HEAD5.
001510     02  F              PIC  X(044) VALUE SPACE.
001520     02  F              PIC  X(001) VALUE "4".
001530     02  F              PIC  X(004) VALUE SPACE.
001540     02  F              PIC  X(004) VALUE "24.0".
001550     02  F              PIC  X(004) VALUE SPACE.
001560     02  F              PIC  X(004) VALUE "24.5".
001570     02  F              PIC  X(004) VALUE SPACE.
001580     02  F              PIC  X(004) VALUE "25.0".
001590     02  F              PIC  X(004) VALUE SPACE.
001600     02  F              PIC  X(004) VALUE "25.5".
001610     02  F              PIC  X(004) VALUE SPACE.
001620     02  F              PIC  X(004) VALUE "26.0".
001630     02  F              PIC  X(004) VALUE SPACE.
001640     02  F              PIC  X(004) VALUE "26.5".
001650     02  F              PIC  X(004) VALUE SPACE.
001660     02  F              PIC  X(004) VALUE "27.0".
001670     02  F              PIC  X(004) VALUE SPACE.
001680     02  F              PIC  X(004) VALUE "27.5".
001690     02  F              PIC  X(021) VALUE SPACE.
001700     02  F              PIC  N(004) VALUE NC"　合　計".
001710 01  W-P.
001720     02  P-HCD          PIC  9(006).
001730     02  F              PIC  X(001).
001740     02  P-NAME         PIC  N(024).
001750     02  F              PIC  X(001).
001760     02  P-SIZ          PIC  9(001).
001770     02  P-SUD.
001780       03  P-SU         PIC ----,--9  OCCURS  10 TIMES.
001790     02  P-SUT          PIC ---,---,--9.
001800 01  W-DATA.
001810     02  W-SNG.
001820       03  W-SNEN       PIC  9(002).
001830       03  W-SGET       PIC  9(002).
001840     02  W-ENG.
001850       03  W-ENEN       PIC  9(002).
001860       03  W-EGET       PIC  9(002).
001870     02  W-HCD          PIC  9(006).
001880     02  W-AHCDD.
001890       03  W-AHCD  OCCURS   15.
001900         04  W-HCDF     PIC  9(006).
001910         04  W-HCDT     PIC  9(006).
001920     02  W-L            PIC  9(002).
001930     02  CNT            PIC  9(002).
001940     02  W-C            PIC  9(001).
001950     02  CNTD           PIC  9(002).
001960     02  CHK            PIC  9(001).
001970     02  W-DC           PIC  9(001).
001980     02  W-GC           PIC  9(002).
001990     02  W-GCD          PIC  9(002).
002000     02  W-PAGE         PIC  9(002) VALUE ZERO.
002010     02  W-NC           PIC  9(001).
002020     02  W-TC           PIC  9(001).
002030     02  W-DMM          PIC  9(001).
002040     02  W-SC           PIC  9(001).
002050     02  W-ZCD.
002060       03  W-ZC    OCCURS   4  PIC  9(001).
002070     02  W-ASUD.
002080       03  W-ASU   OCCURS   4.
002090         04  W-SU    OCCURS  10  PIC S9(007).
002100       03  W-SUT        PIC S9(009).
002110     02  WT-ZCD.
002120       03  WT-ZC   OCCURS   4  PIC  9(001).
002130     02  WT-ASUD.
002140       03  WT-ASU  OCCURS   4.
002150         04  WT-SU   OCCURS  10  PIC S9(007).
002160       03  WT-SUT       PIC S9(009).
002170     02  W-SSD.
002180       03  W-SS    OCCURS  10  PIC  9(001).
002190 01  ERR-STAT           PIC  X(002).
002200     COPY LSTAT.
002210 SCREEN SECTION.
002220 SD  C-CRT
002230     END STATUS IS ESTAT.
002240 01  C-CLEAR.
002250     02  C-CL    LINE   1  CLEAR SCREEN.
002260 01  C-MID.
002270     02  LINE   1  COLUMN  10  PIC  N(023) VALUE
002280          NC"＊＊＊　　品名サイズ別　入荷数明細表　　＊＊＊".
002290     02  LINE   4.
002300       03  COLUMN  18  PIC  N(002) VALUE NC"【　".
002310       03  COLUMN  22  PIC  X(001) VALUE "'".
002320       03  COLUMN  23  PIC  9(002) FROM  W-SNEN.
002330       03  COLUMN  25  PIC  N(001) VALUE NC"年".
002340       03  COLUMN  27  PIC Z9      FROM  W-SGET.
002350       03  COLUMN  29  PIC  N(001) VALUE NC"月".
002360       03  COLUMN  32  PIC  N(001) VALUE NC"〜".
002370       03  COLUMN  35  PIC  X(001) VALUE "'".
002380       03  COLUMN  36  PIC  9(002) FROM  W-ENEN.
002390       03  COLUMN  38  PIC  N(001) VALUE NC"年".
002400       03  COLUMN  40  PIC Z9      FROM  W-EGET.
002410       03  COLUMN  42  PIC  N(001) VALUE NC"月".
002420       03  COLUMN  44  PIC  N(002) VALUE NC"　】".
002430     02  LINE   6.
002440       03  COLUMN  20  PIC  N(002) VALUE NC"品名".
002450       03  COLUMN  24  PIC  X(004) VALUE "ｺｰﾄﾞ".
002460       03  COLUMN  37  PIC  N(001) VALUE NC"〜".
002470       03  COLUMN  50  PIC  N(002) VALUE NC"終了".
002480       03  COLUMN  54  PIC  X(005) VALUE "=ｆ･9".
002490     02  LINE   7  COLUMN  37  PIC  N(001) VALUE NC"〜".
002500     02  LINE   8  COLUMN  37  PIC  N(001) VALUE NC"〜".
002510     02  LINE   9  COLUMN  37  PIC  N(001) VALUE NC"〜".
002520     02  LINE  10.
002530       03  COLUMN  37  PIC  N(001) VALUE NC"〜".
002540       03  COLUMN  50  PIC  N(004) VALUE NC"以下なし".
002550       03  COLUMN  58  PIC  X(006) VALUE "=ｆ･10".
002560     02  LINE  11  COLUMN  37  PIC  N(001) VALUE NC"〜".
002570     02  LINE  12  COLUMN  37  PIC  N(001) VALUE NC"〜".
002580     02  LINE  13  COLUMN  37  PIC  N(001) VALUE NC"〜".
002590     02  LINE  14  COLUMN  37  PIC  N(001) VALUE NC"〜".
002600     02  LINE  15  COLUMN  37  PIC  N(001) VALUE NC"〜".
002610     02  LINE  16  COLUMN  37  PIC  N(001) VALUE NC"〜".
002620     02  LINE  17  COLUMN  37  PIC  N(001) VALUE NC"〜".
002630     02  LINE  18  COLUMN  37  PIC  N(001) VALUE NC"〜".
002640     02  LINE  19  COLUMN  37  PIC  N(001) VALUE NC"〜".
002650     02  LINE  20  COLUMN  37  PIC  N(001) VALUE NC"〜".
002660     02  LINE  23  COLUMN  22  PIC X(22) VALUE
002670          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
002680 01  C-ACP.
002690     02  LINE W-L.
002700       03  A-HCDF  COLUMN 30  PIC  9(006)
002710            USING W-HCDF(CNT) CHECK OVERFLOW NO IFC.
002720       03  A-HCDT  COLUMN 40  PIC  9(006)
002730            USING W-HCDT(CNT) CHECK OVERFLOW NO IFC.
002740     02  A-DMM   LINE  23  COLUMN  39  PIC  9(001)
002750          USING W-DMM   CHECK OVERFLOW NO IFC.
002760 01  C-DSP.
002770     02  LINE W-L.
002780       03  S-HCDF  COLUMN 30  PIC  X(006) VALUE "      ".
002790       03  S-HCDT  COLUMN 40  PIC  X(006) VALUE "      ".
002800 01  C-ERR.
002810     02  LINE  24.
002820       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
002830       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002840            "***  DATA ﾅｼ  ***".
002850       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
002860            "***  DATA ｴﾗｰ  ***".
002870       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002880       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002890       03  E-CL    COLUMN  10  PIC  X(050) VALUE
002900            "                                                  ".
002910     COPY LIBSCR.
002920 PROCEDURE DIVISION.
002930 M-05.
002940     COPY LIBCPR.
002950     MOVE DATE-02R TO H-DATE.
002960     MOVE D-SSNG TO W-SNG.
002970     MOVE D-ESNG TO W-ENG.
002980     CALL "CBLSTNNO" USING STN-NO.
002990     MOVE STN-NO2 TO W-FID2.
003000     MOVE W-FID TO WK0064ID.
003010     OPEN INPUT NSSW-F.
003020     DISPLAY C-CLEAR.
003030     DISPLAY C-MID.
003040 M-10.
003050     MOVE ZERO TO CNT W-C.
003060     MOVE 5 TO W-L.
003070 M-15.
003080     ADD 1 TO CNT W-L.
003090     IF CNT > 15
003100         GO TO M-30.
003110 M-20.
003120     IF W-C = 1
003130         MOVE ZERO TO W-HCDF(CNT)
003140         DISPLAY S-HCDF
003150         GO TO M-25.
003160     ACCEPT A-HCDF.
003170     IF ESTAT = PF9
003180         CLOSE NSSW-F
003190         DISPLAY C-CLEAR
003200         STOP RUN.
003210     IF ESTAT = ADV
003220         MOVE 1 TO W-C
003230         MOVE ZERO TO W-HCDF(CNT)
003240         DISPLAY S-HCDF
003250         GO TO M-25.
003260     IF ESTAT = BTB
003270         SUBTRACT 1 FROM CNT W-L
003280         IF CNT = ZERO
003290             GO TO M-15
003300           ELSE
003310             GO TO M-25.
003320     IF ESTAT NOT = HTB AND SKP
003330         GO TO M-20.
003340     IF (CNT NOT = 1) AND (W-HCDF(CNT) = ZERO)
003350         MOVE 1 TO W-C
003360         MOVE ZERO TO W-HCDF(CNT)
003370         DISPLAY S-HCDF
003380         GO TO M-25.
003390     IF (CNT NOT = 1) AND (W-HCDF(CNT) NOT = ZERO)
003400         COMPUTE CNTD = CNT - 1
003410         IF W-HCDT(CNTD) >= W-HCDF(CNT)
003420             GO TO M-20.
003430 M-25.
003440     IF W-C = 1
003450         MOVE ZERO TO W-HCDT(CNT)
003460         DISPLAY S-HCDT
003470         GO TO M-15.
003480     ACCEPT A-HCDT.
003490     IF ESTAT = BTB
003500         GO TO M-20.
003510     IF ESTAT NOT = HTB AND SKP
003520         GO TO M-25.
003530     IF W-HCDF(CNT) > W-HCDT(CNT)
003540         GO TO M-25.
003550     IF CNT = 1
003560         IF W-HCDT(1) = ZERO
003570             GO TO M-25.
003580     GO TO M-15.
003590 M-30.
003600     ACCEPT A-DMM.
003610     IF ESTAT NOT = BTB
003620         GO TO M-40.
003630     MOVE ZERO TO W-C.
003640 M-35.
003650     SUBTRACT 1 FROM CNT W-L.
003660     IF CNT = ZERO
003670         GO TO M-10.
003680     IF W-HCDT(CNT) = ZERO
003690         GO TO M-35.
003700     GO TO M-25.
003710 M-40.
003720     IF ESTAT NOT = HTB AND SKP
003730         GO TO M-30.
003740     IF W-DMM = 9
003750         GO TO M-10.
003760     IF W-DMM NOT = 1
003770         GO TO M-30.
003780 M-45.
003790     READ NSSW-F AT END
003800         CLOSE NSSW-F
003810         DISPLAY E-ME1 E-ME99
003820         DISPLAY C-CLEAR
003830         STOP RUN.
003840     IF ZERO = NSS-SU(01) AND NSS-SU(02) AND NSS-SU(03) AND
003850               NSS-SU(04) AND NSS-SU(05) AND NSS-SU(06) AND
003860               NSS-SU(07) AND NSS-SU(08) AND NSS-SU(09) AND
003870               NSS-SU(10)
003880         GO TO M-45.
003890     PERFORM S-35 THRU S-45.
003900     IF W-GCD = ZERO
003910         GO TO M-45.
003920*
003930     MOVE W-SNEN TO H-SNEN.
003940     MOVE W-SGET TO H-SGET.
003950     MOVE W-ENEN TO H-ENEN.
003960     MOVE W-EGET TO H-EGET.
003970     OPEN INPUT HI-M.
003980     OPEN OUTPUT SP-F.
003990     PERFORM S-10 THRU S-15.
004000 M-50.
004010     MOVE W-GCD TO W-GC.
004020     MOVE ZERO TO WT-ZCD WT-ASUD W-DC.
004030 M-55.
004040     MOVE NSS-HCD TO W-HCD.
004050     MOVE W-HCD TO HI-KEY.
004060     READ HI-M WITH UNLOCK INVALID KEY
004070         MOVE SPACE TO HI-NAME
004080         MOVE NC"　マスター　なし　" TO HI-NAME.
004090     MOVE ZERO TO W-ZCD W-ASUD.
004100 M-60.
004110     PERFORM S-20 THRU S-30.
004120 M-65.
004130     READ NSSW-F AT END
004140         GO TO M-90.
004150     IF ZERO = NSS-SU(01) AND NSS-SU(02) AND NSS-SU(03) AND
004160               NSS-SU(04) AND NSS-SU(05) AND NSS-SU(06) AND
004170               NSS-SU(07) AND NSS-SU(08) AND NSS-SU(09) AND
004180               NSS-SU(10)
004190         GO TO M-65.
004200     PERFORM S-35 THRU S-45.
004210     IF W-GCD = ZERO
004220         GO TO M-65.
004230     IF W-GC NOT = W-GCD
004240         GO TO M-70.
004250     IF NSS-HCD = W-HCD
004260         GO TO M-60.
004270*
004280     PERFORM S-50 THRU S-70.
004290     GO TO M-55.
004300 M-70.
004310     PERFORM S-50 THRU S-70.
004320     IF W-DC = 2
004330         PERFORM S-75 THRU S-95
004340       ELSE
004350         MOVE SPACE TO SP-R
004360         WRITE SP-R AFTER 2.
004370     GO TO M-50.
004380 M-90.
004390     PERFORM S-50 THRU S-70.
004400     IF W-DC = 2
004410         PERFORM S-75 THRU S-95.
004420 M-95.
004430     CLOSE SP-F.
004440     CLOSE HI-M.
004450     CLOSE NSSW-F.
004460     DISPLAY C-CLEAR.
004470     STOP RUN.
004480 S-05.
004490     MOVE SPACE TO SP-R.
004500     WRITE SP-R AFTER PAGE.
004510 S-10.
004520     ADD 1 TO W-PAGE.
004530     MOVE W-PAGE TO H-PAGE.
004540     MOVE SPACE TO SP-R.
004550     MOVE HEAD1 TO SP-R.
004560     WRITE SP-R.
004570     MOVE SPACE TO SP-R.
004580     MOVE HEAD2 TO SP-R.
004590     WRITE SP-R AFTER 2.
004600     MOVE SPACE TO SP-R.
004610     MOVE HEAD3 TO SP-R.
004620     WRITE SP-R.
004630     MOVE SPACE TO SP-R.
004640     MOVE HEAD4 TO SP-R.
004650     WRITE SP-R.
004660     MOVE SPACE TO SP-R.
004670     MOVE HEAD5 TO SP-R.
004680     WRITE SP-R.
004690     MOVE SPACE TO SP-R.
004700     WRITE SP-R.
004710 S-15.
004720     EXIT.
004730 S-20.
004740     IF NSS-SC = 1
004750         MOVE 4 TO W-SC.
004760     IF NSS-SC = 2
004770         MOVE 1 TO W-SC.
004780     IF NSS-SC = 3
004790         MOVE 2 TO W-SC.
004800     IF NSS-SC = 4
004810         MOVE 3 TO W-SC.
004820     ADD NSS-TSU TO W-SUT WT-SUT.
004830     MOVE 1 TO W-ZC(W-SC) WT-ZC(W-SC).
004840     MOVE ZERO TO CNTD.
004850 S-25.
004860     ADD 1 TO CNTD.
004870     IF CNTD NOT = 11
004880         MOVE NSS-SU(CNTD) TO W-SU(W-SC,CNTD)
004890         ADD NSS-SU(CNTD) TO WT-SU(W-SC,CNTD)
004900         GO TO S-25.
004910 S-30.
004920     EXIT.
004930 S-35.
004940     MOVE ZERO TO CNT W-GCD.
004950 S-40.
004960     ADD 1 TO CNT.
004970     IF CNT = 16
004980         GO TO S-45.
004990     IF W-HCDT(CNT) NOT = ZERO
005000         IF NSS-HCD >= W-HCDF(CNT) AND <= W-HCDT(CNT)
005010             MOVE CNT TO W-GCD
005020             GO TO S-45.
005030     GO TO S-40.
005040 S-45.
005050     EXIT.
005060 S-50.
005070     IF W-DC = 1
005080         MOVE 2 TO W-DC.
005090     IF W-DC = 0
005100         MOVE 1 TO W-DC.
005110     MOVE ZERO TO W-SC W-NC.
005120 S-55.
005130     ADD 1 TO W-SC.
005140     IF W-SC = 5
005150         MOVE SPACE TO SP-R
005160         WRITE SP-R
005170         GO TO S-70.
005180     IF W-ZC(W-SC) = 0
005190         GO TO S-55.
005200     MOVE ZERO TO W-SSD.
005210     MOVE SPACE TO W-P.
005220     MOVE SPACE TO P-NAME.
005230     IF W-NC = 0
005240         MOVE 9 TO W-NC
005250         MOVE W-HCD TO P-HCD
005260         MOVE HI-NAME TO P-NAME.
005270     IF W-SC = 1
005280         MOVE HI-SS2 TO W-SSD
005290         MOVE 2 TO P-SIZ
005300         IF 0 = W-ZC(2) AND W-ZC(3) AND W-ZC(4)
005310             MOVE W-SUT TO P-SUT.
005320     IF W-SC = 2
005330         MOVE HI-SS3 TO W-SSD
005340         MOVE 3 TO P-SIZ
005350         IF 0 = W-ZC(3) AND W-ZC(4)
005360             MOVE W-SUT TO P-SUT.
005370     IF W-SC = 3
005380         MOVE HI-SS4 TO W-SSD
005390         MOVE 0 TO W-SS(10)
005400         MOVE 4 TO P-SIZ
005410         IF 0 = W-ZC(4)
005420             MOVE W-SUT TO P-SUT.
005430     IF W-SC = 4
005440         MOVE HI-SS1 TO W-SSD
005450         MOVE 1 TO P-SIZ
005460         MOVE W-SUT TO P-SUT.
005470     MOVE ZERO TO CNTD.
005480 S-60.
005490     ADD 1 TO CNTD.
005500     IF CNTD = 11
005510         GO TO S-65.
005520     IF W-SS(CNTD) NOT = 0
005530         MOVE W-SU(W-SC,CNTD) TO P-SU(CNTD).
005540     GO TO S-60.
005550 S-65.
005560     IF LINAGE-COUNTER > 60
005570         MOVE W-HCD TO P-HCD
005580         MOVE HI-NAME TO P-NAME
005590         PERFORM S-05 THRU S-15.
005600     MOVE SPACE TO SP-R.
005610     MOVE W-P TO SP-R.
005620     WRITE SP-R.
005630     MOVE SPACE TO SP-R.
005640     GO TO S-55.
005650 S-70.
005660     EXIT.
005670 S-75.
005680     MOVE ZERO TO W-SC W-NC.
005690 S-80.
005700     ADD 1 TO W-SC.
005710     IF W-SC = 5
005720         MOVE SPACE TO SP-R
005730         WRITE SP-R AFTER 2
005740         GO TO S-95.
005750     IF WT-ZC(W-SC) = 0
005760         GO TO S-80.
005770     MOVE SPACE TO W-P.
005780     MOVE SPACE TO P-NAME.
005790     IF W-NC = 0
005800         MOVE 9 TO W-NC
005810         MOVE NC"　　　　　（　合　計　）　" TO P-NAME.
005820     IF W-SC = 1
005830         MOVE 2 TO P-SIZ
005840         IF 0 = WT-ZC(2) AND WT-ZC(3) AND WT-ZC(4)
005850             MOVE WT-SUT TO P-SUT.
005860     IF W-SC = 2
005870         MOVE 3 TO P-SIZ
005880         IF 0 = WT-ZC(3) AND WT-ZC(4)
005890             MOVE WT-SUT TO P-SUT.
005900     IF W-SC = 3
005910         MOVE 4 TO P-SIZ
005920         IF 0 = WT-ZC(4)
005930             MOVE WT-SUT TO P-SUT.
005940     IF W-SC = 4
005950         MOVE 1 TO P-SIZ
005960         MOVE WT-SUT TO P-SUT.
005970     MOVE ZERO TO CNTD.
005980 S-85.
005990     ADD 1 TO CNTD.
006000     IF CNTD = 11
006010         GO TO S-90.
006020     IF W-SC = 2
006030         IF CNTD > 9
006040             GO TO S-85.
006050     IF W-SC = 3
006060         IF CNTD > 8
006070             GO TO S-85.
006080     MOVE WT-SU(W-SC,CNTD) TO P-SU(CNTD).
006090     GO TO S-85.
006100 S-90.
006110     IF LINAGE-COUNTER > 60
006120         MOVE NC"　　　　　（　合　計　）　" TO P-NAME
006130         PERFORM S-05 THRU S-15.
006140     MOVE SPACE TO SP-R.
006150     MOVE W-P TO SP-R.
006160     WRITE SP-R.
006170     MOVE SPACE TO SP-R.
006180     GO TO S-80.
006190 S-95.
006200     EXIT.
