000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.    HMY610.
000030 AUTHOR.        S-NAKAO.
000040*********************************************************
000050*    PROGRAM         :  年間得意先売上集計ファイル作成  *
000060*    PRINTER TYPE    :  *****                           *
000070*    SCREEN          :  ******                          *
000080*        変更　　　  :  95/07/20                        *
000090*    COMPILE TYPE    :  COBOL                           *
000100*********************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.140506
000190         ORGANIZATION INDEXED                                     I.140506
000200         ACCESS MODE RANDOM                                       I.140506
000210         RECORD KEY T-KEY                                         I.140506
000220         ALTERNATE RECORD KEY T-KEY2.                             I.140506
000230     SELECT TMY-F ASSIGN TO TMY-MSD.
000240     SELECT TMG-F ASSIGN TO TMG-MSD.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON T-M                                     I.140506
000270     APPLY SHARED-MODE ON M-DATE.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LITM.                                                   I.140506
000320 FD  TMY-F
000330*****BLOCK  3 RECORDS                                             D.970515
000340     BLOCK  2 RECORDS                                             I.970515
000350     LABEL RECORD STANDARD
000360     VALUE OF IDENTIFICATION WK0128ID.                            I.970515
000370*****VALUE OF IDENTIFICATION WK0170ID.                            D.970515
000380 01  TMY-R.
000390     02  TMY-TCD        PIC  9(004).
000400*****02  TMY-NG         PIC  9(006).                              D.000606
000410*****02  TMY-NG         PIC  9(004).                              D.970721
000420     02  F              PIC  X(032).
000430     02  TMY-UKIN       PIC S9(009).
000440     02  F              PIC  X(007).
000450     02  TMY-NKIN       PIC S9(008).
000460     02  F              PIC  X(022).
000470     02  TMY-GKIN       PIC S9(009).
000480     02  TMY-TKC        PIC  9(002).
000490     02  TMY-TNC        PIC  9(002).
000500     02  TMY-FKC        PIC  9(002).
000510     02  TMY-BMC        PIC  9(001).
000520     02  F              PIC  X(024).                              I.001127
000530     02  TMY-NG         PIC  9(006).                              I.000606
000540*****02  F              PIC  X(024).                              D.001127
000550*****02  F              PIC  X(026).                              D.970721
000560*****02  F              PIC  X(068).                              D.970515
000570 FD  TMG-F
000580*****BLOCK  3 RECORDS                                             D.970515
000590     BLOCK  4 RECORDS                                             I.970515
000600     LABEL RECORD STANDARD
000610     VALUE OF IDENTIFICATION WK0064ID.                            I.970515
000620*****VALUE OF IDENTIFICATION WK0085ID.                            D.970515
000630 01  TMG-R.
000640     02  TMG-TCD        PIC  9(004).
000650     02  TMG-FKC        PIC  9(002).
000660     02  TMG-TKC        PIC  9(002).
000670     02  TMG-TNC        PIC  9(002).
000680     02  TMG-UKIN       PIC S9(010).
000690     02  TMG-RKIN       PIC S9(010).
000700     02  F              PIC  X(030).                              I.140506
000710     02  TMG-NTCD       PIC  9(004).                              I.140506
000720*****02  F              PIC  X(034).                              D.140506
000730*****02  F              PIC  X(055).                              D.970515
000740 WORKING-STORAGE SECTION.
000750*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970515
000760*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970515
000770 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970515
000780 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970515
000790 01  STN-NO.
000800     02  STN-NO1        PIC  X(003).
000810     02  STN-NO2        PIC  X(003).
000820 01  W-FID1.
000830*****02  W-FID11        PIC  X(006) VALUE "WK0170".               D.970515
000840     02  W-FID11        PIC  X(006) VALUE "WK0128".               I.970515
000850     02  W-FID12        PIC  X(003).
000860 01  W-FID2.
000870*****02  W-FID21        PIC  X(006) VALUE "WK0085".               D.970515
000880     02  W-FID21        PIC  X(006) VALUE "WK0064".               I.970515
000890     02  W-FID22        PIC  X(003).
000900 01  W-DATA.
000910*****02  W-SNG          PIC  9(004).                              D.970721
000920     02  W-SNG          PIC  9(006).                              I.970721
000930     02  W-SNGD  REDEFINES W-SNG.
000940*****  03  W-SNEN       PIC  9(002).                              D.970721
000950       03  W-SNEN       PIC  9(004).                              I.970721
000960       03  W-SND   REDEFINES W-SNEN.                              I.970721
000970         04  W-SN1      PIC  9(002).                              I.970721
000980         04  W-SN2      PIC  9(002).                              I.970721
000990       03  W-SGET       PIC  9(002).
001000     02  W-SNGL  REDEFINES W-SNG.                                 I.970721
001010       03  F            PIC  9(002).                              I.970721
001020       03  W-SNGS       PIC  9(004).                              I.970721
001030*****02  W-ENG          PIC  9(004).                              D.970721
001040     02  W-ENG          PIC  9(006).                              I.970721
001050     02  W-ENGD  REDEFINES W-ENG.
001060*****  03  W-ENEN       PIC  9(002).                              D.970721
001070       03  W-ENEN       PIC  9(004).                              I.970721
001080       03  W-END   REDEFINES W-ENEN.                              I.970721
001090         04  W-EN1      PIC  9(002).                              I.970721
001100         04  W-EN2      PIC  9(002).                              I.970721
001110       03  W-EGET       PIC  9(002).
001120     02  W-ENGL  REDEFINES W-ENG.                                 I.970721
001130       03  F            PIC  9(002).                              I.970721
001140       03  W-ENGS       PIC  9(004).                              I.970721
001150     02  W-DMM          PIC  9(001).
001160     02  W-D.
001170       03  W-TCD        PIC  9(004).
001180       03  W-FKC        PIC  9(002).
001190       03  W-TKC        PIC  9(002).
001200       03  W-TNC        PIC  9(002).
001210       03  W-UKIN       PIC S9(010).
001220       03  W-RKIN       PIC S9(010).
001230 01  ERR-STAT           PIC  X(002).
001240     COPY LSTAT.
001250 SCREEN SECTION.
001260 SD  C-CRT
001270     END STATUS IS ESTAT.
001280 01  C-CLEAR.
001290     02  LINE   1  CLEAR SCREEN.
001300 01  C-MID.
001310     02  LINE   3  COLUMN  10  PIC  N(026) VALUE
001320         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001330     02  LINE   4  COLUMN  10  PIC  N(026) VALUE
001340         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001350     02  LINE   5  COLUMN  10  PIC  N(026) VALUE
001360         NC"＊＊＊　　　　　　　　　　　　　　　　　　　　＊＊＊".
001370     02  LINE   6  COLUMN  10  PIC  N(026) VALUE
001380         NC"＊＊＊　　得意先年間売上集計ファイル　作成　　＊＊＊".
001390     02  LINE   7  COLUMN  10  PIC  N(026) VALUE
001400         NC"＊＊＊　　　　　　　　　　　　　　　　　　　　＊＊＊".
001410     02  LINE   8  COLUMN  10  PIC  N(026) VALUE
001420         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001430     02  LINE   9  COLUMN  10  PIC  N(026) VALUE
001440         NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001450     02  LINE  15  COLUMN  23  PIC  X(026) VALUE
001460         "'  年   月　〜　'  年   月".
001470     02  LINE  20  COLUMN  25  PIC  X(022) VALUE
001480         "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001490 01  C-ACP.
001500     02  A-DMM   LINE  20  COLUMN  42  PIC  9(001)
001510          USING W-DMM   CHECK OVERFLOW NO IFC.
001520 01  C-DSP.
001530     02  D-NG    LINE  15.
001540*****  03  COLUMN  24  PIC Z9  FROM  W-SNEN.                      D.970721
001550*****  03  COLUMN  24  PIC Z9  FROM  W-SN2.                       D.000606
001560       03  COLUMN  24  PIC 99  FROM  W-SN2.                       I.000606
001570       03  COLUMN  29  PIC Z9  FROM  W-SGET.
001580*****  03  COLUMN  40  PIC Z9  FROM  W-ENEN.                      D.970721
001590*****  03  COLUMN  40  PIC Z9  FROM  W-EN2.                       D.000606
001600       03  COLUMN  40  PIC 99  FROM  W-EN2.                       I.000606
001610       03  COLUMN  45  PIC Z9  FROM  W-EGET.
001620 01  C-ERR.
001630     02  LINE  24.
001640       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001650            "***  DATA ﾅｼ  ***".
001660       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001670       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001680       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001690       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001700            "                                                  ".
001710     COPY LIBSCR.
001720 PROCEDURE DIVISION.
001730 M-05.
001740     COPY LIBCPR.
001750     MOVE ZERO TO W-SNG W-ENG.                                    I.970721
001760     MOVE D-SPNG TO W-SNGS.                                       I.970721
001770     MOVE D-EPNG TO W-ENGS.                                       I.970721
001780     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1                         I.970721
001790         ADD DATE-NC1 TO W-SNEN.                                  I.970721
001800     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2                         I.970721
001810         ADD DATE-NC2 TO W-SNEN.                                  I.970721
001820     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1                         I.970721
001830         ADD DATE-NC1 TO W-ENEN.                                  I.970721
001840     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2                         I.970721
001850         ADD DATE-NC2 TO W-ENEN.                                  I.970721
001860*****MOVE D-SPNG TO W-SNG.                                        D.970721
001870*****MOVE D-EPNG TO W-ENG.                                        D.970721
001880     DISPLAY C-CLEAR.
001890     DISPLAY C-MID.
001900     DISPLAY D-NG.
001910 M-10.
001920     ACCEPT A-DMM.
001930     IF ESTAT = PF9
001940         MOVE 255 TO COMPLETION-CODE
001950         DISPLAY C-CLEAR
001960         STOP RUN.
001970     IF ESTAT NOT = HTB AND SKP
001980         GO TO M-10.
001990     IF W-DMM = 9
002000         MOVE 255 TO COMPLETION-CODE
002010         DISPLAY C-CLEAR
002020         STOP RUN.
002030     IF W-DMM NOT = 1
002040         GO TO M-10.
002050*
002060     CALL "CBLSTNNO" USING STN-NO.
002070     MOVE STN-NO2 TO W-FID12 W-FID22.
002080*****MOVE W-FID1 TO WK0170ID.                                     D.970515
002090*****MOVE W-FID2 TO WK0085ID.                                     D.970515
002100     MOVE W-FID1 TO WK0128ID.                                     I.970515
002110     MOVE W-FID2 TO WK0064ID.                                     I.970515
002120     OPEN INPUT T-M.                                              I.140506
002130     OPEN INPUT TMY-F.
002140     OPEN OUTPUT TMG-F.
002150 M-15.
002160     READ TMY-F AT END
002170         DISPLAY E-ME1 E-ME99
002180         CLOSE TMY-F
002190         MOVE 255 TO COMPLETION-CODE
002200         DISPLAY C-CLEAR
002210         STOP RUN.
002220     IF TMY-NG < W-SNG OR > W-ENG
002230         GO TO M-15.
002240     IF ZERO = TMY-UKIN AND TMY-NKIN AND TMY-GKIN
002250         GO TO M-15.
002260 M-20.
002270     MOVE ZERO TO W-D.
002280     MOVE TMY-TCD TO W-TCD.
002290     MOVE TMY-TKC TO W-TKC.
002300     MOVE TMY-TNC TO W-TNC.
002310     MOVE TMY-FKC TO W-FKC.
002320     MOVE TMY-TCD TO T-KEY.                                       I.140506
002330     READ T-M WITH UNLOCK INVALID KEY                             I.140506
002340         MOVE T-TCD TO T-NTCD.                                    I.140506
002350 M-25.
002360     COMPUTE W-UKIN = W-UKIN + TMY-UKIN - TMY-NKIN.
002370     COMPUTE W-RKIN = W-RKIN + TMY-UKIN - TMY-NKIN - TMY-GKIN.
002380 M-30.
002390     READ TMY-F AT END
002400         GO TO M-90.
002410     IF TMY-NG < W-SNG OR > W-ENG
002420         GO TO M-30.
002430     IF ZERO = TMY-UKIN AND TMY-NKIN AND TMY-GKIN
002440         GO TO M-30.
002450     IF TMY-TCD = W-TCD
002460         GO TO M-25.
002470*
002480     IF ZERO = W-UKIN AND W-RKIN                                  I.140506
002490         GO TO M-20.                                              I.140506
002500     MOVE ZERO TO TMG-R.
002510     MOVE W-TCD TO TMG-R.
002520     MOVE W-FKC TO TMG-FKC.
002530     MOVE W-TKC TO TMG-TKC.
002540     MOVE W-TNC TO TMG-TNC.
002550     MOVE W-UKIN TO TMG-UKIN.
002560     MOVE W-RKIN TO TMG-RKIN.
002570     MOVE T-NTCD TO TMG-NTCD.                                     I.140506
002580     WRITE TMG-R.
002590     GO TO M-20.
002600 M-90.
002610     IF ZERO = W-UKIN AND W-RKIN                                  I.140506
002620         GO TO M-95.                                              I.140506
002630     MOVE ZERO TO TMG-R.
002640     MOVE W-TCD TO TMG-R.
002650     MOVE W-FKC TO TMG-FKC.
002660     MOVE W-TKC TO TMG-TKC.
002670     MOVE W-TNC TO TMG-TNC.
002680     MOVE W-UKIN TO TMG-UKIN.
002690     MOVE W-RKIN TO TMG-RKIN.
002700     MOVE T-NTCD TO TMG-NTCD.                                     I.140506
002710     WRITE TMG-R.
002720 M-95.
002730     CLOSE T-M.                                                   I.140506
002740     CLOSE TMY-F.
002750     CLOSE TMG-F.
002760     DISPLAY C-CLEAR.
002770     STOP RUN.
