000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY620.
000030 AUTHOR.  S-NAKAO.
000040*************************************************************
000050*    PROGRAM         :  担当者　得意先別　売上実績表        *
000060*    PRINTER TYPE    :  JIPS                                *
000070*    SCREEN          :  ******                              *
000080*        変更　　　  :  62/05/20                            *
000090*    COMPILE TYPE    :  COBOL                               *
000100*************************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000190     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000200         ORGANIZATION INDEXED                                     A 62/05
000210         ACCESS MODE RANDOM                                       A 62/05
000220         RECORD KEY T-KEY                                         I.000224
000230         ALTERNATE RECORD KEY T-KEY2.                             I.000224
000240*****    RECORD KEY T-KEY.                                        D.000224
000250*****SELECT HKBM ASSIGN TO HKB-MSD                                D.070726
000260*****    ORGANIZATION INDEXED                                     D.070726
000270*****    ACCESS MODE RANDOM                                       D.070726
000280*****    RECORD KEY HKB-KEY.                                      D.070726
000290     SELECT TM-GF ASSIGN TO TM-MSD.
000300     SELECT SP-F  ASSIGN TO P-PRN999.
000310 I-O-CONTROL.
000320     APPLY SHARED-MODE ON M-DATE
000330     APPLY SHARED-MODE ON T-M                                      62/05
000340*****APPLY SHARED-MODE ON HKBM                                    D.070726
000350     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000360 DATA DIVISION.
000370 FILE SECTION.
000380     COPY LIBFDD.
000390     COPY LITM.                                                   A 62/05
000400*****COPY LIHKBM.                                                 D.070726
000410     COPY LSPF.
000420 FD  TM-GF
000430*****BLOCK 8 RECORDS                                              D.950720
000440*****BLOCK  3 RECORDS                                             D.970515
000450     BLOCK  4 RECORDS                                             I.970515
000460     LABEL RECORD STANDARD
000470     VALUE OF IDENTIFICATION WK0064ID.                            I.970515
000480*****VALUE OF IDENTIFICATION "TMYGF".                             D.950720
000490*****VALUE OF IDENTIFICATION WK0085ID.                            D.970515
000500 01  TM-R.
000510     02  TM-TCD         PIC  9(004).
000520     02  F              PIC  9(004).                              I.070726
000530*****02  F              PIC  9(002).                              D.070726
000540*****02  TM-TKC.                                                  D.070726
000550*****  03  TM-TKC1      PIC  9(001).                              D.070726
000560*****  03  TM-TKC2      PIC  9(001).                              D.070726
000570     02  TM-TC.
000580       03  TM-TC1       PIC  9(001).
000590       03  TM-TC2       PIC  9(001).
000600     02  TM-D.
000610       03  TM-U         PIC S9(010).
000620       03  TM-UA        PIC S9(010).
000630     02  F              PIC  X(034).                              I.970515
000640*****02  F          PIC X(2).                                     D.950720
000650*****02  F              PIC  X(055).                              D.970515
000660 WORKING-STORAGE SECTION.
000670 77  JS-SIN             PIC  9(001).                              I.930519
000680*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970515
000690 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970515
000700 01  STN-NO.                                                      I.950720
000710     02  STN-NO1        PIC  X(003).                              I.950720
000720     02  STN-NO2        PIC  X(003).                              I.950720
000730 01  W-FID.                                                       I.950720
000740*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970515
000750     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970515
000760     02  W-FID2         PIC  X(003).                              I.950720
000770*01  W-PW.                                                        D.070726
000780*****02  W-HNG.                                                   D.070726
000790*****  03  F            PIC  N(005) VALUE NC"＊＊＊　　".         D.070726
000800*****  03  H-SY         PIC ZZ.                                   D.000606
000810*****  03  H-SY         PIC  9(002).                              D.070726
000820*****  03  F            PIC  N(001) VALUE NC"年".                 D.070726
000830*****  03  H-SM         PIC ZZ.                                   D.070726
000840*****  03  F            PIC  X(005) VALUE "月 - ".                D.070726
000850*****  03  H-EY         PIC ZZ.                                   D.000606
000860*****  03  H-EY         PIC  9(002).                              D.070726
000870*****  03  F            PIC  N(001) VALUE NC"年".                 D.070726
000880*****  03  H-EM         PIC ZZ.                                   D.070726
000890*****  03  F            PIC  N(002) VALUE NC"月　".               D.070726
000900*****02  W-HMD          PIC  N(015) VALUE                         D.070726
000910*****     NC"得意先別　売上実績表　　＊＊＊".                     D.070726
000920*****02  W-HDP.                                                   D.070726
000930*****  03  F            PIC  X(005) VALUE "DATE ".                D.070726
000940*****  03  H-DATE       PIC 99B99B99.                             D.070726
000950*****  03  F            PIC  X(007) VALUE "     P.".              D.070726
000960*****  03  H-PAGE       PIC Z9.                                   D.070726
000970*****02  W-HDT.                                                   D.070726
000980*****  03  F            PIC  X(005) VALUE "ｺｰﾄﾞ ".                D.070726
000990*****  03  F            PIC  N(010) VALUE                         D.070726
001000*****       NC"得　　意　　先　　名".                             D.070726
001010*****  03  F            PIC  X(027) VALUE SPACE.                  D.020410
001020*****  03  F            PIC  X(030) VALUE SPACE.                  D.070726
001030*****  03  F            PIC  N(006) VALUE NC"売上累計金額".       D.070726
001040*****  03  F            PIC  X(014) VALUE "        %     ".       D.960926
001050*****  03  F            PIC  X(005) VALUE SPACE.                  D.070726
001060*****  03  F            PIC  N(002) VALUE NC"比率".               D.070726
001070*****  03  F            PIC  X(001) VALUE "%".                    D.070726
001080*****  03  F            PIC  X(005) VALUE SPACE.                  D.070726
001090*****  03  F            PIC  N(006) VALUE NC"粗利累計金額".       D.070726
001100*****  03  F            PIC  X(009) VALUE "  粗利率%".            D.960926
001110*****  03  F            PIC  X(002) VALUE SPACE.                  D.070726
001120*****  03  F            PIC  N(004) VALUE NC"　粗利率".           D.070726
001130*****  03  F            PIC  X(001) VALUE "%".                    D.070726
001140*****02  W-PD.                                                    D.070726
001150*****  03  P-TCD        PIC  9(004).                              D.070726
001160*****  03  F            PIC  X(001).                              D.070726
001170*****  03  P-TN         PIC  N(026).                              D.070726
001180*****  03  P-TN         PIC  N(024).                              D.020410
001190*****  03  P-U          PIC ---,---,---,--9.                      D.070726
001200*****  03  P-URR        PIC -----9.99.                            D.070726
001210*****  03  P-UA         PIC --,---,---,--9.                       D.070726
001220*****  03  P-ARR        PIC -----9.99.                            D.070726
001230*01  HEAD11.                                                      D.070726
001240*****02  F              PIC  X(005) VALUE ""3FE04FE080"".         D.070726
001250*****02  F              PIC  X(017) VALUE SPACE.                  D.020410
001260*****02  F              PIC  X(020) VALUE SPACE.                  D.070726
001270*****02  H-NG1          PIC  X(031).                              D.070726
001280*****02  H-CT1          PIC  N(002) VALUE NC"地区".               D.070726
001290*****02  H-MD1          PIC  N(015).                              D.070726
001300*****02  F              PIC  X(009) VALUE SPACE.                  D.960926
001310*****02  F              PIC  X(006) VALUE SPACE.                  D.070726
001320*****02  H-DP1          PIC  X(022).                              D.070726
001330 01  HEAD1.
001340     02  F              PIC  X(005) VALUE ""3FE04FE080"".         A 62/05
001350     02  F              PIC  X(004) VALUE SPACE.                  I.020410
001360*****02  F              PIC  X(001) VALUE SPACE.                  D.020410
001370*****02  H-NG2          PIC  X(031).                              D.070726
001380     02  F              PIC  N(005) VALUE NC"＊＊＊　　".         I.070726
001390     02  H-SY           PIC  9(002).                              I.070726
001400     02  F              PIC  N(001) VALUE NC"年".                 I.070726
001410     02  H-SM           PIC ZZ.                                   I.070726
001420     02  F              PIC  X(005) VALUE "月 - ".                I.070726
001430     02  H-EY           PIC  9(002).                              I.070726
001440     02  F              PIC  N(001) VALUE NC"年".                 I.070726
001450     02  H-EM           PIC ZZ.                                   I.070726
001460     02  F              PIC  N(002) VALUE NC"月　".               I.070726
001470     02  H-CT2          PIC  N(002) VALUE NC"担当".
001480*****02  H-MD2          PIC  N(015).                              D.070726
001490     02  F              PIC  N(015) VALUE                         I.070726
001500          NC"得意先別　売上実績表　　＊＊＊".                     I.070726
001510     02  F              PIC  X(005) VALUE SPACE.
001520     02  F              PIC  X(005) VALUE "DATE ".                I.070726
001530     02  H-DATE         PIC 99B99B99.                             I.070726
001540     02  F              PIC  X(007) VALUE "     P.".              I.070726
001550     02  H-PAGE         PIC Z9.                                   I.070726
001560*****02  H-DP2          PIC  X(022).                              D.070726
001570*01  HEAD21.                                                      D.070726
001580*****02  F              PIC  X(005) VALUE ""3FE04F40A0"".         D.070726
001590*****02  F              PIC  X(003) VALUE SPACE.                  D.070726
001600*****02  F              PIC  N(006) VALUE NC"地　　　区　".       D.070726
001610*****02  F              PIC  X(010) VALUE SPACE.                  D.070726
001620*****02  H-DT1          PIC  X(105).                              D.070726
001630*****02  F              PIC  X(013) VALUE SPACE.                  D.960926
001640*****02  H-DT1          PIC  X(099).                              D.960926
001650*****02  H-DT1          PIC  X(102).                              D.020410
001660 01  HEAD2.
001670     02  F              PIC  X(005) VALUE ""3FE04F40A0"".         A 62/05
001680     02  F              PIC  N(002) VALUE NC"担当".
001690     02  F              PIC  X(002) VALUE SPACE.
001700     02  F              PIC  X(005) VALUE "ｺｰﾄﾞ ".                I.070726
001710     02  F              PIC  N(010) VALUE                         I.070726
001720          NC"得　　意　　先　　名".                               I.070726
001730     02  F              PIC  X(030) VALUE SPACE.                  I.070726
001740     02  F              PIC  N(006) VALUE NC"売上累計金額".       I.070726
001750     02  F              PIC  X(005) VALUE SPACE.                  I.070726
001760     02  F              PIC  N(002) VALUE NC"比率".               I.070726
001770     02  F              PIC  X(001) VALUE "%".                    I.070726
001780     02  F              PIC  X(005) VALUE SPACE.                  I.070726
001790     02  F              PIC  N(006) VALUE NC"粗利累計金額".       I.070726
001800     02  F              PIC  X(002) VALUE SPACE.                  I.070726
001810     02  F              PIC  N(004) VALUE NC"　粗利率".           I.070726
001820     02  F              PIC  X(001) VALUE "%".                    I.070726
001830*****02  H-DT2          PIC  X(105).                              D.070726
001840*****02  H-DT2          PIC  X(099).                              D.960926
001850*****02  H-DT2          PIC  X(102).                              D.020410
001860 01  W-P.
001870     02  F              PIC  X(001).                              I.070726
001880     02  P-TC           PIC  9(002).                              I.070726
001890     02  F              PIC  X(002).                              I.070726
001900     02  P-TCD          PIC  9(004).                              I.070726
001910     02  F              PIC  X(001).                              I.070726
001920     02  P-TN           PIC  N(026).                              I.070726
001930     02  P-U            PIC ---,---,---,--9.                      I.070726
001940     02  P-URR          PIC -----9.99.                            I.070726
001950     02  P-UA           PIC --,---,---,--9.                       I.070726
001960     02  P-ARR          PIC -----9.99.                            I.070726
001970     02  F              PIC  X(027).                              I.070726
001980*****02  W-P0           PIC  X(132).                              D.020410
001990*****02  W-P0           PIC  X(136).                              D.070726
002000*****02  W-P1    REDEFINES W-P0.                                  D.070726
002010*****  03  P-CO1        PIC  9(002).                              D.070726
002020*****  03  F            PIC  X(001).                              D.070726
002030*****  03  P-TKN        PIC  N(014).                              D.960926
002040*****  03  P-TKN        PIC  N(012).                              D.070726
002050*****  03  F            PIC  X(001).                              D.070726
002060*****  03  P-D1         PIC  X(104).                              D.070726
002070*****  03  P-D1         PIC  X(100).                              D.020410
002080*****02  W-P2    REDEFINES W-P0.                                  D.070726
002090*****  03  F            PIC  X(001).                              D.070726
002100*****  03  P-TC         PIC  9(002).                              D.070726
002110*****  03  F            PIC  X(002).                              D.070726
002120*****  03  P-D2         PIC  X(104).                              D.070726
002130*****  03  P-D2         PIC  X(100).                              D.020410
002140*****  03  F            PIC  X(027).                              D.070726
002150 01  W-DATA.
002160     02  W-URR          PIC S9(003)V9(02).
002170     02  W-ARR          PIC S9(003)V9(02).
002180     02  W-TC.
002190       03  W-TC1        PIC  9(001).
002200       03  W-TC2        PIC  9(001).
002210*****02  W-COD.                                                   D.070726
002220*****  03  W-COD1       PIC  9(001).                              D.070726
002230*****  03  W-COD2       PIC  9(001).                              D.070726
002240*****02  W-TKN          PIC  N(014).                              D.960926
002250     02  W-DMM          PIC  9(001).
002260     02  W-PAGE         PIC  9(001).
002270*****02  W-NO           PIC  9(001).                              D.070726
002280     02  W-D.
002290       03  W-U          PIC S9(010).
002300       03  W-UA         PIC S9(010).
002310     02  W-SNG.                                                   I.950720
002320       03  W-SNEN       PIC  9(002).                              I.950720
002330       03  W-SGET       PIC  9(002).                              I.950720
002340     02  W-ENG.                                                   I.950720
002350       03  W-ENEN       PIC  9(002).                              I.950720
002360       03  W-EGET       PIC  9(002).                              I.950720
002370 01  WT-D.
002380     02  WT-U           PIC S9(010).
002390     02  WT-UA          PIC S9(010).
002400 01  WS-D.
002410     02  WS-U           PIC S9(010).
002420     02  WS-UA          PIC S9(010).
002430 01  WA-D.
002440     02  WA-U           PIC S9(010).
002450     02  WA-UA          PIC S9(010).
002460 SCREEN SECTION.
002470 SD  C-CRT
002480     END STATUS IS ESTAT.
002490 01  C-CLEAR.
002500     02  LINE   1  CLEAR SCREEN.
002510 01  C-MID.
002520     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
002530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002540     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
002550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002560     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
002570          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
002580     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
002590          NC"＊＊＊　　年間　　　得意先別　販売実績表　　＊＊＊".
002600     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
002610          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
002620     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
002630          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002640     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
002650          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002660     02  LINE  15  COLUMN  22  PIC  X(026) VALUE                  I.950720
002670          "'  年   月  〜  '  年   月".                           I.950720
002680 01  C-DSP.
002690     02  LINE   6.
002700*****  03  D-CT1   COLUMN 26  PIC N(02) FROM  H-CT1.              D.070726
002710       03  D-CT2   COLUMN 26  PIC N(02) FROM  H-CT2.
002720     02  D-NG    LINE  15.                                        I.950720
002730*****  03  COLUMN  23  PIC Z9  FROM  W-SNEN.                      D.000606
002740       03  COLUMN  23  PIC 99  FROM  W-SNEN.                      I.000606
002750       03  COLUMN  28  PIC Z9  FROM  W-SGET.                      I.950720
002760*****  03  COLUMN  39  PIC Z9  FROM  W-ENEN.                      D.000606
002770       03  COLUMN  39  PIC 99  FROM  W-ENEN.                      I.000606
002780       03  COLUMN  44  PIC Z9  FROM  W-EGET.                      I.950720
002790 01  C-ERR.                                                       I.960926
002800     02  LINE  24.                                                I.960926
002810*****  03  E-ME1.                                                 D.070726
002820*****    04  COLUMN  15  PIC  X(027) VALUE                        D.070726
002830*****         "***  HKBM ﾅｼ (       )  ***".                      D.070726
002840*****    04  COLUMN  29  PIC  X(007) FROM  HKB-KEY.               D.070726
002850       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".     I.960926
002860       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".     I.960926
002870     COPY LIBSCR.
002880 PROCEDURE DIVISION.
002890 M-05.
002900*****ACCEPT JS-SIN.                                               D.070726
002910*****IF JS-SIN > 1                                                D.070726
002920*****    GO TO M-05.                                              D.070726
002930     COPY LIBCPR.
002940     MOVE DATE-02R TO H-DATE.
002950     MOVE D-SPNG TO W-SNG.                                        I.950720
002960     MOVE D-EPNG TO W-ENG.                                        I.950720
002970     DISPLAY C-CLEAR.
002980     DISPLAY C-MID.
002990*****IF COMPLETION-CODE NOT = 100                                 D.930519
003000*****IF JS-SIN = 0                                                D.070726
003010*****    MOVE 1 TO W-NO                                           D.070726
003020*****    DISPLAY D-CT1                                            D.070726
003030*****  ELSE                                                       D.070726
003040*****    MOVE 2 TO W-NO                                           D.070726
003050     DISPLAY D-CT2.
003060     DISPLAY D-NG.                                                I.950720
003070     CALL "CBLSTNNO" USING STN-NO.                                I.950720
003080     MOVE STN-NO2 TO W-FID2.                                      I.950720
003090*****MOVE W-FID TO WK0085ID.                                      D.970515
003100     MOVE W-FID TO WK0064ID.                                      I.970515
003110     OPEN INPUT TM-GF.
003120     OPEN INPUT T-M.                                              I.930519
003130     MOVE ZERO TO WA-D.
003140 M-10.
003150     READ TM-GF AT END
003160         GO TO M-15.
003170     MOVE TM-TCD TO T-KEY.                                        I.930519
003180     READ T-M WITH UNLOCK INVALID KEY                             I.930519
003190          MOVE 1 TO T-BC.                                         I.930519
003200     ADD TM-U TO WA-U.
003210     IF T-BC = 0                                                  I.930519
003220         ADD TM-UA TO WA-UA.
003230     GO TO M-10.
003240 M-15.
003250     CLOSE TM-GF.
003260     IF WA-U = ZERO
003270         CLOSE T-M                                                I.930519
003280         DISPLAY C-CLEAR
003290         STOP RUN.
003300*****MOVE D-SNEN TO H-SY.                                         D.950720
003310*****MOVE D-SGET TO H-SM.                                         D.950720
003320*****MOVE D-ENEN TO H-EY.                                         D.950720
003330*****MOVE D-EGET TO H-EM.                                         D.950720
003340     MOVE W-SNEN TO H-SY.                                         I.950720
003350     MOVE W-SGET TO H-SM.                                         I.950720
003360     MOVE W-ENEN TO H-EY.                                         I.950720
003370     MOVE W-EGET TO H-EM.                                         I.950720
003380*****OPEN INPUT T-M.                                              D.930519
003390     OPEN INPUT TM-GF.
003400     OPEN OUTPUT SP-F.
003410*****IF W-NO = 1                                                  D.070726
003420*****    OPEN INPUT HKBM                                          D.070726
003430*****    MOVE W-HNG TO H-NG1                                      D.070726
003440*****    MOVE W-HMD TO H-MD1                                      D.070726
003450*****    MOVE W-HDT TO H-DT1                                      D.070726
003460*****  ELSE                                                       D.070726
003470*****    MOVE W-HNG TO H-NG2                                      D.070726
003480*****    MOVE W-HMD TO H-MD2                                      D.070726
003490*****    MOVE W-HDT TO H-DT2.                                     D.070726
003500     PERFORM S-10 THRU S-15.
003510 M-20.
003520     READ TM-GF AT END
003530         GO TO M-95.
003540     MOVE TM-TCD TO T-KEY.                                        I.930519
003550     READ T-M WITH UNLOCK INVALID KEY                             I.930519
003560          MOVE NC"　＊＊　ＴＭ　なし　＊＊"  TO T-NAME            I.930519
003570          MOVE 1 TO T-BC.                                         I.930519
003580     IF T-BC NOT = 0                                              I.930519
003590         MOVE ZERO TO TM-UA.                                      I.930519
003600     IF ZERO = TM-U AND TM-UA
003610         GO TO M-20.
003620 M-25.
003630     MOVE ZERO TO WS-D.
003640     MOVE TM-TC1 TO W-TC1.                                        I.070726
003650*****MOVE TM-TC TO W-COD.                                         D.070726
003660*****IF W-NO = 1                                                  D.070726
003670*****    MOVE TM-TKC TO W-COD                                     D.070726
003680*****  ELSE                                                       D.070726
003690*****MOVE TM-TC TO W-COD.                                         D.070726
003700*****MOVE W-COD1 TO W-CO1.                                        D.070726
003710 M-30.
003720     MOVE ZERO TO WT-D W-DMM.
003730     MOVE TM-TC2 TO W-TC2.                                        I.070726
003740*****MOVE W-COD2 TO W-CO2.                                        D.070726
003750*****IF W-NO = 2                                                  D.070726
003760*****    MOVE W-COD2 TO W-CO2                                     D.960926
003770*****    GO TO M-35.                                              D.070726
003780*****MOVE W-COD2 TO W-CO2.                                        D.960926
003790*****MOVE SPACE TO HKB-KEY.                                       D.070726
003800*****MOVE "03" TO HKB-NO.                                         D.070726
003810*****MOVE W-TC TO HKB-TKC.                                        .070726
003820*****READ HKBM WITH UNLOCK INVALID KEY                            D.070726
003830*****    DISPLAY E-ME1 E-ME99                                     D.070726
003840*****    MOVE SPACE TO HKB-TKNA.                                  D.070726
003850*****MOVE SPACE TO W-TKN.                                         D.960926
003860*****IF W-TC = 10                                                 .960926
003870*****    MOVE NC"北海道・東北　　　　　　　　" TO W-TKN.          D.960926
003880*****IF W-TC = 18                                                 .960926
003890*****    MOVE NC"北海道・東北　　オリジナル　" TO W-TKN.          D.960926
003900*****IF W-TC = 19                                                 .960926
003910*****    MOVE NC"北海道・東北　　教　　育　　" TO W-TKN.          D.960926
003920*****IF W-TC = 20                                                 .960926
003930*****    MOVE NC"関　　東　　　　東　　京　　" TO W-TKN.          D.960926
003940*****IF W-TC = 21                                                 .960926
003950*****    MOVE NC"関　　東　　　　そ　の　他　" TO W-TKN.          D.960926
003960*****IF W-TC = 22                                                 .960926
003970*****    MOVE NC"関　　東　　　　甲　信　越　" TO W-TKN.          D.960926
003980*****IF W-TC = 28                                                 .960926
003990*****    MOVE NC"関　　東　　　　オリジナル　" TO W-TKN.          D.960926
004000*****IF W-TC = 29                                                 .960926
004010*****    MOVE NC"関　　東　　　　教　　育　　" TO W-TKN.          D.960926
004020*****IF W-TC = 30                                                 .960926
004030*****    MOVE NC"中　　部　　　　北　　陸　　" TO W-TKN.          D.960926
004040*****IF W-TC = 31                                                 .960926
004050*****    MOVE NC"中　　部　　　　東　　海　　" TO W-TKN.          D.960926
004060*****IF W-TC = 38                                                 .960926
004070*****    MOVE NC"中　　部　　　　オリジナル　" TO W-TKN.          D.960926
004080*****IF W-TC = 39                                                 .960926
004090*****    MOVE NC"中　　部　　　　教　　育　　" TO W-TKN.          D.960926
004100*****IF W-TC = 40                                                 .960926
004110*****    MOVE NC"近　　畿　　　　大　　阪　　" TO W-TKN.          D.960926
004120*****IF W-TC = 41                                                 .960926
004130*****    MOVE NC"近　　畿　　　　そ　の　他　" TO W-TKN.          D.960926
004140*****IF W-TC = 48                                                 .960926
004150*****    MOVE NC"近　　畿　　　　オリジナル　" TO W-TKN.          D.960926
004160*****IF W-TC = 49                                                 .960926
004170*****    MOVE NC"近　　畿　　　　教　　育　　" TO W-TKN.          D.960926
004180*****IF W-TC = 50                                                 .960926
004190*****    MOVE NC"中　　国　　　　　　　　　　" TO W-TKN.          D.960926
004200*****IF W-TC = 51                                                 .960926
004210*****    MOVE NC"四　　国　　　　　　　　　　" TO W-TKN.          D.960926
004220*****IF W-TC = 58                                                 .960926
004230*****    MOVE NC"中・四国　　　　オリジナル　" TO W-TKN.          D.960926
004240*****IF W-TC = 59                                                 .960926
004250*****    MOVE NC"中・四国　　　　教　　育　　" TO W-TKN.          D.960926
004260*****IF W-TC = 60                                                 .960926
004270*****    MOVE NC"九　　州　　　　　　　　　　" TO W-TKN.          D.960926
004280*****IF W-TC = 68                                                 .960926
004290*****    MOVE NC"九　　州　　　　オリジナル　" TO W-TKN.          D.960926
004300*****IF W-TC = 69                                                 .960926
004310*****    MOVE NC"九　　州　　　　教　　育　　" TO W-TKN.          D.960926
004320*****IF W-TC = 90                                                 .960926
004330*****    MOVE NC"工業用品　　　　　　　　　　" TO W-TKN.          D.960926
004340*****IF W-TC = 91                                                 .960926
004350*****    MOVE NC"材　　料　　　　　　　　　　" TO W-TKN.          D.960926
004360 M-35.
004370     MOVE ZERO TO W-D.
004380     MOVE TM-D TO W-D.
004390     PERFORM S-55 THRU S-65.
004400*****MOVE SPACE TO W-P W-PD.                                      D.070726
004410     MOVE SPACE TO W-P.                                           I.070726
004420     MOVE SPACE TO P-TN.
004430*****IF W-NO = 1                                                  D.070726
004440*****    MOVE SPACE TO P-TKN.                                     D.070726
004450     IF W-DMM = ZERO
004460         MOVE 5 TO W-DMM
004470*****    IF W-NO = 1                                              D.070726
004480*****        MOVE W-TC TO P-CO1                                   .070726
004490*****        MOVE W-TKN TO P-TKN                                  D.960926
004500*****        MOVE HKB-TKNA TO P-TKN                               D.070726
004510*****      ELSE                                                   D.070726
004520         MOVE W-TC TO P-TC.                                       C 62/05
004530     MOVE TM-TCD TO P-TCD.
004540*****MOVE TM-TCD TO T-KEY.                                        D.930519
004550*****READ T-M WITH UNLOCK INVALID KEY                             D.930519
004560*****     MOVE NC"　＊＊　得意先マスター　無し　＊＊"  TO T-NAME. D.930519
004570     MOVE T-NAME TO P-TN.                                          62/05
004580     MOVE TM-U TO P-U.
004590     MOVE W-URR TO P-URR.
004600     MOVE TM-UA TO P-UA.
004610     MOVE W-ARR TO P-ARR.
004620*****IF W-NO = 1                                                  D.070726
004630*****    MOVE W-PD TO P-D1                                        D.070726
004640*****  ELSE                                                       D.070726
004650*****MOVE W-PD TO P-D2.                                           D.070726
004660*****IF LINAGE-COUNTER < 61                                       D.070726
004670*****    GO TO M-40.                                              D.070726
004680*****IF W-NO = 1                                                  D.070726
004690*****    MOVE W-TC TO P-CO1                                       .070726
004700*****    MOVE W-TKN TO P-TKN                                      D.960926
004710*****    MOVE HKB-TKNA TO P-TKN                                   D.070726
004720*****  ELSE                                                       D.070726
004730*****MOVE W-TC TO P-TC.                                           D.070726
004740     IF LINAGE-COUNTER > 62                                       I.070726
004750         MOVE W-TC TO P-TC                                        I.070726
004760         PERFORM S-05 THRU S-15.
004770*M-40.                                                            D.070726
004780     MOVE SPACE TO SP-R.
004790     MOVE W-P TO SP-R.                                            I.070726
004800*****MOVE W-P0 TO SP-R.                                           D.070726
004810     WRITE SP-R.
004820     ADD TM-U TO WT-U.
004830     ADD TM-UA TO WT-UA.
004840 M-45.
004850     READ TM-GF AT END
004860         GO TO M-90.
004870     MOVE TM-TCD TO T-KEY.                                        I.930519
004880     READ T-M WITH UNLOCK INVALID KEY                             I.930519
004890          MOVE NC"　＊＊　ＴＭ　なし　＊＊"  TO T-NAME            I.930519
004900          MOVE 1 TO T-BC.                                         I.930519
004910     IF T-BC NOT = 0                                              I.930519
004920         MOVE ZERO TO TM-UA.                                      I.930519
004930     IF ZERO = TM-U AND TM-UA
004940         GO TO M-45.
004950*****IF W-NO = 1                                                  D.070726
004960*****    MOVE TM-TKC TO W-COD                                     D.070726
004970*****  ELSE                                                       D.070726
004980*****MOVE TM-TC TO W-COD.                                         D.070726
004990*****IF W-TC1 NOT = W-COD1                                        D.070726
005000     IF W-TC1 NOT = TM-TC1                                        I.070726
005010         GO TO M-55.
005020*****IF W-TC2 NOT = W-COD2                                        D.070726
005030     IF W-TC2 NOT = TM-TC2                                        I.070726
005040         GO TO M-50.
005050     GO TO M-35.
005060 M-50.
005070     PERFORM S-20 THRU S-30.
005080     GO TO M-30.
005090 M-55.
005100     PERFORM S-20 THRU S-30.
005110     PERFORM S-35 THRU S-40.
005120     GO TO M-25.
005130 M-90.
005140     PERFORM S-20 THRU S-30.
005150     PERFORM S-35 THRU S-40.
005160     PERFORM S-45 THRU S-50.
005170 M-95.
005180     CLOSE SP-F.
005190*****IF W-NO = 1                                                  D.070726
005200*****    CLOSE HKBM.                                              D.070726
005210     CLOSE TM-GF.
005220     CLOSE T-M.
005230     DISPLAY C-CLEAR.
005240     STOP RUN.
005250 S-05.
005260     MOVE SPACE TO SP-R.
005270     WRITE SP-R AFTER PAGE.
005280 S-10.
005290     ADD 1 TO W-PAGE.
005300     MOVE W-PAGE TO H-PAGE.
005310     MOVE SPACE TO SP-R.
005320*****IF W-NO = 1                                                  D.070726
005330*****    MOVE W-HDP TO H-DP1                                      D.070726
005340*****    MOVE HEAD11 TO SP-R                                      D.070726
005350*****    WRITE SP-R                                               D.070726
005360*****    MOVE SPACE TO SP-R                                       D.070726
005370*****    MOVE HEAD21 TO SP-R                                      D.070726
005380*****    WRITE SP-R AFTER 2                                       D.070726
005390*****  ELSE                                                       D.070726
005400*****    MOVE SPACE TO SP-R                                       D.070726
005410     MOVE HEAD1 TO SP-R.                                          I.070726
005420     WRITE SP-R.                                                  I.070726
005430     MOVE SPACE TO SP-R.                                          I.070726
005440     MOVE HEAD2 TO SP-R.                                          I.070726
005450     WRITE SP-R AFTER 2.
005460     MOVE SPACE TO SP-R.
005470 S-15.
005480     EXIT.
005490 S-20.
005500     MOVE ZERO TO W-D.
005510     MOVE WT-D TO W-D.
005520     PERFORM S-55 THRU S-65.
005530*****MOVE SPACE TO W-P W-PD.                                      D.070726
005540     MOVE SPACE TO W-P.                                           I.070726
005550     MOVE SPACE TO P-TN.
005560*****IF W-NO = 1                                                  D.070726
005570*****    MOVE SPACE TO P-TKN.                                     D.070726
005580     MOVE NC"　　　　　　　　　（　　ＴＯＴＡＬ　　）　" TO P-TN.
005590     MOVE WT-U TO P-U.
005600     MOVE W-URR TO P-URR.
005610     MOVE WT-UA TO P-UA.
005620     MOVE W-ARR TO P-ARR.
005630*****IF W-NO = 1                                                  D.070726
005640*****    MOVE W-PD TO P-D1                                        D.070726
005650*****  ELSE                                                       D.070726
005660*****MOVE W-PD TO P-D2.                                           D.070726
005670*****IF LINAGE-COUNTER < 61                                       D.070726
005680*****    GO TO S-25.                                              D.070726
005690*****IF W-NO = 1                                                  D.070726
005700*****    MOVE W-TC TO P-CO1                                       D.070726
005710*****    MOVE W-TKN TO P-TKN                                      D.960926
005720*****    MOVE HKB-TKNA TO P-TKN                                   D.070726
005730*****  ELSE                                                       D.070726
005740*****MOVE W-TC TO P-TC.                                           D.070726
005750     IF LINAGE-COUNTER > 62                                       I.070726
005760         MOVE W-TC TO P-TC                                        I.070726
005770         PERFORM S-05 THRU S-15.
005780*S-25.                                                            D.070726
005790     MOVE SPACE TO SP-R.
005800*****MOVE W-P0 TO SP-R.                                           D.070726
005810     MOVE W-P TO SP-R.                                            I.070726
005820     WRITE SP-R.
005830     MOVE SPACE TO SP-R.
005840     WRITE SP-R.
005850     ADD WT-U TO WS-U.
005860     ADD WT-UA TO WS-UA.
005870 S-30.
005880     EXIT.
005890 S-35.
005900     MOVE ZERO TO W-D.
005910     MOVE WS-D TO W-D.
005920     PERFORM S-55 THRU S-65.
005930*****MOVE SPACE TO W-P W-PD.                                      D.070726
005940     MOVE SPACE TO W-P.                                           I.070726
005950     MOVE SPACE TO P-TN.
005960*****IF W-NO = 1                                                  D.070726
005970*****    MOVE SPACE TO P-TKN.                                     D.070726
005980     MOVE NC"　　　　　　［　　ＳＵＢ　ＴＯＴＡＬ　　］" TO P-TN.
005990     MOVE WS-U TO P-U.
006000     MOVE W-URR TO P-URR.
006010     MOVE WS-UA TO P-UA.
006020     MOVE W-ARR TO P-ARR.
006030*****IF W-NO = 1                                                  D.070726
006040*****    MOVE W-PD TO P-D1                                        D.070726
006050*****  ELSE                                                       D.070726
006060*****MOVE W-PD TO P-D2.                                           D.070726
006070*****IF LINAGE-COUNTER > 60                                       D.070726
006080     IF LINAGE-COUNTER > 61                                       I.070726
006090         PERFORM S-05 THRU S-15.
006100     MOVE SPACE TO SP-R.
006110*****MOVE W-P0 TO SP-R.                                           D.070726
006120     MOVE W-P TO SP-R.                                            I.070726
006130     WRITE SP-R.
006140     MOVE SPACE TO SP-R.
006150     WRITE SP-R.
006160 S-40.
006170     EXIT.
006180 S-45.
006190     MOVE ZERO TO W-D.
006200     MOVE WA-D TO W-D.
006210     PERFORM S-55 THRU S-65.
006220*****MOVE SPACE TO W-P W-PD.                                      D.070726
006230     MOVE SPACE TO W-P.                                           I.070726
006240     MOVE SPACE TO P-TN.
006250*****IF W-NO = 1                                                  D.070726
006260*****    MOVE SPACE TO P-TKN.                                     D.070726
006270     MOVE NC"　【　　ＡＬＬ　ＴＯＴＡＬ　　】　　" TO P-TN.
006280     MOVE WA-U TO P-U.
006290     MOVE W-URR TO P-URR.
006300     MOVE WA-UA TO P-UA.
006310     MOVE W-ARR TO P-ARR.
006320*****IF W-NO = 1                                                  D.070726
006330*****    MOVE W-PD TO P-D1                                        D.070726
006340*****  ELSE                                                       D.070726
006350*****MOVE W-PD TO P-D2.                                           D.070726
006360*****IF LINAGE-COUNTER > 60                                       D.070726
006370     IF LINAGE-COUNTER > 62                                       I.070726
006380         PERFORM S-05 THRU S-15.
006390     MOVE SPACE TO SP-R.
006400*****MOVE W-P0 TO SP-R.                                           D.070726
006410     MOVE W-P TO SP-R.                                            I.070726
006420     WRITE SP-R.
006430 S-50.
006440     EXIT.
006450 S-55.
006460     MOVE ZERO TO W-URR.
006470     IF W-U NOT = ZERO
006480         COMPUTE W-URR ROUNDED = (W-U * 100) / WA-U.
006490     MOVE ZERO TO W-ARR.
006500     IF W-UA = ZERO
006510         GO TO S-65.
006520     IF W-U = ZERO
006530         GO TO S-60.
006540     IF W-U < ZERO
006550         COMPUTE W-ARR ROUNDED = (W-UA * -100) / W-U
006560       ELSE
006570         COMPUTE W-ARR ROUNDED = (W-UA * 100) / W-U.
006580     GO TO S-65.
006590 S-60.
006600     IF W-UA > ZERO
006610         MOVE 100 TO W-ARR
006620       ELSE
006630         MOVE -100 TO W-ARR.
006640 S-65.
006650     EXIT.
