000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY710.
000030**************************************************************
000040*    PROGRAM         :  地下足袋・Ｃ長靴・Ｃ作業履           *
000050*                    :  得意先順位品種別　売上集計表         *
000060*    PRINTER TYPE    :  JIPS                                 *
000070*    SCREEN          :  ******                               *
000080*        変更　　　  :  62/05/19                             *
000090*    COMPILE TYPE    :  COBOL                                *
000100**************************************************************
000110 ENVIRONMENT DIVISION.
000120 CONFIGURATION SECTION.
000130 SOURCE-COMPUTER. SYSTEM3100.
000140 OBJECT-COMPUTER. SYSTEM3100.
000150 INPUT-OUTPUT SECTION.
000160 FILE-CONTROL.
000170     COPY LIBCSE.
000180*****SELECT T-M ASSIGN TO T-MSD                                   D.000224
000190     SELECT T-M ASSIGN TO T1-MSD T2-MSD                           I.000224
000200         ORGANIZATION IS INDEXED
000210         ACCESS MODE IS RANDOM
000220         RECORD KEY IS T-KEY                                      I.000224
000230         ALTERNATE RECORD KEY IS T-KEY2.                          I.000224
000240*****    RECORD KEY IS T-KEY.                                     D.000224
000250*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010807
000260     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010807
000270         ORGANIZATION IS INDEXED
000280         ACCESS MODE IS RANDOM
000290         RECORD KEY IS HI-KEY                                     I.010807
000300         ALTERNATE RECORD KEY IS HI-KEY2.                         I.010807
000310*****    RECORD KEY IS HI-KEY.                                    D.010807
000320     SELECT SSR-YF ASSIGN TO SSR-MSD.
000330     SELECT TNO-F  ASSIGN TO TNO-MSD
000340         ORGANIZATION IS SEQUENTIAL.
000350     SELECT SP-F ASSIGN TO P-PRN999.
000360 I-O-CONTROL.
000370     APPLY SHARED-MODE ON T-M
000380     APPLY SHARED-MODE ON HI-M
000390     APPLY SHARED-MODE ON M-DATE
000400     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY LIBFDD.
000440     COPY LITM.
000450     COPY LIHIM.
000460     COPY LSPF.
000470 FD  SSR-YF
000480*****BLOCK  4 RECORDS                                             D.950713
000490*****BLOCK  3 RECORDS                                             D.970515
000500     BLOCK  2 RECORDS                                             I.970515
000510     LABEL RECORD IS STANDARD
000520     VALUE OF IDENTIFICATION WK0128ID.                            I.970515
000530*****VALUE OF IDENTIFICATION "HA64".                              D.950713
000540*****VALUE OF IDENTIFICATION WK0085ID.                            D.970515
000550 01  SSR-YR.
000560     02  Y-TCD          PIC  9(004).
000570     02  Y-HCD          PIC  9(006).
000580     02  Y-SU           PIC S9(007).
000590     02  Y-UK           PIC S9(010).
000600     02  Y-GK           PIC S9(010).
000610     02  Y-TC1          PIC  9(002).
000620     02  Y-TC2          PIC  9(002).
000630     02  Y-BC1          PIC  9(002).                              I.950713
000640     02  Y-BC2          PIC  9(002).
000650     02  Y-BC3          PIC  9(002).                              I.950713
000660     02  Y-FKC          PIC  9(002).                              I.950713
000670     02  Y-NG           PIC  9(006).                              I.970722
000680     02  F              PIC  X(073).                              I.970722
000690*****02  Y-NG           PIC  9(004).                              D.970722
000700*****02  F              PIC  X(075).                              D.970722
000710*****02  F          PIC X(21).                                    D.950713
000720*****02  F              PIC  X(032).                              D.970515
000730 FD  TNO-F
000740*****BLOCK  8 RECORDS                                             D.950713
000750*****BLOCK  3 RECORDS                                             D.970515
000760     BLOCK  1 RECORDS                                             I.970515
000770     LABEL RECORD IS STANDARD
000780     VALUE OF IDENTIFICATION WK0256ID.                            I.970515
000790*****VALUE OF IDENTIFICATION "HA32".                              D.950713
000800*****VALUE OF IDENTIFICATION WK0170ID.                            D.970515
000810 01  TNO-R.
000820     02  NO-TCD         PIC  9(004).
000830     02  NO-SU          PIC S9(007).
000840     02  NO-KIN         PIC S9(010).
000850     02  NO-GKIN        PIC S9(010).
000860     02  F              PIC  X(225).                              I.970515
000870*****02  F          PIC X(1).                                     D.950713
000880*****02  F              PIC  X(139).                              D.970515
000890 WORKING-STORAGE SECTION.
000900 77  JS-SIN             PIC  9(001).                              I.930519
000910*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970515
000920*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970515
000930 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970515
000940 77  WK0256ID           PIC  X(009) VALUE SPACE.                  I.970515
000950 01  STN-NO.                                                      I.950713
000960     02  STN-NO1        PIC  X(003).                              I.950713
000970     02  STN-NO2        PIC  X(003).                              I.950713
000980 01  W-FID1.                                                      I.950713
000990*****02  W-FID11        PIC  X(006) VALUE "WK0085".               D.970515
001000     02  W-FID11        PIC  X(006) VALUE "WK0128".               I.970515
001010     02  W-FID12        PIC  X(003).                              I.950713
001020 01  W-FID2.                                                      I.950713
001030*****02  W-FID21        PIC  X(006) VALUE "WK0170".               D.970515
001040     02  W-FID21        PIC  X(006) VALUE "WK0256".               I.970515
001050     02  W-FID22        PIC  X(003).                              I.950713
001060 01  HEAD.
001070     02  W-HNG.
001080       03  F            PIC  N(005) VALUE NC"＊＊＊　　".
001090       03  H-SN         PIC 99.
001100       03  F            PIC  N(001) VALUE NC"年".
001110       03  H-SG         PIC Z9.
001120       03  F            PIC  N(004) VALUE NC"月　～　".
001130       03  H-EN         PIC 99.
001140       03  F            PIC  N(001) VALUE NC"年".
001150       03  H-EG         PIC Z9.
001160       03  F            PIC  N(002) VALUE NC"月　".
001170     02  W-HMD.
001180       03  F            PIC  N(019) VALUE
001190            NC"　得意先順位品種別　年間売上粗利集計表".
001200       03  F            PIC  N(005) VALUE NC"　　＊＊＊".
001210     02  W-HDP.
001220       03  F            PIC  X(005) VALUE "DATE ".
001230       03  H-DATE       PIC 99B99B99.
001240       03  F            PIC  X(007) VALUE "     P.".
001250       03  H-PAGE       PIC ZZ9.
001260 01  HEAD11.
001270     02  F              PIC  X(005) VALUE ""3FE04FE080"".           2.0ﾊﾞｲ
001280     02  F              PIC  X(013) VALUE SPACE.
001290     02  H-NG1          PIC  X(034).
001300     02  F              PIC  N(004) VALUE NC"地下足袋".
001310     02  H-MD1          PIC  N(024).
001320     02  F              PIC  X(006) VALUE SPACE.
001330     02  H-DP1          PIC  X(023).
001340 01  HEAD12.
001350     02  F              PIC  X(005) VALUE ""3FE04FE080"".           2.0ﾊﾞｲ
001360     02  F              PIC  X(014) VALUE SPACE.
001370     02  H-NG2          PIC  X(034).
001380     02  F              PIC  N(003) VALUE NC"Ｃ長靴".
001390     02  H-MD2          PIC  N(024).
001400     02  F              PIC  X(007) VALUE SPACE.
001410     02  H-DP2          PIC  X(023).
001420 01  HEAD13.
001430     02  F              PIC  X(005) VALUE ""3FE04FE080"".           2.0ﾊﾞｲ
001440     02  F              PIC  X(013) VALUE SPACE.
001450     02  H-NG3          PIC  X(034).
001460     02  F              PIC  N(004) VALUE NC"Ｃ作業履".
001470     02  H-MD3          PIC  N(024).
001480     02  F              PIC  X(006) VALUE SPACE.
001490     02  H-DP3          PIC  X(023).
001500 01  HEAD2.
001510     02  F              PIC  X(005) VALUE ""3FE04F40A0"".           1.5ﾊﾞｲ
001520     02  F              PIC  N(002) VALUE NC"　№".
001530     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".
001540     02  F              PIC  N(010) VALUE
001550          NC"得　　意　　先　　名".
001560     02  F              PIC  X(106) VALUE SPACE.
001570 01  HEAD3.
001580     02  F              PIC  X(017) VALUE SPACE.
001590     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
001600     02  F              PIC  N(008) VALUE NC"品　　　　　名　".
001610     02  F              PIC  X(029) VALUE SPACE.
001620     02  F              PIC  N(004) VALUE NC"売上数量".
001630     02  F              PIC  X(008) VALUE SPACE.
001640     02  F              PIC  N(004) VALUE NC"売上金額".
001650     02  F              PIC  X(001) VALUE SPACE.
001660     02  F              PIC  N(004) VALUE NC"　足単価".
001670     02  F              PIC  X(008) VALUE SPACE.
001680     02  F              PIC  N(004) VALUE NC"売上原価".
001690     02  F              PIC  X(001) VALUE SPACE.
001700     02  F              PIC  N(004) VALUE NC"　足単価".
001710     02  F              PIC  X(004) VALUE SPACE.
001720     02  F              PIC  N(006) VALUE NC"　売上粗利益".
001730     02  F              PIC  N(004) VALUE NC"　利益率".
001740     02  F              PIC  X(001) VALUE "%".
001750 01  W-P1.
001760     02  P-NO           PIC ZZ9.
001770     02  F              PIC  X(002).
001780     02  P-TCD          PIC  9(004).
001790     02  F              PIC  X(002).
001800     02  P-TNA          PIC  N(026).                              I.020410
001810     02  F              PIC  X(082).                              I.020410
001820*****02  P-TNA          PIC  N(024).                              D.020410
001830*****02  F              PIC  X(085).                              D.020410
001840 01  W-P2.
001850     02  F              PIC  X(015).
001860     02  P-HCD.
001870       03  F            PIC  X(002).
001880       03  P-HCDD       PIC  9(004).
001890     02  F              PIC  X(002).
001900     02  P-HNA          PIC  N(024).
001910     02  P-SU           PIC ---,---,--9.
001920     02  P-UK           PIC --,---,---,--9.
001930     02  P-UT           PIC ---,--9.
001940     02  P-GK           PIC --,---,---,--9.
001950     02  P-GT           PIC ---,--9.
001960     02  P-AR           PIC -----,---,--9.
001970     02  P-RR           PIC ----9.9.
001980 01  W-DATA.
001990     02  W-TCD          PIC  9(004).
002000     02  W-HCD.
002010       03  W-HCD1       PIC  9(004).
002020       03  F            PIC  X(002).
002030     02  W-AR           PIC S9(009).
002040     02  W-UT           PIC S9(005).
002050     02  W-GT           PIC S9(005).
002060     02  W-RR           PIC S9(003)V9(01).
002070     02  W-KIN          PIC S9(010).
002080     02  W-NO           PIC  9(003) VALUE ZERO.
002090     02  W-PAGE         PIC  9(003) VALUE ZERO.
002100     02  W-SNG.                                                   I.950714
002110       03  W-SNEN       PIC  9(002).                              I.950714
002120       03  W-SGET       PIC  9(002).                              I.950714
002130     02  W-ENG.                                                   I.950714
002140       03  W-ENEN       PIC  9(002).                              I.950714
002150       03  W-EGET       PIC  9(002).                              I.950714
002160     02  W-DMM          PIC  9(001).
002170     02  CNT            PIC  9(003).
002180     02  W-TNA          PIC  N(026).                              I.020425
002190*****02  W-TNA          PIC  N(024).                              D.020425
002200     02  W-AHNA.
002210       03  W-HNA   OCCURS  24  PIC  N(001).
002220     02  W-HNAD  REDEFINES W-AHNA  PIC  N(024).
002230     02  W-ANA.
002240       03  W-NA    OCCURS  24  PIC  N(001).
002250     02  W-NAD   REDEFINES W-ANA   PIC  N(024).
002260     02  W-C            PIC  9(002).
002270     02  CHK            PIC  9(001).
002280 01  WS-D.
002290     02  WS-SU          PIC S9(008).
002300     02  WS-UK          PIC S9(010).
002310     02  WS-GK          PIC S9(010).
002320     02  WS-AR          PIC S9(009).
002330 01  WA-D.
002340     02  WA-SU          PIC S9(008).
002350     02  WA-UK          PIC S9(010).
002360     02  WA-GK          PIC S9(010).
002370     02  WA-AR          PIC S9(009).
002380     COPY LSTAT.                                                  I.950714
002390 SCREEN SECTION.
002400 SD  C-CRT
002410     END STATUS IS ESTAT.
002420 01  C-CLEAR.
002430     02  LINE   1  CLEAR SCREEN.
002440 01  C-MID.
002450     02  LINE   2  COLUMN  10  PIC  N(024) VALUE
002460          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002470     02  LINE   3  COLUMN  10  PIC  N(024) VALUE
002480          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002490     02  LINE   4  COLUMN  10  PIC  N(024) VALUE
002500          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
002510     02  LINE   5  COLUMN  10  PIC  N(024) VALUE
002520          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
002530     02  LINE   6  COLUMN  10  PIC  N(024) VALUE
002540          NC"＊＊＊　　得意先順位品種別　売上集計表　　＊＊＊".
002550     02  LINE   7  COLUMN  10  PIC  N(024) VALUE
002560          NC"＊＊＊　　　　　　　　　　　　　　　　　　＊＊＊".
002570     02  LINE   8  COLUMN  10  PIC  N(024) VALUE
002580          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002590     02  LINE   9  COLUMN  10  PIC  N(024) VALUE
002600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
002610     02  LINE  14  COLUMN  22  PIC  X(024) VALUE                  I.950714
002620          "'  年   月 ～ '  年   月".                             I.950714
002630     02  LINE  20  COLUMN  23  PIC  X(022) VALUE                  I.950714
002640          "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               I.950714
002650 01  C-ACP.                                                       I.950714
002660     02  A-DMM   LINE  20  COLUMN  40  PIC  9(001)                I.950714
002670          USING W-DMM   CHECK OVERFLOW NO IFC.                    I.950714
002680 01  C-DSP.
002690     02  LINE   5.
002700       03  D-MID1  COLUMN  26  PIC  N(008) VALUE
002710            NC"（　地下足袋　）".
002720       03  D-MID2  COLUMN  26  PIC  N(008) VALUE
002730            NC"（　Ｃ長靴　）　".
002740       03  D-MID3  COLUMN  26  PIC  N(008) VALUE
002750            NC"（　Ｃ作業履　）".
002760     02  D-NG    LINE  14.                                        I.950714
002770       03  COLUMN  23  PIC Z9  FROM  W-SNEN.                      I.950714
002780       03  COLUMN  28  PIC Z9  FROM  W-SGET.                      I.950714
002790       03  COLUMN  37  PIC Z9  FROM  W-ENEN.                      I.950714
002800       03  COLUMN  42  PIC Z9  FROM  W-EGET.                      I.950714
002810 01  C-ERR.
002820     02  LINE  24.
002830       03  E-ME1   COLUMN  15  PIC  X(021) VALUE
002840            "***  PROGRAM ｴﾗｰ  ***".
002850       03  E-TCD   COLUMN  40  PIC  9(004) FROM  NO-TCD.
002860       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002870       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002880     COPY LIBSCR.
002890 PROCEDURE DIVISION.
002900 M-05.
002910     ACCEPT JS-SIN.                                               I.930519
002920     IF JS-SIN > 2                                                I.930519
002930         GO TO M-05.                                              I.930519
002940     COPY LIBCPR.
002950     DISPLAY C-CLEAR.
002960     DISPLAY C-MID.
002970*****MOVE D-SNEN TO H-SN.                                         D.950714
002980*****MOVE D-SGET TO H-SG.                                         D.950714
002990*****MOVE D-ENEN TO H-EN.                                         D.950714
003000*****MOVE D-EGET TO H-EG.                                         D.950714
003010     MOVE D-SPNEN TO W-SNEN H-SN.                                 I.950714
003020     MOVE D-SPGET TO W-SGET H-SG.                                 I.950714
003030     MOVE D-EPNEN TO W-ENEN H-EN.                                 I.950714
003040     MOVE D-EPGET TO W-EGET H-EG.                                 I.950714
003050     DISPLAY D-NG.                                                I.950714
003060     MOVE DATE-02R TO H-DATE.
003070*
003080*****IF COMPLETION-CODE = 000                                     D.930519
003090     IF JS-SIN = 0                                                I.930519
003100         DISPLAY D-MID1
003110         MOVE W-HNG TO H-NG1
003120         MOVE W-HMD TO H-MD1.
003130*****IF COMPLETION-CODE = 100                                     D.930519
003140     IF JS-SIN = 1                                                I.930519
003150         DISPLAY D-MID2
003160         MOVE W-HNG TO H-NG2
003170         MOVE W-HMD TO H-MD2.
003180*****IF COMPLETION-CODE = 200                                     D.930519
003190     IF JS-SIN = 2                                                I.930519
003200         DISPLAY D-MID3
003210         MOVE W-HNG TO H-NG3
003220         MOVE W-HMD TO H-MD3.
003230 M-10.                                                            I.950714
003240     ACCEPT A-DMM.                                                I.950714
003250     IF ESTAT = PF9                                               I.950714
003260         MOVE 255 TO COMPLETION-CODE                              I.950714
003270         DISPLAY C-CLEAR                                          I.950714
003280         STOP RUN.                                                I.950714
003290     IF ESTAT NOT = HTB AND SKP                                   I.950714
003300         GO TO M-10.                                              I.950714
003310     IF W-DMM = 9                                                 I.950714
003320         DISPLAY C-CLEAR                                          I.950714
003330         STOP RUN.                                                I.950714
003340     IF W-DMM NOT = 1                                             I.950714
003350         GO TO M-10.                                              I.950714
003360*
003370     CALL "CBLSTNNO" USING STN-NO.                                I.950713
003380     MOVE STN-NO2 TO W-FID12 W-FID22.                             I.950713
003390     MOVE W-FID1 TO WK0128ID.                                     I.970515
003400     MOVE W-FID2 TO WK0256ID.                                     I.970515
003410*****MOVE W-FID1 TO WK0085ID.                                     D.970515
003420*****MOVE W-FID2 TO WK0170ID.                                     D.970515
003430     OPEN INPUT TNO-F SSR-YF.
003440     OPEN INPUT T-M.
003450     OPEN INPUT HI-M.
003460     OPEN OUTPUT SP-F.
003470     PERFORM S-10 THRU S-15.
003480     MOVE ZERO TO WA-D.
003490 M-15.
003500     READ TNO-F AT END
003510         GO TO M-95.
003520     IF ZERO = NO-SU AND NO-KIN AND NO-GKIN
003530         GO TO M-15.
003540     MOVE ZERO TO WS-D CNT.
003550     ADD 1 TO W-NO.
003560 M-20.
003570     READ SSR-YF AT END
003580         GO TO M-75.
003590     IF ZERO = Y-SU AND Y-UK AND Y-GK
003600         GO TO M-20.
003610 M-25.
003620     IF NO-TCD NOT = Y-TCD
003630         GO TO M-20.
003640 M-30.
003650     PERFORM S-65 THRU S-75.
003660 M-35.
003670     MOVE ZERO TO W-C CHK.
003680     MOVE SPACE TO W-P2 W-HNAD W-NAD.
003690     MOVE Y-HCD TO W-HCD.
003700     MOVE W-HCD TO HI-KEY.
003710     READ HI-M WITH UNLOCK INVALID KEY
003720         MOVE NC"　＊＊　ＨＩ－Ｍ　無し　＊＊　　　" TO HI-NAME.
003730*****IF COMPLETION-CODE NOT = 200                                 D.930519
003740     IF JS-SIN NOT = 2                                            I.930519
003750         MOVE W-HCD TO P-HCD
003760         MOVE HI-NAME TO W-HNAD
003770         GO TO M-45.
003780     MOVE W-HCD1 TO P-HCDD.
003790     MOVE HI-NAME TO W-NAD.
003800 M-40.
003810     ADD 1 TO W-C.
003820     IF W-C = 25
003830         GO TO M-45.
003840     MOVE W-NA(W-C) TO W-HNA(W-C).
003850     IF W-NA(W-C) NOT = SPACE
003860         GO TO M-40.
003870     ADD 1 TO W-C.
003880     IF W-C = 25
003890         GO TO M-45.
003900     MOVE W-NA(W-C) TO W-HNA(W-C).
003910     IF W-NA(W-C) NOT = SPACE
003920         GO TO M-40.
003930 M-45.
003940     MOVE W-HNAD TO P-HNA.
003950     MOVE Y-SU TO P-SU.
003960     MOVE Y-UK TO P-UK.
003970     MOVE Y-GK TO P-GK.
003980     COMPUTE W-AR = Y-UK - Y-GK.
003990     MOVE W-AR TO P-AR.
004000     MOVE ZERO TO W-UT W-GT.
004010     IF Y-SU NOT = ZERO
004020         IF Y-UK NOT = ZERO
004030             COMPUTE W-UT ROUNDED = Y-UK / Y-SU.
004040     IF Y-SU NOT = ZERO
004050         IF Y-GK NOT = ZERO
004060             COMPUTE W-GT ROUNDED = Y-GK / Y-SU.
004070     MOVE W-UT TO P-UT.
004080     MOVE W-GT TO P-GT.
004090     MOVE ZERO TO W-RR.
004100     MOVE Y-UK TO W-KIN.
004110     IF W-AR = ZERO
004120         GO TO M-55.
004130     IF Y-UK = ZERO
004140         GO TO M-50.
004150     IF W-KIN < ZERO
004160         COMPUTE W-KIN = W-KIN * -1.
004170     COMPUTE W-RR ROUNDED = (W-AR * 100) / W-KIN.
004180     GO TO M-55.
004190 M-50.
004200     IF W-AR > ZERO
004210             MOVE 100 TO W-RR
004220         ELSE
004230             MOVE -100 TO W-RR.
004240 M-55.
004250     MOVE W-RR TO P-RR.
004260     IF LINAGE-COUNTER > 62
004270         PERFORM S-65 THRU S-75.
004280     WRITE SP-R FROM W-P2 AFTER 1.                                A 62/05
004290     MOVE SPACE TO SP-R.                                          A 62/05
004300     ADD Y-SU TO WS-SU.
004310     ADD Y-UK TO WS-UK.
004320     ADD Y-GK TO WS-GK.
004330     ADD W-AR TO WS-AR.
004340     ADD 1 TO CNT.
004350 M-60.
004360     READ SSR-YF AT END
004370         GO TO M-65.
004380     IF ZERO = Y-SU AND Y-UK AND Y-GK
004390         GO TO M-60.
004400     IF Y-TCD = NO-TCD
004410         GO TO M-35.
004420 M-65.
004430     PERFORM S-20 THRU S-40.
004440 M-70.
004450     READ TNO-F AT END
004460         GO TO M-80.
004470     IF ZERO = NO-SU AND NO-KIN AND NO-GKIN
004480         GO TO M-70.
004490     MOVE ZERO  TO WS-D CNT.
004500     ADD 1 TO W-NO.
004510     IF Y-TCD > NO-TCD
004520         CLOSE SSR-YF
004530         OPEN INPUT SSR-YF
004540         GO TO M-20.
004550     GO TO M-25.
004560 M-75.
004570     IF NO-KIN NOT = ZERO
004580         DISPLAY E-ME1 E-TCD E-ME99
004590         GO TO M-95.
004600     READ TNO-F AT END
004610         GO TO M-80.
004620     MOVE ZERO  TO WS-D CNT.
004630     CLOSE SSR-YF.
004640     OPEN INPUT SSR-YF.
004650     GO TO M-20.
004660 M-80.
004670     MOVE SPACE TO W-P2.                                          C 62/05
004680     MOVE ALL NX"2121" TO P-HNA.                                  A 62/05
004690     MOVE NC"　【　　総　合　計　　】　　　　　" TO P-HNA.
004700     MOVE WA-SU TO P-SU.
004710     MOVE WA-UK TO P-UK.
004720     MOVE WA-GK TO P-GK.
004730     MOVE WA-AR TO P-AR.
004740     MOVE ZERO TO W-RR.
004750     MOVE WA-UK TO W-KIN.
004760     IF WA-AR = ZERO
004770         GO TO M-90.
004780     IF WA-UK = ZERO
004790         GO TO M-85.
004800     IF W-KIN < ZERO
004810         COMPUTE W-KIN = W-KIN * -1.
004820     COMPUTE W-RR ROUNDED = (WA-AR * 100) / W-KIN.
004830     GO TO M-90.
004840 M-85.
004850     IF WA-AR > ZERO
004860             MOVE 100 TO W-RR
004870         ELSE
004880             MOVE -100 TO W-RR.
004890 M-90.
004900     MOVE W-RR TO P-RR.
004910     IF LINAGE-COUNTER > 61
004920         PERFORM S-05 THRU S-15.
004930     MOVE SPACE TO SP-R.
004940     MOVE W-P2 TO SP-R.                                           C 62/05
004950     WRITE SP-R AFTER 2.
004960 M-95.
004970     CLOSE T-M.
004980     CLOSE HI-M.
004990     CLOSE SSR-YF.
005000     CLOSE SP-F.
005010     DISPLAY C-CLEAR.
005020     STOP RUN.
005030 S-05.
005040     MOVE SPACE TO SP-R.
005050     WRITE SP-R AFTER PAGE.
005060 S-10.
005070     ADD 1 TO W-PAGE.
005080     MOVE W-PAGE TO H-PAGE.
005090     MOVE SPACE TO SP-R.
005100*****IF COMPLETION-CODE = 000                                     D.930519
005110     IF JS-SIN = 0                                                I.930519
005120         MOVE W-HDP TO H-DP1
005130         MOVE HEAD11 TO SP-R.
005140*****IF COMPLETION-CODE = 100                                     D.930519
005150     IF JS-SIN = 1                                                I.930519
005160         MOVE W-HDP TO H-DP2
005170         MOVE HEAD12 TO SP-R.
005180*****IF COMPLETION-CODE = 200                                     D.930519
005190     IF JS-SIN = 2                                                I.930519
005200         MOVE W-HDP TO H-DP3
005210         MOVE HEAD13 TO SP-R.
005220     WRITE SP-R.
005230     MOVE SPACE TO SP-R.
005240     MOVE HEAD2 TO SP-R.
005250     WRITE SP-R AFTER 2.
005260     MOVE SPACE TO SP-R.
005270     MOVE HEAD3 TO SP-R.
005280     WRITE SP-R.
005290     MOVE SPACE TO SP-R.
005300 S-15.
005310     EXIT.
005320 S-20.
005330     MOVE SPACE TO W-P1 W-P2.                                     C 62/05
005340     MOVE ALL NX"2121" TO P-HNA.                                  A 62/05
005350     IF CNT = 1
005360         GO TO S-35.
005370     MOVE NC"　　　　　　　　　　［　合　計　］　" TO P-HNA.
005380     MOVE WS-SU TO P-SU.
005390     MOVE WS-UK TO P-UK.
005400     MOVE WS-GK TO P-GK.
005410     MOVE WS-AR TO P-AR.
005420     MOVE ZERO TO W-RR.
005430     MOVE WS-UK TO W-KIN.
005440     IF WS-AR = ZERO
005450         GO TO S-30.
005460     IF WS-UK = ZERO
005470         GO TO S-25.
005480     IF W-KIN < ZERO
005490         COMPUTE W-KIN = W-KIN * -1.
005500     COMPUTE W-RR ROUNDED = (WS-AR * 100) / W-KIN.
005510     GO TO S-30.
005520 S-25.
005530     IF WS-AR > ZERO
005540             MOVE 100 TO W-RR
005550         ELSE
005560             MOVE -100 TO W-RR.
005570 S-30.
005580     MOVE W-RR TO P-RR.
005590     IF LINAGE-COUNTER > 62
005600         PERFORM S-65 THRU S-75.
005610     MOVE SPACE TO SP-R.
005620     MOVE W-P2 TO SP-R.                                           C 62/05
005630     WRITE SP-R.
005640 S-35.
005650     MOVE SPACE TO SP-R.
005660     ADD WS-SU TO WA-SU.
005670     ADD WS-UK TO WA-UK.
005680     ADD WS-GK TO WA-GK.
005690     ADD WS-AR TO WA-AR.
005700 S-40.
005710     EXIT.
005720 S-65.
005730     IF LINAGE-COUNTER > 61
005740         PERFORM S-05 THRU S-15.
005750     MOVE SPACE TO W-P1.
005760     MOVE ALL NX"2121" TO P-TNA.                                  A 62/05
005770     MOVE W-NO TO P-NO.
005780     MOVE NO-TCD TO P-TCD.
005790     MOVE NO-TCD TO T-KEY.
005800     READ T-M WITH UNLOCK INVALID KEY
005810         MOVE NC"＊＊　得意先マスター　無し　＊＊" TO T-NAME.
005820     MOVE T-NAME TO W-TNA.
005830     MOVE W-TNA TO P-TNA.
005840     MOVE W-P1 TO SP-R.
005850     WRITE SP-R.
005860     MOVE SPACE TO SP-R.
005870 S-75.
005880     EXIT.
