000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY750.
000030*********************************************************
000040*    PROGRAM         :  履物　年間　生産明細表          *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  04/02/28                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010807
000180     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010807
000190         ORGANIZATION IS INDEXED
000200         ACCESS MODE IS DYNAMIC
000210         RECORD KEY IS HI-KEY
000220         ALTERNATE RECORD KEY IS HI-KEY2                          I.010807
000230         FILE STATUS IS ERR-STAT.
000240     SELECT HKBM ASSIGN TO HKB-MSD                                I.960930
000250         ORGANIZATION IS INDEXED                                  I.960930
000260         ACCESS MODE IS RANDOM                                    I.960930
000270         RECORD KEY IS HKB-KEY                                    I.960930
000280         FILE STATUS IS ERR-STAT.                                 I.960930
000290     SELECT SUSR-F ASSIGN TO SUSR-MSD.
000300     SELECT SP-F ASSIGN TO P-PRN999.
000310 I-O-CONTROL.
000320     APPLY SHARED-MODE ON M-DATE
000330     APPLY SHARED-MODE ON HI-M
000340     APPLY SHARED-MODE ON HKBM                                    I.960930
000350     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000360 DATA DIVISION.
000370 FILE SECTION.
000380     COPY LIBFDD.
000390     COPY LIHIM.
000400     COPY LIHKBM.                                                 I.960930
000410     COPY LSPF.
000420 FD  SUSR-F
000430*****BLOCK 5 RECORDS                                              D.950721
000440*****BLOCK  3 RECORDS                                             D.970517
000450     BLOCK  4 RECORDS                                             I.970517
000460     LABEL RECORD IS STANDARD
000470     VALUE OF IDENTIFICATION WK0064ID.                            I.970517
000480*****VALUE OF IDENTIFICATION "HA51".                              D.950721
000490*****VALUE OF IDENTIFICATION WK0085ID.                            D.970517
000500 01  SUSR-R.
000510     02  UR-HCD.
000520       03  UR-HCD1      PIC  9(004).
000530       03  UR-HCD2      PIC  9(002).
000540     02  UR-SU          PIC S9(007).
000550     02  UR-SK          PIC S9(009).
000560     02  F              PIC  X(009).
000570     02  UR-SC          PIC  9(001).
000580*****02  UR-YC.                                                   D.020521
000590*****  03  UR-BC        PIC  9(001).                              D.020521
000600*****  03  UR-NC        PIC  9(001).                              D.020521
000610*****02  F              PIC  X(004).                              D.020521
000620     02  F              PIC  X(009).                              I.020521
000630     02  UR-NRC         PIC  9(001).
000640*****02  F              PIC  X(008).                              D.970722
000650*****02  UR-NG          PIC  9(004).                              D.970722
000660*****02  F              PIC  X(006).                              D.020521
000670     02  F              PIC  X(003).                              I.020521
000680     02  UR-NG          PIC  9(006).                              I.970722
000690     02  F              PIC  X(013).                              I.970517
000700*****02  F              PIC  X(034).                              D.970517
000710 WORKING-STORAGE SECTION.
000720*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970517
000730 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970517
000740 01  STN-NO.                                                      I.950721
000750     02  STN-NO1        PIC  X(003).                              I.950721
000760     02  STN-NO2        PIC  X(003).                              I.950721
000770 01  W-FID.                                                       I.950721
000780*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970517
000790     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970517
000800     02  W-FID2         PIC  X(003).                              I.950721
000810 01  HEAD1.
000820     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
000830     02  F              PIC  X(009) VALUE SPACE.
000840     02  F              PIC  N(005) VALUE NC"＊＊＊　　".
000850     02  H-SN           PIC 99.
000860     02  F              PIC  N(001) VALUE NC"年".
000870     02  H-SG           PIC Z9.
000880     02  F              PIC  X(005) VALUE "月 - ".
000890     02  H-EN           PIC 99.
000900     02  F              PIC  N(001) VALUE NC"年".
000910     02  H-EG           PIC Z9.
000920     02  F              PIC  N(017) VALUE
000930          NC"月　履物年間　生産明細表　　＊＊＊".
000940     02  F              PIC  X(005) VALUE SPACE.
000950     02  F              PIC  X(005) VALUE "DATE ".
000960     02  H-DATE         PIC 99B99B99.
000970     02  F              PIC  X(007) VALUE "     P.".
000980     02  H-PAGE         PIC Z9.
000990 01  HEAD2.
001000     02  F              PIC  N(004) VALUE NC"生産区分".
001010     02  F              PIC  X(008) VALUE "  ｺｰﾄﾞ  ".
001020     02  F              PIC  N(005) VALUE NC"品　　　名".
001030     02  F              PIC  X(045) VALUE SPACE.
001040     02  F              PIC  N(002) VALUE NC"数量".
001050     02  F              PIC  X(003) VALUE SPACE.
001060     02  F              PIC  N(002) VALUE NC"単価".
001070     02  F              PIC  X(009) VALUE SPACE.
001080     02  F              PIC  N(003) VALUE NC"金　額".
001090 01  W-P.
001100     02  P-SCM          PIC  N(004).
001110     02  F              PIC  X(002).
001120     02  P-HCD1         PIC  9(004).
001130     02  F              PIC  X(002).
001140     02  P-NAME         PIC  N(024).
001150     02  P-SU           PIC ---,---,--9.
001160     02  P-TN           PIC ---,--9.
001170     02  P-SK           PIC ---,---,---,--9.
001180 01  W-KEY.
001190     02  W-SC           PIC  9(001).
001200     02  W-HCD1         PIC  9(004).
001210 01  W-ND.
001220     02  WN-SU          PIC S9(008).
001230     02  WN-SK          PIC S9(010).
001240 01  W-SD.
001250     02  WS-SU          PIC S9(008).
001260     02  WS-SK          PIC S9(010).
001270 01  W-AD.
001280     02  WA-SU          PIC S9(008).
001290     02  WA-SK          PIC S9(010).
001300 01  W-DATA.
001310     02  W-TD           PIC  9(004).
001320*****02  W-SCM          PIC  N(004).                              D.960930
001330     02  CHK            PIC  9(001).
001340     02  CNT            PIC  9(002).
001350     02  W-PAGE         PIC  9(002).
001360     02  W-NAMET.
001370       03  W-NAME  OCCURS  24  PIC  N(001).
001380     02  W-NAMED  REDEFINES W-NAMET  PIC  N(024).
001390     02  W-NAT.
001400       03  W-NA    OCCURS  24  PIC  N(001).
001410     02  W-NAD    REDEFINES W-NAT    PIC  N(024).
001420*****02  W-SNGD         PIC  9(004).                              D.970722
001430*****02  W-ENGD         PIC  9(004).                              D.970722
001440     02  W-SNG.
001450*****  03  W-SNEN       PIC  9(002).                              D.970722
001460       03  W-SNEN       PIC  9(004).                              I.970722
001470       03  W-SND   REDEFINES W-SNEN.                              I.970722
001480         04  W-SN1      PIC  9(002).                              I.970722
001490         04  W-SN2      PIC  9(002).                              I.970722
001500       03  W-SGET       PIC  9(002).
001510     02  W-SNGL  REDEFINES W-SNG.                                 I.970722
001520       03  F            PIC  9(002).                              I.970722
001530       03  W-SNGS       PIC  9(004).                              I.970722
001540     02  W-ENG.
001550*****  03  W-ENEN       PIC  9(002).                              D.970722
001560       03  W-ENEN       PIC  9(004).                              I.970722
001570       03  W-END   REDEFINES W-ENEN.                              I.970722
001580         04  W-EN1      PIC  9(002).                              I.970722
001590         04  W-EN2      PIC  9(002).                              I.970722
001600       03  W-EGET       PIC  9(002).
001610     02  W-ENGL  REDEFINES W-ENG.                                 I.970722
001620       03  F            PIC  9(002).                              I.970722
001630       03  W-ENGS       PIC  9(004).                              I.970722
001640     02  W-DMM          PIC  9(001).
001650 01  ERR-STAT           PIC  X(002).
001660     COPY LSTAT.
001670 SCREEN SECTION.
001680 SD  C-CRT
001690     END STATUS IS ESTAT.
001700 01  C-CLEAR.
001710     02  C-CL    LINE   1  CLEAR SCREEN.
001720 01  C-MID.
001730     02  LINE   3  COLUMN  10  PIC  N(021) VALUE
001740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001750     02  LINE   4  COLUMN  10  PIC  N(021) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE   5  COLUMN  10  PIC  N(021) VALUE
001780          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001790     02  LINE   6  COLUMN  10  PIC  N(021) VALUE
001800          NC"＊＊＊　　履物　年間　生産明細表　　＊＊＊".
001810     02  LINE   7  COLUMN  10  PIC  N(021) VALUE
001820          NC"＊＊＊　　　　　　　　　　　　　　　＊＊＊".
001830     02  LINE   8  COLUMN  10  PIC  N(021) VALUE
001840          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001850     02  LINE   9  COLUMN  10  PIC  N(021) VALUE
001860          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001870     02  LINE  14  COLUMN  18  PIC  X(026) VALUE
001880          "'  年   月  〜  '  年   月".
001890     02  LINE  20  COLUMN  20  PIC  X(022) VALUE
001900          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001910 01  C-ACP.
001920*****02  A-SENG  LINE 14.                                         D.950721
001930*****  03  A-SNEN  COLUMN 19  PIC 9(2)                            D.950721
001940*****       USING W-SNEN CHECK OVERFLOW NO IFC.                   D.950721
001950*****  03  A-SGET  COLUMN 24  PIC 9(2)                            D.950721
001960*****       USING W-SGET CHECK OVERFLOW NO IFC.                   D.950721
001970*****  03  A-ENEN  COLUMN 35  PIC 9(2)                            D.950721
001980*****       USING W-ENEN CHECK OVERFLOW NO IFC.                   D.950721
001990*****  03  A-EGET  COLUMN 40  PIC 9(2)                            D.950721
002000*****       USING W-EGET CHECK OVERFLOW NO IFC.                   D.950721
002010     02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)
002020          USING W-DMM   CHECK OVERFLOW NO IFC.
002030 01  C-DSP.                                                       I.950721
002040     02  D-NG    LINE  14.                                        I.950721
002050*****  03  COLUMN  19  PIC Z9  FROM  W-SNEN.                      D.970722
002060       03  COLUMN  19  PIC 99  FROM  W-SN2.                       I.970722
002070       03  COLUMN  24  PIC Z9  FROM  W-SGET.                      I.950721
002080*****  03  COLUMN  35  PIC Z9  FROM  W-ENEN.                      D.970722
002090       03  COLUMN  35  PIC Z9  FROM  W-EN2.                       I.970722
002100       03  COLUMN  40  PIC Z9  FROM  W-EGET.                      I.950721
002110 01  C-ERR.
002120     02  LINE  24.
002130       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
002140            "***  DATA ﾅｼ  ***".
002150       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
002160            "***  HIM ﾅｼ  ***".
002170       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002180       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002190       03  E-HCD   COLUMN  36  PIC  9(004) FROM  W-HCD1.
002200     COPY LIBSCR.
002210 PROCEDURE DIVISION.
002220 M-05.
002230     COPY LIBCPR.
002240     MOVE DATE-02R TO H-DATE.
002250     MOVE ZERO TO W-SNG W-ENG.                                    I.970722
002260     MOVE D-SPNG TO W-SNGS.                                       I.970722
002270     MOVE D-EPNG TO W-ENGS.                                       I.970722
002280     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1                         I.970722
002290         ADD DATE-NC1 TO W-SNEN.                                  I.970722
002300     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2                         I.970722
002310         ADD DATE-NC2 TO W-SNEN.                                  I.970722
002320     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1                         I.970722
002330         ADD DATE-NC1 TO W-ENEN.                                  I.970722
002340     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2                         I.970722
002350         ADD DATE-NC2 TO W-ENEN.                                  I.970722
002360*****MOVE D-SNG TO W-SNGD W-SNG.                                  D.950721
002370*****MOVE D-ENG TO W-ENGD W-ENG.                                  D.950721
002380*****MOVE D-SPNG TO W-SNG.                                        D.970722
002390*****MOVE D-EPNG TO W-ENG.                                        D.970722
002400     DISPLAY C-CLEAR.
002410     DISPLAY C-MID.
002420     DISPLAY D-NG.                                                I.950721
002430*****DISPLAY A-SENG.                                              D.950721
002440*M-06.                                                            D.950721
002450*****ACCEPT A-SNEN.                                               D.950721
002460*****IF ESTAT = PF9                                               D.950721
002470*****   DISPLAY C-CLEAR                                           D.950721
002480*****   STOP RUN.                                                 D.950721
002490*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002500*****   GO TO M-06.                                               D.950721
002510*M-07.                                                            D.950721
002520*****ACCEPT A-SGET.                                               D.950721
002530*****IF ESTAT = BTB                                               D.950721
002540*****   GO TO M-06.                                               D.950721
002550*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002560*****   GO TO M-07.                                               D.950721
002570*****IF W-SGET < 1 OR > 12                                        D.950721
002580*****   GO TO M-07.                                               D.950721
002590*****IF W-SNGD > W-SNG                                            D.950721
002600*****   GO TO M-05.                                               D.950721
002610*M-08.                                                            D.950721
002620*****ACCEPT A-ENEN.                                               D.950721
002630*****IF ESTAT = BTB                                               D.950721
002640*****   GO TO M-07.                                               D.950721
002650*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002660*****   GO TO M-08.                                               D.950721
002670*M-09.                                                            D.950721
002680*****ACCEPT A-EGET.                                               D.950721
002690*****IF ESTAT = BTB                                               D.950721
002700*****   GO TO M-08.                                               D.950721
002710*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002720*****   GO TO M-09.                                               D.950721
002730*****IF W-EGET < 1 OR > 12                                        D.950721
002740*****   GO TO M-09.                                               D.950721
002750*****IF W-ENGD < W-ENG                                            D.950721
002760*****   GO TO M-05.                                               D.950721
002770*****IF W-SNG > W-ENG                                             D.950721
002780*****   GO TO M-09.                                               D.950721
002790 M-10.                                                             *
002800     ACCEPT A-DMM.                                                 *
002810     IF ESTAT = PF9                                               I.950721
002820         MOVE 255 TO COMPLETION-CODE                              I.950721
002830         DISPLAY C-CLEAR                                          I.950721
002840         STOP RUN.                                                I.950721
002850*****IF ESTAT = BTB                                               D.950721
002860*****   GO TO M-09.                                               D.950721
002870     IF ESTAT NOT = HTB AND SKP                                    *
002880        GO TO M-10.                                                *
002890     IF W-DMM = 9                                                  *
002900        DISPLAY C-CLEAR                                            *
002910        STOP RUN.                                                  *
002920     IF W-DMM NOT = 1                                              *
002930        GO TO M-10.                                                *
002940*
002950*****MOVE W-SNEN TO H-SN.                                         D.970722
002960     MOVE W-SN2 TO H-SN.                                          I.970722
002970     MOVE W-SGET TO H-SG.                                          *
002980*****MOVE W-ENEN TO H-EN.                                         D.970722
002990     MOVE W-EN2 TO H-EN.                                          I.970722
003000     MOVE W-EGET TO H-EG.                                          *
003010     CALL "CBLSTNNO" USING STN-NO.                                I.950721
003020     MOVE STN-NO2 TO W-FID2.                                      I.950721
003030*****MOVE W-FID TO WK0085ID.                                      D.970517
003040     MOVE W-FID TO WK0064ID.                                      I.970517
003050     OPEN INPUT SUSR-F.
003060 M-15.
003070     READ SUSR-F AT END
003080         DISPLAY E-ME1 E-ME99
003090         CLOSE SUSR-F
003100         DISPLAY C-CLEAR                                           *
003110         STOP RUN.                                                 *
003120     IF UR-NG < W-SNG OR > W-ENG                                   *
003130        GO TO M-15.                                                *
003140     IF UR-SC = ZERO
003150         GO TO M-15.
003160     IF ZERO = UR-SU AND UR-SK
003170        GO TO M-15.
003180     IF UR-HCD > 979999
003190         GO TO M-15.
003200*****IF UR-NRC = 2                                                D.971029
003210*****IF UR-NRC = 2 OR 5                                           D.070322
003220     IF UR-NRC = 2                                                I.070322
003230        GO TO M-15.
003240     OPEN INPUT HI-M.
003250     OPEN INPUT HKBM.                                             I.960930
003260     OPEN OUTPUT SP-F.
003270     MOVE ZERO TO W-PAGE.
003280     PERFORM S-10 THRU S-15.
003290     MOVE ZERO TO W-AD.
003300 M-20.
003310     MOVE UR-SC TO W-SC.
003320     MOVE ZERO TO W-SD CHK.
003330     MOVE SPACE TO HKB-KEY.                                       I.960930
003340     MOVE "42" TO HKB-NO.                                         I.960930
003350     MOVE W-SC TO HKB-SSC.                                        I.960930
003360     READ HKBM WITH UNLOCK INVALID KEY                            I.960930
003370         MOVE SPACE TO HKB-SSNA.                                  I.960930
003380*****IF W-SC = 1                                                  D.960930
003390*****    MOVE NC"加　硫　" TO W-SCM.                              D.960930
003400*****IF W-SC = 2                                                  D.960930
003410*****    MOVE NC"非加硫　" TO W-SCM.                              D.960930
003420*****IF W-SC = 3                                                  D.960930
003430*****    MOVE NC"日進化成" TO W-SCM.                              D.960930
003440*****IF W-SC = 4                                                  D.960930
003450*****    MOVE NC"外　注　" TO W-SCM.                              D.960930
003460*****IF W-SC = 5                                                  D.960930
003470*****    MOVE NC"外注底付" TO W-SCM.                              D.960930
003480 M-25.
003490     MOVE UR-HCD1 TO W-HCD1.
003500     MOVE ZERO TO W-ND.
003510 M-30.
003520*****ADD UR-SU TO WN-SU.                                          D.070322
003530     IF UR-NRC = 5                                                I.070322
003540         SUBTRACT UR-SU FROM WN-SU                                I.070322
003550         SUBTRACT UR-SK FROM WN-SK                                I.070322
003560       ELSE                                                       I.070322
003570         ADD UR-SU TO WN-SU                                       I.070322
003580         ADD UR-SK TO WN-SK.
003590 M-35.
003600     READ SUSR-F AT END
003610         GO TO M-60.
003620     IF UR-NG < W-SNG OR > W-ENG                                   *
003630        GO TO M-35.                                                *
003640     IF UR-SC = ZERO
003650         GO TO M-35.
003660     IF ZERO = UR-SU AND UR-SK
003670         GO TO M-35.
003680     IF UR-HCD > 979999
003690         GO TO M-35.
003700*****IF UR-NRC = 2                                                D.971029
003710*****IF UR-NRC = 2 OR 5                                           D.070322
003720     IF UR-NRC = 2                                                I.070322
003730        GO TO M-35.
003740     IF W-SC NOT = UR-SC
003750         GO TO M-40.
003760     IF W-HCD1 = UR-HCD1
003770         GO TO M-30.
003780     PERFORM S-20 THRU S-45.
003790     GO TO M-25.
003800 M-40.
003810     PERFORM S-20 THRU S-45.
003820     PERFORM S-50 THRU S-55.
003830     GO TO M-20.
003840 M-60.
003850     PERFORM S-20 THRU S-45.
003860     PERFORM S-50 THRU S-55.
003870     MOVE SPACE TO W-P.
003880     MOVE NC"　【　ＡＬＬ　ＴＯＴＡＬ　】　" TO P-NAME.
003890     MOVE WA-SU TO P-SU.
003900     MOVE WA-SK TO P-SK.                                          C 62/05
003910     IF LINAGE-COUNTER > 58
003920         PERFORM S-05 THRU S-10.
003930     MOVE SPACE TO SP-R.
003940     MOVE W-P TO SP-R.
003950     WRITE SP-R.
003960 M-95.
003970     CLOSE SUSR-F.                                                 *
003980     CLOSE SP-F.                                                   *
003990     CLOSE HI-M.
004000     CLOSE HKBM.                                                  I.960930
004010     DISPLAY C-CLEAR.
004020     STOP RUN.
004030 S-05.
004040     MOVE SPACE TO SP-R.
004050     WRITE SP-R AFTER PAGE.
004060 S-10.
004070     ADD 1 TO W-PAGE.
004080     MOVE W-PAGE TO H-PAGE.
004090     MOVE SPACE TO SP-R.
004100     MOVE HEAD1 TO SP-R.
004110     WRITE SP-R.
004120     MOVE SPACE TO SP-R.
004130     MOVE HEAD2 TO SP-R.
004140     WRITE SP-R AFTER 2.
004150     MOVE SPACE TO SP-R.
004160 S-15.
004170     EXIT.
004180 S-20.
004190     IF ZERO = WN-SU AND WN-SK
004200         GO TO S-45.
004210     MOVE SPACE TO W-NAMED W-NAD.
004220     MOVE ZERO TO CNT.
004230     MOVE NC"　＊＊＊　マスター　ナシ　＊＊＊" TO W-NAMED.
004240     MOVE ZERO TO HI-KEY.
004250*****MOVE W-HCD1 TO HI-KEY1.                                      D.010807
004260     MOVE W-HCD1 TO HI-HCD1.                                      I.010807
004270     START HI-M KEY NOT < HI-KEY INVALID KEY
004280         GO TO S-30.
004290     READ HI-M NEXT RECORD WITH UNLOCK AT END
004300         GO TO S-30.
004310*****IF W-HCD1 NOT = HI-KEY1                                      D.010807
004320     IF W-HCD1 NOT = HI-HCD1                                      I.010807
004330         GO TO S-30.
004340     MOVE HI-NAME TO W-NAMED.
004350 S-30.
004360     ADD 1 TO CNT.
004370     IF CNT = 25
004380         GO TO S-35.
004390     MOVE W-NAME(CNT) TO W-NA(CNT).
004400     IF W-NAME(CNT) NOT = SPACE
004410         GO TO S-30.
004420     ADD 1 TO CNT.
004430     IF CNT = 25
004440         GO TO S-35.
004450     MOVE W-NAME(CNT) TO W-NA(CNT).
004460     IF W-NAME(CNT) NOT = SPACE
004470         GO TO S-30.
004480 S-35.
004490     MOVE ZERO TO W-TD.
004500     IF ZERO NOT = WN-SU AND WN-SK
004510         COMPUTE W-TD = WN-SK / WN-SU.
004520     MOVE SPACE TO SP-R W-P.
004530     IF CHK = ZERO
004540         MOVE 5 TO CHK
004550*****    MOVE W-SCM TO P-SCM.                                     D.960930
004560         MOVE HKB-SSNA TO P-SCM.                                  I.960930
004570     MOVE W-HCD1 TO P-HCD1.
004580     MOVE W-NAD TO P-NAME.
004590     MOVE WN-SU TO P-SU.
004600     MOVE W-TD TO P-TN.
004610     MOVE WN-SK TO P-SK.
004620     IF LINAGE-COUNTER > 58
004630*****    MOVE W-SCM TO P-SCM                                      D.960930
004640         MOVE HKB-SSNA TO P-SCM                                   I.960930
004650         PERFORM S-05 THRU S-10.
004660     MOVE SPACE TO SP-R.
004670     MOVE W-P TO SP-R.
004680     WRITE SP-R.
004690     MOVE SPACE TO SP-R.
004700     ADD WN-SU TO WS-SU.
004710     ADD WN-SK TO WS-SK.
004720 S-45.
004730     EXIT.
004740 S-50.
004750     MOVE SPACE TO W-P.
004760     MOVE NC"　［　ＳＵＢ　ＴＯＴＡＬ　］　" TO P-NAME.
004770     MOVE WS-SU TO P-SU.                                          C 62/05
004780     MOVE WS-SK TO P-SK.                                          C 62/05
004790     IF LINAGE-COUNTER > 58
004800*****    MOVE W-SCM TO P-SCM                                      D.960930
004810         MOVE HKB-SSNA TO P-SCM                                   I.960930
004820         PERFORM S-05 THRU S-10.
004830     MOVE SPACE TO SP-R.
004840     MOVE W-P TO SP-R.
004850     WRITE SP-R.
004860     MOVE SPACE TO SP-R.
004870     WRITE SP-R.
004880     ADD WS-SU TO WA-SU.
004890     ADD WS-SK TO WA-SK.
004900 S-55.
004910     EXIT.
