000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID. HMY820.
000030*********************************************************
000040*    PROGRAM         :  年間履物品種別返品明細表　　　　*
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/05/13                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT HPR-F ASSIGN TO HPR-MSD
000180         FILE STATUS IS ERR-STAT.
000190*****SELECT HI-M ASSIGN TO HI-MSD                                 D.010807
000200     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD                        I.010807
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS DYNAMIC
000230         RECORD KEY IS HI-KEY
000240         ALTERNATE RECORD KEY IS HI-KEY2                          I.010807
000250         FILE STATUS IS ERR-STAT.
000260     SELECT SP-F ASSIGN TO P-PRN999.
000270 I-O-CONTROL.
000280     APPLY SHARED-MODE ON M-DATE
000290     APPLY SHARED-MODE ON HI-M
000300     APPLY SHIFT-CODE  ON SP-F.                                   A 62/05
000310 DATA DIVISION.
000320 FILE SECTION.
000330     COPY LIBFDD.
000340     COPY LIHIM.
000350     COPY LSPF.
000360 FD  HPR-F
000370*****BLOCK 6 RECORDS                                              D.950721
000380*****BLOCK  3 RECORDS                                             D.970517
000390     BLOCK  4 RECORDS                                             I.970517
000400     LABEL RECORD STANDARD
000410     VALUE OF IDENTIFICATION IS WK0064ID.                         I.970517
000420*****VALUE OF IDENTIFICATION IS "HA42".                           D.950721
000430*****VALUE OF IDENTIFICATION IS WK0085ID.                         D.970517
000440 01  HPR-R.
000450     02  HP-TCD         PIC  9(004).
000460     02  HP-HCD         PIC  9(004).
000470     02  F              PIC  9(002).
000480     02  HP-SU          PIC S9(007).
000490     02  HP-KIN         PIC S9(010).
000500     02  HP-TC          PIC  9(002).
000510     02  HP-BC1         PIC  9(002).
000520     02  HP-BC2.
000530       03  HP-BC21      PIC  9(001).
000540       03  HP-BC22      PIC  9(001).
000550     02  HP-BC3         PIC  9(002).
000560*****02  F              PIC  X(003).                              D.970722
000570*****02  HP-NG          PIC  9(004).                              D.970722
000580     02  F              PIC  X(001).                              I.970722
000590     02  HP-NG          PIC  9(006).                              I.970722
000600     02  F              PIC  X(022).                              I.970517
000610*****02  F              PIC  X(043).                              D.970517
000620 WORKING-STORAGE  SECTION.
000630*77  WK0085ID           PIC  X(009) VALUE SPACE.                  D.970517
000640 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.970517
000650 01  STN-NO.                                                      I.950721
000660     02  STN-NO1        PIC  X(003).                              I.950721
000670     02  STN-NO2        PIC  X(003).                              I.950721
000680 01  W-FID.                                                       I.950721
000690*****02  W-FID1         PIC  X(006) VALUE "WK0085".               D.970517
000700     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.970517
000710     02  W-FID2         PIC  X(003).                              I.950721
000720 01  HEAD1.
000730     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".         A 62/05
000740     02  F              PIC  N(006) VALUE NC"　＊＊＊　　".
000750     02  H-SNG          PIC 99/99.
000760     02  F              PIC  X(003) VALUE " - ".
000770     02  H-ENG          PIC 99/99.
000780     02  F              PIC  N(018) VALUE
000790          NC"　年間品種別　返品明細表　　＊＊＊　".
000800     02  F              PIC  X(004) VALUE SPACE.
000810     02  F              PIC  X(005) VALUE "DATE ".
000820     02  H-DATE         PIC 99B99B99.
000830     02  F              PIC  X(007) VALUE "     P.".
000840     02  H-PAGE         PIC Z9.
000850 01  HEAD2.
000860     02  F              PIC  X(006) VALUE "ｺｰﾄﾞ  ".
000870     02  F              PIC  N(006) VALUE NC"品　　　名　".
000880     02  F              PIC  X(031) VALUE SPACE.
000890     02  F              PIC  N(004) VALUE NC"　数　量".
000900     02  F              PIC  X(005) VALUE SPACE.
000910     02  F              PIC  N(002) VALUE NC"単価".
000920     02  F              PIC  X(009) VALUE SPACE.
000930     02  F              PIC  N(004) VALUE NC"　金　額".
000940 01  W-P.
000950     02  P-HCD          PIC  9(004).
000960     02  F              PIC  X(002).
000970     02  P-HNA          PIC  N(024).
000980     02  P-SU           PIC ------,--9.
000990     02  P-T            PIC ----,---.
001000     02  P-KIN          PIC ---,---,---,--9.
001010 01  W-DATA.
001020     02  W-SBC3         PIC  9(002).                              I.060613
001030     02  W-EBC3         PIC  9(002).                              I.060613
001040     02  W-DMM          PIC  9(001).
001050     02  W-PAGE         PIC  9(002).
001060*****02  W-SNG          PIC  9(004).                              D.970722
001070     02  W-SNG          PIC  9(006).                              I.970722
001080     02  W-SNGD  REDEFINES W-SNG.
001090*****  03  W-SNEN       PIC  9(002).                              D.970722
001100       03  W-SNEN       PIC  9(004).                              I.970722
001110       03  W-SND   REDEFINES W-SNEN.                              I.970722
001120         04  W-SN1      PIC  9(002).                              I.970722
001130         04  W-SN2      PIC  9(002).                              I.970722
001140       03  W-SGET       PIC  9(002).
001150     02  W-SNGL  REDEFINES W-SNG.                                 I.970722
001160       03  F            PIC  9(002).                              I.970722
001170       03  W-SNGS       PIC  9(004).                              I.970722
001180*****02  W-ENG          PIC  9(004).                              D.970722
001190     02  W-ENG          PIC  9(006).                              I.970722
001200     02  W-ENGD  REDEFINES W-ENG.
001210*****  03  W-ENEN       PIC  9(002).                              D.970722
001220       03  W-ENEN       PIC  9(004).                              I.970722
001230       03  W-END   REDEFINES W-ENEN.                              I.970722
001240         04  W-EN1      PIC  9(002).                              I.970722
001250         04  W-EN2      PIC  9(002).                              I.970722
001260       03  W-EGET       PIC  9(002).
001270     02  W-ENGL  REDEFINES W-ENG.                                 I.970722
001280       03  F            PIC  9(002).                              I.970722
001290       03  W-ENGS       PIC  9(004).                              I.970722
001300     02  W-BC3          PIC  9(002).                              I.060613
001310*****02  W-BC1          PIC  9(002).                              D.060613
001320*****02  W-BC22         PIC  9(001).                              D.060613
001330     02  W-HCD          PIC  9(004).
001340     02  CNT            PIC  9(002).
001350     02  W-C            PIC  9(002).
001360     02  W-NAME         PIC  N(024).
001370     02  W-ANA   REDEFINES W-NAME.
001380       03  W-NA         PIC  N(001) OCCURS  24.
001390     02  W-NAMED        PIC  N(024).
001400     02  W-ANAD  REDEFINES W-NAMED.
001410       03  W-NAD        PIC  N(001) OCCURS  24.
001420     02  W-T            PIC S9(006).
001430     02  W-D.
001440       03  W-SU         PIC S9(007).
001450       03  W-KIN        PIC S9(010).
001460*****02  WT-D.                                                    D.060613
001470*****  03  WT-SU        PIC S9(007).                              D.060613
001480*****  03  WT-KIN       PIC S9(010).                              D.060613
001490     02  WS-D.
001500       03  WS-SU        PIC S9(007).
001510       03  WS-KIN       PIC S9(010).
001520     02  WA-D.
001530       03  WA-SU        PIC S9(007).
001540       03  WA-KIN       PIC S9(010).
001550 01  ERR-STAT           PIC  X(002).
001560     COPY LSTAT.
001570 SCREEN SECTION.
001580 SD  C-CRT
001590     END STATUS IS ESTAT.
001600 01  C-CLEAR.
001610     02  C-CL    LINE   1  CLEAR  SCREEN.
001620 01  C-MID.
001630     02  LINE   3  COLUMN  10  PIC  N(023) VALUE
001640          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001650     02  LINE   4  COLUMN  10  PIC  N(023) VALUE
001660          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001670     02  LINE   5  COLUMN  10  PIC  N(023) VALUE
001680          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001690     02  LINE   6  COLUMN  10  PIC  N(023) VALUE
001700          NC"＊＊＊　　年間履物品種別　返品明細表　　＊＊＊".
001710     02  LINE   7  COLUMN  10  PIC  N(023) VALUE
001720          NC"＊＊＊　　　　　　　　　　　　　　　　　＊＊＊".
001730     02  LINE   8  COLUMN  10  PIC  N(023) VALUE
001740          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001750     02  LINE   9  COLUMN  10  PIC  N(023) VALUE
001760          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001770     02  LINE  14  COLUMN  20  PIC  X(026) VALUE
001780          "'  年   月  〜  '  年   月".
001790     02  LINE  16  COLUMN  10  PIC  X(046) VALUE                  I.060613
001800          "分類3   00 〜 99     一般=10,ワーク=20,教育=30".       I.060613
001810     02  LINE  20  COLUMN  22  PIC  X(022) VALUE
001820          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001830 01  C-ACP.
001840     02  LINE  16.                                                I.060613
001850       03  A-SBC3  COLUMN  18  PIC  9(002)                        I.060613
001860            USING W-SBC3  CHECK OVERFLOW NO IFC.                  1.060613
001870       03  A-EBC3  COLUMN  24  PIC  9(002)                        I.060613
001880            USING W-EBC3  CHECK OVERFLOW NO IFC.                  I.060613
001890*****02  A-SENG  LINE  14.                                        D.950721
001900*****  03  A-SNEN  COLUMN  23  PIC  9(002)                        D.950721
001910*****       USING W-SNEN CHECK OVERFLOW NO IFC.                   D.950721
001920*****  03  A-SGET  COLUMN  27  PIC  9(002)                        D.950721
001930*****       USING W-SGET CHECK OVERFLOW NO IFC.                   D.950721
001940*****  03  A-ENEN  COLUMN  38  PIC  9(002)                        D.950721
001950*****       USING W-ENEN CHECK OVERFLOW NO IFC.                   D.950721
001960*****  03  A-EGET  COLUMN  42  PIC  9(002)                        D.950721
001970*****       USING W-EGET CHECK OVERFLOW NO IFC.                   D.950721
001980     02  A-DMM   LINE  20  COLUMN  39  PIC  9(001)
001990          USING W-DMM   CHECK OVERFLOW NO IFC.
002000 01  C-DSP.
002010     02  D-NG    LINE  14.                                        I.950721
002020*****  03  COLUMN  21  PIC Z9  FROM  W-SNEN.                      D.970722
002030       03  COLUMN  21  PIC 99  FROM  W-SN2.                       I.970722
002040       03  COLUMN  26  PIC Z9  FROM  W-SGET.                      I.950721
002050*****  03  COLUMN  37  PIC Z9  FROM  W-ENEN.                      D.970722
002060       03  COLUMN  37  PIC 99  FROM  W-EN2.                       I.970722
002070       03  COLUMN  42  PIC Z9  FROM  W-EGET.                      I.950721
002080 01  C-ERR.
002090     02  LINE  24.
002100       03  E-ME98  COLUMN  75   PIC X(005) VALUE ""27"J"05"".
002110       03  E-ME99  COLUMN  75   PIC X(005) VALUE ""27"B"05"".
002120       03  E-STAT  COLUMN  10   PIC X(002) FROM  ERR-STAT.
002130       03  E-CL    COLUMN  10   PIC X(050) VALUE
002140            "                                                  ".
002150     COPY LIBSCR.
002160 PROCEDURE DIVISION.
002170 M-05.
002180     INITIALIZE W-DATA.
002190     COPY LIBCPR.
002200     MOVE DATE-02R TO H-DATE.
002210     MOVE D-SPNG TO W-SNGS.                                       I.970722
002220     MOVE D-EPNG TO W-ENGS.                                       I.970722
002230     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1                         I.970722
002240         ADD DATE-NC1 TO W-SNEN.                                  I.970722
002250     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2                         I.970722
002260         ADD DATE-NC2 TO W-SNEN.                                  I.970722
002270     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1                         I.970722
002280         ADD DATE-NC1 TO W-ENEN.                                  I.970722
002290     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2                         I.970722
002300         ADD DATE-NC2 TO W-ENEN.                                  I.970722
002310*****MOVE D-SDATE TO W-SNG W-SNGD.                                D.950721
002320*****MOVE D-EDATE TO W-ENG W-ENGD.                                D.950721
002330*****MOVE D-SPNG TO W-SNG.                                        D.970722
002340*****MOVE D-EPNG TO W-ENG.                                        D.970722
002350     MOVE 00 TO W-SBC3.                                           I.160907
002360     MOVE 99 TO W-EBC3.                                           I.160907
002370     DISPLAY C-CLEAR.
002380     DISPLAY C-MID.
002390     DISPLAY D-NG.                                                I.950721
002400*****DISPLAY A-SENG.                                              D.950721
002410*****OPEN INPUT HPR-F.                                            D.950721
002420*M-06.                                                            D.950721
002430*****ACCEPT A-SNEN.                                               D.950721
002440*****IF W-DMM = PF9                                               D.950721
002450*****   DISPLAY C-CLEAR                                           D.950721
002460*****   STOP RUN.                                                 D.950721
002470*****IF ESTAT = BTB                                               D.950721
002480*****   GO TO M-05.                                               D.950721
002490*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002500*****   GO TO M-06.                                               D.950721
002510*M-07.                                                            D.950721
002520*****ACCEPT A-SGET.                                               D.950721
002530*****IF ESTAT = BTB                                               D.950721
002540*****   GO TO M-06.                                               D.950721
002550*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002560*****   GO TO M-07.                                               D.950721
002570*****IF W-SGET < 1 OR > 12                                        D.950721
002580*****   GO TO M-07.                                               D.950721
002590*****IF W-SNGD < W-SNG                                            D.950721
002600*****   GO TO M-05.                                               D.950721
002610*M-08.                                                            D.950721
002620*****ACCEPT A-ENEN.                                               D.950721
002630*****IF ESTAT = BTB                                               D.950721
002640*****   GO TO M-07.                                               D.950721
002650*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002660*****   GO TO M-08.                                               D.950721
002670*M-09.                                                            D.950721
002680*****ACCEPT A-EGET.                                               D.950721
002690*****IF ESTAT = BTB                                               D.950721
002700*****   GO TO M-08.                                               D.950721
002710*****IF ESTAT NOT = HTB AND SKP                                   D.950721
002720*****   GO TO M-09.                                               D.950721
002730*****IF W-EGET < 1 OR > 12                                        D.950721
002740*****   GO TO M-09.                                               D.950721
002750*****IF W-ENGD > W-ENG                                            D.950721
002760*****   GO TO M-05.                                               D.950721
002770*****IF W-SNG > W-ENG                                             D.950721
002780*****   GO TO M-09.                                               D.950721
002790 M-10.                                                            I.060613
002800     ACCEPT A-SBC3.                                               I.060613
002810     IF ESTAT = PF9                                               I.060613
002820         MOVE 255 TO COMPLETION-CODE                              I.060613
002830         DISPLAY C-CLEAR                                          I.060613
002840         STOP RUN.                                                I.060613
002850     IF ESTAT NOT = HTB AND SKP                                   I.060613
002860        GO TO M-10.                                               I.060613
002870     IF W-SBC3 NOT = 00 AND 10 AND 20 AND 30                      I.060613
002880         GO TO M-10.                                              I.060613
002890 M-15.                                                            I.060613
002900     ACCEPT A-EBC3.                                               I.060613
002910     IF ESTAT = BTB                                               I.060613
002920         GO TO M-10.                                              I.060613
002930     IF ESTAT NOT = HTB AND SKP                                   I.060613
002940        GO TO M-15.                                               I.060613
002950     IF W-EBC3 NOT = 10 AND 20 AND 30 AND 99                      I.060613
002960         GO TO M-15.                                              I.060613
002970     IF W-SBC3 > W-EBC3                                           I.060613
002980         GO TO M-15.                                              I.060613
002990 M-20.
003000     ACCEPT A-DMM.
003010     IF ESTAT = BTB                                               I.060613
003020         GO TO M-15.                                              I.060613
003030*****IF ESTAT = PF9                                               D.060613
003040*****    MOVE 255 TO COMPLETION-CODE                              D.060613
003050*****    DISPLAY C-CLEAR                                          D.060613
003060*****    STOP RUN.                                                D.060613
003070*****IF ESTAT = BTB                                               D.950721
003080*****   GO TO M-09.                                               D.950721
003090     IF ESTAT NOT = HTB AND SKP
003100        GO TO M-20.
003110     IF W-DMM = 9
003120        GO TO M-10.                                               I.060613
003130*****   DISPLAY C-CLEAR                                           D.060613
003140*****   STOP RUN.                                                 D.060613
003150     IF W-DMM NOT = 1
003160        GO TO M-20.
003170*
003180     CALL "CBLSTNNO" USING STN-NO.                                I.950721
003190     MOVE STN-NO2 TO W-FID2.                                      I.950721
003200*****MOVE W-FID TO WK0085ID.                                      D.970517
003210     MOVE W-FID TO WK0064ID.                                      I.970517
003220     OPEN INPUT HPR-F.                                            I.950721
003230 M-25.
003240     READ HPR-F AT END
003250         CLOSE HPR-F
003260         DISPLAY C-CLEAR
003270         STOP RUN.
003280*****IF HP-NG < W-SNGD OR > W-ENGD                                D.950721
003290     IF HP-NG < W-SNG OR > W-ENG                                  I.950721
003300         GO TO M-25.
003310     IF HP-BC3 < W-SBC3 OR > W-EBC3                               I.060613
003320         GO TO M-25.                                              I.060613
003330     IF ZERO = HP-SU AND HP-KIN
003340         GO TO M-25.
003350*****MOVE W-SNG TO H-SNG.                                         D.970722
003360*****MOVE W-ENG TO H-ENG.                                         D.970722
003370     MOVE W-SNGS TO H-SNG.                                        I.970722
003380     MOVE W-ENGS TO H-ENG.                                        I.970722
003390     OPEN INPUT HI-M.
003400     OPEN OUTPUT SP-F.
003410     PERFORM S-10 THRU S-15.
003420     MOVE ZERO TO WA-D.
003430 M-30.
003440*****MOVE HP-BC22 TO W-BC22.                                      D.060613
003450     MOVE HP-BC3 TO W-BC3.                                        I.060613
003460     MOVE ZERO TO WS-D.
003470*M-32.                                                            D.060613
003480*****MOVE HP-BC1 TO W-BC1.                                        D.060613
003490*****MOVE ZERO TO WT-D.                                           D.060613
003500 M-35.
003510     MOVE HP-HCD TO W-HCD.
003520     MOVE ZERO TO W-D W-C.
003530     MOVE ZERO TO HI-KEY.
003540*****MOVE W-HCD TO HI-KEY1.                                       D.010807
003550     MOVE W-HCD TO HI-HCD1.                                       I.010807
003560     START HI-M KEY NOT < HI-KEY INVALID KEY
003570         MOVE SPACE TO HI-NAME
003580         GO TO M-40.
003590     READ HI-M NEXT RECORD WITH UNLOCK AT END
003600         MOVE SPACE TO HI-NAME
003610         GO TO M-40.
003620*****IF W-HCD NOT = HI-KEY1                                       D.010807
003630     IF W-HCD NOT = HI-HCD1                                       I.010807
003640         MOVE SPACE TO HI-NAME.
003650 M-40.
003660     MOVE SPACE TO W-NAME W-NAMED.
003670     MOVE HI-NAME TO W-NAMED.
003680     MOVE ZERO TO CNT.
003690 M-45.
003700     ADD 1 TO CNT.
003710     IF CNT > 24
003720         GO TO M-50.
003730     MOVE W-NAD(CNT) TO W-NA(CNT).
003740     IF W-NAD(CNT) NOT = SPACE
003750         GO TO M-45.
003760     ADD 1 TO CNT.
003770     IF CNT > 24
003780         GO TO M-50.
003790     MOVE W-NAD(CNT) TO W-NA(CNT).
003800     IF W-NAD(CNT) NOT = SPACE
003810         GO TO M-45.
003820 M-50.
003830     ADD HP-SU TO W-SU.
003840     ADD HP-KIN TO W-KIN.
003850 M-55.
003860     READ HPR-F AT END
003870         GO TO M-90.
003880*****IF HP-NG < W-SNGD OR > W-ENGD                                D.950721
003890     IF HP-NG < W-SNG OR > W-ENG                                  I.950721
003900         GO TO M-55.
003910     IF HP-BC3 < W-SBC3 OR > W-EBC3                               I.060613
003920         GO TO M-55.                                              I.060613
003930     IF ZERO = HP-SU AND HP-KIN                                   I.950721
003940         GO TO M-55.                                              I.950721
003950*****IF W-BC22 NOT = HP-BC22                                      D.060613
003960     IF W-BC3 NOT = HP-BC3                                        I.060613
003970         GO TO M-60.
003980*****IF W-BC1 NOT = HP-BC1                                        D.060613
003990*****    GO TO M-57.                                              D.060613
004000     IF W-HCD = HP-HCD
004010         GO TO M-50.
004020     PERFORM S-20 THRU S-25
004030     GO TO M-35.
004040*M-57.                                                            D.060613
004050*****PERFORM S-20 THRU S-25                                       D.060613
004060*****PERFORM S-30 THRU S-35                                       D.060613
004070*****GO TO M-32.                                                  D.060613
004080 M-60.
004090     PERFORM S-20 THRU S-25
004100*****PERFORM S-30 THRU S-35                                       D.060613
004110     PERFORM S-40 THRU S-45
004120     GO TO M-30.
004130 M-90.
004140     PERFORM S-20 THRU S-25
004150*****PERFORM S-30 THRU S-35                                       D.060613
004160     PERFORM S-40 THRU S-45
004170     PERFORM S-50 THRU S-55.
004180 M-95.
004190     CLOSE HPR-F.
004200     CLOSE HI-M.
004210     CLOSE SP-F.
004220     DISPLAY C-CLEAR.
004230     STOP RUN.
004240 S-05.
004250     MOVE SPACE TO SP-R.
004260     WRITE SP-R AFTER PAGE.
004270 S-10.
004280     ADD 1 TO W-PAGE.
004290     MOVE W-PAGE TO H-PAGE.
004300     MOVE SPACE TO SP-R.
004310     MOVE HEAD1 TO SP-R.
004320     WRITE SP-R.
004330     MOVE SPACE TO SP-R.
004340     MOVE HEAD2 TO SP-R.
004350     WRITE SP-R AFTER 2.
004360     MOVE SPACE TO SP-R.
004370 S-15.
004380     EXIT.
004390 S-20.
004400     IF ZERO = W-SU AND W-KIN
004410         GO TO S-25.
004420     IF ZERO = W-KIN OR W-SU
004430         MOVE ZERO TO W-T
004440       ELSE
004450         COMPUTE W-T ROUNDED = W-KIN / W-SU.
004460*
004470     MOVE SPACE TO W-P.
004480     MOVE W-HCD TO P-HCD.
004490     MOVE W-NAME TO P-HNA.
004500     MOVE W-SU TO P-SU.
004510     MOVE W-T TO P-T.
004520     MOVE W-KIN TO P-KIN.
004530     IF LINAGE-COUNTER > 62
004540        PERFORM S-05 THRU S-15.
004550     MOVE W-P TO SP-R.
004560     WRITE SP-R.
004570     MOVE SPACE TO SP-R.
004580*
004590     ADD W-SU TO WS-SU.                                           I.060613
004600     ADD W-KIN TO WS-KIN.                                         I.060613
004610*****ADD W-SU TO WT-SU.                                           D.060613
004620*****ADD W-KIN TO WT-KIN.                                         D.060613
004630 S-25.
004640     EXIT.
004650*S-30.                                                            D.060613
004660*****MOVE SPACE TO W-P.                                           D.060613
004670*****MOVE NC"　　　　　　　　　　（　計　）　　　　　" TO P-HNA.  D.060613
004680*****MOVE WT-SU TO P-SU.                                          D.060613
004690*****MOVE WT-KIN TO P-KIN.                                        D.060613
004700*****IF LINAGE-COUNTER > 62                                       D.060613
004710*****    PERFORM S-05 THRU S-15.                                  D.060613
004720*****MOVE W-P TO SP-R.                                            D.060613
004730*****WRITE SP-R.                                                  D.060613
004740*****MOVE SPACE TO SP-R.                                          D.060613
004750*
004760*****ADD WT-SU TO WS-SU.                                          D.060613
004770*****ADD WT-KIN TO WS-KIN.                                        D.060613
004780*S-35.                                                            D.060613
004790*****EXIT.                                                        D.060613
004800 S-40.
004810     MOVE SPACE TO W-P.
004820     MOVE NC"　　　　　　［　小　計　］　　　　　　　" TO P-HNA.
004830     MOVE WS-SU TO P-SU.
004840     MOVE WS-KIN TO P-KIN.
004850     IF LINAGE-COUNTER > 62
004860         PERFORM S-05 THRU S-15.
004870     MOVE W-P TO SP-R.
004880     WRITE SP-R.
004890     MOVE SPACE TO SP-R.
004900     WRITE SP-R.
004910*
004920     ADD WS-SU TO WA-SU.
004930     ADD WS-KIN TO WA-KIN.
004940 S-45.
004950     EXIT.
004960 S-50.
004970     MOVE SPACE TO W-P.
004980     MOVE NC"　　　【　総　合　計　】　　　　　　　　" TO P-HNA.
004990     MOVE WA-SU TO P-SU.
005000     MOVE WA-KIN TO P-KIN.
005010     IF LINAGE-COUNTER > 62
005020         PERFORM S-05 THRU S-15.
005030     MOVE W-P TO SP-R.
005040     WRITE SP-R.
005050     MOVE SPACE TO SP-R.
005060 S-55.
005070     EXIT.
