000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMY910.
000030**************************************************************
000040*    PROGRAM         :  履物年間サイズ別受払表　期間日付入力 *
000050*    PRINTER TYPE    :  JIPS                                 *
000060*    SCREEN          :  ******                               *
000070*    COMPILE TYPE    :  COBOL                                *
000080*    JS-SIGN         :  0=日付入力 , 1=５月より当月迄        *
000090**************************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM7200.
000130 OBJECT-COMPUTER. SYSTEM7200.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT HHTF ASSIGN TO HHT1-MSD HHT2-MSD
000180         ORGANIZATION INDEXED
000190         ACCESS MODE DYNAMIC
000200         RECORD KEY HHT-KEY
000210         ALTERNATE RECORD KEY HHT-KEY2.
000220     SELECT HHTYR ASSIGN TO HHTYRY-MSD
000230         FILE STATUS ERR-STAT.
000240     SELECT HHTYW ASSIGN TO HHTYW-MSD.
000250 I-O-CONTROL.
000260     APPLY SHARED-MODE ON HHTF
000270     APPLY SHARED-MODE ON M-DATE.
000280 DATA DIVISION.
000290 FILE SECTION.
000300     COPY LIBFDD.
000310     COPY LIHHTF.
000320 FD  HHTYR
000330     BLOCK  1 RECORDS
000340     LABEL RECORD IS STANDARD
000350     VALUE OF IDENTIFICATION "HHTYR".
000360 01  HHTYR-R.
000370     02  HHTYR-KEY2.
000380       03  HHTYR-MHCD   PIC  9(006).
000390       03  HHTYR-KEY.
000400         04  HHTYR-HCD  PIC  9(006).
000410         04  HHTYR-SIZ  PIC  9(001).
000420     02  HHTYR-AZSU.                                                前月残
000430       03  HHTYR-ZSUD  OCCURS  10.
000440         04  HHTYR-ZSU  PIC S9(006) COMP-3.
000450     02  HHTYR-ANSU.                                                入庫数
000460       03  HHTYR-NSUD  OCCURS  10.
000470         04  HHTYR-NSU  PIC S9(006) COMP-3.
000480     02  HHTYR-AUSU.                                                出庫数
000490       03  HHTYR-USUD  OCCURS  10.
000500         04  HHTYR-USU  PIC S9(006) COMP-3.
000510     02  HHTYR-AASS.                                                預り出
000520       03  HHTYR-ASSD  OCCURS  10.
000530         04  HHTYR-ASS  PIC S9(004) COMP-3.
000540     02  HHTYR-ATZS.
000550       03  HHTYR-TSZD  OCCURS  10.
000560         04  HHTYR-TZS  PIC S9(006) COMP-3.
000570     02  HHTYR-ATSU.                                                棚卸数
000580       03  HHTYR-TSUD  OCCURS  10.
000590         04  HHTYR-TSU  PIC S9(006) COMP-3.
000600     02  HHTYR-BC.
000610       03  HHTYR-BC1    PIC  9(002).
000620       03  HHTYR-BC2    PIC  9(002).
000630       03  HHTYR-BC3    PIC  9(002).
000640     02  HHTYR-BMNO     PIC  9(001).
000650     02  HHTYR-NG       PIC  9(006).
000660 FD  HHTYW
000670     BLOCK  1 RECORDS
000680     LABEL RECORD IS STANDARD
000690     VALUE OF IDENTIFICATION WK0512ID.
000700 01  HHTYW-R.
000710     02  HHTYW-KEY.
000720       03  HHTYW-HCD    PIC  9(006).
000730       03  HHTYW-SIZ    PIC  9(001).
000740     02  HHTYW-AZSU.                                                前月残
000750       03  HHTYW-ZSUD  OCCURS  10.
000760         04  HHTYW-ZSU  PIC S9(006).
000770     02  HHTYW-ANSU.                                                入庫数
000780       03  HHTYW-NSUD  OCCURS  10.
000790         04  HHTYW-NSU  PIC S9(006).
000800     02  HHTYW-AUSU.                                                出庫数
000810       03  HHTYW-USUD  OCCURS  10.
000820         04  HHTYW-USU  PIC S9(006).
000830     02  HHTYW-AYSU.                                                前月残
000840       03  HHTYW-YSUD  OCCURS  10.
000850         04  HHTYW-YSU  PIC S9(006).
000860     02  HHTYW-SNG      PIC  9(006).
000870     02  HHTYW-ENG      PIC  9(006).
000880     02  HHTYW-BC.
000890       03  HHTYW-BC1    PIC  9(002).
000900       03  HHTYW-BC2    PIC  9(002).
000910       03  HHTYW-BC3    PIC  9(002).
000920     02  HHTYW-BMNO     PIC  9(001).
000930     02  HHTYW-NG       PIC  9(006).
000940     02  F              PIC  X(240).
000950 WORKING-STORAGE SECTION.
000960 77  ERR-STAT           PIC  X(002).
000970 77  JS-SIGN            PIC  9(001).
000980 77  WK0512ID           PIC  X(009) VALUE SPACE.
000990 01  STN-NO.
001000     02  STN-NO1        PIC  X(003).
001010     02  STN-NO2        PIC  X(003).
001020 01  W-FID.
001030     02  W-FID1         PIC  X(006) VALUE "WK0512".
001040     02  W-FID2         PIC  X(003).
001050 01  W-DATA.
001060     02  W-SNG          PIC  9(006).
001070     02  W-SNGD  REDEFINES W-SNG.
001080       03  W-SNEN       PIC  9(004).
001090       03  W-SND   REDEFINES W-SNEN.
001100         04  W-SN1      PIC  9(002).
001110         04  W-SN2      PIC  9(002).
001120       03  W-SGET       PIC  9(002).
001130     02  W-SNGL  REDEFINES W-SNG.
001140       03  F            PIC  9(002).
001150       03  W-SNGS       PIC  9(004).
001160     02  W-ENG          PIC  9(006).
001170     02  W-ENGD  REDEFINES W-ENG.
001180       03  W-ENEN       PIC  9(004).
001190       03  W-END   REDEFINES W-ENEN.
001200         04  W-EN1      PIC  9(002).
001210         04  W-EN2      PIC  9(002).
001220       03  W-EGET       PIC  9(002).
001230     02  W-ENGL  REDEFINES W-ENG.
001240       03  F            PIC  9(002).
001250       03  W-ENGS       PIC  9(004).
001260     02  W-SYM.
001270       03  W-SYY        PIC  9(004).
001280       03  W-SYD   REDEFINES W-SYY.
001290         04  W-SY1      PIC  9(002).
001300         04  W-SY2      PIC  9(002).
001310       03  W-SMM        PIC  9(002).
001320     02  W-SYML  REDEFINES W-SYM.
001330       03  F            PIC  9(002).
001340       03  W-SYMS       PIC  9(004).
001350     02  W-EYM.
001360       03  W-EYY        PIC  9(004).
001370       03  W-EYD   REDEFINES W-EYY.
001380         04  W-EY1      PIC  9(002).
001390         04  W-EY2      PIC  9(002).
001400       03  W-EMM        PIC  9(002).
001410     02  W-EYML  REDEFINES W-EYM.
001420       03  F            PIC  9(002).
001430       03  W-EYMS       PIC  9(004).
001440     02  W-SEN          PIC  9(001).
001450     02  W-DMM          PIC  9(001).
001460     02  W-ZC           PIC  9(001).
001470     02  CNT            PIC  9(002).
001480     02  W-AYSU.                                                    前月残
001490       03  W-YSUD  OCCURS  10.
001500         04  W-YSU      PIC S9(006).
001510     COPY LSTAT.
001520 SCREEN SECTION.
001530 SD  C-CRT
001540     END STATUS IS ESTAT.
001550 01  C-CLEAR.
001560     02  LINE  1  CLEAR SCREEN.
001570 01  C-MID.
001580     02  LINE   3  COLUMN  10  PIC  N(025) VALUE
001590          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001600     02  LINE   4  COLUMN  10  PIC  N(025) VALUE
001610          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001620     02  LINE   5  COLUMN  10  PIC  N(025) VALUE
001630          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001640     02  LINE   6  COLUMN  10  PIC  N(025) VALUE
001650          NC"＊＊＊　　履物年間サイズ別受払ワーク作成　　＊＊＊".
001660     02  LINE   7  COLUMN  10  PIC  N(025) VALUE
001670          NC"＊＊＊　　　　　　　　　　　　　　　　　　　＊＊＊".
001680     02  LINE   8  COLUMN  10  PIC  N(025) VALUE
001690          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001700     02  LINE   9  COLUMN  10  PIC  N(025) VALUE
001710          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001720     02  LINE  12  COLUMN  10  PIC  X(049) VALUE
001730          "全体 = 0  ,  一般・ワーク = 1  ,  教育 = 2  ...  ".
001740     02  LINE  15  COLUMN  10  PIC  X(040) VALUE
001750          "ＤＡＴＡ期間    '  年   月 〜 '  年   月".
001760     02  LINE  17  COLUMN  10  PIC  X(040) VALUE
001770          "作 表 期 間     '  年   月 〜 '  年   月".
001780     02  LINE  20  COLUMN  24  PIC  X(022) VALUE
001790          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001800 01  C-ACP.
001810     02  A-SEN   LINE  12  COLUMN  58  PIC  9(001)
001820          USING W-SEN   CHECK OVERFLOW NO IFC.
001830     02  A-PNG    LINE  17.
001840       03  A-SNEN  COLUMN  27  PIC  9(002)
001850            USING W-SN2   CHECK OVERFLOW NO IFC.
001860       03  A-SGET  COLUMN  32  PIC  9(002)
001870            USING W-SGET  CHECK OVERFLOW NO IFC.
001880       03  A-ENEN  COLUMN  41  PIC  9(002)
001890            USING W-EN2   CHECK OVERFLOW NO IFC.
001900       03  A-EGET  COLUMN  46  PIC  9(002)
001910            USING W-EGET  CHECK OVERFLOW NO IFC.
001920     02  A-DMM   LINE  20  COLUMN  41  PIC  9(001)
001930          USING W-DMM   CHECK OVERFLOW NO IFC.
001940 01  C-DSP.
001950     02  D-DNG    LINE  15.
001960       03  COLUMN  27  PIC  9(002) FROM  W-SY2.
001970       03  COLUMN  32  PIC  9(002) FROM  W-SMM.
001980       03  COLUMN  41  PIC  9(002) FROM  W-EY2.
001990       03  COLUMN  46  PIC  9(002) FROM  W-EMM.
002000 01  C-ERR.
002010     02  LINE  24.
002020       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
002030            "***  DATEM ﾅｼ  ***".
002040       03  E-ME2   COLUMN  15  PIC  X(027) VALUE
002050            "***  DATEM REWRITE ｴﾗｰ  ***".
002060       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
002070            "***  DATA ﾅｼ  ***".
002080       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002090       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002100     COPY LIBSCR.
002110 PROCEDURE DIVISION.
002120 M-05.
002130     ACCEPT JS-SIGN.
002140     IF JS-SIGN > 1
002150         MOVE 255 TO COMPLETION-CODE
002160         STOP RUN.
002170     DISPLAY C-CLEAR.
002180     DISPLAY C-MID.
002190     MOVE ZERO TO W-DATA.
002200     COPY LIBCPR.
002210     MOVE D-NHNG TO W-EYMS.
002220     IF W-EY2 >= DATE-NF1 AND <= DATE-NT1
002230         ADD DATE-NC1 TO W-EYY.
002240     IF W-EY2 >= DATE-NF2 AND <= DATE-NT2
002250         ADD DATE-NC2 TO W-EYY.
002260*
002270     OPEN INPUT HHTYR.
002280     READ HHTYR AT END
002290         CLOSE HHTYR
002300         MOVE 255 TO COMPLETION-CODE
002310         DISPLAY E-ME3 E-ME99
002320         GO TO M-95.
002330     MOVE HHTYR-NG TO W-SYM.
002340     CLOSE HHTYR.
002350*
002360     MOVE W-EYM TO W-SNG W-ENG.
002370     IF W-SGET < 5
002380         SUBTRACT 1 FROM W-SNEN.
002390     MOVE 5 TO W-SGET.
002400     DISPLAY D-DNG A-PNG.
002410     IF JS-SIGN = 1
002420         MOVE 0 TO W-SEN
002430         MOVE 1 TO W-DMM
002440         DISPLAY A-SEN A-DMM
002450         GO TO M-10.
002460*
002470     PERFORM ACP-RTN THRU ACP-EX.
002480     IF ESTAT = PF9
002490         MOVE 255 TO COMPLETION-CODE
002500         DISPLAY C-CLEAR
002510         STOP RUN.
002520 M-10.
002530     CALL "CBLSTNNO" USING STN-NO.
002540     MOVE STN-NO2 TO W-FID2.
002550     MOVE W-FID TO WK0512ID.
002560     OPEN OUTPUT HHTYW.
002570     OPEN INPUT HHTYR.
002580 M-15.
002590     READ HHTYR AT END
002600         GO TO M-40.
002610     IF HHTYR-HCD > 999899                                        I.120813
002620         GO TO M-15.                                              I.120813
002630     IF HHTYR-NG > W-ENG
002640         GO TO M-40.
002650     IF HHTYR-NG < W-SNG
002660         GO TO M-15.
002670     IF W-SEN = 1
002680         IF HHTYR-BC3 = 30
002690             GO TO M-15.
002700     IF W-SEN = 2
002710         IF HHTYR-BC3 NOT = 30
002720             GO TO M-15.
002730     PERFORM CHK1-RTN THRU CHK1-EX.
002740     IF W-ZC = 0
002750         GO TO M-15.
002760     IF HHTYR-NG NOT = W-ENG
002770         GO TO M-30.
002780 M-20.
002790     MOVE ZERO TO W-AYSU.
002800     MOVE ZERO TO CNT.
002810 M-25.
002820     ADD 1 TO CNT.
002830     IF CNT = 11
002840         GO TO M-30.
002850     IF (HHTYR-SIZ = 4) AND (CNT = 10)
002860         MOVE ZERO TO HHTYR-ZSU(CNT) W-YSU(CNT)
002870       ELSE
002880         COMPUTE W-YSU(CNT) = HHTYR-ZSU(CNT) + HHTYR-NSU(CNT)
002890                                - HHTYR-USU(CNT) - HHTYR-ASS(CNT).
002900     GO TO M-25.
002910 M-30.
002920     INITIALIZE HHTYW-R.
002930     MOVE HHTYR-KEY     TO HHTYW-KEY.
002940     IF HHTYR-NG = W-SNG
002950         MOVE HHTYR-ZSU(01) TO HHTYW-ZSU(01)
002960         MOVE HHTYR-ZSU(02) TO HHTYW-ZSU(02)
002970         MOVE HHTYR-ZSU(03) TO HHTYW-ZSU(03)
002980         MOVE HHTYR-ZSU(04) TO HHTYW-ZSU(04)
002990         MOVE HHTYR-ZSU(05) TO HHTYW-ZSU(05)
003000         MOVE HHTYR-ZSU(06) TO HHTYW-ZSU(06)
003010         MOVE HHTYR-ZSU(07) TO HHTYW-ZSU(07)
003020         MOVE HHTYR-ZSU(08) TO HHTYW-ZSU(08)
003030         MOVE HHTYR-ZSU(09) TO HHTYW-ZSU(09)
003040         MOVE HHTYR-ZSU(10) TO HHTYW-ZSU(10)
003050       ELSE
003060         MOVE ZERO TO HHTYW-ZSU(01) HHTYW-ZSU(02) HHTYW-ZSU(03)
003070                      HHTYW-ZSU(04) HHTYW-ZSU(05) HHTYW-ZSU(06)
003080                      HHTYW-ZSU(07) HHTYW-ZSU(08) HHTYW-ZSU(09)
003090                      HHTYW-ZSU(10).
003100     MOVE HHTYR-NSU(01) TO HHTYW-NSU(01).
003110     MOVE HHTYR-NSU(02) TO HHTYW-NSU(02).
003120     MOVE HHTYR-NSU(03) TO HHTYW-NSU(03).
003130     MOVE HHTYR-NSU(04) TO HHTYW-NSU(04).
003140     MOVE HHTYR-NSU(05) TO HHTYW-NSU(05).
003150     MOVE HHTYR-NSU(06) TO HHTYW-NSU(06).
003160     MOVE HHTYR-NSU(07) TO HHTYW-NSU(07).
003170     MOVE HHTYR-NSU(08) TO HHTYW-NSU(08).
003180     MOVE HHTYR-NSU(09) TO HHTYW-NSU(09).
003190     MOVE HHTYR-NSU(10) TO HHTYW-NSU(10).
003200     MOVE HHTYR-USU(01) TO HHTYW-USU(01).
003210     MOVE HHTYR-USU(02) TO HHTYW-USU(02).
003220     MOVE HHTYR-USU(03) TO HHTYW-USU(03).
003230     MOVE HHTYR-USU(04) TO HHTYW-USU(04).
003240     MOVE HHTYR-USU(05) TO HHTYW-USU(05).
003250     MOVE HHTYR-USU(06) TO HHTYW-USU(06).
003260     MOVE HHTYR-USU(07) TO HHTYW-USU(07).
003270     MOVE HHTYR-USU(08) TO HHTYW-USU(08).
003280     MOVE HHTYR-USU(09) TO HHTYW-USU(09).
003290     MOVE HHTYR-USU(10) TO HHTYW-USU(10).
003300     ADD HHTYR-ASS(01) TO HHTYW-USU(01).
003310     ADD HHTYR-ASS(02) TO HHTYW-USU(02).
003320     ADD HHTYR-ASS(03) TO HHTYW-USU(03).
003330     ADD HHTYR-ASS(04) TO HHTYW-USU(04).
003340     ADD HHTYR-ASS(05) TO HHTYW-USU(05).
003350     ADD HHTYR-ASS(06) TO HHTYW-USU(06).
003360     ADD HHTYR-ASS(07) TO HHTYW-USU(07).
003370     ADD HHTYR-ASS(08) TO HHTYW-USU(08).
003380     ADD HHTYR-ASS(09) TO HHTYW-USU(09).
003390     ADD HHTYR-ASS(10) TO HHTYW-USU(10).
003400     IF HHTYR-NG = W-ENG
003410         MOVE W-YSU(01) TO HHTYW-YSU(01)
003420         MOVE W-YSU(02) TO HHTYW-YSU(02)
003430         MOVE W-YSU(03) TO HHTYW-YSU(03)
003440         MOVE W-YSU(04) TO HHTYW-YSU(04)
003450         MOVE W-YSU(05) TO HHTYW-YSU(05)
003460         MOVE W-YSU(06) TO HHTYW-YSU(06)
003470         MOVE W-YSU(07) TO HHTYW-YSU(07)
003480         MOVE W-YSU(08) TO HHTYW-YSU(08)
003490         MOVE W-YSU(09) TO HHTYW-YSU(09)
003500         MOVE W-YSU(10) TO HHTYW-YSU(10)
003510       ELSE
003520         MOVE ZERO TO HHTYW-YSU(01) HHTYW-YSU(02) HHTYW-YSU(03)
003530                      HHTYW-YSU(04) HHTYW-YSU(05) HHTYW-YSU(06)
003540                      HHTYW-YSU(07) HHTYW-YSU(08) HHTYW-YSU(09)
003550                      HHTYW-YSU(10).
003560     MOVE W-SNG         TO HHTYW-SNG.
003570     MOVE W-ENG         TO HHTYW-ENG.
003580     MOVE HHTYR-BC      TO HHTYW-BC.
003590     MOVE HHTYR-BMNO    TO HHTYW-BMNO.
003600     MOVE HHTYR-NG      TO HHTYW-NG.
003610     WRITE HHTYW-R.
003620 M-35.
003630     READ HHTYR AT END
003640         GO TO M-40.
003650     IF HHTYR-HCD > 999899                                        I.120813
003660         GO TO M-35.                                              I.120813
003670     IF HHTYR-NG < W-SNG OR > W-ENG
003680         GO TO M-35.
003690     IF W-SEN = 1
003700         IF HHTYR-BC3 = 30
003710             GO TO M-35.
003720     IF W-SEN = 2
003730         IF HHTYR-BC3 NOT = 30
003740             GO TO M-35.
003750     PERFORM CHK1-RTN THRU CHK1-EX.
003760     IF W-ZC = 0
003770         GO TO M-35.
003780     IF HHTYR-NG NOT = W-ENG
003790         GO TO M-30.
003800     GO TO M-20.
003810 M-40.
003820     CLOSE HHTYR.
003830     IF W-EYM NOT = W-ENG
003840         GO TO M-90.
003850     OPEN INPUT HHTF.
003860 M-45.
003870     READ HHTF NEXT RECORD WITH UNLOCK AT END
003880         GO TO M-70.
003890     IF HHT-HCD > 999899                                          I.120813
003900         GO TO M-45.                                              I.120813
003910     IF W-SEN = 1
003920         IF HHT-BC3 = 30
003930             GO TO M-45.
003940     IF W-SEN = 2
003950         IF HHT-BC3 NOT = 30
003960             GO TO M-45.
003970     PERFORM CHK2-RTN THRU CHK2-EX.
003980     IF W-ZC = 0
003990         GO TO M-45.
004000 M-50.
004010     MOVE ZERO TO W-AYSU.
004020     MOVE ZERO TO CNT.
004030 M-55.
004040     ADD 1 TO CNT.
004050     IF CNT = 11
004060         GO TO M-60.
004070     IF (HHT-SIZ = 4) AND (CNT = 10)
004080         MOVE ZERO TO W-YSU(CNT) HHT-ZSU(CNT)
004090       ELSE
004100         COMPUTE W-YSU(CNT) = HHT-ZSU(CNT) + HHT-NSU(CNT)
004110                                - HHT-USU(CNT) - HHT-ASS(CNT).
004120     GO TO M-55.
004130 M-60.
004140     INITIALIZE HHTYW-R.
004150     MOVE HHT-KEY     TO HHTYW-KEY.
004160     IF W-EYM = W-SNG
004170         MOVE HHT-ZSU(01) TO HHTYW-ZSU(01)
004180         MOVE HHT-ZSU(02) TO HHTYW-ZSU(02)
004190         MOVE HHT-ZSU(03) TO HHTYW-ZSU(03)
004200         MOVE HHT-ZSU(04) TO HHTYW-ZSU(04)
004210         MOVE HHT-ZSU(05) TO HHTYW-ZSU(05)
004220         MOVE HHT-ZSU(06) TO HHTYW-ZSU(06)
004230         MOVE HHT-ZSU(07) TO HHTYW-ZSU(07)
004240         MOVE HHT-ZSU(08) TO HHTYW-ZSU(08)
004250         MOVE HHT-ZSU(09) TO HHTYW-ZSU(09)
004260         MOVE HHT-ZSU(10) TO HHTYW-ZSU(10)
004270       ELSE
004280         MOVE ZERO TO HHTYW-ZSU(01) HHTYW-ZSU(02) HHTYW-ZSU(03)
004290                      HHTYW-ZSU(04) HHTYW-ZSU(05) HHTYW-ZSU(06)
004300                      HHTYW-ZSU(07) HHTYW-ZSU(08) HHTYW-ZSU(09)
004310                      HHTYW-ZSU(10).
004320     MOVE HHT-NSU(01) TO HHTYW-NSU(01).
004330     MOVE HHT-NSU(02) TO HHTYW-NSU(02).
004340     MOVE HHT-NSU(03) TO HHTYW-NSU(03).
004350     MOVE HHT-NSU(04) TO HHTYW-NSU(04).
004360     MOVE HHT-NSU(05) TO HHTYW-NSU(05).
004370     MOVE HHT-NSU(06) TO HHTYW-NSU(06).
004380     MOVE HHT-NSU(07) TO HHTYW-NSU(07).
004390     MOVE HHT-NSU(08) TO HHTYW-NSU(08).
004400     MOVE HHT-NSU(09) TO HHTYW-NSU(09).
004410     MOVE HHT-NSU(10) TO HHTYW-NSU(10).
004420     MOVE HHT-USU(01) TO HHTYW-USU(01).
004430     MOVE HHT-USU(02) TO HHTYW-USU(02).
004440     MOVE HHT-USU(03) TO HHTYW-USU(03).
004450     MOVE HHT-USU(04) TO HHTYW-USU(04).
004460     MOVE HHT-USU(05) TO HHTYW-USU(05).
004470     MOVE HHT-USU(06) TO HHTYW-USU(06).
004480     MOVE HHT-USU(07) TO HHTYW-USU(07).
004490     MOVE HHT-USU(08) TO HHTYW-USU(08).
004500     MOVE HHT-USU(09) TO HHTYW-USU(09).
004510     MOVE HHT-USU(10) TO HHTYW-USU(10).
004520     ADD HHT-ASS(01) TO HHTYW-USU(01).
004530     ADD HHT-ASS(02) TO HHTYW-USU(02).
004540     ADD HHT-ASS(03) TO HHTYW-USU(03).
004550     ADD HHT-ASS(04) TO HHTYW-USU(04).
004560     ADD HHT-ASS(05) TO HHTYW-USU(05).
004570     ADD HHT-ASS(06) TO HHTYW-USU(06).
004580     ADD HHT-ASS(07) TO HHTYW-USU(07).
004590     ADD HHT-ASS(08) TO HHTYW-USU(08).
004600     ADD HHT-ASS(09) TO HHTYW-USU(09).
004610     ADD HHT-ASS(10) TO HHTYW-USU(10).
004620     MOVE W-YSU(01) TO HHTYW-YSU(01).
004630     MOVE W-YSU(02) TO HHTYW-YSU(02).
004640     MOVE W-YSU(03) TO HHTYW-YSU(03).
004650     MOVE W-YSU(04) TO HHTYW-YSU(04).
004660     MOVE W-YSU(05) TO HHTYW-YSU(05).
004670     MOVE W-YSU(06) TO HHTYW-YSU(06).
004680     MOVE W-YSU(07) TO HHTYW-YSU(07).
004690     MOVE W-YSU(08) TO HHTYW-YSU(08).
004700     MOVE W-YSU(09) TO HHTYW-YSU(09).
004710     MOVE W-YSU(10) TO HHTYW-YSU(10).
004720     MOVE W-SNG       TO HHTYW-SNG.
004730     MOVE W-ENG       TO HHTYW-ENG HHTYW-NG.
004740     MOVE HHT-BC1     TO HHTYW-BC1.
004750     MOVE HHT-BC2     TO HHTYW-BC2.
004760     MOVE HHT-BC3     TO HHTYW-BC3.
004770     MOVE HHT-BMNO    TO HHTYW-BMNO.
004780     WRITE HHTYW-R.
004790 M-65.
004800     READ HHTF NEXT RECORD WITH UNLOCK AT END
004810         GO TO M-70.
004820     IF HHT-HCD > 999899                                          I.120813
004830         GO TO M-65.                                              I.120813
004840     IF W-SEN = 1
004850         IF HHT-BC3 = 30
004860             GO TO M-65.
004870     IF W-SEN = 2
004880         IF HHT-BC3 NOT = 30
004890             GO TO M-65.
004900     PERFORM CHK2-RTN THRU CHK2-EX.
004910     IF W-ZC = 0
004920         GO TO M-65.
004930     GO TO M-50.
004940 M-70.
004950     CLOSE HHTF.
004960 M-90.
004970     CLOSE HHTYW.
004980 M-95.
004990     DISPLAY C-CLEAR.
005000     STOP RUN.
005010 ACP-RTN.
005020     ACCEPT A-SEN.
005030     IF ESTAT = PF9
005040         GO TO ACP-EX.
005050     IF ESTAT NOT = HTB AND SKP
005060         GO TO ACP-RTN.
005070     IF W-SEN > 2
005080         GO TO ACP-RTN.
005090 ACP-10.
005100     ACCEPT A-SNEN.
005110     IF ESTAT = PF9
005120         GO TO ACP-EX.
005130     IF ESTAT = BTB
005140         GO TO ACP-RTN.
005150     IF ESTAT NOT = HTB AND SKP
005160         GO TO ACP-10.
005170     MOVE ZERO TO W-SN1.
005180     IF W-SN2 >= DATE-NF1 AND <= DATE-NT1
005190         ADD DATE-NC1 TO W-SNEN.
005200     IF W-SN2 >= DATE-NF2 AND <= DATE-NT2
005210         ADD DATE-NC2 TO W-SNEN.
005220     IF W-SNEN < W-SYY OR > W-EYY
005230         GO TO ACP-10.
005240 ACP-20.
005250     ACCEPT A-SGET.
005260     IF ESTAT = BTB
005270         GO TO ACP-10.
005280     IF ESTAT NOT = HTB AND SKP
005290         GO TO ACP-20.
005300     IF W-SNG < W-SYM OR > W-EYM
005310         GO TO ACP-20.
005320     IF W-SGET < 1 OR > 12
005330         GO TO ACP-20.
005340 ACP-30.
005350     ACCEPT A-ENEN.
005360     IF ESTAT = BTB
005370         GO TO ACP-20.
005380     IF ESTAT NOT = HTB AND SKP
005390         GO TO ACP-30.
005400     MOVE ZERO TO W-EN1.
005410     IF W-EN2 >= DATE-NF1 AND <= DATE-NT1
005420         ADD DATE-NC1 TO W-ENEN.
005430     IF W-EN2 >= DATE-NF2 AND <= DATE-NT2
005440         ADD DATE-NC2 TO W-ENEN.
005450     IF W-ENEN < W-SNEN OR > W-EYY
005460         GO TO ACP-30.
005470 ACP-40.
005480     ACCEPT A-EGET.
005490     IF ESTAT = BTB
005500         GO TO ACP-30.
005510     IF ESTAT NOT = HTB AND SKP
005520         GO TO ACP-40.
005530     IF W-ENG < W-SNG
005540         GO TO ACP-40.
005550     IF W-ENG < W-SYM OR > W-EYM
005560         GO TO ACP-40.
005570     IF W-EGET < 1 OR > 12
005580         GO TO ACP-40.
005590 ACP-50.
005600     ACCEPT A-DMM.
005610     IF ESTAT = BTB
005620         GO TO ACP-40.
005630     IF ESTAT NOT = HTB AND SKP
005640         GO TO ACP-50.
005650     IF W-DMM = 9
005660         GO TO ACP-RTN.
005670     IF W-DMM NOT = 1
005680         GO TO ACP-50.
005690 ACP-EX.
005700     EXIT.
005710 CHK1-RTN.
005720     MOVE ZERO TO W-ZC CNT.
005730 CHK1-10.
005740     ADD 1 TO CNT.
005750     IF CNT = 11
005760         GO TO CHK1-EX.
005770     IF HHTYR-NSU(CNT) NOT = ZERO
005780         MOVE 1 TO W-ZC
005790         GO TO CHK1-EX.
005800     IF HHTYR-USU(CNT) NOT = ZERO
005810         MOVE 1 TO W-ZC
005820         GO TO CHK1-EX.
005830     IF HHTYR-ASS(CNT) NOT = ZERO
005840         MOVE 1 TO W-ZC
005850         GO TO CHK1-EX.
005860     IF HHTYR-NG = W-SNG
005870         IF HHTYR-ZSU(CNT) NOT = ZERO
005880             MOVE 1 TO W-ZC
005890             GO TO CHK1-EX.
005900     GO TO CHK1-10.
005910 CHK1-EX.
005920     EXIT.
005930 CHK2-RTN.
005940     MOVE ZERO TO W-ZC CNT.
005950 CHK2-10.
005960     ADD 1 TO CNT.
005970     IF CNT = 11
005980         GO TO CHK2-EX.
005990     IF HHT-NSU(CNT) NOT = ZERO
006000         MOVE 1 TO W-ZC
006010         GO TO CHK2-EX.
006020     IF HHT-USU(CNT) NOT = ZERO
006030         MOVE 1 TO W-ZC
006040         GO TO CHK2-EX.
006050     IF HHT-ASS(CNT) NOT = ZERO
006060         MOVE 1 TO W-ZC
006070         GO TO CHK2-EX.
006080     IF HHT-ZSU(CNT) NOT = ZERO
006090         MOVE 1 TO W-ZC
006100         GO TO CHK2-EX.
006110     GO TO CHK2-10.
006120 CHK2-EX.
006130     EXIT.
