000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HMD210.
000030*************************************************
000040*    得意先品名単価マスタ　最終使用日セット     *
000050*************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT S-TRAN ASSIGN TO S-MSD
000130         FILE STATUS IS ERR-STAT.
000140     SELECT THTM ASSIGN TO THT1-MSD THT2-MSD
000150         ORGANIZATION INDEXED
000160         ACCESS MODE DYNAMIC
000170         RECORD KEY THT-KEY
000180         ALTERNATE RECORD KEY THT-KEY2
000190         FILE STATUS IS ERR-STAT.
000200     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000210         ORGANIZATION IS INDEXED
000220         ACCESS MODE IS RANDOM
000230         RECORD KEY IS T-KEY
000240         ALTERNATE RECORD KEY IS T-KEY2
000250         FILE STATUS IS ERR-STAT.
000260 I-O-CONTROL.
000270     APPLY SHARED-MODE ON T-M
000280     APPLY SHARED-MODE ON THTM.
000290 DATA DIVISION.
000300 FILE SECTION.
000310     COPY LITM.
000320     COPY LITHTM.
000330 FD  S-TRAN
000340     BLOCK  2 RECORDS
000350     LABEL RECORD IS STANDARD
000360     VALUE OF IDENTIFICATION WK0128ID.
000370 01  S-R.
000380     02  S-DNO          PIC  9(006).
000390     02  S-GNO          PIC  9(001).
000400     02  S-NG           PIC  9(006).
000410     02  F              PIC  9(002).
000420     02  S-TCD          PIC  9(004).
000430     02  S-HCD          PIC  9(006).
000440     02  S-SIZ          PIC  9(001).
000450     02  F              PIC  X(049).
000460     02  S-DC           PIC  9(001).
000470     02  F              PIC  X(050).
000480     02  S-DHC          PIC  9(001).
000490     02  S-SNC          PIC  9(001).
000500 WORKING-STORAGE SECTION.
000510 77  W-FILE             PIC  X(013).
000520 77  W-END              PIC  9(001) VALUE 0.
000530 77  CHK                PIC  9(001) VALUE 0.
000540 77  W-INV              PIC  9(001) VALUE 0.
000550 77  WK0128ID           PIC  X(009) VALUE SPACE.
000560 01  STN-NO.
000570     02  STN-NO1        PIC  X(003).
000580     02  STN-NO2        PIC  X(003).
000590 01  W-FID.
000600     02  W-FID1         PIC  X(006) VALUE "WK0128".
000610     02  W-FID2         PIC  X(003).
000620 01  ERR-STAT           PIC  X(002).
000630 01  W-DATA.
000640     02  W-DMM          PIC  9(001).
000650     COPY LSTAT.
000660 SCREEN SECTION.
000670 SD  C-CRT
000680     END STATUS IS ESTAT.
000690 01  C-CLEAR.
000700     02  LINE   1  CLEAR SCREEN.
000710 01  C-MID.
000720     02  LINE   1  COLUMN  15  PIC  N(025) VALUE
000730          NC"【　　得意先品名単価マスタ　最終使用日セット　　】".
000740     02  LINE  20  COLUMN  26  PIC  X(022) VALUE
000750          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
000760 01  C-ACP.
000770     02  A-DMM   LINE  20  COLUMN  43  PIC  9(001)
000780          USING W-DMM   CHECK OVERFLOW NO IFC.
000790 01  C-ERR.
000800     02  LINE  24.
000810       03  E-ME1   COLUMN  15  PIC  X(015) VALUE
000820            "***  TM ﾅｼ  ***".
000830       03  E-ME2   COLUMN  15  PIC  X(026) VALUE
000840            "***  THTM REWRITE ｴﾗｰ  ***".
000850       03  E-KEY   COLUMN  45  PIC  X(011) FROM  THT-KEY.
000860     COPY LSSEM.
000870     COPY LIBSCR.
000880 PROCEDURE DIVISION.
000890 M-05.
000900     DISPLAY C-CLEAR.
000910     DISPLAY C-MID.
000920 M-10.
000930     ACCEPT A-DMM.
000940     IF ESTAT NOT = HTB AND SKP
000950         GO TO M-10.
000960     IF W-DMM = 9
000970         GO TO M-95.
000980     IF W-DMM NOT = 1
000990         GO TO M-10.
001000*
001010     CALL "CBLSTNNO" USING STN-NO.
001020     MOVE STN-NO2 TO W-FID2.
001030     MOVE W-FID TO WK0128ID.
001040     OPEN INPUT S-TRAN.
001050     OPEN I-O THTM.
001060 M-15.
001070     READ S-TRAN AT END
001080         GO TO M-50.
001090     IF S-SNC NOT = 0
001100         GO TO M-15.
001110     IF S-HCD = ZERO
001120         GO TO M-15.
001130*
001140     MOVE S-TCD TO THT-TCD.
001150     MOVE S-HCD TO THT-HCD.
001160     MOVE S-SIZ TO THT-SIZ.
001170     READ THTM INVALID KEY
001180         GO TO M-20.
001190     IF THT-NG NOT = ZERO
001200         IF THT-NG >= S-NG
001210             GO TO M-20.
001220     MOVE S-NG TO THT-NG.
001230     REWRITE THT-R INVALID KEY
001240         DISPLAY E-STAT E-ME2 E-KEY E-ME99
001250         DISPLAY E-CL.
001260 M-20.
001270     MOVE S-TCD TO THT-TCD.
001280     MOVE S-HCD TO THT-HCD.
001290     MOVE 9 TO THT-SIZ.
001300     READ THTM INVALID KEY
001310         GO TO M-15.
001320     IF THT-NG NOT = ZERO
001330         IF THT-NG >= S-NG
001340             GO TO M-15.
001350     MOVE S-NG TO THT-NG.
001360     REWRITE THT-R INVALID KEY
001370         DISPLAY E-STAT E-ME2 E-KEY E-ME99
001380         DISPLAY E-CL.
001390     GO TO M-15.
001400 M-50.
001410     CLOSE S-TRAN.
001420     CLOSE THTM.
001430     OPEN I-O THTM.
001440     OPEN INPUT T-M.
001450 M-55.
001460     READ THTM NEXT RECORD AT END
001470         GO TO M-90.
001480     MOVE THT-TCD TO T-KEY.
001490     READ T-M WITH UNLOCK INVALID KEY
001500         DISPLAY E-ME1 E-KEY E-ME99
001510         DISPLAY E-CL
001520         GO TO M-55.
001530     IF THT-TNC = T-TNC
001540         GO TO M-55.
001550     MOVE T-TNC TO THT-TNC.
001560     REWRITE THT-R INVALID KEY
001570         DISPLAY E-STAT E-ME2 E-KEY E-ME99
001580         DISPLAY E-CL.
001590     GO TO M-55.
001600 M-90.
001610     CLOSE THTM.
001620     CLOSE T-M.
001630 M-95.
001640     DISPLAY C-CLEAR.
001650     STOP RUN.
