000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HN015M.
000030*********************************************************
000040*    PROGRAM         :  履物得意先品名単価　問合せ      *
000050*    SCREEN          :  SH015M                          *
000060*    COMPILE TYPE    :  COBOL                           *
000070*********************************************************
000080 ENVIRONMENT DIVISION.
000090 CONFIGURATION SECTION.
000100 SOURCE-COMPUTER. SYSTEM3100.
000110 OBJECT-COMPUTER. SYSTEM3100.
000120 INPUT-OUTPUT SECTION.
000130 FILE-CONTROL.
000140     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000150         ORGANIZATION INDEXED
000160         ACCESS MODE RANDOM
000170         RECORD KEY T-KEY
000180         ALTERNATE RECORD KEY T-KEY2.
000190     SELECT HI-M ASSIGN TO HI1-MSD HI2-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE RANDOM
000220         RECORD KEY HI-KEY
000230         ALTERNATE RECORD KEY HI-KEY2.
000240     SELECT THTM ASSIGN TO THT1-MSD THT2-MSD
000250         ORGANIZATION INDEXED
000260         ACCESS MODE DYNAMIC
000270         RECORD KEY THT-KEY
000280         ALTERNATE RECORD KEY THT-KEY2
000290         FILE STATUS IS ERR-STAT.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON T-M
000320     APPLY SHARED-MODE ON THTM
000330     APPLY SHARED-MODE ON HI-M.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY LITM.
000370     COPY LIHIM.
000380     COPY LITHTM.
000390 WORKING-STORAGE SECTION.
000400 77  W-FILE             PIC  X(013).
000410 01  ERR-STAT           PIC  X(002).
000420 01  W-DATA.
000430     02  CHK            PIC  9(001).
000440     02  W-END          PIC  9(001).
000450     02  W-SEN          PIC  9(001).
000460     02  W-L            PIC  9(002).
000470     02  W-TCD          PIC  9(004).
000480     02  W-HCD          PIC  9(006).
000490     02  W-DMM          PIC  9(001).
000500     COPY LSTAT.
000510 SCREEN SECTION.
000520 SD  C-CRT
000530     END STATUS IS ESTAT.
000540 01  C-CLEAR.
000550     02  LINE   1  CLEAR SCREEN.
000560 01  C-ACP.
000570     02  A-SEN   LINE   3  COLUMN  54  PIC  9(001)
000580          USING W-SEN   CHECK OVERFLOW NO IFC.
000590*
000600     02  LINE   5.
000610       03  A-TCD1   COLUMN   8  PIC  9(004)
000620            USING W-TCD   CHECK OVERFLOW NO IFC.
000630       03  A-HCD1   COLUMN   8  PIC  9(006)
000640            USING W-HCD   CHECK OVERFLOW NO IFC.
000650     02  LINE   8.
000660       03  A-TCD2   COLUMN   4  PIC  9(004)
000670            USING W-TCD   CHECK OVERFLOW NO IFC.
000680       03  A-HCD2   COLUMN   3  PIC  9(006)
000690            USING W-HCD   CHECK OVERFLOW NO IFC.
000700     02  A-DMM   LINE  23  COLUMN  67  PIC  9(001)
000710          USING W-DMM   CHECK OVERFLOW NO IFC.
000720 01  C-DSP.
000730     02  D-MID   LINE   7  COLUMN  75  PIC  X(004) VALUE "    ".  I.101020
000740     02  D-MEC.
000750       03  LINE   5  COLUMN  15  PIC  X(006) VALUE "      ".
000760       03  LINE   7  COLUMN  10  PIC  X(014) VALUE
000770            "              ".
000780     02  D-ME1.
000790       03  LINE   5.
000800         04  COLUMN  12  PIC  X(002) VALUE "  ".
000810         04  COLUMN  15  PIC  N(003) VALUE NC"得意先".
000820       03  LINE   7  COLUMN  10  PIC  N(007) VALUE
000830            NC"品　　　　　名".
000840     02  D-ME2.
000850       03  LINE   5  COLUMN  15  PIC  N(003) VALUE NC"品　名".
000860       03  LINE   7  COLUMN  10  PIC  N(007) VALUE
000870            NC"得　意　先　名".
000880     02  LINE   5.
000890       03  D-TNA    COLUMN  22  PIC  N(026) FROM  T-NAME.
000900       03  D-HNA    COLUMN  22  PIC  N(024) FROM  HI-NAME.
000910     02  LINE W-L.
000920       03  D-MEIH.
000930         04  COLUMN   3  PIC  9(006) FROM  THT-HCD.
000940         04  COLUMN  10  PIC  N(024) FROM  HI-NAME.
000950         04  COLUMN  65  PIC  9(001) FROM  THT-SIZ.
000960         04  COLUMN  68  PIC  Z(005) FROM  THT-T.
000970*****    04  COLUMN  74  PIC  Z(005) FROM  THT-TT.                D.101020
000980       03  D-MEIT.
000990         04  COLUMN   4  PIC  9(004) FROM  THT-TCD.
001000         04  COLUMN  10  PIC  N(026) FROM  T-NAME.
001010         04  COLUMN  65  PIC  9(001) FROM  THT-SIZ.
001020         04  COLUMN  68  PIC  Z(005) FROM  THT-T.
001030*****    04  COLUMN  74  PIC  Z(005) FROM  THT-TT.                D.101020
001040       03  D-SPC.
001050         04  COLUMN   1  PIC  X(040) VALUE
001060              "                                        ".
001070         04  COLUMN  41  PIC  X(040) VALUE
001080              "                                        ".
001090 01  C-ERR.
001100     02  LINE  24.
001110       03  E-ME1   COLUMN  15  PIC  X(018) VALUE
001120            "***  ﾄｸｲｻｷ ﾅｼ  ***".
001130       03  E-ME2   COLUMN  15  PIC  X(017) VALUE
001140            "***  ﾋﾝﾒｲ ﾅｼ  ***".
001150       03  E-ME3   COLUMN  15  PIC  X(017) VALUE
001160            "***  DATA ﾅｼ  ***".
001170       03  E-ME4   COLUMN  15  PIC  X(017) VALUE                  I.100804
001180            "***  ﾃｲｼ ﾌﾞﾝ  ***".                                  I.100804
001190       03  E-ME9   COLUMN  15  PIC  N(008) VALUE
001200            NC"ＥＮＤ　ＤＡＴＡ".
001210     COPY LSSEM.
001220 PROCEDURE DIVISION.
001230 M-05.
001240     DISPLAY C-CLEAR.
001250     CALL "SH015M".
001260     DISPLAY D-MID.                                               I.101020
001270     DISPLAY D-MEC.
001280     OPEN INPUT THTM T-M HI-M.
001290 M-10.
001300     ACCEPT A-SEN.
001310     IF ESTAT = PF9
001320         GO TO M-90.
001330     IF ESTAT NOT = HTB AND SKP
001340         GO TO M-10.
001350     IF W-SEN = 9
001360         GO TO M-90.
001370     IF W-SEN NOT = 1 AND 2
001380         GO TO M-10.
001390 M-15.
001400     IF W-SEN = 1
001410         DISPLAY D-ME1.
001420     IF W-SEN = 2
001430         DISPLAY D-ME2
001440         GO TO M-50.
001450 M-20.
001460     ACCEPT A-TCD1.
001470     DISPLAY E-CL.
001480     IF ESTAT = PF9
001490         GO TO M-90.
001500     IF ESTAT = BTB
001510         GO TO M-10.
001520     IF ESTAT NOT = HTB AND SKP
001530         GO TO M-20.
001540*
001550     MOVE W-TCD TO T-KEY.
001560     READ T-M WITH UNLOCK INVALID KEY
001570         DISPLAY E-ME1
001580         GO TO M-20.
001590     DISPLAY D-TNA.
001600*
001610     MOVE SPACE TO THT-KEY.
001620     MOVE W-TCD TO THT-TCD.
001630 M-25.
001640     START THTM KEY NOT < THT-KEY INVALID KEY
001650         DISPLAY E-ME3
001660         GO TO M-20.
001670     READ THTM NEXT RECORD WITH UNLOCK AT END
001680         DISPLAY E-ME3
001690         GO TO M-20.
001700     IF W-TCD NOT = THT-TCD
001710         DISPLAY E-ME3
001720         GO TO M-20.
001730 M-30.
001740     MOVE 0 TO W-END.
001750     MOVE 7 TO W-L.
001760 M-35.
001770*****ADD 1 TO W-L.                                                D.100804
001780*****IF W-L = 22                                                  D.100804
001790*****    GO TO M-40.                                              D.100804
001800     MOVE THT-HCD TO HI-KEY.
001810     READ HI-M WITH UNLOCK INVALID KEY
001820         MOVE SPACE TO HI-NAME
001830         MOVE NC"＊　品名　なし　＊" TO HI-NAME.
001840     IF HI-ENG NOT = ZERO                                         I.100804
001850         GO TO M-37.                                              I.100804
001860     ADD 1 TO W-L.                                                I.100804
001870     IF W-L = 22                                                  I.100804
001880         GO TO M-40.                                              I.100804
001890     DISPLAY D-MEIH.
001900 M-37.                                                            I.100804
001910     READ THTM NEXT RECORD WITH UNLOCK AT END
001920         MOVE 1 TO W-END
001930         DISPLAY E-ME9
001940         GO TO M-40.
001950     IF W-TCD NOT = THT-TCD
001960         MOVE 1 TO W-END
001970         DISPLAY E-ME9
001980         GO TO M-40.
001990     GO TO M-35.
002000 M-40.
002010     ACCEPT A-DMM.
002020     IF ESTAT = PF9
002030         GO TO M-90.
002040     IF ESTAT = BTB
002050         PERFORM CLE-RTN THRU CLE-EX
002060         GO TO M-45.
002070     IF ESTAT NOT = HTB
002080         GO TO M-40.
002090     IF W-END = 1
002100         DISPLAY C-CLEAR
002110         CALL "SH015M"
002120         DISPLAY D-MID                                            I.101020
002130         DISPLAY A-SEN
002140         GO TO M-15.
002150     PERFORM CLE-RTN THRU CLE-EX.
002160     GO TO M-30.
002170 M-45.
002180     ACCEPT A-HCD2.
002190     IF ESTAT = PF9
002200         GO TO M-90.
002210     IF ESTAT = BTB
002220         GO TO M-20.
002230     IF ESTAT NOT = HTB AND SKP
002240         GO TO M-45.
002250*
002260     MOVE SPACE TO THT-KEY.
002270     MOVE W-TCD TO THT-TCD.
002280     MOVE W-HCD TO THT-HCD.
002290     GO TO M-25.
002300 M-50.
002310     ACCEPT A-HCD1.
002320     DISPLAY E-CL.
002330     IF ESTAT = PF9
002340         GO TO M-90.
002350     IF ESTAT = BTB
002360         GO TO M-10.
002370     IF ESTAT NOT = HTB AND SKP
002380         GO TO M-50.
002390*
002400     MOVE W-HCD TO HI-KEY.
002410     READ HI-M WITH UNLOCK INVALID KEY
002420         DISPLAY E-ME2
002430         GO TO M-50.
002440     IF HI-ENG NOT = ZERO                                         I.100804
002450         DISPLAY E-ME4.                                           I.100804
002460     DISPLAY D-HNA.
002470*
002480     MOVE 0 TO CHK.
002490     MOVE SPACE TO THT-KEY2.
002500     MOVE W-HCD TO THT-HCD.
002510 M-55.
002520     START THTM KEY NOT < THT-KEY2 INVALID KEY
002530         DISPLAY E-ME3
002540         GO TO M-50.
002550 M-57.
002560     READ THTM NEXT RECORD WITH UNLOCK AT END
002570         DISPLAY E-ME3
002580         GO TO M-50.
002590     IF W-HCD NOT = THT-HCD
002600         DISPLAY E-ME3
002610         GO TO M-50.
002620     IF CHK = 1
002630         IF W-TCD > THT-TCD2
002640             GO TO M-57.
002650 M-60.
002660     MOVE 0 TO W-END.
002670     MOVE 7 TO W-L.
002680 M-65.
002690     ADD 1 TO W-L.
002700     IF W-L = 22
002710         GO TO M-70.
002720     MOVE THT-TCD TO T-KEY.
002730     READ T-M WITH UNLOCK INVALID KEY
002740         MOVE SPACE TO T-NAME
002750         MOVE NC"＊　得意先　なし　＊" TO T-NAME.
002760     DISPLAY D-MEIT.
002770*
002780     READ THTM NEXT RECORD WITH UNLOCK AT END
002790         MOVE 1 TO W-END
002800         DISPLAY E-ME9
002810         GO TO M-70.
002820     IF W-HCD NOT = THT-HCD
002830         MOVE 1 TO W-END
002840         DISPLAY E-ME9
002850         GO TO M-70.
002860     GO TO M-65.
002870 M-70.
002880     ACCEPT A-DMM.
002890     IF ESTAT = PF9
002900         GO TO M-90.
002910     IF ESTAT = BTB
002920         PERFORM CLE-RTN THRU CLE-EX
002930         GO TO M-75.
002940     IF ESTAT NOT = HTB
002950         GO TO M-70.
002960     IF W-END = 1
002970         DISPLAY C-CLEAR
002980         CALL "SH015M"
002990         DISPLAY D-MID                                            I.101020
003000         DISPLAY A-SEN
003010         GO TO M-15.
003020     PERFORM CLE-RTN THRU CLE-EX.
003030     GO TO M-60.
003040 M-75.
003050     ACCEPT A-TCD2.
003060     IF ESTAT = PF9
003070         GO TO M-90.
003080     IF ESTAT = BTB
003090         GO TO M-50.
003100     IF ESTAT NOT = HTB AND SKP
003110         GO TO M-75.
003120*
003130     MOVE 1 TO CHK.
003140     MOVE SPACE TO THT-KEY2.
003150     MOVE W-HCD TO THT-HCD.
003160     GO TO M-55.
003170 M-90.
003180     CLOSE THTM T-M HI-M.
003190 M-95.
003200     DISPLAY C-CLEAR.
003210     STOP RUN.
003220 CLE-RTN.
003230     MOVE 7 TO W-L.
003240 CLE-020.
003250     ADD 1 TO W-L.
003260     IF W-L NOT = 22
003270         DISPLAY D-SPC
003280         GO TO CLE-020.
003290     DISPLAY E-CL.
003300 CLE-EX.
003310     EXIT.
