000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HN013M.
000030***************************************************************
000040*    PROGRAM         :  ìæà”êÊïiñºíPâøÉ}ÉXÉ^Å@íäèo            *
000050*                       ÇsÇgÇsÇlÇPÅ@Å®Å@ÇvÇjÇOÇOÇUÇSÇOÇOÇO    *
000060***************************************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM7200.
000100 OBJECT-COMPUTER. SYSTEM7200.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     SELECT THTM ASSIGN TO THTM1-MSD THTM2-MSD
000140         ORGANIZATION INDEXED
000150         ACCESS MODE  DYNAMIC
000160         RECORD KEY   THT-KEY
000170         ALTERNATE RECORD KEY   THT-KEY2
000180         FILE STATUS IS ERR-STAT.
000190     SELECT HENKAN ASSIGN TO HENKAN-MSD.
000200 I-O-CONTROL.
000210     APPLY SHARED-MODE ON THTM.
000220 DATA DIVISION.
000230 FILE SECTION.
000240     COPY    LITHTM.
000250 FD  HENKAN
000260     BLOCK  4 RECORDS
000270     LABEL RECORD IS STANDARD
000280     VALUE OF IDENTIFICATION "WK0064000".
000290 01  HENKAN-R.
000300     02  HENKAN-KEY.
000310       03  HENKAN-TCD     PIC  X(004).
000320       03  HENKAN-HCD     PIC  X(006).
000330       03  HENKAN-HCDD  REDEFINES HENKAN-HCD.
000340         04  HENKAN-HCD1  PIC  X(004).
000350         04  HENKAN-HCD2  PIC  X(002).
000360       03  HENKAN-SIZ     PIC  X(001).
000370     02  HENKAN-NEWT      PIC  9(005).
000380     02  F                PIC  X(048).
000390 WORKING-STORAGE SECTION.
000400 01  W-DATA.
000410     02  W-TCD          PIC  9(004).
000420     02  W-ATCDD.
000430       03  W-ATCD  OCCURS   16.
000440         04  W-TCDF     PIC  9(004).
000450         04  W-TCDT     PIC  9(004).
000460     02  W-HCD          PIC  9(004).
000470     02  W-AHCDD.
000480       03  W-AHCD  OCCURS   16.
000490         04  W-HCDF     PIC  9(004).
000500         04  W-HCDT     PIC  9(004).
000510     02  W-L            PIC  9(002).
000520     02  W-C1           PIC  9(002).
000530     02  W-C2           PIC  9(002).
000540     02  W-C3           PIC  9(002).
000550     02  W-C4           PIC  9(002).
000560     02  CNT            PIC  9(002).
000570     02  W-EC           PIC  9(001).
000580     02  W-AC           PIC  9(001).
000590     02  CNTD           PIC  9(002).
000600     02  CHK            PIC  9(001).
000610     02  W-DC           PIC  9(001).
000620     02  W-GC           PIC  9(002).
000630     02  W-NC           PIC  9(001).
000640     02  W-TC           PIC  9(001).
000650     02  W-DMM          PIC  9(001).
000660     02  W-SC           PIC  9(001).
000670 01  ERR-STAT           PIC  X(002).
000680     COPY LSTAT.
000690 SCREEN SECTION.
000700 SD  C-CRT
000710     END STATUS IS ESTAT.
000720 01  C-CLEAR.
000730     02  C-CL    LINE   1  CLEAR SCREEN.
000740 01  C-MID.
000750     02  LINE   1  COLUMN  10  PIC  N(025) VALUE
000760          NC"ÅñÅñÅñÅ@Å@ìæà”êÊïiñºï íPâøÉtÉ@ÉCÉãÅ@íäèoÅ@Å@ÅñÅñÅñ".
000770     02  LINE   4.
000780       03  COLUMN  22  PIC  N(003) VALUE NC"ìæà”êÊ".
000790       03  COLUMN  42  PIC  N(003) VALUE NC"ïiÅ@ñº".
000800     02  LINE   5.
000810       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
000820       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
000830       03  COLUMN  60  PIC  N(002) VALUE NC"èIóπ".
000840       03  COLUMN  64  PIC  X(004) VALUE ": F9".
000850     02  LINE   6.
000860       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
000870       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
000880     02  LINE   7.
000890       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
000900       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
000910       03  COLUMN  60  PIC  N(004) VALUE NC"à»â∫Ç»Çµ".
000920       03  COLUMN  68  PIC  X(005) VALUE ": F10".
000930     02  LINE   8.
000940       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
000950       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
000960     02  LINE   9.
000970       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
000980       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
000990     02  LINE  10.
001000       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001010       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001020     02  LINE  11.
001030       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001040       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001050     02  LINE  12.
001060       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001070       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001080     02  LINE  13.
001090       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001100       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001110     02  LINE  14.
001120       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001130       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001140     02  LINE  15.
001150       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001160       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001170     02  LINE  16.
001180       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001190       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001200     02  LINE  17.
001210       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001220       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001230     02  LINE  18.
001240       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001250       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001260     02  LINE  19.
001270       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001280       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001290     02  LINE  20.
001300       03  COLUMN  24  PIC  N(001) VALUE NC"Å`".
001310       03  COLUMN  44  PIC  N(001) VALUE NC"Å`".
001320     02  LINE  23  COLUMN  40  PIC  X(022) VALUE
001330          "ämîF  OK=1 NO=9   ÿ¿∞›".
001340 01  C-ACP.
001350     02  LINE W-L.
001360       03  A-TCDF  COLUMN W-C1 PIC  9(004)
001370            USING W-TCDF(CNT) CHECK OVERFLOW NO IFC.
001380       03  A-TCDT  COLUMN W-C2 PIC  9(004)
001390            USING W-TCDT(CNT) CHECK OVERFLOW NO IFC.
001400       03  A-HCDF  COLUMN W-C3 PIC  9(004)
001410            USING W-HCDF(CNT) CHECK OVERFLOW NO IFC.
001420       03  A-HCDT  COLUMN W-C4 PIC  9(004)
001430            USING W-HCDT(CNT) CHECK OVERFLOW NO IFC.
001440     02  A-DMM   LINE  23  COLUMN  57  PIC  9(001)
001450          USING W-DMM   CHECK OVERFLOW NO IFC.
001460 01  C-DSP.
001470     02  LINE W-L.
001480       03  S-TCDF  COLUMN W-C1 PIC  X(004) VALUE "    ".
001490       03  S-TCDT  COLUMN W-C2 PIC  X(004) VALUE "    ".
001500       03  S-HCDF  COLUMN W-C3 PIC  X(004) VALUE "    ".
001510       03  S-HCDT  COLUMN W-C4 PIC  X(004) VALUE "    ".
001520 01  C-ERR.
001530     02  LINE  24.
001540       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001550       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001560            "***  DATA ≈º  ***".
001570       03  E-ME2   COLUMN  15  PIC  X(018) VALUE
001580            "***  DATA ¥◊∞  ***".
001590       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001600       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001610       03  E-CL    COLUMN  10  PIC  X(050) VALUE
001620            "                                                  ".
001630 PROCEDURE DIVISION.
001640 M-05.
001650     DISPLAY C-CLEAR.
001660     DISPLAY C-MID.
001670     PERFORM CR0-RTN THRU CR0-EX
001680     IF W-EC NOT = 0
001690         GO TO M-95.
001700*
001710     OPEN INPUT THTM.
001720     OPEN OUTPUT HENKAN.
001730     MOVE SPACE TO THT-KEY.
001740     MOVE W-TCDF(1) TO THT-TCD.
001750     START THTM KEY NOT < THT-KEY INVALID KEY
001760         DISPLAY E-ME1 E-ME99
001770         GO TO M-90.
001780 M-10.
001790     READ THTM NEXT RECORD WITH UNLOCK AT END
001800         DISPLAY E-ME1 E-ME99
001810         GO TO M-90.
001820     PERFORM CHK-RTN THRU CHK-EX.
001830     IF CHK = 0
001840         GO TO M-10.
001850 M-15.
001860     MOVE SPACE TO HENKAN-R.
001870     MOVE THT-KEY TO HENKAN-KEY.
001880     MOVE THT-T TO HENKAN-NEWT.
001890     WRITE HENKAN-R.
001900 M-20.
001910     READ THTM NEXT RECORD WITH UNLOCK AT END
001920         GO TO M-90.
001930     PERFORM CHK-RTN THRU CHK-EX.
001940     IF CHK = 0
001950         GO TO M-20.
001960     GO TO M-15.
001970 M-90.
001980     CLOSE THTM.
001990     CLOSE HENKAN.
002000 M-95.
002010     DISPLAY C-CLEAR.
002020     STOP RUN.
002030 CHK-RTN.
002040     MOVE ZERO TO CNT CHK.
002050 CHK-010.
002060     ADD 1 TO CNT.
002070     IF CNT = 17
002080         GO TO CHK-EX.
002090     IF W-TCDT(CNT) NOT = ZERO
002100         IF THT-TCD >= W-TCDF(CNT) AND <= W-TCDT(CNT)
002110               GO TO CHK-020.
002120     GO TO CHK-010.
002130 CHK-020.
002140     MOVE ZERO TO CNT.
002150 CHK-030.
002160     ADD 1 TO CNT.
002170     IF CNT = 17
002180         GO TO CHK-EX.
002190     IF W-HCDT(CNT) NOT = ZERO
002200         IF THT-HCDF >= W-HCDF(CNT) AND <= W-HCDT(CNT)
002210             MOVE 1 TO CHK
002220             GO TO CHK-EX.
002230     GO TO CHK-030.
002240 CHK-EX.
002250     EXIT.
002260 CR0-RTN.
002270     MOVE 0 TO W-EC.
002280     MOVE 19 TO W-C1.
002290     MOVE 27 TO W-C2.
002300     MOVE 39 TO W-C3.
002310     MOVE 47 TO W-C4.
002320 CR0-010.
002330     MOVE ZERO TO CNT W-AC.
002340     MOVE 4 TO W-L.
002350 CR0-020.
002360     ADD 1 TO CNT W-L.
002370     IF CNT > 16
002380         GO TO CR0-120.
002390 CR0-040.
002400     IF W-AC = 1
002410         MOVE ZERO TO W-TCDF(CNT)
002420         DISPLAY S-TCDF
002430         GO TO CR0-060.
002440     ACCEPT A-TCDF.
002450     IF ESTAT = PF9
002460         MOVE 1 TO W-EC
002470         GO TO CR0-EX.
002480     IF ESTAT = ADV
002490         MOVE 1 TO W-AC
002500         MOVE ZERO TO W-TCDF(CNT)
002510         DISPLAY S-TCDF
002520         GO TO CR0-060.
002530     IF ESTAT = BTB
002540         SUBTRACT 1 FROM CNT W-L
002550         IF CNT = ZERO
002560             GO TO CR0-020
002570           ELSE
002580             GO TO CR0-060.
002590     IF ESTAT NOT = HTB AND SKP
002600         GO TO CR0-040.
002610     IF (CNT NOT = 1) AND (W-TCDF(CNT) = 9999)
002620         MOVE 1 TO W-AC
002630         MOVE ZERO TO W-TCDF(CNT)
002640         DISPLAY S-TCDF
002650         GO TO CR0-060.
002660     IF (CNT NOT = 1) AND (W-TCDF(CNT) NOT = ZERO)
002670         COMPUTE CNTD = CNT - 1
002680         IF W-TCDT(CNTD) >= W-TCDF(CNT)
002690             GO TO CR0-040.
002700 CR0-060.
002710     IF W-AC = 1
002720         MOVE ZERO TO W-TCDT(CNT)
002730         DISPLAY S-TCDT
002740         GO TO CR0-020.
002750     ACCEPT A-TCDT.
002760     IF ESTAT = BTB
002770         GO TO CR0-040.
002780     IF ESTAT NOT = HTB AND SKP
002790         GO TO CR0-060.
002800     IF W-TCDF(CNT) > W-TCDT(CNT)
002810         GO TO CR0-060.
002820     IF CNT = 1
002830         IF W-TCDT(1) = ZERO
002840             GO TO CR0-060.
002850     GO TO CR0-020.
002860 CR0-080.
002870     MOVE 17 TO CNT.
002880     MOVE 21 TO W-L.
002890     MOVE ZERO TO W-AC.
002900 CR0-100.
002910     SUBTRACT 1 FROM CNT W-L.
002920     IF CNT = ZERO
002930         GO TO CR0-010.
002940     IF W-TCDT(CNT) = ZERO
002950         GO TO CR0-100.
002960     GO TO CR0-060.
002970 CR0-120.
002980     MOVE ZERO TO CNT W-AC.
002990     MOVE 4 TO W-L.
003000 CR0-140.
003010     ADD 1 TO CNT W-L.
003020     IF CNT > 16
003030         GO TO CR0-300.
003040 CR0-160.
003050     IF W-AC = 1
003060         MOVE ZERO TO W-HCDF(CNT)
003070         DISPLAY S-HCDF
003080         GO TO CR0-180.
003090     ACCEPT A-HCDF.
003100     IF ESTAT = PF9
003110         MOVE 1 TO W-EC
003120         GO TO CR0-EX.
003130     IF ESTAT = ADV
003140         MOVE 1 TO W-AC
003150         MOVE ZERO TO W-HCDF(CNT)
003160         DISPLAY S-HCDF
003170         GO TO CR0-180.
003180     IF ESTAT = BTB
003190         SUBTRACT 1 FROM CNT W-L
003200         IF CNT = ZERO
003210             GO TO CR0-020
003220           ELSE
003230             GO TO CR0-180.
003240     IF ESTAT NOT = HTB AND SKP
003250         GO TO CR0-160.
003260     IF (CNT NOT = 1) AND (W-HCDF(CNT) = 9999)
003270         MOVE 1 TO W-AC
003280         MOVE ZERO TO W-HCDF(CNT)
003290         DISPLAY S-HCDF
003300         GO TO CR0-180.                                           I.011101
003310     IF (CNT NOT = 1) AND (W-HCDF(CNT) NOT = ZERO)
003320         COMPUTE CNTD = CNT - 1
003330         IF W-HCDT(CNTD) >= W-HCDF(CNT)
003340             GO TO CR0-160.
003350 CR0-180.
003360     IF W-AC = 1
003370         MOVE ZERO TO W-HCDT(CNT)
003380         DISPLAY S-HCDT
003390         GO TO CR0-140.
003400     ACCEPT A-HCDT.
003410     IF ESTAT = BTB
003420         GO TO CR0-160.
003430     IF ESTAT NOT = HTB AND SKP
003440         GO TO CR0-180.
003450     IF W-HCDF(CNT) > W-HCDT(CNT)
003460         GO TO CR0-180.
003470     IF CNT = 1
003480         IF W-HCDT(1) = ZERO
003490             GO TO CR0-180.
003500     GO TO CR0-140.
003510 CR0-300.
003520     ACCEPT A-DMM.
003530     IF ESTAT NOT = BTB
003540         GO TO CR0-340.
003550     MOVE ZERO TO W-AC.
003560 CR0-320.
003570     SUBTRACT 1 FROM CNT W-L.
003580     IF CNT = ZERO
003590         GO TO CR0-120.
003600     IF W-HCDT(CNT) = ZERO
003610         GO TO CR0-320.
003620     GO TO CR0-180.
003630 CR0-340.
003640     IF ESTAT NOT = HTB AND SKP
003650         GO TO CR0-300.
003660     IF W-DMM = 9
003670         GO TO CR0-010.
003680     IF W-DMM NOT = 1
003690         GO TO CR0-300.
003700 CR0-EX.
003710     EXIT.
