000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. HN011M.
000030*********************************************************
000040*    PROGRAM         :  得意先品名単価変換 EXCELより    *
000050*********************************************************
000060 ENVIRONMENT DIVISION.
000070 CONFIGURATION SECTION.
000080 SOURCE-COMPUTER. SYSTEM3100.
000090 OBJECT-COMPUTER. SYSTEM3100.
000100 INPUT-OUTPUT SECTION.
000110 FILE-CONTROL.
000120     SELECT THTM ASSIGN TO THTM1-MSD THTM2-MSD
000130         ORGANIZATION INDEXED
000140         ACCESS MODE  DYNAMIC
000150         RECORD KEY   THT-KEY
000160         ALTERNATE RECORD KEY   THT-KEY2
000170         FILE STATUS IS ERR-STAT.
000180     SELECT T-M ASSIGN TO T1-MSD T2-MSD
000190         ORGANIZATION INDEXED
000200         ACCESS MODE  RANDOM
000210         RECORD KEY   T-KEY
000220         ALTERNATE RECORD KEY   T-KEY2
000230         FILE STATUS IS ERR-STAT.
000240     SELECT HUH-M ASSIGN TO HUH-MSD
000250         ORGANIZATION INDEXED
000260         ACCESS MODE  DYNAMIC
000270         RECORD KEY   HUH-KEY
000280         FILE STATUS IS ERR-STAT.
000290     SELECT HENKAN ASSIGN TO HENKAN-MSD.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON T-M
000320     APPLY SHARED-MODE ON HUH-M
000330     APPLY SHARED-MODE ON THTM.
000340 DATA DIVISION.
000350 FILE SECTION.
000360     COPY    LITM.
000370     COPY    LIHUHM.
000380     COPY    LITHTM.
000390 FD  HENKAN
000400     BLOCK  4 RECORDS
000410     LABEL RECORD IS STANDARD
000420     VALUE OF IDENTIFICATION "WK0064000".
000430 01  HENKAN-R.
000440     02  HENKAN-KEY.
000450       03  HENKAN-TCD     PIC  X(004).
000460       03  HENKAN-HCD     PIC  X(006).
000470       03  HENKAN-HCDD  REDEFINES HENKAN-HCD.
000480         04  HENKAN-HCD1  PIC  X(004).
000490         04  HENKAN-HCD2  PIC  X(002).
000500       03  HENKAN-SIZ     PIC  X(001).
000510*****02  HENKAN-OLDT      PIC  9(005).                            D.101020
000520     02  HENKAN-NEWT      PIC  9(005).
000530     02  F                PIC  X(048).                            I.101020
000540*****02  F                PIC  X(043).                            D.101020
000550 WORKING-STORAGE SECTION.
000560 01  ERR-STAT             PIC  X(002).
000570 01  W-FILE               PIC  X(013).
000580 01  W-DATA.
000590     02  W-DMM            PIC  9(001).
000600     02  W-UC             PIC  9(001).
000610     02  W-DC             PIC  9(001).
000620     02  W-SU             PIC  9(006).
000630     COPY    LSTAT.
000640 SCREEN SECTION.
000650 SD  C-CRT
000660     END STATUS ESTAT.
000670 01  C-CLEAR.
000680     02  LINE   1  CLEAR SCREEN.
000690 01  ACP-AREA.
000700     02  A-DMM      LINE  23    COLUMN  66  PIC  9(01)
000710         USING  W-DMM      CHECK  OVERFLOW  NO IFC.
000720 01  C-MID.
000730     02  LINE  01.
000740       03  D-TITLE     COLUMN  16    PIC  N(21)  VALUE
000750           NC"＊＊＊　　得意先品名別単価　変換　　＊＊＊".
000760     02  LINE  23    COLUMN  50  PIC  X(21)  VALUE
000770           "確認 OK=1 NO=9   ﾘﾀｰﾝ".
000780 01  C-DSP.
000790     02  D-KEN   LINE  12.
000800       03  COLUMN  31  PIC  N(003) VALUE NC"行　数".
000810       03  COLUMN  38  PIC  Z(006) FROM  W-SU.
000820       03  COLUMN  44  PIC  N(001) VALUE NC"件".
000830     02  D-SKEN.
000840       03  LINE  14.
000850         04  COLUMN  31  PIC  N(003) VALUE NC"処　理".
000860         04  COLUMN  38  PIC  Z(006) FROM  W-SU.
000870         04  COLUMN  44  PIC  N(001) VALUE NC"件".
000880       03  LINE  23    COLUMN  50  PIC  X(21)  VALUE
000890           "確認             ﾘﾀｰﾝ".
000900 01  DSP-ERR.
000910     02  LINE  24.
000920       03  E-ME1.
000930         04  COLUMN  15  PIC  X(11)  VALUE
000940              "REWRITE ｴﾗｰ".
000950         04  COLUMN  29  PIC  X(11)  FROM   THT-KEY.
000960       03  E-ME2.
000970         04  COLUMN  15  PIC  X(09)  VALUE
000980              "WRITE ｴﾗｰ".
000990         04  COLUMN  29  PIC  X(11)  FROM   THT-KEY.
001000       03  E-ME3.
001010         04  COLUMN  15  PIC  X(10)  VALUE
001020              "DELETE ｴﾗｰ".
001030         04  COLUMN  29  PIC  X(11)  FROM   THT-KEY.
001040       03  E-ME4.
001050         04  COLUMN  15  PIC  X(07)  VALUE
001060              "ﾋﾝﾒｲ ﾅｼ".
001070         04  COLUMN  29  PIC  X(11)  FROM   HENKAN-KEY.
001080       03  E-ME5.
001090         04  COLUMN  15  PIC  X(08)  VALUE
001100              "ﾄｸｲｻｷ ﾅｼ".
001110         04  COLUMN  29  PIC  X(11)  FROM   HENKAN-KEY.
001120     COPY    LSSEM.
001130 PROCEDURE DIVISION.
001140 M-05.
001150     DISPLAY C-CLEAR.
001160     DISPLAY C-MID.
001170     PERFORM S-05 THRU S-20.
001180     DISPLAY D-KEN.
001190 M-10.
001200     ACCEPT A-DMM.
001210     IF ESTAT NOT = HTB AND SKP
001220         GO TO M-10.
001230     IF W-DMM = 9
001240         GO TO M-95.
001250     IF W-DMM NOT = 1
001260         GO TO M-10.
001270*
001280     MOVE 0 TO W-UC.
001290     OPEN INPUT HENKAN.
001300     OPEN I-O THTM.
001310 M-15.
001320     READ HENKAN AT END
001330         GO TO M-25.
001340     IF HENKAN-NEWT = ZERO
001350         GO TO M-15.
001360     MOVE SPACE TO THT-KEY.
001370     MOVE HENKAN-TCD TO THT-TCD.
001380     IF HENKAN-HCD2 = SPACE
001390         MOVE HENKAN-HCD1 TO THT-HCDF
001400       ELSE
001410         MOVE HENKAN-HCD TO THT-HCD.
001420     START THTM KEY NOT < THT-KEY INVALID KEY
001430         GO TO M-15.
001440 M-20.
001450     READ THTM NEXT RECORD AT END
001460         GO TO M-15.
001470     IF HENKAN-TCD NOT = THT-TCD
001480         GO TO M-15.
001490     IF HENKAN-HCD2 = SPACE
001500         IF HENKAN-HCD1 NOT = THT-HCDF
001510             GO TO M-15.
001520     IF HENKAN-HCD2 NOT = SPACE
001530         IF HENKAN-HCD NOT = THT-HCD
001540             GO TO M-15.
001550*
001560     DELETE THTM INVALID KEY
001570         DISPLAY E-STAT E-ME3 E-ME99
001580         DISPLAY E-CL
001590         GO TO M-90.
001600     GO TO M-20.
001610 M-25.
001620     CLOSE HENKAN.
001630     MOVE 1 TO W-UC.
001640     MOVE ZERO TO W-SU.
001650     OPEN INPUT HENKAN.
001660     OPEN INPUT T-M HUH-M.
001670 M-30.
001680     READ HENKAN AT END
001690         GO TO M-90.
001700     IF HENKAN-NEWT = ZERO
001710         GO TO M-30.
001720     MOVE HENKAN-TCD TO T-KEY.
001730     READ T-M WITH UNLOCK INVALID KEY
001740         DISPLAY E-ME5 E-ME99
001750         DISPLAY E-CL
001760         GO TO M-30.
001770     IF HENKAN-HCD2 = SPACE
001780         GO TO M-35.
001790     MOVE HENKAN-HCD TO HUH-KEY.
001800     READ HUH-M WITH UNLOCK INVALID KEY
001810         DISPLAY E-ME4 E-ME99
001820         DISPLAY E-CL
001830         GO TO M-30.
001840     GO TO M-45.
001850 M-35.
001860     MOVE SPACE TO HUH-KEY.
001870     MOVE HENKAN-HCD1 TO HUH-HCD1.
001880     START HUH-M KEY NOT < HUH-KEY INVALID KEY
001890         DISPLAY E-ME4 E-ME99
001900         DISPLAY E-CL
001910         GO TO M-30.
001920     MOVE 0 TO W-DC.
001930 M-40.
001940     READ HUH-M NEXT RECORD WITH UNLOCK AT END
001950         DISPLAY E-ME4 E-ME99
001960         DISPLAY E-CL
001970         GO TO M-30.
001980     IF HUH-HCD1 NOT = HENKAN-HCD1
001990         IF W-DC = 0
002000             DISPLAY E-ME4 E-ME99
002010             DISPLAY E-CL
002020             GO TO M-30
002030           ELSE
002040             GO TO M-30.
002050 M-45.
002060     INITIALIZE THT-R.
002070     MOVE HENKAN-TCD TO THT-TCD THT-TCD1.
002080     MOVE HUH-HCD TO THT-HCD.
002090     MOVE HENKAN-SIZ TO THT-SIZ.
002100     MOVE HENKAN-NEWT TO THT-T.
002110     MOVE T-TNC TO THT-TNC.
002120     WRITE THT-R INVALID KEY
002130         DISPLAY E-STAT E-ME2 E-ME99
002140         GO TO M-90.
002150     ADD 1 TO W-SU.
002160     IF W-DC = 0
002170         MOVE 1 TO W-DC.
002180     IF HENKAN-HCD2 = SPACE
002190         GO TO M-40.
002200     GO TO M-30.
002210 M-90.
002220     CLOSE HENKAN.
002230     CLOSE THTM.
002240     IF W-UC = 1
002250         CLOSE T-M HUH-M.
002260     DISPLAY D-SKEN.
002270     ACCEPT A-DMM.
002280 M-95.
002290     DISPLAY C-CLEAR.
002300     STOP RUN.
002310 S-05.
002320     MOVE ZERO TO W-SU.
002330     OPEN INPUT HENKAN.
002340 S-10.
002350     READ HENKAN AT END
002360         GO TO S-15.
002370     IF HENKAN-NEWT NOT = ZERO
002380         ADD 1 TO W-SU.
002390     GO TO S-10.
002400 S-15.
002410     CLOSE HENKAN.
002420 S-20.
002430     EXIT.
