000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KHG550.
000030*********************************************************
000040*    PROGRAM         :  練ゴム受払表　　　　　　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/04/08                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     COPY LIBCSE.
000170     SELECT KJ-F ASSIGN TO KJ-MSD
000180         FILE STATUS IS ERR-STAT.
000190     SELECT SP-F ASSIGN TO P-PRN999.
000200 I-O-CONTROL.
000210     APPLY SHARED-MODE ON M-DATE
000220     APPLY SHIFT-CODE  ON SP-F.                                   A 62/04
000230 DATA DIVISION.
000240 FILE SECTION.
000250     COPY LIBFDD.
000260     COPY LSPF.
000270 FD  KJ-F
000280     BLOCK  2 RECORDS                                             I.970528
000290*****BLOCK  3 RECORDS                                             D.970528
000300     LABEL RECORD IS STANDARD
000310     VALUE OF IDENTIFICATION WK0128ID.                            I.970528
000320*****VALUE OF IDENTIFICATION "KO128".                             D.951024
000330*****VALUE OF IDENTIFICATION WK0170ID.                            D.970528
000340 01  KJ-R.
000350*****02  KJ-CO          PIC  X(006).                              D.940519
000360     02  KJ-CO          PIC  X(007).                              I.940519
000370     02  KJ-NA          PIC  X(020).
000380     02  KJ-KU          PIC  9(001).
000390     02  KJ-TN          PIC  9(005)V9(02).
000400*****02  KJ-TND         PIC  9(005)V9(02).                        D.021009
000410     02  KJ-NS          PIC S9(007).
000420     02  KJ-HS          PIC S9(005).
000430     02  KJ-SS          PIC S9(007).
000440     02  KJ-ZS          PIC S9(007).
000450     02  F              PIC  X(067).                              I.021009
000460*****02  F              PIC  X(068).                              D.940519
000470*****02  F              PIC  X(060).                              D.021009
000480*****02  F              PIC  X(102).                              D.970528
000490 WORKING-STORAGE SECTION.
000500*77  WK0170ID           PIC  X(009) VALUE SPACE.                  D.970528
000510 77  WK0128ID           PIC  X(009) VALUE SPACE.                  I.970528
000520 01  STN-NO.                                                      I.951024
000530     02  STN-NO1        PIC  X(003).                              I.951024
000540     02  STN-NO2        PIC  X(003).                              I.951024
000550 01  W-FID.                                                       I.951024
000560*****02  W-FID1         PIC  X(006) VALUE "WK0170".               D.970528
000570     02  W-FID1         PIC  X(006) VALUE "WK0128".               I.970528
000580     02  W-FID2         PIC  X(003).                              I.951024
000590 01  HEAD1.
000600     02  F              PIC  X(005) VALUE ""3FE04FE080"".
000610     02  F              PIC  X(040) VALUE SPACE.
000620     02  F              PIC  N(021) VALUE
000630          NC"＊＊＊　　練　ゴ　ム　受　払　表　　＊＊＊".
000640*****02  F              PIC  X(031) VALUE SPACE.                  D.940519
000650     02  F              PIC  X(032) VALUE SPACE.                  I.940519
000660     02  F              PIC  X(005) VALUE "DATE ".
000670     02  H-DATE         PIC 99B99B99.
000680     02  F              PIC  X(007) VALUE "     P.".
000690     02  H-PAGE         PIC Z9.
000700 01  HEAD2.
000710*****02  F              PIC  X(038) VALUE SPACE.                  D.940519
000720     02  F              PIC  X(039) VALUE SPACE.                  I.940519
000730     02  F              PIC  X(053) VALUE
000740          "I---  前月繰越  --I I---  当月受入  --I I--  当月廃棄".
000750     02  F              PIC  X(044) VALUE
000760          "  -I I---  当月払出  --I I---  翌月繰越  --I".
000770 01  HEAD3.
000780*****02  F              PIC  X(046) VALUE                         D.940519
000790*****     " ｺｰﾄﾞ  品　　　名              単　価   数  量".       D.940519
000800     02  F              PIC  X(047) VALUE                         I.940519
000810          " ｺｰﾄﾞ   品　　　名              単　価   数  量".      I.940519
000820     02  F              PIC  X(049) VALUE
000830          "     金  額   数　量     金　額  数　量    金　額".
000840     02  F              PIC  X(040) VALUE
000850          "   数　量     金　額   数　量     金　額".
000860 01  W-P.
000870*****02  P-CO           PIC  X(006).                              D.940519
000880     02  P-CO           PIC  X(007).                              I.940519
000890     02  F              PIC  X(001).
000900     02  P-NA           PIC  X(020).
000910     02  P-TN           PIC ZZZ,ZZ9.99.
000920     02  P-ZS           PIC -----,--9.
000930     02  P-ZK           PIC ---,---,--9.
000940     02  P-NS           PIC -----,--9.
000950     02  P-NK           PIC ---,---,--9.
000960     02  P-HS           PIC ----,--9.
000970     02  P-HK           PIC --,---,--9.
000980     02  P-SS           PIC -----,--9.
000990     02  P-SK           PIC ---,---,--9.
001000     02  P-YS           PIC -----,--9.
001010     02  P-YK           PIC ---,---,--9.
001020 01  W-DATA.                                                      I.021218
001030     02  W-SC           PIC  9(001).                              I.021218
001040 01  W-D.
001050     02  W-ZK           PIC S9(008).
001060     02  W-NK           PIC S9(008).
001070     02  W-HS           PIC S9(006).
001080     02  W-HK           PIC S9(007).
001090     02  W-SK           PIC S9(008).
001100     02  W-YS           PIC S9(006).
001110     02  W-YK           PIC S9(008).
001120 01  W-SD.                                                        I.021218
001130     02  WS-ZS          PIC S9(006).                              I.021218
001140     02  WS-ZK          PIC S9(008).                              I.021218
001150     02  WS-NS          PIC S9(006).                              I.021218
001160     02  WS-NK          PIC S9(008).                              I.021218
001170     02  WS-HS          PIC S9(006).                              I.021218
001180     02  WS-HK          PIC S9(007).                              I.021218
001190     02  WS-SS          PIC S9(006).                              I.021218
001200     02  WS-SK          PIC S9(008).                              I.021218
001210     02  WS-YS          PIC S9(006).                              I.021218
001220     02  WS-YK          PIC S9(008).                              I.021218
001230 01  W-AD.
001240     02  WA-ZS          PIC S9(006).
001250     02  WA-ZK          PIC S9(008).
001260     02  WA-NS          PIC S9(006).
001270     02  WA-NK          PIC S9(008).
001280     02  WA-HS          PIC S9(006).
001290     02  WA-HK          PIC S9(007).
001300     02  WA-SS          PIC S9(006).
001310     02  WA-SK          PIC S9(008).
001320     02  WA-YS          PIC S9(006).
001330     02  WA-YK          PIC S9(008).
001340 01  W-PAGE             PIC  9(002) VALUE ZERO.
001350 01  ERR-STAT           PIC  X(002).
001360 SCREEN SECTION.
001370 SD  C-CRT
001380     END STATUS IS ESTAT.
001390 01  C-CLEAR.
001400     02  LINE   1  CLEAR SCREEN.
001410 01  C-MID.
001420     02  LINE   3  COLUMN  10  PIC  N(016) VALUE
001430          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001440     02  LINE   4  COLUMN  10  PIC  N(016) VALUE
001450          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001460     02  LINE   5  COLUMN  10  PIC  N(016) VALUE
001470          NC"＊＊＊　　　　　　　　　　＊＊＊".
001480     02  LINE   6  COLUMN  10  PIC  N(016) VALUE
001490          NC"＊＊＊　　練ゴム受払表　　＊＊＊".
001500     02  LINE   7  COLUMN  10  PIC  N(016) VALUE
001510          NC"＊＊＊　　　　　　　　　　＊＊＊".
001520     02  LINE   8  COLUMN  10  PIC  N(016) VALUE
001530          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001540     02  LINE   9  COLUMN  10  PIC  N(016) VALUE
001550          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001560 01  C-ERR.
001570     02  LINE  24.
001580       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001590            "***  DATA ﾅｼ  ***".
001600       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001610       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001620     COPY LIBSCR.
001630 PROCEDURE DIVISION.
001640 M-05.
001650     COPY LIBCPR.
001660     DISPLAY C-CLEAR.
001670     DISPLAY C-MID.
001680     CALL "CBLSTNNO" USING STN-NO.                                I.951024
001690     MOVE STN-NO2 TO W-FID2.                                      I.951024
001700*****MOVE W-FID TO WK0170ID.                                      D.970528
001710     MOVE W-FID TO WK0128ID.                                      I.970528
001720     OPEN INPUT KJ-F.
001730 M-10.
001740     READ KJ-F AT END
001750*****    DISPLAY E-ME1 E-ME99                                     D.130930
001760         DISPLAY E-ME1 E-ME98                                     I.130930
001770         CLOSE KJ-F
001780         DISPLAY C-CLEAR
001790         STOP RUN.
001800*****IF KJ-KU NOT = 1                                             D.021218
001810     IF KJ-KU > 1                                                 I.021218
001820         GO TO M-10.
001830*****IF KJ-TN = ZERO                                              D.930203
001840*****    GO TO M-10.                                              D.930203
001850     IF ZERO = KJ-ZS AND KJ-NS AND KJ-HS AND KJ-SS
001860         GO TO M-10.
001870*
001880     OPEN OUTPUT SP-F.
001890     MOVE ZERO TO W-AD.
001900     MOVE DATE-03R TO H-DATE.
001910     PERFORM S-10 THRU S-15.
001920 M-15.                                                            I.021218
001930     MOVE ZERO TO W-SD.                                           I.021218
001940     MOVE KJ-KU TO W-SC.                                          I.021218
001950 M-20.
001960     MOVE ZERO TO W-D.
001970     COMPUTE W-ZK = KJ-ZS * KJ-TN.
001980     COMPUTE W-NK = KJ-NS * KJ-TN.
001990     COMPUTE W-HS = -1 * KJ-HS.
002000     COMPUTE W-HK = W-HS * KJ-TN.
002010     COMPUTE W-SK = KJ-SS * KJ-TN.
002020     COMPUTE W-YS = KJ-ZS + KJ-NS - W-HS - KJ-SS.
002030     COMPUTE W-YK = W-YS * KJ-TN.
002040*
002050     MOVE SPACE TO W-P.
002060     MOVE KJ-CO TO P-CO.
002070     MOVE KJ-NA TO P-NA.
002080     MOVE KJ-TN TO P-TN.
002090*****IF KJ-CO NOT = "999998"                                      D.940519
002100     IF KJ-CO NOT = "999998 "                                     I.940519
002110         MOVE KJ-ZS TO P-ZS
002120         MOVE W-ZK TO P-ZK
002130         MOVE KJ-NS TO P-NS
002140         MOVE KJ-SS TO P-SS
002150         MOVE W-HS TO P-HS
002160         MOVE W-YS TO P-YS
002170         MOVE W-YK TO P-YK.
002180     MOVE W-NK TO P-NK.
002190     MOVE W-HK TO P-HK.
002200     MOVE W-SK TO P-SK.
002210     IF LINAGE-COUNTER > 60
002220         PERFORM S-05 THRU S-15.
002230     MOVE SPACE TO SP-R.
002240     MOVE W-P TO SP-R.
002250     WRITE SP-R.
002260     MOVE SPACE TO SP-R.
002270*
002280*****IF KJ-CO NOT = "999998"                                      D.940519
002290     IF KJ-CO NOT = "999998 "                                     I.940519
002300         ADD KJ-ZS TO WS-ZS                                       I.021218
002310         ADD W-ZK TO WS-ZK                                        I.021218
002320         ADD KJ-NS TO WS-NS                                       I.021218
002330         ADD W-HS TO WS-HS                                        I.021218
002340         ADD KJ-SS TO WS-SS                                       I.021218
002350         ADD W-YS TO WS-YS                                        I.021218
002360         ADD W-YK TO WS-YK.                                       I.021218
002370     ADD W-NK TO WS-NK.                                           I.021218
002380     ADD W-HK TO WS-HK.                                           I.021218
002390     ADD W-SK TO WS-SK.                                           I.021218
002400*****    ADD KJ-ZS TO WA-ZS                                       D.021218
002410*****    ADD W-ZK TO WA-ZK                                        D.021218
002420*****    ADD KJ-NS TO WA-NS                                       D.021218
002430*****    ADD W-HS TO WA-HS                                        D.021218
002440*****    ADD KJ-SS TO WA-SS                                       D.021218
002450*****    ADD W-YS TO WA-YS                                        D.021218
002460*****    ADD W-YK TO WA-YK.                                       D.021218
002470*****ADD W-NK TO WA-NK.                                           D.021218
002480*****ADD W-HK TO WA-HK.                                           D.021218
002490*****ADD W-SK TO WA-SK.                                           D.021218
002500 M-25.
002510     READ KJ-F AT END
002520         GO TO M-90.
002530*****IF KJ-KU NOT = 1                                             D.021218
002540     IF KJ-KU > 1                                                 I.021218
002550         GO TO M-25.
002560*****IF KJ-TN = ZERO                                              D.930203
002570*****    GO TO M-25.                                              D.930203
002580     IF ZERO = KJ-ZS AND KJ-NS AND KJ-HS AND KJ-SS
002590         GO TO M-25.
002600     IF KJ-KU = W-SC                                              I.021218
002610         GO TO M-20.
002620     PERFORM S-20 THRU S-25.                                      I.021218
002630     GO TO M-15.                                                  I.021218
002640 M-90.
002650     PERFORM S-20 THRU S-25.                                      I.030106
002660     MOVE SPACE TO W-P.
002670*****MOVE "  ［ ＴＯＴＡＬ ］  " TO P-NA.                         D.021218
002680     MOVE "  【　総合計　】    " TO P-NA.                         I.021218
002690     MOVE WA-ZS TO P-ZS.
002700     MOVE WA-ZK TO P-ZK.
002710     MOVE WA-NS TO P-NS.
002720     MOVE WA-NK TO P-NK.
002730     MOVE WA-HS TO P-HS.
002740     MOVE WA-HK TO P-HK.
002750     MOVE WA-SS TO P-SS.
002760     MOVE WA-SK TO P-SK.
002770     MOVE WA-YS TO P-YS.
002780     MOVE WA-YK TO P-YK.
002790     IF LINAGE-COUNTER > 59
002800         PERFORM S-05 THRU S-15.
002810     MOVE SPACE TO SP-R.
002820     MOVE W-P TO SP-R.
002830     WRITE SP-R.                                                  I.030106
002840*****WRITE SP-R AFTER 2.                                          D.030106
002850 M-95.
002860     CLOSE KJ-F.
002870     CLOSE SP-F.
002880     DISPLAY C-CLEAR.
002890     STOP RUN.
002900 S-05.
002910     MOVE SPACE TO SP-R.
002920     WRITE SP-R AFTER PAGE.
002930 S-10.
002940     ADD 1 TO W-PAGE.
002950     MOVE W-PAGE TO H-PAGE.
002960     MOVE SPACE TO SP-R.
002970     MOVE HEAD1 TO SP-R.
002980     WRITE SP-R.
002990     MOVE SPACE TO SP-R.
003000     MOVE HEAD2 TO SP-R.
003010     WRITE SP-R AFTER 2.
003020     MOVE SPACE TO SP-R.
003030     MOVE HEAD3 TO SP-R.
003040     WRITE SP-R.
003050     MOVE SPACE TO SP-R.
003060 S-15.
003070     EXIT.
003080 S-20.                                                            I.021218
003090     MOVE SPACE TO W-P.                                           I.021218
003100     MOVE "      （　小計　）  " TO P-NA.                         I.021218
003110     MOVE WS-ZS TO P-ZS.                                          I.021218
003120     MOVE WS-ZK TO P-ZK.                                          I.021218
003130     MOVE WS-NS TO P-NS.                                          I.021218
003140     MOVE WS-NK TO P-NK.                                          I.021218
003150     MOVE WS-HS TO P-HS.                                          I.021218
003160     MOVE WS-HK TO P-HK.                                          I.021218
003170     MOVE WS-SS TO P-SS.                                          I.021218
003180     MOVE WS-SK TO P-SK.                                          I.021218
003190     MOVE WS-YS TO P-YS.                                          I.021218
003200     MOVE WS-YK TO P-YK.                                          I.021218
003210     IF LINAGE-COUNTER > 60                                       I.021218
003220         PERFORM S-05 THRU S-15.                                  I.021218
003230     MOVE SPACE TO SP-R.                                          I.021218
003240     MOVE W-P TO SP-R.                                            I.021218
003250     WRITE SP-R.                                                  I.021218
003260     MOVE SPACE TO SP-R.                                          I.021218
003270     WRITE SP-R.                                                  I.030106
003280*
003290     ADD WS-ZS TO WA-ZS.                                          I.021218
003300     ADD WS-ZK TO WA-ZK.                                          I.021218
003310     ADD WS-NS TO WA-NS.                                          I.021218
003320     ADD WS-NK TO WA-NK.                                          I.021218
003330     ADD WS-HS TO WA-HS.                                          I.021218
003340     ADD WS-HK TO WA-HK.                                          I.021218
003350     ADD WS-SS TO WA-SS.                                          I.021218
003360     ADD WS-SK TO WA-SK.                                          I.021218
003370     ADD WS-YS TO WA-YS.                                          I.021218
003380     ADD WS-YK TO WA-YK.                                          I.021218
003390 S-25.                                                            I.021218
003400     EXIT.                                                        I.021218
