//                 ––––––––––––––––––––––––   ;    00010
//                 –                                            –   ;    00020
//                 –@@@@@‚o‚q‚n‚f‚q‚`‚l@“ü‚ê‘Ö‚¦@@@@@–   ;    00030
//                 –                                            –   ;    00040
//                 ––––––––––––––––––––––––   ;    00050
//                                                                    ;    00060
//                                                                    ;    00070
/RUN #LBM;                                                                 00080
PRD=PRN999_                                                                00090
MDE=MSD000_MFI=NRPML_ACT=COPY_IDE=MSD000_IFI=WPML_                         00100
SCS=NO_NAM=!_NAM=_IDE=999_ACT=999_DIR=NO_                                  00110
MDE=MSD000_MFI=NRJSL_ACT=COPY_IDE=MSD000_IFI=WJSL_                         00120
SCS=NO_NAM=!_NAM=_IDE=999_ACT=999_DIR=NO_                                  00130
MDE=MSD000_MFI=NRLML5_ACT=COPY_IDE=MSD000_IFI=WLML_                        00140
SCS=NO_NAM=!_NAM=_IDE=999_ACT=999_DIR=NO_                                  00150
MDE=MSD000_MFI=NRLML0_ACT=COPY_IDE=MSD000_IFI=WLML_                        00160
SCS=NO_NAM=HN290U_NAM=_IDE=999_ACT=999_DIR=NO_                             00170
MDE=MSD000_MFI=NRSUL5_ACT=COPY_IDE=MSD000_IFI=WSUL_                        00180
SCS=NO_NAM=!_NAM=_IDE=999_ACT=999_DIR=NO_                                  00190
MDE=MSD000_MFI=NRLIB5_ACT=COPY_IDE=MSD000_IFI=WLIB_                        00200
SCS=NO_NAM=!_NAM=_IDE=999_ACT=999_DIR=NO_                                  00210
MDE=END_                                                                   00220
/> ;                                                                       00230
