/SET JRCODE=000;                                                           00010
/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                            00020
2_1_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/: ABORT JUMP=ENDJOB;                                                      00060
/ASSIGN OEFN=JOLSF,EFN=JOLSF-TAM;                                          00070
/RUN JTO10U,FIL=NRLML5,DEV=MSD;                                            00080
3_0_                                                                       00090
/> ;                                                                       00100
/ASSIGN OEFN=JOLSF,RESOURCE=RELEASE;                                       00110
/: JRCODE EQ 200 JUMP=C;                                                   00120
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00130
/: ABORT JUMP=ENDJOB;                                                      00140
/ASSIGN OEFN=JOLSF,EFN=JOLSF-TAM;                                          00070
/RUN JXO22U,FIL=NRLML5,DEV=MSD;                                            00150
1_1_                                                                       00160
/> ;                                                                       00170
/ASSIGN OEFN=JOLSF,RESOURCE=RELEASE;                                       00110
/: JRCODE EQ 100  JUMP=C;                                                  00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT          JUMP=ENDJOB;                                             00190
/ASSIGN OEFN=JOLSF,EFN=JOLSF-TAM;                                          00200
/RUN JTO21U,FIL=NRLML5,DEV=MSD;                                            00210
1_0000_                                                                    00220
/> ;                                                                       00230
/ASSIGN OEFN=JOLSF,RESOURCE=RELEASE;                                       00240
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00250
/: ABORT          JUMP=ENDJOB;                                             00260
C/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                           00270
0_1_                                                                       00280
/> ;                                                                       00290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00300
/: ABORT          JUMP=ENDJOB;                                             00310
