/SET JRCODE=000;                                                           00010
/RUN JTN00U,FIL=NRLML5,DEV=MSD;                                            00090
5_1_1_                                                                     00100
/> ;                                                                       00110
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN JTN05I,FIL=NRLML5,DEV=MSD;                                            00090
/> ;                                                                       00110
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN JTN00U,FIL=NRLML5,DEV=MSD;                                            00090
5_0_1_                                                                     00100
/> ;                                                                       00110
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
