/SET JRCODE=000;                                                           00010
/RUN JHS16U,FIL=NRLML5;                                                    00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN JHS25L,FIL=NRLML5;                                                    00060
0_1_                                                                       00070
/> ;                                                                       00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
