/SET JRCODE=000;                                                           00010
/RUN JHS12U,FIL=USERLML;                                                   00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN JHS22L,FIL=NRLML5;                                                    00060
0_                                                                         00070
/> ;                                                                       00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
/RUN JHS31U,FIL=NRLML5;                                                    00110
1_                                                                         00120
/> ;                                                                       00130
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00140
/: ABORT JUMP=ENDJOB;                                                      00150
