/SET JRCODE=000;                                                           00010
/RUN JHS01U,FIL=NRLML5;                                                    00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN E-WORK,FIL=SYS@JSL;                                                   00110
/> ;                                                                       00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
/RUN JHS02U,FIL=NRLML5;                                                    00110
/> ;                                                                       00120
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
/RUN JHS10U,FIL=NRLML5;                                                    00110
/> ;                                                                       00120
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00130
/: ABORT JUMP=ENDJOB;                                                      00140
/RUN JHS21L,FIL=NRLML5;                                                    00150
0_                                                                         00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JHS31U,FIL=NRLML5;                                                    00200
0_                                                                         00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
