/SET JRCODE=000;                                                           00010
/RUN #NFCNV,DEV=MSD;                                                       00010
MN1=C_MN2=DA_PA1=MSD_PA2=_PA3=NAFCOD_PA4=1_                                00020
PA5=N2,N3,C6,C7,N2,C25,C25,N5,N5_PB1=L:\NAFKO\NAFCOD.CSV_PB2=CSV2_         00030
PB3=PROTECT_PB4=COMMA_PB7=S,S,C,C,S,C,C,S,S_PB9=COPY_MN1=Q_                00040
/> ;                                                                       00050
/: ABORT JUMP=ENDJOB;                                                      00450
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00460
/RUN JHS13U,FIL=NRLML5,DEV=MSD;                                            00070
/> ;                                                                       00080
/: ABORT JUMP=ENDJOB;                                                      00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/RUN JHS42U,FIL=NRLML5,DEV=MSD;                                            00110
/> ;                                                                       00120
/: ABORT JUMP=ENDJOB;                                                      00130
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00140
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00150
00_                                                                        00160
WK0064_                                                                    00170
((64,1,N,D),(1,5,N),(63,1,N),(13,7,N))_                                    00180
_                                                                          00190
_                                                                          00200
((20,4),(24,4),(28,4),(32,4),(36,4),(40,4),(44,4),(48,4),(52_              00210
,4),(56,4))_                                                               00220
_                                                                          00230
_                                                                          00240
       ナフコ　出荷指図　自動変換       _                                  00250
/> ;                                                                       00260
/: ABORT JUMP=ENDJOB;                                                      00270
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00280
/RUN JHS47U,FIL=NRLML5,DEV=MSD;                                            00290
/> ;                                                                       00300
/: ABORT JUMP=ENDJOB;                                                      00310
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00320
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00330
11_                                                                        00340
NHAKOF_                                                                    00350
(1,16,C)_                                                                  00360
_                                                                          00370
_                                                                          00380
(35,2)_                                                                    00390
_                                                                          00400
_                                                                          00410
_                                                                          00420
       ナフコ　出荷指図　自動変換       _                                  00430
/> ;                                                                       00440
/: ABORT JUMP=ENDJOB;                                                      00450
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00460
/RUN #NFCNV,DEV=MSD;                                                       00470
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=NHAKOF_PA4=1_PA5=N6,N6,N3,C1,N6,N8,N4,N2_    00480
PB1=L:\NAFKO\HAKO.DAT_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=S,S,S,C,S,S,S,S_00490
PB8=CREATE_MN1=Q_                                                          00500
/> ;                                                                       00510
/: ABORT JUMP=ENDJOB;                                                      00520
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00530
/RUN #NFCNV,DEV=MSD;                                                       00540
MN1=C_MN2=AD_PA1=MSD_PA2=_PA3=NSURYOF_PA4=1_PA5=N6,N6,N3,N8,N6,N8,N4,N2,N2_00550
PB1=L:\NAFKO\SYUKKA.DAT_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_                  00560
PB7=S,S,S,S,S,S,S,S,S_PB8=CREATE_MN1=Q_                                    00570
/> ;                                                                       00580
/: ABORT JUMP=ENDJOB;                                                      00590
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00600
/RUN JTN35L,FIL=NRLML5,DEV=MSD;                                            00610
3_                                                                         00620
/> ;                                                                       00630
