/SET JRCODE=000;                                                           00010
/RUN JHS75U,FIL=NRLML5;                                                    00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN #NFCNV,DEV=MSD;                                                       00060
MN1=C_MN2=AD_PA1=MSD_PA3=WK0064000_PA4=1_PA5=C6,C3,C6,S10,C39_             00070
PB1=L:\HENKAN\PARTY.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,C,S,C_    00080
PB8=CREATE_MN1=Q_                                                          00090
/> ;                                                                       00100
