/SET JRCODE=000;                                                           00010
STEP1 /RUN JT031U,FIL=NRLML5,DEV=MSD;                                      00020
1_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/: ABORT JUMP=ENDJOB;                                                      00060
STEP2 /RUN JT032U,FIL=NRLML5,DEV=MSD;                                      00070
1_                                                                         00080
/> ;                                                                       00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/: ABORT JUMP=ENDJOB;                                                      00110
STEP3 /RUN JT033U,FIL=NRLML5,DEV=MSD;                                      00120
1_                                                                         00130
/> ;                                                                       00140
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00150
/: ABORT JUMP=ENDJOB;                                                      00160
STEP4 /RUN JT034U,FIL=NRLML5,DEV=MSD;                                      00170
1_                                                                         00180
/> ;                                                                       00190
/: ABORT JUMP=ENDJOB;                                                      00200
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00210
STEP7 /RUN JT038U,FIL=NRLML5,DEV=MSD;                                      00220
1_                                                                         00230
/> ;                                                                       00240
/: ABORT JUMP=ENDJOB;                                                      00250
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00260
STEP8 /RUN CSRT50,FIL=NRLML;                                               00270
00_                                                                        00280
WK0256_                                                                    00290
((149,1,N),(147,1,N),(1,7,N),(8,1,N),(9,7,N))_                             00300
_                                                                          00310
_                                                                          00320
_                                                                          00330
_                                                                          00340
_                                                                          00350
_                                                                          00360
   　　　　　出荷指図リスト 　　　　　　_                                  00370
/> ;                                                                       00380
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00390
/: ABORT JUMP=ENDJOB;                                                      00400
STEP9 /RUN JT110L,FIL=NRLML5,DEV=MSD;                                      00410
1_                                                                         00420
/> ;                                                                       00430
/: ABORT JUMP=ENDJOB;                                                      00440
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00450
STEP10 /RUN JT036U,FIL=NRLML5,DEV=MSD;                                     00460
1_                                                                         00470
/> ;                                                                       00480
/: ABORT JUMP=ENDJOB;                                                      00490
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00500
STEP11 /RUN JT037U,FIL=NRLML5,DEV=MSD;                                     00510
1_                                                                         00520
/> ;                                                                       00530
