/SET JRCODE=000;                                                           00010
/RUN JT850U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: ABORT JUMP=ENDJOB;                                                      00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/: JRCODE EQ 002 JUMP=A;                                                   00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0256_                                                                    00090
((40,6,N),(25,4,N),(46,1,N))_                                              00100
_                                                                          00110
_                                                                          00120
((47,4),(51,4),(55,4),(59,4),(63,4),(67,4),(71,4),(75,4),(79_              00130
,4),(83,4))_                                                               00140
_                                                                          00150
_                                                                          00160
   　出荷確定未処理集計表（品名別）   　_                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00200
/: NORMAL JUMP=B;                                                          00210
A/RUN CSRT50,FIL=NRLML;                                                    00220
00_                                                                        00230
WK0256_                                                                    00240
((40,6,N),(25,7,N),(46,1,N))_                                              00250
_                                                                          00260
_                                                                          00270
((47,4),(51,4),(55,4),(59,4),(63,4),(67,4),(71,4),(75,4),(79_              00280
,4),(83,4))_                                                               00290
_                                                                          00300
_                                                                          00310
   　出荷確定未処理集計表（品名別）   　_                                  00320
/> ;                                                                       00330
/: ABORT JUMP=ENDJOB;                                                      00340
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00350
B/RUN JT860L,FIL=NRLML5,DEV=MSD;                                           00360
/> ;                                                                       00370
