/SET JRCODE=000;                                                           00010
/RUN JT270U,FIL=NRLML5;                                                    00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
03_                                                                        00080
WK0128_                                                                    00090
FDU_                                                                       00100
VIVZF_                                                                     00110
((8,6,N),(62,1,N))_                                                        00120
_                                                                          00130
_                                                                          00140
((63,6),(69,6),(75,6),(81,6),(87,6),(93,6),(99,6),(105,6),(1_              00150
11,6),(117,6),(123,6))_                                                    00160
_                                                                          00170
_                                                                          00180
     有効在庫  抽出  （フロッピー）     _                                  00190
/> ;                                                                       00200
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00210
/: ABORT JUMP=ENDJOB;                                                      00220
/RUN JT275U,FIL=NRLML5;                                                    00230
/> ;                                                                       00240
