/SET JRCODE=000;                                                           00010
/RUN JT285U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0256_                                                                    00080
((10,6,N),(249,2,N),(16,4,N),(42,3,N),(34,7,N))_                           00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
      受注残帳（品名・担当・得意先）    _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JT286L,FIL=NRLML5,DEV=MSD;                                            00200
/> ;                                                                       00210
