/SET JRCODE=000;                                                           00010
/RUN JT289U,FIL=NRLML5,DEV=MSD;                                            00020
2_0_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0256_                                                                    00090
((10,10,N),(42,3,N),(26,15,N))_                                            00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
      受注他残帳（品名、得意先別）　白紙_                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN JT291L,FIL=NRLML5,DEV=MSD;                                            00210
2_                                                                         00220
/> ;                                                                       00230
