/SET JRCODE=000;                                                           00010
/RUN JT293U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0256_                                                                    00080
((16,10,N),(42,3,N),(26,14,N))_                                            00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
      受注他残帳（得意先、品名別）　白紙_                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JT292L,FIL=NRLML5,DEV=MSD;                                            00200
/> ;                                                                       00210
