/SET JRCODE=000;                                                           00010
/RUN JT321U,FIL=NRLML5;                                                    00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0128_                                                                    00080
((2,6,N),(1,1,N),(82,1,N),(81,1,N))_                                       00090
_                                                                          00100
_                                                                          00110
((9,6),(15,6),(21,6),(27,6),(33,6),(39,6),(45,6),(51,6),(57,_              00120
6),(63,6))_                                                                00130
_                                                                          00140
_                                                                          00150
        品種別　在庫受払表  　　        _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JT323L,FIL=NRLML5;                                                    00200
/> ;                                                                       00210
