/SET JRCODE=000;                                                           00010
/RUN JTN36U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT    JUMP=ENDJOB;                                                   00050
/RUN CSRT50,FIL=NRLML;                                                     00060
10_                                                                        00070
NJZAI_                                                                     00080
WK0512_                                                                    00090
((2,6,N),(8,1,N))_                                                         00100
((1,341),(@          @),(1,161))_                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
    ‘q•ÊÝŒÉƒ}ƒXƒ^[@‡Œv‚b‚g‚d‚b‚j    _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN JTN37U,FIL=NRLML5,DEV=MSD;                                            00210
1_                                                                         00220
/> ;                                                                       00230
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00240
/: ABORT    JUMP=ENDJOB;                                                   00250
**                                                                         00260
/RUN #FLCNV,FIL=SYS@LML,DEV=MSD;                                           00270
IDE=MSD_IFI=JMST1_IFO=SHARE_ODE=MSD_OFI=DJMST_LST=NO_ERR=ABORT_            00280
MOD=CREATE_AMD=LOGICAL_UMD=NO_DEL=NO_CLR=NO_                               00290
/> ;                                                                       00300
/: ABORT    JUMP=ENDJOB;                                                   00310
**                                                                         00320
/RUN #FLCNV,FIL=SYS@LML,DEV=MSD;                                           00330
IDE=MSD_IFI=JNSR2_IFO=SHARE_ODE=MSD_OFI=DJNSR_LST=NO_ERR=ABORT_            00340
MOD=CREATE_AMD=LOGICAL_UMD=NO_DEL=NO_CLR=NO_OUT=_RNG=_                     00350
SEL=(64,4,P,NE,@0000000@)_SAV=_NXT=_                                       00360
/> ;                                                                       00370
/: ABORT    JUMP=ENDJOB;                                                   00380
**                                                                         00390
/RUN JT370U,FIL=NRLML5,DEV=MSD;                                            00400
1_                                                                         00410
/> ;                                                                       00420
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00430
/: ABORT    JUMP=ENDJOB;                                                   00440
**                                                                         00450
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00460
ACT=ALIGN_KDE=MSD_KCI=_KFI=JMSTD_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_ 00470
NXT=_                                                                      00480
/> ;                                                                       00490
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00500
/: ABORT    JUMP=ENDJOB;                                                   00510
**                                                                         00520
/RUN #MIXGN,DEV=MSD,SIZ=16;                                                00530
ACT=ALIGN_KDE=MSD_KCI=_KFI=JNSR_WKD=TEMPORARY_WPB=YES_SKO=NO_LST=NO_SAV=_  00540
NXT=_                                                                      00550
/> ;                                                                       00560
/: JRCODE EQ 000  JUMP=A;                                                  00570
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00580
/: ABORT    JUMP=ENDJOB;                                                   00590
**                                                                         00600
//                                                                   ;     00610
//                                                                   ;     00620
//              y@@‘q•ÊÝŒÉ”NŠÔ—ÝÏ‚e@¶¬@@z                 ;     00630
/RUN #SORT,DEV=MSD,SIZ=16;                                                 00640
SRT=          _IDE=MSD_IFI=NJZAIYR_ODE=MSD_OFI=NJZAIYR_WKD=TEMPORARY_      00650
WSZ=_LST=NO_SAV=_NXT=_NOV=_DKY=NO_KEY=((335,6,N),(1,8,N))_OUT=_SUM=_       00660
TOT=_SEL=_ALT=_                                                            00670
/> ;                                                                       00680
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00690
/: ABORT JUMP=ENDJOB;                                                      00700
**                                                                         00710
A/RUN JT375U,FIL=NRLML5,DEV=MSD;                                           00720
1_                                                                         00730
/> ;                                                                       00740
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00750
/: ABORT    JUMP=ENDJOB;                                                   00760
**                                                                         00770
/RUN JT005U,FIL=NRLML5,DEV=MSD;                                            00780
1_                                                                         00790
/> ;                                                                       00800
