/SET JRCODE=000;                                                           00010
/RUN JT025U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0256_                                                                    00080
((8,1,N),(1,6,N),(170,3,N),(7,1,N))_                                       00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
         Žó’E—a‚èEŽæ‚æ‚¯“ú•ñ         _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JT020L,FIL=NRLML5,DEV=MSD;                                            00200
/> ;                                                                       00210
