/SET JRCODE=000;                                                           00010
/RUN JTN27U,FIL=NRLML5;                                                    00020
0_                                                                         00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT JUMP=ENDJOB;                                                      00060
/RUN CSRT50,FIL=NRLML;                                                     00070
00_                                                                        00080
WK0128_                                                                    00090
((1,6,N),(128,1,N),(61,1,N))_                                              00100
_                                                                          00110
_                                                                          00120
((62,6),(68,6),(74,6),(80,6),(86,6),(92,6),(98,6),(104,6),(1_              00130
10,6),(116,6),(122,6))_                                                    00140
_                                                                          00150
_                                                                          00160
     —LŒøÝŒÉ  ’Šo                     _                                  00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT JUMP=ENDJOB;                                                      00200
/RUN JTN28U,FIL=NRLML5;                                                    00210
/> ;                                                                       00220
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00230
/: ABORT JUMP=ENDJOB;                                                      00240
/RUN #NFCNV,DEV=MSD;                                                       00250
MN1=C_MN2=AD_PA1=MSD_PA3=SYZDF_PA4=1_                                      00260
PA5=C6,J24,J3,N1,S6,S6,S6,S6,S6,S6,S6,S6,S6,S6,S6_PB1=F:\HENKAN\SYZDF.XLS_ 00270
PB2=SYLK_PB3=SHARE_PB7=C,J,J,S,S,S,S,S,S,S,S,S,S,S,S_MN1=Q_                00280
/> ;                                                                       00290
