/SET JRCODE=000;                                                           00010
/RUN CSRT50,FIL=NRLML;                                                     03230
10_                                                                        03240
JNSR_                                                                      03250
WK0256_                                                                    03260
((5,5,P),(1,4,P),(18,1,N))_                                                03270
((1,170),(@          @),(@          @),(@  @),(95,64))_                    03280
_                                                                          03290
_                                                                          03300
_                                                                          03310
((17,1,N,EQ,@6@)A(10,2,N,EQ,@10@))_                                        03320
_                                                                          03330
        　藤田　入荷品名集計表          _                                  03340
/> ;                                                                       03350
/: JRCODE EQ 255  JUMP=ENDJOB;                                             03360
/: ABORT JUMP=ENDJOB;                                                      03370
/RUN JK038L,FIL=NRLML5,DEV=MSD;                                            03380
/> ;                                                                       03390
/: ABORT JUMP=ENDJOB;                                                      03400
/: JRCODE EQ 255 JUMP=ENDJOB;                                              03410
