/SET JRCODE=000;                                                           00010
/RUN JTN71U,FIL=NRLML5;                                                    00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
/RUN CSRT50,FIL=NRLML;                                                     00060
00_                                                                        00070
WK0128_                                                                    00080
((1,10,N),(16,1,N))_                                                       00090
_                                                                          00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
       上海成型生協別　出荷集計表       _                                  00160
/> ;                                                                       00170
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00180
/: ABORT JUMP=ENDJOB;                                                      00190
/RUN JTN72L,FIL=NRLML5;                                                    00200
/> ;                                                                       00210
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00220
/: ABORT JUMP=ENDJOB;                                                      00230
