/SET JRCODE=000;                                                           00010
/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                            00020
2_1_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT          JUMP=ENDJOB;                                             00060
/RUN JTO15U,FIL=NRLML5,DEV=MSD;                                            00070
/> ;                                                                       00080
/: JRCODE EQ 200 JUMP=C;                                                   00090
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00100
/: ABORT JUMP=ENDJOB;                                                      00110
C/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                           00120
0_1_                                                                       00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT          JUMP=ENDJOB;                                             00160
