/SET  JRCODE=000;                                                          00010
/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                            00020
1_1_                                                                       00030
/> ;                                                                       00040
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00050
/: ABORT          JUMP=ENDJOB;                                             00060
/RUN JTO30U,FIL=NRLML5,DEV=MSD;                                            00070
QUE001_                                                                    00080
TRM001_                                                                    00090
/> ;                                                                       00100
/: JRCODE EQ 255  JUMP=AA;                                                 00110
/: ABORT          JUMP=AA;                                                 00120
/RUN RCVCNV,FIL=NRLML5,DEV=MSD;                                            00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT          JUMP=ENDJOB;                                             00160
/RUN JTO31U,FIL=NRLML5,DEV=MSD;                                            00170
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT          JUMP=ENDJOB;                                             00200
AA/RUN JTO00U,FIL=NRLML5,DEV=MSD;                                          00210
0_1_                                                                       00220
/> ;                                                                       00230
