/SET  JRCODE=000;                                                          00010
/RUN CSRT50,FIL=NRLML;                                                     00020
10_                                                                        00030
T-JSJD1_                                                                   00040
WK0256_                                                                    00050
((25,8,N),(1,8,N),(142,6,N),(9,7,N))_                                      00060
_                                                                          00070
_                                                                          00080
_                                                                          00090
_                                                                          00100
((2,4,N,EQ,@5000@)O(2,4,N,EQ,@9850@))_                                     00110
_                                                                          00120
出荷指図実績リスト（ナフコ・ワークマン）_                                  00130
/> ;                                                                       00140
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00150
/: ABORT JUMP=ENDJOB;                                                      00160
/RUN JTO34L,FIL=NRLML5,DEV=MSD;                                            00170
0_
/> ;                                                                       00180
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00190
/: ABORT          JUMP=ENDJOB;                                             00200
