/SET JRCODE=000;                                                           00010
/RUN JTT01U,FIL=NRLML5,DEV=MSD;                                            00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
***                                                                        00060
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00070
00_                                                                        00080
WK0256_                                                                    00090
((69,13,C),(2,6,N),(40,4,C))_                                              00100
_                                                                          00110
_                                                                          00120
_                                                                          00130
_                                                                          00140
_                                                                          00150
_                                                                          00160
                                        _                                  00170
/> ;                                                                       00180
/: ABORT JUMP=ENDJOB;                                                      00190
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00200
/RUN JTT02U,FIL=NRLML5,DEV=MSD;                                            00210
/> ;                                                                       00220
/: ABORT JUMP=ENDJOB;                                                      00230
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00240
***                                 WK0128 ¨  \HENKAN\TZAIW.CSV           00250
/RUN E-TAMZ,FIL=SYS@JSL,DEV=MSD;                                           00260
/> ;                                                                       00270
