/SET JRCODE=000;                                                           00010
/RUN E-TTAN,FIL=SYS@JSL,DEV=MSD;                                           00020
/> ;                                                                       00030
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00040
/: ABORT JUMP=ENDJOB;                                                      00050
***                                                                        00060
/RUN JV710U,FIL=USERLML,DEV=MSD;                                           00070
/> ;                                                                       00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00090
/: ABORT JUMP=ENDJOB;                                                      00100
***                                                                        00110
/RUN CSRT50,FIL=NRLML,DEV=MSD;                                             00120
00_                                                                        00130
WK0128_                                                                    00140
((7,1,N),(1,6,C),(8,6,C),(14,6,N),(81,1,N))_                               00150
_                                                                          00160
_                                                                          00170
((21,6),(27,6),(33,6),(39,6),(45,6),(51,6),(57,6),(63,6),(69_              00180
,6),(75,6))                                                                00190
_                                                                          00200
_                                                                          00210
                                        _                                  00220
/> ;                                                                       00230
/: ABORT JUMP=ENDJOB;                                                      00240
/: JRCODE EQ 255 JUMP=ENDJOB;                                              00250
***                                                                        00260
/RUN JV610U,FIL=USERLML,DEV=MSD;                                           00270
1_                                                                         00280
/> ;                                                                       00290
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00300
/: ABORT JUMP=ENDJOB;                                                      00310
