//                                                                  ;      00010
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00020
//                 ＊                                          ＊   ;      00030
//                 ＊　　　　年間ファイル　＃ＡＬＬＯＣ　　　　＊   ;      00040
//                 ＊                                          ＊   ;      00050
//                 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊   ;      00060
//                                                                  ;      00070
//                                                                  ;      00080
//                       実行する     : 　　FNC + PF5 を押下        ;      00090
//                     　実行しない　 :     FNC + PF9 を押下　      ;      00100
/PAUSE  ;                                                                  00110
/RUN #ALLOC;                                                               00120
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-STRANYR_GEN=_TYP=DATA_       00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=087500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-R-STRANYR_GEN=_TYP=DATA_     00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=062000_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-UTRYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=004200_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-NYURYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=003560_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-SMF_GEN=_TYP=DATA_           00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=001720_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-TMYR_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0512_BLF=001_SIZ=025100_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-HIMYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=071500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-SUSRYF_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0051_BLF=005_SIZ=000670_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-TAZMYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0042_BLF=006_SIZ=000470_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-HIYF_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=028600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-TTMYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=006300_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-TZNTMYR_GEN=_TYP=DATA_       00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0512_BLF=001_SIZ=001050_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-SSRYF_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=009800_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-HPYRF_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0042_BLF=006_SIZ=000970_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-HHTYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=093000_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-URIRYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=003330_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KNHRYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=000650_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KKHRYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0032_BLF=008_SIZ=000005_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KSRYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0064_BLF=004_SIZ=000650_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KHMYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=008400_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KHTMYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0170_BLF=003_SIZ=005600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-KJMYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=002450_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-SSOUGOYR_GEN=_TYP=DATA_      00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0120_BLF=002_SIZ=000050_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-FKSMYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0120_BLF=002_SIZ=000850_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-SMYR_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0256_BLF=001_SIZ=016500_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-HARYR_GEN=_TYP=DATA_         00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0032_BLF=008_SIZ=000450_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-JSSRYR_GEN=_TYP=DATA_        00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0102_BLF=005_SIZ=006240_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-STYF_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0085_BLF=003_SIZ=005370_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-JMYR_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0128_BLF=002_SIZ=039900_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-JTYF_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0085_BLF=003_SIZ=026600_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=ALLOCATE_VOL=_DEV=MSD002_NAM=_CID=_FIL=04-ZDYR_GEN=_TYP=DATA_          00130
ORG=SEQ_RCM=EOD_LOC=00000000_UOA=SECTOR_REC=0021_BLF=012_SIZ=001850_       00140
AUT=000000_SEC=_VFY=NO_EXP=000000_CLR=NO_PRD=PRN999_LST=NO_                00150
ACT=END_                                                                   12180
/>                                                                         12190
