/SET JRCODE=000;                                                           00010
/RUN JTN00U,FIL=NRLML5,DEV=MSD;                                            00040
7_1_1_
/> ;                                                                       00050
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00080
/: ABORT JUMP=ENDJOB;                                                      00090
/ASSIGN OEFN=JSTR,EFN=JSTR-RYO;                                            00020
/ASSIGN OEFN=JOLJF,EFN=JOLJF-RYO;                                          00030
/RUN JKN72U,FIL=NRLML5,DEV=MSD;                                            00040
/> ;                                                                       00050
/ASSIGN OEFN=JSTR,RESOURCE=RELEASE;                                        00060
/ASSIGN OEFN=JOLJF,RESOURCE=RELEASE;                                       00070
/: JRCODE EQ 100  JUMP=E;                                                  00080
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00080
/: ABORT JUMP=ENDJOB;                                                      00090
**                                                                         00100
/ASSIGN OEFN=JSTR,EFN=JSTR-RYO;                                            00110
/ASSIGN OEFN=JOLJF,EFN=JOLJF-RYO;                                          00120
/RUN JK073U,FIL=NRLML5,DEV=MSD;                                            00130
/> ;                                                                       00140
/ASSIGN OEFN=JSTR,RESOURCE=RELEASE;                                        00150
/ASSIGN OEFN=JOLJF,RESOURCE=RELEASE;                                       00160
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00170
/: ABORT JUMP=ENDJOB;                                                      00180
E/RUN JTN00U,FIL=NRLML5,DEV=MSD;                                           00040
7_0_1_
/> ;                                                                       00050
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00080
/: ABORT JUMP=ENDJOB;                                                      00090
