/SET JRCODE=000;                                                           00010
/ASSIGN OEFN=TDIRF,EFN=T-TDIRF;                                            00020
/RUN JHS75U,FIL=NRLML5,DEV=MSD;                                            00030
/> ;                                                                       00040
/ASSIGN OEFN=TDIRF,RESOURCE=RELEASE;                                       00050
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00060
/: ABORT JUMP=ENDJOB;                                                      00070
/RUN #NFCNV,DEV=MSD;                                                       00080
MN1=C_MN2=AD_PA1=MSD_PA3=WK0064000_PA4=1_PA5=C6,C3,C6,S10,C39_             00090
PB1=L:\HENKAN\PARTY.CSV_PB2=CSV2_PB3=EXCLUSIVE_PB4=COMMA_PB7=C,C,C,S,C_    00100
PB8=CREATE_MN1=Q_                                                          00110
/> ;                                                                       00120
