/SET  JRCODE=000;                                                          00010
/RUN JTO30U,FIL=NRLML5,DEV=MSD;                                            00020
QUE001_                                                                    00030
TRM001_                                                                    00040
2_                                                                         00050
/> ;                                                                       00060
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00070
/: ABORT          JUMP=ENDJOB;                                             00080
/RUN RCVCNV,FIL=NRLML5,DEV=MSD;                                            00090
/> ;                                                                       00100
/: JRCODE EQ 255  JUMP=ENDJOB;                                             00110
/: ABORT          JUMP=ENDJOB;                                             00120
/RUN JTO31U,FIL=NRLML5,DEV=MSD;                                            00130
/> ;                                                                       00140
