/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　履物年間処理              JIP                              OK
01 HMY100LM年間作表　期間入力              CHAINN  ANO NRLML0           NMSD
02 ******  ******************************  CHAINN  ANO                  NMSD
03 HY23  JS分類別　販売実績・製品受払表    CHAINN  A   SYS@JSL          NMSD
04 ******                                  CHAINN  ANO                  NMSD
05 HY56  JS得意先コード別　販売実績表      CHAINN  A   SYS@JSL          NMSD
06 HY47  JS得意先月別　販売実績表          CHAINN  A   SYS@JSL          NMSD
07 HY55  JS得意先順位別・都道府県順位別    CHAINN  A   SYS@JSL          NMSD
08 HY60  JS担当者得意先順位別販売実績表    CHAINN  A   SYS@JSL          NMSD
09 HY35  JS得意先品種別　売上粗利集計表    CHAINN  A   SYS@JSL          NMSD
10 HY40  JS担当得意先品種別　売上集計表    CHAINN  A   SYS@JSL          NMSD
11 HY41  JS          〃      （たびぐつ）  CHAINN  A   SYS@JSL          NMSD
12 HY42  JS　　　　　〃（ヴィヴェンディ）  CHAINN  A   SYS@JSL          NMSD
13 HY70  JSC地下･C長靴･C作業履･教育  集計  CHAINN  A   SYS@JSL          NMSD
14 HY72  JS教育得意先品種別・品種別集計表  CHAINN  A   SYS@JSL          NMSD
15 HY65  JS担当品種別　売上粗利集計表      CHAINN  A   SYS@JSL          NMSD
16 ******                                  CHAINN  ANO                  NMSD
17 HY45  JS品種別・品名別受払表            CHAINN  A   SYS@JSL          NMSD
18 ******                                  CHAINN  ANO                  NMSD
19 HY50  JS得意先品種月別　売上数量集計表  CHAINN  A   SYS@JSL          NMSD
20 *****                                   CHAINN  ANO                  NMSD
21 HY75  JS返品・不良返品　明細表          CHAINN  A   SYS@JSL          NMSD
22 HY95  JS年間　生産明細表                CHAINN  A   SYS@JSL          NMSD
23 ******                                  CHAINN  ANO                  NMSD
24 ******  ------------------------------  CHAINN  ANO                  NMSD
25 HY15  JS品名サイズ別出荷数明細表        CHAINN  A   SYS@JSL          NMSD
26 HY11  JS得意先品名サイズ別出荷数明細表  CHAINN  A   SYS@JSL          NMSD
27 HY13  JS品名得意先　　　　〃            CHAINN  A   SYS@JSL          NMSD
28 HY12  JS担当得意先別売上値引伝票合計表  CHAINN  A   SYS@JSL          NMSD
29 *****                                   CHAINN  ANO                  NMSD
30 HY16  JS品名サイズ別入庫数明細表        CHAINN  A   SYS@JSL          NMSD
31 HY91  JS品名サイズ別受払表              CHAINN  A   SYS@JSL          NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******  ------------------------------  CHAINN  ANO                  NMSD
35 HY86  JS売上･粗利担当得意先月別対比表   CHAINN  A   SYS@JSL          NMSD
36 HY87  JS         〃　　　　　 (一　般)  CHAINN  A   SYS@JSL          NMSD
37 HY88  JS　　　　　　〃　　　  (教　育)  CHAINN  A   SYS@JSL          NMSD
38 HY89  JS         〃           (ヴィヴ)  CHAINN  A   SYS@JSL          NMSD
39 VIV010JS履物品名サイズ別受払表(ヴィヴ)  CHAINN  A   SYS@JSL          NMSD
40 ******  ------------------------------  CHAINN  ANO                  NMSD
/>
