/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 ＊　日次処理(入力・送信他)　＊  JIP                              OK
01 JT010ILM預り・受注他入力                CHAINN  ANO NRLML5           NMSD
02 ******                                  CHAINN  ANO                  N
03 JJ540UJS預り・受注他日報                CHAINN  A   NRJSL            YMSD
04 ******                                  CHAINN  ANO NRJSL            YMSD
05 ******                                  CHAINN  ANO                  NMSD
06 JTN31ILM出荷指図入力　                  CHAINN  ANO NRLML5           NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 JJN110JS　　 〃 　　リスト              CHAINN  A   NRJSL            NMSD
09 ******                                  CHAINN  ANO                  Y
10 ******                                  CHAINN  ANO                  N
11 JJN310JS返品伝票発行                    CHAINN  A   NRJSL            NMSD
12 ******                                  CHAINN  ANO                  N
13 ******                                  CHAINN  ANO                  Y
14 JJ030UJS送り状データ自動生成【教　育】  CHAINN  A   NRJSL            NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 JJ031UJS　　　　〃　　　　　【一　般】  CHAINN  A   NRJSL            NMSD
17 ******  ------------------------------  CHAINN  ANO                  NMSD
18 JHS030JS赤ちゃん本舗受注受信･更新･作表  CHAINN  A   NRJSL            NMSD
19 JHS60ILM     〃     伝票入力(ＦＡＸ分)  CHAINN  ANO NRLML5           NMSD
20 JHS65ILM     〃     数量他訂正入力      CHAINN  ANO NRLML5           NMSD
21 JJO10NJS送信データ生成（藤田・両備）    CHAINN  A   NRJSL            NMSD
22 ******                                  CHAINN  ANO                  NMSD
23 JJO20NJS倉庫データ送信（藤田）          CHAINN  A   NRJSL            NMSD
24 JJO25NJS　　　〃　　　（両備）          CHAINN  A   NRJSL            NMSD
25 ******  ------------------------------  CHAINN  ANO                  NMSD
26 JJO15NJS再送用送信データ生成(藤田･両備  CHAINN  A   NRJSL            NMSD
27 JK900MLMＯ／Ｌ状況Ｆ　クリア            CHAINN  ANO NRLML5           NMSD
28 ******  ------------------------------  CHAINN  ANO                  N
29 JJN289JS有効在庫抽出 <全件>    (SYZDF)  CHAINN  A   NRJSL            NMSD
30 HD28  JS倉庫間移動入力・更新            CHAINN  A   SYS@JSL          NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 JJ2811JSサニクリーン用有効在庫表        CHAINN  A   NRJSL            NMSD
33 ******  ------------------------------  CHAINN  ANO                  NMSD
34 JTN05ILMトラスコ他ＦＡＸ分　入力        CHAINN  ANO NRLML5           NMSD
35 JJN050JS    〃　　自動指図変換・リスト  CHAINN  A   NRJSL            NMSD
36 ******  ------------------------------  CHAINN  ANO                  NMSD
37 JHS010JSワークマン受注　受信･更新･作表  CHAINN  A   NRJSL            NMSD
38 JHS110JS　　〃　　自動指図変換          CHAINN  A   NRJSL            NMSD
39 JHS020JSナ　フ　コ受注　受信･更新･作表  CHAINN  A   NRJSL            NMSD
40 JHS120JS　　〃　　自動指図変換          CHAINN  A   NRJSL            NMSD
/>
