/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　　　履物棚卸処理              JIP                              OK
01 ******                                  CHAINN  ANO                  NMSD
02 HMN110LM履物棚卸伝票　入力              CHAINN  ANO NRLML0           NMSD
03 ******                                  CHAINN  ANO                  NMSD
04 HN10  JS品名別棚卸チェックリスト        CHAINN  A   SYS@JSL          NMSD
05 ******                                  CHAINN  ANO                  NMSD
06 ******  　                              CHAINN  ANO                  NMSD
07 JTT510JSバーコード分セット              CHAINN  A   NRJSL            NMSD
08 JTT710JSバーコードなし分セット（玉島他  CHAINN  A   NRJSL            NMSD
09 ******  ------------------------------  CHAINN  ANO                  NMSD
10 HN05  JS品名統計ファイル　棚卸セット    CHAINN  A   SYS@JSL          NMSD
11 ******                                  CHAINN  ANO                  NMSD
12 HN15  JS品名サイズ別　棚卸明細表        CHAINN  A   SYS@JSL          NMSD
13 HN20  JS倉庫品名サイズ別　棚卸明細表    CHAINN  A   SYS@JSL          NMSD
14 HN25  JS製品　分類棚卸表                CHAINN  A   SYS@JSL          NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 HN35  JS棚卸 親子コード チェック表      CHAINN  A   SYS@JSL          NMSD
17 ******                                  CHAINN  ANO                  NMSD
18 HN30  JS履物分類別・品種別 棚卸誤差表   CHAINN  A   SYS@JSL          NMSD
19 HN65  JS品名サイズ別　棚卸誤差表        CHAINN  A   SYS@JSL          NMSD
20 ******                                  CHAINN  ANO                  N
21 *****   ○○　玉島Ｗチェック用　○○    CHAINN  ANO                  NMSD
22 HMN115LM履物棚卸伝票　入力              CHAINN  ANO NRLML0           NMSD
23 ******                                  CHAINN  ANO                  NMSD
24 HN12  JS品名別棚卸チェックリスト        CHAINN  A   SYS@JSL          NMSD
25 ******                                  CHAINN  ANO                  NMSD
26 HN13  JS棚卸入力誤差表                  CHAINN  A   SYS@JSL          NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******  ------------------------------  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 ******                                  CHAINN  ANO                  NMSD
35 ******                                  CHAINN  ANO                  NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 ******  ------------------------------  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 JTT010JS倉別在庫エクセル変換 TZAIW      CHAINN  A   NRJSL            NMSD
/>
