/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　＊＊　月　次　処　理　＊＊　  JIP                              OK
01 JJ370 JS　　◎月次繰越◎                CHAINN  A   NRJSL            YMSD
02 ******                                  CHAINN  ANO                  Y
03 ******                                  CHAINN  ANO                  Y
04 ******                                  CHAINN  ANO                  N
05 JJN990JS画面日付別指図入力枚数表        CHAINN  A   NRJSL            NMSD
06 ******                                  CHAINN  ANO                  N
07 ******                                  CHAINN  ANO                  N
08 ******                                  CHAINN  ANO                  N
09 ******                                  CHAINN  ANO                  N
10 ******  ******************************  CHAINN  ANO                  N
11 JJ795UJS前月受注台帳他                  CHAINN  A   NRJSL            YMSD
12 ******                                  CHAINN  ANO                  NMSD
13 ******                                  CHAINN  ANO                  N
14 ******                                  CHAINN  ANO                  N
15 ******                                  CHAINN  ANO                  Y
16 ******                                  CHAINN  ANO                  Y
17 ******                                  CHAINN  ANO                  Y
18 ******                                  CHAINN  ANO                  Y
19 ******                                  CHAINN  ANO                  Y
20 ******                                  CHAINN  ANO                  NMSD
21 ******                                  CHAINN  ANO                  N
22 ******                                  CHAINN  ANO                  Y
23 ******                                  CHAINN  ANO                  N
24 ******                                  CHAINN  ANO                  N
25 ******                                  CHAINN  ANO                  N
26 ******                                  CHAINN  ANO                  N
27 ******                                  CHAINN  ANO                  N
28 ******                                  CHAINN  ANO                  N
29 ******                                  CHAINN  ANO                  N
30 ******  ******************************  CHAINN  ANO                  N
31 JT360ILM受注残削除                      CHAINN  ANO NRLML5           NMSD
32 ******                                  CHAINN  ANO                  Y
33 ******                                  CHAINN  ANO                  Y
34 ******                                  CHAINN  ANO                  Y
35 JJN010JS教育受注数Ｅｘｃｅｌ変換        CHAINN  A   NRJSL            NMSD
36 ******                                  CHAINN  ANO                  Y
37 ******                                  CHAINN  ANO                  Y
38 ******                                  CHAINN  ANO                  Y
39 ******                                  CHAINN  ANO                  N
40 JJN815JS倉庫運送得意先 出荷個数 EXCEL   CHAINN  A   NRJSL            NMSD
/>
