/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 教育日次処理(入力・送信他)      JIP                              OK
01 JT010ILM預り・受注他入力                CHAINN  ANO NRLML5           NMSD
02 ******                                  CHAINN  ANO                  N
03 JJ540UJS預り・受注他日報                CHAINN  A   NRJSL            YMSD
04 ******                                  CHAINN  ANO NRJSL            YMSD
05 ******                                  CHAINN  ANO                  NMSD
06 JTN31ILM出荷指図入力　                  CHAINN  ANO NRLML5           NMSD
07 ******                                  CHAINN  ANO                  NMSD
08 JJN110JS　　 〃 　　リスト              CHAINN  A   NRJSL            NMSD
09 ******                                  CHAINN  ANO                  Y
10 ******                                  CHAINN  ANO                  N
11 JJN310JS返品伝票発行                    CHAINN  A   NRJSL            NMSD
12 ******                                  CHAINN  ANO                  N
13 ******                                  CHAINN  ANO                  Y
14 JJ030UJS送り状データ自動生成【教　育】  CHAINN  A   NRJSL            NMSD
15 ******                                  CHAINN  ANO                  NMSD
16 ******  ------------------------------  CHAINN  ANO                  NMSD
17 HJO11NJS送信データ生成（両備）          CHAINN  A   NRJSL            NMSD
18 HJO12NJS　　　〃　　　（玉島）          CHAINN  A   NRJSL            NMSD
19 ******                                  CHAINN  ANO                  NMSD
20 ******                                  CHAINN  ANO                  NMSD
21 HJO16NJS再送用送信データ生成（両備）    CHAINN  A   NRJSL            NMSD
22 HJO15NJS　　　　 〃 　　　　（玉島）    CHAINN  A   NRJSL            NMSD
23 JK900MLMＯ／Ｌ状況Ｆ　クリア            CHAINN  ANO NRLML5           NMSD
24 ******  ------------------------------  CHAINN  ANO                  N
25 JJN289JS有効在庫抽出 <全件>    (SYZDF)  CHAINN  A   NRJSL            NMSD
26 HD28  JS倉庫間移動入力・更新            CHAINN  A   SYS@JSL          NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 ******                                  CHAINN  ANO                  NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 ******                                  CHAINN  ANO                  NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 HENTODJS受注Ｅｘｃｅｌ変換  (JMSTD-K)   CHAINN  A   SYS@JSL          NMSD
34 ******                                  CHAINN  ANO                  N
35 JHS570JS請求データ作成　(AKATYA.CSV)    CHAINN  A   NRJSL            NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 ******                                  CHAINN  ANO                  NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 ******                                  CHAINN  ANO                  NMSD
40 ******                                  CHAINN  ANO 0                NMSD
/>
