/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 　＊＊　月　次　処　理　＊＊　  JIP                              OK
01 JJ370 JS　　◎月次繰越◎                CHAINN  A   NRJSL            YMSD
02 ******                                  CHAINN  ANO                  Y
03 ******                                  CHAINN  ANO                  Y
04 JJN990JS画面日付別指図入力枚数表        CHAINN  A   NRJSL            NMSD
05 ******  ******************************  CHAINN  ANO                  N
06 JJ795UJS前月受注台帳他                  CHAINN  A   NRJSL            YMSD
07 ******                                  CHAINN  ANO                  NMSD
08 ******                                  CHAINN  ANO                  N
09 ******                                  CHAINN  ANO                  N
10 ******  ******************************  CHAINN  ANO                  N
11 JT360ILM受注残削除                      CHAINN  ANO NRLML5           NMSD
12 ******                                  CHAINN  ANO                  Y
13 ******                                  CHAINN  ANO                  Y
14 ******                                  CHAINN  ANO                  Y
15 JJN010JS教育受注数Ｅｘｃｅｌ変換        CHAINN  A   NRJSL            NMSD
16 ******                                  CHAINN  ANO                  Y
17 ******                                  CHAINN  ANO                  Y
18 ******                                  CHAINN  ANO                  Y
19 ******                                  CHAINN  ANO                  N
20 JJN815JS倉庫運送得意先 出荷個数 EXCEL   CHAINN  A   NRJSL            NMSD
21 ******  ＊　教育振興会会費計算処理　＊  CHAINN  ANO                  NMSD
22 ******                                  CHAINN  ANO                  NMSD
23 HK80  JS教育出荷集計チェックリスト      CHAINN  A   SYS@JSL          NMSD
24 ******                                  CHAINN  ANO                  NMSD
25 HMK070LM教育出荷集計　追加入力          CHAINN  ANO NRLML0           NMSD
26 ******                                  CHAINN  ANO                  NMSD
27 ******                                  CHAINN  ANO                  NMSD
28 HK85  JS教育振興会会費請求用リスト      CHAINN  A   SYS@JSL          NMSD
29 ******                                  CHAINN  ANO                  NMSD
30 HK87  JS教育販売足数表・合計表          CHAINN  A   SYS@JSL          NMSD
31 ******                                  CHAINN  ANO                  NMSD
32 ******                                  CHAINN  ANO                  NMSD
33 ******                                  CHAINN  ANO                  NMSD
34 HK90  JS教育出荷Ｆ　年間累積・クリア    CHAINN  A   SYS@JSL          NMSD
35 ******  ------------------------------  CHAINN  ANO                  NMSD
36 ******                                  CHAINN  ANO                  NMSD
37 HK97  JS年間得意先品種別出荷リスト      CHAINN  A   SYS@JSL          NMSD
38 ******                                  CHAINN  ANO                  NMSD
39 HK95  JS年間振興会品種別出荷集計表      CHAINN  A   SYS@JSL          NMSD
40 ******                                  CHAINN  ANO                  NMSD
/>
