/RUN #MENUP,TYP=LM,FIL=SYS@LML;
00 – ‘“‡‘qŒÉo‰×ˆ—@–         JIP                              OK
01 ******  ***@o‰×Žw}‘E‘—‚èó‘¼@***  RUN  N  ANO                  NMSD
02 RYOB01PM‘“‡‘qŒÉo‰×ˆ—y‡Tz          RUN  N  ANO SYS@PML          NMSD
03 ******                                  RUN  N  ANO                  NMSD
04 ******  ********@‰×      ŽD@********  RUN  N  ANO                  NMSD
05 RYOB02PM‘“‡‘qŒÉo‰×ˆ—y‡Uz          RUN  N  ANO SYS@PML          NMSD
06 ******                                  RUN  N  ANO                  NMSD
07 ******                                  RUN  N  ANO                  NMSD
08 ******                                  RUN  N  ANO                  NMSD
09 ******                                  RUN  N  ANO                  NMSD
10 ******                                  RUN  N  ANO                  NMSD
/>
