000010 IDENTIFICATION                      DIVISION.
000020 PROGRAM-ID.                         PR270L.
000030******************************************************************
000040*    ﾕｰｻﾞｰ     ﾒｲ ---->   日進ゴム                               *
000050*    ｼｽﾃﾑ      ﾒｲ ---->                                          *
000060*    ﾌﾟﾛｸﾞﾗﾑ   ﾒｲ ---->   PR270L                                 *
000070*    BASE         ---->   ZA0113.                                *
000080*                          [ ｷﾞﾝｺｳ ﾄﾘﾋｷﾆｯﾎﾟｰ ﾉ ｻｸｾｲ  ( KLP ) ]   *
000090*    ｾｲｻｸ ｼｬ   ﾒｲ ---->    M-ENDO / ｹｲﾖｳｺﾝﾋﾟｰﾀｰ K,K / MAYUMI.I   *
000100*    ｻｸｾｲ  ﾋﾞ     ---->    90 / 12 / 21   ( FRI )                *
000110******************************************************************
000120 ENVIRONMENT                         DIVISION.
000130 CONFIGURATION                       SECTION.
000140 SOURCE-COMPUTER.                    SYSTEM3100.
000150 OBJECT-COMPUTER.                    SYSTEM3100.
000160 INPUT-OUTPUT                        SECTION.
000170 FILE-CONTROL.
000180*
000190*----<<   ｷﾞﾝｺｳﾒｲ  ﾏｽﾀ   >>--------------------------------------*
000200     SELECT  BM                      ASSIGN            GIN-MSD
000210             ORGANIZATION            INDEXED
000220             ACCESS                  SEQUENTIAL
000230             RECORD                  BM-KEY.
000240*
000250*----<<   ｺﾝﾄﾛｰﾙ  ﾌｧｲﾙ   >>--------------------------------------*
000260     SELECT  FCTL-F                  ASSIGN            CON-MSD
000270             ORGANIZATION            INDEXED
000280             ACCESS                  RANDOM
000290             RECORD                  FCTL-KEY.
000300*
000310*----<<   ﾌﾟﾘﾝﾄ  ﾌｧｲﾙ   >>---------------------------------------*
000320     SELECT  PRI-F                   ASSIGN             PR-PRN999.
000330 I-O-CONTROL.
000340     APPLY   SHARED-MODE ON         BM FCTL-F
000350     APPLY   SHIFT-CODE ON          PRI-F.
000360*
000370******************************************************************
000380*
000390 DATA                                DIVISION.
000400 FILE                                SECTION.
000410*
000420*----<<   ｷﾞﾝｺｳﾒｲ  ﾌｧｲﾙ   COPY   >>------------------------------*
000430     COPY                            L-BANK.
000440*
000450*----<<   ｺﾝﾄﾛｰﾙ  ﾌｧｲﾙ   COPY   >>-------------------------------*
000460     COPY                            FCTL.
000470*
000480*----<<   ﾌﾟﾘﾝﾄ  ﾌｧｲﾙ   ｷｼﾞｭﾂ   >>-------------------------------*
000490 FD  PRI-F
000500     LABEL           RECORD          OMITTED
000510     LINAGE          62              LINES
000520     LINES   TOP     1
000530     LINES   BOTTOM  3.
000540 01  PRI-R                           PIC         X(270).
000550*
000560*****<<   ｻｷﾞｮｳ  ｴﾘｱ   >>*****************************************
000570*
000580 WORKING-STORAGE                     SECTION.
000590*
000600 77  FS                              PIC         X(03).
000610 77  LCNT                            PIC         9(02).
000620 77  PCNT                            PIC         9(05).
000630 77  I                               PIC         9(04).
000640 77  J                               PIC         9(04).
000650 77  MY                              PIC         Z9.
000660 77  MM                              PIC         Z9.
000670 77  MD                              PIC         Z9.
000680*77  MYY                             PIC         ZZ.
000690*77  MMM                             PIC         ZZ.
000700*77  MDD                             PIC         ZZ.
000710 77  MPAG                            PIC         ZZZZ9.
000720*77  MY1                             PIC         X(04).
000730*77  MM1                             PIC         X(04).
000740*77  MD1                             PIC         X(04).
000750*77  MYY1                            PIC         X(04).
000760*77  MMM1                            PIC         X(04).
000770*77  MDD1                            PIC         X(04).
000780*77  MPAG1                           PIC         X(08).
000790*
000800 01  HIZUKE.
000810     02  HY                          PIC         9(02).
000820     02  HM                          PIC         9(02).
000830     02  HD                          PIC         9(02).
000840*
000850 01  KASANI.
000860     02  ERI1                        OCCURS      7.
000870         03  KAS                     PIC         S9(11).
000880         03  GOU                     PIC         S9(11).
000890*
000900 01  MEDAS1.
000910     02  FILLER    PIC  X(05)     VALUE  ""3FE04FE080"".
000920     02  FILLER    PIC  X(02).
000930     02  MY2       PIC  N(02).
000940     02  FILLER    PIC  N(01)     VALUE  NC"年".
000950     02  MM2       PIC  N(02).
000960     02  FILLER    PIC  N(01)     VALUE  NC"月".
000970     02  MD2       PIC  N(02).
000980     02  FILLER    PIC  N(01)     VALUE  NC"日".
000990     02  FILLER    PIC  N(02)     VALUE  NC"作成".
001000     02  FILLER    PIC  X(23).
001010     02  FILLER    PIC  X(2)      VALUE ""3F91"".
001020     02  FILLER    PIC  N(07)     VALUE  NC"　銀　行　取　".
001030     02  FILLER    PIC  N(06)     VALUE  NC"引　日　報　".
001040     02  FILLER    PIC  X(50)     VALUE ""3F92"".
001050     02  MPAG2     PIC  N(05).
001060     02  FILLER    PIC  N(01)    VALUE  NC"頁".
001070*
001080 01  MEDAS2.
001090     02  FILLER    PIC   X(47).
001100     02  FILLER    PIC   N(01)    VALUE  NC"（".
001110     02  MYY2      PIC   N(02).
001120     02  FILLER    PIC   N(01)    VALUE  NC"年".
001130     02  MMM2      PIC   N(02).
001140     02  FILLER    PIC   N(01)    VALUE  NC"月".
001150     02  MDD2      PIC   N(02).
001160     02  FILLER    PIC   N(04)    VALUE  NC"日現在）".
001170*
001180 01  MEDAS3.
001190     02  FILLER    PIC   X(02)    VALUE  ""3F91"".
001200     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001210     02  FILLER    PIC   X(03)    VALUE  "   ".
001220     02  FILLER    PIC   N(01)    VALUE  NC"銀".
001230     02  FILLER    PIC   X(02).
001240     02  FILLER    PIC   N(01)    VALUE  NC"行".
001250     02  FILLER    PIC   X(02).
001260     02  FILLER    PIC   N(01)    VALUE  NC"名".
001270     02  FILLER    PIC   X(10)    VALUE  "   (ｺｰﾄﾞ) ".
001280     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001290     02  FILLER    PIC   X(02)    VALUE  "  ".
001300     02  FILLER    PIC   N(01)    VALUE  NC"当".
001310     02  FILLER    PIC   X(01).
001320     02  FILLER    PIC   N(01)    VALUE  NC"座".
001330     02  FILLER    PIC   X(01).
001340     02  FILLER    PIC   N(01)    VALUE  NC"預".
001350     02  FILLER    PIC   X(01).
001360     02  FILLER    PIC   N(01)    VALUE  NC"金".
001370     02  FILLER    PIC   X(05).
001380     02  FILLER    PIC   N(01)    VALUE  NC"普".
001390     02  FILLER    PIC   X(01).
001400     02  FILLER    PIC   N(01)    VALUE  NC"通".
001410     02  FILLER    PIC   X(01).
001420     02  FILLER    PIC   N(01)    VALUE  NC"預".
001430     02  FILLER    PIC   X(01).
001440     02  FILLER    PIC   N(01)    VALUE  NC"金".
001450     02  FILLER    PIC   X(05).
001460     02  FILLER    PIC   N(01)    VALUE  NC"通".
001470     02  FILLER    PIC   X(01).
001480     02  FILLER    PIC   N(01)    VALUE  NC"知".
001490     02  FILLER    PIC   X(01).
001500     02  FILLER    PIC   N(01)    VALUE  NC"預".
001510     02  FILLER    PIC   X(01).
001520     02  FILLER    PIC   N(01)    VALUE  NC"金".
001530     02  FILLER    PIC   X(05).
001540     02  FILLER    PIC   N(01)    VALUE  NC"定".
001550     02  FILLER    PIC   X(01).
001560     02  FILLER    PIC   N(01)    VALUE  NC"期".
001570     02  FILLER    PIC   X(01).
001580     02  FILLER    PIC   N(01)    VALUE  NC"預".
001590     02  FILLER    PIC   X(01).
001600     02  FILLER    PIC   N(01)    VALUE  NC"金".
001610     02  FILLER    PIC   X(06).
001620     02  FILLER    PIC   N(06)    VALUE  NC"その他預金　".
001630     02  FILLER    PIC   X(01).
001640     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001650     02  FILLER    PIC   X(02)    VALUE "  ".
001660     02  FILLER    PIC   N(01)    VALUE  NC"預".
001670     02  FILLER    PIC   X(01).
001680     02  FILLER    PIC   N(01)    VALUE  NC"金".
001690     02  FILLER    PIC   X(01).
001700     02  FILLER    PIC   N(01)    VALUE  NC"合".
001710     02  FILLER    PIC   X(01).
001720     02  FILLER    PIC   N(02)    VALUE  NC"計　".
001730     02  FILLER    PIC   X(01).
001740     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001750     02  FILLER    PIC   X(03).
001760     02  FILLER    PIC   N(05)    VALUE  NC"借　入　金".
001770     02  FILLER    PIC   X(03).
001780     02  FILLER    PIC   X(02)    VALUE  ""3F92"".
001790     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001800*****02  FILLER    PIC   X(03)    VALUE  ""794F40"".              D 910424
001810*
001820 01  MEDAS4.
001830     02  FILLER    PIC   X(02)    VALUE  ""3F91"".
001840     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001850     02  FILLER    PIC   X(23).
001860     02  FILLER    PIC   X(02)     VALUE ""3F93"".
001870     02  FILLER    PIC   X(80).
001880     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001890     02  FILLER    PIC   X(16).
001900     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001910     02  FILLER    PIC   X(16).
001920     02  FILLER    PIC   X(02)    VALUE  ""3F92"".
001930     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
001940*****02  FILLER    PIC   X(03)    VALUE  ""794F40"".              D 910424
001950*
001960 01  MEDAS5.
001970     02  MEGO      PIC   N(10)    VALUE
001980                                  NC"銀　行　合　計　　　".
001990*
002000 01  MEDAS6.
002010     02  FILLER    PIC   X(02)    VALUE  ""3F91"".
002020     02  FILLER    PIC   X(135).
002030     02  FILLER    PIC   X(02)    VALUE  ""3F92"".
002040*
002050 01  TATESEN.                                                     *A840829
002060     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002070     02  FILLER    PIC   X(23)    VALUE  SPACE.
002080     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002090     02  FILLER    PIC   X(80)    VALUE  SPACE.
002100     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002110     02  FILLER    PIC   X(16)    VALUE  SPACE.
002120     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002130     02  FILLER    PIC   X(16)    VALUE  SPACE.
002140     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002150*    02  FILLER    PIC   N(01)    VALUE  NC"@".
002160*
002170 01  MEISAI.
002180     02  FILLER    PIC   X(02)    VALUE  ""3F93"".
002190     02  FILLER    PIC   X(01).
002200     02  EM-PY     PIC   X(05).
002210     02  MI-ME     PIC   N(10).                                   銀行名
002220     02  EM-PN     PIC   X(05).
002230     02  SSS.
002240         03  MI-MI                   PIC         X(01).           "("
002250         03  MI-CD                   PIC         9(04).           銀行ＣＤ
002260         03  MI-HT                   PIC         X(01).           ")"
002270     02  FILLER    PIC    X(01).
002280     02  FILLER    PIC    X(02)   VALUE  ""3F93"".
002290     02  ERI2                        OCCURS      5.
002300         03  MEI   PIC    ---,---,---,--9.
002310         03  TEN   PIC    X(01).
002320     02  FILLER    PIC    X(02)   VALUE  ""3F93"".
002330     02  MEI1      PIC    ---,---,---,--9.                        預金合計
002340     02  TEN1      PIC    X(01).
002350     02  FILLER    PIC    X(02)   VALUE  ""3F93"".
002360     02  MEI2      PIC    ---,---,---,--9.                        借入金
002370     02  TEN2      PIC    X(01).
002380     02  FILLER    PIC    X(02)   VALUE  ""3F93"".
002390*****02  FILLER    PIC    X(03)   VALUE  ""794F40"".              D 910424
002400*
002410******************************************************************
002420*
002430 PROCEDURE                           DIVISION.
002440*
002450*----<<   ﾊｼﾞﾒ   >>----------------------------------------------*
002460*
002470 HAJIME.
002480     OPEN    INPUT     BM        FCTL-F
002490             OUTPUT    PRI-F.
002500     ACCEPT          HIZUKE          FROM        DATE.
002510     MOVE            "   "           TO          FS.
002520     MOVE            1               TO          PCNT.
002530     MOVE            99              TO          LCNT.
002540     MOVE            HY              TO          MY.
002550     MOVE            MY              TO          MY2.
002560     MOVE            HM              TO          MM.
002570     MOVE            MM              TO          MM2.
002580     MOVE            HD              TO          MD.
002590     MOVE            MD              TO          MD2.
002600     MOVE            SPACE           TO          KASANI.
002610     MOVE            "("             TO          MI-MI.
002620     MOVE            ")"             TO          MI-HT.
002630*
002640*----<<   ﾒｲﾝ   >>-----------------------------------------------*
002650*
002660 MEIN.
002670     MOVE            "DATE  "        TO          FCTL-KEY1.
002680     READ    FCTL-F                  INVALID
002690             MOVE    SPACE           TO          FCTL-KONYMD.
002700*****MOVE            FCTL-KONYY      TO          MY.              D.971113
002710     MOVE            FCTL-KONYY2     TO          MY.              I.971113
002720     MOVE            MY              TO          MYY2.
002730     MOVE            FCTL-KONMM      TO          MY.
002740     MOVE            MY              TO          MMM2.
002750     MOVE            FCTL-KONDD      TO          MY.
002760     MOVE            MY              TO          MDD2.
002770*    PERFORM         SUB6.
002780     MOVE  1      TO  I J.
002790     READ    BM                      AT          END
002800             MOVE    "END"           TO          FS.
002810     PERFORM         SUB1            UNTIL       FS   =   "END".
002820     PERFORM         SYUR            THRU        SYUEX.
002830     CLOSE       BM     FCTL-F     PRI-F.
002840*    MOVE            "ZMEN01"        TO          PROGRAM-ID.
002850     STOP            RUN.
002860*
002870*----<<   ｻﾌﾞ   >>-----------------------------------------------*
002880 SUB1.
002890     PERFORM         SUB2            UNTIL       I   >   4.
002900     PERFORM         SUB3            UNTIL       I   >   10.
002910     MOVE            1               TO          I     J.
002920     ADD             KAS(4)          TO          KAS(6).
002930     PERFORM         SUB4            UNTIL       I   >   5.
002940     ADD             KAS(I)          TO          GOU(I).
002950     MOVE            KAS(I)          TO          MEI1.
002960     MOVE            ZERO            TO          KAS(I).
002970     ADD             1               TO          I.
002980     ADD             KAS(I)          TO          GOU(I).
002990     MOVE            KAS(I)          TO          MEI2.
003000     MOVE            ZERO            TO          KAS(I).
003010     MOVE            BANKNMN         TO          MI-ME.
003020     MOVE            BANKCD          TO          MI-CD.
003030     MOVE    ""3FE04F40A0""          TO          EM-PY.
003040     MOVE    ""3FE04FE080""          TO          EM-PN.
003050     PERFORM         MISUB.
003060     WRITE       PRI-R        FROM        TATESEN    AFTER    1.  *A840829
003070     WRITE       PRI-R        FROM        MEISAI     AFTER    1.  *C840829
003080     ADD             1               TO          LCNT.
003090     MOVE            1               TO          I     J.
003100     READ    BM                      AT          END
003110             MOVE    "END"           TO          FS.
003120*
003130*----<<   ｼｭｰﾘｮｰ ｼｮﾘ   >>----------------------------------------*
003140 SYUR.
003150     IF  LCNT                        =           99
003160         GO          SYUEX.
003170     MOVE            SPACE           TO          MI-ME  SSS.
003180     MOVE            MEGO            TO          MI-ME.
003190     MOVE    ""3FE04F40A0""          TO          EM-PY.
003200     MOVE    ""3FE04FE080""          TO          EM-PN.
003210     PERFORM         SUB5            UNTIL       I  >  5.
003220     MOVE            GOU(I)          TO          MEI1.
003230     ADD             1               TO          I.
003240     MOVE            GOU(I)          TO          MEI2.
003250     WRITE   PRI-R   FROM   MEDAS4   AFTER   1.
003260     WRITE   PRI-R   FROM   TATESEN  AFTER   1.                   *A840829
003270     WRITE   PRI-R   FROM   MEISAI   AFTER   1.                   *C840829
003280     WRITE   PRI-R   FROM   MEDAS4   AFTER   1.
003290*
003300 SYUEX.
003310     EXIT.
003320*
003330*----<<   ｹｲｻﾝ 1   >>--------------------------------------------*
003340 SUB2.
003350     IF  J                           =           4
003360         MOVE        5               TO          J.
003370     COMPUTE  KAS(J)  =  DBFOR(I)  +  DCTERM(I).
003380     ADD             KAS(J)          TO          KAS(6).
003390     ADD             1               TO          I     J.
003400*
003410*----<<   ｹｲｻﾝ 2   >>--------------------------------------------*
003420 SUB3.
003430     IF  I                           >           8
003440         COMPUTE  KAS(7)  =  DBFOR(I)  +  DCTERM(I)  +  KAS(7)
003450     ELSE
003460         COMPUTE  KAS(4)  =  DBFOR(I)  +  DCTERM(I)  +  KAS(4).
003470     ADD             1               TO          I.
003480*
003490*----<<   ﾍﾝｼｭｰ 1   >>-------------------------------------------*
003500 SUB4.
003510     ADD             KAS(I)          TO          GOU(I).
003520     MOVE            KAS(I)          TO          MEI(I).
003530     MOVE            ZERO            TO          KAS(I).
003540     ADD             1               TO          I.
003550*
003560*----<<   ﾍﾝｼｭｰ 2   >>-------------------------------------------*
003570 SUB5.
003580     MOVE            GOU(I)          TO          MEI(I).
003590     ADD             1               TO          I.
003600*
003610*----<<   ﾋﾂﾞｹ ﾍﾝｶﾝ   >>-----------------------------------------*
003620*SUB6.
003630*    MOVE            2               TO          I.
003640*    MOVE            4               TO          J.
003650*    CALL    "CBLNMOVE"    USING     MY     I     MY1     J.
003660*    CALL    "CBLNMOVE"    USING     MM     I     MM1     J.
003670*    CALL    "CBLNMOVE"    USING     MD     I     MD1     J.
003680*    CALL    "CBLNMOVE"    USING     MYY    I     MYY1    J.
003690*    CALL    "CBLNMOVE"    USING     MMM    I     MMM1    J.
003700*    CALL    "CBLNMOVE"    USING     MDD    I     MDD1    J.
003710*    MOVE            1               TO          I     J.
003720*    MOVE            MY1             TO          MY2.
003730*    MOVE            MM1             TO          MM2.
003740*    MOVE            MD1             TO          MD2.
003750*    MOVE            MYY1            TO          MYY2.
003760*    MOVE            MMM1            TO          MMM2.
003770*    MOVE            MDD1            TO          MDD2.
003780*    MOVE            1               TO          I     J.
003790*
003800*----<<   ﾍﾟｰｼﾞ ﾍﾝｶﾝ   >>----------------------------------------*
003810*SUB7.
003820*    MOVE            PCNT            TO          MPAG.
003830*    MOVE            4               TO          I.
003840*    MOVE            8               TO          J.
003850*    CALL    "CBLNMOVE"    USING     MPAG   I     MPAG1   J.
003860*    MOVE            1               TO          I     J.
003870*    MOVE            MPAG1           TO          MPAG2.
003880*
003890*----<<   ﾐﾀﾞｼ   >>----------------------------------------------*
003900 MISUB.
003910     MOVE  PCNT     TO  MPAG.
003920     MOVE  MPAG     TO  MPAG2.
003930     IF  LCNT                        =           99
003940*        PERFORM     SUB7
003950         MOVE  1     TO  I  J
003960         WRITE   PRI-R   FROM   MEDAS1   AFTER   2
003970         PERFORM     MISUB2
003980     ELSE
003990         IF  LCNT                    >           25
004000             WRITE   PRI-R   FROM   MEDAS4   AFTER   1
004010             MOVE    SPACE   TO     PRI-R
004020             WRITE   PRI-R   AFTER   PAGE
004030*            PERFORM     SUB7
004040             MOVE  1     TO  I  J
004050             WRITE   PRI-R   FROM   MEDAS1   AFTER   2
004060             PERFORM     MISUB2.
004070*
004080 MISUB2.
004090     WRITE   PRI-R   FROM   MEDAS2   AFTER   2.
004100     WRITE   PRI-R   FROM   MEDAS6   AFTER   1.
004110     WRITE   PRI-R   FROM   TATESEN  AFTER   1.                   *A840829
004120     WRITE   PRI-R   FROM   MEDAS3   AFTER   1.
004130     ADD             1               TO          PCNT.
004140     MOVE            0               TO          LCNT.
004150 MISUB3.
004160*
004170 SUBEND.
004180     EXIT.
