000010 IDENTIFICATION              DIVISION.
000020 PROGRAM-ID.                 PR590R.
000030 AUTHOR.                     OZAKI.
000040*===============================================================*
000050*    現預金残高問合せ                                           *
000060*                            --- 90/01/21 ---                   *
000070*===============================================================*
000080 ENVIRONMENT                DIVISION.
000090 CONFIGURATION              SECTION.
000100 SOURCE-COMPUTER.           NEAC-SYSTEM100.
000110 OBJECT-COMPUTER.           NEAC-SYSTEM100.
000120 INPUT-OUTPUT               SECTION.
000130 FILE-CONTROL.
000140     SELECT      KNG         ASSIGN  TO      F1-MSD
000150                             ORGANIZATION    INDEXED
000160                             ACCESS  MODE    RANDOM
000170                             RECORD  KEY     KNG-KEY.
000180     SELECT      AM          ASSIGN  TO      F2-MSD
000190                             ORGANIZATION    INDEXED
000200                             ACCESS  MODE    RANDOM
000210                             RECORD  KEY     AM-KEY.
000220     SELECT      BM          ASSIGN  TO      F3-MSD
000230                             ORGANIZATION    INDEXED
000240                             ACCESS  MODE    RANDOM
000250                             RECORD  KEY     BM-KEY.
000260     SELECT      GYM         ASSIGN  TO      F4-MSD
000270                             ORGANIZATION    INDEXED
000280                             ACCESS  MODE    DYNAMIC
000290                             RECORD  KEY     GYM-KEY.
000300 I-O-CONTROL.
000310     APPLY SHARED-MODE ON KNG AM BM GYM.
000320*******
000330 DATA                        DIVISION.
000340 FILE                        SECTION.
000350 COPY KANGEL.
000360 COPY ACCUNT.
000370 COPY L-BANK.
000380 COPY LGYM.
000390*****
000400 WORKING-STORAGE             SECTION.
000410 77  ERR-STAT            PIC  X(02).
000420 77  WKSP                PIC  X(10) VALUE SPACE.
000430 77  LIN                 PIC  9(02).
000440 01  CRT-WK.
000450     02  W-01            PIC  9(04).
000460     02  W-102           PIC  S9(10).
000470     02  W-OKC           PIC  X(01).
000480 01  WORK-AREA.
000490     02  RCNT            PIC  9(05).
000500     02  W-TOT           PIC S9(10).
000510     02  OGYM-011        PIC  9(04).
000520     02  END-SW          PIC  9(01).
000530     02  NEXT-SW         PIC  9(01).
000540*********
000550 COPY LWMSG.
000560*********
000570 SCREEN                  SECTION.
000580 SD  CRT-BF
000590     END  STATUS    IS   ESTAT.
000600 01  DISP-C   LINE 01.
000610     02  DISP-CLE  CLEAR SCREEN.
000620 01  SP-ITEM  LINE 05.
000630     02  SP-IT  CLEAR DATA   TO 22.
000640***
000650 01  ACP-AREA.
000660     02  ACP-W01     LINE 03   COLUMN 23    PIC 9(04)
000670         USING W-01                   CHECK OVERFLOW  NO IFC.
000680     02  ACP-WOKC    LINE 24   COLUMN 77    PIC X(01)
000690         USING W-OKC                  CHECK OVERFLOW  NO IFC.
000700***
000710 01  DSP-ITEM-AREA.
000720     02  DSP-W100    LINE LIN.
000730         03  COLUMN 03    PIC X(01)
000740             VALUE "(".
000750         03  COLUMN 04    PIC 9(04)
000760             FROM  GYM-011.
000770         03  COLUMN 08    PIC X(01)
000780             VALUE ")".
000790         03  COLUMN 09    PIC N(10)
000800             FROM  KNGNMN.
000810     02  DSP-W101    LINE LIN.
000820         03  COLUMN 30    PIC X(01)
000830             VALUE "(".
000840         03  COLUMN 31    PIC 9(04)
000850             FROM  GYM-012.
000860         03  COLUMN 35    PIC X(01)
000870             VALUE ")".
000880         03  COLUMN 36    PIC N(10)
000890             FROM  BANKNMN.
000900         03  COLUMN 58    PIC --,---,---,--9
000910             FROM  W-102.
000920 01  DSP-GOK-AREA.
000930     02  GOK-W100    LINE LIN.
000940         03  COLUMN 36    PIC N(05)
000950             VALUE NC"（科目計）".
000960         03  COLUMN 58    PIC --,---,---,--9
000970             FROM  W-TOT.
000980***
000990 01  DSP-SP-AREA.
001000     02  SP-WOKC     LINE 24   COLUMN 77    PIC X(01)
001010         FROM WKSP.
001020*********
001030 COPY LSMSG.
001040**********
001050 PROCEDURE                   DIVISION.
001060 MR000.
001070     PERFORM INI-RTN THRU INI-EX.
001080     PERFORM OPEN-RTN THRU OPEN-EX.
001090 MR010.
001100     PERFORM W01-RTN THRU W01-EX.
001110     IF ESTAT = "P9"
001120        GO TO MR900.
001130     MOVE ZERO     TO WORK-AREA.
001140 MR020.
001150     MOVE W-01     TO GYM-011.
001160     MOVE ZERO     TO GYM-012.
001170     START GYM KEY NOT LESS GYM-KEY INVALID KEY
001180           GO TO MR090.
001190     READ GYM NEXT UNLOCK AT END
001200          GO TO MR090.
001210     IF W-01 NOT = ZERO
001220        IF W-01 NOT = GYM-011
001230           GO TO MR090.
001240     MOVE 5     TO LIN.
001250     GO TO MR110.
001260 MR090.
001270     DISPLAY SP-ITEM.
001280     GO TO MR010.
001290 MR100.
001300     READ GYM NEXT UNLOCK AT END
001310          GO TO MR190.
001320     IF W-01 NOT = ZERO
001330        IF W-01 NOT = GYM-011
001340           GO TO MR190.
001350     IF GYM-011 NOT = OGYM-011
001360        PERFORM GOK-RTN THRU GOK-EX
001370        IF LIN > 22
001380           MOVE 1     TO NEXT-SW
001390           GO TO MR200.
001400 MR110.
001410     MOVE 0     TO NEXT-SW.
001420     PERFORM BMG-RTN THRU BMG-EX.
001430     IF GYM-011 NOT = OGYM-011
001440        PERFORM AMG-RTN THRU AMG-EX
001450        PERFORM KNGG-RTN THRU KNGG-EX
001460        DISPLAY DSP-W100
001470     ELSE
001480        IF LIN = 5
001490           DISPLAY DSP-W100.
001500     PERFORM COM-RTN THRU COM-EX.
001510     DISPLAY DSP-W101.
001520     PERFORM ADD-RTN THRU ADD-EX.
001530     MOVE GYM-011     TO OGYM-011.
001540     IF LIN = 22
001550        GO TO MR200.
001560     ADD 1     TO LIN.
001570     GO TO MR100.
001580 MR190.
001590     MOVE 1     TO END-SW.
001600     PERFORM GOK-RTN THRU GOK-EX.
001610 MR200.
001620     PERFORM WOKC-RTN THRU WOKC-EX.
001630     IF ESTAT = "09"
001640        GO TO MR210.
001650     DISPLAY DSP-SP-AREA.
001660     IF W-OKC = "9"
001670        GO TO MR210.
001680     DISPLAY SP-ITEM.
001690     IF END-SW = 1
001700        GO TO MR210.
001710     MOVE 5     TO LIN.
001720     IF NEXT-SW = 1
001730        GO TO MR110.
001740     GO TO MR100.
001750 MR210.
001760     DISPLAY SP-ITEM
001770             DSP-SP-AREA.
001780     GO TO MR010.
001790 MR900.
001800     PERFORM CLSE-ENT THRU CLSE-EXT.
001810 MR999.
001820     STOP RUN.
001830************************
001840************************
001850 INI-RTN.
001860     CALL "GR5900".
001870 INI-EX.
001880     EXIT.
001890*********
001900 OPEN-RTN.
001910     OPEN INPUT KNG AM BM GYM.
001920 OPEN-EX.
001930     EXIT.
001940*********
001950 W01-RTN.
001960     ACCEPT ACP-W01.
001970     DISPLAY DISP-MSG-SPACE.
001980     IF ESTAT = "P9"
001990        GO TO W01-EX.
002000     IF ESTAT NOT = "01" AND "06"
002010        GO TO W01-RTN.
002020 W01-EX.
002030     EXIT.
002040*********
002050 GOK-RTN.
002060     IF RCNT NOT = 1
002070        DISPLAY DSP-GOK-AREA
002080        ADD 1     TO LIN.
002090     MOVE ZERO     TO W-TOT RCNT.
002100 GOK-EX.
002110     EXIT.
002120*********
002130 COM-RTN.
002140     MOVE ZERO     TO W-102.
002150     IF DR-CR = 1
002160        COMPUTE W-102 = GYM-03 + GYM-041 - GYM-042.
002170     IF DR-CR = 2
002180        COMPUTE W-102 = GYM-03 + GYM-042 - GYM-041.
002190 COM-EX.
002200     EXIT.
002210*********
002220 ADD-RTN.
002230     ADD W-102     TO W-TOT.
002240     ADD 1         TO RCNT.
002250 ADD-EX.
002260     EXIT.
002270*********
002280 KNGG-RTN.
002290     MOVE GYM-011     TO K-ACCD.
002300     MOVE ZERO        TO K-HOCD.
002310     READ KNG UNLOCK INVALID KEY
002320          MOVE SPACE     TO KNGNMN.
002330 KNGG-EX.
002340     EXIT.
002350*********
002360 AMG-RTN.
002370     MOVE GYM-011     TO AM-KEY.
002380     READ AM UNLOCK INVALID KEY
002390          MOVE 0     TO DR-CR.
002400 AMG-EX.
002410     EXIT.
002420*********
002430 BMG-RTN.
002440     MOVE GYM-012     TO BM-KEY.
002450     READ BM UNLOCK INVALID KEY
002460          MOVE SPACE     TO BANKNMN.
002470 BMG-EX.
002480     EXIT.
002490*********
002500 WOKC-RTN.
002510     ACCEPT ACP-WOKC.
002520     DISPLAY DISP-MSG-SPACE.
002530     IF ESTAT = "09"
002540        GO TO WOKC-EX.
002550     IF ESTAT NOT = "01" AND "06"
002560        GO TO WOKC-RTN.
002570     IF W-OKC NOT = "1" AND "9"
002580        DISPLAY ERR-01
002590        GO TO WOKC-RTN.
002600 WOKC-EX.
002610     EXIT.
002620*********
002630 CLSE-ENT.
002640     CLOSE KNG AM BM GYM.
002650     DISPLAY DISP-C.
002660 CLSE-EXT.
002670     EXIT.
002680*********
002690 COPY LPMSG.
002700*********
