000010 IDENTIFICATION        DIVISION.
000020 PROGRAM-ID.           JK070I.
000030 AUTHOR.               IKUMI.N.
000040**************************************************
000050*    PROGRAM      :    出荷訂正入力              *
000060*    DATA WRITTEN :    90/04/20                  *
000070*    SCREEN  USED :    SK070I                    *
000080*    COMPILE TYPE :    COBOL                     *
000090*    UPDATE       :    91/10/24                  *
000100**************************************************
000110 ENVIRONMENT           DIVISION.
000120 CONFIGURATION         SECTION.
000130 SOURCE-COMPUTER.      SYSTEM100.
000140 OBJECT-COMPUTER.      SYSTEM100.
000150 INPUT-OUTPUT          SECTION.
000160 FILE-CONTROL.
000170     SELECT   JSTR     ASSIGN  TO      F1-MSD
000180                       ORGANIZATION    INDEXED
000190                       ACCESS  MODE    DYNAMIC
000200                       RECORD  KEY     JSTR-KEY
000210                       FILE    STATUS  ERR-STAT.
000220     SELECT   SHM      ASSIGN  TO      F2-MSD
000230                       ORGANIZATION    INDEXED
000240                       ACCESS  MODE    RANDOM
000250                       RECORD  KEY     SHM-KEY.
000260     SELECT   TC-M     ASSIGN  TO      F3-MSD
000270                       ORGANIZATION    INDEXED
000280                       ACCESS  MODE    RANDOM
000290                       RECORD  KEY     TC-KEY.
000300     SELECT   JCON     ASSIGN  TO      F4-MSD
000310                       ORGANIZATION    INDEXED
000320                       ACCESS  MODE    RANDOM
000330                       RECORD  KEY     JCON1-KEY
000340                       FILE    STATUS  ERR-STAT.
000350     SELECT   PRINT-F  ASSIGN  TO      P1-PRN999.
000360 I-O-CONTROL.
000370     APPLY    SHIFT-CODE       ON   PRINT-F
000380     APPLY    SHARED-MODE      ON   JSTR  SHM  TC-M  JCON.
000390 DATA                DIVISION.
000400 FILE                SECTION.
000410     COPY     L-JSTR.
000420     COPY     L-SHM.
000430     COPY     LITCM.
000440     COPY     L-JCON.
000450 FD  PRINT-F
000460     LABEL    RECORD      OMITTED
000470     LINAGE   66.
000480 01  P-R                   PIC  X(180).
000490 01  R1-R.
000500     02  R1-K2             PIC  X(05).                            I.970414
000510*****02  R1-K1             PIC  X(05).                            D.970414
000520*****02  R1-01             PIC  N(05).                            D.970414
000530*****02  F                 PIC  X(01).                            D.970414
000540     02  R1-01             PIC  N(06).                            I.970414
000550     02  R1-02             PIC  9(06).                            指図№
000560     02  F                 PIC  X(01).                            I.970414
000570*****02  F                 PIC  X(02).                            D.970414
000580*****02  R1-K2             PIC  X(05).                            D.970414
000590     02  R1-03             PIC  N(24).                            得意先名
000600     02  F                 PIC  X(03).
000610     02  R1-04             PIC  N(24).                            直送先名
000620*****02  F                 PIC  X(03).                            D.970414
000630     02  F                 PIC  X(06).                            I.970414
000640     02  R1-K3             PIC  X(05).                            2.0BYTE
000650     02  R1-05             PIC  X(07).                            "出荷日=
000660     02  R1-06.                                                   出荷日
000670*****    03  R1-061        PIC  ZZ.                               D.980528
000680         03  R1-061        PIC  9(2).                             I.980528
000690         03  R1-06A        PIC  X(01).                               /
000700         03  R1-062        PIC  ZZ.                               　月
000710         03  R1-06B        PIC  X(01).                               /
000720         03  R1-063        PIC  ZZ.                               　日
000730     02  F                 PIC  X(04).
000740     02  R1-07             PIC  X(05).                            "送№="
000750     02  R1-08             PIC  9(06).                            送り状№
000760     02  F                 PIC  X(02).
000770     02  R1-09             PIC  ZZ9.                              ｾｯﾄ
000780     02  R1-10             PIC  X(03).                            "ｾｯﾄ"
000790 01  R2-R.
000800     02  R2-K1             PIC  X(05).                            1.5BYTE
000810*****02  F                 PIC  X(19).                            D.970414
000820*****02  F                 PIC  X(12).                            D.970414
000830     02  F                 PIC  X(21).                            I.970414
000840     02  R2-00F            PIC  X(01).                            I.970414
000850     02  R2-00             PIC  9(06).                            I.970414
000860     02  R2-00R            PIC  X(01).                            I.970414
000870     02  F                 PIC  X(01).                            I.970414
000880     02  R2-01             PIC  N(24).                            品名
000890     02  F                 PIC  X(01).
000900     02  R2-02             PIC  9(01).                            サイズ
000910*****02  F                 PIC  X(01).                            D.970414
000920     02  R2-TBL      OCCURS  10.
000930         03  R2-03         PIC  ------.                           足数
000940*****    03  F             PIC  X(01).                            D.970414
000950     02  R2-04             PIC  -------9.                         合計
000960 01  R3-R.
000970     02  R3-K1             PIC  X(05).                            2.0BYTE
000980     02  F                 PIC  X(112).
000990     02  R3-01             PIC  ---9.                             個数
001000     02  R3-02             PIC  N(02).                            "個数"
001010     02  F                 PIC  X(03).
001020     02  R3-03             PIC  N(02).                            "合計"
001030     02  F                 PIC  X(01).
001040     02  R3-04             PIC  -------9.                         合計
001050*
001060 WORKING-STORAGE     SECTION.
001070 77  ERR-STAT              PIC  X(02).
001080 77  DIS-SW                PIC  9(01).
001090 01  LCNT                  PIC  9(02)  VALUE  90.
001100 01  PCNT                  PIC  9(04)  VALUE  0.
001110 01  W-NEXT                PIC  9(01).                            I.960524
001120 01  ENDFLG                PIC  X(03)  VALUE  SPACE.
001130 01  SV-JSTR               PIC  X(256).
001140 01  W-AREA1.
001150     02  WYMD.
001160         03  WYY           PIC  9(02).
001170         03  WMM           PIC  9(02).
001180         03  WDD           PIC  9(02).
001190     02  K-1               PIC  X(05)   VALUE  ""3FE04F40A0"".    1.5
001200     02  K-2               PIC  X(05)   VALUE  ""3FE04FE080"".    2
001210     02  N-24              PIC  N(24)   VALUE  ALL NC"　".
001220 01  W-AREA2.
001230     02  O                 PIC  9(01)   VALUE  ZERO.              880920M
001240     02  M                 PIC  9(02)   VALUE  ZERO.              880920M
001250     02  A                 PIC  9(01)   VALUE  ZERO.
001260     02  B                 PIC  9(02)   VALUE  ZERO.
001270     02  C                 PIC  9(01)   VALUE  ZERO.
001280     02  LIN1              PIC  9(02)   VALUE  ZERO.
001290     02  LIN2              PIC  9(02)   VALUE  ZERO.
001300     02  COL1              PIC  9(02)   VALUE  ZERO.
001310     02  WA                PIC  9(01)   VALUE  ZERO.
001320     02  WB                PIC  9(03)   VALUE  ZERO.
001330     02  AW                PIC  9(01).                            I.970414
001340     02  LIN2W             PIC  9(02).                            I.970414
001350 01  ACT-WORK1.
001360     02  W-ACT             PIC  9(01)   VALUE  ZERO.              ACT
001370     02  W-NAM             PIC  N(05)   VALUE  SPACE.
001380 01  ACT-WORK2.
001390     02  WK-TCCD           PIC  9(07).                            直得CODE
001400     02  WK-TCCD-R   REDEFINES    WK-TCCD.
001410         03  WK-TCD        PIC  9(04).                            得意先CD
001420         03  WK-CCD        PIC  9(03).                            直送先CD
001430     02  W-1               PIC  9(06)   VALUE  ZERO.              伝票№　
001440     02  W-1R    REDEFINES   W-1.                                 *A871109
001450         03  W1-1          PIC  9(01).                            ﾞ
001460         03  W1-2          PIC  9(05).                            ﾞ
001470     02  W-2.                                                     伝区
001480         03  W-21          PIC  9(01)   VALUE  ZERO.
001490         03  W-22          PIC  N(02)   VALUE  SPACE.
001500     02  W-3.                                                     出荷日　
001510*****    03  W-31          PIC  9(02)   VALUE  ZERO.              D.980528
001520         03  W-31          PIC  9(04)   VALUE  ZERO.              I.980528
001530         03  W-31L  REDEFINES  W-31.                              I.980528
001540             04  W-311     PIC  9(02).                            I.980528
001550             04  W-312     PIC  9(02).                            I.980528
001560         03  W-32          PIC  9(02)   VALUE  ZERO.                月
001570         03  W-33          PIC  9(02)   VALUE  ZERO.                日
001580     02  W-3L    REDEFINES  W-3.                                  I.980528
001590         03  F             PIC  9(02).                            I.980528
001600         03  W-3S          PIC  9(06).                            I.980528
001610     02  W-4.                                                     直送先
001620         03  W-4A.
001630             04  W-41      PIC  9(04)   VALUE  ZERO.
001640             04  W-42      PIC  9(03)   VALUE  ZERO.
001650         03  W-43          PIC  N(24)   VALUE  SPACE.
001660         03  W-44          PIC  N(24)   VALUE  SPACE.
001670     02  W-5.                                                     倉庫
001680         03  W-51          PIC  9(01)   VALUE  ZERO.
001690         03  W-52          PIC  N(06)   VALUE  SPACE.
001700     02  W-5A              PIC  9(03)   VALUE  ZERO.              ｾｯﾄ数
001710     02  W-6.
001720         03  W-6A    OCCURS   6.
001730             04  W-61.                                            受注№
001740                 05  W-611   PIC  9(06).                          NO
001750                 05  W-612   PIC  9(01).                          行
001760             04  W-62.                                            品名
001770                 05  W-621   PIC  9(06).
001780                 05  W-622   PIC  N(24).
001790             04  W-63        PIC  9(01).                          サイズ
001800             04  W-64A.                                           数量
001810                 05  W-64    PIC  S9(04)  OCCURS  10.             数量
001820             04  W-65        PIC  S9(05).                         I.981127
001830*****        04  W-65        PIC  S9(06).                         D.981127
001840     02  W-OKC             PIC  9(01)   VALUE  ZERO.              確認
001850     02  W-KOS             PIC S9(03)   VALUE  ZERO.              個数
001860     02  W-KEI             PIC S9(07)   VALUE  ZERO.              合計　　
001870     02  W-OLD.
001880         03  CNT           PIC  9(01)   VALUE  ZERO.              件数
001890         03  O-HIN         PIC  9(06)   VALUE  ZERO.              ｿｳｺCD
001900     02  W-KATON.                                                 ********
001910         03  W-KA          PIC  9(03)   OCCURS  6.                ********
001920 01  SAVE-WORK.
001930     02  SV-1              PIC  9(06)   VALUE  ZERO.              伝票№ 
001940     02  SV-3.                                                    出荷日 
001950*****    03  SV-31         PIC  9(02)   VALUE  ZERO.              D.980528
001960         03  SV-31         PIC  9(04)   VALUE  ZERO.              I.980528
001970         03  SV-31L   REDEFINES  SV-31.                           I.980528
001980             04  SV-311    PIC  9(02).                            I.980528
001990             04  SV-312    PIC  9(02).                            I.980528
002000         03  SV-32         PIC  9(02)   VALUE  ZERO.                 月
002010         03  SV-33         PIC  9(02)   VALUE  ZERO.                 日
002020     02  SV-4.                                                     直送先
002030         03  SV-4A.
002040             04  SV-41     PIC  9(04)   VALUE  ZERO.
002050             04  SV-42     PIC  9(03)   VALUE  ZERO.
002060     02  SV-5A             PIC  9(03).                             A630303
002070     02  SV-6.
002080         03  SV-6A    OCCURS   6.
002090             04  SV-62.                                            品名
002100                 05  SV-621  PIC  9(06).
002110             04  SV-63     PIC  9(01).                             サイズ
002120             04  SV-64A.                                           数量
002130                 05  SV-64   PIC  S9(04)  OCCURS  10.              数量
002140             04  SV-65     PIC  S9(05).                           I.981127
002150*****        04  SV-65     PIC  S9(06).                           D.981127
002160     02  SV-14B            PIC  9(06).                            送状№
002170     02  SV-10             PIC S9(03).                             個数
002180     02  SV-KEI            PIC S9(07)   VALUE  ZERO.               合計　 
002190 01  REV-AREA.                                                    *I621211
002200     02  REV-1.
002210         03  REV-1A        PIC  X(40)     VALUE
002220             "1 ３号  ２号  １号  ０号   中    大   特".
002230         03  REV-1B        PIC  X(21)     VALUE
002240             "大  28.0  29.0  30.0 ".
002250     02  REV-2.
002260         03  REV-2A        PIC  X(40)     VALUE
002270             "2 12.5  13.0  13.5  14.0  15.0  16.0  17".
002280         03  REV-2B        PIC  X(21)     VALUE
002290             ".0  18.0  19.0  20.0 ".
002300     02  REV-3.
002310         03  REV-3A        PIC  X(40)     VALUE
002320             "3 21.0  21.5  22.0  22.5  23.0  23.5  24".
002330         03  REV-3B        PIC  X(21)     VALUE
002340             ".0  24.5  25.0  ---- ".
002350     02  REV-4.
002360         03  REV-4A        PIC  X(40)     VALUE
002370             "4 24.0  24.5  25.0  25.5  26.0  26.5  27".
002380         03  REV-4B        PIC  X(21)     VALUE
002390             ".0  27.5  ----  ---- ".
002400 01  MID-1.
002410     02  FILLER            PIC  X(05)  VALUE  ""3FE04FE080"".
002420     02  FILLER            PIC  X(39)  VALUE  SPACE.
002430     02  FILLER            PIC  N(23)  VALUE
002440         NC"＊＊＊　　出荷実績入力チェックリスト　　＊＊＊".
002450     02  FILLER            PIC  X(14)  VALUE  SPACE.
002460     02  FILLER            PIC  X(06)  VALUE  "DATE. ".
002470     02  M1-YY             PIC  9(02).
002480     02  FILLER            PIC  X(01)  VALUE  "/".
002490     02  M1-MM             PIC  9(02).
002500     02  FILLER            PIC  X(01)  VALUE  "/".
002510     02  M1-DD             PIC  9(02).
002520     02  FILLER            PIC  X(14)  VALUE  SPACE.
002530     02  FILLER            PIC  X(05)  VALUE  "PAGE.".
002540     02  M1-PAGE           PIC  ZZZ9.
002550 01  MID-2.
002560     02  FILLER            PIC  N(04)  VALUE  NC"処理区分".
002570*****02  FILLER            PIC  X(03)  VALUE  SPACE.              D.970414
002580     02  FILLER            PIC  X(01)  VALUE  SPACE.              I.970414
002590     02  FILLER            PIC  N(03)  VALUE  NC"指図№".
002600*****02  FILLER            PIC  X(02)  VALUE  SPACE.              D.970414
002610     02  FILLER            PIC  X(01)  VALUE  SPACE.              I.970414
002620     02  FILLER            PIC  N(05)  VALUE  NC"得意先名／".
002630     02  FILLER            PIC  N(04)  VALUE  NC"直送先名".
002640*****02  FILLER            PIC  X(19)  VALUE  SPACE.              D.970414
002650*****02  FILLER            PIC  X(53)  VALUE                      D.970414
002660*****    "1   ３号   ２号   １号   ０号    中     大    特大   ". D.970414
002670*****02  FILLER            PIC  X(25)  VALUE                      D.970414
002680*****    "28.0   29.0   30.0     計".                             D.970414
002690     02  FILLER            PIC  X(33)  VALUE  SPACE.              I.970414
002700     02  FILLER            PIC  X(45)  VALUE                      I.970414
002710         "1  ３号  ２号  １号  ０号   中    大   特大  ".         I.970414
002720     02  FILLER            PIC  X(23)  VALUE                      I.970414
002730         "28.0  29.0  30.0     計".                               I.970414
002740 01  MID-3.
002750*****02  FILLER            PIC  X(56)  VALUE  SPACE.              D.970414
002760*****02  FILLER            PIC  X(53)  VALUE                      D.970414
002770*****    "2   12.5   13.0   13.5   14.0   15.0   16.0   17.0   ". D.970414
002780*****02  FILLER            PIC  X(25)  VALUE                      D.970414
002790*****    "18.0   19.0   20.0       ".                             D.970414
002800     02  FILLER            PIC  X(67)  VALUE  SPACE.              I.970414
002810     02  FILLER            PIC  X(45)  VALUE                      I.970414
002820         "2  12.5  13.0  13.5  14.0  15.0  16.0  17.0  ".         I.970414
002830     02  FILLER            PIC  X(23)  VALUE                      I.970414
002840         "18.0  19.0  20.0       ".                               I.970414
002850 01  MID-4.
002860*****02  FILLER            PIC  X(19)  VALUE  SPACE.              D.970414
002870     02  FILLER            PIC  X(21)  VALUE  SPACE.              I.970414
002880     02  F                 PIC  X(09)  VALUE  "( ｺｰﾄﾞ ) ".        I.970414
002890     02  FILLER            PIC  N(06)  VALUE  NC"品　　　　名".
002900     02  FILLER            PIC  X(25)  VALUE  SPACE.              I.970414
002910     02  FILLER            PIC  X(45)  VALUE                      I.970414
002920         "3  21.0  21.5  22.0  22.5  23.0  23.5  24.0  ".         I.970414
002930     02  FILLER            PIC  X(23)  VALUE                      I.970414
002940         "24.5  25.0             ".                               I.970414
002950*****02  FILLER            PIC  X(25)  VALUE  SPACE.              D.970414
002960*****02  FILLER            PIC  X(53)  VALUE                      D.970414
002970****     "3   21.0   21.5   22.0   22.5   23.0   23.5   24.0   ". D.970414
002980*****02  FILLER            PIC  X(25)  VALUE                      D.970414
002990*****    "24.5   25.0              ".                             D.970414
003000 01  MID-5.
003010     02  FILLER            PIC  X(67)  VALUE  SPACE.              I.970414
003020     02  FILLER            PIC  X(45)  VALUE                      I.970414
003030         "4  24.0  24.5  25.0  25.5  26.0  26.5  27.0  ".         I.970414
003040     02  FILLER            PIC  X(23)  VALUE                      I.970414
003050         "27.5                   ".                               I.970414
003060*****02  FILLER            PIC  X(56)  VALUE  SPACE.              D.970414
003070*****02  FILLER            PIC  X(53)  VALUE                      D.970414
003080*****    "4   24.0   24.5   25.0   25.5   26.0   26.5   27.0   ". D.970414
003090*****02  FILLER            PIC  X(25)  VALUE                      D.970414
003100*****    "27.5                     ".                             D.970414
003110*
003120     COPY     LWMSG.                                              ｴﾗｰDSP
003130*
003140 SCREEN              SECTION.
003150 SD  CRT-X
003160     END   STATUS    IS   ESTAT.
003170 01  DSP-CLR         LINE   1.
003180     02  CLEAR  SCREEN.
003190 01  ACP-AREA.
003200     02  ACP-ACT     LINE   1      COLUMN  67        PIC  9(01)
003210                     USING  W-ACT  CHECK   OVERFLOW  NO  IFC.
003220     02  DSP-NAM     LINE   1
003230                        COLUMN  69   PIC  N(05)  FROM   W-NAM.
003240     02  ACP-1       LINE   3                                     伝票№
003250                        COLUMN   2   PIC  9(06)  USING  W-1
003260                        CHECK  OVERFLOW   NO  IFC.
003270     02  ACP-2       LINE   3.                                    伝区
003280         03  A-21       COLUMN   9   PIC  9(01)  USING  W-21
003290                        CHECK  OVERFLOW   NO  IFC.
003300         03  D-22       COLUMN  10   PIC  N(02)  FROM   W-22.
003310     02  ACP-3       LINE   3.                                    出荷日
003320*****    03  A-31       COLUMN  15   PIC  9(02)  USING  W-31      D.980528
003330         03  A-31       COLUMN  15   PIC  9(02)  USING  W-312     I.980528
003340                        NO  IFC.
003350         03  A-32       COLUMN  18   PIC  9(02)  USING  W-32
003360                        NO  IFC.
003370         03  A-33       COLUMN  21   PIC  9(02)  USING  W-33
003380                        CHECK  OVERFLOW   NO  IFC.
003390*****02  ACP-3A      LINE   3                                     A630303
003400*****                   COLUMN  24   PIC  9(06)  USING  W-JT      受注№
003410*****                   CHECK  OVERFLOW   NO  IFC.
003420*****02  ACP-3B      LINE   3                                     A630303
003430*****                   COLUMN  24   PIC  X(06)  VALUE "      ".  受注№
003440     02  ACP-4       LINE   3.                                    直送先
003450*****    03  A-40       COLUMN  24   PIC  9(07)  INTO   JTKB-01
003460*****                   NO  IFC      INPUT  MODE  IS  MAT.
003470         03  A-41       COLUMN  24   PIC  9(04)  USING  W-41
003480                        CHECK  OVERFLOW   NO  IFC.
003490         03  A-42       COLUMN  29   PIC  9(03)  USING  W-42
003500                        CHECK  OVERFLOW   NO  IFC.
003510         03  D-43       COLUMN  33   PIC  N(24)  FROM   W-43.
003520     02  D-44   LINE 4  COLUMN  33   PIC  N(24)  FROM   W-44.
003530     02  ACP-5       LINE   4.                                    倉庫
003540         03  A-51       COLUMN   7   PIC  9(01)  USING  W-51
003550                        CHECK  OVERFLOW   NO  IFC.
003560         03  D-52       COLUMN   9   PIC  N(06)  FROM   W-52.
003570         03  A-53       COLUMN  29   PIC  9(03)  USING  W-5A      セット数
003580                        CHECK  OVERFLOW   NO  IFC.
003590         03  D-54       COLUMN  29   PIC  ZZ9    FROM   W-5A.
003600     02  ACP-6A      LINE   LIN1.
003610         03  A-611      COLUMN  2    PIC  9(06)  USING  W-611(A)  指図№
003620                        NO  IFC.
003630         03  A-612      COLUMN  9    PIC  9(01)  USING  W-612(A)  G
003640                        CHECK  OVERFLOW   NO  IFC.
003650         03  A-613      COLUMN  8    PIC  X(01)  VALUE  "-".
003660         03  A-612A     COLUMN  2    PIC  X(08)  VALUE  " ".
003670         03  D-622      COLUMN  11   PIC  N(24)  FROM   W-622(A). 品名
003680     02  ACP-6B      LINE   LIN1  PLUS  1.
003690*****    03  A-620      COLUMN  2    PIC  9(07)  INTO   JTKB-01   MAT
003700*****                   NO  IFC      INPUT  MODE  IS  MAT.
003710         03  A-621      COLUMN  2    PIC  9(06)  USING  W-621(A)  品名CD　
003720                        CHECK  OVERFLOW   NO  IFC.
003730         03  A-63       COLUMN  11   PIC  9(01)  USING  W-63(A)   サイズ
003740                        CHECK  OVERFLOW   NO  IFC.
003750         03  A-64       COLUMN  COL1 PIC  S9(04) INTO
003760                 W-64(A , B)    CHECK  OVERFLOW   NO  IFC.
003770         03  D-64       COLUMN  COL1 PIC  ZZZZ-  FROM W-64(A , B).
003780         03  D-65       COLUMN  73   PIC ZZZ,ZZZ- FROM  W-65(A).  計
003790     02  DSP-6B      LINE   LIN1  PLUS  1.
003800         03  DIS-1   COLUMN  13  PIC  ZZZZ-  FROM  W-64(A , 1).
003810         03  DIS-2   COLUMN  19  PIC  ZZZZ-  FROM  W-64(A , 2).
003820         03  DIS-3   COLUMN  25  PIC  ZZZZ-  FROM  W-64(A , 3).
003830         03  DIS-4   COLUMN  31  PIC  ZZZZ-  FROM  W-64(A , 4).
003840         03  DIS-5   COLUMN  37  PIC  ZZZZ-  FROM  W-64(A , 5).
003850         03  DIS-6   COLUMN  43  PIC  ZZZZ-  FROM  W-64(A , 6).
003860         03  DIS-7   COLUMN  49  PIC  ZZZZ-  FROM  W-64(A , 7).
003870         03  DIS-8   COLUMN  55  PIC  ZZZZ-  FROM  W-64(A , 8).
003880         03  DIS-9   COLUMN  61  PIC  ZZZZ-  FROM  W-64(A , 9).
003890         03  DIS-10  COLUMN  67  PIC  ZZZZ-  FROM  W-64(A , 10).
003900     02  DSP-KEI     LINE   22   COLUMN  73                       合計
003910                            PIC  ZZZ,ZZZ-   FROM  W-KEI.
003920     02  DSP-LINE    LINE    3   COLUMN  28      VALUE  "-".
003930     02  ACP-KOS     LINE   23     COLUMN  07        PIC S9(03)   個数
003940                     USING  W-KOS  CHECK   OVERFLOW  NO  IFC.
003950     02  DSP-KOS     LINE   23     COLUMN  07        PIC ZZ9-     個数
003960                     FROM   W-KOS.
003970     02  ACP-OKC     LINE   24     COLUMN  60        PIC  9(01)   確認
003980                     USING  W-OKC  CHECK   OVERFLOW  NO  IFC.
003990 01  DSP-CLE.
004000     02  CLE-01.
004010         03  C-11    LINE   3.
004020             04  COLUMN   2   VALUE "      ".
004030             04  COLUMN   9   VALUE " ".
004040             04  COLUMN  10   VALUE "    ".
004050             04  COLUMN  15   VALUE "  ".
004060             04  COLUMN  18   VALUE "  ".
004070             04  COLUMN  21   VALUE "  ".
004080             04  COLUMN  24   VALUE "    ".                       C630308
004090             04  COLUMN  29   VALUE "   ".                        C630308
004100             04  C-111   COLUMN  33   PIC  N(24)  FROM  N-24.
004110         03  C-12    LINE   4.
004120             04  COLUMN   7   VALUE " ".
004130             04  COLUMN   9   VALUE NC"　　　　　　".
004140             04  COLUMN  29   VALUE "    ".
004150             04  C-121   COLUMN  33   PIC  N(24)  FROM  N-24.
004160         03  C-13    LINE   22.
004170             04  COLUMN   7   VALUE " ".
004180             04  COLUMN   9   VALUE NC"　　　　　　".
004190             04  C-131.                                           送り状
004200                 05  COLUMN  31   VALUE " ".
004210                 05  COLUMN  33   VALUE "      ".
004220                 05  COLUMN  40   VALUE "  ".
004230             04  COLUMN  73   VALUE "        ".
004240         03  C-14    LINE   23.
004250             04  COLUMN   7       VALUE  "    ".
004260         03  C-15    LINE   21  COLUMN  73    VALUE "         ".
004270         03  C-16    LINE   24  COLUMN  60    VALUE " ".
004280     02  CLE-02.
004290         03  CLE-21  LINE   LIN2.
004300             04  COLUMN   2   VALUE "       ".
004310             04  COLUMN   9   VALUE " ".
004320             04  COLUMN  11   VALUE "                        ".
004330             04  COLUMN  35   VALUE "                        ".
004340         03  CLE-22  LINE   LIN2  PLUS  1.
004350             04  COLUMN   2   VALUE "       ".
004360             04  COLUMN  11   VALUE " ".
004370             04  COLUMN  13   VALUE "     ".
004380             04  COLUMN  19   VALUE "     ".
004390             04  COLUMN  25   VALUE "     ".
004400             04  COLUMN  31   VALUE "     ".
004410             04  COLUMN  37   VALUE "     ".
004420             04  COLUMN  43   VALUE "     ".
004430             04  COLUMN  49   VALUE "     ".
004440             04  COLUMN  55   VALUE "     ".
004450             04  COLUMN  61   VALUE "     ".
004460             04  COLUMN  67   VALUE "     ".
004470             04  COLUMN  73   VALUE "        ".
004480     02  CLE-03      LINE   3  COLUMN  2    VALUE  "      ".
004490     02  CLE-04.
004500         03  C-41    LINE   3  COLUMN  24   VALUE  "        ".
004510         03  C-42    LINE   LIN1  PLUS  1
004520                               COLUMN   2   VALUE  "       ".
004530 01  DSP-REV-AREA.                                                *I621211
004540     02  DSP-RR-ALL.
004550      03 DSP-RR1     LINE   6  COLUMN   11  PIC  X(61)
004560                     USING     REV-1    REVERSE.
004570      03 DSP-RR2     LINE   7  COLUMN   11  PIC  X(61)
004580                     USING     REV-2    REVERSE.
004590      03 DSP-RR3     LINE   8  COLUMN   11  PIC  X(61)
004600                     USING     REV-3    REVERSE.
004610      03 DSP-RR4     LINE   9  COLUMN   11  PIC  X(61)
004620                     USING     REV-4    REVERSE.
004630     02  DSP-RC-ALL.
004640      03 DSP-RC1     LINE   6  COLUMN   11  PIC  X(61)
004650                     USING     REV-1.
004660      03 DSP-RC2     LINE   7  COLUMN   11  PIC  X(61)
004670                     USING     REV-2.
004680      03 DSP-RC3     LINE   8  COLUMN   11  PIC  X(61)
004690                     USING     REV-3.
004700      03 DSP-RC4     LINE   9  COLUMN   11  PIC  X(61)
004710                     USING     REV-4.
004720 01  DSP-ERR.
004730     02  INV-M02     LINE  24  COLUMN  1
004740                     VALUE NC"＊＊出荷品名マスター　未登録＊＊".
004750     02  ERR-03      LINE  24  COLUMN  1
004760                     VALUE NC"＊＊　該当伝票無し　＊＊".
004770     02  ERR-04      LINE  24  COLUMN  1
004780                     VALUE NC"＊＊　伝区エラー　＊＊".
004790     02  ERR-05      LINE  24  COLUMN  1
004800                     VALUE NC"＊＊　入数が同一でない　＊＊".
004810     02  ERR-06      LINE  24  COLUMN  1
004820                     VALUE NC"＊　使用サイズ＝ＺＥＲＯです　＊".
004830     02  ERR-SET     LINE  24  COLUMN  1                          I.900411
004840         VALUE NC"＊　セット数量　エラー　＊".                    I.900411
004850     COPY LSMSG.                                                  I.980122
004860**
004870**   MESSEGE  AREA                                                61.04.23
004880**
004890*01  DISP-ERR-AREA LINE 24.                                       D.980122
004900*****02  DISP-MSG-01.                                             D.980122
004910*****    03  COLUMN  1        PIC X(60) FROM ERR-MSGX.            D.980122
004920*****02  DISP-MSG-SPACE.                                          D.980122
004930*****    03  COLUMN  1        PIC X(40) FROM ERR-SPACE.           D.980122
004940*****02  DISP-BUZ-B.                                              D.980122
004950*****    03  COLUMN  80       PIC X(05) VALUE ""27"B"10"".        D.980122
004960*****02  DISP-BUZ-J.                                              D.980122
004970*****    03  COLUMN  80       PIC X(05) VALUE ""27"J"01"".        D.980122
004980*****02  NOR-M01.                                                 D.980122
004990*****    03  COLUMN  1        VALUE                               D.980122
005000*****    NX"21762121255E2539253F2121".                            D.980122
005010*           *       ﾏ   ｽ   ﾀ
005020*****    03  COLUMN  13       VALUE                               D.980122
005030*****    NX"45504F3F3A5121212176".                                D.980122
005040*           ﾄｳ  ﾛｸ  ｽﾞﾐ     *
005050*****02  NOR-D01.                                                 D.980122
005060*****    03  COLUMN  1        VALUE                               D.980122
005070*****    NX"217621212547213D253F2121".                            D.980122
005080*           *       ﾃﾞ  ｰ   ﾀ
005090*****    03  COLUMN  13       VALUE                               D.980122
005100*****    NX"45504F3F3A5121212176".                                D.980122
005110*           ﾄｳ  ﾛｸ  ｽﾞﾐ     *
005120*****02  INV-M01.                                                 D.980122
005130*****    03  COLUMN  1        VALUE                               D.980122
005140*****    NX"21762121255E2539253F2121".                            D.980122
005150*           *       ﾏ   ｽ   ﾀ
005160*****    03  COLUMN  13       VALUE                               D.980122
005170*****    NX"4C2445504F3F21212176".                                D.980122
005180*           ﾐ   ﾄｳ  ﾛｸ      *
005190*****02  INV-D01.                                                 D.980122
005200*****    03  COLUMN  1        VALUE                               D.980122
005210*****    NX"217621212547213D253F2121".                            D.980122
005220*           *       ﾃﾞ  ｰ   ﾀ
005230*****    03  COLUMN  13       VALUE                               D.980122
005240*****    NX"4C2445504F3F21212176".                                D.980122
005250*           ﾐ   ﾄｳ  ﾛｸ      *
005260*****02  OK-01.                                                   D.980122
005270*****    03  COLUMN   1       VALUE                               D.980122
005280*****    NX"21762121234F2121234B21212176".                        D.980122
005290*           *       O       K       *
005300*****02  CAN-01.                                                  D.980122
005310*****    03  COLUMN   1       VALUE                               D.980122
005320*****    NX"21762121252D25632573".                                D.980122
005330*           *       ｷ   ｬ   ﾝ
005340*****    03  COLUMN  11       VALUE                               D.980122
005350*****    NX"253B256B21212176".                                    D.980122
005360*           ｾ   ﾙ       *
005370*****02  ERR-01.                                                  D.980122
005380*****    03  COLUMN  1        VALUE                               D.980122
005390*****    NX"21762121467E4E4F2528".                                D.980122
005400*           *       ﾆｭｳ ﾘｮｸ ｴ
005410*****    03  COLUMN  11       VALUE                               D.980122
005420*****    NX"2569213D21212176".                                    D.980122
005430*           ﾗ   ｰ       *
005440*****02  ERR-02.                                                  D.980122
005450*****    03  COLUMN  1        VALUE                               D.980122
005460*****    NC"＊　データ　なし　　＊".                              D.980122
005470*****02  ERR-DIS.                                                 D.980122
005480*****    03  COLUMN 2         VALUE                               D.980122
005490*****    "<<<  ".                                                 D.980122
005500*****    03  COLUMN 7         PIC X(12)   FROM ERR-F.             D.980122
005510*****    03  COLUMN 19        PIC X(01)   FROM ERR-M.             D.980122
005520*****    03  COLUMN 20        VALUE                               D.980122
005530*****    "ｴﾗｰ STATUS=".                                           D.980122
005540*****    03  COLUMN 31        PIC X(02)   FROM ERR-FLG.           D.980122
005550*****    03  COLUMN 33        VALUE                               D.980122
005560*****    "  >>>".                                                 D.980122
005570*****    03  COLUMN 38        VALUE                               D.980122
005580*****    " KEY=".                                                 D.980122
005590*****    03  COLUMN 43        PIC X(30)   FROM ERR-K.             D.980122
005600************************
005610**
005620 PROCEDURE               DIVISION.
005630 MEIN.
005640     PERFORM  INI-RTN    THRU  INI-EX.
005650     PERFORM  ACT-RTN    THRU  ACT-EX.
005660 MR999.
005670     PERFORM  END-RTN    THRU  END-EX.
005680     STOP     RUN.
005690******************************
005700*    ＩＮＩ－ＲＴＮ          *
005710*          ～初期処理～      *
005720******************************
005730 INI-RTN.                                                         INI-RTN
005740     DISPLAY  DSP-CLR.
005750     CALL     "SK070I".
005760     ACCEPT   WYMD       FROM  DATE.
005770     OPEN     INPUT      SHM  TC-M  JCON
005780              I-O        JSTR
005790              OUTPUT     PRINT-F.
005800*
005810     MOVE     SPACE      TO    ACT-WORK1  ACT-WORK2  W-AREA2.
005820     INITIALIZE                ACT-WORK1  ACT-WORK2  W-AREA2.
005830 INI-EX.
005840     EXIT.
005850******************************
005860*    ＥＮＤ－ＲＴＮ          *
005870*          ～終了処理～      *
005880******************************
005890 END-RTN.                                                         END-RTN
005900     CLOSE    JSTR SHM TC-M JCON
005910              PRINT-F.
005920     DISPLAY  DSP-CLR.
005930 END-EX.
005940     EXIT.
005950*************************************
005960*    ＡＣＴ－ＲＴＮ                 *
005970*          ～画面入力＊更新処理～   *
005980*************************************
005990 ACT-RTN.
006000     ACCEPT   ACP-ACT.                                            ＡＣＴ
006010     DISPLAY  DISP-MSG-SPACES.                                    I.980122
006020*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
006030     IF  ESTAT      =  "P9"                     GO  TO  ACT-EX.
006040     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-RTN.
006050     DISPLAY  ACP-ACT.
006060     IF  W-ACT  NOT =  1  AND  2  AND  3        GO  TO  ACT-RTN.
006070     IF  W-ACT      =  1  MOVE  NC"取消　　　"  TO  W-NAM.
006080     IF  W-ACT      =  2  MOVE  NC"出荷日訂正"  TO  W-NAM.
006090     IF  W-ACT      =  3  MOVE  NC"明細訂正　"  TO  W-NAM.
006100     DISPLAY  DSP-NAM.
006110 ACT-005.
006120     MOVE     1          TO    A.
006130     MOVE     10         TO    LIN1.
006140     PERFORM  CR1-RTN    THRU  CR1-EX.
006150     DISPLAY  CLE-01.
006160     INITIALIZE          ACT-WORK2.
006170 ACT-010.                                                         伝票№
006180     ACCEPT   ACP-1.
006190     DISPLAY  DISP-MSG-SPACES.                                    I.980122
006200*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
006210     IF  ESTAT      =  "09"                     GO  TO  ACT-RTN.
006220     IF  ESTAT      =  "02"                                       I.960524
006230         PERFORM   NXT-RTN     THRU   NXT-EX                      I.960524
006240         GO  TO  ACT-011.                                         I.960524
006250     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-010.
006260     MOVE     0          TO    W-NEXT.                            I.960524
006270 ACT-011.                                                         I.960524
006280     IF  W-NEXT     =   9                       GO  TO  ACT-010.  I.960524
006290     DISPLAY  ACP-1.
006300     MOVE     0          TO    DIS-SW.                            A621001
006310     MOVE     10         TO    LIN1.
006320     MOVE     W-1        TO    JSTR-01.
006330     MOVE     1          TO    JSTR-02  A  CNT.
006340     START    JSTR KEY   NOT <  JSTR-KEY  INVALID
006350                         CLOSE   JSTR                             I.960524
006360                         OPEN    I-O    JSTR                      I.960524
006370                         GO  TO   ACT-014.
006380 ACT-012.
006390     READ     JSTR       NEXT  UNLOCK  AT  END  GO  TO  ACT-014.
006400     MOVE     JSTR-02    TO    A.
006410     IF  W-1    NOT =  JSTR-01                  GO  TO  ACT-014.
006420     IF  DIS-SW NOT =  0                        GO  TO  ACT-013.  R621002
006430     PERFORM  CR1-RTN    THRU  CR1-EX.
006440     MOVE     JSTR-14A   TO    W-5A.                              =
006450     MOVE     JSTR-03    TO    W-21.
006460     MOVE     JSTR-05    TO    W-3.
006470     IF  W-21       =  0     MOVE     NC"出荷"   TO    W-22.
006480     IF  W-21       =  3     MOVE     NC"訂正"   TO    W-22.
006490     IF  W-21       =  7     MOVE     NC"サ出"   TO    W-22.      I.900411
006500     MOVE     JSTR-061   TO    W-41  TC-TCD.
006510     MOVE     1          TO    TC-CCD.
006520     READ     TC-M       UNLOCK  INVALID
006530                         MOVE     SPACE      TO    TC-NAME.
006540     MOVE     TC-NAME    TO    W-43.
006550     MOVE     JSTR-062   TO    W-42  TC-CCD.
006560     READ     TC-M       UNLOCK  INVALID
006570                         MOVE     SPACE      TO    TC-NAME.
006580     MOVE     TC-NAME    TO    W-44.
006590     MOVE     3          TO    JCON3-01.
006600     MOVE     JSTR-07    TO    W-51  JCON3-02.
006610     READ     JCON       UNLOCK  INVALID
006620                         MOVE     SPACE      TO    JCON3-03.
006630     MOVE     JCON3-03   TO    W-52.
006640     MOVE     JSTR-15A   TO    W-KOS.
006650     DISPLAY  ACP-2  ACP-3  A-41  A-42  D-43  D-44  ACP-5
006660              D-54  DSP-KOS.                                      *A630922
006670     MOVE  1     TO  DIS-SW.                                      A621001
006680 ACT-013.
006690     IF  JSTR-158  =  0     OR
006700           JSTR-17    =   1
006710                        DISPLAY  ERR-01  DISP-BUZ-J
006720                        GO  TO  ACT-010.
006730     IF  JSTR-03  NOT =  0  AND  7
006740                        DISPLAY  ERR-04  DISP-BUZ-J
006750                        GO  TO  ACT-010.
006760     MOVE  JSTR-121(1)  TO  W-64(A 1).
006770     MOVE  JSTR-121(2)  TO  W-64(A 2).
006780     MOVE  JSTR-121(3)  TO  W-64(A 3).
006790     MOVE  JSTR-121(4)  TO  W-64(A 4).
006800     MOVE  JSTR-121(5)  TO  W-64(A 5).
006810     MOVE  JSTR-121(6)  TO  W-64(A 6).
006820     MOVE  JSTR-121(7)  TO  W-64(A 7).
006830     MOVE  JSTR-121(8)  TO  W-64(A 8).
006840     MOVE  JSTR-121(9)  TO  W-64(A 9).
006850     MOVE  JSTR-121(10) TO  W-64(A 10).
006860     MOVE  JSTR-122     TO  W-65(A).
006870     MOVE     JSTR-08    TO    W-61(A).
006880     MOVE     JSTR-09    TO    W-621(A)  SHM-KEY.
006890     MOVE     JSTR-10    TO    W-63(A).
006900     READ     SHM        UNLOCK  INVALID
006910                         MOVE     SPACE      TO    SHM-02.
006920     MOVE     SHM-02     TO    W-622(A).
006930 ACT-013A.                                                        A621001
006940     IF  CNT NOT = A                                                 ﾞ
006950             ADD   1   TO  CNT                                       ﾞ
006960             ADD   2   TO  LIN1                                      ﾞ
006970             GO  TO  ACT-013A.                                       ﾞ
006980     IF      W-61(A)        =  ZERO                               *A630927
006990             DISPLAY   A-612A                                     *A630927
007000     ELSE                                                         *A630927
007010             DISPLAY   A-611  A-612  A-613.                       *A630927
007020     DISPLAY  D-622 D-65  A-621  A-63  DSP-6B.                    *C630927
007030     MOVE     A          TO    O.
007040     ADD      1          TO    CNT.                               R621001
007050     ADD      2          TO    LIN1.
007060     GO  TO   ACT-012.
007070 ACT-014.
007080     IF  CNT        =  1                                          R621001
007090                         DISPLAY  ERR-03   DISP-BUZ-J
007100                         GO  TO   ACT-010.
007110     COMPUTE  W-KEI =  W-65(1) + W-65(2) + W-65(3) + W-65(4) +
007120                       W-65(5) + W-65(6).
007130     DISPLAY  DSP-KEI.
007140     IF  W-ACT      =  1
007150           PERFORM  SAV-RTN  THRU  SAV-EX       GO  TO  ACT-150.
007160     IF  W-ACT      =  2                        GO  TO  ACT-030.
007170     IF  W-ACT      =  3                        GO  TO  ACT-055.
007180 ACT-030.                                                         出荷日
007190     ACCEPT   A-31.
007200     DISPLAY  DISP-MSG-SPACES.                                    I.980122
007210*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
007220     IF  ESTAT      =  "09"                     GO  TO  ACT-010.
007230     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACT-030.
007240     DISPLAY  A-31.
007250*****IF  W-31       =  ZERO                     GO  TO  ACT-033.  D.980528
007260 ACT-031.
007270     ACCEPT   A-32.
007280     DISPLAY  DISP-MSG-SPACES.                                    I.980122
007290*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
007300     IF  ESTAT      =  "09"                     GO  TO  ACT-030.
007310     IF  ESTAT  NOT =  "00" AND "01" AND "06"   GO  TO  ACT-031.
007320     DISPLAY  A-32.
007330     IF  (W-32   =  ZERO)  AND  (W-312  =  ZERO)                  I.980528
007340                                                GO  TO  ACT-032.  I.980528
007350     IF  (W-32  <  1)  OR  (W-32  >  12)        GO  TO  ACT-031.
007360 ACT-032.
007370     ACCEPT   A-33.
007380     DISPLAY  DISP-MSG-SPACES.                                    I.980122
007390*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
007400     IF  ESTAT      =  "09"                     GO  TO  ACT-031.
007410     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-032.
007420     DISPLAY  A-33.
007430     IF  W-3S       =  ZERO                     GO  TO  ACT-033.  I.980528
007440     IF  (W-33  <  1)  OR  (W-33  >  31)        GO  TO  ACT-032.
007450     IF  W-312      <  95                MOVE  20     TO  W-311   I.980528
007460                                   ELSE  MOVE  19     TO  W-311.  I.980528
007470     GO  TO  ACT-040.
007480 ACT-033.
007490*****MOVE  WYMD          TO  W-3.                                 D.980528
007500     MOVE  WYMD          TO  W-3S.                                I.980528
007510     DISPLAY  ACP-3.                                              I.900411
007520     IF  W-312      <  95                MOVE  20     TO  W-311   I.980528
007530                                   ELSE  MOVE  19     TO  W-311.  I.980528
007540 ACT-040.                                                         直送先
007550     GO  TO  ACT-150.
007560 ACT-055.                                                         セット数
007570     ACCEPT   A-53.                                               880920M
007580     DISPLAY  DISP-MSG-SPACES.                                    I.980122
007590*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
007600     IF  ESTAT      =  "09"                     GO  TO  ACT-010.  880920M
007610     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-055.  880920M
007620     DISPLAY  D-54.                                               880920M
007630 ACT-060.
007640     MOVE     10         TO    LIN1.
007650     MOVE     1          TO    A  B  C.
007660 ACT-061.                                                         D630303
007670     MOVE     W-621(A)   TO    SHM-KEY.
007680     READ     SHM        UNLOCK   INVALID
007690              INITIALIZE       SHM-R.
007700     MOVE     SHM-07     TO    W-KA(A).
007710     IF  W-61(A)      NOT =    ZERO          GO  TO  ACT-086.
007720 ACT-080.
007730     MOVE     W-621(A)   TO    O-HIN.
007740     ACCEPT   A-621.                                              品名
007750     DISPLAY  DISP-MSG-SPACES.                                    I.980122
007760*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
007770     IF  ESTAT      =  "09"
007780         IF  A           =     1             GO  TO  ACT-055
007790         ELSE       SUBTRACT   1       FROM  A
007800                    SUBTRACT   2       FROM  LIN1
007810                                             GO  TO  ACT-080.
007820     IF  ESTAT  NOT = "04"                   GO  TO  ACT-081.     I.970414
007830     IF  W-63(A)  NOT =  1  AND 2  AND  3  AND  4                 I.970414
007840         IF  O-HIN   NOT  =  ZERO                                 I.970414
007850             MOVE  O-HIN   TO  W-621(A)                           I.970414
007860             DISPLAY       A-621             GO  TO  ACT-080.     I.970414
007870     MOVE  O-HIN        TO  W-621(A).                             I.970414
007880     IF  O-HIN     NOT =    ZERO                                  I.970414
007890           DISPLAY      A-621                                     I.970414
007900     ELSE                                    GO  TO  ACT-081A.    I.970414
007910     IF  A             =    6                GO  TO  ACT-110      I.970414
007920     ELSE  ADD   2     TO   LIN1                                  I.970414
007930           ADD   1     TO   A                GO  TO  ACT-080.     I.970414
007940*****IF  ESTAT      = "04"                                        D.970414
007950*****      MOVE  O-HIN        TO  W-621(A)                        D.970414
007960*****      IF  O-HIN     NOT =    ZERO                            D.970414
007970*****            DISPLAY      A-621                               D.970414
007980*****      ELSE  DISPLAY      C-42           GO  TO  ACT-120.     D.970414
007990*****IF  ESTAT      = "04"                                        D.970414
008000*****      IF  A             =    6          GO  TO  ACT-110      D.970414
008010*****      ELSE  ADD   2     TO   LIN1                            D.970414
008020*****            ADD   1     TO   A          GO  TO  ACT-080.     D.970414
008030 ACT-081.                                                         I.970414
008040     IF  ESTAT  NOT =  "01" AND "06"         GO  TO  ACT-080.
008050     DISPLAY  A-621.
008060     IF  W-621(A) NOT =    ZERO              GO  TO  ACT-082.     I.970414
008070*****IF  W-621(A)      ZERO                                       D.970414
008080 ACT-081A.                                                        I.970414
008090     IF  A           <=   O                                       I.970414
008100         DISPLAY       ERR-01
008110         MOVE  O-HIN   TO  W-621(A)
008120         DISPLAY       A-621                 GO  TO  ACT-080.
008130     MOVE     A          TO    AW.                                I.970414
008140     MOVE     LIN2       TO    LIN2W.                             I.970414
008150     IF  AW           <   7                                       I.970414
008160         MOVE   6        TO    A                                  I.970414
008170         MOVE  20        TO    LIN2                               I.970414
008180         INITIALIZE   W-64A(A)                                    I.970414
008190         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
008200         DISPLAY   CLE-02.                                        I.970414
008210     IF  AW           <   6                                       I.970414
008220         MOVE   5        TO    A                                  I.970414
008230         MOVE  18        TO    LIN2                               I.970414
008240         INITIALIZE   W-64A(A)                                    I.970414
008250         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
008260         DISPLAY   CLE-02.                                        I.970414
008270     IF  AW           <   5                                       I.970414
008280         MOVE   4        TO    A                                  I.970414
008290         MOVE  16        TO    LIN2                               I.970414
008300         INITIALIZE   W-64A(A)                                    I.970414
008310         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
008320         DISPLAY   CLE-02.                                        I.970414
008330     IF  AW           <   4                                       I.970414
008340         MOVE   3        TO    A                                  I.970414
008350         MOVE  14        TO    LIN2                               I.970414
008360         INITIALIZE   W-64A(A)                                    I.970414
008370         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
008380         DISPLAY   CLE-02.                                        I.970414
008390     IF  AW           <   3                                       I.970414
008400         MOVE   2        TO    A                                  I.970414
008410         MOVE  12        TO    LIN2                               I.970414
008420         INITIALIZE   W-64A(A)                                    I.970414
008430         MOVE   ZERO     TO    W-621(A)  W-65(A)                  I.970414
008440         DISPLAY   CLE-02.                                        I.970414
008450     MOVE     AW         TO    A.                                 I.970414
008460     MOVE     LIN2W      TO    LIN2.                              I.970414
008470     GO  TO  ACT-120.                                             I.970414
008480 ACT-082.
008490     MOVE     W-621(A)   TO    SHM-KEY.
008500     READ     SHM        UNLOCK   INVALID
008510                         DISPLAY  INV-M02  DISP-BUZ-J
008520                         GO  TO   ACT-080.
008530     MOVE     SHM-07     TO    W-KA(A).
008540*****IF       W-5A    =    ZERO                                   D.920824
008550*****     IF      W-KA(A)  NOT   =    W-KA(1)                     D.920824
008560*****                    DISPLAY     ERR-05                       D.920824
008570*****                              GO  TO   ACT-080.              D.920824
008580     MOVE     SHM-02     TO    W-622(A).
008590     DISPLAY  D-622.
008600 ACT-085.                                                         ｻｲｽﾞ
008610     ACCEPT   A-63.                                               A630303
008620     DISPLAY  DISP-MSG-SPACES.                                    I.980122
008630*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
008640     IF  ESTAT  =  "09"                                           A630303
008650         PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT                  A630303
008660         GO  TO  ACT-080.                                         A630303
008670     IF  ESTAT  NOT  =  "01"  AND  "06"  GO  TO  ACT-085.         A630303
008680     DISPLAY  A-63.                                               A630303
008690     IF  W-63(A)  NOT  =  1  AND  2  AND  3  AND  4               A630303
008700                  PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT         A630303
008710                  GO  TO  ACT-085.                                A630303
008720 ACT-086.                                                         ｻｲｽﾞ
008730     PERFORM  REV-DSP-RTN  THRU  REV-DSP-EXT.                     A630303
008740     IF  W-63(A)       =  1
008750         IF  SHM-041      =    ZERO
008760             DISPLAY   ERR-06
008770             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
008780             GO  TO  ACT-085.
008790     IF  W-63(A)       =  2
008800         IF  SHM-042      =    ZERO
008810             DISPLAY   ERR-06
008820             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
008830             GO  TO  ACT-085.
008840     IF  W-63(A)       =  3
008850         IF  SHM-043      =    ZERO
008860             DISPLAY   ERR-06
008870             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
008880             GO  TO  ACT-085.
008890     IF  W-63(A)       =  4
008900         IF  SHM-044      =    ZERO
008910             DISPLAY   ERR-06
008920             PERFORM   REV-CLE-RTN  THRU   REV-CLE-EXT
008930             GO  TO  ACT-085.
008940 ACT-090.                                                         数量
008950     MOVE     1          TO    B.
008960     MOVE     13         TO    COL1.
008970 ACT-091.
008980     IF  W-63(A)    =  1
008990         IF  SHM-0411(B)  =    0
009000                         MOVE     ZERO       TO    W-64(A , B)
009010                         DISPLAY  D-64
009020                         GO  TO   ACT-092.
009030     IF  W-63(A)    =  2
009040         IF  SHM-0421(B)  =    0
009050                         MOVE     ZERO       TO    W-64(A , B)
009060                         DISPLAY  D-64
009070                         GO  TO   ACT-092.
009080     IF  W-63(A)    =  3
009090         IF  SHM-0431(B)  =    0
009100                         MOVE     ZERO       TO    W-64(A , B)
009110                         DISPLAY  D-64
009120                         GO  TO   ACT-092.
009130     IF  W-63(A)    =  4
009140         IF  SHM-0441(B)  =    0
009150                         MOVE     ZERO       TO    W-64(A , B)
009160                         DISPLAY  D-64
009170                         GO  TO   ACT-092.
009180     IF  (W-63(A)    =  4)  AND  (B   =   10)
009190                         MOVE     ZERO       TO    W-64(A , B)
009200                         DISPLAY  D-64
009210                         GO  TO   ACT-092.
009220     ACCEPT   A-64.
009230     DISPLAY  DISP-MSG-SPACES.                                    I.980122
009240*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
009250     IF  (ESTAT  =  "09")  AND  (B  =  1)
009260         IF  W-611(A)  =  0                     GO  TO  ACT-085   A630303
009270         ELSE   IF  A     =    1                GO  TO  ACT-055
009280                ELSE       SUBTRACT   1       FROM  A
009290                           SUBTRACT   2       FROM  LIN1
009300                                                GO  TO  ACT-090.
009310     IF  ESTAT      =  "09"                     GO  TO  ACT-093.
009320     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-091.
009330     DISPLAY  D-64.
009340 ACT-092.
009350     IF  B      NOT =  10
009360                         ADD      1          TO    B
009370                         ADD      6          TO    COL1
009380                         GO  TO   ACT-091.
009390     GO  TO   ACT-100.
009400 ACT-093.
009410     SUBTRACT 1          FROM  B.
009420     SUBTRACT 6          FROM  COL1.
009430     IF  B          =  ZERO
009440         IF  W-61(A)    =  ZERO                 GO  TO  ACT-085
009450         ELSE            GO  TO   ACT-061.
009460     IF  W-63(A)    =  1
009470         IF  SHM-0411(B)  =    0                GO  TO  ACT-093.
009480     IF  W-63(A)    =  2
009490         IF  SHM-0421(B)  =    0                GO  TO  ACT-093.
009500     IF  W-63(A)    =  3
009510         IF  SHM-0431(B)  =    0                GO  TO  ACT-093.
009520     IF  W-63(A)    =  4
009530         IF  SHM-0441(B)  =    0                GO  TO  ACT-093.
009540     GO  TO   ACT-091.
009550 ACT-100.
009560     COMPUTE  W-65(A) =  W-64(A , 1) + W-64(A , 2) + W-64(A , 3)
009570         + W-64(A , 4) + W-64(A , 5) + W-64(A , 6) + W-64(A , 7)
009580         + W-64(A , 8) + W-64(A , 9) + W-64(A , 10).
009590     DISPLAY  D-65.
009600*****IF  W-5A      =   ZERO                  GO  TO  ACT-110.     D.000706
009610     IF  W-5A      =   ZERO OR 1             GO  TO  ACT-110.     I.000706
009620     DIVIDE   W-5A      INTO  W-65(A)
009630              GIVING  WA      REMAINDER  WB.
009640     IF  WB    NOT =   ZERO
009650           DISPLAY  ERR-SET   DISP-BUZ-B.                         I.931130
009660     DISPLAY  DISP-MSG-SPACES.                                    I.980122
009670*****      DISPLAY  ERR-SET                  GO  TO  ACT-090.     D.931130
009680*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
009690 ACT-110.
009700     PERFORM  REV-CLE-RTN  THRU  REV-CLE-EXT.                     *I621211
009710     ADD      1          TO    A.
009720     ADD      2          TO    LIN1.
009730     IF  A          >  6    GO  TO  ACT-120.                      A630303
009740*****IF  W-61(1)  NOT =  ZERO                                     D.970414
009750*****    IF   A       >  O      GO  TO  ACT-120.                  D.970414
009760     GO  TO  ACT-061.                                             A630303
009770 ACT-120.                                                         合計
009780     COMPUTE  W-KEI   =  W-65(1) + W-65(2) + W-65(3) +
009790                         W-65(4) + W-65(5) + W-65(6).
009800     DISPLAY  DSP-KEI.
009810 ACT-130.                                                         個数
009820     ACCEPT   ACP-KOS.
009830     DISPLAY  DISP-MSG-SPACES.                                    I.980122
009840*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
009850*****IF  ESTAT      =  "09"                                       I.970414
009860*****    SUBTRACT   2       FROM    LIN1                          D.970414
009870*****    SUBTRACT   1       FROM    A           GO  TO  ACT-090.  D.970414
009880     IF  ESTAT  NOT =  "09"                     GO  TO  ACT-140.  I.970414
009890     SUBTRACT   2       FROM    LIN1.                             I.970414
009900     SUBTRACT   1       FROM    A.                                I.970414
009910     IF  W-621(A)   =   ZERO                    GO  TO  ACT-080.  I.970414
009920     MOVE     W-621(A)   TO    SHM-KEY.                           I.970414
009930     READ     SHM        UNLOCK   INVALID                         I.970414
009940                         GO  TO   ACT-080.                        I.970414
009950     GO  TO  ACT-090.                                             I.970414
009960 ACT-140.                                                         I.970414
009970     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-130.
009980     DISPLAY  DSP-KOS.
009990*****IF  W-KOS      =  ZERO                     GO  TO  ACT-130.  D.961217
010000 ACT-150.
010010     ACCEPT   ACP-OKC.
010020     DISPLAY  DISP-MSG-SPACES.                                    I.980122
010030*****DISPLAY  DISP-MSG-SPACE.                                     D.980122
010040     IF  (ESTAT  =  "09")  AND  (W-ACT  =  1)   GO  TO  ACT-010.
010050     IF  (ESTAT  =  "09")  AND  (W-ACT  =  2)   GO  TO  ACT-030.
010060     IF  (ESTAT  =  "09")  AND  (W-ACT  =  3)   GO  TO  ACT-130.
010070     IF  ESTAT  NOT =  "01" AND "06"            GO  TO  ACT-150.
010080     DISPLAY  ACP-OKC.
010090     IF  W-OKC  NOT =  1 AND 9                  GO  TO  ACT-150.
010100     IF  W-OKC      =  9
010110                         DISPLAY  CAN-01
010120                         GO  TO   ACT-160.
010130 ACT-155.                                                         I.900411
010140     PERFORM  UPD-RTN    THRU  UPD-EX.
010150     PERFORM  PRN-RTN    THRU  PRN-EX.
010160     DISPLAY  OK-01.
010170 ACT-160.
010180     GO  TO   ACT-005.
010190 ACT-EX.
010200     EXIT.
010210*************************************
010220*    ＵＰＤ－ＲＴＮ                 *
010230*          ～ファイル更新処理～     *
010240*************************************
010250 UPD-RTN.
010260*****出荷指図トラン　更新
010270     MOVE     SPACE      TO    ENDFLG.
010280     MOVE     0          TO    C  B.
010290     MOVE     W-1        TO    JSTR-01.
010300     MOVE     1          TO    JSTR-02.
010310     START    JSTR  KEY   NOT <  JSTR-KEY   INVALID
010320                         GO  TO   UPD-EX.
010330 UPD-015.
010340     READ     JSTR       NEXT  AT  END
010350                         MOVE  "END"       TO  ENDFLG
010360                         GO  TO   UPD-025.
010370     IF  JSTR-01     NOT =   W-1
010380                         MOVE  "END"       TO  ENDFLG
010390                         GO  TO   UPD-025.
010400     IF  JSTR-02  =  1   MOVE   JSTR-R     TO  SV-JSTR.
010410     IF       W-ACT      =   1               GO  TO  UPD-030.
010420     IF       W-ACT      =   2               GO  TO  UPD-040.
010430 UPD-025.
010440     IF       ENDFLG     =   "END"
010450              IF  W-ACT      =    1  OR  2   GO  TO  UPD-EX.
010460     ADD      1          TO    C  B.
010470     IF       B   >      6                   GO  TO  UPD-EX.
010480     IF       W-621(B)   =    ZERO           GO  TO  UPD-EX.
010490     IF       ENDFLG     =    "END"
010500              MOVE       SV-JSTR       TO  JSTR-R
010510              INITIALIZE       JSTR-11.
010520     MOVE     B          TO    JSTR-02.
010530     MOVE     W-21       TO    JSTR-03.
010540     MOVE     W-61(B)    TO    JSTR-08.
010550     MOVE     W-621(B)   TO    JSTR-09.
010560     MOVE     W-63(B)   TO    JSTR-10.
010570     MOVE     W-64(B 1) TO    JSTR-121(1).
010580     MOVE     W-64(B 2) TO    JSTR-121(2).
010590     MOVE     W-64(B 3) TO    JSTR-121(3).
010600     MOVE     W-64(B 4) TO    JSTR-121(4).
010610     MOVE     W-64(B 5) TO    JSTR-121(5).
010620     MOVE     W-64(B 6) TO    JSTR-121(6).
010630     MOVE     W-64(B 7) TO    JSTR-121(7).
010640     MOVE     W-64(B 8) TO    JSTR-121(8).
010650     MOVE     W-64(B 9) TO    JSTR-121(9).
010660     MOVE     W-64(B 10) TO   JSTR-121(10).
010670     MOVE     W-65(B)    TO    JSTR-122.
010680     MOVE     W-KOS      TO    JSTR-15A.
010690     MOVE     8          TO    JSTR-17.
010700     IF  ENDFLG   =  "END"
010710              PERFORM  WRI-RTN  THRU  WRI-EX
010720              GO  TO     UPD-025
010730     ELSE     PERFORM  REW-RTN  THRU  REW-EX.
010740     GO  TO   UPD-015.
010750 UPD-030.
010760*****MOVE     ZERO       TO    JSTR-05.                           *D 92/07
010770     INITIALIZE                JSTR-12.
010780     MOVE     8          TO    JSTR-17.
010790     PERFORM  REW-RTN  THRU    REW-EX.
010800     GO  TO  UPD-015.
010810 UPD-040.
010820     MOVE     W-3        TO    JSTR-05.
010830     MOVE     8          TO    JSTR-17.
010840     PERFORM  REW-RTN  THRU    REW-EX.
010850     GO  TO  UPD-015.
010860 UPD-EX.
010870     EXIT.
010880*----ＷＲＩ－ＲＴＮ--------------*
010890 WRI-RTN.
010900     MOVE     JSTR-KEY    TO  ERR-K.
010910     WRITE   JSTR-R    INVALID
010920             MOVE     "JSTR"      TO  ERR-F
010930             MOVE     "W"         TO  ERR-M
010940             PERFORM  ERR-RTN  THRU  ERR-EX.
010950     CALL   "CBLTCLS"   USING     JSTR.
010960 WRI-EX.
010970     EXIT.
010980*----ＲＥＷ－ＲＴＮ--------------*
010990 REW-RTN.
011000     MOVE     JSTR-KEY    TO  ERR-K.
011010     REWRITE JSTR-R    INVALID
011020             MOVE     "JSTR"      TO  ERR-F
011030             MOVE     "R"         TO  ERR-M
011040             PERFORM  ERR-RTN  THRU  ERR-EX.
011050 REW-EX.
011060     EXIT.
011070*----ＣＲ１－ＲＴＮ              *
011080*        ～クリア　ルーチン～----*
011090 CR1-RTN.
011100     MOVE     LIN1       TO    LIN2.
011110 CR1-010.
011120     PERFORM  CR2-RTN    THRU  CR2-EX  VARYING  C  FROM  A
011130              BY  1  UNTIL  C  >   6.
011140 CR1-EX.
011150     EXIT.
011160*----ＣＲ２－ＲＴＮ              *
011170*      ～ワーク・画面クリア～----*
011180 CR2-RTN.
011190     INITIALIZE                W-6A(C).
011200     DISPLAY  CLE-02.
011210     ADD      2          TO    LIN2.
011220 CR2-EX.
011230     EXIT.
011240*************************************
011250*    ＰＲＮ－ＲＴＮ                 *
011260*************************************
011270 PRN-RTN.
011280     IF  W-ACT  =  1                         GO  TO  PRN-010.
011290     PERFORM  SAV-RTN  THRU  SAV-EX.
011300 PRN-010.
011310     IF  LCNT  NOT  <  56
011320              PERFORM  HEAD-RTN  THRU  HEAD-EX.
011330*
011340*****MOVE     K-2        TO    R1-K1  R1-K3.                      D.970414
011350     MOVE     K-2        TO    R1-K3.                             I.970414
011360     MOVE     K-1        TO    R1-K2.
011370*****IF  W-ACT  =  1     MOVE  NC"伝票取消　"   TO  R1-01.        D.970414
011380*****IF  W-ACT  =  2     MOVE  NC"出荷日訂正"   TO  R1-01.        D.970414
011390*****IF  W-ACT  =  3     MOVE  NC"明細訂正　"   TO  R1-01.        D.970414
011400     IF  W-ACT  =  1     MOVE  NC"伝票取消　　"   TO  R1-01.      I.970414
011410     IF  W-ACT  =  2     MOVE  NC"出荷日訂正　"   TO  R1-01.      I.970414
011420     IF  W-ACT  =  3     MOVE  NC"明細訂正　　"   TO  R1-01.      I.970414
011430     MOVE     SV-1       TO    R1-02.
011440     MOVE     SV-41       TO    TC-TCD.
011450     MOVE      1          TO    TC-CCD.
011460     READ     TC-M  UNLOCK  INVALID
011470              MOVE     SPACE      TO    TC-NAME.
011480     MOVE     TC-NAME     TO    R1-03.
011490     MOVE     SV-42       TO    TC-CCD.
011500     READ     TC-M  UNLOCK  INVALID
011510              MOVE     SPACE      TO    TC-NAME.
011520     MOVE     TC-NAME     TO    R1-04.
011530     MOVE    "出荷日="    TO    R1-05.
011540     MOVE    "/"          TO    R1-06A  R1-06B.
011550*****MOVE     SV-31       TO    R1-061.                           D.980528
011560     MOVE     SV-312      TO    R1-061.                           I.980528
011570     MOVE     SV-32       TO    R1-062.
011580     MOVE     SV-33       TO    R1-063.
011590     MOVE    "送№="      TO    R1-07.
011600     MOVE     SV-14B      TO    R1-08.
011610     MOVE     SV-5A       TO    R1-09.
011620     MOVE    "ｾｯﾄ"        TO    R1-10.
011630     WRITE    P-R      AFTER    1.
011640     MOVE     SPACE       TO    P-R.
011650     ADD      1           TO    LCNT.
011660     MOVE     1           TO    A.
011670 PRN-020.
011680     MOVE     K-1        TO    R2-K1.
011690     MOVE     SV-621(A)  TO     SHM-KEY.
011700     READ     SHM    UNLOCK     INVALID
011710              MOVE   SPACE      TO  SHM-02.
011720     MOVE     "("        TO     R2-00F.                           I.970414
011730     MOVE     SV-621(A)  TO     R2-00.                            I.970414
011740     MOVE     ")"        TO     R2-00R.                           I.970414
011750     MOVE     SHM-02     TO     R2-01.
011760     MOVE     SV-63(A)   TO     R2-02.
011770     MOVE     SV-64(A 1) TO     R2-03(1).
011780     MOVE     SV-64(A 2) TO     R2-03(2).
011790     MOVE     SV-64(A 3) TO     R2-03(3).
011800     MOVE     SV-64(A 4) TO     R2-03(4).
011810     MOVE     SV-64(A 5) TO     R2-03(5).
011820     MOVE     SV-64(A 6) TO     R2-03(6).
011830     MOVE     SV-64(A 7) TO     R2-03(7).
011840     MOVE     SV-64(A 8) TO     R2-03(8).
011850     MOVE     SV-64(A 9) TO     R2-03(9).
011860     MOVE     SV-64(A 10) TO    R2-03(10).
011870     MOVE     SV-65(A)   TO     R2-04.
011880     WRITE    P-R     AFTER     1.
011890     MOVE     SPACE      TO     P-R.
011900     ADD      1           TO    LCNT.
011910     ADD      1          TO     A.
011920     IF   CNT  NOT =  A                      GO  TO  PRN-020.
011930 PRN-030.
011940     MOVE     K-2        TO     R3-K1.
011950     MOVE     SV-10      TO     R3-01.
011960     MOVE  NC"個口"      TO     R3-02.
011970     MOVE  NC"合計"      TO     R3-03.
011980     MOVE     SV-KEI     TO     R3-04.
011990     WRITE    P-R     AFTER     1.
012000     MOVE     SPACE      TO     P-R.
012010     ADD      1           TO    LCNT.
012020*
012030     MOVE     ALL "-"    TO    P-R.
012040     WRITE    P-R      AFTER   1.
012050     MOVE     SPACE      TO    P-R.
012060     ADD      1           TO    LCNT.
012070 PRN-EX.
012080     EXIT.
012090*************************************
012100*    ヘッダー　印字                 *
012110*************************************
012120 HEAD-RTN.
012130     IF  LCNT  NOT =  90
012140               MOVE   SPACE    TO  P-R
012150               WRITE  P-R   AFTER  PAGE.
012160     MOVE     WYY        TO    M1-YY.
012170     MOVE     WMM        TO    M1-MM.
012180     MOVE     WDD        TO    M1-DD.
012190     ADD      1          TO    PCNT.
012200     MOVE     PCNT       TO    M1-PAGE.
012210     WRITE    P-R      FROM    MID-1   AFTER  1.
012220     WRITE    P-R      FROM    MID-2   AFTER  2.
012230     WRITE    P-R      FROM    MID-3   AFTER  1.
012240     WRITE    P-R      FROM    MID-4   AFTER  1.
012250     WRITE    P-R      FROM    MID-5   AFTER  1.
012260     MOVE     ALL "-"    TO    P-R.
012270     WRITE    P-R      AFTER   1.
012280     MOVE     SPACE      TO    P-R.
012290     MOVE     9          TO    LCNT.
012300 HEAD-EX.
012310     EXIT.
012320**   ﾘﾊﾞｰｽ ﾋｮｳｼﾞ **
012330 REV-DSP-RTN.
012340     DISPLAY  DSP-RC-ALL.
012350     IF       W-63(A)  =  1  DISPLAY  DSP-RR1.
012360     IF       W-63(A)  =  2  DISPLAY  DSP-RR2.
012370     IF       W-63(A)  =  3  DISPLAY  DSP-RR3.
012380     IF       W-63(A)  =  4  DISPLAY  DSP-RR4.
012390 REV-DSP-EXT.
012400     EXIT.
012410 REV-CLE-RTN.
012420     DISPLAY  DSP-RC-ALL.
012430 REV-CLE-EXT.
012440     EXIT.
012450***********************************************
012460*    セーブワークセット　ルーチン             *
012470***********************************************
012480 SAV-RTN.
012490     MOVE    SPACE           TO  SAVE-WORK.
012500     INITIALIZE                  SAVE-WORK.
012510     MOVE    1               TO  CNT  A.
012520*
012530     MOVE    W-1             TO  JSTR-01.
012540     MOVE    1               TO  JSTR-02.
012550     START   JSTR  KEY  NOT <    JSTR-KEY
012560                        INVALID       GO  TO  SAV-EX.
012570 SAV-010.
012580     READ    JSTR  NEXT  AT  END      GO  TO  SAV-EX.
012590     IF  JSTR-01   NOT =  W-1         GO  TO  SAV-EX.
012600     IF      CNT   NOT =     1        GO  TO  SAV-020.
012610 SAV-015.
012620     MOVE    JSTR-01      TO    SV-1.
012630     MOVE    JSTR-06      TO    SV-4.
012640     MOVE    JSTR-05      TO    SV-3.
012650     MOVE    JSTR-14B     TO    SV-14B.
012660     MOVE    JSTR-15A     TO    SV-10.
012670     MOVE    JSTR-14A     TO    SV-5A.
012680 SAV-020.
012690     MOVE    JSTR-09      TO    SV-621(A).
012700     MOVE    JSTR-10      TO    SV-63(A).
012710     MOVE    JSTR-121(1)  TO    SV-64(A , 1).
012720     MOVE    JSTR-121(2)  TO    SV-64(A , 2).
012730     MOVE    JSTR-121(3)  TO    SV-64(A , 3).
012740     MOVE    JSTR-121(4)  TO    SV-64(A , 4).
012750     MOVE    JSTR-121(5)  TO    SV-64(A , 5).
012760     MOVE    JSTR-121(6)  TO    SV-64(A , 6).
012770     MOVE    JSTR-121(7)  TO    SV-64(A , 7).
012780     MOVE    JSTR-121(8)  TO    SV-64(A , 8).
012790     MOVE    JSTR-121(9)  TO    SV-64(A , 9).
012800     MOVE    JSTR-121(10) TO    SV-64(A , 10).
012810     MOVE    JSTR-122     TO    SV-65(A).
012820     ADD     JSTR-122     TO    SV-KEI.
012830     ADD     1            TO    CNT  A.
012840     GO  TO  SAV-010.
012850 SAV-EX.
012860     EXIT.
012870 NXT-RTN.                                                         I.960524
012880     MOVE     0          TO    W-NEXT.                            I.960524
012890 NXT-010.                                                         I.960524
012900     READ     JSTR       NEXT  UNLOCK  AT  END  GO  TO  NXT-020.  I.960524
012910     IF  JSTR-158  =  0     OR                                    I.960524
012920           JSTR-17    =   1                     GO  TO  NXT-010.  I.960524
012930     IF  JSTR-03  NOT =  0  AND  7              GO  TO  NXT-010.  I.960524
012940     MOVE     JSTR-01    TO    W-1.                               I.960524
012950     GO  TO  NXT-EX.                                              I.960524
012960 NXT-020.                                                         I.960524
012970     CLOSE   JSTR.                                                I.960524
012980     OPEN    I-O    JSTR.                                         I.960524
012990     IF  W-NEXT          =    0                                   I.960524
013000         MOVE   1             TO   W-NEXT                         I.960524
013010         GO  TO  NXT-010.                                         I.960524
013020     MOVE     9          TO     W-NEXT.                           I.960524
013030 NXT-EX.                                                          I.960524
013040     EXIT.                                                        I.960524
013050***
013060     COPY    LPMSG.
