000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JSS52U.
000030*********************************************************
000040*    PROGRAM         :  生協荷札生成３                  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT SNFW2 ASSIGN TO SNFW2-RDB
000160         ORGANIZATION SEQUENTIAL
000170         ACCESS MODE  SEQUENTIAL
000180         FILE STATUS IS ERR-STAT.
000190     SELECT SOKJW ASSIGN TO SOKJW-MSD
000200         ORGANIZATION INDEXED
000210         ACCESS MODE  DYNAMIC
000220         RECORD KEY   SOW-KEY
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SNFWK ASSIGN TO SNFWK-MSD
000250         ORGANIZATION SEQUENTIAL
000260         ACCESS MODE  SEQUENTIAL
000270         FILE STATUS IS ERR-STAT.
000280     SELECT JCON ASSIGN TO JCON-MSD
000290         ORGANIZATION INDEXED
000300         ACCESS MODE  RANDOM
000310         RECORD KEY   JCON7-KEY
000320         FILE STATUS IS ERR-STAT.
000330     SELECT OKJF ASSIGN TO OKJF-MSD
000340         ORGANIZATION INDEXED
000350         ACCESS MODE  DYNAMIC
000360         RECORD KEY   OKJF-KEY
000370         FILE STATUS IS ERR-STAT.
000380 I-O-CONTROL.
000390     APPLY SHARED-MODE ON JCON OKJF.
000400*
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY    LSNFW2.
000440     COPY    LSOKJW.
000450     COPY    LSNFWK.
000460     COPY    L-JCON.
000470     COPY    LOKJF.
000480*
000490 WORKING-STORAGE SECTION.
000500 77  W-FILE           PIC  X(13).
000510 01  ERR-STAT         PIC  X(02).
000520 01  W-DATA.
000530     02  W-FLG        PIC  9(01).
000540     02  W-SYSYMD     PIC  9(08).
000550     02  F            REDEFINES  W-SYSYMD.
000560       03  W-SYSY     PIC  9(04).
000570       03  W-SYSM     PIC  9(02).
000580       03  W-SYSD     PIC  9(02).
000590     02  W-OKNO       PIC  9(06).
000600     02  W-GYONO      PIC  9(01).
000610     02  W-TYCD       PIC  9(07).
000620     02  W-KICD       PIC  9(07).
000630     02  W-HIN        PIC  N(24).
000640     02  CNT          PIC  9(02).
000650     02  W-INDEX      PIC  9(02).
000660     02  W-SYUKA.
000670       03  W-SYUSU    OCCURS  27  PIC S9(03).
000680 01  W-SZKB.
000690     02  F          PIC  X(20)  VALUE  "01020304050607252627".
000700     02  F          PIC  X(20)  VALUE  "01020304050607080910".
000710     02  F          PIC  X(20)  VALUE  "11121314151617181900".
000720     02  F          PIC  X(20)  VALUE  "17181920212223240000".
000730 01  F            REDEFINES   W-SZKB.
000740     02  W-TBL      OCCURS  04.
000750       03  W-SZCNT  OCCURS  10  PIC  9(02).
000760 01  W-KEY.
000770     02  W-OKREN      PIC  X(06).
000780     02  W-EDA        PIC  X(03).
000790     02  W-HINCD      PIC  X(06).
000800 01  O-KEY.
000810     02  O-OKREN      PIC  X(06).
000820     02  O-EDA        PIC  X(03).
000830     02  O-HINCD      PIC  X(06).
000840*
000850     COPY    LSTAT.
000860     COPY    LWMSG.
000870     COPY    LWSIZC.
000880*
000890 SCREEN SECTION.
000900 SD  C-CRT
000910     END STATUS ESTAT.
000920 01  C-CLEAR.
000930     02  LINE   1  CLEAR SCREEN.
000940 01  DSP-AREA.
000950     02  D-TITLE    LINE  01    COLUMN  16  PIC  N(20)  VALUE
000960         NC"＊＊＊　　生協　荷札生成３　　　　＊＊＊".
000970     COPY    LSSEM.
000980     COPY    LSMSG.
000990*
001000 PROCEDURE DIVISION.
001010 MAIN-01.
001020     PERFORM    INIT-RTN  THRU  INIT-EX.
001030 MAIN-02.
001040     PERFORM    UPDT-RTN  THRU  UPDT-EX.
001050 MAIN-03.
001060     PERFORM    END-RTN  THRU  END-EX.
001070     STOP RUN.
001080*
001090*-----初期処理-----*
001100 INIT-RTN.
001110     INITIALIZE    W-DATA.
001120     DISPLAY    C-CLEAR  DSP-AREA.
001130     ACCEPT     W-SYSYMD  FROM  DATE.
001140     ADD     2000  TO  W-SYSY.
001150     OPEN OUTPUT    SNFWK.
001160     OPEN INPUT     SNFW2  OKJF.
001170     OPEN I-O       SOKJW  JCON.
001180 INIT-EX.
001190     EXIT.
001200*
001210*-----終了処理-----*
001220 END-RTN.
001230     CLOSE    SNFW2  SOKJW  SNFWK  JCON  OKJF.
001240 END-EX.
001250     EXIT.
001260*
001270*-----更新処理-----*
001280 UPDT-RTN.
001290     MOVE    LOW-VALUE  TO  O-KEY.
001300     MOVE    9  TO  W-GYONO.
001310*
001320     MOVE    1  TO  JCON1-01.
001330     MOVE    4  TO  JCON1-02.
001340     READ    JCON          INVALID
001350             MOVE    9         TO  W-FLG
001360             MOVE    200001    TO  JCON1-05.
001370*
001380     PERFORM    OKNO-RTN  THRU  OKNO-EX.
001390 UPDT-00.
001400     SELECT SNFW2
001410     ORDER BY    SNW2-06 SNW2-07 SNW2-04.
001420 UPDT-01.
001430     READ    SNFW2    NEXT RECORD  WITH UNLOCK
001440         AT END    SCRATCH    SNFW2
001450                   GO TO    UPDT-99.
001460     MOVE    SNW2-04   TO  W-HINCD.
001470     MOVE    SNW2-06   TO  W-OKREN.
001480     MOVE    SNW2-07   TO  W-EDA.
001490     IF  W-KEY = O-KEY
001500         PERFORM    SIZE-RTN  THRU  SIZE-EX
001510         GO TO    UPDT-01.
001520     IF  O-KEY = LOW-VALUE
001530         PERFORM    SIZE-RTN  THRU  SIZE-EX
001540         MOVE    1  TO  W-GYONO
001550         MOVE    W-KEY    TO  O-KEY
001560         MOVE    SNW2-01  TO  W-TYCD
001570         MOVE    SNW2-02  TO  W-KICD
001580         MOVE    SNW2-10  TO  W-HIN
001590         GO TO   UPDT-01.
001600     PERFORM    WSNF1-RTN  THRU  WSNF1-EX.
001610     INITIALIZE    W-SYUKA.
001620     PERFORM    SIZE-RTN   THRU  SIZE-EX.
001630     IF  W-GYONO < 6
001640         ADD     1  TO  W-GYONO
001650     ELSE
001660         MOVE    1  TO  W-GYONO.
001670     IF  NOT(W-OKREN = O-OKREN AND W-EDA = O-EDA)
001680         PERFORM    WSNF2-RTN  THRU  WSNF2-EX
001690         MOVE    1  TO  W-GYONO
001700         IF  W-OKREN NOT = O-OKREN
001710             PERFORM    RSOW-RTN  THRU  RSOW-EX
001720             PERFORM    OKNO-RTN  THRU  OKNO-EX.
001730     MOVE    W-KEY    TO  O-KEY.
001740     MOVE    SNW2-01  TO  W-TYCD.
001750     MOVE    SNW2-02  TO  W-KICD.
001760     MOVE    SNW2-10  TO  W-HIN.
001770     GO TO    UPDT-01.
001780 UPDT-99.
001790     IF  W-GYONO NOT = 9
001800         PERFORM    WSNF1-RTN  THRU  WSNF1-EX
001810         PERFORM    WSNF2-RTN  THRU  WSNF2-EX
001820         PERFORM    RSOW-RTN   THRU  RSOW-EX.
001830*
001840     IF  W-FLG = 9
001850         PERFORM    WJCON-RTN  THRU  WJCON-EX
001860     ELSE
001870         PERFORM    RJCON-RTN  THRU  RJCON-EX.
001880 UPDT-EX.
001890     EXIT.
001900*
001910*-----送り状№付番処理-----*
001920 OKNO-RTN.
001930     ADD     1         TO  JCON1-05.
001940     IF  JCON1-05 NOT < 300000
001950         MOVE    200001    TO  JCON1-05.
001960*
001970     MOVE    JCON1-05  TO  OKJF-01.
001980     READ    OKJF  UNLOCK  INVALID
001990             MOVE    JCON1-05  TO  W-OKNO
002000             GO  TO  OKNO-EX.
002010*
002020     GO  TO  OKNO-RTN.
002030 OKNO-EX.
002040     EXIT.
002050*
002060*-----サイズ別出荷数　計算処理-----*
002070 SIZE-RTN.
002080     MOVE    1  TO  SIZE-WK-II  SIZE-WK-JJ.
002090 SIZE-01.
002100     IF  SIZE-WK-JJ  > 10
002110         ADD     1  TO  SIZE-WK-II
002120         MOVE    1  TO  SIZE-WK-JJ
002130         IF  SIZE-WK-II > 4
002140             GO TO    SIZE-EX.
002150     IF  SNW2-05 = SIZE-CD(SIZE-WK-II SIZE-WK-JJ)
002160         MOVE    W-SZCNT(SIZE-WK-II SIZE-WK-JJ)  TO  W-INDEX
002170         IF  W-INDEX NOT = ZERO
002180             ADD     SNW2-08  TO  W-SYUSU(W-INDEX)
002190         END-IF
002200     ELSE
002210         ADD    1  TO  SIZE-WK-JJ
002220         GO TO     SIZE-01.
002230 SIZE-EX.
002240     EXIT.
002250*
002260*-----生協荷札ワーク（明細）　追加処理-----*
002270 WSNF1-RTN.
002280     MOVE    W-TYCD   TO  SOW-01.
002290     MOVE    W-KICD   TO  SOW-02.
002300     READ    SOKJW    WITH UNLOCK
002310         INVALID KEY    INITIALIZE    SOW-R.
002320     MOVE    SPACE    TO  SNFWK-R1.
002330     INITIALIZE    SNFWK-R1.
002340     MOVE    W-OKNO   TO  SNF1-01.
002350     MOVE    O-EDA    TO  SNF1-02.
002360     MOVE    W-GYONO  TO  SNF1-03.
002370     MOVE    O-HINCD  TO  SNF1-04.
002380     MOVE    SOW-05   TO  SNF1-05.
002390     MOVE    W-TYCD   TO  SNF1-06  SNF1-14.
002400     MOVE    SOW-03   TO  SNF1-07.
002410     MOVE    SOW-04   TO  SNF1-08.
002420     MOVE    SOW-08   TO  SNF1-09.
002430     MOVE    W-HIN    TO  SNF1-11.
002440     MOVE    W-KICD   TO  SNF1-15.
002450     MOVE    1        TO  CNT.
002460 WSNF1-01.
002470     MOVE    W-SYUSU(CNT)  TO  SNF1-101(CNT).
002480     ADD     1  TO  CNT.
002490     IF  CNT NOT > 27
002500         GO TO    WSNF1-01.
002510     WRITE   SNFWK-R1.
002520     IF  ERR-STAT NOT = "00"
002530         MOVE    "W"       TO  ERR-M
002540         MOVE    "SNFWK"   TO  ERR-F
002550         MOVE    SNFWK-R1  TO  ERR-K
002560         PERFORM    ERR-RTN  THRU  ERR-EX.
002570 WSNF1-EX.
002580     EXIT.
002590*
002600*-----生協荷札ワーク（フッター）　追加処理-----*
002610 WSNF2-RTN.
002620     MOVE    SPACE  TO  SNFWK-R2.
002630     INITIALIZE     SNFWK-R2.
002640     MOVE    W-OKNO   TO  SNF2-01.
002650     MOVE    O-EDA    TO  SNF2-02.
002660     MOVE    7        TO  SNF2-03.
002670     MOVE    SOW-06   TO  SNF2-04.
002680     MOVE    SOW-07   TO  SNF2-05.
002690     MOVE    W-TYCD   TO  SNF2-14.
002700     MOVE    W-KICD   TO  SNF2-15.
002710     WRITE   SNFWK-R2.
002720     IF  ERR-STAT NOT = "00"
002730         MOVE    "W"       TO  ERR-M
002740         MOVE    "SNFWK"   TO  ERR-F
002750         MOVE    SNFWK-R2  TO  ERR-K
002760         PERFORM    ERR-RTN  THRU  ERR-EX.
002770 WSNF2-EX.
002780     EXIT.
002790*
002800*-----生協送り状ワーク　変更処理-----*
002810 RSOW-RTN.
002820     MOVE    W-TYCD  TO  SOW-01.
002830     MOVE    W-KICD  TO  SOW-02.
002840     READ    SOKJW
002850         INVALID KEY    GO TO    RSOW-EX.
002860     MOVE    W-OKNO  TO  SOW-09.
002870     REWRITE    SOW-R
002880         INVALID KEY    MOVE    "R"      TO  ERR-M
002890                        MOVE    "SOKJW"  TO  ERR-F
002900                        MOVE    SOW-KEY  TO  ERR-K
002910                        PERFORM    ERR-RTN  THRU  ERR-EX.
002920 RSOW-EX.
002930     EXIT.
002940*
002950*-----受注コントロールファイル　追加処理-----*
002960 WJCON-RTN.
002970     MOVE    1  TO  JCON1-01.
002980     MOVE    4  TO  JCON1-02.
002990     MOVE    1  TO  JCON1-03.
003000     MOVE    100001  TO  JCON1-04.
003010     MOVE    W-OKNO  TO  JCON1-05.
003020     WRITE    JCON1-R
003030         INVALID KEY    MOVE    "W"        TO  ERR-M
003040                        MOVE    "JCON"     TO  ERR-F
003050                        MOVE    JCON1-KEY  TO  ERR-K
003060                        PERFORM    ERR-RTN  THRU  ERR-EX.
003070 WJCON-EX.
003080     EXIT.
003090*
003100*-----受注コントロールファイル　変更処理-----*
003110 RJCON-RTN.
003120     MOVE    W-OKNO  TO  JCON1-05.
003130     REWRITE    JCON1-R
003140         INVALID KEY    MOVE    "R"        TO  ERR-M
003150                        MOVE    "JCON"     TO  ERR-F
003160                        MOVE    JCON1-KEY  TO  ERR-K
003170                        PERFORM    ERR-RTN  THRU  ERR-EX.
003180 RJCON-EX.
003190     EXIT.
003200*
003210*****
003220     COPY    LPMSG.
