000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. JSS89U.
000030*********************************************************
000040*    PROGRAM         :  生協荷札累積更新                *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :                                  *
000070*    COMPILE TYPE    :  COBOL                           *
000080*********************************************************
000090 ENVIRONMENT DIVISION.
000100 CONFIGURATION SECTION.
000110 SOURCE-COMPUTER. SYSTEM3100.
000120 OBJECT-COMPUTER. SYSTEM3100.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150     SELECT JCON ASSIGN TO JCON-MSD
000160         ORGANIZATION INDEXED
000170         ACCESS MODE  RANDOM
000180         RECORD KEY   JCON7-KEY
000190         FILE STATUS IS ERR-STAT.
000200     SELECT SNFWK ASSIGN TO SNFWK-MSD
000210         ORGANIZATION SEQUENTIAL
000220         ACCESS MODE  SEQUENTIAL
000230         FILE STATUS IS ERR-STAT.
000240     SELECT SNFWR ASSIGN TO SNFWR-MSD
000250         ORGANIZATION SEQUENTIAL
000260         ACCESS MODE  SEQUENTIAL
000270         FILE STATUS IS ERR-STAT.
000280     SELECT SK-HAT ASSIGN TO HAT-RDB
000290         ORGANIZATION INDEXED
000300         ACCESS MODE  DYNAMIC
000310         RECORD KEY   HAT-KEY
000320         FILE STATUS IS ERR-STAT.
000330*****SELECT SK-HAT-R ASSIGN TO HATR-MSD                           D.040407
000340     SELECT SK-HAT-R ASSIGN TO HATR-RDB                           I.040407
000350         ORGANIZATION SEQUENTIAL
000360         ACCESS MODE  SEQUENTIAL
000370         FILE STATUS IS ERR-STAT.
000380 I-O-CONTROL.
000390     APPLY SHARED-MODE ON JCON.
000400*
000410 DATA DIVISION.
000420 FILE SECTION.
000430     COPY    L-JCON.
000440     COPY    LSNFWK.
000450     COPY    LSNFWR.
000460     COPY    LSKHAT.
000470     COPY    LHATR.
000480*
000490 WORKING-STORAGE SECTION.
000500 77  W-FILE             PIC  X(13).
000510 01  ERR-STAT           PIC  X(02).
000520 01  W-DATA.
000530     02  W-FLG          PIC  9(01).
000540     02  W-SYSYMD       PIC  9(08).
000550     02  F              REDEFINES  W-SYSYMD.
000560       03  W-SYSY       PIC  9(04).
000570       03  W-SYSM       PIC  9(02).
000580       03  W-SYSD       PIC  9(02).
000590     02  W-NONYMD       PIC  9(08).
000600     02  F              REDEFINES  W-NONYMD.
000610       03  W-NONY       PIC  9(04).
000620       03  W-NONM       PIC  9(02).
000630       03  W-NOND       PIC  9(02).
000640     COPY    LSTAT.
000650     COPY    LWMSG.
000660*
000670 SCREEN SECTION.
000680 SD  C-CRT
000690     END STATUS ESTAT.
000700 01  C-CLEAR.
000710     02  LINE   1  CLEAR SCREEN.
000720 01  DSP-AREA.
000730     02  D-TITLE    LINE  01    COLUMN  16  PIC  N(20)  VALUE
000740       NC"＊＊＊　　生協　荷札累積更新　　　＊＊＊".
000750     02  LINE  07.
000760       03  D-NONY      COLUMN  33  PIC  9(02)    FROM  W-NONY.
000770       03  D-NONM      COLUMN  37  PIC  9(02)    FROM  W-NONM.
000780       03  D-NOND      COLUMN  41  PIC  9(02)    FROM  W-NOND.
000790       03  D-NONYMD    COLUMN  24  PIC  X(21)    VALUE
000800           "納  期：   年  月  日".
000810 01  MSG-AREA.
000820     02  LINE  24.
000830       03  MSG-01      COLUMN  15  PIC  N(13)    VALUE
000840         NC"生協荷札データ未作成です。".
000850     COPY    LSSEM.
000860     COPY    LSMSG.
000870*
000880 PROCEDURE DIVISION.
000890 MAIN-01.
000900     PERFORM    INIT-RTN  THRU  INIT-EX.
000910     IF  W-FLG = 9
000920         MOVE     255  TO  COMPLETION-CODE
000930         GO TO    MAIN-03.
000940 MAIN-02.
000950     PERFORM    UPDT-RTN  THRU  UPDT-EX.
000960 MAIN-03.
000970     PERFORM    END-RTN  THRU  END-EX.
000980     STOP RUN.
000990*
001000*-----初期処理-----*
001010 INIT-RTN.
001020     INITIALIZE    W-DATA.
001030     DISPLAY    C-CLEAR  DSP-AREA.
001040     ACCEPT     W-SYSYMD  FROM  DATE.
001050     ADD     2000  TO  W-SYSY.
001060     OPEN INPUT    JCON.
001070     MOVE    "7 "  TO  JCON7-KEY.
001080     READ    JCON    WITH UNLOCK
001090         INVALID KEY    MOVE    ERR-STAT   TO  ERR-FLG
001100                        MOVE    "G"        TO  ERR-M
001110                        MOVE    "JCON"     TO  ERR-F
001120                        MOVE    JCON7-KEY  TO  ERR-K
001130                        MOVE    9          TO  W-FLG
001140                        DISPLAY    ERR-DIS  DISP-BUZ-B
001150                        GO TO    INIT-99.
001160     IF  JCON7-11 = ZERO
001170         DISPLAY    MSG-01  DISP-BUZ-B
001180         MOVE    9  TO  W-FLG
001190     ELSE
001200         COMPUTE    W-NONYMD = JCON7-11 + 20000000
001210         DISPLAY    D-NONY  D-NONM  D-NOND.
001220 INIT-99.
001230     CLOSE    JCON.
001240 INIT-EX.
001250     EXIT.
001260*
001270*-----終了処理-----*
001280 END-RTN.
001290     IF  W-FLG NOT = 9
001300         CLOSE    SNFWK  SNFWR  SK-HAT  SK-HAT-R.
001310 END-EX.
001320     EXIT.
001330*
001340*-----更新処理-----*
001350 UPDT-RTN.
001360     OPEN INPUT     SNFWK  SK-HAT.
001370     OPEN EXTEND    SNFWR  SK-HAT-R.
001380 UPDT-01.
001390     READ    SNFWK    WITH UNLOCK
001400         AT END    GO TO    UPDT-02.
001410*****IF  SNF1-03 = 7                                              D.040409
001420*****    GO TO    UPDT-01.                                        D.040409
001430     MOVE     SNFWK-R1  TO  SNFWR-R1.
001440     MOVE     0         TO  SNR1-97.                              I.060919
001450     MOVE     W-SYSYMD  TO  SNR1-90.                              I.050201
001460     WRITE    SNFWR-R1.
001470     IF  ERR-STAT NOT = "00"
001480         MOVE    "W"       TO  ERR-M
001490         MOVE    "SNFWR"   TO  ERR-F
001500         MOVE    SNFWR-R1  TO  ERR-K
001510         PERFORM    ERR-RTN  THRU  ERR-EX.
001520     GO TO    UPDT-01.
001530 UPDT-02.
001540     MOVE    LOW-VALUE  TO  HAT-R.
001550     START   SK-HAT    KEY NOT < HAT-KEY
001560         INVALID KEY    GO TO    UPDT-04.
001570 UPDT-03.
001580     READ    SK-HAT    NEXT RECORD  WITH UNLOCK
001590         AT END    GO TO    UPDT-04.
001600     IF  HAT-03 NOT = W-NONYMD
001610         GO TO    UPDT-03.
001620     MOVE     HAT-R  TO  HATR-R.
001630     WRITE    HATR-R.
001640     IF  ERR-STAT NOT = "00"
001650         MOVE    "W"          TO  ERR-M
001660         MOVE    "SK-HAT-R"   TO  ERR-F
001670         MOVE    HATR-R       TO  ERR-K
001680         PERFORM    ERR-RTN  THRU  ERR-EX.
001690     GO TO    UPDT-03.
001700 UPDT-04.
001710     CLOSE    SNFWK.
001720     OPEN OUTPUT     SNFWK.
001730 UPDT-EX.
001740     EXIT.
001750*
001760*****
001770     COPY    LPMSG.
