000010 IDENTIFICATION   DIVISION.
000020 PROGRAM-ID.      JT080U.
000030*********************************************************
000040*    PROGRAM         :  ëqï íIâµÅEç›å…ÉèÅ[ÉNÅ@çÏê¨      *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    DATA WRITTN     :  98/12/25                        *
000070*    COMPILE TYPE    :  CBL85 (74MODE)                  *
000080*********************************************************
000090 ENVIRONMENT      DIVISION.
000100 CONFIGURATION    SECTION.
000110 SOURCE-COMPUTER. NEAC-SYSTEM3100.
000120 OBJECT-COMPUTER. NEAC-SYSTEM3100.
000130 INPUT-OUTPUT     SECTION.
000140 FILE-CONTROL.
000150     SELECT  JT-KTZ    ASSIGN  TO  F1-MSD
000160         FILE  STATUS  ERR-STAT.
000170     SELECT  NJZAI     ASSIGN  TO  F2-MSD
000180         ORGANIZATION  IS INDEXED
000190         ACCESS MODE   IS DYNAMIC
000200         RECORD KEY    IS NJZAI-KEY.
000210     SELECT  HTIF      ASSIGN  TO  F3-MSD.                        I.990304
000220*****SELECT  HZ-M      ASSIGN  TO  F3-MSD                         D.990304
000230*****    ORGANIZATION  IS INDEXED                                 D.990304
000240*****    ACCESS MODE   IS DYNAMIC                                 D.990304
000250*****    RECORD KEY    IS HZ-KEY.                                 D.990304
000260     SELECT  SHM       ASSIGN  TO  F4-MSD
000270         ORGANIZATION  IS INDEXED
000280         ACCESS MODE   IS DYNAMIC
000290         RECORD KEY    IS SHM-KEY.
000300 I-O-CONTROL.
000310*****APPLY SHARED-MODE    ON  NJZAI  HZ-M  SHM                    D.990304
000320     APPLY SHARED-MODE    ON  NJZAI  SHM                          I.990304
000330     APPLY EXCLUSIVE-MODE ON  JT-KTZ.
000340 DATA    DIVISION.
000350 FILE    SECTION.
000360 COPY   LNJZAI.
000370*COPY   LIHZM.                                                    D.990304
000380 COPY   L-SHM.
000390 FD  HTIF                                                         I.990304
000400     BLOCK  1 RECORDS                                             I.990304
000410     LABEL RECORD IS STANDARD                                     I.990304
000420     VALUE OF IDENTIFICATION WK0256ID.                            I.990304
000430 01  HTI-R.                                                       I.990304
000440     02  F              PIC  X(007).                              I.990304
000450     02  HTI-SNO        PIC  9(001).                              I.990304
000460     02  HTI-HCD        PIC  9(006).                              I.990304
000470     02  HTI-SIZ        PIC  9(001).                              I.990304
000480     02  HTI-SUD.                                                 I.990304
000490       03  HTI-SU       PIC S9(006)  OCCURS  10.                  I.990304
000500     02  HTI-BC.                                                  I.990304
000510       03  HTI-BC1      PIC  9(002).                              I.990304
000520       03  HTI-BC2      PIC  9(002).                              I.990304
000530       03  HTI-BC3      PIC  9(002).                              I.990304
000540     02  F              PIC  X(175).                              I.990304
000550 FD  JT-KTZ
000560     BLOCK    2     RECORDS
000570     LABEL    RECORD   STANDARD
000580     VALUE    OF  IDENTIFICATION   WK0128ID.
000590 01  KTZ-R.
000600     02   KTZ-01              PIC 9(1).                           ∏◊∫∞ƒﬁ
000610     02   KTZ-02              PIC 9(6).                           À›“≤∫∞ƒﬁ
000620     02   KTZ-03              PIC 9(1).                           √ﬁ∞¿∏Ãﬁ›
000630     02   KTZ-04              PIC 9(1).                           ª≤Ωﬁ∏Ãﬁ›
000640     02   KTZ-05.                                                 ªﬁ≤∫Ω≥
000650          03   KTZ-051       OCCURS  10.                          ª≤ΩﬁÕﬁ¬
000660              04   KTZ-0511   PIC S9(6).
000670     02   FILLER              PIC X(59).
000680 WORKING-STORAGE  SECTION.
000690 77  ERR-STAT                 PIC  X(02).
000700 77  WK0128ID                 PIC  X(009) VALUE SPACE.
000710 77  WK0256ID                 PIC  X(009) VALUE SPACE.            I.990304
000720 01  STN-NO.
000730     02  STN-NO1              PIC  X(003).
000740     02  STN-NO2              PIC  X(003).
000750 01  W-FID1.
000760     02  W-FID11              PIC  X(006) VALUE "WK0128".
000770     02  W-FID12              PIC  X(003).
000780 01  W-FID2.                                                      I.990304
000790     02  W-FID21              PIC  X(006) VALUE "WK0256".         I.990304
000800     02  W-FID22              PIC  X(003).                        I.990304
000810 01  W-SUD.
000820     02  W-SU                 PIC S9(06)  OCCURS  10.
000830 01  ZERO-SW                  PIC  9(01).
000840 01  W-AREA.
000850     02  W-KURA               PIC  9(01).
000860     02  W-HCD                PIC  9(06).                         I.990304
000870     02  W-SIZ                PIC  9(01).                         I.990304
000880     02  I                    PIC  9(02).
000890     02  W-DC                 PIC  9(01).
000900     02  W-SEN                PIC  9(01).
000910     02  W-FROM.
000920         03  W-FK             PIC  9(01).
000930         03  W-FH1            PIC  9(06).
000940         03  W-FH2            PIC  9(06).
000950         03  W-FH3            PIC  9(06).
000960         03  W-FH4            PIC  9(06).
000970         03  W-FH5            PIC  9(06).
000980     02  W-TO.
000990         03  W-TK             PIC  9(01).
001000         03  W-TH             PIC  9(06).
001010         03  W-TH1            PIC  9(06).
001020         03  W-TH2            PIC  9(06).
001030         03  W-TH3            PIC  9(06).
001040         03  W-TH4            PIC  9(06).
001050         03  W-TH5            PIC  9(06).
001060     02  OKC                  PIC  9(01).                         ämîFÅ@
001070*01  W-ASD.                                                       D.990304
001080*****02  W-SD1          PIC  X(30)  VALUE                         D.990304
001090*****    "003002001000201301401280290300".                        D.990304
001100*****02  W-SD2          PIC  X(30)  VALUE                         D.990304
001110*****    "125130135140150160170180190200".                        D.990304
001120*****02  W-SD3          PIC  X(30)  VALUE                         D.990304
001130*****    "210215220225230235240245250   ".                        D.990304
001140*****02  W-SD4          PIC  X(30)  VALUE                         D.990304
001150*****    "240245250255260265270275   111".                        D.990304
001160*01  W-SD.                                                        D.990304
001170*****02  W-S            PIC  X(03)  OCCURS  10.                   D.990304
001180*01  W-DATA.                                                      D.990304
001190*****02  W-HCD          PIC  9(06).                               D.990304
001200*****02  W-SIZ          PIC  9(01).                               D.990304
001210*****02  W-ATSU.                                                  D.990304
001220*****    03  W-TSUD  OCCURS   8.                                  D.990304
001230*****        04  W-TSU  PIC S9(06)  OCCURS  10.                   D.990304
001240***
001250 COPY  LWMSG.
001260***
001270 SCREEN      SECTION.
001280 SD  C-CRT
001290     END  STATUS  IS  ESTAT.
001300 01  C-CLEAR.
001310     02  C-CL     LINE   1  CLEAR SCREEN.
001320 01  CLR-01.
001330     02  CLR-SEN   LINE 10  COLUMN 54  VALUE " ".
001340     02  LINE  16.
001350         03  CLR-FK    COLUMN 23  VALUE " ".
001360         03  CLR-FH1   COLUMN 26  VALUE "      ".
001370         03  CLR-FH2   COLUMN 34  VALUE "      ".
001380         03  CLR-FH3   COLUMN 42  VALUE "      ".
001390         03  CLR-FH4   COLUMN 50  VALUE "      ".
001400         03  CLR-FH5   COLUMN 58  VALUE "      ".
001410     02  LINE  18.
001420         03  CLR-TK    COLUMN 23  VALUE " ".
001430         03  CLR-TH1   COLUMN 26  VALUE "      ".
001440         03  CLR-TH2   COLUMN 34  VALUE "      ".
001450         03  CLR-TH3   COLUMN 42  VALUE "      ".
001460         03  CLR-TH4   COLUMN 50  VALUE "      ".
001470         03  CLR-TH5   COLUMN 58  VALUE "      ".
001480***
001490 01  DSP-AREA.
001500     02  LINE  1  COLUMN 24  VALUE
001510          "                            " REVERSE.
001520     02  LINE  1  COLUMN 25  VALUE
001530         NC"ëqï íIâµÅEç›å…ÉèÅ[ÉNÅ@íäèo".
001540     02  LINE  6  COLUMN 44  VALUE "ã≥àÁ = 0".
001550     02  LINE  8  COLUMN 44  VALUE "àÍî  = 1".
001560     02  LINE 10  COLUMN 44  VALUE "ëSåè = 2 ...  ".
001570     02  LINE 14  COLUMN 22  VALUE
001580         "ëq  ïiñºÇP      ÇQ      ÇR      ÇS      ÇT".
001590     02  LINE 16  COLUMN 13  VALUE  "ÇeÇqÇnÇl".
001600     02  LINE 18  COLUMN 13  VALUE  "ÇsÇn".
001610     02  LINE 23  COLUMN 41  VALUE  "ämîF(OK=1,NO=9)-->   ÿ¿∞›".
001620 01  ACP-AREA.
001630     02  ACP-SEN        LINE 10  COLUMN 57     PIC 9(01)
001640                        USING W-SEN     CHECK OVERFLOW NO IFC.
001650     02  LINE  16.
001660         03  ACP-FK              COLUMN 23     PIC 9(01)
001670                        USING W-FK      CHECK OVERFLOW NO IFC.
001680         03  ACP-FH1             COLUMN 26     PIC 9(06)
001690                        USING W-FH1     CHECK OVERFLOW NO IFC.
001700         03  ACP-FH2             COLUMN 34     PIC 9(06)
001710                        USING W-FH2     CHECK OVERFLOW NO IFC.
001720         03  ACP-FH3             COLUMN 42     PIC 9(06)
001730                        USING W-FH3     CHECK OVERFLOW NO IFC.
001740         03  ACP-FH4             COLUMN 50     PIC 9(06)
001750                        USING W-FH4     CHECK OVERFLOW NO IFC.
001760         03  ACP-FH5             COLUMN 58     PIC 9(06)
001770                        USING W-FH5     CHECK OVERFLOW NO IFC.
001780     02  LINE  18.
001790         03  ACP-TK              COLUMN 23     PIC 9(01)
001800                        USING W-TK      CHECK OVERFLOW NO IFC.
001810         03  ACP-TH1             COLUMN 26     PIC 9(06)
001820                        USING W-TH1     CHECK OVERFLOW NO IFC.
001830         03  ACP-TH2             COLUMN 34     PIC 9(06)
001840                        USING W-TH2     CHECK OVERFLOW NO IFC.
001850         03  ACP-TH3             COLUMN 42     PIC 9(06)
001860                        USING W-TH3     CHECK OVERFLOW NO IFC.
001870         03  ACP-TH4             COLUMN 50     PIC 9(06)
001880                        USING W-TH4     CHECK OVERFLOW NO IFC.
001890         03  ACP-TH5             COLUMN 58     PIC 9(06)
001900                        USING W-TH5     CHECK OVERFLOW NO IFC.
001910     02  ACP-OKC        LINE 23  COLUMN 61     PIC 9(01)
001920                        USING OKC       CHECK OVERFLOW NO IFC.
001930*
001940 01  DISP-MSG-SPACE1     LINE 24.
001950     02  COLUMN 1        PIC X(40)     VALUE " ".
001960***
001970 COPY  LSMSG.
001980***
001990 PROCEDURE   DIVISION.
002000*
002010****************************
002020***  “ ≤ ›  R T N        ***
002030****************************
002040 MR-RTN.
002050     PERFORM  INI-RTN     THRU   INI-EX.
002060     IF  ESTAT     =  "P9"
002070         STOP  RUN.
002080     OPEN  INPUT   NJZAI  SHM.
002090     PERFORM  UPD1-RTN    THRU   UPD1-EX.
002100     CLOSE         NJZAI  SHM.
002110*****OPEN  INPUT   HZ-M.                                          D.990304
002120     OPEN  INPUT   HTIF.                                          I.990304
002130     PERFORM  UPD2-RTN    THRU   UPD2-EX.
002140     CLOSE         HTIF.                                          I.990304
002150*****CLOSE         HZ-M.                                          D.990304
002160     PERFORM  END-RTN     THRU   END-EX.
002170     STOP  RUN.
002180*********************************
002190***   ≤∆º¨Ÿ   R T N           ***
002200*********************************
002210 INI-RTN.
002220     DISPLAY  C-CLEAR.
002230     DISPLAY  DSP-AREA.
002240     INITIALIZE  W-AREA.
002250 INI-020.
002260     ACCEPT  ACP-SEN.
002270     IF  ESTAT  =  "P9"
002280         MOVE  255     TO  COMPLETION-CODE
002290         GO  TO  INI-EX.
002300     IF  ESTAT  NOT =  "01"  AND  "06"
002310         GO  TO  INI-020.
002320     DISPLAY  ACP-SEN.
002330     IF  W-SEN  NOT =  0  AND 1 AND 2
002340         GO  TO  INI-020.
002350 INI-030.
002360     ACCEPT  ACP-FK.
002370     IF  ESTAT  =  "09"
002380         GO  TO  INI-020.
002390     IF  ESTAT  NOT =  "01"  AND  "06"
002400         GO  TO  INI-030.
002410     IF  W-FK   =  9
002420         GO  TO  INI-030.
002430     DISPLAY  ACP-FK.
002440 INI-050.
002450     ACCEPT  ACP-TK.
002460     IF  ESTAT  =  "09"
002470         GO  TO  INI-030.
002480     IF  ESTAT  NOT =  "01"  AND  "06"
002490         GO  TO  INI-050.
002500     DISPLAY  ACP-TK.
002510     IF  W-FK  >  W-TK
002520         GO  TO  INI-050.
002530 INI-055.
002540     ACCEPT  ACP-FH1.
002550     IF  ESTAT  =  "09"
002560         GO  TO  INI-050.
002570     IF  ESTAT  NOT =  "01"  AND  "06"
002580         GO  TO  INI-055.
002590     DISPLAY  ACP-FH1.
002600 INI-060.
002610     ACCEPT  ACP-TH1.
002620     IF  ESTAT  =  "09"
002630         GO  TO  INI-055.
002640     IF  ESTAT  NOT =  "01"  AND  "06"
002650         GO  TO  INI-060.
002660     DISPLAY  ACP-TH1.
002670     IF  W-FH1   >  W-TH1
002680         GO  TO  INI-060.
002690     IF W-TH1 = 999999
002700         MOVE W-TH1 TO W-TH
002710         MOVE ZERO TO W-FH2 W-TH2 W-FH3 W-TH3 W-FH4 W-TH4
002720                                              W-FH5 W-TH5
002730         DISPLAY CLR-FH2 CLR-TH2 CLR-FH3 CLR-FH3
002740                 CLR-FH4 CLR-TH4 CLR-FH5 CLR-FH5
002750         GO TO INI-510.
002760 INI-070.
002770     ACCEPT  ACP-FH2.
002780     IF  ESTAT  =  "09"
002790         GO  TO  INI-060.
002800     IF  ESTAT  NOT =  "01"  AND  "06"
002810         GO  TO  INI-070.
002820     IF W-FH2 = ZERO
002830         MOVE W-TH1 TO W-TH
002840         MOVE ZERO TO W-FH2 W-TH2 W-FH3 W-TH3 W-FH4 W-TH4
002850                                              W-FH5 W-TH5
002860         DISPLAY CLR-FH2 CLR-TH2 CLR-FH3 CLR-FH3
002870                 CLR-FH4 CLR-TH4 CLR-FH5 CLR-FH5
002880         GO TO INI-510.
002890     DISPLAY  ACP-FH2.
002900     IF  W-FH2   <  W-TH1
002910         GO  TO  INI-070.
002920 INI-080.
002930     ACCEPT  ACP-TH2.
002940     IF  ESTAT  =  "09"
002950         GO  TO  INI-070.
002960     IF  ESTAT  NOT =  "01"  AND  "06"
002970         GO  TO  INI-080.
002980     DISPLAY  ACP-TH2.
002990     IF  W-FH2   >  W-TH2
003000         GO  TO  INI-080.
003010     IF W-TH2 = 999999
003020         MOVE W-TH2 TO W-TH
003030         MOVE ZERO TO W-FH3 W-TH3 W-FH4 W-TH4 W-FH5 W-TH5
003040         DISPLAY CLR-FH3 CLR-TH3 CLR-FH4 CLR-FH4
003050                                 CLR-FH5 CLR-FH5
003060         GO TO INI-510.
003070 INI-090.
003080     ACCEPT  ACP-FH3.
003090     IF  ESTAT  =  "09"
003100         GO  TO  INI-080.
003110     IF  ESTAT  NOT =  "01"  AND  "06"
003120         GO  TO  INI-090.
003130     IF W-FH3 = ZERO
003140         MOVE W-TH2 TO W-TH
003150         MOVE ZERO TO W-FH3 W-TH3 W-FH4 W-TH4 W-FH5 W-TH5
003160         DISPLAY CLR-FH3 CLR-TH3 CLR-FH4 CLR-FH4
003170                                 CLR-FH5 CLR-FH5
003180         GO TO INI-510.
003190     DISPLAY  ACP-FH3.
003200     IF  W-FH3   <  W-TH2
003210         GO  TO  INI-090.
003220 INI-100.
003230     ACCEPT  ACP-TH3.
003240     IF  ESTAT  =  "09"
003250         GO  TO  INI-090.
003260     IF  ESTAT  NOT =  "01"  AND  "06"
003270         GO  TO  INI-100.
003280     DISPLAY  ACP-TH3.
003290     IF  W-FH3   >  W-TH3
003300         GO  TO  INI-100.
003310     IF W-TH3 = 999999
003320         MOVE W-TH3 TO W-TH
003330         MOVE ZERO TO W-FH4 W-TH4 W-FH5 W-TH5
003340         DISPLAY CLR-FH4 CLR-TH4 CLR-FH5 CLR-FH5
003350         GO TO INI-510.
003360 INI-110.
003370     ACCEPT  ACP-FH4.
003380     IF  ESTAT  =  "09"
003390         GO  TO  INI-100.
003400     IF  ESTAT  NOT =  "01"  AND  "06"
003410         GO  TO  INI-110.
003420     IF W-FH4 = ZERO
003430         MOVE W-TH3 TO W-TH
003440         MOVE ZERO TO W-FH4 W-TH4 W-FH5 W-TH5
003450         DISPLAY CLR-FH4 CLR-TH4 CLR-FH5 CLR-FH5
003460         GO TO INI-510.
003470     DISPLAY  ACP-FH4.
003480     IF  W-FH4   <  W-TH3
003490         GO  TO  INI-110.
003500 INI-120.
003510     ACCEPT  ACP-TH4.
003520     IF  ESTAT  =  "09"
003530         GO  TO  INI-110.
003540     IF  ESTAT  NOT =  "01"  AND  "06"
003550         GO  TO  INI-120.
003560     DISPLAY  ACP-TH4.
003570     IF  W-FH4   >  W-TH4
003580         GO  TO  INI-120.
003590     IF W-TH4 = 999999
003600         MOVE W-TH4 TO W-TH
003610         MOVE ZERO TO W-FH5 W-TH5
003620         DISPLAY CLR-FH5 CLR-FH5
003630         GO TO INI-510.
003640 INI-130.
003650     ACCEPT  ACP-FH5.
003660     IF  ESTAT  =  "09"
003670         GO  TO  INI-120.
003680     IF  ESTAT  NOT =  "01"  AND  "06"
003690         GO  TO  INI-130.
003700     IF W-FH5 = ZERO
003710         MOVE W-TH4 TO W-TH
003720         MOVE ZERO TO W-FH5 W-TH5
003730         DISPLAY CLR-FH5 CLR-FH5
003740         GO TO INI-510.
003750     DISPLAY  ACP-FH5.
003760     IF  W-FH5   <  W-TH4
003770         GO  TO  INI-130.
003780 INI-140.
003790     ACCEPT  ACP-TH5.
003800     IF  ESTAT  =  "09"
003810         GO  TO  INI-130.
003820     IF  ESTAT  NOT =  "01"  AND  "06"
003830         GO  TO  INI-140.
003840     DISPLAY  ACP-TH5.
003850     IF  W-FH5   >  W-TH5
003860         GO  TO  INI-140.
003870     MOVE W-TH5 TO W-TH.
003880 INI-510.
003890     ACCEPT  ACP-OKC.
003900     IF  ESTAT  NOT =  "09"
003910         GO TO INI-520.
003920     IF  W-FH2 = ZERO
003930         GO  TO  INI-060.
003940     IF  W-FH3 = ZERO
003950         GO  TO  INI-080.
003960     IF  W-FH4 = ZERO
003970         GO  TO  INI-100.
003980     IF  W-FH5 = ZERO
003990         GO  TO  INI-120.
004000     GO  TO  INI-140.
004010 INI-520.
004020     IF  ESTAT  NOT =  "01"  AND  "06"
004030         GO  TO  INI-510.
004040     DISPLAY  ACP-OKC.
004050     IF  OKC  NOT =  "1"  AND  "9"
004060         GO  TO  INI-510.
004070     IF  OKC  =  "9"
004080         GO  TO  INI-RTN.
004090*
004100     CALL "CBLSTNNO" USING STN-NO.
004110*****MOVE STN-NO2 TO W-FID12.                                     D.990304
004120     MOVE STN-NO2 TO W-FID12  W-FID22.                            I.990304
004130     MOVE W-FID1 TO WK0128ID.
004140     MOVE W-FID2 TO WK0256ID.                                     I.990304
004150     OPEN  OUTPUT  JT-KTZ.
004160 INI-EX.
004170      EXIT.
004180******************************
004190***   UPD1  RTN            ***
004200******************************
004210 UPD1-RTN.
004220     INITIALIZE                 NJZAI-KEY.
004230     MOVE  W-FK             TO  NJZAI-01.
004240     MOVE  W-FH1            TO  NJZAI-02.
004250     START  NJZAI  KEY  NOT <  NJZAI-KEY  INVALID
004260         GO  TO  UPD1-EX.
004270 UPD1-010.
004280     READ  NJZAI  NEXT  UNLOCK  AT  END
004290         GO  TO  UPD1-EX.
004300     IF  NJZAI-01  =  9
004310         GO  TO  UPD1-EX.
004320     IF  NJZAI-01  >  W-TK
004330         GO  TO  UPD1-EX.
004340*****IF  NJZAI-02  >  W-TH                                        D.990304
004350*****    GO  TO  UPD1-EX.                                         D.990304
004360*
004370     IF  W-SEN  =  2
004380         GO  TO  UPD1-015.
004390     MOVE  NJZAI-02     TO  SHM-KEY.
004400     READ  SHM  UNLOCK  INVALID
004410         GO  TO  UPD1-010.
004420     IF  W-SEN  =  0
004430*****    IF  SHM-05   <  20  OR   >  29                           D.010601
004440         IF  SHM-05   <  30  OR   >  39                           I.010601
004450             GO  TO  UPD1-010.
004460     IF  W-SEN  =  1
004470*****    IF  SHM-05   >  19  AND  <  30                           D.010601
004480         IF  SHM-05   >  29  AND  <  40                           I.010601
004490             GO  TO  UPD1-010.
004500 UPD1-015.
004510     IF  W-HCD     >= W-FH1 AND   <=  W-TH1
004520         GO  TO  UPD1-020.
004530     IF  W-HCD     >= W-FH2 AND   <=  W-TH2
004540         GO  TO  UPD1-020.
004550     IF  W-HCD     >= W-FH3 AND   <=  W-TH3
004560         GO  TO  UPD1-020.
004570     IF  W-HCD     >= W-FH4 AND   <=  W-TH4
004580         GO  TO  UPD1-020.
004590     IF  W-HCD     >= W-FH5 AND   <=  W-TH5
004600         GO  TO  UPD1-020.
004610     GO  TO  UPD1-010.
004620 UPD1-020.
004630     MOVE  NJZAI-01  TO  W-KURA.
004640     MOVE  NJZAI-02  TO  W-HCD.
004650     MOVE  NJZAI-03  TO  W-SIZ.
004660     MOVE  0         TO  W-DC.
004670     PERFORM  ZRC-RTN      THRU  ZRC-EX.
004680     IF  ZERO-SW  =  0
004690         GO  TO  UPD1-030.
004700*
004710     PERFORM  MOV-RTN       THRU  MOV-EX.
004720     PERFORM  WRI-RTN       THRU  WRI-EX.
004730 UPD1-030.
004740     MOVE  1         TO  W-DC.
004750     PERFORM  ZRC-RTN      THRU  ZRC-EX.
004760     IF  ZERO-SW  =  0
004770         GO  TO  UPD1-010.
004780*
004790     PERFORM  MOV-RTN       THRU  MOV-EX.
004800     PERFORM  WRI-RTN       THRU  WRI-EX.
004810     GO  TO  UPD1-010.
004820 UPD1-EX.
004830     EXIT.
004840*
004850******************************
004860***   UPD2  RTN            ***
004870******************************
004880 UPD2-RTN.
004890*****INITIALIZE                 HZ-KEY.                           D.990304
004900*****MOVE  W-FH1            TO  HZ-HCD.                           D.990304
004910*
004920*****START  HZ-M   KEY  NOT <  HZ-KEY     INVALID                 D.990304
004930*****    GO  TO  UPD2-EX.                                         D.990304
004940 UPD2-010.
004950*****READ  HZ-M   NEXT  UNLOCK  AT  END                           D.990304
004960     READ  HTIF   AT  END                                         I.990304
004970         GO  TO  UPD2-EX.
004980     IF  HTI-SNO   <  W-FK                                        I.990304
004990         GO  TO  UPD2-010.                                        I.990304
005000     IF  HTI-SNO   >  W-TK                                        I.990304
005010         GO  TO  UPD2-EX.                                         I.990304
005020     IF  HTI-HCD   <  W-FH1                                       I.990304
005030         GO  TO  UPD2-010.                                        I.990304
005040*****IF  HZ-HCD    >  W-TH                                        D.990304
005050*****    GO  TO  UPD2-EX.                                         D.990304
005060*****IF  HZ-HCD    >  899999                                      D.990304
005070*****    GO  TO  UPD2-EX.                                         D.990304
005080*****IF  HZ-SIZ    =  111                                         D.990304
005090*****    GO  TO  UPD2-010.                                        D.990304
005100*****IF  ZERO      =  HZ-TSB(1)  AND  HZ-TSB(2)  AND  HZ-TSB(3)   D.990304
005110*****            AND  HZ-TSB(4)  AND  HZ-TSB(5)  AND  HZ-TSB(6)   D.990304
005120*****            AND  HZ-TSB(7)  AND  HZ-TSB(8)                   D.990304
005130*****    GO  TO  UPD2-010.                                        D.990304
005140*
005150     IF  W-SEN  =  0
005160*****    IF  HZ-HCD2  <  20  OR   >  29                           D.990304
005170         IF  HTI-BC2  <  20  OR   >  29                           I.990304
005180             GO  TO  UPD2-010.
005190     IF  W-SEN  =  1
005200*****    IF  HZ-HCD2  >  19  AND  <  30                           D.990304
005210         IF  HTI-BC2  >  19  AND  <  30                           I.990304
005220             GO  TO  UPD2-010.
005230*
005240*****IF  HZ-HCD    >= W-FH1 AND   <=  W-TH1                       D.990304
005250     IF  HTI-HCD   >= W-FH1 AND   <=  W-TH1                       I.990304
005260         GO  TO  UPD2-020.
005270*****IF  HZ-HCD    >= W-FH2 AND   <=  W-TH2                       D.990304
005280     IF  HTI-HCD   >= W-FH2 AND   <=  W-TH2                       I.990304
005290         GO  TO  UPD2-020.
005300*****IF  HZ-HCD    >= W-FH3 AND   <=  W-TH3                       D.990304
005310     IF  HTI-HCD   >= W-FH3 AND   <=  W-TH3                       I.990304
005320         GO  TO  UPD2-020.
005330*****IF  HZ-HCD    >= W-FH4 AND   <=  W-TH4                       D.990304
005340     IF  HTI-HCD   >= W-FH4 AND   <=  W-TH4                       I.990304
005350         GO  TO  UPD2-020.
005360*****IF  HZ-HCD    >= W-FH5 AND   <=  W-TH5                       D.990304
005370     IF  HTI-HCD   >= W-FH5 AND   <=  W-TH5                       I.990304
005380         GO  TO  UPD2-020.
005390     GO  TO  UPD2-010.
005400 UPD2-020.
005410     MOVE  HTI-SNO   TO  W-KURA.                                  I.990304
005420     MOVE  HTI-HCD   TO  W-HCD.                                   I.990304
005430     MOVE  HTI-SIZ   TO  W-SIZ.                                   I.990304
005440     MOVE  2         TO  W-DC.                                    I.990304
005450     PERFORM  ZRC-RTN      THRU  ZRC-EX.                          I.990304
005460     IF  ZERO-SW  =  0                                            I.990304
005470         GO  TO  UPD2-010.                                        I.990304
005480*
005490     PERFORM  MOV-RTN       THRU  MOV-EX.                         I.990304
005500     PERFORM  WRI-RTN       THRU  WRI-EX.                         I.990304
005510     GO  TO  UPD2-010.                                            I.990304
005520*****MOVE  ZERO         TO  W-DATA.                               D.990304
005530*****MOVE  HZ-HCD       TO  W-HCD.                                D.990304
005540*****MOVE  HZ-SC        TO  W-SIZ.                                D.990304
005550*****IF  HZ-SC    =  1                                            D.990304
005560*****    MOVE  W-SD1        TO  W-SD.                             D.990304
005570*****IF  HZ-SC    =  2                                            D.990304
005580*****    MOVE  W-SD2        TO  W-SD.                             D.990304
005590*****IF  HZ-SC    =  3                                            D.990304
005600*****    MOVE  W-SD3        TO  W-SD.                             D.990304
005610*****IF  HZ-SC    =  4                                            D.990304
005620*****    MOVE  W-SD4        TO  W-SD.                             D.990304
005630*UPD2-030.                                                        D.990304
005640*****PERFORM  TSU-RTN      THRU  TSU-EX.                          D.990304
005650*UPD2-040.                                                        D.990304
005660*****READ  HZ-M   NEXT  UNLOCK  AT  END                           D.990304
005670*****    GO  TO  UPD2-060.                                        D.990304
005680*****IF  HZ-HCD    >  W-TH                                        D.990304
005690*****    GO  TO  UPD2-060.                                        D.990304
005700*****IF  HZ-HCD    >  899999                                      D.990304
005710*****    GO  TO  UPD2-060.                                        D.990304
005720*****IF  HZ-SIZ    =  111                                         D.990304
005730*****    GO  TO  UPD2-040.                                        D.990304
005740*****IF  ZERO      =  HZ-TSB(1)  AND  HZ-TSB(2)  AND  HZ-TSB(3)   D.990304
005750*****            AND  HZ-TSB(4)  AND  HZ-TSB(5)  AND  HZ-TSB(6)   D.990304
005760*****            AND  HZ-TSB(7)  AND  HZ-TSB(8)                   D.990304
005770*****    GO  TO  UPD2-040.                                        D.990304
005780*
005790*****IF  W-SEN  =  0                                              D.990304
005800*****    IF  HZ-HCD2  <  20  OR   >  29                           D.990304
005810*****        GO  TO  UPD2-040.                                    D.990304
005820*****IF  W-SEN  =  1                                              D.990304
005830*****    IF  HZ-HCD2  >  19  AND  <  30                           D.990304
005840*****        GO  TO  UPD2-040.                                    D.990304
005850*
005860*****IF  HZ-HCD    >= W-FH1 AND   <=  W-TH1                       D.990304
005870*****    GO  TO  UPD2-050.                                        D.990304
005880*****IF  HZ-HCD    >= W-FH2 AND   <=  W-TH2                       D.990304
005890*****    GO  TO  UPD2-050.                                        D.990304
005900*****IF  HZ-HCD    >= W-FH3 AND   <=  W-TH3                       D.990304
005910*****    GO  TO  UPD2-050.                                        D.990304
005920*****IF  HZ-HCD    >= W-FH4 AND   <=  W-TH4                       D.990304
005930*****    GO  TO  UPD2-050.                                        D.990304
005940*****IF  HZ-HCD    >= W-FH5 AND   <=  W-TH5                       D.990304
005950*****    GO  TO  UPD2-050.                                        D.990304
005960*****GO  TO  UPD2-040.                                            D.990304
005970*UPD2-050.                                                        D.990304
005980*****IF (HZ-HCD   =  W-HCD)  AND  (HZ-SC    =  W-SIZ)             D.990304
005990*****    GO  TO  UPD2-030.                                        D.990304
006000*****PERFORM  FMT-RTN      THRU  FMT-EX.                          D.990304
006010*****GO  TO  UPD2-020.                                            D.990304
006020*UPD2-060.                                                        D.990304
006030*****PERFORM  FMT-RTN      THRU  FMT-EX.                          D.990304
006040 UPD2-EX.
006050     EXIT.
006060**************************
006070***  Ã ß ≤ Ÿ  CLOSE    ***
006080**************************
006090 END-RTN.
006100     CLOSE   JT-KTZ.
006110     DISPLAY  C-CLEAR.
006120 END-EX.
006130     EXIT.
006140**************************
006150***  ÇvÇqÇhÇsÇd        ***
006160**************************
006170 WRI-RTN.
006180     WRITE    KTZ-R.
006190     IF  ERR-STAT  NOT = "00"
006200              MOVE  "W"          TO  ERR-M
006210              MOVE  "WK0128"     TO  ERR-F
006220              PERFORM  ERR-RTN   THRU  ERR-EX.
006230 WRI-EX.
006240     EXIT.
006250********************************
006260*    ç›å…Å@ÇyÇdÇqÇnÅ@É`ÉFÉbÉN  *
006270********************************
006280 ZRC-RTN.
006290     MOVE  ZERO  TO  W-SUD.
006300     MOVE  0     TO  ZERO-SW.
006310     MOVE  1     TO  I.
006320 ZRC-010.
006330     IF  I  >  10
006340         GO  TO  ZRC-EX.
006350     IF  W-DC       =  0
006360         COMPUTE  W-SU(I)  =  NJZAI-0611(I)  +  NJZAI-0411(I)
006370                                             -  NJZAI-0511(I)
006380       ELSE
006390         IF  W-DC       =  1
006400             MOVE  NJZAI-1111(I)  TO  W-SU(I)
006410           ELSE
006420             MOVE  HTI-SU(I)      TO  W-SU(I).                    I.990304
006430*****        MOVE  W-TSU(W-KURA,I) TO  W-SU(I).                   D.990304
006440     IF  (ZERO-SW   = 0)  AND  (W-SU(I)  NOT =  ZERO)
006450          MOVE   1     TO  ZERO-SW.
006460     ADD  1     TO  I.
006470     GO  TO  ZRC-010.
006480 ZRC-EX.
006490     EXIT.
006500******************************
006510*    ÉtÉ@ÉCÉãÅ@ÇlÇnÇuÇd(íIâµ)*
006520******************************
006530*FMT-RTN.                                                         D.990304
006540*****MOVE  ZERO  TO  W-KURA.                                      D.990304
006550*FMT-010.                                                         D.990304
006560*****ADD  1      TO  W-KURA.                                      D.990304
006570*****IF  W-KURA     =  9                                          D.990304
006580*****    GO  TO  FMT-EX.                                          D.990304
006590*****MOVE  2     TO  W-DC.                                        D.990304
006600*****PERFORM  ZRC-RTN      THRU  ZRC-EX.                          D.990304
006610*****IF  ZERO-SW  =  0                                            D.990304
006620*****    GO  TO  FMT-010.                                         D.990304
006630*
006640*****PERFORM  MOV-RTN       THRU  MOV-EX.                         D.990304
006650*****PERFORM  WRI-RTN       THRU  WRI-EX.                         D.990304
006660*****GO  TO  FMT-010.                                             D.990304
006670*FMT-EX.                                                          D.990304
006680*****EXIT.                                                        D.990304
006690*****************************
006700*    íIâµêîó Å@ÇvÉZÉbÉg     *
006710*****************************
006720*TSU-RTN.                                                         D.990304
006730*****MOVE  0            TO  W-KURA.                               D.990304
006740*TSU-010.                                                         D.990304
006750*****ADD   1            TO  W-KURA.                               D.990304
006760*****IF  W-KURA   =  9                                            D.990304
006770*****    GO  TO  TSU-EX.                                          D.990304
006780*****IF  W-KURA   <  W-FK  OR  >  W-TK                            D.990304
006790*****    GO  TO  TSU-010.                                         D.990304
006800*****IF  HZ-TSB(W-KURA)    =  ZERO                                D.990304
006810*****    GO  TO  TSU-010.                                         D.990304
006820*****MOVE  1     TO  I.                                           D.990304
006830*TSU-020.                                                         D.990304
006840*****IF  I  >  10                                                 D.990304
006850*****    GO  TO  TSU-010.                                         D.990304
006860*****IF  HZ-SIZ   NOT =  W-S(I)                                   D.990304
006870*****    ADD  1     TO  I                                         D.990304
006880*****    GO  TO  TSU-020.                                         D.990304
006890*****MOVE  HZ-TSB(W-KURA) TO  W-TSU(W-KURA,I).                    D.990304
006900*****GO  TO  TSU-010.                                             D.990304
006910*TSU-EX.                                                          D.990304
006920*****EXIT.                                                        D.990304
006930*****************************
006940*    ÇlÇnÇuÇd               *
006950*****************************
006960 MOV-RTN.
006970     MOVE  SPACE     TO  KTZ-R.
006980     INITIALIZE  KTZ-R.
006990     MOVE  W-KURA    TO  KTZ-01.
007000     MOVE  W-HCD     TO  KTZ-02.
007010     MOVE  W-DC      TO  KTZ-03.
007020     MOVE  W-SIZ     TO  KTZ-04.
007030*
007040     MOVE  1     TO  I.
007050 MOV-010.
007060     IF  I  >  10
007070         GO  TO  MOV-EX.
007080     MOVE   W-SU(I)     TO  KTZ-0511(I).
007090     ADD  1     TO  I.
007100     GO  TO  MOV-010.
007110 MOV-EX.
007120     EXIT.
007130***
007140 COPY  LPMSG.
007150***
