000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. KBK210.
000030*********************************************************
000040*    PROGRAM         :  東海ゴム他　買掛金台帳　　　　  *
000050*    PRINTER TYPE    :  JIPS                            *
000060*    SCREEN          :  ******                          *
000070*        変更　　　  :  62/06/09                        *
000080*    COMPILE TYPE    :  COBOL                           *
000090*********************************************************
000100 ENVIRONMENT DIVISION.
000110 CONFIGURATION SECTION.
000120 SOURCE-COMPUTER. SYSTEM3100.
000130 OBJECT-COMPUTER. SYSTEM3100.
000140 INPUT-OUTPUT SECTION.
000150 FILE-CONTROL.
000160     SELECT KKB-M ASSIGN TO KKB-MSD                               I.000413
000170         ORGANIZATION INDEXED                                     I.000413
000180         ACCESS MODE RANDOM                                       I.000413
000190         RECORD KEY KKB-KEY                                       I.000413
000200         FILE STATUS IS ERR-STAT.                                 I.000413
000210     SELECT S-M ASSIGN TO S-MSD
000220         ORGANIZATION INDEXED
000230         RECORD KEY S-KEY
000240         ACCESS MODE RANDOM
000250         FILE STATUS IS ERR-STAT.
000260     SELECT ST-M ASSIGN TO ST-MSD
000270         ORGANIZATION INDEXED
000280         RECORD KEY ST-KEY
000290         ACCESS MODE RANDOM
000300         FILE STATUS IS ERR-STAT.
000310     SELECT KJ-M ASSIGN TO KJ-MSD
000320         ORGANIZATION INDEXED
000330         RECORD KEY KJ-KEY
000340         ACCESS MODE RANDOM
000350         FILE STATUS IS ERR-STAT.
000360     SELECT KSR-F ASSIGN TO KSR-MSD.
000370     SELECT SP-F ASSIGN TO P-PRN999.
000380 I-O-CONTROL.
000390     APPLY SHARED-MODE ON KKB-M                                   I.000413
000400     APPLY SHARED-MODE ON S-M
000410     APPLY SHARED-MODE ON ST-M
000420     APPLY SHARED-MODE ON KJ-M
000430     APPLY SHIFT-CODE  ON SP-F.                                   A 62/06
000440 DATA DIVISION.
000450 FILE SECTION.
000460     COPY LIKKBM.                                                 I.000413
000470     COPY LISM.
000480     COPY LISTM.
000490     COPY LIKJM.
000500 FD  KSR-F
000510*****BLOCK  4 RECORDS                                             D.951120
000520     BLOCK  4 RECORDS                                             I.951120
000530     LABEL RECORD IS STANDARD
000540     VALUE OF IDENTIFICATION WK0064ID.                            I.951120
000550*****VALUE OF IDENTIFICATION "BA64".                              D.951120
000560 01  KSR-R.
000570     02  KS-DATE.
000580       03  F            PIC  9(002).                              I.970820
000590       03  KS-NEN       PIC  9(002).
000600       03  KS-GP        PIC  9(004).
000610*****02  KS-JCD         PIC  X(006).                              D.940602
000620     02  KS-JCD         PIC  X(007).                              I.940602
000630     02  KS-DC          PIC  9(001).
000640     02  KS-SC          PIC  9(001).
000650     02  KS-SSU         PIC S9(006)V9(02).
000660     02  KS-SSUD  REDEFINES KS-SSU  PIC S9(008).
000670     02  KS-TN          PIC S9(005)V9(02).
000680     02  KS-TND   REDEFINES KS-TN   PIC S9(007).
000690     02  KS-KIN         PIC S9(009).
000700     02  KS-TD          PIC  9(004).
000710     02  KS-DNO         PIC  X(005).
000720*****02  F              PIC  X(016).                              D.940602
000730*****02  F              PIC  X(015).                              D.970820
000740     02  F              PIC  X(013).                              I.970820
000750     02  KS-SIC         PIC  9(001).                              I.920914
000760*****02  F              PIC  X(021).                              D.970423
000770 FD  SP-F
000780     LABEL RECORD IS OMITTED
000790     LINAGE IS 36 LINES.
000800 01  SP-R               PIC  X(170).
000810 WORKING-STORAGE SECTION.
000820 77  WK0064ID           PIC  X(009) VALUE SPACE.                  I.951120
000830 01  STN-NO.                                                      I.951120
000840     02  STN-NO1        PIC  X(003).                              I.951120
000850     02  STN-NO2        PIC  X(003).                              I.951120
000860 01  W-FID.                                                       I.951120
000870     02  W-FID1         PIC  X(006) VALUE "WK0064".               I.951120
000880     02  W-FID2         PIC  X(003).                              I.951120
000890 01  W-P1.
000900     02  W-15K          PIC  X(005) VALUE ""3FE04F40A0"".
000910*****02  F              PIC  X(017) VALUE SPACE.                  D.041015
000920     02  F              PIC  X(016) VALUE SPACE.                  I.041015
000930     02  P-SCD          PIC  9(004) VALUE 9999.
000940     02  F              PIC  X(012) VALUE SPACE.
000950     02  P-SNA          PIC  N(024) VALUE
000960          NC"ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ".
000970     02  F              PIC  X(016) VALUE SPACE.
000980     02  P-NEN          PIC  9(002) VALUE 99.
000990     02  F              PIC  X(011) VALUE SPACE.
001000     02  P-PC           PIC  Z(004) VALUE "9999".
001010     02  W-20K          PIC  X(005) VALUE ""3FE04FE080"".
001020 01  W-P2.
001030*****02  F              PIC  X(007) VALUE SPACE.                  D.041015
001040     02  F              PIC  X(006) VALUE SPACE.                  I.041015
001050     02  P-GP           PIC  9(004) VALUE 9999.
001060     02  F              PIC  X(001) VALUE SPACE.
001070     02  P-JCD          PIC  X(007) VALUE "999999 ".              I.940602
001080*****02  P-JCD          PIC  9(006) VALUE 999999.                 D.940602
001090*****02  F              PIC  X(001) VALUE SPACE.                  D.940602
001100     02  P-F            PIC  X(001) VALUE SPACE.
001110     02  P-DNO          PIC  X(005) VALUE SPACE.
001120     02  P-R            PIC  X(001) VALUE SPACE.
001130     02  F              PIC  X(001) VALUE SPACE.
001140     02  P-JNA          PIC  X(028) VALUE
001150          "XXXXXXXXXXXXXXXXXXXX        ".
001160     02  F              PIC  X(001) VALUE SPACE.
001170     02  P-TD           PIC  Z(004) VALUE "9999".
001180     02  P-SSU          PIC -------999.
001190     02  F              PIC  X(002) VALUE SPACE.
001200     02  P-TN           PIC -------999.
001210     02  P-KIN          PIC ----------9.
001220     02  P-SHZ          PIC --------9.
001230 01  W-P3.
001240*****02  F              PIC  X(058) VALUE SPACE.                  D.041015
001250     02  F              PIC  X(057) VALUE SPACE.                  I.041015
001260     02  P-ZKK          PIC ----------9.
001270     02  P-NPK          PIC ----------9.
001280     02  P-SPK          PIC ----------9.
001290     02  P-GKK          PIC ----------9.
001300 01  W-TD.
001310     02  W-NPK          PIC S9(010).
001320     02  W-SPK          PIC S9(010).
001330     02  W-NPKZ         PIC S9(008).
001340     02  W-SPKZ         PIC S9(008).
001350 01  W-DATA.
001360     02  W-PC           PIC  9(004).
001370     02  W-TPC          PIC  9(001).
001380     02  W-MKC          PIC  9(001).
001390     02  W-DMM          PIC  9(001).
001400     02  W-NEN          PIC  9(002).
001410     02  W-SIC          PIC  9(001).                              I.920914
001420     02  W-KEY          PIC  9(004).                              I.920914
001430     02  CHK            PIC  9(001).
001440     02  CNT            PIC  9(002).
001450     02  W-GNO          PIC  9(002).
001460     02  W-KIN          PIC S9(010).
001470     02  W-ZKK          PIC S9(010).
001480     02  W-ZKKZ         PIC S9(008).
001490     02  W-GKK          PIC S9(010).
001500     02  W-GKKZ         PIC S9(008).
001510 01  ERR-STAT           PIC  X(002).
001520     COPY LSTAT.
001530 SCREEN SECTION.
001540 SD  C-CRT
001550     END STATUS IS ESTAT.
001560 01  C-CLEAR.
001570     02  C-CL   LINE   1  CLEAR SCREEN.
001580 01  C-MID.
001590     02  LINE   3  COLUMN  10  PIC  N(019) VALUE
001600          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001610     02  LINE   4  COLUMN  10  PIC  N(019) VALUE
001620          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001630     02  LINE   5  COLUMN  10  PIC  N(019) VALUE
001640          NC"＊＊＊　　　　　　　　　　　　　＊＊＊".
001650     02  LINE   6  COLUMN  10  PIC  N(019) VALUE
001660          NC"＊＊＊　　買　掛　金　台　帳　　＊＊＊".
001670     02  LINE   7  COLUMN  10  PIC  N(019) VALUE
001680          NC"＊＊＊　　　（東海ゴム他）　　　＊＊＊".
001690     02  LINE   8  COLUMN  10  PIC  N(019) VALUE
001700          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001710     02  LINE   9  COLUMN  10  PIC  N(019) VALUE
001720          NC"＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊".
001730 01  C-MID1.
001740     02  LINE  12  COLUMN  17  PIC  X(024) VALUE
001750          "<<  専用用紙をセット  >>".
001760     02  LINE  16  COLUMN  10  PIC  X(041) VALUE
001770          "テスト プリント　する = 9  しない = 0    ".
001780     02  LINE  20  COLUMN  20  PIC  X(022) VALUE
001790          "確認  OK=1 NO=9   ﾘﾀｰﾝ".
001800*01  C-MID2.                                                      D.980417
001810*****02  LINE  14  COLUMN  12  PIC  X(034) VALUE                  D.980417
001820*****     "マスター　ページ更新  OK=1 NO=9   ".                   D.980417
001830*****02  LINE  20  COLUMN  20  PIC  X(022) VALUE                  D.980417
001840*****     "確認  OK=1 NO=9   ﾘﾀｰﾝ".                               D.980417
001850 01  C-ACP.
001860     02  A-MKC   LINE  14  COLUMN  45  PIC  9(001)
001870          USING W-MKC  CHECK OVERFLOW NO IFC.
001880     02  A-TPC   LINE  16  COLUMN  50  PIC  9(001)
001890          USING W-TPC  CHECK OVERFLOW NO IFC.
001900     02  A-DMM   LINE  20  COLUMN  37  PIC  9(001)
001910          USING W-DMM  CHECK OVERFLOW NO IFC.
001920 01  C-ERR.
001930     02  LINE  24.
001940       03  E-STAT  COLUMN  10  PIC  X(002) FROM  ERR-STAT.
001950       03  E-ME1   COLUMN  15  PIC  X(017) VALUE
001960            "***  DATA ﾅｼ  ***".
001970       03  E-ME2   COLUMN  15  PIC  X(016) VALUE
001980            "***  STM ﾅｼ  ***".
001990       03  E-ME3   COLUMN  15  PIC  X(015) VALUE
002000            "***  SM ﾅｼ  ***".
002010*****  03  E-ME4   COLUMN  15  PIC  X(025) VALUE                  D.980417
002020*****       "***  STM REWRITE ｴﾗｰ  ***".                          D.980417
002030       03  E-ME5   COLUMN  15  PIC  X(017) VALUE                  I.000413
002040            "***  KKBM ﾅｼ  ***".                                  I.000413
002050       03  E-KKB   COLUMN  40  PIC  9(007) FROM  KKB-KEY.         I.000413
002060       03  E-KEY   COLUMN  50  PIC  9(004) FROM  W-KEY.
002070       03  E-ME78  COLUMN   5  PIC  N(002) VALUE NC"連絡".        I.930901
002080       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
002090       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
002100*****  03  E-CL    COLUMN 10  PIC X(50) VALUE                     D.930901
002110*****       "                                                  ". D.930901
002120       03  E-CL.                                                  I.930901
002130         04  COLUMN   1  PIC  X(040) VALUE                        I.930901
002140              "                                        ".         I.930901
002150         04  COLUMN  41  PIC  X(040) VALUE                        I.930901
002160              "                                        ".         I.930901
002170 PROCEDURE DIVISION.
002180 M-05.
002190     DISPLAY C-CLEAR.
002200     DISPLAY C-MID.
002210     DISPLAY C-MID1.
002220     MOVE 25 TO CNT.
002230     MOVE ZERO TO CHK.
002240     MOVE 999999999 TO P-SSU P-KIN P-SHZ P-TN.
002250     OPEN OUTPUT SP-F.
002260 M-10.
002270     ACCEPT A-TPC.
002280     IF ESTAT NOT = HTB AND SKP
002290         GO TO M-10.
002300     IF W-TPC = 0
002310         GO TO M-25.
002320     IF W-TPC NOT = 9
002330         GO TO M-10.
002340 M-15.
002350     MOVE SPACE TO SP-R.
002360     IF CNT NOT = 25
002370         GO TO M-20.
002380     IF CHK NOT = ZERO
002390         WRITE SP-R AFTER PAGE.
002400     MOVE SPACE TO SP-R.
002410     MOVE W-P1 TO SP-R.
002420     WRITE SP-R AFTER 3.
002430     MOVE SPACE TO SP-R.
002440     WRITE SP-R AFTER 2.
002450     MOVE 5 TO CHK.
002460     MOVE ZERO TO CNT.
002470 M-20.
002480     MOVE SPACE TO SP-R.
002490     MOVE W-P2 TO SP-R.
002500     WRITE SP-R.
002510     ADD 1 TO CNT.
002520     GO TO M-10.
002530 M-25.
002540     ACCEPT A-DMM.
002550     IF ESTAT = BTB
002560         GO TO M-10.
002570     IF ESTAT NOT = HTB AND SKP
002580         GO TO M-25.
002590     IF W-DMM = 9
002600         CLOSE SP-F
002610         DISPLAY C-CLEAR
002620         STOP RUN.
002630     IF W-DMM NOT = 1
002640         GO TO M-25.
002650*
002660     CALL "CBLSTNNO" USING STN-NO.                                I.951120
002670     MOVE STN-NO2 TO W-FID2.                                      I.951120
002680     MOVE W-FID TO WK0064ID.                                      I.951120
002690     OPEN INPUT KSR-F.
002700     READ KSR-F AT END
002710         DISPLAY E-ME1 E-ME99
002720         CLOSE KSR-F
002730         CLOSE SP-F
002740         DISPLAY C-CLEAR
002750         STOP RUN.
002760*
002770     OPEN INPUT S-M.
002780     OPEN INPUT ST-M.
002790     OPEN INPUT KJ-M.
002800     OPEN INPUT KKB-M.                                            I.000413
002810 M-30.                                                            I.920914
002820     MOVE KS-SIC TO W-SIC.
002830     MOVE SPACE TO KKB-KEY.                                       I.930628
002840     MOVE 07 TO KKB-NO.                                           I.000413
002850     MOVE W-SIC TO KKB-JSC.                                       I.000413
002860     READ KKB-M WITH UNLOCK INVALID KEY                           I.000413
002870         DISPLAY E-ME5 E-KKB E-ME99                               I.000413
002880         GO TO M-95.                                              I.000413
002890     MOVE KKB-SCO TO W-KEY.                                       I.000413
002900*****IF W-SIC = 0                                                 D.000413
002910*****    MOVE 1905 TO W-KEY.                                      D.000413
002920*****IF W-SIC = 1                                                 D.000413
002930*****    MOVE 0460 TO W-KEY.                                      D.000413
002940*****IF W-SIC = 2                                                 D.000413
002950*****    MOVE 0923 TO W-KEY.                                      D.000413
002960*****IF W-SIC = 3                                                 D.000413
002970*****    MOVE 3204 TO W-KEY.                                      D.000413
002980*****IF W-SIC = 4                                                 D.000413
002990*****    MOVE 1617 TO W-KEY.                                      D.000413
003000     MOVE W-KEY TO S-KEY.                                         C.920914
003010     READ S-M WITH UNLOCK INVALID KEY
003020         DISPLAY E-ME3 E-ME99
003030         GO TO M-95.
003040     MOVE W-KEY TO ST-KEY.                                        C.920914
003050     READ ST-M WITH UNLOCK INVALID KEY
003060         DISPLAY E-ME2 E-ME99
003070         GO TO M-95.
003080     MOVE ST-ZKZ TO W-ZKK W-GKK.
003090     MOVE ST-ZKZZ TO W-ZKKZ W-GKKZ.
003100     MOVE ZERO TO W-PC.                                           I.980417
003110*****MOVE ST-PC TO W-PC.                                          D.980417
003120     MOVE KS-NEN TO W-NEN.
003130     MOVE ZERO TO W-TD.
003140     IF CHK = ZERO
003150         MOVE 5 TO CHK
003160         PERFORM S-10 THRU S-15
003170       ELSE
003180         PERFORM S-05 THRU S-15.
003190 M-35.
003200     PERFORM S-20 THRU S-40.
003210 M-40.
003220     READ KSR-F AT END
003230         GO TO M-80.                                              C.920914
003240     IF W-SIC = KS-SIC                                            I.920914
003250         GO TO M-35.
003260*
003270     ADD 1 TO CNT.
003280     PERFORM S-55 THRU S-60.
003290*****PERFORM S-65 THRU S-85.                                      D.980417
003300     GO TO M-30.
003310 M-80.
003320     ADD 1 TO CNT.
003330     PERFORM S-55 THRU S-60.
003340*****PERFORM S-65 THRU S-85.                                      D.980417
003350 M-95.
003360     CLOSE SP-F.
003370     CLOSE KSR-F.
003380     CLOSE KKB-M.                                                 I.000413
003390     CLOSE S-M.
003400     CLOSE KJ-M.
003410     CLOSE ST-M.
003420     DISPLAY C-CLEAR.
003430     STOP RUN.
003440 S-05.
003450     MOVE SPACE TO SP-R.
003460     WRITE SP-R AFTER PAGE.
003470 S-10.
003480     MOVE W-NEN TO P-NEN.
003490     ADD 1 TO W-PC.
003500     MOVE W-PC TO P-PC.
003510     MOVE W-KEY TO P-SCD.                                         I.920914
003520     MOVE S-NAME TO P-SNA.                                        I.920914
003530     MOVE W-P1 TO SP-R.
003540     WRITE SP-R AFTER 3.
003550     MOVE SPACE TO SP-R.
003560     WRITE SP-R AFTER 2.
003570     MOVE ZERO TO CNT.
003580 S-15.
003590     EXIT.
003600 S-20.
003610     ADD 1 TO CNT.
003620     IF CNT < 26
003630         GO TO S-25.
003640     PERFORM S-55 THRU S-60.
003650     PERFORM S-05 THRU S-15.
003660     MOVE W-GKK TO W-ZKK.
003670     MOVE W-GKKZ TO W-ZKKZ.
003680     MOVE ZERO TO W-TD.
003690     GO TO S-20.
003700 S-25.
003710     MOVE SPACE TO SP-R W-P2.
003720     MOVE KS-GP TO P-GP.
003730     IF KS-TD NOT = ZERO
003740         MOVE KS-TD TO P-TD.
003750     IF KS-DC = 1
003760         MOVE "        【  支  払  】      " TO P-JNA
003770         ADD KS-KIN TO W-SPK
003780         SUBTRACT KS-KIN FROM W-GKK
003790         COMPUTE W-KIN = -1 * KS-KIN
003800         MOVE W-KIN TO P-KIN
003810         GO TO S-30.
003820     IF KS-DC = 6
003830         MOVE "        【  消費税支払  】  " TO P-JNA
003840         ADD KS-KIN TO W-SPKZ
003850         SUBTRACT KS-KIN FROM W-GKKZ
003860         COMPUTE W-KIN = -1 * KS-KIN
003870         MOVE W-KIN TO P-SHZ
003880         GO TO S-30.
003890     IF KS-DC = 5
003900         MOVE "     ［　消費税　］         " TO P-JNA
003910         ADD KS-KIN TO W-NPKZ W-GKKZ
003920         MOVE KS-KIN TO P-SHZ
003930         GO TO S-30.
003940     MOVE KS-JCD TO P-JCD.
003950     MOVE KS-JCD TO KJ-KEY.
003960     READ KJ-M WITH UNLOCK INVALID KEY
003970         MOVE "  ***  KJM ﾅｼ  ***  " TO KJ-NAME.
003980     MOVE KJ-NAME TO P-JNA.
003990     IF KS-DNO NOT = SPACE
004000          MOVE "(" TO P-F
004010          MOVE KS-DNO TO P-DNO
004020          MOVE ")" TO P-R.
004030     IF KS-SSUD NOT = ZERO
004040         MOVE KS-SSUD TO P-SSU.
004050     IF KS-TND NOT = ZERO
004060         MOVE KS-TND TO P-TN.
004070     MOVE KS-KIN TO P-KIN.
004080     ADD KS-KIN TO W-GKK W-NPK.
004090 S-30.
004100     MOVE W-P2 TO SP-R.
004110     WRITE SP-R.
004120     MOVE SPACE TO SP-R.
004130 S-40.
004140     EXIT.
004150 S-55.
004160     MOVE SPACE TO SP-R W-P3.
004170     MOVE W-ZKK TO P-ZKK.
004180     MOVE W-NPK TO P-NPK.
004190     MOVE W-SPK TO P-SPK.
004200     MOVE W-GKK TO P-GKK.
004210     MOVE W-P3 TO SP-R.
004220     COMPUTE CNT = 29 - CNT.
004230     WRITE SP-R AFTER CNT.
004240     MOVE SPACE TO SP-R W-P3.
004250     MOVE W-ZKKZ TO P-ZKK.
004260     MOVE W-NPKZ TO P-NPK.
004270     MOVE W-SPKZ TO P-SPK.
004280     MOVE W-GKKZ TO P-GKK.
004290     MOVE W-P3 TO SP-R.
004300     WRITE SP-R.
004310     MOVE SPACE TO SP-R.
004320     MOVE W-GKK TO W-ZKK.
004330     MOVE W-GKKZ TO W-ZKK.
004340     MOVE ZERO TO CNT.
004350 S-60.
004360     EXIT.
004370*S-65.                                                            D.980417
004380*****DISPLAY C-CLEAR.                                             D.980417
004390*****DISPLAY C-MID.                                               D.980417
004400*****DISPLAY C-MID2.                                              D.980417
004410*S-70.                                                            D.980417
004420*****ACCEPT A-MKC.                                                D.980417
004430*****IF ESTAT NOT = HTB AND SKP                                   D.980417
004440*****    GO TO S-70.                                              D.980417
004450*****IF W-MKC NOT = 1 AND 9                                       D.980417
004460*****    GO TO S-70.                                              D.980417
004470*S-75.                                                            D.980417
004480*****ACCEPT A-DMM.                                                D.980417
004490*****IF ESTAT = BTB                                               D.980417
004500*****    GO TO S-70.                                              D.980417
004510*****IF ESTAT NOT = HTB AND SKP                                   D.980417
004520*****    GO TO S-75.                                              D.980417
004530*****IF W-DMM = 9                                                 D.980417
004540*****    GO TO S-70.                                              D.980417
004550*****IF W-DMM NOT = 1                                             D.980417
004560*****    GO TO S-75.                                              D.980417
004570*****IF W-MKC = 9                                                 D.980417
004580*****    GO TO S-85.                                              D.980417
004590*
004600*****CLOSE ST-M.                                                  D.980417
004610*****OPEN I-O ST-M.                                               D.980417
004620*****MOVE W-KEY TO ST-KEY.                                        D.980417
004630*****READ ST-M INVALID KEY                                        D.980417
004640*****    DISPLAY E-ME78 E-ME2 E-KEY E-ME99                        D.980417
004650*****    GO TO S-80.                                              D.980417
004660*****MOVE W-PC TO ST-PC.                                          D.980417
004670*****REWRITE ST-R INVALID KEY                                     D.980417
004680*****    DISPLAY E-ME78 E-STAT E-ME4 E-KEY E-ME99.                D.980417
004690*S-80.                                                            D.980417
004700*****CLOSE ST-M.                                                  D.980417
004710*****OPEN INPUT ST-M.                                             D.980417
004720*S-85.                                                            D.980417
004730*****EXIT.                                                        D.980417
