000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. CFLC20.
000030*************************************************************
000040**   ä»à’ïœä∑èàóù                                          **
000050**    #FLCNVãNìÆ (CBLRUN)      AMD=PHYSICAL                **
000060*************************************************************
000070 ENVIRONMENT DIVISION.
000080 CONFIGURATION SECTION.
000090 SOURCE-COMPUTER. SYSTEM7200.
000100 OBJECT-COMPUTER. SYSTEM7200.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130 DATA DIVISION.
000140 FILE SECTION.
000150 WORKING-STORAGE SECTION.
000160 01  ERR-STAT           PIC  X(002).
000170 01  STN-NO.
000180     03  STN-NO-1       PIC  X(003) VALUE SPACE.
000190     03  STN-NO-2       PIC  9(003) VALUE ZERO.
000200 01  W-DATA.
000210     02  HIZUKE.
000220       03  YY           PIC  9(002) VALUE ZERO.
000230       03  MM           PIC  9(002) VALUE ZERO.
000240       03  DD           PIC  9(002) VALUE ZERO.
000250     02  K-MSG          PIC  X(040) VALUE SPACE.
000260     02  W-KBN          PIC  9(002) VALUE ZERO.
000270     02  W-FID1.
000280       03  W-FID11      PIC  X(006) VALUE SPACE.
000290       03  W-FID12      PIC  9(003).
000300       03  W-FID13      PIC  X(003) VALUE SPACE.
000310     02  W-FID2.
000320       03  W-FID21      PIC  X(006) VALUE SPACE.
000330       03  W-FID22      PIC  9(003).
000340       03  W-FID23      PIC  X(003) VALUE SPACE.
000350     02  I-ID           PIC  X(012) VALUE SPACE.
000360     02  O-ID           PIC  X(012) VALUE SPACE.
000370*****02  FLCIFO         PIC  X(003) VALUE SPACE.
000380*****02  FLCMOD         PIC  X(003) VALUE SPACE.
000390     02  FLCOUT1        PIC  X(072) VALUE SPACE.
000400     02  FLCOUT2        PIC  X(072) VALUE SPACE.
000410     02  FLCOUT3        PIC  X(072) VALUE SPACE.
000420     02  FLCOUT4        PIC  X(005) VALUE SPACE.
000430*****02  FLCOUT4        PIC  X(007) VALUE SPACE.
000440     02  FLCSEL1        PIC  X(072) VALUE SPACE.
000450     02  FLCSEL2        PIC  X(048) VALUE SPACE.
000460*
000470*****Å@éwíËÅ@Å@Å@Å@Å@      Å®  ÉèÅ[ÉN(ÇrÇsÇmëŒâû)    W-KBN = 01
000480*****Å@ÉèÅ[ÉN(ÇrÇsÇmëŒâû)  Å®  éwíË                  W-KBN = 10
000490*****Å@ÉèÅ[ÉN(ÇrÇsÇmëŒâû)  Å®  ÉèÅ[ÉN(ÇrÇsÇmëŒâû)    W-KBN = 11
000500 01  AFLCNV-PAR.
000510     03  F              PIC  X(007) VALUE "#FLCNV;".
000520     03  F              PIC  X(017) VALUE
000530          "IDE=MSD_ICI=_IFI=".
000540     03  A-I-ID         PIC  X(012) VALUE SPACE.
000550*****03  F              PIC  X(010) VALUE
000560*****     "_IGN=_IFO=".
000570*****03  A-FLCIFO       PIC  X(003) VALUE SPACE.
000580     03  F              PIC  X(013) VALUE
000590          "_IGN=_IFO=PRO".
000600     03  F              PIC  X(018) VALUE
000610          "_ODE=MSD_OCI=_OFI=".
000620     03  A-O-ID         PIC  X(012) VALUE SPACE.
000630*****03  F              PIC  X(025) VALUE
000640*****     "_OGN=_LST=NO_ERR=ABO_MOD=".
000650*****03  A-FLCMOD       PIC  X(003) VALUE SPACE.
000660     03  F              PIC  X(028) VALUE
000670          "_OGN=_LST=NO_ERR=ABO_MOD=CRE".
000680*****03  F              PIC  X(039) VALUE
000690*****     "_AMD=LOG_UMD=NO_GTR=_DEL=NO_CLR=NO_OUT=".
000700     03  F              PIC  X(041) VALUE
000710          "_AMD=PHY_CMD=BOTH_GTR=_DEL=NO_CLR=NO_OUT=".
000720     03  A-FLCOUT1      PIC  X(072) VALUE SPACE.
000730     03  A-FLCOUT2      PIC  X(072) VALUE SPACE.
000740     03  A-FLCOUT3      PIC  X(072) VALUE SPACE.
000750*****03  A-FLCOUT4      PIC  X(007) VALUE SPACE.
000760     03  A-FLCOUT4      PIC  X(005) VALUE SPACE.
000770     03  F              PIC  X(010) VALUE "_RNG=_SEL=".
000780     03  A-FLCSEL1      PIC  X(072) VALUE SPACE.
000790     03  A-FLCSEL2      PIC  X(048) VALUE SPACE.
000800     03  F              PIC  X(011) VALUE "_SAV=_NXT=_".
000810     03  F              PIC  X(002) VALUE "/>".
000820 01  PAR-SIZ.
000830     03  PAR-SIZ01      PIC  9(004) VALUE 512.
000840 SCREEN SECTION.
000850 SD  C-CRT
000860     END  STATUS    ESTS.
000870 01  C-MID1    CLEAR    SCREEN.
000880     02  LINE  01.
000890       03  COLUMN  20  PIC  X(040) FROM  K-MSG  REVERSE.
000900       03  COLUMN  68  PIC  X(011) VALUE "DATE.  /  /".
000910       03  COLUMN  73  PIC  9(002) FROM  YY.
000920       03  COLUMN  76  PIC  9(002) FROM  MM.
000930       03  COLUMN  79  PIC  9(002) FROM  DD.
000940 01  C-MID2.
000950     03  LINE  12  COLUMN  25  VALUE "*************************".
000960     03  LINE  13  COLUMN  25  VALUE "**                     **".
000970     03  LINE  13  COLUMN  27  VALUE   "  ïœä∑èàóùÅ@é¿çsíÜ".
000980     03  LINE  14  COLUMN  25  VALUE "*************************".
000990 01  C-ERR.
001000     02  LINE  24.
001010       03  E-ME98  COLUMN  75  PIC  X(005) VALUE ""27"J"05"".
001020       03  E-ME99  COLUMN  75  PIC  X(005) VALUE ""27"B"05"".
001030 PROCEDURE                   DIVISION.
001040 M-05.
001050     CALL "CBLSTNNO" USING STN-NO.
001060     MOVE STN-NO-2 TO W-FID12 W-FID22.
001070     ACCEPT HIZUKE FROM DATE.
001080*
001090     ACCEPT W-KBN.
001100     IF W-KBN NOT = 01 AND 10 AND 11
001110         MOVE 255 TO COMPLETION-CODE
001120         STOP RUN.
001130*
001140     IF W-KBN = 01
001150         ACCEPT I-ID.
001160     IF W-KBN = 10 OR 11
001170         ACCEPT W-FID11
001180         MOVE W-FID1 TO I-ID.
001190     IF I-ID = SPACE
001200         MOVE 255 TO COMPLETION-CODE
001210         STOP RUN.
001220*
001230*****ACCEPT FLCIFO.
001240*****IF FLCIFO NOT = "PRO" AND "SHA"
001250*****    MOVE 255 TO COMPLETION-CODE
001260*****    STOP RUN.
001270*
001280     IF W-KBN = 01 OR 11
001290         ACCEPT W-FID21
001300         MOVE W-FID2 TO O-ID.
001310     IF W-KBN = 10
001320         ACCEPT O-ID.
001330     IF O-ID = SPACE
001340         MOVE 255 TO COMPLETION-CODE
001350         STOP RUN.
001360*
001370*****ACCEPT FLCMOD.
001380*****IF FLCMOD NOT = "ADD" AND "CRE"
001390*****    MOVE 255 TO COMPLETION-CODE
001400*****    STOP RUN.
001410*
001420     ACCEPT FLCOUT1.
001430     ACCEPT FLCOUT2.
001440     ACCEPT FLCOUT3.
001450     ACCEPT FLCOUT4.
001460*
001470     ACCEPT FLCSEL1.
001480     ACCEPT FLCSEL2.
001490*
001500     ACCEPT K-MSG.
001510*
001520     DISPLAY C-MID1.
001530     DISPLAY C-MID2.
001540*
001550     MOVE I-ID TO A-I-ID.
001560*****MOVE FLCIFO TO A-FLCIFO.
001570     MOVE O-ID TO A-O-ID.
001580*****MOVE FLCMOD TO A-FLCMOD.
001590     MOVE FLCOUT1 TO A-FLCOUT1.
001600     MOVE FLCOUT2 TO A-FLCOUT2.
001610     MOVE FLCOUT3 TO A-FLCOUT3.
001620     MOVE FLCOUT4 TO A-FLCOUT4.
001630     MOVE FLCSEL1 TO A-FLCSEL1.
001640     MOVE FLCSEL2 TO A-FLCSEL2.
001650     CALL "CBLRUN" USING AFLCNV-PAR PAR-SIZ.
001660     STOP RUN.
